SiiNunit
{
sign_board_template : _nameless.304.36c0 {
 board_name: "wa welcome"
 width: 1
 height: 1
 items: 1
 items[0]: _nameless.54b.4bf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.54b.4bf0 {
 text: Randle
 font_face: "/font/sign/us_sign.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 220856320
 area_name: ""
 area_idx: nil
 coords_l: &3d2f76f0
 coords_r: 1
 coords_t: 1
 coords_b: &3d140c50
 z_order: 1
}

}
