SiiNunit
{
accessory_addon_data : chr_clr.kenworth.w900.mudflaps
{

	name: "Clear Chrome"
	price: 200
	unlock: 9
	icon: "truck/kenworth_w900/accessory/mudflaps/chrome_mud_clr_blk"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/mudflaps/chrome.pmd"

	look: mud_clr_blk

	suitable_for[]: "stock.kenworth.w900.r_bumper"
	suitable_for[]: "std_chr.kenworth.w900.r_bumper"
	suitable_for[]: "thor.kenworth.w900.r_bumper"
	suitable_for[]: "ro_chr.kenworth.w900.r_bumper"
	suitable_for[]: "ro_mod.kenworth.w900.r_bumper"
	suitable_for[]: "ro_std.kenworth.w900.r_bumper"
	suitable_for[]: "boxer.kenworth.w900.r_bumper"
}
}
