SiiNunit
{
accessory_addon_data : log_bw.kenworth.w900.mudflaps
{

	name: "Logo B&W"
	price: 75
	unlock: 7

	icon: "truck/kenworth_w900/accessory/mudflaps/standard_mud_logo_bw"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/mudflaps/standard.pmd"

	look: mud_logo_bw

	suitable_for[]: "stock.kenworth.w900.r_bumper"
	suitable_for[]: "std_chr.kenworth.w900.r_bumper"
	suitable_for[]: "thor.kenworth.w900.r_bumper"
	suitable_for[]: "ro_chr.kenworth.w900.r_bumper"
	suitable_for[]: "ro_mod.kenworth.w900.r_bumper"
	suitable_for[]: "ro_std.kenworth.w900.r_bumper"
	suitable_for[]: "boxer.kenworth.w900.r_bumper"
}
}
