SiiNunit
{
accessory_addon_data : red2.kenworth.w900.mudflaps
{

	name: "Red Round"
	price: 100
	unlock: 10
	icon: "truck/kenworth_w900/accessory/mudflaps/round_mud_red"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/mudflaps/round.pmd"

	look: mud_red

	suitable_for[]: "stock.kenworth.w900.r_bumper"
	suitable_for[]: "std_chr.kenworth.w900.r_bumper"
	suitable_for[]: "thor.kenworth.w900.r_bumper"
	suitable_for[]: "ro_chr.kenworth.w900.r_bumper"
	suitable_for[]: "ro_mod.kenworth.w900.r_bumper"
	suitable_for[]: "ro_std.kenworth.w900.r_bumper"
	suitable_for[]: "boxer.kenworth.w900.r_bumper"
}
}
