SiiNunit
{
accessory_addon_data : wht2.kenworth.w900.mudflaps
{

	name: "White II"
	price: 100
	unlock: 5
	icon: "truck/kenworth_w900/accessory/mudflaps/round_mud_wht"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/mudflaps/round.pmd"

	look: mud_wht

	suitable_for[]: "stock.kenworth.w900.r_bumper"
	suitable_for[]: "std_chr.kenworth.w900.r_bumper"
	suitable_for[]: "thor.kenworth.w900.r_bumper"
	suitable_for[]: "ro_chr.kenworth.w900.r_bumper"
	suitable_for[]: "ro_mod.kenworth.w900.r_bumper"
	suitable_for[]: "ro_std.kenworth.w900.r_bumper"
	suitable_for[]: "boxer.kenworth.w900.r_bumper"
}
}
