glass_pane_data : .peterbilt579.r.pane.front
{
	locator: front_glass
	size: (2.4, 0.76)
	edge_angle: 30
	wipers[]: .peterbilt579.r.pane.wiper1
	wipers[]: .peterbilt579.r.pane.wiper2
	
    #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .peterbilt579.r.pane.wiper1
{
	center_bone: joint42
	length: 0.7
}

wiper_data : .peterbilt579.r.pane.wiper2
{
	center_bone: joint41
	length: 0.7
}

glass_pane_data : .peterbilt579.r.pane.close
{
	locator: close_glass
	size: (1.0, 1.0)
	drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .peterbilt579.r.pane.far
{
	locator: far_glass
	size: (1.0, 1.0)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}
