SiiNunit
{
trailer : .scs_bottdump
{
	trailer_definition: trailer_def.scs.bottomdumper.single_45_3.horizontal

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .r_fender
	accessories[]: .r_mudflap
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2	
	accessories[]: .rtire3
	accessories[]: .rdisc3
	accessories[]: .rhub3
	accessories[]: .rnuts3
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/chassis/ch_45_3a.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/body/horizontal_45.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/accessory/markers/simple_45_3a.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory: .r_fender
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/accessory/r_fender/plastic_3a.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/accessory/r_mudflap/simple.sii"
}
	
vehicle_paint_job_accessory : .paint_job
{
	base_color: (0.03515, 0.03515, 0.03515)
	data_path: "/def/vehicle/trailer_owned/scs.bottomdumper/paint_job/color4.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
}
