SiiNunit
{
accessory_trailer_body_data : flatbed_28al.scs.flatbed.body
{
	name: "@@bs_flatbed_alu@@"
	price: 5000
	unlock: 10
	icon: "body/scs_flatbed/flatbed_a"

	# 28' x 102" x 13'6" (cargo height 102")
	# https://freightmonster.com/equipment/flatbed-trailer/

	size: (2.5908, 2.5908, 8.5344)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 8.5344)	# width, height, length (size of the body + chassis)

	volume: 57.45		# 2029 cft
	body_type: flatbed

	# Mass of the cargo container in KG.
	#
	# Base mass for flatbed trailer is in chassis, bodies have only deltas to flatbed body mass.
	# Thus flatbed has like 0 while curtain 1000
	# Smaller body variants are smaller (count as x0.9, x0.85 or x0.5)

	mass: 0

	# visual data

	#detail_model: "/vehicle/trailer_owned/upgrade/body/scs_flatbed/flatbed_28_al.pmd"
	model: "/vehicle/trailer_owned/upgrade/body/scs_flatbed/flatbed_28_al.pmd"
	# lods[]: ""
	collision: "/vehicle/trailer_owned/upgrade/body/scs_flatbed/flatbed_28_al.pmc"
	# variant: 
	# look

	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/markers/flatbed_28.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_bumper/flatbed.sii"
}
}
