SiiNunit
{

accessory_addon_data : cls_r_s52.kenworth.t680_2022.exhaust
{
	name: "@@classic@@"
	price: 10540
	unlock: 10
	icon: "truck/kenworth_t680_2022/accessory/exhaust/classic_rear_52in"
	part_type: factory

	exterior_model: "/vehicle/truck/kenworth_t680_2022/accessory/exhaust/classic_rear_52in.pmd"

	suitable_for[]: "s52m.kenworth.t680_2022.cabin"

	conflict_with[]: "shape01.kenworth.t680_2022.headache_r"
	conflict_with[]: "shape02.kenworth.t680_2022.headache_r"
	conflict_with[]: "shape03.kenworth.t680_2022.headache_r"
	conflict_with[]: "shape04.kenworth.t680_2022.headache_r"
}
}
