trailer : trailer.flatbed.m_59_80_r63
{
	accessories[]: .flatbed.m_59_80_r63.tchassis
	accessories[]: .flatbed.m_59_80_r63.rwheel
	accessories[]: .flatbed.m_59_80_r63.rwheel2
	accessories[]: .flatbed.m_59_80_r63.rwheel3
	accessories[]: .flatbed.m_59_80_r63.rwheel4
	accessories[]: .flatbed.m_59_80_r63.body

  	accessories[]: .flatbed.m_59_80_r63.flag_r_r
  	accessories[]: .flatbed.m_59_80_r63.flag_r_l
	accessories[]: .flatbed.m_59_80_r63.os_sign
}

vehicle_accessory: .flatbed.m_59_80_r63.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_4ax.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/front.sii"
}

vehicle_accessory: .flatbed.m_59_80_r63.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53_oversize.sii"
}

vehicle_addon_accessory: .flatbed.m_59_80_r63.os_sign
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/r_banner_oversize.sii"
}

vehicle_addon_accessory: .flatbed.m_59_80_r63.flag_r_r
{
    	data_path: "/def/vehicle/trailer/flatbed/accessory/flag_r_r/warning.sii"
}

vehicle_addon_accessory: .flatbed.m_59_80_r63.flag_r_l
{
    	data_path: "/def/vehicle/trailer/flatbed/accessory/flag_r_l/warning.sii"
}