traffic_trailer : traffic.trailer.flatbed.m_59_80_r63
{
	accessories[]: .flatbed.m_59_80_r63.tchassis
	accessories[]: .flatbed.m_59_80_r63.rwheel
	accessories[]: .flatbed.m_59_80_r63.rwheel2
	accessories[]: .flatbed.m_59_80_r63.rwheel3
	accessories[]: .flatbed.m_59_80_r63.rwheel4
    
	accessories[]: .flatbed.m_59_80_r63.body


}

vehicle_accessory: .flatbed.m_59_80_r63.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_4ax.sii"
}


vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/front.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed.m_59_80_r63.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed.m_59_80_r63.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53.sii"
}
