#########################################
#
#	JEEP
#
#########################################

traffic_trailer : traffic.trailer.mag_3ls.silo
{
	accessories[]: .mag_3ls.silo.tchassis
	accessories[]: .mag_3ls.silo.trwheel0
	accessories[]: .mag_3ls.silo.trwheel1
	accessories[]: .mag_3ls.silo.trwheel2

	
	slave_trailer: traffic.trailer.mag_3ls_t.silo

}

vehicle_accessory: .mag_3ls.silo.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3ls.silo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls.silo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls.silo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

#########################################
#
#	TRAILER
#
#########################################

traffic_trailer : traffic.trailer.mag_3ls_t.silo
{
	accessories[]: .mag_3ls_t.silo.tchassis
	accessories[]: .mag_3ls_t.silo.trwheel0
	accessories[]: .mag_3ls_t.silo.trwheel1
	accessories[]: .mag_3ls_t.silo.trwheel2

	accessories[]: .mag_3ls_t.silo.cargo
	
	slave_trailer: traffic.trailer.mag_3_s.silo

}

vehicle_accessory: .mag_3ls_t.silo.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_l_3_spreader.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.silo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.silo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.silo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_3ls_t.silo.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_silo.sii"
}


#########################################
#
#	SPREADER
#
#########################################

traffic_trailer : traffic.trailer.mag_3_s.silo
{
	accessories[]: .mag_3_s.silo.tchassis
	accessories[]: .mag_3_s.silo.trwheel0
	accessories[]: .mag_3_s.silo.trwheel1
	accessories[]: .mag_3_s.silo.trwheel2
    




}

vehicle_accessory: .mag_3_s.silo.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader_3.sii"
}

vehicle_wheel_accessory: .mag_3_s.silo.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.silo.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.silo.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

