#########################################
#
#	JEEP
#
#########################################

traffic_trailer : traffic.trailer.mag_3shs.mutt
{
	accessories[]: .mag_3shs.mutt.tchassis
	accessories[]: .mag_3shs.mutt.trwheel0
	accessories[]: .mag_3shs.mutt.trwheel1
	accessories[]: .mag_3shs.mutt.trwheel2
	
	slave_trailer: traffic.trailer.mag_3shs_t.mutt

}

vehicle_accessory: .mag_3shs.mutt.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3shs.mutt.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs.mutt.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs.mutt.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}


#########################################
#
#	TRAILER
#
#########################################

traffic_trailer : traffic.trailer.mag_3shs_t.mutt
{
	accessories[]: .mag_3shs_t.mutt.tchassis
	accessories[]: .mag_3shs_t.mutt.trwheel0
	accessories[]: .mag_3shs_t.mutt.trwheel1
	accessories[]: .mag_3shs_t.mutt.trwheel2

	accessories[]: .mag_3shs_t.mutt.cargo
	
	slave_trailer: traffic.trailer.mag_3_s.mutt

}

vehicle_accessory: .mag_3shs_t.mutt.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_sh_3_spreader.sii"
}

vehicle_wheel_accessory: .mag_3shs_t.mutt.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs_t.mutt.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs_t.mutt.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_3shs_t.mutt.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_mutt.sii"
}

#########################################
#
#	SPREADER
#
#########################################

traffic_trailer : traffic.trailer.mag_3_s.mutt
{
	accessories[]: .mag_3_s.mutt.tchassis
	accessories[]: .mag_3_s.mutt.trwheel0
	accessories[]: .mag_3_s.mutt.trwheel1
	accessories[]: .mag_3_s.mutt.trwheel2
    




}

vehicle_accessory: .mag_3_s.mutt.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader_3.sii"
}

vehicle_wheel_accessory: .mag_3_s.mutt.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.mutt.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.mutt.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

