#########################################
#
#	JEEP
#
#########################################

traffic_trailer : traffic.trailer.mag_3ls.lattice
{
	accessories[]: .mag_3ls.lattice.tchassis
	accessories[]: .mag_3ls.lattice.trwheel0
	accessories[]: .mag_3ls.lattice.trwheel1
	accessories[]: .mag_3ls.lattice.trwheel2
	
	slave_trailer: traffic.trailer.mag_3ls_t.lattice

}

vehicle_accessory: .mag_3ls.lattice.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3ls.lattice.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls.lattice.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls.lattice.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}



#########################################
#
#	TRAILER
#
#########################################

traffic_trailer : traffic.trailer.mag_3ls_t.lattice
{
	accessories[]: .mag_3ls_t.lattice.tchassis
	accessories[]: .mag_3ls_t.lattice.trwheel0
	accessories[]: .mag_3ls_t.lattice.trwheel1
	accessories[]: .mag_3ls_t.lattice.trwheel2

	accessories[]: .mag_3ls_t.lattice.cargo
	
	slave_trailer: traffic.trailer.mag_3_s.lattice

}

vehicle_accessory: .mag_3ls_t.lattice.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_l_3_spreader.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.lattice.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.lattice.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3ls_t.lattice.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_3ls_t.lattice.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_lattice.sii"
}


#########################################
#
#	SPREDER
#
#########################################

traffic_trailer : traffic.trailer.mag_3_s.lattice
{
	accessories[]: .mag_3_s.lattice.tchassis
	accessories[]: .mag_3_s.lattice.trwheel0
	accessories[]: .mag_3_s.lattice.trwheel1
	accessories[]: .mag_3_s.lattice.trwheel2
    



}

vehicle_accessory: .mag_3_s.lattice.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader_3.sii"
}

vehicle_wheel_accessory: .mag_3_s.lattice.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.lattice.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.lattice.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

