#########################################
#
#	JEEP
#
#########################################

traffic_trailer : traffic.trailer.mag_3l.tank
{
	accessories[]: .mag_3l.tank.tchassis
	accessories[]: .mag_3l.tank.trwheel0
	accessories[]: .mag_3l.tank.trwheel1
	accessories[]: .mag_3l.tank.trwheel2
		
	slave_trailer: traffic.trailer.mag_3_t.tank

}

vehicle_accessory: .mag_3l.tank.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3l.tank.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l.tank.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l.tank.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}


#########################################
#
#	TRAILER
#
#########################################

traffic_trailer : traffic.trailer.mag_3_t.tank
{
	accessories[]: .mag_3_t.tank.tchassis
	accessories[]: .mag_3_t.tank.trwheel0
	accessories[]: .mag_3_t.tank.trwheel1
	accessories[]: .mag_3_t.tank.trwheel2

	accessories[]: .mag_3_t.tank.cargo


}

vehicle_accessory: .mag_3_t.tank.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_sh_3.sii"
}

vehicle_wheel_accessory: .mag_3_t.tank.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_t.tank.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_t.tank.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_3_t.tank.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_tank.sii"
}

