#########################################
#
#	JEEP
#
#########################################

traffic_trailer : traffic.trailer.mag_3shs.box
{
	accessories[]: .mag_3shs.box.tchassis
	accessories[]: .mag_3shs.box.trwheel0
	accessories[]: .mag_3shs.box.trwheel1
	accessories[]: .mag_3shs.box.trwheel2
	
	slave_trailer:  traffic.trailer.mag_3shs_t.box

}

vehicle_accessory: .mag_3shs.box.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3shs.box.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs.box.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs.box.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}



#########################################
#
#	TRAILER
#
#########################################

traffic_trailer : traffic.trailer.mag_3shs_t.box
{
	accessories[]: .mag_3shs_t.box.tchassis
	accessories[]: .mag_3shs_t.box.trwheel0
	accessories[]: .mag_3shs_t.box.trwheel1
	accessories[]: .mag_3shs_t.box.trwheel2

	accessories[]: .mag_3shs_t.box.cargo
	
	slave_trailer: traffic.trailer.mag_3_s.box

}

vehicle_accessory: .mag_3shs_t.box.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_sh_3_spreader.sii"
}

vehicle_wheel_accessory: .mag_3shs_t.box.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs_t.box.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3shs_t.box.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .mag_3shs_t.box.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_box.sii"
}



#########################################
#
#	SPREDER
#
#########################################

traffic_trailer : traffic.trailer.mag_3_s.box
{
	accessories[]: .mag_3_s.box.tchassis
	accessories[]: .mag_3_s.box.trwheel0
	accessories[]: .mag_3_s.box.trwheel1
	accessories[]: .mag_3_s.box.trwheel2




}

vehicle_accessory: .mag_3_s.box.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_spreader_3.sii"
}

vehicle_wheel_accessory: .mag_3_s.box.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.box.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3_s.box.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

