#########################################
#
#	JEEP
#
#########################################

traffic_trailer : traffic.trailer.mag_3l.pilot_boat
{
	accessories[]: .mag_3l.pilot_boat.tchassis
	accessories[]: .mag_3l.pilot_boat.trwheel0
	accessories[]: .mag_3l.pilot_boat.trwheel1
	accessories[]: .mag_3l.pilot_boat.trwheel2
	
	slave_trailer: traffic.trailer.mag_3l_t.pilot_boat

}

vehicle_accessory: .mag_3l.pilot_boat.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep_3.sii"
}

vehicle_wheel_accessory: .mag_3l.pilot_boat.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l.pilot_boat.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l.pilot_boat.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}


#########################################
#
#	TRAILER
#
#########################################

traffic_trailer : traffic.trailer.mag_3l_t.pilot_boat
{
	accessories[]: .mag_3l_t.pilot_boat.tchassis
	accessories[]: .mag_3l_t.pilot_boat.trwheel0
	accessories[]: .mag_3l_t.pilot_boat.trwheel1
	accessories[]: .mag_3l_t.pilot_boat.trwheel2

    
	accessories[]: .mag_3l_t.pilot_boat.cargo


}

vehicle_accessory: .mag_3l_t.pilot_boat.tchassis
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_l_3.sii"
}

vehicle_wheel_accessory: .mag_3l_t.pilot_boat.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l_t.pilot_boat.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .mag_3l_t.pilot_boat.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}




vehicle_accessory: .mag_3l_t.pilot_boat.cargo
{
    	data_path: "/def/vehicle/trailer/magnitude_55l/cargo_pilot_boat.sii"
}

    