traffic_trailer : traffic.trailer.scs_lb_333_s.load_un	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.load_un.chassis
	accessories[]: .scs_lb_333_s.load_un.rwheel
	accessories[]: .scs_lb_333_s.load_un.rwheel2
	accessories[]: .scs_lb_333_s.load_un.rwheel3
	accessories[]: .scs_lb_333_s.load_un.paint_job
	accessories[]: .scs_lb_333_s.load_un.trlr_cables
	
	slave_trailer: .trailer.scs_lb_333_t.load_un
}

vehicle_accessory: .scs_lb_333_s.load_un.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.load_un.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.load_un.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.load_un.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.load_un.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.load_un.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .trailer.scs_lb_333_t.load_un		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.load_un.chassis
	accessories[]: .scs_lb_333_t.load_un.rwheel
	accessories[]: .scs_lb_333_t.load_un.rwheel2
	accessories[]: .scs_lb_333_t.load_un.rwheel3
	accessories[]: .scs_lb_333_t.load_un.paint_job
	accessories[]: .scs_lb_333_t.load_un.trlr_cables
	accessories[]: .scs_lb_333_t.load_un.body
	
	slave_trailer: .trailer.scs_lb_333_j.load_un	

	cargoes[]: load_un


}

vehicle_accessory: .scs_lb_333_t.load_un.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook_long.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.load_un.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.load_un.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.load_un.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.load_un.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_addon_accessory: .scs_lb_333_t.load_un.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}
vehicle_accessory: .scs_lb_333_t.load_un.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body_undenground_loader.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .trailer.scs_lb_333_j.load_un		# 3 axle
{

	accessories[]: .scs_lb_333_j.load_un.chassis
	accessories[]: .scs_lb_333_j.load_un.rwheel
	accessories[]: .scs_lb_333_j.load_un.rwheel2
	accessories[]: .scs_lb_333_j.load_un.rwheel3
	accessories[]: .scs_lb_333_j.load_un.paint_job
	accessories[]: .scs_lb_333_j.load_un.os_sign
	accessories[]: .scs_lb_333_j.load_un.flag_r_r
	accessories[]: .scs_lb_333_j.load_un.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.load_un.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.load_un.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.load_un.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.load_un.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.load_un.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.load_un.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.load_un.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.load_un.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}