traffic_trailer : traffic.trailer.scs_lb_333_s.a_dumper	#jeep 3 axle
{

	accessories[]: .scs_lb_333_s.a_dumper.chassis
	accessories[]: .scs_lb_333_s.a_dumper.rwheel
	accessories[]: .scs_lb_333_s.a_dumper.rwheel2
	accessories[]: .scs_lb_333_s.a_dumper.rwheel3
	accessories[]: .scs_lb_333_s.a_dumper.paint_job
	accessories[]: .scs_lb_333_s.a_dumper.trlr_cables
	
	slave_trailer: .traffic.trailer.scs_lb_333_t.a_dumper
}

vehicle_accessory: .scs_lb_333_s.a_dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/jeep_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.a_dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.a_dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_s.a_dumper.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_lb_333_s.a_dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_s.a_dumper.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_jeep.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lb_333_t.a_dumper		#chassis 3 axle
{

	accessories[]: .scs_lb_333_t.a_dumper.chassis
	accessories[]: .scs_lb_333_t.a_dumper.rwheel
	accessories[]: .scs_lb_333_t.a_dumper.rwheel2
	accessories[]: .scs_lb_333_t.a_dumper.rwheel3
	accessories[]: .scs_lb_333_t.a_dumper.paint_job
	accessories[]: .scs_lb_333_t.a_dumper.trlr_cables
	accessories[]: .scs_lb_333_t.a_dumper.body
	
	slave_trailer: .traffic.trailer.scs_lb_333_j.a_dumper	
}

vehicle_accessory: .scs_lb_333_t.a_dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_fn_hook_long.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.a_dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.a_dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_t.a_dumper.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_t.a_dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}
vehicle_addon_accessory: .scs_lb_333_t.a_dumper.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/cables_trailer.sii"
}
vehicle_accessory: .scs_lb_333_t.a_dumper.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body_long.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_lb_333_j.a_dumper		# 3 axle
{

	accessories[]: .scs_lb_333_j.a_dumper.chassis
	accessories[]: .scs_lb_333_j.a_dumper.rwheel
	accessories[]: .scs_lb_333_j.a_dumper.rwheel2
	accessories[]: .scs_lb_333_j.a_dumper.rwheel3
	accessories[]: .scs_lb_333_j.a_dumper.paint_job
	accessories[]: .scs_lb_333_j.a_dumper.os_sign
	accessories[]: .scs_lb_333_j.a_dumper.flag_r_r
	accessories[]: .scs_lb_333_j.a_dumper.flag_r_l
}

vehicle_accessory: .scs_lb_333_j.a_dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/spreader_3.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.a_dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.a_dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lb_333_j.a_dumper.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lb_333_j.a_dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.a_dumper.os_sign
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.a_dumper.flag_r_r
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lb_333_j.a_dumper.flag_r_l
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}