trailer : trailer.scs_lboy_3pf.w_r211
{
	accessories[]: .scs_lboy_3pf.w_r211.chassis
	accessories[]: .scs_lboy_3pf.w_r211.rwheel
	accessories[]: .scs_lboy_3pf.w_r211.rwheel2
	accessories[]: .scs_lboy_3pf.w_r211.rwheel3
	accessories[]: .scs_lboy_3pf.w_r211.paint_job
	accessories[]: .scs_lboy_3pf.w_r211.os_sign
	accessories[]: .scs_lboy_3pf.w_r211.flag_r_r
	accessories[]: .scs_lboy_3pf.w_r211.flag_r_l
	accessories[]: .scs_lboy_3pf.w_r211.body
}

vehicle_accessory: .scs_lboy_3pf.w_r211.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_pf.sii"
}

vehicle_wheel_accessory: .scs_lboy_3pf.w_r211.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lboy_3pf.w_r211.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lboy_3pf.w_r211.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lboy_3pf.w_r211.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lboy_3pf.w_r211.os_sign
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lboy_3pf.w_r211.flag_r_r
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lboy_3pf.w_r211.flag_r_l
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}
vehicle_accessory: .scs_lboy_3pf.w_r211.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body_pf.sii"
}