SiiNunit
{
accessory_trailer_body_data : tank_53.scs.gastank.body
{
	name: "@@bs_gas_tank@@"
	price: 40000
	unlock: 13
	icon: "trailer_owned/scs_gastank/body/tank_53"

	# 53' x 102" x 13'6"
	# Internal: 47'9" x 96.5" x 101"

	size: (2.4511, 2.5654, 14.5542)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 16.1544)	# width, height, length (size of the body + chassis)

	volume: 54.5		# 14400 gal
	body_type: gastank

	# Mass of the cargo container in KG.
	#
	# Base mass for trailer is in chassis, bodies have only deltas to the mass.
	# Shorter body variants would have smaller delta.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/scs_gastank/body/tank_53.pmd"
	collision: "/vehicle/trailer_owned/scs_gastank/body/tank_53.pmc"
	variant: default

	cargo_loading_methods[]: auxiliary_only
}
}
