SiiNunit
{
accessory_addon_data : sduty_full.kenworth.w900.r_fender
{
	name: "Super Duty, Full"
	price: 650
	unlock: 5
	icon: "truck/kenworth_w900/accessory/r_fender/super_duty_full"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/r_fender/super_duty_full.pmd"
	part_type: aftermarket

	suitable_for[]: "6x4s.kenworth.w900.chassis"
	suitable_for[]: "6x2s.kenworth.w900.chassis"
	suitable_for[]: "6x2s_ml.kenworth.w900.chassis"
	suitable_for[]: "6x4m.kenworth.w900.chassis"
	suitable_for[]: "6x2m.kenworth.w900.chassis"
	suitable_for[]: "6x2m_ml.kenworth.w900.chassis"
	suitable_for[]: "6x4l.kenworth.w900.chassis"
	suitable_for[]: "6x2l.kenworth.w900.chassis"
	suitable_for[]: "6x2l_ml.kenworth.w900.chassis"
	suitable_for[]: "6x4l_100y.kenworth.w900.chassis"
}
}
