SiiNunit
{
accessory_addon_data : chr_300.kenworth.w900.sideskrt_bar
{
	name: "@@chrom@@"
	price: 1500
	unlock: 8
	icon: "truck/kenworth_w900/accessory/sideskrt_bar/chrome_300"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideskrt_bar/chrome_300.pmd"
	part_type: aftermarket

	suitable_for[]: "alu_md300.kenworth.w900.tank"
	suitable_for[]: "chr_md300.kenworth.w900.tank"
	suitable_for[]: "pnt_md300.kenworth.w900.tank"
	suitable_for[]: "pnt2_md300.kenworth.w900.tank"

	suitable_for[]: "alu_md300n.kenworth.w900.tank"
	suitable_for[]: "chr_md300n.kenworth.w900.tank"
	suitable_for[]: "pnt_md300n.kenworth.w900.tank"
	suitable_for[]: "pnt2_md300n.kenworth.w900.tank"

	suitable_for[]: "alu_ln300.kenworth.w900.tank"
	suitable_for[]: "chr_ln300.kenworth.w900.tank"
	suitable_for[]: "pnt_ln300.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln300.kenworth.w900.tank"

	suitable_for[]: "alu_ln300n.kenworth.w900.tank"
	suitable_for[]: "chr_ln300n.kenworth.w900.tank"
	suitable_for[]: "pnt_ln300n.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln300n.kenworth.w900.tank"
}
}