SiiNunit
{
accessory_addon_data : round_235.kenworth.w900.sideskrt_bar
{
	name: "Round"
	price: 2100
	unlock: 14
	icon: "truck/kenworth_w900/accessory/sideskrt_bar/round_235"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideskrt_bar/round_235.pmd"
	part_type: aftermarket

	suitable_for[]: "alu_md235.kenworth.w900.tank"
	suitable_for[]: "chr_md235.kenworth.w900.tank"
	suitable_for[]: "pnt_md235.kenworth.w900.tank"
	suitable_for[]: "pnt2_md235.kenworth.w900.tank"

	suitable_for[]: "alu_ln235.kenworth.w900.tank"
	suitable_for[]: "chr_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln235.kenworth.w900.tank"
}
}