SiiNunit
{
accessory_addon_data : round_260.kenworth.w900.sideskrt_bar
{
	name: "Round"
	price: 2100
	unlock: 14
	icon: "truck/kenworth_w900/accessory/sideskrt_bar/round_260"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideskrt_bar/round_260.pmd"
	part_type: aftermarket

	suitable_for[]: "alu_md260.kenworth.w900.tank"
	suitable_for[]: "chr_md260.kenworth.w900.tank"
	suitable_for[]: "pnt_md260.kenworth.w900.tank"
	suitable_for[]: "pnt2_md260.kenworth.w900.tank"

	suitable_for[]: "alu_ln260.kenworth.w900.tank"
	suitable_for[]: "chr_ln260.kenworth.w900.tank"
	suitable_for[]: "100y_ln260.kenworth.w900.tank"
	suitable_for[]: "pnt_ln260.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln260.kenworth.w900.tank"
	suitable_for[]: "100yp2_ln260.kenworth.w900.tank"
	suitable_for[]: "100yp_ln260.kenworth.w900.tank"
}
}