city_data : city.sacramento
{
	city_name: "Sacramento"
	city_name_localized: "@@sacramento@@"
	country: california
	population: 1600000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -49
	map_x_offsets[]: -49
	map_x_offsets[]: -49
	map_x_offsets[]: -49

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "mack"
}
