
accessory_hookup_int_data : id_salamand.addon_hookup
{
	steam_inventory_id: 100058
	name: "@@giant_salamander_sticker@@"
	price: 50
	unlock: 0
	icon: "id_salamand"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/idaho_rewards/idaho_salamander.pmd"

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : id_potato.addon_hookup
{
	steam_inventory_id: 100060
	name: "@@idaho_spuds_sticker@@"
	price: 50
	unlock: 0
	icon: "id_potato"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/idaho_rewards/idaho_potato.pmd"

	suitable_for[]: "set_cabinet"
}