accessory_hookup_data : light1.addon_hookup
{
	name: "Lumen Chrom"
	icon: "light01"	
	model: "/vehicle/truck/upgrade/light/light01.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "topflares"
	electric_type: aux_light
	price: 270
	unlock: 7
}
accessory_hookup_data : light2.addon_hookup
{
	name: "Lumen Mark I"
	icon: "light02"
	model: "/vehicle/truck/upgrade/light/light02.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "topflares"
	electric_type: aux_light
	price: 80
	unlock: 0
}
accessory_hookup_data : light3.addon_hookup
{
	name: "Lumen Mark II"
	icon: "light03"
	model: "/vehicle/truck/upgrade/light/light03.pmd"
	suitable_for[]: "cabflares"
	suitable_for[]: "topflares"
	electric_type: aux_light
	price: 140
	unlock: 3
}
accessory_hookup_data : light4.addon_hookup
{
	name: "Lumen Mark III"
	icon: "rect_light_chrm"
	model: "/vehicle/truck/upgrade/light/rect_light_chrm.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 250
	unlock: 5
}
accessory_hookup_data : light5.addon_hookup
{
	name: "Lumen Mark IV"
	icon: "rect_light"
	model: "/vehicle/truck/upgrade/light/rect_light.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 300
	unlock: 5
}
accessory_hookup_data : light6.addon_hookup
{
	name: "Lumen Mark IV Black"
	icon: "rect_light_black"
	model: "/vehicle/truck/upgrade/light/rect_light.pmd"
	look: black
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 300
	unlock: 5
}
accessory_hookup_data : light7.addon_hookup
{
	name: "Lumen Mark V"
	icon: "circ_light"
	model: "/vehicle/truck/upgrade/light/circ_light.pmd"
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 300
	unlock: 5
}

accessory_hookup_data : light8.addon_hookup
{
	name: "Lumen Mark V Black"
	icon: "circ_light_black"
	model: "/vehicle/truck/upgrade/light/circ_light.pmd"
	look: black
	suitable_for[]: "r_grill"
	suitable_for[]: "f_grill"
	electric_type: aux_light
	price: 300
	unlock: 5
}

