accessory_hookup_int_data : id_crisps.addon_hookup
{
	steam_inventory_id: 100057
	name: "@@wooden_bowl_of_chips@@"
	price: 200
	unlock: 0
	icon: "id_crisps"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/idaho_rewards/idaho_crisp_bowl.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : id_salamand.addon_hookup
{
	steam_inventory_id: 100058
	name: "@@giant_salamander_sticker@@"
	price: 50
	unlock: 0
	icon: "id_salamand"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/idaho_rewards/idaho_salamander.pmd"

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : id_potato.addon_hookup
{
	steam_inventory_id: 100060
	name: "@@idaho_spuds_sticker@@"
	price: 50
	unlock: 0
	icon: "id_potato"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/idaho_rewards/idaho_potato.pmd"

	suitable_for[]: "set_cabinet"
}
