SiiNunit
{
sign_board_template : _nameless.11.0182.0ad0 {
 board_name: "ar 330x90 pht 1"
 width: 4
 height: 1
 model_name: ""
 items: 3
 items[0]: _nameless.12.4be7.fb00
 items[1]: _nameless.12.4be7.ee40
 items[2]: _nameless.12.5c0c.8bf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.4be7.fb00 {
 text: "Purple Heart"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 390856704
 area_name: ""
 area_idx: nil
 coords_l: &3eabb048
 coords_r: &4031d203
 coords_t: &3f565996
 coords_b: &3f01deb4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.4be7.ee40 {
 text: Trail
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3262513150
 area_name: ""
 area_idx: nil
 coords_l: &3eabb048
 coords_r: &4031c1f2
 coords_t: &3edcde78
 coords_b: &3dcfa2d0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.12.5c0c.8bf0 {
 atlas_path: "/def/sign/atlas/us_ph.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2625110015
 area_name: ""
 area_idx: nil
 coords_l: &403e1fb6
 coords_r: &405dfe1d
 coords_t: &3f4d07aa
 coords_b: &3e4c6428
 z_order: 3
 tag: ""
}

}
