SiiNunit
{
sign_board_template : _nameless.dba.2ca0 {
 board_name: "ca baybr toll 1"
 width: &408ccccd
 height: &40333333
 model_name: ""
 items: 5
 items[0]: _nameless.11.87b7.5f50
 items[1]: _nameless.11.87b7.6b50
 items[2]: _nameless.11.87b7.4ed0
 items[3]: _nameless.dc0.7860
 items[4]: _nameless.dc0.7a40
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.87b7.5f50 {
 text: "AXLES<br>3<br>4<br>5<br>6<br>7+"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 2146959359
 area_name: ""
 area_idx: nil
 coords_l: &3e34e2e0
 coords_r: &3f932964
 coords_t: &400fda3b
 coords_b: &3dcbc1f8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.87b7.6b50 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 47185920
 area_name: ""
 area_idx: nil
 coords_l: &3fc8658c
 coords_r: &40357a74
 coords_t: &40241d31
 coords_b: &4009dfc0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.87b7.4ed0 {
 text: "OR<br>$17<br>$22<br>$27<br>$32<br>$37"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 2585133055
 area_name: ""
 area_idx: nil
 coords_l: &401a4062
 coords_r: &405ad38c
 coords_t: &400fda3b
 coords_b: &3dcbc1f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dc0.7860 {
 atlas_path: "/def/sign/atlas/turnpass_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3254517758
 area_name: ""
 area_idx: nil
 coords_l: &3faaecb0
 coords_r: &401f7658
 coords_t: &400a2041
 coords_b: &3ff44082
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.dc0.7a40 {
 atlas_path: "/def/sign/atlas/turnpass_3.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1508769791
 area_name: ""
 area_idx: nil
 coords_l: &4058bb8f
 coords_r: &40831dc6
 coords_t: &40122041
 coords_b: &3fe44082
 z_order: 5
 tag: ""
}

}
