SiiNunit
{
sign_board_template : _nameless.1.92d9.fc90 {
 board_name: "ca bridge 1b"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.1.8dc0.3390
 items[1]: _nameless.1.8dc0.2a90
 items[2]: _nameless.1.8dc0.1290
 items[3]: _nameless.1.8dc0.2b50
 items[4]: _nameless.1.8dc0.2190
 items[5]: _nameless.1.8dc0.1d10
 items[6]: _nameless.1.4f87.5750
 items[7]: _nameless.1.4f87.6830
 items[8]: _nameless.1.4f87.5a70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8dc0.3390 {
 text: "CUYAMA RIVER"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3975544830
 area_name: ""
 area_idx: nil
 coords_l: &3e4845a8
 coords_r: &3f9422d4
 coords_t: &3f14039f
 coords_b: &3ed61bb9
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8dc0.2a90 {
 text: ___
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3410886654
 area_name: ""
 area_idx: nil
 coords_l: &3f72f053
 coords_r: &3f913281
 coords_t: &3ec8ab15
 coords_b: &3e9577e1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8dc0.1290 {
 text: 51
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3412590590
 area_name: ""
 area_idx: nil
 coords_l: &3f72f053
 coords_r: &3f913281
 coords_t: &3ec989fe
 coords_b: &3e9656ca
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8dc0.2b50 {
 text: "R99 "
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 721027072
 area_name: ""
 area_idx: nil
 coords_l: &3f3cf3cf
 coords_r: &3f9422d4
 coords_t: &3ea95244
 coords_b: &3e6c3e20
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8dc0.2190 {
 text: "101 MEN."
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3834380286
 area_name: ""
 area_idx: nil
 coords_l: &3e91d9b0
 coords_r: &3f3cf3cf
 coords_t: &3ea95244
 coords_b: &3e6c3e20
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8dc0.1d10 {
 text: "BRIDGE  100-299"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3da3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3344302078
 area_name: ""
 area_idx: nil
 coords_l: &3e4845a8
 coords_r: &3f8bc141
 coords_t: &3ed83849
 coords_b: &3ea50515
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.4f87.5750 {
 atlas_path: "/def/sign/atlas/reflector_yellow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 826146816
 area_name: ""
 area_idx: nil
 coords_l: &3dbfe9b4
 coords_r: &3e465b42
 coords_t: &3f1723e0
 coords_b: &3efb148c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.4f87.6830 {
 atlas_path: "/def/sign/atlas/reflector_yellow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 261095424
 area_name: ""
 area_idx: nil
 coords_l: &3dbfe9b4
 coords_r: &3e465b42
 coords_t: &3ef00594
 coords_b: &3ebcd260
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.4f87.5a70 {
 atlas_path: "/def/sign/atlas/reflector_yellow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 194510848
 area_name: ""
 area_idx: nil
 coords_l: &3dbfe9b4
 coords_r: &3e465b42
 coords_t: &3eb232da
 coords_b: &3e7dff4c
 z_order: 9
 tag: ""
}

}
