SiiNunit
{
sign_board_template : _nameless.1.92d9.a0e0 {
 board_name: "ca bridge 2b"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 7
 items[0]: _nameless.1.8dc1.d010
 items[1]: _nameless.1.8dc1.d910
 items[2]: _nameless.1.8dc1.d6d0
 items[3]: _nameless.1.8dc1.cdd0
 items[4]: _nameless.1.8dc1.c650
 items[5]: _nameless.1.8dc1.de50
 items[6]: _nameless.1.8dc1.c7d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8dc1.d010 {
 text: "SOUTH FORK"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 653262848
 area_name: ""
 area_idx: nil
 coords_l: &3d865620
 coords_r: &3f911f8f
 coords_t: &3f2343eb
 coords_b: &3ef49c51
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8dc1.d910 {
 text: "EEL RIVER"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3713794046
 area_name: ""
 area_idx: nil
 coords_l: &3d865620
 coords_r: &3f911f8f
 coords_t: &3efcfcba
 coords_b: &3eab1135
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8dc1.d6d0 {
 text: ___
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3174301694
 area_name: ""
 area_idx: nil
 coords_l: &3f72f053
 coords_r: &3f913281
 coords_t: &3ea28671
 coords_b: &3e5ea67a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8dc1.cdd0 {
 text: 51
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2551709695
 area_name: ""
 area_idx: nil
 coords_l: &3f72f053
 coords_r: &3f913281
 coords_t: &3ea3655a
 coords_b: &3e60644c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8dc1.c650 {
 text: "101 MEN."
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4118675454
 area_name: ""
 area_idx: nil
 coords_l: &3e4766c0
 coords_r: &3f19e79e
 coords_t: &3e832da0
 coords_b: &3e1ff4d8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8dc1.de50 {
 text: "BRIDGE  100-299"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3da3d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2885550078
 area_name: ""
 area_idx: nil
 coords_l: &3d845a90
 coords_r: &3f8bc141
 coords_t: &3eb213a5
 coords_b: &3e7dc0e2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8dc1.c7d0 {
 text: "R99 "
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3dcccccd
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3955228670
 area_name: ""
 area_idx: nil
 coords_l: &3f3cf3cf
 coords_r: &3f9422d4
 coords_t: &3e832da0
 coords_b: &3e1ff4d8
 z_order: 3
 tag: ""
}

}
