SiiNunit
{
sign_board_template : _nameless.3.ffac.6330 {
 board_name: "ca fw 390x195 insp stn stop exit sd 1"
 width: &4089999a
 height: &40133333
 model_name: ""
 items: 3
 items[0]: _nameless.1.3728.7240
 items[1]: _nameless.1.3728.6580
 items[2]: _nameless.11.2662.a1d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3728.7240 {
 text: "INSPECTION STATION"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1097859072
 area_name: ""
 area_idx: nil
 coords_l: &3e4c4bb0
 coords_r: &40833b46
 coords_t: &3ff55a72
 coords_b: &3fc0df91
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3728.6580 {
 text: "ALL  VEHICLES  STOP"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2987524094
 area_name: ""
 area_idx: nil
 coords_l: &3e4c4bb0
 coords_r: &40833b46
 coords_t: &3fb3ec06
 coords_b: &3f7ee24a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.2662.a1d0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 693239808
 area_name: ""
 area_idx: nil
 coords_l: &3fecd4e0
 coords_r: &401cd0d6
 coords_t: &3f6f01c5
 coords_b: &3eaad056
 z_order: 3
 tag: ""
}

}
