SiiNunit
{
sign_board_template : _nameless.3.eb65.c4f0 {
 board_name: "ca guide city 24"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 2
 items[0]: _nameless.1.28e0.c470
 items[1]: _nameless.1.28e0.c0b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.28e0.c470 {
 text: "Place Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4239392766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ef89d8a
 coords_b: &3e713b14
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.28e0.c0b0 {
 text: "POP  50      ELEV  8,000"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1229455360
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3e81d89c
 coords_b: &3b6c4f00
 z_order: 1
 tag: ""
}

}
