SiiNunit
{
sign_board_template : _nameless.e32f.3d60 {
 board_name: "ca guide city 42 c"
 width: &40066666
 height: &3f866666
 model_name: ""
 items: 4
 items[0]: _nameless.f6d2.05d0
 items[1]: _nameless.f6d2.0f90
 items[2]: _nameless.f6d1.fa90
 items[3]: _nameless.f6d2.1d10
 dynamic_attributes: 0
}

sign_template_text : _nameless.f6d2.05d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 694681600
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066665
 coords_t: &3f6298e3
 coords_b: &3f0e1e01
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f6d2.0f90 {
 text: "CITY LIMIT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3250716670
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3efccde4
 coords_b: &3e799bc6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f6d1.fa90 {
 text: "POP  0000       ELEV  0000"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4103340030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3e4cbd38
 coords_b: &3d8f3d00
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f6d2.1d10 {
 text: "City<br>Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1709178879
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f6d0466
 coords_b: &3e60b37a
 z_order: 4
 tag: ""
}

}
