SiiNunit
{
sign_board_template : _nameless.1.66a8.3aa0 {
 board_name: "ca guide city 42 a"
 width: &40200000
 height: &3f8ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.602d.0a50
 items[1]: _nameless.1.602d.0750
 items[2]: _nameless.1.602d.0810
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.602d.0a50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3441033214
 area_name: ""
 area_idx: nil
 coords_l: &3d42ca40
 coords_r: &401d154e
 coords_t: &3f6f65b0
 coords_b: &3f1aeace
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.602d.0750 {
 text: "CITY LIMIT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2723545087
 area_name: ""
 area_idx: nil
 coords_l: &3d42ca40
 coords_r: &401d489a
 coords_t: &3f0b33be
 coords_b: &3e96677c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.602d.0810 {
 text: "POP  0000       ELEV  0000"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 420216832
 area_name: ""
 area_idx: nil
 coords_l: &3d42ca40
 coords_r: &401d489a
 coords_t: &3e7ff06b
 coords_b: &3df5a366
 z_order: 3
 tag: ""
}

}
