SiiNunit
{
sign_board_template : _nameless.ee5.f8c0 {
 board_name: "ca hw mile 390x150 3dest 1shld3"
 width: &4079999a
 height: &3fc00000
 model_name: ""
 items: 17
 items[0]: _nameless.ed6.e9f0
 items[1]: _nameless.ed6.f5f0
 items[2]: _nameless.ed6.e0f0
 items[3]: _nameless.ee2.21f0
 items[4]: _nameless.ee2.3e10
 items[5]: _nameless.ed6.e570
 items[6]: _nameless.ed6.edb0
 items[7]: _nameless.ed6.ee70
 items[8]: _nameless.eea.5230
 items[9]: _nameless.eea.3280
 items[10]: _nameless.eea.39d0
 items[11]: _nameless.eea.5300
 items[12]: _nameless.eea.54a0
 items[13]: _nameless.eea.5710
 items[14]: _nameless.ee2.2150
 items[15]: _nameless.ee2.3730
 items[16]: _nameless.ee2.2790
 dynamic_attributes: 0
}

sign_template_text : _nameless.ed6.e9f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3347709950
 area_name: ""
 area_idx: nil
 coords_l: &3e453ac0
 coords_r: &406d728d
 coords_t: &3f04d488
 coords_b: &3e41669a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ed6.f5f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3976593406
 area_name: ""
 area_idx: nil
 coords_l: &3e453ac0
 coords_r: &406d728d
 coords_t: &3faf7310
 coords_b: &3f85359f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ed6.e0f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1960050687
 area_name: ""
 area_idx: nil
 coords_l: &3e453ac0
 coords_r: &406d728d
 coords_t: &3f81c368
 coords_b: &3f2f0bed
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ee2.21f0 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1068236800
 area_name: ""
 area_idx: nil
 coords_l: &3f62f42c
 coords_r: &3fab13b0
 coords_t: &3f1c36fc
 coords_b: &3e240f22
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ee2.3e10 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3040083966
 area_name: ""
 area_idx: nil
 coords_l: &3f627628
 coords_r: &3fb8e928
 coords_t: &3f1c36fc
 coords_b: &3e240f22
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.ed6.e570 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 381943808
 area_name: ""
 area_idx: nil
 coords_l: &3e453ac0
 coords_r: &406d728d
 coords_t: &3f04d488
 coords_b: &3e41669a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ed6.edb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 797179904
 area_name: ""
 area_idx: nil
 coords_l: &3e453ac0
 coords_r: &406d728d
 coords_t: &3faf7310
 coords_b: &3f85359f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ed6.ee70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2646474751
 area_name: ""
 area_idx: nil
 coords_l: &3e453ac0
 coords_r: &406d728d
 coords_t: &3f81c368
 coords_b: &3f2f0bed
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.eea.5230 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3658481662
 area_name: ""
 area_idx: nil
 coords_l: &3e44ec40
 coords_r: &405e07e2
 coords_t: &3f04d486
 coords_b: &3e41669a
 z_order: 17
 tag: ""
}

sign_template_mileage : _nameless.eea.3280 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4147773438
 area_name: ""
 area_idx: nil
 coords_l: &402de85f
 coords_r: &406d6a58
 coords_t: &3f04d486
 coords_b: &3e41669a
 z_order: 16
 tag: ""
}

sign_template_mileage : _nameless.eea.39d0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3430940670
 area_name: ""
 area_idx: nil
 coords_l: &3e44ec40
 coords_r: &405e07e2
 coords_t: &3faf7310
 coords_b: &3f8535a0
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.eea.5300 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3962699774
 area_name: ""
 area_idx: nil
 coords_l: &3e44ec40
 coords_r: &405e07e2
 coords_t: &3f81c367
 coords_b: &3f2f0bee
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.eea.54a0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2666397695
 area_name: ""
 area_idx: nil
 coords_l: &402de85f
 coords_r: &406d6a58
 coords_t: &3faf7310
 coords_b: &3f8535a0
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.eea.5710 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2332819455
 area_name: ""
 area_idx: nil
 coords_l: &402de85f
 coords_r: &406d6a58
 coords_t: &3f81c367
 coords_b: &3f2f0bee
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.ee2.2150 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 404357120
 area_name: ""
 area_idx: nil
 coords_l: &3fdcb9ae
 coords_r: &401233e1
 coords_t: &3f1c36fc
 coords_b: &3e240f22
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ee2.3730 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 72613888
 area_name: ""
 area_idx: nil
 coords_l: &3fdcb9ae
 coords_r: &400b29a4
 coords_t: &3f1c36fc
 coords_b: &3e240f22
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ee2.2790 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 676200448
 area_name: ""
 area_idx: nil
 coords_l: &3ffa0b14
 coords_r: &4020dc94
 coords_t: &3f1c36fc
 coords_b: &3e240f22
 z_order: 7
 tag: ""
}

}
