SiiNunit
{
sign_board_template : _nameless.dd1.50c0 {
 board_name: "ca hw mile 300x120 2dest 1shld1"
 width: 3
 height: &3f99999a
 model_name: ""
 items: 13
 items[0]: _nameless.dc1.a2f0
 items[1]: _nameless.dc1.7fb0
 items[2]: _nameless.dc1.a3b0
 items[3]: _nameless.dc6.9570
 items[4]: _nameless.dc6.9610
 items[5]: _nameless.dc1.a5f0
 items[6]: _nameless.c2d.9c90
 items[7]: _nameless.c2d.9d60
 items[8]: _nameless.c2d.89e0
 items[9]: _nameless.c2d.8ab0
 items[10]: _nameless.dc6.9890
 items[11]: _nameless.2.8084.a3f0
 items[12]: _nameless.2.bfcb.c6c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.dc1.a2f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3203530750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f733c65
 coords_b: &3f1ec183
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dc1.7fb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3129737214
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &403fffff
 coords_t: &3eda66d3
 coords_b: &3dc5c436
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.dc1.a3b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4238606334
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &403fffff
 coords_t: &3eda66d3
 coords_b: &3dc5c436
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.dc6.9570 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1671036927
 area_name: ""
 area_idx: nil
 coords_l: &3f542ee4
 coords_r: &3fb1c586
 coords_t: &3f830557
 coords_b: &3f12d77a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.dc6.9610 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2021523455
 area_name: ""
 area_idx: nil
 coords_l: &3f542ee4
 coords_r: &3fa3b10c
 coords_t: &3f830557
 coords_b: &3f12d77a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.dc1.a5f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3010854910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f733c65
 coords_b: &3f1ec183
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.c2d.9c90 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2149318655
 area_name: ""
 area_idx: nil
 coords_l: &3e44a1e0
 coords_r: &4033b5e2
 coords_t: &3f733c65
 coords_b: &3f1ec183
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.c2d.9d60 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2306080767
 area_name: ""
 area_idx: nil
 coords_l: &3fca4de5
 coords_r: &4033b5e2
 coords_t: &3f733c65
 coords_b: &3f1ec183
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.c2d.89e0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4279238654
 area_name: ""
 area_idx: nil
 coords_l: &3e44a1e0
 coords_r: &4033b5e2
 coords_t: &3eda66d2
 coords_b: &3dc5c438
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.c2d.8ab0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1384382464
 area_name: ""
 area_idx: nil
 coords_l: &3fca4de5
 coords_r: &4033b5e2
 coords_t: &3eda66d2
 coords_b: &3dc5c438
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.dc6.9890 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3689807870
 area_name: ""
 area_idx: nil
 coords_l: &3f542ee4
 coords_r: &3fc121b0
 coords_t: &3f830557
 coords_b: &3f12d77a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.8084.a3f0 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2507800575
 area_name: ""
 area_idx: nil
 coords_l: &3e4549e0
 coords_r: &3f2485ac
 coords_t: &3f830557
 coords_b: &3f12d77a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.bfcb.c6c0 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3449159678
 area_name: ""
 area_idx: nil
 coords_l: &3e4549e0
 coords_r: &3f40aea0
 coords_t: &3f830557
 coords_b: &3f12d77a
 z_order: 5
 tag: ""
}

}
