SiiNunit
{
sign_board_template : _nameless.1.c579.d950 {
 board_name: "ca inspection station guide b"
 width: 3
 height: 2
 model_name: ""
 items: 5
 items[0]: _nameless.1.6bff.4160
 items[1]: _nameless.1.6bff.2ba0
 items[2]: _nameless.1.c579.d9e0
 items[3]: _nameless.1.e5ee.32f0
 items[4]: _nameless.1.e5ee.1e50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.6bff.4160 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3c23d70a
 letter_spacing: &3ca3d70a
 id: 2421817343
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401daf63
 coords_t: &3ff53e63
 coords_b: &3fabd8c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6bff.2ba0 {
 text: "PICK UPS AND<br>ALL OTHER<br>VEHICLES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1393164288
 area_name: ""
 area_idx: nil
 coords_l: &3f01a250
 coords_r: 3
 coords_t: &3fa47e5d
 coords_b: &3cbfba00
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.c579.d9e0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 0
 opacity: 1
 id: 1228275712
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: 3
 coords_t: &3faf2462
 coords_b: &3fa7764e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e5ee.32f0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3260284926
 area_name: ""
 area_idx: nil
 coords_l: &40131591
 coords_r: &4033b968
 coords_t: &3ff4ff58
 coords_b: &3fb3b7aa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.e5ee.1e50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2805596159
 area_name: ""
 area_idx: nil
 coords_l: &3debf4c0
 coords_r: &3f200df4
 coords_t: &3f706517
 coords_b: &3edbab76
 z_order: 5
 tag: ""
}

}
