SiiNunit
{
sign_board_template : _nameless.6cb.07b0 {
 board_name: "ca inspection station c"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 12
 items[0]: _nameless.6da.fc80
 items[1]: _nameless.6da.ef00
 items[2]: _nameless.6ca.e830
 items[3]: _nameless.6da.f980
 items[4]: _nameless.6da.f500
 items[5]: _nameless.6da.e180
 items[6]: _nameless.6ca.e8c0
 items[7]: _nameless.6ca.e9e0
 items[8]: _nameless.6da.ecc0
 items[9]: _nameless.6da.f5c0
 items[10]: _nameless.6ce.4250
 items[11]: _nameless.2.5fa1.04c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6da.fc80 {
 text: "ALL VEHICLES"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1751646207
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &40599998
 coords_t: &3f9b176e
 coords_b: &3f45d847
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6da.ef00 {
 text: INSPECTION
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 237895680
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4057b245
 coords_t: &4038ce92
 coords_b: &40197268
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.6ca.e830 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 428474368
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &40579c73
 coords_t: &40442818
 coords_b: &3fa1200f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6da.f980 {
 text: "PREPARE TO STOP"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 875167744
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4059999a
 coords_t: &3f47dfc5
 coords_b: &3eaace1c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6da.f500 {
 text: STATION
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3188588542
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4057fdd2
 coords_t: &401700ac
 coords_b: &3fef4906
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6da.e180 {
 text: "1          "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3694395390
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4057b245
 coords_t: &3fea5448
 coords_b: &3fab9bf6
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.6ca.e8c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1501691903
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4059999a
 coords_t: &3f9f2e68
 coords_b: &3eaace1c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.6ca.e9e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 682754048
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4059999a
 coords_t: &3fa04b76
 coords_b: &3eaace1c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6da.ecc0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4055367678
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4057b245
 coords_t: &3fea5448
 coords_b: &3fab9bf6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6da.f5c0 {
 text: "1  MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1727922175
 area_name: ""
 area_idx: nil
 coords_l: &3f941136
 coords_r: &400f7940
 coords_t: &3fe2f347
 coords_b: &3fbabb19
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6ce.4250 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1195638784
 area_name: ""
 area_idx: nil
 coords_l: &3fa8ca5c
 coords_r: &40050905
 coords_t: &40005f7c
 coords_b: &3f9f7748
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.2.5fa1.04c0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 4220125182
 area_name: ""
 area_idx: nil
 coords_l: &3ced7300
 coords_r: &4059999a
 coords_t: &3f9f2e68
 coords_b: &3eaace1c
 z_order: 2
 tag: ""
}

}
