SiiNunit
{
sign_board_template : _nameless.1.3450.eba0 {
 board_name: "ca la river 150x90 1"
 width: &3fc28f5c
 height: &3f68f5c3
 model_name: ""
 items: 4
 items[0]: _nameless.3.fad9.9140
 items[1]: _nameless.3.fad9.7100
 items[2]: _nameless.3.fad9.9200
 items[3]: _nameless.3.c770.07a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.fad9.9140 {
 text: Los
 font_face: "/font/sign/us_national_park.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1609957375
 area_name: ""
 area_idx: nil
 coords_l: &3d839d50
 coords_r: &3f81cc62
 coords_t: &3f5c1aec
 coords_b: &3f0d5600
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.fad9.7100 {
 text: Angeles
 font_face: "/font/sign/us_national_park.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1616773119
 area_name: ""
 area_idx: nil
 coords_l: &3d839d50
 coords_r: &3f8db5b8
 coords_t: &3f160f74
 coords_b: &3e8e9511
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.fad9.9200 {
 text: River
 font_face: "/font/sign/us_national_park.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1263140864
 area_name: ""
 area_idx: nil
 coords_l: &3d839d50
 coords_r: &3f81cc62
 coords_t: &3ea0879b
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.c770.07a0 {
 atlas_path: "/def/sign/atlas/ca_lar.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 435421184
 area_name: ""
 area_idx: nil
 coords_l: &3f7b9750
 coords_r: &3fb98ad9
 coords_t: &3f49d7c0
 coords_b: &3da5e198
 z_order: 4
 tag: ""
}

}
