SiiNunit
{
sign_board_template : _nameless.1.3252.d0b0 {
 board_name: "ca nat rec area"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 10
 items[0]: _nameless.1.311d.9620
 items[1]: _nameless.1.3252.d140
 items[2]: _nameless.1.311d.a5e0
 items[3]: _nameless.1.6539.a510
 items[4]: _nameless.1.311d.a760
 items[5]: _nameless.1.311d.9e60
 items[6]: _nameless.1.3252.d650
 items[7]: _nameless.1.311d.a820
 items[8]: _nameless.1.3253.06b0
 items[9]: _nameless.1.311d.a6a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.311d.9620 {
 text: "National         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1751646207
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &400c37a2
 coords_b: &3fd9b6f1
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.3252.d140 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 428474368
 area_name: ""
 area_idx: nil
 coords_l: &3cf48980
 coords_r: &408898d6
 coords_t: &402ece54
 coords_b: &3f103d20
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.311d.a5e0 {
 text: ENTERING
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3747741694
 area_name: ""
 area_idx: nil
 coords_l: &3f477f9b
 coords_r: &4018464d
 coords_t: &4027637e
 coords_b: &400d260d
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.6539.a510 {
 atlas_path: "/def/sign/atlas/sign_usfs_white.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3200647166
 area_name: ""
 area_idx: nil
 coords_l: &40459ca9
 coords_r: &406df85c
 coords_t: &402243b8
 coords_b: &3feb7672
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.311d.a760 {
 text: "Recreation Area"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2273705983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3fd49d1d
 coords_b: &3f95e4cb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.311d.9e60 {
 text: "Shasta Lake"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2037252095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f91453c
 coords_b: &3f2519d4
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.3252.d650 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1749155839
 area_name: ""
 area_idx: nil
 coords_l: &3cd5f800
 coords_r: &408898d6
 coords_t: &3f0e5410
 coords_b: &3bf48980
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.311d.a820 {
 text: "SHASTA-TRINITY NATIONAL FOREST<br>US DEPARTMENT OF AGRICULTURE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 489553920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3f06afc3
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.3253.06b0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 213647360
 area_name: ""
 area_idx: nil
 coords_l: &3c748980
 coords_r: &4088d5f8
 coords_t: &402ece54
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.311d.a6a0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4288937982
 area_name: ""
 area_idx: nil
 coords_l: &3f2bf0b6
 coords_r: &401f2a06
 coords_t: &4009d9ca
 coords_b: &3ff7c2db
 z_order: 8
 tag: ""
}

}
