SiiNunit
{
sign_board_template : _nameless.ada9.5fc0 {
 board_name: "co denv airport 2"
 width: &408ccccd
 height: &40333333
 model_name: ""
 items: 6
 items[0]: _nameless.953.28b0
 items[1]: _nameless.1.0dc5.bfa0
 items[2]: _nameless.953.2450
 items[3]: _nameless.1.0dc5.9de0
 items[4]: _nameless.1.0dc5.bd60
 items[5]: _nameless.953.1cd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.953.28b0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3993763838
 area_name: ""
 area_idx: nil
 coords_l: &40278af9
 coords_r: &403abe2c
 coords_t: &3f99ad1b
 coords_b: &3f668d6a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0dc5.bfa0 {
 text: "Rental Car Return"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2191523839
 area_name: ""
 area_idx: nil
 coords_l: &3f724924
 coords_r: &408af3cf
 coords_t: &40206186
 coords_b: &40006186
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.953.2450 {
 atlas_path: "/def/sign/atlas/serv_arrow_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3428974590
 area_name: ""
 area_idx: nil
 coords_l: &3e5c09c0
 coords_r: &3f509c0a
 coords_t: &402057c5
 coords_b: &3ff3e2bd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0dc5.9de0 {
 text: "Deliveries (Terminal)<br>Gas, Food, Cell Phone Lot"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1384513536
 area_name: ""
 area_idx: nil
 coords_l: &3f724924
 coords_r: &408af3cf
 coords_t: &400030c3
 coords_b: &3fb30c31
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0dc5.bd60 {
 text: "Airport Exit"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3849322494
 area_name: ""
 area_idx: nil
 coords_l: &3f724924
 coords_r: &408af3cf
 coords_t: &3fa430c3
 coords_b: &3f486186
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.953.1cd0 {
 atlas_path: "/def/sign/atlas/serv_arrow_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1828323327
 area_name: ""
 area_idx: nil
 coords_l: &3e5c09c0
 coords_r: &3f509c0a
 coords_t: &3fa3bbbc
 coords_b: &3f2dddde
 z_order: 6
 tag: ""
}

}
