SiiNunit
{
sign_board_template : _nameless.1.7f66.c6f0 {
 board_name: "co hwy border speeds 2"
 width: &40500000
 height: 2
 model_name: ""
 items: 9
 items[0]: _nameless.1.b226.90c0
 items[1]: _nameless.1.b226.ac80
 items[2]: _nameless.1.b226.9900
 items[3]: _nameless.1.b226.96c0
 items[4]: _nameless.1.b226.9fc0
 items[5]: _nameless.1.7f66.c150
 items[6]: _nameless.1.b226.9000
 items[7]: _nameless.1.b226.8ac0
 items[8]: _nameless.1.b226.a740
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b226.90c0 {
 text: "COLORADO  LAWFUL  SPEEDS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3926917118
 area_name: ""
 area_idx: nil
 coords_l: &3e027780
 coords_r: &4047e14d
 coords_t: &3fd2c88c
 coords_b: &3fb2c88c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b226.ac80 {
 text: "NARROW-WINDING  MTN  HWY"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2997485566
 area_name: ""
 area_idx: nil
 coords_l: &3e61d9a0
 coords_r: &402f24ba
 coords_t: &3fa28bda
 coords_b: &3f87aa92
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b226.9900 {
 text: "BUSINESS  DISTRICT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 503316480
 area_name: ""
 area_idx: nil
 coords_l: &3e61d9a0
 coords_r: &401cc78a
 coords_t: &3f84657a
 coords_b: &3f530866
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b226.96c0 {
 text: "RESIDENCE  DISTRICT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 921305088
 area_name: ""
 area_idx: nil
 coords_l: &3e61d9a0
 coords_r: &401cc78a
 coords_t: &3f4c7e36
 coords_b: &3f16bba6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b226.9fc0 {
 text: "UNLESS  OTHERWISE  POSTED"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1548484607
 area_name: ""
 area_idx: nil
 coords_l: &3e72d7f0
 coords_r: &40407206
 coords_t: &3f103178
 coords_b: &3eb4ddd0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.7f66.c150 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 0
 opacity: 1
 id: 2569535487
 area_name: ""
 area_idx: nil
 coords_l: &3dd91420
 coords_r: &40491d0e
 coords_t: &3fb155b6
 coords_b: &3fa9a7a1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b226.9000 {
 text: 20
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1668546559
 area_name: ""
 area_idx: nil
 coords_l: &401d8880
 coords_r: &40417061
 coords_t: &3fa28bda
 coords_b: &3f87aa92
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b226.8ac0 {
 text: 25
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1784020991
 area_name: ""
 area_idx: nil
 coords_l: &401d8880
 coords_r: &40417061
 coords_t: &3f84657b
 coords_b: &3f530864
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.b226.a740 {
 text: 30
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3946971134
 area_name: ""
 area_idx: nil
 coords_l: &401d8880
 coords_r: &40417061
 coords_t: &3f4c7e38
 coords_b: &3f16bba6
 z_order: 9
 tag: ""
}

}
