SiiNunit
{
sign_board_template : _nameless.74d.5f40 {
 board_name: "fw mile 2 a"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 9
 items[0]: _nameless.74d.5e20
 items[1]: _nameless.751.1aa0
 items[2]: _nameless.751.1fe0
 items[3]: _nameless.745.6bf0
 items[4]: _nameless.745.6c90
 items[5]: _nameless.745.79b0
 items[6]: _nameless.745.7190
 items[7]: _nameless.751.1b60
 items[8]: _nameless.751.10e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.74d.5e20 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3fc68040
 coords_b: &3d500800
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.751.1aa0 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &3ea49b88
 coords_r: &407d021f
 coords_t: &3f30b16a
 coords_b: &3e8f774f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.751.1fe0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1565917183
 area_name: ""
 area_idx: nil
 coords_l: &3ea59e08
 coords_r: &407d021f
 coords_t: &3f9dc647
 coords_b: &3f5296cc
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.745.6bf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3816554494
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3fa726ae
 coords_b: &3f5b1a29
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.745.6c90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3974627326
 area_name: ""
 area_idx: nil
 coords_l: &3fedd0f1
 coords_r: &4013b546
 coords_t: &3fa726ae
 coords_b: &3f5b1a29
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.745.79b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1785331711
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3f437238
 coords_b: &3ea07e0a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.745.7190 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 991690752
 area_name: ""
 area_idx: nil
 coords_l: &3fedd0f1
 coords_r: &4013b546
 coords_t: &3f437238
 coords_b: &3ea07e0a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.751.1b60 {
 text: 100
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1304166400
 area_name: ""
 area_idx: nil
 coords_l: 2
 coords_r: &406b8ce0
 coords_t: &3f30b16a
 coords_b: &3e8f774f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.751.10e0 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 414318592
 area_name: ""
 area_idx: nil
 coords_l: &40000de6
 coords_r: &406b8ce0
 coords_t: &3f9dc647
 coords_b: &3f5296cc
 z_order: 3
 tag: ""
}

}
