SiiNunit
{
sign_board_template : _nameless.f1c.1370 {
 board_name: "fw travel info 511"
 width: &4019999a
 height: &4019999a
 model_name: ""
 items: 4
 items[0]: _nameless.2.202f.7120
 items[1]: _nameless.1.6778.ec10
 items[2]: _nameless.1.6778.f990
 items[3]: _nameless.1.6778.d650
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.202f.7120 {
 atlas_path: "/def/sign/atlas/511.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3625058302
 area_name: ""
 area_idx: nil
 coords_l: &3f4e343e
 coords_r: &3fcbd634
 coords_t: &4010b1a2
 coords_b: &3fbca72e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6778.ec10 {
 text: TRAVEL
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 561905664
 area_name: ""
 area_idx: nil
 coords_l: &3ebac688
 coords_r: &40021f59
 coords_t: &3fba9108
 coords_b: &3f861627
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6778.f990 {
 text: INFO
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3559915518
 area_name: ""
 area_idx: nil
 coords_l: &3ebac688
 coords_r: &40021f59
 coords_t: &3f816c76
 coords_b: &3f19e329
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6778.d650 {
 text: "CALL  511"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2772041727
 area_name: ""
 area_idx: nil
 coords_l: &3ebac688
 coords_r: &40021f59
 coords_t: &3f11de25
 coords_b: &3e23a18a
 z_order: 4
 tag: ""
}

}
