SiiNunit
{
sign_board_template : _nameless.786.2e50 {
 board_name: "fwy dest x3"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 13
 items[0]: _nameless.786.2ca0
 items[1]: _nameless.7a0.a5b0
 items[2]: _nameless.79b.4c50
 items[3]: _nameless.7a0.a670
 items[4]: _nameless.79b.3c10
 items[5]: _nameless.7a0.abb0
 items[6]: _nameless.79b.3cb0
 items[7]: _nameless.79b.37b0
 items[8]: _nameless.79b.3990
 items[9]: _nameless.79b.3850
 items[10]: _nameless.79b.38f0
 items[11]: _nameless.79b.4ed0
 items[12]: _nameless.e85.1370
 dynamic_attributes: 0
}

sign_template_frame : _nameless.786.2ca0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3feda3f2
 coords_b: &3d500800
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7a0.a5b0 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 193462272
 area_name: ""
 area_idx: nil
 coords_l: &3ea49b88
 coords_r: &407d021f
 coords_t: &3f1dc9df
 coords_b: &3e535072
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.79b.4c50 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3583508478
 area_name: ""
 area_idx: nil
 coords_l: &40599998
 coords_r: &407fffff
 coords_t: &3f9fe08e
 coords_b: &3f262783
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7a0.a670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3186491390
 area_name: ""
 area_idx: nil
 coords_l: &3ea59e08
 coords_r: &407d021f
 coords_t: &3f8f164c
 coords_b: &3f3536d4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.79b.3c10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1623064575
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3f9876b2
 coords_b: &3f3dba31
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7a0.abb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1451884543
 area_name: ""
 area_idx: nil
 coords_l: &3ea59e08
 coords_r: &407d021f
 coords_t: &3fcef532
 coords_b: &3f9a7a50
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.79b.3cb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 461766656
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3fd85598
 coords_b: &3f9ebbfe
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.79b.37b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4248436734
 area_name: ""
 area_idx: nil
 coords_l: &3feddddd
 coords_r: &4013bbbb
 coords_t: &3fd85598
 coords_b: &3f9ebbfe
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.79b.3990 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3459776510
 area_name: ""
 area_idx: nil
 coords_l: &3feddddd
 coords_r: &4013bbbb
 coords_t: &3f9876b2
 coords_b: &3f3dba31
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.79b.3850 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3230662654
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3f300846
 coords_b: &3e73544e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.79b.38f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 428867584
 area_name: ""
 area_idx: nil
 coords_l: &3fedcc7d
 coords_r: &4013b30c
 coords_t: &3f300846
 coords_b: &3e73544e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.79b.4ed0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 899809280
 area_name: ""
 area_idx: nil
 coords_l: &401d6e93
 coords_r: &403a3b60
 coords_t: &3f300846
 coords_b: &3e73544e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e85.1370 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2961178622
 area_name: ""
 area_idx: nil
 coords_l: &3cb60b80
 coords_r: &407e72d1
 coords_t: &3fee2857
 coords_b: &3d10cee0
 z_order: 2
 tag: ""
}

}
