SiiNunit
{
sign_board_template : _nameless.640.e4b0 {
 board_name: "fwy dest x2"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 10
 items[0]: _nameless.641.0790
 items[1]: _nameless.652.c370
 items[2]: _nameless.640.3bc0
 items[3]: _nameless.652.c730
 items[4]: _nameless.640.4c00
 items[5]: _nameless.640.56a0
 items[6]: _nameless.1.886a.36f0
 items[7]: _nameless.1.886a.3150
 items[8]: _nameless.1.880a.e100
 items[9]: _nameless.1.880a.e1c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.641.0790 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3fc68040
 coords_b: &3d500800
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.652.c370 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &3ea49b88
 coords_r: &407d021f
 coords_t: &3f30b16a
 coords_b: &3e8f774f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.640.3bc0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3888119806
 area_name: ""
 area_idx: nil
 coords_l: &4057a8e4
 coords_r: &407e0f4b
 coords_t: &3f8ce6a7
 coords_b: &3f0033b4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.652.c730 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1565917183
 area_name: ""
 area_idx: nil
 coords_l: &3ea59e08
 coords_r: &407d021f
 coords_t: &3f9dc647
 coords_b: &3f5296cc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.640.4c00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3816554494
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3fa726ae
 coords_b: &3f5b1a29
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.640.56a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3974627326
 area_name: ""
 area_idx: nil
 coords_l: &3fedd0f1
 coords_r: &4013b546
 coords_t: &3fa726ae
 coords_b: &3f5b1a29
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.886a.36f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1785331711
 area_name: ""
 area_idx: nil
 coords_l: &3fa0cd34
 coords_r: &3fda66ce
 coords_t: &3f437238
 coords_b: &3ea07e0a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.886a.3150 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 991690752
 area_name: ""
 area_idx: nil
 coords_l: &3fedd0f1
 coords_r: &4013b546
 coords_t: &3f437238
 coords_b: &3ea07e0a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.880a.e100 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1304166400
 area_name: ""
 area_idx: nil
 coords_l: &3d39d0c0
 coords_r: &407d021f
 coords_t: &3f30b16a
 coords_b: &3e8f774f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.880a.e1c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 414318592
 area_name: ""
 area_idx: nil
 coords_l: &3d41e500
 coords_r: &407d021f
 coords_t: &3f9dc647
 coords_b: &3f5296cc
 z_order: 3
 tag: ""
}

}
