SiiNunit
{
sign_board_template : _nameless.1.88ef.b5e0 {
 board_name: "hw mile 3a b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 18
 items[0]: _nameless.1.e6bf.d120
 items[1]: _nameless.1.e6bf.cc20
 items[2]: _nameless.1.e6bf.ccc0
 items[3]: _nameless.1.e6bf.df80
 items[4]: _nameless.1.e6bf.d440
 items[5]: _nameless.1.e6bf.e5c0
 items[6]: _nameless.1.2fa0.f6b0
 items[7]: _nameless.1.2fa0.ef30
 items[8]: _nameless.1.2fa1.0f70
 items[9]: _nameless.1.2fa0.eff0
 items[10]: _nameless.1.2fa0.f0b0
 items[11]: _nameless.1.2fa0.f530
 items[12]: _nameless.1.3a94.d010
 items[13]: _nameless.1.3a94.d280
 items[14]: _nameless.1.3a94.dde0
 items[15]: _nameless.1.3a95.0ea0
 items[16]: _nameless.1.3a94.f640
 items[17]: _nameless.1.3a95.0340
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.e6bf.d120 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3055419390
 area_name: ""
 area_idx: nil
 coords_l: &3fc869f8
 coords_r: &3feed05e
 coords_t: &3f17baaf
 coords_b: &3e95dbc2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.e6bf.cc20 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 463208448
 area_name: ""
 area_idx: nil
 coords_l: &3f94f2c4
 coords_r: &3fbb592a
 coords_t: &3f17baaf
 coords_b: &3e95dbc2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e6bf.ccc0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 802553856
 area_name: ""
 area_idx: nil
 coords_l: &3fc869f8
 coords_r: &3feed05e
 coords_t: &3f73cc9f
 coords_b: &3f26ffd1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e6bf.df80 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4285399038
 area_name: ""
 area_idx: nil
 coords_l: &3f94f2c4
 coords_r: &3fbb592a
 coords_t: &3f73cc9f
 coords_b: &3f26ffd1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.e6bf.d440 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1555169279
 area_name: ""
 area_idx: nil
 coords_l: &3fc869f8
 coords_r: &3feed05e
 coords_t: &3fa81db0
 coords_b: &3f81b748
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e6bf.e5c0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2384723967
 area_name: ""
 area_idx: nil
 coords_l: &3f94f2c4
 coords_r: &3fbb592a
 coords_t: &3fa81db0
 coords_b: &3f81b748
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2fa0.f6b0 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2516058111
 area_name: ""
 area_idx: nil
 coords_l: &401dc3e4
 coords_r: &40619bf7
 coords_t: &3f145db3
 coords_b: &3e7f8b3c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2fa0.ef30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3260809214
 area_name: ""
 area_idx: nil
 coords_l: &3ef24630
 coords_r: &4061b4e8
 coords_t: &3f145db3
 coords_b: &3e7f8b3c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2fa1.0f70 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2825912319
 area_name: ""
 area_idx: nil
 coords_l: &401dc3e4
 coords_r: &40619bf7
 coords_t: &3f703aa3
 coords_b: &3f1bbfbf
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2fa0.eff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2412904447
 area_name: ""
 area_idx: nil
 coords_l: &3ef24630
 coords_r: &4061b4e8
 coords_t: &3f703aa3
 coords_b: &3f1bbfbf
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2fa0.f0b0 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4205182974
 area_name: ""
 area_idx: nil
 coords_l: &401dc3e4
 coords_r: &40619bf7
 coords_t: &3fa654b2
 coords_b: &3f782e7f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2fa0.f530 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 228327424
 area_name: ""
 area_idx: nil
 coords_l: &3ef24630
 coords_r: &4061b4e8
 coords_t: &3fa654b2
 coords_b: &3f782e7f
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.1.3a94.d010 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 927334400
 area_name: ""
 area_idx: nil
 coords_l: &401dc4ec
 coords_r: &40619bf7
 coords_t: &3f145db1
 coords_b: &3e7f8b40
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.1.3a94.d280 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4228382718
 area_name: ""
 area_idx: nil
 coords_l: &3ef24630
 coords_r: &40481b4f
 coords_t: &3f145db1
 coords_b: &3e7f8b3c
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.1.3a94.dde0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 744751104
 area_name: ""
 area_idx: nil
 coords_l: &401dc4ec
 coords_r: &40619bf7
 coords_t: &3f703a9f
 coords_b: &3f1bbfbf
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.1.3a95.0ea0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3553492990
 area_name: ""
 area_idx: nil
 coords_l: &3ef24630
 coords_r: &40481b4f
 coords_t: &3f703aa3
 coords_b: &3f1bbfc0
 z_order: 16
 tag: ""
}

sign_template_mileage : _nameless.1.3a94.f640 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2533097471
 area_name: ""
 area_idx: nil
 coords_l: &401dc4ec
 coords_r: &40619bf7
 coords_t: &3fa654b0
 coords_b: &3f782e7f
 z_order: 17
 tag: ""
}

sign_template_mileage : _nameless.1.3a95.0340 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2022309887
 area_name: ""
 area_idx: nil
 coords_l: &3ef24630
 coords_r: &40481b4f
 coords_t: &3fa654b2
 coords_b: &3f782e80
 z_order: 18
 tag: ""
}

}
