SiiNunit
{
sign_board_template : _nameless.3.e76b.c600 {
 board_name: "hw mile 2a b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 15
 items[0]: _nameless.3.c72d.29c0
 items[1]: _nameless.3.c72d.2a60
 items[2]: _nameless.3.c72d.2ec0
 items[3]: _nameless.3.c72d.4900
 items[4]: _nameless.1.3622.17f0
 items[5]: _nameless.1.3622.1af0
 items[6]: _nameless.1.3622.36b0
 items[7]: _nameless.1.3622.2ff0
 items[8]: _nameless.1.06d3.1580
 items[9]: _nameless.1.06d3.0540
 items[10]: _nameless.1.06d3.3050
 items[11]: _nameless.1.06d3.3460
 items[12]: _nameless.3.c72d.49a0
 items[13]: _nameless.ce1b.d8f0
 items[14]: _nameless.11.ddc7.8730
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.c72d.29c0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3343122430
 area_name: ""
 area_idx: nil
 coords_l: &3fc83c6a
 coords_r: &3feea2d0
 coords_t: &3f448312
 coords_b: &3eef6c88
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.c72d.2a60 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1529348095
 area_name: ""
 area_idx: nil
 coords_l: &3f94c536
 coords_r: &3fbb2b9c
 coords_t: &3f448312
 coords_b: &3eef6c88
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.c72d.2ec0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2421293055
 area_name: ""
 area_idx: nil
 coords_l: &3fc83c6a
 coords_r: &3feea2d0
 coords_t: &3f9708d6
 coords_b: &3f6144df
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.c72d.4900 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2553544703
 area_name: ""
 area_idx: nil
 coords_l: &3f94c536
 coords_r: &3fbb2b9c
 coords_t: &3f9708d6
 coords_b: &3f6144df
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3622.17f0 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2630615039
 area_name: ""
 area_idx: nil
 coords_l: &401e13f6
 coords_r: &4061ec0a
 coords_t: &3f412616
 coords_b: &3ed95664
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.3622.1af0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2200961023
 area_name: ""
 area_idx: nil
 coords_l: &3ef18ff8
 coords_r: &4061d951
 coords_t: &3f412616
 coords_b: &3ed95664
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3622.36b0 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2565341183
 area_name: ""
 area_idx: nil
 coords_l: &401e13f6
 coords_r: &4061ec0a
 coords_t: &3f953fd8
 coords_b: &3f5604cd
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.3622.2ff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2364932095
 area_name: ""
 area_idx: nil
 coords_l: &3ef18ff8
 coords_r: &4061d951
 coords_t: &3f953fd8
 coords_b: &3f5604cd
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.1.06d3.1580 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3783524350
 area_name: ""
 area_idx: nil
 coords_l: &401e147b
 coords_r: &4061eb85
 coords_t: &3f412614
 coords_b: &3ed95666
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.1.06d3.0540 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1620574207
 area_name: ""
 area_idx: nil
 coords_l: &3ef18ff8
 coords_r: &4048d15a
 coords_t: &3f412614
 coords_b: &3ed95664
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.1.06d3.3050 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3229745150
 area_name: ""
 area_idx: nil
 coords_l: &401e147b
 coords_r: &4061eb85
 coords_t: &3f953fd6
 coords_b: &3f5604cd
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.1.06d3.3460 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2401894399
 area_name: ""
 area_idx: nil
 coords_l: &3ef18ff8
 coords_r: &4048d15a
 coords_t: &3f953fd8
 coords_b: &3f5604ce
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.c72d.49a0 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1547698175
 area_name: ""
 area_idx: nil
 coords_l: &3f949d8a
 coords_r: &3fc49d8a
 coords_t: &3f448dca
 coords_b: &3eef81f8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ce1b.d8f0 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3419537406
 area_name: ""
 area_idx: nil
 coords_l: &401e13f6
 coords_r: &4061ec0a
 coords_t: &3f6e273b
 coords_b: &3f19ac57
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.11.ddc7.8730 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4118544382
 area_name: ""
 area_idx: nil
 coords_l: &401e147b
 coords_r: &4061eb85
 coords_t: &3f6e2739
 coords_b: &3f19ac58
 z_order: 7
 tag: ""
}

}
