SiiNunit
{
sign_board_template : _nameless.11.9598.dc50 {
 board_name: "hw mile 3 b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 20
 items[0]: _nameless.11.e244.0930
 items[1]: _nameless.11.e243.e170
 items[2]: _nameless.11.e244.09f0
 items[3]: _nameless.11.e243.ebf0
 items[4]: _nameless.11.8171.01c0
 items[5]: _nameless.11.8171.0500
 items[6]: _nameless.11.8171.06a0
 items[7]: _nameless.11.8171.0840
 items[8]: _nameless.11.e243.e230
 items[9]: _nameless.11.e244.0ab0
 items[10]: _nameless.11.8171.0910
 items[11]: _nameless.11.8171.0f90
 items[12]: _nameless.11.90be.bf10
 items[13]: _nameless.11.90be.d6d0
 items[14]: _nameless.11.90be.bbf0
 items[15]: _nameless.11.90be.b010
 items[16]: _nameless.11.90be.c2d0
 items[17]: _nameless.11.90be.af70
 items[18]: _nameless.11.8171.1610
 items[19]: _nameless.11.8171.3f80
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.e244.0930 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 122814464
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &405de468
 coords_t: &3f6fe930
 coords_b: &3f1b6e4e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.e243.e170 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 412614656
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &405de468
 coords_t: &3fa4c84e
 coords_b: &3f7515bc
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.e244.09f0 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1849294847
 area_name: ""
 area_idx: nil
 coords_l: &40002051
 coords_r: &405de94a
 coords_t: &3fa4c84e
 coords_b: &3f7515bc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.e243.ebf0 {
 text: 100
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 248905728
 area_name: ""
 area_idx: nil
 coords_l: &40002051
 coords_r: &405de94b
 coords_t: &3f6fe930
 coords_b: &3f1b6e4e
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.11.8171.01c0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 249823232
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &405de94a
 coords_t: &3f6fe930
 coords_b: &3f1b6e4e
 z_order: 17
 tag: ""
}

sign_template_mileage : _nameless.11.8171.0500 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2515009535
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &404ec1b1
 coords_t: &3f6fe930
 coords_b: &3f1b6e4e
 z_order: 18
 tag: ""
}

sign_template_mileage : _nameless.11.8171.06a0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1689387007
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &405de94a
 coords_t: &3fa4c84e
 coords_b: &3f7515bc
 z_order: 19
 tag: ""
}

sign_template_mileage : _nameless.11.8171.0840 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1622802431
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &404ec1b1
 coords_t: &3fa4c84e
 coords_b: &3f7515bc
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.11.e243.e230 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1076756480
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &405de468
 coords_t: &3f152d3d
 coords_b: &3e8164b6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.e244.0ab0 {
 text: 100
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1064173568
 area_name: ""
 area_idx: nil
 coords_l: &40002051
 coords_r: &405de94b
 coords_t: &3f152d3d
 coords_b: &3e8164b6
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.11.8171.0910 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2707030015
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &405de94a
 coords_t: &3f152d3d
 coords_b: &3e8164b6
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.11.8171.0f90 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4091674622
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &404ec1b1
 coords_t: &3f152d3d
 coords_b: &3e8164b6
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.11.90be.bf10 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2725773311
 area_name: ""
 area_idx: nil
 coords_l: &3fcfc345
 coords_r: &3ff629ab
 coords_t: &3f1885ec
 coords_b: &3e97723d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.90be.d6d0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 687996928
 area_name: ""
 area_idx: nil
 coords_l: &3f9c4c11
 coords_r: &3fc2b277
 coords_t: &3f1885ec
 coords_b: &3e97723d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.90be.bbf0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2766536703
 area_name: ""
 area_idx: nil
 coords_l: &3fcfc345
 coords_r: &3ff629ab
 coords_t: &3f732eda
 coords_b: &3f26620d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.90be.b010 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3749183486
 area_name: ""
 area_idx: nil
 coords_l: &3f9c4c11
 coords_r: &3fc2b277
 coords_t: &3f732eda
 coords_b: &3f26620d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.90be.c2d0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 910032896
 area_name: ""
 area_idx: nil
 coords_l: &3fcfc345
 coords_r: &3ff629ab
 coords_t: &3fa66eaa
 coords_b: &3f800843
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.90be.af70 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4133617662
 area_name: ""
 area_idx: nil
 coords_l: &3f9c4c11
 coords_r: &3fc2b277
 coords_t: &3fa66eaa
 coords_b: &3f800843
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.11.8171.1610 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3800039422
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &405de94a
 coords_t: &3f8e8e4f
 coords_b: &3f48a1be
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.11.8171.3f80 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1202847744
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &405de94a
 coords_t: &3f423966
 coords_b: &3edb7d0c
 z_order: 13
 tag: ""
}

}
