SiiNunit
{
sign_board_template : _nameless.1.941a.d6d0 {
 board_name: "hw mile 2 a"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 9
 items[0]: _nameless.1.941a.c4d0
 items[1]: _nameless.815.9060
 items[2]: _nameless.815.98a0
 items[3]: _nameless.815.8520
 items[4]: _nameless.815.9d20
 items[5]: _nameless.1.889c.aec0
 items[6]: _nameless.1.889c.6a00
 items[7]: _nameless.1.889c.97a0
 items[8]: _nameless.1.889c.a060
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.941a.c4d0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.815.9060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3e1f60a0
 coords_r: &3fff703f
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.815.98a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3e1f60a0
 coords_r: &3fff703f
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.815.8520 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1185153024
 area_name: ""
 area_idx: nil
 coords_l: &3f9c8e1d
 coords_r: &40121f22
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.815.9d20 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1423048704
 area_name: ""
 area_idx: nil
 coords_l: &3f9c8e1d
 coords_r: &40121f22
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.889c.aec0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3319398398
 area_name: ""
 area_idx: nil
 coords_l: &3f589a98
 coords_r: &3f92b3b2
 coords_t: &3f759736
 coords_b: &3f28ca68
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.889c.6a00 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2211315711
 area_name: ""
 area_idx: nil
 coords_l: &3f589a98
 coords_r: &3f92b3b2
 coords_t: &3f1051d1
 coords_b: &3e870a06
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.889c.97a0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 994836480
 area_name: ""
 area_idx: nil
 coords_l: &3f9fc480
 coords_r: &3fc62ae6
 coords_t: &3f759736
 coords_b: &3f28ca68
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.889c.a060 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 709230592
 area_name: ""
 area_idx: nil
 coords_l: &3f9fc480
 coords_r: &3fc62ae6
 coords_t: &3f1051d1
 coords_b: &3e870a06
 z_order: 9
 tag: ""
}

}
