SiiNunit
{
sign_board_template : _nameless.1.1847.47d0 {
 board_name: "hwy info 3b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.f5bb.2ce0
 items[1]: _nameless.1.f5bb.3a60
 items[2]: _nameless.1.f5bb.2860
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.f5bb.2ce0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 122814464
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &405deacb
 coords_t: &3f6fe930
 coords_b: &3f1b6e4e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.f5bb.3a60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 412614656
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &405deacb
 coords_t: &3fa4c84e
 coords_b: &3f7515bc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.f5bb.2860 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1076756480
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &405deacb
 coords_t: &3f152d3d
 coords_b: &3e8164b6
 z_order: 1
 tag: ""
}

}
