SiiNunit
{
sign_board_template : _nameless.2.73a1.2990 {
 board_name: "hwy info 2 b"
 width: 4
 height: 1
 model_name: ""
 items: 2
 items[0]: _nameless.2.749c.91a0
 items[1]: _nameless.2.749c.88a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.749c.91a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 390856704
 area_name: ""
 area_idx: nil
 coords_l: &3ea66668
 coords_r: &406b3333
 coords_t: &3f565996
 coords_b: &3f01deb4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.749c.88a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3262513150
 area_name: ""
 area_idx: nil
 coords_l: &3ea66668
 coords_r: &406b3333
 coords_t: &3edcde78
 coords_b: &3dcfa2d4
 z_order: 1
 tag: ""
}

}
