SiiNunit
{
sign_board_template : _nameless.3.ecb5.0730 {
 board_name: "hwy info 3 sm"
 width: 2
 height: 1
 model_name: ""
 items: 6
 items[0]: _nameless.11.4cec.f890
 items[1]: _nameless.11.4ced.15d0
 items[2]: _nameless.11.4ced.0e50
 items[3]: _nameless.11.4ce9.ff70
 items[4]: _nameless.11.4cea.0650
 items[5]: _nameless.11.4562.3010
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.4cec.f890 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1197867008
 area_name: ""
 area_idx: nil
 coords_l: &3e8556ca
 coords_r: &3fdeaa4d
 coords_t: &3f5e03d6
 coords_b: &3f1e03d6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.4ced.15d0 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2401763327
 area_name: ""
 area_idx: nil
 coords_l: &3e8556ca
 coords_r: &3fdeaa4d
 coords_t: &3f1a1d06
 coords_b: &3eb43a0b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.4ced.0e50 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2393767935
 area_name: ""
 area_idx: nil
 coords_l: &3e8556ca
 coords_r: &3fdeaa4d
 coords_t: &3ead84ca
 coords_b: &3db6132a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.4ce9.ff70 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2945056766
 area_name: ""
 area_idx: nil
 coords_l: &3f195bc6
 coords_r: &3fb3521d
 coords_t: &3ea36192
 coords_b: &3df2f562
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.4cea.0650 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: true
 id: 1281097728
 area_name: ""
 area_idx: nil
 coords_l: &3f5a0000
 coords_r: &3f930000
 coords_t: &3eafd1a2
 coords_b: &3e073ecb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.4562.3010 {
 text: "INFO<br>INFO<br>INFO"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1429864448
 area_name: ""
 area_idx: nil
 coords_l: &3e836c28
 coords_r: &3fdf24f6
 coords_t: &3f67e7e8
 coords_b: &3d3c5f40
 z_order: 3
 tag: ""
}

}
