SiiNunit
{
sign_board_template : _nameless.6d3.e020 {
 board_name: "hwy info 2"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.6d3.de70
 items[1]: _nameless.6f1.6d40
 items[2]: _nameless.6f1.6a40
 items[3]: _nameless.6f1.5e40
 items[4]: _nameless.1.b05f.9b90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6d3.de70 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6f1.6d40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3cc0c0c0
 coords_r: &401a9a9c
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6f1.6a40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3cb2b100
 coords_r: &401ab6bb
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6f1.5e40 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3818127358
 area_name: ""
 area_idx: nil
 coords_l: &3cc0c0c0
 coords_r: &401a9a9c
 coords_t: &3f3f13c6
 coords_b: &3ed531c6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.b05f.9b90 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2065301503
 area_name: ""
 area_idx: nil
 coords_l: &3ff55bc4
 coords_r: &40196634
 coords_t: &3f598cc1
 coords_b: &3ebd56f2
 z_order: 2
 tag: ""
}

}
