SiiNunit
{
sign_board_template : _nameless.f2b3.6410 {
 board_name: "hwy info 122x122 1"
 width: &3f9c28f6
 height: &3f9c28f6
 model_name: ""
 items: 2
 items[0]: _nameless.4.4bcc.ea00
 items[1]: _nameless.4.4bd0.3390
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.4bcc.ea00 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: true
 id: 2930507774
 area_name: ""
 area_idx: nil
 coords_l: &3ebcf48c
 coords_r: &3f5e7a46
 coords_t: &3f10afaa
 coords_b: &3d857d50
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4bd0.3390 {
 text: "TEXT<br>TEXT<br>TEXT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 4031774718
 area_name: ""
 area_idx: nil
 coords_l: &3c99a0c0
 coords_r: &3f9c28f6
 coords_t: &3f8fcc1a
 coords_b: &3d12fa10
 z_order: 2
 tag: ""
}

}
