SiiNunit
{
sign_board_template : _nameless.1.26f8.ac80 {
 board_name: "hwy info 1a"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 8
 items[0]: _nameless.1.0ddb.24a0
 items[1]: _nameless.1.0ddb.26e0
 items[2]: _nameless.1.0ddb.2920
 items[3]: _nameless.1.20b3.d460
 items[4]: _nameless.1.20b3.e9a0
 items[5]: _nameless.1.20b3.d320
 items[6]: _nameless.1.6c27.3550
 items[7]: _nameless.1.6c27.5210
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0ddb.24a0 {
 text: "Place Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 30539776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ee16d7f
 coords_b: &3de1def0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0ddb.26e0 {
 text: "PLACE NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4239392766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f0986b2
 coords_b: &3e930d64
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0ddb.2920 {
 text: "PLACE NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1229455360
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3e8f5c28
 coords_b: &3cf5c298
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.20b3.d460 {
 atlas_path: "/def/sign/atlas/tx_sa.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2504523775
 area_name: ""
 area_idx: nil
 coords_l: &3fe9d89e
 coords_r: &401bd89e
 coords_t: &3f1bb13c
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.20b3.e9a0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 418512896
 area_name: ""
 area_idx: nil
 coords_l: &3ffa5296
 coords_r: &40177bdf
 coords_t: &3efdef7c
 coords_b: &3dad6b58
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.20b3.d320 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1547042815
 area_name: ""
 area_idx: nil
 coords_l: &3dc04b8c
 coords_r: &3f0153c2
 coords_t: &3f0025c0
 coords_b: &3db6db6c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.6c27.3550 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1842085887
 area_name: ""
 area_idx: nil
 coords_l: &3e529989
 coords_r: &3f017330
 coords_t: &3ee3cdfb
 coords_b: &3e1468c2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.6c27.5210 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3419537406
 area_name: ""
 area_idx: nil
 coords_l: &3ff7b6ab
 coords_r: &400f0e89
 coords_t: &3ee3cdfb
 coords_b: &3e1468c2
 z_order: 8
 tag: ""
}

}
