SiiNunit
{
sign_board_template : _nameless.d6a.4c00 {
 board_name: "hwy info 3"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 9
 items[0]: _nameless.d6a.3a00
 items[1]: _nameless.d63.9a50
 items[2]: _nameless.d63.9ed0
 items[3]: _nameless.d63.9f90
 items[4]: _nameless.d5a.d360
 items[5]: _nameless.d6a.3070
 items[6]: _nameless.d63.80d0
 items[7]: _nameless.d5a.d860
 items[8]: _nameless.1.2304.b9d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d6a.3a00 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d63.9a50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d4d1200
 coords_r: &40195159
 coords_t: &3f8ef6cc
 coords_b: &3f4972b6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d63.9ed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2438725631
 area_name: ""
 area_idx: nil
 coords_l: &3d4d1200
 coords_r: &40195159
 coords_t: &3f464c0e
 coords_b: &3ee3a256
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d63.9f90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3772907518
 area_name: ""
 area_idx: nil
 coords_l: &3d49e0c0
 coords_r: &40194495
 coords_t: &3edb0202
 coords_b: &3dc830f0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d5a.d360 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1434583039
 area_name: ""
 area_idx: nil
 coords_l: &3ff4b442
 coords_r: &40191272
 coords_t: &3f597f40
 coords_b: &3ebd3bef
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.d6a.3070 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 1717567487
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9c1b17
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d63.80d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 373424128
 area_name: ""
 area_idx: nil
 coords_l: &3d49e0c0
 coords_r: &40194495
 coords_t: &3edb0202
 coords_b: &3dc830f0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d5a.d860 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2410020863
 area_name: ""
 area_idx: nil
 coords_l: &3f807142
 coords_r: &3fb82f31
 coords_t: &3efab0f5
 coords_b: &3d5dc9bc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2304.b9d0 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2709258239
 area_name: ""
 area_idx: nil
 coords_l: &3d42e320
 coords_r: &4019289e
 coords_t: &3f93ad62
 coords_b: &3c23d700
 z_order: 5
 tag: ""
}

}
