SiiNunit
{
sign_board_template : _nameless.d28.ac50 {
 board_name: "il 66 1"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 5
 items[0]: _nameless.d26.95d0
 items[1]: _nameless.d2f.a9c0
 items[2]: _nameless.d26.7590
 items[3]: _nameless.d28.9c00
 items[4]: _nameless.d28.9db0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d26.95d0 {
 text: END
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1081344000
 area_name: ""
 area_idx: nil
 coords_l: &3c2524c0
 coords_r: &3f9ae3e4
 coords_t: &3f980186
 coords_b: &3f5b8829
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d2f.a9c0 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1787428863
 area_name: ""
 area_idx: nil
 coords_l: &3e9ec2c0
 coords_r: &3f68fafa
 coords_t: &3f6b5b66
 coords_b: &3ea38398
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d26.7590 {
 text: "1000 Mi"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3787063294
 area_name: ""
 area_idx: nil
 coords_l: &3c2524c0
 coords_r: &3f9ae3e4
 coords_t: &3ea2f888
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.d28.9c00 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 3592552446
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9bd37b
 coords_t: &3f9d3b1c
 coords_b: &3c424780
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.d28.9db0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 0
 id: 839909376
 area_name: ""
 area_idx: nil
 coords_l: &33000000
 coords_r: &3f9bd37b
 coords_t: &3f9d01b0
 coords_b: &3c57dd00
 z_order: 2
 tag: ""
}

}
