SiiNunit
{
sign_board_template : _nameless.436.7ef0 {
 board_name: "il no drive tired 36"
 width: 1
 height: 1
 model_name: ""
 items: 2
 items[0]: _nameless.ae3.f5d0
 items[1]: _nameless.2c3.8890
 dynamic_attributes: 0
}

sign_template_text : _nameless.ae3.f5d0 {
 text: "DRIVE<br>TIRED"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 196345856
 area_name: ""
 area_idx: nil
 coords_l: &3d4c8d68
 coords_r: &3f738df8
 coords_t: &3f718e12
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2c3.8890 {
 atlas_path: "/def/sign/atlas/sign_no_round_blank.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1387003904
 area_name: ""
 area_idx: nil
 coords_l: &3dbdcd44
 coords_r: &3f683802
 coords_t: &3f683802
 coords_b: &3dbdcd3c
 z_order: 1
 tag: ""
}

}
