SiiNunit
{
sign_board_template : _nameless.c7f6.a9e0 {
 board_name: "info weighstn rest directions 2"
 width: 3
 height: &3fb33333
 model_name: ""
 items: 6
 items[0]: _nameless.1.5a86.9310
 items[1]: _nameless.d2cc.45f0
 items[2]: _nameless.d2cc.4d70
 items[3]: _nameless.1.5a86.ae10
 items[4]: _nameless.1.5a86.a990
 items[5]: _nameless.c7f6.ac20
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5a86.9310 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 584056832
 area_name: ""
 area_idx: nil
 coords_l: &3fa42880
 coords_r: 3
 coords_t: &3fa34ef8
 coords_b: &3f536abd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d2cc.45f0 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2939551742
 area_name: ""
 area_idx: nil
 coords_l: &3ead4524
 coords_r: &3f703c2a
 coords_t: &3f3ab88e
 coords_b: &3e047bce
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d2cc.4d70 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3526623230
 area_name: ""
 area_idx: nil
 coords_l: &4013f15f
 coords_r: &403a57c6
 coords_t: &3f3ab88e
 coords_b: &3e047bce
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.5a86.ae10 {
 text: CARS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4049862654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa36f5e
 coords_t: &3fa34ef8
 coords_b: &3f536abd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5a86.a990 {
 text: RVS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 201457664
 area_name: ""
 area_idx: nil
 coords_l: &3fa7dd4a
 coords_r: &401166b1
 coords_t: &3f275074
 coords_b: &3e50750c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.c7f6.ac20 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 532152320
 area_name: ""
 area_idx: nil
 coords_l: &3fa028f6
 coords_r: &3fa7d70a
 coords_t: &3f33583a
 coords_b: &3d0ad8f0
 z_order: 6
 tag: ""
}

}
