SiiNunit
{
sign_board_template : _nameless.59c.0d60 {
 board_name: "info freeway entrance"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.6a4.f750
 items[1]: _nameless.1.9cc1.2960
 items[2]: _nameless.1.9cc1.19a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6a4.f750 {
 text: "FREEWAY<br>ENTRANCE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 1623588863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.9cc1.2960 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 823263232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f4ccccd
 coords_b: &3c50fac0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.9cc1.19a0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 0
 id: 1049886720
 area_name: ""
 area_idx: nil
 coords_l: &3a85bf00
 coords_r: &3f995c4c
 coords_t: &3f4c9512
 coords_b: &3c5ee940
 z_order: 2
 tag: ""
}

}
