SiiNunit
{
sign_board_template : _nameless.1.257f.4550 {
 board_name: "info rest area directions"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 7
 items[0]: _nameless.1.257f.4a60
 items[1]: _nameless.1.257f.4ee0
 items[2]: _nameless.1.66c6.22f0
 items[3]: _nameless.1.f9dc.dc70
 items[4]: _nameless.1.f9dc.ee70
 items[5]: _nameless.1.f9dc.ef30
 items[6]: _nameless.1.66c6.0d10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.257f.4a60 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.257f.4ee0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1366687744
 area_name: ""
 area_idx: nil
 coords_l: &3f986212
 coords_r: &3fa01026
 coords_t: &3f542bd4
 coords_b: &3c2a00c0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.66c6.22f0 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3eded89e
 coords_r: &3f4905e9
 coords_t: &3ebd70a4
 coords_b: &3ca3d710
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.f9dc.dc70 {
 text: "REST AREA"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3e7a5b08
 coords_r: &400c936c
 coords_t: &3f944a38
 coords_b: &3f54198d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.f9dc.ee70 {
 text: "CARS<br>RVS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c391c
 coords_t: &3f53d6d4
 coords_b: &3e9a109a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.f9dc.ef30 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1483341823
 area_name: ""
 area_idx: nil
 coords_l: &3f9c391c
 coords_r: &401c28f6
 coords_t: &3f53d6d4
 coords_b: &3e9a109a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.66c6.0d10 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2099904511
 area_name: ""
 area_idx: nil
 coords_l: &3fd3df1e
 coords_r: &400055f5
 coords_t: &3ebd70a4
 coords_b: &3ca3d710
 z_order: 7
 tag: ""
}

}
