SiiNunit
{
sign_board_template : _nameless.2.8818.d400 {
 board_name: "ks 300x150 weighstn 1"
 width: 3
 height: 2
 model_name: ""
 items: 3
 items[0]: _nameless.1.e8e9.6720
 items[1]: _nameless.1.e8e9.8520
 items[2]: _nameless.2.674b.3a60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e8e9.6720 {
 text: WEIGH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 113770496
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &40360f40
 coords_t: &3fd0c8ad
 coords_b: &3f9c4dcd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e8e9.8520 {
 text: STATION
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2699165695
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &40360f40
 coords_t: &3f9d4146
 coords_b: &3f518ccc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.674b.3a60 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3561095166
 area_name: ""
 area_idx: nil
 coords_l: &3f972d53
 coords_r: &3fe918d8
 coords_t: &3f6a656f
 coords_b: &3e8d1cca
 z_order: 3
 tag: ""
}

}
