SiiNunit
{
sign_board_template : _nameless.1.7d9a.2840 {
 board_name: "led arrow sm"
 width: &3e99999a
 height: &3e99999a
 model_name: ""
 items: 1
 items[0]: _nameless.1.9859.8c00
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.9859.8c00 {
 atlas_path: "/def/sign/atlas/oh_dn_grn_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 1402077184
 area_name: ""
 area_idx: nil
 coords_l: &3ca503e8
 coords_r: &3e8f6ef6
 coords_t: &3e8f6ef6
 coords_b: &3ca503e8
 z_order: 1
 tag: ""
}

}
