SiiNunit
{
sign_board_template : _nameless.e500.2d80 {
 board_name: "np hw 150x180 info 1"
 width: &3fc00000
 height: &3fe66666
 model_name: ""
 items: 5
 items[0]: _nameless.a918.cc40
 items[1]: _nameless.a918.d320
 items[2]: _nameless.b9a7.2810
 items[3]: _nameless.b9a7.28d0
 items[4]: _nameless.a918.c740
 dynamic_attributes: 0
}

sign_template_image : _nameless.a918.cc40 {
 atlas_path: "/def/sign/atlas/nps_food.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3405643774
 area_name: ""
 area_idx: nil
 coords_l: &3e49b148
 coords_r: &3f259f86
 coords_t: &3fcca557
 coords_b: &3f930bbd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a918.d320 {
 atlas_path: "/def/sign/atlas/nps_food.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 702808064
 area_name: ""
 area_idx: nil
 coords_l: &3f5a9f9e
 coords_r: &3fa6e969
 coords_t: &3fcca557
 coords_b: &3f930bbd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b9a7.2810 {
 text: "City Name"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 146145280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3f6aba74
 coords_b: &3f2aba74
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b9a7.28d0 {
 text: "City Name"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3921543166
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3f292010
 coords_b: &3ed24020
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a918.c740 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4220780542
 area_name: ""
 area_idx: nil
 coords_l: &3f197a08
 coords_r: &3f6646d5
 coords_t: &3ed767af
 coords_b: &3df73854
 z_order: 5
 tag: ""
}

}
