SiiNunit
{
sign_board_template : _nameless.747.0040 {
 board_name: "ok lawton tire dyn"
 width: &4109999a
 height: 2
 model_name: ""
 items: 7
 items[0]: _nameless.a83.77a0
 items[1]: _nameless.a8b.5800
 items[2]: _nameless.a83.6ae0
 items[3]: _nameless.a83.8520
 items[4]: _nameless.a8b.4ae0
 items[5]: _nameless.a8b.44a0
 items[6]: _nameless.a8b.4f40
 dynamic_attributes: 7
 dynamic_attributes[0]: _nameless.a38.d820
 dynamic_attributes[1]: _nameless.a38.db20
 dynamic_attributes[2]: _nameless.a38.e4e0
 dynamic_attributes[3]: _nameless.a38.e360
 dynamic_attributes[4]: _nameless.a38.db80
 dynamic_attributes[5]: _nameless.a38.e540
 dynamic_attributes[6]: _nameless.a38.e120
}

sign_template_text : _nameless.a83.77a0 {
 text: "WELCOME TO<br>DYNAMIX LAWTON"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f59999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: &3f666666
 line_spacing: &3d4ccccd
 letter_spacing: &3d23d70a
 id: 1292369920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff7dd4a
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a8b.5800 {
 atlas_path: "/def/sign/atlas/color_blue_sq_2.sii"
 image_idx: 0
 color: 16777215
 opacity: &3f000000
 hflip: false
 vflip: false
 image_overridable: true
 id: 104071168
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41090a91
 coords_t: &3ff95215
 coords_b: &3d500d00
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a83.6ae0 {
 text: ""
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: &3f666666
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3014918142
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff7dd4a
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a83.8520 {
 text: ""
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: &3f666666
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 365821952
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff7dd4a
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a8b.4ae0 {
 atlas_path: "/def/sign/atlas/sign_speed_limit_20.sii"
 image_idx: 0
 color: nil
 opacity: &3f000000
 hflip: false
 vflip: false
 image_overridable: false
 id: 1965031423
 area_name: ""
 area_idx: nil
 coords_l: &3e199990
 coords_r: &3fad4377
 coords_t: &3fdfba93
 coords_b: &3e8115b4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a8b.44a0 {
 atlas_path: "/def/sign/atlas/sign_speed_limit_20.sii"
 image_idx: 0
 color: nil
 opacity: &3f000000
 hflip: false
 vflip: false
 image_overridable: false
 id: 4204134398
 area_name: ""
 area_idx: nil
 coords_l: &40e7e250
 coords_r: &41073330
 coords_t: &3fdfba93
 coords_b: &3e8115b4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a8b.4f40 {
 atlas_path: "/def/sign/atlas/comp_dynamix.sii"
 image_idx: 0
 color: nil
 opacity: &3f400000
 hflip: false
 vflip: false
 image_overridable: false
 id: 3907125246
 area_name: ""
 area_idx: nil
 coords_l: &3e178110
 coords_r: &40a3cf3c
 coords_t: &3f5749d6
 coords_b: &3ea1c6dc
 z_order: 7
 tag: ""
}

sign_text_list_attribute : _nameless.a38.d820 {
 texts: 3
 texts[0]: "color blue square 2"
 texts[1]: ""
 texts[2]: ""
 change_time: 3
 item_id: 104071168
 attr_name: image_idx
}

sign_text_list_attribute : _nameless.a38.db20 {
 texts: 3
 texts[0]: ""
 texts[1]: "DYNAMIX  PROMOTES<br>EMPLOYEE  SAFETY"
 texts[2]: ""
 change_time: 3
 item_id: 3014918142
 attr_name: text
}

sign_text_list_attribute : _nameless.a38.e4e0 {
 texts: 3
 texts[0]: ""
 texts[1]: ""
 texts[2]: "MAX  20  M.P.H.<br>WITHIN  PLANT"
 change_time: 3
 item_id: 365821952
 attr_name: text
}

sign_text_list_attribute : _nameless.a38.e360 {
 texts: 9
 texts[0]: ""
 texts[1]: ""
 texts[2]: ""
 texts[3]: ""
 texts[4]: ""
 texts[5]: ""
 texts[6]: "sign speed limit 20"
 texts[7]: " "
 texts[8]: "sign speed limit 20"
 change_time: 1
 item_id: 1965031423
 attr_name: image_idx
}

sign_text_list_attribute : _nameless.a38.db80 {
 texts: 9
 texts[0]: ""
 texts[1]: ""
 texts[2]: ""
 texts[3]: ""
 texts[4]: ""
 texts[5]: ""
 texts[6]: "sign speed limit 20"
 texts[7]: ""
 texts[8]: "sign speed limit 20"
 change_time: 1
 item_id: 4204134398
 attr_name: image_idx
}

sign_text_list_attribute : _nameless.a38.e540 {
 texts: 3
 texts[0]: "WELCOME  TO<br>                   LAWTON"
 texts[1]: ""
 texts[2]: ""
 change_time: 3
 item_id: 1292369920
 attr_name: text
}

sign_text_list_attribute : _nameless.a38.e120 {
 texts: 3
 texts[0]: "company dynamix"
 texts[1]: ""
 texts[2]: ""
 change_time: 3
 item_id: 3907125246
 attr_name: image_idx
}

}
