SiiNunit
{
sign_board_template : _nameless.1.de43.5eb0 {
 board_name: "ok turnpike 1"
 width: &409ccccd
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.1.d6d4.36d0
 items[1]: _nameless.1.d6d4.3310
 items[2]: _nameless.2.10f4.9c70
 items[3]: _nameless.1.d6d4.33d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d6d4.36d0 {
 text: TURNPIKE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3131441150
 area_name: ""
 area_idx: nil
 coords_l: &3eee8af8
 coords_r: &40627933
 coords_t: &3f2ae247
 coords_b: &3e83d909
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d6d4.3310 {
 text: Turner
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3517579262
 area_name: ""
 area_idx: nil
 coords_l: &3eef52bd
 coords_r: &40627933
 coords_t: &3f95a280
 coords_b: &3f424f3c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.10f4.9c70 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 254017536
 area_name: ""
 area_idx: nil
 coords_l: &406294e6
 coords_r: &408e1740
 coords_t: &3f956d14
 coords_b: &3e88e782
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d6d4.33d0 {
 text: "ENTERING  TOLL  ROAD"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2891317246
 area_name: ""
 area_idx: nil
 coords_l: &3eef8d78
 coords_r: &408e1150
 coords_t: &3fd58166
 coords_b: &3fa10684
 z_order: 4
 tag: ""
}

}
