SiiNunit
{
sign_board_template : _nameless.2.20a6.1080 {
 board_name: "port of entry 2a"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 6
 items[0]: _nameless.2.209a.ab50
 items[1]: _nameless.2.209a.a9d0
 items[2]: _nameless.2.20a6.1aa0
 items[3]: _nameless.2.209a.9650
 items[4]: _nameless.2.209a.a250
 items[5]: _nameless.2.209a.9c50
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.209a.ab50 {
 text: WEIGH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 795607040
 area_name: ""
 area_idx: nil
 coords_l: &3d5e6980
 coords_r: &3fbf4538
 coords_t: &3fa63362
 coords_b: &3f77ebe2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.209a.a9d0 {
 text: STATION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1577451519
 area_name: ""
 area_idx: nil
 coords_l: &3d4a7040
 coords_r: &3fbfed1c
 coords_t: &3f7075f4
 coords_b: &3f1bfb12
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.20a6.1aa0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1050279936
 area_name: ""
 area_idx: nil
 coords_l: &3cf00640
 coords_r: &3fc2786a
 coords_t: &3fc2e646
 coords_b: &3d05be80
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.209a.9650 {
 text: "1  MILE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3718512638
 area_name: ""
 area_idx: nil
 coords_l: &3d4a7040
 coords_r: &3fbfed1c
 coords_t: &3f11fd56
 coords_b: &3e7609d0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.209a.a250 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3912630270
 area_name: ""
 area_idx: nil
 coords_l: &3eccf7fc
 coords_r: &3f92fa84
 coords_t: &3ef86dfd
 coords_b: &3eaba130
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.209a.9c50 {
 text: STATION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3334340606
 area_name: ""
 area_idx: nil
 coords_l: &3d4a7040
 coords_r: &3fbfed1c
 coords_t: &3f11fd56
 coords_b: &3e7609d0
 z_order: 3
 tag: ""
}

}
