SiiNunit
{
sign_board_template : _nameless.59f.a560 {
 board_name: "port of entry 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.59f.8310
 items[1]: _nameless.691.34b0
 items[2]: _nameless.691.33f0
 items[3]: _nameless.67c.80e0
 items[4]: _nameless.67c.9800
 dynamic_attributes: 0
}

sign_template_frame : _nameless.59f.8310 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.691.34b0 {
 text: "Port of"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 683409408
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &401c28f6
 coords_t: &400e2690
 coords_b: &3fc919ee
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.691.33f0 {
 text: Entry
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2861301759
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &4019a6f9
 coords_t: &3fc5dc18
 coords_b: &3f6551c9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.67c.80e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 181272576
 area_name: ""
 area_idx: nil
 coords_l: &3fb70a3f
 coords_r: &4015c290
 coords_t: &3f68f5c3
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.67c.9800 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2717777919
 area_name: ""
 area_idx: nil
 coords_l: &3f440a1a
 coords_r: &3fd67fee
 coords_t: &3f68f5c3
 coords_b: 0
 z_order: 5
 tag: ""
}

}
