SiiNunit
{
sign_board_template : _nameless.2.1aff.09a0 {
 board_name: "port of entry hw 2"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 4
 items[0]: _nameless.2.73c4.8120
 items[1]: _nameless.6b28.2f00
 items[2]: _nameless.6b28.2e40
 items[3]: _nameless.2.1aff.2020
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.73c4.8120 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3924426750
 area_name: ""
 area_idx: nil
 coords_l: &3ef2d76c
 coords_r: &3f8982a8
 coords_t: &3f2779b6
 coords_b: &3d5e01d0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6b28.2f00 {
 text: WEIGH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 795607040
 area_name: ""
 area_idx: nil
 coords_l: &3d5e6980
 coords_r: &3fbf4538
 coords_t: &3facbce0
 coords_b: &3f827f6f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6b28.2e40 {
 text: STATION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1577451519
 area_name: ""
 area_idx: nil
 coords_l: &3d4a7040
 coords_r: &3fbfed1c
 coords_t: &3f7c4508
 coords_b: &3f27ca26
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.1aff.2020 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1050279936
 area_name: ""
 area_idx: nil
 coords_l: &3cf00640
 coords_r: &3fc2786a
 coords_t: &3fc2e646
 coords_b: &3d05be80
 z_order: 1
 tag: ""
}

}
