SiiNunit
{
sign_board_template : _nameless.62a.2500 {
 board_name: "port of entry hw 1"
 width: &3f9c28f6
 height: &3fea3d71
 model_name: ""
 items: 4
 items[0]: _nameless.62a.2b30
 items[1]: _nameless.7cb.1ee0
 items[2]: _nameless.7ca.c7a0
 items[3]: _nameless.1.c815.c4f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.62a.2b30 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2805071871
 area_name: ""
 area_idx: nil
 coords_l: &3bbf4100
 coords_r: &3f9ba45c
 coords_t: &3fe956a9
 coords_b: &3bbf4100
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7cb.1ee0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1593704447
 area_name: ""
 area_idx: nil
 coords_l: &3e9f2d9e
 coords_r: &3f693069
 coords_t: &3f227722
 coords_b: &3d0dd888
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7ca.c7a0 {
 text: "PORT<br>OF<br>ENTRY"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3675258878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3fea3d71
 coords_b: &3ee51ae4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.c815.c4f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2593259519
 area_name: ""
 area_idx: nil
 coords_l: &3de31ce0
 coords_r: &3f8e31ce
 coords_t: &3eed52ad
 coords_b: &3e5aa559
 z_order: 2
 tag: ""
}

}
