SiiNunit
{
sign_board_template : _nameless.8b1.1880 {
 board_name: "port of entry board hwy"
 width: 2
 height: 1
 model_name: ""
 items: 6
 items[0]: _nameless.628.8070
 items[1]: _nameless.628.97b0
 items[2]: _nameless.8a5.b240
 items[3]: _nameless.1.8f46.53a0
 items[4]: _nameless.1.8f46.5460
 items[5]: _nameless.1.23d4.c100
 dynamic_attributes: 0
}

sign_template_text : _nameless.628.8070 {
 text: "PORT OF"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3539730430
 area_name: ""
 area_idx: nil
 coords_l: &3de8e020
 coords_r: &3fba380b
 coords_t: &3f562d1e
 coords_b: &3f01b23c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.628.97b0 {
 text: ENTRY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1562771455
 area_name: ""
 area_idx: nil
 coords_l: &3de7c990
 coords_r: &3fba4974
 coords_t: &3edf39dc
 coords_b: &3dd91066
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.8a5.b240 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2877947902
 area_name: ""
 area_idx: nil
 coords_l: &3fb1350d
 coords_r: &3ff1350d
 coords_t: &3f4022d2
 coords_b: &3e8045a3
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8f46.53a0 {
 text: "PORT OF"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 76677120
 area_name: ""
 area_idx: nil
 coords_l: &3f0b049f
 coords_r: &3ff12c58
 coords_t: &3f562d1e
 coords_b: &3f01b23c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8f46.5460 {
 text: ENTRY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2118254591
 area_name: ""
 area_idx: nil
 coords_l: &3f0ae1cd
 coords_r: &3ff13dc2
 coords_t: &3edf39dc
 coords_b: &3dd91066
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.23d4.c100 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 556400640
 area_name: ""
 area_idx: nil
 coords_l: &3de3fa90
 coords_r: &3f1c7f52
 coords_t: &3f4022d2
 coords_b: &3e8045a3
 z_order: 3
 tag: ""
}

}
