SiiNunit
{
sign_board_template : _nameless.76d.c770 {
 board_name: "travel info 511"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 3
 items[0]: _nameless.6cd2.f180
 items[1]: _nameless.6cd3.14c0
 items[2]: _nameless.1.5808.8150
 dynamic_attributes: 0
}

sign_template_text : _nameless.6cd2.f180 {
 text: TRAVEL
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f90bd62
 coords_b: &3f4cffe2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6cd3.14c0 {
 text: INFO
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f9c28f6
 coords_t: &3f5b655a
 coords_b: &3f06ea78
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5808.8150 {
 atlas_path: "/def/sign/atlas/511.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1764622335
 area_name: ""
 area_idx: nil
 coords_l: &3e8ab07c
 coords_r: &3f731c8f
 coords_t: &3f2dc453
 coords_b: 0
 z_order: 3
 tag: ""
}

}
