SiiNunit
{
sign_board_template : _nameless.1.7c4f.1a80 {
 board_name: "tx asuma x 1"
 width: 4
 height: 1
 model_name: ""
 items: 5
 items[0]: _nameless.1.7c4f.3b20
 items[1]: _nameless.1.a7d2.6900
 items[2]: _nameless.1.a7d2.4380
 items[3]: _nameless.1.ca6c.9800
 items[4]: _nameless.1.a7d2.6c00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.7c4f.3b20 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3587702782
 area_name: ""
 area_idx: nil
 coords_l: &3ea39900
 coords_r: &406b9a8a
 coords_t: &3f776a8b
 coords_b: &3ef96f97
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a7d2.6900 {
 text: ASUMA
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4243980286
 area_name: ""
 area_idx: nil
 coords_l: &3ea961f0
 coords_r: &406afc7f
 coords_t: &3f63afe0
 coords_b: &3ef5743b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.a7d2.4380 {
 text: "SOUTH<br>GATE"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd75c28f
 letter_spacing: &3ca3d70a
 id: 4081713150
 area_name: ""
 area_idx: nil
 coords_l: &3eab0764
 coords_r: &3fbf9b12
 coords_t: &3efa4372
 coords_b: &3cf5c288
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ca6c.9800 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 943456256
 area_name: ""
 area_idx: nil
 coords_l: &3fc7d45f
 coords_r: &3ffb0792
 coords_t: &3ef85a32
 coords_b: &3dae35a2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a7d2.6c00 {
 text: "TRUCK DELIVERIES<br>SOUTH SUPPLIERS  (BLDG. 1 - 23-50)<br>VISITOR & FAMILY HEALTH CENTER"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3df5c28f
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1357250560
 area_name: ""
 area_idx: nil
 coords_l: &40007752
 coords_r: &4068577c
 coords_t: &3ef708c2
 coords_b: &3d9087f2
 z_order: 5
 tag: ""
}

}
