SiiNunit
{
sign_board_template : _nameless.11.0acb.9bf0 {
 board_name: "tx cmv inspection stn exit fwy"
 width: &4089999a
 height: &40133333
 model_name: ""
 items: 5
 items[0]: _nameless.11.1558.bca0
 items[1]: _nameless.11.1558.bd60
 items[2]: _nameless.11.1558.bee0
 items[3]: _nameless.11.1558.c060
 items[4]: _nameless.11.1558.9120
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.1558.bca0 {
 text: "ALL COMMERCIAL"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1097859072
 area_name: ""
 area_idx: nil
 coords_l: &3e4c4bb0
 coords_r: &40833b46
 coords_t: &3ffbc0d8
 coords_b: &3fc745f7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.1558.bd60 {
 text: "WHEN FLASHING"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: &3e4c4bb0
 coords_r: &40833b46
 coords_t: &3f2b059a
 coords_b: &3e841fb0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.1558.bee0 {
 text: "NEXT RIGHT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3940024318
 area_name: ""
 area_idx: nil
 coords_l: &3e4c4bb0
 coords_r: &40833b46
 coords_t: &3f8bf54e
 coords_b: &3f2ef4db
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.1558.c060 {
 text: "VEHICLES & BUSES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2987524094
 area_name: ""
 area_idx: nil
 coords_l: &3e4c4bb0
 coords_r: &40833b46
 coords_t: &3fc48fdc
 coords_b: &3f9014fb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.1558.9120 {
 text: "ALL  TRUCKS<br>NEXT  LEFT<br>WHEN  FLASHING"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 1889140735
 area_name: ""
 area_idx: nil
 coords_l: &3e381e48
 coords_r: &4083dcb1
 coords_t: &400703c8
 coords_b: &3dd8e800
 z_order: 1
 tag: ""
}

}
