SiiNunit
{
sign_board_template : _nameless.1.a24e.60b0 {
 board_name: "tx fw rest directions 36"
 width: 2
 height: 1
 model_name: ""
 items: 9
 items[0]: _nameless.1.9638.7c00
 items[1]: _nameless.1.9638.7300
 items[2]: _nameless.1.a24f.8f70
 items[3]: _nameless.1.a24f.95b0
 items[4]: _nameless.1.a24f.91f0
 items[5]: _nameless.1.a24f.9830
 items[6]: _nameless.1.9638.8440
 items[7]: _nameless.1.a24f.8d90
 items[8]: _nameless.1.9638.6d00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9638.7c00 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3152805886
 area_name: ""
 area_idx: nil
 coords_l: &3f000000
 coords_r: 2
 coords_t: &3f5f56a4
 coords_b: &3f0adbc1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9638.7300 {
 text: CARS
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3765436414
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &3fc00000
 coords_t: &3ee00b0f
 coords_b: &3ddc5526
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a24f.8f70 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 755499008
 area_name: ""
 area_idx: nil
 coords_l: &3e534f90
 coords_r: &3f0044c3
 coords_t: &3f650f12
 coords_b: &3f199e32
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.a24f.95b0 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1840775167
 area_name: ""
 area_idx: nil
 coords_l: &3fc056fb
 coords_r: &3fe60f6b
 coords_t: &3ee9d0d6
 coords_b: &3e25de2a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.a24f.91f0 {
 atlas_path: "/def/sign/atlas/line_white_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3611426814
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c2a0
 coords_r: &3ffbd402
 coords_t: &3f0cfcc6
 coords_b: &3ee6c65a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a24f.9830 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 262144
 area_name: ""
 area_idx: nil
 coords_l: &3fc08e35
 coords_r: &3fe646a5
 coords_t: &3f65dd42
 coords_b: &3f1a6c62
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.9638.8440 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3887988734
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3f5f7418
 coords_b: &3f0af936
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a24f.8d90 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2395340799
 area_name: ""
 area_idx: nil
 coords_l: &3e54b218
 coords_r: &3f009d66
 coords_t: &3eea37ec
 coords_b: &3e26ac56
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.9638.6d00 {
 text: CARS
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3469869054
 area_name: ""
 area_idx: nil
 coords_l: &3f000003
 coords_r: 2
 coords_t: &3edfb2b0
 coords_b: &3ddaf3a9
 z_order: 9
 tag: ""
}

}
