SiiNunit
{
sign_board_template : _nameless.1.b3db.ad70 {
 board_name: "tx hw picnic area historical marker"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 5
 items[0]: _nameless.1.e9c2.fd10
 items[1]: _nameless.1.e9c2.f590
 items[2]: _nameless.1.e9c3.1e10
 items[3]: _nameless.1.e9c3.1750
 items[4]: _nameless.2.a1a8.a6a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e9c2.fd10 {
 text: "PICNIC AREA"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f91f3da
 coords_b: &3f63e7b4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.e9c2.f590 {
 text: HISTORICAL
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f697b29
 coords_b: &3f297b29
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.e9c3.1e10 {
 text: 8888
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1547567103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3e603d18
 coords_b: &3d719836
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e9c3.1750 {
 text: MARKER
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3176660990
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f2f2fba
 coords_b: &3ede5f74
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.a1a8.a6a0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4176740350
 area_name: ""
 area_idx: nil
 coords_l: &3e8d0456
 coords_r: &3f71e5f7
 coords_t: &3ee1f3da
 coords_b: &3e8c41f4
 z_order: 5
 tag: ""
}

}
