SiiNunit
{
sign_board_template : _nameless.1.aa7c.7860 {
 board_name: "tx hw picnic area"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 6
 items[0]: _nameless.1.cbe9.e7e0
 items[1]: _nameless.1.cbe9.fda0
 items[2]: _nameless.1.a564.e670
 items[3]: _nameless.1.cbe9.f7a0
 items[4]: _nameless.1.cbea.1060
 items[5]: _nameless.1.a564.f7f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.cbe9.e7e0 {
 text: PICNIC
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f8f0eaa
 coords_b: &3f5e1d54
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.cbe9.fda0 {
 text: AREA
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f5a1f01
 coords_b: &3f1a1f01
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a564.e670 {
 atlas_path: "/def/sign/atlas/serv_handicapped.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1764622335
 area_name: ""
 area_idx: nil
 coords_l: &3d6aa4b0
 coords_r: &3e940572
 coords_t: &3e97a1c6
 coords_b: &3d83c3a4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.cbe9.f7a0 {
 text: "1  MILE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1780613119
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f1620ae
 coords_b: &3eac415a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.cbea.1060 {
 text: ACCESSIBLE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1547567103
 area_name: ""
 area_idx: nil
 coords_l: &3e6b8520
 coords_r: &3f9c28f6
 coords_t: &3e8a43ea
 coords_b: &3d75f666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.a564.f7f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1518206975
 area_name: ""
 area_idx: nil
 coords_l: &3eb853a5
 coords_r: &3f5c29d3
 coords_t: &3f21b679
 coords_b: &3e936cf2
 z_order: 3
 tag: ""
}

}
