SiiNunit
{
sign_board_template : _nameless.1.8300.aa00 {
 board_name: "tx hw city limit"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 3
 items[0]: _nameless.1.e867.4370
 items[1]: _nameless.1.e867.3fb0
 items[2]: _nameless.1.e867.5ff0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e867.4370 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 30539776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f0c1934
 coords_b: &3e983268
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e867.3fb0 {
 text: "CITY  LIMIT"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1177026560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3e9c5b60
 coords_b: &3e339806
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.e867.5ff0 {
 text: "POP  0000"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1220673536
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3e2da30e
 coords_b: &3d221154
 z_order: 3
 tag: ""
}

}
