SiiNunit
{
sign_board_template : _nameless.1.351e.0750 {
 board_name: "tx hw city limit 2"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 2
 items[0]: _nameless.1.f065.7590
 items[1]: _nameless.1.f065.8190
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.f065.7590 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 30539776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f0bc74a
 coords_b: &3e5d31a0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.f065.8190 {
 text: "CITY LIMIT"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 795475968
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3e5cff38
 coords_b: &3d64a0b8
 z_order: 2
 tag: ""
}

}
