SiiNunit
{
sign_board_template : _nameless.98e.ad50 {
 board_name: "tx hw inf"
 width: &40500000
 height: 2
 model_name: ""
 items: 1
 items[0]: _nameless.9bf.d490
 dynamic_attributes: 0
}

sign_template_text : _nameless.9bf.d490 {
 text: "ALL VEHICLES<br>MUST<br>STOP AHEAD<br>WHEN<br>FLASHING"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 316801024
 area_name: ""
 area_idx: nil
 coords_l: &3ddb45a0
 coords_r: &404951af
 coords_t: &3fedc7f1
 coords_b: &3db36310
 z_order: 1
 tag: ""
}

}
