SiiNunit
{
sign_board_template : _nameless.6bcf.d0c0 {
 board_name: "tx hw truck rte detour b"
 width: &40500000
 height: 2
 model_name: ""
 items: 7
 items[0]: _nameless.1.9de4.9840
 items[1]: _nameless.1.9de4.a080
 items[2]: _nameless.1.9de4.9900
 items[3]: _nameless.1.9dc3.f0e0
 items[4]: _nameless.1.5a1b.fa80
 items[5]: _nameless.1.5a1b.e680
 items[6]: _nameless.1.6283.0e40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9de4.9840 {
 text: "EAGLE PASS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ec7ae14
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 316801024
 area_name: ""
 area_idx: nil
 coords_l: &3dd8c880
 coords_r: &40494b2a
 coords_t: &3fe8e83e
 coords_b: &3fbeaacd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9de4.a080 {
 text: VIA
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3908698110
 area_name: ""
 area_idx: nil
 coords_l: &3dd9df50
 coords_r: &40495e56
 coords_t: &3fbb45b2
 coords_b: &3f910841
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9de4.9900 {
 text: "TRUCK ROUTE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ec7ae14
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3574595582
 area_name: ""
 area_idx: nil
 coords_l: &3dd4a070
 coords_r: &404929ea
 coords_t: &3f8db3fa
 coords_b: &3f46ed12
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9dc3.f0e0 {
 text: "STAY ON"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ec7ae14
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 534249472
 area_name: ""
 area_idx: nil
 coords_l: &3dd5b740
 coords_r: &400abe99
 coords_t: &3f1c9960
 coords_b: &3e903cfe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.5a1b.fa80 {
 atlas_path: "/def/sign/atlas/shield_bcg_black.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1256980480
 area_name: ""
 area_idx: nil
 coords_l: &4016fee2
 coords_r: &403c4048
 coords_t: &3f3cdebc
 coords_b: &3e1f648a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.5a1b.e680 {
 atlas_path: "/def/sign/atlas/us_83.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 568197120
 area_name: ""
 area_idx: nil
 coords_l: &40185382
 coords_r: &403aeba9
 coords_t: &3f378c40
 coords_b: &3e34ae7c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.6283.0e40 {
 atlas_path: "/def/sign/atlas/shield_bcg_black.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2646212607
 area_name: ""
 area_idx: nil
 coords_l: &3fe11910
 coords_r: &4015cdee
 coords_t: &3f3d6e3e
 coords_b: &3e21a296
 z_order: 7
 tag: ""
}

}
