SiiNunit
{
sign_board_template : _nameless.1.b3db.bee0 {
 board_name: "tx hw picnic area historical marker dist"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 6
 items[0]: _nameless.1.e9c0.f0d0
 items[1]: _nameless.1.e9c1.0c90
 items[2]: _nameless.1.e9c0.e410
 items[3]: _nameless.1.e9c0.e710
 items[4]: _nameless.1.e9c1.0510
 items[5]: _nameless.1.e9c0.e350
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e9c0.f0d0 {
 text: "PICNIC AREA"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f969df0
 coords_b: &3f777951
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.e9c1.0c90 {
 text: HISTORICAL
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f79e75b
 coords_b: &3f4424cc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.e9c0.e410 {
 text: 8888
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1547567103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3e374756
 coords_b: &3d48a274
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e9c0.e710 {
 text: MARKER
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 204603392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f46a37e
 coords_b: &3f10e0ef
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.e9c1.0510 {
 text: "1  MILE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3409313790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f13704b
 coords_b: &3ebb5b78
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.e9c0.e350 {
 text: "ON RIGHT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2480406527
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3ec07a30
 coords_b: &3e29ea24
 z_order: 2
 tag: ""
}

}
