SiiNunit
{
sign_board_template : _nameless.1.aba4.7e90 {
 board_name: "tx state line lge"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 3
 items[0]: _nameless.1.aba4.6ed0
 items[1]: _nameless.2.7665.a5a0
 items[2]: _nameless.2.7665.7720
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.aba4.6ed0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.7665.a5a0 {
 text: Texas
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3cc0c0c0
 coords_r: &401a7744
 coords_t: &3f7d8ce0
 coords_b: &3f001c3c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.7665.7720 {
 text: "STATE LINE"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3cb2b100
 coords_r: &401ab6bb
 coords_t: &3f04240c
 coords_b: &3e3ea4a2
 z_order: 2
 tag: ""
}

}
