SiiNunit
{
sign_board_template : _nameless.1.1af1.3090 {
 board_name: "us 210x75 guide city 1"
 width: &400851ec
 height: &3f428f5c
 model_name: ""
 items: 3
 items[0]: _nameless.11.460d.aac0
 items[1]: _nameless.11.460d.9380
 items[2]: _nameless.11.460d.ac40
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.460d.aac0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1528561663
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3ef77cbb
 coords_b: &3e6ef97a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.460d.9380 {
 text: "CITY LIMIT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1946025983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f2c859f
 coords_b: &3f038fdd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.460d.ac40 {
 text: "POP 0000"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2810445823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3e5b74c8
 coords_b: &3d5e7700
 z_order: 3
 tag: ""
}

}
