SiiNunit
{
sign_board_template : _nameless.2.00f4.0a00 {
 board_name: "us 2streetname b blue"
 width: &40466666
 height: &3f4ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.2.0100.a7b0
 items[1]: _nameless.2.00f1.5150
 items[2]: _nameless.2.0100.b5f0
 items[3]: _nameless.2.00f1.5290
 items[4]: _nameless.2.00f1.55b0
 items[5]: _nameless.2.00f1.5b50
 items[6]: _nameless.2.00f1.4250
 items[7]: _nameless.2.00f1.53d0
 items[8]: _nameless.2.00f1.5650
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.0100.a7b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 298057728
 area_name: ""
 area_idx: nil
 coords_l: &3d7441c0
 coords_r: &4042ef90
 coords_t: &3f311616
 coords_b: &3eb8538e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.00f1.5150 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 802160640
 area_name: ""
 area_idx: nil
 coords_l: &3cfe83d0
 coords_r: &3f22faea
 coords_t: &3f31df04
 coords_b: &3db6c1c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.0100.b5f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 691011584
 area_name: ""
 area_idx: nil
 coords_l: &3d7441c0
 coords_r: &4042ef90
 coords_t: &3ed121c6
 coords_b: &3d9d249e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.00f1.5290 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 305004544
 area_name: ""
 area_idx: nil
 coords_l: &3f2f139e
 coords_r: &3f6c8442
 coords_t: &3f2c3579
 coords_b: &3edd89aa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.00f1.55b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3072589822
 area_name: ""
 area_idx: nil
 coords_l: &3f1a98bd
 coords_r: &3f807f92
 coords_t: &3f40b05a
 coords_b: &3eb493e7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.00f1.5b50 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3828875262
 area_name: ""
 area_idx: nil
 coords_l: &402c7540
 coords_r: &40460eda
 coords_t: &3ef0c1db
 coords_b: &3d8fd438
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.00f1.4250 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3929931774
 area_name: ""
 area_idx: nil
 coords_l: &403193f8
 coords_r: &4040f022
 coords_t: &3ec7cc18
 coords_b: &3e19d5a1
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.00f1.53d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 447348736
 area_name: ""
 area_idx: nil
 coords_l: &3b481bc0
 coords_r: &3ece5d06
 coords_t: &3f40b05a
 coords_b: &3eb493e7
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.00f1.5650 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1963851775
 area_name: ""
 area_idx: nil
 coords_l: &3daa17ec
 coords_r: &3ea56743
 coords_t: &3f2c3579
 coords_b: &3edd89aa
 z_order: 9
 tag: ""
}

}
