SiiNunit
{
sign_board_template : _nameless.1.3844.8850 {
 board_name: "us 210x90 guide city 2"
 width: &40066666
 height: &3f666666
 model_name: ""
 items: 3
 items[0]: _nameless.1.20e6.8ea0
 items[1]: _nameless.1.20e6.9020
 items[2]: _nameless.1.20e6.8de0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.20e6.8ea0 {
 text: "ELEV  0000  FT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1139408896
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3e798e70
 coords_b: &3dab6ecc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.20e6.9020 {
 text: "CITY  LIMIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1286340608
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f494b7e
 coords_b: &3f2055bc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.20e6.8de0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1167458304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f0e0a50
 coords_b: &3e9c14a1
 z_order: 3
 tag: ""
}

}
