SiiNunit
{
sign_board_template : _nameless.11.00e3.8d00 {
 board_name: "us fw 300x270 rest area left adv 1"
 width: 3
 height: &405ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.11.2d1d.43a0
 items[1]: _nameless.3.ff02.f050
 items[2]: _nameless.3.ff02.f4d0
 items[3]: _nameless.11.00e3.9720
 items[4]: _nameless.3.ff03.18d0
 items[5]: _nameless.3.ff02.f590
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.2d1d.43a0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3050438654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fe67e95
 coords_t: &405143c1
 coords_b: &4031e798
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ff02.f050 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 256638976
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &401e506b
 coords_b: &400412fa
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ff02.f4d0 {
 text: "Tourist Info"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 382599168
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 3
 coords_t: &3fdc63aa
 coords_b: &3fa7e8c9
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.11.00e3.9720 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3318611966
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403f1518
 coords_t: &3ff8b6ee
 coords_b: &3ff62792
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.ff03.18d0 {
 text: Center
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3935961086
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f9b3e38
 coords_b: &3f4d86af
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.ff02.f590 {
 text: "1  MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3342335998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f359f7e
 coords_b: &3e99537b
 z_order: 6
 tag: ""
}

}
