SiiNunit
{
sign_board_template : _nameless.1.0f57.b660 {
 board_name: "us fw 300x270 rest area adv 1"
 width: 3
 height: &402ccccd
 model_name: ""
 items: 5
 items[0]: _nameless.1.2953.ae80
 items[1]: _nameless.1.2953.c5c0
 items[2]: _nameless.1.0f57.9d10
 items[3]: _nameless.1.2953.c2c0
 items[4]: _nameless.1.2953.bb40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2953.ae80 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1490681855
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &401e506b
 coords_b: &400412fa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2953.c5c0 {
 text: "Tourist Info"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3047423998
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 3
 coords_t: &3fdc63aa
 coords_b: &3fa7e8c9
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0f57.9d10 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2005139455
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403f1518
 coords_t: &3ff8b6ee
 coords_b: &3ff62792
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2953.c2c0 {
 text: Center
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 294125568
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f9b3e38
 coords_b: &3f4d86af
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2953.bb40 {
 text: "1  MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3950116862
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f359f7e
 coords_b: &3e99537b
 z_order: 5
 tag: ""
}

}
