SiiNunit
{
sign_board_template : _nameless.1.9302.13f0 {
 board_name: "us fw weighstn b exit"
 width: 3
 height: 2
 model_name: ""
 items: 3
 items[0]: _nameless.2.5590.c2a0
 items[1]: _nameless.2.5590.b220
 items[2]: _nameless.1.9ecb.0e90
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5590.c2a0 {
 text: WEIGH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 113770496
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &403619b6
 coords_t: &3fd89b20
 coords_b: &3fa4203f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.5590.b220 {
 text: STATION
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2699165695
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &403619b6
 coords_t: &3f9e7d0e
 coords_b: &3f54045b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.9ecb.0e90 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3943301118
 area_name: ""
 area_idx: nil
 coords_l: &3f935648
 coords_r: &3fecefe1
 coords_t: &3f693652
 coords_b: &3e580c7c
 z_order: 3
 tag: ""
}

}
