SiiNunit
{
sign_board_template : _nameless.1.f13f.3940 {
 board_name: "us fw runaway ramp 1"
 width: 3
 height: 2
 model_name: ""
 items: 2
 items[0]: _nameless.1.1d9f.c690
 items[1]: _nameless.2.63a6.d8e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1d9f.c690 {
 text: "RUNAWAY<br>TRUCK  RAMP<br> "
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &3ca3d70a
 id: 2421817343
 area_name: ""
 area_idx: nil
 coords_l: &3db8cdf8
 coords_r: &403a3990
 coords_t: &3fffffff
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.63a6.d8e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3616014334
 area_name: ""
 area_idx: nil
 coords_l: &3f833333
 coords_r: &3ffccccc
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

}
