SiiNunit
{
sign_board_template : _nameless.c90.7930 {
 board_name: "us fw 300x270 rest area exit 1"
 width: 3
 height: &402ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.dcc.4560
 items[1]: _nameless.dcc.4860
 items[2]: _nameless.c90.7f60
 items[3]: _nameless.dcc.4920
 items[4]: _nameless.dcc.4620
 items[5]: _nameless.d1d.1c70
 dynamic_attributes: 0
}

sign_template_text : _nameless.dcc.4560 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1490681855
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &401e506b
 coords_b: &400412fa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.dcc.4860 {
 text: "state Travel"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3047423998
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 3
 coords_t: &3fdc63aa
 coords_b: &3fa7e8c9
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.c90.7f60 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2005139455
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403f1518
 coords_t: &3ff8b6ee
 coords_b: &3ff62792
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.dcc.4920 {
 text: Info
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 294125568
 area_name: ""
 area_idx: nil
 coords_l: &3d9a7020
 coords_r: &4005481e
 coords_t: &3f9b3e38
 coords_b: &3f4d86af
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dcc.4620 {
 text: Center
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3950116862
 area_name: ""
 area_idx: nil
 coords_l: &3d9a7020
 coords_r: &4005481e
 coords_t: &3f359f7e
 coords_b: &3e99537b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d1d.1c70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 171704320
 area_name: ""
 area_idx: nil
 coords_l: &4004a31c
 coords_r: &4034a31c
 coords_t: &3f88ed99
 coords_b: &3ea3b664
 z_order: 6
 tag: ""
}

}
