SiiNunit
{
sign_board_template : _nameless.1.1fb4.93d0 {
 board_name: "us hwy info 320x150 1"
 width: &404ccccd
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.1.1e27.fb20
 items[1]: _nameless.3.a32a.0650
 items[2]: _nameless.3.a32a.0950
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1e27.fb20 {
 text: "INFO<br>INFO"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3d4ccccd
 id: 3278635006
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3fb322aa
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.a32a.0650 {
 text: INFO
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3cf5c28f
 letter_spacing: &3d4ccccd
 id: 2891448318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3f9ad0be
 coords_b: &3f3ad561
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.a32a.0950 {
 text: INFO
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3cf5c28f
 letter_spacing: &3d4ccccd
 id: 1494745087
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &404ccccd
 coords_t: &3f2b494a
 coords_b: &3e41f4be
 z_order: 1
 tag: ""
}

}
