SiiNunit
{
sign_board_template : _nameless.11.f837.f580 {
 board_name: "us hw mile 330x106 x3 sm 1"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 16
 items[0]: _nameless.1.1d41.7c00
 items[1]: _nameless.1.1d41.8200
 items[2]: _nameless.1.1d41.7240
 items[3]: _nameless.1.1d41.7600
 items[4]: _nameless.1.1d41.8c80
 items[5]: _nameless.1.1d41.8440
 items[6]: _nameless.1.1d41.6ac0
 items[7]: _nameless.11.44a4.9e10
 items[8]: _nameless.1.1d41.6c40
 items[9]: _nameless.11.44a4.92b0
 items[10]: _nameless.11.44a4.6e20
 items[11]: _nameless.11.44a4.6ef0
 items[12]: _nameless.11.44a4.8750
 items[13]: _nameless.11.44a4.8a90
 items[14]: _nameless.11.44a4.8d00
 items[15]: _nameless.11.44a4.9a00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1d41.7c00 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2131099647
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f187890
 coords_b: &3eb0f121
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1d41.8200 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1238368256
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f66acb4
 coords_b: &3f26acb4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1d41.7240 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 406847488
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f9ab514
 coords_b: &3f756a28
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1d41.7600 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3285975038
 area_name: ""
 area_idx: nil
 coords_l: &3ef043f8
 coords_r: &40622085
 coords_t: &3f187890
 coords_b: &3eb0f122
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1d41.8c80 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 304480256
 area_name: ""
 area_idx: nil
 coords_l: &3ef043f8
 coords_r: &40622085
 coords_t: &3f66acb4
 coords_b: &3f26acb4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1d41.8440 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4065722366
 area_name: ""
 area_idx: nil
 coords_l: &3ef043f8
 coords_r: &40622085
 coords_t: &3f9ab514
 coords_b: &3f756a28
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1d41.6ac0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 897712128
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f3fdb5f
 coords_b: &3effb6c5
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.9e10 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1915224063
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f3fdb61
 coords_b: &3effb6c3
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1d41.6c40 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 362283008
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f87009b
 coords_b: &3f4e0138
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.92b0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1534722047
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f87009b
 coords_b: &3f4e0137
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.6e20 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3289776126
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f187890
 coords_b: &3eb0f121
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.6ef0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4208852990
 area_name: ""
 area_idx: nil
 coords_l: &3ef043f8
 coords_r: &404ad54c
 coords_t: &3f187890
 coords_b: &3eb0f120
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.8750 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 646578176
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f66acb4
 coords_b: &3f26acb4
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.8a90 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1306525696
 area_name: ""
 area_idx: nil
 coords_l: &3ef043f8
 coords_r: &404ad54c
 coords_t: &3f66acb4
 coords_b: &3f26acb4
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.8d00 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 162922496
 area_name: ""
 area_idx: nil
 coords_l: &40353a4e
 coords_r: &4062071a
 coords_t: &3f9ab514
 coords_b: &3f756a28
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.11.44a4.9a00 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 771883008
 area_name: ""
 area_idx: nil
 coords_l: &3ef043f8
 coords_r: &404ad54c
 coords_t: &3f9ab514
 coords_b: &3f756a28
 z_order: 16
 tag: ""
}

}
