SiiNunit
{
sign_board_template : _nameless.11.c78c.ed30 {
 board_name: "us hw mile 210x135 4dest sm 1"
 width: &400851ec
 height: &3fae147b
 model_name: ""
 items: 26
 items[0]: _nameless.11.64c3.3fe0
 items[1]: _nameless.11.64c3.37a0
 items[2]: _nameless.11.64c3.3f20
 items[3]: _nameless.11.64c3.39e0
 items[4]: _nameless.11.64c3.f260
 items[5]: _nameless.11.64c3.f560
 items[6]: _nameless.11.64c3.f0e0
 items[7]: _nameless.11.99a3.98f0
 items[8]: _nameless.11.99a3.a6c0
 items[9]: _nameless.11.99a3.9f70
 items[10]: _nameless.11.64c3.4be0
 items[11]: _nameless.11.64c3.2ae0
 items[12]: _nameless.11.64c3.55a0
 items[13]: _nameless.11.a255.d330
 items[14]: _nameless.11.a255.cf20
 items[15]: _nameless.11.a255.ce50
 items[16]: _nameless.11.64c3.3c20
 items[17]: _nameless.11.64c3.43a0
 items[18]: _nameless.11.64c3.34a0
 items[19]: _nameless.11.a255.e6b0
 items[20]: _nameless.11.a255.e780
 items[21]: _nameless.11.a255.e9f0
 items[22]: _nameless.11.64c3.ed20
 items[23]: _nameless.11.64c4.0fa0
 items[24]: _nameless.11.a255.efa0
 items[25]: _nameless.11.a255.d670
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.64c3.3fe0 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3145334782
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f21c206
 coords_b: &3ec3840e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.64c3.37a0 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3913416702
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3eaa7a9e
 coords_b: &3da9ea7e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.64c3.3f20 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 859832320
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f6dec42
 coords_b: &3f2dec42
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.64c3.39e0 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 316538880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f9dbeed
 coords_b: &3f7b7dda
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.64c3.f260 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3909484542
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f9dc3e0
 coords_b: &3f7b87c2
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.11.64c3.f560 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3771990014
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3ffeb02e
 coords_t: &3f9dc3e0
 coords_b: &3f7b87c2
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.11.64c3.f0e0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1291452416
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f8a0f68
 coords_b: &3f541ed2
 z_order: 23
 tag: ""
}

sign_template_mileage : _nameless.11.99a3.98f0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1304428544
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f8a0f68
 coords_b: &3f541ed1
 z_order: 24
 tag: ""
}

sign_template_mileage : _nameless.11.99a3.a6c0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1009778688
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f9dc3e0
 coords_b: &3f7b87c2
 z_order: 25
 tag: ""
}

sign_template_mileage : _nameless.11.99a3.9f70 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3715629054
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3feba9e4
 coords_t: &3f9dc3e0
 coords_b: &3f7b87c2
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.11.64c3.4be0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2712666111
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f6e05b4
 coords_b: &3f2e05b6
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.11.64c3.2ae0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3980263422
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3ffeb02e
 coords_t: &3f6e05b4
 coords_b: &3f2e05b6
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.11.64c3.55a0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1048969216
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f469cc4
 coords_b: &3f069cc6
 z_order: 17
 tag: ""
}

sign_template_mileage : _nameless.11.a255.d330 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 112197632
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f469cc4
 coords_b: &3f069cc5
 z_order: 18
 tag: ""
}

sign_template_mileage : _nameless.11.a255.cf20 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4069261310
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f6e05b4
 coords_b: &3f2e05b6
 z_order: 19
 tag: ""
}

sign_template_mileage : _nameless.11.a255.ce50 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2027159551
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3feba9e4
 coords_t: &3f6e05b4
 coords_b: &3f2e05b6
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.11.64c3.3c20 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2526150655
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f21a1d6
 coords_b: &3ec343b0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.64c3.43a0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3908435966
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3ffeb02e
 coords_t: &3f21a1d6
 coords_b: &3ec343b0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.64c3.34a0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3376545790
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3ef471cc
 coords_b: &3e68e3a0
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.11.a255.e6b0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3319267326
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3ef471cc
 coords_b: &3e68e39c
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.11.a255.e780 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 202113024
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3f21a1d6
 coords_b: &3ec343b0
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.11.a255.e9f0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3363176446
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3feba9e4
 coords_t: &3f21a1d6
 coords_b: &3ec343b0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.11.64c3.ed20 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 137232384
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3eaa92d0
 coords_b: &3daa4b50
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.64c4.0fa0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3475767294
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3ffeb02e
 coords_t: &3eaa92d0
 coords_b: &3daa4b50
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.11.a255.efa0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 839385088
 area_name: ""
 area_idx: nil
 coords_l: &3fa51ada
 coords_r: &3ffeb474
 coords_t: &3eaa92d0
 coords_b: &3daa4b50
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.11.a255.d670 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3554410494
 area_name: ""
 area_idx: nil
 coords_l: &3e108258
 coords_r: &3feba9e4
 coords_t: &3eaa92d0
 coords_b: &3daa4b50
 z_order: 8
 tag: ""
}

}
