SiiNunit
{
sign_board_template : _nameless.e2a.9720 {
 board_name: "us info 210x60 white 1"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 3
 items[0]: _nameless.e30.d1f0
 items[1]: _nameless.5.5210.ea60
 items[2]: _nameless.4.3761.d450
 dynamic_attributes: 0
}

sign_template_text : _nameless.e30.d1f0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4239392766
 area_name: ""
 area_idx: nil
 coords_l: &3e2f42f8
 coords_r: &40115a96
 coords_t: &3edf8e93
 coords_b: &3dda6340
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.5210.ea60 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1288044544
 area_name: ""
 area_idx: nil
 coords_l: &3e2cccc8
 coords_r: &40113333
 coords_t: &3f093b14
 coords_b: &3e927628
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.3761.d450 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1344405504
 area_name: ""
 area_idx: nil
 coords_l: &3e2e07e0
 coords_r: &401146e4
 coords_t: &3e8d89d9
 coords_b: &3cd89d90
 z_order: 1
 tag: ""
}

}
