SiiNunit
{
sign_board_template : _nameless.a3e.52a0 {
 board_name: "us np info sign med 1"
 width: 1
 height: 1
 model_name: ""
 items: 5
 items[0]: _nameless.a35.2aa0
 items[1]: _nameless.1.2fae.7ff0
 items[2]: _nameless.1.2faf.10f0
 items[3]: _nameless.1.2faf.1690
 items[4]: _nameless.1.2faf.3fd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a35.2aa0 {
 text: "<sup> . </sup>No ATV's<br><sup> . </sup>Dogs on Leash<br> At All Times<br><sup> . </sup>Do Not Litter<br><sup> . </sup>Quiet Hours<br> from 11<sub>PM</sub>-6<sub>AM</sub>"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 149028864
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 1
 coords_t: &3f780f55
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2fae.7ff0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2500984831
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e19999a
 coords_t: &3f61f527
 coords_b: &3f3b8ec1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2faf.10f0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2248146943
 area_name: ""
 area_idx: nil
 coords_l: &3f599999
 coords_r: &3f7fffff
 coords_t: &3f61f527
 coords_b: &3f3b8ec1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2faf.1690 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4166254590
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e19999a
 coords_t: &3eda6be0
 coords_b: &3e8d9f12
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2faf.3fd0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3016359934
 area_name: ""
 area_idx: nil
 coords_l: &3f599998
 coords_r: &3f7fffff
 coords_t: &3eda6be0
 coords_b: &3e8d9f12
 z_order: 5
 tag: ""
}

}
