SiiNunit
{
sign_board_template : _nameless.1.8aa0.73b0 {
 board_name: "us national forest"
 width: &3fc00000
 height: &3f8ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.bfcf.3ee0
 items[1]: _nameless.1.bfcf.45a0
 items[2]: _nameless.1.c5b0.3c10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.bfcf.3ee0 {
 text: FOREST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: &3f000000
 line_spacing: 0
 letter_spacing: 0
 id: 1039532032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fbfecb9
 coords_t: &3f8ccccc
 coords_b: &3e9d36d0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.bfcf.45a0 {
 text: ENTERING
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 142999552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fbfffff
 coords_t: &3f873a6c
 coords_b: &3f63fd95
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.c5b0.3c10 {
 text: FOREST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 3089760254
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fbfecb9
 coords_t: &3f83c3c3
 coords_b: &3e9d36d0
 z_order: 1
 tag: ""
}

}
