SiiNunit
{
sign_board_template : _nameless.1.93dc.87e0 {
 board_name: "us nat wild river"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.1.93dc.a370
 items[1]: _nameless.1.ca6c.bdf0
 items[2]: _nameless.1.ca6c.e370
 items[3]: _nameless.1.ca6c.d530
 items[4]: _nameless.1.c9cd.1280
 items[5]: _nameless.1.93dc.82d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.93dc.a370 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ca6c.bdf0 {
 text: KLAMATH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3f39963e
 coords_r: &401aa2d9
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ca6c.e370 {
 text: RIVER
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3f3946b8
 coords_r: &401ab6bb
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ca6c.d530 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3818127358
 area_name: ""
 area_idx: nil
 coords_l: &3f39963e
 coords_r: &401aa2d9
 coords_t: &3f3f13c6
 coords_b: &3ed531c6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.c9cd.1280 {
 atlas_path: "/def/sign/atlas/ca_nat_wild_rivers.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 731119616
 area_name: ""
 area_idx: nil
 coords_l: &3ded282c
 coords_r: &3f38d9d1
 coords_t: &3f7807f7
 coords_b: &3e802a80
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.93dc.82d0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 931790848
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401bf95c
 coords_t: &3f884342
 coords_b: &3e20b4a0
 z_order: 1
 tag: ""
}

}
