SiiNunit
{
sign_board_template : _nameless.1.c41a.5280 {
 board_name: "us np info sign sml 1"
 width: &3f400000
 height: &3f266666
 model_name: ""
 items: 8
 items[0]: _nameless.2.0eaf.3710
 items[1]: _nameless.1.c41a.5310
 items[2]: _nameless.2.5a47.75d0
 items[3]: _nameless.2.5a45.e990
 items[4]: _nameless.2.b2ad.59a0
 items[5]: _nameless.2.b2ad.4b40
 items[6]: _nameless.2.5b17.9340
 items[7]: _nameless.1.3020.0470
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.0eaf.3710 {
 text: "       Swim<br><br>       Beach<br><br><br><br>No Fishing"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 678821888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f400000
 coords_t: &3f1f2786
 coords_b: &3c63df40
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.c41a.5310 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2053373951
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f400000
 coords_t: &3e93745f
 coords_b: &3e69781a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.5a47.75d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 951320576
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e999998
 coords_t: &3f266666
 coords_b: &3eb33330
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.5a45.e990 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1529085951
 area_name: ""
 area_idx: nil
 coords_l: &3ee66668
 coords_r: &3f400000
 coords_t: &3e99999c
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.b2ad.59a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3715235838
 area_name: ""
 area_idx: nil
 coords_l: &3ee66668
 coords_r: &3f400000
 coords_t: &3f266666
 coords_b: &3eb33330
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.b2ad.4b40 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2662989823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e999998
 coords_t: &3e99999c
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.5b17.9340 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2658926591
 area_name: ""
 area_idx: nil
 coords_l: &3f0a87ba
 coords_r: &3f30ee20
 coords_t: &3ef6f5bb
 coords_b: &3eaa28ee
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3020.0470 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 704512000
 area_name: ""
 area_idx: nil
 coords_l: &3d505c50
 coords_r: &3e4db0ac
 coords_t: &3ef6f5bb
 coords_b: &3eaa28ee
 z_order: 8
 tag: ""
}

}
