SiiNunit
{
sign_board_template : _nameless.a3e.53c0 {
 board_name: "us np info sign lge 1"
 width: &3fe66666
 height: &3fe66666
 model_name: ""
 items: 7
 items[0]: _nameless.a35.2c20
 items[1]: _nameless.a3b.fa20
 items[2]: _nameless.a3b.fe80
 items[3]: _nameless.a3b.d900
 items[4]: _nameless.a3b.dd60
 items[5]: _nameless.2.54be.ceb0
 items[6]: _nameless.2.54be.c050
 dynamic_attributes: 0
}

sign_template_text : _nameless.a35.2c20 {
 text: " Restaurant<br><br><br> Nature Center<br><br><br> River Front Cabins<br><br> 36-45 & 48<br><br><br> Park View Cabins<br><br> 24-28 & 47<br><br><br> Group Camp I<br><br><br> RV Camping"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &be147ae1
 letter_spacing: 0
 id: 727842816
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fe66666
 coords_t: &3fe66666
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a3b.fa20 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1801453567
 area_name: ""
 area_idx: nil
 coords_l: &3fba7ce4
 coords_r: &3fe0e34a
 coords_t: &3fe66666
 coords_b: &3fbfffff
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a3b.fe80 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1758461951
 area_name: ""
 area_idx: nil
 coords_l: &3d36b3c0
 coords_r: &3eb07010
 coords_t: &3fe66666
 coords_b: &3fbfffff
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a3b.d900 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 156631040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e999998
 coords_t: &3f8d47ec
 coords_b: &3f4dc309
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a3b.dd60 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 323354624
 area_name: ""
 area_idx: nil
 coords_l: &3fba7ce4
 coords_r: &3fe0e34a
 coords_t: &3f65209f
 coords_b: &3f1853d1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.54be.ceb0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 846725120
 area_name: ""
 area_idx: nil
 coords_l: &3fba7ce4
 coords_r: &3fe0e34a
 coords_t: &3f9f8729
 coords_b: &3f724184
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.54be.c050 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3621650430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e999998
 coords_t: &3f494272
 coords_b: &3ef8eb47
 z_order: 7
 tag: ""
}

}
