SiiNunit
{
sign_board_template : _nameless.2.d0d9.14c0 {
 board_name: "us streetname 210x60 green 2shld left 1"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.2.1124.8980
 items[1]: _nameless.2.1124.8660
 items[2]: _nameless.2.1124.a1e0
 items[3]: _nameless.2.1124.92e0
 items[4]: _nameless.2.1124.9560
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.1124.8980 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2207383551
 area_name: ""
 area_idx: nil
 coords_l: &3f75576e
 coords_r: &3fb44550
 coords_t: &3f072372
 coords_b: &3d9f81fc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.1124.8660 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3665297406
 area_name: ""
 area_idx: nil
 coords_l: &3fce07e2
 coords_r: &4003d0be
 coords_t: &3f072372
 coords_b: &3d9f81fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.1124.a1e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3310747646
 area_name: ""
 area_idx: nil
 coords_l: &3ea2b52b
 coords_r: &3f515a96
 coords_t: &3f0e2762
 coords_b: &3d627628
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.1124.92e0 {
 atlas_path: "/def/sign/atlas/is_244_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3263561726
 area_name: ""
 area_idx: nil
 coords_l: &3f6742f4
 coords_r: &3fbb4f8e
 coords_t: &3f072372
 coords_b: &3d9f8200
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.1124.9560 {
 atlas_path: "/def/sign/atlas/is_244_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 798490624
 area_name: ""
 area_idx: nil
 coords_l: &3fbff368
 coords_r: &4003d0be
 coords_t: &3f072372
 coords_b: &3d9f8200
 z_order: 5
 tag: ""
}

}
