SiiNunit
{
sign_board_template : _nameless.2.00f4.33b0 {
 board_name: "weighstn rest area right"
 width: &40600000
 height: &3fc00000
 model_name: ""
 items: 6
 items[0]: _nameless.1.ff7b.8ea0
 items[1]: _nameless.1.ff7b.99e0
 items[2]: _nameless.2.0c58.75b0
 items[3]: _nameless.2.0c58.6ed0
 items[4]: _nameless.1.ff7b.9f20
 items[5]: _nameless.2.0c58.8690
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ff7b.8ea0 {
 text: "WEIGH STATION"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2320760831
 area_name: ""
 area_idx: nil
 coords_l: &3e8104fc
 coords_r: &403a85a2
 coords_t: &3f95f278
 coords_b: &3f576a0e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ff7b.99e0 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3479044094
 area_name: ""
 area_idx: nil
 coords_l: &3ea284c8
 coords_r: &402d3c6e
 coords_t: &3f134970
 coords_b: &3e7b3a36
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.0c58.75b0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2162687999
 area_name: ""
 area_idx: nil
 coords_l: &403632c9
 coords_r: &404fcc62
 coords_t: &3f9ee83a
 coords_b: &3f576a0e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.0c58.6ed0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3142975486
 area_name: ""
 area_idx: nil
 coords_l: &4024ee8c
 coords_r: &403e8825
 coords_t: &3f2534f4
 coords_b: &3e7b3a36
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ff7b.9f20 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4234412030
 area_name: ""
 area_idx: nil
 coords_l: &3e8104fc
 coords_r: &403a85a2
 coords_t: &3f134970
 coords_b: &3e7b3a36
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.0c58.8690 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3764125694
 area_name: ""
 area_idx: nil
 coords_l: &40364d41
 coords_r: &404fe6da
 coords_t: &3f2534f4
 coords_b: &3e7b3a36
 z_order: 2
 tag: ""
}

}
