SiiNunit
{
sign_board_template : _nameless.2.6aea.b0e0 {
 board_name: "weighstn rest area next"
 width: 3
 height: 2
 model_name: ""
 items: 3
 items[0]: _nameless.2.1c6a.9be0
 items[1]: _nameless.2.1c6a.8da0
 items[2]: _nameless.2.1c6a.9e20
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1c6a.9be0 {
 text: "WEIGH STATION"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3628072958
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &40360f40
 coords_t: &3fce808b
 coords_b: &3fa4431a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.1c6a.8da0 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3652190206
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &40360f40
 coords_t: &3f8b1214
 coords_b: &3f41a948
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1c6a.9e20 {
 text: "NEXT  RIGHT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3659268094
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0c00
 coords_r: &40360f40
 coords_t: &3f292690
 coords_b: &3ea9575e
 z_order: 3
 tag: ""
}

}
