SiiNunit
{
sign_board_template : _nameless.8c3.06e0 {
 board_name: "wy cody 1"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 8
 items[0]: _nameless.8c3.0920
 items[1]: _nameless.8ca.5820
 items[2]: _nameless.8ca.3960
 items[3]: _nameless.8ca.4c20
 items[4]: _nameless.8ca.58e0
 items[5]: _nameless.8ca.5a60
 items[6]: _nameless.8ca.3a20
 items[7]: _nameless.8ca.3ea0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.8c3.0920 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 0
 id: 586022912
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &4043f129
 coords_b: &3eb03b60
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8ca.5820 {
 text: Closed
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &4029ede5
 coords_r: &4053877f
 coords_t: &401e8415
 coords_b: &400b50e2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8ca.3960 {
 text: "Yellowstone Park Roads"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1349386240
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &40390b22
 coords_b: &401ecdb1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8ca.4c20 {
 text: "East Entrance"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3841458174
 area_name: ""
 area_idx: nil
 coords_l: &3e028940
 coords_r: &40097042
 coords_t: 2
 coords_b: &3fd5c28f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8ca.58e0 {
 text: Open
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2874146814
 area_name: ""
 area_idx: nil
 coords_l: &40020473
 coords_r: &402b9e0c
 coords_t: &401e8416
 coords_b: &400b50e3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8ca.5a60 {
 text: "Jackson, WY"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 865861632
 area_name: ""
 area_idx: nil
 coords_l: &3e028940
 coords_r: &40097042
 coords_t: &3fd147ae
 coords_b: &3fa70a3d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8ca.3a20 {
 text: "W Yellowstone, MT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2511208447
 area_name: ""
 area_idx: nil
 coords_l: &3e028940
 coords_r: &40097042
 coords_t: &3fa40da8
 coords_b: &3f73a06e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8ca.3ea0 {
 text: "Gardiner, MT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2826305535
 area_name: ""
 area_idx: nil
 coords_l: &3e028940
 coords_r: &40097042
 coords_t: &3f6da742
 coords_b: &3f192c60
 z_order: 8
 tag: ""
}

}
