SiiNunit
{
sign_board_template : _nameless.1.c119.7720 {
 board_name: "wy gill poe"
 width: 3
 height: 2
 model_name: ""
 items: 3
 items[0]: _nameless.1.4738.9190
 items[1]: _nameless.1.4738.7e10
 items[2]: _nameless.1.c119.8410
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4738.9190 {
 text: "WHEN CLOSED"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3c23d70a
 letter_spacing: &3ca3d70a
 id: 2421817343
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3ff64a82
 coords_b: &3fc1cfa1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4738.7e10 {
 text: "CARRIERS WITH LEGAL<br>LOADS MAY PROCEED TO<br>THE NEXT OPEN WYO PORT<br>OF ENTRY. ALL OTHERS<br>CONTACT PATROL 686-831<br>IN NO ANSWER CALL<br>1-800-442-9090"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 1393164288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fc2fee8
 coords_b: &3cbfba00
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.c119.8410 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 0
 opacity: 1
 id: 1228275712
 area_name: ""
 area_idx: nil
 coords_l: &3e4cccd8
 coords_r: &40333333
 coords_t: &3fc8bdfb
 coords_b: &3fc10fe7
 z_order: 3
 tag: ""
}

}
