SiiNunit
{
accessory_transmission_data : dt12_ohe.westernstar.57x.transmission
{
	name: "Detroit DT12-OHE"
	price: 13830
	unlock: 8
	icon: "transmission_detroit_dt12"
	part_type: factory

	# Detroit DT12-2050-OHE (OC)
	# Differential Ratio: 2.85 max (for GVW up to 80k lbs)
	differential_ratio: 2.85

	ratios_reverse[0]: -16.15
	ratios_reverse[1]: -12.53
	ratios_reverse[2]: -3.17
	ratios_reverse[3]: -2.46

	ratios_forward[0]: 14.56
	ratios_forward[1]: 11.3
	ratios_forward[2]: 8.61
	ratios_forward[3]: 6.68
	ratios_forward[4]: 5.09
	ratios_forward[5]: 3.95
	ratios_forward[6]: 2.86
	ratios_forward[7]: 2.22
	ratios_forward[8]: 1.69
	ratios_forward[9]: 1.31
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.78

	auto_mode_name: "economy"
	manual_mode_name: "manual"

@include "sound_dt.sui"
}
}
