SiiNunit
{
accessory_transmission_data : dt12_dhe.westernstar.57x.transmission
{
	name: "Detroit DT12-DHE"
	price: 11100
	unlock: 8
	icon: "transmission_detroit_dt12"
	part_type: factory

	# Detroit DT12-1850-DHE (DC)
	# Differential Ratio: 2.67 max (for GVW up to 80k lbs)
	differential_ratio: 2.41

	ratios_reverse[0]: -20.87
	ratios_reverse[1]: -16.15
	ratios_reverse[2]: -4.1
	ratios_reverse[3]: -3.17

	ratios_forward[0]: 18.83
	ratios_forward[1]: 14.56
	ratios_forward[2]: 11.13
	ratios_forward[3]: 8.61
	ratios_forward[4]: 6.58
	ratios_forward[5]: 5.09
	ratios_forward[6]: 3.7
	ratios_forward[7]: 2.86
	ratios_forward[8]: 2.19
	ratios_forward[9]: 1.69
	ratios_forward[10]: 1.29
	ratios_forward[11]: 1.0

	auto_mode_name: "economy"
	manual_mode_name: "manual"

@include "sound_dt.sui"
}
}
