SiiNunit
{
accessory_engine_data : dd13_525.freightliner.cascadia2024.engine
{
	name: "Detroit DD13 525"
	price: 49970
	unlock: 14
	info[]: "525 @@hp@@ (386@@kw@@)"
	info[]: "1@@dg@@850 @@lb_ft@@ (2508@@nm@@)"
	info[]: "975 @@rpm@@"
	icon: "engine_detroit_dd13"
	part_type: factory

	torque: 2508
	volume: 12.8

	torque_curve[]: (300, 0.0)
	torque_curve[]: (500, 0.49)
	torque_curve[]: (600, 0.52)
	torque_curve[]: (800, 0.86)
	torque_curve[]: (900, 0.95)
	torque_curve[]: (1000, 1.0)
	torque_curve[]: (1500, 1.0)
	torque_curve[]: (1600, 0.92)
	torque_curve[]: (1900, 0.48)
	torque_curve[]: (2400, 0.0)

	rpm_idle: 650
	rpm_limit: 1900
	rpm_range_low_gear: (850, 1600)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1250, 1700)
	rpm_range_engine_brake: (1800, 2300)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	no_adblue_power_limit: 0.6

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/freightliner.cascadia2024/accessory/badge/detroit.sii"

# 2024 Detroit DD13 525/1850
# https://demanddetroit.com/engines/dd13/
}
}
