SiiNunit
{
accessory_engine_data : dd13_370.freightliner.cascadia2024.engine
{
	name: "Detroit DD13 370"
	price: 37650
	unlock: 0
	info[]: "370 @@hp@@ (276@@kw@@)"
	info[]: "1@@dg@@250 @@lb_ft@@ (1695@@nm@@)"
	info[]: "975 @@rpm@@"
	icon: "engine_detroit_dd13"
	part_type: factory

	torque: 1695
	volume: 12.8

	torque_curve[]: (300, 0.0)
	torque_curve[]: (500, 0.72)
	torque_curve[]: (800, 0.92)
	torque_curve[]: (975, 1.0)
	torque_curve[]: (1475, 1.0)
	torque_curve[]: (1625, 0.96)
	torque_curve[]: (1800, 0.65)
	torque_curve[]: (2400, 0.0)

	rpm_idle: 650
	rpm_limit: 1900
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (975, 1370)
	rpm_range_power: (1250, 1700)
	rpm_range_engine_brake: (1800, 2300)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	no_adblue_power_limit: 0.6

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/freightliner.cascadia2024/accessory/badge/detroit.sii"

# 2024 Detroit DD13 370/1250
# https://demanddetroit.com/engines/dd13/
}
}
