SiiNunit
{
accessory_addon_tank_data : al_93_93.mack.pinnacle.tank
{
	name: "@@alu@@ 186@@gal@@"
	price: 1090
	unlock: 5
	icon: "mack_pinnacle/alu_93_93"
	part_type: factory

	exterior_model: "/vehicle/truck/mack_pinnacle/accessory/tank/alu_93_93.pmd"

	fuel_tank_size: 704.1

	suitable_for[]: "6x2m.mack.pinnacle.chassis"
	suitable_for[]: "6x2m_l.mack.pinnacle.chassis"
	suitable_for[]: "6x4m.mack.pinnacle.chassis"
	suitable_for[]: "6x2l.mack.pinnacle.chassis"
	suitable_for[]: "6x2l_l.mack.pinnacle.chassis"
	suitable_for[]: "6x4l.mack.pinnacle.chassis"
}
}