SiiNunit
{
model_def : model.nv_183
{
	#category: "Nevada"
	model_desc: "/model/ely/hotel_nevada.pmd"
}
model_def : model.nv_184
{
	#category: "Nevada"
	model_desc: "/model/reno/highway_hotel_sgn.pmd"
}
model_def : model.nv_185
{
	#category: "Nevada"
	model_desc: "/model/reno/highway_hotel_mid.pmd"
}
model_def : model.nv_186
{
	#category: "Nevada"
	model_desc: "/model/reno/highway_hotel_cls.pmd"
}

model_def : model.nv_189
{
	#category: "Nevada"
	model_desc: "/model/lv/westgate.pmd"
}

model_def : model.nv_199
{
	#category: "Nevada"
	model_desc: "/model/lv/panorama1.pmd"
}
model_def : model.nv_200
{
	#category: "Nevada"
	model_desc: "/model/lv/panorama2.pmd"
}
model_def : model.nv_201
{
	#category: "Nevada"
	model_desc: "/model/lv/bellagio.pmd"
}
model_def : model.nv_202
{
	#category: "Nevada"
	model_desc: "/model/lv/caesar.pmd"
}
model_def : model.nv_203
{
	#category: "Nevada"
	model_desc: "/model/lv/bills.pmd"
}

model_def : model.nv_205
{
	#category: "Nevada"
	model_desc: "/model/lv/eiffel.pmd"
}

model_def : model.nv_207
{
	#category: "Nevada"
	model_desc: "/model/lv/ped_bridge.pmd"
}
model_def : model.nv_208
{
	#category: "Nevada"
	model_desc: "/model/lv/ped_bridge_double.pmd"
}

model_def : model.nv_210
{
	#category: "Nevada"
	model_desc: "/model/lv/panorama3.pmd"

	distance_scale: 100
	distance_min: 600
	distance_max: 1600

}
model_def : model.nv_211
{
	#category: "Nevada"
	model_desc: "/model/lv/skyscraper1.pmd"
}

model_def : model.nv_215
{
	#category: "Nevada"
	model_desc: "/model/lv/bellagio_det.pmd"
}
model_def : model.nv_217
{
	#category: "Nevada"
	model_desc: "/model/lv/eiffel_det.pmd"
}
model_def : model.nv_218
{
	#category: "Nevada"
	model_desc: "/model/lv/mandalay_det.pmd"
}
model_def : model.nv_219
{
	#category: "Nevada"
	model_desc: "/model/lv/mandalay_bridge.pmd"
}
model_def : model.nv_220
{
	#category: "Nevada"
	model_desc: "/model/lv/welcome_sign.pmd"
}

model_def : model.nv_233
{
	#category: "Nevada"
	model_desc: "/model/ely/casino_ely_advert.pmd"
}
model_def : model.nv_234
{
	#category: "Nevada"
	model_desc: "/model/lv/bills_det.pmd"
}
model_def : model.nv_235
{
	#category: "Nevada"
	model_desc: "/model/lv/caesar_det.pmd"
}

model_def : model.nv_243
{
	#category: "Nevada"
	model_desc: "/model/lv/advert_palms.pmd"
}


model_def : model.nv_246
{
	#category: "Nevada"
	model_desc: "/model/uni/casino/casino_04_advert.pmd"
}
model_def : model.nv_249
{
	#category: "Nevada"
	model_desc: "/model/lv/advert_ballsy.pmd"
}
model_def : model.nv_250
{
	#category: "Nevada"
	model_desc: "/model/lv/advert_trio.pmd"
}
model_def : model.nv_251
{
	#category: "Nevada"
	model_desc: "/model/lv/advert_union.pmd"
}
model_def : model.nv_252
{
	#category: "Nevada"
	model_desc: "/model/reno/panorama1.pmd"

	distance_scale: 45
	distance_min: 600
	distance_max: 1600

}
model_def : model.nv_253
{
	#category: "Nevada"
	model_desc: "/model/lv/advert_ballagio.pmd"
}
model_def : model.nv_254
{
	#category: "Nevada"
	model_desc: "/model/reno/reno_event_center.pmd"
}
model_def : model.nv_255
{
	#category: "Nevada"
	model_desc: "/model/reno/bus_station.pmd"
}
model_def : model.nv_258
{
	#category: "Nevada"
	model_desc: "/model/reno/bowling_stadium.pmd"
}
model_def : model.nv_259
{
	#category: "Nevada"
	model_desc: "/model/reno/north_center.pmd"
}
model_def : model.nv_260
{
	#category: "Nevada"
	model_desc: "/model/reno/garage_advert.pmd"
}
model_def : model.nv_261
{
	#category: "Nevada"
	model_desc: "/model/reno/harrahs_bridge.pmd"
}
model_def : model.nv_262
{
	#category: "Nevada"
	model_desc: "/model/reno/panorama2.pmd"

	distance_scale: 45
	distance_min: 600
	distance_max: 1600

}
model_def : model.nv_263
{
	#category: "Nevada"
	model_desc: "/model/reno/panorama3_harrahs.pmd"

	distance_scale: 45
	distance_min: 600
	distance_max: 1600

}
model_def : model.nv_264
{
	#category: "Nevada"
	model_desc: "/model/reno/panorama4_harrahs.pmd"

	distance_scale: 45
	distance_min: 600
	distance_max: 1600

}

model_def : model.nv_266
{
	#category: "Nevada"
	model_desc: "/model/reno/walgreens_landmark.pmd"

}

model_def : model.nv_270
{
	model_desc: "/model/lv/sfinx.pmd"
	#category: "Nevada"
}

model_def : model.nv_02001
{
	model_desc: "/model/panorama/nv_las_vegas/nv_las_vegas_bridge.pmd"
	name: "nv las vegas bridge"
}

model_def : model.nv_02002
{
	model_desc: "/model/panorama/nv_las_vegas/nv_las_vegas_bridge_animals.pmd"
	name: "nv las vegas bridge animals"
}

model_def : model.nv_01001
{
	model_desc: "/model/lv/nv_ferris_wheel.pmd"
	name: "nv ferris wheel"
}

model_def : model.nv_0c001
{
	model_desc: "/model/lv/nv_lv_airport_tower.pmd"
	name: "nv lv airport tower"
}

}
