SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

prefab_model : prefab.nv_cross_lv1
{
	name: "XXX_DO_NOT_USE_XXX nv cross 2 lanes x 3 lane bridge-over"
	model_desc: "/prefab/cross/nv_us_cross_2_lanes_x_3_lane_bridge-over.pmd"
	prefab_desc: "/prefab/cross/nv_us_cross_2_lanes_x_3_lane_bridge-over.ppd"

	use_perlin: true
}

}
