SiiNunit
{

accessory_addon_data : std_pla.kenworth.t680_2022.f_intake_chs
{
	name: "@@standard@@"
	price: 60
	unlock: 0
	icon: "truck/kenworth_t680_2022/accessory/f_intake_chs/standard_plastic"
	part_type: factory

	exterior_model: "/vehicle/truck/kenworth_t680_2022/accessory/f_intake_chs/standard_plastic.pmd"

	suitable_for[]: "std_pla_f.kenworth.t680_2022.bumper"
	suitable_for[]: "std_pla_f_a.kenworth.t680_2022.bumper"
	suitable_for[]: "std_pnt_f.kenworth.t680_2022.bumper"
	suitable_for[]: "std_pnt_f_a.kenworth.t680_2022.bumper"
}
}
