	name: "Sunset Prowl"
	price: 27000
	unlock: 19
	airbrush: true
	base_color: (0.003348, 0.107023, 0.332433)
	base_color_locked: false
	color_variant[]: (0.558340, 0.456389, 0.296121)
	color_variant[]: (0.144128, 0.250158, 0.283149)
	color_variant[]: (0.439657, 0.351514, 0.119548)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.132868, 0.132868, 0.132868)
	color_variant[]: (0.005607, 0.005607, 0.005607)
	color_variant[]: (0.274677, 0.274677, 0.274677)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.038210, 0.300544, 0.597202)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 24.000000
	flip_color: (0.001821, 0.015212, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2024/paint_ani"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
