	name: "Carbon Camo"
	price: 26000
	unlock: 17
	airbrush: true
	base_color: (0.111932, 0.296121, 0.520996)
	base_color_locked: false
	color_variant[]: (0.590593, 0.366253, 0.119548)
	color_variant[]: (0.093059, 0.033110, 0.002126)
	color_variant[]: (0.130147, 0.036889, 0.002126)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.665387, 0.010330, 0.026245)
	color_variant[]: (0.187821, 0.000000, 0.013705)
	color_variant[]: (0.300544, 0.003348, 0.003348)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.082291, 0.219526, 0.428690)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 35.000000
	flake_uvscale: 25.000000
	flip_color: (0.001519, 0.028430, 0.063017)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2024/paint_arm"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
