	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.745375, 0.745375, 0.745375)
	base_color_locked: false
	color_variant[]: (0.021219, 0.021219, 0.021219)
	color_variant[]: (0.009134, 0.122139, 0.181164)
	color_variant[]: (0.021219, 0.021219, 0.021219)
	color_variant[]: (0.009134, 0.122139, 0.181164)
	color_variant[]: (0.287424, 0.000912, 0.008023)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.287424, 0.000912, 0.008023)
	color_variant[]: (0.617180, 0.617180, 0.617180)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_div"
	mask_b_color: (0.318547, 0.003035, 0.025187)
	mask_b_locked: false
	mask_g_color: (0.318547, 0.003035, 0.025187)
	mask_g_locked: false
	mask_r_color: (0.745375, 0.745375, 0.745375)
	mask_r_locked: false
	part_type: "aftermarket"
