	name: "Vintage Heat"
	price: 29000
	unlock: 21
	airbrush: true
	base_color: (0.001519, 0.016811, 0.031896)
	base_color_locked: false
	color_variant[]: (0.219526, 0.010330, 0.010330)
	color_variant[]: (0.114445, 0.000912, 0.005607)
	color_variant[]: (0.485150, 0.008570, 0.008570)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.246186, 0.208637, 0.104626)
	color_variant[]: (0.086509, 0.048172, 0.020292)
	color_variant[]: (0.327778, 0.201556, 0.056135)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.068478, 0.078195, 0.283149)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.001519, 0.022178, 0.056135)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2024/paint_flm"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
