	name: "Perspective"
	price: 25000
	unlock: 15
	base_color: (0.701074, 0.701074, 0.701074)
	base_color_locked: false
	color_variant[]: (0.026245, 0.165144, 0.266356)
	color_variant[]: (0.014444, 0.014444, 0.014444)
	color_variant[]: (0.274677, 0.016811, 0.034340)
	color_variant[]: (0.014444, 0.014444, 0.014444)
	color_variant[]: (0.011612, 0.011612, 0.011612)
	color_variant[]: (0.011612, 0.011612, 0.011612)
	color_variant[]: (0.254136, 0.304970, 0.396755)
	color_variant[]: (0.490998, 0.009134, 0.031896)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_frs"
	mask_b_color: (0.005607, 0.130147, 0.030718)
	mask_b_locked: false
	mask_g_color: (0.266356, 0.194618, 0.086509)
	mask_g_locked: false
	mask_r_color: (0.031896, 0.031896, 0.031896)
	mask_r_locked: false
	part_type: "aftermarket"
