	name: "Evolution"
	price: 25000
	unlock: 15
	base_color: (0.814847, 0.814847, 0.814847)
	base_color_locked: false
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.401957, 0.401957, 0.401957)
	color_variant[]: (1.000000, 0.198083, 0.001821)
	color_variant[]: (0.723055, 0.723055, 0.723055)
	color_variant[]: (0.274677, 0.005182, 0.005182)
	color_variant[]: (0.051269, 0.181164, 0.527091)
	color_variant[]: (0.577555, 0.577555, 0.577555)
	color_variant[]: (0.012289, 0.116971, 0.323125)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_frt"
	mask_b_color: (0.116971, 0.116971, 0.116971)
	mask_b_locked: false
	mask_g_color: (1.000000, 0.198083, 0.001821)
	mask_g_locked: false
	mask_r_color: (0.056135, 0.056135, 0.056135)
	mask_r_locked: false
	part_type: "aftermarket"
