	name: "Ripped Racer"
	price: 28000
	unlock: 20
	airbrush: true
	base_color: (0.806922, 0.056135, 0.000000)
	base_color_locked: false
	color_variant[]: (0.000000, 0.445180, 0.806922)
	color_variant[]: (0.000000, 0.097587, 0.109471)
	color_variant[]: (0.015212, 0.651406, 0.723055)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.814847, 0.814847, 0.814847)
	color_variant[]: (0.278878, 0.278878, 0.278878)
	color_variant[]: (0.381306, 0.381306, 0.381306)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.479298, 0.046671, 0.001519)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.274677, 0.000607, 0.000607)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2024/paint_spr"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
