	name: "Free Slide"
	price: 25000
	unlock: 15
	base_color: (0.291771, 0.010330, 0.023153)
	base_color_locked: false
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.141274, 0.135644, 0.122139)
	color_variant[]: (0.283149, 0.011612, 0.015996)
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.417885, 0.417885, 0.417885)
	color_variant[]: (0.006049, 0.052867, 0.122139)
	color_variant[]: (0.006049, 0.052867, 0.122139)
	color_variant[]: (0.012289, 0.022178, 0.049713)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 35.000000
	flake_uvscale: 25.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_str2"
	mask_b_color: (0.291771, 0.010330, 0.023153)
	mask_b_locked: false
	mask_g_color: (0.768151, 0.768151, 0.768151)
	mask_g_locked: false
	mask_r_color: (0.026245, 0.026245, 0.026245)
	mask_r_locked: false
	part_type: "aftermarket"
