	name: "Edge Rays"
	price: 27000
	unlock: 19
	base_color: (0.068478, 0.099908, 0.132868)
	base_color_locked: false
	color_variant[]: (0.723055, 0.723055, 0.723055)
	color_variant[]: (0.723055, 0.723055, 0.723055)
	color_variant[]: (0.309469, 0.009134, 0.018504)
	color_variant[]: (0.090850, 0.090850, 0.090850)
	color_variant[]: (0.242281, 0.005607, 0.005607)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.135644, 0.135644, 0.135644)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_str"
	mask_b_color: (0.012289, 0.012289, 0.012289)
	mask_b_locked: false
	mask_g_color: (0.030718, 0.051269, 0.074221)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.063017, 0.001821)
	mask_r_locked: false
	part_type: "aftermarket"
