	name: "Star Lights"
	price: 26000
	unlock: 17
	airbrush: true
	base_color: (0.679542, 0.679542, 0.679542)
	base_color_locked: false
	color_variant[]: (0.913099, 0.366253, 0.003035)
	color_variant[]: (0.597202, 0.212245, 0.000000)
	color_variant[]: (0.904628, 0.428690, 0.012289)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.093059, 0.262235, 0.539455)
	color_variant[]: (0.002428, 0.035606, 0.074221)
	color_variant[]: (0.025187, 0.138432, 0.287424)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.396755, 0.396755, 0.396755)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.051269, 0.051269, 0.051269)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2024/paint_usa"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
