	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.838768, 0.672416, 0.366253)
	base_color_locked: false
	color_variant[]: (0.351514, 0.013705, 0.036889)
	color_variant[]: (0.278878, 0.009724, 0.009724)
	color_variant[]: (0.693872, 0.013705, 0.013705)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.005607, 0.038210, 0.078195)
	color_variant[]: (0.003035, 0.064803, 0.162029)
	color_variant[]: (0.012289, 0.187821, 0.485150)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.693872, 0.412522, 0.030718)
	color_variant[]: (0.332433, 0.119548, 0.031896)
	color_variant[]: (0.768151, 0.467762, 0.006514)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.533276, 0.332433, 0.076185)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.854961, 0.806922, 0.533276)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "intnational_lonestar/stmp_ils"
	part_type: "aftermarket"
