city_data : city.boise
{
	city_name: "Boise"
	city_name_localized: "@@boise@@"
	country: idaho
	population: 240000
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -54
	map_x_offsets[]: -43
	map_x_offsets[]: -23
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -237
	map_y_offsets[]: -72
	map_y_offsets[]: -44
	map_y_offsets[]: -28
	
	vehicle_brands[]: "intnational"

	license_plate[]: .boise.lp.car
	license_plate[]: .boise.lp.police
}

license_plate_data : .boise.lp.car
{
	type: car

	# "Scenic IDAHO, FAMOUS POTATOES" default background

	templates[]:"54 00000"
	templates[]:"54 10000"
	templates[]:"54 11000"
	templates[]:"54 01000"
	templates[]:"54 00001"
	templates[]:"54 00011"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	# County Code

	def4[]:"1A"		# Ada (Boise)

	def5[]:"<color value=FF000000>"
}

license_plate_data : .boise.lp.police
{
	type: police
	probability: 1.0

	# Boise Police Department, standard extempt plate
	# BPD 123

	background_front: police
	background_rear: police

	templates[]:"5BPD 100"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"0"
	def1[]:"1"

	def5[]:"<color value=FF000000>"
}
