city_data : city.coeur_dalene
{
	city_name: "Coeur d'Alene"
	city_name_localized: "@@coeur_dalene@@"
	country: idaho
	population: 56000

	time_zone: -420		# -7 hours in minutes
	time_zone_name: "@@tz_pdt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -32
	map_x_offsets[]: -14
	map_x_offsets[]: -41
	map_x_offsets[]: -29

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -199
	map_y_offsets[]: -56
	map_y_offsets[]: -43
	map_y_offsets[]: -32

	license_plate[]: .coeur_dalene.lp.car
	license_plate[]: .coeur_dalene.lp.police
}

license_plate_data : .coeur_dalene.lp.car
{
	type: car

	# "Scenic IDAHO, FAMOUS POTATOES" default background

	templates[]:"52 000000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	# County Code

	def2[]:"K"		# Kootenai (Coeur d'Alene)

	def5[]:"<color value=FF000000>"
}

license_plate_data : .coeur_dalene.lp.police
{
	type: police
	probability: 1.0

	# Generic police, standard extempt plate
	# P 123, P 1234

	background_front: police
	background_rear: police

	templates[]:"5P 000"
	templates[]:"5P 0000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def5[]:"<color value=FF000000>"
}
