city_data : city.ketchum
{
	city_name: "Ketchum"
	city_name_localized: "@@ketchum@@"
	country: idaho
	population: 3600

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: 36
	map_x_offsets[]: -24
	map_x_offsets[]: -49
	map_x_offsets[]: -43

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -242
	map_y_offsets[]: -64
	map_y_offsets[]: -42
	map_y_offsets[]: -27

	license_plate[]: .ketchum.lp.car
	license_plate[]: .ketchum.lp.police
}

license_plate_data : .ketchum.lp.car
{
	type: car

	# "Scenic IDAHO, FAMOUS POTATOES" default background

	templates[]:"54 00000"
	templates[]:"54 10000"
	templates[]:"54 11000"
	templates[]:"54 01000"
	templates[]:"54 00001"
	templates[]:"54 00011"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"I"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"Q"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"

	# County Code

	def4[]:"5B"		# Blaine (Hailey)

	def5[]:"<color value=FF000000>"
}

license_plate_data : .ketchum.lp.police
{
	type: police
	probability: 1.0

	# Generic police, standard extempt plate
	# P 123, P 1234

	background_front: police
	background_rear: police

	templates[]:"5P 000"
	templates[]:"5P 0000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def5[]:"<color value=FF000000>"
}
