SiiNunit
{
accessory_addon_data : s72_chr_chp.kenworth.w900.s_panel
{
	name: "Chrome Window Chopped"
	price: 350
	unlock: 14
	icon: "truck/kenworth_w900/accessory/s_panel/glass_chopped"

	interior_model: "/vehicle/truck/kenworth_w900/accessory/s_panel/s72_glass_chopped_int.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/s_panel/s72_glass_chrome_chopped.pmd"

	suitable_for[]: "s72_spl_gr.kenworth.w900.interior"
	suitable_for[]: "s72_spl_blue.kenworth.w900.interior"
	suitable_for[]: "s72_spl_brdx.kenworth.w900.interior"

	suitable_for[]: "s72_dia_gr.kenworth.w900.interior"
	suitable_for[]: "s72_dia_blue.kenworth.w900.interior"
	suitable_for[]: "s72_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "s72_dia_blk.kenworth.w900.interior"
}
}
