SiiNunit
{
accessory_addon_data : 72f_chr_div.kenworth.w900.s_panel
{
	name: "Chrome Windows Divided"
	price: 250
	unlock: 15
	icon: "truck/kenworth_w900/accessory/s_panel/glass_chrome_divided"

	interior_model: "/vehicle/truck/kenworth_w900/accessory/s_panel/s72_glass_divided_int.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/s_panel/s72f_glass_chrome_divided.pmd"


	suitable_for[]: "72f_spl_gr.kenworth.w900.interior"
	suitable_for[]: "72f_spl_blue.kenworth.w900.interior"
	suitable_for[]: "72f_spl_brdx.kenworth.w900.interior"

	suitable_for[]: "72f_dia_gr.kenworth.w900.interior"
	suitable_for[]: "72f_dia_blue.kenworth.w900.interior"
	suitable_for[]: "72f_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "72f_dia_blk.kenworth.w900.interior"

	suitable_for[]: "72f_lgc.kenworth.w900.interior"
}
}
