SiiNunit
{
accessory_addon_data : simple.scs.fueltank.r_mudflap
{
	name: "@@standard@@"
	price: 400
	unlock: 5
	icon: "r_mudflap/scs_flatbed/simple"

	exterior_model: "/vehicle/trailer_owned/scs_fueltank/accessory/r_mudflap/simple.pmd"

	suitable_for[]: "dolly.scs.fueltank.chassis"
	suitable_for[]: "ch_28.scs.fueltank.chassis"
	suitable_for[]: "ch_28_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_28_d.scs.fueltank.chassis"
	suitable_for[]: "ch_32.scs.fueltank.chassis"
	suitable_for[]: "ch_32_bd.scs.fueltank.chassis"
	suitable_for[]: "ch_43_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_43_r.scs.fueltank.chassis"
	suitable_for[]: "ch_48_3a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4s.scs.fueltank.chassis"
}
}
