SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680_2022/rib2/shared_00000000.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.125000
	acc_list[]: "bumper.low_pnt_f"
	acc_list[]: "bumper.low_pnt_f_a"
	acc_list[]: "bumper.std_pnt_f"
	acc_list[]: "bumper.std_pnt_f_a"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680_2022/rib2/pjm_at_2048x6144_size_512x2048.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 4.000000
	acc_list[]: "hood.long"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680_2022/rib2/shared_00000000.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.500000
	acc_list[]: "sideskirt.day_l_pnt"
	acc_list[]: "sideskirt.day_s_pnt"
	acc_list[]: "sideskirt.s52_l_pnt"
	acc_list[]: "sideskirt.s52_s_pnt"
	acc_list[]: "sideskirt.s76_l_pnt"
	acc_list[]: "sideskirt.s76_s_pnt"
}
}
