	name: "Rainbow Drive"
	price: 23000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.011612, 0.018504, 0.144128)
	base_color_locked: false
	color_variant[]: (0.806922, 0.323125, 0.009134)
	color_variant[]: (0.623960, 0.187821, 0.009724)
	color_variant[]: (0.822755, 0.496933, 0.006514)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.015212, 0.274677, 0.152938)
	color_variant[]: (0.024162, 0.102242, 0.018504)
	color_variant[]: (0.022178, 0.577555, 0.116971)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.002733, 0.122139, 0.439657)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 16.000000
	flip_color: (0.002126, 0.018504, 0.066633)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "peterbilt_389/neo_rbw"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
