	name: "Vintage Breeze"
	price: 21000
	unlock: 0
	alternate_uvset: true
	base_color: (0.708376, 0.783538, 0.791268)
	base_color_locked: false
	color_variant[]: (0.063017, 0.002126, 0.006995)
	color_variant[]: (0.223213, 0.009724, 0.009724)
	color_variant[]: (0.223213, 0.009724, 0.009724)
	color_variant[]: (0.752942, 0.341896, 0.000000)
	color_variant[]: (0.737910, 0.723055, 0.577555)
	color_variant[]: (0.266356, 0.010330, 0.010330)
	color_variant[]: (0.030718, 0.001214, 0.001214)
	color_variant[]: (0.644453, 0.332433, 0.013705)
	icon: "peterbilt_389/neon_strp_p389"
	mask_b_color: (0.003035, 0.181164, 0.752942)
	mask_b_locked: false
	mask_g_color: (0.012983, 0.082291, 0.304970)
	mask_g_locked: false
	mask_r_color: (0.752942, 0.000000, 0.752942)
	mask_r_locked: false
