SiiNunit
{
accessory_addon_data : short_s13.intnational.lt.sideskrt_bar
{
	name: "@@aero@@ S13"
	price: 1200
	unlock: 11
	icon: "truck/intnational_lt/accessory/sideskrt_bar/bar_s13_short"

	exterior_model: "/vehicle/truck/intnational_lt/accessory/sideskrt_bar/bar_s13_short.pmd"

	suitable_for[]: "shr_pn_s13.intnational.lt.sideskirt"
	suitable_for[]: "shr_pl_s13.intnational.lt.sideskirt"
	suitable_for[]: "shr_pl.intnational.lt.sideskirt"
	suitable_for[]: "shr_pn.intnational.lt.sideskirt"

	suitable_for[]: "plast.intnational.lt.f_fender"
	suitable_for[]: "closeout.intnational.lt.f_fender"
}
}
