SiiNunit
{
sign_template : _nameless.2.20cf.ab20 {
 template_name: rte_tx_1fw_1bus_2hw_3dir_3arrow
 model_name: tx_2k01c
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.2.3179.4520
 boards[1]: _nameless.2.3179.4970
 boards[2]: _nameless.2.3179.49d0
 boards[3]: _nameless.2.3179.4b20
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.3179.4520 {
 area_name: board2
 linked_board: sign_board.0o08i
}

sign_template_board_binding : _nameless.2.3179.4970 {
 area_name: board4
 linked_board: sign_board.236
}

sign_template_board_binding : _nameless.2.3179.49d0 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.2.3179.4b20 {
 area_name: board5
 linked_board: sign_board.232
}

}
