SiiNunit
{
sign_template : _nameless.2.a642.9750 {
 template_name: rte_us_3hw_2arrow23_1dir1
 model_name: 2k0ur
 stand_model_name: 2k09l
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.a182.5e80
 boards[1]: _nameless.2.a182.5d00
 boards[2]: _nameless.2.a182.5ac0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.a182.5e80 {
 area_name: board3
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.2.a182.5d00 {
 area_name: board1
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.2.a182.5ac0 {
 area_name: board2
 linked_board: sign_board.231
}

}
