SiiNunit
{
sign_template : _nameless.43.f8d0 {
 template_name: rte_us_1fw_1hw_2dir_1arrow_b_1
 model_name: 2k0mb
 stand_model_name: 2k09l
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.6d5f.8240
 boards[1]: _nameless.1.30a1.77c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.6d5f.8240 {
 area_name: board4
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.30a1.77c0 {
 area_name: board3
 linked_board: sign_board.229
}

}
