SiiNunit
{
sign_template : _nameless.2.b57b.6eb0 {
 template_name: rte_ok_1bus_1hw_wide_1hw_historic_3arrow_nodir
 model_name: ok_2k014
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.ae09.ec10
 boards[1]: _nameless.1.1e08.9ab0
 boards[2]: _nameless.1.ac85.1b10
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.ae09.ec10 {
 area_name: board2
 linked_board: sign_board.0o0es
}

sign_template_board_binding : _nameless.1.1e08.9ab0 {
 area_name: board3
 linked_board: sign_board.0o0h9
}

sign_template_board_binding : _nameless.1.ac85.1b10 {
 area_name: board4
 linked_board: sign_board.0o0ha
}

}
