SiiNunit
{
sign_template : _nameless.1.0f66.96e0 {
 template_name: rte_us_2fw_1arrow_jct_toll_1
 model_name: 2k16q
 stand_model_name: 2k08x
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.266b.4920
 boards[1]: _nameless.4.266a.3960
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.266b.4920 {
 area_name: board1
 linked_board: sign_board.0o073
}

sign_template_board_binding : _nameless.4.266a.3960 {
 area_name: board2
 linked_board: sign_board.1500n
}

}
