SiiNunit
{
sign_template : _nameless.1.91a8.f5a0 {
 template_name: rte_tx_2hw_1fw_3arrow
 model_name: tx_2k01k
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.1809.68b0
 boards[1]: _nameless.2.1809.6ca0
 boards[2]: _nameless.2.1809.6220
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.1809.68b0 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.2.1809.6ca0 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.2.1809.6220 {
 area_name: board3
 linked_board: sign_board.236
}

}
