SiiNunit
{
sign_template : _nameless.1.e39a.3290 {
 template_name: rte_ok_3hw_2wide13_2arrow_3dir_truckrte
 model_name: ok_2k00e
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.354f.38c0
 boards[1]: _nameless.2.354f.25d0
 boards[2]: _nameless.2.354f.4460
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.354f.38c0 {
 area_name: board1
 linked_board: sign_board.0o0eu
}

sign_template_board_binding : _nameless.2.354f.25d0 {
 area_name: board2
 linked_board: sign_board.0o0eb
}

sign_template_board_binding : _nameless.2.354f.4460 {
 area_name: board3
 linked_board: sign_board.0o0fk
}

}
