SiiNunit
{
sign_template : _nameless.1.609c.ab50 {
 template_name: rte_tx_1fw_wide_3hw_1dir_4arrow
 model_name: tx_2k057
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.60a0.c740
 boards[1]: _nameless.1.60a0.c4a0
 boards[2]: _nameless.1.60a0.c890
 boards[3]: _nameless.1.60a0.be40
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.60a0.c740 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.60a0.c4a0 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.1.60a0.c890 {
 area_name: board7
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.1.60a0.be40 {
 area_name: board8
 linked_board: sign_board.0o0b1
}

}
