SiiNunit
{
sign_template : _nameless.11.3f53.9c80 {
 template_name: rte_us_3hw_1wide2_3jct
 model_name: 2k0vm
 stand_model_name: 2k08l
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.0538.b5d0
 boards[1]: _nameless.1.0538.b630
 boards[2]: _nameless.175.8630
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.0538.b5d0 {
 area_name: board9
 linked_board: sign_board.227
}

sign_template_board_binding : _nameless.1.0538.b630 {
 area_name: board10
 linked_board: sign_board.227
}

sign_template_board_binding : _nameless.175.8630 {
 area_name: board8
 linked_board: sign_board.0o1at
}

}
