SiiNunit
{
sign_template : _nameless.1.a1b6.3990 {
 template_name: rte_ok_3fw_3hw_2wide46_to5_3arrow_6dir
 model_name: ok_2k017
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.2.0113.ba20
 boards[1]: _nameless.2.0113.cef0
 boards[2]: _nameless.2.0113.c5f0
 boards[3]: _nameless.2.0113.cd10
 boards[4]: _nameless.2.0113.cf80
 boards[5]: _nameless.1.fd8d.3dc0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.0113.ba20 {
 area_name: board3
 linked_board: sign_board.0o0eu
}

sign_template_board_binding : _nameless.2.0113.cef0 {
 area_name: board5
 linked_board: sign_board.0o0eb
}

sign_template_board_binding : _nameless.2.0113.c5f0 {
 area_name: board7
 linked_board: sign_board.229
}

sign_template_board_binding : _nameless.2.0113.cd10 {
 area_name: board9
 linked_board: sign_board.229
}

sign_template_board_binding : _nameless.2.0113.cf80 {
 area_name: board10
 linked_board: sign_board.0o0eb
}

sign_template_board_binding : _nameless.1.fd8d.3dc0 {
 area_name: board11
 linked_board: sign_board.0o0hc
}

}
