SiiNunit
{
sign_template : _nameless.1.dd12.8d10 {
 template_name: rte_tx_4hw_4arrow_4dir
 model_name: tx_2k00h
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.4a4.4970
 boards[1]: _nameless.4a4.4520
 boards[2]: _nameless.4a4.4a00
 boards[3]: _nameless.4a4.43d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4a4.4970 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.4a4.4520 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.4a4.4a00 {
 area_name: board3
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.4a4.43d0 {
 area_name: board4
 linked_board: sign_board.234
}

}
