SiiNunit
{
sign_template : _nameless.10.5d99.e2a0 {
 template_name: rte_ok_5hw_2wide13_3arrow_3dir135
 model_name: ok_2k00o
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.ba4e.1b00
 boards[1]: _nameless.2.c549.7940
 boards[2]: _nameless.2.7df5.4470
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.ba4e.1b00 {
 area_name: board2
 linked_board: sign_board.0o0gc
}

sign_template_board_binding : _nameless.2.c549.7940 {
 area_name: board5
 linked_board: sign_board.0o0gc
}

sign_template_board_binding : _nameless.2.7df5.4470 {
 area_name: board6
 linked_board: sign_board.0o0g8
}

}
