SiiNunit
{
sign_template : _nameless.1.611c.e1b0 {
 template_name: rte_tx_1hw_2fw_3arrows
 model_name: tx_2k01t
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.f420.d1c0
 boards[1]: _nameless.1.f420.d8e0
 boards[2]: _nameless.1.f420.cd70
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.f420.d1c0 {
 area_name: board2
 linked_board: sign_board.236
}

sign_template_board_binding : _nameless.1.f420.d8e0 {
 area_name: board3
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.f420.cd70 {
 area_name: board4
 linked_board: sign_board.236
}

}
