SiiNunit
{
sign_template : _nameless.1.3334.b0e0 {
 template_name: rte_tx_1fw_1fw_wide_nodir_1hw_nodir_3arrow
 model_name: tx_2k05t
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.548f.fd30
 boards[1]: _nameless.1.5490.0120
 boards[2]: _nameless.1.548f.fb50
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.548f.fd30 {
 area_name: board7
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.1.5490.0120 {
 area_name: board8
 linked_board: sign_board.0o0b1
}

sign_template_board_binding : _nameless.1.548f.fb50 {
 area_name: board4
 linked_board: sign_board.236
}

}
