SiiNunit
{
sign_template : _nameless.1.3334.9ca0 {
 template_name: rte_tx_1fw_1hw_1fw_wide_3arrow
 model_name: tx_2k05s
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.548f.fc10
 boards[1]: _nameless.1.548f.fe20
 boards[2]: _nameless.1.5490.0990
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.548f.fc10 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.548f.fe20 {
 area_name: board4
 linked_board: sign_board.236
}

sign_template_board_binding : _nameless.1.5490.0990 {
 area_name: board5
 linked_board: sign_board.0o0b0
}

}
