SiiNunit
{
sign_template : _nameless.1.2663.a430 {
 template_name: rte_tx_2fw_wide_1hw_3arrow_3dir
 model_name: tx_2k049
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.725f.95d0
 boards[1]: _nameless.725f.9990
 boards[2]: _nameless.725f.9510
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.725f.95d0 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.725f.9990 {
 area_name: board4
 linked_board: sign_board.0j00j
}

sign_template_board_binding : _nameless.725f.9510 {
 area_name: board6
 linked_board: sign_board.0j00j
}

}
