SiiNunit
{
sign_template : _nameless.2.c192.0be0 {
 template_name: rte_us_5hw_1wide2_3arrow135_nodir
 model_name: 2k0us
 stand_model_name: 2k08t
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.2.a1fa.5030
 boards[1]: _nameless.2.a1fa.4c10
 boards[2]: _nameless.2.a1fa.4d60
 boards[3]: _nameless.2.a1fa.4b20
 boards[4]: _nameless.2.a1fa.4f40
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.a1fa.5030 {
 area_name: board3
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.2.a1fa.4c10 {
 area_name: board1
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.2.a1fa.4d60 {
 area_name: board2
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.2.a1fa.4b20 {
 area_name: board4
 linked_board: sign_board.0o0fl
}

sign_template_board_binding : _nameless.2.a1fa.4f40 {
 area_name: board5
 linked_board: sign_board.230
}

}
