SiiNunit
{
sign_template : _nameless.1.e243.e5c0 {
 template_name: rte_tx_1fw_2hw_3arrows
 model_name: tx_2k044
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.605.4420
 boards[1]: _nameless.605.4540
 boards[2]: _nameless.605.3dc0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.605.4420 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.605.4540 {
 area_name: board4
 linked_board: sign_board.236
}

sign_template_board_binding : _nameless.605.3dc0 {
 area_name: board5
 linked_board: sign_board.234
}

}
