SiiNunit
{
sign_template : _nameless.11.83c7.fab0 {
 template_name: rte_us_3hw_2wide12_3arrow_nodir
 model_name: 2k0ok
 stand_model_name: 2k0ex
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3.e455.6170
 boards[1]: _nameless.3.e455.5e40
 boards[2]: _nameless.3.e455.66b0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.e455.6170 {
 area_name: board8
 linked_board: sign_board.0o0sb
}

sign_template_board_binding : _nameless.3.e455.5e40 {
 area_name: board9
 linked_board: sign_board.0o0sc
}

sign_template_board_binding : _nameless.3.e455.66b0 {
 area_name: board10
 linked_board: sign_board.0o0sc
}

}
