SiiNunit
{
sign_template : _nameless.1.ea46.7490 {
 template_name: rte_tx_4hw_2arrow_2dir
 model_name: tx_2k029
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.387.6a90
 boards[1]: _nameless.387.6eb0
 boards[2]: _nameless.387.7300
 boards[3]: _nameless.387.75a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.387.6a90 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.387.6eb0 {
 area_name: board4
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.387.7300 {
 area_name: board5
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.387.75a0 {
 area_name: board6
 linked_board: sign_board.231
}

}
