SiiNunit
{
sign_template : _nameless.12.8f81.ffd0 {
 template_name: rte_us_1fw_1wide_3hw_1wide_4arrow_4dir_1
 model_name: 2k0yp
 stand_model_name: 2k09f
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.15d0.e9b0
 boards[1]: _nameless.1.15d0.e560
 boards[2]: _nameless.1.15d0.ecb0
 boards[3]: _nameless.1.15d0.eda0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.15d0.e9b0 {
 area_name: board2
 linked_board: sign_board.0o1o7
}

sign_template_board_binding : _nameless.1.15d0.e560 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.15d0.ecb0 {
 area_name: board3
 linked_board: sign_board.0o0b0
}

sign_template_board_binding : _nameless.1.15d0.eda0 {
 area_name: board4
 linked_board: sign_board.234
}

}
