SiiNunit
{
sign_template : _nameless.1.2eca.d710 {
 template_name: rte_us_3hw_1wide3_3arrow_nodir_1
 model_name: 2k0om
 stand_model_name: 2k0ex
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.3ecb.5840
 boards[1]: _nameless.1.3ecb.5b10
 boards[2]: _nameless.1.3ecb.5180
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3ecb.5840 {
 area_name: board8
 linked_board: sign_board.0o0sb
}

sign_template_board_binding : _nameless.1.3ecb.5b10 {
 area_name: board9
 linked_board: sign_board.0o0sc
}

sign_template_board_binding : _nameless.1.3ecb.5180 {
 area_name: board10
 linked_board: sign_board.0o0sb
}

}
