SiiNunit
{
sign_template : _nameless.2.221a.0170 {
 template_name: rte_tx_3hw_3arrow_2dir_b
 model_name: tx_2k020
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.1483.fd00
 boards[1]: _nameless.2.1483.fb50
 boards[2]: _nameless.2.1484.1050
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.1483.fd00 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.2.1483.fb50 {
 area_name: board3
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.2.1484.1050 {
 area_name: board1
 linked_board: sign_board.231
}

}
