SiiNunit
{
sign_template : _nameless.1.65f2.3160 {
 template_name: rte_tx_4hw_3dir_2arrow_b
 model_name: tx_2k04s
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.51a.8ff0
 boards[1]: _nameless.51a.8540
 boards[2]: _nameless.51a.8570
 boards[3]: _nameless.51a.9aa0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.51a.8ff0 {
 area_name: board4
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.51a.8540 {
 area_name: board2
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.51a.8570 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.51a.9aa0 {
 area_name: board5
 linked_board: sign_board.232
}

}
