SiiNunit
{
sign_template : _nameless.2.c93f.5500 {
 template_name: rte_us_2hw_2dir_lg_b
 model_name: 2k13x
 stand_model_name: 2k07m
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.2.c94b.b8e0
 boards[1]: _nameless.2.c94b.b430
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.c94b.b8e0 {
 area_name: board1
 linked_board: sign_board.0o1a6
}

sign_template_board_binding : _nameless.2.c94b.b430 {
 area_name: board3
 linked_board: sign_board.0o1a6
}

}
