SiiNunit
{
sign_template : _nameless.1.4dea.4940 {
 template_name: rte_tx_1bus_2hw_3arrow_nodir
 model_name: tx_2k00u
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.21b0.0990
 boards[1]: _nameless.1.21b0.0b10
 boards[2]: _nameless.1.ecde.0950
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.21b0.0990 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.1.21b0.0b10 {
 area_name: board3
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.1.ecde.0950 {
 area_name: board2
 linked_board: sign_board.0o08w
}

}
