SiiNunit
{
sign_template : _nameless.2.314c.8d10 {
 template_name: rte_tx_3hw_3arrow_b
 model_name: tx_2k026
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.3eaa.76a0
 boards[1]: _nameless.2.3eaa.79d0
 boards[2]: _nameless.2.3eaa.7ac0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.3eaa.76a0 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.2.3eaa.79d0 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.2.3eaa.7ac0 {
 area_name: board4
 linked_board: sign_board.234
}

}
