SiiNunit
{
sign_template : _nameless.1.987c.f950 {
 template_name: rte_tx_2hw_1dir_1fw_2arrow
 model_name: tx_2k05r
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.5490.9300
 boards[1]: _nameless.1.5490.9480
 boards[2]: _nameless.1.5490.9420
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.5490.9300 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.5490.9480 {
 area_name: board4
 linked_board: sign_board.236
}

sign_template_board_binding : _nameless.1.5490.9420 {
 area_name: board1
 linked_board: sign_board.230
}

}
