SiiNunit
{
sign_template : _nameless.2.295d.a370 {
 template_name: rte_tx_3hw_2arrow_3dir
 model_name: tx_2k031
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.b867.6990
 boards[1]: _nameless.1.b867.6720
 boards[2]: _nameless.1.b866.7180
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.b867.6990 {
 area_name: board3
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.b867.6720 {
 area_name: board2
 linked_board: sign_board.233
}

sign_template_board_binding : _nameless.1.b866.7180 {
 area_name: board1
 linked_board: sign_board.234
}

}
