SiiNunit
{
sign_template : _nameless.2.4079.07e0 {
 template_name: rte_us_3hw_3arrow_3dir
 model_name: 2k0sp
 stand_model_name: 2k09e
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.b4b5.dc70
 boards[1]: _nameless.b4b5.de20
 boards[2]: _nameless.b4b5.de50
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.b4b5.dc70 {
 area_name: board3
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.b4b5.de20 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.b4b5.de50 {
 area_name: board2
 linked_board: sign_board.234
}

}
