SiiNunit
{
sign_template : _nameless.2.79c0.2af0 {
 template_name: rte_us_3hw_2wide13_1dir_t
 model_name: 2k0j6
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.3173.f740
 boards[1]: _nameless.2.3173.f1d0
 boards[2]: _nameless.2.3174.05e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.3173.f740 {
 area_name: board8
 linked_board: sign_board.230
}

sign_template_board_binding : _nameless.2.3173.f1d0 {
 area_name: board9
 linked_board: sign_board.0o0fl
}

sign_template_board_binding : _nameless.2.3174.05e0 {
 area_name: board10
 linked_board: sign_board.0o0fm
}

}
