SiiNunit
{
sign_template : _nameless.10.7f24.8200 {
 template_name: rte_tx_1fw_wide_nodir_1hw_nodir_1fw_3arrow
 model_name: tx_2k05u
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.f51a.c0a0
 boards[1]: _nameless.2.f51a.b560
 boards[2]: _nameless.2.f51a.b500
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.f51a.c0a0 {
 area_name: board7
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.2.f51a.b560 {
 area_name: board8
 linked_board: sign_board.0o0b1
}

sign_template_board_binding : _nameless.2.f51a.b500 {
 area_name: board4
 linked_board: sign_board.236
}

}
