SiiNunit
{
sign_template : _nameless.1.b9a4.3af0 {
 template_name: rte_tx_1fw_3hw_2dir_4arrow
 model_name: tx_2k056
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.65e5.e260
 boards[1]: _nameless.65e5.f130
 boards[2]: _nameless.65e5.f160
 boards[3]: _nameless.65e5.f370
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.65e5.e260 {
 area_name: board2
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.65e5.f130 {
 area_name: board4
 linked_board: sign_board.236
}

sign_template_board_binding : _nameless.65e5.f160 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.65e5.f370 {
 area_name: board7
 linked_board: sign_board.231
}

}
