SiiNunit
{
sign_template : _nameless.2.9a3e.e3d0 {
 template_name: rte_ok_3hw_2wide12_3arrow_nodir
 model_name: ok_2k00x
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.e3e3.b200
 boards[1]: _nameless.2.e3e3.b710
 boards[2]: _nameless.2.e3e3.af90
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.e3e3.b200 {
 area_name: board2
 linked_board: sign_board.0o0es
}

sign_template_board_binding : _nameless.2.e3e3.b710 {
 area_name: board3
 linked_board: sign_board.0o0et
}

sign_template_board_binding : _nameless.2.e3e3.af90 {
 area_name: board4
 linked_board: sign_board.0o0es
}

}
