SiiNunit
{
sign_template : _nameless.1.611c.c830 {
 template_name: rte_tx_3hw_3arrow_nodir_b
 model_name: tx_2k01v
 stand_model_name: 2k0a5
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4f9.9bd0
 boards[1]: _nameless.4f9.a020
 boards[2]: _nameless.4f9.a0e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4f9.9bd0 {
 area_name: board1
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.4f9.a020 {
 area_name: board2
 linked_board: sign_board.231
}

sign_template_board_binding : _nameless.4f9.a0e0 {
 area_name: board3
 linked_board: sign_board.231
}

}
