SiiNunit
{
sign_template : _nameless.1.615d.d490 {
 template_name: us_hw_shield_1x_arrow_2x_vert_arrow
 model_name: rot_bd_37
 stand_model_name: nm_574
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.e33c.0400
 boards[1]: _nameless.e33b.fe60
 boards[2]: _nameless.e0e9.0720
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e33c.0400 {
 area_name: board2
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.e33b.fe60 {
 area_name: board3
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.e0e9.0720 {
 area_name: board1
 linked_board: sign_board.228
}

}
