SiiNunit
{
sign_template : _nameless.846a.4580 {
 template_name: rte_us_2hw_vert_1arrow_1hw_1arrow_a
 model_name: rot_bd_35
 stand_model_name: nm_574
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.2807.8f00
 boards[1]: _nameless.1.2807.93e0
 boards[2]: _nameless.1.2807.9320
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.2807.8f00 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.2807.93e0 {
 area_name: board2
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.1.2807.9320 {
 area_name: board3
 linked_board: sign_board.234
}

}
