SiiNunit
{
sign_template : _nameless.1.3729.6040 {
 template_name: rte_us_2hw_vert_1arrow_1hw_1arrow_b
 model_name: rot_bd_38
 stand_model_name: nm_574
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.4a9e.0bc0
 boards[1]: _nameless.1.4a9e.0aa0
 boards[2]: _nameless.1.4a9e.0b30
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.4a9e.0bc0 {
 area_name: board1
 linked_board: sign_board.234
}

sign_template_board_binding : _nameless.1.4a9e.0aa0 {
 area_name: board2
 linked_board: sign_board.232
}

sign_template_board_binding : _nameless.1.4a9e.0b30 {
 area_name: board3
 linked_board: sign_board.234
}

}
