	name: "Mighty Mammoth"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.863157, 0.723055, 0.533276)
	base_color_locked: false
	color_variant[]: (0.049713, 0.323125, 0.822755)
	color_variant[]: (0.031896, 0.078195, 0.230725)
	color_variant[]: (0.023153, 0.234551, 0.672416)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.644453, 0.644453, 0.644453)
	color_variant[]: (0.135644, 0.135644, 0.135644)
	color_variant[]: (0.462077, 0.462077, 0.462077)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.473531, 0.318547, 0.124782)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.162029, 0.119548, 0.052867)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "neb_mamm_icon"
	part_type: "aftermarket"
	steam_inventory_id: 100106
