SiiNunit
{
sign_template : _nameless.3.32e7.20e0 {
 template_name: az_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.8f7.1520
 boards[1]: _nameless.8f7.1eb0
 boards[2]: _nameless.8f7.15b0
 boards[3]: _nameless.8f7.1730
 boards[4]: _nameless.2.663c.9f90
 boards[5]: _nameless.2.663c.7cb0
 boards[6]: _nameless.2.663c.6960
 boards[7]: _nameless.2.663c.6540
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8f7.1520 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f7.1eb0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f7.15b0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.8f7.1730 {
 area_name: ml9
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.2.663c.9f90 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2.663c.7cb0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.2.663c.6960 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2.663c.6540 {
 area_name: ml6
 linked_board: sign_board.gs_s1_az
}

}
