SiiNunit
{
sign_template : _nameless.3.32e7.48a0 {
 template_name: ca_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.8f6.f6f0
 boards[1]: _nameless.8f6.ff90
 boards[2]: _nameless.8f7.0140
 boards[3]: _nameless.8f7.0170
 boards[4]: _nameless.7f5c.4b80
 boards[5]: _nameless.7f5d.1fc0
 boards[6]: _nameless.7f5c.50c0
 boards[7]: _nameless.7f5c.56f0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8f6.f6f0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.8f6.ff90 {
 area_name: ml9
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.8f7.0140 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f7.0170 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7f5c.4b80 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7f5d.1fc0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.7f5c.50c0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7f5c.56f0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ca
}

}
