SiiNunit
{
sign_template : _nameless.e64.4c80 {
 template_name: ks_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.7c5.bd90
 boards[1]: _nameless.7c5.c180
 boards[2]: _nameless.7c5.c7b0
 boards[3]: _nameless.7c5.bdc0
 boards[4]: _nameless.873.40b0
 boards[5]: _nameless.872.df00
 boards[6]: _nameless.872.d900
 boards[7]: _nameless.872.a8d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7c5.bd90 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7c5.c180 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7c5.c7b0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.7c5.bdc0 {
 area_name: ml9
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.873.40b0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.df00 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.d900 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.872.a8d0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ks
}

}
