SiiNunit
{
sign_template : _nameless.e6b.b5b0 {
 template_name: mo_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.7c5.cc90
 boards[1]: _nameless.7c5.cd50
 boards[2]: _nameless.7c5.d0e0
 boards[3]: _nameless.7c5.d320
 boards[4]: _nameless.7c5.c7e0
 boards[5]: _nameless.7c5.c840
 boards[6]: _nameless.7c5.c9c0
 boards[7]: _nameless.7c5.c9f0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7c5.cc90 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7c5.cd50 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7c5.d0e0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.7c5.d320 {
 area_name: ml9
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.7c5.c7e0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7c5.c840 {
 area_name: ml3
 linked_board: sign_board.gs_s1_mo
}

sign_template_board_binding : _nameless.7c5.c9c0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7c5.c9f0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_mo
}

}
