SiiNunit
{
sign_template : _nameless.3.32e7.29e0 {
 template_name: mt_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.8f6.5370
 boards[1]: _nameless.8f6.4ec0
 boards[2]: _nameless.8f6.4cb0
 boards[3]: _nameless.8f6.5490
 boards[4]: _nameless.2.663c.6660
 boards[5]: _nameless.2.663c.5fd0
 boards[6]: _nameless.2.663c.9120
 boards[7]: _nameless.2.663c.7290
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8f6.5370 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f6.4ec0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f6.4cb0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_mt
}

sign_template_board_binding : _nameless.8f6.5490 {
 area_name: ml9
 linked_board: sign_board.gs_s1_mt
}

sign_template_board_binding : _nameless.2.663c.6660 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2.663c.5fd0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_mt
}

sign_template_board_binding : _nameless.2.663c.9120 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2.663c.7290 {
 area_name: ml6
 linked_board: sign_board.gs_s1_mt
}

}
