SiiNunit
{
sign_template : _nameless.3.32e7.2260 {
 template_name: or_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.8f7.3c50
 boards[1]: _nameless.8f7.3f50
 boards[2]: _nameless.8f7.3d10
 boards[3]: _nameless.8f7.3fb0
 boards[4]: _nameless.78ee.be00
 boards[5]: _nameless.78ee.ba40
 boards[6]: _nameless.78ee.a480
 boards[7]: _nameless.7f5d.0d60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8f7.3c50 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f7.3f50 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f7.3d10 {
 area_name: ml7
 linked_board: sign_board.gs_s1_or
}

sign_template_board_binding : _nameless.8f7.3fb0 {
 area_name: ml9
 linked_board: sign_board.gs_s1_or
}

sign_template_board_binding : _nameless.78ee.be00 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.78ee.ba40 {
 area_name: ml3
 linked_board: sign_board.gs_s1_or
}

sign_template_board_binding : _nameless.78ee.a480 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7f5d.0d60 {
 area_name: ml6
 linked_board: sign_board.gs_s1_or
}

}
