SiiNunit
{
sign_template : _nameless.f80f.7ae0 {
 template_name: sd_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.be7.a160
 boards[1]: _nameless.be7.ad90
 boards[2]: _nameless.be7.ac40
 boards[3]: _nameless.be7.b000
 boards[4]: _nameless.be7.afa0
 boards[5]: _nameless.be7.b1b0
 boards[6]: _nameless.be7.abe0
 boards[7]: _nameless.be7.b030
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.be7.a160 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.be7.ad90 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.be7.ac40 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.be7.b000 {
 area_name: ml9
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.be7.afa0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.be7.b1b0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.be7.abe0 {
 area_name: ml3
 linked_board: sign_board.0j0a8
}

sign_template_board_binding : _nameless.be7.b030 {
 area_name: ml6
 linked_board: sign_board.0j0a8
}

}
