SiiNunit
{
sign_template : _nameless.3.32e7.2860 {
 template_name: wy_gas_totem_greenpetrol_small
 model_name: gas_18007
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.8f6.3e10
 boards[1]: _nameless.8f6.45f0
 boards[2]: _nameless.8f6.54f0
 boards[3]: _nameless.8f6.5010
 boards[4]: _nameless.2.663d.2ae0
 boards[5]: _nameless.2.663d.3b00
 boards[6]: _nameless.2.663c.4380
 boards[7]: _nameless.2.663d.1bb0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8f6.3e10 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f6.45f0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8f6.54f0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.8f6.5010 {
 area_name: ml9
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.2.663d.2ae0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2.663d.3b00 {
 area_name: ml3
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.2.663c.4380 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2.663d.1bb0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_wy
}

}
