SiiNunit
{
accessory_addon_data : light_board.scs.flatbed.f_body
{
	name: "@@light_bar@@"
	price: 2400
	unlock: 16
	icon: "f_body/scs_flatbed/headboard_light"

	exterior_model: "/vehicle/trailer_owned/scs_flatbed/accessory/f_body/headboard_light.pmd"

	suitable_for[]: "curtain_28.scs.flatbed.body"
	suitable_for[]: "curtain_45.scs.flatbed.body"
	suitable_for[]: "curtain_53.scs.flatbed.body"
	suitable_for[]: "curtain_48.scs.flatbed.body"
	suitable_for[]: "curtain_32.scs.flatbed.body"
	suitable_for[]: "curtain_28bd.scs.flatbed.body"
}
}
