SiiNunit
{
accessory_addon_data : wall_st.scs.flatbed.f_body
{
	name: "@@steel_wall@@"
	price: 2000
	unlock: 9
	icon: "f_body/scs_flatbed/wall_paint"

	exterior_model: "/vehicle/trailer_owned/scs_flatbed/accessory/f_body/wall_paint.pmd"
	coll: "/vehicle/trailer_owned/scs_flatbed/accessory/f_body/wall_paint.pmc"

	suitable_for[]: "flatbed_28_w.scs.flatbed.body"
	suitable_for[]: "flatbed_45_w.scs.flatbed.body"
	suitable_for[]: "flatbed_53_w.scs.flatbed.body"
	suitable_for[]: "flatbed_28al.scs.flatbed.body"
	suitable_for[]: "flatbed_45al.scs.flatbed.body"
	suitable_for[]: "flatbed_53al.scs.flatbed.body"
	suitable_for[]: "flatbed_48al.scs.flatbed.body"
	suitable_for[]: "flatbed_48_w.scs.flatbed.body"
	suitable_for[]: "flatbed_28ab.scs.flatbed.body"
	suitable_for[]: "flatbed_28wb.scs.flatbed.body"
	suitable_for[]: "flatbed_32_w.scs.flatbed.body"
	suitable_for[]: "flatbed_32al.scs.flatbed.body"
	suitable_for[]: "fb_48w_drop.scs.flatbed.body"
	suitable_for[]: "fb_48al_drop.scs.flatbed.body"
}
}
