SiiNunit
{
accessory_addon_data : wind_def.scs.flatbed.f_body
{
	name: "@@wind_deflector@@"
	price: 3000
	unlock: 14
	icon: "f_body/scs_flatbed/wind_deflector"
	exterior_model: "/vehicle/trailer_owned/upgrade/f_body/scs_flatbed/wind_deflector.pmd"
	coll: "/vehicle/trailer_owned/upgrade/f_body/scs_flatbed/wind_deflector.pmc"

	suitable_for[]: "curtain_28.scs.flatbed.body"
	suitable_for[]: "curtain_45.scs.flatbed.body"
	suitable_for[]: "curtain_48.scs.flatbed.body"
	suitable_for[]: "curtain_53.scs.flatbed.body"
	suitable_for[]: "curtain_32.scs.flatbed.body"
	suitable_for[]: "curtain_28bd.scs.flatbed.body"
}
}
