	name: "Final Draw"
	price: 27500
	unlock: 0
	airbrush: true
	base_color: (0.407240, 0.327778, 0.219526)
	base_color_locked: false
	color_variant[]: (0.078195, 0.138432, 0.165144)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.250158, 0.033110, 0.049713)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_strength: 0.930000
	icon: "sp_v1"
	part_type: "aftermarket"
