SiiNunit
{
sign_board_template : _nameless.4c4.6010 {
 board_name: "2lane exitonly 3"
 width: &408ccccd
 height: &40666666
 items: 17
 items[0]: _nameless.39f.c580
 items[1]: _nameless.4d5.48a0
 items[2]: _nameless.39f.c650
 items[3]: _nameless.39f.c4b0
 items[4]: _nameless.39f.c3e0
 items[5]: _nameless.39f.c310
 items[6]: _nameless.39f.c240
 items[7]: _nameless.39f.c170
 items[8]: _nameless.4d5.4950
 items[9]: _nameless.39f.c0a0
 items[10]: _nameless.4d5.4a00
 items[11]: _nameless.39f.bfd0
 items[12]: _nameless.4d5.4ab0
 items[13]: _nameless.39f.bf00
 items[14]: _nameless.4d5.4b60
 items[15]: _nameless.39f.be30
 items[16]: _nameless.4d5.4c10
 dynamic_attributes: 0
}

sign_template_text : _nameless.39f.c580 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3472359422
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &4014d290
 coords_b: &3fdcd854
 z_order: 1
}

sign_template_image : _nameless.4d5.48a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3603300350
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3972
 coords_r: &3fd2cfeb
 coords_t: &4055b0d3
 coords_b: &401c173a
 z_order: 2
}

sign_template_text : _nameless.39f.c650 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3268149246
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc4
 coords_r: &406aaaab
 coords_t: &4055b676
 coords_b: &4038447a
 z_order: 3
}

sign_template_text : _nameless.39f.c4b0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4165992446
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &3f0cccd5
 coords_t: &4062b932
 coords_b: &40562303
 z_order: 4
}

sign_template_text : _nameless.39f.c3e0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3748397054
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3fdc7ca4
 coords_b: &3fcfafd7
 z_order: 5
}

sign_template_text : _nameless.39f.c310 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3052666878
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0cccd5
 coords_t: &401baeef
 coords_b: &40154888
 z_order: 6
}

sign_template_text : _nameless.39f.c240 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2338586623
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fcec3de
 coords_b: &3f81f711
 z_order: 7
}

sign_template_text : _nameless.39f.c170 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 873070592
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f811830
 coords_b: &3f6896c7
 z_order: 8
}

sign_template_image : _nameless.4d5.4950 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1595801599
 area_name: ""
 area_idx: nil
 coords_l: &3fc21887
 coords_r: &401aa5dc
 coords_t: &4055c8ff
 coords_b: &401c2f66
 z_order: 9
}

sign_template_text : _nameless.39f.c0a0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2156396543
 area_name: ""
 area_idx: nil
 coords_l: &40245ed9
 coords_r: &4088d59c
 coords_t: &4055cea1
 coords_b: &40385ca5
 z_order: 10
}

sign_template_image : _nameless.4d5.4a00 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2260074495
 area_name: ""
 area_idx: nil
 coords_l: &3ecaf19c
 coords_r: &3fa5ef98
 coords_t: &4055c8ff
 coords_b: &401c2f66
 z_order: 11
}

sign_template_text : _nameless.39f.bfd0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4190502910
 area_name: ""
 area_idx: nil
 coords_l: &3df48a60
 coords_r: &3fc4d907
 coords_t: &4055cea1
 coords_b: &40385ca5
 z_order: 12
}

sign_template_image : _nameless.4d5.4ab0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2508455935
 area_name: ""
 area_idx: nil
 coords_l: &4047614e
 coords_r: &40807d70
 coords_t: &405595df
 coords_b: &401bfc46
 z_order: 13
}

sign_template_text : _nameless.39f.bf00 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 641859584
 area_name: ""
 area_idx: nil
 coords_l: &3faa1e86
 coords_r: &4044eaea
 coords_t: &4055ac7f
 coords_b: &40383a83
 z_order: 14
}

sign_template_image : _nameless.4d5.4b60 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 522715136
 area_name: ""
 area_idx: nil
 coords_l: &40600001
 coords_r: &408ccccd
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 15
}

sign_template_text : _nameless.39f.be30 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1126694912
 area_name: ""
 area_idx: nil
 coords_l: &3f3b88f0
 coords_r: &406aaaac
 coords_t: &3f663399
 coords_b: 0
 z_order: 16
}

sign_template_image : _nameless.4d5.4c10 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 389283840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666664
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 17
}

}
