SiiNunit
{
sign_board_template : _nameless.406.7340 {
 board_name: "ent nxt l1"
 width: &408ccccd
 height: &40333333
 items: 14
 items[0]: _nameless.61b.7420
 items[1]: _nameless.61b.74f0
 items[2]: _nameless.59c.ed60
 items[3]: _nameless.61b.75c0
 items[4]: _nameless.61b.7690
 items[5]: _nameless.61b.7760
 items[6]: _nameless.61b.7830
 items[7]: _nameless.61b.7900
 items[8]: _nameless.59c.ee10
 items[9]: _nameless.61b.79d0
 items[10]: _nameless.59c.eec0
 items[11]: _nameless.61b.7aa0
 items[12]: _nameless.5db.b1d0
 items[13]: _nameless.4ce.9040
 dynamic_attributes: 0
}

sign_template_text : _nameless.61b.7420 {
 text: "NEXT LEFT"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 665845760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f442699
 coords_b: &3e2a33fc
 z_order: 1
}

sign_template_text : _nameless.61b.74f0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2408972287
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fc432bc
 coords_b: &3f6ecbde
 z_order: 2
}

sign_template_image : _nameless.59c.ed60 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1390411776
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &402253c9
 coords_b: &3fd1745f
 z_order: 3
}

sign_template_text : _nameless.61b.75c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3003383806
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &4022fd43
 coords_b: &40058b47
 z_order: 4
}

sign_template_text : _nameless.61b.7690 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1559363583
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &40300000
 coords_b: &40233333
 z_order: 5
}

sign_template_text : _nameless.61b.7760 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 456261632
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e23fecc
 coords_b: &3c265300
 z_order: 6
}

sign_template_text : _nameless.61b.7830 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3698458622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f6d61be
 coords_b: &3f46fb5a
 z_order: 7
}

sign_template_text : _nameless.61b.7900 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 446824448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fd1eb79
 coords_b: &3fc51eac
 z_order: 8
}

sign_template_image : _nameless.59c.ee10 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 556400640
 area_name: ""
 area_idx: nil
 coords_l: &3fc11ae7
 coords_r: &401a270c
 coords_t: &40233063
 coords_b: &3fd32d93
 z_order: 9
}

sign_template_text : _nameless.61b.79d0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2083651583
 area_name: ""
 area_idx: nil
 coords_l: &4023e009
 coords_r: &40889634
 coords_t: &40233605
 coords_b: &4005c409
 z_order: 10
}

sign_template_image : _nameless.59c.eec0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 764018688
 area_name: ""
 area_idx: nil
 coords_l: &3ec6fb1c
 coords_r: &3fa4f1f8
 coords_t: &40233063
 coords_b: &3fd32d93
 z_order: 11
}

sign_template_text : _nameless.61b.7aa0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 437256192
 area_name: ""
 area_idx: nil
 coords_l: &3de4b060
 coords_r: &3fc3db67
 coords_t: &40233605
 coords_b: &4005c409
 z_order: 12
}

sign_template_image : _nameless.5db.b1d0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1456996351
 area_name: ""
 area_idx: nil
 coords_l: &4046a3ff
 coords_r: &40801ec8
 coords_t: &4022ed39
 coords_b: &3fd2a741
 z_order: 13
}

sign_template_text : _nameless.4ce.9040 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1111621632
 area_name: ""
 area_idx: nil
 coords_l: &3fa8a3e8
 coords_r: &40442d9b
 coords_t: &402303d9
 coords_b: &400591dd
 z_order: 14
}

}
