SiiNunit
{
sign_board_template : _nameless.25f.c640 {
 board_name: "ext adv nxt"
 width: &408ccccd
 height: &402ccccd
 items: 15
 items[0]: _nameless.316.e610
 items[1]: _nameless.317.0760
 items[2]: _nameless.316.8530
 items[3]: _nameless.317.0280
 items[4]: _nameless.316.e7b0
 items[5]: _nameless.316.f3e0
 items[6]: _nameless.316.e880
 items[7]: _nameless.316.e950
 items[8]: _nameless.316.8d70
 items[9]: _nameless.316.ea20
 items[10]: _nameless.316.8950
 items[11]: _nameless.317.1120
 items[12]: _nameless.316.85e0
 items[13]: _nameless.317.0830
 items[14]: _nameless.b9ee.6380
 dynamic_attributes: 0
}

sign_template_text : _nameless.316.e610 {
 text: "<sub scale=0.75>EXIT</sub> \xc2\xbc <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1362755584
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f418d4d
 coords_b: &3e1fcecc
 z_order: 1
}

sign_template_text : _nameless.317.0760 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2344353791
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fc2e616
 coords_b: &3f6c3292
 z_order: 2
}

sign_template_image : _nameless.316.8530 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3588751358
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &4021ad76
 coords_b: &3fd027b9
 z_order: 3
}

sign_template_text : _nameless.317.0280 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4188274686
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &4021b319
 coords_b: &4004411d
 z_order: 4
}

sign_template_text : _nameless.316.e7b0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 965214208
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &40300000
 coords_b: &40233333
 z_order: 5
}

sign_template_text : _nameless.316.f3e0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3807903742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e19999c
 coords_b: 0
 z_order: 6
}

sign_template_text : _nameless.316.e880 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3962961918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f6ac872
 coords_b: &3f44620e
 z_order: 7
}

sign_template_text : _nameless.316.e950 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2100166655
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fd09ed3
 coords_b: &3fc3d206
 z_order: 8
}

sign_template_image : _nameless.316.8d70 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2238316543
 area_name: ""
 area_idx: nil
 coords_l: &3fc27fd7
 coords_r: &401ad984
 coords_t: &4021b40b
 coords_b: &3fd034e4
 z_order: 9
}

sign_template_text : _nameless.316.ea20 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3768713214
 area_name: ""
 area_idx: nil
 coords_l: &40249281
 coords_r: &4088ef70
 coords_t: &4021b9ad
 coords_b: &400447b1
 z_order: 10
}

sign_template_image : _nameless.316.8950 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1879310335
 area_name: ""
 area_idx: nil
 coords_l: &3ecc8edc
 coords_r: &3fa656e8
 coords_t: &4021b40b
 coords_b: &3fd034e4
 z_order: 11
}

sign_template_text : _nameless.317.1120 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 421527552
 area_name: ""
 area_idx: nil
 coords_l: &3dfaff60
 coords_r: &3fc54057
 coords_t: &4021b9ad
 coords_b: &400447b1
 z_order: 12
}

sign_template_image : _nameless.316.85e0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3322150910
 area_name: ""
 area_idx: nil
 coords_l: &4046f0b4
 coords_r: &40804522
 coords_t: &4021d618
 coords_b: &3fd078fe
 z_order: 13
}

sign_template_text : _nameless.317.0830 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3253731326
 area_name: ""
 area_idx: nil
 coords_l: &3fa93d52
 coords_r: &40447a50
 coords_t: &4021ecb7
 coords_b: &40047abb
 z_order: 14
}

sign_template_image : _nameless.b9ee.6380 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1857290239
 area_name: ""
 area_idx: nil
 coords_l: &3fd9cf8a
 coords_r: &402ce7c5
 coords_t: 1
 coords_b: 0
 z_order: 15
}

}
