SiiNunit
{
sign_board_template : _nameless.64c1.f000 {
 board_name: "ext adv2 2"
 width: &408ccccd
 height: &40600000
 items: 16
 items[0]: _nameless.a8e8.a7d0
 items[1]: _nameless.a8e8.8680
 items[2]: _nameless.a8e8.9c70
 items[3]: _nameless.a8e8.aa40
 items[4]: _nameless.a8e8.a3c0
 items[5]: _nameless.a8ea.e8b0
 items[6]: _nameless.9d7b.be90
 items[7]: _nameless.a8ea.c760
 items[8]: _nameless.a8ea.e710
 items[9]: _nameless.a8ea.ebf0
 items[10]: _nameless.9d7b.e040
 items[11]: _nameless.a8ea.dc80
 items[12]: _nameless.9d7b.d800
 items[13]: _nameless.a8ea.f4e0
 items[14]: _nameless.9d7b.cf10
 items[15]: _nameless.a8ea.ef30
 dynamic_attributes: 0
}

sign_template_text : _nameless.a8e8.a7d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &3fbcc3f2
 coords_b: &3f5fee49
 z_order: 1
}

sign_template_text : _nameless.a8e8.8680 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3f5e60fd
 coords_b: &3f37fa96
 z_order: 2
}

sign_template_text : _nameless.a8e8.9c70 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3fd16184
 coords_b: &3fbe2e52
 z_order: 3
}

sign_template_text : _nameless.a8e8.aa40 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f364d04
 coords_b: &3e593410
 z_order: 4
}

sign_template_text : _nameless.a8e8.a3c0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 5
}

sign_template_text : _nameless.a8ea.e8b0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &400f8785
 coords_b: &3fd2423d
 z_order: 6
}

sign_template_image : _nameless.9d7b.be90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &404fc1f1
 coords_b: &40162856
 z_order: 7
}

sign_template_text : _nameless.a8ea.c760 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &404fc793
 coords_b: &40325597
 z_order: 8
}

sign_template_text : _nameless.a8ea.e710 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2442788863
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &405e147b
 coords_b: &405147ad
 z_order: 9
}

sign_template_text : _nameless.a8ea.ebf0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768685567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &401663e4
 coords_b: &400ffd7d
 z_order: 10
}

sign_template_image : _nameless.9d7b.e040 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e4bd
 coords_r: &401a0bf7
 coords_t: &404fa7df
 coords_b: &40160e46
 z_order: 11
}

sign_template_text : _nameless.a8ea.dc80 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3620995070
 area_name: ""
 area_idx: nil
 coords_l: &4023c4f4
 coords_r: &408888aa
 coords_t: &404fad83
 coords_b: &40323b87
 z_order: 12
}

sign_template_image : _nameless.9d7b.d800 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec62274
 coords_r: &3fa4bbce
 coords_t: &404fa7df
 coords_b: &40160e46
 z_order: 13
}

sign_template_text : _nameless.a8ea.f4e0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4006871038
 area_name: ""
 area_idx: nil
 coords_l: &3de14dc0
 coords_r: &3fc3a53d
 coords_t: &404fad83
 coords_b: &40323b87
 z_order: 14
}

sign_template_image : _nameless.9d7b.cf10 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404610cd
 coords_r: &407faa5d
 coords_t: &404f9db5
 coords_b: &4016041c
 z_order: 15
}

sign_template_text : _nameless.a8ea.ef30 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &40439a69
 coords_t: &404fb455
 coords_b: &40324259
 z_order: 16
}

}
