SiiNunit
{
sign_board_template : _nameless.463.fff0 {
 board_name: "inf jct fw distance"
 width: &404ccccd
 height: &404ccccd
 items: 7
 items[0]: _nameless.489.cfe0
 items[1]: _nameless.855.4c10
 items[2]: _nameless.855.5b30
 items[3]: _nameless.855.5920
 items[4]: _nameless.855.5500
 items[5]: _nameless.855.59d0
 items[6]: _nameless.489.f540
 dynamic_attributes: 0
}

sign_template_text : _nameless.489.cfe0 {
 text: JUNCTION
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1954676735
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &4038bf25
 coords_b: &4018bf25
 z_order: 1
}

sign_template_image : _nameless.855.4c10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3719692286
 area_name: ""
 area_idx: nil
 coords_l: &3f93410c
 coords_r: &40033a20
 coords_t: &40069832
 coords_b: &3f99fd30
 z_order: 2
}

sign_template_image : _nameless.855.5b30 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 641728512
 area_name: ""
 area_idx: nil
 coords_l: &3f030bb9
 coords_r: &3fb4b910
 coords_t: &40068988
 coords_b: &3f99dfdb
 z_order: 3
}

sign_template_image : _nameless.855.5920 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3364618238
 area_name: ""
 area_idx: nil
 coords_l: &3fe5987a
 coords_r: &402c65d6
 coords_t: &40068988
 coords_b: &3f99dfdb
 z_order: 4
}

sign_template_image : _nameless.855.5500 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3569614846
 area_name: ""
 area_idx: nil
 coords_l: &40099998
 coords_r: &40433330
 coords_t: &40065a52
 coords_b: &3f998173
 z_order: 5
}

sign_template_image : _nameless.855.59d0 {
 atlas_path: "/def/sign/atlas/bu_40.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 573046784
 area_name: ""
 area_idx: nil
 coords_l: &3e162fc8
 coords_r: &3f85f928
 coords_t: &40065a52
 coords_b: &3f998173
 z_order: 6
}

sign_template_text : _nameless.489.f540 {
 text: "\xc2\xbd <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 844496896
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3f50a27f
 coords_b: &3ea144f6
 z_order: 7
}

}
