SiiNunit
{
sign_board_template : _nameless.304.c390 {
 board_name: "nxt 3exts"
 width: &408ccccd
 height: &3fd9999a
 items: 5
 items[0]: _nameless.157.dd50
 items[1]: _nameless.157.dc80
 items[2]: _nameless.157.dbb0
 items[3]: _nameless.157.dae0
 items[4]: _nameless.157.da10
 dynamic_attributes: 0
}

sign_template_text : _nameless.157.dd50 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3315204094
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd8
 coords_r: &40899999
 coords_t: &3fc53b37
 coords_b: &3f70dcd4
 z_order: 1
}

sign_template_text : _nameless.157.dc80 {
 text: "<sub scale=0.75>NEXT</sub> 3 <sub scale=0.75>EXITS</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2098200575
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd8
 coords_r: &40899999
 coords_t: &3f44e5bc
 coords_b: &3e2d3086
 z_order: 2
}

sign_template_text : _nameless.157.dbb0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3962306558
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f3b9dcf
 coords_t: &3f6e60ca
 coords_b: &3f47fa64
 z_order: 3
}

sign_template_text : _nameless.157.dae0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1092878336
 area_name: ""
 area_idx: nil
 coords_l: &3c285400
 coords_r: &3f3b9dcf
 coords_t: &3fd8f145
 coords_b: &3fc5be12
 z_order: 4
}

sign_template_text : _nameless.157.da10 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3407216638
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f3b9dcf
 coords_t: &3e27fa64
 coords_b: &3c660cc0
 z_order: 5
}

}
