city_data : city.cheyenne
{
	city_name: "Cheyenne"
	city_name_localized: "@@cheyenne@@"
	country: wyoming
	population: 65000
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -45
	map_x_offsets[]: -45
	map_x_offsets[]: -45

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "volvo"
}
