city_data : city.gillette
{
	city_name: "Gillette"
	city_name_localized: "@@gillette@@"
	country: wyoming
	population: 33000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -33
	map_x_offsets[]: -33
	map_x_offsets[]: -33
	map_x_offsets[]: -33

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "freightliner"
}
