city_data : city.rock_springs
{
	city_name: "Rock Springs"
	city_name_localized: "@@rock_springs@@"
	country: wyoming
	population: 23000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -53
	map_x_offsets[]: -53
	map_x_offsets[]: -53
	map_x_offsets[]: -53

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26
	map_y_offsets[]: -26

	vehicle_brands[]: "kenworth"
}
