SiiNunit
{
accessory_addon_data : exclusive.scs.grainhopper.r_bumper
{
	name: "@@exclusive@@"
	price: 1200
	unlock: 14
	icon: "r_bumper/scs_grainhopper/exclusive"

	exterior_model: "/vehicle/trailer_owned/scs_grainhopper/accessory/r_bumper/exclusive.pmd"

	suitable_for[]: "ch_28.scs.grainhopper.chassis"
	suitable_for[]: "ch_28_2a.scs.grainhopper.chassis"
	suitable_for[]: "ch_40_r.scs.grainhopper.chassis"
	suitable_for[]: "ch_50_3a.scs.grainhopper.chassis"
	suitable_for[]: "ch_50_3a2.scs.grainhopper.chassis"
	suitable_for[]: "ch_50_3s.scs.grainhopper.chassis"
	suitable_for[]: "ch_50_sp.scs.grainhopper.chassis"
}
}
