city_data : city.ontario
{
	city_name: "Ontario"
	city_name_localized: "@@ontario@@"
	country: oregon
	population: 12000

	time_zone: -360		# -6 hours in minutes
	time_zone_name: "@@tz_mdt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -51
	map_x_offsets[]: -50
	map_x_offsets[]: -49
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -253
	map_y_offsets[]: -88
	map_y_offsets[]: -42
	map_y_offsets[]: -27
}
