city_data : city.portland
{
	city_name: "Portland"
	city_name_localized: "@@portland@@"
	country: oregon
	population: 640000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -60
	map_x_offsets[]: -197
	map_x_offsets[]: -150
	map_x_offsets[]: -26
	map_x_offsets[]: -89

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -121
	map_y_offsets[]: -49
	map_y_offsets[]: -36
	map_y_offsets[]: -12

	vehicle_brands[]: "kenworth"
}
