SiiNunit
{
sign_board_template : _nameless.2f7.2dd0 {
 board_name: "ent r90"
 width: &40733333
 height: &402ccccd
 items: 6
 items[0]: _nameless.e4.0700
 items[1]: _nameless.11b.96f0
 items[2]: _nameless.e4.0560
 items[3]: _nameless.e4.0630
 items[4]: _nameless.e4.0970
 items[5]: _nameless.11b.97a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e4.0700 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1248854016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3fca9921
 coords_b: &3f7b98a8
 z_order: 1
}

sign_template_image : _nameless.11b.96f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 380633088
 area_name: ""
 area_idx: nil
 coords_l: &3f23106a
 coords_r: &3fc4bb67
 coords_t: &402586fc
 coords_b: &3fd7dac4
 z_order: 2
}

sign_template_text : _nameless.e4.0560 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1356464128
 area_name: ""
 area_idx: nil
 coords_l: &3feca840
 coords_r: &40565420
 coords_t: &40277824
 coords_b: &400a0780
 z_order: 3
}

sign_template_text : _nameless.e4.0630 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 914620416
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &40333333
 coords_b: &40266666
 z_order: 4
}

sign_template_text : _nameless.e4.0970 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4133879806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fd851de
 coords_b: &3fcb8511
 z_order: 5
}

sign_template_image : _nameless.11b.97a0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1544159231
 area_name: ""
 area_idx: nil
 coords_l: &3fb30fb6
 coords_r: &401987db
 coords_t: 1
 coords_b: 0
 z_order: 6
}

}
