SiiNunit
{
sign_board_template : _nameless.37a.ccf0 {
 board_name: "ent nxt right"
 width: &40733333
 height: &402ccccd
 items: 9
 items[0]: _nameless.58f.51c0
 items[1]: _nameless.3b9.dbc0
 items[2]: _nameless.58f.63c0
 items[3]: _nameless.58f.6cc0
 items[4]: _nameless.58f.6a80
 items[5]: _nameless.58f.4440
 items[6]: _nameless.58f.6c00
 items[7]: _nameless.58f.5d00
 items[8]: _nameless.f112.b5d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.58f.51c0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1248854016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3fbdcc55
 coords_b: &3f61ff10
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3b9.dbc0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 380633088
 area_name: ""
 area_idx: nil
 coords_l: &3f23106a
 coords_r: &3fc4bb67
 coords_t: &401f2096
 coords_b: &3fcb0df8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.58f.63c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1356464128
 area_name: ""
 area_idx: nil
 coords_l: &3feca840
 coords_r: &40565420
 coords_t: &402111be
 coords_b: &4003a11a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.58f.6cc0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 914620416
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &402ccccd
 coords_b: &40200000
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.58f.6a80 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4133879806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fcb8512
 coords_b: &3fbeb845
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.58f.4440 {
 text: "NEXT RIGHT"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1760821247
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &3f45de5b
 coords_b: &3e311304
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.58f.6c00 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3556507646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ba2e7
 coords_t: &3e2e1484
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.58f.5d00 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3183738878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f617e1c
 coords_b: &3f47e482
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.f112.b5d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1174929408
 area_name: ""
 area_idx: nil
 coords_l: &3fb986c5
 coords_r: &40165cfc
 coords_t: &401f01c4
 coords_b: &3fcad053
 z_order: 9
 tag: ""
}

}
