SiiNunit
{
sign_board_template : _nameless.795.7010 {
 board_name: "ent r90"
 width: &40733333
 height: &402ccccd
 model_name: ""
 items: 12
 items[0]: _nameless.6bf.fcc0
 items[1]: _nameless.4ed.de60
 items[2]: _nameless.6bf.dc80
 items[3]: _nameless.6bf.f600
 items[4]: _nameless.6bf.f480
 items[5]: _nameless.4ed.f620
 items[6]: _nameless.6bf.e940
 items[7]: _nameless.4ed.eb80
 items[8]: _nameless.6bf.f540
 items[9]: _nameless.4ed.f080
 items[10]: _nameless.6bf.f900
 items[11]: _nameless.4ed.eae0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6bf.fcc0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1248854016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3fca9921
 coords_b: &3f7b98a8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4ed.de60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 380633088
 area_name: ""
 area_idx: nil
 coords_l: &3f23106a
 coords_r: &3fc4bb67
 coords_t: &402586fc
 coords_b: &3fd7dac4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6bf.dc80 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1356464128
 area_name: ""
 area_idx: nil
 coords_l: &3feca840
 coords_r: &40565420
 coords_t: &40277824
 coords_b: &400a0780
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6bf.f600 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 914620416
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &40333333
 coords_b: &40266666
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6bf.f480 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4133879806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fd851de
 coords_b: &3fcb8511
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4ed.f620 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1544159231
 area_name: ""
 area_idx: nil
 coords_l: &3fb65391
 coords_r: &4017f696
 coords_t: &3f7b123f
 coords_b: &3cfbe180
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6bf.e940 {
 text: " Pocatello"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3857973246
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3f5136bc
 coords_b: &3e5e7488
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4ed.eb80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 622329856
 area_name: ""
 area_idx: nil
 coords_l: &3f74862e
 coords_r: &3fed7649
 coords_t: &402586fc
 coords_b: &3fd7dac4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6bf.f540 {
 text: " SOUTH"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e8a3d71
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1385824256
 area_name: ""
 area_idx: nil
 coords_l: &3d2540a0
 coords_r: &3f8a48bd
 coords_t: &40277b3b
 coords_b: &4013005a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4ed.f080 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1128136704
 area_name: ""
 area_idx: nil
 coords_l: &3ff8ca73
 coords_r: &4035fed3
 coords_t: &402586fc
 coords_b: &3fd7dac4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6bf.f900 {
 text: "SOUTH  "
 font_face: "/font/sign/us_sign.font"
 font_size: &3e8a3d71
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4158914558
 area_name: ""
 area_idx: nil
 coords_l: &402e2b14
 coords_r: &4070ba70
 coords_t: &40277b3b
 coords_b: &4013005a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4ed.eae0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2374762495
 area_name: ""
 area_idx: nil
 coords_l: &4031ba8e
 coords_r: &406b5428
 coords_t: &3fa20f4d
 coords_b: &3ebb7068
 z_order: 12
 tag: ""
}

}
