SiiNunit
{
sign_board_template : _nameless.2f7.2ab0 {
 board_name: "ent r45"
 width: &409ccccd
 height: &402ccccd
 items: 7
 items[0]: _nameless.ae.8840
 items[1]: _nameless.11b.a090
 items[2]: _nameless.118.adb0
 items[3]: _nameless.118.ae80
 items[4]: _nameless.118.af50
 items[5]: _nameless.11b.a140
 items[6]: _nameless.118.b020
 dynamic_attributes: 0
}

sign_template_text : _nameless.ae.8840 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2543452159
 area_name: ""
 area_idx: nil
 coords_l: &3d23d700
 coords_r: &4075c28f
 coords_t: &3f3d70a4
 coords_b: &3e0f5c28
 z_order: 1
}

sign_template_image : _nameless.11b.a090 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4103995390
 area_name: ""
 area_idx: nil
 coords_l: &3f2d4dda
 coords_r: &3fc9da1f
 coords_t: &3fdf2d2a
 coords_b: &3f57f3ea
 z_order: 2
}

sign_template_text : _nameless.118.adb0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1693843455
 area_name: ""
 area_idx: nil
 coords_l: &4006f7f6
 coords_r: &4066f7f6
 coords_t: &3fe3d709
 coords_b: &3fa8f5c1
 z_order: 3
}

sign_template_text : _nameless.118.ae80 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1982201855
 area_name: ""
 area_idx: nil
 coords_l: &3d335b00
 coords_r: &4027f6bd
 coords_t: &3ff9999a
 coords_b: &3fe00002
 z_order: 4
}

sign_template_text : _nameless.118.af50 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2999713790
 area_name: ""
 area_idx: nil
 coords_l: &3d23d700
 coords_r: &3f16d897
 coords_t: &3f58e21e
 coords_b: &3f3f4884
 z_order: 5
}

sign_template_image : _nameless.11b.a140 {
 atlas_path: "/def/sign/atlas/small_arrow_10.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2747531263
 area_name: ""
 area_idx: nil
 coords_l: &4079e9c0
 coords_r: &4099c1af
 coords_t: &3fb594b8
 coords_b: &3f04c30a
 z_order: 6
}

sign_template_text : _nameless.118.b020 {
 text: 13
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3078750206
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e051eba
 coords_b: 0
 z_order: 7
}

}
