SiiNunit
{
accessory_transmission_data : t14.intnational.lt.transmission
{
	name: "T14"
	price: 9120
	unlock: 2
	icon: "transmission_scania_grs"

	# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78
	differential_ratio: 2.64

	ratios_reverse[0]: -16.23
	ratios_reverse[1]: -12.60

	ratios_forward[0]: 20.81
	ratios_forward[1]: 16.16
	ratios_forward[2]: 12.57
	ratios_forward[3]: 9.76
	ratios_forward[4]: 7.56
	ratios_forward[5]: 5.87
	ratios_forward[6]: 4.55
	ratios_forward[7]: 3.53
	ratios_forward[8]: 2.77
	ratios_forward[9]: 2.15
	ratios_forward[10]: 1.66
	ratios_forward[11]: 1.29
	ratios_forward[12]: 1.0
	ratios_forward[13]: 0.78

@include "sound.sui"
}
}
