SiiNunit
{

#################################################
########### trains
#################################################


#################################################
########### police highway patrol
#################################################



country_traffic_info : .country.info.traffic.charger.tx_hp
{
	object: traffic.charger.tx_hp
	spawn_ratio: 1.0
}


#################################################
########### police
#################################################


country_traffic_info : .country.info.traffic.charger.city
{
	object: traffic.charger.city
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.f_expl_d_m
{
	object: traffic.f_expl_d_m
	spawn_ratio: 1.0
}


country_traffic_info : .country.info.traffic.taurus.tx_el
{
	object: traffic.taurus.tx_el
	spawn_ratio: 1.0
}

#################################################
########### paramedic
#################################################

country_traffic_info : .country.info.traffic.f350_amb.city
{
    object: traffic.f350_amb.city
    spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.f350_amb.tx
{
    object: traffic.f350_amb.tx
    spawn_ratio: 1.0
}

#################################################
########### fire truck
#################################################
country_traffic_info : .country.info.traffic.arrow_xt.city
{
	object: traffic.arrow_xt.city
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.arrow_xt.tx
{
	object: traffic.arrow_xt.tx
	spawn_ratio: 1.0
}

#################################################
########### trailer
#################################################

#################################################
########### dino_unit
#################################################
country_traffic_info : .country.info.traffic.dunit
{
	object: traffic.dunit
	spawn_ratio: 0.1
}

}