SiiNunit
{
accessory_addon_patch_data : warning.scs.dropdeck.flag_r_l
{
	name: "@@warning_flag@@"
	price: 10
	unlock: 10
	icon: "flag/warning"

	exterior_model: "/vehicle/truck/upgrade/flag/flag_warning_left.pmd"
	interior_model: "/vehicle/truck/upgrade/flag/flag_warning_left.pmd"
	data: .red_flag

	suitable_for[]: "dropdek_53al.scs.dropdeck.body"
	suitable_for[]: "dropdek_53_w.scs.dropdeck.body"

	suitable_for[]: "dropdek_48al.scs.dropdeck.body"
	suitable_for[]: "dropdek_48_w.scs.dropdeck.body"
}

@include "/def/vehicle/truck/common_red_flag_data.sui"

}
