SiiNunit
{
accessory_addon_data : chr2_180b.kenworth.w900.doorstep
{
	name: "@@chrom2@@, @@basic@@"
	price: 470
	unlock: 7
	icon: "truck/kenworth_w900/accessory/doorstep/chrome2_day"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/doorstep/chrome2_day.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/doorstep/chrome2_day.pmc"

	part_type: aftermarket

	suitable_for[]: "alu_sh180.kenworth.w900.tank"
	suitable_for[]: "chr_sh180.kenworth.w900.tank"
	suitable_for[]: "pnt_sh180.kenworth.w900.tank"
	suitable_for[]: "pnt2_sh180.kenworth.w900.tank"

	suitable_for[]: "alu_sh220n.kenworth.w900.tank"
	suitable_for[]: "chr_sh220n.kenworth.w900.tank"
	suitable_for[]: "pnt_sh220n.kenworth.w900.tank"
	suitable_for[]: "pnt2_sh220n.kenworth.w900.tank"
}
}
