SiiNunit
{
accessory_addon_data : pnt_235.kenworth.w900.doorstep
{
	name: "@@paint@@"
	price: 680
	unlock: 8
	icon: "truck/kenworth_w900/accessory/doorstep/paint_235"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/doorstep/paint_235.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/doorstep/paint_235.pmc"

	part_type: aftermarket

	suitable_for[]: "alu_md220n.kenworth.w900.tank"
	suitable_for[]: "chr_md220n.kenworth.w900.tank"
	suitable_for[]: "pnt_md220n.kenworth.w900.tank"
	suitable_for[]: "pnt2_md220n.kenworth.w900.tank"

	suitable_for[]: "alu_md235.kenworth.w900.tank"
	suitable_for[]: "chr_md235.kenworth.w900.tank"
	suitable_for[]: "pnt_md235.kenworth.w900.tank"
	suitable_for[]: "pnt2_md235.kenworth.w900.tank"

	suitable_for[]: "alu_md260.kenworth.w900.tank"
	suitable_for[]: "chr_md260.kenworth.w900.tank"
	suitable_for[]: "pnt_md260.kenworth.w900.tank"
	suitable_for[]: "pnt2_md260.kenworth.w900.tank"

	suitable_for[]: "alu_md300n.kenworth.w900.tank"
	suitable_for[]: "chr_md300n.kenworth.w900.tank"
	suitable_for[]: "pnt_md300n.kenworth.w900.tank"
	suitable_for[]: "pnt2_md300n.kenworth.w900.tank"

	suitable_for[]: "alu_ln220n.kenworth.w900.tank"
	suitable_for[]: "chr_ln220n.kenworth.w900.tank"
	suitable_for[]: "pnt_ln220n.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln220n.kenworth.w900.tank"

	suitable_for[]: "alu_ln235.kenworth.w900.tank"
	suitable_for[]: "chr_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln235.kenworth.w900.tank"

	suitable_for[]: "alu_ln260.kenworth.w900.tank"
	suitable_for[]: "chr_ln260.kenworth.w900.tank"
	suitable_for[]: "pnt_ln260.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln260.kenworth.w900.tank"

	suitable_for[]: "100y_ln260.kenworth.w900.tank"
	suitable_for[]: "100yp_ln260.kenworth.w900.tank"
	suitable_for[]: "100yp2_ln260.kenworth.w900.tank"

	suitable_for[]: "alu_ln300n.kenworth.w900.tank"
	suitable_for[]: "chr_ln300n.kenworth.w900.tank"
	suitable_for[]: "pnt_ln300n.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln300n.kenworth.w900.tank"
}
}
