SiiNunit
{
accessory_addon_data : str_260.kenworth.w900.doorstep
{
	name: "Storm, Exclusive"
	price: 660
	unlock: 10
	icon: "truck/kenworth_w900/accessory/doorstep/storm_260"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/doorstep/storm_260.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/doorstep/storm_260.pmc"

	part_type: aftermarket

	suitable_for[]: "alu_ln220n.kenworth.w900.tank"
	suitable_for[]: "chr_ln220n.kenworth.w900.tank"
	suitable_for[]: "pnt_ln220n.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln220n.kenworth.w900.tank"

	suitable_for[]: "alu_ln235.kenworth.w900.tank"
	suitable_for[]: "chr_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln235.kenworth.w900.tank"

	suitable_for[]: "alu_ln260.kenworth.w900.tank"
	suitable_for[]: "chr_ln260.kenworth.w900.tank"
	suitable_for[]: "pnt_ln260.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln260.kenworth.w900.tank"

	suitable_for[]: "alu_ln300n.kenworth.w900.tank"
	suitable_for[]: "chr_ln300n.kenworth.w900.tank"
	suitable_for[]: "pnt_ln300n.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln300n.kenworth.w900.tank"
}
}
