SiiNunit
{
accessory_addon_data : str2_150.kenworth.w900.doorstep
{
	name: "Storm II"
	price: 560
	unlock: 12
	icon: "truck/kenworth_w900/accessory/doorstep/storm2_150"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/doorstep/storm2_150.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/doorstep/storm2_150.pmc"

	part_type: aftermarket

	suitable_for[]: "alu_sh150n.kenworth.w900.tank"
	suitable_for[]: "chr_sh150n.kenworth.w900.tank"
	suitable_for[]: "pnt_sh150n.kenworth.w900.tank"
	suitable_for[]: "pnt2_sh150n.kenworth.w900.tank"
}
}
