SiiNunit
{
accessory_addon_data : stock_shr.volvo.vnl2018.sideskrt_bar
{
	name: "@@standard@@"
	price: 900
	unlock: 8
	icon: "truck/volvo_vnl2018/accessory/sideskrt_bar/stock_day"
	part_type: factory

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/sideskrt_bar/stock_day.pmd"

	suitable_for[]: "bs_s125c.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_s175c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s125c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s175c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s125c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s175c.volvo.vnl2018.sideskirt"
}
}