SiiNunit
{
accessory_addon_data : white_shr_e.volvo.vnl2018.sideskrt_bar
{
	name: "@@white@@, @@extended@@"
	price: 1300
	unlock: 8
	icon: "truck/volvo_vnl2018/accessory/sideskrt_bar/extended_day_lgt"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/sideskrt_bar/extended_day.pmd"
	look: light

	suitable_for[]: "bs_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_s175ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s175ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s175ce.volvo.vnl2018.sideskirt"
}
}