SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_26416eff.tobj"
	flake_uvscale: 12.500000
	flake_vratio: 0.500000
	acc_list[]: "airdam.paint"
	acc_list[]: "airdam.pnt_aerox"
	acc_list[]: "bumper.paint"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_00000000.tobj"
	flake_uvscale: 12.500000
	flake_vratio: 0.500000
	acc_list[]: "cabdefl.day_std"
	acc_list[]: "sideskirt.lng200_pt_a"
	acc_list[]: "sideskirt.lng240_pt_a"
	acc_list[]: "sideskirt.mid200_pt_a"
	acc_list[]: "sideskirt.mid220_pt_a"
	acc_list[]: "sideskirt.shr160_pt"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_00000000.tobj"
	flake_uvscale: 12.500000
	acc_list[]: "cabdefl.day_aero"
	acc_list[]: "cabdefl.s48_aero"
	acc_list[]: "cabdefl.s72_xt_a"
	acc_list[]: "cabdefl.s72_xt_ax"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_00000000.tobj"
	flake_uvscale: 3.125000
	flake_vratio: 0.500000
	acc_list[]: "cor_def.aero"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_00000000.tobj"
	flake_uvscale: 6.250000
	flake_vratio: 0.500000
	acc_list[]: "sideskirt.shr120_e"
	acc_list[]: "sideskirt.shr120_eal"
	acc_list[]: "sideskirt.shr160_e"
	acc_list[]: "sideskirt.shr160_eal"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_00000000.tobj"
	flake_uvscale: 12.500000
	flake_vratio: 0.250000
	acc_list[]: "sunshield.paint"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/usa/shared_00000000.tobj"
	flake_uvscale: 6.250000
	acc_list[]: "mudflaps.aero_pnt"
}
}
