	name: "One Way"
	price: 25000
	unlock: 15
	base_color: (0.208637, 0.007501, 0.024162)
	base_color_locked: false
	color_variant[]: (0.008570, 0.008570, 0.008570)
	color_variant[]: (0.361288, 0.723055, 0.023153)
	color_variant[]: (0.008570, 0.752942, 0.009724)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.651406, 0.407240, 0.011612)
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.450786, 0.008570, 0.008570)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "international_9900i/i99_arr"
	part_type: aftermarket
	mask_b_color: (0.012983, 0.012983, 0.012983)
	mask_b_locked: false
	mask_g_color: (0.356400, 0.234551, 0.054480)
	mask_g_locked: false
