	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.045186, 0.045186, 0.045186)
	base_color_locked: false
	color_variant[]: (0.407240, 0.000607, 0.000607)
	color_variant[]: (0.407240, 0.000607, 0.000607)
	color_variant[]: (0.407240, 0.000607, 0.000607)
	color_variant[]: (0.024162, 0.024162, 0.024162)
	color_variant[]: (0.551987, 0.551987, 0.551987)
	color_variant[]: (0.007501, 0.074221, 0.234551)
	color_variant[]: (0.007501, 0.074221, 0.234551)
	color_variant[]: (0.007501, 0.074221, 0.234551)
	icon: "international_9900i/i99_div"
	part_type: aftermarket
	mask_b_color: (0.665387, 0.665387, 0.665387)
	mask_b_locked: false
	mask_g_color: (0.012983, 0.012983, 0.012983)
	mask_g_locked: false
	mask_r_color: (0.665387, 0.215846, 0.000000)
	mask_r_locked: false
