	name: "Flying Colors"
	price: 27000
	unlock: 17
	airbrush: true
	base_color: (0.024162, 0.396755, 0.715665)
	base_color_locked: false
	color_variant[]: (0.473531, 0.009724, 0.009724)
	color_variant[]: (0.141274, 0.002428, 0.010330)
	color_variant[]: (0.617180, 0.006995, 0.036889)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.533276, 0.508881, 0.407240)
	color_variant[]: (0.205093, 0.132868, 0.049713)
	color_variant[]: (0.417885, 0.270482, 0.090850)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.000000, 0.327778, 1.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.017642, 0.132868, 0.304970)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "international_9900i/i99_us"
	part_type: aftermarket
