	name: "Pinstripe"
	price: 25000
	unlock: 15
	base_color: (0.672416, 0.672416, 0.672416)
	base_color_locked: false
	color_variant[]: (0.003348, 0.130147, 0.270482)
	color_variant[]: (0.006514, 0.068478, 0.165144)
	color_variant[]: (0.356400, 0.341896, 0.219526)
	color_variant[]: (0.023153, 0.412522, 0.745375)
	color_variant[]: (0.162029, 0.003035, 0.018504)
	color_variant[]: (0.022178, 0.022178, 0.022178)
	color_variant[]: (0.401957, 0.371218, 0.371218)
	color_variant[]: (0.434132, 0.291771, 0.072272)
	icon: "international_9900i/i99_str"
	part_type: aftermarket
	mask_b_color: (0.287424, 0.009134, 0.021219)
	mask_b_locked: false
	mask_g_color: (0.283149, 0.174647, 0.046671)
	mask_g_locked: false
	mask_r_color: (0.015212, 0.015212, 0.014444)
	mask_r_locked: false
