	name: "Searing Flames"
	price: 23000
	unlock: 13
	base_color: (0.015212, 0.015212, 0.015212)
	base_color_locked: false
	color_variant[]: (0.672416, 0.502863, 0.011612)
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.371218, 0.004778, 0.008023)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.135644, 0.351514, 0.768151)
	color_variant[]: (0.730432, 0.059518, 0.479298)
	color_variant[]: (0.124782, 0.004778, 0.371218)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "international_9900i/i99_flm"
	part_type: aftermarket
	mask_b_color: (0.533276, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (1.000000, 0.381306, 0.000000)
	mask_g_locked: false
