	name: "Deco Vibes"
	price: 29000
	unlock: 19
	airbrush: true
	base_color: (0.407240, 0.002733, 0.033110)
	base_color_locked: false
	color_variant[]: (0.012983, 0.049713, 0.001214)
	color_variant[]: (0.005182, 0.024162, 0.004391)
	color_variant[]: (0.068478, 0.366253, 0.012983)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.371218, 0.266356, 0.042311)
	color_variant[]: (0.111932, 0.063017, 0.011612)
	color_variant[]: (0.854961, 0.467762, 0.002126)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.846873, 0.004391, 0.114445)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.191215, 0.004026, 0.004026)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "international_9900i/i99_frs"
	part_type: aftermarket
