	name: "Groovy Camo"
	price: 27000
	unlock: 17
	airbrush: true
	base_color: (0.076185, 0.558340, 0.913099)
	base_color_locked: false
	color_variant[]: (0.644453, 0.004778, 0.004778)
	color_variant[]: (0.467762, 0.004026, 0.035606)
	color_variant[]: (1.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.539455, 0.539455, 0.539455)
	color_variant[]: (0.088656, 0.122139, 0.165144)
	color_variant[]: (0.745375, 0.745375, 0.745375)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.445180, 0.155926, 0.527091)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.539455, 0.004026, 0.149960)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "international_9900i/i99_camo"
	part_type: aftermarket
