	name: "Splash'n'Dab"
	price: 25000
	unlock: 15
	base_color: (0.381306, 0.005607, 0.005607)
	base_color_locked: false
	color_variant[]: (0.806922, 0.533276, 0.000305)
	color_variant[]: (0.760495, 0.000000, 0.000000)
	color_variant[]: (0.011612, 0.011612, 0.011612)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.012289, 0.034340, 0.111932)
	color_variant[]: (0.093059, 0.401957, 0.502863)
	color_variant[]: (0.396755, 0.003035, 0.012983)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "international_9900i/i99_spr"
	part_type: aftermarket
	mask_b_color: (0.015212, 0.015212, 0.015212)
	mask_b_locked: false
	mask_g_color: (0.658348, 0.658348, 0.658348)
	mask_g_locked: false
