SiiNunit
{
accessory_rim_data : aeroflb_ch.rcover
{
	name: "@@aero@@ @@chrom@@"
	price: 315
	unlock: 11
	icon: "cover/aero_flowb_chrome"
	part_type: factory

	model: "/vehicle/truck/upgrade/wheel/cover/aero_flowb_chrome.pmd"

	suitable_for[]: "*.freightliner.cascadia2019.chassis"
	suitable_for[]: "*.freightliner.cascadia2024.chassis"
	suitable_for[]: "*.intnational.lt.chassis"
	suitable_for[]: "*.kenworth.t680.chassis"
	suitable_for[]: "*.kenworth.t680_2022.chassis"
	suitable_for[]: "*.mack.anthem.chassis"
	suitable_for[]: "*.peterbilt.579.chassis"
	suitable_for[]: "*.volvo.vnl.chassis"
	suitable_for[]: "*.volvo.vnl2018.chassis"
	suitable_for[]: "*.westernstar.5700xe.chassis"
	suitable_for[]: "*.westernstar.57x.chassis"
}
}
