	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.056135, 0.013705, 0.020292)
	base_color_locked: false
	color_variant[]: (0.009134, 0.076185, 0.135644)
	color_variant[]: (0.025187, 0.059518, 0.171454)
	color_variant[]: (0.013705, 0.313971, 0.672416)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.658348, 0.584078, 0.356400)
	color_variant[]: (0.401957, 0.278878, 0.130147)
	color_variant[]: (0.533276, 0.361288, 0.138432)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.191215, 0.434132, 0.450786)
	color_variant[]: (0.258183, 0.168269, 0.327778)
	color_variant[]: (0.258183, 0.168269, 0.327778)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.672416, 0.013705, 0.038210)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.230725, 0.006995, 0.006995)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "intnational_lt/stmp_ilt"
	part_type: "aftermarket"
