SiiNunit
{
sign_template : _nameless.0F81.ABD8 {
 template_name: 1lane_hw_minor
 model_name: 558
 traffic_rule: null
 items: 3
 items[0]: _nameless.0778.8878
 items[1]: _nameless.0778.8920
 items[2]: _nameless.08F9.3708
 dynamic_attributes: 0
}

sign_template_text : _nameless.0778.8878 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3937009662
 area_name: ml9
 area_idx: nil
 coords_l: &3e04dff8
 coords_r: &408b6610
 coords_t: &40135a50
 coords_b: &3fe14568
 z_order: 1
}

sign_template_text : _nameless.0778.8920 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3423076350
 area_name: ml9
 area_idx: nil
 coords_l: &3e04dff8
 coords_r: &408b6610
 coords_t: &3fcf75bd
 coords_b: &3f8a0689
 z_order: 2
}

sign_template_image : _nameless.08F9.3708 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3700948990
 area_name: ml9
 area_idx: nil
 coords_l: &3ff3310c
 coords_r: &4025a5a6
 coords_t: &3f78644f
 coords_b: &3e905f9c
 z_order: 3
}

}
