SiiNunit
{
sign_template : _nameless.0000.0000.021C.6900 {
 template_name: 1lane_exit_only
 model_name: 555
 traffic_rule: null
 items: 8
 items[0]: _nameless.0000.0000.0233.7BC0
 items[1]: _nameless.0000.0000.021C.69B0
 items[2]: _nameless.0000.0000.0233.7C90
 items[3]: _nameless.0000.0000.021C.6A60
 items[4]: _nameless.0000.0000.0233.7D60
 items[5]: _nameless.0000.0000.021C.6B10
 items[6]: _nameless.0000.0000.021C.6BC0
 items[7]: _nameless.0000.0000.0233.7E30
 dynamic_attributes: 0
}

sign_template_text : _nameless.0000.0000.0233.7BC0 {
 text: "City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1190395904
 area_name: ml9
 area_idx: nil
 coords_l: &3fa37eec
 coords_r: &40900000
 coords_t: &3ff66f27
 coords_b: &3fb10015
 z_order: 2
}

sign_template_image : _nameless.0000.0000.021C.69B0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4197056510
 area_name: ml9
 area_idx: nil
 coords_l: &3e6b9bc2
 coords_r: &3f90a6a2
 coords_t: &3ffa117e
 coords_b: &3f86de54
 z_order: 2
}

sign_template_text : _nameless.0000.0000.0233.7C90 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1360789504
 area_name: ml9
 area_idx: nil
 coords_l: &3e902270
 coords_r: &408d0ac3
 coords_t: &3f01135d
 coords_b: &3dac19d0
 z_order: 2
}

sign_template_image : _nameless.0000.0000.021C.6A60 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 589824000
 area_name: ml9
 area_idx: nil
 coords_l: &40a551c2
 coords_r: &40b5b904
 coords_t: &3feab8e4
 coords_b: &3fa91bd8
 z_order: 2
}

sign_template_text : _nameless.0000.0000.0233.7D60 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4182114302
 area_name: ml9
 area_idx: nil
 coords_l: &3fa37eec
 coords_r: &40900000
 coords_t: &3fa96e8f
 coords_b: &3f47feae
 z_order: 2
}

sign_template_image : _nameless.0000.0000.021C.6B10 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2177105919
 area_name: ml9
 area_idx: nil
 coords_l: &3fb13738
 coords_r: &408a764f
 coords_t: &4009ac48
 coords_b: &3f28d43c
 z_order: 3
}

sign_template_frame : _nameless.0000.0000.021C.6BC0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3781558270
 area_name: ml9
 area_idx: nil
 coords_l: &3d103980
 coords_r: &40b9039b
 coords_t: &3f0b2164
 coords_b: &3d812734
 z_order: 1
}

sign_template_text : _nameless.0000.0000.0233.7E30 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 684982272
 area_name: ml9
 area_idx: nil
 coords_l: &4039323a
 coords_r: &40900000
 coords_t: &401427af
 coords_b: &4000d458
 z_order: 4
}

}
