SiiNunit
{
sign_template : _nameless.0000.0000.7A99.4210 {
 template_name: 3lane_hw_az
 model_name: 515
 traffic_rule: null
 items: 11
 items[0]: _nameless.0000.0000.0F58.4DB0
 items[1]: _nameless.0000.0000.7A99.5970
 items[2]: _nameless.0000.0000.0F58.3960
 items[3]: _nameless.0000.0000.0F58.4660
 items[4]: _nameless.0000.0000.0F58.5910
 items[5]: _nameless.0000.0000.7A98.F7D0
 items[6]: _nameless.0000.0000.0F58.25E0
 items[7]: _nameless.0000.0000.7A99.9CD0
 items[8]: _nameless.0000.0000.0F58.3FE0
 items[9]: _nameless.0000.0000.7A99.4B00
 items[10]: _nameless.0000.0000.7A99.6520
 dynamic_attributes: 0
}

sign_template_text : _nameless.0000.0000.0F58.4DB0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2369650687
 area_name: ml6
 area_idx: nil
 coords_l: &40c0c474
 coords_r: &412401c6
 coords_t: &3faeaf39
 coords_b: &3f528007
 z_order: 1
}

sign_template_image : _nameless.0000.0000.7A99.5970 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 584318976
 area_name: ml6
 area_idx: nil
 coords_l: &40d94bc7
 coords_r: &40f61894
 coords_t: &40154159
 coords_b: &3fb74f7f
 z_order: 2
}

sign_template_text : _nameless.0000.0000.0F58.3960 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1596456959
 area_name: ml6
 area_idx: nil
 coords_l: &40feb8de
 coords_r: &41195b42
 coords_t: &40154159
 coords_b: &3fe46465
 z_order: 3
}

sign_template_text : _nameless.0000.0000.0F58.4660 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3042967550
 area_name: ml6
 area_idx: nil
 coords_l: &40e534a1
 coords_r: &41129167
 coords_t: &3f2d821a
 coords_b: &3e1fc584
 z_order: 4
}

sign_template_text : _nameless.0000.0000.0F58.5910 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4171366398
 area_name: ml6
 area_idx: nil
 coords_l: &3e47fb60
 coords_r: &408d7eee
 coords_t: &3f33d593
 coords_b: &3e23dd0c
 z_order: 5
}

sign_template_image : _nameless.0000.0000.7A98.F7D0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 603717632
 area_name: ml6
 area_idx: nil
 coords_l: &4036002e
 coords_r: &406f99c8
 coords_t: &401553c2
 coords_b: &3fb77450
 z_order: 6
}

sign_template_text : _nameless.0000.0000.0F58.25E0 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2840592383
 area_name: ml6
 area_idx: nil
 coords_l: &3f73cdd6
 coords_r: &4024eebc
 coords_t: &401553c2
 coords_b: &3fe7df2c
 z_order: 7
}

sign_template_image : _nameless.0000.0000.7A99.9CD0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 6
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2655256575
 area_name: ml6
 area_idx: nil
 coords_l: &4093d8fd
 coords_r: &40bb3d4d
 coords_t: &4012c5f9
 coords_b: &3e5a7410
 z_order: 8
}

sign_template_text : _nameless.0000.0000.0F58.3FE0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4034396158
 area_name: ml6
 area_idx: nil
 coords_l: &3e34b7c0
 coords_r: &408ce4d1
 coords_t: &3faeb396
 coords_b: &3f5288c5
 z_order: 9
}

sign_template_image : _nameless.0000.0000.7A99.4B00 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2857107455
 area_name: ml6
 area_idx: nil
 coords_l: &40d657ba
 coords_r: &411a401a
 coords_t: &3fe00328
 coords_b: &3e8452c7
 z_order: 10
}

sign_template_image : _nameless.0000.0000.7A99.6520 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2421555199
 area_name: ml6
 area_idx: nil
 coords_l: &3f40b23c
 coords_r: &406c7d81
 coords_t: &3fc53a00
 coords_b: &3d497140
 z_order: 11
}

}
