SiiNunit
{
sign_template : _nameless.0000.0000.7A98.F5C0 {
 template_name: 3lane_hw_exit_az
 model_name: 515
 traffic_rule: null
 items: 15
 items[0]: _nameless.0000.0000.7A99.7230
 items[1]: _nameless.0000.0000.0F58.33B0
 items[2]: _nameless.0000.0000.7A99.4FD0
 items[3]: _nameless.0000.0000.0F58.4320
 items[4]: _nameless.0000.0000.0F58.2D30
 items[5]: _nameless.0000.0000.7A99.5130
 items[6]: _nameless.0000.0000.0F58.44C0
 items[7]: _nameless.0000.0000.7A99.0900
 items[8]: _nameless.0000.0000.7A99.4630
 items[9]: _nameless.0000.0000.0F58.4A70
 items[10]: _nameless.0000.0000.7A99.7180
 items[11]: _nameless.0000.0000.0F58.3CA0
 items[12]: _nameless.0000.0000.0F58.5DF0
 items[13]: _nameless.0000.0000.7A99.70D0
 items[14]: _nameless.0000.0000.7A99.8830
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.7A99.7230 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2727739391
 area_name: ml11
 area_idx: nil
 coords_l: &3f48cf04
 coords_r: &3fbeab31
 coords_t: &3f1ce7e3
 coords_b: &3e0e19d8
 z_order: 1
}

sign_template_text : _nameless.0000.0000.0F58.33B0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1130627072
 area_name: ml11
 area_idx: nil
 coords_l: &3e034158
 coords_r: &408b591c
 coords_t: &3fa760b6
 coords_b: &3f43e301
 z_order: 2
}

sign_template_image : _nameless.0000.0000.7A99.4FD0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3582590974
 area_name: ml11
 area_idx: nil
 coords_l: &40904798
 coords_r: &40ad1464
 coords_t: &3fe92619
 coords_b: &3f6be63e
 z_order: 3
}

sign_template_text : _nameless.0000.0000.0F58.4320 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1474559999
 area_name: ml11
 area_idx: nil
 coords_l: &40840d81
 coords_r: &40b80b21
 coords_t: &401625fc
 coords_b: &3fe983a9
 z_order: 4
}

sign_template_text : _nameless.0000.0000.0F58.2D30 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 465567744
 area_name: ml9
 area_idx: nil
 coords_l: &3dc73850
 coords_r: &408a5bf4
 coords_t: &3fa6f4df
 coords_b: &3f430b53
 z_order: 1
}

sign_template_image : _nameless.0000.0000.7A99.5130 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 773455872
 area_name: ml9
 area_idx: nil
 coords_l: &40921fe5
 coords_r: &40aeecb1
 coords_t: &3feb42dc
 coords_b: &3f701f5a
 z_order: 2
}

sign_template_text : _nameless.0000.0000.0F58.44C0 {
 text: "EXIT   ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1207304192
 area_name: ml9
 area_idx: nil
 coords_l: &3f586f88
 coords_r: &409f1690
 coords_t: &3f0bd4fa
 coords_b: &3e01135c
 z_order: 3
}

sign_template_image : _nameless.0000.0000.7A99.0900 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3094872062
 area_name: ml9
 area_idx: nil
 coords_l: &3f0fce9e
 coords_r: &3f89845b
 coords_t: &3f169698
 coords_b: &3d9ae408
 z_order: 4
}

sign_template_image : _nameless.0000.0000.7A99.4630 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4193386494
 area_name: ml9
 area_idx: nil
 coords_l: &4095df1e
 coords_r: &40a64662
 coords_t: &3f16b486
 coords_b: &3d9bd378
 z_order: 5
}

sign_template_text : _nameless.0000.0000.0F58.4A70 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 934150144
 area_name: ml9
 area_idx: nil
 coords_l: &4089fb1c
 coords_r: &40b7c80f
 coords_t: &40168303
 coords_b: &3ff7591b
 z_order: 6
}

sign_template_image : _nameless.0000.0000.7A99.7180 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3094085630
 area_name: ml11
 area_idx: nil
 coords_l: &4089cbf9
 coords_r: &40a05ce5
 coords_t: &3f1ce7e3
 coords_b: &3e0e19d8
 z_order: 5
}

sign_template_text : _nameless.0000.0000.0F58.3CA0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 210894848
 area_name: ml11
 area_idx: nil
 coords_l: &3dfeac70
 coords_r: &408b39c3
 coords_t: &3ffe9957
 coords_b: &3fb92a1b
 z_order: 6
}

sign_template_text : _nameless.0000.0000.0F58.5DF0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1426456576
 area_name: ml9
 area_idx: nil
 coords_l: &3dbf6210
 coords_r: &408a3c9b
 coords_t: &3ffe2d7f
 coords_b: &3fb8be43
 z_order: 7
}

sign_template_image : _nameless.0000.0000.7A99.70D0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3403153406
 area_name: ml9
 area_idx: nil
 coords_l: &3f4776a0
 coords_r: &406e2ea0
 coords_t: &4007c332
 coords_b: &3f212fcc
 z_order: 8
}

sign_template_image : _nameless.0000.0000.7A99.8830 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3920625662
 area_name: ml11
 area_idx: nil
 coords_l: &3f446854
 coords_r: &406d6b08
 coords_t: &400a67ea
 coords_b: &3f2bc2c4
 z_order: 7
}

}
