SiiNunit
{
sign_template : _nameless.7ad.10d0 {
 template_name: blank_diamond
 model_name: 144
 stand_model_name: 2k08l
 traffic_rule: null
 boards: 0
 items: 3
 items[0]: _nameless.7ad.2210
 items[1]: _nameless.895.edd0
 items[2]: _nameless.12.2b93.aae0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7ad.2210 {
 text: "HAVE<br>A NICE<br>DAY"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 103153664
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa111de
 coords_t: &3fa111de
 coords_b: &3e8395b8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.895.edd0 {
 atlas_path: "/def/sign/atlas/sign_loop_curve.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 799932416
 area_name: ml1
 area_idx: nil
 coords_l: &3e65aed8
 coords_r: &3fa982a8
 coords_t: &3fa982a8
 coords_b: &3e65aed8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.2b93.aae0 {
 text: "HAVE<br>A NICE<br>DAY"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 2390360063
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa111de
 coords_t: &3fa111de
 coords_b: &3e8395b8
 z_order: 3
 tag: ""
}

}
