SiiNunit
{
sign_template : _nameless.68f.aa00 {
 template_name: exit_sign
 model_name: 559
 stand_model_name: 2k07g
 traffic_rule: null
 boards: 0
 items: 2
 items[0]: _nameless.68f.cb00
 items[1]: _nameless.683.dc50
 dynamic_attributes: 0
}

sign_template_text : _nameless.68f.cb00 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3734634494
 area_name: ml6
 area_idx: nil
 coords_l: &34800000
 coords_r: &401c1f6f
 coords_t: &3fa86a99
 coords_b: &3f5bd532
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.683.dc50 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 363200512
 area_name: ml6
 area_idx: nil
 coords_l: &3f6b7210
 coords_r: &3fc285d5
 coords_t: &3f45f9e2
 coords_b: &3e31811c
 z_order: 2
 tag: ""
}

}
