SiiNunit
{
sign_template : _nameless.02CD.6440 {
 template_name: exit_sign
 model_name: 559
 traffic_rule: null
 items: 2
 items[0]: _nameless.02D7.85D8
 items[1]: _nameless.01CF.01F0
 dynamic_attributes: 0
}

sign_template_text : _nameless.02D7.85D8 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3734634494
 area_name: ml6
 area_idx: nil
 coords_l: &3ea20000
 coords_r: &3fd90000
 coords_t: &3fa40000
 coords_b: &3f530000
 z_order: 1
}

sign_template_image : _nameless.01CF.01F0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 363200512
 area_name: ml6
 area_idx: nil
 coords_l: &3f390000
 coords_r: &3fa08000
 coords_t: &3f410000
 coords_b: &3e640000
 z_order: 2
}

}
