SiiNunit
{
sign_template : _nameless.0300.3F78 {
 template_name: sr_rls_dir
 model_name: 444
 traffic_rule: null
 items: 6
 items[0]: _nameless.01B4.74F8
 items[1]: _nameless.0240.0610
 items[2]: _nameless.02BE.C6E0
 items[3]: _nameless.02BD.0188
 items[4]: _nameless.02AF.1320
 items[5]: _nameless.01E3.0510
 dynamic_attributes: 0
}

sign_template_image : _nameless.01B4.74F8 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 1
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: false
 id: 2560753663
 area_name: ml6
 area_idx: nil
 coords_l: &3d9bbdd8
 coords_r: &3e8653b2
 coords_t: &3fa35894
 coords_b: &3f8c8846
 z_order: 1
}

sign_template_image : _nameless.0240.0610 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 634912768
 area_name: ml6
 area_idx: nil
 coords_l: &3da203b4
 coords_r: &3e7e0d97
 coords_t: &3f56a193
 coords_b: &3f24fd13
 z_order: 2
}

sign_template_image : _nameless.02BE.C6E0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1199833088
 area_name: ml6
 area_idx: nil
 coords_l: &3fde7e1c
 coords_r: &3ff41f95
 coords_t: &3edf6442
 coords_b: &3e783683
 z_order: 3
}

sign_template_text : _nameless.02BD.0188 {
 text: "Long CityName"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 402259968
 area_name: ml6
 area_idx: nil
 coords_l: &3eb396dc
 coords_r: &3ff54af2
 coords_t: &3fa900f9
 coords_b: &3f853b60
 z_order: 4
}

sign_template_text : _nameless.02AF.1320 {
 text: "Long CityName"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4077387774
 area_name: ml6
 area_idx: nil
 coords_l: &3eb29da2
 coords_r: &3ff50ca4
 coords_t: &3f66a498
 coords_b: &3f1f1966
 z_order: 5
}

sign_template_text : _nameless.01E3.0510 {
 text: "Long CityName"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 672792576
 area_name: ml6
 area_idx: nil
 coords_l: &3db31a46
 coords_r: &3fd396e0
 coords_t: &3ef3d52b
 coords_b: &3e497d8e
 z_order: 6
}

}
