SiiNunit
{
sign_template : _nameless.0000.0000.01C8.72E0 {
 template_name: 2hw_dir_exit_az
 model_name: 514
 traffic_rule: null
 items: 14
 items[0]: _nameless.0000.0000.01C8.7390
 items[1]: _nameless.0000.0000.01C8.7440
 items[2]: _nameless.0000.0000.023B.4E30
 items[3]: _nameless.0000.0000.023B.4F00
 items[4]: _nameless.0000.0000.01C8.74F0
 items[5]: _nameless.0000.0000.023B.4FD0
 items[6]: _nameless.0000.0000.023B.50A0
 items[7]: _nameless.0000.0000.01C8.75A0
 items[8]: _nameless.0000.0000.01C8.7650
 items[9]: _nameless.0000.0000.023B.5170
 items[10]: _nameless.0000.0000.023B.5240
 items[11]: _nameless.0000.0000.023B.5310
 items[12]: _nameless.0000.0000.819D.FEB0
 items[13]: _nameless.0000.0000.819D.DDB0
 dynamic_attributes: 0
}

sign_template_image : _nameless.0000.0000.01C8.7390 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 733872128
 area_name: ml6
 area_idx: nil
 coords_l: &3df368ea
 coords_r: &3f52f488
 coords_t: &3f1f28ea
 coords_b: &3e171df0
 z_order: 1
}

sign_template_image : _nameless.0000.0000.01C8.7440 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2962882558
 area_name: ml6
 area_idx: nil
 coords_l: &409e98c3
 coords_r: &40b529b0
 coords_t: &3f203ead
 coords_b: &3e1b74ff
 z_order: 2
}

sign_template_text : _nameless.0000.0000.023B.4E30 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3044147198
 area_name: ml3
 area_idx: nil
 coords_l: &3fa89226
 coords_r: &40b1a732
 coords_t: &3ffddeb6
 coords_b: &3fad8449
 z_order: 1
}

sign_template_text : _nameless.0000.0000.023B.4F00 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3803709438
 area_name: ml3
 area_idx: nil
 coords_l: &3fa82d74
 coords_r: &40b18e06
 coords_t: &3fab0470
 coords_b: &3f33c306
 z_order: 2
}

sign_template_image : _nameless.0000.0000.01C8.74F0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 5242880
 area_name: ml3
 area_idx: nil
 coords_l: &40a05bae
 coords_r: &40b13826
 coords_t: &3f24cc04
 coords_b: &3def4220
 z_order: 3
}

sign_template_text : _nameless.0000.0000.023B.4FD0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 873857024
 area_name: ml6
 area_idx: nil
 coords_l: &3f954175
 coords_r: &40aca283
 coords_t: &3ff5a3b6
 coords_b: &3fa480a8
 z_order: 3
}

sign_template_text : _nameless.0000.0000.023B.50A0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2747924479
 area_name: ml6
 area_idx: nil
 coords_l: &3f95df21
 coords_r: &40acb6d9
 coords_t: &3fa39c0f
 coords_b: &3f24f244
 z_order: 4
}

sign_template_image : _nameless.0000.0000.01C8.75A0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 932184064
 area_name: ml3
 area_idx: nil
 coords_l: &3e8f03dd
 coords_r: &3fa6962a
 coords_t: &3ffe7504
 coords_b: &3f773fa0
 z_order: 4
}

sign_template_image : _nameless.0000.0000.01C8.7650 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2845442047
 area_name: ml6
 area_idx: nil
 coords_l: &3e0d3251
 coords_r: &3f9435a7
 coords_t: &3ff6768d
 coords_b: &3f67ce62
 z_order: 5
}

sign_template_text : _nameless.0000.0000.023B.5170 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1974337535
 area_name: ml6
 area_idx: nil
 coords_l: &40720736
 coords_r: &40ac7644
 coords_t: &4018c9ea
 coords_b: &3ff76f20
 z_order: 6
}

sign_template_text : _nameless.0000.0000.023B.5240 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4278845438
 area_name: ml3
 area_idx: nil
 coords_l: &40819f5e
 coords_r: &40b14e9a
 coords_t: &4017e327
 coords_b: &3ffed75c
 z_order: 5
}

sign_template_text : _nameless.0000.0000.023B.5310 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3625320446
 area_name: ml3
 area_idx: nil
 coords_l: &4003a694
 coords_r: &407355d0
 coords_t: &3f120736
 coords_b: &3e2b030a
 z_order: 6
}

sign_template_image : _nameless.0000.0000.819D.FEB0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 690487296
 area_name: ml3
 area_idx: nil
 coords_l: &3ff65ce0
 coords_r: &409bbfb8
 coords_t: &4006aac0
 coords_b: &3f1cce06
 z_order: 7
}

sign_template_image : _nameless.0000.0000.819D.DDB0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3501719550
 area_name: ml6
 area_idx: nil
 coords_l: &3fe6516c
 coords_r: &4097bcec
 coords_t: &40036c08
 coords_b: &3f0fd317
 z_order: 7
}

}
