SiiNunit
{
sign_template : _nameless.27c.8920 {
 template_name: hw_sr_weighst
 model_name: 440
 traffic_rule: null
 items: 2
 items[0]: _nameless.27c.c260
 items[1]: _nameless.27c.c330
 dynamic_attributes: 0
}

sign_template_text : _nameless.27c.c260 {
 text: "WEIGH STATION 1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3344302078
 area_name: pasted__ml9
 area_idx: nil
 coords_l: &3d67aa60
 coords_r: &3ff84614
 coords_t: &3fd70e99
 coords_b: &3f72bcd5
 z_order: 1
}

sign_template_text : _nameless.27c.c330 {
 text: "TRUCKS NOT GIVEN BYPASS SIGNAL MUST ENTER OPEN SCALES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e333333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3193307134
 area_name: pasted__ml9
 area_idx: nil
 coords_l: &3da38750
 coords_r: &3ff5b7f7
 coords_t: &3f4ab50c
 coords_b: &3da38750
 z_order: 2
}

}
