SiiNunit
{
sign_template : _nameless.02C7.F200 {
 template_name: 3hw_dir
 model_name: 437
 traffic_rule: null
 items: 7
 items[0]: _nameless.0227.0240
 items[1]: _nameless.02B6.1320
 items[2]: _nameless.02BD.E8F8
 items[3]: _nameless.022A.6A48
 items[4]: _nameless.028F.3BD8
 items[5]: _nameless.0298.E630
 items[6]: _nameless.0294.F308
 dynamic_attributes: 0
}

sign_template_image : _nameless.0227.0240 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 733872128
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &3e32cf62
 coords_r: &3f613b42
 coords_t: &3f1f28ea
 coords_b: &3e171df0
 z_order: 1
}

sign_template_image : _nameless.02B6.1320 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2962882558
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &4080f949
 coords_r: &40978a36
 coords_t: &3f203ead
 coords_b: &3e1b74ff
 z_order: 2
}

sign_template_text : _nameless.02BD.E8F8 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 873857024
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &40112785
 coords_r: &40cfe5cd
 coords_t: &4010b792
 coords_b: &3fd04c17
 z_order: 3
}

sign_template_text : _nameless.022A.6A48 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2747924479
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &40112785
 coords_r: &40cfd2b7
 coords_t: &3fbc65d1
 coords_b: &3f5685c8
 z_order: 4
}

sign_template_image : _nameless.028F.3BD8 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2845442047
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &3f41f684
 coords_r: &3fe38a9a
 coords_t: &40100000
 coords_b: &3f9d70a4
 z_order: 5
}

sign_template_image : _nameless.0298.E630 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3613130750
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &40fc17dc
 coords_r: &41095465
 coords_t: &3f205796
 coords_b: &3e1bd8ac
 z_order: 6
}

sign_template_image : _nameless.0294.F308 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2427322367
 area_name: pasted__ml6
 area_idx: nil
 coords_l: &403b9f3d
 coords_r: &40bcd803
 coords_t: &4012fbce
 coords_b: &3f4a860f
 z_order: 7
}

}
