SiiNunit
{
sign_template : _nameless.49d.aef0 {
 template_name: "city limit"
 model_name: 430
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 2
 items[0]: _nameless.49d.d0b0
 items[1]: _nameless.49d.c870
 dynamic_attributes: 0
}

sign_template_text : _nameless.49d.d0b0 {
 text: "CITY LIMIT"
 font_face: "/font/sign/big.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2092695551
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3fb9999a
 coords_t: &3f4d39de
 coords_b: &3f05831b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.49d.c870 {
 text: City
 font_face: "/font/sign/big.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 486014976
 area_name: ml8
 area_idx: nil
 coords_l: 0
 coords_r: &3fb9999a
 coords_t: &3edec6e6
 coords_b: &3e1391e2
 z_order: 2
 tag: ""
}

}
