SiiNunit
{
sign_template : _nameless.020B.71E8 {
 template_name: way_r_dir
 model_name: 445
 traffic_rule: null
 items: 2
 items[0]: _nameless.02FB.2148
 items[1]: _nameless.01D1.2798
 dynamic_attributes: 0
}

sign_template_text : _nameless.02FB.2148 {
 text: "Long CityName"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3655204862
 area_name: ml6
 area_idx: nil
 coords_l: &3dd4d8bf
 coords_r: &3fd485ad
 coords_t: &3ed0f3ff
 coords_b: &3dca76c1
 z_order: 1
}

sign_template_image : _nameless.01D1.2798 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1286078464
 area_name: ml6
 area_idx: nil
 coords_l: &3fde949c
 coords_r: &3ff5f113
 coords_t: &3eb5b2c7
 coords_b: &3e1669b8
 z_order: 2
}

}
