SiiNunit
{
sign_template : _nameless.536.3c10 {
 template_name: vms_wheeled
 model_name: 432
 stand_model_name: ""
 traffic_rule: null
 boards: 0
 items: 1
 items[0]: _nameless.536.54d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.536.54d0 {
 text: "ROAD WORK<br>AHEAD"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1715077119
 area_name: ml1
 area_idx: nil
 coords_l: &3d43d8c0
 coords_r: &401c80b4
 coords_t: &3fbb1a96
 coords_b: &3d27de60
 z_order: 1
 tag: ""
}

}
