SiiNunit
{
sign_template : _nameless.d1b.fd70 {
 template_name: 3hw_dir_exit
 model_name: 436
 traffic_rule: null
 items: 12
 items[0]: _nameless.d1c.1370
 items[1]: _nameless.d1c.1420
 items[2]: _nameless.350.c330
 items[3]: _nameless.350.aad0
 items[4]: _nameless.d1b.ff80
 items[5]: _nameless.350.c4d0
 items[6]: _nameless.350.a930
 items[7]: _nameless.63bf.e0e0
 items[8]: _nameless.63bf.d690
 items[9]: _nameless.63bf.c400
 items[10]: _nameless.63bf.e190
 items[11]: _nameless.63bf.cf00
 dynamic_attributes: 0
}

sign_template_image : _nameless.d1c.1370 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 733872128
 area_name: ml6
 area_idx: nil
 coords_l: &3e32cf62
 coords_r: &3f613b42
 coords_t: &3f1f28ea
 coords_b: &3e171df0
 z_order: 1
}

sign_template_image : _nameless.d1c.1420 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2962882558
 area_name: ml6
 area_idx: nil
 coords_l: &4080f949
 coords_r: &40978a36
 coords_t: &3f203ead
 coords_b: &3e1b74ff
 z_order: 2
}

sign_template_text : _nameless.350.c330 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3044147198
 area_name: ml9
 area_idx: nil
 coords_l: &3fa85bc4
 coords_r: &40b1999a
 coords_t: &4010a3d7
 coords_b: &3fd0ed41
 z_order: 1
}

sign_template_text : _nameless.350.aad0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3803709438
 area_name: ml9
 area_idx: nil
 coords_l: &3fa85bc4
 coords_r: &40b1999a
 coords_t: &3fbd06fb
 coords_b: &3f57c81c
 z_order: 2
}

sign_template_image : _nameless.d1b.ff80 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 5242880
 area_name: ml9
 area_idx: nil
 coords_l: &409f6bb8
 coords_r: &40b04830
 coords_t: &3f43c274
 coords_b: &3e737ad0
 z_order: 3
}

sign_template_text : _nameless.350.c4d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 873857024
 area_name: ml6
 area_idx: nil
 coords_l: &40112785
 coords_r: &40cfe5cd
 coords_t: &4010b792
 coords_b: &3fd04c17
 z_order: 3
}

sign_template_text : _nameless.350.a930 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2747924479
 area_name: ml6
 area_idx: nil
 coords_l: &40112785
 coords_r: &40cfd2b7
 coords_t: &3fbc65d1
 coords_b: &3f5685c8
 z_order: 4
}

sign_template_image : _nameless.63bf.e0e0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 932184064
 area_name: ml9
 area_idx: nil
 coords_l: &3e4ad766
 coords_r: &3f9c3020
 coords_t: &40100482
 coords_b: &3f9d33d1
 z_order: 4
}

sign_template_image : _nameless.63bf.d690 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2845442047
 area_name: ml6
 area_idx: nil
 coords_l: &3f41f684
 coords_r: &3fe38a9a
 coords_t: &40100000
 coords_b: &3f9d70a4
 z_order: 5
}

sign_template_image : _nameless.63bf.c400 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3613130750
 area_name: ml6
 area_idx: nil
 coords_l: &40fc17dc
 coords_r: &41095465
 coords_t: &3f205796
 coords_b: &3e1bd8ac
 z_order: 6
}

sign_template_image : _nameless.63bf.e190 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 820903936
 area_name: ml6
 area_idx: nil
 coords_l: &40390f69
 coords_r: &40bb5400
 coords_t: &401346f0
 coords_b: &3f4ca658
 z_order: 7
}

sign_template_image : _nameless.63bf.cf00 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2632712191
 area_name: ml9
 area_idx: nil
 coords_l: &3ffc4f0c
 coords_r: &409de00e
 coords_t: &40139ce6
 coords_b: &3f4dfe2e
 z_order: 5
}

}
