SiiNunit
{
sign_template : _nameless.0300.2950 {
 template_name: sr_rl_dir
 model_name: 443
 traffic_rule: null
 items: 4
 items[0]: _nameless.02BD.90A8
 items[1]: _nameless.02AE.6D30
 items[2]: _nameless.0236.EAF8
 items[3]: _nameless.02AE.B650
 dynamic_attributes: 0
}

sign_template_image : _nameless.02BD.90A8 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1684275199
 area_name: ml6
 area_idx: nil
 coords_l: &3dce806c
 coords_r: &3e954090
 coords_t: &3ecfa7bf
 coords_b: &3e4d0f40
 z_order: 1
}

sign_template_text : _nameless.02AE.6D30 {
 text: "City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3789160446
 area_name: ml6
 area_idx: nil
 coords_l: &3d9bbdd0
 coords_r: &3fd38c72
 coords_t: &3f58bd7c
 coords_b: &3f0cd0f4
 z_order: 2
}

sign_template_text : _nameless.0236.EAF8 {
 text: "Long CityName"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 251789312
 area_name: ml6
 area_idx: nil
 coords_l: &3eb84b48
 coords_r: &3ff64423
 coords_t: &3ee289c6
 coords_b: &3e156196
 z_order: 3
}

sign_template_image : _nameless.02AE.B650 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3930849278
 area_name: ml6
 area_idx: nil
 coords_l: &3fdad029
 coords_r: &3ff33847
 coords_t: &3f4c3f98
 coords_b: &3f17af88
 z_order: 4
}

}
