SiiNunit
{
accessory_truck_data : vehicle.kenworth.t680_2022
{
	info[]: "@@brand_kenworth@@"
	info[]: "@@series_kenworth_t680_2022@@"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.kenworth.t680_2022
	interior_camera_oculus: camera.interior.kenworth.t680_2022.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug

	fallback[]: "chassis|day_157_4x2.sii"
	fallback[]: "cabin|day.sii"
	fallback[]: "engine|x12_350.sii"
	fallback[]: "transmission|10_speed.sii"
	fallback[]: "interior|day_gr_v.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_04.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_02_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_04.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_02_steel.sii"
	fallback[]: "head_light|led.sii"
	fallback[]: "paint_job|color0.sii"

	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/transmission/10_speed.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/engine/x12_350.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/accessory/trlr_cables/stock.sii"
}
}
