SiiNunit
{
accessory_addon_data : s70_std.freightliner.cascadia2024.headache_r
{
	name: "@@standard@@"
	price: 4300
	unlock: 8
	icon: "freightliner_cascadia2024/headache_r/stndrd"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/headache_r/freightliner_cascadia2024/sl70_2.pmd"
	coll: "/vehicle/truck/upgrade/headache_r/freightliner_cascadia2024/sl70_2.pmc"

	conflict_with[]: "hvac.freightliner.cascadia2024.rear_cab"
	conflict_with[]: "s48_stock.freightliner.cascadia2024.exhaust"
	conflict_with[]: "s72_stock.freightliner.cascadia2024.exhaust"

	suitable_for[]: "s48.freightliner.cascadia2024.cabin"
	suitable_for[]: "s72_rr.freightliner.cascadia2024.cabin"
	suitable_for[]: "s72_xt.freightliner.cascadia2024.cabin"
}
}
