SiiNunit
{
sign_board_template : _nameless.e1e.c3b0 {
 board_name: "black background 240x180"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 2
 items[0]: _nameless.e1e.adc0
 items[1]: _nameless.f4c4.20f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e1e.adc0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f4c4.20f0 {
 atlas_path: "/def/sign/atlas/sign_turn_comp.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4173725694
 area_name: ""
 area_idx: nil
 coords_l: &3ebd04e8
 coords_r: &40046d6a
 coords_t: &3fe2076a
 coords_b: &3d86dd00
 z_order: 2
 tag: ""
}

}
