SiiNunit
{
sign_board_template : _nameless.679.3250 {
 board_name: "weigh station stop here"
 width: &3f666666
 height: &3f8ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.67e.b890
 items[1]: _nameless.4c2.3d50
 dynamic_attributes: 0
}

sign_template_text : _nameless.67e.b890 {
 text: "STOP HERE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4184342526
 area_name: ""
 area_idx: nil
 coords_l: &3d501100
 coords_r: &3f736776
 coords_t: &3fad8654
 coords_b: &3ee231d0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4c2.3d50 {
 atlas_path: "/def/sign/atlas/small_arrow_12_30.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: true
 id: 645660672
 area_name: ""
 area_idx: nil
 coords_l: &3e4d9dd8
 coords_r: &3f4d0110
 coords_t: &3f3bdb17
 coords_b: &3e0905f2
 z_order: 2
 tag: ""
}

}
