SiiNunit
{
sign_board_template : _nameless.c19.cdc0 {
 board_name: "weigh station stop here"
 width: &3f666666
 height: &3f8ccccd
 items: 2
 items[0]: _nameless.c50.e3a0
 items[1]: _nameless.d5a.8370
 dynamic_attributes: 0
}

sign_template_text : _nameless.c50.e3a0 {
 text: "STOP HERE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4184342526
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666666
 coords_t: &3f7ae14a
 coords_b: &3ef9f5da
 z_order: 1
}

sign_template_image : _nameless.d5a.8370 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 645660672
 area_name: ""
 area_idx: nil
 coords_l: &3e664a98
 coords_r: &3f2cb7f2
 coords_t: &3f0026ee
 coords_b: &3d78a81c
 z_order: 2
}

}
