SiiNunit
{
sign_board_template : _nameless.1.b0d3.bef0 {
 board_name: "ca fw 3 4 serv nexit"
 width: &406ccccd
 height: &3fc28f5c
 model_name: ""
 items: 8
 items[0]: _nameless.1.d8dd.0ea0
 items[1]: _nameless.1.1688.2430
 items[2]: _nameless.1.1688.24d0
 items[3]: _nameless.1.1688.2570
 items[4]: _nameless.1.1688.2890
 items[5]: _nameless.1.1688.08b0
 items[6]: _nameless.1.1688.3fb0
 items[7]: _nameless.1.1688.3330
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d8dd.0ea0 {
 text: "NEXT  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3438936062
 area_name: ""
 area_idx: nil
 coords_l: &3d0bcb80
 coords_r: &406acff1
 coords_t: &3f096c4e
 coords_b: &3d3fbaa8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1688.2430 {
 atlas_path: "/def/sign/atlas/serv_diesel_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2503999487
 area_name: ""
 area_idx: nil
 coords_l: &3e2f4d98
 coords_r: &3f6e62c2
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1688.24d0 {
 atlas_path: "/def/sign/atlas/serv_food_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2033451007
 area_name: ""
 area_idx: nil
 coords_l: &3f84e017
 coords_r: &3fe627c5
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1688.2570 {
 atlas_path: "/def/sign/atlas/serv_lodge_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1268645888
 area_name: ""
 area_idx: nil
 coords_l: &3ff366a4
 coords_r: &402a572a
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1688.2890 {
 atlas_path: "/def/sign/atlas/rec_caravan_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4067164158
 area_name: ""
 area_idx: nil
 coords_l: &40312e84
 coords_r: &4061d25c
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1688.08b0 {
 atlas_path: "/def/sign/atlas/serv_food_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2966290430
 area_name: ""
 area_idx: nil
 coords_l: &3fbc235e
 coords_r: &400eb586
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.1688.3fb0 {
 atlas_path: "/def/sign/atlas/serv_diesel_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3868327934
 area_name: ""
 area_idx: nil
 coords_l: &3ebf9fd2
 coords_r: &3f912fa2
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.1688.3330 {
 atlas_path: "/def/sign/atlas/serv_lodge_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4106092542
 area_name: ""
 area_idx: nil
 coords_l: &40248344
 coords_r: &4055271c
 coords_t: &3fb06bec
 coords_b: &3f1e487b
 z_order: 6
 tag: ""
}

}
