SiiNunit
{
sign_board_template : _nameless.1.3c60.1980 {
 board_name: "il rest area 150x150 1shld 1dir 1arrow 1"
 width: &3fc00000
 height: &3fc00000
 model_name: ""
 items: 6
 items[0]: _nameless.4.76a8.c350
 items[1]: _nameless.4.76a8.b4f0
 items[2]: _nameless.4.76a8.c3f0
 items[3]: _nameless.4.76a8.aeb0
 items[4]: _nameless.3.fcd4.e310
 items[5]: _nameless.3.fcd4.e490
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.76a8.c350 {
 atlas_path: "/def/sign/atlas/type_d2_l.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3544973310
 area_name: ""
 area_idx: nil
 coords_l: &3ecd671e
 coords_r: &3f8cb400
 coords_t: &3f32b46d
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.76a8.b4f0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1939734527
 area_name: ""
 area_idx: nil
 coords_l: &3ee7b990
 coords_r: &3f85897f
 coords_t: &3f2447d8
 coords_b: &3d511a08
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.76a8.c3f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4209246206
 area_name: ""
 area_idx: nil
 coords_l: &3d7118f0
 coords_r: &3f4f3913
 coords_t: &3fb116ad
 coords_b: &3f487423
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.76a8.aeb0 {
 atlas_path: "/def/sign/atlas/is_39.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2143027199
 area_name: ""
 area_idx: nil
 coords_l: &3da42670
 coords_r: &3f2e1e65
 coords_t: &3fb10ec4
 coords_b: &3f4883f4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.fcd4.e310 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 656408576
 area_name: ""
 area_idx: nil
 coords_l: &3f439f2c
 coords_r: &3fc00000
 coords_t: &3fb23ed4
 coords_b: &3f880167
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.fcd4.e490 {
 text: NORTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2107244543
 area_name: ""
 area_idx: nil
 coords_l: &3f439f2c
 coords_r: &3fc00000
 coords_t: &3f9fd081
 coords_b: &3f6b2628
 z_order: 3
 tag: ""
}

}
