SiiNunit
{
sign_board_template : _nameless.a83.e6c0 {
 board_name: "il rest area 150x150 cars accessramp str 1"
 width: &3fc00000
 height: &3fc00000
 model_name: ""
 items: 6
 items[0]: _nameless.6dd.5510
 items[1]: _nameless.6dd.5b50
 items[2]: _nameless.6dd.4bb0
 items[3]: _nameless.4.7404.c280
 items[4]: _nameless.4.7404.b240
 items[5]: _nameless.4.7404.c6e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6dd.5510 {
 atlas_path: "/def/sign/atlas/il_rest_area_symbols_01.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1284505600
 area_name: ""
 area_idx: nil
 coords_l: &3d9f7db0
 coords_r: &3f6aea9e
 coords_t: &3f992730
 coords_b: &3f46d0eb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6dd.5b50 {
 atlas_path: "/def/sign/atlas/il_rest_area_symbols_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2420768767
 area_name: ""
 area_idx: nil
 coords_l: &3e482342
 coords_r: &3f4e4f10
 coords_t: &3f3419b6
 coords_b: &3dbe9bb0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6dd.4bb0 {
 atlas_path: "/def/sign/atlas/il_rest_area_arrow_straight_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 389677056
 area_name: ""
 area_idx: nil
 coords_l: &3f853354
 coords_r: &3fb5eaa8
 coords_t: &3fb0b49c
 coords_b: &3de51860
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.7404.c280 {
 atlas_path: "/def/sign/atlas/il_rest_area_arrow_straight_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3344564222
 area_name: ""
 area_idx: nil
 coords_l: &3db6a800
 coords_r: &3ef08750
 coords_t: &3fb09751
 coords_b: &3de343ab
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.7404.b240 {
 atlas_path: "/def/sign/atlas/il_rest_area_symbols_01.sii"
 image_idx: 2
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 913571840
 area_name: ""
 area_idx: nil
 coords_l: &3f1464dd
 coords_r: &3fb5afe3
 coords_t: &3f9952ef
 coords_b: &3f472869
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.7404.c6e0 {
 atlas_path: "/def/sign/atlas/il_rest_area_symbols_01.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 778043392
 area_name: ""
 area_idx: nil
 coords_l: &3f32bd96
 coords_r: &3fa781eb
 coords_t: &3f347da7
 coords_b: &3dc1bb38
 z_order: 2
 tag: ""
}

}
