SiiNunit
{
sign_board_template : _nameless.4.a029.c470 {
 board_name: "il rest area 150x150 yield 1"
 width: &3fc00000
 height: &3fc00000
 model_name: ""
 items: 1
 items[0]: _nameless.4.7523.4670
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.7523.4670 {
 atlas_path: "/def/sign/atlas/sign_yield_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3914858494
 area_name: ""
 area_idx: nil
 coords_l: &3d0ff2c8
 coords_r: &3fbb6eb2
 coords_t: &3fbb6eb2
 coords_b: &3d0ff2c0
 z_order: 1
 tag: ""
}

}
