SiiNunit
{
sign_board_template : _nameless.1.3c5f.f730 {
 board_name: "il rest area 150x150 trucks cartrailer str 1"
 width: &3fc00000
 height: &3fc00000
 model_name: ""
 items: 6
 items[0]: _nameless.3.f3a3.3220
 items[1]: _nameless.3.f3a3.28c0
 items[2]: _nameless.3.f3a3.2780
 items[3]: _nameless.3.f3a3.2320
 items[4]: _nameless.3.f3a3.2460
 items[5]: _nameless.3.f3a3.32c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.f3a3.3220 {
 atlas_path: "/def/sign/atlas/il_rest_area_arrow_straight_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 389677056
 area_name: ""
 area_idx: nil
 coords_l: &3f93c7a5
 coords_r: &3fb5eaa8
 coords_t: &3f76d953
 coords_b: &3d9a29f8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f3a3.28c0 {
 atlas_path: "/def/sign/atlas/sign_il_truck_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 713031680
 area_name: ""
 area_idx: nil
 coords_l: &3db7df50
 coords_r: &3f93b35a
 coords_t: &3f1bfea8
 coords_b: &3e80f590
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f3a3.2780 {
 atlas_path: "/def/sign/atlas/il_rest_area_symbols_01.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1935540223
 area_name: ""
 area_idx: nil
 coords_l: &3db99680
 coords_r: &3f9c5018
 coords_t: &3fa793fe
 coords_b: &3f7a2fcc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f3a3.2320 {
 atlas_path: "/def/sign/atlas/il_rest_area_arrow_straight_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 193200128
 area_name: ""
 area_idx: nil
 coords_l: &3db91448
 coords_r: &3eb6d11e
 coords_t: &3f76d953
 coords_b: &3d9a29f8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f3a3.2460 {
 atlas_path: "/def/sign/atlas/il_rest_area_symbols_01.sii"
 image_idx: 3
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 504233984
 area_name: ""
 area_idx: nil
 coords_l: &3e94f012
 coords_r: &3fb5f2b4
 coords_t: &3fa7a6b0
 coords_b: &3f7a5530
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f3a3.32c0 {
 atlas_path: "/def/sign/atlas/sign_il_truck_01.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4262330366
 area_name: ""
 area_idx: nil
 coords_l: &3eb72c24
 coords_r: &3fb6006e
 coords_t: &3f1bfea8
 coords_b: &3e80f58f
 z_order: 2
 tag: ""
}

}
