SiiNunit
{
sign_board_template : _nameless.9bb.7be0 {
 board_name: "ok spec service turnpike 1"
 width: &40900000
 height: 3
 model_name: ""
 items: 9
 items[0]: _nameless.9b8.e280
 items[1]: _nameless.9c2.5810
 items[2]: _nameless.9c2.5f90
 items[3]: _nameless.9b8.d5c0
 items[4]: _nameless.9b8.f540
 items[5]: _nameless.9c2.6030
 items[6]: _nameless.11.9979.4a90
 items[7]: _nameless.11.9979.4b30
 items[8]: _nameless.11.9979.70b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.9b8.e280 {
 text: "GAS - FOOD"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2147090431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40321fa7
 coords_b: &4017e236
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9c2.5810 {
 atlas_path: "/def/sign/atlas/s_gallon_24.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3737649150
 area_name: ""
 area_idx: nil
 coords_l: &3f6b47ca
 coords_r: &40079ebf
 coords_t: &400f0321
 coords_b: &3faad30e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9c2.5f90 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 720896000
 area_name: ""
 area_idx: nil
 coords_l: &40187b98
 coords_r: &40654864
 coords_t: &400f0321
 coords_b: &3faad30e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9b8.d5c0 {
 text: "FREE RESTROOMS"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1280442368
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f8ecf82
 coords_b: &3f34a940
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9b8.f540 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 422313984
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3f31800d
 coords_b: &3daab8b8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9c2.6030 {
 atlas_path: "/def/sign/atlas/small_arrow_11d.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1000210432
 area_name: ""
 area_idx: nil
 coords_l: &3ff01a57
 coords_r: &40280d2b
 coords_t: &3f488a4a
 coords_b: &3d08a4a0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.9979.4a90 {
 atlas_path: "/def/sign/atlas/s_gallon_24.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 924319744
 area_name: ""
 area_idx: nil
 coords_l: &3e428f50
 coords_r: &3fb1eb83
 coords_t: &400f0321
 coords_b: &3faad30e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.9979.4b30 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2975596542
 area_name: ""
 area_idx: nil
 coords_l: &40466668
 coords_r: &40899990
 coords_t: &400f0321
 coords_b: &3faad30e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.9979.70b0 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 426508288
 area_name: ""
 area_idx: nil
 coords_l: &3fd34d8a
 coords_r: &40367391
 coords_t: &400f0321
 coords_b: &3faad30e
 z_order: 9
 tag: ""
}

}
