SiiNunit
{
sign_board_template : _nameless.1.b2cd.cc70 {
 board_name: "ok serv travel plaza"
 width: &40900000
 height: &4069999a
 model_name: ""
 items: 9
 items[0]: _nameless.1.b1d7.b3b0
 items[1]: _nameless.1.b1d7.c2b0
 items[2]: _nameless.1.b1d7.b950
 items[3]: _nameless.1.b2cd.cf40
 items[4]: _nameless.1.a5ac.9e60
 items[5]: _nameless.1.a5ac.9fe0
 items[6]: _nameless.1.a5ac.a160
 items[7]: _nameless.1.a5ac.8ea0
 items[8]: _nameless.1.a5ac.8d20
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.b1d7.b3b0 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 903610368
 area_name: ""
 area_idx: nil
 coords_l: &3e81d41e
 coords_r: &3fba0ea0
 coords_t: &40090ccd
 coords_b: &3f9ee666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.b1d7.c2b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1673003007
 area_name: ""
 area_idx: nil
 coords_l: &3fe33333
 coords_r: &402e6666
 coords_t: &400aa666
 coords_b: &3f9bb333
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.b1d7.b950 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3058696190
 area_name: ""
 area_idx: nil
 coords_l: &40431dbd
 coords_r: &4087f546
 coords_t: &40090ccc
 coords_b: &3f9ee666
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.b2cd.cf40 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3990224894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f920000
 coords_b: &3f8a51ec
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a5ac.9e60 {
 text: "ELMER  GRAHAM  PLAZA"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2894725118
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &405d5eb8
 coords_b: &40432147
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a5ac.9fe0 {
 text: "FOOD     -     GAS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 847118336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40401eb9
 coords_b: &4025e148
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.a5ac.a160 {
 text: "FREE  RESTROOMS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3950379006
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40229eb9
 coords_b: &40086148
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.a5ac.8ea0 {
 text: "E-TOLL  CUSTOMER"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3633184766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f76463f
 coords_b: &3f0d507b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.a5ac.8d20 {
 text: "SERVICE  CENTER"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3891527678
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f017084
 coords_b: &3dc3d5fc
 z_order: 9
 tag: ""
}

}
