SiiNunit
{
sign_board_template : _nameless.690.1b10 {
 board_name: "us hw rest area sm"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 7
 items[0]: _nameless.679.c540
 items[1]: _nameless.679.cfc0
 items[2]: _nameless.68c.3350
 items[3]: _nameless.68c.4610
 items[4]: _nameless.1.131f.ce10
 items[5]: _nameless.7ae8.ae50
 items[6]: _nameless.1.7643.4280
 dynamic_attributes: 0
}

sign_template_text : _nameless.679.c540 {
 text: REST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f8d015e
 coords_b: &3f4587d9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.679.cfc0 {
 text: AREA
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f3cffbf
 coords_b: &3ed109bb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.68c.3350 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2122579967
 area_name: ""
 area_idx: nil
 coords_l: &3e2a69ec
 coords_r: &3f86dc96
 coords_t: &3eb59364
 coords_b: &3e080819
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.68c.4610 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1764622335
 area_name: ""
 area_idx: nil
 coords_l: &3eca6483
 coords_r: &3f532164
 coords_t: &3eeec700
 coords_b: &3d1745cc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.131f.ce10 {
 text: "TEXT<br>TEXT<br>TEXT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 2400452607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f8cfc4a
 coords_b: &3ed0c7ac
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7ae8.ae50 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 1684930559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9bd37b
 coords_t: &3f9d3b1c
 coords_b: &3c424780
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.7643.4280 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 0
 id: 3709337598
 area_name: ""
 area_idx: nil
 coords_l: &33000000
 coords_r: &3f9bd37b
 coords_t: &3f9d01b0
 coords_b: &3c57dd00
 z_order: 2
 tag: ""
}

}
