SiiNunit
{
sign_board_template : _nameless.3.e83b.a350 {
 board_name: "us hw rest area sm dist"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 8
 items[0]: _nameless.8575.61c0
 items[1]: _nameless.8575.5200
 items[2]: _nameless.8575.5440
 items[3]: _nameless.8575.6a00
 items[4]: _nameless.8575.5500
 items[5]: _nameless.3.e83b.a500
 items[6]: _nameless.3.e83b.bee0
 items[7]: _nameless.1.02b5.2790
 dynamic_attributes: 0
}

sign_template_text : _nameless.8575.61c0 {
 text: REST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f9163da
 coords_b: &3f4e4cd1
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8575.5200 {
 text: AREA
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f45c4b7
 coords_b: &3ee293ab
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8575.5440 {
 text: "<sup scale=0.7>\xc2\xbd</sup>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1731985407
 area_name: ""
 area_idx: nil
 coords_l: &3dd3d0d0
 coords_r: &3efb472c
 coords_t: &3ec06958
 coords_b: &3d3b9ca8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8575.6a00 {
 text: MILE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 333971456
 area_name: ""
 area_idx: nil
 coords_l: &3efbf3dc
 coords_r: &3f8f431e
 coords_t: &3ec06958
 coords_b: &3d3b9ca8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.8575.5500 {
 text: MILE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 130678784
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f5
 coords_t: &3ecda058
 coords_b: &3d92aa58
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.e83b.a500 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 3765436414
 area_name: ""
 area_idx: nil
 coords_l: &3b2cb000
 coords_r: &3f9bd37b
 coords_t: &3f9d8334
 coords_b: &3c57dd00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.e83b.bee0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 0
 id: 683671552
 area_name: ""
 area_idx: nil
 coords_l: &3b668a80
 coords_r: &3f9ba84e
 coords_t: &3f9d2cdc
 coords_b: &3c424700
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.02b5.2790 {
 text: text
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1612709887
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f9eb852
 coords_b: 0
 z_order: 3
 tag: ""
}

}
