SiiNunit
{
sign_board_template : _nameless.7af.6790 {
 board_name: "us ser rest tourist 1"
 width: 3
 height: 2
 items: 6
 items[0]: _nameless.95a.7ca0
 items[1]: _nameless.a63.f970
 items[2]: _nameless.95a.7b00
 items[3]: _nameless.a63.df50
 items[4]: _nameless.95a.7bd0
 items[5]: _nameless.a63.8750
 dynamic_attributes: 0
}

sign_template_text : _nameless.95a.7ca0 {
 text: "TOURIST<br>INFO<br>CENTER"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3791781886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400a37ef
 coords_t: &3fad95d0
 coords_b: &3d903870
 z_order: 1
}

sign_template_frame : _nameless.a63.f970 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2690908159
 area_name: ""
 area_idx: nil
 coords_l: &3cfc6a00
 coords_r: &403e3511
 coords_t: &3fbab364
 coords_b: &3fb30550
 z_order: 2
}

sign_template_text : _nameless.95a.7b00 {
 text: "REST AREA"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 3604479998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fef4e66
 coords_b: &3fbc08d7
 z_order: 3
}

sign_template_image : _nameless.a63.df50 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1814560767
 area_name: ""
 area_idx: nil
 coords_l: &400428bc
 coords_r: &40375bf0
 coords_t: &3f951515
 coords_b: &3ebababb
 z_order: 4
}

sign_template_text : _nameless.95a.7bd0 {
 text: "TOURIST<br>INFO<br>CENTER"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1247936512
 area_name: ""
 area_idx: nil
 coords_l: &3f572052
 coords_r: 3
 coords_t: &3fad880b
 coords_b: &3d8f5c20
 z_order: 5
}

sign_template_image : _nameless.a63.8750 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 2135425023
 area_name: ""
 area_idx: nil
 coords_l: &3e0f5c28
 coords_r: &3f70a3de
 coords_t: &3f951514
 coords_b: &3ebabab8
 z_order: 6
}

}
