SiiNunit
{
sign_board_template : _nameless.58c.1870 {
 board_name: "us ser rest tourist 2"
 width: 3
 height: 2
 items: 3
 items[0]: _nameless.493.2d50
 items[1]: _nameless.559.bcf0
 items[2]: _nameless.493.22c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.493.2d50 {
 text: "TOURIST INFO<br>CENTER<br>NEXT RIGHT"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3791781886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fad95d0
 coords_b: &3d903870
 z_order: 1
}

sign_template_frame : _nameless.559.bcf0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2690908159
 area_name: ""
 area_idx: nil
 coords_l: &3cfc6a00
 coords_r: &403e3511
 coords_t: &3fbab364
 coords_b: &3fb30550
 z_order: 2
}

sign_template_text : _nameless.493.22c0 {
 text: "REST AREA"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 3604479998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fef4e66
 coords_b: &3fbc08d7
 z_order: 3
}

}
