SiiNunit
{
sign_board_template : _nameless.2.2b3d.a340 {
 board_name: "us spec serv ramp left 2"
 width: 3
 height: &3fb33333
 model_name: ""
 items: 4
 items[0]: _nameless.2.2b88.66a0
 items[1]: _nameless.2.7931.a5b0
 items[2]: _nameless.2.7931.bcd0
 items[3]: _nameless.2.7931.be10
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.2b88.66a0 {
 text: FUEL
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 584056832
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fa34ef8
 coords_b: &3f536abd
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.7931.a5b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3526623230
 area_name: ""
 area_idx: nil
 coords_l: &3d9542c8
 coords_r: &3f2c41f5
 coords_t: &3f44d85f
 coords_b: &3e2cfb12
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.7931.bcd0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3718381566
 area_name: ""
 area_idx: nil
 coords_l: &3f59d2b0
 coords_r: &3fdb67a7
 coords_t: &3f4aea4e
 coords_b: &3e14b358
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.7931.be10 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3251503102
 area_name: ""
 area_idx: nil
 coords_l: &3ff7c24b
 coords_r: &4033204d
 coords_t: &3f4aea4e
 coords_b: &3e14b35a
 z_order: 4
 tag: ""
}

}
