SiiNunit
{
sign_board_template : _nameless.1.4685.7030 {
 board_name: "us spec serv ramp 1x2 2"
 width: &3f99999a
 height: 2
 model_name: ""
 items: 18
 items[0]: _nameless.2.66b2.7bd0
 items[1]: _nameless.2.66b2.6cd0
 items[2]: _nameless.1.4685.63d0
 items[3]: _nameless.2.5978.0d50
 items[4]: _nameless.2.5978.1b90
 items[5]: _nameless.2.66b2.5830
 items[6]: _nameless.2.66b2.6af0
 items[7]: _nameless.2.5977.ff10
 items[8]: _nameless.2.5978.1ad0
 items[9]: _nameless.2.66b2.6eb0
 items[10]: _nameless.2.5978.1710
 items[11]: _nameless.2.66b2.6f50
 items[12]: _nameless.2.5978.0e10
 items[13]: _nameless.2.66b2.7c70
 items[14]: _nameless.2.66b2.7310
 items[15]: _nameless.1.4685.6a00
 items[16]: _nameless.2.5978.1590
 items[17]: _nameless.1.4685.5f50
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.66b2.7bd0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2627207167
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f1d1600
 coords_b: &3e278b34
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.66b2.6cd0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2667053055
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3f09e2cd
 coords_b: &3e745800
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.4685.63d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 865075200
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3fd9befc
 coords_b: &3fd210e8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.5978.0d50 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 794558464
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3ff5afa2
 coords_b: &3fd5afa2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.5978.1b90 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1935409151
 area_name: ""
 area_idx: nil
 coords_l: &3f857dd5
 coords_r: &3f977f4e
 coords_t: &3f031526
 coords_b: &3e9fc3e5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.66b2.5830 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3697410046
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3fcafcb2
 coords_b: &3f916318
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.66b2.6af0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3fc16318
 coords_b: &3f9afcb2
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.5977.ff10 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1511784447
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f17f748
 coords_b: &3e131053
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.5978.1ad0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 936247296
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3fc86d56
 coords_b: &3f8ed3bc
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.66b2.6eb0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1530003455
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f1d1600
 coords_b: &3e278b34
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.5978.1710 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 187695104
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f17f748
 coords_b: &3e131053
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.66b2.6f50 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144389632
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3fcafcb2
 coords_b: &3f916318
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.5978.0e10 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 4287496190
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3fc86d56
 coords_b: &3f8ed3bc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.66b2.7c70 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3816423422
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3f09e2cd
 coords_b: &3e745800
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.66b2.7310 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2269642751
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3fc16318
 coords_b: &3f9afcb2
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.4685.6a00 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3634495486
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3f3b425f
 coords_b: &3f2be637
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.2.5978.1590 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2110914559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3f7323ab
 coords_b: &3f3323ab
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.4685.5f50 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 449970176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3f8389e6
 coords_b: &3f77b7a3
 z_order: 18
 tag: ""
}

}
