SiiNunit
{
sign_board_template : _nameless.af9a.6850 {
 board_name: "us spec serv ramp 1x2 2"
 width: &3f99999a
 height: 2
 model_name: ""
 items: 18
 items[0]: _nameless.af85.3d10
 items[1]: _nameless.af85.3f90
 items[2]: _nameless.af9a.62b0
 items[3]: _nameless.af90.ef00
 items[4]: _nameless.af90.ed80
 items[5]: _nameless.af85.40d0
 items[6]: _nameless.af85.5c50
 items[7]: _nameless.af90.e9c0
 items[8]: _nameless.af90.f740
 items[9]: _nameless.af85.6330
 items[10]: _nameless.af90.cd40
 items[11]: _nameless.af85.4030
 items[12]: _nameless.af90.e000
 items[13]: _nameless.af85.4670
 items[14]: _nameless.af85.63d0
 items[15]: _nameless.af9a.5a40
 items[16]: _nameless.af90.efc0
 items[17]: _nameless.af9a.5650
 dynamic_attributes: 0
}

sign_template_image : _nameless.af85.3d10 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2627207167
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f1d1600
 coords_b: &3e278b34
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.af85.3f90 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2667053055
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3f09e2cd
 coords_b: &3e745800
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.af9a.62b0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 865075200
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3fd72fa0
 coords_b: &3fd4a044
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.af90.ef00 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 794558464
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3ff5afa2
 coords_b: &3fd5afa2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.af90.ed80 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1935409151
 area_name: ""
 area_idx: nil
 coords_l: &3f857dd5
 coords_r: &3f977f4e
 coords_t: &3f031526
 coords_b: &3e9fc3e5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.af85.40d0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3697410046
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3fcafcb2
 coords_b: &3f916318
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.af85.5c50 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3fc16318
 coords_b: &3f9afcb2
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.af90.e9c0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1511784447
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f17f748
 coords_b: &3e131053
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.af90.f740 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 936247296
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3fc86d56
 coords_b: &3f8ed3bc
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.af85.6330 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1530003455
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f1d1600
 coords_b: &3e278b34
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.af90.cd40 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 187695104
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f17f748
 coords_b: &3e131053
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.af85.4030 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144389632
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3fcafcb2
 coords_b: &3f916318
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.af90.e000 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 4287496190
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3fc86d56
 coords_b: &3f8ed3bc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.af85.4670 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3816423422
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3f09e2cd
 coords_b: &3e745800
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.af85.63d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2269642751
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3fc16318
 coords_b: &3f9afcb2
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.af9a.5a40 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3634495486
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f3623a7
 coords_b: &3f3104ef
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.af90.efc0 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2110914559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3f7323ab
 coords_b: &3f3323ab
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.af9a.5650 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 449970176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f80fa8a
 coords_b: &3f7cd65c
 z_order: 18
 tag: ""
}

}
