SiiNunit
{
sign_board_template : _nameless.1.5116.bdf0 {
 board_name: "us spec serv 3cx2"
 width: &40900000
 height: &4069999a
 model_name: ""
 items: 21
 items[0]: _nameless.1.01a7.b780
 items[1]: _nameless.1.01a7.bdc0
 items[2]: _nameless.1.01a7.a9c0
 items[3]: _nameless.1.5116.a800
 items[4]: _nameless.1.01a7.a4c0
 items[5]: _nameless.1.01a7.b1e0
 items[6]: _nameless.1.01a7.a7e0
 items[7]: _nameless.1.5116.a9b0
 items[8]: _nameless.1.33ea.ae20
 items[9]: _nameless.1.33ea.abe0
 items[10]: _nameless.1.33ea.c9e0
 items[11]: _nameless.1.33ea.bae0
 items[12]: _nameless.1.33ea.b120
 items[13]: _nameless.1.01a7.bf00
 items[14]: _nameless.1.33ea.ab20
 items[15]: _nameless.1.33ea.cce0
 items[16]: _nameless.1.33ea.d0a0
 items[17]: _nameless.1.33ea.c560
 items[18]: _nameless.1.5116.b100
 items[19]: _nameless.1.33ea.aca0
 items[20]: _nameless.1.33ea.bea0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.01a7.b780 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 903610368
 area_name: ""
 area_idx: nil
 coords_l: &3e1aa2d4
 coords_r: &3facedf4
 coords_t: &3f915933
 coords_b: &3e712ffc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.01a7.bdc0 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1673003007
 area_name: ""
 area_idx: nil
 coords_l: &3fd2cb76
 coords_r: &40363288
 coords_t: &3f915932
 coords_b: &3e712ffc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.01a7.a9c0 {
 atlas_path: "/def/sign/atlas/s_little_shep.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3058696190
 area_name: ""
 area_idx: nil
 coords_l: &40497fdb
 coords_r: &408b2650
 coords_t: &3f915932
 coords_b: &3e712ffc
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5116.a800 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2211708927
 area_name: ""
 area_idx: nil
 coords_l: &3fbbe16a
 coords_r: &3fc38f7e
 coords_t: &403b86b5
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.01a7.a4c0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3813408766
 area_name: ""
 area_idx: nil
 coords_l: &3e1aa2d4
 coords_r: &3facedf4
 coords_t: &400f32e6
 coords_b: &3fab329a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.01a7.b1e0 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 703856640
 area_name: ""
 area_idx: nil
 coords_l: &3fd2cb76
 coords_r: &40363288
 coords_t: &400f32e6
 coords_b: &3fab329a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.01a7.a7e0 {
 atlas_path: "/def/sign/atlas/s_dream_burger.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2355625983
 area_name: ""
 area_idx: nil
 coords_l: &40497fdb
 coords_r: &408b2650
 coords_t: &400f32e6
 coords_b: &3fab329a
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.5116.a9b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3990224894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &403c9389
 coords_b: &4038bc7f
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.33ea.ae20 {
 text: "EXIT  888"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2894725118
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &405c6fa8
 coords_b: &40423237
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.33ea.abe0 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2473590783
 area_name: ""
 area_idx: nil
 coords_l: &3d332020
 coords_r: &3fbda38b
 coords_t: &402f252d
 coords_b: &4014e7bc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.33ea.c9e0 {
 text: FOOD
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1634074623
 area_name: ""
 area_idx: nil
 coords_l: &3fc1dd34
 coords_r: &403ea20d
 coords_t: &402f252d
 coords_b: &4014e7bc
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.33ea.bae0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 3101818878
 area_name: ""
 area_idx: nil
 coords_l: &3e1aa2d4
 coords_r: &3facedf4
 coords_t: &400d4761
 coords_b: &3fa75b90
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.33ea.b120 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 2499674111
 area_name: ""
 area_idx: nil
 coords_l: &40497fdc
 coords_r: &408b2650
 coords_t: &400d4761
 coords_b: &3fa75b90
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.01a7.bf00 {
 atlas_path: "/def/sign/atlas/s_little_shep.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3360292862
 area_name: ""
 area_idx: nil
 coords_l: &40497fdb
 coords_r: &408b2650
 coords_t: &400f32e6
 coords_b: &3fab329a
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.33ea.ab20 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 2558525439
 area_name: ""
 area_idx: nil
 coords_l: &3fd2cb75
 coords_r: &40363287
 coords_t: &400d4761
 coords_b: &3fa75b90
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.33ea.cce0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 432406528
 area_name: ""
 area_idx: nil
 coords_l: &3e1aa2d4
 coords_r: &3facedf4
 coords_t: &3f8d8228
 coords_b: &3e5277b0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.33ea.d0a0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 1612447743
 area_name: ""
 area_idx: nil
 coords_l: &3fd2cb75
 coords_r: &40363287
 coords_t: &3f8d8228
 coords_b: &3e5277b0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.33ea.c560 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 4200333310
 area_name: ""
 area_idx: nil
 coords_l: &40497fdc
 coords_r: &408b2650
 coords_t: &3f8d8228
 coords_b: &3e5277b0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.5116.b100 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 861011968
 area_name: ""
 area_idx: nil
 coords_l: &403df27e
 coords_r: &4041c988
 coords_t: &403b86b5
 coords_b: 0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.33ea.aca0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1089994752
 area_name: ""
 area_idx: nil
 coords_l: &408b3333
 coords_r: &40900000
 coords_t: &40034a62
 coords_b: &3ff36191
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.33ea.bea0 {
 text: LODGING
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4223926270
 area_name: ""
 area_idx: nil
 coords_l: &4040deb2
 coords_r: &408e7a49
 coords_t: &402f252d
 coords_b: &4014e7bc
 z_order: 21
 tag: ""
}

}
