SiiNunit
{
sign_board_template : _nameless.1.5116.1e30 {
 board_name: "us spec serv ramp 1x3"
 width: &3f99999a
 height: 2
 model_name: ""
 items: 21
 items[0]: _nameless.1.01ab.7b40
 items[1]: _nameless.1.01ab.6060
 items[2]: _nameless.1.5116.2cd0
 items[3]: _nameless.1.33e8.da20
 items[4]: _nameless.1.33e8.dd20
 items[5]: _nameless.1.01ab.7500
 items[6]: _nameless.1.01ab.6420
 items[7]: _nameless.1.01ab.7d20
 items[8]: _nameless.1.01ab.67e0
 items[9]: _nameless.1.33e8.cd60
 items[10]: _nameless.1.33e8.d8a0
 items[11]: _nameless.1.33e8.d360
 items[12]: _nameless.1.01ab.6880
 items[13]: _nameless.1.33e8.c9a0
 items[14]: _nameless.1.01ab.70a0
 items[15]: _nameless.1.33e8.ef20
 items[16]: _nameless.1.01ab.6b00
 items[17]: _nameless.1.33e8.e560
 items[18]: _nameless.1.01ab.7320
 items[19]: _nameless.1.01ab.7aa0
 items[20]: _nameless.1.01ab.75a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.01ab.7b40 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2627207167
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f104934
 coords_b: &3de8b008
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.01ab.6060 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2667053055
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3efa2c02
 coords_b: &3e4124d0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.5116.2cd0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 865075200
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3fd9befc
 coords_b: &3fd210e8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.33e8.da20 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 794558464
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f999999
 coords_t: &3ff5afa2
 coords_b: &3fd5afa2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.33e8.dd20 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1935409151
 area_name: ""
 area_idx: nil
 coords_l: &3f857dd5
 coords_r: &3f977f4e
 coords_t: &3eec90b3
 coords_b: &3e862a4d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.01ab.7500 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 116129792
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f898dd9
 coords_b: &3f1fe87f
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.01ab.6420 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3697410046
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3fcafcb2
 coords_b: &3f916318
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.01ab.7d20 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3234070526
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3f7fe87e
 coords_b: &3f331bb2
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.01ab.67e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3e240ece
 coords_r: &3eeba102
 coords_t: &3fc16318
 coords_b: &3f9afcb2
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.33e8.cd60 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1511784447
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f0b2a7c
 coords_b: &3dbfba46
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.33e8.d8a0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 3952738302
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3f86fe7d
 coords_b: &3f1ac9c6
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.33e8.d360 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 936247296
 area_name: ""
 area_idx: nil
 coords_l: &3ef5d07f
 coords_r: &3f8b889b
 coords_t: &3fc86d56
 coords_b: &3f8ed3bc
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.01ab.6880 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1530003455
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f104934
 coords_b: &3de8b008
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.33e8.c9a0 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 187695104
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f0b2a7c
 coords_b: &3dbfba46
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.01ab.70a0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2796290047
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f898dd9
 coords_b: &3f1fe87f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.33e8.ef20 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 608305152
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3f86fe7d
 coords_b: &3f1ac9c6
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.01ab.6b00 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144389632
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3fcafcb2
 coords_b: &3f916318
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.33e8.e560 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 4287496190
 area_name: ""
 area_idx: nil
 coords_l: &3de3e06c
 coords_r: &3f38a504
 coords_t: &3fc86d56
 coords_b: &3f8ed3bc
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.01ab.7320 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3816423422
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3efa2c02
 coords_b: &3e4124d0
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.01ab.7aa0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 890241024
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3f7fe87e
 coords_b: &3f331bb2
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.01ab.75a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2269642751
 area_name: ""
 area_idx: nil
 coords_l: &3f3dd606
 coords_r: &3f85516a
 coords_t: &3fc16318
 coords_b: &3f9afcb2
 z_order: 21
 tag: ""
}

}
