SiiNunit
{
sign_board_template : _nameless.6ae.5760 {
 board_name: "us spec serv 2x2"
 width: &40666666
 height: 3
 model_name: ""
 items: 9
 items[0]: _nameless.6a5.4810
 items[1]: _nameless.6b4.2440
 items[2]: _nameless.6a5.21f0
 items[3]: _nameless.6a5.48b0
 items[4]: _nameless.6a5.3230
 items[5]: _nameless.6b4.1780
 items[6]: _nameless.6b4.0580
 items[7]: _nameless.6b4.2500
 items[8]: _nameless.6b4.3040
 dynamic_attributes: 0
}

sign_template_image : _nameless.6a5.4810 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3982360574
 area_name: ""
 area_idx: nil
 coords_l: &3e98747a
 coords_r: &3fbfb6b8
 coords_t: &401164b0
 coords_b: &3faf962c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6b4.2440 {
 text: "GAS - EXIT 888"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3663331326
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &4031549e
 coords_b: &4017172d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6a5.21f0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 743702528
 area_name: ""
 area_idx: nil
 coords_l: &3e987476
 coords_r: &3fbfb6b8
 coords_t: &3f95ece4
 coords_b: &3e8ae6c4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6a5.48b0 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 754843648
 area_name: ""
 area_idx: nil
 coords_l: &3fda7574
 coords_r: &403a0786
 coords_t: &3f95ece4
 coords_b: &3e8ae6c4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6a5.3230 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1649541119
 area_name: ""
 area_idx: nil
 coords_l: &3fda7574
 coords_r: &403a0786
 coords_t: &401164b0
 coords_b: &3faf962c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6b4.1780 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 133038080
 area_name: ""
 area_idx: nil
 coords_l: &3fdda8a7
 coords_r: &40386dec
 coords_t: &3f929b66
 coords_b: &3e7b4198
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6b4.0580 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 844365824
 area_name: ""
 area_idx: nil
 coords_l: &3ea5414a
 coords_r: &3fbc8384
 coords_t: &3f929b66
 coords_b: &3e7b4198
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6b4.2500 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 2520645631
 area_name: ""
 area_idx: nil
 coords_l: &3fdda8a7
 coords_r: &40386dec
 coords_t: &400feb10
 coords_b: &3faca2ed
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6b4.3040 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 81395712
 area_name: ""
 area_idx: nil
 coords_l: &3ea5414a
 coords_r: &3fbc8384
 coords_t: &400feb10
 coords_b: &3faca2ed
 z_order: 9
 tag: ""
}

}
