SiiNunit
{
sign_board_template : _nameless.bf4.0b10 {
 board_name: "us serv 76x76"
 width: &3f4ccccd
 height: &3f4ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.c04.9030
 dynamic_attributes: 0
}

sign_template_image : _nameless.c04.9030 {
 atlas_path: "/def/sign/atlas/serv_gas.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2780692479
 area_name: ""
 area_idx: nil
 coords_l: &3ccf9a50
 coords_r: &3f467cd3
 coords_t: &3f467cd3
 coords_b: &3ccf9a60
 z_order: 1
 tag: ""
}

}
