SiiNunit
{
sign_board_template : _nameless.95d.cdf0 {
 board_name: "us spec serv 2x1"
 width: &404ccccd
 height: 3
 model_name: ""
 items: 9
 items[0]: _nameless.827.9e50
 items[1]: _nameless.965.f040
 items[2]: _nameless.827.8e10
 items[3]: _nameless.965.fa00
 items[4]: _nameless.965.ee00
 items[5]: _nameless.965.db40
 items[6]: _nameless.965.f700
 items[7]: _nameless.95d.eaa0
 items[8]: _nameless.11.91f0.26a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.827.9e50 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3473670142
 area_name: ""
 area_idx: nil
 coords_l: &3e626470
 coords_r: &3fb5e628
 coords_t: &3fbff168
 coords_b: &3f197c68
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.965.f040 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 734265344
 area_name: ""
 area_idx: nil
 coords_l: &3d2a1f20
 coords_r: &3fcce1bd
 coords_t: &3ffd41e8
 coords_b: &3fc8c706
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.827.8e10 {
 atlas_path: "/def/sign/atlas/s_hearts.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 825098240
 area_name: ""
 area_idx: nil
 coords_l: &3fe4aeb4
 coords_r: &403f2426
 coords_t: &3fbff168
 coords_b: &3f197c68
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.965.fa00 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 504889344
 area_name: ""
 area_idx: nil
 coords_l: &3fe7e1e8
 coords_r: &403d8a8c
 coords_t: &3fbcfe28
 coords_b: &3f1395ea
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.965.ee00 {
 text: "LOGO<br>NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 4030726142
 area_name: ""
 area_idx: nil
 coords_l: &3e7bfe10
 coords_r: &3fb2b2f4
 coords_t: &3fbcfe28
 coords_b: &3f1395ea
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.965.db40 {
 text: "EXIT 888"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 369229824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &4019f790
 coords_b: &3fff743e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.965.f700 {
 text: FOOD
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4045668350
 area_name: ""
 area_idx: nil
 coords_l: &3fcdb31e
 coords_r: &404aa1f1
 coords_t: &3ffd41e8
 coords_b: &3fc8c706
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.95d.eaa0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 984088576
 area_name: ""
 area_idx: nil
 coords_l: &3fc90d56
 coords_r: &3fd0bb6a
 coords_t: &400075df
 coords_b: &3eee01a2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.91f0.26a0 {
 text: GAS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 252313600
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404cc242
 coords_t: &3ffd41e8
 coords_b: &3fc8c706
 z_order: 1
 tag: ""
}

}
