SiiNunit
{
accessory_addon_data : simple.scs.flatbed.r_mudflap
{
	name: "@@standard@@"
	price: 400
	unlock: 8
	icon: "r_mudflap/scs_flatbed/simple"
	exterior_model: "/vehicle/trailer_owned/scs_flatbed/accessory/r_mudflap/simple.pmd"

	suitable_for[]: "ch_45_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_45_f.scs.flatbed.chassis"
	suitable_for[]: "ch_45_r.scs.flatbed.chassis"
	suitable_for[]: "ch_45_hook.scs.flatbed.chassis"
	suitable_for[]: "ch_45_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_53_3ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_f.scs.flatbed.chassis"
	suitable_for[]: "ch_53_r.scs.flatbed.chassis"
	suitable_for[]: "ch_53_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_28.scs.flatbed.chassis"
	suitable_for[]: "ch_28_hook.scs.flatbed.chassis"
	suitable_for[]: "ch_28_a.scs.flatbed.chassis"

	suitable_for[]: "ch_32.scs.flatbed.chassis"
	suitable_for[]: "ch_32_2a.scs.flatbed.chassis"
	suitable_for[]: "ch_28_bd_2a.scs.flatbed.chassis"
	suitable_for[]: "ch_28_bd_3a.scs.flatbed.chassis"

	suitable_for[]: "ch_48_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_48_f.scs.flatbed.chassis"
	suitable_for[]: "ch_48_r.scs.flatbed.chassis"
	suitable_for[]: "ch_48_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_48_drop.scs.flatbed.chassis"
}
}
