SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "2000  1113"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"



	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=159><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"


}

license_plate_data : .lp.police
{
	type: police


	background_front: public
	background_rear: public

	templates[]: "20111113"

	def0[]:"2"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=180><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"

}

license_plate_data : .lp.police_hp
{
	type: police_hp


	background_front: police_hp
	background_rear: police_hp

	templates[]: "20 113"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-64><color value=FF613314><align right=160><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"

}


license_plate_data : .lp.fire
{
	type: fire

	background_front: public
	background_rear: public

	templates[]: "20111113"

	def0[]:"2"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=180><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"


}

license_plate_data : .lp.trailer
{
	type: trailer

	background_front: trailer
	background_rear: trailer

	templates[]: "2J1111113"
	templates[]: "2L1111113"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=158><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"


}

license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

	templates[]: "20111113"

	def0[]:"P2"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=160><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"

}

license_plate_data : .lp.medical
{
	type: medical

	background_front: public
	background_rear: public

	templates[]: "20111113"

	def0[]:"2"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=180><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"

}

license_plate_data : .lp.bus
{
	type: bus

	background_front: public
	background_rear: public

	templates[]: "20111113"

	def0[]:"2"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"


	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=180><font xscale=1.6 yscale=1.6>"
	def3[]: "</font></align>"

}

}
