	name: "Moonlight Tropicana"
	price: 23000
	unlock: 0
	base_color: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.904628, 0.099908, 0.539455)
	color_variant[]: (0.023153, 0.107023, 0.381306)
	color_variant[]: (0.428690, 0.168269, 0.337164)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.904628, 0.016811, 0.679542)
	color_variant[]: (0.080220, 0.381306, 0.651406)
	color_variant[]: (0.031896, 0.099908, 0.215846)
	flake_color: (0.033110, 0.000000, 0.000000)
	flake_color_locked: false
	flip_color: (0.000000, 0.004778, 0.051269)
	flip_color_locked: false
	icon: "neo_mtr"
	mask_b_color: (0.921549, 0.296121, 0.021219)
	mask_b_locked: false
	mask_g_color: (0.035606, 0.035606, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.215846, 0.006995, 0.006995)
	mask_r_locked: false
	part_type: "aftermarket"
