SiiNunit
{

# NOTE: PLEASE DON'T CHANGE CUTSCENE NAMES !!!!

########################################### INTRO/OUTRO ###################################################

cutscene_data: cutscene.ovs_i_air
{

	name: "ATS ST Intro - Aircondition"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargair.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_air2
{

	name: "ATS ST Intro - Aircondition - No Side-Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargair.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_airn
{

	name: "ATS ST Intro - Aircondition - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargairn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_airn2
{

	name: "ATS ST Intro - Aircondition - Night - No Side Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargairn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hull
{

	name: "ATS ST Intro - Hull"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carghul.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hull2
{

	name: "ATS ST Intro - Hull - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carghul2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hull3
{

	name: "ATS ST Intro - Hull - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/carghul.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hulln
{

	name: "ATS ST Intro - Hull - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carghuln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hulln2
{

	name: "ATS ST Intro - Hull - Night - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carghuln2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hulln3
{

	name: "ATS ST Intro - Hull - No Rear-Side Camera - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/carghuln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tank
{

	name: "ATS ST Intro - Tank"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtan.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tank2
{

	name: "ATS ST Intro - Tank - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargtan.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tank3
{

	name: "ATS ST Intro - Tank - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtan2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tankn
{

	name: "ATS ST Intro - Tank - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtann.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tankn2
{

	name: "ATS ST Intro - Tank - Night - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargtann.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tankn3
{

	name: "ATS ST Intro - Tank - Night - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtann2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hou
{

	name: "ATS ST Intro - Turnkey House"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	objects_path: "/map/scenes/carghou.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hou2
{

	name: "ATS ST Intro - Turnkey House - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	objects_path: "/map/scenes/carghou2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hou3
{

	name: "ATS ST Intro - Turnkey House - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix5.sii"
	objects_path: "/map/scenes/carghou.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_houn
{

	name: "ATS ST Intro - Turnkey House - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	objects_path: "/map/scenes/carghoun.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_houn2
{

	name: "ATS ST Intro - Turnkey House - Night - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix4.sii"
	objects_path: "/map/scenes/carghoun2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_houn3
{

	name: "ATS ST Intro - Turnkey House - Night - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix5.sii"
	objects_path: "/map/scenes/carghoun.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mut
{

	name: "ATS ST Intro - Mutt"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmut.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mut2
{

	name: "ATS ST Intro - Mutt"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmut2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mut3
{

	name: "ATS ST Intro - Mutt - No Rera-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargmut.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mutn
{

	name: "ATS ST Intro - Mutt - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmutn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mutn2
{

	name: "ATS ST Intro - Mutt - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargmutn2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_mutn3
{

	name: "ATS ST Intro - Mutt - Night - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargmutn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boa
{

	name: "ATS ST Intro - Boat"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargboa.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boan
{

	name: "ATS ST Intro - Boat - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargboan.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boa2
{

	name: "ATS ST Intro - Boat - No Rear - Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargboa.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boan2
{

	name: "ATS ST Intro - Boat - Night - No Rear Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargboan.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_sil
{

	name: "ATS ST Intro - Silo"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargsil.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_sil2
{

	name: "ATS ST Intro - Silo - No Side-Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargsil.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_siln
{

	name: "ATS ST Intro - Silo - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargsiln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_siln2
{

	name: "ATS ST Intro - Silo - Night - No Side-Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargsiln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hel
{

	name: "ATS ST Intro - Helicopter"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carghel.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_hel2
{

	name: "ATS ST Intro - Helicopter - No Side-Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/carghel.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heln
{

	name: "ATS ST Intro - Helicopter - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargheln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_heln2
{

	name: "ATS ST Intro - Helicopter - Night - No Side-Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargheln.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_box
{

	name: "ATS ST Intro - Box"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargbox.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_box2
{

	name: "ATS ST Intro - Box - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargbox.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boxn
{

	name: "ATS ST Intro - Box - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargboxn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boxn2
{

	name: "ATS ST Intro - Box - Night - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargboxn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_box3
{

	name: "ATS ST Intro - Box - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargbox2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_boxn3
{

	name: "ATS ST Intro - Box - Night - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargboxn2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir
{

	name: "ATS ST Intro - Tyres"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtir.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir2
{

	name: "ATS ST Intro - Tyres - No Side-Rear Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargtir.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tir3
{

	name: "ATS ST Intro - Tyres - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtir2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tirn
{

	name: "ATS ST Intro - Tyres - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtirn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_tirn2
{

	name: "ATS ST Intro - Tyres - Night - no Side-rear camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/cargtirn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}


cutscene_data: cutscene.ovs_i_tirn3
{

	name: "ATS ST Intro - Tyres - Night - eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/cargtirn2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_lat
{

	name: "ATS ST Intro - Lattice"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carglat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_lat2
{

	name: "ATS ST Intro - Lattice - Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carglat2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_lat3
{

	name: "ATS ST Intro - Lattice - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/carglat.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_latn
{

	name: "ATS ST Intro - Lattice - Night"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carglatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_latn2
{

	name: "ATS ST Intro - Lattice - Night Eureka"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix3.sii"
	objects_path: "/map/scenes/carglatn2.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

cutscene_data: cutscene.ovs_i_latn3
{

	name: "ATS ST Intro - Lattice - No Rear-Side Camera"
    cinematic_camera_path: "/def/camera/oversize_intro/cammix2.sii"
	objects_path: "/map/scenes/carglatn.sbd"
	pause_physics: true
	
	lod_factor_pedestrian: 3.0
    looped: false
}

#############################################CUTSCENE INTROS SECTION#######################################

cutscene_data: cutscene.cargair
{
	name: "Cutscene for Aircodintion Cargo"
    objects_path: "/map/scenes/cargair.sbd"
}

cutscene_data: cutscene.cargairn
{
	name: "Cutscene for Aircodintion Cargo - Night"
    objects_path: "/map/scenes/cargairn.sbd"
}

cutscene_data: cutscene.cargtan
{
	name: "Cutscene for Reservoir Tank Cargo"
    objects_path: "/map/scenes/cargtan.sbd"
}

cutscene_data: cutscene.cargtan2
{
	name: "Cutscene for Reservoir Tank Cargo - Eureka"
    objects_path: "/map/scenes/cargtan2.sbd"
}

cutscene_data: cutscene.cargtann
{
	name: "Cutscene for Reservoir Tank Cargo - Night"
    objects_path: "/map/scenes/cargtann.sbd"
}

cutscene_data: cutscene.cargtann2
{
	name: "Cutscene for Reservoir Tank Cargo - Night - Eureka"
    objects_path: "/map/scenes/cargtann2.sbd"
}

cutscene_data: cutscene.carghul
{
	name: "Cutscene for Truck Hull Cargo"
    objects_path: "/map/scenes/carghul.sbd"
}

cutscene_data: cutscene.carghuln
{
	name: "Cutscene for Truck Hull Cargo - Night"
    objects_path: "/map/scenes/carghuln.sbd"
}

cutscene_data: cutscene.carghul2
{
	name: "Cutscene for Truck Hull Cargo"
    objects_path: "/map/scenes/carghul2.sbd"
}

cutscene_data: cutscene.carghuln2
{
	name: "Cutscene for Truck Hull Cargo - Night"
    objects_path: "/map/scenes/carghuln2.sbd"
}

cutscene_data: cutscene.carghou
{
	name: "Cutscene for Turnkey House Cargo"
    objects_path: "/map/scenes/carghou.sbd"
}

cutscene_data: cutscene.carghou2
{
	name: "Cutscene for Turnkey House Cargo - Eureka"
    objects_path: "/map/scenes/carghou2.sbd"
}

cutscene_data: cutscene.carghoun
{
	name: "Cutscene for Turnkey House Cargo - Night"
    objects_path: "/map/scenes/carghoun.sbd"
}

cutscene_data: cutscene.carghoun2
{
	name: "Cutscene for Turnkey House Cargo - Night - Eureka"
    objects_path: "/map/scenes/carghoun2.sbd"
}

cutscene_data: cutscene.cargmut
{
	name: "Cutscene for Mutt Cargo - Eureka"
    objects_path: "/map/scenes/cargmut2.sbd"
}

cutscene_data: cutscene.cargmut2
{
	name: "Cutscene for Mutt Cargo"
    objects_path: "/map/scenes/cargmut.sbd"
}

cutscene_data: cutscene.cargmutn
{
	name: "Cutscene for Mutt Cargo - Night"
    objects_path: "/map/scenes/cargmutn.sbd"
}

cutscene_data: cutscene.cargmutn2
{
	name: "Cutscene for Mutt Cargo - Night - Eureka"
    objects_path: "/map/scenes/cargmutn2.sbd"
}

cutscene_data: cutscene.cargboa
{
	name: "Cutscene for Boat Cargo"
    objects_path: "/map/scenes/cargboa.sbd"
}

cutscene_data: cutscene.cargboan
{
	name: "Cutscene for Boat Cargo - Night"
    objects_path: "/map/scenes/cargboan.sbd"
}

cutscene_data: cutscene.cargsil
{
	name: "Cutscene for Silo Cargo"
    objects_path: "/map/scenes/cargsil.sbd"
}

cutscene_data: cutscene.cargsiln
{
	name: "Cutscene for Silo Cargo - Night"
    objects_path: "/map/scenes/cargsiln.sbd"
}

cutscene_data: cutscene.carghel
{
	name: "Cutscene for Helicopter Cargo"
    objects_path: "/map/scenes/carghel.sbd"
}

cutscene_data: cutscene.cargheln
{
	name: "Cutscene for Helicopter Cargo - Night"
    objects_path: "/map/scenes/cargheln.sbd"
}

cutscene_data: cutscene.cargbox
{
	name: "Cutscene for Box Cargo"
    objects_path: "/map/scenes/cargbox.sbd"
}

cutscene_data: cutscene.cargbox2
{
	name: "Cutscene for Box Cargo - Eureka"
    objects_path: "/map/scenes/cargbox.sbd"
}

cutscene_data: cutscene.cargboxn
{
	name: "Cutscene for Box Cargo - Night"
    objects_path: "/map/scenes/cargboxn.sbd"
}

cutscene_data: cutscene.cargboxn2
{
	name: "Cutscene for Box Cargo - Night - Eureka"
    objects_path: "/map/scenes/cargboxn2.sbd"
}

cutscene_data: cutscene.cargtir
{
	name: "Cutscene for Tyres Cargo"
    objects_path: "/map/scenes/cargtir.sbd"
}

cutscene_data: cutscene.cargtir2
{
	name: "Cutscene for Tyres Cargo - Eureka"
    objects_path: "/map/scenes/cargtir2.sbd"
}

cutscene_data: cutscene.cargtirn
{
	name: "Cutscene for Tyres Cargo - Night"
    objects_path: "/map/scenes/cargtirn.sbd"
}

cutscene_data: cutscene.cargtirn2
{
	name: "Cutscene for Tyres Cargo - Eureka Night"
    objects_path: "/map/scenes/cargtirn2.sbd"
}

cutscene_data: cutscene.carglat
{
	name: "Cutscene for Lattice Cargo"
    objects_path: "/map/scenes/carglat.sbd"
}

cutscene_data: cutscene.carglat2
{
	name: "Cutscene for Lattice Cargo - Eureka"
    objects_path: "/map/scenes/carglat2.sbd"
}

cutscene_data: cutscene.carglatn
{
	name: "Cutscene for Lattice Cargo - Night"
    objects_path: "/map/scenes/carglatn.sbd"
}

cutscene_data: cutscene.carglatn2
{
	name: "Cutscene for Lattice Cargo - Night Eureka"
    objects_path: "/map/scenes/carglatn2.sbd"
}

########################################### NON-INTRO #####################################################


## Selfie mobile woman -> 15 DC
cutscene_data: cutscene.selfmwom1
{
	name: "Selfie woman (15DC)"
    objects_path: "/map/scenes/selfmwom1.sbd"
}

## Selfie mobile man -> 15 DC
cutscene_data: cutscene.selfmman1
{
	name: "Selfie man (15DC)"
    objects_path: "/map/scenes/selfmman1.sbd"
}

## Selfie stick woman  -> 15 DC
cutscene_data: cutscene.selfstwom1
{
	name: "Selfie stick woman (15DC)"
    objects_path: "/map/scenes/selfstwom1.sbd"
}

## Selfie stick man  -> 15 DC
cutscene_data: cutscene.selfstman1
{
	name: "Selfie stick woman (15DC)"
    objects_path: "/map/scenes/selfstman1.sbd"
}

## Parked Dodge Ram - Driver's Door Opened - 10 DC
cutscene_data: cutscene.dodgeram1
{
	name: "Parked Dodge Ram - Driver's Door Opened (10DC)"
    objects_path: "/map/scenes/dodgeram1.sbd"
}

## Parked Ford S-max - Driver's Door Opened - 15 DC
cutscene_data: cutscene.parcarop1
{
	name: "Parked Ford S-max - Driver's Door Opened (15DC)"
    objects_path: "/map/scenes/parcarop1.sbd"
}

## Parked Ford S-max - Both Front Door Opened - 15 DC
cutscene_data: cutscene.parcarop2
{
	name: "Parked Ford S-max - Both Front Opened (15DC)"
    objects_path: "/map/scenes/parcarop2.sbd"
}

## Parked Ford S-max - Right Front Door Opened - 15 DC
cutscene_data: cutscene.parcarop3
{
	name: "Parked Ford S-max - Right Front Opened (15DC)"
    objects_path: "/map/scenes/parcarop3.sbd"
}

## Broken Bus - Warning Indicators Flashing - Smoke from its rear - 15 DC
cutscene_data: cutscene.brokenbus
{
	name: "Broken Bus (15DC)"
    objects_path: "/map/scenes/brokenbus.sbd"
}

## Angry Man Car - Man walking aroung his broken car  33 DC
cutscene_data: cutscene.angrymcar
{
	name: "Angry Man Car (33DC)"
    objects_path: "/map/scenes/angrymcar.sbd"
}

## Crashed Audi - 23 DC
cutscene_data: cutscene.audicrash
{
	name: "Crashed Audi (23DC)"
    objects_path: "/map/scenes/audicrash.sbd"
}

## Bobcat - 9 DC
cutscene_data: cutscene.bobcat
{
	name: "Bobcat (9DC)"
    objects_path: "/map/scenes/bobcat.sbd"
}

## Cadillac - Damaged on the rear - 10 DC
cutscene_data: cutscene.cadidmg
{
	name: "Damaged Cadillac (10DC)"
    objects_path: "/map/scenes/cadidmg.sbd"
}

## Cat 785c - Big Yellow Dozer
cutscene_data: cutscene.cat785c
{
	name: "Cat 785c (10DC)"
    objects_path: "/map/scenes/cat785c.sbd"
}

## Cat 422 - Small Yellow Dozer
cutscene_data: cutscene.cat422
{
	name: "Cat 422 (10DC)"
    objects_path: "/map/scenes/cat422.sbd"
}

## Cat th 514 - Small Cat Th 514 for containers' lifting
cutscene_data: cutscene.catth514
{
	name: "Cat TH 514 (10DC)"
    objects_path: "/map/scenes/catth514.sbd"
}

## Chevy loaded cab (10 dc)
cutscene_data: cutscene.chevyload
{
	name: "Chevy Loaded Cab (10DC)"
    objects_path: "/map/scenes/chevyload.sbd"
}

## Crashed Car Var 1 - Front DMG (10 dc)
cutscene_data: cutscene.carcrash1
{
	name: "Crashed Car Var 1 - Front DMG (10DC)"
    objects_path: "/map/scenes/carcrash1.sbd"
}

## Crashed Car Var 2 - Front DMG (10 dc)
cutscene_data: cutscene.carcrash2
{
	name: "Crashed Car Var 1 - Rear DMG (10DC)"
    objects_path: "/map/scenes/carcrash2.sbd"
}

## Crashed Car Var 3 - Ford F150 - Front DMG (10 dc)
cutscene_data: cutscene.carcrash3
{
	name: "Crashed Car Var 3 - Front DMG (10DC)"
    objects_path: "/map/scenes/carcrash3.sbd"
}

## Fire Truck (15 dc)
cutscene_data: cutscene.firetruck
{
	name: "Fire Truck (15DC)"
    objects_path: "/map/scenes/firetruck.sbd"
}

## Greyhound Bus (10 dc)
cutscene_data: cutscene.greyhound
{
	name: "Greyhound Bus (10DC)"
    objects_path: "/map/scenes/greyhound.sbd"
}

## Police Bike - Not Flashing (9 dc)
cutscene_data: cutscene.policebike
{
	name: "Police Bike - Not Flashing (9DC)"
    objects_path: "/map/scenes/policebike.sbd"
}

## Police Bike 2 -  Flashing (9 dc)
cutscene_data: cutscene.policebike2
{
	name: "Police Bike 2 - Flashing (9DC)"
    objects_path: "/map/scenes/policebike2.sbd"
}

##Harvester  (19 dc)
cutscene_data: cutscene.harvester
{
	name: "Harvester (19DC)"
    objects_path: "/map/scenes/harvester.sbd"
}

##John Deer Tractor  (10 dc)
cutscene_data: cutscene.johndeer1 # obsolete will be removed
{
	name: "John Deer Tractor (10DC)"
    objects_path: "/map/scenes/johndeer1.sbd"
}

##John Deer Tractor - Plow  (10 dc)
cutscene_data: cutscene.johndeer2 # obsolete will be removed
{
	name: "John Deer Tractor - Plow (10DC)"
    objects_path: "/map/scenes/johndeer2.sbd"
}

##Tractor  (10 dc)
cutscene_data: cutscene.tractor # replaces cutscene.johndeer1
{
	name: "Tractor (10DC)"
    objects_path: "/map/scenes/tractor1.sbd"
}

##Tractor - Plow  (10 dc)
cutscene_data: cutscene.tractor_plow # replaces cutscene.johndeer2
{
	name: "Tractor - Plow (10DC)"
    objects_path: "/map/scenes/tractor2.sbd"
}

##Mack truck with ramp up  (63 dc)
cutscene_data: cutscene.mack
{
	name: "Mack truck with ramp up (63 DC)"
    objects_path: "/map/scenes/mack.sbd"
}

##Mack truck with ramp down  (60 dc)
cutscene_data: cutscene.mack2
{
	name: "Mack truck with ramp down (60 DC)"
    objects_path: "/map/scenes/mack2.sbd"
}

##Mack garbage truck  (60 dc)
cutscene_data: cutscene.mackgarb
{
	name: "Mack garbage truck (60 DC)"
    objects_path: "/map/scenes/mackgarb.sbd"
}

##Sitting Man  (10 dc)
cutscene_data: cutscene.mansit
{
	name: "Sitting man (10 DC)"
    objects_path: "/map/scenes/mansit.sbd"
}

##Standing man (10 dc)
cutscene_data: cutscene.manidl
{
	name: "Standing Man (10 DC)"
    objects_path: "/map/scenes/manidl.sbd"
}

##Small Digger (10 dc)
cutscene_data: cutscene.digger
{
	name: "Small Digger (10 DC)"
    objects_path: "/map/scenes/digger.sbd"
}

##Standing mixer with a dirt in front of it (10 dc)
cutscene_data: cutscene.mixer
{
	name: "Standing mixer (10 DC)"
    objects_path: "/map/scenes/mixer.sbd"
}

##Mutt 578d mining dozer (10 dc)
cutscene_data: cutscene.mutt578d
{
	name: "Mutt 578d mining dozer (10 DC)"
    objects_path: "/map/scenes/mutt578d.sbd"
}

##Old Bike (10 dc)
cutscene_data: cutscene.oldbike
{
	name: "Oldbike"
    objects_path: "/map/scenes/oldbike.sbd"
}

##Packvan - Post Office Package Van (25 dc)
cutscene_data: cutscene.packvan
{
	name: "Packvan - 25 dc"
    objects_path: "/map/scenes/packvan.sbd"
}

##Parcarlight - random parked car with lights on (20 dc)
cutscene_data: cutscene.parcarlight
{
	name: "Parcarlight - random parked car with lights on - 20 dc"
    objects_path: "/map/scenes/parcarlight.sbd"
}

##Parcarlight - random parked car with lights off (15 dc)
cutscene_data: cutscene.parcar1
{
	name: "Parcarlight - random parked car with lights off - 15 dc"
    objects_path: "/map/scenes/parcar1.sbd"
}

##Partruck1 - random parked truck with lights off (30 dc)
cutscene_data: cutscene.partruck1
{
	name: "Partruck1 - random parked truck with lights off - 30 dc"
    objects_path: "/map/scenes/partruck1.sbd"
}

##Partrucktrail - random parked truck with trailer lights off (65 dc)
cutscene_data: cutscene.partrucktr
{
	name: "Partrucktrail1 - random parked truck with trailer lights off - 65 dc"
    objects_path: "/map/scenes/partrucktr.sbd"
}

##Platfcar - parked platform car with an electrician (30 dc)
cutscene_data: cutscene.platfcar
{
	name: "Partrucktrail1 - parked platform car with an electrician - 30 dc"
    objects_path: "/map/scenes/platfcar.sbd"
}

##Platfcar - road zipper machine (10 dc)
cutscene_data: cutscene.roadzip
{
	name: "Partrucktrail1 - road zipper machine - 10 dc"
    objects_path: "/map/scenes/roadzip.sbd"
}

##Rdwrklight - roadwork light (5 dc)
cutscene_data: cutscene.rdwrklight
{
	name: "Rdwrklight - roadwork light - 5 dc"
    objects_path: "/map/scenes/rdwrklight.sbd"
}

##TVCar - tv car FOX news (10 dc)
cutscene_data: cutscene.tvcar
{
	name: "TVCar - tv car FOX news - 10 dc"
    objects_path: "/map/scenes/tvcar.sbd"
}

##Tranhiop - open transit highway maintanence (10 dc)
cutscene_data: cutscene.tranhiop
{
	name: "Tranhiop - open transit highway maintanence - 10 dc"
    objects_path: "/map/scenes/tranhiop.sbd"
}

##Tranlogop - logistic transit open rear (10 dc)
cutscene_data: cutscene.tranlogop
{
	name: "Tranlogop - logistic transit open rear - 10 dc"
    objects_path: "/map/scenes/tranlogop.sbd"
}

##Tranhirght - highway maintenance transit with flashing right arrow (10 dc)
cutscene_data: cutscene.tranhirght
{
	name: "Tranhirght - highway maintenance transit with flashing right arrow - 10 dc"
    objects_path: "/map/scenes/tranhirght.sbd"
}

##Tranhirlft - highway maintenance transit with flashing left arrow (10 dc)
cutscene_data: cutscene.tranhirlft
{
	name: "Tranhirlft - highway maintenance transit with flashing left arrow - 10 dc"
    objects_path: "/map/scenes/tranhirlft.sbd"
}

##Partruck2 - random parked truck - warning indicators on (50 dc)
cutscene_data: cutscene.partruck2
{
	name: "Partruck2 - random parked truck - warning indicators on - 500 dc"
    objects_path: "/map/scenes/partruck2.sbd"
}

##Parvan1 - parked white van (25 dc)
cutscene_data: cutscene.parvan1
{
	name: "Parvan1 - parked white van (25 dc)"
    objects_path: "/map/scenes/parvan1.sbd"
}

##W250i - road milling cutter (20 dc)
cutscene_data: cutscene.w250i
{
	name: "W250i - road milling cutter (20 dc)"
    objects_path: "/map/scenes/w250i.sbd"
}

##Vintage - old parked car (10 dc)
cutscene_data: cutscene.vintage
{
	name: "W250i - old parked car (10 dc)"
    objects_path: "/map/scenes/vintage.sbd"
}

##Womsit - woman sitting (10 dc)
cutscene_data: cutscene.womsit
{
	name: "Womsit - woman sitting (10 dc)"
    objects_path: "/map/scenes/womsit.sbd"
}

##Womidl - woman standing (10 dc)
cutscene_data: cutscene.womidl
{
	name: "Womsit - woman standing (10 dc)"
    objects_path: "/map/scenes/womidl.sbd"
}

##Servman1 - serviceman (10 dc)
cutscene_data: cutscene.servman1
{
	name: "Servman1 - serviceman (10 dc)"
    objects_path: "/map/scenes/servman1.sbd"
}

##Angryman - angry man - (10 dc) 
cutscene_data: cutscene.angryman
{
	name: "Angryman - angry man - (10 dc)"
    objects_path: "/map/scenes/angryman.sbd"
}

##Codriver - Co-Driver Worker - (10 dc) 
cutscene_data: cutscene.codriver1
{
	name: "Codriver - Co-Driver Worker - (10 dc)"
    objects_path: "/map/scenes/codriver1.sbd"
}

##Cows - 6 Cows, 3 leaning, 3 eating (25 dc) 
cutscene_data: cutscene.cows6
{
	name: "Cows - 6 Cows, 3 leaning, 3 eating (25 dc)"
    objects_path: "/map/scenes/cows6.sbd"
}

##Electrician - (10 dc) 
cutscene_data: cutscene.electrician
{
	name: "Electrician - (10 dc)"
    objects_path: "/map/scenes/electrician.sbd"
}

##Firefight1 - Firefighter (10 dc) 
cutscene_data: cutscene.firefight1
{
	name: "Firefight1 - Firefighter (10 dc)"
    objects_path: "/map/scenes/firefight1.sbd"
}

##Horse - 10 dc - Horse Eating 
cutscene_data: cutscene.horse1
{
	name: "Horse - 10 dc - Horse Eating"
    objects_path: "/map/scenes/horse1.sbd"
}

##Salesman - 10 dc - sales man
cutscene_data: cutscene.salesman
{
	name: "Salesman - 10 dc - sales man"
    objects_path: "/map/scenes/salesman.sbd"
}

##Spongeman - 10 dc - man with sponge washing something
cutscene_data: cutscene.spongeman
{
	name: "Spongeman - 10 dc - man with sponge washing something"
    objects_path: "/map/scenes/spongeman.sbd"
}

##Securman1 - 10 dc - security man 1
cutscene_data: cutscene.securman1
{
	name: "Securman1 - 10 dc - security man 1"
    objects_path: "/map/scenes/securman1.sbd"
}

##Securman2 - 10 dc - security man 2
cutscene_data: cutscene.securman2
{
	name: "Securman2 - 10 dc - security man 2"
    objects_path: "/map/scenes/securman2.sbd"
}

##Securman3 - 10 dc - security man 3
cutscene_data: cutscene.securman3
{
	name: "Securman3 - 10 dc - security man 3"
    objects_path: "/map/scenes/securman3.sbd"
}

##Spongeman 2 - 10 dc - man with sponge washing something
cutscene_data: cutscene.spongeman2
{
	name: "Spongeman 2 - 10 dc - black man with sponge washing something"
    objects_path: "/map/scenes/spongeman2.sbd"
}

##Service man 2 - 10 dc
cutscene_data: cutscene.servman2
{
	name: "Spongeman 2 - 10 dc"
    objects_path: "/map/scenes/servman2.sbd"
}

##Sweeper1 - 10 dc - sweeper man
cutscene_data: cutscene.sweeper1
{
	name: "Sweeper1 - 10 dc - sweeper man"
    objects_path: "/map/scenes/sweeper1.sbd"
}

##Tripodman - 10 dc - tripod man
cutscene_data: cutscene.tripodman
{
	name: "Tripodman - 10 dc - tripod man"
    objects_path: "/map/scenes/tripodman.sbd"
}

##Wrk1 - 10 dc -  black worker standing
cutscene_data: cutscene.wrk1
{
	name: "Wrk1 - 10 dc -  black worker standing"
    objects_path: "/map/scenes/wrk1.sbd"
}

##Wrk2 - 10 dc -  black worker standing
cutscene_data: cutscene.wrk2
{
	name: "Wrk2 - 10 dc -  white worker standing"
    objects_path: "/map/scenes/wrk2.sbd"
}

##Wrk3 - 10 dc -  white worker standing 2
cutscene_data: cutscene.wrk3
{
	name: "Wrk3 - 10 dc -  white worker standing 2"
    objects_path: "/map/scenes/wrk3.sbd"
}

##Wrknav1 - 10 dc - worker navigating 1
cutscene_data: cutscene.wrknav1
{
	name: "Wrknav1 - 10 dc - worker navigating 1"
    objects_path: "/map/scenes/wrknav1.sbd"
}

##Wrknav2 - 10 dc - worker navigating 2
cutscene_data: cutscene.wrknav2
{
	name: "Wrknav2 - 10 dc - worker navigating "
    objects_path: "/map/scenes/wrknav2.sbd"
}

##wrk4n - 10 dc - worker with note black
cutscene_data: cutscene.wrk4n 
{
	name: "wrk4n - 10 dc - worker with note black"
    objects_path: "/map/scenes/wrk4n.sbd"
}

##wrk5n - 10 dc - worker with note white
cutscene_data: cutscene.wrk5n 
{
	name: "wrk5n - 10 dc - worker with note white"
    objects_path: "/map/scenes/wrk5n.sbd"
}

##wrk6sp - 10 dc - worker with sponge - white
cutscene_data: cutscene.wrk6sp 
{
	name: "wrk6sp - 10 dc - worker with sponge - white"
    objects_path: "/map/scenes/wrk6sp.sbd"
}

##wrk7sp - 10 dc - worker with sponge - black
cutscene_data: cutscene.wrk7sp 
{
	name: "wrk7sp - 10 dc - worker with sponge - black"
    objects_path: "/map/scenes/wrk7sp.sbd"
}

##wrk8strp - 10 dc - worker strap white
cutscene_data: cutscene.wrk8strp 
{
	name: "wrk8strp - 10 dc - worker strap white"
    objects_path: "/map/scenes/wrk8strp.sbd"
}

##wrk9strp - 10 dc - worker strap black
cutscene_data: cutscene.wrk9strp 
{
	name: "wrk9strp - 10 dc - worker strap black"
    objects_path: "/map/scenes/wrk9strp.sbd"
}

##intervno - 30 dc - camera man reporter and respondent negative
cutscene_data: cutscene.intervno 
{
	name: "intervno - 30 dc - camera man reporter and respondent negative"
    objects_path: "/map/scenes/intervno.sbd"
}

##intervyes - 30 dc - camera man reporter woman and respondent positive
cutscene_data: cutscene.intervyes 
{
	name: "intervyes - 30 dc - camera man reporter woman and respondent positive"
    objects_path: "/map/scenes/intervyes.sbd"
}

##repowom - 10 dc - reporter woman
cutscene_data: cutscene.repowom 
{
	name: "repowom - 10 dc - reporter woman"
    objects_path: "/map/scenes/repowom.sbd"
}

##repwom1 - 10 dc - camera man with a reporter woman with a note
cutscene_data: cutscene.repwom1 
{
	name: "repowom - 10 dc - reporter woman"
    objects_path: "/map/scenes/repwom1.sbd"
}

##repoman - 10 dc - reporter man
cutscene_data: cutscene.repoman 
{
	name: "repoman - 10 dc - reporter man"
    objects_path: "/map/scenes/repoman.sbd"
}

##repoman1 - 25 dc - camera man and reporter with a note
cutscene_data: cutscene.repoman1 
{
	name: "repoman1 - 25 dc - reporter man"
    objects_path: "/map/scenes/repoman1.sbd"
}


##smallcrowd1 - 30 dc - 4 ppl, 2 women, 2 men, 1 with mobile
cutscene_data: cutscene.smallcrowd1 
{
	name: "smallcrowd1 - 30 dc - 4 ppl, 2 women, 2 men, 1 with mobile"
    objects_path: "/map/scenes/smallcrowd1.sbd"
}

##smallcrowd2 - 40 dc - 6 ppl, 5 man, 1 woman, 1 negative, 1 security, 1 servman with note
cutscene_data: cutscene.smallcrowd2 
{
	name: "smallcrowd2 - 40 dc - 6 ppl, 5 man, 1 woman, 1 negative, 1 security, 1 servman with note"
    objects_path: "/map/scenes/smallcrowd2.sbd"
}

##camman1 - 10 dc - black guy with a tv camera
cutscene_data: cutscene.camman1 
{
	name: "camman1 - 10 dc - black guy with a tv camera"
    objects_path: "/map/scenes/camman1.sbd"
}

##mantran1 - 10 dc - man with a transmitter and reflexive vest
cutscene_data: cutscene.mantran1 
{
	name: "mantran1 - 10 dc - man with a transmitter and reflexive vest"
    objects_path: "/map/scenes/mantran1.sbd"
}

##policehi - 50 dc - random but state specific highway police car flashing
cutscene_data: cutscene.policehi
{
	name: "policehi - 50 dc - random but state specific highway police car flashing"
    objects_path: "/map/scenes/policehi.sbd"
}

##policeci - - 50 dc - random city police car flashing
cutscene_data: cutscene.policeci
{
	name: "policeci - 50 dc - random city police car flashing"
    objects_path: "/map/scenes/policeci.sbd"
}

##policeof - - 50 dc - random city police car flashing
cutscene_data: cutscene.policeof
{
	name: "policeof  - 30 dc - random police car flashes off"
    objects_path: "/map/scenes/policeof.sbd"
}

##col5m - 5 dc - invisible wall 5m
cutscene_data: cutscene.col5m
{
	name: "col5m - 5 dc - invisible wall 5m"
    objects_path: "/map/scenes/col5m.sbd"
}

##officnav1 - 10 dc - police officer controls a traffic
cutscene_data: cutscene.officnav1
{
	name: "officnav1 - 10 dc - police officer controls a traffic"
    objects_path: "/map/scenes/officnav1.sbd"
}

##escort1 - 20 dc - parked escort vehicle
cutscene_data: cutscene.escort1
{
	name: "escort1 - 20 dc - parked escort vehicle"
    objects_path: "/map/scenes/escort1.sbd"
}

##escort2 - 20 dc - parked escort vehicle 2
cutscene_data: cutscene.escort2
{
	name: "escort1 - 20 dc - parked escort vehicle"
    objects_path: "/map/scenes/escort2.sbd"
}

##trafbar1 - 3dc - traffic barrier - flashing
cutscene_data: cutscene.trafbar1
{
	name: "trafbar1 - 3dc - traffic barrier - flashing"
    objects_path: "/map/scenes/trafbar1.sbd"
}

##rdwrksign - 3 dc - road work sign
cutscene_data: cutscene.rdwrksign
{
	name: "rdwrksign - 3 dc - road work sign"
    objects_path: "/map/scenes/rdwrksign.sbd"
}

##rdwrkend - 3 dc - road work end sign
cutscene_data: cutscene.rdwrkend
{
	name: "rdwrkend - 3 dc - road work end sign"
    objects_path: "/map/scenes/rdwrkend.sbd"
}

##rdwrkcone - 1 dc - road work cone
cutscene_data: cutscene.rdwrkcone
{
	name: "rdwrkcone - 1 dc - road work cone"
    objects_path: "/map/scenes/rdwrkcone.sbd"
}

##photoman - 10 dc - man taking photos
cutscene_data: cutscene.photoman
{
	name: "photoman - 10 dc - man taking photos"
    objects_path: "/map/scenes/photoman.sbd"
}




}
