SiiNunit
{
accessory_chassis_data : home_trans.trailer.chassis
{
	model: "/vehicle/trailer/home_transporter/trailer.pmd"
	collision: "/vehicle/trailer/home_transporter/trailer.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3nd axle
	residual_travel[]: 0.12 	# 4nd axle

	trailer_mass: 4000.0	#9000lb

	variant: default
	look: default

	extended_shadow_texture: "/vehicle/trailer/home_transporter/shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/home_transporter/ui_shadow.pmd"
}
}

