	name: "Operation Big Sur"
	price: 21250
	unlock: 0
	airbrush: true
	base_color: (0.119548, 0.001214, 0.001214)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.250158, 0.208637, 0.219526)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.013705, 0.015212, 0.036889)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "truck/kenworth_w900/accessory/paintjobs/pnt_bsmemo"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.417885, 0.266356, 0.111932)
	mask_g_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 100011
