	name: "Oh Canada"
	price: 28000
	unlock: 0
	base_color: (0.401957, 0.401957, 0.401957)
	base_color_locked: false
	color_variant[]: (0.219526, 0.000000, 0.000000)
	color_variant[]: (0.191215, 0.191215, 0.191215)
	color_variant[]: (0.102242, 0.000000, 0.000000)
	color_variant[]: (0.577555, 0.577555, 0.577555)
	color_variant[]: (0.015996, 0.015996, 0.015996)
	color_variant[]: (0.313971, 0.313971, 0.313971)
	color_variant[]: (0.061246, 0.061246, 0.061246)
	color_variant[]: (0.084376, 0.084376, 0.084376)
	color_variant[]: (0.000000, 0.035606, 0.162029)
	color_variant[]: (0.361288, 0.361288, 0.361288)
	color_variant[]: (0.000000, 0.011612, 0.045186)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.551987, 0.551987, 0.551987)
	color_variant[]: (0.004391, 0.070367, 0.035606)
	color_variant[]: (0.063017, 0.063017, 0.063017)
	color_variant[]: (0.000000, 0.124782, 0.049713)
	color_variant[]: (0.496933, 0.045186, 0.000000)
	color_variant[]: (0.539455, 0.539455, 0.539455)
	color_variant[]: (0.745375, 0.745375, 0.745375)
	color_variant[]: (0.029557, 0.029557, 0.029557)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (1.000000, 1.000000, 1.000000)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (1.000000, 1.000000, 1.000000)
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/can"
	mask_b_color: (0.012983, 0.010963, 0.011612)
	mask_b_locked: false
	mask_g_color: (0.012983, 0.010963, 0.011612)
	mask_g_locked: false
	mask_r_color: (0.545724, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
