	name: "Comet"
	price: 29000
	unlock: 0
	base_color: (0.814847, 0.814847, 0.814847)
	base_color_locked: false
	color_variant[]: (0.013705, 0.013705, 0.013705)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.066633, 0.010330, 0.010330)
	color_variant[]: (0.346704, 0.008023, 0.007501)
	color_variant[]: (0.896271, 0.896271, 0.896271)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.147039, 0.147039, 0.147039)
	color_variant[]: (0.708376, 0.708376, 0.708376)
	color_variant[]: (0.034340, 0.064803, 0.011612)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.181164, 0.138432, 0.080220)
	color_variant[]: (0.701074, 0.577555, 0.401957)
	color_variant[]: (0.004391, 0.025187, 0.061246)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.036889, 0.177901, 0.485150)
	color_variant[]: (0.278878, 0.445180, 0.672416)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/comet"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.520996, 0.323125, 0.104626)
	mask_g_locked: false
	mask_r_color: (0.030718, 0.030718, 0.030718)
	mask_r_locked: false
	part_type: "aftermarket"
