	name: "Gold Nugget"
	price: 27000
	unlock: 0
	base_color: (0.366253, 0.144128, 0.019382)
	base_color_locked: false
	color_variant[]: (0.059518, 0.088656, 0.116971)
	color_variant[]: (0.597202, 0.597202, 0.597202)
	color_variant[]: (0.086509, 0.165144, 0.205093)
	color_variant[]: (0.291771, 0.291771, 0.300544)
	color_variant[]: (0.023153, 0.034340, 0.006514)
	color_variant[]: (0.590593, 0.577555, 0.577555)
	color_variant[]: (0.074221, 0.141274, 0.004026)
	color_variant[]: (0.304970, 0.300544, 0.215846)
	color_variant[]: (0.038210, 0.038210, 0.038210)
	color_variant[]: (0.904628, 0.904628, 0.904628)
	color_variant[]: (1.000000, 0.514894, 0.033110)
	color_variant[]: (0.752942, 0.366253, 0.034340)
	color_variant[]: (0.057805, 0.054480, 0.049713)
	color_variant[]: (0.701074, 0.701074, 0.701074)
	color_variant[]: (0.187821, 0.119548, 0.064803)
	color_variant[]: (0.351514, 0.323125, 0.283149)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/nugget"
	mask_b_color: (0.116971, 0.052867, 0.020292)
	mask_b_locked: false
	mask_g_color: (0.502863, 0.296121, 0.021219)
	mask_g_locked: false
	mask_r_color: (0.015996, 0.015212, 0.015212)
	mask_r_locked: false
	part_type: "aftermarket"
