	name: "Icon"
	price: 28000
	unlock: 0
	base_color: (0.201556, 0.009134, 0.009134)
	base_color_locked: false
	color_variant[]: (0.070367, 0.070367, 0.070367)
	color_variant[]: (0.346704, 0.242281, 0.114445)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.737910, 0.737910, 0.737910)
	color_variant[]: (0.346704, 0.242281, 0.114445)
	color_variant[]: (0.246186, 0.009134, 0.009134)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.003348, 0.064803, 0.026245)
	color_variant[]: (0.346704, 0.242281, 0.114445)
	color_variant[]: (0.558340, 0.558340, 0.558340)
	color_variant[]: (0.246186, 0.010330, 0.010330)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/icon"
	mask_b_color: (0.502863, 0.502863, 0.502863)
	mask_b_locked: false
	mask_g_color: (0.502863, 0.502863, 0.502863)
	mask_g_locked: false
	mask_r_color: (0.502863, 0.502863, 0.502863)
	mask_r_locked: false
	part_type: "aftermarket"
