	name: "Liberty"
	price: 27000
	unlock: 0
	base_color: (0.005182, 0.020292, 0.138432)
	base_color_locked: false
	color_variant[]: (0.617180, 0.617180, 0.617180)
	color_variant[]: (0.356400, 0.242281, 0.070367)
	color_variant[]: (0.020292, 0.056135, 0.270482)
	color_variant[]: (0.351514, 0.015996, 0.015996)
	color_variant[]: (0.013705, 0.013705, 0.013705)
	color_variant[]: (0.603801, 0.086509, 0.007501)
	color_variant[]: (0.623960, 0.623960, 0.623960)
	color_variant[]: (0.623960, 0.623960, 0.623960)
	color_variant[]: (0.539455, 0.539455, 0.539455)
	color_variant[]: (0.291771, 0.215846, 0.070367)
	color_variant[]: (0.012983, 0.109471, 0.238383)
	color_variant[]: (0.012983, 0.109471, 0.238383)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/liberty"
	mask_b_color: (0.318547, 0.318547, 0.318547)
	mask_b_locked: false
	mask_g_color: (0.318547, 0.018504, 0.018504)
	mask_g_locked: false
	mask_r_color: (0.545724, 0.545724, 0.545724)
	mask_r_locked: false
	part_type: "aftermarket"
