	name: "Midnight Sun"
	price: 26000
	unlock: 0
	base_color: (0.679542, 0.672416, 0.658348)
	base_color_locked: false
	color_variant[]: (0.068478, 0.059518, 0.048172)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.270482, 0.223213, 0.177901)
	color_variant[]: (0.205093, 0.000000, 0.003348)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.564687, 0.564687, 0.564687)
	color_variant[]: (0.000305, 0.014444, 0.068478)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.171454, 0.208637, 0.226966)
	color_variant[]: (0.830770, 0.783538, 0.693872)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.088656, 0.155926, 0.181164)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/midnight"
	mask_b_color: (0.024162, 0.084376, 0.539455)
	mask_g_color: (0.017642, 0.002126, 0.658348)
	mask_r_color: (0.138432, 0.122139, 0.114445)
	mask_r_locked: false
	part_type: "aftermarket"
