	name: "Beast of Burden"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.337164, 0.004391, 0.038210)
	base_color_locked: false
	color_variant[]: (0.090850, 0.270482, 0.049713)
	color_variant[]: (0.015212, 0.056135, 0.014444)
	color_variant[]: (0.270482, 0.401957, 0.029557)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.752942, 0.386429, 0.003035)
	color_variant[]: (0.603801, 0.223213, 0.006995)
	color_variant[]: (0.693872, 0.496933, 0.017642)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.005607, 0.412522, 0.822755)
	color_variant[]: (0.003348, 0.074221, 0.242281)
	color_variant[]: (0.194618, 0.508881, 0.590593)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.644453, 0.004391, 0.004391)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.184488, 0.000000, 0.008023)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mis_mule"
	part_type: "aftermarket"
	steam_inventory_id: 100122
