	name: "Wild Stampede"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.027321, 0.162029, 0.539455)
	base_color_locked: false
	color_variant[]: (0.099908, 0.084376, 0.049713)
	color_variant[]: (0.029557, 0.016811, 0.005607)
	color_variant[]: (0.376262, 0.309469, 0.074221)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.376262, 0.003677, 0.014444)
	color_variant[]: (0.230725, 0.008023, 0.020292)
	color_variant[]: (0.830770, 0.009134, 0.009134)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.407240, 0.603801, 0.737910)
	color_variant[]: (0.090850, 0.107023, 0.187821)
	color_variant[]: (0.124782, 0.230725, 0.412522)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.000000, 0.155926, 0.799103)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.010963, 0.033110, 0.099908)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "crok_icon"
	part_type: "aftermarket"
	steam_inventory_id: 100090
