	name: "Independent"
	price: 31000
	unlock: 21
	airbrush: true
	base_color: (0.208600, 0.155900, 0.072200)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.854900, 0.527100, 0.114400)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.439600, 0.337100, 0.144100)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "truck/kenworth_w900/accessory/paintjobs/paint_09"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.417885, 0.266356, 0.111932)
	mask_g_locked: false
	part_type: "aftermarket"
