	name: "Sunset"
	price: 27000
	unlock: 17
	airbrush: true
	base_color: (0.111900, 0.020200, 0.020200)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.205000, 0.093000, 0.000900)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.107000, 0.011600, 0.000600)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "truck/kenworth_w900/accessory/paintjobs/paint_08"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.417885, 0.266356, 0.111932)
	mask_g_locked: false
	part_type: "aftermarket"
