	name: "Uncle Sam"
	price: 33000
	unlock: 0
	airbrush: true
	base_color: (0.242200, 0.351500, 0.417800)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.630700, 0.708300, 0.723000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.152900, 0.127400, 0.111000)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "truck/kenworth_w900/accessory/paintjobs/paint_04"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.417885, 0.266356, 0.111932)
	mask_g_locked: false
	part_type: "aftermarket"
