	name: "Shasta"
	price: 27000
	unlock: 0
	base_color: (0.011612, 0.014444, 0.016811)
	base_color_locked: false
	color_variant[]: (0.007501, 0.054480, 0.000305)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.274677, 0.366253, 0.226966)
	color_variant[]: (0.072272, 0.184488, 0.040921)
	color_variant[]: (0.114445, 0.219526, 0.283149)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.001519, 0.033110, 0.042311)
	color_variant[]: (0.038210, 0.086509, 0.107023)
	color_variant[]: (0.730432, 0.462077, 0.009724)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.088656, 0.088656, 0.088656)
	color_variant[]: (0.822755, 0.822755, 0.822755)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/shasta"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.278878, 0.309469, 0.346704)
	mask_g_locked: false
	mask_r_color: (0.109471, 0.147039, 0.191215)
	mask_r_locked: false
	part_type: "aftermarket"
