	name: "VIT Edition Metallic"
	price: 32000
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.025187, 0.020292)
	base_color_locked: false
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.000000, 0.391552, 0.242281)
	flake_color_locked: false
	flake_density: 0.200000
	flake_shininess: 15.000000
	flake_uvscale: 35.500000
	flip_color: (0.000000, 0.018504, 0.009724)
	flip_color_locked: false
	flip_strength: 0.240000
	flipflake: true
	icon: "truck/kenworth_w900/vit_m"
	mask_b_color: (0.024162, 0.084376, 0.539455)
	mask_g_color: (0.024162, 0.084376, 0.539455)
	mask_r_color: (0.023759, 0.083948, 0.539461)
	part_type: "aftermarket"
