	name: "VIT Edition"
	price: 29000
	unlock: 0
	base_color: (0.004391, 0.025187, 0.061246)
	base_color_locked: false
	color_variant[]: (0.000000, 0.061246, 0.034340)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.603801, 0.551987, 0.366253)
	color_variant[]: (0.061246, 0.070367, 0.093059)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.617180, 0.617180, 0.617180)
	color_variant[]: (0.223213, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.791268, 0.791268, 0.791268)
	color_variant[]: (0.107023, 0.107023, 0.057805)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.304970, 0.332433, 0.208637)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/vit"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_r_color: (0.230725, 0.371218, 0.558340)
	mask_r_locked: false
	part_type: "aftermarket"
