	name: "Winter Woollies"
	price: 30000
	unlock: 0
	base_color: (0.072272, 0.001519, 0.000000)
	base_color_locked: false
	color_variant[]: (0.008570, 0.035606, 0.088656)
	color_variant[]: (0.124782, 0.250158, 0.002428)
	color_variant[]: (0.238383, 0.473531, 0.000000)
	color_variant[]: (0.921549, 0.921549, 0.921549)
	color_variant[]: (0.057805, 0.019382, 0.002126)
	color_variant[]: (0.439657, 0.371218, 0.238383)
	color_variant[]: (1.000000, 0.490998, 0.008023)
	color_variant[]: (0.913099, 0.913099, 0.913099)
	color_variant[]: (0.007501, 0.013705, 0.045186)
	color_variant[]: (0.007501, 0.086509, 0.327778)
	color_variant[]: (0.011612, 0.097587, 0.341896)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.028430, 0.028430, 0.026245)
	color_variant[]: (0.000305, 0.191215, 0.171454)
	color_variant[]: (1.000000, 0.428690, 0.009134)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "paintjob/xmas25"
	mask_b_color: (0.226966, 0.086509, 0.019382)
	mask_b_locked: false
	mask_g_color: (0.407240, 0.000000, 0.000607)
	mask_g_locked: false
	mask_r_color: (0.921549, 0.921549, 0.921549)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 100135
