	name: "Yosemite"
	price: 28000
	unlock: 0
	base_color: (0.021219, 0.048172, 0.015996)
	base_color_locked: false
	color_variant[]: (0.138432, 0.004391, 0.004391)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.545724, 0.545724, 0.545724)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.034340, 0.074221, 0.116971)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.177901, 0.254136, 0.296121)
	color_variant[]: (0.109471, 0.177901, 0.212245)
	color_variant[]: (0.054480, 0.054480, 0.054480)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.467762, 0.318547, 0.132868)
	color_variant[]: (0.752942, 0.693872, 0.564687)
	color_variant[]: (0.114445, 0.219526, 0.283149)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.351514, 0.351514, 0.351514)
	color_variant[]: (0.651406, 0.651406, 0.651406)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/yosemite"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.846873, 0.846873, 0.846873)
	mask_g_locked: false
	mask_r_color: (0.234551, 0.473531, 0.014444)
	mask_r_locked: false
	part_type: "aftermarket"
