	name: "Yukon"
	price: 27000
	unlock: 0
	base_color: (0.010963, 0.010963, 0.010963)
	base_color_locked: false
	color_variant[]: (0.450786, 0.223213, 0.000912)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.029557, 0.028430, 0.028430)
	color_variant[]: (0.010330, 0.080220, 0.124782)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.603801, 0.603801, 0.603801)
	color_variant[]: (0.114445, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.496933, 0.496933, 0.496933)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "truck/kenworth_w900/yukon"
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.000000, 0.000000, 0.000000)
	mask_r_color: (0.291771, 0.152938, 0.063017)
	mask_r_locked: false
	part_type: "aftermarket"
