SiiNunit
{

accessory_addon_data : s52_vent_van.kenworth.t680_2022.s_panel
{
	name: "@@slp_vent@@, @@paint@@"
	price: 100
	unlock: 7
	icon: "truck/kenworth_t680_2022/accessory/s_panel/s52_vent_paint"
	part_type: factory

	interior_model: "/vehicle/truck/kenworth_t680_2022/accessory/s_panel/s52_vent_paint_int.pmd"
	exterior_model: "/vehicle/truck/kenworth_t680_2022/accessory/s_panel/s52_vent_paint.pmd"

	look: grey_vantage
	variant: vantage

	suitable_for[]: "s52mb_gr_v.kenworth.t680_2022.interior"
	suitable_for[]: "s52ms_gr_v.kenworth.t680_2022.interior"
	suitable_for[]: "s52mb_tn_v.kenworth.t680_2022.interior"
	suitable_for[]: "s52ms_tn_v.kenworth.t680_2022.interior"
}
}