SiiNunit
{
sign_template : _nameless.d4e.32a0 {
 template_name: in_gas_totem_pho_big1
 model_name: co_03002
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.8bc.4ff0
 boards[1]: _nameless.8bc.48a0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8bc.4ff0 {
 area_name: ml2
 linked_board: sign_board.gs_b1_in
}

sign_template_board_binding : _nameless.8bc.48a0 {
 area_name: ml1
 linked_board: sign_board.gs_b1_in
}

}
