SiiNunit
{
sign_template : _nameless.f1c2.d8a0 {
 template_name: sd_gas_totem_pho_big1
 model_name: co_03002
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.f15a.28f0
 boards[1]: _nameless.f15a.1e10
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.f15a.28f0 {
 area_name: ml2
 linked_board: sign_board.0j0a7
}

sign_template_board_binding : _nameless.f15a.1e10 {
 area_name: ml1
 linked_board: sign_board.0j0a7
}

}
