SiiNunit
{
accessory_addon_data : aero_w.volvo.vnl2018.mudflaps
{
	name: "@@aero@@"
	price: 300
	unlock: 9
	icon: "truck/volvo_vnl2018/accessory/mudflaps/aero_wht"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/mudflaps/aero.pmd"
	look: white

	suitable_for[]: "6x2_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x2_l.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_l.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_l.volvo.vnl2018.chassis"
}
}