SiiNunit
{

building_scheme : bld_scheme.scheme1
{
	name: "nv_pole_lv"
	models[]: bld_model.1
}

building_scheme : bld_scheme.scheme7
{
	name: "netting with base wall"
	models[]: bld_model.7
}

building_scheme : bld_scheme.scheme16
{
	name: "hedge green"
	models[]: bld_model.16
}

building_scheme : bld_scheme.scheme18
{
	name: "dead end"
	models[]: bld_model.18
	player_limiter: true
}

building_scheme : bld_scheme.scheme29
{
	name: "invisible wall"
	models[]: bld_model.30
	player_limiter: true
}

building_scheme : bld_scheme.scheme30
{
	name: "direction blocker"
	models[]: bld_model.31
	player_limiter: true
}
building_scheme : bld_scheme.scheme40
{
	name: "tubes"
	models[]: bld_model.42
}

building_scheme : bld_scheme.scheme52
{
	name: "rail"
	models[]: bld_model.54
}

building_scheme : bld_scheme.scheme76
{
	name: "concrete barrier 2"
	models[]: bld_model.77
}

building_scheme : bld_scheme.scheme82
{
	name: "bank concrete sand"
	models[]: bld_model.83
}
building_scheme : bld_scheme.scheme83
{
	name: "bank metal stone"
	models[]: bld_model.84
}

building_scheme : bld_scheme.scheme119
{
	name: "rail_2x"
	models[]: bld_model.120
}


building_scheme : bld_scheme.scheme133
{
	name: "red_white barrier"
	models[]: bld_model.134
}
building_scheme : bld_scheme.scheme134
{
	name: "railway_underpass_2x"
	models[]: bld_model.135
}


building_scheme : bld_scheme.scheme137
{
	name: "concrete barrier"
	models[]: bld_model.138
}

building_scheme : bld_scheme.scheme154
{
	name: "tree walls"
	models[]: bld_model.155
}

building_scheme : bld_scheme.scheme155
{
	name: "horizont hills midforest"
	models[]: bld_model.156
}

building_scheme : bld_scheme.scheme156
{
	name: "horizont hills lowforest"
	models[]: bld_model.157
}

building_scheme : bld_scheme.scheme157
{
	name: "shore_stones"
	models[]: bld_model.158
}

building_scheme : bld_scheme.nm_25
{
	name: "center_kerb_red"
	models[]: bld_model.nm_25
}

building_scheme : bld_scheme.scheme170
{
	name: "crash barrier ch"
	models[]: bld_model.171
}
building_scheme : bld_scheme.or_18
{
	name: "xXxUse curve item insteadxXx or_garden2"
	models[]: bld_model.or_18
}

building_scheme : bld_scheme.scheme1018
{
	name: "water front narrow"
	models[]: bld_model.1018

	color_variant[]: "default: 249,249,249"
	color_variant[]: "darker: 208,208,208"
	color_variant[]: "ocher: 251,238,209"
}

building_scheme : bld_scheme.scheme1026
{
	name: "ca_cliff_coast01"
	models[]: bld_model.1026
}
building_scheme : bld_scheme.scheme1027
{
	name: "ca_mid_hills01"
	models[]: bld_model.1027
}
building_scheme : bld_scheme.scheme1028
{
	name: "ca_cliffy_coast01"
	models[]: bld_model.1028
}
building_scheme : bld_scheme.scheme1029
{
	name: "ca_cliff_eroded01"
	models[]: bld_model.1029
}
building_scheme : bld_scheme.scheme1030
{
	name: "ca_rock_wall01"
	models[]: bld_model.1030
}
building_scheme : bld_scheme.scheme1031
{
	name: "ca_rock_wall02"
	models[]: bld_model.1031
}
building_scheme : bld_scheme.scheme1032
{
	name: "ca_el_pole01"
	models[]: bld_model.1032
}
building_scheme : bld_scheme.scheme1033
{
	name: "la_bridge05_pier"
	models[]: bld_model.1033
}
building_scheme : bld_scheme.scheme1034
{
	name: "XXX_DO_NOT_USE_XXX_ca_el_pole_wooden_h_single01"
	models[]: bld_model.1034
}
building_scheme : bld_scheme.scheme1035
{
	name: "XXX_DO_NOT_USE_XXX_ca_el_pole_wooden_h_single02"
	models[]: bld_model.1035
}
building_scheme : bld_scheme.scheme1036
{
	name: "XXX_DO_NOT_USE_XXX_ca_el_pole_wooden_m_single01"
	models[]: bld_model.1036
}
building_scheme : bld_scheme.scheme1037
{
	name: "XXX_DO_NOT_USE_XXX_ca_el_pole_wooden_s_single01"
	models[]: bld_model.1037
}
building_scheme : bld_scheme.scheme1038
{
	name: "XXX_DO_NOT_USE_XXX_ca_el_pole_wooden_s_single02"
	models[]: bld_model.1038
}
building_scheme : bld_scheme.scheme1039
{
	name: "XXX_DO_NOT_USE_XXX_ca_el_pole_wooden_h_single03_lamp"
	models[]: bld_model.1039
}
building_scheme : bld_scheme.scheme1040
{
	name: "ca_barrier_concrete1-holes"
	models[]: bld_model.1040
}
building_scheme : bld_scheme.scheme1041
{
	name: "ca_barrier_concrete2"
	models[]: bld_model.1041
}
building_scheme : bld_scheme.scheme1042
{
	name: "ca_barrier_concrete2a-fence"
	models[]: bld_model.1042
}
building_scheme : bld_scheme.scheme1043
{
	name: "ca_barrier_concrete3-concretewall"
	models[]: bld_model.1043
}
building_scheme : bld_scheme.scheme1044
{
	name: "ca_barrier_concrete4-woodenwall"
	models[]: bld_model.1044
}
building_scheme : bld_scheme.scheme1045
{
	name: "ca_barrier_concrete5-brickwall"
	models[]: bld_model.1045
}
building_scheme : bld_scheme.scheme1046
{
	name: "ca_barrier_concrete6-stonewall"
	models[]: bld_model.1046
}
building_scheme : bld_scheme.scheme1047
{
	name: "ca_barrier_concrete7-hi-fence"
	models[]: bld_model.1047
}
building_scheme : bld_scheme.scheme1048
{
	name: "ca_barrier_concrete8-fence_bridge"
	models[]: bld_model.1048
}
building_scheme : bld_scheme.scheme1049
{
	name: "ca_barrier_concrete9"
	models[]: bld_model.1049
}
building_scheme : bld_scheme.scheme1050
{
	name: "ca_barrier_concrete9-sidewalk"
	models[]: bld_model.1050
}
building_scheme : bld_scheme.scheme1051
{
	name: "ca_barrier_yellow1"
	models[]: bld_model.1051
}
building_scheme : bld_scheme.scheme1052
{
	name: "ca_fence_wooden1-white"
	models[]: bld_model.1052
}
building_scheme : bld_scheme.scheme1053
{
	name: "ca_fence_wooden2-farm"
	models[]: bld_model.1053
}
building_scheme : bld_scheme.scheme1054
{
	name: "ca_fence_metal1"
	models[]: bld_model.1054
}
building_scheme : bld_scheme.scheme1055
{
	name: "ca_fence_metal1a"
	models[]: bld_model.1055
}
building_scheme : bld_scheme.scheme1056
{
	name: "ca_fence_metal2"
	models[]: bld_model.1056
}
building_scheme : bld_scheme.scheme1057
{
	name: "ca_fence_metal3-barbwire"
	models[]: bld_model.1057
}
building_scheme : bld_scheme.scheme1058
{
	name: "ca_fence_metal4-low"
	models[]: bld_model.1058
}
building_scheme : bld_scheme.scheme1059
{
	name: "XXX_DO_NOT_USE_XXX_ca_fence_metal5"
	models[]: bld_model.1059
}
building_scheme : bld_scheme.scheme1060
{
	name: "ca_wall_stone1"
	models[]: bld_model.1060
}
building_scheme : bld_scheme.scheme1061
{
	name: "ca_wall_brick1"
	models[]: bld_model.1061
}
building_scheme : bld_scheme.scheme1062
{
	name: "ca_wall_concrete_white1"
	models[]: bld_model.1062
}
building_scheme : bld_scheme.scheme1063
{
	name: "XXX_DO_NOT_USE_XXX_ca_fence_wooden3"
	models[]: bld_model.1063
}
building_scheme : bld_scheme.scheme1064
{
	name: "ca_baybridge"
	models[]: bld_model.1064
}
building_scheme : bld_scheme.scheme1065
{
	name: "ca_baybridge2"
	models[]: bld_model.1065
}
building_scheme : bld_scheme.scheme1066
{
	name: "hedge_high green"
	models[]: bld_model.1066
}
building_scheme : bld_scheme.scheme1067
{
	name: "conc_barrier wb"
	models[]: bld_model.1067
}
building_scheme : bld_scheme.scheme1068
{
	name: "water_conc_narow2"
	models[]: bld_model.1068

	color_variant[]: "default: 208,200,176"
	color_variant[]: "darker: 189,189,189"
	color_variant[]: "brighter: 244,244,244"
}
building_scheme : bld_scheme.scheme1069
{
	name: "ca_8_wire"
	models[]: bld_model.1069
}
building_scheme : bld_scheme.scheme1070
{
	name: "ca_3_wire"
	models[]: bld_model.1070
}
building_scheme : bld_scheme.scheme1071
{
	name: "centre_kerb1"
	models[]: bld_model.1071
}
building_scheme : bld_scheme.scheme1072
{
	name: "centre_kerb2"
	models[]: bld_model.1072
}
building_scheme : bld_scheme.scheme1073
{
	name: "waterfront_narow3"
	models[]: bld_model.1073
}

building_scheme : bld_scheme.scheme1074
{
	name: "ca_gg1"
	models[]: bld_model.1074
}
building_scheme : bld_scheme.scheme1075
{
	name: "ca_wall_concrete_blue1"
	models[]: bld_model.1075
}
building_scheme : bld_scheme.scheme1076
{
	name: "centre_kerb3"
	models[]: bld_model.1076
}
building_scheme : bld_scheme.scheme1077
{
	name: "ca_wall_big_blue"
	models[]: bld_model.1077
}
building_scheme : bld_scheme.scheme1078
{
	name: "ca_wall_concrete_brown1"
	models[]: bld_model.1078
}
building_scheme : bld_scheme.scheme1079
{
	name: "ca_wall_concrete_stone2"
	models[]: bld_model.1079
}
building_scheme : bld_scheme.scheme1080
{
	name: "sf_bridge_ped"
	models[]: bld_model.1080
}
building_scheme : bld_scheme.scheme1081
{
	name: "ca_fence_metal6"
	models[]: bld_model.1081
}
building_scheme : bld_scheme.scheme1082
{
	name: "XXX_DO_NOT_USE_XXX_ca_fence_wooden4"
	models[]: bld_model.1082
}
building_scheme : bld_scheme.scheme1083
{
	name: "pipes01"
	models[]: bld_model.1083
}
building_scheme : bld_scheme.scheme1084
{
	name: "pipes01_pilot"
	models[]: bld_model.1084
}
building_scheme : bld_scheme.scheme1085
{
	name: "sf_rail"
	models[]: bld_model.1085
}

building_scheme : bld_scheme.scheme1086
{
	name: "ca_barrier_yellow1_reflect"
	models[]: bld_model.1086
}

building_scheme : bld_scheme.scheme1087
{
	name: "road_line_dashed"
	models[]: bld_model.1087
}

building_scheme : bld_scheme.scheme1088
{
	name: "road_line"
	models[]: bld_model.1088
}

building_scheme : bld_scheme.scheme1088a
{
	name: "road_line_always_on_top"
	models[]: bld_model.1088a
}
building_scheme : bld_scheme.scheme1089
{
	name: "ca_railbridge"
	models[]: bld_model.1089
}
building_scheme : bld_scheme.scheme1090
{
	name: "fence_metal_sheet_white"
	models[]: bld_model.1090
}
building_scheme : bld_scheme.scheme1091
{
	name: "fence_metal_sheet_red"
	models[]: bld_model.1091
}
building_scheme : bld_scheme.scheme1092
{
	name: "fence_metal_sheet_blue"
	models[]: bld_model.1092
}
building_scheme : bld_scheme.scheme1093
{
	name: "pillar chain"
	models[]: bld_model.1093
}
building_scheme : bld_scheme.scheme1094
{
	name: "az_cliff_eroded01"
	models[]: bld_model.1094
}
building_scheme : bld_scheme.scheme1095
{
	name: "crash barrier wooden"
	models[]: bld_model.1095


}
building_scheme : bld_scheme.scheme1096
{
	name: "color pennant 10m"
	models[]: bld_model.1096

}
building_scheme : bld_scheme.scheme1097
{
	name: "color pennant 15m"
	models[]: bld_model.1097
}
building_scheme : bld_scheme.scheme1098
{
	name: "color pennant 20m"
	models[]: bld_model.1098
}
building_scheme : bld_scheme.scheme1099
{
	name: "color pennant 25m"
	models[]: bld_model.1099
}
building_scheme : bld_scheme.scheme1100
{
	name: "rest_area"
	models[]: bld_model.1100
}
building_scheme : bld_scheme.scheme1101
{
	name: "fence_metal_bridge"
	models[]: bld_model.1101
}
building_scheme : bld_scheme.scheme1102
{
	name: "rest_area_flat"
	models[]: bld_model.1102
}
building_scheme : bld_scheme.scheme1103
{
	name: "coridor 1"
	models[]: bld_model.1103
}
building_scheme : bld_scheme.scheme1104
{
	name: "coridor 2"
	models[]: bld_model.1104
}
building_scheme : bld_scheme.scheme1105
{
	name: "coridor 3"
	models[]: bld_model.1105
}
building_scheme : bld_scheme.scheme1106
{
	name: "stone wall 1"
	models[]: bld_model.1106
}
building_scheme : bld_scheme.scheme1107
{
	name: "coridor 4"
	models[]: bld_model.1107
}

building_scheme : bld_scheme.scheme1108
{
	name: "tracks decal"
	models[]: bld_model.1108
}
building_scheme : bld_scheme.scheme1109
{
	name: "metal barrier"
	models[]: bld_model.1109
}
building_scheme : bld_scheme.scheme1110
{
	name: "metal barrier low"
	models[]: bld_model.1110
}
building_scheme : bld_scheme.scheme1111
{
	name: "metal barrier phoenix"
	models[]: bld_model.1111
}
building_scheme : bld_scheme.scheme1112
{
	name: "coridor 4 no legs"
	models[]: bld_model.1112
}
building_scheme : bld_scheme.scheme1113
{
	name: "kerb_5m"
	models[]: bld_model.1113
}
building_scheme : bld_scheme.scheme1114
{
	name: "kerb_2m"
	models[]: bld_model.1114
}
building_scheme : bld_scheme.scheme1115
{
	name: "waterfront 2 narrow lowbase"
	models[]: bld_model.1115

	color_variant[]: "default: 208,200,176"
	color_variant[]: "darker: 189,189,189"
	color_variant[]: "brighter: 244,244,244"
}
building_scheme : bld_scheme.scheme1116
{
	name: "waterfront 3 narrow lowbase"
	models[]: bld_model.1116
}
building_scheme : bld_scheme.scheme1117
{
	name: "waterfront narrow lowbase"
	models[]: bld_model.1117

	color_variant[]: "default: 249,249,249"
	color_variant[]: "darker: 202,202,202"
	color_variant[]: "ocher: 251,238,209"
}
building_scheme : bld_scheme.scheme1118
{
	name: "bush wall"
	models[]: bld_model.1118
}
building_scheme : bld_scheme.scheme1119
{
	name: "tram tracks"
	models[]: bld_model.1119
}
building_scheme : bld_scheme.scheme1120
{
	name: "sf_railing"
	models[]: bld_model.1120
}
building_scheme : bld_scheme.scheme1121
{
	name: "vineyard 1"
	models[]: bld_model.1121
}
building_scheme : bld_scheme.scheme1122
{
	name: "vineyard 1 far"
	models[]: bld_model.1122
}
building_scheme : bld_scheme.scheme1123
{
	name: "kerb_only"
	models[]: bld_model.1123
}

building_scheme : bld_scheme.scheme1124
{
	name: "sf_rail2"
	models[]: bld_model.1124
}

building_scheme : bld_scheme.scheme1125
{
	name: "dirt tires 01"
	models[]: bld_model.1125
  #category: "dirt"
}

building_scheme : bld_scheme.scheme1126
{
	name: "dirt tires 02"
	models[]: bld_model.1126
  #category: "dirt"
}

building_scheme : bld_scheme.scheme1127
{
	name: "dirt tires big 01"
	models[]: bld_model.1127
  #category: "dirt"
}

building_scheme : bld_scheme.scheme1128
{
	name: "dirt tires big 02"
	models[]: bld_model.1128
  #category: "dirt"
}
building_scheme : bld_scheme.scheme1129
{
	name: "barrier_metal_01"
	models[]: bld_model.1129
}
building_scheme : bld_scheme.scheme1130
{
	name: "barrier_metal_02"
	models[]: bld_model.1130
}
building_scheme : bld_scheme.scheme1131
{
	name: "handrail_metal_01"
	models[]: bld_model.1131

}
building_scheme : bld_scheme.scheme1132
{
	name: "pavement_3m_a"
	models[]: bld_model.1132

}
building_scheme : bld_scheme.scheme1133
{
	name: "dirt_curb_01"
	models[]: bld_model.1133

}
building_scheme : bld_scheme.scheme1134
{
	name: "dirt_curb_02"
	models[]: bld_model.1134

}
building_scheme : bld_scheme.scheme1135
{
	name: "barrier_wooden_01"
	models[]: bld_model.1135

}
building_scheme : bld_scheme.scheme1136
{
	name: "barrier_wooden_irl"
	models[]: bld_model.1136

}
building_scheme : bld_scheme.scheme1137
{
	name: "barrier_pebblestone_01"
	models[]: bld_model.1137

}

building_scheme : bld_scheme.scheme1138
{
	name: "grass_stripe1m_round"
	models[]: bld_model.1138

}

building_scheme : bld_scheme.scheme1139
{
	name: "grass_stripe1m"
	models[]: bld_model.1139

}

building_scheme : bld_scheme.scheme1140
{
	name: "grass_stripe2m"
	models[]: bld_model.1140

}

building_scheme : bld_scheme.scheme1141
{
	name: "grass_stripe5m"
	models[]: bld_model.1141

}

building_scheme : bld_scheme.scheme1142
{
	name: "tree walls 2"
	models[]: bld_model.1142
}

building_scheme : bld_scheme.scheme1143
{
	name: "city alley smalltrees"
	models[]: bld_model.1143

}
building_scheme : bld_scheme.scheme1144
{
	name: "city alley smalltrees farlod"
	models[]: bld_model.1144

}
building_scheme : bld_scheme.scheme1145
{
	name: "hedge low 01"
	models[]: bld_model.1145

}
building_scheme : bld_scheme.scheme1146
{
	name: "hedge coniferous 01"
	models[]: bld_model.1146

}
building_scheme : bld_scheme.scheme1147
{
	name: "flowerpots 01"
	models[]: bld_model.1147

}
building_scheme : bld_scheme.scheme1148
{
	name: "parking 1line"
	models[]: bld_model.1148

}
building_scheme : bld_scheme.scheme1149
{
	name: "parking 1line diagonal"
	models[]: bld_model.1149

}
building_scheme : bld_scheme.scheme1150
{
	name: "parking 2lines"
	models[]: bld_model.1150

}
building_scheme : bld_scheme.scheme1151
{
	name: "cypress avenue1"
	models[]: bld_model.1151

}

building_scheme : bld_scheme.scheme1152
{
	name: "bush wall 01"
	models[]: bld_model.1152

}

building_scheme : bld_scheme.scheme1153
{
	name: "driveway concrete01 3m"
	models[]: bld_model.1153
}

building_scheme : bld_scheme.scheme1154
{
	name: "driveway concrete02 3m"
	models[]: bld_model.1154
}

building_scheme : bld_scheme.scheme1155
{
	name: "driveway concrete01 6m"
	models[]: bld_model.1155
}

building_scheme : bld_scheme.scheme1156
{
	name: "road_line_yellow"
	models[]: bld_model.1156
}

building_scheme : bld_scheme.scheme1157
{
	name: "road_line_dashed_yellow"
	models[]: bld_model.1157
}

building_scheme : bld_scheme.scheme1158
{
	name: "parking_motel"
	models[]: bld_model.1158
}

building_scheme : bld_scheme.az_3
{
	name: "wall_brick_simple"
	models[]: bld_model.az_3
}

building_scheme : bld_scheme.az_4
{
	name: "wall_brick_stripe"
	models[]: bld_model.az_4
}

building_scheme : bld_scheme.az_1
{
	name: "6m_simple_01"
	models[]: bld_model.az_1


}

building_scheme : bld_scheme.az_2
{
	name: "6m_various_01"
	models[]: bld_model.az_2

}

building_scheme : bld_scheme.az_5
{
	name: "6m_various_02"
	models[]: bld_model.az_5

}
building_scheme : bld_scheme.az_6
{
	name: "15m_various_02"
	models[]: bld_model.az_6

}
building_scheme : bld_scheme.az_7
{
	name: "30m_various_02"
	models[]: bld_model.az_7

}
building_scheme : bld_scheme.az_8
{
	name: "15m_various_01"
	models[]: bld_model.az_8

}
building_scheme : bld_scheme.az_9
{
	name: "30m_various_01"
	models[]: bld_model.az_9

}
building_scheme : bld_scheme.az_10
{
	name: "15m_simple_01"
	models[]: bld_model.az_10
}
building_scheme : bld_scheme.az_11
{
	name: "30m_simple_01"
	models[]: bld_model.az_11
}
building_scheme : bld_scheme.az_12
{
	name: "30m_simple_02"
	models[]: bld_model.az_12
}
building_scheme : bld_scheme.az_13
{
	name: "6m_simple_02"
	models[]: bld_model.az_13
}
building_scheme : bld_scheme.az_14
{
	name: "15m_simple_02"
	models[]: bld_model.az_14
}

building_scheme : bld_scheme.az_15
{
	name: "az_wall_concrete2"
	models[]: bld_model.az_15
}

building_scheme : bld_scheme.scheme1159
{
	name: "beach_flat sand"
	models[]: bld_model.1159
}
building_scheme : bld_scheme.scheme1160
{
	name: "beach_small sand"
	models[]: bld_model.1160
}
building_scheme : bld_scheme.scheme1161
{
	name: "beach_small_flat grass"
	models[]: bld_model.1161
}

building_scheme : bld_scheme.scheme1162
{
	name: "tracks decal light"
	models[]: bld_model.1162
}
building_scheme : bld_scheme.scheme1163
{
	name: "fruit trees 1"
	models[]: bld_model.1163
}
building_scheme : bld_scheme.scheme1164
{
	name: "fruit trees 1 far"
	models[]: bld_model.1164
}
building_scheme : bld_scheme.scheme1165
{
	name: "middle trees dense"
	models[]: bld_model.1165
}
building_scheme : bld_scheme.scheme1166
{
	name: "middle trees dense far"
	models[]: bld_model.1166
}
building_scheme : bld_scheme.scheme1167
{
	name: "middle trees sparse"
	models[]: bld_model.1167
}
building_scheme : bld_scheme.scheme1168
{
	name: "middle trees sparse far"
	models[]: bld_model.1168
}
building_scheme : bld_scheme.scheme1169
{
	name: "shrubs 1"
	models[]: bld_model.1169
}
building_scheme : bld_scheme.scheme1170
{
	name: "shrubs 1 far"
	models[]: bld_model.1170
}
building_scheme : bld_scheme.scheme1171
{
	name: "shrubs small 1"
	models[]: bld_model.1169
}
building_scheme : bld_scheme.scheme1172
{
	name: "shrubs small 1 far"
	models[]: bld_model.1170
}
building_scheme : bld_scheme.scheme8
{
	name: "nm_cow_fence"
	models[]: bld_model.nm_101


}

building_scheme : bld_scheme.scheme9
{
	name: "nm_median_wire"
	models[]: bld_model.nm_102
}

building_scheme : bld_scheme.scheme10
{
	name: "rafinery pipes"
	models[]: bld_model.nm_103
}

building_scheme : bld_scheme.scheme11
{
	name: "road zipp barrier"
	models[]: bld_model.nm_104
}

building_scheme : bld_scheme.scheme12
{
	name: "road zipp barrier 1m"
	models[]: bld_model.nm_105
}

building_scheme : bld_scheme.scheme13
{
	name: "center kerb barrier left"
	models[]: bld_model.nm_106
}

building_scheme : bld_scheme.scheme14
{
	name: "parking_1line_diagonal_mirror"
	models[]: bld_model.nm_107
}

building_scheme : bld_scheme.scheme17
{
	name: "parking_2lines_diagonal"
	models[]: bld_model.nm_108
}

building_scheme : bld_scheme.scheme19
{
	name: "parking_1line_truck"
	models[]: bld_model.nm_109
}

building_scheme : bld_scheme.scheme20
{
	name: "center kerb barrier"
	models[]: bld_model.nm_110
}

building_scheme : bld_scheme.scheme21
{
	name: "center kerb barrier left mirror"
	models[]: bld_model.nm_111
}

building_scheme : bld_scheme.scheme22
{
	name: "center kerb barrier grass"
	models[]: bld_model.nm_112
}

building_scheme : bld_scheme.scheme1173
{
	name: "lettuces"
	models[]: bld_model.1173
}

building_scheme : bld_scheme.scheme1174
{
	name: "lettuces far"
	models[]: bld_model.1174
}

building_scheme : bld_scheme.scheme1175
{
	name: "water canal"
	models[]: bld_model.nm_113
}

building_scheme : bld_scheme.scheme1176
{
	name: "canal flat"
	models[]: bld_model.nm_114
}

building_scheme : bld_scheme.scheme1177
{
	name: "canal dry"
	models[]: bld_model.nm_115
}

building_scheme : bld_scheme.az_16
{
	name: "az_2-1-2_bridge01"
	models[]: bld_model.az_16
}

building_scheme : bld_scheme.az_17
{
	name: "az_2-1-2_bridge02"
	models[]: bld_model.az_17
}

building_scheme : bld_scheme.scheme1178
{
	name: "sidewalk 4x2m"
	models[]: bld_model.nm_116
}

building_scheme : bld_scheme.scheme1179
{
	name: "sidewalk 2x2m"
	models[]: bld_model.nm_117
}

building_scheme : bld_scheme.scheme1180
{
	name: "XXX_DO_NOT_USE_XXX_pole_wooden_h_single01 90m"
	models[]: bld_model.nm_118
}

building_scheme : bld_scheme.scheme1181
{
	name: "XXX_DO_NOT_USE_XXX_pole_wooden_h_single03_lamp 90m"
	models[]: bld_model.nm_119
}

building_scheme : bld_scheme.scheme1182
{
	name: "XXX_DO_NOT_USE_XXX_pole_wooden_m_single01 90m"
	models[]: bld_model.nm_120
}

building_scheme : bld_scheme.scheme1183
{
	name: "track dirt 1"
	models[]: bld_model.nm_121
}

building_scheme : bld_scheme.scheme1184
{
	name: "tracks dirt 2"
	models[]: bld_model.nm_122
}

building_scheme : bld_scheme.scheme1185
{
	name: "tracks dirt 3"
	models[]: bld_model.nm_123
}

building_scheme : bld_scheme.scheme1186
{
	name: "tracks dirt 4"
	models[]: bld_model.nm_124
}

building_scheme : bld_scheme.scheme1187
{
	name: "tracks dirt 5"
	models[]: bld_model.nm_125
}

building_scheme : bld_scheme.ev_31
{
	name: "foot decal"
	models[]: bld_model.ev_31
}

building_scheme : bld_scheme.scheme1188
{
	name: "XXX_DO_NOT_USE_XXX_el_pole_wooden_double"
	models[]: bld_model.1175
}

building_scheme : bld_scheme.scheme1189
{
	name: "treewall_bright"
	models[]: bld_model.1189
}

building_scheme : bld_scheme.scheme1190
{
	name: "tracks decal light 2"
	models[]: bld_model.1190
}

building_scheme : bld_scheme.nm_6
{
	name: "nm crash barrier 1"
	models[]: bld_model.nm_7
}

building_scheme : bld_scheme.nm_31
{
	name: "nm crash barrier 1a"
	models[]: bld_model.nm_31
}

building_scheme : bld_scheme.nm_32
{
	name: "nm crash barrier 1b"
	models[]: bld_model.nm_32
}

building_scheme : bld_scheme.nm_10
{
	name: "nm grass_stripe1m"
	models[]: bld_model.nm_10
}

building_scheme : bld_scheme.nm_11
{
	name: "nm grass_stripe1m round"
	models[]: bld_model.nm_11
}

building_scheme : bld_scheme.nm_12
{
	name: "nm grass_stripe2m"
	models[]: bld_model.nm_12
}

building_scheme : bld_scheme.nm_13
{
	name: "nm grass_stripe2m round"
	models[]: bld_model.nm_13
}

building_scheme : bld_scheme.nm_14
{
	name: "nm grass_stripe5m"
	models[]: bld_model.nm_14
}

building_scheme : bld_scheme.nm_15
{
	name: "nm grass_stripe5m round"
	models[]: bld_model.nm_15
}

building_scheme : bld_scheme.nm_97
{
	name: "decal_millroad"
	models[]: bld_model.nm_97
}


building_scheme : bld_scheme.nm_98
{
	name: "new asphalt decal2"
	models[]: bld_model.nm_98
}

building_scheme : bld_scheme.nm_99
{
	name: "new asphalt decal"
	models[]: bld_model.nm_99
}

building_scheme : bld_scheme.nm_100
{
	name: "orange line"
	models[]: bld_model.nm_100
}

building_scheme : bld_scheme.nm_101a
{
	name: "new asphalt decal 1"
	models[]: bld_model.nm_101a
}

building_scheme : bld_scheme.ev_29
{
	name: "event wall"
	models[]: bld_model.ev_30

}

building_scheme : bld_scheme.or_1
{
	name: "XXX_DO_NOT_USE_XXX_electric pole with junction"
	models[]: bld_model.or_1
}

building_scheme : bld_scheme.nm_61
{
	name: "nm suburb houses bld1"
	models[]: bld_model.nm_61

}
building_scheme : bld_scheme.nm_62
{
	name: "nm suburb houses bld2"
	models[]: bld_model.nm_62

}

building_scheme : bld_scheme.nm_9
{
	name: "low_wall_stone01"
	models[]: bld_model.nm_9
}

building_scheme : bld_scheme.nm_41
{
	name: "nm_vachellia"
	models[]: bld_model.nm_41

}

building_scheme : bld_scheme.nm_42
{
	name: "nm_vachellia_far"
	models[]: bld_model.nm_42

}

building_scheme : bld_scheme.nm_44
{
	name: "nm_treewall_pines1"
	models[]: bld_model.nm_44

}

building_scheme : bld_scheme.nm_45
{
	name: "nm_treewall_pines_low1"
	models[]: bld_model.nm_45
}

building_scheme : bld_scheme.nm_46
{
	name: "nm_beach_flat"
	models[]: bld_model.nm_46

}
building_scheme : bld_scheme.nm_47
{
	name: "nm_beach_small_flat"
	models[]: bld_model.nm_47

}
building_scheme : bld_scheme.nm_48
{
	name: "nm_water_shining"
	models[]: bld_model.nm_48

}

building_scheme : bld_scheme.nm_49
{
	name: "nm_coniferous_hedge_bright"
	models[]: bld_model.nm_49

}

building_scheme : bld_scheme.nm_50
{
	name: "parking_1line_truck_dirt"
	models[]: bld_model.nm_50

}

building_scheme : bld_scheme.nm_51
{
	name: "parking_1line_diagonal_yellow"
	models[]: bld_model.nm_51

}

building_scheme : bld_scheme.nm_52
{
	name: "parking_1line_truck_yellow"
	models[]: bld_model.nm_52

}

building_scheme : bld_scheme.nm_53
{
	name: "parking_1line_yellow"
	models[]: bld_model.nm_53

}

building_scheme : bld_scheme.nm_54
{
	name: "parking_2lines_yellow"
	models[]: bld_model.nm_54

}

building_scheme : bld_scheme.nm_55
{
	name: "road_cracks_01"
	models[]: bld_model.nm_55

}

building_scheme : bld_scheme.nm_56
{
	name: "road_cracks_02"
	models[]: bld_model.nm_56

}

building_scheme : bld_scheme.nm_57
{
	name: "road_cracks_03"
	models[]: bld_model.nm_57

}

building_scheme : bld_scheme.nm_58
{
	name: "tire_brake_track_01"
	models[]: bld_model.nm_58

}

building_scheme : bld_scheme.nm_59
{
	name: "tire_brake_track_02"
	models[]: bld_model.nm_59

}


building_scheme : bld_scheme.nm_60
{
	name: "road_oil_dirt"
	models[]: bld_model.nm_60

}

building_scheme : bld_scheme.nm_63
{
	name: "nm_vachellia_small"
	models[]: bld_model.nm_63

}

building_scheme : bld_scheme.nm_64
{
	name: "nm cemetery headstones"
	models[]: bld_model.nm_64

}

building_scheme : bld_scheme.or_1_mod
{
	name: "stencil left only bld"
	models[]: bld_model.or_1_mod
}

building_scheme : bld_scheme.nm_65
{
	name: "stencil left arrow bld"
	models[]: bld_model.nm_65
}

building_scheme : bld_scheme.nm_66
{
	name: "stencil right arrow bld"
	models[]: bld_model.nm_66
}

building_scheme : bld_scheme.nm_67
{
	name: "stencil right only bld"
	models[]: bld_model.nm_67
}

building_scheme : bld_scheme.scheme1191
{
	name: "stairs 01 building"
	models[]: bld_model.1191
}

building_scheme : bld_scheme.scheme1192
{
	name: "nm weed line"
	models[]: bld_model.1192
}

building_scheme : bld_scheme.scheme1193
{
	name: "ca_fence_wooden4_lod"
	models[]: bld_model.1193
}

building_scheme : bld_scheme.scheme1194
{
	name: "ca_fence_wooden3_lod"
	models[]: bld_model.1194
}
building_scheme : bld_scheme.scheme1195
{
	name: "parked_cars_sprite"
	models[]: bld_model.1195
}

building_scheme : bld_scheme.scheme1196
{
	name: "road line white looks"
	models[]: bld_model.1196
}

building_scheme : bld_scheme.scheme1197
{
	name: "road line yellow looks"
	models[]: bld_model.1197
}

building_scheme : bld_scheme.scheme1198
{
	name: "tracks decal gravel"
	models[]: bld_model.1198
}

building_scheme : bld_scheme.scheme1199
{
	name: "tracks decal soil red"
	models[]: bld_model.1199
}

building_scheme : bld_scheme.scheme1200
{
	name: "tracks decal gravel red"
	models[]: bld_model.1200
}

building_scheme : bld_scheme.scheme1201
{
	name: "tracks decal gravel sand"
	models[]: bld_model.1201
}

building_scheme : bld_scheme.scheme1202
{
	name: "tracks dirt 1 gravel"
	models[]: bld_model.1202
}

building_scheme : bld_scheme.scheme1203
{
	name: "tracks dirt 1 soil red"
	models[]: bld_model.1203
}

building_scheme : bld_scheme.scheme1204
{
	name: "tracks dirt 1 gravel red"
	models[]: bld_model.1204
}

building_scheme : bld_scheme.scheme1205
{
	name: "tracks dirt 1 gravel sand"
	models[]: bld_model.1205
}

building_scheme : bld_scheme.scheme1206
{
	name: "tracks dirt 2 gravel"
	models[]: bld_model.1206
}

building_scheme : bld_scheme.scheme1207
{
	name: "tracks dirt 2 soil red"
	models[]: bld_model.1207
}

building_scheme : bld_scheme.scheme1208
{
	name: "tracks dirt 2 gravel red"
	models[]: bld_model.1208
}

building_scheme : bld_scheme.scheme1209
{
	name: "tracks dirt 2 gravel sand"
	models[]: bld_model.1209
}

building_scheme : bld_scheme.scheme1210
{
	name: "tracks dirt 3 gravel"
	models[]: bld_model.1210
}

building_scheme : bld_scheme.scheme1211
{
	name: "tracks dirt 3 soil red"
	models[]: bld_model.1211
}

building_scheme : bld_scheme.scheme1212
{
	name: "tracks dirt 3 gravel red"
	models[]: bld_model.1212
}

building_scheme : bld_scheme.scheme1213
{
	name: "tracks dirt 3 gravel sand"
	models[]: bld_model.1213
}

building_scheme : bld_scheme.scheme1214
{
	name: "tracks dirt 4 gravel"
	models[]: bld_model.1214
}

building_scheme : bld_scheme.scheme1215
{
	name: "tracks dirt 4 soil red"
	models[]: bld_model.1215
}

building_scheme : bld_scheme.scheme1216
{
	name: "tracks dirt 4 gravel red"
	models[]: bld_model.1216
}

building_scheme : bld_scheme.scheme1217
{
	name: "tracks dirt 4 gravel sand"
	models[]: bld_model.1217
}

building_scheme : bld_scheme.scheme1218
{
	name: "tracks dirt 5 gravel"
	models[]: bld_model.1218
}

building_scheme : bld_scheme.scheme1219
{
	name: "tracks dirt 5 soil red"
	models[]: bld_model.1219
}

building_scheme : bld_scheme.scheme1220
{
	name: "tracks dirt 5 gravel red"
	models[]: bld_model.1220
}

building_scheme : bld_scheme.scheme1221
{
	name: "tracks dirt 5 gravel sand"
	models[]: bld_model.1221
}

building_scheme : bld_scheme.scheme1222
{
	name: "wall concrete gray1"
	models[]: bld_model.1222
}

building_scheme : bld_scheme.scheme1223
{
	name: "center_kerb_sw"
	models[]: bld_model.scheme1223
}

building_scheme : bld_scheme.scheme1224
{
	name: "XXX_DO_NOT_USE_XXX_pole_wooden_h_single04"
	models[]: bld_model.scheme1224
}

building_scheme : bld_scheme.or_31
{
	name: "or metal fence1"
	models[]: bld_model.or_31
}

building_scheme : bld_scheme.or_45
{
	name: "or rocky bank1"
	models[]: bld_model.or_45
}
building_scheme : bld_scheme.or_46
{
	name: "or rocky bank1 decal"
	models[]: bld_model.or_46
}

building_scheme : bld_scheme.or_68
{
	name: "or beach flat small 2 fr"
	models[]: bld_model.or_68
	color_variant[]: "default: 188,188,188"
	color_variant[]: "river: 159,153,148"
	color_variant[]: "mud: 102,105,105"
	color_variant[]: "mud_light: 120,119,122"
	color_variant[]: "mud_brown: 101,96,92"
}

building_scheme : bld_scheme.or_69
{
	name: "or beach flat small"
	models[]: bld_model.or_69
	color_variant[]: "default: 188,188,188"
	color_variant[]: "gravel: 211,211,211"
	color_variant[]: "river: 159,153,148"
}

building_scheme : bld_scheme.or_71
{
	name: "or roadblock yellow"
	models[]: bld_model.or_71

}

building_scheme : bld_scheme.or_2
{
	models[]: bld_model.or_2
}
building_scheme : bld_scheme.or_14
{
	name: "or train bridge bld"
	models[]: bld_model.or_14
}
building_scheme : bld_scheme.or_17
{
	name: "or barrier green1 bld"
	models[]: bld_model.or_17
}
building_scheme : bld_scheme.or_72
{
	name: "road_dust"
	models[]: bld_model.or_72
	color_variant[]: "default: 188,188,188"
	color_variant[]: "red sand: 189,160,143"
	color_variant[]: "light sand: 234,229,219"
	color_variant[]: "sand: 202,189,175"

}
building_scheme : bld_scheme.nm_19
{
	name: "nm_wooden_fence_low1"
	models[]: bld_model.nm_19

}

building_scheme : bld_scheme.or_83
{
	name: "or handrail bridge02"
	models[]: bld_model.or_83
}

building_scheme : bld_scheme.or_50
{
	name: "kerb_us"
	models[]: bld_model.or_50
}

building_scheme : bld_scheme.or_53
{
	name: "or hillside 1 decal"
	models[]: bld_model.or_53
}

building_scheme : bld_scheme.or_55
{
	name: "or hillside 1"
	models[]: bld_model.or_55
}


building_scheme : bld_scheme.scheme1225
{
	name: "or_wall_concrete_bricks"
	models[]: bld_model.1225
	models[]: bld_model.1226
	models[]: bld_model.1227
}

building_scheme : bld_scheme.or_100
{
	name: "us_bridge_support_bld"
	models[]: bld_model.or_100

	color_variant[]: "or_light: 188,188,188"
	color_variant[]: "wa_dark: 160,155,154"
	color_variant[]: "az_sand: 183,173,157"
}

building_scheme : bld_scheme.or_113
{
	name: "parklot_decal"
	models[]: bld_model.or_113
}

building_scheme : bld_scheme.scheme90
{
	name: "foam w Shadow"
	models[]: bld_model.91
}

building_scheme : bld_scheme.scheme91
{
	name: "foam no Shadow"
	models[]: bld_model.92
}

building_scheme : bld_scheme.scheme96
{
	name: "foam_small w Shadow"
	models[]: bld_model.97
}
building_scheme : bld_scheme.scheme97
{
	name: "foam_small no Shadow"
	models[]: bld_model.98
}
building_scheme : bld_scheme.scheme98
{
	name: "foam 5m w Shadow"
	models[]: bld_model.99
}
building_scheme : bld_scheme.scheme99
{
	name: "foam 5m no Shadow"
	models[]: bld_model.100
}
building_scheme : bld_scheme.scheme1228
{
	name: "parking 1line diagonal yellow mirrored"
	models[]: bld_model.1228

}
building_scheme : bld_scheme.scheme101
{
	name: "barrier concrete8 fence bridge LOD"
	models[]: bld_model.101
}


building_scheme : bld_scheme.or_70
{
	name: "or el pole forest light"
	models[]: bld_model.or_70

}
building_scheme : bld_scheme.or_78
{
	name: "or river 50m"
	smooth_surface: true
	models[]: bld_model.or_78
}

building_scheme : bld_scheme.or_84
{
	name: "or fence1 wooden1"
	models[]: bld_model.or_84
}

building_scheme : bld_scheme.or_107
{
	name: "mine conveyor bld"
	models[]: bld_model.or_107
}
building_scheme : bld_scheme.nm_36
{
	name: "kerb_wide"
	models[]: bld_model.nm_36

}

building_scheme : bld_scheme.nm_36a
{
	name: "kerb_us_standard"
	models[]: bld_model.nm_36a

}

building_scheme : bld_scheme.102
{
	name: "tracks decal gravel low"
	models[]: bld_model.102
}

building_scheme : bld_scheme.scheme1229
{
	name: "yield triangled line"
	models[]: bld_model.1229
}

building_scheme : bld_scheme.scheme1230
{
	name: "us shoulder decal bld"
	models[]: bld_model.1230
}

building_scheme : bld_scheme.or_81
{
	name: "or alpha creeper1"
	models[]: bld_model.or_81

}

building_scheme : bld_scheme.or_98
{
	name: "or country fence1"
	models[]: bld_model.or_98
}
building_scheme : bld_scheme.1231
{
	name: "parking_1line_truck_dirt_break"
	models[]: bld_model.1231
}

building_scheme : bld_scheme.1232
{
	name: "fire_hose"
	models[]: bld_model.1232
}


building_scheme : bld_scheme.or_28
{
	name: "or brick wall1"
	models[]: bld_model.or_28
}

building_scheme : bld_scheme.or_29
{
	name: "or brick wall1 lod"
	models[]: bld_model.or_29
}

building_scheme : bld_scheme.or_5
{
	name: "or logs far bld"
	models[]: bld_model.or_5
}

building_scheme : bld_scheme.or_30
{
	name: "XXX_DO_NOT_USE_XXX_or wooden wall1"
	models[]: bld_model.or_30
}

building_scheme : bld_scheme.or_32
{
	name: "or wood white fence1"
	models[]: bld_model.or_32
}
building_scheme : bld_scheme.or_33
{
	name: "or wood white fence1 lod"
	models[]: bld_model.or_33
}

building_scheme : bld_scheme.or_34
{
	name: "or wooden fence1 lod"
	models[]: bld_model.or_34
}
building_scheme : bld_scheme.or_35
{
	name: "or metal fence1 lod"
	models[]: bld_model.or_35
}

building_scheme : bld_scheme.or_36
{
	name: "or tulips_red"
	models[]: bld_model.or_36

}

building_scheme : bld_scheme.or_37
{
	name: "or tulips_white"
	models[]: bld_model.or_37

}
building_scheme : bld_scheme.or_38
{
	name: "or tulips_yellow"
	models[]: bld_model.or_38
}
building_scheme : bld_scheme.or_39
{
	name: "or beam fence1"
	models[]: bld_model.or_39
}

building_scheme : bld_scheme.or_40
{
	name: "or stone wall 01"
	models[]: bld_model.or_40
}
building_scheme : bld_scheme.or_41
{
	name: "or metal barrier1"
	models[]: bld_model.or_41
}

building_scheme : bld_scheme.or_42
{
	name: "or metal barrier1 lod"
	models[]: bld_model.or_42
}
building_scheme : bld_scheme.or_43
{
	name: "or barrier snow1"
	models[]: bld_model.or_43
}
building_scheme : bld_scheme.or_44
{
	name: "or barrier snow1 lod"
	models[]: bld_model.or_44
}
building_scheme : bld_scheme.or_47
{
	name: "barrier concrete reflective"
	models[]: bld_model.or_47
}

building_scheme : bld_scheme.or_51
{
	name: "or rest area flat"
	models[]: bld_model.or_51

}

building_scheme : bld_scheme.or_54
{
	name: "or sandy bank 1 decal"
	models[]: bld_model.or_54
}

building_scheme : bld_scheme.or_58
{
	name: "or metal fence2"
	models[]: bld_model.or_58
}
building_scheme : bld_scheme.or_65
{
	name: "or shipyard pier"
	models[]: bld_model.or_65
}

building_scheme : bld_scheme.or_66
{
	name: "or beach flat 2 fr"
	models[]: bld_model.or_66
	color_variant[]: "sand: 188,188,188"
	color_variant[]: "river: 188,173,148"
	color_variant[]: "mud: 102,105,105"
	color_variant[]: "mud_light: 120,119,122"
	color_variant[]: "mud_brown: 101,96,92"

}

building_scheme : bld_scheme.or_67
{
	name: "or beach flat"
	models[]: bld_model.or_67
	color_variant[]: "default: 188,188,188"
	color_variant[]: "river: 159,153,148"
}

building_scheme : bld_scheme.or_75
{
	name: "or crash barrier1"
	models[]: bld_model.or_75

}
building_scheme : bld_scheme.or_76
{
	name: "or crash barrier 1a"
	models[]: bld_model.or_76

}
building_scheme : bld_scheme.or_77
{
	name: "or crash barrier 1b"
	models[]: bld_model.or_77

}

building_scheme : bld_scheme.or_79
{
	name: "or river foam 1"
	models[]: bld_model.or_79
	models[]: bld_model.or_128
	models[]: bld_model.or_129
	models[]: bld_model.or_130
}

building_scheme : bld_scheme.or_82
{
	name: "or 8 x wire"
	models[]: bld_model.or_82
}

building_scheme : bld_scheme.or_85
{
	name: "or trees mixed far"
	models[]: bld_model.or_85
}
building_scheme : bld_scheme.or_86
{
	name: "or stone trail"
	models[]: bld_model.or_86
}
building_scheme : bld_scheme.or_87
{
	name: "or rhododendron"
	models[]: bld_model.or_87
}
building_scheme : bld_scheme.or_88
{
	name: "or rhododendron far"
	models[]: bld_model.or_88
}
building_scheme : bld_scheme.or_89
{
	name: "or roses"
	models[]: bld_model.or_89
}
building_scheme : bld_scheme.or_90
{
	name: "or roses far"
	models[]: bld_model.or_90
}
building_scheme : bld_scheme.or_91
{
	name: "or succulents"
	models[]: bld_model.or_91
}
building_scheme : bld_scheme.or_92
{
	name: "or lavender"
	models[]: bld_model.or_92
}

building_scheme : bld_scheme.or_93
{
	name: "or_concrete_wall_01"
	models[]: bld_model.or_93
}

building_scheme : bld_scheme.or_99
{
	name: "or country fence2"
	models[]: bld_model.or_99
}

building_scheme : bld_scheme.or_101
{
	name: "or river 100m"
	smooth_surface: true
	models[]: bld_model.or_101
}

building_scheme : bld_scheme.or_102
{
	name: "or trees low mixed far"
	models[]: bld_model.or_102
}
building_scheme : bld_scheme.or_106
{
	name: "fresh_asphalt_lane"
	models[]: bld_model.or_106

}
building_scheme : bld_scheme.or_108
{
	name: "or pipes_50m"
	models[]: bld_model.or_108
}
building_scheme : bld_scheme.or_109
{
	name: "or suburb houses bld1"
	models[]: bld_model.or_109
}
building_scheme : bld_scheme.or_110
{
	name: "or suburb houses bld2"
	models[]: bld_model.or_110
}
building_scheme : bld_scheme.or_111
{
	name: "tree wall spruces1"
	models[]: bld_model.or_111
}
building_scheme : bld_scheme.or_114
{
	name: "wagons building lod"
	models[]: bld_model.or_114
}
building_scheme : bld_scheme.or_115
{
	name: "wagons tank building lod"
	models[]: bld_model.or_115
}
building_scheme : bld_scheme.or_116
{
	name: "parked cars building lod"
	models[]: bld_model.or_116
}
building_scheme : bld_scheme.or_117
{
	name: "parked cars 2 building lod"
	models[]: bld_model.or_117
}
building_scheme : bld_scheme.or_118
{
	name: "anti glare panels"
	models[]: bld_model.or_118
}
building_scheme : bld_scheme.or_119
{
	name: "or city maple"
	models[]: bld_model.or_119
}
building_scheme : bld_scheme.or_120
{
	name: "or city maple color"
	models[]: bld_model.or_120
}
building_scheme : bld_scheme.or_121
{
	name: "or city bushes"
	models[]: bld_model.or_121
}
building_scheme : bld_scheme.or_122
{
	name: "or city cedar bush"
	models[]: bld_model.or_122
}
building_scheme : bld_scheme.or_123
{
	name: "or handrail bridge03"
	models[]: bld_model.or_123
}
building_scheme : bld_scheme.or_124
{
	name: "or city bush small disp"
	models[]: bld_model.or_124
}
building_scheme : bld_scheme.or_125
{
	name: "or city bushes lod"
	models[]: bld_model.or_125
}
building_scheme : bld_scheme.or_126
{
	name: "or city maple lod"
	models[]: bld_model.or_126
}
building_scheme : bld_scheme.or_127
{
	name: "or city bush small disp lod"
	models[]: bld_model.or_127
}
building_scheme : bld_scheme.wa_132
{
	name: "or_molo"
	models[]: bld_model.or_132
}
building_scheme : bld_scheme.wa_133
{
	name: "or_molo_railing"
	models[]: bld_model.or_133
}
building_scheme : bld_scheme.or_134
{
	name: "or_brick_wall_01"
	models[]: bld_model.or_134
}
building_scheme : bld_scheme.dlc_or_135
{
	name: "stone slope 03 or"
	models[]: bld_model.or_135

}
building_scheme : bld_scheme.dlc_or_136
{
	name: "stone slope 03 far or"
	models[]: bld_model.or_136

}
building_scheme : bld_scheme.dlc_or_137
{
	name: "or city maple color far"
	models[]: bld_model.or_137
}
building_scheme : bld_scheme.dlc_or_138
{
	name: "or trees low mixed"
	models[]: bld_model.or_138
}


building_scheme : bld_scheme.az_100
{
	name: "az brick wall highway1"
	models[]: bld_model.az_100
}
building_scheme : bld_scheme.az_101
{
	name: "az barier turtle1"
	models[]: bld_model.az_101
}

building_scheme : bld_scheme.nm_3
{
	name: "nm wall brown1"
	models[]: bld_model.nm_3
}

building_scheme : bld_scheme.nm_16
{
	name: "nm_foot_bridge2"
	models[]: bld_model.nm_16

}

building_scheme : bld_scheme.nm_17
{
	name: "nm_electric_pole"
	models[]: bld_model.nm_17

}

building_scheme : bld_scheme.nm_18
{
	name: "nm_wooden_fence_1"
	models[]: bld_model.nm_18

}

building_scheme : bld_scheme.nm_20
{
	name: "nm_electric_pole2"
	models[]: bld_model.nm_20
}

building_scheme : bld_scheme.nm_21
{
	name: "nm_wall_red2"
	models[]: bld_model.nm_21


}
building_scheme : bld_scheme.nm_26
{
	name: "nm pink concrete barrier abq"
	models[]: bld_model.nm_26
}

building_scheme : bld_scheme.nm_29
{
	models[]: bld_model.nm_29
}

building_scheme : bld_scheme.nm_30
{
	models[]: bld_model.nm_30
}

building_scheme : bld_scheme.nm_33
{
	name: "parking 1line diagonal 45 yellow"
	models[]: bld_model.nm_33

}

building_scheme : bld_scheme.nm_34
{
	name: "crossroad zebra"
	models[]: bld_model.nm_34

}

building_scheme : bld_scheme.nm_35
{
	name: "crossroad lanes"
	models[]: bld_model.nm_35

}

building_scheme : bld_scheme.nm_40
{
	name: "nm_stone_fence"
	models[]: bld_model.nm_40

}

building_scheme : bld_scheme.nm_43
{
	name: "nm_wall1"
	models[]: bld_model.nm_43

}

building_scheme : bld_scheme.nm_68
{
	name: "nm_wall brown lod"
	models[]: bld_model.nm_68

}

building_scheme : bld_scheme.wa_2
{
	name: "waste pipeline building"
	models[]: bld_model.wa_2

	color_variant[]: "default: 79,79,79"
	color_variant[]: "navy: 92,114,142"
	color_variant[]: "orange: 202,153,115"
	color_variant[]: "white: 179,179,179"
}

building_scheme : bld_scheme.wa_3
{
	name: "building excavation pipe"
	models[]: bld_model.wa_3
}

building_scheme : bld_scheme.wa_4
{
	name: "building excavation empty"
	models[]: bld_model.wa_4
}

building_scheme : bld_scheme.wa_10
{
	name: "wa molo 3"
	models[]: bld_model.wa_10
}
building_scheme : bld_scheme.wa_11
{
	name: "wa wall brick low1"
	models[]: bld_model.wa_11
}
building_scheme : bld_scheme.wa_15
{
	name: "us jersey barrier1 high buidling"
	models[]: bld_model.wa_15
}
building_scheme : bld_scheme.wa_16
{
	name: "us jersey barrier2 high building"
	models[]: bld_model.wa_16
}

building_scheme : bld_scheme.wa_19
{
	name: "wa_wall_concrete_02"
	models[]: bld_model.wa_19
}

building_scheme : bld_scheme.wa_19a
{
	name: "wa_wall_concrete_02 low"
	models[]: bld_model.wa_19a
}

building_scheme : bld_scheme.or_11
{
	name: "or barrier fence2a  bld"
	models[]: bld_model.or_11
}

building_scheme : bld_scheme.wa_20
{
	name: "us jersey barrier5"
	models[]: bld_model.wa_20
}

building_scheme : bld_scheme.or_139
{
	name: "fence metal3 fabric"
	models[]: bld_model.or_139
}

building_scheme : bld_scheme.or_140
{
	name: "fence metal3 fabric blue"
	models[]: bld_model.or_140
}
building_scheme : bld_scheme.or_141
{
	name: "us jersey barrier1 small building"
	models[]: bld_model.or_141
}
building_scheme : bld_scheme.or_142
{
	name: "us jersey barrier2 small building"
	models[]: bld_model.or_142
}

building_scheme : bld_scheme.or_64
{
	name: "or grass stripe5m round"
	models[]: bld_model.or_64
}
building_scheme : bld_scheme.dlc_fr_214
{
	name: "hedge coniferous tall"
	models[]: bld_model.dlc_fr_214
	category: "dlc_fr"

}

building_scheme : bld_scheme.dlc_fr_215
{
	name: "hedge_coniferous_pedestal"
	models[]: bld_model.dlc_fr_215
	category: "dlc_fr"
}
building_scheme : bld_scheme.dlc_fr_216
{
	name: "hedge coniferous tall pedestal"
	models[]: bld_model.dlc_fr_216
	category: "dlc_fr"
}
building_scheme : bld_scheme.or_143
{
	name: "or river 50m no reflection"
	smooth_surface: true
	models[]: bld_model.or_143
}
building_scheme : bld_scheme.or_144
{
	name: "or river 100m no reflection"
	smooth_surface: true
	models[]: bld_model.or_144
}
building_scheme : bld_scheme.or_145
{
	name: "or river 20m no reflection"
	smooth_surface: true
	models[]: bld_model.or_145
}
building_scheme : bld_scheme.scheme1254
{
	name: "parking motel yellow"
	models[]: bld_model.1254
}
building_scheme : bld_scheme.1233
{
	name: "treewall dense1"
	models[]: bld_model.1233
}
building_scheme : bld_scheme.1234
{
	name: "trees dense tall1"
	models[]: bld_model.1234
}
building_scheme : bld_scheme.1235
{
	name: "trees dense low1"
	models[]: bld_model.1235
}
building_scheme : bld_scheme.1236
{
	name: "shrubs dense1"
	models[]: bld_model.1236
}
building_scheme : bld_scheme.1237
{
	name: "shrubs dense low"
	models[]: bld_model.1237
}
building_scheme : bld_scheme.1238
{
	name: "trees dense tall1 far"
	models[]: bld_model.1238
}
building_scheme : bld_scheme.1239
{
	name: "trees dense low1 far"
	models[]: bld_model.1239
}
building_scheme : bld_scheme.1240
{
	name: "shrubs dense1 far"
	models[]: bld_model.1240
}
building_scheme : bld_scheme.1241
{
	name: "shrubs dense low far"
	models[]: bld_model.1241
}

building_scheme : bld_scheme.1242
{
	name: "rail crossing bld"
	models[]: bld_model.1242
}

building_scheme : bld_scheme.1243
{
	name: "semidry shrubs"
	models[]: bld_model.1243
}

building_scheme : bld_scheme.1244
{
	name: "oranges"
	models[]: bld_model.1244
}

building_scheme : bld_scheme.1245
{
	name: "oranges_far"
	models[]: bld_model.1245

}
building_scheme : bld_scheme.or_146
{
	name: "or river 20m"
	smooth_surface: true
	models[]: bld_model.or_146
}
building_scheme : bld_scheme.ut_1
{
	name: "ut fence stone1"
	models[]: bld_model.ut_1

}
building_scheme : bld_scheme.or_62
{
	name: "or grass stripe2m round"
	models[]: bld_model.or_62
}
building_scheme : bld_scheme.1246
{
	name: "apple trees 1"
	models[]: bld_model.1246
}
building_scheme : bld_scheme.or_27
{
	name: "concrete decal"
	models[]: bld_model.or_27
}

building_scheme : bld_scheme.1247
{
	name: "kerb_road_only"
	models[]: bld_model.1247
}

building_scheme : bld_scheme.or_4
{
	name: "or wall1"
	models[]: bld_model.or_4
}

building_scheme : bld_scheme.or_6
{
	name: "or portland bridge 01 bld"
	models[]: bld_model.or_6
}

building_scheme : bld_scheme.or_7
{
	name: "or barrier fence3 bld"
	models[]: bld_model.or_7
}

building_scheme : bld_scheme.or_10
{
	name: "or barrier fence2 bld"
	models[]: bld_model.or_10
}

building_scheme : bld_scheme.or_12
{
	name: "or distribution irigation1 bld"
	models[]: bld_model.or_12
}
building_scheme : bld_scheme.or_16
{
	name: "xXxUse curve item insteadxXx or_garden1"
	models[]: bld_model.or_16
}
building_scheme : bld_scheme.or_19
{
	name: "xXxUse curve item insteadxXx or_garden3"
	models[]: bld_model.or_19
}

building_scheme : bld_scheme.or_20
{
	name: "or portland bridge 02 bld"
	models[]: bld_model.or_20
}

building_scheme : bld_scheme.or_21
{
	name: "or stone 1  bld"
	models[]: bld_model.or_21
}

building_scheme : bld_scheme.or_25
{
	name: "or portland tram bld"
	models[]: bld_model.or_25
}
building_scheme : bld_scheme.or_48
{
	name: "or portland concrete wall 02"
	models[]: bld_model.or_48
}

building_scheme : bld_scheme.or_49
{
	name: "or wall creeper1"
	models[]: bld_model.or_49
}

building_scheme : bld_scheme.or_57
{
	name: "or pipes1"
	models[]: bld_model.or_57
}
building_scheme : bld_scheme.or_59
{
	name: "or grass stripe1m"
	models[]: bld_model.or_59
}
building_scheme : bld_scheme.or_60
{
	name: "or grass stripe1m round"
	models[]: bld_model.or_60
}
building_scheme : bld_scheme.or_61
{
	name: "or grass stripe2m"
	models[]: bld_model.or_61
}

building_scheme : bld_scheme.or_63
{
	name: "or grass stripe5m"
	models[]: bld_model.or_63
}

building_scheme : bld_scheme.or_73
{
	name: "or portland concrete wall 03"
	models[]: bld_model.or_73

}
building_scheme : bld_scheme.or_74
{
	name: "or shipyard crane tracks"
	models[]: bld_model.or_74
}
building_scheme : bld_scheme.or_80
{
	name: "or astoria megler bld"
	models[]: bld_model.or_80
}

building_scheme : bld_scheme.or_94
{
	name: "or admin houses 2d bld1"
	models[]: bld_model.or_94
}

building_scheme : bld_scheme.or_95
{
	name: "or admin houses 2d bld2"
	models[]: bld_model.or_95
}

building_scheme : bld_scheme.or_96
{
	name: "or admin houses 2d bld3"
	models[]: bld_model.or_96
}

building_scheme : bld_scheme.or_103
{
	name: "or admin houses 3d bld1"
	models[]: bld_model.or_103
}
building_scheme : bld_scheme.or_104
{
	name: "or admin houses 3d bld2"
	models[]: bld_model.or_104
}
building_scheme : bld_scheme.or_112
{
	name: "or portland steel bridge"
	models[]: bld_model.or_112
}
building_scheme : bld_scheme.or_131
{
	name: "or stones wall"
	models[]: bld_model.or_131
}

building_scheme : bld_scheme.ut_2
{
	name: "ut fence wooden 1"
	models[]: bld_model.ut_2

}
building_scheme : bld_scheme.wa_5
{
	name: "wa walk bridge 1"
	models[]: bld_model.wa_5
}
building_scheme : bld_scheme.wa_6
{
	name: "wa fence metal 1"
	models[]: bld_model.wa_6
}

building_scheme : bld_scheme.wa_8
{
	name: "wa molo 1"
	models[]: bld_model.wa_8
}
building_scheme : bld_scheme.wa_9
{
	name: "wa molo 2"
	models[]: bld_model.wa_9
}
building_scheme : bld_scheme.wa_22
{
	name: "wa_wall_concrete_03"
	models[]: bld_model.wa_22
	color_variant[]: "default: 255,255,255"
	color_variant[]: "darker: 188,188,188"
}
building_scheme : bld_scheme.wa_24
{
	name: "wa_wall_concrete_04"
	models[]: bld_model.wa_24
}
building_scheme : bld_scheme.wa_25
{
	name: "wa_fence_metal2"
	models[]: bld_model.wa_25
}
building_scheme : bld_scheme.wa_26
{
	name: "wa_fence_metal3"
	models[]: bld_model.wa_26
}
building_scheme : bld_scheme.wa_31
{
	name: "wa_cubes_01"
	models[]: bld_model.wa_31
	smooth_surface: true
}
building_scheme : bld_scheme.wa_33
{
	name: "wa_fence_metal2_rusty"
	models[]: bld_model.wa_33
	smooth_surface: true
}
building_scheme : bld_scheme.wa_42
{
	name: "wa_field_bump_narrow"
	models[]: bld_model.wa_42
}
building_scheme : bld_scheme.wa_50
{
	name: "wa_field_bump_single"
	models[]: bld_model.wa_50
}
building_scheme : bld_scheme.wa_7
{
	name: "wa electric wires 1"
	models[]: bld_model.wa_7
}
building_scheme : bld_scheme.scheme3
{
	name: "nm_foot_bridge"
	models[]: bld_model.nm_5
}

building_scheme : bld_scheme.nm_37
{
	name: "pink_concrete_angled_abq"
	models[]: bld_model.nm_37

}

building_scheme : bld_scheme.nm_39
{
	name: "pink_concrete_right_abq"
	models[]: bld_model.nm_39

}

building_scheme : bld_scheme.or_15
{
	name: "or garden4 bld"
	models[]: bld_model.or_15
}
building_scheme : bld_scheme.or_23
{
	name: "or train bridge 1 bld"
	models[]: bld_model.or_23
}

building_scheme : bld_scheme.or_56
{
	name: "or pipes1 stand"
	models[]: bld_model.or_56
}


building_scheme : bld_scheme.wa_1
{
	name: "wa fence wooden 1"
	models[]: bld_model.wa_1
}
building_scheme : bld_scheme.wa_14
{
	name: "wa tunnel lights1"
	models[]: bld_model.wa_14
}
building_scheme : bld_scheme.wa_18
{
	name: "wa_wall_concrete_01"
	models[]: bld_model.wa_18
}
building_scheme : bld_scheme.wa_21
{
	name: "wa_wall_freeway1"
	models[]: bld_model.wa_21
}
building_scheme : bld_scheme.wa_32
{
	name: "wa_fence_metal3_rusty"
	models[]: bld_model.wa_32
	smooth_surface: true
}
building_scheme : bld_scheme.wa_34
{
	name: "us_bridge_support_generic_bld"
	models[]: bld_model.wa_34

	color_variant[]: "or_light: 188,188,188"
	color_variant[]: "wa_dark: 160,155,154"
	color_variant[]: "az_sand: 183,173,157"
}
building_scheme : bld_scheme.wa_35
{
	name: "us_bridge_support_generic_round_bld"
	models[]: bld_model.wa_35

	color_variant[]: "or_light: 188,188,188"
	color_variant[]: "wa_dark: 160,155,154"
	color_variant[]: "az_sand: 183,173,157"
}
building_scheme : bld_scheme.wa_36
{
	name: "wa_white_full_line_markers"
	models[]: bld_model.wa_36
}
building_scheme : bld_scheme.wa_37
{
	name: "wa_yelow_full_line_markers"
	models[]: bld_model.wa_37
}
building_scheme : bld_scheme.wa_38
{
	name: "wa_yelow_dbl_line_markers"
	models[]: bld_model.wa_38
}
building_scheme : bld_scheme.wa_39
{
	name: "wa_white_brk_line_markers"
	models[]: bld_model.wa_39
}
building_scheme : bld_scheme.wa_40
{
	name: "wa_yelow_full_brk_line_markers"
	models[]: bld_model.wa_40
}
building_scheme : bld_scheme.wa_41
{
	name: "wa_field_bump"
	models[]: bld_model.wa_41
}
building_scheme : bld_scheme.wa_43
{
	name: "tomatoes"
	models[]: bld_model.wa_43
}
building_scheme : bld_scheme.wa_44
{
	name: "wa_tomatoes_far"
	models[]: bld_model.wa_44
}
building_scheme : bld_scheme.wa_45
{
	name: "wa_tomato_field_bump"
	models[]: bld_model.wa_45
}
building_scheme : bld_scheme.wa_46
{
	name: "wa_apples"
	models[]: bld_model.wa_46
}
building_scheme : bld_scheme.wa_47
{
	name: "wa_tomato_field_bump_narrow"
	models[]: bld_model.wa_47
}
building_scheme : bld_scheme.wa_48
{
	name: "ut_trail_bridge_metal"
	models[]: bld_model.wa_48
}
building_scheme : bld_scheme.wa_49
{
	name: "tree_wall_birches1_wa"
	models[]: bld_model.wa_49
}

building_scheme : bld_scheme.or_3
{
	name: "or eugene ped bridge bld"
	models[]: bld_model.or_3
}
building_scheme : bld_scheme.or_13
{
	name: "or graveyard bld"
	models[]: bld_model.or_13
}
building_scheme : bld_scheme.or_26
{
	name: "or wood chip conveyor 02 bld"
	models[]: bld_model.or_26
}

building_scheme : bld_scheme.or_105
{
	name: "or admin houses 3d bld3"
	models[]: bld_model.or_105
}

building_scheme : bld_scheme.or_908
{
	name: "or stones wall"
	models[]: bld_model.or_131
}

building_scheme : bld_scheme.or_909
{
	name: "or skytrain line"
	models[]: bld_model.or_909
}

building_scheme : bld_scheme.nm_22
{
	name: "nm_barrier_pink_left"
	models[]: bld_model.nm_22
}

building_scheme : bld_scheme.nm_23
{
	name: "nm_barrier_pink_right"
	models[]: bld_model.nm_23
}

building_scheme : bld_scheme.nm_24
{
	name: "nm_barrier_pink_center"
	models[]: bld_model.nm_24
}

building_scheme : bld_scheme.nm_27
{
	name: "nm stone wall abq"
	models[]: bld_model.nm_27
}

building_scheme : bld_scheme.ut_3
{
	name: "ut log wooden 1"
	models[]: bld_model.ut_3

}

building_scheme : bld_scheme.wa_12
{
	name: "wa pedestrian bridge wooden"
	models[]: bld_model.wa_12
}
building_scheme : bld_scheme.wa_17
{
	name: "wa hendler bridge bld"
	models[]: bld_model.wa_17
}
building_scheme : bld_scheme.or_8
{
	name: "or water barrier1  bld"
	models[]: bld_model.or_8
}

building_scheme : bld_scheme.or_22
{
	name: "or 0-2 tunel port"
	models[]: bld_model.or_22
}

building_scheme : bld_scheme.nm_2
{
	name: "nm wall albuquerque2"
	models[]: bld_model.nm_2
}

building_scheme : bld_scheme.nm_5
{
	name: "nm white sands wall"
	models[]: bld_model.nm_6

}

building_scheme : bld_scheme.nm_28
{
	name: "nm stone wall abq_startend"
	models[]: bld_model.nm_28
}

building_scheme : bld_scheme.ut_4
{
	name: "stamp wooden"
	models[]: bld_model.ut_4
}
building_scheme : bld_scheme.nm_38
{
	name: "pink_concrete_left_abq"
	models[]: bld_model.nm_38

}

building_scheme : bld_scheme.nm_8
{
	name: "nm_footbridge_red"
	models[]: bld_model.nm_8
}

building_scheme : bld_scheme.1248
{
	name: "wagons building empty"
	models[]: bld_model.1248
}

building_scheme : bld_scheme.or_24
{
	name: "or gray wall bld"
	models[]: bld_model.or_24
}

}
