SiiNunit
{

building_model : bld_model.1 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_lv.pmd"
}

building_model : bld_model.7 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/base_wall_netting.pmd"
}

building_model : bld_model.16 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/hedge.pmd"                                     
	look_name: green
}

building_model : bld_model.18 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/symbol/dead_end.pmd"
}

building_model : bld_model.30 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/invisible.pmd"
}

building_model : bld_model.31 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/symbol/direction_blocker.pmd"
}

building_model : bld_model.42 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/tube.pmd"
}

building_model : bld_model.54 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/railroad/rail.pmd"
}

building_model : bld_model.77 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/construction/conc_barrier.pmd"
	look_name: default	
}

building_model : bld_model.83 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/bank_conc_sand.pmd"
}

building_model : bld_model.84 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/bank_metal_stone.pmd"
}

building_model : bld_model.112 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/bridge/2_railway_bridge_metal.pmd"
	look_name: default
}

building_model : bld_model.120 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/railroad/rail_2x.pmd"
}

building_model : bld_model.134 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/construction/conc_barrier.pmd"
	look_name: redwhite
}

building_model : bld_model.135 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/tunnel/railway_underpass_2x.pmd"
}

building_model : bld_model.138 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_single_concrete.pmd"
}

building_model : bld_model.77uk {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/construction/conc_barrier.pmd"
}

building_model : bld_model.155 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/treewall.pmd"
}

building_model : bld_model.156 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/background/horizont_hills.pmd"
	look_name: midforest
}

building_model : bld_model.157 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/background/horizont_hills.pmd"
	look_name: lowforest
}

building_model : bld_model.158 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/shore_stones.pmd"
}

building_model : bld_model.162 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/center_concrete_barrier_2m.pmd"
}

building_model : bld_model.171 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_ch.pmd" 
}

building_model : bld_model.1018 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/waterfront_narrow.pmd"
	use_perlin: true
}

building_model : bld_model.211 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/grass/tulip.pmd"
	look_name: red
}

building_model : bld_model.212 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/grass/tulip.pmd"
	look_name: blue
}

building_model : bld_model.213 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/grass/tulip.pmd"
	look_name: yellow
}

building_model : bld_model.214 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/grass/tulip.pmd"
	look_name: white
}

building_model : bld_model.216 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/grass/wheat.pmd"
	look_name: default
}

building_model : bld_model.217 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/grass/corn.pmd"
	look_name: default
}

building_model : bld_model.1026 {
	railing_model: false
	follow_curve_dir: true
	model_desc: "/model/rock/ca_rock/ca_cliff_coast01.pmd"
	look_name: default
}

building_model : bld_model.1027 {
	railing_model: false
	follow_curve_dir: true
	model_desc: "/model/rock/ca_rock/ca_mid_hills01.pmd"
	look_name: default
}

building_model : bld_model.1028 {
	railing_model: false
	follow_curve_dir: true
	model_desc: "/model/rock/ca_rock/ca_cliff_coast01.pmd"
	look_name: default
}

building_model : bld_model.1029 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/ca_rock/ca_cliff_eroded01.pmd"
	look_name: default
}

building_model : bld_model.1030 {
	railing_model: false
	follow_curve_dir: true
	model_desc: "/model/rock/ca_rock/ca_rock_wall01.pmd"
	look_name: default
}

building_model : bld_model.1031 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/ca_rock/ca_rock_wall02.pmd"
	look_name: default
}

building_model : bld_model.1032 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/el_pole01.pmd"
	look_name: default
}

building_model : bld_model.1033 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/panorama/ca_la/la_bridge05_pier.pmd"
	look_name: default
}

building_model : bld_model.1034 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_h_single01.pmd"
	look_name: default
}

building_model : bld_model.1035 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_h_single02.pmd"
	look_name: default
}

building_model : bld_model.1036 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_m_single01.pmd"
	look_name: default
}

building_model : bld_model.1037 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_s_single01.pmd"
	look_name: default
}

building_model : bld_model.1038 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_s_single02.pmd"
	look_name: default
}

building_model : bld_model.1039 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_h_single03_lamp.pmd"
	look_name: default
}

building_model : bld_model.1040 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete1-holes.pmd"
	look_name: default
	use_perlin: true
}

building_model : bld_model.1041 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete2.pmd"
	look_name: default
	use_perlin: true
}

building_model : bld_model.1042 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete2a-fence.pmd"
	look_name: default
}

building_model : bld_model.1043 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete3-concretewall.pmd"
	look_name: default
}

building_model : bld_model.1044 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete4-woodenwall.pmd"
	look_name: default
}

building_model : bld_model.1045 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete5-brickwall.pmd"
	look_name: default
}

building_model : bld_model.1046 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete6-stonewall.pmd"
	look_name: default
}

building_model : bld_model.1047 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete7-hi-fence.pmd"
	look_name: default
}

building_model : bld_model.1048 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete8-fence_bridge.pmd"
	look_name: default
}

building_model : bld_model.1049 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete9.pmd"
	look_name: default
}

building_model : bld_model.1050 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/barrier_concrete9-sidewalk.pmd"
	look_name: default
}

building_model : bld_model.1051 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/road/barrier_yellow1.pmd"
	look_name: default
}

building_model : bld_model.1052 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/fence_wooden1-white.pmd"
	look_name: default
}

building_model : bld_model.1053 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/fence_wooden2.pmd"
	look_name: default
}

building_model : bld_model.1054 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal1.pmd"
	look_name: default
}

building_model : bld_model.1055 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal1a.pmd"
	look_name: default
}

building_model : bld_model.1056 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal2.pmd"
	look_name: default
}

building_model : bld_model.1057 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal3-barbwire.pmd"
	look_name: default
}

building_model : bld_model.1058 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal4-low.pmd"
	look_name: default
}

building_model : bld_model.1059 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal5.pmd"
	look_name: default
}

building_model : bld_model.1060 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/stone/wall_stone2.pmd"
	look_name: default
}

building_model : bld_model.1061 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/brick/wall_brick1.pmd"
	look_name: default
}

building_model : bld_model.1062 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/wall_concrete_white1.pmd"
	look_name: default
}

building_model : bld_model.1063 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/fence_wooden3.pmd"
	look_name: default
}

building_model : bld_model.1064 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/ca_baybridge.pmd"
}

building_model : bld_model.1065 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/ca_baybridge2.pmd"
}

building_model : bld_model.1066 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/hedge_high.pmd"
	look_name: green
}

building_model : bld_model.1067 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/construction/conc_barrier_wb.pmd"
}

building_model : bld_model.1068 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/waterfront_narrow2.pmd"
	use_perlin: true
}

building_model : bld_model.1069 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/8_x_wire.pmd"
}

building_model : bld_model.1070 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/3_x_wire.pmd"
}

building_model : bld_model.1071 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/centre_kerb1.pmd"
	look_name: green
}

building_model : bld_model.1072 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/centre_kerb2.pmd"
	look_name: green
}

building_model : bld_model.1073 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/waterfront_narrow3.pmd"
	use_perlin: true
}

building_model : bld_model.1074 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/ca_gg1.pmd"
}

building_model : bld_model.1075 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/wall_concrete_blue1.pmd"
	look_name: default
}

building_model : bld_model.1076 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/centre_kerb3.pmd"
	look_name: green
}

building_model : bld_model.1077 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/ca_wall_big_blue.pmd"
}

building_model : bld_model.1078 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/wall_concrete_brown1.pmd"
	look_name: default
}

building_model : bld_model.1079 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/wall_concrete_stone2.pmd"
	look_name: default
}

building_model : bld_model.1080 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/panorama/ca_sf/sf_bridge_ped.pmd"
	look_name: default
}

building_model : bld_model.1081 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal6_red.pmd"
	look_name: default
}

building_model : bld_model.1082 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/fence_wooden4.pmd"
	look_name: default
}

building_model : bld_model.1083 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/liquid/pipes01.pmd"
	look_name: default
}

building_model : bld_model.1084 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/liquid/pipes01_pilot.pmd"
	look_name: default
}

building_model : bld_model.1085 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/panorama/ca_sf/sf_rail.pmd"
}

building_model : bld_model.1086 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/road/barrier_yellow1_reflect.pmd"
	look_name: default
}

building_model : bld_model.1087 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_line_dashed.pmd"
	look_name: default
}

building_model : bld_model.1088 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_line.pmd"
	look_name: default
}
building_model : bld_model.1089 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/ca_railbridge.pmd"
}
building_model : bld_model.1090 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal_sheet_white_01.pmd"
	look_name: default
	use_perlin: true
}
building_model : bld_model.1091 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal_sheet_red_01.pmd"
	look_name: default
	use_perlin: true
}
building_model : bld_model.1092 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal_sheet_blue_01.pmd"
	look_name: default
	use_perlin: true
}
building_model : bld_model.1093 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/pillar_chain.pmd"
	look_name: default
}
building_model : bld_model.1094 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/panorama/az_rock/az_cliff_eroded01.pmd"
	look_name: default
}
building_model : bld_model.1095 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/crash_barrier_wooden_ch.pmd"
}
building_model : bld_model.1096 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/color_pennant_10m.pmd"
	look_name: default
}
building_model : bld_model.1097 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/color_pennant_15m.pmd"
	look_name: default
}
building_model : bld_model.1098 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/color_pennant_20m.pmd"
	look_name: default
}
building_model : bld_model.1099 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/color_pennant_25m.pmd"
	look_name: default
}
building_model : bld_model.1100 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/rest_area.pmd"
	look_name: default
}
building_model : bld_model.1101 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/fence_metal_bridge_01.pmd"
	look_name: default
}
building_model : bld_model.1102 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/rest_area_flat.pmd"
	look_name: default
}
building_model : bld_model.1103 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/industrial/corridor_01.pmd"
}
building_model : bld_model.1104 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/industrial/corridor_02.pmd"
}
building_model : bld_model.1105 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/industrial/corridor_03.pmd"
}
building_model : bld_model.1106 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/stone/wall_stone1.pmd"
}
building_model : bld_model.1107 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/industrial/corridor_04.pmd"
}

building_model : bld_model.1108 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_01.pmd"
}
building_model : bld_model.1109 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/metal_barrier.pmd"
}
building_model : bld_model.1110 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/metal_barrier_low.pmd"
}
building_model : bld_model.1111 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/az_metal_railing_phoenix.pmd"
	look_name: default
	use_perlin: true
}
building_model : bld_model.1112 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/industrial/corridor_04_no_leg.pmd"
}
building_model : bld_model.1113 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/kerb_2m.pmd"
}
building_model : bld_model.1114 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/kerb_5m.pmd"
}
building_model : bld_model.1115 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/waterfront_narrow2_lowbase.pmd"
	use_perlin: true
}
building_model : bld_model.1116 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/waterfront_narrow3_lowbase.pmd"
	use_perlin: true
}
building_model : bld_model.1117 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/wall/waterfront_narrow_lowbase.pmd"
	use_perlin: true
}
building_model : bld_model.1118 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/bushwall.pmd"
}
building_model : bld_model.1119 {
	model_desc: "/model/railing/tram_tracks.pmd"
	follow_curve_dir: true
	railing_model: true
}
building_model : bld_model.1120 {
	model_desc: "/model/barrier/metal/sf_railing.pmd"
	railing_model: true
}
building_model : bld_model.1121 {
	single_part: true
	vegetation_model[]: vegetmodel.vine_a
	vegetation_model[]: vegetmodel.vine_b
	vegetation_model[]: vegetmodel.vine_c
	vegetation_model[]: vegetmodel.vine_d

	width: 4
}
building_model : bld_model.1122 {
	single_part: true
	vegetation_model[]: vegetmodel.vine_a
	vegetation_model[]: vegetmodel.vine_b
	vegetation_model[]: vegetmodel.vine_c
	vegetation_model[]: vegetmodel.vine_d
	sprite_only: true

	width: 4
}
building_model : bld_model.1123 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/kerb_only.pmd"
}

building_model : bld_model.1124 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/panorama/ca_sf/sf_rail2.pmd"
}

building_model : bld_model.1125 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/dirt_tires_01.pmd"
	look_name: default
}

building_model : bld_model.1126 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/dirt_tires_02.pmd"
	look_name: default
}

building_model : bld_model.1127 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/dirt_tires_big_01.pmd"
	look_name: default
}

building_model : bld_model.1128 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/dirt_tires_big_02.pmd"
	look_name: default
}
building_model : bld_model.1129 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/metal_barrier_01.pmd"
	look_name: default
}
building_model : bld_model.1130 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/metal_barrier_02.pmd"
	look_name: default
}
building_model : bld_model.1131 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/handrail_metal_01.pmd"
	look_name: default
}

building_model : bld_model.1132 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/plaza/pavement_3m_a.pmd"
	look_name: default
}

building_model : bld_model.1133 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/dirt_curb_01.pmd"
	look_name: default
}
building_model : bld_model.1134 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/dirt_curb_02.pmd"
	look_name: default
}
building_model : bld_model.1135 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/wooden_barrier_01.pmd"
	look_name: default
}
building_model : bld_model.1136 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/wooden_barrier_irl.pmd"
	look_name: default
}
building_model : bld_model.1137 {
	railing_model: false
	follow_curve_dir: true
	model_desc: "/model/barrier/stone/barrier_pebblestone_01.pmd"
	look_name: default
	min_scale:0.8
	max_scale:1.5
}

building_model : bld_model.1138 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/grass_stripe1m_round.pmd"
	look_name: grass_city
}

building_model : bld_model.1139 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/grass_stripe1m.pmd"
	look_name: grass_city
}

building_model : bld_model.1140 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/grass_stripe2m.pmd"
	look_name: grass_city
}

building_model : bld_model.1141 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/grass_stripe5m.pmd"
	look_name: grass_city
}

building_model : bld_model.1142 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/treewall2.pmd"
}
  
building_model : bld_model.1143 {
	single_part: true
	vegetation_model[]: vegetmodel.cityalley.smalltree02a
	vegetation_model[]: vegetmodel.cityalley.smalltree02b
	vegetation_model[]: vegetmodel.cityalley.smalltree02c
	vegetation_model[]: vegetmodel.cityalley.smalltree02d

	width: 7
	min_scale: 1.0
	max_scale: 1.1
}
  
building_model : bld_model.1144 {
	single_part: true
	vegetation_model[]: vegetmodel.cityalley.smalltree02a
	vegetation_model[]: vegetmodel.cityalley.smalltree02b
	vegetation_model[]: vegetmodel.cityalley.smalltree02c
	vegetation_model[]: vegetmodel.cityalley.smalltree02d
  sprite_only: true

	width: 7
	min_scale: 1.0
	max_scale: 1.1

}
building_model : bld_model.1145 {
	single_part: true
	model_desc: "/model/vegetation/hedge/hedge_low_01.pmd"
	width: 4
  look_name: default
}

building_model : bld_model.1146 {
	single_part: true
	model_desc: "/model/vegetation/hedge/hedge_coniferous_01.pmd"
	width: 6
  look_name: default
}

building_model : bld_model.1147 {
	single_part: true
	model_desc: "/model/vegetation/hedge/flowerpots_01.pmd"
	width: 6
  look_name: default
}
building_model : bld_model.1148 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line.pmd"
	look_name: default 
}
building_model : bld_model.1149 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line_diagonal.pmd"
	look_name: default
}
 
building_model : bld_model.1150 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_2lines.pmd"
	look_name: default
}
  
building_model : bld_model.1151 {
	single_part: true
	vegetation_model[]: vegetmodel.cypress.slim1
	vegetation_model[]: vegetmodel.cypress.slim1
	vegetation_model[]: vegetmodel.cypress.slim1
	vegetation_model[]: vegetmodel.cypress.slim1

	width: 5
  rand_rot: 360
	min_scale: 0.8
	max_scale: 1.1
    
}

building_model : bld_model.1152 {
	single_part: true
	vegetation_model[]: vegetmodel.bush3_inst
	vegetation_model[]: vegetmodel.bush3_inst
	vegetation_model[]: vegetmodel.bush2_inst
	vegetation_model[]: vegetmodel.bush3_inst

	width: 5
  rand_rot: 360
	min_scale: 0.8
	max_scale: 1.1
    
}

building_model : bld_model.1153 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/plaza/driveway_concrete01_3m.pmd"
	look_name: default
}

building_model : bld_model.1154 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/plaza/driveway_concrete02_3m.pmd"
	look_name: default
}

building_model : bld_model.1155 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/plaza/driveway_concrete01_6m.pmd"
	look_name: default
}

building_model : bld_model.1156 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_line_yellow.pmd"
	look_name: default
}

building_model : bld_model.1157 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_line_dashed_yellow.pmd"
	look_name: default
}

building_model : bld_model.1158 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_motel.pmd"
	look_name: default 

}

building_model : bld_model.az_3 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/brick/az_wall_brick_simple.pmd"
	look_name: default
}

building_model : bld_model.az_4 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/brick/az_wall_brick_stripe.pmd"
	look_name: default
}

building_model : bld_model.az_1 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_6m_bld_simple_01.pmd"

}

building_model : bld_model.az_2 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_6m_bld_various_01.pmd"
}


building_model : bld_model.az_5 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_6m_bld_various_02.pmd"
}
building_model : bld_model.az_6 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_15m_bld_various_02.pmd"
}
building_model : bld_model.az_7 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_30m_bld_various_02.pmd"
}
building_model : bld_model.az_8 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_15m_bld_various_01.pmd"
}
building_model : bld_model.az_9 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_30m_bld_various_01.pmd"
}
building_model : bld_model.az_10 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_15m_bld_simple_01.pmd"
}
building_model : bld_model.az_11 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_30m_bld_simple_01.pmd"
}
building_model : bld_model.az_12 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_30m_bld_simple_02.pmd"
}
building_model : bld_model.az_13 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_6m_bld_simple_02.pmd"
}
building_model : bld_model.az_14 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/rock/az_wall_15m_bld_simple_02.pmd"
}

building_model : bld_model.az_15 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/az_wall_concrete2.pmd"
}

building_model : bld_model.1159 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_flat.pmd"
	look_name: sand
}
building_model : bld_model.1160 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small.pmd"
	look_name: sand
}
building_model : bld_model.1161 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small_flat.pmd"
	look_name: grass
}

building_model : bld_model.1162 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_01_light.pmd"
}

building_model : bld_model.1163 {
	single_part: true
	vegetation_model[]: vegetmodel.appletree1
	vegetation_model[]: vegetmodel.appletree2
	vegetation_model[]: vegetmodel.appletree1
	vegetation_model[]: vegetmodel.appletree2
	sprite_only: false

	width: 12
  rand_rot: 360
  min_scale: 0.8
	max_scale: 1.1
}

building_model : bld_model.1164 {
	single_part: true
	vegetation_model[]: vegetmodel.appletree1
	vegetation_model[]: vegetmodel.appletree2
	vegetation_model[]: vegetmodel.appletree1
	vegetation_model[]: vegetmodel.appletree2
	sprite_only: true

	width: 12
  rand_rot: 360
  min_scale: 0.8
	max_scale: 1.1
}
building_model : bld_model.1165 {
	single_part: true
	vegetation_model[]: vegetmodel.tree.middle1
	vegetation_model[]: vegetmodel.tree.middle2
	vegetation_model[]: vegetmodel.tree.middle1
	vegetation_model[]: vegetmodel.tree.middle2
	sprite_only: false

	width: 9
  rand_rot: 360
  min_scale: 0.8
	max_scale: 1.2
}
building_model : bld_model.1166 {
	single_part: true
	vegetation_model[]: vegetmodel.tree.middle1
	vegetation_model[]: vegetmodel.tree.middle2
	vegetation_model[]: vegetmodel.tree.middle1
	vegetation_model[]: vegetmodel.tree.middle2
	sprite_only: true

	width: 9
  min_scale: 0.8
	max_scale: 1.2
}
building_model : bld_model.1167 {
	single_part: true
	vegetation_model[]: vegetmodel.tree.middle3
	vegetation_model[]: vegetmodel.tree.middle4
	vegetation_model[]: vegetmodel.tree.middle3
	vegetation_model[]: vegetmodel.tree.middle4
	sprite_only: false

	width: 8
  rand_rot: 360
  min_scale: 0.8
	max_scale: 1.1
}
building_model : bld_model.1168 {
	single_part: true
	vegetation_model[]: vegetmodel.tree.middle3
	vegetation_model[]: vegetmodel.tree.middle4
	vegetation_model[]: vegetmodel.tree.middle3
	vegetation_model[]: vegetmodel.tree.middle4
	sprite_only: true

	width: 8
  min_scale: 0.8
	max_scale: 1.1
}
building_model : bld_model.1169 {
	single_part: true
	vegetation_model[]: vegetmodel.shrub1
	vegetation_model[]: vegetmodel.shrub2
	vegetation_model[]: vegetmodel.shrub1
	vegetation_model[]: vegetmodel.shrub2
	sprite_only: false

	width: 3
  rand_rot: 360
  min_scale: 1.0
	max_scale: 1.5
}
building_model : bld_model.1170 {
	single_part: true
	vegetation_model[]: vegetmodel.shrub1
	vegetation_model[]: vegetmodel.shrub2
	vegetation_model[]: vegetmodel.shrub1
	vegetation_model[]: vegetmodel.shrub2
	sprite_only: true

	width: 3
  min_scale: 1.0
	max_scale: 1.5
}
building_model : bld_model.1171 {
	single_part: true
	vegetation_model[]: vegetmodel.shrub1_small
	vegetation_model[]: vegetmodel.shrub2_small
	vegetation_model[]: vegetmodel.shrub1_small
	vegetation_model[]: vegetmodel.shrub2_small
	sprite_only: false

	width: 2
  rand_rot: 360
  min_scale: 0.8
	max_scale: 1.1
	
}
building_model : bld_model.1172 {
	single_part: true
	vegetation_model[]: vegetmodel.shrub1_small
	vegetation_model[]: vegetmodel.shrub2_small
	vegetation_model[]: vegetmodel.shrub1_small
	vegetation_model[]: vegetmodel.shrub2_small
	sprite_only: true

	width: 2
  min_scale: 0.8
	max_scale: 1.1
}

building_model : bld_model.nm_101 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/country/nm_cow_fence.pmd"
}
building_model : bld_model.nm_102 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/nm_median_wire.pmd"
	
}
building_model : bld_model.nm_103 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/building/industrial/rafinery_pipes_01.pmd"
	
}

building_model : bld_model.nm_104 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/wall/barrier/road_zipp_barrier.pmd"
	
}

building_model : bld_model.nm_105 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/wall/barrier/road_zipp_barrier_1m.pmd"
	
}

building_model : bld_model.nm_106 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/road_island/building_center_left.pmd"
	
}

building_model : bld_model.nm_107 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/props/road/parking_1line_diagonal_mirror.pmd"
	
}

building_model : bld_model.nm_108 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/props/road/parking_2lines_diagonal.pmd"
	
}

building_model : bld_model.nm_109 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/props/road/parking_1line_truck.pmd"
	
}

building_model : bld_model.nm_110 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/road_island/building_center.pmd"
	
}


building_model : bld_model.nm_111 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/road_island/building_center_left_mirror.pmd"
	
}

building_model : bld_model.nm_112 {
	railing_model: true
	follow_curve_dir: true
    use_perlin: true
	model_desc: "/model/road_island/building_center_grass.pmd"
	
}
building_model : bld_model.1173 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/poly_vegetation/lettuces.pmd"
}

building_model : bld_model.1174 {
	railing_model: true
	follow_curve_dir: true
	use_perlin: true
	model_desc: "/model/vegetation/poly_vegetation/lettuces_far.pmd"
}

building_model : bld_model.nm_113 {
	single_part: false	
	follow_curve_dir: true
	use_perlin: true
	model_desc: "/model/railing/canal.pmd"
}

building_model : bld_model.nm_114 {	
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/canal_flat.pmd"
}

building_model : bld_model.nm_115 {	
    railing_model: true
	follow_curve_dir: true
    use_perlin: true
	model_desc: "/model/railing/canal_dry_5m.pmd"
}

building_model : bld_model.az_16 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/az_2-1-2_bridge01_bld.pmd"
}

building_model : bld_model.az_17 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/bridge/az_2-1-2_bridge02_bld.pmd"
}

building_model : bld_model.nm_116 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/plaza/sidewalk_4m.pmd"
}

building_model : bld_model.nm_117 {
	railing_model: true
	follow_curve_dir: true
  use_perlin: true
	model_desc: "/model/plaza/sidewalk_2m.pmd"
}

building_model : bld_model.nm_118 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_h_single01_90.pmd"
	look_name: default
}

building_model : bld_model.nm_119 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_h_single03_lamp_90.pmd"
	look_name: default
}

building_model : bld_model.nm_120 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/distribution/electricity/pole_wooden_m_single01_90.pmd"
	look_name: default
}

building_model : bld_model.nm_121 {
	model_desc: "/model/railing/tracks_dirt1.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.nm_122 {
	model_desc: "/model/railing/tracks_dirt2.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.nm_123 {
	model_desc: "/model/railing/tracks_dirt3.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.nm_124 {
	model_desc: "/model/railing/tracks_dirt4.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.nm_125 {
	model_desc: "/model/railing/tracks_dirt5.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.ev_31 {
	model_desc: "/model/railing/street_foot.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1175 {
	model_desc: "/model/distribution/electricity/el_pole_wooden_double.pmd"
	look_name: default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1189 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/treewall_bright.pmd"
}

building_model : bld_model.1190 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_02_light.pmd"
}

building_model : bld_model.nm_7 {
	railing_model: true
	follow_curve_dir: true
	use_perlin: true
	model_desc: "/model/barrier/metal/nm_crash_barrier1.pmd"
}

building_model : bld_model.nm_31 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/nm_crash_barrier1a.pmd"
}

building_model : bld_model.nm_32 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/metal/nm_crash_barrier1b.pmd"
}

building_model : bld_model.nm_10 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_grass_stripe1m.pmd"
	look_name: grass_city
}

building_model : bld_model.nm_11 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_grass_stripe1m_round.pmd"
	look_name: grass_city
}

building_model : bld_model.nm_12 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_grass_stripe2m.pmd"
	look_name: grass_city
}

building_model : bld_model.nm_13 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_grass_stripe2m_round.pmd"
	look_name: grass_city
}

building_model : bld_model.nm_14 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_grass_stripe5m.pmd"
	look_name: grass_city
}

building_model : bld_model.nm_15 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_grass_stripe5m_round.pmd"
	look_name: grass_city
}

building_model : bld_model.nm_97 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_decal_millroad.pmd"

}

building_model : bld_model.nm_98 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_newapsh_decal2.pmd"

}

building_model : bld_model.nm_99 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_newapsh_decal.pmd"

}

building_model : bld_model.nm_100 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_orange_line.pmd"
	
}

building_model : bld_model.nm_101a {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_newapsh_decal_1.pmd"

}

building_model : bld_model.ev_30 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/wall/invisible_low.pmd"
}

building_model : bld_model.or_1 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/distribution/electricity/or_pole_wooden_junction01.pmd"
}

building_model : bld_model.nm_61 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/background/nm_suburb_houses_bld1.pmd"
}

building_model : bld_model.nm_62 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/background/nm_suburb_houses_bld2.pmd"
}

building_model : bld_model.nm_9 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/stone/low_wall_stone01.pmd"
}

building_model : bld_model.nm_41 {
	single_part: true
	vegetation_model[]: vegetmodel.vachellia2.nm
	vegetation_model[]: vegetmodel.vachellia3.nm
	vegetation_model[]: vegetmodel.vachellia1.nm
	vegetation_model[]: vegetmodel.vachellia5.nm

	width: 6
  rand_rot: 360
	min_scale: 0.8
	max_scale: 1.1
    
}
   
building_model : bld_model.nm_42 {
	single_part: true
	vegetation_model[]: vegetmodel.vachellia2.nm
	vegetation_model[]: vegetmodel.vachellia3.nm
	vegetation_model[]: vegetmodel.vachellia1.nm
	vegetation_model[]: vegetmodel.vachellia5.nm
  sprite_only: true

	width: 6
  rand_rot: 360
	min_scale: 0.8
	max_scale: 1.1
    
}

building_model : bld_model.nm_44 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/nm_treewall_pines1.pmd"
}

building_model : bld_model.nm_45 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/vegetation/nm_treewall_pines_low1.pmd"
}

building_model : bld_model.nm_46 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_flat_2_fr.pmd"
	look_name: sand

}

building_model : bld_model.nm_47 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/beach_small_flat_2_fr.pmd"
	look_name: sand
}

building_model : bld_model.nm_48 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/water/shining_fr.pmd"
	look_name: look1
}

building_model : bld_model.nm_49 {
	single_part: true
	vegetation_model[]: vegetmodel.hedge.coniferous.bright1a.nm
	vegetation_model[]: vegetmodel.hedge.coniferous.bright1b.nm
	vegetation_model[]: vegetmodel.hedge.coniferous.bright1c.nm
	vegetation_model[]: vegetmodel.hedge.coniferous.bright1d.nm

	width: 4
  rand_rot: 25
	min_scale: 0.95
	max_scale: 1.05
}

building_model : bld_model.nm_50 {
	single_part: false
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line_truck_dirt.pmd"
}

	building_model : bld_model.nm_51 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line_diagonal_yellow.pmd"
}

	building_model : bld_model.nm_52 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line_truck_yellow.pmd"
}

	building_model : bld_model.nm_53 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line_yellow.pmd"
}

	building_model : bld_model.nm_54 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_2lines_yellow.pmd"
}

	building_model : bld_model.nm_55 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_cracks_01.pmd"
}

	building_model : bld_model.nm_56 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_cracks_02.pmd"
}

	building_model : bld_model.nm_57 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_cracks_03.pmd"
}

	building_model : bld_model.nm_58 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tire_brake_track_01.pmd"
}

	building_model : bld_model.nm_59 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tire_brake_track_02.pmd"
}

	building_model : bld_model.nm_60 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_oil_dirt.pmd"
}

building_model : bld_model.nm_63 {
	single_part: true
	vegetation_model[]: vegetmodel.vachellia4.nm
	vegetation_model[]: vegetmodel.vachellia3.nm

	width: 6
	rand_rot: 360
	min_scale: 0.8
	max_scale: 1.1
    
}

	building_model : bld_model.nm_64 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/railing/nm_headstone.pmd"
  
}

building_model : bld_model.or_1_mod {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/props/road/left_only_stencil_bld.pmd"
}

building_model : bld_model.nm_65 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/props/road/left_arrow_stencil_bld.pmd"
}

building_model : bld_model.nm_66 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/props/road/right_only_stencil_bld.pmd"
}

building_model : bld_model.nm_67 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/props/road/right_arrow_stencil_bld.pmd"
}

	building_model : bld_model.1191 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/street/stairs_01_building.pmd"
}

building_model : bld_model.1192 {
	railing_model: false
	follow_curve_dir: true
	model_desc: "/model/vegetation/nm_weed_line1.pmd"
	look_name: default
	min_scale:0.8
	max_scale:1.2
}

building_model : bld_model.1193 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/fence_wooden4_lod.pmd"
	look_name: default
}

building_model : bld_model.1194 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/wood/fence_wooden3_lod.pmd"
	look_name: default
}

building_model : bld_model.1195 {
	single_part: false	
	follow_curve_dir: true
	width: 20.0
	model_desc: "/model/railing/parked_cars_sprite.pmd"
	look_name: Default
}

building_model : bld_model.1196 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_line_white.pmd"
	look_name: normal
}

building_model : bld_model.1197 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/road_line_yellow_1.pmd"
	look_name: normal
}

building_model : bld_model.1198 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_03.pmd"
}

building_model : bld_model.1199 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_04.pmd"
}

building_model : bld_model.1200 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_05.pmd"
}

building_model : bld_model.1201 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/tracks_06.pmd"
}

building_model : bld_model.1202 {
	model_desc: "/model/railing/tracks_dirt1a.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1203 {
	model_desc: "/model/railing/tracks_dirt1b.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1204 {
	model_desc: "/model/railing/tracks_dirt1c.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1205 {
	model_desc: "/model/railing/tracks_dirt1d.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1206 {
	model_desc: "/model/railing/tracks_dirt2a.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1207 {
	model_desc: "/model/railing/tracks_dirt2b.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1208 {
	model_desc: "/model/railing/tracks_dirt2c.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1209 {
	model_desc: "/model/railing/tracks_dirt2d.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1210 {
	model_desc: "/model/railing/tracks_dirt3a.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1211 {
	model_desc: "/model/railing/tracks_dirt3b.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1212 {
	model_desc: "/model/railing/tracks_dirt3c.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1213 {
	model_desc: "/model/railing/tracks_dirt3d.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1214 {
	model_desc: "/model/railing/tracks_dirt4a.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1215 {
	model_desc: "/model/railing/tracks_dirt4b.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1216 {
	model_desc: "/model/railing/tracks_dirt4c.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1217 {
	model_desc: "/model/railing/tracks_dirt4d.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1218 {
	model_desc: "/model/railing/tracks_dirt5a.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1219 {
	model_desc: "/model/railing/tracks_dirt5b.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1220 {
	model_desc: "/model/railing/tracks_dirt5c.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1221 {
	model_desc: "/model/railing/tracks_dirt5d.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1222 {
	model_desc: "/model/barrier/concrete/wall_concrete_gray1.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.nm_25 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/road_island/center_kerb_red.pmd"
}

building_model : bld_model.scheme1223 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/road_island/center_kerb_sw.pmd"
}

building_model : bld_model.scheme1224 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/distribution/electricity/pole_wooden_h_single04.pmd"
}
building_model : bld_model.or_31 {
	model_desc: "/model/barrier/metal/or_metal_fence1.pmd"
	look_name: Default
	follow_curve_dir: true
	railing_model: true

}
building_model : bld_model.or_45 {
	model_desc: "/model/water/or_rocky_bank1.pmd"
	look_name: Default
	follow_curve_dir: true
}
building_model : bld_model.or_46 {
	model_desc: "/model/water/or_rocky_bank1_decal.pmd"
	look_name: Default
	follow_curve_dir: true
}
building_model : bld_model.or_68 {
	model_desc: "/model/water/or_beach_small_flat_2_fr.pmd"
	look_name: sand
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.or_69 {
	model_desc: "/model/water/or_beach_flat_small.pmd"
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.or_71 {
	single_part: false
	follow_curve_dir: true
	use_perlin: true
	model_desc: "/model/barrier/concrete/or_roadblock_yellow.pmd"

}

building_model : bld_model.or_2 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/concrete/or_handrail_bridge01.pmd"
}

building_model : bld_model.or_14 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/bridge/or_train_bridge.pmd"
}

building_model : bld_model.or_17 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/metal/or_barrier_green1.pmd"
}

building_model : bld_model.or_72 {
	model_desc: "/model/props/road/road_dust.pmd"
	railing_model: true
	follow_curve_dir: true
}
building_model : bld_model.nm_19 {
	follow_curve_dir: true
	railing_model: true
	use_perlin: true
	model_desc: "/model/barrier/wood/nm_wood_fence_low.pmd"
	
}

building_model : bld_model.or_83 {
	railing_model: true
	follow_curve_dir: true
	use_perlin: false
	model_desc: "/model/barrier/concrete/or_handrail_bridge02.pmd"
}

building_model : bld_model.or_50 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/road/kerb.pmd"
	look_name: new
}

building_model : bld_model.or_53 {
	model_desc: "/model/rock/or_hillside1_bld_decal.pmd"
	look_name: Default
	follow_curve_dir: true
}

building_model : bld_model.or_55 {
	model_desc: "/model/rock/or_hillside1_bld.pmd"
	railing_model: true
	look_name: Default
	follow_curve_dir: true
}

building_model : bld_model.1225 {
	model_desc: "/model/barrier/concrete/or_wall_concrete_bricks_1.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1226 {
	model_desc: "/model/barrier/concrete/or_wall_concrete_bricks_2.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.1227 {
	model_desc: "/model/barrier/concrete/or_wall_concrete_bricks_3.pmd"
	look_name: Default
	railing_model: true
	follow_curve_dir: true
}

building_model : bld_model.or_100 {
	follow_curve_dir: true
	railing_model: true
	use_perlin: true
	model_desc: "/model/railing/bridge/or_bridge_support_bld.pmd"
}

}
