SiiNunit
{
curve_model : curve.aca_0f003
{
	model_desc: "/model/props/navigation_arrows_01_aca.pmd"
	name: "navigation arrows 01 aca"

	variation: 1
	start_part: 1
	end_part: 1
	variation[0]: "center1 | center1 : 1.0"
	start_part[0]: "start1"
	end_part[0]: "end1"

	high_tess: 0
}

curve_model : curve.aca_14001
{
	model_desc: "/model/props/aca_spray_road_lines.pmd"
	name: "spray road lines aca"

	variation[]: "arrow_var1 | arrow_var1 : 1.0 | arrow_var1, arrow_var3, arrow_var4 : 1.0"
	start_part[]: ""
	end_part[]: ""
	variation[]: "arrow_var2 | arrow_var2_1, arrow_var2_2, arrow_var2_3, arrow_var2_4 : 1.0"
	start_part[]: ""
	end_part[]: ""
	variation[]: "single | single_c_1, single_c_2, single_c_3 : 1.0"
	start_part[]: single_c_4
	end_part[]: single_c_5
	variation[]: "double | double_c_1, double_c_2, double_c_3 : 1.0"
	start_part[]: double_c_4
	end_part[]: double_c_5
	variation[]: "single2 | single_c_6 : 1.0 | single_c_7 : 1.0 | single_c_8 : 1.0 | single_c_9 : 1.0"
	start_part[]: ""
	end_part[]: ""
}

curve_model : curve.aca_07001
{
	model_desc: "/model/props/navigation_arrows_02_aca.pmd"
	name: "navigation arrows 02 aca"

	variation: 6
	start_part: 6
	end_part: 6
	variation[0]: "triangels | center1 : 1.0"
	start_part[0]: "start2"
	end_part[0]: "end2"
	variation[1]: "line | center2 : 1.0"
	start_part[1]: "start1"
	end_part[1]: "end1"
	variation[2]: "dash | center3 : 1.0"
	start_part[2]: "start2"
	end_part[2]: "end2"
	variation[3]: "single_line | center2 : 1.0"
	start_part[3]: "start2"
	end_part[3]: "end2"
	variation[4]: "double_solid | center4 : 1.0"
	start_part[4]: "start2"
	end_part[4]: "end2"
	variation[5]: "double_dash | center5 : 1.0"
	start_part[5]: "start2"
	end_part[5]: "end2"

	high_tess: 0
}

curve_model : curve.aca_2p001
{
	model_desc: "/model/building/hotel/aca_motel_curve_old.pmd"
	name: "aca motel curve old"

	variation: 4
	start_part: 4
	end_part: 4
	variation[0]: "default | center1,center2,center7,center4,center1,center2 : 1.0"
	start_part[0]: "start1 | start2"
	end_part[0]: "end1 | end2 | right90"
	variation[1]: "stair_pat | center1,center2,center3,center4,center1,center2 : 1.0"
	start_part[1]: "start1 | start2"
	end_part[1]: "end1 | end2 | right90"
	variation[2]: "stairin_pat | center1,center2,center5,center1,center2 : 1.0"
	start_part[2]: "start1 | start2"
	end_part[2]: "end1 | end2 | right90"
	variation[3]: "shield_pat | center1,center2,center6,center1,center2 : 1.0"
	start_part[3]: "start1 | start2"
	end_part[3]: "end1 | end2 | right90"

	high_tess: 0

	dynamic_lod_desc: 1
	dynamic_lod_dist: 1
	dynamic_lod_desc[0]: "/model/building/hotel/aca_motel_curve_old_lod1.pmd"
	dynamic_lod_dist[0]: 100
}

curve_model : curve.aca_4j001
{
	model_desc: "/model/props/aca_spray_road_lines.pmd"
	name: "DO NOT USE aca spray road lines"

	variation[]: "arrow_var1 | arrow_var1 : 1.0 | arrow_var1, arrow_var3, arrow_var4 : 1.0"
	start_part[]: ""
	end_part[]: ""
	variation[]: "arrow_var2 | arrow_var2_1, arrow_var2_2, arrow_var2_3, arrow_var2_4 : 1.0"
	start_part[]: ""
	end_part[]: ""
	variation[]: "single | single_c_1, single_c_2, single_c_3 : 1.0"
	start_part[]: single_c_4
	end_part[]: single_c_5
	variation[]: "double | double_c_1, double_c_2, double_c_3 : 1.0"
	start_part[]: double_c_4
	end_part[]: double_c_5
	variation[]: "single2 | single_c_6 : 1.0 | single_c_7 : 1.0 | single_c_8 : 1.0 | single_c_9 : 1.0"
	start_part[]: ""
	end_part[]: ""
}



}
