SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

far_model_def : far_model.1 {
	model_desc: "/model/rock/hills/nm_alamogordo_far.pmd"
}

far_model_def : far_model.3 {
 	model_desc: "/model/panorama/nm_baylor_peak_far.pmd"
}

far_model_def : far_model.4 {
 	model_desc: "/model/rock/hills/nm_glorieta_mesa.pmd"
}

far_model_def : far_model.5 {
 	model_desc: "/model/rock/or_shasta.pmd"
}
far_model_def : far_model.or_3 {
	model_desc: "/model/rock/hills/nm_timber_mountain.pmd"
}

far_model_def : far_model.or_2 {
	model_desc: "/model/panorama/or_portland/or_fremont_bridge_far.pmd"
}

far_model_def : far_model.or_4 {
	model_desc: "/model/rock/or_portland_hills_far.pmd"
}

far_model_def : far_model.wa_1 {
	model_desc: "/model/rock/wa_olympic_ridge.pmd"
}
far_model_def : far_model.wa_2 {
	model_desc: "/model/rock/wa_st_helens.pmd"
}
far_model_def : far_model.wa_3 {
	model_desc: "/model/rock/wa_mountains_far.pmd"
}
far_model_def : far_model.wa_4 {
	model_desc: "/model/rock/wa_mountains2_far.pmd"
}
far_model_def : far_model.wa_7 {
	model_desc: "/model/rock/wa_wanapum_lake_hills_far.pmd"
}
far_model_def : far_model.wa_8 {
	model_desc: "/model/rock/wa_grand_coulee_far.pmd"
}
far_model_def : far_model.wa_9 {
	model_desc: "/model/rock/wa_wenatchee_farm_hills_far.pmd"
}
far_model_def : far_model.wa_10 {
	model_desc: "/model/rock/wa_us2_hills_far.pmd"
}
far_model_def : far_model.wa_11 {
	model_desc: "/model/rock/wa_renton_hills_far.pmd"
}
}
