SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

model_def : model.rus_1z001
{
	vegetation_model: vegetmodel.boxelder.tree.dense01
	name: "boxelder maple tree 1"
}

model_def : model.rus_1z002
{
	vegetation_model: vegetmodel.boxelder.tree.dense02
	name: "boxelder maple tree 2"
}

model_def : model.rus_1z003
{
	vegetation_model: vegetmodel.boxelder.tree.dense03
	name: "boxelder maple tree 3"
}

model_def : model.rus_1z004
{
	vegetation_model: vegetmodel.boxelder.tree.dense04
	name: "boxelder maple tree 4"
}

model_def : model.rus_1z005
{
	vegetation_model: vegetmodel.boxelder.shrub.dense01
	name: "boxelder maple shrub 1"
}

model_def : model.rus_1z006
{
	vegetation_model: vegetmodel.boxelder.shrub.dense02
	name: "boxelder maple shrub 2"
}

model_def : model.rus_1z007
{
	vegetation_model: vegetmodel.boxelder.shrub.dense03
	name: "boxelder maple shrub 3"
}

model_def : model.rus_1z008
{
	vegetation_model: vegetmodel.boxelder.shrub.dense04
	name: "boxelder maple shrub 4"    
}

model_def : model.05058
{
	model_desc: "/asset/character/animal/domesticated/sheep_01_mov.pmd"
	name: "sheep 01 mov"
}

}
