SiiNunit
{


# __        ___                     _                    _     _ ___
# \ \      / / |__   ___ _ __ ___  | |_ ___     __ _  __| | __| |__ \
#  \ \ /\ / /| '_ \ / _ \ '__/ _ \ | __/ _ \   / _` |/ _` |/ _` | / /
#   \ V  V / | | | |  __/ | |  __/ | || (_) | | (_| | (_| | (_| ||_|
#    \_/\_/  |_| |_|\___|_|  \___|  \__\___/   \__,_|\__,_|\__,_|(_)
#
# Where to add?

#
# Units common for both ATS and ETS add to the "ATS, ETS common" section.
# - Always add to the both projects AND at the same position.
#
# Units specific for ATS add to the "ATS only" section.
#


#     _  _____ ____     _____ _____ ____
#    / \|_   _/ ___|   | ____|_   _/ ___|    ___ ___  _ __ ___  _ __ ___   ___  _ __
#   / _ \ | | \___ \   |  _|   | | \___ \   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \
#  / ___ \| |  ___) |  | |___  | |  ___) | | (_| (_) | | | | | | | | | | | (_) | | | |
# /_/   \_\_| |____( ) |_____| |_| |____/   \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
#                  |/
# ATS, ETS common

### FISHERMAN FISHING ###

mover_anim : mover_anim.fishing1
{
	model_anim: "/model/mover/characters/new_generation/new/animations/customs/stand_fishing.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: stand
	group_tags[]: fishing
}

mover_anim : mover_anim.fishing2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/customs/sit_fishing.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sit
	group_tags[]: fishing
}

### TEMPORARY FOR NEW ANIMATIONS - Plz don't delete until we finish all the animations###

mover_anim : mover_anim.n_st_idle_1
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_idle_stand_1.pma"
#	group_tags[]: human
#	group_tags[]: man
#	group_tags[]: cross_hand
	group_tags[]: n_idle
}
mover_anim : mover_anim.n_st_idle_3
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_idle_stand_3.pma"
#	group_tags[]: human
#	group_tags[]: man
#	group_tags[]: hips_hand
	group_tags[]: n_idle
}
mover_anim : mover_anim.n_st_idle_4
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_idle_stand_4.pma"
#	group_tags[]: human
#	group_tags[]: man
	group_tags[]: n_idle
}
mover_anim : mover_anim.n_st_idle_5
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_idle_stand_5.pma"
#	group_tags[]: human
#	group_tags[]: man
#	group_tags[]: look_watch
	group_tags[]: n_idle
}
############
mover_anim : mover_anim.n_st_idle_2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_idle_stand_2.pma"
#	group_tags[]: human
#	group_tags[]: man
	group_tags[]: n_leaning
}
####################################################################################################################################
mover_anim : mover_anim.ngn_walk
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_walk.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: ngn_walk
}
mover_anim : mover_anim.n_angry
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/angry_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: angry
}
mover_anim : mover_anim.n_crss_hand
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/crosshand_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: cross_hand
	group_tags[]: idle
}
mover_anim : mover_anim.n_crss_hand2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/crosshand_idle2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: cross_hand
	group_tags[]: idle
}
mover_anim : mover_anim.n_handback
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/handback_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: handback
	group_tags[]: idle
}
mover_anim : mover_anim.n_handback2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/handback_idle2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: handback
	group_tags[]: idle
}
mover_anim : mover_anim.n_leaning
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/leaning_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: leaning
}
mover_anim : mover_anim.n_sitting_2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/sitting_idle_2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting
}
mover_anim : mover_anim.ngn_sit_1
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_sitting_idle_1.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting_n1
}
mover_anim : mover_anim.ngn_sit_2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_sitting_idle_2.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting_n2
}
mover_anim : mover_anim.ngn_sit_3
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_sitting_idle_3.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting_n3
}
mover_anim : mover_anim.ngn_sit_4
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/ngn_sitting_idle_4.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting_n4
}
mover_anim : mover_anim.n_sweeper
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/sweeping_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sweeper

	props[]: mover_props.sweeper.n_broom
}
##############################################
mover_anim : mover_anim.sweeper_1
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/sweeping_anim_1.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sweeper_1

	props[]: mover_props.sweeper.broom1
}
################################################
mover_anim : mover_anim.n_noter
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/noter_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: noter

	props[]: mover_props.noter.n_notes
}
mover_anim : mover_anim.n_box_fly
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/box_throw_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: n_box_fly

	props[]: mover_props.box_fly.box
	props[]: mover_props.box_fly.container
}

mover_anim : mover_anim.n_box_crops1
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/crops_1_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: n_crops_1

	props[]: mover_props.boxes_crops1.box
}

mover_anim : mover_anim.n_box_crops2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/crops_2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: n_crops_2

	props[]: mover_props.boxes_crops2.box
}

mover_anim : mover_anim.n_sort_crops
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/sort_1_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: n_sort_1

}

#### COW ###
#
#mover_anim : mover_anim.cow.eating
#{
#	model_anim: "/model/mover/animal/cow/cow_eating.pma"
#	group_tags[]: cow
#	group_tags[]: eating
#}
#mover_anim : mover_anim.cow.walk_eating
#{
#	model_anim: "/model/mover/animal/cow_walk_eating.pma"
#	group_tags[]: cow
#	group_tags[]: w_eating
#}
#mover_anim : mover_anim.cow.lean
#{
#	model_anim: "/model/mover/animal/cow_lean.pma"
#	group_tags[]: cow
#	group_tags[]: idle
#}
#mover_anim : mover_anim.cow.idle
#{
#	model_anim: "/model/mover/animal/cow/cow_idle_anim.pma"
#	group_tags[]: cow
#	group_tags[]: idle
#}
#mover_anim : mover_anim.cow.idle1
#{
#	model_anim: "/model/mover/animal/cow/cow_idle_1_anim.pma"
#	group_tags[]: cow
#	group_tags[]: idle
#}
#mover_anim : mover_anim.cow.idle2
#{
#	model_anim: "/model/mover/animal/cow/cow_idle_2_anim.pma"
#	group_tags[]: cow
#	group_tags[]: idle
#}
##################################### COWS_HERD_ANIM
#mover_anim : mover_anim.cows.herd
#{
#	model_anim: "/model/mover/animal/cow/cow_herd_01.pma"
#	group_tags[]: cows_herd
#}
#####################################
#mover_anim : mover_anim.calf.idle1
#{
#	model_anim: "/model/mover/animal/cow/calf_idle_01.pma"
#	group_tags[]: calf
#	group_tags[]: idle
#}
#mover_anim : mover_anim.calf.idle2
#{
#	model_anim: "/model/mover/animal/cow/calf_idle_02.pma"
#	group_tags[]: calf
#	group_tags[]: idle
#}
#mover_anim : mover_anim.coalf.idle3
#{
#	model_anim: "/model/mover/animal/cow/calf_idle_03.pma"
#	group_tags[]: calf
#	group_tags[]: idle
#}
#mover_anim : mover_anim.coalf.idle4
#{
#	model_anim: "/model/mover/animal/cow/calf_idle_eat.pma"
#	group_tags[]: calf
#	group_tags[]: idle
#	group_tags[]: eat
#}

### HORSE ###

mover_anim : mover_anim.horse.walk
{
	model_anim: "/model/mover/animal/animation/horse/walk_01.pma"
	group_tags[]: horse
}
mover_anim : mover_anim.horse.trott
{
	model_anim: "/model/mover/animal/animation/horse/trotting_01.pma"
	group_tags[]: horse
}
mover_anim : mover_anim.horse.run
{
	model_anim: "/model/mover/animal/animation/horse/run_01.pma"
	group_tags[]: horse
}
mover_anim : mover_anim.horse.eat
{
	model_anim: "/model/mover/animal/animation/horse/eating_01.pma"
	group_tags[]: horse
}
mover_anim : mover_anim.horse.nerv_eat
{
	model_anim: "/model/mover/animal/animation/horse/nerv_eating_01.pma"
	group_tags[]: horse
}
mover_anim : mover_anim.horse.rodeo
{
	model_anim: "/model/mover/animal/horse/rodeo_horse.pma"                     
	group_tags[]: horser
    group_tags[]: rodeo
}


### EAGLES ###

mover_anim : mover_anim.eagles_1
{
	model_anim: "/model/mover/animal/eagles.pma"
	group_tags[]: eagles
}
mover_anim : mover_anim.eagles_2
{
	model_anim: "/model/mover/animal/eagles2.pma"
	group_tags[]: eagles
}

### DOG ###

mover_anim : mover_anim.dog.walk
{
	model_anim: "/model/mover/animal/animation/dog/germanshepherd_walk.pma"
	group_tags[]: shepherd
	group_tags[]: walk
}

mover_anim : mover_anim.dog.sit
{
	model_anim: "/model/mover/animal/animation/dog/germanshepherd_sit.pma"
	group_tags[]: shepherd
	group_tags[]: sit
}


### WALKING MAN WOMAN ###

mover_anim : mover_anim.man.walk
{
	model_anim: "/model/mover/characters/animations/man/walk/walk_01.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: walk
}
mover_anim : mover_anim.woman.walk
{
	model_anim: "/model/mover/characters/animations/woman/walk/walk_01.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: walk
}


### IDLE, WOMAN ###

mover_anim : mover_anim.woman.idle
{
	model_anim: "/model/mover/characters/animations/woman/idle/idle_01.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: idle
}


### MAN CROSSING HAND ###

mover_anim : mover_anim.cross_hand
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/crosshand_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: cross_hand
	group_tags[]: idle
}
mover_anim : mover_anim.cross_hand_2
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/crosshand_idle_2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: cross_hand
	group_tags[]: idle
}
mover_anim : mover_anim.man.cross_hand.ancient
{
	model_anim: "/model/mover/characters/animations/man/idle/cros_hand_01.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: cross_hand
	group_tags[]: idle
}


### MAN HAND BACK ###

mover_anim : mover_anim.hand_back
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/handback_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: hand_back
	group_tags[]: idle
}
mover_anim : mover_anim.hand_back_2
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/handback_idle_2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: hand_back
	group_tags[]: idle
}
mover_anim : mover_anim.man.hand_back.ancient
{
	model_anim: "/model/mover/characters/animations/man/idle/hand_back_01.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: hand_back
	group_tags[]: idle
}


### MAN WHEEL CHANGE ###

mover_anim : mover_anim.wheel_ch
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/wheel_change_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: wheel_ch
}
mover_anim : mover_anim.wheel_ch_2
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/wheel_change2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: wheel_ch
}


### MAN LEANING ###

mover_anim : mover_anim.leaning
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/leaning_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: leaning
}
mover_anim : mover_anim.man.leaning.ancient
{
	model_anim: "/model/mover/characters/animations/man/idle/leaning_01.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: leaning
}


### MAN SITTING ###

mover_anim : mover_anim.sitting
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/sitting_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting
}
mover_anim : mover_anim.sitting_2
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/sitting_idle_2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting
}
mover_anim : mover_anim.man.sitting.ancient
{
	model_anim: "/model/mover/characters/animations/man/idle_sitting/sitting_01.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sitting
}
mover_anim : mover_anim.woman.sitting.ancient
{
	model_anim: "/model/mover/characters/animations/woman/idle_sitting/sitting_01.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: sitting
}


### MAN ANGRY ###

mover_anim : mover_anim.angry
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/angry_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: angry
}
mover_anim : mover_anim.man.angry.ancient
{
	model_anim: "/model/mover/characters/animations/man/idle/angry_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: angry
}


### MAN SWEEPER ###

mover_anim : mover_anim.sweeper
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/sweeping_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: sweeper

	props[]: mover_props.sweeper.broom
}


### MAN NOTER ###

mover_anim : mover_anim.noter
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/noter_idle_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: noter

	props[]: mover_props.noter.notes
}


### MAN WASHER ###

mover_anim : mover_anim.washer
{
	model_anim: "/model/mover/characters/new_generation/new/animations/universal/washing_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: washer

	props[]: mover_props.washer.n_sponge
}


### MAN BLOWER ###

mover_anim : mover_anim.blower
{
	model_anim: "/model/mover/characters/new_generation/animations/worker/blower_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: blower
	sound_path: "/sound/world/sound.bank#sound/leaf_blower"

	props[]: mover_props.blower.blower
	props[]: mover_props.blower.screw
}


### MAN AGITATOR ###

mover_anim : mover_anim.agitator
{
	model_anim: "/model/mover/characters/new_generation/animations/worker/agitator_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: agitator
	sound_path: "/sound/world/sound.bank#sound/hand_mixer"

	props[]: mover_props.agitator.smallmix
	props[]: mover_props.agitator.bucket
}


### MAN NAVIGATION 1,2 ###

mover_anim : mover_anim.navi_1
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/navigation_1_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: navi_1
}
mover_anim : mover_anim.navi_2
{
	model_anim: "/model/mover/characters/new_generation/animations/universal/navigation_2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: navi_2
}


### MAN ROAD CUTTER ###

mover_anim : mover_anim.road_cutter
{
	model_anim: "/model/mover/characters/new_generation/animations/worker/road_cutting_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: road_cutter
	sound_path: "/sound/world/sound.bank#sound/saw_on_asphalt_2"

	props[]: mover_props.road_cutter.roadsaw
}


### MAN STRAP 1,2 ###

mover_anim : mover_anim.strap_1
{
	model_anim: "/model/mover/characters/new_generation/animations/worker/strap1_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: strap_1
}
mover_anim : mover_anim.strap_2
{
	model_anim: "/model/mover/characters/new_generation/animations/worker/strap2_anim.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: strap_2
}


### CAMERA MAN ###

mover_anim : mover_anim.man.camera
{
	model_anim: "/model/mover/characters/animations/man/work/camera_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: camera

	props[]: mover_props.camera.camera
}


### PHOTO MAN ###

mover_anim : mover_anim.man.photo
{
	model_anim: "/model/mover/characters/animations/man/work/photo_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: photo
	sound_path: "/sound/world/sound.bank#sound/camera_shoot_1"

	props[]: mover_props.photo.camera
}


### REPORTER MAN WOMAN ###

mover_anim : mover_anim.man.reporter.other
{
	model_anim: "/model/mover/characters/animations/man/work/reporter_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: report_other

	props[]: mover_props.report_other.microphone
}
mover_anim : mover_anim.man.reporter.self
{
	model_anim: "/model/mover/characters/animations/man/work/reporter2_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: report_self
	sound_path: "/sound/world/sound.bank#sound/reporter_man_1"

	props[]: mover_props.report_self.microphone
	props[]: mover_props.report_self.files
}
mover_anim : mover_anim.woman.reporter.other
{
	model_anim: "/model/mover/characters/animations/woman/work/reporter2_woman.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: report_other

	props[]: mover_props.report_other.microphone
}
mover_anim : mover_anim.woman.reporter.self
{
	model_anim: "/model/mover/characters/animations/woman/work/reporter_woman.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: report_self
	sound_path: "/sound/world/sound.bank#sound/reporter_woman_1"

	props[]: mover_props.report_self.microphone
	props[]: mover_props.report_self.files
}

### SELFIE CELLPHONE MAN WOMAN ###

mover_anim : mover_anim.man.selfie_cell
{
	model_anim: "/model/mover/characters/animations/man/work/mobil_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: selfie_cell
	sound_path: "/sound/world/sound.bank#sound/camera_shoot_2"

	props[]: mover_props.selfie_cell.cellphone
}
mover_anim : mover_anim.wom.selfie_cell
{
	model_anim: "/model/mover/characters/animations/woman/work/mobil_woman.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: selfie_cell
	sound_path: "/sound/world/sound.bank#sound/camera_shoot_2"

	props[]: mover_props.selfie_cell.cellphone
}


### SELFIE STICK MAN WOMAN ###

mover_anim : mover_anim.man.selfie_stick
{
	model_anim: "/model/mover/characters/animations/man/work/selfie_stick_man.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: selfie_stick
	sound_path: "/sound/world/sound.bank#sound/camera_shoot_2"

	props[]: mover_props.selfie_stick.stick
}
mover_anim : mover_anim.wom.selfie_stick
{
	model_anim: "/model/mover/characters/animations/woman/work/selfie_stick_woman.pma"
	group_tags[]: human
	group_tags[]: woman
	group_tags[]: selfie_stick
	sound_path: "/sound/world/sound.bank#sound/camera_shoot_2"

	props[]: mover_props.selfie_stick.stick
}


### GARDENER ###

mover_anim : mover_anim.gardener
{
	model_anim: "/model/mover/characters/animations/man/work/gardener.pma"
	group_tags[]: gardener
	sound_path: "/sound/world/mover.bank#mover/lawn_mower"
}


### WHEELB SERVICE WORKER ###

mover_anim : mover_anim.wheelb_sw
{
	model_anim: "/model/mover/characters/animations/man/work/walk_whl.pma"
	group_tags[]: wheelbs
	group_tags[]: wheelbw
}


### BASKETBALL PLAYER ###

mover_anim : mover_anim.basket_pl
{
	model_anim: "/model/mover/characters/animations/man/sport/man_dribble.pma"
	group_tags[]: basket_pl
	sound_path: "/sound/world/mover.bank#mover/basketball_concrete_1"
}


#     _  _____ ____                _
#    / \|_   _/ ___|    ___  _ __ | |_   _
#   / _ \ | | \___ \   / _ \| '_ \| | | | |
#  / ___ \| |  ___) | | (_) | | | | | |_| |
# /_/   \_\_| |____/   \___/|_| |_|_|\__, |
#                                    |___/
# ATS only


### SAW MAN ###

mover_anim : mover_anim.man.saw
{
	model_anim: "/model/mover/characters/animations/man/work/firefighter_saw.pma"
	group_tags[]: human
	group_tags[]: man
	group_tags[]: saw
	sound_path: "/sound/world/mover.bank#mover/saw_wood_1"

	props[]: mover_props.saw.saw
}

### DEER ACTION ###

mover_anim : mover_anim.ac_deer
{
	model_anim: "/model/mover/animal/deer_run_herd.pma"
	group_tags[]: ac_deer
	anim_type: action
}


### COBOY RODEO ANIMATION ###

mover_anim : mover_anim.man_rodeo
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/rode_rider_anim.pma"   
    group_tags[]: human
    group_tags[]: man
    group_tags[]: rodeo
    
    props[]: mover_props.rodeo.horse
}

mover_anim : mover_anim.man_trot
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/trot_rider_anim.pma"   
    group_tags[]: human
    group_tags[]: man
    group_tags[]: trot
    
    props[]: mover_props.trot.horse
}

mover_anim : mover_anim.man_gal
{
	model_anim: "/model/mover/characters/new_generation/new/animations/worker/gallop_rider_anim.pma"   
    group_tags[]: human
    group_tags[]: man
    group_tags[]: gallop
    
    props[]: mover_props.gallop.horse
}


### WILLY ACTION ###

mover_anim : mover_anim.ac_willy
{
	model_anim: "/model/mover/animal/willy_anim.pma"
	group_tags[]: ac_willy
	anim_type: action
}
mover_anim : mover_anim.mixer_work
{
	model_anim: "/model/mover/characters/animations/man/work/mixerman.pma"
	group_tags[]: man
	group_tags[]: worker
	group_tags[]: mixerman
	sound_path: "/sound/world/sound.bank#sound/mixer"

	props[]: mover_props.mix_pr
}

#   ____ _               _      _ ___        ___                     _                    _     _ _ _
#  / ___| |__   ___  ___| | __ ( | ) \      / / |__   ___ _ __ ___  | |_ ___     __ _  __| | __| ( | )
# | |   | '_ \ / _ \/ __| |/ /  V V \ \ /\ / /| '_ \ / _ \ '__/ _ \ | __/ _ \   / _` |/ _` |/ _` |V V
# | |___| | | |  __/ (__|   <        \ V  V / | | | |  __/ | |  __/ | || (_) | | (_| | (_| | (_| |
#  \____|_| |_|\___|\___|_|\_\        \_/\_/  |_| |_|\___|_|  \___|  \__\___/   \__,_|\__,_|\__,_|
#  _         _   _            _                _             _                      __   _   _                _       __
# (_)_ __   | |_| |__   ___  | |__   ___  __ _(_)_ __  _ __ (_)_ __   __ _    ___  / _| | |_| |__   ___    __| | ___ / _|
# | | '_ \  | __| '_ \ / _ \ | '_ \ / _ \/ _` | | '_ \| '_ \| | '_ \ / _` |  / _ \| |_  | __| '_ \ / _ \  / _` |/ _ \ |_
# | | | | | | |_| | | |  __/ | |_) |  __/ (_| | | | | | | | | | | | | (_| | | (_) |  _| | |_| | | |  __/ | (_| |  __/  _|
# |_|_| |_|  \__|_| |_|\___| |_.__/ \___|\__, |_|_| |_|_| |_|_|_| |_|\__, |  \___/|_|    \__|_| |_|\___|  \__,_|\___|_|
#  _           __                        |___/     _ _               |___/                           _ _
# | |__   ___ / _| ___  _ __ ___    __ _  __| | __| (_)_ __   __ _    __ _ _ __  _   _   _   _ _ __ (_) |_ ___
# | '_ \ / _ \ |_ / _ \| '__/ _ \  / _` |/ _` |/ _` | | '_ \ / _` |  / _` | '_ \| | | | | | | | '_ \| | __/ __|
# | |_) |  __/  _| (_) | | |  __/ | (_| | (_| | (_| | | | | | (_| | | (_| | | | | |_| | | |_| | | | | | |_\__ \_
# |_.__/ \___|_|  \___/|_|  \___|  \__,_|\__,_|\__,_|_|_| |_|\__, |  \__,_|_| |_|\__, |  \__,_|_| |_|_|\__|___(_)
#                                                            |___/               |___/
# Check "Where to add"
# in the beginning of the def
# before adding any units.

mover_anim : mover_anim.cofibr
{
	model_anim: "/model/building/shop/fastfood/co_cofibreak_totem_anim.pma"
	group_tags[]: cofibr
}

####################################################################
####					SEA LION for PIER39 S.F.				####
####################################################################

mover_anim : mover_anim.seali1
{
	model_anim: "/asset/animation/animal/sea_lion_idle_01.pma"
	group_tags[]: sealion
	group_tags[]: scream1
}

mover_anim : mover_anim.seali2
{
	model_anim: "/asset/animation/animal/sea_lion_idle_02.pma"
	group_tags[]: sealion
	group_tags[]: scream2
}

mover_anim : mover_anim.seali3
{
	model_anim: "/asset/animation/animal/sea_lion_idle_03.pma"
	group_tags[]: sealion
	group_tags[]: scream3
}

###########################################
###				ACTION PLANES			###
###########################################

mover_anim : mover_anim.ac_737_l
{
	model_anim: "/model/mover/aircraft/b737/b737_landing.pma"
	group_tags[]: ac_737_l
	anim_type: action
	sound_path: "/sound/world/mover.bank#mover/boeing_loop_1"
}

mover_anim : mover_anim.ac_737_t
{
	model_anim: "/model/mover/aircraft/b737/b737_takeoff.pma"
	group_tags[]: ac_737_t
	anim_type: action
	sound_path: "/sound/world/mover.bank#mover/boeing_loop_1"
}

mover_anim : mover_anim.ac_747_l
{
	model_anim: "/model/mover/aircraft/b747/b747_landing.pma"
	group_tags[]: ac_747_l
	anim_type: action
	sound_path: "/sound/world/mover.bank#mover/boeing_loop_1"
}

mover_anim : mover_anim.ac_747_t
{
	model_anim: "/model/mover/aircraft/b747/b747_takeoff.pma"
	group_tags[]: ac_747_t
	anim_type: action
	sound_path: "/sound/world/mover.bank#mover/boeing_loop_1"
}

####################################################################
####						ALLIGATORS							####
####################################################################

 mover_anim : mover_anim.alli_id1
 {
 	model_anim: "/asset/animation/animal/alligator_idle_01_ani.pma"
 	group_tags[]: allig
 	group_tags[]: sur
 }

mover_anim : mover_anim.alli_id2
{
	model_anim: "/asset/animation/animal/alligator_idle_02_ani.pma"
	group_tags[]: allig
	group_tags[]: wat
}

mover_anim : mover_anim.alli_wk1
{
	model_anim: "/asset/animation/animal/alligator_walk_01_ani.pma"
	group_tags[]: allig
	group_tags[]: sur
}

mover_anim : mover_anim.alli_wk2
{
	model_anim: "/asset/animation/animal/alligator_walk_02_ani.pma"
	group_tags[]: allig
	group_tags[]: sur
}

mover_anim : mover_anim.alli_sw
{
	model_anim: "/asset/animation/animal/alligator_swim_01_ani.pma"
	group_tags[]: allig
	group_tags[]: wat
}
mover_anim : mover_anim.portal_cr
{
	model_anim: "/prefab/depots/river_port/ok_portal_crane_anim.pma"
	group_tags[]: portal_cr

    props[]: mover_props.containers
}

mover_anim : mover_anim.hall_cra
{
	model_anim: "/model/props/machinery/ar_hall_crane_ani.pma"
	group_tags[]: coil
}

####################################################################
####						PHEASANTS							####
####################################################################

mover_anim : mover_anim.pheafly
{
	model_anim: "/asset/animation/animal/pheasant_wings_fly_ani.pma"
	group_tags[]: pheasant
	group_tags[]: male
	group_tags[]: fly
	anim_type: action
}

mover_anim : mover_anim.pheamw
{
	model_anim: "/asset/animation/animal/pheasant_male_walk_ani.pma"
	group_tags[]: pheasant
	group_tags[]: male
	group_tags[]: walk
}

mover_anim : mover_anim.pheamr
{
	model_anim: "/asset/animation/animal/pheasant_male_run_ani.pma"
	group_tags[]: pheasant
	group_tags[]: male
	group_tags[]: run
}

mover_anim : mover_anim.pheafw
{
	model_anim: "/asset/animation/animal/pheasant_female_walk_ani.pma"
	group_tags[]: pheasant
	group_tags[]: female
	group_tags[]: walk
}

mover_anim : mover_anim.pheafr
{
	model_anim: "/asset/animation/animal/pheasant_female_run_ani.pma"
	group_tags[]: pheasant
	group_tags[]: female
	group_tags[]: run
}

}
