SiiNunit
{


# __        ___                     _                    _     _ ___
# \ \      / / |__   ___ _ __ ___  | |_ ___     __ _  __| | __| |__ \
#  \ \ /\ / /| '_ \ / _ \ '__/ _ \ | __/ _ \   / _` |/ _` |/ _` | / /
#   \ V  V / | | | |  __/ | |  __/ | || (_) | | (_| | (_| | (_| ||_|
#    \_/\_/  |_| |_|\___|_|  \___|  \__\___/   \__,_|\__,_|\__,_|(_)
#
# Where to add?

#
# Units common for both ATS and ETS add to the "ATS, ETS common" section.
# - Always add to the both projects AND at the same position.
#
# Units specific for ATS add to the "ATS only" section.
#


#     _  _____ ____     _____ _____ ____
#    / \|_   _/ ___|   | ____|_   _/ ___|    ___ ___  _ __ ___  _ __ ___   ___  _ __
#   / _ \ | | \___ \   |  _|   | | \___ \   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \
#  / ___ \| |  ___) |  | |___  | |  ___) | | (_| (_) | | | | | | | | | | | (_) | | | |
# /_/   \_\_| |____( ) |_____| |_| |____/   \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
#                  |/
# ATS, ETS common




#     _  _____ ____                _
#    / \|_   _/ ___|    ___  _ __ | |_   _
#   / _ \ | | \___ \   / _ \| '_ \| | | | |
#  / ___ \| |  ___) | | (_) | | | | | |_| |
# /_/   \_\_| |____/   \___/|_| |_|_|\__, |
#                                    |___/
# ATS only


### CRANE PORT LAND ###

mover_action : mover_action.machine.crane.port.land.move
{
	action_name: "move"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_siren_2"
	sound_params[]: "effect_name: 'sound_moving'"

	timer_params[]: "stop_at_end: 'sound_moving'; wait_action: 'move'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "move"
}

mover_action : mover_action.machine.crane.port.land.cdown1
{
	action_name: "catch_down_1"

	animations[]: "/model/mover/machine/ne_catch1_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_1'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_1'"

	timer_params[]: "stop_at_end: 'sound_catch_down_1'; wait_effect: 'anim_catch_down_1'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 13.8"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 14.8"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cup1
{
	action_name: "catch_up_1"

	animations[]: "/model/mover/machine/ne_catch1_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_1'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_1'"

	timer_params[]: "stop_at_end: 'sound_catch_up_1'; wait_effect: 'anim_catch_up_1'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cdown2
{
	action_name: "catch_down_2"

	animations[]: "/model/mover/machine/ne_catch2_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_2'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_2'"

	timer_params[]: "stop_at_end: 'sound_catch_down_2'; wait_effect: 'anim_catch_down_2'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 10.8"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 11.8"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cup2
{
	action_name: "catch_up_2"

	animations[]: "/model/mover/machine/ne_catch2_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_2'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_2'"

	timer_params[]: "stop_at_end: 'sound_catch_up_2'; wait_effect: 'anim_catch_up_2'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cdown3
{
	action_name: "catch_down_3"

	animations[]: "/model/mover/machine/ne_catch3_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_3'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_3'"

	timer_params[]: "stop_at_end: 'sound_catch_down_3'; wait_effect: 'anim_catch_down_3'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 14.8"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 15.8"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cup3
{
	action_name: "catch_up_3"

	animations[]: "/model/mover/machine/ne_catch3_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_3'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_3'"

	timer_params[]: "stop_at_end: 'sound_catch_up_3'; wait_effect: 'anim_catch_up_3'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cdown4
{
	action_name: "catch_down_4"

	animations[]: "/model/mover/machine/ne_catch4_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_4'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_4'"

	timer_params[]: "stop_at_end: 'sound_catch_down_4'; wait_effect: 'anim_catch_down_4'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 26.8"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 27.8"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.cup4
{
	action_name: "catch_up_4"

	animations[]: "/model/mover/machine/ne_catch4_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_4'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_4'"

	timer_params[]: "stop_at_end: 'sound_catch_up_4'; wait_effect: 'anim_catch_up_4'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.shift_1
{
	action_name: "shift_1"

	animations[]: "/model/mover/machine/ne_cat_shifts1.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_1'"

	timer_params[]: "stop_at_end: 'sound_shift_1'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.shift_2
{
	action_name: "shift_2"

	animations[]: "/model/mover/machine/ne_cat_shifts2.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_2'"

	timer_params[]: "stop_at_end: 'sound_shift_2'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.shift_3
{
	action_name: "shift_3"

	animations[]: "/model/mover/machine/ne_cat_shifts3.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_3'"

	timer_params[]: "stop_at_end: 'sound_shift_3'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.shift_4
{
	action_name: "shift_4"

	animations[]: "/model/mover/machine/ne_cat_shifts4.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_4'"

	timer_params[]: "stop_at_end: 'sound_shift_4'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}

mover_action : mover_action.machine.crane.port.land.shift_5
{
	action_name: "shift_5"

	animations[]: "/model/mover/machine/ne_cat_shifts5.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_5'"

	timer_params[]: "stop_at_end: 'sound_shift_5'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: land

	type: "effect"
}


### CRANE PORT SHIP ###

mover_action : mover_action.machine.crane.port.ship.move
{
	action_name: "move"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_siren_2"
	sound_params[]: "effect_name: 'sound_moving'"

	timer_params[]: "stop_at_end: 'sound_moving'; wait_action: 'move'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "move"
}

mover_action : mover_action.machine.crane.port.ship.cdown1
{
	action_name: "catch_down_1"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch1_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_1'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_1'"

	timer_params[]: "stop_at_end: 'sound_catch_down_1'; wait_effect: 'anim_catch_down_1'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 5.8"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 6.8"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cup1
{
	action_name: "catch_up_1"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch1_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_1'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_1'"

	timer_params[]: "stop_at_end: 'sound_catch_up_1'; wait_effect: 'anim_catch_up_1'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cdown2
{
	action_name: "catch_down_2"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch2_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_2'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_2'"

	timer_params[]: "stop_at_end: 'sound_catch_down_2'; wait_effect: 'anim_catch_down_2'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 5.3"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 6.3"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cup2
{
	action_name: "catch_up_2"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch2_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_2'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_2'"

	timer_params[]: "stop_at_end: 'sound_catch_up_2'; wait_effect: 'anim_catch_up_2'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cdown3
{
	action_name: "catch_down_3"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch3_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_3'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_3'"

	timer_params[]: "stop_at_end: 'sound_catch_down_3'; wait_effect: 'anim_catch_down_3'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 4.6"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 5.6"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cup3
{
	action_name: "catch_up_3"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch3_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_3'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_3'"

	timer_params[]: "stop_at_end: 'sound_catch_up_3'; wait_effect: 'anim_catch_up_3'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cdown4
{
	action_name: "catch_down_4"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch4_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_4'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_4'"

	timer_params[]: "stop_at_end: 'sound_catch_down_4'; wait_effect: 'anim_catch_down_4'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 4.3"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 5.3"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cup4
{
	action_name: "catch_up_4"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch4_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_4'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_4'"

	timer_params[]: "stop_at_end: 'sound_catch_up_4'; wait_effect: 'anim_catch_up_4'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cdown5
{
	action_name: "catch_down_5"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch5_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_5'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_5'"

	timer_params[]: "stop_at_end: 'sound_catch_down_5'; wait_effect: 'anim_catch_down_5'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 3.7"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 4.7"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cup5
{
	action_name: "catch_up_5"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch5_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_5'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_5'"

	timer_params[]: "stop_at_end: 'sound_catch_up_5'; wait_effect: 'anim_catch_up_5'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cdown6
{
	action_name: "catch_down_6"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch6_down.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_down_6'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_down_6'"

	timer_params[]: "stop_at_end: 'sound_catch_down_6'; wait_effect: 'anim_catch_down_6'"

	sounds[]: "/sound/world/mover.bank#mover/harbour_container_drop_1"
	sound_params[]: "delay: 2.8"

	sounds[]: "/sound/world/mover.bank#mover/harbour_crane_container_lock_1"
	sound_params[]: "delay: 3.8"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.cup6
{
	action_name: "catch_up_6"

	animations[]: "/model/mover/machine/port_crane_ship_ne_catch6_up.pma"
	animation_params[]: "looped: false; delay: 1; effect_name: 'anim_catch_up_6'"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_catch_up_6'"

	timer_params[]: "stop_at_end: 'sound_catch_up_6'; wait_effect: 'anim_catch_up_6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_1
{
	action_name: "shift_1"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts1.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_1'"

	timer_params[]: "stop_at_end: 'sound_shift_1'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_2
{
	action_name: "shift_2"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts2.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_2'"

	timer_params[]: "stop_at_end: 'sound_shift_2'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_3
{
	action_name: "shift_3"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts3.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_3'"

	timer_params[]: "stop_at_end: 'sound_shift_3'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_4
{
	action_name: "shift_4"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts4.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_4'"

	timer_params[]: "stop_at_end: 'sound_shift_4'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_5
{
	action_name: "shift_5"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts5.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_5'"

	timer_params[]: "stop_at_end: 'sound_shift_5'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_6
{
	action_name: "shift_6"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts6.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_6'"

	timer_params[]: "stop_at_end: 'sound_shift_6'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_7
{
	action_name: "shift_7"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts7.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_7'"

	timer_params[]: "stop_at_end: 'sound_shift_7'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_8
{
	action_name: "shift_8"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts8.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_8'"

	timer_params[]: "stop_at_end: 'sound_shift_8'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_9
{
	action_name: "shift_9"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts9.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_9'"

	timer_params[]: "stop_at_end: 'sound_shift_9'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_10
{
	action_name: "shift_10"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts10.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_10'"

	timer_params[]: "stop_at_end: 'sound_shift_10'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_11
{
	action_name: "shift_11"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts11.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_11'"

	timer_params[]: "stop_at_end: 'sound_shift_11'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_12
{
	action_name: "shift_12"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts12.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_12'"

	timer_params[]: "stop_at_end: 'sound_shift_12'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}

mover_action : mover_action.machine.crane.port.ship.shift_13
{
	action_name: "shift_13"

	animations[]: "/model/mover/machine/port_crane_ship_ne_cat_shifts13.pma"
	animation_params[]: "looped: false; delay: 0; layer: 1; blend_time: 6"

	sounds[]: "/sound/world/sounds/machines.bank#artificial/machines/crane_3"
	sound_params[]: "effect_name: 'sound_shift_13'"

	timer_params[]: "stop_at_end: 'sound_shift_13'; delay: '6'"

	group_tags[]: machine
	group_tags[]: crane
	group_tags[]: port
	group_tags[]: ship

	type: "effect"
}



#   ____ _               _      _ ___        ___                     _                    _     _ _ _
#  / ___| |__   ___  ___| | __ ( | ) \      / / |__   ___ _ __ ___  | |_ ___     __ _  __| | __| ( | )
# | |   | '_ \ / _ \/ __| |/ /  V V \ \ /\ / /| '_ \ / _ \ '__/ _ \ | __/ _ \   / _` |/ _` |/ _` |V V
# | |___| | | |  __/ (__|   <        \ V  V / | | | |  __/ | |  __/ | || (_) | | (_| | (_| | (_| |
#  \____|_| |_|\___|\___|_|\_\        \_/\_/  |_| |_|\___|_|  \___|  \__\___/   \__,_|\__,_|\__,_|
#  _         _   _            _                _             _                      __   _   _                _       __
# (_)_ __   | |_| |__   ___  | |__   ___  __ _(_)_ __  _ __ (_)_ __   __ _    ___  / _| | |_| |__   ___    __| | ___ / _|
# | | '_ \  | __| '_ \ / _ \ | '_ \ / _ \/ _` | | '_ \| '_ \| | '_ \ / _` |  / _ \| |_  | __| '_ \ / _ \  / _` |/ _ \ |_
# | | | | | | |_| | | |  __/ | |_) |  __/ (_| | | | | | | | | | | | | (_| | | (_) |  _| | |_| | | |  __/ | (_| |  __/  _|
# |_|_| |_|  \__|_| |_|\___| |_.__/ \___|\__, |_|_| |_|_| |_|_|_| |_|\__, |  \___/|_|    \__|_| |_|\___|  \__,_|\___|_|
#  _           __                        |___/     _ _               |___/                           _ _
# | |__   ___ / _| ___  _ __ ___    __ _  __| | __| (_)_ __   __ _    __ _ _ __  _   _   _   _ _ __ (_) |_ ___
# | '_ \ / _ \ |_ / _ \| '__/ _ \  / _` |/ _` |/ _` | | '_ \ / _` |  / _` | '_ \| | | | | | | | '_ \| | __/ __|
# | |_) |  __/  _| (_) | | |  __/ | (_| | (_| | (_| | | | | | (_| | | (_| | | | | |_| | | |_| | | | | | |_\__ \_
# |_.__/ \___|_|  \___/|_|  \___|  \__,_|\__,_|\__,_|_|_| |_|\__, |  \__,_|_| |_|\__, |  \__,_|_| |_|_|\__|___(_)
#                                                            |___/               |___/
# Check "Where to add"
# in the beginning of the def
# before adding any units.


}
