SiiNunit
{
mover_model : mover.logger
{
	mover_name: "logger"
	model_desc: "/model/animated/log_grabber/log_grabber.pmd"
	model_anim: "/model/animated/log_grabber/log_grabber.pma"
	model_coll: "/model/animated/log_grabber/log_grabber.pmc"
}
mover_model : mover.airship_r
{
	mover_name: "airshp_r"
	model_desc: "/model/aircraft/airship_red.pmd"
}
mover_model : mover.mack_anim
{
	mover_name: "mack anim"
	model_desc: "/model/event/mack_anim.pmd"
	model_anim: "/model/event/mack_anim.pma"
}
mover_model : mover.detour1
{
	mover_name: "air_ambulance"
	model_desc: "/model/event/air_ambulance_anim.pmd"
	model_anim: "/model/event/air_ambulance_anim.pma"
	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
	sound_max_dist: 100

	lods[0]: "/model/event/air_ambulance_anim_lod1.pmd"
	lods[1]: "/model/event/air_ambulance_anim_lod2.pmd"

	lod_dist[0]: 50
	lod_dist[1]: 100
}
mover_model : mover.tractor_p
{
	mover_name: "Tractor Plow lod"
	model_desc: "/model/farming/static/tractor/tractor_lod1.pmd"
}
mover_model : mover.tractor
{
	mover_name: "Tractor lod"
	model_desc: "/model/farming/static/tractor/tractor_lod1.pmd"
}
mover_model : mover.mutt_578d
{
	mover_name: "mutt_578d"
	model_desc: "/vehicle/share/models/dumper/assets/dumper.pmd"


	lods[0]: "/vehicle/share/models/dumper/assets/dumper_lod1.pmd"
	lods[1]: "/vehicle/share/models/dumper/assets/dumper_lod2.pmd"
	lods[2]: "/vehicle/share/models/dumper/assets/dumper_lod3.pmd"

	lod_dist[0]: 30
	lod_dist[1]: 90
	lod_dist[2]: 150
}

mover_model : mover.tx_civil_car
{
	mover_name: "tx test parked car"
	model_desc: "/model/x_legacy/legacy_fallback.pmd"
}

mover_model : mover.ind_train
{
	mover_name: "industrial train"
	model_desc: "/model/train/industrial_train/industrial_train.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/train_1"
	sound_path[]: "/sound/world/mover.bank#mover/train_2"
	sound_min_dist: 20
	sound_max_dist: 200
	tags[]: "rail_train"
}
mover_model : mover.ind_train02
{
	mover_name: "industrial train02"
	model_desc: "/model/train/industrial_train/industrial_train_02.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/train_1"
	sound_path[]: "/sound/world/mover.bank#mover/train_2"
	sound_min_dist: 20
	sound_max_dist: 200
	tags[]: "rail_train"
}
mover_model : mover.ind_train03
{
	mover_name: "industrial train03"
	model_desc: "/model/train/industrial_train/industrial_train_03.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/train_1"
	sound_path[]: "/sound/world/mover.bank#mover/train_2"
	sound_min_dist: 20
	sound_max_dist: 200
	tags[]: "rail_train"
}
mover_model : mover.ind_train04
{
	mover_name: "industrial train04"
	model_desc: "/model/train/industrial_train/industrial_train_04.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/train_1"
	sound_path[]: "/sound/world/mover.bank#mover/train_2"
	sound_min_dist: 20
	sound_max_dist: 200
	tags[]: "rail_train"
}

mover_model : mover.napa_train
{
	mover_name: "napa_train"
	model_desc: "/model/train/napa_train/napa_train.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/train_1"
	sound_path[]: "/sound/world/mover.bank#mover/train_2"
	sound_min_dist: 20
	sound_max_dist: 200
	tags[]: "rail_train"

}

mover_model : mover.bell
{
	mover_name: "bell"
	model_desc: "/model/aircraft/bell/bell.pmd"
	model_anim: "/model/aircraft/bell/bell.pma"
	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
	sound_max_dist: 100
}

mover_model : mover.cessna_toff
{
	mover_name: "cessna takeoff"
	model_desc: "/model/aircraft/cessna/cessna_anim.pmd"
	model_anim: "/model/aircraft/cessna/cesna_takeoff.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

	lods[0]: "/model/aircraft/cessna/cessna_anim_lod1.pmd"
	lods[1]: "/model/aircraft/cessna/cessna_anim_lod2.pmd"

	lod_dist[0]: 50
	lod_dist[1]: 100
}
mover_model : mover.cessna_land
{
	mover_name: "cessna landing"
	model_desc: "/model/aircraft/cessna/cessna_anim.pmd"
	model_anim: "/model/aircraft/cessna/cesna_landing.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

	lods[0]: "/model/aircraft/cessna/cessna_anim_lod1.pmd"
	lods[1]: "/model/aircraft/cessna/cessna_anim_lod2.pmd"

	lod_dist[0]: 50
	lod_dist[1]: 100
}
mover_model : mover.cessna_fly
{
	mover_name: "cessna flying"
	model_desc: "/model/aircraft/cessna/cessna_anim.pmd"
	model_anim: "/model/aircraft/cessna/cesna_flying.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

	lods[0]: "/model/aircraft/cessna/cessna_anim_lod1.pmd"
	lods[1]: "/model/aircraft/cessna/cessna_anim_lod2.pmd"

	lod_dist[0]: 50
	lod_dist[1]: 100
}

mover_model : mover.towingship
{
	mover_name: "Towing ship far"
	model_desc: "/model/ship/towing_ship/towing_ship.pmd"
	tags[]: "bridge_boat"
}

mover_model : mover.towingshipn
{
	mover_name: "Towing ship far no antena"
	model_desc: "/model/ship/towing_ship/towing_ship.pmd"
}
mover_model : mover.towingshipd
{
	mover_name: "Towing ship Duck"
	model_desc: "/model/ship/towing_ship/towing_ship_d.pmd"
}
mover_model : mover.boat_proba
{
	mover_name: "Towing ship far random presence"
	model_desc: "/model/ship/towing_ship/towing_ship.pmd"
}

mover_model : mover.towingship2
{
	mover_name: "towing ship 2"
	model_desc: "/model/ship/towing_ship/towing_ship2.pmd"
	tags[]: "bridge_boat"

	lods[0]: "/model/ship/towing_ship/towing_ship2_lod1.pmd"
	lods[1]: "/model/ship/towing_ship/towing_ship2_lod2.pmd"

	lod_dist[0]: 100
	lod_dist[1]: 300

}
mover_model : mover.lower
{
	mover_name: "towing ship 2 lower"
	model_desc: "/model/ship/towing_ship/towing_ship2_lower.pmd"
	tags[]: "bridge_boat"

	lods[0]: "/model/ship/towing_ship/towing_ship2_lower_lod1.pmd"
	lods[1]: "/model/ship/towing_ship/towing_ship2_lower_lod2.pmd"

	lod_dist[0]: 100
	lod_dist[1]: 300

}

mover_model : mover.monorail
{
	mover_name: "monorail"
	model_desc: "/model/train/mono_rail/monorail.pmd"
}

mover_model : mover.cable_sf
{
	mover_name: "cable_sf"
	model_desc: "/model/train/cablecar/cablecar.pmd"
}


}
