SiiNunit
{

mover_model : mover.balloon
{
	mover_name: "Balloon"
	model_desc: "/model/mover/aircraft/balloon.pmd"
}
mover_model : mover.waterpump
{
	mover_name: "waterpump"
	model_desc: "/model/mover/machine/waterpump.pmd"
	model_anim: "/model/mover/machine/waterp_r.pma"
}
mover_model : mover.windtower
{
	mover_name: "wind tower"
	model_desc: "/model/mover/machine/waterpump.pmd"
	model_anim: "/model/mover/machine/waterp_r.pma"
}


mover_model : mover.wind_pp
{
	mover_name: "Wind Powerplant"
	model_desc: "/model/mover/machine/wind_powerplant.pmd"
	model_anim: "/model/mover/machine/wind_pp.pma"
	sound_path[]: "/sound/world/mover.bank#mover/wind_powerplant"
}

mover_model : mover.dino1
{
	mover_name: "dino1"
	model_desc: "/model/panorama/holbrook/dino1.pmd"
	tags[]: "dino1"
}
mover_model : mover.barge
{
	mover_name: "barge cargo ship hanover express"
	model_desc: "/model/mover/boat/barge.pmd"
}
mover_model : mover.towed_barge
{
	mover_name: "barge cargo ship towed"
	model_desc: "/model/mover/boat/towed_barge.pmd"
}
mover_model : mover.wind_pp_at
{
	mover_name: "Wind Powerplant_at"
	model_desc: "/model/mover/machine/wind_powerplant_at.pmd"
	model_anim: "/model/mover/machine/wind_pp_at.pma"
	sound_path[]: "/sound/world/mover.bank#mover/wind_powerplant"
}
mover_model : mover.wind_pp_at_2
{
	mover_name: "Wind Powerplant_at_2"
	model_desc: "/model/mover/machine/wind_powerplant_at_2.pmd"
	model_anim: "/model/mover/machine/wind_pp_at_2.pma"
	sound_path[]: "/sound/world/mover.bank#mover/wind_powerplant"
}

mover_model : mover.large_ship
{
	mover_name: "large ship"
	model_desc: "/model/mover/boat/large_ship.pmd"
}
mover_model : mover.boeing747
{
	mover_name: "Boeing 747 rolling"
	model_desc: "/model/mover/aircraft/b747/b747_anim.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/boeing_rolling_loop"
}
mover_model : mover.b747_l_take
{
	mover_name: "Boeing 747 takeoff"
	model_desc: "/model/mover/aircraft/b747/b747_anim.pmd"
	model_anim: "/model/mover/aircraft/b747/b747_takeoff.pma"
	sound_path[]: "/sound/world/mover.bank#mover/boeing_loop_1"
}
mover_model : mover.b747_l_land
{
	mover_name: "Boeing 747 landing"
	model_desc: "/model/mover/aircraft/b747/b747_anim.pmd"
	model_anim: "/model/mover/aircraft/b747/b747_landing.pma"
	sound_path[]: "/sound/world/mover.bank#mover/boeing_loop_1"
}
mover_model : mover.boeing737
{
	mover_name: "Boeing 737 rolling"
	model_desc: "/model/mover/aircraft/b737/b737_anim.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/boeing_rolling_loop"
}
mover_model : mover.boe737c
{
	mover_name: "Boeing 737 rolling close"
	model_desc: "/model/aircraft/737.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/boeing_rolling_loop"
}
mover_model : mover.b737_l_take
{
	mover_name: "Boeing 737 takeoff"
	model_desc: "/model/mover/aircraft/b737/b737_anim.pmd"
	model_anim: "/model/mover/aircraft/b737/b737_takeoff.pma"
	sound_path[]: "/sound/world/mover.bank#mover/boeing_loop_1"
}
mover_model : mover.b737_l_land
{
	mover_name: "Boeing 737 landing"
	model_desc: "/model/mover/aircraft/b737/b737_anim.pmd"
	model_anim: "/model/mover/aircraft/b737/b737_landing.pma"
}
mover_model : mover.b737_lod
{
	mover_name: "Boeing 737 LOD flying"
	model_desc: "/model/mover/aircraft/b737/b737_lod.pmd"
	model_anim: "/model/mover/aircraft/b737/b737_lod.pma"
}
mover_model : mover.b747_lod
{
	mover_name: "Boeing 747 LOD flying"
	model_desc: "/model/mover/aircraft/b747/b747_lod.pmd"
	model_anim: "/model/mover/aircraft/b747/b747_lod.pma"
}


mover_model : mover.yachts
{
	mover_name: "yachts"
	model_desc: "/model/panorama/ca_sf/yachts.pmd"
}

mover_model : mover.spot
{
	mover_name: "spot lights"
	model_desc: "/model/mover/la_spot_lights.pmd"
	model_anim: "/model/mover/la_spot_move.pma"
}

mover_model : mover.spot2
{
	mover_name: "spot bat light"
	model_desc: "/model/mover/la_spot_bat.pmd"
	model_anim: "/model/mover/la_spot_bat.pma"
}
mover_model : mover.cloud1
{
	mover_name: "cloud1"
	model_desc: "/model/mover/cloud1.pmd"

}
mover_model : mover.cloud2
{
	mover_name: "cloud2"
	model_desc: "/model/mover/cloud2.pmd"

}

mover_model : mover.weed
{
	mover_name: "weed"
	model_desc: "/model/mover/tumbleweed.pmd"
	model_anim: "/model/mover/tumble.pma"
}
mover_model : mover.weed_g
{
	mover_name: "weed_g"
	model_desc: "/model/mover/tumbleweed_gang.pmd"
	model_anim: "/model/mover/tumble_gang.pma"
}
mover_model : mover.tower_crane
{
	mover_name: "tower crane"
	model_desc: "/model/mover/machine/tower_crane.pmd"
	model_anim: "/model/mover/machine/tower_crane.pma"
}
mover_model : mover.f_star
{
	mover_name: "f_star"
	model_desc: "/model/mover/f_star.pmd"
}
mover_model : mover.c_o
{
	mover_name: "c_o"
	model_desc: "/model/particles/co.pmd"
}
mover_model : mover.c_o2
{
	mover_name: "c_o2"
	model_desc: "/model/particles/co2.pmd"
}
mover_model : mover.cr_dust
{
	mover_name: "cr_dust"
	model_desc: "/model/mover/aircraft/crop_duster/b_stearman.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/bi_plane_01"
	sound_max_dist: 400
}
mover_model : mover.cr_dust2
{
	mover_name: "cr_dust2"
	model_desc: "/model/mover/aircraft/crop_duster/a_stearman.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/bi_plane_01"
	sound_max_dist: 400
}
mover_model : mover.cr_dust3
{
	mover_name: "cr_dust3"
	model_desc: "/model/mover/aircraft/crop_duster/c_stearman.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/bi_plane_01"
	sound_max_dist: 400
}

mover_model : mover.horses
{
	mover_name: "horses"
	model_desc: "/model/mover/animal/horses.pmd"
	model_anim: "/model/mover/animal/horse_idle.pma"
}
mover_model : mover.f22
{
	mover_name: "F22 Flying"
	model_desc: "/model/mover/aircraft/f22/f22.pmd"
	sound_path[]: "/sound/world/mover.bank#mover/jet_fighter_4"
	sound_max_dist: 400

}
mover_model : mover.flag1
{
	mover_name: "flag_us"
	model_anim: "/model/mover/flag.pma"
	model_desc: "/model/mover/flag1.pmd"
	model_coll: "/model/mover/flag1.pmc"
}
mover_model : mover.flag1_l
{
	mover_name: "flag_us large"
	model_anim: "/model/mover/flag_large.pma"
	model_desc: "/model/mover/flag1_large.pmd"
	model_coll: "/model/mover/flag1_large.pmc"
}
mover_model : mover.spl_g
{
	mover_name: "splash_g"
	model_desc: "/model/particles/splash_g.pmd"
}

mover_model : mover.rplane_r
{
	mover_name: "rplane_r"
	model_desc: "/model/mover/aircraft/racing/extra300.pmd"
	model_anim: "/model/mover/aircraft/racing/extra300.pma"
	sound_path[]: "/sound/world/mover.bank#mover/bi_plane_02"
	sound_max_dist: 400
}
mover_model : mover.rplane_np
{
	mover_name: "rplane_np"
	model_desc: "/model/mover/aircraft/racing/extra300_np.pmd"
	model_anim: "/model/mover/aircraft/racing/extra300.pma"
	sound_path[]: "/sound/world/mover.bank#mover/bi_plane_02"
	sound_max_dist: 400
}
mover_model : mover.pylon
{
	mover_name: "pylon"
	model_desc: "/model/mover/pylon.pmd"
	model_anim: "/model/mover/pylon.pma"
}
mover_model : mover.la_move_p
{
	mover_name: "people_shift"
	model_desc: "/model/panorama/ca_la/la_move_people.pmd"
	model_anim: "/model/panorama/ca_la/shift.pma"
}
mover_model : mover.la_move_p1
{
	model_desc: "/model/props/street/start_gate.pmd"
	model_anim: "/model/props/street/start_gate.pma"


}
mover_model : mover.la_move_p2
{
	model_desc: "/model/props/street/airdancer.pmd"
	model_anim: "/model/props/street/airdancer01.pma"

	sound_path[]: "/sound/world/sounds/machines.bank#artificial/machines/aircondition_loop_4"


}
mover_model : mover.la_move_p3
{
	model_desc: "/model/props/street/info_tube.pmd"
	model_anim: "/model/props/street/info_tube.pma"
}
mover_model : mover.oilpump2
{
	mover_name: "oilpump2"
	model_desc: "/model/mover/machine/oil_pump2.pmd"
	model_anim: "/model/mover/machine/oil_pump2.pma"
	model_coll: "/model/mover/machine/oil_pump2.pmc"

	lods[0]: "/model/mover/machine/oil_pump2_lod1.pmd"
	lod_dist[0]: 100
}

mover_model : mover.tripodman01
{
	mover_name: "tripodman_01"
	model_desc: "/model/mover/characters/models/workers/m_worker_caucasian_01.pmd"
	model_anim: "/model/mover/characters/animations/man/work/tripodman_1.pma"

	lods[0]: "/model/mover/characters/models/workers/m_worker_caucasian_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/workers/m_worker_caucasian_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/workers/m_worker_caucasian_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/workers/m_worker_caucasian_01_lod4.pmd"
	lods[4]: ""

	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
	lod_dist[4]: 200
}

mover_model : mover.tripodman02
{
	mover_name: "tripodman_02"
	model_desc: "/model/mover/characters/models/workers/m_worker_old_01.pmd"
	model_anim: "/model/mover/characters/animations/man/work/tripodman_2.pma"

	lods[0]: "/model/mover/characters/models/workers/m_worker_old_01_lod1.pmd"
	lods[1]: "/model/mover/characters/models/workers/m_worker_old_01_lod2.pmd"
	lods[2]: "/model/mover/characters/models/workers/m_worker_old_01_lod3.pmd"
	lods[3]: "/model/mover/characters/models/workers/m_worker_old_01_lod4.pmd"
	lods[4]: ""

	lod_dist[0]: 10
	lod_dist[1]: 20
	lod_dist[2]: 40
	lod_dist[3]: 100
	lod_dist[4]: 200
}

mover_model : mover.raking1
{
	mover_name: "raking_01"
	model_desc: "/model/mover/characters/models/workers/m_old_raking.pmd"

	model_anim: "/model/mover/characters/animations/man/work/raking_01.pma"

	lods[0]: "/model/mover/characters/models/workers/m_old_raking_lod1.pmd"
	lods[1]: "/model/mover/characters/models/workers/m_old_raking_lod2.pmd"
	lods[2]: "/model/mover/characters/models/workers/m_old_raking_lod3.pmd"
	lods[3]: "/model/mover/characters/models/workers/m_old_raking_lod4.pmd"
	lods[4]: ""

	lod_dist[0]: 26
	lod_dist[1]: 42
	lod_dist[2]: 69
	lod_dist[3]: 153
	lod_dist[4]: 248
}


mover_model : mover.mixer
{
	mover_name: "__mixer"
	model_desc: "/model/mover/machine/mixer.pmd"
	model_anim: "/model/mover/machine/mixer.pma"
}



mover_model : mover.sp_horserun
{
	mover_name: "sprite horse run"
	model_desc: "/model/mover/animal/sprite_horse_run.pmd"
}

mover_model : mover.adv_burger
{
	mover_name: "adv burger2 anim"
	model_desc: "/model/mover/props/adverts/ca_adv_burger2_anim.pmd"
	model_anim: "/model/mover/props/adverts/ca_adv_burger2_anim.pma"
	model_coll: "/model/mover/props/adverts/ca_adv_burger2_anim.pmc"
}

mover_model : mover.adv_donut
{
	mover_name: "adv donut1 anim"
	model_desc: "/model/mover/props/adverts/ca_adv_donut1_anim.pmd"
	model_anim: "/model/mover/props/adverts/ca_adv_donut1_anim.pma"
	model_coll: "/model/mover/props/adverts/ca_adv_donut1_anim.pmc"
}

mover_model : mover.adv_m
{
	mover_name: "adv m anim"
	model_desc: "/model/mover/props/adverts/ca_adv_m_anim.pmd"
	model_anim: "/model/mover/props/adverts/ca_adv_m_anim.pma"
	model_coll: "/model/mover/props/adverts/ca_adv_m_anim.pmc"
}



mover_model : mover.pckshv
{
	mover_name: "pickaxe_shovel"
	model_desc: "/model/mover/machine/pickaxe_shovel.pmd"
	model_anim: "/model/mover/machine/pickaxe_shovel.pma"
}




mover_model : mover.us_flag
{
	model_desc: "/model/mover/props/street/flag_us_small.pmd"
	mover_name: "us flag small anim"
	model_anim: "/model/mover/props/street/flag_us_small.pma"
}

mover_model : mover.geyser
{
	mover_name: "geyser"
	model_desc: "/model/particles/geyser2.pmd"
}
mover_model : mover.geyser2
{
	mover_name: "geyser2"
	model_desc: "/model/particles/geyser.pmd"
}
mover_model : mover.lighthouse
{
	mover_name: "lighthouse spotlight"
	model_desc: "/model/mover/lighthouse_lights.pmd"
	model_anim: "/model/mover/lighthouse_move.pma"
}

mover_model : mover.or_2
{
	mover_name: "lateral_irrigation1_3x"
	model_desc: "/model/mover/machine/or_lateral_irrigation1_3x.pmd"
}

mover_model : mover.or_4
{
	mover_name: "radial_irrigation1_300m"
	model_desc: "/model/mover/machine/or_radial_irrigation1_300m.pmd"
}

mover_model : mover.or_3
{
	mover_name: "lateral_irrigation1_5x"
	model_desc: "/model/mover/machine/or_lateral_irrigation1_5x.pmd"
}

mover_model : mover.or_5
{
	mover_name: "radial_irrigation1_200m"
	model_desc: "/model/mover/machine/or_radial_irrigation1_200m.pmd"
}

mover_model : mover.or_6
{
	mover_name: "radial_irrigation1_150m"
	model_desc: "/model/mover/machine/or_radial_irrigation1_150m.pmd"
}

mover_model : mover.deer_herd1
{
	model_desc: "/model/mover/animal/deer_run_jump_herd.pmd"
	mover_name: "deer_herd"
	model_anim: "/model/mover/animal/deer_run_herd.pma"
}
mover_model : mover.deer_eating
{
	model_desc: "/model/mover/animal/deer_eating.pmd"
	mover_name: "deer_eating"
	model_anim: "/model/mover/animal/deer_eating.pma"
	lod_dist[0]: 20.0
	lod_dist[1]: 40.0
	lod_dist[2]: 70.0
	lods[0]: "/model/mover/animal/deer_eating_lod1.pmd"
	lods[1]: "/model/mover/animal/deer_eating_lod2.pmd"
	lods[2]: "/model/mover/animal/deer_eating_lod3.pmd"
}


mover_model : mover.yacht_motor1
{
	mover_name: "motor yacht sailing 1"
	model_desc: "/model/mover/boat/motor_yacht_sailing_01.pmd"
	sound_path[]: "/sound/world/sounds/vehicles.bank#artificial/vehicles/motorboat_1"
}
mover_model : mover.yacht01
{
	mover_name: "yacht sailing 01"
	model_desc: "/model/mover/yacht_sailing_01.pmd"
}
mover_model : mover.yacht02
{
	mover_name: "yacht sailing close"
	model_desc: "/model/mover/yacht_sailing_close.pmd"
}
mover_model : mover.yacht03
{
	mover_name: "yachts moving 01"
	model_desc: "/model/mover/yachts_moving_01.pmd"
	model_anim: "/model/mover/yachts_moving_01.pma"

}
mover_model : mover.yacht04
{
	mover_name: "yachts moving 02"
	model_desc: "/model/mover/yachts_moving_02.pmd"
	model_anim: "/model/mover/yachts_moving_02.pma"
}
mover_model : mover.yacht05
{
	mover_name: "yachts moving 03"
	model_desc: "/model/mover/yachts_moving_03.pmd"
	model_anim: "/model/mover/yachts_moving_03.pma"
}
mover_model : mover.b737_800
{
	mover_name: "Boeing 737-800"
	model_desc: "/model/mover/aircraft/b737_800/b737_800.pmd"
}
mover_model : mover.adv_food1
{
	mover_name: "adv fastfood1 anim"
	model_desc: "/model/mover/props/adverts/or_adv_fastfood1_anim.pmd"
	model_anim: "/model/mover/props/adverts/or_adv_fastfood1_anim.pma"
	model_coll: "/model/mover/props/adverts/or_adv_fastfood1_anim.pmc"
}

mover_model : mover.adv_flag
{
	mover_name: "advert feather flag"
	model_desc: "/model/mover/props/street/adv_feather_flag.pmd"
	model_anim: "/model/mover/props/street/adv_feather_flag_anim.pma"
	model_coll: "/model/mover/props/street/adv_feather_flag.pmc"
}
mover_model : mover.crane_dock_1
{
	mover_name: "Dock Crane 1"
	model_desc: "/model/mover/machine/crane_dock_01.pmd"
	model_coll: "/model/mover/machine/crane_dock_01.pmc"
}

mover_model : mover.crn_train_1
{
	mover_name: "Train Crane 1"
	model_desc: "/model/mover/machine/crane_train_01.pmd"
}

mover_model : mover.crn_boat_1
{
	mover_name: "Boat Crane 1"
	model_desc: "/model/mover/machine/crane_boat_01.pmd"
}
mover_model : mover.crn_port_1
{
	mover_name: "Port Crane 1"
	model_desc: "/model/mover/machine/crane_port_01.pmd"
	model_coll: "/model/mover/machine/crane_port_01.pmc"
}


mover_model : mover.ut_pumpjack
{
	mover_name: "pump_jack"
	model_desc: "/model/mover/machine/pump_jack.pmd"
	model_coll: "/model/mover/machine/pump_jack.pmc"
	model_anim: "/model/mover/machine/pump_jack.pma"

	sound_path[]: "/sound/world/sounds/refs/artificial/machines/pumpjack_1.soundref"


	lods[0]: "/model/mover/machine/pump_jack_lod1.pmd"
	lods[1]: "/model/mover/machine/pump_jack_lod2.pmd"
	lods[2]: "/model/mover/machine/pump_jack_lod3.pmd"

	lod_dist[0]: 30
	lod_dist[1]: 90
	lod_dist[2]: 150
}

mover_model : mover.ut_flag
{
	mover_name: "army_flag"
	model_anim: "/model/mover/ut_flag.pma"
	model_desc: "/model/mover/ut_flag.pmd"
	model_coll: "/model/mover/ut_flag.pmc"
}

mover_model : mover.harvest_pot
{
	mover_name: "Potato harvest"
	model_desc: "/model/mover/machine/potato_harvest.pmd"
	sound_path[]: "/sound/world/sound.bank#sound/tractor_id"
}

mover_model : mover.co_flag
{
	mover_name: "co_flag"
	model_anim: "/model/mover/co_flag.pma"
	model_desc: "/model/mover/co_flag.pmd"
	model_coll: "/model/mover/co_flag.pmc"
}

mover_model : mover.skilift
{
	mover_name: "co ski lift cabin"
	model_desc: "/model/props/country/co_ski_lift_cabin.pmd"

	lods[0]: "/model/props/country/co_ski_lift_cabin_lod1.pmd"
	lod_dist[0]: 20
}

mover_model : mover.pidgeon
{
	mover_name: "pidgeon_fly_sprite"
	model_desc: "/model/mover/animal/pidgeon_fly_sprite.pmd"
}

mover_model : mover.sprinkler
{
	mover_name: "sprinkler"
	model_desc: "/model/particles/sprinkler.pmd"
}
mover_model : mover.wy_flag
{
	mover_name: "Wy Flag"
	model_desc: "/model/mover/wy_flag.pmd"
	model_anim: "/model/mover/wy_flag.pma"
}
mover_model : mover.airplane_far
{
	mover_name: "Far airplane"
	model_desc: "/model/mover/aircraft/airplane_flying_far.pmd"
}
mover_model : mover.ducks_fly
{
	mover_name: "Flying ducks"
	model_desc: "/model/mover/animal/flying_ducks.pmd"
}
mover_model : mover.crane2
{
	mover_name: "crane anim ship yard or"
	model_desc: "/prefab/depots/shipyard/or_ship_yard_crane_mov.pmd"
	model_anim: "/prefab/depots/shipyard/or_ship_yard_crane_ani.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

	lods[0]: "/prefab/depots/shipyard/or_ship_yard_crane_mov_lod1.pmd"
	lods[1]: "/prefab/depots/shipyard/or_ship_yard_crane_mov_lod2.pmd"

	lod_dist[0]: 80
	lod_dist[1]: 180
}

mover_model : mover.crane3
{
	mover_name: "crane anim small tx"
	model_desc: "/prefab/depots/offshore_shipyard/tx_crane_small_mov.pmd"
	model_anim: "/prefab/depots/offshore_shipyard/tx_crane_small_ani.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

}

mover_model : mover.crane4
{
	mover_name: "crane anim port wa"
	model_desc: "/prefab/depots/wa_port_of_seattle/wa_port_crane2_mov.pmd"
	model_anim: "/prefab/depots/wa_port_of_seattle/wa_port_crane2_ani.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

	lods[0]: "/prefab/depots/wa_port_of_seattle/wa_port_crane2_mov_lod1.pmd"
	lods[1]: "/prefab/depots/wa_port_of_seattle/wa_port_crane2_mov_lod2.pmd"

	lod_dist[0]: 80
	lod_dist[1]: 180
}

mover_model : mover.crane
{
	mover_name: "crane anim"
	model_desc: "/model/vehicle/construction/crane/crane_mov.pmd"
	model_anim: "/model/vehicle/construction/crane/crane_ani.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100

	lods[0]: "/model/vehicle/construction/crane/crane_mov_lod1.pmd"
	lods[1]: "/model/vehicle/construction/crane/crane_mov_lod2.pmd"
	lods[2]: "/model/vehicle/construction/crane/crane_mov_lod3.pmd"
	lods[3]: "/model/vehicle/construction/crane/crane_mov_lod4.pmd"

	lod_dist[0]: 50
	lod_dist[1]: 100
	lod_dist[2]: 150
	lod_dist[3]: 200
}
mover_model : mover.crane5
{
	mover_name: "ca crane1 anim"
	model_desc: "/model/vehicle/construction/crane/ca_crane1_mov.pmd"
	model_anim: "/model/vehicle/construction/crane/ca_crane1_ani.pma"
#	sound_path[]: "/sound/world/mover.bank#mover/heli_middle"
#	sound_max_dist: 100
}
mover_model : mover.tx_flag
{
	mover_name: "Tx Flag"
	model_desc: "/model/mover/tx_flag.pmd"
	model_anim: "/model/mover/flag_anim_37b.pma"
}

mover_model : mover.tx_flag_d
{
	mover_name: "Tx Flag double"
	model_desc: "/model/mover/tx_flag_double.pmd"
	model_anim: "/model/mover/flag_anim_37b.pma"
}

mover_model : mover.d_flag_us
{
	mover_name: "US solo flag"
	model_desc: "/model/mover/flag_hookup.pmd"
	model_anim: "/model/mover/flag_hookup.pma"
}

mover_model : mover.windtow
{
	mover_name: "co wind tower"
	model_desc: "/prefab/depots/wind_energy_power/co_wind_tower_mov.pmd"

	model_anim: "/prefab/depots/wind_energy_power/co_wind.pma"

	lods[0]: "/prefab/depots/wind_energy_power/co_wind_tower_mov_lod1.pmd"
	lods[1]: "/prefab/depots/wind_energy_power/co_wind_tower_mov_lod2.pmd"

	lod_dist[0]: 75
	lod_dist[1]: 100
}

mover_model : mover.ovs_barrier
{
	mover_name: "oversize road barrier plastic"
	model_desc: "/model/barrier/road/tx_plastic_barrier02.pmd"
	model_coll: "/model/barrier/road/tx_plastic_barrier02.pmc"
	tags[]: "rail_train"
}

### mover_hookup OF CRANE TRAIN ###

mover_model : mover.crn_trn1
{
	mover_name: "crane train day"
	model_desc: "/model/mover/machine/crane_train_01_anim.pmd"

	model_anim: "/model/mover/machine/crane_train_01_anim.pma"

	lods[0]: "/model/mover/machine/crane_train_01_anim_lod1.pmd"
	lods[1]: "/model/mover/machine/crane_train_01_anim_lod2.pmd"

	lod_dist[0]: 100
	lod_dist[1]: 200

}
mover_model : mover.crn_trn1n
{
	mover_name: "crane train night"
	model_desc: "/model/mover/machine/crane_train_01_anim_n.pmd"

	model_anim: "/model/mover/machine/crane_train_01_anim.pma"

	lods[0]: "/model/mover/machine/crane_train_01_anim_n_lod1.pmd"
	lods[1]: "/model/mover/machine/crane_train_01_anim_n_lod2.pmd"

	lod_dist[]: 100
	lod_dist[]: 200

}

mover_model : mover.ok_turb
{
	mover_name: "ok bailey toll plaza turbine"
	model_desc: "/model/panorama/ok_i44/ok_bailey_toll_plaza_turbine_mov.pmd"

	model_anim: "/model/panorama/ok_i44/turbine_rotation.pma"
	model_coll: "/model/panorama/ok_i44/ok_bailey_toll_plaza_turbine_mov.pmc"

	lods[0]: "/model/panorama/ok_i44/ok_bailey_toll_plaza_turbine_mov_lod1.pmd"

	lod_dist[0]: 100
}

mover_model : mover.rvr_prt_cr
{
	mover_name: "river_port_crane_anim"
	model_desc: "/prefab/depots/river_port/ok_port_crane_mov.pmd"
	model_anim: "/prefab/depots/river_port/ok_port_crane_anim.pma"

}

#######################################
###				BOATS				###
#######################################

mover_model : mover.boatm1
{
	mover_name: "motorboat_01 mover"
	model_desc: "/model/mover/boat/motorboat_01_mov.pmd"
	sound_path[]: "/sound/world/sounds/vehicles.bank#artificial/vehicles/motorboat_1"

	lods[0]: "/model/mover/boat/motorboat_01_mov_lod.pmd"

	lod_dist[0]: 200
}

mover_model : mover.yachtm1
{
	mover_name: "yacht1 mover"
	model_desc: "/model/mover/boat/yacht1_mov.pmd"
	sound_path[]: "/sound/world/sounds/vehicles.bank#artificial/vehicles/motorboat_1"

	lods[0]: "/model/mover/boat/yacht1_mov_lod1.pmd"

	lod_dist[0]: 200
}

mover_model : mover.yachtm3
{
	mover_name: "yacht3 mover"
	model_desc: "/model/mover/boat/yacht3_mov.pmd"
	sound_path[]: "/sound/world/sounds/vehicles.bank#artificial/vehicles/motorboat_1"

	lods[0]: "/model/mover/boat/yacht3_mov_lod1.pmd"

	lod_dist[0]: 200
}

#######################################################
###				ks cement works cooler				###
#######################################################

mover_model : mover.cool1wc
{
	mover_name: "ks cement works cooler mover"
	model_desc: "/model/building/industrial/ks_cement_works_cooler_mov.pmd"

	model_anim: "/model/building/industrial/ks_cement_works_cooler_mov.pma"

#	lods[0]: "/model/building/industrial/ks_cement_works_cooler_mov_lod1.pmd"
#	lod_dist[0]: 100
}

### flags angled (moved from greece) with all states looks ###
mover_model : mover.flaganglus
{
	mover_name: "flag small angled US"
	model_anim: "/model/mover/flag_small_angled_us_ani.pma"
	model_desc: "/model/mover/flag_small_angled_us_mov.pmd"
}

### flags angled (made on request) only for RUSHMORE ###
mover_model : mover.flagrush
{
	mover_name: "flag small angled RUSHMORE"
	model_anim: "/model/mover/flag_small_angled_rushmore_ani.pma"
	model_desc: "/model/mover/flag_small_angled_rushmore_mov.pmd"
}

### ACADEMY

mover_model : mover.aca_0f001
{
	model_desc: "/model/props/parking_truck_01_aca.pmd"
	mover_name: "parking truck 01 aca"
}

mover_model : mover.aca_0f002
{
	model_desc: "/model/props/parking_truck_trailer_01_aca.pmd"
	mover_name: "parking truck trailer 01 aca"
}

mover_model : mover.aca_0f006
{
	model_desc: "/model/props/parking_truck_02_aca.pmd"
	mover_name: "parking truck 02 aca"
}

mover_model : mover.aca_0f007
{
	model_desc: "/model/props/parking_truck_trailer_02_aca.pmd"
	mover_name: "parking truck trailer 02 aca"
}

mover_model : mover.aca_0f003
{
	model_desc: "/model/props/parking_trailer_01_aca.pmd"
	mover_name: "parking trailer 01 aca"
}

mover_model : mover.aca_0f004
{
	model_desc: "/model/props/parking_arrow_aca.pmd"
	model_anim: "/model/props/parking_arrow_aca.pma"
	mover_name: "parking arrow aca"
}


mover_model : mover.aca_0f005
{
	model_desc: "/model/props/trigger_aca.pmd"
	mover_name: "trigger aca"
}

mover_model : mover.aca_6m000
{
	mover_name: "parking truck trailer long 01 aca"
	model_desc: "/model/props/parking_truck_trailer_long_01_aca.pmd"
}

mover_model : mover.aca_6m001
{
	mover_name: "parking truck trailer long 02 aca"
	model_desc: "/model/props/parking_truck_trailer_long_02_aca.pmd"
}

mover_model : mover.aca_6m002
{
	mover_name: "parking truck trailer long 03 aca"
	model_desc: "/model/props/parking_truck_trailer_long_03_aca.pmd"
}


}
