SiiNunit
{

mover_model_group : mover.log_loader
{
	mover_name: "log loader dynamic"
	desc_tags[]: log_loader
	desc_tags[]: dynamic
	action_tags[]: log_loader
	action_tags[]: dynamic
}

mover_model_group : mover.dc_ll_body
{
	mover_name: "(DO NOT USE!) log loader dynamic cargo loader BODY"

	desc_tags[]: dc_log_load
	desc_tags[]: dc_body
	
	action_tags[]: dc_log_load
	action_tags[]: dc_body
}


mover_model_group : mover.dc_m_handlr
{
	mover_name: "(DO NOT USE!) Material handler dynamic cargo BODY"

	desc_tags[]: dc_m_handlr
	desc_tags[]: dc_body
	
	action_tags[]: dc_m_handlr
	action_tags[]: dc_body
}

## MATERIAL HANDLER SCRAPYARD

mover_model_group : mover.handlr_scr
{
	mover_name: "material handler scrapyard"
    desc_tags[]: handlr_scrap
    anim_tags[]: handlr_scrap
}


}
