SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


road_look : road.look5
{
	name: "ca_1x1_country_small_border"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.87
	tex0_left: 0.58
	tex0_right: 0.58
	tex1_right: 0.87

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.87
	shoulder_tex1_right: 0.934

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.87
	shoulder_tex1_left: 0.934

	center_line_left_offset: 0.070
	center_line_right_offset: 0.075

	center_line_left_width: 0.11
	center_line_right_width: 0.11

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 0
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.local.no_overtake
	lanes_right[]: traffic_lane.road.local.no_overtake

	shoulder_space_left: 1.0
	shoulder_space_right: 1.0
}

road_look : road.look5t
{
	name: "ca_1x1_country_small_border_tram"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.87
	tex0_left: 0.58
	tex0_right: 0.58
	tex1_right: 0.87

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.87
	shoulder_tex1_right: 0.934

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.87
	shoulder_tex1_left: 0.934

	center_line_left_offset: 0.070
	center_line_right_offset: 0.075

	center_line_left_width: 0.11
	center_line_right_width: 0.11

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 0

	lanes_left[]: traffic_lane.road.local.tram
	lanes_right[]: traffic_lane.road.local.tram

	shoulder_space_left: 1.0
	shoulder_space_right: 1.0
}


road_look : road.look6
{
	name: "ca_1x1_country_full"

	road_size_left: 6.5
	road_size_right: 6.5

	road_offset: 0.0


	tex1_left: 0.880
	tex0_left: 0.50
	tex0_right: 0.50
	tex1_right: 0.880

	trans_tex0_left: 0.940
	trans_tex1_left: 1.0
	trans_tex0_right: 0.940
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.880
	shoulder_tex1_right: 0.940

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.940

	center_line_left_offset: 0.070
	center_line_right_offset: 0.075

	center_line_left_width: 0.11
	center_line_right_width: 0.11

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 0
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.local.no_overtake
	lanes_right[]: traffic_lane.road.local.no_overtake

	shoulder_space_left: 3.0
	shoulder_space_right: 3.0
}

road_look : road.look7
{
	name: "Road no center lane"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.752
	tex0_left: 0.5
	tex0_right: 0.5
	tex1_right: 0.752

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.88
	shoulder_tex1_right: 0.944

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.944

	center_line_left_offset: 0.00
	center_line_right_offset: -0.1

	center_line_left_width: 0.2
	center_line_right_width: 0.2

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	shoulder_space_left: 1.0
	shoulder_space_right: 1.0
}

road_look : road.look1
{
	name: "Highway 2 lanes 2m offset (freeway)"

	road_size_left: 12.5
	road_size_right: 12.5

	road_offset: 2.0


	tex1_left: 0.944
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 3.5
	shoulder_space_right: 3.5
}

road_look : road.look1_city
{
	name: "Highway 2 lanes 2m offset (allow city limit)"

	road_size_left: 12.5
	road_size_right: 12.5

	road_offset: 2.0


	tex1_left: 0.944
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 3.5
	shoulder_space_right: 3.5
}



road_look : road.look2_city
{
	name: "ca_2x2_5m offset (allow city limit)"

	road_size_left: 14.5
	road_size_right: 14.5

	road_offset: 5.5


	tex1_left: 0.934
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.934

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0
	trans_tex0_center: 0.934
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 5.5
	shoulder_space_right: 5.5
}

road_look : road.look2
{
	name: "ca_2x2_5m offset (freeway)"

	road_size_left: 14.5
	road_size_right: 14.5

	road_offset: 5.5


	tex1_left: 0.934
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.934

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0
	trans_tex0_center: 0.934
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 5.5
	shoulder_space_right: 5.5
}


road_look : road.look3
{
	name: "Highway 3 lanes 2m offset"

	road_size_left: 17
	road_size_right: 17

	road_offset: 2.0


	tex1_left: 0.944
	tex0_left: 0.0
	tex0_right: 0.0
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 2
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 3.5
	shoulder_space_right: 3.5
}

road_look : road.look3_city
{
	name: "Highway 3 lanes 2m offset (city limit)"

	road_size_left: 17
	road_size_right: 17

	road_offset: 2.0


	tex1_left: 0.944
	tex0_left: 0.0
	tex0_right: 0.0
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 2
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 3.5
	shoulder_space_right: 3.5
}

road_look : road.look8
{
	name: "ca_city 2 lanes 1m 1 ai lines"

	road_size_left: 8.0
	road_size_right: 8.0

	road_offset: 1.0


	tex1_left: 0.88
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.88

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.88
	shoulder_tex1_right: 0.944

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.944

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 4.5
	shoulder_space_right: 4.5
}

road_look : road.look9
{
	name: "Exit road"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.24
	tex0_left: 0.6
	tex0_right: 0.6
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0


	center_line_left_offset: 0.0
	center_line_right_offset: 4.15

	center_line_left_width: 0.32
	center_line_right_width: 0.32

	center_line_left_style: 2
	center_line_right_style: 3
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local

	slow_time: true

	shoulder_space_left: 0.0
	shoulder_space_right: 4.5
}


road_look : road.look10
{
	name: "Road no lanes small"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.87
	tex0_left: 0.58
	tex0_right: 0.58
	tex1_right: 0.87

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.87
	shoulder_tex1_right: 0.934

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.87
	shoulder_tex1_left: 0.934

	center_line_left_offset: 0.00
	center_line_right_offset: -0.1

	center_line_left_width: 0.2
	center_line_right_width: 0.2

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	shoulder_space_left: 1.0
	shoulder_space_right: 1.0
}

road_look : road.look11
{
	name: "Highway 2 lanes 1m offset"

	road_size_left: 8.0
	road_size_right: 8.0

	road_offset: 1.0


	tex1_left: 0.88
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.88

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.88
	shoulder_tex1_right: 0.944

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.944

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 0.0
	shoulder_space_right: 0.0
}

road_look : road.look16
{
	name: "Highway 3 lanes one way"

	road_size_left: 9.0
	road_size_right: 8.0

	road_offset: 0.0


	tex1_left: 0.0
	tex0_left: 0.5
	tex0_right: 0.5
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	center_line_left_offset: 8.68
	center_line_right_offset: -0.1

	center_line_left_width: 0.32
	center_line_right_width: 0.2

	center_line_left_style: 3
	center_line_right_style: 3
	inner_line_style: 0
	outer_line_style: 3

	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 0.0
	shoulder_space_right: 3.5
}

//need to fix lines here

road_look : road.look24
{
	name: "Highway 2 lanes one way"

	road_size_left: 4.5
	road_size_right: 8.0

	road_offset: 0.0


	tex1_left: 0.0050
	tex0_left: 0.3
	tex0_right: 0.3
	tex1_right: 0.808

	trans_tex0_left: 0.808
	trans_tex1_left: 1.0
	trans_tex0_right: 0.808
	trans_tex1_right: 1.0
	trans_tex0_center: 0.808
	trans_tex1_center: 1.0

	center_line_left_offset: 4.4
	center_line_right_offset: -0.2

	center_line_left_width: 0.2
	center_line_right_width: 0.2

	center_line_left_style: 1
	center_line_right_style: 2
	inner_line_style: 0
	outer_line_style: 1

	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 0.0
	shoulder_space_right: 3.5
}

road_look : road.look25
{
	name: "ca_narrow way"

	road_size_left: 1.6
	road_size_right: 1.6

	road_offset: 0.0


	tex1_left: 0.7
	tex0_left: 0.57
	tex0_right: 0.57
	tex1_right: 0.7

	trans_tex0_left: 0.76
	trans_tex1_left: 0.82
	trans_tex0_right: 0.76
	trans_tex1_right: 0.82

	shoulder_size_right: 0.8
	shoulder_tex0_right: 0.7
	shoulder_tex1_right: 0.76

	shoulder_size_left: 0.8
	shoulder_tex0_left: 0.7
	shoulder_tex1_left: 0.76

	center_line_left_offset: 0.00
	center_line_right_offset: -0.1

	center_line_left_width: 0.2
	center_line_right_width: 0.2

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	shoulder_space_left: -1.0
	shoulder_space_right: -1.0
}

road_look : road.look26
{
	name: "Highway 2 lanes 2.5m offset"

	road_size_left: 12.5
	road_size_right: 12.5

	road_offset: 2.5


	tex1_left: 0.944
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 3.5
	shoulder_space_right: 3.5
}

road_look : road.look29
{
	name: "Exit2 road"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.24
	tex0_left: 0.6
	tex0_right: 0.6
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0

	center_line_left_offset: 0.0
	center_line_right_offset: 4.15

	center_line_left_width: 0.32
	center_line_right_width: 0.32

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_right[]: traffic_lane.road.local

	slow_time: true

	shoulder_space_left: 0.0
	shoulder_space_right: 4.5
}
road_look : road.look30
{
	name: "ca_city 2 lanes 1m 2 ai lines"

	road_size_left: 8.0
	road_size_right: 8.0

	road_offset: 1.0


	tex1_left: 0.88
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.88

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.88
	shoulder_tex1_right: 0.944

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.944


	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 0.0
	shoulder_space_right: 0.0
}
road_look : road.look30t
{
	name: "ca_city 2 lanes 1m 2 ai lines tram"

	road_size_left: 8.0
	road_size_right: 8.0

	road_offset: 1.0


	tex1_left: 0.88
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.88

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.88
	shoulder_tex1_right: 0.944

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.944


	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1

	lanes_left[]: traffic_lane.road.divided.tram
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided.tram
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 0.0
	shoulder_space_right: 0.0
}
road_look : road.look31
{
	name: "ca_2x2_2m offset (allow city limit)"

	road_size_left: 14.5
	road_size_right: 14.5

	road_offset: 2


	tex1_left: 0.934
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.934

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0
	trans_tex0_center: 0.934
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 5.5
	shoulder_space_right: 5.5
}
road_look : road.look31_fw
{
	name: "ca_2x2_2m offset (freeway)"

	road_size_left: 14.5
	road_size_right: 14.5

	road_offset: 2


	tex1_left: 0.934
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.934

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0
	trans_tex0_center: 0.934
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 5.5
	shoulder_space_right: 5.5
}

road_look : road.look33
{
	name: "entry road"

	road_size_left: 6
	road_size_right: 6

	road_offset: 0.0


	tex1_left: 0.944
	tex0_left: 0.6
	tex0_right: 0.6
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0


	center_line_left_offset: 0.0
	center_line_right_offset: 4.15

	center_line_left_width: 0.32
	center_line_right_width: 0.32

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	slow_time: true

	shoulder_space_left: 1.5
	shoulder_space_right: 1.5
}

road_look : road.look34
{
	name: "entry out"

	road_size_left: 6
	road_size_right: 6

	road_offset: 0.0


	tex1_left: 0.944
	tex0_left: 0.6
	tex0_right: 0.6
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0


	center_line_left_offset: 0.0
	center_line_right_offset: 4.15

	center_line_left_width: 0.32
	center_line_right_width: 0.32

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	slow_time: true

	shoulder_space_left: 1.5
	shoulder_space_right: 1.5
}

road_look : road.look35
{
	name: "entry in"

	road_size_left: 6
	road_size_right: 6

	road_offset: 0.0


	tex1_left: 0.944
	tex0_left: 0.6
	tex0_right: 0.6
	tex1_right: 0.944

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0


	center_line_left_offset: 0.0
	center_line_right_offset: 4.15

	center_line_left_width: 0.32
	center_line_right_width: 0.32

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	slow_time: true

	shoulder_space_left: 1.5
	shoulder_space_right: 1.5
}
road_look : road.look36
{
	name: "ca_2x2_0m offset"

	road_size_left: 13.5
	road_size_right: 13.5

	road_offset: 0.15


	tex1_left: 0.865
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.865

	trans_tex0_left: 0.865
	trans_tex1_left: 1.0
	trans_tex0_right: 0.865
	trans_tex1_right: 1.0
	trans_tex0_center: 0.865
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 4.5
	shoulder_space_right: 4.5
}

road_look : road.look36f
{
	name: "ca_2x2_0m offset (freeway)"

	road_size_left: 13.5
	road_size_right: 13.5

	road_offset: 0.15


	tex1_left: 0.865
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.865

	trans_tex0_left: 0.865
	trans_tex1_left: 1.0
	trans_tex0_right: 0.865
	trans_tex1_right: 1.0
	trans_tex0_center: 0.865
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 4.5
	shoulder_space_right: 4.5
}
road_look : road.look37
{
	name: "ca_road_no_lanes_small"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.87
	tex0_left: 0.58
	tex0_right: 0.58
	tex1_right: 0.87

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.87
	shoulder_tex1_right: 0.934

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.87
	shoulder_tex1_left: 0.934

	center_line_left_offset: 0.00
	center_line_right_offset: -0.1

	center_line_left_width: 0.2
	center_line_right_width: 0.2

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.local
	lanes_right[]: traffic_lane.road.local

	shoulder_space_left: 1.0
	shoulder_space_right: 1.0
}
road_look : road.look38
{
	name: "ca_city 4 lanes 1m 4ai lines"

	road_size_left: 18.0
	road_size_right: 18.0

	road_offset: 1



	tex1_left: 0.88
	tex0_left: 0.0
	tex0_right: 0.0
	tex1_right: 0.88

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0



	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 0.0
	shoulder_space_right: 0.0
}
road_look : road.look39
{
	name: "ca_2x2_15m offset"

	road_size_left: 14.5
	road_size_right: 14.5

	road_offset: 15.0


	tex1_left: 0.934
	tex0_left: 0
	tex0_right: 0
	tex1_right: 0.934

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0
	trans_tex0_center: 0.934
	trans_tex1_center: 1.0

	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 1
	outer_line_style: 1

	lanes_left[]: traffic_lane.road.freeway
	lanes_left[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway
	lanes_right[]: traffic_lane.road.freeway

	shoulder_space_left: 5.5
	shoulder_space_right: 5.5
}
road_look : road.look40
{
	name: "ca_city 2 lanes 1m no lines"

	road_size_left: 8.0
	road_size_right: 8.0

	road_offset: 1.0


	tex1_left: 0.88
	tex0_left: 0.25
	tex0_right: 0.25
	tex1_right: 0.88

	trans_tex0_left: 0.944
	trans_tex1_left: 1.0
	trans_tex0_right: 0.944
	trans_tex1_right: 1.0
	trans_tex0_center: 0.944
	trans_tex1_center: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.88
	shoulder_tex1_right: 0.944

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.944


	center_line_left_offset: -0.07
	center_line_right_offset: -0.07

	center_line_left_width: 0.14
	center_line_right_width: 0.14

	center_line_left_style: 0
	center_line_right_style: 0
	inner_line_style: 0
	outer_line_style: 0

	lanes_left[]: traffic_lane.road.divided
	lanes_left[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided
	lanes_right[]: traffic_lane.road.divided

	shoulder_space_left: 0.0
	shoulder_space_right: 0.0
}

road_look : road.look41
{
	name: "ca_1x1_city_half"

	road_size_left: 4.5
	road_size_right: 4.5

	road_offset: 0.0


	tex1_left: 0.87
	tex0_left: 0.58
	tex0_right: 0.58
	tex1_right: 0.87

	trans_tex0_left: 0.934
	trans_tex1_left: 1.0
	trans_tex0_right: 0.934
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.87
	shoulder_tex1_right: 0.934

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.87
	shoulder_tex1_left: 0.934

	center_line_left_offset: 0.070
	center_line_right_offset: 0.075

	center_line_left_width: 0.11
	center_line_right_width: 0.11

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 0

	lanes_left[]: traffic_lane.road.local.no_overtake
	lanes_right[]: traffic_lane.road.local.no_overtake

	shoulder_space_left: 1.0
	shoulder_space_right: 1.0
}

road_look : road.look42
{
	name: "ca_1x1_city_full"

	road_size_left: 6.5
	road_size_right: 6.5

	road_offset: 0.0


	tex1_left: 0.880
	tex0_left: 0.50
	tex0_right: 0.50
	tex1_right: 0.880

	trans_tex0_left: 0.940
	trans_tex1_left: 1.0
	trans_tex0_right: 0.940
	trans_tex1_right: 1.0

	shoulder_size_right: 1.0
	shoulder_tex0_right: 0.880
	shoulder_tex1_right: 0.940

	shoulder_size_left: 1.0
	shoulder_tex0_left: 0.88
	shoulder_tex1_left: 0.940

	center_line_left_offset: 0.070
	center_line_right_offset: 0.075

	center_line_left_width: 0.11
	center_line_right_width: 0.11

	center_line_left_style: 1
	center_line_right_style: 1
	inner_line_style: 0

	lanes_left[]: traffic_lane.road.local.no_overtake
	lanes_right[]: traffic_lane.road.local.no_overtake

	shoulder_space_left: 3.0
	shoulder_space_right: 3.0
}




}
