SiiNunit
{

road_material_def : road_mat.0
{
	path: "/material/road/asphalt.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.1
{
	path: "/material/road/asphalt_ca1a.mat"
	kerb: "/material/road/kerb_red_tile.mat"
}

road_material_def : road_mat.2
{
	path: "/material/road/asphalt2.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.3
{
	path: "/material/road/asphalt2_plates.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.4
{
	path: "/material/road/asphalt2_plates_full.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.5
{
	path: "/material/road/asphalt3.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.6
{
	path: "/material/road/asphalt4.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.7
{
	path: "/material/road/ground_path1.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.8
{
	path: "/material/road/asphalt_old.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.9
{
	path: "/material/road/asphalt_ground_curb.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.10
{
	path: "/material/road/asphalt_dusty.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.11
{
	path: "/material/road/asphalt_dusty2.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.12
{
	path: "/material/road/asphalt5.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.13
{
	path: "/material/road/asphalt6.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.14
{
	path: "/material/road/asphalt7.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.15
{
	path: "/material/road/asphalt8.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.16
{
	path: "/material/road/asphalt9.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.17
{
	path: "/material/road/asphalt_nl_1.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.18
{
	path: "/material/road/asphalt10.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.19
{
	path: "/material/road/asphalt11.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.20
{
	path: "/material/road/asphalt12.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.21
{
	path: "/material/road/asphalt13.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.28
{
	path: "/material/road/y_ground_path3.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.29
{
	path: "/material/road/y_ground_path4.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.30
{
	path: "/material/road/old_city_road.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.31
{
	path: "/material/road/y_ground_path5.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.32
{
	path: "/material/road/ground_poland.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.33
{
	path: "/material/road/asphalt_ca1.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.34
{
	path: "/material/road/asphalt_ca2.mat"
	kerb: "/material/road/kerb_tile.mat"
}

road_material_def : road_mat.35
{
	path: "/material/road/asphalt_ca3.mat"
	kerb: "/material/road/kerb_tile.mat"
}


}
