SiiNunit
{

material_def : sidewalk.0
{
	path: "/material/road/sidewalk.mat"
}

material_def : sidewalk.1
{
	path: "/material/road/hexagonal_pavement.mat"
}

material_def : sidewalk.2
{
	path: "/material/road/ca_small_block_pavement.mat"
}

material_def : sidewalk.3
{
	path: "/material/road/small_starblock_pavement.mat"
}

material_def : sidewalk.4
{
	path: "/material/road/crossshape_pavement.mat"
}

material_def : sidewalk.5
{
	path: "/material/road/ca_sidewalk2.mat"
}

material_def : sidewalk.6
{
	path: "/material/terrain/dirt_3_512.mat"
}

material_def : sidewalk.7
{
	path: "/material/terrain/sidewalk1.mat"
}

material_def : sidewalk.8
{
	path: "/material/terrain/dirt_2_512.mat"
}

material_def : sidewalk.9
{
	path: "/material/road/ca_sidewalk.mat"
}

material_def : sidewalk.10
{
	path: "/material/terrain/ca_grass_green_2.mat"
}

material_def : sidewalk.11
{
	path: "/material/terrain/ca_sand_stones_grass01.mat"
}



}
