SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


road_look : road.template0 {
	name: 			"ca 1x1 country small border tmpl"
	template_right:		"/road_template/ca_nv/ca_1x1_small_border.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.template0

	compatible_edges_right[]: "shldr_1m"
	compatible_edges_right[]: "shldr_05m"
	compatible_edges_right[]: "shldr_1m2"
	compatible_edges_right[]: "sw_kerb"
	compatible_edges_right[]: "sw_4m_a"
	compatible_edges_right[]: "sw_4m_c"

	shoulder_space_left:		1.0                            
	shoulder_space_right:		1.0

}
road_template_variant : .tmpl_var.road.template0
{
	variant_names[]: "no_lines"
	variant_names[]: "lines_broken"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.template1 {
	name: 			"ca 1x1 country full tmpl"
	template_right:		"/road_template/ca_nv/ca_1x1_country_full.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.template1

	compatible_edges_right[]: "shldr_1m"
	compatible_edges_right[]: "shldr_05m"
	compatible_edges_right[]: "shldr_1m2"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}
road_template_variant : .tmpl_var.road.template1
{
	variant_names[]: "no_lines"
	variant_names[]: "lines_broken"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.template3 {
	name: 			"hw 2lanes oneway tmpl"
	template_right:		"/road_template/ca_nv/hw_2lanes_1way.pmd"


	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "shldr_1m"
	compatible_edges_right[]: "shldr_05m"
	compatible_edges_right[]: "shldr_1m2"
	compatible_edges_right[]: "sw_kerb_ca"

	shoulder_space_left:		0.0
	shoulder_space_right:		3.0
}



road_look : road.us_tmpl0 {
	name: 			"us 2-2 freeway 4m offset tmpl"
	template_right:		"/road_template/us/us_2_freeway.pmd"
	template_left:		"/road_template/us/us_2_freeway.pmd"

	road_offset: 2.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
  

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}

road_look : road.us_tmpl1 {
	name: 			"us 2-2 freeway 11m offset tmpl"
	template_right:		"/road_template/us/us_2_freeway.pmd"
	template_left:		"/road_template/us/us_2_freeway.pmd"

	road_offset: 5.5

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
  

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_look : road.us_tmpl3 {
	name: 			"us 2-2 freeway 30m offset tmpl"
	template_right:		"/road_template/us/us_2_freeway.pmd"
	template_left:		"/road_template/us/us_2_freeway.pmd"

	road_offset: 15.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
                                                

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_look : road.us_tmpl11 {
	name: 			"us 0-1 exit road"
	template_right:		"/road_template/us/us_exit_road.pmd"

  overlay_schemes[]: "crack_new1 : 1.0 : _a|4 : _b|4 : _c|5 : _d|7 : _k|7 : _p|7 : _r|2"
  overlay_schemes[]: "crack_new2 : 0.9 : _e|6 : _f|6 : _g|8 : _h|8 : _i|8 : _j|3"
  overlay_schemes[]: "crack_new3 : 1.0 : _l|2 : _m|8 : _n|6 : _o|4"
  overlay_schemes[]: "crack_new4 : 0.6 : _s|2 : _w|5 : _x|3 : _y|2"
  overlay_schemes[]: "crack_new5 : 1.0 : _t|5 : _u|5 : _v|6 : _z|3 : _q|3"
  overlay_schemes[]: "pattern : 1.0 : _a0|4 : _a1|4 : _a2|5 : _a3|7 : _a4|7 : _a5|7 : _a6|2 : _a7|4 : _a8|4 : _a9|5"
  overlay_schemes[]: "dust : 0.1 : _1|5 : _2|5"
  overlay_schemes[]: "asph_crv : 1.0 : _b0|7 : _b1|7 : _b2|7"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _n0|4 : _n1|4 : _n2|5 : _n3|7 : _n4|7 :  _n5|7 : _n6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
	
	lanes_right[]:	traffic_lane.road.freeway.low_density

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"

	shoulder_space_right:		3.0
}

road_look : road.us_tmpl12 {
	name: 			"us 0-2 freeway"
	template_right:		"/road_template/us/us_2_freeway_one_way.pmd"

  overlay_schemes[]: "crack_str : 1.0 : _aa|2 : _ba|2 : _ca|2"
	overlay_schemes[]: "crack_crv : 1.0 : _da|2 : _ea|2 : _fa|2"
	overlay_schemes[]: "crack_lgh : 1.0 : _ha|2 : _ia|2 : _ja|2"
  overlay_schemes[]: "crack_new1 : 1.0 : _a|4 : _b|4 : _c|5 : _d|7 : _k|7 : _p|7 : _r|2"
  overlay_schemes[]: "crack_new2 : 0.9 : _e|6 : _f|6 : _g|8 : _h|8 : _i|8 : _j|3"
  overlay_schemes[]: "crack_new3 : 1.0 : _l|2 : _m|8 : _n|6 : _o|4"
  overlay_schemes[]: "crack_new4 : 0.6 : _s|2 : _w|5 : _x|3 : _y|2"
  overlay_schemes[]: "crack_new5 : 1.0 : _t|5 : _u|5 : _v|6 : _z|3 : _q|3"
  overlay_schemes[]: "pattern : 1.0 : _a0|4 : _a1|4 : _a2|5 : _a3|7 : _a4|7 : _a5|7 : _a6|2 : _a7|4 : _a8|4 : _a9|5"
  overlay_schemes[]: "dust : 0.1 : _1|5 : _2|5"
  overlay_schemes[]: "asph_crv : 1.0 : _b0|7 : _b1|7 : _b2|7"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _n0|4 : _n1|4 : _n2|5 : _n3|7 : _n4|7 :  _n5|7 : _n6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 


	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "sh"

	shoulder_space_right:		3.0

	

}

road_look : road.us_tmpl13 {
	name: 			"us 0-3 freeway"
	template_right:		"/road_template/us/us_3_freeway_one_way.pmd"

  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	template_variants_right[]: .tmpl_var.road.us_tmpl13
	template_variants_right[]: .tmpl_var2.road.us_tmpl13

	compatible_edges_right[]: "sh"

	shoulder_space_right:		3.0
}

road_template_variant : .tmpl_var.road.us_tmpl13
{
	variant_names[]: "truck_lane"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway.truck_lane
}

road_template_variant : .tmpl_var2.road.us_tmpl13
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_look : road.us_tmpl16 {
	name: 			"us 3-3 freeway 20m offset"
	template_right:		"/road_template/us/us_3_freeway.pmd"
	template_left:		"/road_template/us/us_3_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.us_tmpl16.r
	template_variants_left[]: .tmpl_var.road.us_tmpl16.l

	road_offset: 10.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_template_variant : .tmpl_var.road.us_tmpl16.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl16.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look : road.us_tmpl17 {
	name: 			"us 3-3 freeway 30m offset"
	template_right:		"/road_template/us/us_3_freeway.pmd"
	template_left:		"/road_template/us/us_3_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.us_tmpl17.r
	template_variants_left[]: .tmpl_var.road.us_tmpl17.l

	road_offset: 15.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_template_variant : .tmpl_var.road.us_tmpl17.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl17.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look : road.us_tmpl14 {
	name: 			"us 3-3 freeway 4m offset"
	template_right:		"/road_template/us/us_3_freeway.pmd"
	template_left:		"/road_template/us/us_3_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.us_tmpl14.r
	template_variants_left[]: .tmpl_var.road.us_tmpl14.l

	road_offset: 2.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_template_variant : .tmpl_var.road.us_tmpl14.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl14.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look :road.us_tmpl15 {
	name: 			"us 3-3 freeway 11m offset"
	template_right:		"/road_template/us/us_3_freeway.pmd"
	template_left:		"/road_template/us/us_3_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.us_tmpl15.r
	template_variants_left[]: .tmpl_var.road.us_tmpl15.l

	road_offset: 5.5

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_template_variant : .tmpl_var.road.us_tmpl15.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl15.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}


road_look : road.us_tmpl18 {
	name: 			"x LEGACY ROAD - DO NOT USE X"
	template_right:		"/road_template/us/us_1-1_country.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl18
	template_variants_right[]: .tmpl_var.road.us_tmpl18.1
	template_variants_right[]: .tmpl_var.road.us_tmpl18.2

  compatible_edges_right[]: "sh"
	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0

}
road_template_variant : .tmpl_var.road.us_tmpl18
{
	variant_names[]: "no_lines"
	variant_names[]: "brd_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var.road.us_tmpl18.1
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}
road_template_variant : .tmpl_var.road.us_tmpl18.2
{
	variant_names[]: "brd_ful_brk"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl19 {
	name: 			"us 1-1 country 1"
	template_right:		"/road_template/us/us_1-1_country_1.pmd"
  
  overlay_schemes[]: "crack_new1 : 1.0 : _a|4 : _b|4 : _c|5 : _d|7 : _k|7 : _p|7 : _r|2"
  overlay_schemes[]: "crack_new2 : 0.9 : _e|6 : _f|6 : _g|8 : _h|8 : _i|8 : _j|3"
  overlay_schemes[]: "crack_new3 : 1.0 : _l|2 : _m|8 : _n|6 : _o|4"
  overlay_schemes[]: "crack_new4 : 0.6 : _s|2 : _w|5 : _x|3 : _y|2"
  overlay_schemes[]: "crack_new5 : 1.0 : _t|5 : _u|5 : _v|6 : _z|3 : _q|3"
  overlay_schemes[]: "pattern : 1.0 : _a0|4 : _a1|4 : _a2|5 : _a3|7 : _a4|7 : _a5|7 : _a6|2 : _a7|4 : _a8|4 : _a9|5"
  overlay_schemes[]: "dust : 0.1 : _1|5 : _2|5"
  overlay_schemes[]: "asph_crv : 1.0 : _b0|7 : _b1|7 : _b2|7"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _n0|4 : _n1|4 : _n2|5 : _n3|7 : _n4|7 :  _n5|7 : _n6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl19
	template_variants_right[]: .tmpl_var.road.us_tmpl19.1
	template_variants_right[]: .tmpl_var.road.us_tmpl19.2

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"


	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}
road_template_variant : .tmpl_var.road.us_tmpl19
{
	variant_names[]: "no_lines"
	variant_names[]: "brd_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var.road.us_tmpl19.1
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}
road_template_variant : .tmpl_var.road.us_tmpl19.2
{
	variant_names[]: "brd_ful_brk"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl20 {
	name: 			"us walk road"                             
	template_right:		"/road_template/us/us_walk_road.pmd"
  
 	lane_offsets_left[]:	(-0.75, 0)
	lane_offsets_right[]: (-0.75, 0)

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"


	lanes_left[]:	traffic_lane.no_vehicles
	lanes_right[]:	traffic_lane.no_vehicles

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0                                                                                                         
}

road_look : road.us_tmpl20a {
	name: 			"us walk road 4m offset"
  
  road_offset: 1.0
  
	template_right:		"/road_template/us/us_walk_road_one_way.pmd"
  template_left:		"/road_template/us/us_walk_road_one_way.pmd"

	compatible_edges_right[]: "sh"
  
  compatible_edges_left[]: "sh"


	lanes_left[]:	traffic_lane.no_vehicles
	lanes_right[]:	traffic_lane.no_vehicles

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}



road_look : road.us_tmpl2 {
	name: 			"us 2-2 freeway 20m offset"
	template_right:		"/road_template/us/us_2_freeway.pmd"
	template_left:		"/road_template/us/us_2_freeway.pmd"

	road_offset: 10.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway


	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}
																																																										 
road_look : road.us_tmp20 {
	name: 			"us 2-1-2 city 0"
	template_right:		"/road_template/us/us_2-1-2_city.pmd"


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	lane_offsets_left[]:	(1.75, 0)
	lane_offsets_left[]:	(1.25, 0)
	lane_offsets_right[]: (1.75, 0)
	lane_offsets_right[]: (1.25, 0)

	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0

}

road_look : road.us_tmp21 {
	name: 			"x LEGACY ROAD - DO NOT USE X"
	template_right:		"/road_template/us/us_2-2_country.pmd"


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.us_tmpl23 {
	name: 			"us 2-1-2 city ai1 0"
	template_right:		"/road_template/us/us_3-2_city.pmd"


	lanes_left[]:	traffic_lane.road.divided.low_density
	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided	 
	lanes_right[]:	traffic_lane.road.divided	 

	lane_offsets_left[]:	(-0.25, 0)
	lane_offsets_left[]:	(-0.75, 0)
	lane_offsets_left[]:	(-1.25, 0)
	lane_offsets_right[]: (-0.25, 0)
	lane_offsets_right[]: (-0.75, 0)


	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.us_tmpl24 {
	name: 			"us 2-1-2 city ai2 0"
	template_right:		"/road_template/us/us_2-3_city.pmd"


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided.low_density
	lanes_right[]:	traffic_lane.road.divided	 
	lanes_right[]:	traffic_lane.road.divided	 

	lane_offsets_left[]: (-0.25, 0)
	lane_offsets_left[]: (-0.75, 0)
	lane_offsets_right[]:	(-0.25, 0)
	lane_offsets_right[]:	(-0.75, 0)
	lane_offsets_right[]:	(-1.25, 0)

	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.us_tmpl25 {
	name: 			"us 2-2 city divided 0"
	template_right:		"/road_template/us/us_2_city_divided.pmd"
	template_left:		"/road_template/us/us_2_city_divided.pmd"

	road_offset: 1.5

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	lane_offsets_left[]: (0.25, 0)
	lane_offsets_left[]: (-0.25, 0)
	lane_offsets_right[]:	(0.25, 0)
	lane_offsets_right[]:	(-0.25, 0)


	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	compatible_edges_left[]: "sh_1"
	compatible_edges_left[]: "kb_us"
	compatible_edges_left[]: "kb_np"
	compatible_edges_left[]: "kb_redn"
	compatible_edges_left[]: "kb_dirt"
	compatible_edges_left[]: "sw_2m_an"
	compatible_edges_left[]: "sw_2m_bn"
	compatible_edges_left[]: "sw_2m_cn"
	compatible_edges_left[]: "sw_2m_dn"
	compatible_edges_left[]: "sw_2m_e"
	compatible_edges_left[]: "sw_4m_an"
	compatible_edges_left[]: "sw_4m_bn"
	compatible_edges_left[]: "sw_4m_cn"
	compatible_edges_left[]: "sw_4m_dn"
	compatible_edges_left[]: "sw_4m_e"
	compatible_edges_left[]: "sw_2_2m"
 
	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.us_tmpl25a {
	name: 			"us 0-2 city"
	template_right:		"/road_template/us/us_2_city.pmd"

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	lane_offsets_right[]:	(0.25, 0)
	lane_offsets_right[]:	(-0.25, 0)


	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	compatible_edges_left[]: "sh"
	compatible_edges_left[]: "sh_a"
	compatible_edges_left[]: "kb_us"
	compatible_edges_left[]: "kb_np"
	compatible_edges_left[]: "kb_redn"
	compatible_edges_left[]: "kb_dirt"
	compatible_edges_left[]: "sw_2m_an"
	compatible_edges_left[]: "sw_2m_bn"
	compatible_edges_left[]: "sw_2m_cn"
	compatible_edges_left[]: "sw_2m_dn"
	compatible_edges_left[]: "sw_2m_e"
	compatible_edges_left[]: "sw_4m_an"
	compatible_edges_left[]: "sw_4m_bn"
	compatible_edges_left[]: "sw_4m_cn"
	compatible_edges_left[]: "sw_4m_dn"
	compatible_edges_left[]: "sw_4m_e"
	compatible_edges_left[]: "sw_2_2m"
 
	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.us_tmpl26 {
	name: 			"us 1-1 country 3"
	template_right:		"/road_template/us/us_1-1_country_3.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl26
	template_variants_right[]: .tmpl_var.road.us_tmpl26.1
	template_variants_right[]: .tmpl_var.road.us_tmpl26.2

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
  compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
	
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7" 
	
}
road_template_variant : .tmpl_var.road.us_tmpl26
{
	variant_names[]: "no_lines"
	variant_names[]: "brd_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var.road.us_tmpl26.1
{
	variant_names[]: "brd_ful_brk"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local
}
road_template_variant : .tmpl_var.road.us_tmpl26.2
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local.no_overtake
}

road_look : road.us_tmpl27 {
	name: 			"us 2-2 country offset 11m 3"
	template_right:		"/road_template/us/us_2_country_divided_3.pmd"
	template_left:		"/road_template/us/us_2_country_divided_3.pmd"

	road_offset: 5.5

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	compatible_edges_left[]: "sh"
	compatible_edges_left[]: "kb_us"
	compatible_edges_left[]: "kb_np"
	compatible_edges_left[]: "kb_redn"
	compatible_edges_left[]: "kb_dirt"
	compatible_edges_left[]: "sw_2m_an"
	compatible_edges_left[]: "sw_2m_bn"
	compatible_edges_left[]: "sw_2m_cn"
	compatible_edges_left[]: "sw_2m_dn"
	compatible_edges_left[]: "sw_2m_e"
	compatible_edges_left[]: "sw_4m_an"
	compatible_edges_left[]: "sw_4m_bn"
	compatible_edges_left[]: "sw_4m_cn"
	compatible_edges_left[]: "sw_4m_dn"
	compatible_edges_left[]: "sw_4m_e"
	compatible_edges_left[]: "sw_2_2m"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}


road_look : road.us_tmpl29 {
	name: 			"us 2-2 country 3"
	template_right:		"/road_template/us/us_2-2_country_3.pmd"

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	template_variants_right[]: .tmpl_var.road.us_tmpl29.1
	template_variants_right[]: .tmpl_var.road.us_tmpl29.2
	template_variants_right[]: .tmpl_var.road.us_tmpl29.3
	template_variants_right[]: .tmpl_var.road.us_tmpl29.4

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "dw_sw_disp"
	compatible_edges_right[]: "dw2_con"
	compatible_edges_right[]: "dw4_con"
	compatible_edges_right[]: "dw2_kb"
	compatible_edges_right[]: "dw4_kb"
	compatible_edges_right[]: "dw2_kb_sw"
	compatible_edges_right[]: "dw4_kb_sw"
	compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
  
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7"



}

road_template_variant : .tmpl_var.road.us_tmpl29.1
{
	variant_names[]: "ful_dbl_brk"

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl29.2
{
	variant_names[]: "ful_dbl"

	lanes_left[]:	traffic_lane.road.divided.full_out
	lanes_left[]:	traffic_lane.road.divided.full_in
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
}

road_template_variant : .tmpl_var.road.us_tmpl29.3
{
	variant_names[]: "ful_dbl_ful"

	lanes_left[]:	traffic_lane.road.divided.full_out
	lanes_left[]:	traffic_lane.road.divided.full_in
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl29.4
{
	variant_names[]: "ful_brk_brk"

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided
}

road_look : road.us_tmpl30 {
	name: 			"us 2-2 country 1"
	template_right:		"/road_template/us/us_2-2_country_1.pmd"

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	template_variants_right[]: .tmpl_var.road.us_tmpl30.1
	template_variants_right[]: .tmpl_var.road.us_tmpl30.2
	template_variants_right[]: .tmpl_var.road.us_tmpl30.3

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7"
  
  
	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}

road_template_variant : .tmpl_var.road.us_tmpl30.1
{
	variant_names[]: "ful_dbl_brk"

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl30.2
{
	variant_names[]: "ful_dbl"

	lanes_left[]:	traffic_lane.road.divided.full_out
	lanes_left[]:	traffic_lane.road.divided.full_in
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
}

road_template_variant : .tmpl_var.road.us_tmpl30.3
{
	variant_names[]: "ful_dbl_ful"

	lanes_left[]:	traffic_lane.road.divided.full_out
	lanes_left[]:	traffic_lane.road.divided.full_in
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_look : road.us_tmpl31 {
	name: 			"us 2-1-2 city ai2 1 shoulder"
	template_right:		"/road_template/us/us_2-3_city_1.pmd"


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided.low_density
	lanes_right[]:	traffic_lane.road.divided	 
	lanes_right[]:	traffic_lane.road.divided	 

	lane_offsets_left[]: (-0.25, 0)
	lane_offsets_left[]: (-0.75, 0)
	lane_offsets_right[]:	(-0.25, 0)
	lane_offsets_right[]:	(-0.75, 0)
	lane_offsets_right[]:	(-1.25, 0)

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}

road_look : road.us_tmpl32 {
	name: 			"us 2-1-2 city ai1 1 shoulder"
	template_right:		"/road_template/us/us_3-2_city_1.pmd"


	lanes_left[]:	traffic_lane.road.divided.low_density
	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided	 
	lanes_right[]:	traffic_lane.road.divided	 

	lane_offsets_left[]:	(-0.25, 0)
	lane_offsets_left[]:	(-0.75, 0)
	lane_offsets_left[]:	(-1.25, 0)
	lane_offsets_right[]: (-0.25, 0)
	lane_offsets_right[]: (-0.75, 0)

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}

road_look : road.us_tmpl33 {
	name: 			"us 2-1-2 city 1 shoulder"
	template_right:		"/road_template/us/us_2-1-2_city_1.pmd"


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	lane_offsets_left[]:	(1.75, 0)
	lane_offsets_left[]:	(1.25, 0)
	lane_offsets_right[]: (1.75, 0)
	lane_offsets_right[]: (1.25, 0)

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a" 
  
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7" 
  
	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}

road_look : road.us_tmpl34 {
	name: 			"us 2-1-2 city 3"
	template_right:		"/road_template/us/us_2-1-2_city_3.pmd"


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	lane_offsets_left[]:	(1.75, 0)
	lane_offsets_left[]:	(1.25, 0)
	lane_offsets_right[]: (1.75, 0)
	lane_offsets_right[]: (1.25, 0)


	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
	
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7"
}

road_look : road.us_tmpl28 {
	name: 			"us 2-2 country offset 4m 3"
	template_right:		"/road_template/us/us_2_country_divided_3.pmd"
	template_left:		"/road_template/us/us_2_country_divided_3.pmd"

	road_offset: 2

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	compatible_edges_left[]: "sh"
	compatible_edges_left[]: "kb_us"
	compatible_edges_left[]: "kb_np"
	compatible_edges_left[]: "kb_redn"
	compatible_edges_left[]: "kb_dirt"
	compatible_edges_left[]: "sw_2m_an"
	compatible_edges_left[]: "sw_2m_bn"
	compatible_edges_left[]: "sw_2m_cn"
	compatible_edges_left[]: "sw_2m_dn"
	compatible_edges_left[]: "sw_2m_e"
	compatible_edges_left[]: "sw_4m_an"
	compatible_edges_left[]: "sw_4m_bn"
	compatible_edges_left[]: "sw_4m_cn"
	compatible_edges_left[]: "sw_4m_dn"
	compatible_edges_left[]: "sw_4m_e"
	compatible_edges_left[]: "sw_2_2m"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_look : road.us_tmpl35 {
	name: 			"us 2-2 city divided 1 shoulder"
	template_right:		"/road_template/us/us_2_city_divided_1.pmd"
	template_left:		"/road_template/us/us_2_city_divided_1.pmd"

	road_offset: 1.5

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

lane_offsets_left[]: (0.25, 0)
	lane_offsets_left[]: (-0.25, 0)
	lane_offsets_right[]:	(0.25, 0)
	lane_offsets_right[]:	(-0.25, 0)

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0 
}

road_look : road.us_tmpl36 {
	name: 			"us 2-2 country offset 4m 1"
	template_right:		"/road_template/us/us_2_country_divided_1.pmd"
	template_left:		"/road_template/us/us_2_country_divided_1.pmd"

	road_offset: 2

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}

road_look : road.us_tmpl37 {
	name: 			"us 2-2 country offset 11m 1"
	template_right:		"/road_template/us/us_2_country_divided_1.pmd"
	template_left:		"/road_template/us/us_2_country_divided_1.pmd"

	road_offset: 5.5

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}

road_look : road.ca_tmpl38 {
	name: 			"ca 3-3 gg bridge tmpl"
	template_right:		"/road_template/ca_nv/ca_3_gg_bridge.pmd"
	template_left:		"/road_template/ca_nv/ca_3_gg_bridge.pmd"

	lane_offsets_left[]: (-0.25, 0)
	lane_offsets_left[]: (-0.75, 0)
	lane_offsets_left[]: (-1.25, 0)
	lane_offsets_right[]:	(-0.25, 0)
	lane_offsets_right[]:	(-0.75, 0)
	lane_offsets_right[]:	(-1.25, 0)


	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"


	compatible_edges_left[]: "sh"

}


road_look : road.rl_tmpl1 {
	name: 			"rail (cargo)"
	template_right:		"/road_template/rail.pmd"


	lanes_right[]: traffic_lane.rail.train.cargo
	lane_offsets_right[]: (0.0, 0.5)

	compatible_edges_right[]: sh_rail
}

road_look : road.rl_tmpl2 {
	name: 			"rail double (cargo)"
	template_right:		"/road_template/rail.pmd"
	template_left:		"/road_template/rail.pmd"

	road_offset: 5.25

	lanes_left[]: traffic_lane.rail.train.cargo
	lanes_right[]: traffic_lane.rail.train.cargo

	lane_offsets_left[]: (-4.5, 0.5)
	lane_offsets_right[]: (-4.5, 0.5)

	compatible_edges_left[]: sh_rail
	compatible_edges_right[]: sh_rail
}

road_look : road.rl_tmpl1_ps {
	name: 			"rail (passenger)"
	template_right:		"/road_template/rail.pmd"


	lanes_right[]: traffic_lane.rail.train.passenger
	lane_offsets_right[]: (0.0, 0.5)

	compatible_edges_right[]: sh_rail
}

road_look : road.rl_tmpl2_ps {
	name: 			"rail double (passenger)"
	template_right:		"/road_template/rail.pmd"
	template_left:		"/road_template/rail.pmd"

	road_offset: 5.25

	lanes_left[]: traffic_lane.rail.train.passenger
	lanes_right[]: traffic_lane.rail.train.passenger

	lane_offsets_left[]: (-4.5, 0.5)
	lane_offsets_right[]: (-4.5, 0.5)

	compatible_edges_left[]: sh_rail
	compatible_edges_right[]: sh_rail
}

road_look : road.rl_tmpl3 {
	name: 			"rail (cargo) lowpoly"
	template_right:		"/road_template/rail_low_30.pmd"


	lanes_right[]: traffic_lane.rail.train.cargo
	lane_offsets_right[]: (0.0, 0.5)
  
	template_repeat: 2

}

road_look : road.rl_tmpl4 {
	name: 			"rail double (cargo) lowpoly"
	template_right:		"/road_template/rail_low_30.pmd"
	template_left:		"/road_template/rail_low_30.pmd"

	road_offset: 5.26

	lanes_left[]: traffic_lane.rail.train.cargo
	lanes_right[]: traffic_lane.rail.train.cargo

	lane_offsets_left[]: (-4.5, 0.5)
	lane_offsets_right[]: (-4.5, 0.5)
  
	template_repeat: 2

}

road_look : road.rl_tmpl3_ps {
	name: 			"rail (passenger) lowpoly"
	template_right:		"/road_template/rail_low_30.pmd"


	lanes_right[]: traffic_lane.rail.train.passenger
	lane_offsets_right[]: (0.0, 0.5)
  
	template_repeat: 2


}

road_look : road.rl_tmpl4_ps {
	name: 			"rail double (passenger) lowpoly"
	template_right:		"/road_template/rail_low_30.pmd"
	template_left:		"/road_template/rail_low_30.pmd"

	road_offset: 5.26

	lanes_left[]: traffic_lane.rail.train.passenger
	lanes_right[]: traffic_lane.rail.train.passenger

	lane_offsets_left[]: (-4.5, 0.5)
	lane_offsets_right[]: (-4.5, 0.5)

	compatible_edges_left[]: sh_rail
	compatible_edges_right[]: sh_rail
  
	template_repeat: 2
}

#road_look : road.nm_tmpl01 {
#	name: 			"us 0-2 country 3 roadwork"
#	template_right:		"/road_template/us/us_2_country_one_way_3_roadwork.pmd"
#
#	lanes_right[]:	traffic_lane.road.divided
#	lanes_right[]:	traffic_lane.no_vehicles
#	compatible_edges_right[]: "sh"
#	compatible_edges_left[]: "sh"
#		shoulder_space_right:		3.0
#}

road_look : road.nm_tmpl02 {
	name: 			"us 0-2 country 3"
	template_right:		"/road_template/us/us_2_country_one_way_3.pmd"

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	template_variants_right[]: .tmpl_var.road.nm_tmpl02

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"


	compatible_edges_left[]: "sh"

	shoulder_space_right:		3.0
	
  overlay_schemes[]: "crack_new1 : 1.0 : _a|4 : _b|4 : _c|5 : _d|7 : _k|7 : _p|7 : _r|2"
  overlay_schemes[]: "crack_new2 : 0.9 : _e|6 : _f|6 : _g|8 : _h|8 : _i|8 : _j|3"
  overlay_schemes[]: "crack_new3 : 1.0 : _l|2 : _m|8 : _n|6 : _o|4"
  overlay_schemes[]: "crack_new4 : 0.6 : _s|2 : _w|5 : _x|3 : _y|2"
  overlay_schemes[]: "crack_new5 : 1.0 : _t|5 : _u|5 : _v|6 : _z|3 : _q|3"
  overlay_schemes[]: "pattern : 1.0 : _a0|4 : _a1|4 : _a2|5 : _a3|7 : _a4|7 : _a5|7 : _a6|2 : _a7|4 : _a8|4 : _a9|5"
  overlay_schemes[]: "dust : 0.1 : _1|5 : _2|5"
  overlay_schemes[]: "asph_crv : 1.0 : _b0|7 : _b1|7 : _b2|7"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _n0|4 : _n1|4 : _n2|5 : _n3|7 : _n4|7 :  _n5|7 : _n6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 

}

road_template_variant : .tmpl_var.road.nm_tmpl02
{
	variant_names[]: "brd_ful_ful"
	variant_names[]: "weigh"

	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_look : road.nm_tmpl03{
	name: 			"us 0-4 freeway"
	template_right:		"/road_template/us/us_4_freeway_one_way.pmd"
	
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7"

	template_variants_right[]: .tmpl_var.road.nm_tmpl03.1
	template_variants_right[]: .tmpl_var.road.nm_tmpl03.2

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway



	compatible_edges_right[]: "sh"


	compatible_edges_left[]: "sh"

	shoulder_space_right:		3.0

}

road_template_variant : .tmpl_var.road.nm_tmpl03.1
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.nm_tmpl03.2
{
	variant_names[]: "brd_ful_brk"
	variant_names[]: "brd_ful_no"

	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
	lanes_right[]:	traffic_lane.road.freeway
}

road_look : road.nm_tmpl04 {
	name: 			"us 4-4 freeway 4m offset"
	template_right:		"/road_template/us/us_4_freeway.pmd"
	template_left:		"/road_template/us/us_4_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.nm_tmpl04.r
	template_variants_left[]: .tmpl_var.road.nm_tmpl04.l

	road_offset: 2.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 


	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}

road_template_variant : .tmpl_var.road.nm_tmpl04.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.nm_tmpl04.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look : road.nm_tmpl05 {
	name: 			"us 4-4 freeway 11m offset"
	template_right:		"/road_template/us/us_4_freeway.pmd"
	template_left:		"/road_template/us/us_4_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.nm_tmpl05.r
	template_variants_left[]: .tmpl_var.road.nm_tmpl05.l

	road_offset: 5.5

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 


	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}

road_template_variant : .tmpl_var.road.nm_tmpl05.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.nm_tmpl05.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look : road.nm_tmpl06 {
	name: 			"us 4-4 freeway 20m offset"
	template_right:		"/road_template/us/us_4_freeway.pmd"
	template_left:		"/road_template/us/us_4_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.nm_tmpl06.r
	template_variants_left[]: .tmpl_var.road.nm_tmpl06.l

	road_offset: 10

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 


	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}

road_template_variant : .tmpl_var.road.nm_tmpl06.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.nm_tmpl06.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look : road.nm_tmpl07 {
	name: 			"us 4-4 freeway 30m offset"
	template_right:		"/road_template/us/us_4_freeway.pmd"
	template_left:		"/road_template/us/us_4_freeway.pmd"

	template_variants_right[]: .tmpl_var.road.nm_tmpl07.r
	template_variants_left[]: .tmpl_var.road.nm_tmpl07.l

	road_offset: 15

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 


	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}

road_template_variant : .tmpl_var.road.nm_tmpl07.r
{
	variant_names[]: "brd_brk_ful"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 
	lanes_right[]:	traffic_lane.road.freeway.full_out
	lanes_right[]:	traffic_lane.road.freeway.full_in
}

road_template_variant : .tmpl_var.road.nm_tmpl07.l
{
	variant_names[]: "brd_brk_ful"

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway 
	lanes_left[]:	traffic_lane.road.freeway.full_out
	lanes_left[]:	traffic_lane.road.freeway.full_in
}

road_look : road.nm_tmpl08 {
	name: 			"us 0-1 reststop road"
	template_right:		"/road_template/us/us_reststop_road.pmd"


	lanes_right[]:	traffic_lane.road.local

	compatible_edges_right[]: "sh_r"
	compatible_edges_right[]: "sh"

	shoulder_space_right:		1.0
}

road_look : road.us_tmpl13a {
	name: 			"us 0-4 freeway no ai 1line"
	template_right:		"/road_template/us/us_4_freeway_one_way.pmd"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.no_vehicles

	compatible_edges_right[]: "sh"

	shoulder_space_right:		3.0
}

road_look : road.us_tmpl38 {
	name: 			"us 1-1-1 country ai1 1"
	template_right:		"/road_template/us/us_1-2_country_1.pmd"


	lanes_left[]:	traffic_lane.road.local
	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl38

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}
road_template_variant : .tmpl_var.road.us_tmpl38
{
	variant_names[]: "no_lines"
	variant_names[]: "brk_brk_ful"

	lanes_left[]:	traffic_lane.road.local
	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmp39 {
	name: 			"us 2-2 freeway"
	template_right:		"/road_template/us/us_2_freeway.pmd"
	template_left:		"/road_template/us/us_2_freeway.pmd"

	road_offset: 1.0

	lanes_left[]:	traffic_lane.road.freeway
	lanes_left[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway 

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0

}

road_look : road.us_tmpl40 {
	name: 			"us 1-1-1 country 1"
	template_right:		"/road_template/us/us_1-1-1_country_1.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl40

	lane_offsets_left[]:	(2.25, 0)
	lane_offsets_right[]: (2.25, 0)

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
	
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7" 
	
}
road_template_variant : .tmpl_var.road.us_tmpl40
{
	variant_names[]: "no_lines"
	variant_names[]: "cty_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl41 {
	name: 			"us 1-1-1 country ai2 1"
	template_right:		"/road_template/us/us_2-1_country_1.pmd"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local

	template_variants_right[]: .tmpl_var.road.us_tmpl41

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}
road_template_variant : .tmpl_var.road.us_tmpl41
{
	variant_names[]: "no_lines"
	variant_names[]: "brk_ful_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl42 {
	name: 			"us 0-2 country 1"
	template_right:		"/road_template/us/us_2_country_one_way_1.pmd"

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided 

	template_variants_right[]: .tmpl_var.road.us_tmpl42

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_right:		1.0
	
  overlay_schemes[]: "crack_new1 : 1.0 : _a|4 : _b|4 : _c|5 : _d|7 : _k|7 : _p|7 : _r|2"
  overlay_schemes[]: "crack_new2 : 0.9 : _e|6 : _f|6 : _g|8 : _h|8 : _i|8 : _j|3"
  overlay_schemes[]: "crack_new3 : 1.0 : _l|2 : _m|8 : _n|6 : _o|4"
  overlay_schemes[]: "crack_new4 : 0.6 : _s|2 : _w|5 : _x|3 : _y|2"
  overlay_schemes[]: "crack_new5 : 1.0 : _t|5 : _u|5 : _v|6 : _z|3 : _q|3"
  overlay_schemes[]: "pattern : 1.0 : _a0|4 : _a1|4 : _a2|5 : _a3|7 : _a4|7 : _a5|7 : _a6|2 : _a7|4 : _a8|4 : _a9|5"
  overlay_schemes[]: "dust : 0.1 : _1|5 : _2|5"
  overlay_schemes[]: "asph_crv : 1.0 : _b0|7 : _b1|7 : _b2|7"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _n0|4 : _n1|4 : _n2|5 : _n3|7 : _n4|7 :  _n5|7 : _n6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
	

}

road_template_variant : .tmpl_var.road.us_tmpl42
{
	variant_names[]: "brd_ful_wid"

	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_look : road.us_tmpl42a {
	name: 			"us 0-2 country"
	template_right:		"/road_template/us/us_2_country_one_way.pmd"

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided



	compatible_edges_right[]: "sh"

	shoulder_space_right:		1.0

}

road_look : road.us_tmpl43 {
	name: 			"us 0-1 exit road narrow"
	template_right:		"/road_template/us/us_exit_road_narrow.pmd"

  overlay_schemes[]: "crack_new1 : 1.0 : _a|4 : _b|4 : _c|5 : _d|7 : _k|7 : _p|7 : _r|2"
  overlay_schemes[]: "crack_new2 : 0.9 : _e|6 : _f|6 : _g|8 : _h|8 : _i|8 : _j|3"
  overlay_schemes[]: "crack_new3 : 1.0 : _l|2 : _m|8 : _n|6 : _o|4"
  overlay_schemes[]: "crack_new4 : 0.6 : _s|2 : _w|5 : _x|3 : _y|2"
  overlay_schemes[]: "crack_new5 : 1.0 : _t|5 : _u|5 : _v|6 : _z|3 : _q|3"
  overlay_schemes[]: "pattern : 1.0 : _a0|4 : _a1|4 : _a2|5 : _a3|7 : _a4|7 : _a5|7 : _a6|2 : _a7|4 : _a8|4 : _a9|5"
  overlay_schemes[]: "dust : 0.1 : _1|5 : _2|5"
  overlay_schemes[]: "asph_crv : 1.0 : _b0|7 : _b1|7 : _b2|7"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _n0|4 : _n1|4 : _n2|5 : _n3|7 : _n4|7 :  _n5|7 : _n6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
	
	lanes_right[]:	traffic_lane.road.local

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a_e"
	compatible_edges_right[]: "sh_r"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"

	shoulder_space_right:		1.0
}

road_look : road.us_tmpl44 {
	name: 			"us 1-1-1 country ai2 3"
	template_right:		"/road_template/us/us_2-1_country_3.pmd"

	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local

	template_variants_right[]: .tmpl_var.road.us_tmpl44

	compatible_edges_right[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}
road_template_variant : .tmpl_var.road.us_tmpl44
{
	variant_names[]: "no_lines"
	variant_names[]: "brk_ful_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl45 {
	name: 			"us 1-1-1 country ai1 3"
	template_right:		"/road_template/us/us_1-2_country_3.pmd"


	lanes_left[]:	traffic_lane.road.local
	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl45
  
	compatible_edges_right[]: "sh" 

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}
road_template_variant : .tmpl_var.road.us_tmpl45
{
	variant_names[]: "no_lines"
	variant_names[]: "brk_ful_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}


road_look : road.us_tmpl19l {
	name: 			"us 1-1 country 1 lowpoly 15"
	template_right:		"/road_template/us/us_1-1_country_1_low15.pmd"
  
	lanes_right[]:	traffic_lane.road.local
  lanes_left[]:	traffic_lane.road.local
  
  compatible_edges_right[]: "sh_l15"
  compatible_edges_right[]: "sw_2m_bl"
  compatible_edges_right[]: "sw_4m_bl"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}


road_look : road.us_tmpl43l {
	name: 			"us 0-1 exit road narrow lowpoly 15"
	template_right:		"/road_template/us/us_exit_road_narrow_low15.pmd"


	lanes_right[]:	traffic_lane.road.local

	compatible_edges_right[]: "sh_l15"
  

	shoulder_space_right:		1.0
}

road_look : road.us_tmpl20l {
	name: 			"us walk road lowpoly 15"
	template_right:		"/road_template/us/us_walk_road_low15.pmd"

	compatible_edges_right[]: "sh_l15"
  compatible_edges_right[]: "sw_2m_bl"
  compatible_edges_right[]: "sw_4m_bl"


	lanes_left[]:	traffic_lane.no_vehicles
	lanes_right[]:	traffic_lane.no_vehicles

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.us_tmpl12l {
	name: 			"us 0-2 freeway lowpoly 15"
	template_right:		"/road_template/us/us_2_freeway_one_way_low15.pmd"


	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway

	compatible_edges_right[]: "sh_l15"

	shoulder_space_right:		3.0

}

road_look : road.nm_tmpl02l {
	name: 			"us 0-2 country 3 lowpoly 15"
	template_right:		"/road_template/us/us_2_country_one_way_3_low15.pmd"

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided



	compatible_edges_right[]: "sh_l15"


	compatible_edges_left[]: "sh_l15"

	shoulder_space_right:		3.0

}  


road_look : road.us_tmpl46 {
	name: 			"us 1-1 country park"
	template_right:		"/road_template/us/us_1-1_country_park.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl46

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}
road_template_variant : .tmpl_var.road.us_tmpl46
{
	variant_names[]:	"no_lines"
	variant_names[]:	"brd_brk"
	variant_names[]:	"brd_brk_ful"
	variant_names[]:	"brd_ful_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl47 {
	name: 			"us 0-3 country"
	template_right:		"/road_template/us/us_3_country_one_way_3.pmd"

	template_variants_right[]: .tmpl_var.road.us_tmpl47

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"


	shoulder_space_right:		3.0

}

road_template_variant : .tmpl_var.road.us_tmpl47
{
	variant_names[]:	"brd_ful_ful"

	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_look : road.us_tmpl49 {
	name: 			"us 1-1 country park left"
	template_right:		"/road_template/us/us_1-1_country_park_left.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl49

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh" 

	shoulder_space_right:		0.0

}
road_template_variant : .tmpl_var.road.us_tmpl49
{
	variant_names[]:	"no_lines"
	variant_names[]:	"brd_brk"
	variant_names[]:	"brd_brk_ful"
	variant_names[]:	"brd_ful_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl50 {
	name: 			"us 1-1 country park right"
	template_right:		"/road_template/us/us_1-1_country_park_right.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl50

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_right:		0.0

}
road_template_variant : .tmpl_var.road.us_tmpl50
{
	variant_names[]:	"no_lines"
	variant_names[]:	"brd_brk"
	variant_names[]:	"brd_brk_ful"
	variant_names[]:	"brd_ful_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl51 {
	name: 			"us 3-3 country 4m offset"
	template_right:		"/road_template/us/us_3_country_3.pmd"
	template_left:		"/road_template/us/us_3_country_3.pmd"

	template_variants_right[]: .tmpl_var.road.us_tmpl51.r
	template_variants_left[]: .tmpl_var.road.us_tmpl51.l

	road_offset: 2.0

	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_left[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided
	lanes_right[]:	traffic_lane.road.divided

	compatible_edges_right[]: "sh"

	compatible_edges_left[]: "sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
}

road_template_variant : .tmpl_var.road.us_tmpl51.r
{
	variant_names[]: "brd_ful_ful"

	lanes_right[]:	traffic_lane.road.divided 
	lanes_right[]:	traffic_lane.road.divided.full_out
	lanes_right[]:	traffic_lane.road.divided.full_in
}

road_template_variant : .tmpl_var.road.us_tmpl51.l
{
	variant_names[]: "brd_ful_ful"

	lanes_left[]:	traffic_lane.road.divided 
	lanes_left[]:	traffic_lane.road.divided.full_out
	lanes_left[]:	traffic_lane.road.divided.full_in
}

road_look : road.us_tmpl52 {
	name: 			"us 0-2 country 1 roundabout"
	template_right:		"/road_template/us/us_2_country_one_way_1.pmd"

	lanes_right[]:	traffic_lane.road.divided



	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	shoulder_space_right:		1.0

}

road_look : road.us_tmpl53 {
	name: 			"us 1-1-1 country 3"
	template_right:		"/road_template/us/us_1-1-1_country_3.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	template_variants_right[]: .tmpl_var.road.us_tmpl53

	lane_offsets_left[]:	(2.25, 0)
	lane_offsets_right[]: (2.25, 0)

	compatible_edges_right[]: "sh"
  compatible_edges_right[]: "sh_a"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		3.0
	shoulder_space_right:		3.0
	
  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7" 
	
}
road_template_variant : .tmpl_var.road.us_tmpl53
{
	variant_names[]: "no_lines"
	variant_names[]: "cty_brk"

	lanes_left[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
}

road_look : road.us_tmpl30l {
	name: 			"us 2-2 country 1 lowpoly 15"
	template_right:		"/road_template/us/us_2-2_country_1_low15.pmd"
  
	lanes_right[]:	traffic_lane.road.local
	lanes_right[]:	traffic_lane.road.local
  lanes_left[]:	traffic_lane.road.local
  lanes_left[]:	traffic_lane.road.local
  
  
  compatible_edges_right[]: "sh_l15"
  compatible_edges_right[]: "sw_2m_bl"
  compatible_edges_right[]: "sw_4m_bl"

	shoulder_space_left:		1.0
	shoulder_space_right:		1.0
}




road_look : road.or_tmpl01 {
	name: 			"or forest road"
	template_right:		"/road_template/or/or_forest_road.pmd"


	lanes_right[]:	traffic_lane.no_vehicles
	lanes_left[]:	traffic_lane.no_vehicles
  
	lane_offsets_right[]:	(-0.2, 0)
	lane_offsets_left[]:	(-.2, 0)
  
  compatible_edges_right[]: "sh_f"

	shoulder_space_right:		1.0
}



road_look : road.or_tmpl02 {
	name: 			"or forest road middle"
	template_right:		"/road_template/or/or_forest_road_middle.pmd"
	template_left:		"/road_template/or/or_forest_road_middle.pmd"
  
	road_offset: 1.0
  
	lane_offsets_left[]:	(-1.2, 0)
	lane_offsets_right[]: (-1.2, 0)

	lanes_right[]:	traffic_lane.no_vehicles
	lanes_left[]:	traffic_lane.no_vehicles
  
  compatible_edges_right[]: "sh_f"
  compatible_edges_right[]: "sh_fn"
  
  compatible_edges_left[]: "sh_f"
  compatible_edges_left[]: "sh_fn"

}

road_look : road.us_tmpln20 {
	name: 			"us walk road narrow"
	template_right:		"/road_template/us/us_walk_road_narrow.pmd"

	compatible_edges_right[]: "sh_d"  
  
	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}

road_look : road.or_tmpl05 {
	name: 			"or forest road narrow"
	template_right:		"/road_template/or/or_forest_road_narrow.pmd"
  
	lanes_right[]:	traffic_lane.no_vehicles
  
	lane_offsets_right[]:	(1.25, 0)
  
  compatible_edges_right[]: "sh_f"
  compatible_edges_right[]: "sh_fn"
  

}

road_look: road.or_tmpl06 {
	name: 			"us walk road ai oneway"                             
	template_right:		"/road_template/us/us_walk_road.pmd"
  
 	lane_offsets_right[]:	(2.5, 0)

	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"


	lanes_right[]:	traffic_lane.road.local
  
  
	shoulder_space_left:		0.0
	shoulder_space_right:		0.0                                                                                                         
}

#mor_or

road_look : road.or_tmpl03 {
	name: 			"us 1-1 country 1 persp start"
	template_right:		"/road_template/us/us_1-1_country_1_persp.pmd"
	template_left:		"/road_template/us/us_1-1_country_1_persp.pmd"
  
	road_offset: 4.5

	lanes_right[]:	traffic_lane.no_vehicles
	lanes_left[]:	traffic_lane.no_vehicles
  
	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
  
  compatible_edges_left[]: "sh"
	compatible_edges_left[]: "kb_us"
	compatible_edges_left[]: "kb_np"
	compatible_edges_left[]: "kb_redn"
	compatible_edges_left[]: "kb_dirt"
	compatible_edges_left[]: "sw_2m_an"
	compatible_edges_left[]: "sw_2m_bn"
	compatible_edges_left[]: "sw_2m_cn"
	compatible_edges_left[]: "sw_2m_dn"
	compatible_edges_left[]: "sw_2m_e"
	compatible_edges_left[]: "sw_4m_an"
	compatible_edges_left[]: "sw_4m_bn"
	compatible_edges_left[]: "sw_4m_cn"
	compatible_edges_left[]: "sw_4m_dn"
	compatible_edges_left[]: "sw_4m_e"
	compatible_edges_left[]: "sw_2_2m"

}

road_look : road.or_tmpl04 {
	name: 			"us 1-1 country 1 persp end"
	template_right:		"/road_template/us/us_1-1_country_1_persp.pmd"
	template_left:		"/road_template/us/us_1-1_country_1_persp.pmd"
  
	road_offset: 0.1

	lanes_right[]:	traffic_lane.no_vehicles
	lanes_left[]:	traffic_lane.no_vehicles
  
	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
  
  compatible_edges_left[]: "sh"
	compatible_edges_left[]: "kb_us"
	compatible_edges_left[]: "kb_np"
	compatible_edges_left[]: "kb_redn"
	compatible_edges_left[]: "kb_dirt"
	compatible_edges_left[]: "sw_2m_an"
	compatible_edges_left[]: "sw_2m_bn"
	compatible_edges_left[]: "sw_2m_cn"
	compatible_edges_left[]: "sw_2m_dn"
	compatible_edges_left[]: "sw_2m_e"
	compatible_edges_left[]: "sw_4m_an"
	compatible_edges_left[]: "sw_4m_bn"
	compatible_edges_left[]: "sw_4m_cn"
	compatible_edges_left[]: "sw_4m_dn"
	compatible_edges_left[]: "sw_4m_e"
	compatible_edges_left[]: "sw_2_2m"

}


road_look : road.tram_01_tmpl {
	name: 			"rail (tram)"
	template_right:		"/road_template/rail.pmd"


	lanes_right[]: traffic_lane.rail.tram
	lane_offsets_right[]: (0.0, 0.5)

	compatible_edges_right[]: sh_rail
}

road_look : road.tram_11_tmpl {
	name: 			"rail double (tram)"
	template_right:		"/road_template/rail.pmd"
	template_left:		"/road_template/rail.pmd"

	road_offset: 5.25

	lanes_left[]: traffic_lane.rail.tram
	lanes_right[]: traffic_lane.rail.tram

	lane_offsets_left[]: (-4.5, 0.5)
	lane_offsets_right[]: (-4.5, 0.5)

	compatible_edges_left[]: sh_rail
	compatible_edges_right[]: sh_rail
}

  road_look: road.us_tmpl20b {
	name: 			"us 2-1-2 city 0 right ai only"
	template_right:		"/road_template/us/us_2-1-2_city.pmd"


	lanes_left[]:	traffic_lane.road.divided

	lanes_right[]:	traffic_lane.road.divided


	lane_offsets_left[]:	(5.75, 0)
	lane_offsets_right[]: (5.75, 0)

	compatible_edges_right[]: "sh_1"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
  
}

  road_look: road.us_tmpl52a {
	name: 			"us 0-2 country 1 right ai only"
	template_right:		"/road_template/us/us_2_country_one_way_1.pmd"

	lanes_right[]:	traffic_lane.no_vehicles
	lanes_right[]:	traffic_lane.road.divided



	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"

	shoulder_space_right:		1.0

}
road_look : road.us_tmpl53a {
	name: 			"us 1-1-1 country park"
	template_right:		"/road_template/us/us_1-1-1_country_park.pmd"


	lanes_left[]:	traffic_lane.road.local.no_overtake
	lanes_right[]:	traffic_lane.road.local.no_overtake

	lane_offsets_left[]:	(2.25, 0)
	lane_offsets_right[]: (2.25, 0)


	compatible_edges_right[]: "sh"
	compatible_edges_right[]: "kb_us"
	compatible_edges_right[]: "kb_np"
	compatible_edges_right[]: "kb_redn"
	compatible_edges_right[]: "kb_dirt"
	compatible_edges_right[]: "sw_2m_an"
	compatible_edges_right[]: "sw_2m_bn"
	compatible_edges_right[]: "sw_2m_cn"
	compatible_edges_right[]: "sw_2m_dn"
	compatible_edges_right[]: "sw_2m_e"
	compatible_edges_right[]: "sw_4m_an"
	compatible_edges_right[]: "sw_4m_bn"
	compatible_edges_right[]: "sw_4m_cn"
	compatible_edges_right[]: "sw_4m_dn"
	compatible_edges_right[]: "sw_4m_e"
	compatible_edges_right[]: "sw_2_2m"
	compatible_edges_right[]: "sw_2m_dw"
	compatible_edges_right[]: "sw_4m_dw"
	compatible_edges_right[]: "dw_sw_disp"
  compatible_edges_right[]: "dw2_con"
  compatible_edges_right[]: "dw4_con"
  compatible_edges_right[]: "dw2_kb"
  compatible_edges_right[]: "dw4_kb"
  compatible_edges_right[]: "dw2_kb_sw"
  compatible_edges_right[]: "dw4_kb_sw"
  compatible_edges_right[]: "dw_sh"

	shoulder_space_left:		0.0
	shoulder_space_right:		0.0
}
road_look : road.us_tmpl54a {
	name: 			"us 0-5 freeway"
	template_right:		"/road_template/us/us_5_freeway_one_way.pmd"

  overlay_schemes[]: "asph_crv : 1.0 : _a0|7 : _a1|7 : _a2|7 : _a3|7 : _a4|7"
  overlay_schemes[]: "asph_str : 1.0 : _b0|7 : _b1|7 : _b2|7 : _b3|7 : _b4|7"
  overlay_schemes[]: "small_crc : 1.0 : _l0|7 : _l1|7 : _l2|7 : _l3|7 : _l4|7"
  overlay_schemes[]: "ladder_str : 1.0 : _c0|4 : _c1|4 : _c2|5 : _c3|7 : _c4|7 : _c5|7 : _c6|2 : _c7|4 : _c8|4 : _c9|5"
  overlay_schemes[]: "ladder_crv : 1.0 : _d0|4 : _d1|4 : _d2|5 : _d3|7 : _d4|7 : _d5|7 : _d6|2 : _d7|4 : _d8|4 : _d9|5"
  overlay_schemes[]: "shoulder : 1.0 : _e0|4 : _e1|4 : _e2|5"
  overlay_schemes[]: "center : 1.0 : _f0|5 : _f1|5 : _f2|5"
  overlay_schemes[]: "center_brk : 1.0 : _h0|4 : _h1|4 : _h2|5 : _h3|7 : _h4|7 :  _h5|7 : _h6|2"  
  overlay_schemes[]: "grille_crc : 1.0 : _m0|7 : _m1|7 : _m2|7 : _m3|7 : _m4|7"
  overlay_schemes[]: "grille_or : 1.0 : _g0|4"
  overlay_schemes[]: "lines : 1.0 : _i0|4 : _i1|4 : _i2|5"
  overlay_schemes[]: "stripes : 1.0 : _j0|4 : _j1|4 : _j2|5 : _j3|5" 
  overlay_schemes[]: "stripes_lin : 1.0 : _k0|4 : _k1|4 : _k2|5 : _k3|7 : _k4|7"

	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway
	lanes_right[]:	traffic_lane.road.freeway


	compatible_edges_right[]: "sh"

	shoulder_space_right:		3.0
}
}
