SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.


tr_semaphore_profile : tr_sem_prof.la_chen_br
{

	name: "la_grand_chenier_bridge"

	interval[0]: (30.0, 100.0, 80.0, 20.0)     # Mover speed: 4.0 (130.0, 125.0, 105.0, 30)
	interval[1]: (80.0, 140.0, 135.0, 80.0)
   	interval[2]: (70.0, 120.0, 100.0, 75.0)
    interval[3]: (65.0, 100.0, 85.0, 75.0)     # Mover speed: 4.0

#	interval[0]: (130.0, 125.0, 105.0, 30)     Mover speed: 4.0
#	interval[1]: (120.0, 150.0, 130.0, 110.0)     Mover speed: 4.0

	# Minimum delay after orange-to-green distance before barriers go up
	cycle[]: 0.0

	type[0]: barrier_distance
	type[1]: barrier_distance
	type[2]: barrier_distance
	type[3]: barrier_distance
	type[4]: model_only

	id_map: 8
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 2
	id_map[6]: 3
	id_map[7]: 1
    
	model: 8

	model[0]: ""
	model[1]: ""
	model[2]: ""
	model[3]: ""


	model[4]: "la_chen_br"

	model[5]: "bar_sl_05"

	model[6]: "bar_sl_05"

	model[7]: "col_br_la"


}

tr_semaphore_profile : tr_sem_prof.la_houm_br
{

	name: "la_houma_bridge"


	interval[0]: (30.0, 100.0, 80.0, 20.0)     # Mover speed: 4.0 (130.0, 125.0, 105.0, 30)
	interval[1]: (80.0, 140.0, 135.0, 80.0)
   	interval[2]: (70.0, 120.0, 100.0, 75.0)
    interval[3]: (65.0, 100.0, 85.0, 75.0)       # Mover speed: 4.0

	# Minimum delay after orange-to-green distance before barriers go up
	cycle[]: 0.0

	type[0]: barrier_distance
	type[1]: barrier_distance
	type[2]: barrier_distance
	type[3]: barrier_distance
	type[4]: model_only

	id_map: 8
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 2
	id_map[6]: 3
	id_map[7]: 1

	model: 8

	model[0]: ""
	model[1]: ""
	model[2]: ""
	model[3]: ""


	model[4]: "la_houm_br"

	model[5]: "bar_sl_05"
	model[6]: "bar_sl_05"

	model[7]: "col_br_la"


}

tr_semaphore_profile : tr_sem_prof.la_riv_br
{

	name: "la_river_lock_bridge"
    
    # Distances in [m]:
	# intervals[]: (A, B, C, D)
	# A: crossing <-> object rear (green)  			- mover moving away from brigde, it is SAFE for road vehicles to cross the bridge
	# B: object front <-> crossing (orange-to-red) 	- mover approaching bridge, crossing bridge is UNSAFE beyond this point
	# C: object front <-> crossing (red) 			- mover very close to (or under) the bridge,  crossing bridge is FORBIDDEN beyond this point
	# D: crossing <-> object rear (orange-to-green) - mover moving away from the bridge, still UNSAFE to cross the bridge


	interval[0]: (70.0, 10.0, 5.0, 45.0)     # Mover speed: 4.0 (130.0, 125.0, 105.0, 30)
	interval[1]: (130.0, 45.0, 35.0, 130.0)
   	interval[2]: (120.0, 30.0, 20.0, 125.0)
    interval[3]: (115.0, 10.0, 5.0, 125.0)    # Mover speed: 4.0 (120.0, 150.0, 130.0, 110.0)

	# Minimum delay after orange-to-green distance before barriers go up
	cycle[]: 0.0

	type[0]: barrier_distance
	type[1]: barrier_distance
	type[2]: barrier_distance
	type[3]: barrier_distance
	type[4]: model_only

	id_map: 9
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 2
	id_map[6]: 3
	id_map[7]: 1
	id_map[8]: 1

	model: 9

	model[0]: ""
	model[1]: ""
	model[2]: ""
	model[3]: ""

	model[4]: "la_riv_br"

	model[5]: "bar_sl_05"
    
	model[6]: "bar_sl_05"

	model[7]: "col_br_la"
    
	model[8]: "la_riv_gate"


}

tr_semaphore_profile : tr_sem_prof.la_monr_br
{

	name: "la_monroe_bridge_02"


	interval[0]: (30.0, 100.0, 80.0, 20.0)     # Mover speed: 4.0 (130.0, 125.0, 105.0, 30)
	interval[1]: (80.0, 140.0, 135.0, 80.0)
   	interval[2]: (70.0, 120.0, 100.0, 75.0)
    interval[3]: (65.0, 100.0, 85.0, 75.0)     # Mover speed: 4.0

	# Minimum delay after orange-to-green distance before barriers go up
	cycle[]: 0.0

	type[0]: barrier_distance
	type[1]: barrier_distance
	type[2]: barrier_distance
	type[3]: barrier_distance
	type[4]: model_only

	id_map: 8
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 0
	id_map[5]: 2
	id_map[6]: 3
	id_map[7]: 1

	model: 8

	model[0]: ""
	model[1]: ""
	model[2]: ""
	model[3]: ""

	model[4]: "la_monr_br"

	model[5]: "bar_ll_07"
    
	model[6]: "bar_ll_07"

	model[7]: "col_br_la"


}

tr_semaphore_profile : tr_sem_prof.la_dr_br
{

	name: "la_draw_bridge_1-1"


	interval[0]: (130.0, 125.0, 105.0, 5)     # Mover speed: 4.0
	interval[1]: (150.0, 150.0, 130.0, 110.0)    # Mover speed: 4.0

	# Minimum delay after orange-to-green distance before barriers go up
	cycle[]: 1.0

	type[0]: barrier_distance
	type[1]: barrier_distance
	type[2]: model_only

	id_map: 5
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 0
	id_map[3]: 1
	id_map[4]: 1
	id_map[5]: 1

	model: 5

	model[0]: ""
	model[1]: ""


	model[2]: "la_dr_br"

	model[3]: "bar_sl_05"

	model[4]: "col_br_la"


}


}
