SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

sign_model : sign.aca_2m001
{
	sign_name: "traffic cone 01 aca"
	model_desc: "/model2/sign/traffic_cone_01_aca.pmd"
	model_coll: "/model2/sign/traffic_cone_01_aca.pmc"
	look_name: "default"
	category: ""

	dynamic: true
	road_model: true
	instanced: true
	drop_sun_shadows: 1
	mass: 100.0
}

sign_model : sign.4e007
{
	sign_name: "barrier parking 01 de"
	model_desc: "/model2/barrier/barrier_parking_01_de.pmd"
	model_coll: "/model2/barrier/barrier_parking_01_de.pmc"
	look_name: "default"
	category: ""

	dynamic: true
	drop_sun_shadows: 1
	mass: 1000.0
}


sign_model : sign.aca_2k000
{
	model_desc: "/model/sign/aca_caution_traffic_cone_01.pmd"
	model_coll: "/model/sign/aca_caution_traffic_cone_01.pmc"
	look_name: default
	category: ""

	dynamic_lod_desc[]: "/model/sign/aca_caution_traffic_cone_01_lod1.pmd"
	dynamic_lod_dist[]: 15

	dynamic: true
	drop_sun_shadows: 1
	mass: &42480000
}

sign_model : sign.aca_2k001
{
	sign_name: "aca caution driving training"
	model_desc: "/model/sign/aca_caution_driving_training.pmd"
	model_coll: "/model/sign/aca_caution_driving_training.pmc"
	look_name: "default"
	category: ""

	dynamic: true
	drop_sun_shadows: 1
	mass: &42c80000
}

sign_model : sign.aca_4e002
{
	sign_name: "traffic cone logo 01 aca"
	model_desc: "/model2/sign/traffic_cone_logo_01_aca.pmd"
	model_coll: "/model2/sign/traffic_cone_logo_01_aca.pmc"
	look_name: "default"
	category: ""

	road_model: true
	instanced: true
	drop_sun_shadows: 1
	mass: 100.0
}
}
