SiiNunit
{
terrain_color : 0 {
	material: terrain_mat.153

  names[]: "red"
	colors[]: (255, 229, 227)

	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.0 {
	material: terrain_mat.220

	names[]: "grey"
	colors[]: (203, 203, 206)
  
  names[]: "red"
	colors[]: (227, 197, 190)

	names[]: "sand"
	colors[]: (241, 222, 203)

	names[]: "dark"
	colors[]: (161, 161, 164)

	names[]: "white"
	colors[]: (255, 255, 255)
  
  names[]: "brown light"
	colors[]: (240, 230, 221)
  
  names[]: "brown dark"
	colors[]: (167, 147, 130)
  
  names[]: "beige"
	colors[]: (194, 183, 163)
}

terrain_color : nm.1 {
	material: terrain_mat.221

	names[]: "grey"
	colors[]: (203, 203, 206)
  
  names[]: "red"
	colors[]: (227, 197, 190)

	names[]: "sand"
	colors[]: (241, 222, 203)

	names[]: "dark"
	colors[]: (161, 161, 164)

	names[]: "white"
	colors[]: (255, 255, 255)
  
  names[]: "brown light"
	colors[]: (240, 230, 221)
  
  names[]: "brown dark"
	colors[]: (167, 147, 130)
  
  names[]: "beige"
	colors[]: (194, 183, 163)
}

terrain_color : nm.2 {
	material: terrain_mat.172

	names[]: "brown"
	colors[]: (208, 196, 188)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.3 {
	material: terrain_mat.212

	names[]: "red"
	colors[]: (230, 212, 212)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.4 {
	material: terrain_mat.168

	names[]: "greenish"
	colors[]: (214, 217, 195)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.5 {
	material: terrain_mat.166

	names[]: "greenish"
	colors[]: (222, 226, 207)
  
  names[]: "green"
	colors[]: (190, 205, 170)
  
  names[]: "red"
	colors[]: (255, 241, 230)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.6 {
	material: terrain_mat.167

	names[]: "greenish"
	colors[]: (236, 239, 223)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.7 {
	material: terrain_mat.164

	names[]: "red"
	colors[]: (239, 226, 219)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.8 {
	material: terrain_mat.165

	names[]: "red"
	colors[]: (249, 231, 220)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.9 {
	material: terrain_mat.213
  
  names[]: "red"
	colors[]: (208, 169, 160)

	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : nm.10 {
	material: terrain_mat.242

	names[]: "grey"
	colors[]: (203, 203, 206)
  
  names[]: "red"
	colors[]: (227, 197, 190)

	names[]: "sand"
	colors[]: (241, 222, 203)

	names[]: "dark"
	colors[]: (161, 161, 164)

	names[]: "white"
	colors[]: (255, 255, 255)
  
  names[]: "brown light"
	colors[]: (240, 230, 221)
  
  names[]: "brown dark"
	colors[]: (167, 147, 130)
  
  names[]: "beige"
	colors[]: (194, 183, 163)
}

terrain_color : 1 {
	material: terrain_mat.241
  
  names[]: "darker"
	colors[]: (204, 209, 200)

	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : 2 {
	material: terrain_mat.252
  
  names[]: "greener"
	colors[]: (239, 249, 226)
  
  names[]: "brownish"
	colors[]: (239, 231, 223)

	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : 3 {
	material: terrain_mat.254
  
  names[]: "greener"
	colors[]: (229, 240, 214)
  
  names[]: "brownish"
	colors[]: (239, 231, 223)

	names[]: "base"
	colors[]: (255, 255, 255)
}

terrain_color : or.0 {
	material: terrain_mat.266

  names[]: "darker"
	colors[]: (204, 206, 202)
  
  names[]: "greenish"
	colors[]: (194, 206, 187)
  
  names[]: "brownish"
	colors[]: (233, 227, 210)
  
  names[]: "reddish"
	colors[]: (248, 230, 222)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.1 {
	material: terrain_mat.270
  
  names[]: "reddish"
	colors[]: (246, 229, 237)
  
  names[]: "darker"
	colors[]: (222, 222, 219)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.2 {
	material: terrain_mat.269
  
  names[]: "dark"
	colors[]: (204, 207, 208)
  
  names[]: "red"
	colors[]: (239, 214, 202)
  
  names[]: "brown"
	colors[]: (234, 220, 198)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.3 {
	material: terrain_mat.267
  
  names[]: "darker"
	colors[]: (208, 208, 208)
  
  names[]: "brown"
	colors[]: (192, 187, 178)
  
  names[]: "greenish"
	colors[]: (216, 223, 200)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.4 {
	material: terrain_mat.273
  
  names[]: "darker"
	colors[]: (208, 208, 208)
  
  names[]: "brown"
	colors[]: (192, 187, 178)
  
  names[]: "greenish"
	colors[]: (216, 223, 200)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.5 {
	material: terrain_mat.274
  
  names[]: "darker"
	colors[]: (208, 208, 208)
  
  names[]: "brown"
	colors[]: (192, 187, 178)
  
  names[]: "greenish"
	colors[]: (216, 223, 200)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.6 {
	material: terrain_mat.275
  
  names[]: "darker"
	colors[]: (208, 208, 208)
  
  names[]: "brown"
	colors[]: (192, 187, 178)
  
  names[]: "greenish"
	colors[]: (216, 223, 200)

	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.7 {
	material: terrain_mat.271
  
  names[]: "brown"
	colors[]: (188, 185, 182)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.8 {
	material: terrain_mat.265
  
  names[]: "darker"
	colors[]: (191, 192, 190)
  
  names[]: "greenish"
	colors[]: (200, 210, 197)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.9 {
	material: terrain_mat.293
  
  names[]: "greenish"
	colors[]: (233, 243, 221)
  
  names[]: "darker"
	colors[]: (232, 228, 214)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.10 {
	material: terrain_mat.294
  
  names[]: "greenish"
	colors[]: (233, 243, 221)
  
  names[]: "darker"
	colors[]: (232, 228, 214)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.11 {
	material: terrain_mat.295
  
  names[]: "greenish"
	colors[]: (233, 243, 221)
  
  names[]: "darker"
	colors[]: (232, 228, 214)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.12 {
	material: terrain_mat.303
    
  names[]: "darker"
	colors[]: (193, 214, 190)
	
  names[]: "greenish"
	colors[]: (230, 246, 227)
  
  names[]: "yellowish"
	colors[]: (244, 242, 212)
  
  names[]: "super green"
	colors[]: (169, 207, 134)
  
	names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.13 {
	material: terrain_mat.301
    
  names[]: "darker"
	colors[]: (207, 207, 207)
	
  names[]: "greenish"
	colors[]: (222, 240, 227)
	
  names[]: "base"
	colors[]: (255, 255, 255)
}
terrain_color : or.14 {
	material: terrain_mat.305
  
  names[]: "redish"
	colors[]: (237, 219, 214)
	
  names[]: "redish dark"
	colors[]: (181, 173, 171)
    
  names[]: "base"
	colors[]: (255, 255, 255)
  
  names[]: "white"
	colors[]: (254, 254, 254)
}
terrain_color : or.15 {
	material: terrain_mat.306
  
  names[]: "saturated"
	colors[]: (170, 191, 150)
	
  names[]: "semidry"
	colors[]: (216, 212, 197)

}
terrain_color : or.16 {
	material: terrain_mat.307
  
  names[]: "saturated"
	colors[]: (170, 191, 150)
	
  names[]: "semidry"
	colors[]: (216, 212, 197)
}
terrain_color : 4 {
	material: terrain_mat.199
  
  names[]: "base"
	colors[]: (255, 255, 255)
  
  names[]: "midfield1"
	colors[]: (244, 249, 234)

}
terrain_color : 5 {
	material: terrain_mat.200
  
  names[]: "base"
	colors[]: (255, 255, 255)
  
  names[]: "midfield1"
	colors[]: (244, 249, 234)

}
terrain_color : 6 {
	material: terrain_mat.201
  
  names[]: "base"
	colors[]: (255, 255, 255)
  
  names[]: "midfield1"
	colors[]: (244, 249, 234)

}
terrain_color : 7 {
	material: terrain_mat.202
  
  names[]: "base"
	colors[]: (255, 255, 255)
  
  names[]: "midfield1"
	colors[]: (244, 249, 234)

}
}
