
traffic_rule_data : traffic_rule.s_car_l
{
	# name: "Spawn density car low"

	rule: "density"

	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.03	# frequency
	num_params[]: 8		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.03	# frequency
	num_params[]: 8		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.02	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_car_h
{
	# name: "Spawn density car high"

	rule: "density"

	str_params[]: "car"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.4	# frequency
	num_params[]: 30	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_car_u
{
	# name: "Spawn density car urban"

	rule: "density"

	str_params[]: "car"

	num_params[]: 6.0	# 6:00
	num_params[]: 1.0	# frequency
	num_params[]: 40	# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.6	# frequency
	num_params[]: 40	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 1.0	# frequency
	num_params[]: 40	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 25	# count limit
}

traffic_rule_data : traffic_rule.s_car_uh
{
	# name: "Spawn density car urban high density"

	rule: "density"

	str_params[]: "car"

	num_params[]: 6.0	# 6:00
	num_params[]: 2.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 1.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 2.0	# frequency
	num_params[]: 50	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.6	# frequency
	num_params[]: 35	# count limit
}

traffic_rule_data : traffic_rule.s_car_c_u
{
	# name: "Spawn density car_city urban"

	rule: "density"

	str_params[]: "car_city"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 4		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 3	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 2		# count limit
}


traffic_rule_data : traffic_rule.s_truck_l
{
	# name: "Spawn density semi-truck low"

	rule: "density"

	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.03	# frequency
	num_params[]: 3		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.03	# frequency
	num_params[]: 3		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 3		# count limit
}

traffic_rule_data : traffic_rule.s_truck_d_l
{
	# name: "Spawn density semi-truck double "

	rule: "density"

	str_params[]: "truck_long"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.1	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.1	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.1	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_truck_h
{
	# name: "Spawn density semi-truck high"

	rule: "density"

	str_params[]: "truck"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 10	# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.5	# frequency
	num_params[]: 15	# count limit
}

traffic_rule_data : traffic_rule.s_truck_u
{
	# name: "Spawn density semi-truck urban"

	rule: "density"

	str_params[]: "truck"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.3	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.2	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.3	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.2	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_truck_c_u
{
	# name: "Spawn density truck_city urban"

	rule: "density"

	str_params[]: "truck_city"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.1	# frequency
	num_params[]: 2		# count limit

	num_params[]: 12.0 	# 12:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_bus_l
{
	# name: "Spawn density bus low"

	rule: "density"

	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.02	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_bus_h
{
	# name: "Spawn density bus high"

	rule: "density"

	str_params[]: "bus"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.08	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_police
{
	# name: "Spawn density police (highway patrol)"

	rule: "density"

	str_params[]: "police highway"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.025	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_police_u
{
	# name: "Spawn density police (urban)"

	rule: "density"

	str_params[]: "police urban"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.05	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_tram
{
	# name: "Spawn density tram"

	rule: "density"

	str_params[]: "tram"

	num_params[]: 7.0	# 7:00
	num_params[]: 0.05	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.05	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_train_c
{
	# name: "Spawn density cargo train"

	rule: "density"

	str_params[]: "train cargo"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_c2
{
	name: "[spawn] Spawn density - cargo train (plane)"

	rule: "density"

	str_params[]: "train cargo"
	str_params[]: "train_car.trplane_car 1 | train_car.trplane_care 1 | train_car.trplane_car 1 | train_car.trplane_care 1 | train_car.trplane_car 1 | train_car.trplane_care 1"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_cw
{
	name: "[spawn] Spawn density - cargo train (wood full)"

	rule: "density"

	str_params[]: "train cargo"
	str_params[]: "train_car.cargo.wood 5-9"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_cwe
{
	name: "[spawn] Spawn density - cargo train (wood empty)"

	rule: "density"

	str_params[]: "train cargo"
	str_params[]: "train_car.cargo.wood_e 5-9"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_cl
{
	# name: "Spawn density - 'low' cargo train (no containers)"

	rule: "density"

	str_params[]: "train cargo"
	str_params[]: "train_car.cargo.tank 4-7"
	str_params[]: "train_car.cargo.dump 4-7"
	str_params[]: "train_car.cargo.box 4-7"
	str_params[]: "train_car.cargo.grain 4-7"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_train_p
{
	# name: "Spawn density passenger train"

	rule: "density"

	str_params[]: "train passenger"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.015	# frequency
	num_params[]: 2		# count limit
}

traffic_rule_data : traffic_rule.s_slow
{
	# name: "Spawn density slow"

	rule: "density"

	str_params[]: "truck_custom slow"

	num_params[]: 6.0	# 6:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 17.0	# 17:00
	num_params[]: 0.08	# frequency
	num_params[]: 1		# count limit

	num_params[]: 0.0	# 00:00
	num_params[]: 0.0	# frequency
	num_params[]: 0		# count limit
}

traffic_rule_data : traffic_rule.s_medical_u
{
	# name: "Spawn density medical (urban)"

	rule: "density"

	str_params[]: "medical"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}

traffic_rule_data : traffic_rule.s_fire_u
{
	# name: "Spawn density medical (urban)"

	rule: "density"

	str_params[]: "fire"

	num_params[]: 0.0	# 00:00
	num_params[]: 0.03	# frequency
	num_params[]: 1		# count limit
}


