SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

traffic_lane_data : traffic_lane.road.local.no_overtake
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.local
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.overtake_alw	# Allow overtaking (including 'wrong way')
}

traffic_lane_data : traffic_lane.road.divided
{
	speed_class: divided_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.divided.full_in
{
	speed_class: divided_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police

	traffic_rules[]: traffic_rule.no_chng_in
}

traffic_lane_data : traffic_lane.road.divided.full_out
{
	speed_class: divided_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police

	traffic_rules[]: traffic_rule.no_chng_out
}

traffic_lane_data : traffic_lane.road.divided.low_density
{
	speed_class: divided_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
}

traffic_lane_data : traffic_lane.road.freeway
{
	speed_class: freeway

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
}

traffic_lane_data : traffic_lane.road.freeway.truck_lane
{
	speed_class: freeway

	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.trucks_only
}

traffic_lane_data : traffic_lane.road.freeway.full_in
{
	speed_class: freeway

	traffic_rules[]: traffic_rule.road

	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police

	traffic_rules[]: traffic_rule.no_chng_in
}

traffic_lane_data : traffic_lane.road.freeway.full_out
{
	speed_class: freeway

	traffic_rules[]: traffic_rule.road

	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police

	traffic_rules[]: traffic_rule.no_chng_out
}

traffic_lane_data : traffic_lane.road.freeway.low_density
{
	speed_class: freeway

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.s_car_l
}

traffic_lane_data : traffic_lane.road.local.tram
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road_tram
	traffic_rules[]: traffic_rule.s_car_l
	traffic_rules[]: traffic_rule.s_truck_l
	traffic_rules[]: traffic_rule.s_bus_l
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.s_tram
}

traffic_lane_data : traffic_lane.road.divided.tram
{
	speed_class: divided_road

	traffic_rules[]: traffic_rule.road_tram
	traffic_rules[]: traffic_rule.s_car_h
	traffic_rules[]: traffic_rule.s_truck_h
	traffic_rules[]: traffic_rule.s_bus_h
	traffic_rules[]: traffic_rule.s_police
	traffic_rules[]: traffic_rule.s_tram
}

traffic_lane_data : traffic_lane.rail.tram
{
	speed_class: rail_tram

	traffic_rules[]: traffic_rule.rail_tram
	traffic_rules[]: traffic_rule.s_tram
}

traffic_lane_data : traffic_lane.no_vehicles
{
	speed_class: local_road
}

traffic_lane_data : traffic_lane.rail.train
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_c
	traffic_rules[]: traffic_rule.s_train_p
}

traffic_lane_data : traffic_lane.rail.train.cargo
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_c
}

traffic_lane_data : traffic_lane.rail.train.passenger
{
	speed_class: rail_train

	traffic_rules[]: traffic_rule.rail_train
	traffic_rules[]: traffic_rule.s_train_p
}

traffic_lane_data : traffic_lane.road.forest
{
	speed_class: local_road

	traffic_rules[]: traffic_rule.road
	traffic_rules[]: traffic_rule.physics
}



}
