SiiNunit
{

# Set of models used in vegetation schemes (see vegetation.sii).

vegetation_model : vegetmodel.det_grass1 {
	sprite_model: "/model/vegetation/grass/det_grass1.pmd"
	detail_vegetation: true
}

vegetation_model : vegetmodel.det_grass2 {
	sprite_model: "/model/vegetation/grass/det_grass2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass3 {
	sprite_model: "/model/vegetation/grass/det_grass3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass4 {
	sprite_model: "/model/vegetation/grass/det_grass4.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_green2 {
	sprite_model: "/model/vegetation/grass/bunch_semigreen3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_stone1 {
	sprite_model: "/model/vegetation/desert/stone_big1.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.det_stone2 {
	sprite_model: "/model/vegetation/desert/stone_big2.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.det_stone3 {
	sprite_model: "/model/vegetation/desert/stone_big3.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (1.5, 0.2, 1.5)
}
vegetation_model : vegetmodel.det_stone4 {
	sprite_model: "/model/vegetation/desert/stone_big4.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (2.5, 0.3, 2.5)
}
vegetation_model : vegetmodel.det_stone5 {
	sprite_model: "/model/vegetation/desert/stone_small1.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.det_stone6 {
	sprite_model: "/model/vegetation/desert/stone_small2.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.det_grass5 {
	sprite_model: "/model/vegetation/grass/ca_detail_grass_1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass6 {
	sprite_model: "/model/vegetation/grass/ca_detail_grass_2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass7 {
	sprite_model: "/model/vegetation/grass/ca_detail_grass_3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry1 {
	sprite_model: "/model/vegetation/grass/bunch_dry2.pmd"
	detail_vegetation: true
}  
  vegetation_model : vegetmodel.det_dry2 {
	sprite_model: "/model/vegetation/grass/grass_dry2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry3 {
	sprite_model: "/model/vegetation/grass/bunch_semigreen3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry4 {
	sprite_model: "/model/vegetation/grass/grass_dry_big1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry5 {
	sprite_model: "/model/vegetation/grass/grass_dry_big2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry6 {
	sprite_model: "/model/vegetation/grass/grass_dry_big_group.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush1 {
	sprite_model: "/model/vegetation/grass/brush_dry1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush2 {
	sprite_model: "/model/vegetation/grass/brush_dry2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush3 {
	sprite_model: "/model/vegetation/grass/brush_dry3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush4 {
	sprite_model: "/model/vegetation/grass/brush_dry_group.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_bush1 {
	sprite_model: "/model/vegetation/grass/bush_dry1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_bush2 {
	sprite_model: "/model/vegetation/grass/bush_dry2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_bush3 {
	sprite_model: "/model/vegetation/grass/bush_dry_group.pmd"
	detail_vegetation: true
}  
  vegetation_model : vegetmodel.det_dry7 {
	sprite_model: "/model/vegetation/grass/grass_dry1.pmd"
	detail_vegetation: true
}  
  vegetation_model : vegetmodel.grass.semigreen {
	sprite_model: "/model/vegetation/grass/grass_semigreen1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.palm1 {
	sprite_model: "/model/vegetation/coast/palm1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm1_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm1.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm2 {
	sprite_model: "/model/vegetation/coast/palm2_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm2_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm2.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm2a {
	sprite_model: "/model/vegetation/coast/palm2a_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm2a_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm2a.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm3 {
	sprite_model: "/model/vegetation/coast/palm3_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm3_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm3.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm4 {
	sprite_model: "/model/vegetation/coast/palm4_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm4_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm5 {
	sprite_model: "/model/vegetation/coast/palm5_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm5_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm5.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_a {
	sprite_model: "/model/vegetation/poly_vegetation/vine_a_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_a.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_a.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_b {
	sprite_model: "/model/vegetation/poly_vegetation/vine_b_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_b.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_b.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_c {
	sprite_model: "/model/vegetation/poly_vegetation/vine_c_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_c.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_c.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_d {
	sprite_model: "/model/vegetation/poly_vegetation/vine_d_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_d.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_d.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.pine_4 {
	sprite_model: "/model/vegetation/desert/pine4_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine4_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.pine_1 {
	sprite_model: "/model/vegetation/desert/pine1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine1_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine1.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.pine_3 {
	sprite_model: "/model/vegetation/desert/pine3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine3_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine3.pmd"
	use_collision: true
	colbox_size: (3, 15, 3)  
}
vegetation_model : vegetmodel.pine_2 {
	sprite_model: "/model/vegetation/desert/pine2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine2_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine2.pmd"
	use_collision: true
	colbox_size: (3, 5, 3)  
}
vegetation_model : vegetmodel.pine_5 {
	sprite_model: "/model/vegetation/desert/pine5_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine5_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine5.pmd"
	use_collision: true
	colbox_size: (0.7, 15, 0.7)  
}
vegetation_model : vegetmodel.saguaro_big {
	sprite_model: "/model/vegetation/desert/saguaro_big_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro_big_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro_big.pmd"
	use_collision: true
	colbox_size: (3, 10, 3)  
}
vegetation_model : vegetmodel.saguaro_1 {
	sprite_model: "/model/vegetation/desert/saguaro1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro1_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro1.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.saguaro_2 {
	sprite_model: "/model/vegetation/desert/saguaro2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro2_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro2.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.saguaro_3 {
	sprite_model: "/model/vegetation/desert/saguaro3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro3_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro3.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.joshua_1 {
	sprite_model: "/model/vegetation/desert/joshua1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua1.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua1.pmd"
	use_collision: true
	colbox_size: (2, 5, 2)  
}
vegetation_model : vegetmodel.joshua_2 {
	sprite_model: "/model/vegetation/desert/joshua2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua2.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua2.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.joshua_3 {
	sprite_model: "/model/vegetation/desert/joshua3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua3.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua3.pmd"
	use_collision: true
	colbox_size: (2, 2, 2)  
}
vegetation_model : vegetmodel.tree_2 {
	sprite_model: "/model/vegetation/coast/tree2_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree2.pmd"
	hi_poly_model: "/model/vegetation/coast/tree2.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_3 {
	sprite_model: "/model/vegetation/coast/tree3_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree3.pmd"
	hi_poly_model: "/model/vegetation/coast/tree3.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_4 {
	sprite_model: "/model/vegetation/coast/tree4_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree4.pmd"
	hi_poly_model: "/model/vegetation/coast/tree4.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)  
}
vegetation_model : vegetmodel.tree_8 {
	sprite_model: "/model/vegetation/coast/tree8_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree8_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree8.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.small_tree {
	sprite_model: "/model/props/street/small_tree_1_sprite.pmd"
	med_poly_model: "/model/props/street/small_tree_1_mid.pmd"
	hi_poly_model: "/model/props/street/small_tree_1.pmd"
	use_collision: true
	colbox_size: (1.5, 6, 1.5)  
}
vegetation_model : vegetmodel.tree_7 {
	sprite_model: "/model/vegetation/coast/tree7_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree7_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree7.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree5_orange {
	sprite_model: "/model/vegetation/coast/tree5_orange_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree5_orange_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree5_orange.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree_6 {
	sprite_model: "/model/vegetation/coast/tree6_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree6.pmd"
	hi_poly_model: "/model/vegetation/coast/tree6.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_1 {
	sprite_model: "/model/vegetation/coast/tree1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree1.pmd"
	hi_poly_model: "/model/vegetation/coast/tree1.pmd"
	use_collision: true
	colbox_size: (4, 10, 4)  
}
vegetation_model : vegetmodel.bush1 {
	sprite_model: "/model/vegetation/desert/bush1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush1.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.bush2 {
	sprite_model: "/model/vegetation/desert/bush2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush2.pmd"
	hi_poly_model: "/model/vegetation/desert/bush2.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.bush3 {
	sprite_model: "/model/vegetation/desert/bush3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush3.pmd"
	hi_poly_model: "/model/vegetation/desert/bush3.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.cityalley.smalltree02a {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}

vegetation_model : vegetmodel.cityalley.smalltree02b {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}

vegetation_model : vegetmodel.cityalley.smalltree02c {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02c.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02c.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}

vegetation_model : vegetmodel.cityalley.smalltree02d {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02d.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02d.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}
vegetation_model : vegetmodel.bush4 {
	sprite_model: "/model/vegetation/desert/bush4_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush4.pmd"
	hi_poly_model: "/model/vegetation/desert/bush4.pmd"
	use_collision: false  
}  
vegetation_model : vegetmodel.cypress.slim1 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.small1 {
	sprite_model: "/model/vegetation/coniferous/spruce_small1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_small1.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_small1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.med1 {
	sprite_model: "/model/vegetation/coniferous/spruce_med1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_med1.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_med1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.big1 {
	sprite_model: "/model/vegetation/coniferous/spruce_big1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_big1.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_big1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.big2 {
	sprite_model: "/model/vegetation/coniferous/spruce_big2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_big2.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_big2.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.cypress.arizona1 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona1.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona1.pmd"
	use_collision: true
  colbox_size: (2, 5, 2)  
}  
vegetation_model : vegetmodel.cypress.arizona2 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona2_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona2.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona2.pmd"
	use_collision: true
  colbox_size: (2, 5, 2)  
}  
vegetation_model : vegetmodel.cypress.arizona3 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona3_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona3.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona3.pmd"
	use_collision: true
  colbox_size: (1.5, 3, 1.5)  
}  
vegetation_model : vegetmodel.cypress.arizona4 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona4_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona4.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona4.pmd"
	use_collision: true
  colbox_size: (1, 2, 1)  
}  
vegetation_model : vegetmodel.palo_verde1 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde1.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde1.pmd"
	use_collision: true
  colbox_size: (0.5, 6, 0.5)  
}  
vegetation_model : vegetmodel.palo_verde2 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde2_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde2.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde2.pmd"
	use_collision: true
  colbox_size: (2, 5, 2)  
}  
vegetation_model : vegetmodel.palo_verde3 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde3_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde3.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde3.pmd"
	use_collision: true
  colbox_size: (1, 4, 1)  
}  
vegetation_model : vegetmodel.palo_verde4 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde4_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde4.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde4.pmd"
	use_collision: true
  colbox_size: (1, 0.5, 1)  
}  
vegetation_model : vegetmodel.palo_verde5 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde5_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde5.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde5.pmd"
	use_collision: false
  colbox_size: (1, 0.5, 1)  
}  
vegetation_model : vegetmodel.appletree1 {
	sprite_model: "/model/vegetation/poly_vegetation/apple_tree01_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/apple_tree01_mid.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/apple_tree01.pmd"
	use_collision: true
  colbox_size: (0.5, 5, 0.5)  
}  
vegetation_model : vegetmodel.appletree2 {
	sprite_model: "/model/vegetation/poly_vegetation/apple_tree02_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/apple_tree02_mid.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/apple_tree02.pmd"
	use_collision: true
  colbox_size: (0.5, 5, 0.5)  
}  
 vegetation_model : vegetmodel.shrub1 {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub1_small {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_small_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1_small.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1_small.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
  vegetation_model : vegetmodel.shrub2 {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub2_small {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_small_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2_small.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2_small.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.tree.middle1 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle1_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle1_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle1.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle2 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle2_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle2_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle2.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle3 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle3_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle3.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle4 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle4_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle4_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle4.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
 vegetation_model : vegetmodel.shrub1.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub1_small.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_small_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1_small_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1_small_bright.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
  vegetation_model : vegetmodel.shrub2.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub2_small.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_small_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2_small_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2_small_bright.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.cypress1.far {
  sprite_model: "/model/vegetation/desert/bush_cypress1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_cypress1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_cypress1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.cypress2.far {
  sprite_model: "/model/vegetation/desert/bush_cypress2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_cypress2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_cypress2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group_big1.far {
  sprite_model: "/model/vegetation/desert/bush_group_big1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_big1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_big1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group_palo1.far {
  sprite_model: "/model/vegetation/desert/bush_group_palo1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_palo1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_palo1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group_small1.far {
  sprite_model: "/model/vegetation/desert/bush_group_small1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_small1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_small1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper1.far {
  sprite_model: "/model/vegetation/desert/bush_juniper1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper1b.far {
  sprite_model: "/model/vegetation/desert/bush_juniper1b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper1b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper1b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper2.far {
  sprite_model: "/model/vegetation/desert/bush_juniper2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper3.far {
  sprite_model: "/model/vegetation/desert/bush_juniper3_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper3_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper3_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo1.far {
  sprite_model: "/model/vegetation/desert/bush_palo1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo1b.far {
  sprite_model: "/model/vegetation/desert/bush_palo1b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo1b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo1b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo2.far {
  sprite_model: "/model/vegetation/desert/bush_palo2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo2b.far {
  sprite_model: "/model/vegetation/desert/bush_palo2b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo2b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo2b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush1.far {
  sprite_model: "/model/vegetation/desert/bush1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush1b.far {
  sprite_model: "/model/vegetation/desert/bush1b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush1b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper2.small_far {
  sprite_model: "/model/vegetation/desert/bush_juniper2_small_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper2_small_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper2_small_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper1.small2_far {
  sprite_model: "/model/vegetation/desert/bush_juniper1_small2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper1_small2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper1_small2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group.small2_far {
  sprite_model: "/model/vegetation/desert/bush_group_small2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_small2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_small2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper.small_far {
  sprite_model: "/model/vegetation/desert/bush_juniper_small_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper_small_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper_small_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}

vegetation_model : vegetmodel.juniper1 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper1_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper1.pmd"
	use_collision: true
	colbox_size: (0.7, 0.5, 0.7)
}
vegetation_model : vegetmodel.juniper2 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper2_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper2.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper3 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper3_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper3_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper3.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper4 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper4_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper4_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper4.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper.young {
	sprite_model: "/model/vegetation/coniferous/pines/juniper_young_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper_young_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper_young.pmd"
	use_collision: true
	colbox_size: (0.2, 0.2, 0.2)
}
vegetation_model : vegetmodel.juniper.dead1 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper_dead1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper_dead1_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper_dead1.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper.dead2 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper_dead2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper_dead2_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper_dead2.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.shrub.dry1 {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry1_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry1.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry1.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.dry2 {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry2_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry2.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry2.pmd"
	use_collision: true
	colbox_size: (0.4, 0.1, 0.4)
}
vegetation_model : vegetmodel.shrub.green1 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green1.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green1.pmd"
	use_collision: true
	colbox_size: (0.2, 0.2, 0.2)
}
vegetation_model : vegetmodel.shrub.green2 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green2.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green2.pmd"
	use_collision: true
	colbox_size: (0.4, 2, 0.4)
}
vegetation_model : vegetmodel.shrub.green3 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green3_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green3.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green3.pmd"
	use_collision: true
	colbox_size: (0.4, 2, 0.4)
}
vegetation_model : vegetmodel.shrub.green4 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green4_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green4.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green4.pmd"
	use_collision: true
	colbox_size: (0.4, 2, 0.4)
	
}
vegetation_model : vegetmodel.shrub.dry1_bright {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry1_bright_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_bright.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.dry2_bright {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry2_bright_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_bright.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.1, 1)
}
vegetation_model : vegetmodel.vachellia1.nm {
	sprite_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia1_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia1_nm.pmd"
	use_collision: true
	colbox_size: (1, 8, 1)
}
vegetation_model : vegetmodel.vachellia2.nm {
	sprite_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia2_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia2_nm.pmd"
	use_collision: true
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.vachellia3.nm {
	sprite_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia3_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia3_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 3, 0.5)
}
vegetation_model : vegetmodel.vachellia4.nm {
	sprite_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia4_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia4_nm.pmd"
	use_collision: false
  colbox_size: (0.5, 1.5, 0.5)
}
vegetation_model : vegetmodel.vachellia5.nm {
	sprite_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia5_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia5_nm.pmd"
	use_collision: true
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.sagebrush1.nm {
	sprite_model: "/model/vegetation/bushes/sagebrush1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/sagebrush1_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/sagebrush1_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.sagebrush2.nm {
	sprite_model: "/model/vegetation/bushes/sagebrush2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/sagebrush2_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/sagebrush2_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.sagebrush3.nm {
	sprite_model: "/model/vegetation/bushes/sagebrush3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/sagebrush3_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/sagebrush3_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1a.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1a_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1a_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1a_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1b.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1b_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1b_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1b_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1c.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1c_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1c_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1c_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1d.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1d_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1d_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1d_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.pine.panderosa.1.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa1_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa1_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.2.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa2_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa2_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 15, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.3.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa3_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa3_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 28, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.4.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa4_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa4_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa4_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 26, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.dry1.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa_dry1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa_dry1_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa_dry1_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 16, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.0.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa0_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa0_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa0_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.pine.panderosa.5.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa5_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa5_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa5_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 20, 0.5)

}
vegetation_model : vegetmodel.shrub.dry1_dark {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry1_dark_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_dark.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_dark.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.dry2_dark {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry2_dark_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_dark.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_dark.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.rich1 {
	sprite_model: "/model/vegetation/bushes/shrub_rich1_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich1.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich1.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.shrub.rich2 {
	sprite_model: "/model/vegetation/bushes/shrub_rich2_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich2.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich2.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.shrub.rich3 {
	sprite_model: "/model/vegetation/bushes/shrub_rich3_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich3.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich3.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.shrub.rich4 {
	sprite_model: "/model/vegetation/bushes/shrub_rich4_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich4.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich4.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.conifer.dry.broken1.or {
	sprite_model: "/model/vegetation/coniferous/conifer_dry_broken1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry_broken1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry_broken1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 1.5, 0.5)
}
vegetation_model : vegetmodel.vachellia1.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	use_collision: false
	colbox_size: (1, 8, 1)
}
vegetation_model : vegetmodel.vachellia2.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	use_collision: false
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.vachellia3.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	use_collision: false
	colbox_size: (0.5, 3, 0.5)
}
vegetation_model : vegetmodel.vachellia4.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	use_collision: false
  colbox_size: (0.5, 1.5, 0.5)
}
vegetation_model : vegetmodel.vachellia5.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	use_collision: false
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.tree.middle1_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle1_far.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle1_far.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle1_far.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle2_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle2_far.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle2_far.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle2_far.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle3_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle4_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle4_far.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle4_far.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle4_far.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.cypress.slim1_far {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
	
vegetation_model : vegetmodel.conifer.dry1.or {
	sprite_model: "/model/vegetation/coniferous/conifer_dry1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 22, 0.5)
}	
vegetation_model : vegetmodel.conifer.dry2.or  {
	sprite_model: "/model/vegetation/coniferous/conifer_dry2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry2_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 30, 0.5)
}	
vegetation_model : vegetmodel.conifer.dry3.or  {
	sprite_model: "/model/vegetation/coniferous/conifer_dry3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry3_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry3_or.pmd"
	use_collision: true
	colbox_size: (0.2, 15, 0.2)
}	

vegetation_model : vegetmodel.conifer.dry.broken2.or {
	sprite_model: "/model/vegetation/coniferous/conifer_dry_broken2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry_broken2_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry_broken2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 19, 0.5)
}	
vegetation_model : vegetmodel.conifer.dry4.or  {
	sprite_model: "/model/vegetation/coniferous/conifer_dry4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry4_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry4_or.pmd"
	use_collision: true
	colbox_size: (0.1, 3, 0.1)
}	
vegetation_model : vegetmodel.fern1.or  {
	sprite_model: "/model/vegetation/bushes/fern1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/fern1_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/fern1_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}	
vegetation_model : vegetmodel.fern2.or  {
	sprite_model: "/model/vegetation/bushes/fern2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/fern2_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/fern2_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}	
vegetation_model : vegetmodel.fern3.or  {
	sprite_model: "/model/vegetation/bushes/fern3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/fern3_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/fern3_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}	
vegetation_model : vegetmodel.shadscale.shrub0.or  {
	sprite_model: "/model/vegetation/bushes/shadscale_shrub0_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/shadscale_shrub0_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/shadscale_shrub0_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}	
vegetation_model : vegetmodel.shadscale.shrub1.or  {
	sprite_model: "/model/vegetation/bushes/shadscale_shrub1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/shadscale_shrub1_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/shadscale_shrub1_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}	
vegetation_model : vegetmodel.shadscale.shrub2.or  {
	sprite_model: "/model/vegetation/bushes/shadscale_shrub2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/shadscale_shrub2_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/shadscale_shrub2_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}	
vegetation_model : vegetmodel.shadscale.shrub3.or  {
	sprite_model: "/model/vegetation/bushes/shadscale_shrub3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/shadscale_shrub3_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/shadscale_shrub3_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.shadscale.shrub4.or  {
	sprite_model: "/model/vegetation/bushes/shadscale_shrub4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/shadscale_shrub4_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/shadscale_shrub4_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.shadscale.shrub5.or  {
	sprite_model: "/model/vegetation/bushes/shadscale_shrub5_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/shadscale_shrub5_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/shadscale_shrub5_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.quaking.aspen1.or {
	sprite_model: "/model/vegetation/leaved/aspen1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/aspen1_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/aspen1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)
}	
vegetation_model : vegetmodel.quaking.aspen2.or{
	sprite_model: "/model/vegetation/leaved/aspen2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/aspen2_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/aspen2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)
}	
vegetation_model : vegetmodel.quaking.aspen3.or {
	sprite_model: "/model/vegetation/leaved/aspen3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/aspen3_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/aspen3_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)
}	
vegetation_model : vegetmodel.maple0.or {
	sprite_model: "/model/vegetation/leaved/maple0_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple0_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple0_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.maple1.or {
	sprite_model: "/model/vegetation/leaved/maple1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple1_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple1_or.pmd"
	use_collision: true
	colbox_size: (1, 2, 1)
}	
vegetation_model : vegetmodel.maple.yellow1.or {
	sprite_model: "/model/vegetation/leaved/maple1_yellow_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple1_yellow_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple1_yellow_or.pmd"
	use_collision: true
	colbox_size: (1, 2, 1)
	
}	
vegetation_model : vegetmodel.maple2.or {
	sprite_model: "/model/vegetation/leaved/maple2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple2_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 5, 0.5)
}	
vegetation_model : vegetmodel.maple.yellow2.or {
	sprite_model: "/model/vegetation/leaved/maple2_yellow_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple2_yellow_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple2_yellow_or.pmd"
	use_collision: true
	colbox_size: (0.5, 5, 0.5)
}	
vegetation_model : vegetmodel.maple.yellow2.city.or {
	sprite_model: "/model/vegetation/leaved/maple2_yellow_city_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple2_yellow_city_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple2_yellow_city_or.pmd"
	use_collision: true
	colbox_size: (0.5, 5, 0.5)

}	
vegetation_model : vegetmodel.maple3.or {
	sprite_model: "/model/vegetation/leaved/maple3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple3_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple3_or.pmd"
	use_collision: true
	colbox_size: (0.6, 11, 0.6)
}	
vegetation_model : vegetmodel.maple.yellow3.or {
	sprite_model: "/model/vegetation/leaved/maple3_yellow_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple3_yellow_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple3_yellow_or.pmd"
	use_collision: true
	colbox_size: (0.6, 11, 0.6)
	
}	
vegetation_model : vegetmodel.maple4.or {
	sprite_model: "/model/vegetation/leaved/maple4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple4_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple4_or.pmd"
	use_collision: true
	colbox_size: (2, 12, 2)
}	
vegetation_model : vegetmodel.maple.yellow4.or {
	sprite_model: "/model/vegetation/leaved/maple4_yellow_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple4_yellow_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple4_yellow_or.pmd"
	use_collision: true
	colbox_size: (2, 12, 2)
}	
vegetation_model : vegetmodel.semidry.shrub0.or {
	sprite_model: "/model/vegetation/bushes/semidry_shrub0_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/semidry_shrub0_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/semidry_shrub0_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.semidry.shrub1.or {
	sprite_model: "/model/vegetation/bushes/semidry_shrub1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/semidry_shrub1_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/semidry_shrub1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.semidry.shrub2.or {
	sprite_model: "/model/vegetation/bushes/semidry_shrub2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/semidry_shrub2_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/semidry_shrub2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)

}
vegetation_model : vegetmodel.fir_small1.or {
	sprite_model: "/model/vegetation/coniferous/fir_small1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_small1_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_small1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.fir_small2.or {
	sprite_model: "/model/vegetation/coniferous/fir_small2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_small2_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_small2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.fir_middle1.or {
	sprite_model: "/model/vegetation/coniferous/fir_middle1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_middle1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_middle1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.fir_tall1.or {
	sprite_model: "/model/vegetation/coniferous/fir_tall1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_tall1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_tall1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.fir_tall2.or {
	sprite_model: "/model/vegetation/coniferous/fir_tall2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_tall2_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_tall2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)
}
vegetation_model : vegetmodel.tree.stump0.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump0_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump0_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump0_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 1)

}
vegetation_model : vegetmodel.tree.stump1.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump1_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump1_or.pmd"
	use_collision: true
	colbox_size: (0.3, 0.6, 0.3)
}
vegetation_model : vegetmodel.tree.stump2.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump2_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.3, 0.5)
}
vegetation_model : vegetmodel.tree.stump3.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump3_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump3_or.pmd"
	use_collision: true
	colbox_size: (0.4, 1.5, 0.4)
}
vegetation_model : vegetmodel.tree.stump4.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump4_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump4_or.pmd"
	use_collision: true
	colbox_size: (0.7, 0.8, 0.7)
}
vegetation_model : vegetmodel.tree.stump5.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump5_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump5_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump5_or.pmd"
	use_collision: true
	colbox_size: (0.9, 0.7, 0.9)
}
vegetation_model : vegetmodel.tree.stump6.or {
	sprite_model: "/model/vegetation/coniferous/tree_stump6_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/tree_stump6_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/tree_stump6_or.pmd"
	use_collision: true
	colbox_size: (1, 0.9, 1)

}	
vegetation_model : vegetmodel.cedar1.or {
	sprite_model: "/model/vegetation/coniferous/cedar1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/cedar1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/cedar1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)

}
vegetation_model : vegetmodel.cedar2.or {
	sprite_model: "/model/vegetation/coniferous/cedar2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/cedar2_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/cedar2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 7, 0.5)

}
vegetation_model : vegetmodel.cedar3.or {
	sprite_model: "/model/vegetation/coniferous/cedar3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/cedar3_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/cedar3_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)


}
vegetation_model : vegetmodel.maple1_far.or {
	sprite_model: "/model/vegetation/leaved/maple1_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple1_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple1_far_or.pmd"
	use_collision: false
	
}
vegetation_model : vegetmodel.oak3.or {
	sprite_model: "/model/vegetation/leaved/oak3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/oak3_mid_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/oak3_or.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}	
vegetation_model : vegetmodel.fallen.branch1.or {
	sprite_model: "/model/vegetation/fallen_branch1.pmd"
	med_poly_model: "/model/vegetation/fallen_branch1.pmd"
	hi_poly_model: "/model/vegetation/fallen_branch1.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}
vegetation_model : vegetmodel.fallen.branch2.or {
	sprite_model: "/model/vegetation/fallen_branch2.pmd"
	med_poly_model: "/model/vegetation/fallen_branch2.pmd"
	hi_poly_model: "/model/vegetation/fallen_branch2.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
	
}
vegetation_model : vegetmodel.dry.branch1.or {
	sprite_model: "/model/vegetation/coniferous/conifer_dry_fallen1_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry_fallen1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry_fallen1_or.pmd"
	use_collision: true
	colbox_size: (0.1, 0.1, 0.1)
}
vegetation_model : vegetmodel.drift.wood2.or {
	sprite_model: "/model/vegetation/coast/driftwood2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood2_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood2_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.drift.wood3.or {
	sprite_model: "/model/vegetation/coast/driftwood3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood3_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood3_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.drift.wood4.or {
	sprite_model: "/model/vegetation/coast/driftwood4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood4_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood4_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.drift.wood5.or {
	sprite_model: "/model/vegetation/coast/driftwood5_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood5_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood5_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.drift.wood6.or {
	sprite_model: "/model/vegetation/coast/driftwood6_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood6_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood6_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.drift.wood7.or {
	sprite_model: "/model/vegetation/coast/driftwood7_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood7_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood7_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.spruce.small.young1.or {
	sprite_model: "/model/vegetation/coniferous/spruce_small_young1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_small_young1_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_small_young1_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.spruce.medium2.or {
	sprite_model: "/model/vegetation/coniferous/spruce_med2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_med2_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_med2_or.pmd"
	use_collision: true
	colbox_size: (0.2, 25, 0.2)
}
vegetation_model : vegetmodel.spruce.medium3.or {
	sprite_model: "/model/vegetation/coniferous/spruce_med3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_med3_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_med3_or.pmd"
	use_collision: true
	colbox_size: (0.2, 25, 0.2)
}
vegetation_model : vegetmodel.drift.wood1.or {
	sprite_model: "/model/vegetation/coast/driftwood1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/driftwood1_or.pmd"
	hi_poly_model: "/model/vegetation/coast/driftwood1_or.pmd"
	use_collision: false
}
vegetation_model : arrow.tree.landmark.or {
	sprite_model: "/model/vegetation/arrow_tree_or.pmd"
	med_poly_model: "/model/vegetation/arrow_tree_or.pmd"
	hi_poly_model: "/model/vegetation/arrow_tree_or.pmd"
	use_collision: true
	colbox_size: (0.3, 14, 0.3)
}
vegetation_model : vegetmodel.sequoia.v01 {
	sprite_model: "/model/vegetation/coniferous/sequoia_v01_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/sequoia_v01.pmd"
	hi_poly_model: "/model/vegetation/coniferous/sequoia_v01.pmd"
	use_collision: true
	colbox_size: (3.5, 14, 3.5)
}
vegetation_model : vegetmodel.sequoia.v02 {
	sprite_model: "/model/vegetation/coniferous/sequoia_v02_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/sequoia_v02.pmd"
	hi_poly_model: "/model/vegetation/coniferous/sequoia_v02.pmd"
	use_collision: true
	colbox_size: (3.5, 14, 3.5)
}
vegetation_model : vegetmodel.sequoia.v03.far {
	sprite_model: "/model/vegetation/coniferous/sequoia_v03_far.pmd"
	med_poly_model: "/model/vegetation/coniferous/sequoia_v03_far.pmd"
	hi_poly_model: "/model/vegetation/coniferous/sequoia_v03_far.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.sequoia.v04.far {
	sprite_model: "/model/vegetation/coniferous/sequoia_v04_far.pmd"
	med_poly_model: "/model/vegetation/coniferous/sequoia_v04_far.pmd"
	hi_poly_model: "/model/vegetation/coniferous/sequoia_v04_far.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.sequoia.v05.far {
	sprite_model: "/model/vegetation/coniferous/sequoia_v05_far.pmd"
	med_poly_model: "/model/vegetation/coniferous/sequoia_v05_far.pmd"
	hi_poly_model: "/model/vegetation/coniferous/sequoia_v05_far.pmd"
	use_collision: false

}
vegetation_model : vegetmodel.poplar2.or {
	sprite_model: "/model/vegetation/leaved/poplar2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar2_mid_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar2_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.poplar3.or {
	sprite_model: "/model/vegetation/leaved/poplar3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar3_mid_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar3_or.pmd"
	use_collision: true
	colbox_size: (0.5, 16, 0.5)
}
#mod_or

# Set of models used in vegetation schemes (see vegetation.sii).

vegetation_model : vegetmodel.pacific.madrone1.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone1_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.pacific.madrone2.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone2_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.pacific.madrone3.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone3_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone3_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.pacific.madrone4.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone4_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone4_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}	
vegetation_model : vegetmodel.pacific.madrone1.far.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone1_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone1_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone1_far_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.pacific.madrone2.far.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone2_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone2_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone2_far_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.pacific.madrone3.far.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone3_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone3_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone3_far_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.pacific.madrone4.far.or {
	sprite_model: "/model/vegetation/leaved/pacific_madrone4_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/pacific_madrone4_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/pacific_madrone4_far_or.pmd"
	use_collision: false

}	
vegetation_model : vegetmodel.oak1.or {
	sprite_model: "/model/vegetation/leaved/oak1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/oak1_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/oak1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
	
}	
vegetation_model : vegetmodel.oak2.or {
	sprite_model: "/model/vegetation/leaved/oak2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/oak2_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/oak2_or.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
	
}	
vegetation_model : vegetmodel.maple2_far.or {
	sprite_model: "/model/vegetation/leaved/maple2_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple2_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple2_far_or.pmd"
	use_collision: false

}	
vegetation_model : vegetmodel.maple3_far.or {
	sprite_model: "/model/vegetation/leaved/maple3_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple3_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple3_far_or.pmd"
	use_collision: false
	
}	
vegetation_model : vegetmodel.maple4_far.or {
	sprite_model: "/model/vegetation/leaved/maple4_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/maple4_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/maple4_far_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.leaves2.or {
	sprite_model: "/model/vegetation/bushes/tulip_leaves_02_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_leaves_02_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_leaves_02_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.red1.or {
	sprite_model: "/model/vegetation/bushes/tulip_red_01_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_red_01_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_red_01_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.red2.or {
	sprite_model: "/model/vegetation/bushes/tulip_red_02_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_red_02_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_red_02_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.red3.or {
	sprite_model: "/model/vegetation/bushes/tulip_red_03_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_red_03_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_red_03_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.white1.or {
	sprite_model: "/model/vegetation/bushes/tulip_white_01_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_white_01_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_white_01_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.white2.or {
	sprite_model: "/model/vegetation/bushes/tulip_white_02_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_white_02_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_white_02_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.white3.or {
	sprite_model: "/model/vegetation/bushes/tulip_white_03_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_white_03_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_white_03_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.yellow1.or {
	sprite_model: "/model/vegetation/bushes/tulip_yellow_01_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_yellow_01_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_yellow_01_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.yellow2.or {
	sprite_model: "/model/vegetation/bushes/tulip_yellow_02_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_yellow_02_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_yellow_02_or.pmd"
	use_collision: false
}	
vegetation_model : vegetmodel.tulip.yellow3.or {
	sprite_model: "/model/vegetation/bushes/tulip_yellow_03_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/tulip_yellow_03_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/tulip_yellow_03_or.pmd"
	use_collision: false

}
vegetation_model : vegetmodel.fir_middle1.far.or {
	sprite_model: "/model/vegetation/coniferous/fir_middle1_far_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_middle1_far_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_middle1_far_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.fir_tall1.far.or {
	sprite_model: "/model/vegetation/coniferous/fir_tall1_far_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_tall1_far_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_tall1_far_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.fir_tall2.far.or {
	sprite_model: "/model/vegetation/coniferous/fir_tall2_far_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/fir_tall2_far_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/fir_tall2_far_or.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)
}

vegetation_model : vegetmodel.stones_test.or {
	sprite_model: "/model/barrier/stone/or_stones_single1.pmd"
	med_poly_model: "/model/barrier/stone/or_stones_single1.pmd"
	hi_poly_model: "/model/barrier/stone/or_stones_single1.pmd"
	use_collision: true
	colbox_size: (0.5, 10, 0.5)
}

vegetation_model : vegetmodel.rhododendron.1_or {
	sprite_model: "/model/vegetation/bushes/rhododendron1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rhododendron1_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rhododendron1_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rhododendron.2_or {
	sprite_model: "/model/vegetation/bushes/rhododendron2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rhododendron2_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rhododendron2_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rhododendron.3_or {
	sprite_model: "/model/vegetation/bushes/rhododendron3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rhododendron3_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rhododendron3_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rhododendron.4_or {
	sprite_model: "/model/vegetation/bushes/rhododendron4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rhododendron4_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rhododendron4_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rose1_or {
	sprite_model: "/model/vegetation/bushes/rose1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rose1_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rose1_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rose2_or {
	sprite_model: "/model/vegetation/bushes/rose2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rose2_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rose2_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rose1_far_or {
	sprite_model: "/model/vegetation/bushes/rose1_far_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rose1_far_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rose1_far_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.rose2_far_or {
	sprite_model: "/model/vegetation/bushes/rose2_far_or.pmd"
	med_poly_model: "/model/vegetation/bushes/rose2_far_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/rose2_far_or.pmd"
	use_collision: false
	colbox_size: (0.5, 10, 0.5)

}
vegetation_model : vegetmodel.red.tree.city.1.or {
	sprite_model: "/model/vegetation/leaved/jap_plum_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/jap_plum_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/jap_plum_or.pmd"
	use_collision: true
	colbox_size: (0.3, 8, 0.3)
}	
vegetation_model : vegetmodel.red.tree.city.2.or {
	sprite_model: "/model/vegetation/leaved/jap_plum2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/jap_plum2_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/jap_plum2_or.pmd"
	use_collision: true
	colbox_size: (0.2, 4, 0.2)
}
vegetation_model : vegetmodel.red.tree.city.3.or {
	sprite_model: "/model/vegetation/leaved/jap_plum3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/jap_plum3_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/jap_plum3_or.pmd"
	use_collision: true
	colbox_size: (0.12, 2.6, 0.12)
}
vegetation_model : vegetmodel.red.bush.city.4.or {
	sprite_model: "/model/vegetation/leaved/jap_plum4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/jap_plum4_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/jap_plum4_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.red.bush.city.5.or {
	sprite_model: "/model/vegetation/leaved/jap_plum5_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/jap_plum5_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/jap_plum5_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.succulent1.or {
	sprite_model: "/model/vegetation/bushes/succulent1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/succulent1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/succulent1_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.basil1.or {
	sprite_model: "/model/vegetation/bushes/basil_1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/basil_1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/basil_1_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.lavender1.or {
	sprite_model: "/model/vegetation/bushes/lavender1_or.pmd"
	med_poly_model: "/model/vegetation/bushes/lavender1_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/lavender1_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.lavender2.or {
	sprite_model: "/model/vegetation/bushes/lavender2_or.pmd"
	med_poly_model: "/model/vegetation/bushes/lavender2_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/lavender2_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.foliage1.or {
	sprite_model: "/model/vegetation/bushes/foliage1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage1_or.pmd"
	use_collision: true
	colbox_size: (3, 1.5, 3)
}
vegetation_model : vegetmodel.foliage1b.or {
	sprite_model: "/model/vegetation/bushes/foliage1b_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage1b_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage1b_or.pmd"
	use_collision: true
	colbox_size: (3, 1.5, 3)
}
vegetation_model : vegetmodel.foliage2.or {
	sprite_model: "/model/vegetation/bushes/foliage2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage2_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage2_or.pmd"
	use_collision: true
	colbox_size: (3, 1.5, 3)
}
vegetation_model : vegetmodel.foliage2b.or {
	sprite_model: "/model/vegetation/bushes/foliage2b_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage2b_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage2b_or.pmd"
	use_collision: true
	colbox_size: (3, 1.5, 3)
}
vegetation_model : vegetmodel.foliage3.or {
	sprite_model: "/model/vegetation/bushes/foliage3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage3_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage3_or.pmd"
	use_collision: true
	colbox_size: (3, 1.5, 3)
}
vegetation_model : vegetmodel.foliage4.or {
	sprite_model: "/model/vegetation/bushes/foliage4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage4_mid_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage4_or.pmd"
	use_collision: true
	colbox_size: (3, 1.5, 3)

}
vegetation_model : vegetmodel.boulder1.or {
	sprite_model: "/model/vegetation/coast/boulder1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder1_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder1_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder2.or {
	sprite_model: "/model/vegetation/coast/boulder2_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder2_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder2_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder3.or {
	sprite_model: "/model/vegetation/coast/boulder3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder3_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder3_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder4.or {
	sprite_model: "/model/vegetation/coast/boulder4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder4_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder4_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder1.darker.or {
	sprite_model: "/model/vegetation/coast/boulder1_darker_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder1_darker_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder1_darker_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder2.darker.or {
	sprite_model: "/model/vegetation/coast/boulder2_darker_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder2_darker_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder2_darker_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder3.darker.or {
	sprite_model: "/model/vegetation/coast/boulder3_darker_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder3_darker_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder3_darker_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.boulder4.darker.or {
	sprite_model: "/model/vegetation/coast/boulder4_darker_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coast/boulder4_darker_or.pmd"
	hi_poly_model: "/model/vegetation/coast/boulder4_darker_or.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.spruce.big3.or {
	sprite_model: "/model/vegetation/coniferous/spruce_big3_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_big3_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_big3_or.pmd"
	use_collision: true
	colbox_size: (0.2, 28, 0.2)

}
vegetation_model : vegetmodel.foliage.v2.a.or {
	sprite_model: "/model/vegetation/bushes/foliage_v2_a_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage_v2_a_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage_v2_a_or.pmd"
        use_collision: true
	colbox_size: (1, 0.5, 5)
}
vegetation_model : vegetmodel.foliage.v2.b.or {
	sprite_model: "/model/vegetation/bushes/foliage_v2_b_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage_v2_b_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage_v2_b_or.pmd"
	use_collision: true
	colbox_size: (15, 0.5, 1)
}
vegetation_model : vegetmodel.foliage.v2.c.or {
	sprite_model: "/model/vegetation/bushes/foliage_v2_c_sprite_or.pmd"
	med_poly_model: "/model/vegetation/bushes/foliage_v2_c_or.pmd"
	hi_poly_model: "/model/vegetation/bushes/foliage_v2_c_or.pmd"
	use_collision: true
	colbox_size: (5, 0.5, 6.5)
}

vegetation_model : vegetmodel.poplar1.or {
	sprite_model: "/model/vegetation/leaved/poplar1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar1_mid_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar1_or.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.poplar4.or {
	sprite_model: "/model/vegetation/leaved/poplar4_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar4_mid_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar4_or.pmd"
	use_collision: true
	colbox_size: (0.6, 30, 0.6)
}
vegetation_model : vegetmodel.poplar5.or {
	sprite_model: "/model/vegetation/leaved/poplar5_sprite_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar5_mid_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar5_or.pmd"
	use_collision: true
	colbox_size: (0.6, 21, 0.6)
}
vegetation_model : vegetmodel.poplar3.far.or {
	sprite_model: "/model/vegetation/leaved/poplar3_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar3_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar3_far_or.pmd"
	use_collision: false
	colbox_size: (0.5, 16, 0.5)
}
vegetation_model : vegetmodel.poplar4.far.or {
	sprite_model: "/model/vegetation/leaved/poplar4_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar4_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar4_far_or.pmd"
	use_collision: false
	colbox_size: (0.6, 30, 0.6)
}
vegetation_model : vegetmodel.poplar5.far.or {
	sprite_model: "/model/vegetation/leaved/poplar5_far_or.pmd"
	med_poly_model: "/model/vegetation/leaved/poplar5_far_or.pmd"
	hi_poly_model: "/model/vegetation/leaved/poplar5_far_or.pmd"
	use_collision: false
	colbox_size: (0.6, 21, 0.6)
}
vegetation_model : vegetmodel.spruce.medium2.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_med2_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_med2_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_med2_semidry_or.pmd"
	use_collision: true
	colbox_size: (0.2, 25, 0.2)
}
vegetation_model : vegetmodel.spruce.medium3.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_med3_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_med3_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_med3_semidry_or.pmd"
	use_collision: true
	colbox_size: (0.2, 25, 0.2)
}
vegetation_model : vegetmodel.spruce.big3.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_big3_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_big3_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_big3_semidry_or.pmd"
	use_collision: true
	colbox_size: (0.2, 28, 0.2)
}  
vegetation_model : vegetmodel.spruce.small1.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_small1_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_small1_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_small1_semidry_or.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.med1.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_med1_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_med1_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_med1_semidry_or.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.big1.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_big1_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_big1_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_big1_semidry_or.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.big2.semidry.or {
	sprite_model: "/model/vegetation/coniferous/spruce_big2_semidry_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/spruce_big2_semidry_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/spruce_big2_semidry_or.pmd"
	use_collision: true
  colbox_size: (1, 10, 1) 
}
vegetation_model : vegetmodel.ivory_halo1{
	sprite_model: "/model/vegetation/bushes/ivory_halo1_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/ivory_halo1.pmd"
	hi_poly_model: "/model/vegetation/bushes/ivory_halo1.pmd"
	use_collision: false
	
}
vegetation_model : vegetmodel.ivory_halo2{
	sprite_model: "/model/vegetation/bushes/ivory_halo2_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/ivory_halo2.pmd"
	hi_poly_model: "/model/vegetation/bushes/ivory_halo2.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.tree.hedge{
	sprite_model: "/model/vegetation/coast/tree_hedge_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree_hedge.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_hedge.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.tree.hedge.red{
	sprite_model: "/model/vegetation/coast/tree_hedge_red_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree_hedge_red.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_hedge_red.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.tree.hedge.white{
	sprite_model: "/model/vegetation/coast/tree_hedge_white_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree_hedge_white.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_hedge_white.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.tree.hedge.purple1{
	sprite_model: "/model/vegetation/coast/tree_hedge_purple1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree_hedge_purple1.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_hedge_purple1.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.bush_small{
	sprite_model: "/model/vegetation/desert/bush_small_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush_small.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_small.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.bush_small2{
	sprite_model: "/model/vegetation/desert/bush_small2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush_small2.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_small2.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.bush_small3{
	sprite_model: "/model/vegetation/desert/bush_small3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/bush_small3.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_small3.pmd"
	use_collision: false	
}
vegetation_model : vegetmodel.juniper5 {
	sprite_model: "/model/vegetation/hedge/juniper1_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper1.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper1.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper6 {
	sprite_model: "/model/vegetation/hedge/juniper2_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper2.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper2.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper.small1 {
	sprite_model: "/model/vegetation/hedge/juniper_small1_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_small1.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_small1.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper.small2 {
	sprite_model: "/model/vegetation/hedge/juniper_small2_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_small2.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_small2.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper_big {
	sprite_model: "/model/vegetation/hedge/juniper_big_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_big.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_big.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper_dry1 {
	sprite_model: "/model/vegetation/hedge/juniper_dry1_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_dry1.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_dry1.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper_dry2 {
	sprite_model: "/model/vegetation/hedge/juniper_dry2_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_dry2.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_dry2.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper.small_dry1 {
	sprite_model: "/model/vegetation/hedge/juniper_small_dry1_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_small_dry1.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_small_dry1.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper.small_dry2 {
	sprite_model: "/model/vegetation/hedge/juniper_small_dry2_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_small_dry2.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_small_dry2.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.juniper.big_dry {
	sprite_model: "/model/vegetation/hedge/juniper_big_dry_sprite.pmd"
	med_poly_model: "/model/vegetation/hedge/juniper_big_dry.pmd"
	hi_poly_model: "/model/vegetation/hedge/juniper_big_dry.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.tree6_orange {
	sprite_model: "/model/vegetation/coast/tree6_orange_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree6_orange.pmd"
	hi_poly_model: "/model/vegetation/coast/tree6_orange.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree_small {
	sprite_model: "/model/vegetation/coast/tree_small_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree_small.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_small.pmd"
	use_collision: true
	colbox_size: (1, 6, 1) 
}
vegetation_model : vegetmodel.tree_far {
	sprite_model: "/model/vegetation/coast/tree_far.pmd"
	med_poly_model: "/model/vegetation/coast/tree_far.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_far.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.tree_far2 {
	sprite_model: "/model/vegetation/coast/tree_far2.pmd"
	med_poly_model: "/model/vegetation/coast/tree_far2.pmd"
	hi_poly_model: "/model/vegetation/coast/tree_far2.pmd"
	use_collision: false
}
}



