SiiNunit
{

# Set of models used in vegetation schemes (see vegetation.sii).

vegetation_model : vegetmodel.det_grass1 {
	sprite_model: "/model/vegetation/grass/det_grass1.pmd"
	detail_vegetation: true
}

vegetation_model : vegetmodel.det_grass2 {
	sprite_model: "/model/vegetation/grass/det_grass2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass3 {
	sprite_model: "/model/vegetation/grass/det_grass3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass4 {
	sprite_model: "/model/vegetation/grass/det_grass4.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_green2 {
	sprite_model: "/model/vegetation/grass/bunch_semigreen3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_stone1 {
	sprite_model: "/model/vegetation/desert/stone_big1.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.det_stone2 {
	sprite_model: "/model/vegetation/desert/stone_big2.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.det_stone3 {
	sprite_model: "/model/vegetation/desert/stone_big3.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (1.5, 0.2, 1.5)
}
vegetation_model : vegetmodel.det_stone4 {
	sprite_model: "/model/vegetation/desert/stone_big4.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (2.5, 0.3, 2.5)
}
vegetation_model : vegetmodel.det_stone5 {
	sprite_model: "/model/vegetation/desert/stone_small1.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.det_stone6 {
	sprite_model: "/model/vegetation/desert/stone_small2.pmd"
	detail_vegetation: true
  use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.det_grass5 {
	sprite_model: "/model/vegetation/grass/ca_detail_grass_1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass6 {
	sprite_model: "/model/vegetation/grass/ca_detail_grass_2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_grass7 {
	sprite_model: "/model/vegetation/grass/ca_detail_grass_3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry1 {
	sprite_model: "/model/vegetation/grass/bunch_dry2.pmd"
	detail_vegetation: true
}  
  vegetation_model : vegetmodel.det_dry2 {
	sprite_model: "/model/vegetation/grass/grass_dry2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry3 {
	sprite_model: "/model/vegetation/grass/bunch_semigreen3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry4 {
	sprite_model: "/model/vegetation/grass/grass_dry_big1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry5 {
	sprite_model: "/model/vegetation/grass/grass_dry_big2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_dry6 {
	sprite_model: "/model/vegetation/grass/grass_dry_big_group.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush1 {
	sprite_model: "/model/vegetation/grass/brush_dry1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush2 {
	sprite_model: "/model/vegetation/grass/brush_dry2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush3 {
	sprite_model: "/model/vegetation/grass/brush_dry3.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_brush4 {
	sprite_model: "/model/vegetation/grass/brush_dry_group.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_bush1 {
	sprite_model: "/model/vegetation/grass/bush_dry1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_bush2 {
	sprite_model: "/model/vegetation/grass/bush_dry2.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.det_bush3 {
	sprite_model: "/model/vegetation/grass/bush_dry_group.pmd"
	detail_vegetation: true
}  
  vegetation_model : vegetmodel.det_dry7 {
	sprite_model: "/model/vegetation/grass/grass_dry1.pmd"
	detail_vegetation: true
}  
  vegetation_model : vegetmodel.grass.semigreen {
	sprite_model: "/model/vegetation/grass/grass_semigreen1.pmd"
	detail_vegetation: true
}
vegetation_model : vegetmodel.palm1 {
	sprite_model: "/model/vegetation/coast/palm1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm1_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm1.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm2 {
	sprite_model: "/model/vegetation/coast/palm2_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm2_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm2.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm2a {
	sprite_model: "/model/vegetation/coast/palm2a_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm2a_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm2a.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm3 {
	sprite_model: "/model/vegetation/coast/palm3_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm3_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm3.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm4 {
	sprite_model: "/model/vegetation/coast/palm4_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm4_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.palm5 {
	sprite_model: "/model/vegetation/coast/palm5_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/palm5_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/palm5.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_a {
	sprite_model: "/model/vegetation/poly_vegetation/vine_a_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_a.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_a.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_b {
	sprite_model: "/model/vegetation/poly_vegetation/vine_b_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_b.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_b.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_c {
	sprite_model: "/model/vegetation/poly_vegetation/vine_c_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_c.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_c.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.vine_d {
	sprite_model: "/model/vegetation/poly_vegetation/vine_d_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/vine_d.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/vine_d.pmd"
	use_collision: false
	colbox_size: (1, 10, 1)
}
vegetation_model : vegetmodel.pine_4 {
	sprite_model: "/model/vegetation/desert/pine4_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine4_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine4.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.pine_1 {
	sprite_model: "/model/vegetation/desert/pine1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine1_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine1.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.pine_3 {
	sprite_model: "/model/vegetation/desert/pine3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine3_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine3.pmd"
	use_collision: true
	colbox_size: (3, 15, 3)  
}
vegetation_model : vegetmodel.pine_2 {
	sprite_model: "/model/vegetation/desert/pine2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine2_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine2.pmd"
	use_collision: true
	colbox_size: (3, 15, 3)  
}
vegetation_model : vegetmodel.pine_5 {
	sprite_model: "/model/vegetation/desert/pine5_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/pine5_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/pine5.pmd"
	use_collision: true
	colbox_size: (0.7, 15, 0.7)  
}
vegetation_model : vegetmodel.saguaro_big {
	sprite_model: "/model/vegetation/desert/saguaro_big_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro_big_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro_big.pmd"
	use_collision: true
	colbox_size: (3, 10, 3)  
}
vegetation_model : vegetmodel.saguaro_1 {
	sprite_model: "/model/vegetation/desert/saguaro1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro1_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro1.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.saguaro_2 {
	sprite_model: "/model/vegetation/desert/saguaro2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro2_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro2.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.saguaro_3 {
	sprite_model: "/model/vegetation/desert/saguaro3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/saguaro3_mid.pmd"
	hi_poly_model: "/model/vegetation/desert/saguaro3.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.joshua_1 {
	sprite_model: "/model/vegetation/desert/joshua1_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua1.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua1.pmd"
	use_collision: true
	colbox_size: (2, 5, 2)  
}
vegetation_model : vegetmodel.joshua_2 {
	sprite_model: "/model/vegetation/desert/joshua2_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua2.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua2.pmd"
	use_collision: true
	colbox_size: (1, 5, 1)  
}
vegetation_model : vegetmodel.joshua_3 {
	sprite_model: "/model/vegetation/desert/joshua3_sprite.pmd"
	med_poly_model: "/model/vegetation/desert/joshua3.pmd"
	hi_poly_model: "/model/vegetation/desert/joshua3.pmd"
	use_collision: true
	colbox_size: (2, 2, 2)  
}
vegetation_model : vegetmodel.tree_2 {
	sprite_model: "/model/vegetation/coast/tree2_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree2_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree2.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_3 {
	sprite_model: "/model/vegetation/coast/tree3_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree3_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree3.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_4 {
	sprite_model: "/model/vegetation/coast/tree4_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree4_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree4.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)  
}
vegetation_model : vegetmodel.tree_8 {
	sprite_model: "/model/vegetation/coast/tree8_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree8_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree8.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.small_tree {
	sprite_model: "/model/props/street/small_tree_1_sprite.pmd"
	med_poly_model: "/model/props/street/small_tree_1_mid.pmd"
	hi_poly_model: "/model/props/street/small_tree_1.pmd"
	use_collision: true
	colbox_size: (1.5, 6, 1.5)  
}
vegetation_model : vegetmodel.tree_7 {
	sprite_model: "/model/vegetation/coast/tree7_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree7_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree7.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree5_orange {
	sprite_model: "/model/vegetation/coast/tree5_orange_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree5_orange_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree5_orange.pmd"
	use_collision: true
	colbox_size: (1, 6, 1)  
}
vegetation_model : vegetmodel.tree_6 {
	sprite_model: "/model/vegetation/coast/tree6_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree6_mid.pmd"
	hi_poly_model: "/model/vegetation/coast/tree6.pmd"
	use_collision: true
	colbox_size: (1, 10, 1)  
}
vegetation_model : vegetmodel.tree_1 {
	sprite_model: "/model/vegetation/coast/tree1_sprite.pmd"
	med_poly_model: "/model/vegetation/coast/tree1.pmd"
	hi_poly_model: "/model/vegetation/coast/tree1.pmd"
	use_collision: true
	colbox_size: (4, 10, 4)  
}
vegetation_model : vegetmodel.bush1_inst {
	sprite_model: "/model/vegetation/desert/bush1_inst.pmd"
	med_poly_model: "/model/vegetation/desert/bush1_inst.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1_inst.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.bush2_inst {
	sprite_model: "/model/vegetation/desert/bush2_inst.pmd"
	med_poly_model: "/model/vegetation/desert/bush2_inst.pmd"
	hi_poly_model: "/model/vegetation/desert/bush2_inst.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.bush3_inst {
	sprite_model: "/model/vegetation/desert/bush3_inst.pmd"
	med_poly_model: "/model/vegetation/desert/bush3_inst.pmd"
	hi_poly_model: "/model/vegetation/desert/bush3_inst.pmd"
	use_collision: false  
}
vegetation_model : vegetmodel.cityalley.smalltree02a {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}

vegetation_model : vegetmodel.cityalley.smalltree02b {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}

vegetation_model : vegetmodel.cityalley.smalltree02c {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02a_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02c.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02c.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}

vegetation_model : vegetmodel.cityalley.smalltree02d {
	sprite_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02b_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02d.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/city_alley_smalltree_02d.pmd"
	use_collision: true
	colbox_size: (0.5, 4, 0.5)
}
vegetation_model : vegetmodel.bush4 {
	sprite_model: "/model/vegetation/desert/bush4.pmd"
	med_poly_model: "/model/vegetation/desert/bush4.pmd"
	hi_poly_model: "/model/vegetation/desert/bush4.pmd"
	use_collision: false  
}  
vegetation_model : vegetmodel.cypress.slim1 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.small1 {
	sprite_model: "/model/vegetation/poly_vegetation/spruce_small_1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/spruce_small_1_med.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/spruce_small_1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.med1 {
	sprite_model: "/model/vegetation/poly_vegetation/spruce_med_1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/spruce_med_1_med.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/spruce_med_1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.big1 {
	sprite_model: "/model/vegetation/poly_vegetation/spruce_big_1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/spruce_big_1_med.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/spruce_big_1.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.spruce.big2 {
	sprite_model: "/model/vegetation/poly_vegetation/spruce_big_2_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/spruce_big_2_med.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/spruce_big_2.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
vegetation_model : vegetmodel.cypress.arizona1 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona1.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona1.pmd"
	use_collision: true
  colbox_size: (2, 5, 2)  
}  
vegetation_model : vegetmodel.cypress.arizona2 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona2_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona2.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona2.pmd"
	use_collision: true
  colbox_size: (2, 5, 2)  
}  
vegetation_model : vegetmodel.cypress.arizona3 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona3_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona3.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona3.pmd"
	use_collision: true
  colbox_size: (1.5, 3, 1.5)  
}  
vegetation_model : vegetmodel.cypress.arizona4 {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_arizona4_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona4.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_arizona4.pmd"
	use_collision: true
  colbox_size: (1, 2, 1)  
}  
vegetation_model : vegetmodel.palo_verde1 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde1.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde1.pmd"
	use_collision: true
  colbox_size: (0.5, 6, 0.5)  
}  
vegetation_model : vegetmodel.palo_verde2 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde2_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde2.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde2.pmd"
	use_collision: true
  colbox_size: (2, 5, 2)  
}  
vegetation_model : vegetmodel.palo_verde3 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde3_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde3.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde3.pmd"
	use_collision: true
  colbox_size: (1, 4, 1)  
}  
vegetation_model : vegetmodel.palo_verde4 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde4_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde4.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde4.pmd"
	use_collision: true
  colbox_size: (1, 0.5, 1)  
}  
vegetation_model : vegetmodel.palo_verde5 {
	sprite_model: "/model/vegetation/poly_vegetation/palo_verde5_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/palo_verde5.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/palo_verde5.pmd"
	use_collision: false
  colbox_size: (1, 0.5, 1)  
}  
vegetation_model : vegetmodel.appletree1 {
	sprite_model: "/model/vegetation/poly_vegetation/apple_tree01_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/apple_tree01_mid.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/apple_tree01.pmd"
	use_collision: true
  colbox_size: (0.5, 5, 0.5)  
}  
vegetation_model : vegetmodel.appletree2 {
	sprite_model: "/model/vegetation/poly_vegetation/apple_tree02_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/apple_tree02_mid.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/apple_tree02.pmd"
	use_collision: true
  colbox_size: (0.5, 5, 0.5)  
}  
 vegetation_model : vegetmodel.shrub1 {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub1_small {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_small_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1_small.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1_small.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
  vegetation_model : vegetmodel.shrub2 {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub2_small {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_small_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2_small.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2_small.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.tree.middle1 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle1_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle1_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle1.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle2 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle2_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle2_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle2.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle3 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle3_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle3.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle4 {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle4_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle4_mid.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle4.pmd"
	use_collision: true
	colbox_size: (2, 10, 2)
}
 vegetation_model : vegetmodel.shrub1.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub1_small.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub1_small_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub1_small_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub1_small_bright.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
  vegetation_model : vegetmodel.shrub2.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub2_small.bright {
  sprite_model: "/model/vegetation/tree_deciduous/shrub2_small_bright_sprite.pmd"
  med_poly_model: "/model/vegetation/tree_deciduous/shrub2_small_bright.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/shrub2_small_bright.pmd"
	use_collision: true
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.cypress1.far {
  sprite_model: "/model/vegetation/desert/bush_cypress1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_cypress1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_cypress1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.cypress2.far {
  sprite_model: "/model/vegetation/desert/bush_cypress2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_cypress2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_cypress2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group_big1.far {
  sprite_model: "/model/vegetation/desert/bush_group_big1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_big1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_big1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group_palo1.far {
  sprite_model: "/model/vegetation/desert/bush_group_palo1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_palo1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_palo1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group_small1.far {
  sprite_model: "/model/vegetation/desert/bush_group_small1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_small1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_small1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper1.far {
  sprite_model: "/model/vegetation/desert/bush_juniper1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper1b.far {
  sprite_model: "/model/vegetation/desert/bush_juniper1b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper1b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper1b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper2.far {
  sprite_model: "/model/vegetation/desert/bush_juniper2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper3.far {
  sprite_model: "/model/vegetation/desert/bush_juniper3_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper3_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper3_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo1.far {
  sprite_model: "/model/vegetation/desert/bush_palo1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo1b.far {
  sprite_model: "/model/vegetation/desert/bush_palo1b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo1b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo1b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo2.far {
  sprite_model: "/model/vegetation/desert/bush_palo2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.palo2b.far {
  sprite_model: "/model/vegetation/desert/bush_palo2b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_palo2b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_palo2b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush1.far {
  sprite_model: "/model/vegetation/desert/bush1_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush1_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush1b.far {
  sprite_model: "/model/vegetation/desert/bush1b_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush1b_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush1b_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper2.small_far {
  sprite_model: "/model/vegetation/desert/bush_juniper2_small_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper2_small_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper2_small_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper1.small2_far {
  sprite_model: "/model/vegetation/desert/bush_juniper1_small2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper1_small2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper1_small2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.group.small2_far {
  sprite_model: "/model/vegetation/desert/bush_group_small2_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_group_small2_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_group_small2_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}
vegetation_model : vegetmodel.bush.juniper.small_far {
  sprite_model: "/model/vegetation/desert/bush_juniper_small_far.pmd"
  med_poly_model: "/model/vegetation/desert/bush_juniper_small_far.pmd"
	hi_poly_model: "/model/vegetation/desert/bush_juniper_small_far.pmd"
	use_collision: false
	colbox_size: (0.5, 0.1, 0.5)
}

vegetation_model : vegetmodel.juniper1 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper1_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper1.pmd"
	use_collision: true
	colbox_size: (0.7, 0.5, 0.7)
}
vegetation_model : vegetmodel.juniper2 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper2_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper2.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper3 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper3_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper3_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper3.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper4 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper4_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper4_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper4.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper.young {
	sprite_model: "/model/vegetation/coniferous/pines/juniper_young_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper_young_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper_young.pmd"
	use_collision: true
	colbox_size: (0.2, 0.2, 0.2)
}
vegetation_model : vegetmodel.juniper.dead1 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper_dead1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper_dead1_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper_dead1.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.juniper.dead2 {
	sprite_model: "/model/vegetation/coniferous/pines/juniper_dead2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/juniper_dead2_mid.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/juniper_dead2.pmd"
	use_collision: true
	colbox_size: (0.7, 4, 0.7)
}
vegetation_model : vegetmodel.shrub.dry1 {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry1_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry1.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry1.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.dry2 {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry2_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry2.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry2.pmd"
	use_collision: true
	colbox_size: (0.4, 0.1, 0.4)
}
vegetation_model : vegetmodel.shrub.green1 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green1_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green1.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green1.pmd"
	use_collision: true
	colbox_size: (0.2, 0.2, 0.2)
}
vegetation_model : vegetmodel.shrub.green2 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green2_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green2.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green2.pmd"
	use_collision: true
	colbox_size: (0.4, 2, 0.4)
}
vegetation_model : vegetmodel.shrub.green3 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green3_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green3.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green3.pmd"
	use_collision: true
	colbox_size: (0.4, 2, 0.4)
}
vegetation_model : vegetmodel.shrub.green4 {
	sprite_model: "/model/vegetation/coniferous/shrubs/shrub_green4_sprite.pmd"
	med_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green4.pmd"
	hi_poly_model: "/model/vegetation/coniferous/shrubs/shrub_green4.pmd"
	use_collision: true
	colbox_size: (0.4, 2, 0.4)
	
}
vegetation_model : vegetmodel.shrub.dry1_bright {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry1_bright_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_bright.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.dry2_bright {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry2_bright_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_bright.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_bright.pmd"
	use_collision: true
	colbox_size: (1, 0.1, 1)
}
vegetation_model : vegetmodel.vachellia1.nm {
	sprite_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia1_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia1_nm.pmd"
	use_collision: true
	colbox_size: (1, 8, 1)
}
vegetation_model : vegetmodel.vachellia2.nm {
	sprite_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia2_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia2_nm.pmd"
	use_collision: true
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.vachellia3.nm {
	sprite_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia3_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia3_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 3, 0.5)
}
vegetation_model : vegetmodel.vachellia4.nm {
	sprite_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia4_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia4_nm.pmd"
	use_collision: false
  colbox_size: (0.5, 1.5, 0.5)
}
vegetation_model : vegetmodel.vachellia5.nm {
	sprite_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia5_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia5_nm.pmd"
	use_collision: true
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.sagebrush1.nm {
	sprite_model: "/model/vegetation/bushes/sagebrush1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/sagebrush1_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/sagebrush1_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.sagebrush2.nm {
	sprite_model: "/model/vegetation/bushes/sagebrush2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/sagebrush2_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/sagebrush2_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.sagebrush3.nm {
	sprite_model: "/model/vegetation/bushes/sagebrush3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/sagebrush3_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/sagebrush3_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1a.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1a_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1a_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1a_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1b.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1b_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1b_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1b_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1c.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1c_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1c_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1c_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.hedge.coniferous.bright1d.nm {
	sprite_model: "/model/vegetation/bushes/hedge_coniferous_bright1d_nm.pmd"
	med_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1d_nm.pmd"
	hi_poly_model: "/model/vegetation/bushes/hedge_coniferous_bright1d_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.pine.panderosa.1.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa1_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa1_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 0.5, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.2.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa2_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa2_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 15, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.3.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa3_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa3_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 28, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.4.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa4_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa4_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa4_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 26, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.dry1.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa_dry1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa_dry1_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa_dry1_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 16, 0.5)
}
vegetation_model : vegetmodel.pine.panderosa.0.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa0_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa0_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa0_nm.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.pine.panderosa.5.nm {
	sprite_model: "/model/vegetation/coniferous/pines/pine_panderosa5_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa5_nm.pmd"
	hi_poly_model: "/model/vegetation/coniferous/pines/pine_panderosa5_nm.pmd"
	use_collision: true
	colbox_size: (0.5, 20, 0.5)

}
vegetation_model : vegetmodel.shrub.dry1_dark {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry1_dark_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_dark.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry1_dark.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.dry2_dark {
	sprite_model: "/model/vegetation/bushes/dry/shrub_dry2_dark_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_dark.pmd"
	hi_poly_model: "/model/vegetation/bushes/dry/shrub_dry2_dark.pmd"
	use_collision: true
	colbox_size: (1, 0.2, 1)
}
vegetation_model : vegetmodel.shrub.rich1 {
	sprite_model: "/model/vegetation/bushes/shrub_rich1_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich1.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich1.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.shrub.rich2 {
	sprite_model: "/model/vegetation/bushes/shrub_rich2_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich2.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich2.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.shrub.rich3 {
	sprite_model: "/model/vegetation/bushes/shrub_rich3_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich3.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich3.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.shrub.rich4 {
	sprite_model: "/model/vegetation/bushes/shrub_rich4_sprite.pmd"
	med_poly_model: "/model/vegetation/bushes/shrub_rich4.pmd"
	hi_poly_model: "/model/vegetation/bushes/shrub_rich4.pmd"
	use_collision: false
}
vegetation_model : vegetmodel.conifer.dry.broken1.or {
	sprite_model: "/model/vegetation/coniferous/conifer_dry_broken1_sprite_or.pmd"
	med_poly_model: "/model/vegetation/coniferous/conifer_dry_broken1_or.pmd"
	hi_poly_model: "/model/vegetation/coniferous/conifer_dry_broken1_or.pmd"
	use_collision: true
	colbox_size: (0.5, 1.5, 0.5)
}
vegetation_model : vegetmodel.vachellia1.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia1_sprite_nm.pmd"
	use_collision: false
	colbox_size: (1, 8, 1)
}
vegetation_model : vegetmodel.vachellia2.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia2_sprite_nm.pmd"
	use_collision: false
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.vachellia3.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia3_sprite_nm.pmd"
	use_collision: false
	colbox_size: (0.5, 3, 0.5)
}
vegetation_model : vegetmodel.vachellia4.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia4_sprite_nm.pmd"
	use_collision: false
  colbox_size: (0.5, 1.5, 0.5)
}
vegetation_model : vegetmodel.vachellia5.far_nm {
	sprite_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	med_poly_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	hi_poly_model: "/model/vegetation/tree/vachellia5_sprite_nm.pmd"
	use_collision: false
	colbox_size: (1, 12, 1)
}
vegetation_model : vegetmodel.tree.middle1_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle1_far.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle1_far.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle1_far.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle2_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle2_far.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle2_far.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle2_far.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle3_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle3_sprite.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.tree.middle4_far {
	sprite_model: "/model/vegetation/tree_deciduous/tree_middle4_far.pmd"
	med_poly_model: "/model/vegetation/tree_deciduous/tree_middle4_far.pmd"
	hi_poly_model: "/model/vegetation/tree_deciduous/tree_middle4_far.pmd"
	use_collision: false
	colbox_size: (2, 10, 2)
}
vegetation_model : vegetmodel.cypress.slim1_far {
	sprite_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	med_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	hi_poly_model: "/model/vegetation/poly_vegetation/cypress_slim1_sprite.pmd"
	use_collision: true
  colbox_size: (1, 10, 1)  
}  
	
}
