SiiNunit
{
accessory_addon_data : flatbed_1.scs.flatbed.r_bumper
{
	name: "@@exclusive@@"
	price: 1200
	unlock: 14
	icon: "r_bumper/scs_flatbed/flatbed_1"

	exterior_model: "/vehicle/trailer_owned/scs_flatbed/accessory/r_bumper/flatbed_1.pmd"

	suitable_for[]: "flatbed_28al.scs.flatbed.body"
	suitable_for[]: "flatbed_45al.scs.flatbed.body"
	suitable_for[]: "flatbed_53al.scs.flatbed.body"

	suitable_for[]: "flatbed_28_w.scs.flatbed.body"
	suitable_for[]: "flatbed_45_w.scs.flatbed.body"
	suitable_for[]: "flatbed_53_w.scs.flatbed.body"

	suitable_for[]: "flatbed_48al.scs.flatbed.body"
	suitable_for[]: "flatbed_48_w.scs.flatbed.body"

	suitable_for[]: "flatbed_32al.scs.flatbed.body"
	suitable_for[]: "flatbed_32_w.scs.flatbed.body"

	suitable_for[]: "fb_48w_drop.scs.flatbed.body"
	suitable_for[]: "fb_48al_drop.scs.flatbed.body"
}
}
