SiiNunit
{
accessory_addon_data : flatbed.scs.flatbed.r_bumper
{
	name: "@@standard@@"
	price: 440
	unlock: 8
	icon: "r_bumper/scs_flatbed/flatbed"

	exterior_model: "/vehicle/trailer_owned/scs_flatbed/accessory/r_bumper/flatbed.pmd"

	suitable_for[]: "flatbed_28al.scs.flatbed.body"
	suitable_for[]: "flatbed_45al.scs.flatbed.body"
	suitable_for[]: "flatbed_53al.scs.flatbed.body"

	suitable_for[]: "flatbed_28_w.scs.flatbed.body"
	suitable_for[]: "flatbed_45_w.scs.flatbed.body"
	suitable_for[]: "flatbed_53_w.scs.flatbed.body"

	suitable_for[]: "flatbed_48al.scs.flatbed.body"
	suitable_for[]: "flatbed_48_w.scs.flatbed.body"

	suitable_for[]: "flatbed_32al.scs.flatbed.body"
	suitable_for[]: "flatbed_32_w.scs.flatbed.body"

	suitable_for[]: "fb_48w_drop.scs.flatbed.body"
	suitable_for[]: "fb_48al_drop.scs.flatbed.body"
}
}
