SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transm
	accessories[]: .headl
	accessories[]: .paint

	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2

	accessories[]: .bumper
	accessories[]: .badge
	accessories[]: .cab_door
	accessories[]: .cabflares
	accessories[]: .codrv_seat
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .exhaust
	accessories[]: .f_cab_trim
	accessories[]: .f_light_chs
	accessories[]: .f_logo
	accessories[]: .f_mudflap
	accessories[]: .f_turn_light
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .int_trim
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .r_bumper
	accessories[]: .rear_cab
	accessories[]: .roof_window
	accessories[]: .sideflares
	accessories[]: .steering_w
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/kenworth.w900/chassis/6x2_short.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/kenworth.w900/cabin/day.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/kenworth.w900/interior/day_splendor_gray.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/kenworth.w900/engine/isx12.sii"
}
vehicle_accessory : .transm {
	data_path: "/def/vehicle/truck/kenworth.w900/transmission/10_speed.sii"
}
vehicle_accessory : .headl {
	data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint {
	data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color9.sii"
}


vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}


vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/badge/cummins.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape01.sii"
}
vehicle_addon_accessory : .cab_door {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cab_door/window_splendor_gray.sii"
}
vehicle_addon_accessory : .cabflares {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_3"
	slot_name[2]: "slot_4"
	slot_name[3]: "slot_5"
	slot_name[4]: "slot_8"
	slot_hookup: 5
	slot_hookup[0]: "light2.addon_hookup"
	slot_hookup[1]: "light2.addon_hookup"
	slot_hookup[2]: "light2.addon_hookup"
	slot_hookup[3]: "light2.addon_hookup"
	slot_hookup[4]: "light2.addon_hookup"
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}
vehicle_addon_accessory : .codrv_seat {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/codrv_seat/cloth_gray.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/doorhndl/stock.sii"
}
vehicle_addon_accessory : .doorstep {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/aluminium_120.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape04.sii"
}
vehicle_addon_accessory : .f_cab_trim {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_cab_trim/day_rubber.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_light_chs/stock.sii"
}
vehicle_addon_accessory : .f_logo {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_logo/kw_logo.sii"
}
vehicle_addon_accessory : .f_mudflap {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_mudflap/clear2_plain.sii"
}
vehicle_addon_accessory : .f_turn_light {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_turn_light/stock.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/grill/standard.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/hood/stock.sii"
}
vehicle_addon_accessory : .int_trim {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/int_trim/standard.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/standard.sii"
}
vehicle_addon_accessory : .r_bumper {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_bumper/stock.sii"
}
vehicle_addon_accessory : .rear_cab {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/rear_cab/day_stock.sii"
}
vehicle_addon_accessory : .roof_window {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/roof_window/daycab_splendor_gray.sii"
}
vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/stock.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/tank/aluminium_short_120.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}
}
