SiiNunit
{
accessory_addon_tank_data : alu_275_mid.volvo.vnl2018.tank
{
	name: "@@alu@@ 275@@gal@@"
	price: 1730
	unlock: 17
	icon: "truck/volvo_vnl2018/accessory/tank/tank275alu_740"
	part_type: factory

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/tank/tank275alu_740.pmd"

	fuel_tank_size: 1041.0
	adblue_tank_size: 87.1	# 23gallons

	suitable_for[]: "6x2_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_m.volvo.vnl2018.chassis"

	defaults[]: "/def/vehicle/truck/volvo.vnl2018/accessory/sideskirt/basic_mid_275_circular.sii"
}
}