SiiNunit
{
accessory_addon_tank_data : chr_175_shr.volvo.vnl2018.tank
{
	name: "@@chrom@@ 175@@gal@@"
	price: 1160
	unlock: 7
	icon: "truck/volvo_vnl2018/accessory/tank/tank175_day"
	part_type: factory

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/tank/tank175_day.pmd"

	fuel_tank_size: 662.5
	adblue_tank_size: 87.1	# 23gallons

	suitable_for[]: "4x2_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_s.volvo.vnl2018.chassis"

	defaults[]: "/def/vehicle/truck/volvo.vnl2018/accessory/sideskirt/basic_short_175_circular.sii"
}
}