SiiNunit
{
image_atlas : atlas.az.shields
{
  atlas_name: "az_shields"
  material_path: "/material/sign/atlas/az_shields.mat"
  
  # names
  images_names: 16
  images_names[0]: "az 64 old"
  images_names[1]: "az 66 old"
  images_names[2]: "az 85 old"
  images_names[3]: "az 89 old"
  images_names[4]: "us 93 black"
  images_names[5]: "az 98 old"
  images_names[6]: "us 160 black"
  images_names[7]: "us 180 black"
  images_names[8]: "us 191 black"
  images_names[9]: "interstate 8 az"
  images_names[10]: "interstate 10 az"
  images_names[11]: "interstate 17 az"
  images_names[12]: "interstate 19 az"
  images_names[13]: "interstate 40 az"
  images_names[14]: "az 77 old"
  images_names[15]: "az 90 old"
  
  # left right bottom top
  images_coords: 16
  images_coords[0]: (0, 128, 128, 0)
  images_coords[1]: (128, 256, 128, 0)
  images_coords[2]: (256, 384, 128, 0)
  images_coords[3]: (384, 512, 128, 0)
  images_coords[4]: (0, 128, 256, 128)
  images_coords[5]: (128, 256, 256, 128)
  images_coords[6]: (256, 384, 256, 128)
  images_coords[7]: (384, 512, 256, 128)
  images_coords[8]: (0, 128, 384, 256)
  images_coords[9]: (128, 256, 384, 256)
  images_coords[10]: (256, 384, 384, 256)
  images_coords[11]: (384, 512, 384, 256)
  images_coords[12]: (0, 128, 512, 384)
  images_coords[13]: (128, 256, 512, 384)
  images_coords[14]: (256, 384, 512, 384)
  images_coords[15]: (384, 512, 512, 384)
}
}