SiiNunit
{
image_atlas : atlas.nv.shields
{
  atlas_name: "nv_shields"
  material_path: "/material/sign/atlas/nv_shields.mat"
  
  # names
  images_names: 14
  images_names[0]: "nv 376"
  images_names[1]: "nv 305"
  images_names[2]: "nv 375"
  images_names[3]: "nv 278"
  images_names[4]: "US 95 nv"
  images_names[5]: "US 6"
  images_names[6]: "US 50"
  images_names[7]: "US 395"
  images_names[8]: "US 93"
  images_names[9]: "interstate 15"
  images_names[10]: "interstate 80"
  images_names[11]: "US 5"
  images_names[12]: "US 89"
  images_names[13]: "nv 374"
  
  # left right bottom top
  images_coords: 14
  images_coords[0]: (0, 128, 128, 0)
  images_coords[1]: (128, 256, 128, 0)
  images_coords[2]: (256, 384, 128, 0)
  images_coords[3]: (384, 512, 128, 0)
  images_coords[4]: (0, 128, 256, 128)
  images_coords[5]: (128, 256, 256, 128)
  images_coords[6]: (256, 384, 256, 128)
  images_coords[7]: (384, 512, 256, 128)
  images_coords[8]: (0, 128, 384, 256)
  images_coords[9]: (128, 256, 384, 256)
  images_coords[10]: (256, 384, 384, 256)
  images_coords[11]: (384, 512, 384, 256)
  images_coords[12]: (0, 128, 512, 384)
  images_coords[13]: (128, 256, 512, 384)

}
}