SiiNunit
{
image_atlas : atlas.wa_ad_muster
{
  atlas_name: "urban"
  material_path: "/material/sign/atlas/wa_ad_muster.mat"
  
  # names
  images_names: 24
  images_names[0]: "urban"
  images_names[1]: "ling fun"
  images_names[2]: "riot grrrlz"
  images_names[3]: "money to loan"
  images_names[4]: "chrome"
  images_names[5]: "Insurance"
  images_names[6]: "Masogym"

  images_names[7]: "red courtain"
  images_names[8]: "parade"
  images_names[9]: "stuffer shack"
  images_names[10]: "martys"
  images_names[11]: "mos motor parts"
  images_names[12]: "loans loans loans"
  images_names[13]: "electrogeneric"
  images_names[14]: "kapitan muslicka"


  images_names[15]: "green mart"
  images_names[16]: "dukes"
  images_names[17]: "burger"
  images_names[18]: "farmers market goldfinch"
  images_names[19]: "cpt maintenance"
  images_names[20]: "hunting lodge"
  images_names[21]: "charity shop"
  images_names[22]: "barber"
  images_names[23]: "orkz"
  
  
  # left right bottom top
  images_coords: 24
  images_coords[0]: (0, 342, 85, 0)
  images_coords[1]: (0, 342, 170, 85)
  images_coords[2]: (0, 342, 256, 170)
  images_coords[3]: (0, 342, 340, 256)
  images_coords[4]: (0, 340, 425, 340)
  images_coords[5]: (0, 342, 510, 425)
  images_coords[6]: (0, 342, 597, 510)

  images_coords[7]: (342, 683, 85, 0)
  images_coords[8]: (342, 683, 170, 85)
  images_coords[9]: (342, 683, 256, 170)
  images_coords[10]: (342, 683, 340, 256)
  images_coords[11]: (342, 683, 425, 340)
  images_coords[12]: (342, 683, 510, 425)
  images_coords[13]: (342, 683, 680, 597)
  images_coords[14]: (342, 683, 764, 680)

  images_coords[15]: (683, 1024, 85, 0)
  images_coords[16]: (683, 1024, 170, 85)
  images_coords[17]: (683, 1024, 256, 170)
  images_coords[18]: (683, 1024, 340, 256)
  images_coords[19]: (683, 1024, 425, 340)
  images_coords[20]: (683, 1024, 510, 425)
  images_coords[21]: (683, 1024, 597, 510)
  images_coords[22]: (683, 1024, 680, 597)
  images_coords[23]: (683, 1024, 764, 680)

}
} 
