	name: "Dark City"
	price: 27000
	unlock: 0
	base_color: (0.008570, 0.008570, 0.008570)
	base_color_locked: false
	color_variant[]: (0.008570, 0.008570, 0.008570)
	color_variant[]: (0.407240, 0.004778, 0.004778)
	color_variant[]: (0.830770, 0.198083, 0.000000)
	color_variant[]: (0.973411, 0.799103, 0.141274)
	color_variant[]: (0.005607, 0.005607, 0.005607)
	color_variant[]: (0.000000, 0.048172, 0.033110)
	color_variant[]: (0.000000, 0.479298, 0.304970)
	color_variant[]: (0.141274, 0.814847, 0.973411)
	icon: "volvo_vnl2018/paint_neo1"
	mask_b_color: (0.001519, 0.001519, 0.082291)
	mask_b_locked: false
	mask_g_color: (0.854961, 0.107023, 0.520996)
	mask_g_locked: false
	mask_r_color: (0.768151, 0.904628, 0.947307)
	mask_r_locked: false
	part_type: "aftermarket"
