	name: "Digital Phantom"
	price: 26000
	unlock: 0
	base_color: (0.000000, 0.000912, 0.040921)
	base_color_locked: false
	color_variant[]: (0.010963, 0.013705, 0.010330)
	color_variant[]: (0.006995, 1.000000, 0.099908)
	color_variant[]: (0.000607, 0.141274, 0.107023)
	color_variant[]: (0.361288, 0.955940, 1.000000)
	color_variant[]: (0.003348, 0.003348, 0.003348)
	color_variant[]: (0.617180, 0.141274, 0.036889)
	color_variant[]: (0.000607, 0.456389, 0.768151)
	color_variant[]: (0.238383, 0.730432, 0.708376)
	icon: "volvo_vnl2018/paint_neo2"
	mask_b_color: (0.814847, 0.215846, 0.745375)
	mask_b_locked: false
	mask_g_color: (0.084376, 0.283149, 0.799103)
	mask_g_locked: false
	mask_r_color: (0.973411, 0.930111, 0.708376)
	mask_r_locked: false
	part_type: "aftermarket"
