	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.104626, 0.054480, 0.020292)
	base_color_locked: false
	color_variant[]: (0.003035, 0.036889, 0.078195)
	color_variant[]: (0.003035, 0.066633, 0.116971)
	color_variant[]: (0.015212, 0.194618, 0.386429)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.577555, 0.412522, 0.434132)
	color_variant[]: (0.396755, 0.473531, 0.665387)
	color_variant[]: (0.485150, 0.332433, 0.201556)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.904628, 0.445180, 0.038210)
	color_variant[]: (0.630731, 0.177901, 0.027321)
	color_variant[]: (0.822755, 0.401957, 0.017642)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.485150, 0.124782, 0.012983)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 24.000000
	flip_color: (0.030718, 0.013705, 0.001821)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680_2022/stmp_680"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
