SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_57x/str3/shared_ff0000ff.tobj"
	acc_list[]: "bumper.paint"
	acc_list[]: "cabdefl.day_aero"
	acc_list[]: "cabdefl.day_aero2"
	acc_list[]: "cabdefl.day_std"
	acc_list[]: "sideskirt.lng20_pt"
	acc_list[]: "sideskirt.lng24_pt"
	acc_list[]: "sideskirt.lng_fnd_pt"
	acc_list[]: "sideskirt.lng_hlf_pt"
	acc_list[]: "sideskirt.shr12_fnd_pt"
	acc_list[]: "sideskirt.shr16_fnd_pt"
	acc_list[]: "sideskirt.shr_pt"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_57x/str3/pjm_at_3584x0_size_512x512.tobj"
	acc_list[]: "mudflaps.aero_pnt"
}
}
