	steam_inventory_id: 100013
	name: "Edge Tracer"
	price: 12000
	unlock: 0
	airbrush: true
	base_color: (0.291771, 0.000000, 0.000000)
	base_color_locked: false
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.439657, 0.181164, 0.034340)
	flake_color_locked: false
	flip_color: (0.035606, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 1.000000
	flipflake: true
	icon: "paint_xe2"
	mask_b_color: (0.262235, 0.008023, 0.019382)
	mask_b_locked: false
	mask_g_color: (0.637597, 0.095316, 0.031896)
	mask_g_locked: false
	mask_r_color: (0.896269, 0.434132, 0.028430)
	mask_r_locked: false
