SiiNunit
{
accessory_addon_data : f_bag.freightliner.cascadia2019.bckpanel
{
	name: "@@fishing_bag@@"
	price: 350
	unlock: 0
	icon: "fishing"

	interior_model: "/vehicle/truck/upgrade/interior_decors/bckpanel/fishing.pmd"
	exterior_model: "/vehicle/truck/upgrade/interior_decors/bckpanel/fishing_ext.pmd"

	suitable_for[]: "s48_el_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s48_el_t.freightliner.cascadia2019.interior"
	suitable_for[]: "s48_std_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s48_std_t.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_rr_el_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_rr_el_t.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_rr_std_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_rr_std_t.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_xt_el_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_xt_el_t.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_xt_std_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_xt_std_t.freightliner.cascadia2019.interior"
}
}
