	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.768151, 0.610496, 0.102242)
	base_color_locked: false
	color_variant[]: (0.057805, 0.078195, 0.116971)
	color_variant[]: (0.024162, 0.046671, 0.111932)
	color_variant[]: (0.082291, 0.230725, 0.417885)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.006514, 0.141274, 0.035606)
	color_variant[]: (0.003035, 0.149960, 0.127438)
	color_variant[]: (0.082291, 0.417885, 0.212245)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.141274, 0.006514, 0.031896)
	color_variant[]: (0.356400, 0.010963, 0.010963)
	color_variant[]: (0.745375, 0.010963, 0.066633)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.814847, 0.564687, 0.068478)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.346704, 0.177901, 0.006514)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_57x/stmp_57x"
	part_type: "aftermarket"
