glass_pane_data : .peterbilt389.r.pane.frontl
{
	locator: frnt_glass_0
	size: (0.85, 0.55)
	edge_angle: 0
	wipers[]: .peterbilt389.r.pane.wiper1

	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

glass_pane_data : .peterbilt389.r.pane.frontr
{
	locator: frnt_glass_1
	size: (0.85, 0.55)
	edge_angle: 0
	
	wipers[]: .peterbilt389.r.pane.wiper2
	
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .peterbilt389.r.pane.wiper1
{
	center_bone: wiper_l_tip
	length: 0.5
}

wiper_data : .peterbilt389.r.pane.wiper2
{
	center_bone: wiper_r_tip
	length: 0.5
}

glass_pane_data : .peterbilt389.r.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)
	drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .peterbilt389.r.pane.far
{
	locator: far_glass
	size: (0.9, 1.4)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}


