SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_0x6144_size_4096x2048.tobj"
	flake_uvscale: 51200.000000
	flake_vratio: 0.500000
	acc_list[]: "body.dryvan_53"
	acc_list[]: "body.insulated_53"
	acc_list[]: "body.reefer_53"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_4096x6144_size_4096x2048.tobj"
	flake_uvscale: 51200.000000
	flake_vratio: 0.500000
	acc_list[]: "body.dryvan_48"
	acc_list[]: "body.insulated_48"
	acc_list[]: "body.reefer_48"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_0x4096_size_4096x2048.tobj"
	flake_uvscale: 51200.000000
	flake_vratio: 0.500000
	acc_list[]: "body.dryvan_45"
	acc_list[]: "body.insulated_45"
	acc_list[]: "body.reefer_45"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_4096x4096_size_4096x2048.tobj"
	flake_uvscale: 51200.000000
	flake_vratio: 0.500000
	acc_list[]: "body.dryvan_32"
	acc_list[]: "body.insulated_32"
	acc_list[]: "body.reefer_32"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_0x2048_size_2048x2048.tobj"
	flake_uvscale: 25600.000000
	acc_list[]: "body.dryvan_28"
	acc_list[]: "body.insulated_28"
	acc_list[]: "body.reefer_28"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_2048x3072_size_1024x1024.tobj"
	flake_uvscale: 12800.000000
	acc_list[]: "f_body.cooler"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/shared_00000000.tobj"
	flake_uvscale: 12800.000000
	acc_list[]: "f_body.ch_unit"
	acc_list[]: "f_body.paint"
	acc_list[]: "f_body.wind_def"
	acc_list[]: "rear_body.roll_up"
	acc_list[]: "rear_body.roll_up_g"
	acc_list[]: "rear_body.simple"
}

simple_paint_job_data : .ovr7
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/pjm_at_2048x2048_size_1024x1024.tobj"
	flake_uvscale: 12800.000000
	acc_list[]: "f_body.king"
}

simple_paint_job_data : .ovr8
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/shared_00000000.tobj"
	flake_uvscale: 25600.000000
	flake_vratio: 0.500000
	acc_list[]: "rear_body.simple_a"
}

simple_paint_job_data : .ovr9
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/shared_00000000.tobj"
	flake_uvscale: 12800.000000
	flake_vratio: 0.250000
	acc_list[]: "chs_f_l.aero"
	acc_list[]: "chs_f_l.paint_28"
	acc_list[]: "chs_f_l.paint_28h"
	acc_list[]: "chs_f_r.aero"
	acc_list[]: "chs_f_r.paint_28"
}

simple_paint_job_data : .ovr10
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_box/box_tr/shared_00000000.tobj"
	flake_uvscale: 25600.000000
	flake_vratio: 0.125000
	acc_list[]: "chs_f_l.paint_45"
	acc_list[]: "chs_f_l.paint_45h"
	acc_list[]: "chs_f_l.paint_53"
	acc_list[]: "chs_f_l.paint_53h"
	acc_list[]: "chs_f_r.paint_45"
	acc_list[]: "chs_f_r.paint_53"
}
}
