SiiNunit
{
sign_board_template : _nameless.692.f470 {
 board_name: "arrow dir"
 width: &3f07ae14
 height: &3ec28f5c
 model_name: ""
 items: 2
 items[0]: _nameless.68f.3690
 items[1]: _nameless.1.923e.bba0
 dynamic_attributes: 0
}

sign_template_image : _nameless.68f.3690 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3152543742
 area_name: ""
 area_idx: nil
 coords_l: &3d850112
 coords_r: &3eee0d12
 coords_t: &3ec28f5c
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.923e.bba0 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2462842879
 area_name: ""
 area_idx: nil
 coords_l: &3bac0b80
 coords_r: &3f07ae14
 coords_t: &3eaff962
 coords_b: &3c8457b0
 z_order: 2
 tag: ""
}

}
