SiiNunit
{
sign_board_template : _nameless.1.2f9a.3fc0 {
 board_name: "bus shield 1x arrow nodir b"
 width: &3f1c28f6
 height: &3f8a3d71
 model_name: ""
 items: 4
 items[0]: _nameless.1.8906.7090
 items[1]: _nameless.1.8906.93d0
 items[2]: _nameless.1.8906.8710
 items[3]: _nameless.1.7764.70b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8906.7090 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4154064894
 area_name: ""
 area_idx: nil
 coords_l: &3c46a980
 coords_r: &3f1c28f6
 coords_t: &3f637199
 coords_b: &3ef451ee
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8906.93d0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1819148287
 area_name: ""
 area_idx: nil
 coords_l: &3c23d700
 coords_r: &3f1c28f6
 coords_t: &3f82fdde
 coords_b: &3f6c6221
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8906.8710 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 405667840
 area_name: ""
 area_idx: nil
 coords_l: &3c23d700
 coords_r: &3f1c28f6
 coords_t: &3f6da8c5
 coords_b: &3f540f2b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7764.70b0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3860856830
 area_name: ""
 area_idx: nil
 coords_l: &3d902bd4
 coords_r: &3f0a5766
 coords_t: &3ef5fc24
 coords_b: &3c2b09a0
 z_order: 4
 tag: ""
}

}
