SiiNunit
{
sign_board_template : _nameless.7c1.39b0 {
 board_name: "bus shield 1x arrow b"
 width: &3f1c28f6
 height: &3fb1eb85
 model_name: ""
 items: 6
 items[0]: _nameless.7bd.cef0
 items[1]: _nameless.7c5.9400
 items[2]: _nameless.7c5.9dc0
 items[3]: _nameless.7c5.97c0
 items[4]: _nameless.7ac.8160
 items[5]: _nameless.7c5.7540
 dynamic_attributes: 0
}

sign_template_text : _nameless.7bd.cef0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1315700736
 area_name: ""
 area_idx: nil
 coords_l: &3c41aa00
 coords_r: &3f174cdc
 coords_t: &3fa9b7ec
 coords_b: &3f8ae9d8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7c5.9400 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1837498367
 area_name: ""
 area_idx: nil
 coords_l: &3b0b4a00
 coords_r: &3f19999a
 coords_t: &3f61b965
 coords_b: &3ef0e183
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7c5.9dc0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1142685696
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f8221c4
 coords_b: &3f6aa9ed
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7c5.97c0 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2501246975
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f6bf090
 coords_b: &3f5256f6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7ac.8160 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2964455422
 area_name: ""
 area_idx: nil
 coords_l: &3d65e890
 coords_r: &3f0e5e89
 coords_t: &3ecfc0d6
 coords_b: &3d9b2c4c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7c5.7540 {
 text: "LEFT<br>LANE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 1709572095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3ed69e83
 coords_b: &3cf80f20
 z_order: 1
 tag: ""
}

}
