SiiNunit
{
sign_board_template : _nameless.1.32ec.9130 {
 board_name: "bus shield 1x hw shield 2x jct"
 width: &3fa66666
 height: &3ff33333
 model_name: ""
 items: 8
 items[0]: _nameless.1.85ea.1790
 items[1]: _nameless.1.85ea.0a70
 items[2]: _nameless.1.3380.d160
 items[3]: _nameless.1.3380.b360
 items[4]: _nameless.1.3380.b1e0
 items[5]: _nameless.1.ed62.cbd0
 items[6]: _nameless.1.ed62.ce10
 items[7]: _nameless.1.ed62.e6d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.85ea.1790 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 60030976
 area_name: ""
 area_idx: nil
 coords_l: &3d6b6aa8
 coords_r: &3f23318c
 coords_t: &3f6fbc25
 coords_b: &3eb6828c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.85ea.0a70 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4230217726
 area_name: ""
 area_idx: nil
 coords_l: &3f2a61da
 coords_r: &3f9f6e5e
 coords_t: &3f6fbc25
 coords_b: &3eb6828c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3380.d160 {
 text: JCT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1961492479
 area_name: ""
 area_idx: nil
 coords_l: &3eb4e8f6
 coords_r: &3f75b4e4
 coords_t: &3fec6cd1
 coords_b: &3fc895c7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3380.b360 {
 text: MILE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4176084990
 area_name: ""
 area_idx: nil
 coords_l: &3f1c3285
 coords_r: &3f7351e6
 coords_t: &3e9b2dd5
 coords_b: &3cbd1ad0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3380.b1e0 {
 text: "\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1675100159
 area_name: ""
 area_idx: nil
 coords_l: &3ea0dbf5
 coords_r: &3f278d5c
 coords_t: &3ea1f35e
 coords_b: &3d14b9b0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ed62.cbd0 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 724172800
 area_name: ""
 area_idx: nil
 coords_l: &3eb48bfa
 coords_r: &3f73544d
 coords_t: &3fb1c02d
 coords_b: &3f7a37b7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.ed62.ce10 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 300417024
 area_name: ""
 area_idx: nil
 coords_l: &3eb37566
 coords_r: &3f73544d
 coords_t: &3fc3053e
 coords_b: &3fb63871
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ed62.e6d0 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 298319872
 area_name: ""
 area_idx: nil
 coords_l: &3eb37566
 coords_r: &3f73544d
 coords_t: &3fb6dbc2
 coords_b: &3faa0ef6
 z_order: 8
 tag: ""
}

}
