SiiNunit
{
sign_board_template : _nameless.1.2806.9ff0 {
 board_name: "ca hw shield 1x wide"
 width: &3f35c28f
 height: &3f2147ae
 model_name: ""
 items: 1
 items[0]: _nameless.2.205a.2b90
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.205a.2b90 {
 text: 299
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3408396286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f35c28d
 coords_t: &3ec539ea
 coords_b: &3adb5500
 z_order: 1
 tag: ""
}

}
