SiiNunit
{
sign_board_template : _nameless.6b74.a290 {
 board_name: "ca us hw shield 1x wide"
 width: &3f35c28f
 height: &3f2147ae
 model_name: ""
 items: 2
 items[0]: _nameless.1.6170.1650
 items[1]: _nameless.1.6170.1410
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.6170.1650 {
 text: 101
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2929197054
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f35c28e
 coords_t: &3ee0fc3a
 coords_b: &3cf10b50
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6170.1410 {
 text: US
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3881435134
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f35c28f
 coords_t: &3f078ef0
 coords_b: &3ecc8e83
 z_order: 2
 tag: ""
}

}
