SiiNunit
{
sign_board_template : _nameless.1.5a97.7700 {
 board_name: "card dir 2 black"
 width: &3f28f5c3
 height: &3e99999a
 model_name: ""
 items: 1
 items[0]: _nameless.1.75ee.72f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.75ee.72f0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1180172288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f28f5c3
 coords_t: &3e883d87
 coords_b: 0
 z_order: 1
 tag: ""
}

}
