SiiNunit
{
sign_board_template : _nameless.d76.f760 {
 board_name: "fw shield wide 1x arrow b"
 width: &3f4ccccd
 height: &3fa66666
 model_name: ""
 items: 5
 items[0]: _nameless.d70.c4c0
 items[1]: _nameless.d70.c940
 items[2]: _nameless.d70.cd00
 items[3]: _nameless.d70.fac0
 items[4]: _nameless.d4d.0170
 dynamic_attributes: 0
}

sign_template_text : _nameless.d70.c4c0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 927989760
 area_name: ""
 area_idx: nil
 coords_l: &3de625b4
 coords_r: &3f310aeb
 coords_t: &3fa28e44
 coords_b: &3f83c030
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d70.c940 {
 text: 105
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2807693311
 area_name: ""
 area_idx: nil
 coords_l: &3dd01d9c
 coords_r: &3f339d4e
 coords_t: &3f5a1ea5
 coords_b: &3ecdd6e4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d70.cd00 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2489581567
 area_name: ""
 area_idx: nil
 coords_l: &3dcdf074
 coords_r: &3f3357a9
 coords_t: &3f7360dc
 coords_b: &3f59c741
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d70.fac0 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 422313984
 area_name: ""
 area_idx: nil
 coords_l: &3dcdf074
 coords_r: &3f3357a9
 coords_t: &3f5d9d41
 coords_b: &3f4403a6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d4d.0170 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3769892862
 area_name: ""
 area_idx: nil
 coords_l: &3e33c50a
 coords_r: &3f202475
 coords_t: &3eb25788
 coords_b: &3d1cf9ae
 z_order: 5
 tag: ""
}

}
