SiiNunit
{
sign_board_template : _nameless.1.0ebb.d850 {
 board_name: "fw single b 2"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.1.3ec0.55a0
 items[1]: _nameless.1.3ec0.4460
 items[2]: _nameless.1.3ec0.5060
 items[3]: _nameless.1.3ec0.3b60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3ec0.55a0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2835480575
 area_name: ""
 area_idx: nil
 coords_l: &3d500730
 coords_r: &3f73e51a
 coords_t: &3fb22984
 coords_b: &3f72e530
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3ec0.4460 {
 text: 15
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3354918910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 1
 coords_t: &3f450206
 coords_b: &3dfc9320
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3ec0.5060 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e1eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 252837888
 area_name: ml6
 area_idx: nil
 coords_l: &3e1d522c
 coords_r: &3f591e3b
 coords_t: &3f6d9bad
 coords_b: &3f4c4ed5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3ec0.3b60 {
 text: "STATE NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3668705278
 area_name: ml6
 area_idx: nil
 coords_l: &3e1d522c
 coords_r: &3f591e3b
 coords_t: &3f4e397e
 coords_b: &3f2ceca6
 z_order: 4
 tag: ""
}

}
