SiiNunit
{
sign_board_template : _nameless.5a9.5c00 {
 board_name: "fw single"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.52e.a380
 items[1]: _nameless.52e.ac80
 items[2]: _nameless.52e.aec0
 items[3]: _nameless.52e.a500
 dynamic_attributes: 0
}

sign_template_text : _nameless.52e.a380 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 65273856
 area_name: ""
 area_idx: nil
 coords_l: &3d500730
 coords_r: &3f73e51a
 coords_t: &3fb43b2e
 coords_b: &3f770884
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.52e.ac80 {
 text: 15
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 62914560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 1
 coords_t: &3f3ac496
 coords_b: &3daaa7a0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.52e.aec0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e1eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1506541567
 area_name: ml6
 area_idx: nil
 coords_l: &3e1d522c
 coords_r: &3f591e3b
 coords_t: &3f635e3d
 coords_b: &3f421165
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.52e.a500 {
 text: "STATE NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2066219007
 area_name: ml6
 area_idx: nil
 coords_l: &3e1d522c
 coords_r: &3f591e3b
 coords_t: &3f43fc0e
 coords_b: &3f22af36
 z_order: 4
 tag: ""
}

}
