SiiNunit
{
sign_board_template : _nameless.61b.3cc0 {
 board_name: "fw shield 1x arrow 2dir"
 width: &3f19999a
 height: &3fcccccd
 model_name: ""
 items: 7
 items[0]: _nameless.4df.4d20
 items[1]: _nameless.696.2b50
 items[2]: _nameless.696.0390
 items[3]: _nameless.4df.4dc0
 items[4]: _nameless.696.2910
 items[5]: _nameless.696.29d0
 items[6]: _nameless.696.2d90
 dynamic_attributes: 0
}

sign_template_image : _nameless.4df.4d20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2826829823
 area_name: ""
 area_idx: nil
 coords_l: &33000000
 coords_r: &3f19999a
 coords_t: &3f7cc5ba
 coords_b: &3ec65840
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.696.2b50 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2888695806
 area_name: ""
 area_idx: nil
 coords_l: &3aa9c800
 coords_r: &3f19889f
 coords_t: &3f9f667c
 coords_b: &3f822e3a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.696.0390 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 648675328
 area_name: ""
 area_idx: nil
 coords_l: &3aa9c800
 coords_r: &3f19889f
 coords_t: &3fc636f3
 coords_b: &3fa7afc1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4df.4dc0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2602303487
 area_name: ""
 area_idx: nil
 coords_l: &3dcddc70
 coords_r: &3f0021f4
 coords_t: &3ecccccd
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.696.2910 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3652059134
 area_name: ""
 area_idx: nil
 coords_l: &3b0b4a00
 coords_r: &3f19999a
 coords_t: &3f4fc10d
 coords_b: &3eccf0d5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.696.29d0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1925054463
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f724b30
 coords_b: &3f58b196
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.696.2d90 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1407713280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f59f839
 coords_b: &3f405e9f
 z_order: 7
 tag: ""
}

}
