SiiNunit
{
sign_board_template : _nameless.1.17f5.4240 {
 board_name: "fw shield 1x dir"
 width: &3f19999a
 height: 1
 items: 2
 items[0]: _nameless.1.6072.8020
 items[1]: _nameless.1.7e57.aaf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.6072.8020 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2847277055
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f198b76
 coords_t: &3f691428
 coords_b: &3f2bc574
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7e57.aaf0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3856138238
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f22f63a
 coords_b: &3d15c9f8
 z_order: 2
 tag: ""
}

}
