SiiNunit
{
sign_board_template : _nameless.1.2366.7c50 {
 board_name: "fw shield wide 1x arrow"
 width: &3f4ccccd
 height: &3fa66666
 model_name: ""
 items: 5
 items[0]: _nameless.1.857f.add0
 items[1]: _nameless.1.857f.98d0
 items[2]: _nameless.1.857f.bd90
 items[3]: _nameless.1.857f.9450
 items[4]: _nameless.2.3687.8720
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.857f.add0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 927989760
 area_name: ""
 area_idx: nil
 coords_l: &3de625b4
 coords_r: &3f310aeb
 coords_t: &3f9eb73a
 coords_b: &3f7fd24c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.857f.98d0 {
 text: 105
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2807693311
 area_name: ""
 area_idx: nil
 coords_l: &3dd24ac4
 coords_r: &3f33e2f2
 coords_t: &3f536616
 coords_b: &3ec065c6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.857f.bd90 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2489581567
 area_name: ""
 area_idx: nil
 coords_l: &3dcdf074
 coords_r: &3f3357a9
 coords_t: &3f70d180
 coords_b: &3f5737e5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.857f.9450 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 422313984
 area_name: ""
 area_idx: nil
 coords_l: &3dcdf074
 coords_r: &3f3357a9
 coords_t: &3f55ef2d
 coords_b: &3f3c5592
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.3687.8720 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3804364798
 area_name: ""
 area_idx: nil
 coords_l: &3e32eacc
 coords_r: &3f1fede6
 coords_t: &3eb30dd4
 coords_b: &3d22ac14
 z_order: 5
 tag: ""
}

}
