SiiNunit
{
sign_board_template : _nameless.5c4.a630 {
 board_name: "fw single entrance"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 5
 items[0]: _nameless.575.4bd0
 items[1]: _nameless.575.4990
 items[2]: _nameless.4a9.0930
 items[3]: _nameless.575.4a50
 items[4]: _nameless.575.4d50
 dynamic_attributes: 0
}

sign_template_text : _nameless.575.4bd0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 13762560
 area_name: ""
 area_idx: nil
 coords_l: &3e9aa58b
 coords_r: &3f7e9408
 coords_t: &3fce9df8
 coords_b: &3fb07fda
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.575.4990 {
 text: 25
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 704249856
 area_name: ""
 area_idx: nil
 coords_l: &3e9a3aad
 coords_r: &3f7f1608
 coords_t: &3f989fc0
 coords_b: &3f27020d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4a9.0930 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: true
 image_overridable: true
 id: 954728448
 area_name: ""
 area_idx: nil
 coords_l: &3ed3e175
 coords_r: &3f6242a6
 coords_t: &3f0c7885
 coords_b: &3da134c8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.575.4a50 {
 text: "FREEWAY ENTRANCE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1399848960
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa66666
 coords_t: &401c8a61
 coords_b: &3fd5403f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.575.4d50 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3df5c28f
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 551944192
 area_name: ml6
 area_idx: nil
 coords_l: &3e9ac3e4
 coords_r: &3f7f2ba2
 coords_t: &3fa3416d
 coords_b: &3f9674a0
 z_order: 5
 tag: ""
}

}
