SiiNunit
{
sign_board_template : _nameless.61b.7a10 {
 board_name: "fw shield 1x arrow"
 width: &3f19999a
 height: &3fa66666
 model_name: ""
 items: 6
 items[0]: _nameless.695.6910
 items[1]: _nameless.4df.9500
 items[2]: _nameless.4df.8a60
 items[3]: _nameless.695.5410
 items[4]: _nameless.695.4f90
 items[5]: _nameless.695.54d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.695.6910 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 950403072
 area_name: ""
 area_idx: nil
 coords_l: &3c41aa00
 coords_r: &3f174cdc
 coords_t: &3fa00b55
 coords_b: &3f813d42
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4df.9500 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911502334
 area_name: ""
 area_idx: nil
 coords_l: &3dcd1654
 coords_r: &3f000931
 coords_t: &3ecccccd
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4df.8a60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 13
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1478885375
 area_name: ""
 area_idx: nil
 coords_l: &3b2c5800
 coords_r: &3f18ffa4
 coords_t: &3f7a4cd6
 coords_b: &3ec3f314
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.695.5410 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2646867967
 area_name: ""
 area_idx: nil
 coords_l: &3b0b4a00
 coords_r: &3f19999a
 coords_t: &3f4e6038
 coords_b: &3eca2f29
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.695.4f90 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2367160319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f70ea5a
 coords_b: &3f5750c0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.695.54d0 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 43515904
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f589763
 coords_b: &3f3efdc9
 z_order: 6
 tag: ""
}

}
