SiiNunit
{
sign_board_template : _nameless.584.7480 {
 board_name: "hw shield jct text"
 width: &3f000000
 height: &3ecccccd
 model_name: ""
 items: 1
 items[0]: _nameless.576.2900
 dynamic_attributes: 0
}

sign_template_text : _nameless.576.2900 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 372899840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f000000
 coords_t: &3eab6481
 coords_b: &3cbc2960
 z_order: 1
 tag: ""
}

}
