SiiNunit
{
sign_board_template : _nameless.1.33da.c760 {
 board_name: "hw shield 1x arrow2 b"
 width: &3f333333
 height: &3ff33333
 model_name: ""
 items: 4
 items[0]: _nameless.1.24ae.95f0
 items[1]: _nameless.1.be45.e170
 items[2]: _nameless.1.be45.d090
 items[3]: _nameless.1.24ae.bab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.24ae.95f0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 111411200
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3f278cfc
 coords_t: &3feb5c75
 coords_b: &3fc7856b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.be45.e170 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3585212414
 area_name: ""
 area_idx: nil
 coords_l: &3d7bf758
 coords_r: &3f243a57
 coords_t: &3fc57178
 coords_b: &3f766811
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.be45.d090 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3097624574
 area_name: ""
 area_idx: nil
 coords_l: &3df99168
 coords_r: &3f178419
 coords_t: &3ef99cea
 coords_b: &3c8f9140
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.24ae.bab0 {
 text: "TRUCK<br>BY-PASS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bc23d70a
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3f278cfc
 coords_t: &3f68cfec
 coords_b: &3efc968a
 z_order: 4
 tag: ""
}

}
