SiiNunit
{
sign_board_template : _nameless.2.0105.f910 {
 board_name: "hw shield 2x 1dir"
 width: &3fa66666
 height: &3f8ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.2777.8810
 items[1]: _nameless.6d39.d200
 items[2]: _nameless.6d39.eba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2777.8810 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2306998271
 area_name: ""
 area_idx: nil
 coords_l: &3eb2cfbc
 coords_r: &3f730178
 coords_t: &3f7d6b1e
 coords_b: &3f35bd09
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6d39.d200 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2016935935
 area_name: ""
 area_idx: nil
 coords_l: &3d18a678
 coords_r: &3f232402
 coords_t: &3f34d72a
 coords_b: &3dd9ec7c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6d39.eba0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3035365374
 area_name: ""
 area_idx: nil
 coords_l: &3f29b3d8
 coords_r: &3fa1a6b9
 coords_t: &3f34d72a
 coords_b: &3dd9ec7c
 z_order: 3
 tag: ""
}

}
