SiiNunit
{
sign_board_template : _nameless.5d1.cb90 {
 board_name: "hw shield 2x jct c"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 6
 items[0]: _nameless.6dd.9330
 items[1]: _nameless.6dd.7770
 items[2]: _nameless.6dd.85b0
 items[3]: _nameless.6df.e450
 items[4]: _nameless.6e0.0430
 items[5]: _nameless.1.337e.4a20
 dynamic_attributes: 0
}

sign_template_text : _nameless.6dd.9330 {
 text: JCT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1125777408
 area_name: ""
 area_idx: nil
 coords_l: &3e9ce73a
 coords_r: &3f69b406
 coords_t: &3f9acc23
 coords_b: &3f6dea32
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6dd.7770 {
 text: MILE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2124546047
 area_name: ""
 area_idx: nil
 coords_l: &3f1294a5
 coords_r: &3f69b406
 coords_t: &3e8f5c28
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6dd.85b0 {
 text: "\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1005191168
 area_name: ""
 area_idx: nil
 coords_l: &3e8da035
 coords_r: &3f1def7c
 coords_t: &3e9621b1
 coords_b: &3c58b120
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6df.e450 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 311296000
 area_name: ""
 area_idx: nil
 coords_l: &3c86c590
 coords_r: &3f18b10e
 coords_t: &3f68cb7a
 coords_b: &3ea8a132
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6e0.0430 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3250978814
 area_name: ""
 area_idx: nil
 coords_l: &3f2049fd
 coords_r: &3f9a626f
 coords_t: &3f68cb7a
 coords_b: &3ea8a132
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.337e.4a20 {
 text: "1500 FT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1215954944
 area_name: ""
 area_idx: nil
 coords_l: &3e9d2cdc
 coords_r: &3f69b406
 coords_t: &3e8f5c28
 coords_b: 0
 z_order: 1
 tag: ""
}

}
