SiiNunit
{
sign_board_template : _nameless.584.76c0 {
 board_name: "hw shield 1x 2dir"
 width: &3f19999a
 height: &3fa66666
 model_name: ""
 items: 3
 items[0]: _nameless.62d.85c0
 items[1]: _nameless.576.02c0
 items[2]: _nameless.576.1c40
 dynamic_attributes: 0
}

sign_template_image : _nameless.62d.85c0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2551447551
 area_name: ""
 area_idx: nil
 coords_l: &3c89dfb0
 coords_r: &3f155cfe
 coords_t: &3f20da4d
 coords_b: &3d7cc4c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.576.02c0 {
 text: ALT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2012872703
 area_name: ""
 area_idx: nil
 coords_l: &3c20da40
 coords_r: &3f17847c
 coords_t: &3f9923c3
 coords_b: &3f77db2d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.576.1c40 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2488270847
 area_name: ""
 area_idx: nil
 coords_l: &3c20da40
 coords_r: &3f17847c
 coords_t: &3f64bc5f
 coords_b: &3f2aaaab
 z_order: 3
 tag: ""
}

}
