SiiNunit
{
sign_board_template : _nameless.772.d100 {
 board_name: "hw shield 1x arrow 2dir"
 width: &3f19999a
 height: &3fcccccd
 model_name: ""
 items: 4
 items[0]: _nameless.76a.6c80
 items[1]: _nameless.777.3ff0
 items[2]: _nameless.777.1bf0
 items[3]: _nameless.76a.7220
 dynamic_attributes: 0
}

sign_template_image : _nameless.76a.6c80 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2826829823
 area_name: ""
 area_idx: nil
 coords_l: &3c7e3fc0
 coords_r: &3f15e484
 coords_t: &3f78eeb0
 coords_b: &3ece0656
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.777.3ff0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2888695806
 area_name: ""
 area_idx: nil
 coords_l: &3aa9c800
 coords_r: &3f19889f
 coords_t: &3f9dd835
 coords_b: &3f80df4a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.777.1bf0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 648675328
 area_name: ""
 area_idx: nil
 coords_l: &3aa9c800
 coords_r: &3f19889f
 coords_t: &3fc3349d
 coords_b: &3fa777ee
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.76a.7220 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2602303487
 area_name: ""
 area_idx: nil
 coords_l: &3d9834f0
 coords_r: &3f0639d1
 coords_t: &3eb2a014
 coords_b: &3d1f3e10
 z_order: 4
 tag: ""
}

}
