SiiNunit
{
sign_board_template : _nameless.57a.0e80 {
 board_name: "hw shield 1x jct arrow"
 width: &3f19999a
 height: &3fcccccd
 model_name: ""
 items: 3
 items[0]: _nameless.639.7920
 items[1]: _nameless.58b.7bc0
 items[2]: _nameless.639.5c60
 dynamic_attributes: 0
}

sign_template_image : _nameless.639.7920 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1886519295
 area_name: ""
 area_idx: nil
 coords_l: &3c7f1f40
 coords_r: &3f15e802
 coords_t: &3f8a3d50
 coords_b: &3f028f19
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.58b.7bc0 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 950403072
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3fb40340
 coords_b: &3f8d68d7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.639.5c60 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911502334
 area_name: ""
 area_idx: nil
 coords_l: &3dcd1654
 coords_r: &3f000931
 coords_t: &3f0423fe
 coords_b: &3dedecb8
 z_order: 3
 tag: ""
}

}
