SiiNunit
{
sign_board_template : _nameless.6aa.4b90 {
 board_name: "hw shield 1x jct c"
 width: &3f1c28f6
 height: &3f9eb852
 model_name: ""
 items: 5
 items[0]: _nameless.6a6.0670
 items[1]: _nameless.6a5.f530
 items[2]: _nameless.6a5.ffb0
 items[3]: _nameless.693.dad0
 items[4]: _nameless.f59b.0fc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6a6.0670 {
 text: JCT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 249561088
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f9a6d4d
 coords_b: &3f6d2c86
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6a5.f530 {
 text: "\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3340894206
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e919b80
 coords_t: &3e9a4fed
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6a5.ffb0 {
 text: MILE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4172152830
 area_name: ""
 area_idx: nil
 coords_l: &3e88e712
 coords_r: &3f1c28f6
 coords_t: &3e70919c
 coords_b: &3d0b46d2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.693.dad0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 522846208
 area_name: ""
 area_idx: nil
 coords_l: &3c6d46e0
 coords_r: &3f182ffc
 coords_t: &3f68e793
 coords_b: &3ea8d964
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f59b.0fc0 {
 text: "1000 FT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2893807614
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3e70919c
 coords_b: &3d0b46d2
 z_order: 2
 tag: ""
}

}
