SiiNunit
{
sign_board_template : _nameless.2f2.1380 {
 board_name: "hw single"
 width: &3f4ccccd
 height: &3f99999a
 items: 2
 items[0]: _nameless.335.c470
 items[1]: _nameless.ce.7ab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.335.c470 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1036910592
 area_name: ""
 area_idx: nil
 coords_l: &3d5c5c50
 coords_r: &3f3f0708
 coords_t: &3f8f8758
 coords_b: &3f62d273
 z_order: 1
}

sign_template_image : _nameless.ce.7ab0 {
 atlas_path: "/def/sign/atlas/az_shields.sii"
 image_idx: 6
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3489529854
 area_name: ""
 area_idx: nil
 coords_l: &3c23d720
 coords_r: &3f4a3d70
 coords_t: &3f5733b8
 coords_b: &3d785a38
 z_order: 2
}

}
