SiiNunit
{
sign_board_template : _nameless.792.f0f0 {
 board_name: "hw shield 1x arrow2 b"
 width: &3f333333
 height: &3ff33333
 model_name: ""
 items: 4
 items[0]: _nameless.795.8e60
 items[1]: _nameless.78a.1590
 items[2]: _nameless.78a.2350
 items[3]: _nameless.795.9be0
 dynamic_attributes: 0
}

sign_template_text : _nameless.795.8e60 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 111411200
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3f278cfc
 coords_t: &3feb5c75
 coords_b: &3fc7856b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.78a.1590 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3585212414
 area_name: ""
 area_idx: nil
 coords_l: &3d7bf758
 coords_r: &3f243a57
 coords_t: &3fc57178
 coords_b: &3f766811
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.78a.2350 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3097624574
 area_name: ""
 area_idx: nil
 coords_l: &3dcbc404
 coords_r: &3f197880
 coords_t: &3ed4bd15
 coords_b: &3daf1d48
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.795.9be0 {
 text: "TRUCK<br>BY-PASS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bc23d70a
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3f278cfc
 coords_t: &3f68cfec
 coords_b: &3efc968a
 z_order: 4
 tag: ""
}

}
