SiiNunit
{
sign_board_template : _nameless.2.cb83.5e70 {
 board_name: "hw shield 1x dir a"
 width: &3f19999a
 height: &3fa66666
 model_name: ""
 items: 3
 items[0]: _nameless.2.cb8b.4bb0
 items[1]: _nameless.2.cb8c.1470
 items[2]: _nameless.e3de.e800
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.cb8b.4bb0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1886519295
 area_name: ""
 area_idx: nil
 coords_l: &3c7f1f40
 coords_r: &3f15e802
 coords_t: &3f480ff8
 coords_b: &3e5891cc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.cb8c.1470 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 950403072
 area_name: ""
 area_idx: nil
 coords_l: &3c41aa00
 coords_r: &3f174cdc
 coords_t: &3f86449e
 coords_b: &3f4f2cdd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e3de.e800 {
 atlas_path: "/def/sign/atlas/il_mo_ckc_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 158859264
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f8b6003
 coords_b: &3f4b7e1e
 z_order: 1
 tag: ""
}

}
