SiiNunit
{
sign_board_template : _nameless.1.2ccf.5690 {
 board_name: "hw shield 1x 2dir"
 width: &3f19999a
 height: &3fa66666
 items: 3
 items[0]: _nameless.1.1f07.ae40
 items[1]: _nameless.1.4345.1240
 items[2]: _nameless.1.4345.07c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1f07.ae40 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2551447551
 area_name: ""
 area_idx: nil
 coords_l: &3c89dfb0
 coords_r: &3f155cfe
 coords_t: &3f20da4d
 coords_b: &3d7cc4c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4345.1240 {
 text: ALT
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2012872703
 area_name: ""
 area_idx: nil
 coords_l: &3c20da40
 coords_r: &3f17847c
 coords_t: &3f98534d
 coords_b: &3f7d4ea2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.4345.07c0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2488270847
 area_name: ""
 area_idx: nil
 coords_l: &3c20da40
 coords_r: &3f17847c
 coords_t: &3f60f148
 coords_b: &3f2d9950
 z_order: 3
 tag: ""
}

}
