SiiNunit
{
sign_board_template : _nameless.e3c.f420 {
 board_name: "hw shield 1x arrow nodir b"
 width: &3f1c28f6
 height: &3f8a3d71
 model_name: ""
 items: 3
 items[0]: _nameless.1.fe1f.6650
 items[1]: _nameless.1.fe1f.66f0
 items[2]: _nameless.1.31d0.1110
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.fe1f.6650 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4230873086
 area_name: ""
 area_idx: nil
 coords_l: &3d62e704
 coords_r: &3f0e2e70
 coords_t: &3ec84854
 coords_b: &3d7a9488
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.fe1f.66f0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3404333054
 area_name: ""
 area_idx: nil
 coords_l: &3c788ca0
 coords_r: &3f185d14
 coords_t: &3f876b8d
 coords_b: &3ef4b872
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.31d0.1110 {
 text: "LEFT<br>LANE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3382181886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3ed83a6e
 coords_b: &3bcc47c0
 z_order: 3
 tag: ""
}

}
