SiiNunit
{
sign_board_template : _nameless.2.cb83.5d50 {
 board_name: "hw shield 1x dir arrow"
 width: &3f19999a
 height: &3fa66666
 model_name: ""
 items: 5
 items[0]: _nameless.2.cb8b.35d0
 items[1]: _nameless.2.cb8c.13b0
 items[2]: _nameless.2.cb8b.2770
 items[3]: _nameless.2.cb8c.3b70
 items[4]: _nameless.3.2858.2910
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.cb8b.35d0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1886519295
 area_name: ""
 area_idx: nil
 coords_l: &3c7f1f40
 coords_r: &3f15e802
 coords_t: &3f76bd08
 coords_b: &3ec9a304
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.cb8c.13b0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 950403072
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f9dbe24
 coords_b: &3f805aa5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.cb8b.2770 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911502334
 area_name: ""
 area_idx: nil
 coords_l: &3d9a24ec
 coords_r: &3f0677d1
 coords_t: &3eb03e76
 coords_b: &3d0c3118
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.cb8c.3b70 {
 text: END
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 962199552
 area_name: ""
 area_idx: nil
 coords_l: &3c75c2a0
 coords_r: &3f15c290
 coords_t: &3e9d6556
 coords_b: &3c8ea768
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.2858.2910 {
 atlas_path: "/def/sign/atlas/il_mo_ckc_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3323985918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3fa3e0d8
 coords_b: &3f7c7fc8
 z_order: 1
 tag: ""
}

}
