SiiNunit
{
sign_board_template : _nameless.2f2.1240 {
 board_name: "hw single entrance"
 width: &3fa66666
 height: &40200000
 items: 4
 items[0]: _nameless.335.c2d0
 items[1]: _nameless.ce.7cc0
 items[2]: _nameless.ce.7d70
 items[3]: _nameless.335.c200
 dynamic_attributes: 0
}

sign_template_text : _nameless.335.c2d0 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2190213119
 area_name: ""
 area_idx: nil
 coords_l: &3e9af21c
 coords_r: &3f7eba51
 coords_t: &3fd2195b
 coords_b: &3fb3fb3d
 z_order: 1
}

sign_template_image : _nameless.ce.7cc0 {
 atlas_path: "/def/sign/atlas/az_shields.sii"
 image_idx: 6
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2468872191
 area_name: ""
 area_idx: nil
 coords_l: &3e84854b
 coords_r: &3f84f85c
 coords_t: &3face431
 coords_b: &3f121a4e
 z_order: 2
}

sign_template_image : _nameless.ce.7d70 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1582301183
 area_name: ""
 area_idx: nil
 coords_l: &3ed3e172
 coords_r: &3f6242a5
 coords_t: &3f02f264
 coords_b: &3d2a0780
 z_order: 3
}

sign_template_text : _nameless.335.c200 {
 text: "FREEWAY ENTRANCE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 338034688
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fa66666
 coords_t: &401e147b
 coords_b: &3fd85473
 z_order: 4
}

}
