SiiNunit
{
sign_board_template : _nameless.1.c9cb.73f0 {
 board_name: "hw shield 3x 3dir 1arrow b"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 7
 items[0]: _nameless.1.912b.ea70
 items[1]: _nameless.1.ca24.ae40
 items[2]: _nameless.1.ca24.a080
 items[3]: _nameless.1.912b.e5f0
 items[4]: _nameless.1.ca24.a440
 items[5]: _nameless.1.912b.ecb0
 items[6]: _nameless.1.ca24.9540
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.912b.ea70 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 4089315326
 area_name: ""
 area_idx: nil
 coords_l: &3eb01866
 coords_r: &3f743529
 coords_t: &4018dd16
 coords_b: &4006f191
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ca24.ae40 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4201381886
 area_name: ""
 area_idx: nil
 coords_l: &3eb7e003
 coords_r: &3f706ae3
 coords_t: &40061b68
 coords_b: &3fc1f95f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ca24.a080 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1914568703
 area_name: ""
 area_idx: nil
 coords_l: &3ed3918a
 coords_r: &3f621ab1
 coords_t: &3f11195e
 coords_b: &3dc63b90
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.912b.e5f0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2478047231
 area_name: ""
 area_idx: nil
 coords_l: &3d026008
 coords_r: &3f244ef6
 coords_t: &3fbadc39
 coords_b: &3f97052f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ca24.a440 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 285736960
 area_name: ""
 area_idx: nil
 coords_l: &3d409cf0
 coords_r: &3f2084b0
 coords_t: &3f9558dd
 coords_b: &3f1636d8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.912b.ecb0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3820879870
 area_name: ""
 area_idx: nil
 coords_l: &3f29402e
 coords_r: &3fa2b492
 coords_t: &3fbadc39
 coords_b: &3f97052f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.ca24.9540 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 905838592
 area_name: ""
 area_idx: nil
 coords_l: &3f2d23fd
 coords_r: &3fa0cf6f
 coords_t: &3f9558dd
 coords_b: &3f1636d8
 z_order: 7
 tag: ""
}

}
