SiiNunit
{
sign_board_template : _nameless.1.17f5.2b40 {
 board_name: "hw shield 1x arrow"
 width: &3f19999a
 height: 1
 items: 2
 items[0]: _nameless.1.600e.cc10
 items[1]: _nameless.1.600e.c350
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.600e.cc10 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2334785535
 area_name: ""
 area_idx: nil
 coords_l: &3c73fe20
 coords_r: &3f15bb7e
 coords_t: &3f780b93
 coords_b: &3ecc401c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.600e.c350 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2380660735
 area_name: ""
 area_idx: nil
 coords_l: &3dc256cc
 coords_r: &3f01409c
 coords_t: &3ed1eb85
 coords_b: 0
 z_order: 2
 tag: ""
}

}
