SiiNunit
{
sign_board_template : _nameless.2.585f.6910 {
 board_name: "nv shield 1fw 1hw alt fwyent arrow"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 10
 items[0]: _nameless.1.2369.92f0
 items[1]: _nameless.1.ce38.9e40
 items[2]: _nameless.1.ce38.b7c0
 items[3]: _nameless.1.ce38.a200
 items[4]: _nameless.1.ce38.aa40
 items[5]: _nameless.1.ce38.b340
 items[6]: _nameless.1.2369.91b0
 items[7]: _nameless.1.ce38.b700
 items[8]: _nameless.1.ce38.bb80
 items[9]: _nameless.1.ce38.aec0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2369.92f0 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2644901887
 area_name: ""
 area_idx: nil
 coords_l: &3f2af2b6
 coords_r: &3fa0fe79
 coords_t: &3f8ce8b0
 coords_b: &3f02c722
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ce38.9e40 {
 text: ALT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 719716352
 area_name: ""
 area_idx: nil
 coords_l: &3f2bf74b
 coords_r: &3fa07c2f
 coords_t: &3fae9b16
 coords_b: &3f9164ea
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ce38.b7c0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 372768768
 area_name: ""
 area_idx: nil
 coords_l: &3f2bf74b
 coords_r: &3fa07c2f
 coords_t: &3fd80c98
 coords_b: &3fbb03be
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.ce38.a200 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2776629247
 area_name: ""
 area_idx: nil
 coords_l: &3d395430
 coords_r: &3fa0abea
 coords_t: &4010f72b
 coords_b: &40038687
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ce38.aa40 {
 text: ENTRANCE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3130392574
 area_name: ""
 area_idx: nil
 coords_l: &3d395430
 coords_r: &3fa0abea
 coords_t: &4002c7a9
 coords_b: &3feaae0a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ce38.b340 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4182376446
 area_name: ""
 area_idx: nil
 coords_l: &3d20b1d8
 coords_r: &3f22d57e
 coords_t: &3fb17aa0
 coords_b: &3f9139dc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2369.91b0 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 3870818302
 area_name: ""
 area_idx: nil
 coords_l: &3ed9cdd3
 coords_r: &3f601a1d
 coords_t: &3ee3c227
 coords_b: &3e0a13aa
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ce38.b700 {
 text: 80
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 933756928
 area_name: ""
 area_idx: nil
 coords_l: &3d0d0c80
 coords_r: &3f226a62
 coords_t: &3f745704
 coords_b: &3f0123d1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.ce38.bb80 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 931659776
 area_name: ""
 area_idx: nil
 coords_l: &3d0457e0
 coords_r: &3f21df18
 coords_t: &3f87998a
 coords_b: &3f759978
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.ce38.aec0 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 616824832
 area_name: ""
 area_idx: nil
 coords_l: &3eca3d6e
 coords_r: &3f7eb851
 coords_t: &3fc003e6
 coords_b: &3fb33719
 z_order: 10
 tag: ""
}

}
