SiiNunit
{
sign_board_template : _nameless.792.7260 {
 board_name: "nv shield 1fw 1hw fwyent 1arrow"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 9
 items[0]: _nameless.789.bf50
 items[1]: _nameless.78e.3480
 items[2]: _nameless.78e.4140
 items[3]: _nameless.78e.4080
 items[4]: _nameless.78e.4200
 items[5]: _nameless.789.bff0
 items[6]: _nameless.78e.3540
 items[7]: _nameless.78e.3c00
 items[8]: _nameless.78e.4bc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.789.bf50 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 949092352
 area_name: ""
 area_idx: nil
 coords_l: &3f2af2b6
 coords_r: &3fa0fe79
 coords_t: &3fa313b4
 coords_b: &3f2f1d2a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.78e.3480 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 878313472
 area_name: ""
 area_idx: nil
 coords_l: &3f2bf74b
 coords_r: &3fa07c2f
 coords_t: &3fc609af
 coords_b: &3fa900d5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.78e.4140 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3769499646
 area_name: ""
 area_idx: nil
 coords_l: &3d395430
 coords_r: &3fa0abea
 coords_t: &4007daf8
 coords_b: &3ff4d4a7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.78e.4080 {
 text: ENTRANCE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3281518590
 area_name: ""
 area_idx: nil
 coords_l: &3d395430
 coords_r: &3fa0abea
 coords_t: &3ff356eb
 coords_b: &3fd875a3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.78e.4200 {
 text: "E<sub scale=0.85>AST</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3028811774
 area_name: ""
 area_idx: nil
 coords_l: &3d20b1d8
 coords_r: &3f22d57e
 coords_t: &3fc7a5a4
 coords_b: &3fa764e0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.789.bff0 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 2693005311
 area_name: ""
 area_idx: nil
 coords_l: &3ed9cdd3
 coords_r: &3f601a1d
 coords_t: &3f1e802f
 coords_b: &3e9e480c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.78e.3540 {
 text: 15
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2089811967
 area_name: ""
 area_idx: nil
 coords_l: &3d0d0c80
 coords_r: &3f21df18
 coords_t: &3f8c7f7c
 coords_b: &3f2fb656
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.78e.3c00 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4082237438
 area_name: ""
 area_idx: nil
 coords_l: &3d0457e0
 coords_r: &3f21df18
 coords_t: &3f9dc48e
 coords_b: &3f90f7c0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.78e.4bc0 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 766902272
 area_name: ""
 area_idx: nil
 coords_l: &3d04e6e8
 coords_r: &3f21e808
 coords_t: &3f94bcfd
 coords_b: &3f87f030
 z_order: 9
 tag: ""
}

}
