SiiNunit
{
sign_board_template : _nameless.2.585f.5cb0 {
 board_name: "nv shield 1fw fwyent 1arrow"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 7
 items[0]: _nameless.1.ce36.c980
 items[1]: _nameless.1.ce36.dac0
 items[2]: _nameless.1.ce36.d640
 items[3]: _nameless.1.2369.73b0
 items[4]: _nameless.1.ce36.d880
 items[5]: _nameless.1.ce36.dd00
 items[6]: _nameless.1.ce36.ec00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ce36.c980 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3709730814
 area_name: ""
 area_idx: nil
 coords_l: &3d395430
 coords_r: &3fa0abea
 coords_t: &4007daf8
 coords_b: &3ff4d4a8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ce36.dac0 {
 text: ENTRANCE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 203816960
 area_name: ""
 area_idx: nil
 coords_l: &3d395430
 coords_r: &3fa0abea
 coords_t: &3ff356ec
 coords_b: &3fd875a4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ce36.d640 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3493724158
 area_name: ""
 area_idx: nil
 coords_l: &3eb53c9b
 coords_r: &3f7368ae
 coords_t: &3fc736f0
 coords_b: &3fa6f62c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2369.73b0 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 1614807039
 area_name: ""
 area_idx: nil
 coords_l: &3ed95901
 coords_r: &3f5fdfb4
 coords_t: &3f1db9db
 coords_b: &3e9cbb64
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ce36.d880 {
 text: 15
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 734003200
 area_name: ""
 area_idx: nil
 coords_l: &3eb2c7f0
 coords_r: &3f72fd92
 coords_t: &3f8fe7d2
 coords_b: &3f2c9c71
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ce36.dd00 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2777415679
 area_name: ""
 area_idx: nil
 coords_l: &3eb1b15c
 coords_r: &3f727248
 coords_t: &3f9d55da
 coords_b: &3f90890c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.ce36.ec00 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 916455424
 area_name: ""
 area_idx: nil
 coords_l: &3eb1b15c
 coords_r: &3f727248
 coords_t: &3f94a56e
 coords_b: &3f87d8a2
 z_order: 7
 tag: ""
}

}
