SiiNunit
{
sign_board_template : _nameless.1.25c5.d660 {
 board_name: "nv shield 1 fw wide 2 hw fwyent arrow"
 width: &3fa66666
 height: &40333333
 model_name: ""
 items: 9
 items[0]: _nameless.1.2ed9.5a10
 items[1]: _nameless.1.2ed9.5f50
 items[2]: _nameless.1.2ed9.6b50
 items[3]: _nameless.1.3012.f010
 items[4]: _nameless.1.3044.2f90
 items[5]: _nameless.1.3044.0890
 items[6]: _nameless.1.3044.0950
 items[7]: _nameless.1.5f81.3db0
 items[8]: _nameless.1.5f81.2d70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2ed9.5a10 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 277872640
 area_name: ""
 area_idx: nil
 coords_l: &3d3371a0
 coords_r: &3fa07cd5
 coords_t: &4024a173
 coords_b: &401730cf
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2ed9.5f50 {
 text: ENTRANCE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 154009600
 area_name: ""
 area_idx: nil
 coords_l: &3d3371a0
 coords_r: &3fa07cd5
 coords_t: &401671f1
 coords_b: &4009014d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2ed9.6b50 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 119144448
 area_name: ""
 area_idx: nil
 coords_l: &3eb62269
 coords_r: &3f73db94
 coords_t: &4000b408
 coords_b: &3fe1274d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3012.f010 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3643408382
 area_name: ""
 area_idx: nil
 coords_l: &3ee5dcbf
 coords_r: &3f5954c6
 coords_t: &3efa3333
 coords_b: &3db59994
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3044.2f90 {
 text: 515
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2522480639
 area_name: ""
 area_idx: nil
 coords_l: &3eb3adbe
 coords_r: &3f72e52f
 coords_t: &3fc641e9
 coords_b: &3f919d98
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3044.0890 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 817758208
 area_name: ""
 area_idx: nil
 coords_l: &3eb2972a
 coords_r: &3f72e52f
 coords_t: &3fd786fb
 coords_b: &3fcaba2d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3044.0950 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1394212864
 area_name: ""
 area_idx: nil
 coords_l: &3eb2972a
 coords_r: &3f72e52f
 coords_t: &3fcb5d7f
 coords_b: &3fbe90b2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.5f81.3db0 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 888668160
 area_name: ""
 area_idx: nil
 coords_l: &3cc2fa80
 coords_r: &3f1d2211
 coords_t: &3f8cff3e
 coords_b: &3f02f440
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.5f81.2d70 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3691511806
 area_name: ""
 area_idx: nil
 coords_l: &3f2ee64e
 coords_r: &3fa2f846
 coords_t: &3f8cff3e
 coords_b: &3f02f440
 z_order: 9
 tag: ""
}

}
