SiiNunit
{
sign_board_template : _nameless.f994.53e0 {
 board_name: "rte nm 2hw green street 1"
 width: &3f666666
 height: &40066666
 model_name: ""
 items: 6
 items[0]: _nameless.4.b605.df70
 items[1]: _nameless.4.b605.f730
 items[2]: _nameless.4.b605.edd0
 items[3]: _nameless.4.b605.f690
 items[4]: _nameless.4.dd86.7b10
 items[5]: _nameless.4.dd86.5b90
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.b605.df70 {
 atlas_path: "/def/sign/atlas/us_69.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1707081727
 area_name: ""
 area_idx: nil
 coords_l: &3e190654
 coords_r: &3f3fdb2f
 coords_t: &3feb16ac
 coords_b: &3f9e49df
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.b605.f730 {
 atlas_path: "/def/sign/atlas/us_69.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1687158783
 area_name: ""
 area_idx: nil
 coords_l: &3e190654
 coords_r: &3f3fdb2f
 coords_t: &3f90c4fc
 coords_b: &3f07f05d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.b605.edd0 {
 atlas_path: "/def/sign/atlas/us_169.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2271477759
 area_name: ""
 area_idx: nil
 coords_l: &3d987310
 coords_r: &3f530e62
 coords_t: &3f90c4fc
 coords_b: &3f07f05e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.b605.f690 {
 atlas_path: "/def/sign/atlas/us_169.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1064828928
 area_name: ""
 area_idx: nil
 coords_l: &3d987310
 coords_r: &3f530e62
 coords_t: &3feb16ac
 coords_b: &3f9e49e0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.dd86.7b10 {
 text: "MAIN<br>STREET"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 1443364863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666665
 coords_t: &3eee6c4f
 coords_b: &3d0ee240
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.dd86.5b90 {
 text: NORTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2638610431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666666
 coords_t: &400376ca
 coords_b: &3fe6ed94
 z_order: 6
 tag: ""
}

}
