SiiNunit
{
sign_board_template : _nameless.1.5d6f.a120 {
 board_name: "rte us 1bus 3hw"
 width: 2
 height: 2
 model_name: ""
 items: 10
 items[0]: _nameless.2.19bb.2910
 items[1]: _nameless.2.19bb.1590
 items[2]: _nameless.2.19bb.29d0
 items[3]: _nameless.2.19bb.23d0
 items[4]: _nameless.7106.3f30
 items[5]: _nameless.1.1ebe.6f80
 items[6]: _nameless.7106.37b0
 items[7]: _nameless.1.1ebd.c480
 items[8]: _nameless.7106.5c90
 items[9]: _nameless.1.1ebe.11c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.19bb.2910 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 526909440
 area_name: ""
 area_idx: nil
 coords_l: &3ec5c796
 coords_r: &3f7729ff
 coords_t: &3fee9433
 coords_b: &3fcfc61f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.19bb.1590 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1487405055
 area_name: ""
 area_idx: nil
 coords_l: &3ec0d0da
 coords_r: &3f7976bd
 coords_t: &3fb5b8fa
 coords_b: &3f8114a8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.19bb.29d0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 553123840
 area_name: ""
 area_idx: nil
 coords_l: &3ebfba46
 coords_r: &3f7976bd
 coords_t: &3fc6fe0b
 coords_b: &3fba313e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.19bb.23d0 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4197842942
 area_name: ""
 area_idx: nil
 coords_l: &3ebfba46
 coords_r: &3f7976bd
 coords_t: &3fbad48f
 coords_b: &3fae07c2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7106.3f30 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4209508350
 area_name: ""
 area_idx: nil
 coords_l: &3d8b7d94
 coords_r: &3f235b38
 coords_t: &3f232659
 coords_b: &3d89d6a8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1ebe.6f80 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 842006528
 area_name: ""
 area_idx: nil
 coords_l: &3d59df48
 coords_r: &3f27378e
 coords_t: &3f6b8089
 coords_b: &3f2df401
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7106.37b0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3748003838
 area_name: ""
 area_idx: nil
 coords_l: &3fadc1a7
 coords_r: &3ff6b76a
 coords_t: &3f232659
 coords_b: &3d89d6a8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1ebd.c480 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3452829694
 area_name: ""
 area_idx: nil
 coords_l: &3fabd8c8
 coords_r: &3ff8a595
 coords_t: &3f6b8089
 coords_b: &3f2df401
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7106.5c90 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640445439
 area_name: ""
 area_idx: nil
 coords_l: &3f3704f0
 coords_r: &3fa4783b
 coords_t: &3f232659
 coords_b: &3d89d6a8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1ebe.11c0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1330774016
 area_name: ""
 area_idx: nil
 coords_l: &3f333332
 coords_r: &3fa66666
 coords_t: &3f6b8089
 coords_b: &3f2df401
 z_order: 10
 tag: ""
}

}
