SiiNunit
{
sign_board_template : _nameless.10.0ea4.7b00 {
 board_name: "rte us 4hw 1wide3 2dir"
 width: &3fb9999a
 height: 2
 model_name: ""
 items: 6
 items[0]: _nameless.1.e182.bb90
 items[1]: _nameless.1.e182.aed0
 items[2]: _nameless.1.9d8b.27e0
 items[3]: _nameless.1.9d8b.2240
 items[4]: _nameless.1.9d8b.09e0
 items[5]: _nameless.1.9d8b.22e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e182.bb90 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1646657535
 area_name: ""
 area_idx: nil
 coords_l: &3d77b090
 coords_r: &3f1ed733
 coords_t: &3fd7cb8e
 coords_b: &3fbcea46
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e182.aed0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1749417983
 area_name: ""
 area_idx: nil
 coords_l: &3f3ffe99
 coords_r: &3fa7ad61
 coords_t: &3fd7cb8e
 coords_b: &3fbcea46
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.9d8b.27e0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1484652543
 area_name: ""
 area_idx: nil
 coords_l: &3d6335b0
 coords_r: &3f201edf
 coords_t: &3fb6a58e
 coords_b: &3f5b5f98
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.9d8b.2240 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2562195455
 area_name: ""
 area_idx: nil
 coords_l: &3d6335b0
 coords_r: &3f201edf
 coords_t: &3f53cd93
 coords_b: &3e83c41e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.9d8b.09e0 {
 atlas_path: "/def/sign/atlas/us_191_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2000027647
 area_name: ""
 area_idx: nil
 coords_l: &3f2ccb66
 coords_r: &3fb146fb
 coords_t: &3fb6a58e
 coords_b: &3f5b5f98
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.9d8b.22e0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1811415039
 area_name: ""
 area_idx: nil
 coords_l: &3f3eb6ec
 coords_r: &3fa85138
 coords_t: &3f53cd93
 coords_b: &3e83c41e
 z_order: 6
 tag: ""
}

}
