SiiNunit
{
sign_board_template : _nameless.1.2572.cf90 {
 board_name: "rte nm 1hw green 1arrow nodir"
 width: &3f666666
 height: &3f99999a
 model_name: ""
 items: 4
 items[0]: _nameless.3.e7c1.3d20
 items[1]: _nameless.3.e7c1.3500
 items[2]: _nameless.3.fecd.ee40
 items[3]: _nameless.3.e7c1.4720
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.e7c1.3d20 {
 atlas_path: "/def/sign/atlas/nm_500_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2180907007
 area_name: ""
 area_idx: nil
 coords_l: &3e1a1c3c
 coords_r: &3f4020a8
 coords_t: &3f86390b
 coords_b: &3ee5b0f8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e7c1.3500 {
 atlas_path: "/def/sign/atlas/nm_500_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 9306112
 area_name: ""
 area_idx: nil
 coords_l: &3d9a9edc
 coords_r: &3f5353dc
 coords_t: &3f86390b
 coords_b: &3ee5b0f8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.fecd.ee40 {
 text: "RIGHT<br>LANE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1557921791
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666665
 coords_t: &3eb75ecc
 coords_b: &3d8b8fa6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e7c1.4720 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4250664958
 area_name: ""
 area_idx: nil
 coords_l: &3e66d3da
 coords_r: &3f2ce82a
 coords_t: &3ec9393a
 coords_b: &3daa03a8
 z_order: 4
 tag: ""
}

}
