SiiNunit
{
sign_board_template : _nameless.d6b5.5900 {
 board_name: "rte us 1hw lg 1arrow"
 width: 1
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.d6b0.8dd0
 items[1]: _nameless.d6cb.1a90
 items[2]: _nameless.d6b0.9b90
 items[3]: _nameless.e7c9.8a80
 dynamic_attributes: 0
}

sign_template_image : _nameless.d6b0.8dd0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3957981182
 area_name: ""
 area_idx: nil
 coords_l: &3d7a2548
 coords_r: &3f70ea02
 coords_t: &3fbccbc0
 coords_b: &3f184fd2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d6cb.1a90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3718250494
 area_name: ""
 area_idx: nil
 coords_l: &3e0f5c28
 coords_r: &3f5c28f6
 coords_t: &3feebde8
 coords_b: &3fba4307
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d6b0.9b90 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 668991488
 area_name: ""
 area_idx: nil
 coords_l: &3e428f5c
 coords_r: &3f4f5c28
 coords_t: &3f063412
 coords_b: &3dd577a0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e7c9.8a80 {
 atlas_path: "/def/sign/atlas/il_mo_ckc_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4154327038
 area_name: ""
 area_idx: nil
 coords_l: &3e0c09a8
 coords_r: &3f5c9a6f
 coords_t: &3feedf58
 coords_b: &3fc07958
 z_order: 3
 tag: ""
}

}
