SiiNunit
{
sign_board_template : _nameless.1.2a94.f9e0 {
 board_name: "rte us 1hw jct 2dist b"
 width: &3f333333
 height: &3ff33333
 model_name: ""
 items: 6
 items[0]: _nameless.2.28e6.9750
 items[1]: _nameless.2.28e6.9d50
 items[2]: _nameless.2.28e6.bf10
 items[3]: _nameless.2.28e6.9450
 items[4]: _nameless.2.33f3.5530
 items[5]: _nameless.2.28e6.b550
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.28e6.9750 {
 text: JCT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 213778432
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3f278cfc
 coords_t: &3fd91bc2
 coords_b: &3fb544b8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.28e6.9d50 {
 text: "1000 FT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 64880640
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3f278cfc
 coords_t: &3ed8b568
 coords_b: &3e63aae8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.28e6.bf10 {
 text: "\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 238026752
 area_name: ""
 area_idx: nil
 coords_l: &3d364058
 coords_r: &3ea8638b
 coords_t: &3efaed01
 coords_b: &3e413a2a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.28e6.9450 {
 text: MILE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2357854207
 area_name: ""
 area_idx: nil
 coords_l: &3e9faf1d
 coords_r: &3f278cfc
 coords_t: &3ed8e5e3
 coords_b: &3e640bde
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.33f3.5530 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1952710655
 area_name: ""
 area_idx: nil
 coords_l: &3d719210
 coords_r: &3f239402
 coords_t: &3fb3223e
 coords_b: &3f51c99d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.28e6.b550 {
 text: "BY-PASS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 780140544
 area_name: ""
 area_idx: nil
 coords_l: &3d367170
 coords_r: &3f27935e
 coords_t: &3f44a791
 coords_b: &3efa91d8
 z_order: 6
 tag: ""
}

}
