SiiNunit
{
sign_board_template : _nameless.1.7d81.68f0 {
 board_name: "rte us 2hw 1wide2 jct"
 width: &3f4ccccd
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.1.acec.e950
 items[1]: _nameless.1.ea94.a940
 items[2]: _nameless.2.83fc.d8c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.acec.e950 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1324613632
 area_name: ""
 area_idx: nil
 coords_l: &3d2ad7d0
 coords_r: &3f429565
 coords_t: &3f252c5e
 coords_b: &3d906390
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ea94.a940 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 979107840
 area_name: ""
 area_idx: nil
 coords_l: &3dceddb0
 coords_r: &3f33672c
 coords_t: &3fca1739
 coords_b: &3fa53047
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.83fc.d8c0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4083154942
 area_name: ""
 area_idx: nil
 coords_l: &3deb8520
 coords_r: &3f2f5c2a
 coords_t: &3f9f53a6
 coords_b: &3f2cbbc6
 z_order: 3
 tag: ""
}

}
