SiiNunit
{
sign_board_template : _nameless.3.01b1.bb70 {
 board_name: "rte us 2fw jct"
 width: &3f99999a
 height: 1
 model_name: ""
 items: 9
 items[0]: _nameless.2.e4ed.ed40
 items[1]: _nameless.3.4851.b2a0
 items[2]: _nameless.3.4851.c920
 items[3]: _nameless.3.4851.d9a0
 items[4]: _nameless.3.4851.b120
 items[5]: _nameless.2.e4ed.e520
 items[6]: _nameless.3.4851.caa0
 items[7]: _nameless.3.4851.d2e0
 items[8]: _nameless.3.4851.e060
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.e4ed.ed40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2423783423
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f199999
 coords_t: &3f19999a
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.4851.b2a0 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2199388159
 area_name: ""
 area_idx: nil
 coords_l: &3e99d9ac
 coords_r: &3f66784c
 coords_t: &3f6f1da4
 coords_b: &3f20ae86
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.4851.c920 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1694498815
 area_name: ""
 area_idx: nil
 coords_l: &3b0b4a00
 coords_r: &3f16e393
 coords_t: &3ee72d9f
 coords_b: &3ba947e0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.4851.d9a0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 794034176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f169441
 coords_t: &3f1000ac
 coords_b: &3eecce23
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.4851.b120 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 673054720
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f199999
 coords_t: &3ef2b8a2
 coords_b: &3ebf856f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.e4ed.e520 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 428212224
 area_name: ""
 area_idx: nil
 coords_l: &3f19999b
 coords_r: &3f99999a
 coords_t: &3f19999a
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.4851.caa0 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2586968063
 area_name: ""
 area_idx: nil
 coords_l: &3f1d15ec
 coords_r: &3f99999a
 coords_t: &3ee72d9f
 coords_b: &3ba947e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.4851.d2e0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3656646654
 area_name: ""
 area_idx: nil
 coords_l: &3f1cc69a
 coords_r: &3f99999a
 coords_t: &3f1000ac
 coords_b: &3eecce23
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.4851.e060 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 783941632
 area_name: ""
 area_idx: nil
 coords_l: &3f19999b
 coords_r: &3f99999a
 coords_t: &3ef2b8a2
 coords_b: &3ebf856f
 z_order: 9
 tag: ""
}

}
