SiiNunit
{
sign_board_template : _nameless.2.cd4a.c750 {
 board_name: "rte us 4hw 3arrows"
 width: &3fa66666
 height: &40333333
 model_name: ""
 items: 11
 items[0]: _nameless.2.a180.f640
 items[1]: _nameless.1.ffe1.7bd0
 items[2]: _nameless.2.a180.d660
 items[3]: _nameless.2.a180.eba0
 items[4]: _nameless.1.ffe1.9790
 items[5]: _nameless.2.a180.dca0
 items[6]: _nameless.2.a180.ef60
 items[7]: _nameless.1.ffe1.6cd0
 items[8]: _nameless.2.a180.d8e0
 items[9]: _nameless.1.ffe1.6f10
 items[10]: _nameless.2.a180.ee20
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.a180.f640 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1053687808
 area_name: ""
 area_idx: nil
 coords_l: &3d72fb10
 coords_r: &3f211b36
 coords_t: &4017707c
 coords_b: &3fe5eb34
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ffe1.7bd0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 841875456
 area_name: ""
 area_idx: nil
 coords_l: &3d333340
 coords_r: &3f24ccce
 coords_t: &4028a04c
 coords_b: &4019ee8c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.a180.d660 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1429733376
 area_name: ""
 area_idx: nil
 coords_l: &3df3be8c
 coords_r: &3f11ab06
 coords_t: &3fdf9211
 coords_b: &3fb7e3fc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.a180.eba0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2809397247
 area_name: ""
 area_idx: nil
 coords_l: &3f2b2fb1
 coords_r: &3f9e8d9b
 coords_t: &4017707c
 coords_b: &3fe5eb34
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ffe1.9790 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3474325502
 area_name: ""
 area_idx: nil
 coords_l: &3f273334
 coords_r: &3fa06667
 coords_t: &4028a04c
 coords_b: &4019ee8c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.a180.dca0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1685585919
 area_name: ""
 area_idx: nil
 coords_l: &3f3a77d2
 coords_r: &3f96d583
 coords_t: &3fdf9211
 coords_b: &3fb7e3fc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.a180.ef60 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3325165566
 area_name: ""
 area_idx: nil
 coords_l: &3d72fb10
 coords_r: &3f211b36
 coords_t: &3f87994a
 coords_b: &3efa8e18
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ffe1.6cd0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3205365758
 area_name: ""
 area_idx: nil
 coords_l: &3d333340
 coords_r: &3f24ccce
 coords_t: &3fa9f8ea
 coords_b: &3f8c956a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.a180.d8e0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3564634110
 area_name: ""
 area_idx: nil
 coords_l: &3f2b2fb1
 coords_r: &3f9e8d9b
 coords_t: &3f87994a
 coords_b: &3efa8e18
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.ffe1.6f10 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4002152446
 area_name: ""
 area_idx: nil
 coords_l: &3f273334
 coords_r: &3fa06667
 coords_t: &3fa9f8ea
 coords_b: &3f8c956a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.a180.ee20 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1102184448
 area_name: ""
 area_idx: nil
 coords_l: &3ed95f16
 coords_r: &3f5fe2bf
 coords_t: &3ee1298c
 coords_b: &3e04e270
 z_order: 11
 tag: ""
}

}
