SiiNunit
{
sign_board_template : _nameless.1.171b.a170 {
 board_name: "rte nm 1hw lg"
 width: &3f400000
 height: &3f8ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.3.fdcd.d9d0
 items[1]: _nameless.f31.f210
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.fdcd.d9d0 {
 atlas_path: "/def/sign/atlas/nm_209.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1586233343
 area_name: ""
 area_idx: nil
 coords_l: &3ba86040
 coords_r: &3f3ec164
 coords_t: &3f430208
 coords_b: &3cb22c80
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f31.f210 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 774111232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f400000
 coords_t: &3f86318b
 coords_b: &3f44b502
 z_order: 2
 tag: ""
}

}
