SiiNunit
{
sign_board_template : _nameless.2.3d19.1990 {
 board_name: "rte ok 3hw 2wide13 1arrow nodir"
 width: &3f4ccccd
 height: &40200000
 model_name: ""
 items: 4
 items[0]: _nameless.2.23c4.3410
 items[1]: _nameless.2.23c4.3af0
 items[2]: _nameless.2.23c4.35f0
 items[3]: _nameless.2.23c4.3730
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.23c4.3410 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 760479744
 area_name: ""
 area_idx: nil
 coords_l: &3dedb5dc
 coords_r: &3f2fa240
 coords_t: &3fe705c7
 coords_b: &3f9e1005
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.23c4.3af0 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3751935998
 area_name: ""
 area_idx: nil
 coords_l: &3d13bd98
 coords_r: &3f441d22
 coords_t: &401af26b
 coords_b: &3feba766
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.23c4.35f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2000814079
 area_name: ""
 area_idx: nil
 coords_l: &3e344b92
 coords_r: &3f204617
 coords_t: &3f1344b9
 coords_b: &3e004618
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.23c4.3730 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3478126590
 area_name: ""
 area_idx: nil
 coords_l: &3d13bd98
 coords_r: &3f441d22
 coords_t: &3f987f5f
 coords_b: &3f1c83de
 z_order: 4
 tag: ""
}

}
