SiiNunit
{
sign_board_template : _nameless.11.6c69.8fc0 {
 board_name: "rte us 3hw 2wide23 jct"
 width: &3f4ccccd
 height: &40200000
 model_name: ""
 items: 4
 items[0]: _nameless.11.4d01.8040
 items[1]: _nameless.11.4d01.80e0
 items[2]: _nameless.11.4d01.8220
 items[3]: _nameless.11.07c4.88c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.4d01.8040 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1108475904
 area_name: ""
 area_idx: nil
 coords_l: &3dedb5dc
 coords_r: &3f2fa240
 coords_t: &3ff95b64
 coords_b: &3fb065a2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.4d01.80e0 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3751935998
 area_name: ""
 area_idx: nil
 coords_l: &3d13bd98
 coords_r: &3f441d22
 coords_t: &3fac4f40
 coords_b: &3f4423a0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.4d01.8220 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3813015550
 area_name: ""
 area_idx: nil
 coords_l: &3d13bd98
 coords_r: &3f441d22
 coords_t: &3f3a4c24
 coords_b: &3e174510
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.07c4.88c0 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2870738942
 area_name: ""
 area_idx: nil
 coords_l: &3e159340
 coords_r: &3f27f42c
 coords_t: &40129a50
 coords_b: &40000af4
 z_order: 4
 tag: ""
}

}
