SiiNunit
{
sign_board_template : _nameless.7ff0.5640 {
 board_name: "rte us fw shield 1x wide bus shield 2x"
 width: &3fa66666
 height: &3ff33333
 model_name: ""
 items: 12
 items[0]: _nameless.2.5469.ba70
 items[1]: _nameless.2.5469.9f70
 items[2]: _nameless.2.5469.a4b0
 items[3]: _nameless.2.5469.acf0
 items[4]: _nameless.2.5469.a030
 items[5]: _nameless.2.5469.b170
 items[6]: _nameless.2.5469.94f0
 items[7]: _nameless.2.5469.b3b0
 items[8]: _nameless.2.5469.8fb0
 items[9]: _nameless.2.5469.b6b0
 items[10]: _nameless.2.5469.adb0
 items[11]: _nameless.2.5469.95b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5469.ba70 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2827616255
 area_name: ""
 area_idx: nil
 coords_l: &3eb982b5
 coords_r: &3f71078f
 coords_t: &3fe92c61
 coords_b: &3fca5e4d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.5469.9f70 {
 text: 105
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3101425662
 area_name: ""
 area_idx: nil
 coords_l: &3eb48bf9
 coords_r: &3f73df96
 coords_t: &3fb42832
 coords_b: &3f751d31
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.5469.a4b0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1490026495
 area_name: ""
 area_idx: nil
 coords_l: &3eb37565
 coords_r: &3f73544d
 coords_t: &3fc19639
 coords_b: &3fb4c96b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.5469.acf0 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1738145791
 area_name: ""
 area_idx: nil
 coords_l: &3eb37565
 coords_r: &3f73544d
 coords_t: &3fb56cbd
 coords_b: &3fa89ff0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.5469.a030 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 263192576
 area_name: ""
 area_idx: nil
 coords_l: &3d5a0c60
 coords_r: &3f21e6fa
 coords_t: &3f63ee38
 coords_b: &3f265210
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.5469.b170 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 4145676286
 area_name: ""
 area_idx: nil
 coords_l: &3d325680
 coords_r: &3f2433b8
 coords_t: &3ee46f8b
 coords_b: &3d0ef220
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.5469.94f0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1279131648
 area_name: ""
 area_idx: nil
 coords_l: &3d29a1e0
 coords_r: &3f2433b8
 coords_t: &3f14c1e8
 coords_b: &3ef6509b
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.5469.b3b0 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1728577535
 area_name: ""
 area_idx: nil
 coords_l: &3d29a1e0
 coords_r: &3f2433b8
 coords_t: &3ef8dde1
 coords_b: &3ec5aaad
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.5469.8fb0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 334364672
 area_name: ""
 area_idx: nil
 coords_l: &3f2ad926
 coords_r: &3f9f8fad
 coords_t: &3f63ee38
 coords_b: &3f265210
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.5469.b6b0 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 554827776
 area_name: ""
 area_idx: nil
 coords_l: &3f285dc8
 coords_r: &3fa0b60c
 coords_t: &3ee46f8b
 coords_b: &3d0ef220
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.5469.adb0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2876243966
 area_name: ""
 area_idx: nil
 coords_l: &3f27d27e
 coords_r: &3fa0b60c
 coords_t: &3f14c1e8
 coords_b: &3ef6509b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.5469.95b0 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2932735998
 area_name: ""
 area_idx: nil
 coords_l: &3f27d27e
 coords_r: &3fa0b60c
 coords_t: &3ef8dde1
 coords_b: &3ec5aaad
 z_order: 12
 tag: ""
}

}
