SiiNunit
{
sign_board_template : _nameless.1.8324.ced0 {
 board_name: "rte ca 1hw fwyent arrow"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 6
 items[0]: _nameless.1.2885.2a00
 items[1]: _nameless.1.2885.12c0
 items[2]: _nameless.1.34ac.9e10
 items[3]: _nameless.1.74a3.e2c0
 items[4]: _nameless.1.34ac.7590
 items[5]: _nameless.1.34ac.95d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2885.2a00 {
 text: 101
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2109341695
 area_name: ""
 area_idx: nil
 coords_l: &3e967ecd
 coords_r: &3f8080fa
 coords_t: &3faeafb4
 coords_b: &3f7469a6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2885.12c0 {
 text: US
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2260860927
 area_name: ""
 area_idx: nil
 coords_l: &3e967ecd
 coords_r: &3f8080fb
 coords_t: &3fba381e
 coords_b: &3fa99447
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.34ac.9e10 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1521745919
 area_name: ""
 area_idx: nil
 coords_l: &3eb8b512
 coords_r: &3f70a0bd
 coords_t: &3f57ff17
 coords_b: &3f1a62f3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.74a3.e2c0 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 2663645183
 area_name: ""
 area_idx: nil
 coords_l: &3ee5ed57
 coords_r: &3f595d12
 coords_t: &3f176084
 coords_b: &3e43e874
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.34ac.7590 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 407109632
 area_name: ""
 area_idx: nil
 coords_l: &3d4a5a10
 coords_r: &3f9fec6b
 coords_t: &400a535f
 coords_b: &3ff9c576
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.34ac.95d0 {
 text: ENTRANCE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 579993600
 area_name: ""
 area_idx: nil
 coords_l: &3d4a5a10
 coords_r: &3f9fec6b
 coords_t: &3ff27be7
 coords_b: &3fd79a9f
 z_order: 6
 tag: ""
}

}
