SiiNunit
{
sign_board_template : _nameless.1.e0b4.5400 {
 board_name: "rte us 2hw 1wide 2dir"
 width: &3f4ccccd
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.1.e0b1.52f0
 items[1]: _nameless.1.e0b1.7870
 items[2]: _nameless.1.ff2b.c0c0
 items[3]: _nameless.1.ff2b.cac0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e0b1.52f0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1870528511
 area_name: ""
 area_idx: nil
 coords_l: &3df6a318
 coords_r: &3f2e308c
 coords_t: &3fed01c7
 coords_b: &3fd2207f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e0b1.7870 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 706215936
 area_name: ""
 area_idx: nil
 coords_l: &3df6a318
 coords_r: &3f2e308c
 coords_t: &3f6b3038
 coords_b: &3f356da8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ff2b.c0c0 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 369098752
 area_name: ""
 area_idx: nil
 coords_l: &3d111d38
 coords_r: &3f43f31c
 coords_t: &3fcbc446
 coords_b: &3f8186d5
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ff2b.cac0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4225105918
 area_name: ""
 area_idx: nil
 coords_l: &3de22838
 coords_r: &3f30bfe8
 coords_t: &3f2ab83b
 coords_b: &3db1ead8
 z_order: 4
 tag: ""
}

}
