SiiNunit
{
sign_board_template : _nameless.1.2366.9ab0 {
 board_name: "rte us 1fw 1hw lge 1dir"
 width: 1
 height: &40200000
 model_name: ""
 items: 5
 items[0]: _nameless.1.8580.7b50
 items[1]: _nameless.1.8580.6350
 items[2]: _nameless.1.8580.5f90
 items[3]: _nameless.1.8580.6ad0
 items[4]: _nameless.2.3688.1000
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8580.7b50 {
 text: "<sub scale=1.12>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 281149440
 area_name: ""
 area_idx: nil
 coords_l: &3d500730
 coords_r: &3f73e51a
 coords_t: &40172920
 coords_b: &3ff59b53
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8580.6350 {
 text: 15
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3846569982
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 1
 coords_t: &3fdd6210
 coords_b: &3f8aaa3f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8580.5f90 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e1eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1903951871
 area_name: ml6
 area_idx: nil
 coords_l: &3e1d522c
 coords_r: &3f591e3b
 coords_t: &3ff1aee4
 coords_b: &3fe10878
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8580.6ad0 {
 text: "STATE NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1550581759
 area_name: ml6
 area_idx: nil
 coords_l: &3e1d522c
 coords_r: &3f591e3b
 coords_t: &3fe1fdcc
 coords_b: &3fd15760
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.3688.1000 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 225050624
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccd8
 coords_r: &3f733333
 coords_t: &3f848f14
 coords_b: &3e0adf08
 z_order: 5
 tag: ""
}

}
