SiiNunit
{
sign_board_template : _nameless.3.1142.f430 {
 board_name: "rte us 1hw lg b"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.3.1141.ed10
 items[1]: _nameless.3.f827.de90
 items[2]: _nameless.1.2845.dbb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.1141.ed10 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2515140607
 area_name: ""
 area_idx: nil
 coords_l: &3e102e8a
 coords_r: &3f5c5d8f
 coords_t: &3fab83cf
 coords_b: &3f81465e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f827.de90 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1322647552
 area_name: ""
 area_idx: nil
 coords_l: &3d74e7c0
 coords_r: &3f719e34
 coords_t: &3f7fe5b4
 coords_b: &3decafe0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2845.dbb0 {
 atlas_path: "/def/sign/atlas/il_mo_ckc_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 963772416
 area_name: ""
 area_idx: nil
 coords_l: &3e0d7234
 coords_r: &3f5cf492
 coords_t: &3fb14918
 coords_b: &3f82e318
 z_order: 1
 tag: ""
}

}
