SiiNunit
{
sign_board_template : _nameless.11.24f5.ef20 {
 board_name: "rte us 1fw wide lge b"
 width: &3f99999a
 height: &3fc00000
 model_name: ""
 items: 5
 items[0]: _nameless.3.f89a.d8d0
 items[1]: _nameless.3.f89a.d2d0
 items[2]: _nameless.3.f89a.dbd0
 items[3]: _nameless.3.f89a.da50
 items[4]: _nameless.3.d8fc.aa00
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.f89a.d8d0 {
 text: "<sub scale=1.12>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3010199550
 area_name: ""
 area_idx: nil
 coords_l: &3e1abc5c
 coords_r: &3f86c9df
 coords_t: &3fae527a
 coords_b: &3f6b371c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f89a.d2d0 {
 text: 150
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 117571584
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f3ac496
 coords_b: &3daaa7a0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f89a.dbd0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e1eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 238288896
 area_name: ml6
 area_idx: nil
 coords_l: &3e82065e
 coords_r: &3f72ccdf
 coords_t: &3f635e3d
 coords_b: &3f421165
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f89a.da50 {
 text: "STATE NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2737569791
 area_name: ml6
 area_idx: nil
 coords_l: &3e82065e
 coords_r: &3f72ccdf
 coords_t: &3f43fc0e
 coords_b: &3f22af36
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.d8fc.aa00 {
 text: 540
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3f28f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3160670206
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f99999a
 coords_t: &3f47f275
 coords_b: &3df7e590
 z_order: 2
 tag: ""
}

}
