SiiNunit
{
sign_board_template : _nameless.7bd3.4f80 {
 board_name: "rte ok 4hw 3wide123 4arrow nodir"
 width: &3fcccccd
 height: &40200000
 model_name: ""
 items: 8
 items[0]: _nameless.1.a7e3.9bb0
 items[1]: _nameless.1.a7e3.abf0
 items[2]: _nameless.1.a7e3.a790
 items[3]: _nameless.1.a7e3.bd70
 items[4]: _nameless.1.a7e3.9ed0
 items[5]: _nameless.1.a7e3.9d90
 items[6]: _nameless.1.a7e3.add0
 items[7]: _nameless.1.a7e3.ae70
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.a7e3.9bb0 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 469106688
 area_name: ""
 area_idx: nil
 coords_l: &3f75a144
 coords_r: &3fb46a3b
 coords_t: &3f1c2ab6
 coords_b: &3e23de0e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.a7e3.abf0 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 479854592
 area_name: ""
 area_idx: nil
 coords_l: &3e3f3f48
 coords_r: &3f230304
 coords_t: &3f1c2ab6
 coords_b: &3e23de0e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a7e3.a790 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 717750272
 area_name: ""
 area_idx: nil
 coords_l: &3f64fd6e
 coords_r: &3fbcbc27
 coords_t: &3f9f4d44
 coords_b: &3f2a1fa7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.a7e3.bd70 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 990380032
 area_name: ""
 area_idx: nil
 coords_l: &3d4a8000
 coords_r: &3f478948
 coords_t: &3f9f4d44
 coords_b: &3f2a1fa7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.a7e3.9ed0 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1407975424
 area_name: ""
 area_idx: nil
 coords_l: &3f51ca3a
 coords_r: &3fc655c1
 coords_t: &40180933
 coords_b: &3fe5d4f6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a7e3.9d90 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2352218111
 area_name: ""
 area_idx: nil
 coords_l: &3d4a8000
 coords_r: &3f478948
 coords_t: &4017dd64
 coords_b: &3fe57d58
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.a7e3.add0 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 154796032
 area_name: ""
 area_idx: nil
 coords_l: &3f75a144
 coords_r: &3fb46a3b
 coords_t: &3fdf89b9
 coords_b: &3fa5f020
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a7e3.ae70 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2195455999
 area_name: ""
 area_idx: nil
 coords_l: &3e3f3f48
 coords_r: &3f230304
 coords_t: &3fdf89b9
 coords_b: &3fa5f020
 z_order: 8
 tag: ""
}

}
