SiiNunit
{
sign_board_template : _nameless.c58.5080 {
 board_name: "rte us 1hw wide"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.c56.3360
 items[1]: _nameless.c5d.f2b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c56.3360 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3939368958
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc8
 coords_r: &3f333333
 coords_t: &3f724192
 coords_b: &3f34b50b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c5d.f2b0 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 897974272
 area_name: ""
 area_idx: nil
 coords_l: &3d23d700
 coords_r: &3f428f5c
 coords_t: &3f2f0f0e
 coords_b: &3de91c4c
 z_order: 2
 tag: ""
}

}
