SiiNunit
{
sign_board_template : _nameless.1.7e07.5d80 {
 board_name: "rte 1hw 1bus 2arrow"
 width: &3fa66666
 height: &3fcccccd
 model_name: ""
 items: 8
 items[0]: _nameless.2.59fc.b250
 items[1]: _nameless.1.b208.4600
 items[2]: _nameless.2.59fc.a170
 items[3]: _nameless.1.2ca2.d4e0
 items[4]: _nameless.1.2ca2.d7e0
 items[5]: _nameless.1.2ca2.dc60
 items[6]: _nameless.1.2ca2.ee60
 items[7]: _nameless.2.2020.1db0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.59fc.b250 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1887305727
 area_name: ""
 area_idx: nil
 coords_l: &3d6b24c8
 coords_r: &3f209dd2
 coords_t: &3f8f571b
 coords_b: &3f0cc2b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b208.4600 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 440664064
 area_name: ""
 area_idx: nil
 coords_l: &3d2b5cf8
 coords_r: &3f244f6a
 coords_t: &3fb1b6bb
 coords_b: &3f94533c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.59fc.a170 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1030225920
 area_name: ""
 area_idx: nil
 coords_l: &3defd368
 coords_r: &3f112da0
 coords_t: &3f00106a
 coords_b: &3e42d100
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2ca2.d4e0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2831024127
 area_name: ""
 area_idx: nil
 coords_l: &3f292a2e
 coords_r: &3f9eb831
 coords_t: &3fb303f0
 coords_b: &3f9435dc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2ca2.d7e0 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3147431934
 area_name: ""
 area_idx: nil
 coords_l: &3f26aed0
 coords_r: &3f9fde90
 coords_t: &3f74516e
 coords_b: &3f0b08cb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2ca2.dc60 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3323985918
 area_name: ""
 area_idx: nil
 coords_l: &3f262386
 coords_r: &3f9fde90
 coords_t: &3f8b6dc8
 coords_b: &3f7d41f6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2ca2.ee60 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3223322622
 area_name: ""
 area_idx: nil
 coords_l: &3f262386
 coords_r: &3f9fde90
 coords_t: &3f7e8899
 coords_b: &3f64eeff
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.2020.1db0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1557397503
 area_name: ""
 area_idx: nil
 coords_l: &3f3a966a
 coords_r: &3f96e4ce
 coords_t: &3effeff2
 coords_b: &3e426f44
 z_order: 8
 tag: ""
}

}
