SiiNunit
{
sign_board_template : _nameless.1.f409.6710 {
 board_name: "rte us 1hw 1arrow truckrte"
 width: &3f19999a
 height: &3fcccccd
 model_name: ""
 items: 3
 items[0]: _nameless.2.2f90.9760
 items[1]: _nameless.1.6514.4550
 items[2]: _nameless.2.0c52.ee80
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.2f90.9760 {
 text: "TRUCK<br>ROUTE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: 0
 id: 2478571519
 area_name: ""
 area_idx: nil
 coords_l: &3cecd7f0
 coords_r: &3f12b89a
 coords_t: &3fbba81e
 coords_b: &3f8a59c0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.6514.4550 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2273050623
 area_name: ""
 area_idx: nil
 coords_l: &3c44d960
 coords_r: &3f16de2c
 coords_t: &3f878f6e
 coords_b: &3ef6a82a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.0c52.ee80 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3592814590
 area_name: ""
 area_idx: nil
 coords_l: &3d9834f2
 coords_r: &3f0639d1
 coords_t: &3ee36320
 coords_b: &3e09559c
 z_order: 3
 tag: ""
}

}
