SiiNunit
{
sign_board_template : _nameless.1.8c0b.87a0 {
 board_name: "rte ok 4hw std wide wide std 4arrow nodir"
 width: &3fc00000
 height: &40200000
 model_name: ""
 items: 8
 items[0]: _nameless.1.8bf2.5210
 items[1]: _nameless.1.8bf2.4d10
 items[2]: _nameless.1.8bf2.46d0
 items[3]: _nameless.1.8bf2.58f0
 items[4]: _nameless.1.8bf2.5f30
 items[5]: _nameless.1.b5d2.1770
 items[6]: _nameless.1.b5d2.07d0
 items[7]: _nameless.1.b5d2.1310
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8bf2.5210 {
 atlas_path: "/def/sign/atlas/us_191_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3414163454
 area_name: ""
 area_idx: nil
 coords_l: &3f3236de
 coords_r: &3fb54465
 coords_t: &40178b79
 coords_b: &3fe62130
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8bf2.4d10 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3024224254
 area_name: ""
 area_idx: nil
 coords_l: &3d9b9244
 coords_r: &3f255dce
 coords_t: &40178b78
 coords_b: &3fe6212f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8bf2.46d0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1810759679
 area_name: ""
 area_idx: nil
 coords_l: &3f456a11
 coords_r: &3fabaacc
 coords_t: &3f9e51d0
 coords_b: &3f2ab81a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8bf2.58f0 {
 atlas_path: "/def/sign/atlas/small_arrow_04_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 579862528
 area_name: ""
 area_idx: nil
 coords_l: &3e0b39c7
 coords_r: &3f1601a5
 coords_t: &3fdf89b9
 coords_b: &3fa5f020
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8bf2.5f30 {
 atlas_path: "/def/sign/atlas/us_191_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 441057280
 area_name: ""
 area_idx: nil
 coords_l: &3a7c5400
 coords_r: &3f389101
 coords_t: &3f9e51d0
 coords_b: &3f2ab81a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.b5d2.1770 {
 atlas_path: "/def/sign/atlas/small_arrow_04_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2475950079
 area_name: ""
 area_idx: nil
 coords_l: &3f54c63b
 coords_r: &3fa3fcb6
 coords_t: &3fdf89b9
 coords_b: &3fa5f020
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.b5d2.07d0 {
 atlas_path: "/def/sign/atlas/small_arrow_04_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2597978111
 area_name: ""
 area_idx: nil
 coords_l: &3e0b39c7
 coords_r: &3f1601a5
 coords_t: &3f1c2ab6
 coords_b: &3e23de10
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.b5d2.1310 {
 atlas_path: "/def/sign/atlas/small_arrow_04_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 408158208
 area_name: ""
 area_idx: nil
 coords_l: &3f54c63b
 coords_r: &3fa3fcb6
 coords_t: &3f1c2ab6
 coords_b: &3e23de10
 z_order: 8
 tag: ""
}

}
