SiiNunit
{
sign_board_template : _nameless.2.3179.1f50 {
 board_name: "rte 3hw 2wide12 vert 1arrow nodir truckrte"
 width: &3f4ccccd
 height: 3
 model_name: ""
 items: 6
 items[0]: _nameless.1.7801.ad90
 items[1]: _nameless.1.7801.9670
 items[2]: _nameless.1.7801.b010
 items[3]: _nameless.1.7801.98f0
 items[4]: _nameless.10.f631.c340
 items[5]: _nameless.10.f631.ca00
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7801.ad90 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3097886718
 area_name: ""
 area_idx: nil
 coords_l: &3d370150
 coords_r: &3f4132a4
 coords_t: &401ac439
 coords_b: &3fec92b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7801.9670 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 168951808
 area_name: ""
 area_idx: nil
 coords_l: &3d370150
 coords_r: &3f4132a4
 coords_t: &3fe82b52
 coords_b: &3f9f3590
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7801.b010 {
 atlas_path: "/def/sign/atlas/us_64.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2091253759
 area_name: ""
 area_idx: nil
 coords_l: &3ded92b8
 coords_r: &3f2f9ddc
 coords_t: &3f9b7f5e
 coords_b: &3f251338
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7801.98f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1999503359
 area_name: ""
 area_idx: nil
 coords_l: &3e343a00
 coords_r: &3f2041b3
 coords_t: &3f15ff55
 coords_b: &3e0b3088
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.f631.c340 {
 text: TRUCK
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2876899326
 area_name: ""
 area_idx: nil
 coords_l: &3dbfed08
 coords_r: &3f342697
 coords_t: &40390e67
 coords_b: &40290e67
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.f631.ca00 {
 text: ROUTE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2233597951
 area_name: ""
 area_idx: nil
 coords_l: &3dbfed08
 coords_r: &3f342697
 coords_t: &402d6b7e
 coords_b: &401d6b7e
 z_order: 6
 tag: ""
}

}
