SiiNunit
{
sign_board_template : _nameless.3.0ae7.d460 {
 board_name: "rte us 1hw wide 1dir jct"
 width: &3f4ccccd
 height: &3fa66666
 model_name: ""
 items: 3
 items[0]: _nameless.3.0bc1.8ed0
 items[1]: _nameless.3.0bc1.8810
 items[2]: _nameless.3.0af0.d5f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.0bc1.8ed0 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2310012927
 area_name: ""
 area_idx: nil
 coords_l: &3dcdf078
 coords_r: &3f3357a9
 coords_t: &3f9f835a
 coords_b: &3f604e62
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.0bc1.8810 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1699741695
 area_name: ""
 area_idx: nil
 coords_l: &3dcdf078
 coords_r: &3f3357a9
 coords_t: &3f58b8eb
 coords_b: &3f22f65c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.0af0.d5f0 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1954152447
 area_name: ""
 area_idx: nil
 coords_l: &3d261e68
 coords_r: &3f42b3d2
 coords_t: &3f183708
 coords_b: &3c6f09c0
 z_order: 3
 tag: ""
}

}
