SiiNunit
{
sign_board_template : _nameless.1.3878.f920 {
 board_name: "rte us 2hw 1wide2 jct 2"
 width: &3fcccccd
 height: 1
 model_name: ""
 items: 3
 items[0]: _nameless.1.3c8c.a910
 items[1]: _nameless.3.d130.4fa0
 items[2]: _nameless.3.d130.6440
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3c8c.a910 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1843134463
 area_name: ""
 area_idx: nil
 coords_l: &3f0b851e
 coords_r: &3f870a3e
 coords_t: &3f74384b
 coords_b: &3f157ff9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d130.4fa0 {
 atlas_path: "/def/sign/atlas/us_14.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4186570750
 area_name: ""
 area_idx: nil
 coords_l: &3e489c66
 coords_r: &3f493156
 coords_t: &3f1b2ca1
 coords_b: &3c844c80
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d130.6440 {
 atlas_path: "/def/sign/atlas/us_160_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911109118
 area_name: ""
 area_idx: nil
 coords_l: &3f515383
 coords_r: &3fc74058
 coords_t: &3f1b2ca1
 coords_b: &3c755280
 z_order: 3
 tag: ""
}

}
