SiiNunit
{
sign_board_template : _nameless.1.da94.8250 {
 board_name: "rte us 1fw 2hw 2wide jct"
 width: &3f4ccccd
 height: &40200000
 model_name: ""
 items: 6
 items[0]: _nameless.10.8a44.a860
 items[1]: _nameless.10.8a44.a0e0
 items[2]: _nameless.10.8a44.9ea0
 items[3]: _nameless.10.8a44.b8e0
 items[4]: _nameless.2.95c0.06d0
 items[5]: _nameless.2.95c0.0bd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.8a44.a860 {
 text: JCT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1741815807
 area_name: ""
 area_idx: nil
 coords_l: &3dcefd88
 coords_r: &3f336b27
 coords_t: &401374f0
 coords_b: &3fffb250
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.8a44.a0e0 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1704722431
 area_name: ""
 area_idx: nil
 coords_l: &3dd357d8
 coords_r: &3f33794b
 coords_t: &3fe92675
 coords_b: &3fb00455
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.8a44.9ea0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3632922622
 area_name: ""
 area_idx: nil
 coords_l: &3dcefd88
 coords_r: &3f33794b
 coords_t: &3ff6e94c
 coords_b: &3fea1c7f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.8a44.b8e0 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2234646527
 area_name: ""
 area_idx: nil
 coords_l: &3dcefd88
 coords_r: &3f33794b
 coords_t: &3fec0936
 coords_b: &3fdf3c69
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.95c0.06d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1807482879
 area_name: ""
 area_idx: nil
 coords_l: &3d283888
 coords_r: &3f42d574
 coords_t: &3faca640
 coords_b: &3f44d19f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.95c0.0bd0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2343436287
 area_name: ""
 area_idx: nil
 coords_l: &3d283888
 coords_r: &3f42d574
 coords_t: &3f3d3c12
 coords_b: &3e2304c4
 z_order: 6
 tag: ""
}

}
