SiiNunit
{
sign_board_template : _nameless.3.de8c.24f0 {
 board_name: "rte nm 1hw lg 1arrow nodir"
 width: &3f400000
 height: &3f99999a
 model_name: ""
 items: 3
 items[0]: _nameless.809f.dbe0
 items[1]: _nameless.3.fba7.51c0
 items[2]: _nameless.1.24e8.5d90
 dynamic_attributes: 0
}

sign_template_image : _nameless.809f.dbe0 {
 atlas_path: "/def/sign/atlas/nm_348.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4281729022
 area_name: ""
 area_idx: nil
 coords_l: &3bb17280
 coords_r: &3f3ed38a
 coords_t: &3f956b78
 coords_b: &3edacc9a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.fba7.51c0 {
 text: END
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2747662335
 area_name: ""
 area_idx: nil
 coords_l: &3db5c4c0
 coords_r: &3f28a41c
 coords_t: &3eab514c
 coords_b: &3d36b358
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.24e8.5d90 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3282042878
 area_name: ""
 area_idx: nil
 coords_l: &3e1856ba
 coords_r: &3f1948e2
 coords_t: &3ebdc97a
 coords_b: &3d788930
 z_order: 3
 tag: ""
}

}
