SiiNunit
{
sign_board_template : _nameless.a61.e560 {
 board_name: "rte us 1hw hist board"
 width: &3f19999a
 height: 1
 model_name: ""
 items: 3
 items[0]: _nameless.a92.4e50
 items[1]: _nameless.a98.d3d0
 items[2]: _nameless.a98.c4d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.a92.4e50 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3336568830
 area_name: ""
 area_idx: nil
 coords_l: &3ceda7e0
 coords_r: &3f127272
 coords_t: &3f45a5a6
 coords_b: &3e6a81c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a98.d3d0 {
 text: HISTORIC
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1927675903
 area_name: ""
 area_idx: nil
 coords_l: &3cd12e40
 coords_r: &3f13563f
 coords_t: &3f6693f6
 coords_b: &3f3d9e34
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a98.c4d0 {
 text: ROUTE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1920598015
 area_name: ""
 area_idx: nil
 coords_l: &3cdb09a0
 coords_r: &3f13a51a
 coords_t: &3e65a292
 coords_b: &3d839710
 z_order: 3
 tag: ""
}

}
