SiiNunit
{
sign_board_template : _nameless.1.fb82.e1a0 {
 board_name: "rte us 1fw ks"
 width: &3f1c28f6
 height: &3f8a3d71
 model_name: ""
 items: 4
 items[0]: _nameless.2.3472.4a60
 items[1]: _nameless.2.3472.4d60
 items[2]: _nameless.2.3472.4fa0
 items[3]: _nameless.2.3472.5360
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.3472.4a60 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1132068864
 area_name: ""
 area_idx: nil
 coords_l: &3c83b100
 coords_r: &3f1863bc
 coords_t: &3f733336
 coords_b: &3f35970e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.3472.4d60 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1369440256
 area_name: ""
 area_idx: nil
 coords_l: &3bd11500
 coords_r: &3f1b3bc4
 coords_t: &3f092ad7
 coords_b: &3dafbd20
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.3472.4fa0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1573257215
 area_name: ""
 area_idx: nil
 coords_l: &3b8b7000
 coords_r: &3f1ab07a
 coords_t: &3f2406e5
 coords_b: &3f0a6d4b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.3472.5360 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3336437758
 area_name: ""
 area_idx: nil
 coords_l: &3b8b7000
 coords_r: &3f1ab07a
 coords_t: &3f0bb3ee
 coords_b: &3ee434a8
 z_order: 4
 tag: ""
}

}
