SiiNunit
{
sign_board_template : _nameless.bc46.7b90 {
 board_name: "rte historic arrow"
 width: &3f19999a
 height: &3f19999a
 model_name: ""
 items: 1
 items[0]: _nameless.bc7b.e9d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.bc7b.e9d0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3035758590
 area_name: ""
 area_idx: nil
 coords_l: &3d98f438
 coords_r: &3f0651ba
 coords_t: &3ee8cc6a
 coords_b: &3e14282f
 z_order: 1
 tag: ""
}

}
