SiiNunit
{
sign_board_template : _nameless.83a.5570 {
 board_name: "rte us 1bus arrow 4hw 1arrow"
 width: 2
 height: 4
 model_name: ""
 items: 14
 items[0]: _nameless.2.a181.6bc0
 items[1]: _nameless.1.51fd.cf90
 items[2]: _nameless.2.a181.64e0
 items[3]: _nameless.2.a180.f8c0
 items[4]: _nameless.1.51fd.9750
 items[5]: _nameless.2.a181.6440
 items[6]: _nameless.1.51fd.cb10
 items[7]: _nameless.2.a181.7020
 items[8]: _nameless.1.51fd.c690
 items[9]: _nameless.1.51fd.9c90
 items[10]: _nameless.1.51fd.9f90
 items[11]: _nameless.1.51fd.9e10
 items[12]: _nameless.1.51fd.ac50
 items[13]: _nameless.2.e95e.40c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.a181.6bc0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3345874942
 area_name: ""
 area_idx: nil
 coords_l: &3f372faf
 coords_r: &3fa48d9a
 coords_t: &3f962776
 coords_b: &3f1a6366
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.51fd.cf90 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2591686655
 area_name: ""
 area_idx: nil
 coords_l: &3f333332
 coords_r: &3fa66666
 coords_t: &3fb88716
 coords_b: &3f9b2396
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.a181.64e0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 510918656
 area_name: ""
 area_idx: nil
 coords_l: &3f4677d0
 coords_r: &3f9cd582
 coords_t: &3f0db11e
 coords_b: &3e7953d4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.a180.f8c0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 714211328
 area_name: ""
 area_idx: nil
 coords_l: &3f372faf
 coords_r: &3fa48d9a
 coords_t: &40073210
 coords_b: &3fc56e5d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.51fd.9750 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1153826816
 area_name: ""
 area_idx: nil
 coords_l: &3f333332
 coords_r: &3fa66666
 coords_t: &401861e0
 coords_b: &4009b020
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.a181.6440 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2228617215
 area_name: ""
 area_idx: nil
 coords_l: &3d8cd388
 coords_r: &3f2385f6
 coords_t: &40073210
 coords_b: &3fc56e5d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.51fd.cb10 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2249981951
 area_name: ""
 area_idx: nil
 coords_l: &3d59df40
 coords_r: &3f27378e
 coords_t: &401861e0
 coords_b: &4009b020
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.a181.7020 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 18087936
 area_name: ""
 area_idx: nil
 coords_l: &3fadd706
 coords_r: &3ff6ccc9
 coords_t: &40073210
 coords_b: &3fc56e5d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.51fd.c690 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4130209790
 area_name: ""
 area_idx: nil
 coords_l: &3fabd8c8
 coords_r: &3ff8a595
 coords_t: &401861e0
 coords_b: &4009b020
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.51fd.9c90 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1660813311
 area_name: ""
 area_idx: nil
 coords_l: &3f3639da
 coords_r: &3fa54007
 coords_t: &406d36c4
 coords_b: &405dcfba
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.51fd.9f90 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3805675518
 area_name: ""
 area_idx: nil
 coords_l: &3f33be7c
 coords_r: &3fa66666
 coords_t: &4050c927
 coords_b: &403676fe
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.51fd.9e10 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2891055102
 area_name: ""
 area_idx: nil
 coords_l: &3f333332
 coords_r: &3fa66666
 coords_t: &40596bb0
 coords_b: &40530549
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.51fd.ac50 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1614151679
 area_name: ""
 area_idx: nil
 coords_l: &3f333332
 coords_r: &3fa66666
 coords_t: &405356f2
 coords_b: &404cf08b
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.e95e.40c0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3513253886
 area_name: ""
 area_idx: nil
 coords_l: &3f47a616
 coords_r: &3f9d6ca4
 coords_t: &4033b2ca
 coords_b: &401fdbc0
 z_order: 14
 tag: ""
}

}
