SiiNunit
{
sign_board_template : _nameless.902.3b80 {
 board_name: "rte us 1bus 1hw 2arrows"
 width: &3fa66666
 height: &3fcccccd
 model_name: ""
 items: 8
 items[0]: _nameless.1.5e54.01a0
 items[1]: _nameless.1.5e53.f360
 items[2]: _nameless.1.5e54.06e0
 items[3]: _nameless.1.5e53.f720
 items[4]: _nameless.2.3362.5630
 items[5]: _nameless.2.129b.b8a0
 items[6]: _nameless.2.05d3.2b50
 items[7]: _nameless.2.129b.a2c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5e54.01a0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 149422080
 area_name: ""
 area_idx: nil
 coords_l: &3d5bc778
 coords_r: &3f2202ac
 coords_t: &3fb2947c
 coords_b: &3f93c668
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5e53.f360 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1691615231
 area_name: ""
 area_idx: nil
 coords_l: &3d341198
 coords_r: &3f244f6a
 coords_t: &3f737285
 coords_b: &3f0a29e1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5e54.06e0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3488481278
 area_name: ""
 area_idx: nil
 coords_l: &3d2b5cf8
 coords_r: &3f244f6a
 coords_t: &3f8afe54
 coords_b: &3f7c630d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.5e53.f720 {
 text: LOOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3933208574
 area_name: ""
 area_idx: nil
 coords_l: &3d2b5cf8
 coords_r: &3f244f6a
 coords_t: &3f7da9b0
 coords_b: &3f641016
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.3362.5630 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2119565311
 area_name: ""
 area_idx: nil
 coords_l: &3df94598
 coords_r: &3f125be6
 coords_t: &3efe3220
 coords_b: &3e3ef39f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.129b.b8a0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2187853823
 area_name: ""
 area_idx: nil
 coords_l: &3f2bb863
 coords_r: &3f9ed1f4
 coords_t: &3f8f1600
 coords_b: &3f0c407b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.05d3.2b50 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1667891199
 area_name: ""
 area_idx: nil
 coords_l: &3f2850ce
 coords_r: &3fa0f534
 coords_t: &3fb28ef4
 coords_b: &3f93d6a2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.129b.a2c0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1967915007
 area_name: ""
 area_idx: nil
 coords_l: &3f3b0084
 coords_r: &3f9719dc
 coords_t: &3eff1c68
 coords_b: &3e40c82a
 z_order: 8
 tag: ""
}

}
