SiiNunit
{
sign_board_template : _nameless.2.1b4c.1ec0 {
 board_name: "rte us 2hw 1arrow 2"
 width: &3f19999a
 height: &3fcccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.93ea.fc80
 items[1]: _nameless.1.93ea.fe60
 items[2]: _nameless.1.93ea.eb00
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.93ea.fc80 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2826829823
 area_name: ""
 area_idx: nil
 coords_l: &3b8d8c80
 coords_r: &3f182556
 coords_t: &3f7af9cc
 coords_b: &3ec7df1e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.93ea.fe60 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2602303487
 area_name: ""
 area_idx: nil
 coords_l: &3d9834f0
 coords_r: &3f0639d1
 coords_t: &3eb6faa3
 coords_b: &3d421288
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.93ea.eb00 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 170262528
 area_name: ""
 area_idx: nil
 coords_l: &3b8d8c80
 coords_r: &3f182556
 coords_t: &3fcafc07
 coords_b: &3f7eedd2
 z_order: 3
 tag: ""
}

}
