SiiNunit
{
sign_board_template : _nameless.3.ede0.a700 {
 board_name: "rte us 1fw lg 1arrow"
 width: 1
 height: 2
 model_name: ""
 items: 7
 items[0]: _nameless.4.4b31.1d70
 items[1]: _nameless.4.27b8.0fc0
 items[2]: _nameless.4.4b31.3db0
 items[3]: _nameless.4.4b31.2c70
 items[4]: _nameless.4.4b31.2d30
 items[5]: _nameless.4.4b31.3ff0
 items[6]: _nameless.4.4b30.8cb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.4b31.1d70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc75c28f
 id: 1453981695
 area_name: ""
 area_idx: nil
 coords_l: &3e1074d4
 coords_r: &3f5c6f21
 coords_t: &3ff3c6e6
 coords_b: &3fbf4c05
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.27b8.0fc0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1717174271
 area_name: ""
 area_idx: nil
 coords_l: &3e43a808
 coords_r: &3f4fa254
 coords_t: &3f0c5f56
 coords_b: &3e0368e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.4b31.3db0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 453246976
 area_name: ""
 area_idx: nil
 coords_l: &3db83040
 coords_r: &3f6b80e9
 coords_t: &3fbae2af
 coords_b: &3fa7af7c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.4b31.2c70 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4194828286
 area_name: ""
 area_idx: nil
 coords_l: &3d9a8dac
 coords_r: &3f6d177c
 coords_t: &3fad70a4
 coords_b: &3f200000
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.4b31.2d30 {
 text: STATE
 font_face: "/font/sign/us_sign.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 621805568
 area_name: ""
 area_idx: nil
 coords_l: &3d9b3e64
 coords_r: &3f6d0166
 coords_t: &3fa6a186
 coords_b: &3f99d4b9
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.4b31.3ff0 {
 text: 40
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4095868926
 area_name: ""
 area_idx: nil
 coords_l: &3d9a8dac
 coords_r: &3f6d177c
 coords_t: &3fa9479e
 coords_b: &3f17adf2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.4b30.8cb0 {
 text: "RIGHT<br>LANE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bcf5c28f
 letter_spacing: &3c23d70a
 id: 3827433470
 area_name: ""
 area_idx: nil
 coords_l: &3e1d7b50
 coords_r: &3f5a61fe
 coords_t: &3f11cb28
 coords_b: &3d7fe860
 z_order: 1
 tag: ""
}

}
