SiiNunit
{
sign_board_template : _nameless.a64.9610 {
 board_name: "rte us 1hw os"
 width: &40133333
 height: 2
 model_name: ""
 items: 3
 items[0]: _nameless.a6f.c510
 items[1]: _nameless.a73.5450
 items[2]: _nameless.11.640b.2ba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a6f.c510 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2555772927
 area_name: ""
 area_idx: nil
 coords_l: &3dc98820
 coords_r: &400d567e
 coords_t: &3fe2dfb3
 coords_b: &3fae64d3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a73.5450 {
 atlas_path: "/def/sign/atlas/us_77.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1536032767
 area_name: ""
 area_idx: nil
 coords_l: &3f332c2e
 coords_r: &3fccc94b
 coords_t: &3f95b1b8
 coords_b: &3e89fa16
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.640b.2ba0 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 162660352
 area_name: ""
 area_idx: nil
 coords_l: &3f15bb8b
 coords_r: &3fdb819c
 coords_t: &3f95b1b8
 coords_b: &3e89fa14
 z_order: 2
 tag: ""
}

}
