SiiNunit
{
sign_board_template : _nameless.11.dfaa.8310 {
 board_name: "rte us 1hw wide 1arrow"
 width: &3f4ccccd
 height: &3fb33333
 model_name: ""
 items: 4
 items[0]: _nameless.11.bbe3.8d00
 items[1]: _nameless.ff4.fb00
 items[2]: _nameless.11.bbe3.9020
 items[3]: _nameless.ff5.0700
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.bbe3.8d00 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 422445056
 area_name: ""
 area_idx: nil
 coords_l: &3d219550
 coords_r: &3f426b41
 coords_t: &3f82762c
 coords_b: &3ee601a6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ff4.fb00 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2972844030
 area_name: ""
 area_idx: nil
 coords_l: &3dcbabf0
 coords_r: &3f330f18
 coords_t: &3fa61d7a
 coords_b: &3f88b9fc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.bbe3.9020 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 333709312
 area_name: ""
 area_idx: nil
 coords_l: &3e32e86e
 coords_r: &3f1fed4f
 coords_t: &3ecc9d18
 coords_b: &3db79310
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ff5.0700 {
 text: END
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1779957759
 area_name: ""
 area_idx: nil
 coords_l: &3deae828
 coords_r: &3f2f488a
 coords_t: &3eba24ea
 coords_b: &3d96a824
 z_order: 1
 tag: ""
}

}
