SiiNunit
{
sign_board_template : _nameless.2.585f.60a0 {
 board_name: "rte 1fw wide 2hw nodir 1arrow"
 width: &3fa66666
 height: &40200000
 model_name: ""
 items: 7
 items[0]: _nameless.1.ce36.c800
 items[1]: _nameless.1.2369.80d0
 items[2]: _nameless.1.ce36.d4c0
 items[3]: _nameless.1.ce36.d040
 items[4]: _nameless.1.ce36.ca40
 items[5]: _nameless.1.2369.76d0
 items[6]: _nameless.1.2369.82b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ce36.c800 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1443889151
 area_name: ""
 area_idx: nil
 coords_l: &3eb65b65
 coords_r: &3f73f812
 coords_t: &400ca9be
 coords_b: &3ff912b9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2369.80d0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4026925054
 area_name: ""
 area_idx: nil
 coords_l: &3ed9cdd3
 coords_r: &3f601a1c
 coords_t: &3f1a2a83
 coords_b: &3e959cb4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ce36.d4c0 {
 text: 515
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2774401023
 area_name: ""
 area_idx: nil
 coords_l: &3eb3e6ba
 coords_r: &3f738cf7
 coords_t: &3fe2045f
 coords_b: &3fa86ac6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.ce36.d040 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2550398975
 area_name: ""
 area_idx: nil
 coords_l: &3eb2d026
 coords_r: &3f7301ad
 coords_t: &3fef7267
 coords_b: &3fe2a599
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ce36.ca40 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 854196224
 area_name: ""
 area_idx: nil
 coords_l: &3eb2d026
 coords_r: &3f7301ad
 coords_t: &3fe348eb
 coords_b: &3fd67c1f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2369.76d0 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2299527167
 area_name: ""
 area_idx: nil
 coords_l: &3cc68a40
 coords_r: &3f1d3e8f
 coords_t: &3fa129f9
 coords_b: &3f2b49b4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2369.82b0 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 334888960
 area_name: ""
 area_idx: nil
 coords_l: &3f2f02cc
 coords_r: &3fa30685
 coords_t: &3fa129f9
 coords_b: &3f2b49b4
 z_order: 7
 tag: ""
}

}
