SiiNunit
{
sign_board_template : _nameless.9e9.cd90 {
 board_name: "us fw shield 1x wide"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.a06.62a0
 items[1]: _nameless.a06.64e0
 items[2]: _nameless.a06.65a0
 items[3]: _nameless.a06.6d20
 dynamic_attributes: 0
}

sign_template_text : _nameless.a06.62a0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4108582910
 area_name: ""
 area_idx: nil
 coords_l: &3de5020c
 coords_r: &3f30e676
 coords_t: &3f7333bb
 coords_b: &3f359793
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a06.64e0 {
 text: 105
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 289406976
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc4
 coords_r: &3f333333
 coords_t: &3f09dd10
 coords_b: &3db54ee8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a06.65a0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 243400704
 area_name: ""
 area_idx: nil
 coords_l: &3dcccccc
 coords_r: &3f333334
 coords_t: &3f24076b
 coords_b: &3f0a6dd0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a06.6d20 {
 text: STATE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3d8f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2753167359
 area_name: ""
 area_idx: nil
 coords_l: &3dcccccc
 coords_r: &3f333334
 coords_t: &3f0e43d0
 coords_b: &3ee9546b
 z_order: 4
 tag: ""
}

}
