SiiNunit
{
sign_board_template : _nameless.a4a.4280 {
 board_name: "us hw jct 4"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 8
 items[0]: _nameless.a4a.5090
 items[1]: _nameless.a4c.96c0
 items[2]: _nameless.a4a.3620
 items[3]: _nameless.a43.d950
 items[4]: _nameless.a4c.ade0
 items[5]: _nameless.a4c.a2a0
 items[6]: _nameless.a4c.a520
 items[7]: _nameless.1.f973.13b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a4a.5090 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a4c.96c0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3f6bae2e
 coords_r: &3fc2a3e4
 coords_t: &3f8e00ce
 coords_b: &3f026801
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.a4a.3620 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 475660288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3f9bda56
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a43.d950 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3134849022
 area_name: ""
 area_idx: nil
 coords_l: &3d4490c0
 coords_r: &40195159
 coords_t: &3ec81d4e
 coords_b: &3d793c50
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a4c.ade0 {
 atlas_path: "/def/sign/atlas/us_287_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1550843903
 area_name: ""
 area_idx: nil
 coords_l: &3f1ee162
 coords_r: &3fe90a4b
 coords_t: &3f8e00ce
 coords_b: &3f026802
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a4c.a2a0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4052353022
 area_name: ""
 area_idx: nil
 coords_l: &3ef0c2a4
 coords_r: &3f88fd76
 coords_t: &3f8e00ce
 coords_b: &3f026801
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a4c.a520 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2499018751
 area_name: ""
 area_idx: nil
 coords_l: &3faf7d87
 coords_r: &3ffc4a54
 coords_t: &3f8e00ce
 coords_b: &3f026801
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.f973.13b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 628621312
 area_name: ""
 area_idx: nil
 coords_l: &3f587afc
 coords_r: &3fcc3d7e
 coords_t: &3f8e00ce
 coords_b: &3f026802
 z_order: 7
 tag: ""
}

}
