SiiNunit
{
sign_board_template : _nameless.a49.6070 {
 board_name: "us hw jct 2a"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 5
 items[0]: _nameless.728.f5a0
 items[1]: _nameless.a19.ad80
 items[2]: _nameless.a19.9f20
 items[3]: _nameless.2.a9fe.5f70
 items[4]: _nameless.2.199f.c430
 dynamic_attributes: 0
}

sign_template_text : _nameless.728.f5a0 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1951924223
 area_name: ""
 area_idx: nil
 coords_l: &3cc86260
 coords_r: &3fc3218a
 coords_t: &3fa1c051
 coords_b: &3f6dbe9e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a19.ad80 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 193724416
 area_name: ""
 area_idx: nil
 coords_l: &3df845f4
 coords_r: &3f38a258
 coords_t: &3f6b9456
 coords_b: &3ea3f578
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a19.9f20 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2922774526
 area_name: ""
 area_idx: nil
 coords_l: &3f54507e
 coords_r: &3fb6f50c
 coords_t: &3f6b9456
 coords_b: &3ea3f578
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.a9fe.5f70 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 557449216
 area_name: ""
 area_idx: nil
 coords_l: &3ef2ec8e
 coords_r: &3f8987f0
 coords_t: &3f6b9456
 coords_b: &3ea3f578
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.199f.c430 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2653421567
 area_name: ""
 area_idx: nil
 coords_l: &3ecc8626
 coords_r: &3f93218a
 coords_t: &3f6b9456
 coords_b: &3ea3f578
 z_order: 2
 tag: ""
}

}
