SiiNunit
{
sign_board_template : _nameless.6b9.1fa0 {
 board_name: "us hw int dir 1"
 width: &3f9c28f6
 height: &3fc28f5c
 model_name: ""
 items: 4
 items[0]: _nameless.6a4.83b0
 items[1]: _nameless.6b8.3e50
 items[2]: _nameless.6a4.9b70
 items[3]: _nameless.1.301a.1aa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6a4.83b0 {
 atlas_path: "/def/sign/atlas/us_550.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 55312384
 area_name: ""
 area_idx: nil
 coords_l: &3e9c7fc7
 coords_r: &3f6a68da
 coords_t: &3f92ccd2
 coords_b: &3f0970ad
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6b8.3e50 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 291110912
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3fb264e3
 coords_b: &3f9264e3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6a4.9b70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1485176831
 area_name: ""
 area_idx: nil
 coords_l: &3ec584c1
 coords_r: &3f55f593
 coords_t: &3f01a5dd
 coords_b: &3d672aa0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.301a.1aa0 {
 text: "RIGHT<br>LANE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3621388286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c1f6f
 coords_t: &3eff2c42
 coords_b: 0
 z_order: 1
 tag: ""
}

}
