SiiNunit
{
sign_board_template : _nameless.5bb.9ad0 {
 board_name: "us hw jct 1"
 width: &3f9c28f6
 height: &3fc28f5c
 model_name: ""
 items: 5
 items[0]: _nameless.69f.06c0
 items[1]: _nameless.6a5.3620
 items[2]: _nameless.6a5.4b20
 items[3]: _nameless.6a5.55a0
 items[4]: _nameless.d59f.3ec0
 dynamic_attributes: 0
}

sign_template_image : _nameless.69f.06c0 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 55312384
 area_name: ""
 area_idx: nil
 coords_l: &3e9c7fc7
 coords_r: &3f6a68da
 coords_t: &3f8b1ebe
 coords_b: &3ef4290a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6a5.3620 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 291110912
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3fb264e3
 coords_b: &3f9264e3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6a5.4b20 {
 text: "\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e6b851f
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3213099006
 area_name: ""
 area_idx: nil
 coords_l: &3e2f7dbf
 coords_r: &3eea2644
 coords_t: &3ed17289
 coords_b: &3df58e9a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6a5.55a0 {
 text: MILE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4232708094
 area_name: ""
 area_idx: nil
 coords_l: &3efb2e64
 coords_r: &3f8ce014
 coords_t: &3ebd2ae4
 coords_b: &3df4ab90
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d59f.3ec0 {
 text: MILE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3427663870
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c1f6e
 coords_t: &3ebd2ae4
 coords_b: &3df4ab90
 z_order: 1
 tag: ""
}

}
