SiiNunit
{
sign_board_template : _nameless.6c3.6410 {
 board_name: "us hw jct 3"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 11
 items[0]: _nameless.6c3.4640
 items[1]: _nameless.6bb.0560
 items[2]: _nameless.6c0.fe90
 items[3]: _nameless.6c0.ff50
 items[4]: _nameless.6c0.e810
 items[5]: _nameless.6bb.0100
 items[6]: _nameless.6ba.f480
 items[7]: _nameless.6c0.f110
 items[8]: _nameless.6bb.0ec0
 items[9]: _nameless.6ba.ff20
 items[10]: _nameless.1.b50a.cce0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6c3.4640 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3812360190
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6bb.0560 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 712114176
 area_name: ""
 area_idx: nil
 coords_l: &3f6b7210
 coords_r: &3fc285d5
 coords_t: &3f8d2d36
 coords_b: &3f00c0d2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6c0.fe90 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 709492736
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c1f6f
 coords_t: &3fb4735b
 coords_b: &3f8a35ea
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6c0.ff50 {
 text: "\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1798569983
 area_name: ""
 area_idx: nil
 coords_l: &3f2e32d1
 coords_r: &3f787042
 coords_t: &3efc30e7
 coords_b: &3da91588
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6c0.e810 {
 text: MILE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2549219327
 area_name: ""
 area_idx: nil
 coords_l: &3f8f39f0
 coords_r: &3fe12575
 coords_t: &3ed72b10
 coords_b: &3db8d536
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6bb.0100 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2963800062
 area_name: ""
 area_idx: nil
 coords_l: &3ed66510
 coords_r: &3f826612
 coords_t: &3f8d2d36
 coords_b: &3f00c0d2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6ba.f480 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3248619518
 area_name: ""
 area_idx: nil
 coords_l: &3fb5d8cd
 coords_r: &400152cd
 coords_t: &3f8d2d36
 coords_b: &3f00c0d2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6c0.f110 {
 text: "1000 FEET"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1438646271
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ed72b10
 coords_b: &3db8d536
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6bb.0ec0 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3449421822
 area_name: ""
 area_idx: nil
 coords_l: &3e2ae324
 coords_r: &3f445262
 coords_t: &3f8d2d36
 coords_b: &3f00c0d2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6ba.ff20 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1274150912
 area_name: ""
 area_idx: nil
 coords_l: &3fd615ad
 coords_r: &4011713c
 coords_t: &3f8d2d36
 coords_b: &3f00c0d2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.b50a.cce0 {
 text: "BY-PASS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1701314559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c1f6f
 coords_t: &3f77cb10
 coords_b: &3f23502e
 z_order: 11
 tag: ""
}

}
