SiiNunit
{
sign_board_template : _nameless.6c5.5260 {
 board_name: "us hw int dir 2"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 10
 items[0]: _nameless.6b6.ae60
 items[1]: _nameless.6b6.b900
 items[2]: _nameless.6c5.4c30
 items[3]: _nameless.5b2.4850
 items[4]: _nameless.6b6.a500
 items[5]: _nameless.5b2.2210
 items[6]: _nameless.5b2.4490
 items[7]: _nameless.6b6.af00
 items[8]: _nameless.6b6.afa0
 items[9]: _nameless.1.f6a6.16f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.6b6.ae60 {
 atlas_path: "/def/sign/atlas/us_160.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1027342336
 area_name: ""
 area_idx: nil
 coords_l: &3dbb3898
 coords_r: &3f33900b
 coords_t: &3f92ccd2
 coords_b: &3f0970ac
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6b6.b900 {
 atlas_path: "/def/sign/atlas/us_550.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1440743423
 area_name: ""
 area_idx: nil
 coords_l: &3f58ecd5
 coords_r: &3fba8ae6
 coords_t: &3f92ccd2
 coords_b: &3f0970ac
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.6c5.4c30 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1050279936
 area_name: ""
 area_idx: nil
 coords_l: &3cf00640
 coords_r: &3fc2786a
 coords_t: &3fc2e646
 coords_b: &3d05be80
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5b2.4850 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2659319807
 area_name: ""
 area_idx: nil
 coords_l: &3d544ae0
 coords_r: &3fbf9c19
 coords_t: &3fb264e3
 coords_b: &3f9264e3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6b6.a500 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3514695678
 area_name: ""
 area_idx: nil
 coords_l: &3f0ca4d7
 coords_r: &3f7fd809
 coords_t: &3f01a5dd
 coords_b: &3d672aa0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5b2.2210 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3828613118
 area_name: ""
 area_idx: nil
 coords_l: &3d1c67c8
 coords_r: &3f4130a2
 coords_t: &3fb264e3
 coords_b: &3f9264e3
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5b2.4490 {
 text: SOUTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2931425278
 area_name: ""
 area_idx: nil
 coords_l: &3f4a8470
 coords_r: &3fc1bf18
 coords_t: &3fb264e3
 coords_b: &3f9264e3
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6b6.af00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3390177278
 area_name: ""
 area_idx: nil
 coords_l: &3e2f87d8
 coords_r: &3f1f1528
 coords_t: &3f01a5dd
 coords_b: &3d672aa0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6b6.afa0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 848560128
 area_name: ""
 area_idx: nil
 coords_l: &3f6d67b7
 coords_r: &3fb04d74
 coords_t: &3f01a5dd
 coords_b: &3d672aa0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.f6a6.16f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3368157182
 area_name: ""
 area_idx: nil
 coords_l: &3e91dcbe
 coords_r: &3fa1c469
 coords_t: &3ed6ab7b
 coords_b: &3e32bc82
 z_order: 2
 tag: ""
}

}
