SiiNunit
{
sign_board_template : _nameless.aca.1130 {
 board_name: "us hw jct 3 lge"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 10
 items[0]: _nameless.1.3781.5e40
 items[1]: _nameless.d0e6.7be0
 items[2]: _nameless.1.3781.6020
 items[3]: _nameless.d0e6.57e0
 items[4]: _nameless.1.3781.67a0
 items[5]: _nameless.d0e6.69e0
 items[6]: _nameless.aca.1370
 items[7]: _nameless.d0e6.58a0
 items[8]: _nameless.d0e6.61a0
 items[9]: _nameless.d0e6.76a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3781.5e40 {
 atlas_path: "/def/sign/atlas/us_191_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 662568960
 area_name: ""
 area_idx: nil
 coords_l: &40392b8e
 coords_r: &4072c527
 coords_t: &400e78be
 coords_b: &3fa9be48
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d0e6.7be0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4177788926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3f995c76
 coords_b: &3f0c5287
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3781.6020 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3550216190
 area_name: ""
 area_idx: nil
 coords_l: &3fd98124
 coords_r: &40265a2c
 coords_t: &400e78be
 coords_b: &3fa9be48
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d0e6.57e0 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3668312062
 area_name: ""
 area_idx: nil
 coords_l: &3fc3be95
 coords_r: &40313b74
 coords_t: &40290f6f
 coords_b: &400ed1fe
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3781.67a0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1921777663
 area_name: ""
 area_idx: nil
 coords_l: &3f015659
 coords_r: &3fb3de60
 coords_t: &400e78be
 coords_b: &3fa9be48
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d0e6.69e0 {
 text: "LEFT  1000  FT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 136052736
 area_name: ""
 area_idx: nil
 coords_l: &3d9131c0
 coords_r: &40874898
 coords_t: &3f0d50d9
 coords_b: &3e116c5a
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.aca.1370 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 297664512
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c00
 coords_r: &40887ae1
 coords_t: &402f21fa
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d0e6.58a0 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3375103998
 area_name: ""
 area_idx: nil
 coords_l: &3eaba272
 coords_r: &3fc9a0f0
 coords_t: &40290f6f
 coords_b: &400ed1fe
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d0e6.61a0 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3318218750
 area_name: ""
 area_idx: nil
 coords_l: &402e4a45
 coords_r: &407da66f
 coords_t: &40290f6f
 coords_b: &400ed1fe
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d0e6.76a0 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 183369728
 area_name: ""
 area_idx: nil
 coords_l: &3f01e914
 coords_r: &4026afc3
 coords_t: &40290f6f
 coords_b: &400ed1fe
 z_order: 10
 tag: ""
}

}
