SiiNunit
{
sign_board_template : _nameless.1.07f8.dc20 {
 board_name: "us hw jct 3a"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.1.07f8.d830
 items[1]: _nameless.f06b.c3f0
 items[2]: _nameless.1.2b88.7a30
 items[3]: _nameless.1.2b88.5d70
 items[4]: _nameless.1.2b88.68b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.07f8.d830 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f06b.c3f0 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f8d5509
 coords_b: &3f462f30
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2b88.7a30 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &3fd6938e
 coords_r: &4011b02d
 coords_t: &3f4069b4
 coords_b: &3e1b4066
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2b88.5d70 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2287861759
 area_name: ""
 area_idx: nil
 coords_l: &3f6ba416
 coords_r: &3fc29ed7
 coords_t: &3f4069b4
 coords_b: &3e1b4066
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2b88.68b0 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2332164095
 area_name: ""
 area_idx: nil
 coords_l: &3e288440
 coords_r: &3f43baa8
 coords_t: &3f4069b4
 coords_b: &3e1b4066
 z_order: 5
 tag: ""
}

}
