SiiNunit
{
sign_board_template : _nameless.11.a398.59c0 {
 board_name: "us logo"
 width: &3f19999a
 height: &3f19999a
 model_name: ""
 items: 1
 items[0]: _nameless.3.c59a.e440
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.c59a.e440 {
 atlas_path: "/def/sign/atlas/ks_tp_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1741684735
 area_name: ""
 area_idx: nil
 coords_l: &3c1fa240
 coords_r: &3f16f96a
 coords_t: &3f16f96a
 coords_b: &3c1fa240
 z_order: 1
 tag: ""
}

}
