SiiNunit
{
sign_board_template : _nameless.6aa.5490 {
 board_name: "wy shield 1x arrow nodir"
 width: &3f1c28f6
 height: &3f8a3d71
 model_name: ""
 items: 4
 items[0]: _nameless.6a6.0070
 items[1]: _nameless.6a6.10f0
 items[2]: _nameless.693.c130
 items[3]: _nameless.693.ca90
 dynamic_attributes: 0
}

sign_template_text : _nameless.6a6.0070 {
 text: WYOMING
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bba3d70a
 id: 3386769406
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f8563f1
 coords_b: &3f66f0d8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6a6.10f0 {
 text: 36
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3025928190
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f6984c7
 coords_b: &3f24be17
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.693.c130 {
 atlas_path: "/def/sign/atlas/wy_logo.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4273471486
 area_name: ""
 area_idx: nil
 coords_l: &3e762a65
 coords_r: &3ebda48e
 coords_t: &3f23b42e
 coords_b: &3f026c80
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.693.ca90 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2965241854
 area_name: ""
 area_idx: nil
 coords_l: &3d902bd4
 coords_r: &3f0a5766
 coords_t: &3ef0a3d9
 coords_b: 0
 z_order: 4
 tag: ""
}

}
