SiiNunit
{
sign_board_template : _nameless.1.4fd0.5220 {
 board_name: "wy shield 1x nodir"
 width: &3f1c28f6
 height: &3f2147ae
 model_name: ""
 items: 3
 items[0]: _nameless.6d1.f9e0
 items[1]: _nameless.6d2.0be0
 items[2]: _nameless.1.6f36.adb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6d1.f9e0 {
 text: WYOMING
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bba3d70a
 id: 3730178046
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f141805
 coords_b: &3ee081f6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6d2.0be0 {
 text: 36
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2963013630
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3ee5a9d4
 coords_b: &3e3838e8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.6f36.adb0 {
 atlas_path: "/def/sign/atlas/wy_logo.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2658009087
 area_name: ""
 area_idx: nil
 coords_l: &3e762a65
 coords_r: &3ebda48e
 coords_t: &3e341144
 coords_b: &3d3bca30
 z_order: 3
 tag: ""
}

}
