SiiNunit
{
sign_board_template : _nameless.67c.5670 {
 board_name: "wy shield 1x dir"
 width: &3f1c28f6
 height: &3f68f5c3
 model_name: ""
 items: 4
 items[0]: _nameless.7bb.f1f0
 items[1]: _nameless.7bc.0b70
 items[2]: _nameless.7bc.01b0
 items[3]: _nameless.7ab.6dc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7bb.f1f0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1648754687
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f6187b1
 coords_b: &3f19d99c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7bc.0b70 {
 text: WYOMING
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bba3d70a
 id: 1840644095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f10b639
 coords_b: &3edbda5e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7bc.01b0 {
 text: 36
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2584870911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3ee04f3a
 coords_b: &3e266010
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7ab.6dc0 {
 atlas_path: "/def/sign/atlas/wy_logo.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2106195967
 area_name: ""
 area_idx: nil
 coords_l: &3e76f699
 coords_r: &3ebb7b4c
 coords_t: &3e26fe84
 coords_b: &3d1bfa10
 z_order: 4
 tag: ""
}

}
