SiiNunit
{
accessory_addon_data : lng20_pt.westernstar.57x.sideskirt
{
	name: "@@paint@@"
	price: 3950
	unlock: 24
	icon: "truck/westernstar_57x/accessory/sideskirt/sl72_sideskirt_mid"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/sideskirt/sl72_sideskirt_mid.pmd"

	overrides[]: "/def/vehicle/truck/westernstar.57x/accessory/sideflares/long_200_aero.sii"
	defaults[]: "/def/vehicle/truck/westernstar.57x/accessory/doorstep/plastic.sii"

	suitable_for[]: "lng_alu_200.westernstar.57x.tank"
	suitable_for[]: "lng_chr_200.westernstar.57x.tank"
}
}
