SiiNunit
{
accessory_addon_data : lng_hlf_pl.westernstar.57x.sideskirt
{
	name: "@@standard@@"
	price: 2040
	unlock: 22
	icon: "truck/westernstar_57x/accessory/sideskirt/short_sideskirt_pl"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/sideskirt/short_sideskirt_pl.pmd"

	overrides[]: "/def/vehicle/truck/westernstar.57x/accessory/sideflares/long_standard.sii"
	defaults[]: "/def/vehicle/truck/westernstar.57x/accessory/doorstep/plastic.sii"

	suitable_for[]: "lng_alu_200.westernstar.57x.tank"
	suitable_for[]: "lng_alu_240.westernstar.57x.tank"
	suitable_for[]: "lng_chr_200.westernstar.57x.tank"
	suitable_for[]: "lng_chr_240.westernstar.57x.tank"
}
}
