SiiNunit
{
accessory_addon_data : shr16_fnd_pt.westernstar.57x.sideskirt
{
	name: "@@duty_paint@@"
	price: 1550
	unlock: 7
	icon: "truck/westernstar_57x/accessory/sideskirt/short_fender"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/sideskirt/short_fender.pmd"

	overrides[]: "/def/vehicle/truck/westernstar.57x/accessory/sideflares/short_standard.sii"
	defaults[]: "/def/vehicle/truck/westernstar.57x/accessory/doorstep/alu.sii"

	suitable_for[]: "shr_alu_160.westernstar.57x.tank"
	suitable_for[]: "shr_chr_160.westernstar.57x.tank"
}
}
