	name: "Age of Steam"
	price: 26000
	unlock: 0
	base_color: (0.004778, 0.004778, 0.004778)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.057805, 0.034340, 0.024162)
	color_variant[]: (0.337164, 0.036889, 0.036889)
	color_variant[]: (0.122139, 0.084376, 0.039546)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.063017, 0.028430, 0.009134)
	color_variant[]: (0.462077, 0.502863, 0.514894)
	color_variant[]: (0.122139, 0.084376, 0.039546)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.024162, 0.040921, 0.043741)
	color_variant[]: (0.230725, 0.070367, 0.012289)
	color_variant[]: (0.122139, 0.084376, 0.039546)
	icon: "mack_anthem/stmp_mck"
	mask_b_color: (0.097587, 0.035606, 0.015212)
	mask_b_locked: false
	mask_g_color: (0.039546, 0.205093, 0.304970)
	mask_g_locked: false
	mask_r_color: (0.327785, 0.252119, 0.146966)
	mask_r_locked: false
	part_type: "aftermarket"
