SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# NOTE: PLEASE DON'T CHANGE CUTSCENE NAMES !!!!


cutscene_data: cutscene.ca_borax_mn
{
    objects_path: "/map/scenes/prefab/ca_borax_mine.sbd"
}

cutscene_data: cutscene.ca_la_air
{
    objects_path: "/map/scenes/prefab/ca_la_airport.sbd"
}

}

