SiiNunit
{

# NOTE: PLEASE DON'T CHANGE CUTSCENE NAMES !!!!

cutscene_data: cutscene.game_intro
{
	cinematic_camera_path: "/def/camera/city_start/city_start.sii"

	actions_path: "/def/camera/city_start/actions.sii"

	looped: true
}

cutscene_data: cutscene.first_truck
{
	cinematic_camera_path: "/def/camera/garage_poor/garage_poor.sii"


	actions_path: "/def/camera/garage_poor/actions.sii"
}

cutscene_data: cutscene.buy_garage
{
	cinematic_camera_path: "/def/camera/first_garage/first_garage.sii"

	actions_path: "/def/camera/first_garage/actions.sii"
}

cutscene_data: cutscene.upg_garage1
{
	cinematic_camera_path: "/def/camera/garage/garage.sii"

	actions_path: "/def/camera/garage/actions.sii"
}

cutscene_data: cutscene.upg_garage2
{
	cinematic_camera_path: "/def/camera/garage_upgrade/garage_upgrade2.sii"

	actions_path: "/def/camera/garage_upgrade/actions.sii"
}

cutscene_data: cutscene.buy_truck
{
	cinematic_camera_path: "/def/camera/purchase_truck/purchase_truck.sii"

	actions_path: "/def/camera/purchase_truck/actions.sii"
}

cutscene_data: cutscene.garage_intro
{
	cinematic_camera_path: "/def/camera/intro_garage/intro_garage.sii"

	actions_path: "/def/camera/intro_garage/actions.sii"

	looped: true
}

cutscene_data: cutscene.cone_end

{
    objects_path: "/map/scenes/crash_end.sbd"
}

cutscene_data: cutscene.cone_start

{
    objects_path: "/map/scenes/crash_start.sbd"
}

cutscene_data: cutscene.cone_ctr

{
    objects_path: "/map/scenes/cone.sbd"
}

cutscene_data: cutscene.con_str_in

{
    objects_path: "/map/scenes/cone_inner_start.sbd"
}

cutscene_data: cutscene.con_ctr_in

{
    objects_path: "/map/scenes/cone_inner_center.sbd"
}

cutscene_data: cutscene.con_end_in

{
    objects_path: "/map/scenes/cone_inner_end.sbd"
}

cutscene_data: cutscene.rw_small2

{
    objects_path: "/map/scenes/roadwork1.sbd"
}

cutscene_data: cutscene.rw_s

{
    objects_path: "/map/scenes/roadwork_start.sbd"
}

cutscene_data: cutscene.rw_e

{
    objects_path: "/map/scenes/roadwork_end.sbd"
}

cutscene_data: cutscene.rw_c

{
    objects_path: "/map/scenes/roadwork_center.sbd"
}

cutscene_data: cutscene.roadwork_a

{
    objects_path: "/map/scenes/roadwork_a.sbd"
}

cutscene_data: cutscene.roadwork_b

{
    objects_path: "/map/scenes/roadwork_b.sbd"
}

cutscene_data: cutscene.roadwork_c

{
    objects_path: "/map/scenes/roadwork_c.sbd"
}

cutscene_data: cutscene.roadwork_d

{
    objects_path: "/map/scenes/roadwork_d.sbd"
}

cutscene_data: cutscene.roadwork_e

{
    objects_path: "/map/scenes/roadwork_e.sbd"
}

cutscene_data: cutscene.cop_truck

{
    objects_path: "/map/scenes/police_truck.sbd"
}

cutscene_data: cutscene.cop_car

{
    objects_path: "/map/scenes/police_car.sbd"
}

cutscene_data: cutscene.sg1

{
    objects_path: "/map/scenes/sg1.sbd"
}

cutscene_data: cutscene.sg1_in

{
    objects_path: "/map/scenes/sg1_inner.sbd"
}

cutscene_data: cutscene.sg2

{
    objects_path: "/map/scenes/sg2.sbd"
}

cutscene_data: cutscene.sg2_l

{
    objects_path: "/map/scenes/sg2_l.sbd"
}

cutscene_data: cutscene.sg2_in

{
    objects_path: "/map/scenes/sg2_inner.sbd"
}

cutscene_data: cutscene.sg3

{
    objects_path: "/map/scenes/sg3.sbd"
}

cutscene_data: cutscene.sg3_in

{
    objects_path: "/map/scenes/sg3_inner.sbd"
}

cutscene_data: cutscene.crash_ci

{
    objects_path: "/map/scenes/crash_city.sbd"
}

cutscene_data: cutscene.crash2_ci

{
    objects_path: "/map/scenes/crash2_city.sbd"
}

cutscene_data: cutscene.crash1

{
    objects_path: "/map/scenes/crash.sbd"
}

cutscene_data: cutscene.crash2

{
    objects_path: "/map/scenes/crash2.sbd"
}

cutscene_data: cutscene.crash3

{
    objects_path: "/map/scenes/crash3.sbd"
}

cutscene_data: cutscene.crash4

{
    objects_path: "/map/scenes/crash4.sbd"
}

cutscene_data: cutscene.crash5

{
    objects_path: "/map/scenes/crash5.sbd"
}

cutscene_data: cutscene.crash6

{
    objects_path: "/map/scenes/crash6.sbd"
}


cutscene_data: cutscene.crash7

{
    objects_path: "/map/scenes/crash7.sbd"
}

cutscene_data: cutscene.crash8

{
    objects_path: "/map/scenes/crash8.sbd"
}

cutscene_data: cutscene.crash10

{
    objects_path: "/map/scenes/crash10.sbd"
}

cutscene_data: cutscene.crash9_big

{
    objects_path: "/map/scenes/crash9_big.sbd"
}


cutscene_data: cutscene.war_tri

{
    objects_path: "/map/scenes/warning_triangle.sbd"
}

cutscene_data: cutscene.ev_car

{
    objects_path: "/map/scenes/event_car.sbd"
}

cutscene_data: cutscene.ev_bus

{
    objects_path: "/map/scenes/event_bus.sbd"
}

cutscene_data: cutscene.tripod

{
    objects_path: "/map/scenes/tripod.sbd"
}

cutscene_data: cutscene.tripod_r

{
    objects_path: "/map/scenes/tripod_r.sbd"
}

cutscene_data: cutscene.tire01

{
    objects_path: "/map/scenes/tire_damage01.sbd"
}

cutscene_data: cutscene.tire01_1_1

{
    objects_path: "/map/scenes/tire_damage01_1-1.sbd"
}

cutscene_data: cutscene.tire02_1_1

{
    objects_path: "/map/scenes/tire_damage02_1-1.sbd"
}

cutscene_data: cutscene.tire02

{
    objects_path: "/map/scenes/tire_damage02.sbd"
}

cutscene_data: cutscene.audi

{
    objects_path: "/map/scenes/burn.sbd"
}

cutscene_data: cutscene.trailer

{
    objects_path: "/map/scenes/damage_trailer.sbd"
}
	
cutscene_data: cutscene.cessna

{
    objects_path: "/map/scenes/cessna.sbd"
}

cutscene_data: cutscene.cessna_c

{
    objects_path: "/map/scenes/cessna_crash.sbd"
}

cutscene_data: cutscene.cessna_h

{
    objects_path: "/map/scenes/cessna_heli.sbd"
}

cutscene_data: cutscene.rockslide

{
    objects_path: "/map/scenes/rockslide.sbd"
}

cutscene_data: cutscene.tree

{
    objects_path: "/map/scenes/tree.sbd"
}

cutscene_data: cutscene.garbage

{
    objects_path: "/map/scenes/garbage.sbd"
}

cutscene_data: cutscene.rw_c_in

{
    objects_path: "/map/scenes/roadwork_center_inner.sbd"
}

cutscene_data: cutscene.rw_s_in

{
    objects_path: "/map/scenes/roadwork_start_inner.sbd"
}

cutscene_data: cutscene.rw_e_in

{
    objects_path: "/map/scenes/roadwork_end_inner.sbd"
}

cutscene_data: cutscene.rw_city

{
    objects_path: "/map/scenes/roadwork_city.sbd"
}

cutscene_data: cutscene.rw_city_in

{
    objects_path: "/map/scenes/roadwork_city_inner.sbd"
}

cutscene_data: cutscene.rw_city2_in

{
    objects_path: "/map/scenes/roadwork_city2_inner.sbd"
}

cutscene_data: cutscene.rw_city2

{
    objects_path: "/map/scenes/roadwork_city2.sbd"
}

cutscene_data: cutscene.rw_in

{
    objects_path: "/map/scenes/roadwork_inner.sbd"
}

cutscene_data: cutscene.rw_mid_a

{
    objects_path: "/map/scenes/roadwork_middle_a.sbd"
}

cutscene_data: cutscene.rw_mid_b

{
    objects_path: "/map/scenes/roadwork_middle_b.sbd"
}

cutscene_data: cutscene.rw_mid_c

{
    objects_path: "/map/scenes/roadwork_middle_c.sbd"
}

cutscene_data: cutscene.rw_mid_d

{
    objects_path: "/map/scenes/roadwork_middle_d.sbd"
}

cutscene_data: cutscene.rw_mid_e

{
    objects_path: "/map/scenes/roadwork_middle_e.sbd"
}

cutscene_data: cutscene.rw_mid_f

{
    objects_path: "/map/scenes/roadwork_middle_f.sbd"
}

cutscene_data: cutscene.rw_in2_a

{
    objects_path: "/map/scenes/roadwork_inner2_a.sbd"
}

cutscene_data: cutscene.rw_in2_b

{
    objects_path: "/map/scenes/roadwork_inner2_b.sbd"
}

cutscene_data: cutscene.rw_in2_c

{
    objects_path: "/map/scenes/roadwork_inner2_c.sbd"
}

cutscene_data: cutscene.rw_in2_d

{
    objects_path: "/map/scenes/roadwork_inner2_d.sbd"
}

cutscene_data: cutscene.rw_in2_e

{
    objects_path: "/map/scenes/roadwork_inner2_e.sbd"
}

cutscene_data: cutscene.rw_in2_f

{
    objects_path: "/map/scenes/roadwork_inner2_f.sbd"
}

cutscene_data: cutscene.rw_in2_a2

{
    objects_path: "/map/scenes/roadwork_inner2_a2.sbd"
}

cutscene_data: cutscene.rw_in2_b2

{
    objects_path: "/map/scenes/roadwork_inner2_b2.sbd"
}

cutscene_data: cutscene.rw_in2_c2

{
    objects_path: "/map/scenes/roadwork_inner2_c2.sbd"
}

cutscene_data: cutscene.rw_in2_d2

{
    objects_path: "/map/scenes/roadwork_inner2_d2.sbd"
}

cutscene_data: cutscene.rw_in2_e2

{
    objects_path: "/map/scenes/roadwork_inner2_e2.sbd"
}

cutscene_data: cutscene.rw_in2_f2

{
    objects_path: "/map/scenes/roadwork_middle_f.sbd"
}

cutscene_data: cutscene.rw_small

{
    objects_path: "/map/scenes/roadwork_small.sbd"
}

cutscene_data: cutscene.roadwork2_a

{
    objects_path: "/map/scenes/roadwork2_a.sbd"
}

cutscene_data: cutscene.roadwork2_b

{
    objects_path: "/map/scenes/roadwork2_b.sbd"
}

cutscene_data: cutscene.roadwork2_c

{
    objects_path: "/map/scenes/roadwork2_c.sbd"
}

cutscene_data: cutscene.roadwork2_d

{
    objects_path: "/map/scenes/roadwork2_d.sbd"
}

cutscene_data: cutscene.roadwork2_e

{
    objects_path: "/map/scenes/roadwork2_e.sbd"
}

cutscene_data: cutscene.roadwork2_f

{
    objects_path: "/map/scenes/roadwork2_f.sbd"
}


cutscene_data: cutscene.tv

{
    objects_path: "/map/scenes/tv.sbd"
}

cutscene_data: cutscene.crash_ci_in

{
    objects_path: "/map/scenes/crash_city_inner.sbd"
}

cutscene_data: cutscene.crash_ci_in2

{
    objects_path: "/map/scenes/crash2_city_inner.sbd"
}

cutscene_data: cutscene.cop_car_sp

{
    objects_path: "/map/scenes/police_sportcar.sbd"
}

cutscene_data: cutscene.crash_trig

{
    objects_path: "/map/scenes/crash_trigger.sbd"
}

cutscene_data: cutscene.logistic

{
    objects_path: "/map/scenes/logistic_city.sbd"
}

cutscene_data: cutscene.tr_car_cra

{
    objects_path: "/map/scenes/truck_cargo_crash.sbd"
}

cutscene_data: cutscene.tr_cra

{
    objects_path: "/map/scenes/trailer_crash.sbd"
}

cutscene_data: cutscene.mill_cutter

{
    objects_path: "/map/scenes/milling_cutter.sbd"
}

cutscene_data: cutscene.tr_cr_sa

{
    objects_path: "/map/scenes/trailer_crash_sand.sbd"
}

cutscene_data: cutscene.tr_cr_wo

{
    objects_path: "/map/scenes/trailer_crash_wood.sbd"
}

cutscene_data: cutscene.cows

{
    objects_path: "/map/scenes/cows_1-1.sbd"
}

cutscene_data: cutscene.trash

{
    objects_path: "/map/scenes/trash.sbd"
}

cutscene_data: cutscene.shop

{
    objects_path: "/map/scenes/shop.sbd"
}

cutscene_data: cutscene.shop2

{
    objects_path: "/map/scenes/shop2.sbd"
}

cutscene_data: cutscene.shop3

{
    objects_path: "/map/scenes/shop3.sbd"
}

cutscene_data: cutscene.rw_bar_s

{
    objects_path: "/map/scenes/rw_bar_s.sbd"
}

cutscene_data: cutscene.rw_bar_c

{
    objects_path: "/map/scenes/rw_bar_c.sbd"
}

cutscene_data: cutscene.rw_bar_e

{
    objects_path: "/map/scenes/rw_bar_e.sbd"
}

cutscene_data: cutscene.rw_bar_c_10

{
    objects_path: "/map/scenes/rw_bar_c_10m.sbd"
}

cutscene_data: cutscene.r_br_c_10in

{
    objects_path: "/map/scenes/rw_bar_c_10m_in.sbd"
}

cutscene_data: cutscene.r_br_s_in

{
    objects_path: "/map/scenes/rw_bar_s_in.sbd"
}

cutscene_data: cutscene.r_br_e_in

{
    objects_path: "/map/scenes/rw_bar_e_in.sbd"
}

cutscene_data: cutscene.r_br_c_in

{
    objects_path: "/map/scenes/rw_bar_c_in.sbd"
}

cutscene_data: cutscene.r_bare_s

{
    objects_path: "/map/scenes/rw_barrel_s.sbd"
}

cutscene_data: cutscene.r_bare_c

{
    objects_path: "/map/scenes/rw_barrel_c.sbd"
}

cutscene_data: cutscene.r_bare_e

{
    objects_path: "/map/scenes/rw_barrel_e.sbd"
}

cutscene_data: cutscene.r_bare_s_in

{
    objects_path: "/map/scenes/rw_barrel_s_in.sbd"
}

cutscene_data: cutscene.r_bare_c_in

{
    objects_path: "/map/scenes/rw_barrel_c_in.sbd"
}

cutscene_data: cutscene.r_bare_e_in

{
    objects_path: "/map/scenes/rw_barrel_e_in.sbd"
}

cutscene_data: cutscene.wh_cover

{
    objects_path: "/map/scenes/wheel_cover.sbd"
}

cutscene_data: cutscene.dec_road

{
    objects_path: "/map/scenes/decals_road.sbd"
}

cutscene_data: cutscene.dec_road2

{
    objects_path: "/map/scenes/decals_road2.sbd"
}

cutscene_data: cutscene.dec_road3

{
    objects_path: "/map/scenes/decals_road3.sbd"
}

cutscene_data: cutscene.branch

{
    objects_path: "/map/scenes/branch.sbd"
}

cutscene_data: cutscene.r_bar_c_dbl

{
    objects_path: "/map/scenes/rw_bar_c_dbl.sbd"
}

cutscene_data: cutscene.r_bare_c_dbl

{
    objects_path: "/map/scenes/rw_barrel_c_dbl.sbd"
}

cutscene_data: cutscene.r_con_c_dbl

{
    objects_path: "/map/scenes/rw_cone_c_dbl.sbd"
}

cutscene_data: cutscene.dec_road4

{
    objects_path: "/map/scenes/decals_road4.sbd"
}

cutscene_data: cutscene.dec_road5

{
    objects_path: "/map/scenes/decals_road5.sbd"
}

cutscene_data: cutscene.dec_road6

{
    objects_path: "/map/scenes/decals_road6.sbd"
}

cutscene_data: cutscene.dec_road7

{
    objects_path: "/map/scenes/decals_road7.sbd"
}

cutscene_data: cutscene.dec_road8

{
    objects_path: "/map/scenes/decals_road8.sbd"
}

cutscene_data: cutscene.dec_road9

{
    objects_path: "/map/scenes/decals_road9.sbd"
}

cutscene_data: cutscene.dec_road10

{
    objects_path: "/map/scenes/decals_road10.sbd"
}

cutscene_data: cutscene.dec_road11

{
    objects_path: "/map/scenes/decals_road11.sbd"
}

cutscene_data: cutscene.dec_road12

{
    objects_path: "/map/scenes/decals_road12.sbd"
}

cutscene_data: cutscene.dec_road13

{
    objects_path: "/map/scenes/decals_road13.sbd"
}

cutscene_data: cutscene.dec_road14

{
    objects_path: "/map/scenes/decals_road14.sbd"
}

cutscene_data: cutscene.dec_road15

{
    objects_path: "/map/scenes/decals_road15.sbd"
}

cutscene_data: cutscene.dec_road16

{
    objects_path: "/map/scenes/decals_road16.sbd"
}

cutscene_data: cutscene.dec_road17

{
    objects_path: "/map/scenes/decals_road17.sbd"
}

cutscene_data: cutscene.dec_road_c

{
    objects_path: "/map/scenes/decals_road_city.sbd"
}

cutscene_data: cutscene.dec_road2_c

{
    objects_path: "/map/scenes/decals_road_city2.sbd"
}

cutscene_data: cutscene.dec_road3_c

{
    objects_path: "/map/scenes/decals_road_city3.sbd"
}

cutscene_data: cutscene.dec_road4_c

{
    objects_path: "/map/scenes/decals_road_city4.sbd"
}

cutscene_data: cutscene.dec_road5_c

{
    objects_path: "/map/scenes/decals_road_city5.sbd"
}

cutscene_data: cutscene.dec_road6_c

{
    objects_path: "/map/scenes/decals_road_city6.sbd"
}

cutscene_data: cutscene.dec_road7_c

{
    objects_path: "/map/scenes/decals_road_city7.sbd"
}

cutscene_data: cutscene.dec_road8_c

{
    objects_path: "/map/scenes/decals_road_city8.sbd"
}

cutscene_data: cutscene.channel1

{
    objects_path: "/map/scenes/channel1.sbd"
}

cutscene_data: cutscene.channel2

{
    objects_path: "/map/scenes/channel2.sbd"
}

cutscene_data: cutscene.channel3

{
    objects_path: "/map/scenes/channel3.sbd"
}

cutscene_data: cutscene.channel4

{
    objects_path: "/map/scenes/channel4.sbd"
}

cutscene_data: cutscene.channel5

{
    objects_path: "/map/scenes/channel5.sbd"
}

cutscene_data: cutscene.channel6

{
    objects_path: "/map/scenes/channel6.sbd"
}

cutscene_data: cutscene.channel7

{
    objects_path: "/map/scenes/channel7.sbd"
}

cutscene_data: cutscene.channel8

{
    objects_path: "/map/scenes/channel8.sbd"
}

cutscene_data: cutscene.channel9

{
    objects_path: "/map/scenes/channel9.sbd"
}

cutscene_data: cutscene.channel10

{
    objects_path: "/map/scenes/channel10.sbd"
}

cutscene_data: cutscene.rw_1_1_a

{
    objects_path: "/map/scenes/roadwork_1-1_a.sbd"
}

cutscene_data: cutscene.rw_1_1_b

{
    objects_path: "/map/scenes/roadwork_1-1_b.sbd"
}     

cutscene_data: cutscene.rw_1_1_c

{
    objects_path: "/map/scenes/roadwork_1-1_c.sbd"
}

cutscene_data: cutscene.sg1_55

{
    objects_path: "/map/scenes/sg1_55.sbd"
}

cutscene_data: cutscene.sg1_55_in

{
    objects_path: "/map/scenes/sg1_55_inner.sbd"
}

cutscene_data: cutscene.sg1_arrow

{
    objects_path: "/map/scenes/sg1_arrow_left.sbd"
}

cutscene_data: cutscene.sg1_ar_in

{
    objects_path: "/map/scenes/sg1_arrow_inner.sbd"
}

cutscene_data: cutscene.sg1_tranzit

{
    objects_path: "/map/scenes/sg1_tranzit.sbd"
}

cutscene_data: cutscene.sg1_tran_in

{
    objects_path: "/map/scenes/sg1_tranzit_in.sbd"
}

cutscene_data: cutscene.sg1_table

{
    objects_path: "/map/scenes/sg1_table.sbd"
}

cutscene_data: cutscene.sg2_mir

{
    objects_path: "/map/scenes/sg2_mir.sbd"
}

cutscene_data: cutscene.sg_end

{
    objects_path: "/map/scenes/sg_end.sbd"
}

cutscene_data: cutscene.sg_end_in

{
    objects_path: "/map/scenes/sg_end_in.sbd"
}

cutscene_data: cutscene.sg1_tabl_in

{
    objects_path: "/map/scenes/sg1_table_inner.sbd"
}



cutscene_data: cutscene.acc_cou_s1

{
    objects_path: "/map/scenes/acc_cou_s1.sbd"
}

cutscene_data: cutscene.acc_cou_s2

{
    objects_path: "/map/scenes/acc_cou_s2.sbd"
}

cutscene_data: cutscene.acc_cou_e1

{
    objects_path: "/map/scenes/acc_cou_e1.sbd"
}

cutscene_data: cutscene.acc_cou_e2

{
    objects_path: "/map/scenes/acc_cou_e2.sbd"
}

cutscene_data: cutscene.acc_cou_ma1

{
    objects_path: "/map/scenes/acc_cou_ma1.sbd"
}

cutscene_data: cutscene.acc_cou_ma2

{
    objects_path: "/map/scenes/acc_cou_ma2.sbd"
}

cutscene_data: cutscene.acc_cou_ma3

{
    objects_path: "/map/scenes/acc_cou_ma3.sbd"
}

cutscene_data: cutscene.acc_cou_ma4

{
    objects_path: "/map/scenes/acc_cou_ma4.sbd"
}

cutscene_data: cutscene.acc_cou_mb1

{
    objects_path: "/map/scenes/acc_cou_mb1.sbd"
}

cutscene_data: cutscene.acc_ext_s1

{
    objects_path: "/map/scenes/acc_ext_s1.sbd"
}

cutscene_data: cutscene.acc_ext_s2

{
    objects_path: "/map/scenes/acc_ext_s2.sbd"
}

cutscene_data: cutscene.acc_ext_e1

{
    objects_path: "/map/scenes/acc_ext_e1.sbd"
}

cutscene_data: cutscene.acc_ext_e2

{
    objects_path: "/map/scenes/acc_ext_e2.sbd"
}

cutscene_data: cutscene.acc_ext_ma1

{
    objects_path: "/map/scenes/acc_ext_ma1.sbd"
}

cutscene_data: cutscene.acc_ext_ma2

{
    objects_path: "/map/scenes/acc_ext_ma2.sbd"
}

cutscene_data: cutscene.acc_ext_ma3

{
    objects_path: "/map/scenes/acc_ext_ma3.sbd"
}

cutscene_data: cutscene.acc_ext_ma4

{
    objects_path: "/map/scenes/acc_ext_ma4.sbd"
}

cutscene_data: cutscene.acc_ext_mb1

{
    objects_path: "/map/scenes/acc_ext_mb1.sbd"
}

cutscene_data: cutscene.acc_ext_mc1

{
    objects_path: "/map/scenes/acc_ext_mc1.sbd"
}












cutscene_data: cutscene.acc_ext2_e1

{
    objects_path: "/map/scenes/acc_ext2_e1.sbd"
}

cutscene_data: cutscene.acc_ext2_e2

{
    objects_path: "/map/scenes/acc_ext2_e2.sbd"
}

cutscene_data: cutscene.acc_ext2_ma1

{
    objects_path: "/map/scenes/acc_ext2_ma1.sbd"
}

cutscene_data: cutscene.acc_ext2_ma2

{
    objects_path: "/map/scenes/acc_ext2_ma2.sbd"
}

cutscene_data: cutscene.acc_ext2_ma3

{
    objects_path: "/map/scenes/acc_ext2_ma3.sbd"
}

cutscene_data: cutscene.acc_ext2_mb1

{
    objects_path: "/map/scenes/acc_ext2_mb1.sbd"
}





cutscene_data: cutscene.acc_hw_s1

{
    objects_path: "/map/scenes/acc_hw_s1.sbd"
}

cutscene_data: cutscene.acc_hw_s2

{
    objects_path: "/map/scenes/acc_hw_s2.sbd"
}

cutscene_data: cutscene.acc_hw_e1

{
    objects_path: "/map/scenes/acc_hw_e1.sbd"
}

cutscene_data: cutscene.acc_hw_e2

{
    objects_path: "/map/scenes/acc_hw_e2.sbd"
}

cutscene_data: cutscene.acc_hw_ma1

{
    objects_path: "/map/scenes/acc_hw_ma1.sbd"
}

cutscene_data: cutscene.acc_hw_ma2

{
    objects_path: "/map/scenes/acc_hw_ma2.sbd"
}

cutscene_data: cutscene.acc_hw_ma3

{
    objects_path: "/map/scenes/acc_hw_ma3.sbd"
}

cutscene_data: cutscene.acc_hw_ma4

{
    objects_path: "/map/scenes/acc_hw_ma4.sbd"
}

cutscene_data: cutscene.acc_hw_ma5

{
    objects_path: "/map/scenes/acc_hw_ma5.sbd"
}

cutscene_data: cutscene.acc_hw_ma6

{
    objects_path: "/map/scenes/acc_hw_ma6.sbd"
}

cutscene_data: cutscene.acc_hw_mb1

{
    objects_path: "/map/scenes/acc_hw_mb1.sbd"
}

cutscene_data: cutscene.acc_hw_mb2

{
    objects_path: "/map/scenes/acc_hw_mb2.sbd"
}

cutscene_data: cutscene.acc_hw_mc1

{
    objects_path: "/map/scenes/acc_hw_mc1.sbd"
}





cutscene_data: cutscene.acc_cou_ss1

{
    objects_path: "/map/scenes/acc_cou_ss1.sbd"
}

cutscene_data: cutscene.acc_cou_ss2

{
    objects_path: "/map/scenes/acc_cou_ss2.sbd"
}

cutscene_data: cutscene.acc_ext_ss1

{
    objects_path: "/map/scenes/acc_ext_ss1.sbd"
}

cutscene_data: cutscene.acc_ext_ss2

{
    objects_path: "/map/scenes/acc_ext_ss2.sbd"
}

cutscene_data: cutscene.acc_ext_ss3

{
    objects_path: "/map/scenes/acc_ext_ss3.sbd"
}


cutscene_data: cutscene.pol_cou_1

{
    objects_path: "/map/scenes/pol_cou_1.sbd"
}

cutscene_data: cutscene.pol_cou_2

{
    objects_path: "/map/scenes/pol_cou_2.sbd"
}

cutscene_data: cutscene.pol_cou_3

{
    objects_path: "/map/scenes/pol_cou_3.sbd"
}

cutscene_data: cutscene.pol_ext_1

{
    objects_path: "/map/scenes/pol_ext_1.sbd"
}

cutscene_data: cutscene.pol_ext_2

{
    objects_path: "/map/scenes/pol_ext_2.sbd"
}

cutscene_data: cutscene.pol_ext_3

{
    objects_path: "/map/scenes/pol_ext_3.sbd"
}

cutscene_data: cutscene.rw_count_0

{
    objects_path: "/map/scenes/rw_count_0.sbd"
}

cutscene_data: cutscene.rw_count_1

{
    objects_path: "/map/scenes/rw_count_1.sbd"
}

cutscene_data: cutscene.rw_count_2

{
    objects_path: "/map/scenes/rw_count_2.sbd"
}

cutscene_data: cutscene.rw_count_3

{
    objects_path: "/map/scenes/rw_count_3.sbd"
}

cutscene_data: cutscene.rw_count_4

{
    objects_path: "/map/scenes/rw_count_4.sbd"
}

cutscene_data: cutscene.rw_count_5

{
    objects_path: "/map/scenes/rw_count_5.sbd"
}

cutscene_data: cutscene.rw_count_6

{
    objects_path: "/map/scenes/rw_count_6.sbd"
}

cutscene_data: cutscene.rw_count_7

{
    objects_path: "/map/scenes/rw_count_7.sbd"
}

cutscene_data: cutscene.rw_count_8

{
    objects_path: "/map/scenes/rw_count_8.sbd"
}

cutscene_data: cutscene.rw_count_9

{
    objects_path: "/map/scenes/rw_count_9.sbd"
}

cutscene_data: cutscene.rw_count_s

{
    objects_path: "/map/scenes/rw_count_s.sbd"
}

cutscene_data: cutscene.rw_count_e

{
    objects_path: "/map/scenes/rw_count_e.sbd"
}

cutscene_data: cutscene.rw_count_m

{
    objects_path: "/map/scenes/rw_count_m.sbd"
}

cutscene_data: cutscene.rws_cou

{
    objects_path: "/map/scenes/rws_cou.sbd"
}

cutscene_data: cutscene.rwes_cou

{
    objects_path: "/map/scenes/rwes_cou.sbd"
}



cutscene_data: cutscene.rw_ext_s1

{
    objects_path: "/map/scenes/rw_ext_s1.sbd"
}

cutscene_data: cutscene.rw_ext_s2

{
    objects_path: "/map/scenes/rw_ext_s2.sbd"
}

cutscene_data: cutscene.rw_ext_s3

{
    objects_path: "/map/scenes/rw_ext_s3.sbd"
}

cutscene_data: cutscene.rw_ext_e1

{
    objects_path: "/map/scenes/rw_ext_e1.sbd"
}

cutscene_data: cutscene.rw_ext_e2

{
    objects_path: "/map/scenes/rw_ext_e2.sbd"
}

cutscene_data: cutscene.rw_ext_e3

{
    objects_path: "/map/scenes/rw_ext_e3.sbd"
}

cutscene_data: cutscene.rw_ext_m1

{
    objects_path: "/map/scenes/rw_ext_m1.sbd"
}

cutscene_data: cutscene.rw_ext_m2

{
    objects_path: "/map/scenes/rw_ext_m2.sbd"
}

cutscene_data: cutscene.rw_ext_m3

{
    objects_path: "/map/scenes/rw_ext_m3.sbd"
}






cutscene_data: cutscene.rw_ext_1

{
    objects_path: "/map/scenes/rw_ext_1.sbd"
}

cutscene_data: cutscene.rw_ext_2

{
    objects_path: "/map/scenes/rw_ext_2.sbd"
}

cutscene_data: cutscene.rw_ext_3

{
    objects_path: "/map/scenes/rw_ext_3.sbd"
}

cutscene_data: cutscene.rw_ext_4

{
    objects_path: "/map/scenes/rw_ext_4.sbd"
}

cutscene_data: cutscene.rw_ext_5

{
    objects_path: "/map/scenes/rw_ext_5.sbd"
}

cutscene_data: cutscene.rw_ext_6

{
    objects_path: "/map/scenes/rw_ext_6.sbd"
}

cutscene_data: cutscene.rw_ext_7

{
    objects_path: "/map/scenes/rw_ext_7.sbd"
}

cutscene_data: cutscene.rw_ext_8

{
    objects_path: "/map/scenes/rw_ext_8.sbd"
}

cutscene_data: cutscene.rw_ext_9

{
    objects_path: "/map/scenes/rw_ext_9.sbd"
}

cutscene_data: cutscene.rw_ext_10

{
    objects_path: "/map/scenes/rw_ext_10.sbd"
}

cutscene_data: cutscene.rw_g_1

{
    objects_path: "/map/scenes/rw_g_1.sbd"
}

cutscene_data: cutscene.rw_g_2

{
    objects_path: "/map/scenes/rw_g_2.sbd"
}

}
