vehicle : start.truck.mp_003 {
 fuel_relative: 0.497876
 rheostat_factor: 1.000000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 40
 accessories[0]: _nameless.af4.0150
 accessories[1]: _nameless.ab9.1cc0
 accessories[2]: _nameless.ab9.10c0
 accessories[3]: _nameless.af3.f5d0
 accessories[4]: _nameless.ab3.16b0
 accessories[5]: _nameless.ab3.0660
 accessories[6]: _nameless.ab3.17d0
 accessories[7]: _nameless.ab3.2430
 accessories[8]: _nameless.b1b.0930
 accessories[9]: _nameless.b1b.0e40
 accessories[10]: _nameless.b1b.1350
 accessories[11]: _nameless.b1b.18f0
 accessories[12]: _nameless.b1b.0540
 accessories[13]: _nameless.b1b.1d70
 accessories[14]: _nameless.b1b.1620
 accessories[15]: _nameless.b1b.0b70
 accessories[16]: _nameless.b1b.1860
 accessories[17]: _nameless.b1b.1e00
 accessories[18]: _nameless.b1b.0ed0
 accessories[19]: _nameless.994.58b0
 accessories[20]: _nameless.994.5eb0
 accessories[21]: _nameless.994.5970
 accessories[22]: _nameless.994.5af0
 accessories[23]: _nameless.994.5a30
 accessories[24]: _nameless.994.5bb0
 accessories[25]: _nameless.994.6030
 accessories[26]: _nameless.994.5c70
 accessories[27]: _nameless.994.5f70
 accessories[28]: _nameless.994.5d30
 accessories[29]: _nameless.b12.3420
 accessories[30]: _nameless.b12.2ee0
 accessories[31]: _nameless.af4.07d0
 accessories[32]: _nameless.b12.3060
 accessories[33]: _nameless.b12.2e20
 accessories[34]: _nameless.b12.34e0
 accessories[35]: _nameless.af4.08d0
 accessories[36]: _nameless.af4.0dd0
 accessories[37]: _nameless.af3.f650
 accessories[38]: _nameless.af3.f750
 accessories[39]: _nameless.77f.38c0
 odometer: 6829682
 odometer_float_part: 0.209441
 trip_fuel_l: 2
 trip_fuel: 0.956117
 trip_distance_km: 4
 trip_distance: 196.807297
 license_plate: "|"
}

vehicle_accessory : _nameless.af4.0150 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/data.sii"
}

vehicle_sound_accessory : _nameless.ab9.1cc0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/sound/interior.sii"
}

vehicle_sound_accessory : _nameless.ab9.10c0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/sound/exterior.sii"
}

vehicle_accessory : _nameless.af3.f5d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.ab3.16b0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.ab3.0660 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.ab3.17d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.ab3.2430 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.b1b.0930 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : _nameless.b1b.0e40 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.b1b.1350 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.b1b.18f0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b1b.0540 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.b1b.1d70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : _nameless.b1b.1620 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.b1b.0b70 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.b1b.1860 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b1b.1e00 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.b1b.0ed0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_addon_accessory : _nameless.994.58b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape03.sii"
}

vehicle_addon_accessory : _nameless.994.5eb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape02.sii"
}

vehicle_addon_accessory : _nameless.994.5970 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape02.sii"
}

vehicle_addon_accessory : _nameless.994.5af0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudguard/shape03.sii"
}

vehicle_addon_accessory : _nameless.994.5a30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/filters/shape01.sii"
}

vehicle_addon_accessory : _nameless.994.5bb0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sunshield/shape03ab.sii"
}

vehicle_addon_accessory : _nameless.994.6030 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape01.sii"
}

vehicle_addon_accessory : _nameless.994.5c70 {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_2
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_6
 slot_hookup: 5
 slot_hookup[0]: "light1.addon_hookup"
 slot_hookup[1]: "light1.addon_hookup"
 slot_hookup[2]: "light1.addon_hookup"
 slot_hookup[3]: "light1.addon_hookup"
 slot_hookup[4]: "light1.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.994.5f70 {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_hookup: 2
 slot_hookup[0]: "horn3.addon_hookup"
 slot_hookup[1]: "horn3.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : _nameless.994.5d30 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : _nameless.b12.3420 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/hood/shape01.sii"
}

vehicle_addon_accessory : _nameless.b12.2ee0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/trlr_cables/stock.sii"
}

vehicle_accessory : _nameless.af4.07d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/cabin/duty.sii"
}

vehicle_addon_accessory : _nameless.b12.3060 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape01a.sii"
}

vehicle_addon_accessory : _nameless.b12.2e20 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : _nameless.b12.34e0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01a.sii"
}

vehicle_accessory : _nameless.af4.08d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/chassis/short.sii"
}

vehicle_accessory : _nameless.af4.0dd0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/engine/catc15.sii"
}

vehicle_accessory : _nameless.af3.f650 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/transmission/allison4700_retarder.sii"
}

vehicle_accessory : _nameless.af3.f750 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/interior/duty_std.sii"
}

vehicle_paint_job_accessory : _nameless.77f.38c0 {
 mask_r_color: (0.597202, 0.095307, 0.630757)
 mask_g_color: (0.496933, 0.016807, 0.715694)
 mask_b_color: (0.783538, 0.830770, 0.879623)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.000000, 0.000000, 0.000000)
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.389/paint_job/paintjob_03_c.sii"
}
