vehicle : start.truck.mp_004 {
 fuel_relative: 0.997876
 rheostat_factor: 1.000000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 39
 accessories[0]: _nameless.b2f.74d0
 accessories[1]: _nameless.aca.09e0
 accessories[2]: _nameless.ac9.dde0
 accessories[3]: _nameless.b0b.df60
 accessories[4]: _nameless.b3b.fe90
 accessories[5]: _nameless.b3c.09d0
 accessories[6]: _nameless.b3c.1cf0
 accessories[7]: _nameless.b3c.13f0
 accessories[8]: _nameless.b3b.faa0
 accessories[9]: _nameless.b3c.15a0
 accessories[10]: _nameless.b3b.ff20
 accessories[11]: _nameless.b3c.0a60
 accessories[12]: _nameless.b3c.1d80
 accessories[13]: _nameless.b3c.05e0
 accessories[14]: _nameless.b3c.0b80
 accessories[15]: _nameless.b3c.17e0
 accessories[16]: _nameless.b3c.01f0
 accessories[17]: _nameless.b3c.1990
 accessories[18]: _nameless.b3c.0040
 accessories[19]: _nameless.9ba.4490
 accessories[20]: _nameless.9ba.3dd0
 accessories[21]: _nameless.9ba.4910
 accessories[22]: _nameless.9ba.49d0
 accessories[23]: _nameless.9ba.4d90
 accessories[24]: _nameless.9ba.3590
 accessories[25]: _nameless.9ba.3950
 accessories[26]: _nameless.aee.7840
 accessories[27]: _nameless.b0b.e860
 accessories[28]: _nameless.b0b.eb60
 accessories[29]: _nameless.a25.b170
 accessories[30]: _nameless.a25.9770
 accessories[31]: _nameless.a25.b970
 accessories[32]: _nameless.a2a.2b30
 accessories[33]: _nameless.aee.6dc0
 accessories[34]: _nameless.aee.6e80
 accessories[35]: _nameless.aee.8440
 accessories[36]: _nameless.aee.70c0
 accessories[37]: _nameless.a45.e3e0
 accessories[38]: _nameless.a45.e920
 odometer: 4
 odometer_float_part: 0.185382
 trip_fuel_l: 2
 trip_fuel: 0.675305
 trip_distance_km: 4
 trip_distance: 183.814362
 license_plate: "|"
}

vehicle_accessory : _nameless.b2f.74d0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}

vehicle_sound_accessory : _nameless.aca.09e0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/sound/interior.sii"
}

vehicle_sound_accessory : _nameless.ac9.dde0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/sound/exterior.sii"
}

vehicle_accessory : _nameless.b0b.df60 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.b3b.fe90 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.b3c.09d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.b3c.1cf0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b3c.13f0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.b3b.faa0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : _nameless.b3c.15a0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.b3b.ff20 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.b3c.0a60 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b3c.1d80 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.b3c.05e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : _nameless.b3c.0b80 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.b3c.17e0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.b3c.01f0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.b3c.1990 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.b3c.0040 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_addon_accessory : _nameless.9ba.4490 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/lghfender/shape01.sii"
}

vehicle_addon_accessory : _nameless.9ba.3dd0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : _nameless.9ba.4910 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : _nameless.9ba.49d0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape02.sii"
}

vehicle_addon_accessory : _nameless.9ba.4d90 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape01.sii"
}

vehicle_addon_accessory : _nameless.9ba.3590 {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_name[2]: slot_4
 slot_name[3]: slot_5
 slot_name[4]: slot_8
 slot_hookup: 5
 slot_hookup[0]: "light3.addon_hookup"
 slot_hookup[1]: "light3.addon_hookup"
 slot_hookup[2]: "light3.addon_hookup"
 slot_hookup[3]: "light3.addon_hookup"
 slot_hookup[4]: "light3.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : _nameless.9ba.3950 {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_1
 slot_hookup: 2
 slot_hookup[0]: "horn2.addon_hookup"
 slot_hookup[1]: "horn2.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : _nameless.aee.7840 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}

vehicle_accessory : _nameless.b0b.e860 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/cabin/exclusive.sii"
}

vehicle_accessory : _nameless.b0b.eb60 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/chassis/long2.sii"
}

vehicle_accessory : _nameless.a25.b170 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/engine/catc15.sii"
}

vehicle_accessory : _nameless.a25.9770 {
 wear: 0.000008
 data_path: "/def/vehicle/truck/kenworth.w900/transmission/18_speed_retarder.sii"
}

vehicle_accessory : _nameless.a25.b970 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/interior/exclusive.sii"
}

vehicle_paint_job_accessory : _nameless.a2a.2b30 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.018677, 0.189538, 0.287027)
 flip_color: (0.008677, 0.189538, 0.217027)
 base_color: (0.003677, 0.109538, 0.167027)
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color7.sii"
}

vehicle_addon_accessory : _nameless.aee.6dc0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/beacon/shape1.sii"
}

vehicle_addon_accessory : _nameless.aee.6e80 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape2.sii"
}

vehicle_addon_accessory : _nameless.aee.8440 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape05.sii"
}

vehicle_addon_accessory : _nameless.aee.70c0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/shape02.sii"
}

vehicle_addon_accessory : _nameless.a45.e3e0 {
 slot_name: 1
 slot_name[0]: slot_0
 slot_hookup: 1
 slot_hookup[0]: "girl.sw_knobs.addon_hookup"
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/sci_milestone.sii"
}

vehicle_addon_accessory : _nameless.a45.e920 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/toyhang/chainsaw.sii"
}