vehicle : start.truck.mp_007 {
 fuel_relative: 0.497430
 rheostat_factor: 1.000000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 42
 accessories[0]: _nameless.9f0.2ba0
 accessories[1]: _nameless.9f0.2620
 accessories[2]: _nameless.686.5100
 accessories[3]: _nameless.686.6100
 accessories[4]: _nameless.9f0.3fa0
 accessories[5]: _nameless.4a8.9860
 accessories[6]: _nameless.4a8.93e0
 accessories[7]: _nameless.4a8.9a10
 accessories[8]: _nameless.4a8.a280
 accessories[9]: _nameless.4a8.a1f0
 accessories[10]: _nameless.4a8.a550
 accessories[11]: _nameless.4a8.91a0
 accessories[12]: _nameless.4a8.8ff0
 accessories[13]: _nameless.4a8.9500
 accessories[14]: _nameless.4a8.8ae0
 accessories[15]: _nameless.4a8.a040
 accessories[16]: _nameless.4a8.a310
 accessories[17]: _nameless.4a8.9590
 accessories[18]: _nameless.4a8.9aa0
 accessories[19]: _nameless.4a8.8930
 accessories[20]: _nameless.77b.7f70
 accessories[21]: _nameless.77b.8630
 accessories[22]: _nameless.9f0.42a0
 accessories[23]: _nameless.9f0.43a0
 accessories[24]: _nameless.9f0.63a0
 accessories[25]: _nameless.9f0.50a0
 accessories[26]: _nameless.70d.c740
 accessories[27]: _nameless.77b.8030
 accessories[28]: _nameless.90c.8b10
 accessories[29]: _nameless.77b.80f0
 accessories[30]: _nameless.77b.8db0
 accessories[31]: _nameless.77b.96b0
 accessories[32]: _nameless.77b.93b0
 accessories[33]: _nameless.77b.8870
 accessories[34]: _nameless.77b.9170
 accessories[35]: _nameless.77b.8e70
 accessories[36]: _nameless.77b.8ff0
 accessories[37]: _nameless.77b.9bf0
 accessories[38]: _nameless.77b.9470
 accessories[39]: _nameless.77b.8b70
 accessories[40]: _nameless.77b.8330
 accessories[41]: _nameless.77b.89f0
 odometer: 4
 odometer_float_part: 0.326474
 trip_fuel_l: 3
 trip_fuel: 0.419731
 trip_distance_km: 4
 trip_distance: 310.663147
 license_plate: "|"
}

vehicle_accessory : _nameless.9f0.2ba0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/data.sii"
}

vehicle_accessory : _nameless.9f0.2620 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/cabin/exclusive.sii"
}

vehicle_sound_accessory : _nameless.686.5100 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/sound/interior.sii"
}

vehicle_sound_accessory : _nameless.686.6100 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/sound/exterior.sii"
}

vehicle_accessory : _nameless.9f0.3fa0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/head_light/standard.sii"
}

vehicle_wheel_accessory : _nameless.4a8.9860 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.4a8.93e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.4a8.9a10 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.4a8.a280 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.4a8.a1f0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : _nameless.4a8.a550 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.4a8.91a0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.4a8.8ff0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.4a8.9500 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.4a8.8ae0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : _nameless.4a8.a040 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000080
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : _nameless.4a8.a310 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : _nameless.4a8.9590 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : _nameless.4a8.9aa0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : _nameless.4a8.8930 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 wear: 0.000000
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_addon_accessory : _nameless.77b.7f70 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/s_mirror/shape3.sii"
}

vehicle_addon_accessory : _nameless.77b.8630 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/steering_w/default.sii"
}

vehicle_accessory : _nameless.9f0.42a0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/chassis/long2_6x2.sii"
}

vehicle_accessory : _nameless.9f0.43a0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/engine/isx15_450.sii"
}

vehicle_accessory : _nameless.9f0.63a0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/transmission/18_speed_retarder.sii"
}

vehicle_accessory : _nameless.9f0.50a0 {
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/interior/exclusive.sii"
}

vehicle_paint_job_accessory : _nameless.70d.c740 {
 mask_r_color: (0.059511, 0.212231, 0.291771)
 mask_g_color: (0.144129, 0.296138, 0.246201)
 mask_b_color: (0.715665, 0.715665, 0.630731)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.000000, 0.000000, 0.000000)
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/paint_job/p579_s6_c.sii"
}

vehicle_addon_accessory : _nameless.77b.8030 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/sunshield/shape02.sii"
}

vehicle_drv_plate_accessory : _nameless.90c.8b10 {
 text: "D:SADOVSF"
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/drv_plate/plate.sii"
}

vehicle_addon_accessory : _nameless.77b.80f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/fr_mirror/shape4.sii"
}

vehicle_addon_accessory : _nameless.77b.8db0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/fl_mirror/shape2.sii"
}

vehicle_addon_accessory : _nameless.77b.96b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/bumper/shape03.sii"
}

vehicle_addon_accessory : _nameless.77b.93b0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/f_grill/shape02.sii"
}

vehicle_addon_accessory : _nameless.77b.8870 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/flag_f_l/warning.sii"
}

vehicle_addon_accessory : _nameless.77b.9170 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/mirror/shape3.sii"
}

vehicle_addon_accessory : _nameless.77b.8e70 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/doorhndl/shape3.sii"
}

vehicle_addon_accessory : _nameless.77b.8ff0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/sideflares/shape02.sii"
}

vehicle_addon_accessory : _nameless.77b.9bf0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape03.sii"
}

vehicle_addon_accessory : _nameless.77b.9470 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape04.sii"
}

vehicle_addon_accessory : _nameless.77b.8b70 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/hrack04.sii"
}

vehicle_addon_accessory : _nameless.77b.8330 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/headache_r/ha_nowindow.sii"
}

vehicle_addon_accessory : _nameless.77b.89f0 {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/peterbilt.579/accessory/mudflaps/shape02.sii"
}