SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .bumper
	accessories[]: .doorhndl
	accessories[]: .exhaust
	accessories[]: .f_light_chs
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/intnational.9900i/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/intnational.9900i/chassis/chs_6x4_short.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/intnational.9900i/cabin/day.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/intnational.9900i/interior/day_dark.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/intnational.9900i/engine/isx15_450.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/intnational.9900i/transmission/10_speed.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/intnational.9900i/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/intnational.9900i/paint_job/color0.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/bumper/standard.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/doorhndl/plastic.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/exhaust/day_back.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/f_light_chs/standard.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/filters/standard.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/grill/standard.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/hood/standard.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/mirror/plastic.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/mudflaps/standard.sii"
}
vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/sideflares/paint_short.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/sideskirt/short_base.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/steering_w/stock.sii"
}
vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/sunshield/standard.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/tank/short_alu_200.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/intnational.9900i/accessory/trlr_cables/stock.sii"
}
}
