SiiNunit
{
accessory_addon_data : orange_shr_e.volvo.vnl2018.sideflares
{
	name: "Orange Side Flares"
	price: 440
	unlock: 12
	icon: "truck/volvo_vnl2018/accessory/sideflares/orange_day"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/sideflares/extended_orng_day.pmd"

	suitable_for[]: "bs_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_s175ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s175ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s175ce.volvo.vnl2018.sideskirt"
}
}