	name: "Twilight Skyline"
	price: 27000
	unlock: 0
	base_color: (0.006049, 0.001214, 0.020292)
	base_color_locked: false
	color_variant[]: (0.002733, 0.002733, 0.002733)
	color_variant[]: (0.502863, 0.020292, 0.020292)
	color_variant[]: (0.752942, 0.226966, 0.028430)
	color_variant[]: (0.644453, 0.219526, 0.040921)
	color_variant[]: (0.002733, 0.002733, 0.002733)
	color_variant[]: (0.021219, 0.304970, 0.018504)
	color_variant[]: (0.571125, 0.752942, 0.028430)
	color_variant[]: (0.371218, 0.617180, 0.054480)
	icon: "westernstar_49x/neo_cit"
	mask_b_color: (0.558340, 0.012983, 0.496933)
	mask_b_locked: false
	mask_g_color: (0.775792, 0.076185, 0.391552)
	mask_g_locked: false
	mask_r_color: (0.119548, 0.219526, 0.386429)
	mask_r_locked: false
	part_type: "aftermarket"
