	name: "Color Curl"
	price: 21000
	unlock: 0
	base_color: (0.686657, 0.760495, 0.830770)
	base_color_locked: false
	color_variant[]: (0.002126, 0.008570, 0.056135)
	color_variant[]: (0.327778, 0.006995, 0.006995)
	color_variant[]: (0.768151, 0.407240, 0.006995)
	color_variant[]: (0.323125, 0.198083, 0.018504)
	color_variant[]: (0.215846, 0.006995, 0.009724)
	color_variant[]: (0.004778, 0.026245, 0.082291)
	color_variant[]: (0.046671, 0.270482, 0.665387)
	color_variant[]: (0.132868, 0.097587, 0.051269)
	icon: "westernstar_49x/neo_wsst"
	mask_b_color: (0.539455, 0.018504, 0.456389)
	mask_b_locked: false
	mask_g_color: (0.035606, 0.445180, 0.830770)
	mask_g_locked: false
	mask_r_color: (0.141274, 0.266356, 0.396755)
	mask_r_locked: false
	part_type: "aftermarket"
