SiiNunit
{
accessory_addon_data : x24_lights.mack.pinnacle.beacon
{
	steam_inventory_id: 100114
	name: "@@decoration_lights@@"
	price: 1000
	unlock: 0
	icon: "truck/upgrade/beacon/x24_lights"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/mack_pinnacle/accessory/beacon/xmas_lights.pmd"
	look: "mix"

	overrides[]: "/def/vehicle/truck/mack.pinnacle/accessory/chs_beacon/x24_lights.sii"

	suitable_for[]: "s70.mack.pinnacle.cabin"
	suitable_for[]: "s70_rcap_ext.mack.pinnacle.cabdefl"
	suitable_for[]: "s70_rcap.mack.pinnacle.cabdefl"
}
}
