SiiNunit
{
accessory_chassis_data : ch_28.scs.flatbed.chassis
{
	name: "@@tr_single_28@@"
	price: 11000
	unlock: 17
	icon: "chassis/scs_flatbed/single_28"

	# chassis without rear hook and legs
	# only use with dolly.sii
	# for double or triple (as last trailer)

	model: "/vehicle/trailer_owned/scs_flatbed/ch_28.pmd"
	collision: "/vehicle/trailer_owned/scs_flatbed/ch_28.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_flatbed/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_flatbed/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_flatbed/shadow_ch_28.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_flatbed/shadow_ch_28.pmd"

	trailer_mass: 2880.4	# 6350 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 12400.0
	cog_cargo_offset_min: (0.0, 0.0, -2.5)
	cog_cargo_offset_max: (0.0, 1.0, -2.5)

	residual_travel[]: 0.12

	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color_flat.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_mudflap/simple.sii"
}
}
