SiiNunit
{
accessory_chassis_data : ch_53_3ax.scs.flatbed.chassis
{
	name: "@@tr_single_53_3axle@@"
	price: 27000
	unlock: 15
	icon: "chassis/scs_flatbed/single_53_3"

	model: "/vehicle/trailer_owned/scs_flatbed/ch_53_3ax.pmd"
	collision: "/vehicle/trailer_owned/scs_flatbed/ch_53_3ax.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_flatbed/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_flatbed/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_flatbed/shadow_ch_53_3ax.tobj"
	extended_shadow_intensity: 1.53
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_flatbed/shadow_ch_53_3ax.pmd"

	trailer_mass: 6409.3	# 14130 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 23600.0
	cog_cargo_offset_min: (0.0, 0.0, 1.5)
	cog_cargo_offset_max: (0.0, 1.0, 1.5)

	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12

	liftable_axle[]: true
	liftable_axle[]: false
	liftable_axle[]: false

	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/paint_job/color_flat.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.flatbed/accessory/r_mudflap/simple.sii"
}
}
