SiiNunit
{
accessory_trailer_body_data : hopper_28.scs.grainhopper.body
{
	name: "@@bs_grain_hopper@@"
	price: 20000
	unlock: 9
	icon: "body/scs_grainhopper/hopper"

	# 28' x 102" x 13'6"
	# Internal: 27'6" x 99" x 110"
	# http://www.freightmatchers.com/assets/files/General%20Dry%20Van%20Trailer%20Specifications.pdf

	size: (2.5146, 2.794, 8.382)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 8.5344)	# width, height, length (size of the body + chassis)

	volume: 36.3		# 1282 cft
	body_type: hopper

	# Mass of the cargo container in KG.
	#
	# Base mass for grainhopper trailer is in chassis, bodies have only deltas to grainhopper mass.
	# Shorter body variants would have smaller delta.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/scs_grainhopper/body/hopper_28.pmd"
	collision: "/vehicle/trailer_owned/scs_grainhopper/body/hopper_28.pmc"
	variant: default

	defaults[]: "/def/vehicle/trailer_owned/scs.grainhopper/accessory/markers/box_28.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.grainhopper/accessory/f_body/paint.sii"
}
}
