SiiNunit
{
accessory_addon_data : fnose.volvo.vnl2018.deflector
{
	name: "@@exclusive@@"
	price: 400
	unlock: 8
	icon: "truck/volvo_vnl2018/accessory/deflector/fullnose"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/deflector/fullnose.pmd"
	interior_model: "/vehicle/truck/volvo_vnl2018/accessory/deflector/fullnose.pmd"

	suitable_for[]: "bas.volvo.vnl2018.bumper"
	suitable_for[]: "bas_ch.volvo.vnl2018.bumper"
	suitable_for[]: "bas_chb.volvo.vnl2018.bumper"
	suitable_for[]: "bas_chb_x.volvo.vnl2018.bumper"
	suitable_for[]: "bas_ch_x.volvo.vnl2018.bumper"
	suitable_for[]: "bas_x.volvo.vnl2018.bumper"
	suitable_for[]: "fog.volvo.vnl2018.bumper"
	suitable_for[]: "fog_ch.volvo.vnl2018.bumper"
	suitable_for[]: "fog_ch_x.volvo.vnl2018.bumper"
	suitable_for[]: "fog_x.volvo.vnl2018.bumper"
	suitable_for[]: "bas_blk.volvo.vnl2018.bumper"
	suitable_for[]: "bas_x_blk.volvo.vnl2018.bumper"
	suitable_for[]: "fog_blk.volvo.vnl2018.bumper"
	suitable_for[]: "fog_x_blk.volvo.vnl2018.bumper"
}
}