SiiNunit
{
accessory_trailer_body_data : horiz_45.scs.bottomdumper.body
{
	name: "@@bs_bottomdumper_horizontal@@"
	price: 30000
	unlock: 7
	icon: "trailer_owned/scs_bottomdumper/body/horizontal_open_45"

	size: (1.905, 2.2352, 4.1656)		# width, height, length (internal size of the body)
	total_size: (2.5908, 2.794, 13.716)	# width, height, length (size of the body + chassis)

	volume: 16.82		# 22 cy
	body_type: dumper

	# Mass of the cargo container in KG.
	#
	# Base mass for livestock trailer is in chassis, bodies have only deltas to straight body mass.
	# Thus straight has like 0 while belly has 1000
	# Shorter body variants have smaller delta (count as x0.9, x0.85, x0.5)

	mass: 898.2	# 1980 lb

	# visual data

	#detail_model: "/vehicle/trailer_owned/scs_bottomdumper/body/horizontal_open_45.pmd"
	model: "/vehicle/trailer_owned/scs_bottomdumper/body/horizontal_open_45.pmd"
	# lods[]: ""
	collision: "/vehicle/trailer_owned/scs_bottomdumper/body/horizontal_open_45.pmc"
	# variant: 
	# look
}
}
