traffic_trailer : traffic.trailer.acid
{
	accessories[]: .traffic.acid.tchassis
	accessories[]: .traffic.acid.trwheel0
	accessories[]: .traffic.acid.trwheel1
	accessories[]: .traffic.acid.paintjob

	cargo_mass: 13834

	company_paint_job: true
}
vehicle_accessory: .traffic.acid.tchassis
{
	data_path: "/def/vehicle/trailer/acid/chassis.sii"
}
vehicle_wheel_accessory: .traffic.acid.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.acid.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.acid.paintjob
{
    	data_path: "/def/vehicle/trailer/acid/company_paint_job/default.sii"
}
