SiiNunit
{
# Fallback trailer used in case trailer data is missing to prevent crashes.

trailer : .fallback.trailer
{
	trailer_definition: trailer_def.scs.flatbed.single_28.curtain

	accessories[]: .fallback.trailer.chassis
	accessories[]: .fallback.trailer.rwheel
	accessories[]: .fallback.trailer.paint_job
}

vehicle_accessory: .fallback.trailer.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .fallback.trailer.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .fallback.trailer.paint_job
{
	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

}
#eof
