SiiNunit
{
accessory_addon_data : flat_50_3a.prestige.distinction.r_fender
{
	name: "@@duty@@"
	price: 500
	unlock: 9
	icon: "trailer_owned/lodeking_distinction/accessory/r_fender/flat_50_3a"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/lodeking_distinction/accessory/r_fender/flat_50_3a.pmd"

	suitable_for[]: "ch50_3a_al.prestige.distinction.chassis"
	suitable_for[]: "ch50_3a_al_l.prestige.distinction.chassis"
	suitable_for[]: "ch50_3a_st.prestige.distinction.chassis"
	suitable_for[]: "ch50_3a_st_l.prestige.distinction.chassis"
}
}
