	name: "Touchdown!"
	price: 27300
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.177901, 0.313971, 0.479298)
	base_color_locked: false
	color_variant[]: (0.686657, 0.337164, 0.006049)
	color_variant[]: (0.234551, 0.078195, 0.001821)
	color_variant[]: (0.830770, 0.539455, 0.007501)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.215846, 0.005182, 0.005182)
	color_variant[]: (0.064803, 0.000000, 0.000000)
	color_variant[]: (0.381306, 0.014444, 0.014444)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.005182, 0.088656, 0.215846)
	color_variant[]: (0.000000, 0.027321, 0.064803)
	color_variant[]: (0.006514, 0.201556, 0.577555)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.318547, 0.473531, 0.745375)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.048172, 0.063017, 0.090850)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "afb_icon"
	part_type: "aftermarket"
