	name: "Home Run"
	price: 27300
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.590593, 0.551987, 0.456389)
	base_color_locked: false
	color_variant[]: (0.407240, 0.005607, 0.005607)
	color_variant[]: (0.278878, 0.000912, 0.009724)
	color_variant[]: (0.502863, 0.038210, 0.038210)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.063017, 0.191215, 0.114445)
	color_variant[]: (0.000000, 0.061246, 0.046671)
	color_variant[]: (0.007501, 0.309469, 0.201556)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.029557, 0.031896, 0.082291)
	color_variant[]: (0.006995, 0.015996, 0.045186)
	color_variant[]: (0.042311, 0.084376, 0.215846)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.814847, 0.701074, 0.450786)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.174647, 0.147039, 0.122139)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "bsb_icon"
	part_type: "aftermarket"
