	name: "Goal for Glory"
	price: 27300
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.006995, 0.008023, 0.030718)
	base_color_locked: false
	color_variant[]: (0.651406, 0.048172, 0.008570)
	color_variant[]: (0.238383, 0.039546, 0.003348)
	color_variant[]: (0.768151, 0.135644, 0.013705)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.610496, 0.539455, 0.356400)
	color_variant[]: (0.114445, 0.074221, 0.031896)
	color_variant[]: (0.283149, 0.171454, 0.068478)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.019382, 0.401957, 0.514894)
	color_variant[]: (0.029557, 0.122139, 0.274677)
	color_variant[]: (0.013705, 0.462077, 0.768151)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.043741, 0.093059, 0.473531)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.006995, 0.013705, 0.051269)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "hoc_icon"
	part_type: "aftermarket"
