SiiNunit
{
accessory_interior_data	: s72_light.intnational.9900i.interior
{
	name: "Light Wooden"
	price: 22960
	unlock: 15
	icon: "international_9900i/int_light"
	part_type: factory

	model: "/vehicle/truck/intnational_9900i/interior/model/s72.pmd"
	animated_model: "/vehicle/truck/intnational_9900i/interior/animation/anim.pmd"
	collision: "/vehicle/truck/intnational_9900i/interior/model/s72.pmc"
	look: default
	variant: light

	ext_model: "/vehicle/truck/intnational_9900i/interior/external/external_s72.pmd"
	ext_variant: default
	ext_look: light

	defaults[]: "/def/vehicle/truck/intnational.lt/accessory/steering_w/default.sii"

	suitable_for[]: "s72.intnational.9900i.cabin"

@include "animations.sui"

@include "int_shadow_s72.sui"

@include "sound.sui"
@include "sound_effects.sui"

@include "computers.sui"

	glass_panes[]: .int_9900i.r.pane.front
	glass_panes[]: .int_9900i.r.pane.close
	glass_panes[]: .int_9900i.r.pane.far
	glass_panes[]: .int_9900i.r.pane.back_s72

@include "seat.sui"
@include "mirrors.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_s72.sui"
@include "sound_effects_units.sui"
}
