SiiNunit
{
accessory_addon_data : wing_01.scs.gastank.rear_body
{
	name: "Wing"
	price: 2600
	unlock: 16
	icon: "trailer_owned/scs_gastank/accessory/rear_body/wing_01"

	exterior_model: "/vehicle/trailer_owned/scs_gastank/accessory/rear_body/wing_01.pmd"

	suitable_for[]: "ch_32_2a.scs.gastank.chassis"
	suitable_for[]: "ch_32_2a_p.scs.gastank.chassis"
	suitable_for[]: "ch_43_2a.scs.gastank.chassis"
	suitable_for[]: "ch_48_3a.scs.gastank.chassis"
	suitable_for[]: "ch_53_4a.scs.gastank.chassis"
	suitable_for[]: "ch_53_4s.scs.gastank.chassis"
}
}
