SiiNunit
{
accessory_addon_data : hose.scs.fueltank.l_body
{
	name: "@@hose@@"
	price: 650
	unlock: 13
	icon: "trailer_owned/scs_fueltank/accessory/l_body/hose_1"

	exterior_model: "/vehicle/trailer_owned/scs_fueltank/accessory/l_body/hose_1.pmd"

	suitable_for[]: "ch_28.scs.fueltank.chassis"
	suitable_for[]: "ch_28_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_28_d.scs.fueltank.chassis"
	suitable_for[]: "ch_32.scs.fueltank.chassis"
	suitable_for[]: "ch_32_bd.scs.fueltank.chassis"
	suitable_for[]: "ch_43_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_43_r.scs.fueltank.chassis"
	suitable_for[]: "ch_48_3a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4s.scs.fueltank.chassis"
}
}
