SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/intnational_lt/tri_lt/shared_000000ff.tobj"
	acc_list[]: "bumper.lux"
	acc_list[]: "bumper.paint"
	acc_list[]: "sideskirt.lng_pn"
	acc_list[]: "sideskirt.mid_pn"
	acc_list[]: "sideskirt.shr_pn"
	acc_list[]: "sunshield.standard"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/intnational_lt/tri_lt/pjm_at_2048x7168_size_1024x1024.tobj"
	acc_list[]: "cabdefl.hi_ext"
	acc_list[]: "cabdefl.hi_std"
}
}
