SiiNunit
{
sign_template : _nameless.d19.5400 {
 template_name: az_gas_totem_wp_small
 model_name: 27002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.98d.5b90
 boards[1]: _nameless.98d.6070
 boards[2]: _nameless.98d.5d40
 boards[3]: _nameless.98d.59b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.98d.5b90 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.98d.6070 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.98d.5d40 {
 area_name: ml3
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.98d.59b0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_az
}

}
