SiiNunit
{
sign_template : _nameless.1.c425.7110 {
 template_name: ca_gas_totem_wp_small
 model_name: 27002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.472.7670
 boards[1]: _nameless.472.76a0
 boards[2]: _nameless.472.77c0
 boards[3]: _nameless.472.7280
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.472.7670 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.472.76a0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.472.77c0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.472.7280 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ca
}

}
