SiiNunit
{
sign_template : _nameless.e97.5ae0 {
 template_name: ia_gas_totem_wp_small
 model_name: 27002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.8de.c890
 boards[1]: _nameless.8de.ca40
 boards[2]: _nameless.8de.ca10
 boards[3]: _nameless.8de.c350
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8de.c890 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8de.ca40 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8de.ca10 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ia
}

sign_template_board_binding : _nameless.8de.c350 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ia
}

}
