SiiNunit
{
sign_template : _nameless.a717.20c0 {
 template_name: in_gas_totem_wp_small
 model_name: 27002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.77b.5260
 boards[1]: _nameless.77b.5920
 boards[2]: _nameless.77b.5290
 boards[3]: _nameless.77b.52c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.77b.5260 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.77b.5920 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.77b.5290 {
 area_name: ml3
 linked_board: sign_board.gs_s1_in
}

sign_template_board_binding : _nameless.77b.52c0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_in
}

}
