SiiNunit
{
accessory_addon_patch_data : warning.scs.flatbed.flag_r_r
{
	name: "@@warning_flag@@"
	price: 10
	unlock: 10
	icon: "flag/warning"

	exterior_model: "/vehicle/truck/upgrade/flag/flag_warning_right.pmd"
	interior_model: "/vehicle/truck/upgrade/flag/flag_warning_right.pmd"
	data: .red_flag

	suitable_for[]: "flatbed_28al.scs.flatbed.body"
	suitable_for[]: "flatbed_45al.scs.flatbed.body"
	suitable_for[]: "flatbed_53al.scs.flatbed.body"

	suitable_for[]: "flatbed_28_w.scs.flatbed.body"
	suitable_for[]: "flatbed_45_w.scs.flatbed.body"
	suitable_for[]: "flatbed_53_w.scs.flatbed.body"

	suitable_for[]: "flatbed_48al.scs.flatbed.body"
	suitable_for[]: "flatbed_48_w.scs.flatbed.body"

	suitable_for[]: "flatbed_28ab.scs.flatbed.body"
	suitable_for[]: "flatbed_28wb.scs.flatbed.body"

	suitable_for[]: "flatbed_32_w.scs.flatbed.body"
	suitable_for[]: "flatbed_32al.scs.flatbed.body"
}

@include "/def/vehicle/truck/common_red_flag_data.sui"

}
