SiiNunit
{
accessory_addon_data : s72_pnt3_ex.kenworth.w900.sideflares
{
	name: "Painted Extended, Round Small"
	price: 480
	unlock: 9
	icon: "truck/kenworth_w900/accessory/sideflares/s72_paint3_extend"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideflares/s72_paint3_extend.pmd"
	part_type: aftermarket

	suitable_for[]: "s72_stock.kenworth.w900.s_deflector"
	suitable_for[]: "s72_r_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s72_r_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s72_r_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s72_rev.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_sqr.kenworth.w900.s_deflector"
	
	suitable_for[]: "72f_stock.kenworth.w900.s_deflector"
	suitable_for[]: "72f_r_oval.kenworth.w900.s_deflector"
	suitable_for[]: "72f_r_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "72f_r_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "72f_rev.kenworth.w900.s_deflector"
	suitable_for[]: "72f_s_oval.kenworth.w900.s_deflector"
	suitable_for[]: "72f_s_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "72f_s_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "72f_s_sqr.kenworth.w900.s_deflector"
}
}
