SiiNunit
{
accessory_addon_data : s86_sparta.kenworth.w900.sideflares
{
	name: "Spartacus"
	price: 190
	unlock: 14
	icon: "truck/kenworth_w900/accessory/sideflares/s86_spartacus"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideflares/s86_spartacus.pmd"
	part_type: aftermarket

	suitable_for[]: "s86_stock.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s86_rev.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_sqr.kenworth.w900.s_deflector"
}
}
