SiiNunit
{
accessory_addon_data : s86_chr5_ex.kenworth.w900.sideflares
{
	name: "Chrome Extended, Oval LED"
	price: 360
	unlock: 8
	icon: "truck/kenworth_w900/accessory/sideflares/s86_chrome5_extend"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideflares/s86_chrome5_extend.pmd"
	part_type: aftermarket

	suitable_for[]: "s86_stock.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s86_rev.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_sqr.kenworth.w900.s_deflector"
}
}
