traffic_trailer : train_car.trmdenver_c
{
	accessories[]: .trmdenver_c.chassis
	accessories[]: .trmdenver_c.rwheel
	accessories[]: .trmdenver_c.rwheel1
	

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_pas.soundref"
}

vehicle_accessory: .trmdenver_c.chassis
{
	data_path: "/def/vehicle/ai/tram_denver/chassis_c.sii"
}

vehicle_wheel_accessory: .trmdenver_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmdenver_c.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
