city_data : city.alamosa
{
	city_name: "Alamosa"
	city_name_localized: "@@alamosa@@"
	country: colorado
	population: 10000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -61
	map_x_offsets[]: -50
	map_x_offsets[]: -35
	map_x_offsets[]: -42

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -116
	map_y_offsets[]: -62
	map_y_offsets[]: -40
	map_y_offsets[]: -28

	vehicle_brands[]: "westernstar"
}
