city_data : city.colorado_spr
{
	city_name: "Colorado Springs"
	city_name_localized: "@@colorado_springs@@"
	country: colorado
	population: 484000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -160
	map_x_offsets[]: -36
	map_x_offsets[]: -71
	map_x_offsets[]: -76

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -133
	map_y_offsets[]: -67
	map_y_offsets[]: -43
	map_y_offsets[]: -28

	vehicle_brands[]: "mack"
}
