city_data : city.denver
{
	city_name: "Denver"
	city_name_localized: "@@denver@@"
	country: colorado
	key_city: true #This generates quick jobs even if the city was not discovered, to save gameplay in case player would not have DLCs to connect to base.

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -44
	map_x_offsets[]: -25
	map_x_offsets[]: -34
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -477
	map_y_offsets[]: -99
	map_y_offsets[]: -46
	map_y_offsets[]: -27

	vehicle_brands[]: "intnational"
}
