city_data : city.grand_juncti
{
	city_name: "Grand Junction"
	city_name_localized: "@@grand_junction@@"
	country: colorado
	population: 67000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -177
	map_x_offsets[]: -108
	map_x_offsets[]: -67
	map_x_offsets[]: -64

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -460
	map_y_offsets[]: -135
	map_y_offsets[]: -43
	map_y_offsets[]: -30

	vehicle_brands[]: "volvo"
}
