SiiNunit
{
sign_template : _nameless.73dc.5690 {
 template_name: highway_1
 model_name: 662
 traffic_rule: null
 items: 2
 items[0]: _nameless.6e7c.5220
 items[1]: _nameless.73dc.55e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6e7c.5220 {
 text: SOUTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e99999a
 letter_spacing: 0
 id: 1288175616
 area_name: ml6
 area_idx: nil
 coords_l: &3e186c40
 coords_r: &3f56d85e
 coords_t: &3f7d0eb8
 coords_b: &3f356df8
 z_order: 1
}

sign_template_image : _nameless.73dc.55e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 31
 color: 15066597
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 228851712
 area_name: ml6
 area_idx: nil
 coords_l: &3e1bf43c
 coords_r: &3f58469f
 coords_t: &3f3205e3
 coords_b: &3b3c5200
 z_order: 2
}

}
