SiiNunit
{
sign_template : _nameless.029D.A130 {
 template_name: 2hw_dir
 model_name: 435
 traffic_rule: null
 items: 5
 items[0]: _nameless.02B0.37C0
 items[1]: _nameless.01D0.91C8
 items[2]: _nameless.01D2.1268
 items[3]: _nameless.0227.0570
 items[4]: _nameless.01D3.1528
 dynamic_attributes: 0
}

sign_template_text : _nameless.02B0.37C0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 873857024
 area_name: ml6
 area_idx: nil
 coords_l: &3d4af020
 coords_r: &4088e806
 coords_t: &40102586
 coords_b: &3fcf283d
 z_order: 1
}

sign_template_text : _nameless.01D0.91C8 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2747924479
 area_name: ml6
 area_idx: nil
 coords_l: &3d4af020
 coords_r: &4088d4f0
 coords_t: &3fbb41fc
 coords_b: &3f543e1f
 z_order: 2
}

sign_template_image : _nameless.01D2.1268 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2845442047
 area_name: ml6
 area_idx: nil
 coords_l: &408fdada
 coords_r: &40b07eae
 coords_t: &3fe2278e
 coords_b: &3f3f3030
 z_order: 3
}

sign_template_image : _nameless.0227.0570 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3165782014
 area_name: ml6
 area_idx: nil
 coords_l: &3f3c0578
 coords_r: &406dfec9
 coords_t: &40130884
 coords_b: &3f48d9bb
 z_order: 4
}

sign_template_text : _nameless.01D3.1528 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1439563775
 area_name: ml6
 area_idx: nil
 coords_l: &408b3e64
 coords_r: &40b68143
 coords_t: &40109cad
 coords_b: &3ff52891
 z_order: 5
}

}
