SiiNunit
{
sign_template : _nameless.029B.B0C0 {
 template_name: road_mark
 model_name: 441
 traffic_rule: null
 items: 3
 items[0]: _nameless.0299.2908
 items[1]: _nameless.029C.8A60
 items[2]: _nameless.0224.B8E0
 dynamic_attributes: 0
}

sign_template_image : _nameless.0299.2908 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3678011390
 area_name: ml6
 area_idx: nil
 coords_l: &3ed8175c
 coords_r: &3f1470e9
 coords_t: &3f6ff06c
 coords_b: &3f497d91
 z_order: 1
}

sign_template_image : _nameless.029C.8A60 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2129526783
 area_name: ml6
 area_idx: nil
 coords_l: &3ed5a866
 coords_r: &3f13396e
 coords_t: &3e514710
 coords_b: &3d5dee90
 z_order: 2
}

sign_template_image : _nameless.0224.B8E0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3836739582
 area_name: ml6
 area_idx: nil
 coords_l: &3e7b2204
 coords_r: &3f4329db
 coords_t: &3f41377c
 coords_b: &3e735894
 z_order: 3
}

}
