SiiNunit
{
sign_template : _nameless.04C7.4380 {
 template_name: 2lane_hw_all
 model_name: 433
 traffic_rule: null
 items: 13
 items[0]: _nameless.0976.0478
 items[1]: _nameless.0444.7310
 items[2]: _nameless.0976.0520
 items[3]: _nameless.0976.05C8
 items[4]: _nameless.0444.73A8
 items[5]: _nameless.0976.0670
 items[6]: _nameless.0444.7440
 items[7]: _nameless.0976.0718
 items[8]: _nameless.0976.07C0
 items[9]: _nameless.0444.74D8
 items[10]: _nameless.0976.0868
 items[11]: _nameless.0444.7570
 items[12]: _nameless.0444.7608
 dynamic_attributes: 0
}

sign_template_text : _nameless.0976.0478 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1190395904
 area_name: ml3
 area_idx: nil
 coords_l: &3d77c3e0
 coords_r: &40892e98
 coords_t: &3fbb16ba
 coords_b: &3f6b4f0c
 z_order: 1
}

sign_template_image : _nameless.0444.7310 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4197056510
 area_name: ml3
 area_idx: nil
 coords_l: &4091ff4b
 coords_r: &40aecc19
 coords_t: &3fe1aa3b
 coords_b: &3f5cee72
 z_order: 2
}

sign_template_text : _nameless.0976.0520 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 574750720
 area_name: ml3
 area_idx: nil
 coords_l: &40864c07
 coords_r: &40b9408f
 coords_t: &4013d5ea
 coords_b: &3fe4e37d
 z_order: 3
}

sign_template_text : _nameless.0976.05C8 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1360789504
 area_name: ml3
 area_idx: nil
 coords_l: &3ff95262
 coords_r: &407c8585
 coords_t: &3f587cc7
 coords_b: &3ea5d81c
 z_order: 4
}

sign_template_image : _nameless.0444.73A8 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 924581888
 area_name: ml6
 area_idx: nil
 coords_l: &408b50ee
 coords_r: &40a1e1da
 coords_t: &3f3745bd
 coords_b: &3e779140
 z_order: 1
}

sign_template_text : _nameless.0976.0670 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 635568128
 area_name: ml6
 area_idx: nil
 coords_l: &3d26e560
 coords_r: &40888cdc
 coords_t: &3fbcea8c
 coords_b: &3f6ef6c5
 z_order: 2
}

sign_template_image : _nameless.0444.7440 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 627179520
 area_name: ml6
 area_idx: nil
 coords_l: &4091d40f
 coords_r: &40aea0dc
 coords_t: &3fe15f19
 coords_b: &3f5c57cc
 z_order: 3
}

sign_template_text : _nameless.0976.0718 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 1150812160
 area_name: ml6
 area_idx: nil
 coords_l: &40859bfa
 coords_r: &40b9999a
 coords_t: &401408e4
 coords_b: &3fe5497d
 z_order: 4
}

sign_template_text : _nameless.0976.07C0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 4258529278
 area_name: ml6
 area_idx: nil
 coords_l: &3d43fce0
 coords_r: &4088c70b
 coords_t: &400bd140
 coords_b: &3fd23356
 z_order: 5
}

sign_template_image : _nameless.0444.74D8 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2465202175
 area_name: ml6
 area_idx: nil
 coords_l: &3f507302
 coords_r: &3fc27cf0
 coords_t: &3f381e6d
 coords_b: &3e7af3fc
 z_order: 6
}

sign_template_text : _nameless.0976.0868 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 87818240
 area_name: ml3
 area_idx: nil
 coords_l: &3d681760
 coords_r: &40890f3f
 coords_t: &400b9a5c
 coords_b: &3fd1c58b
 z_order: 5
}

sign_template_image : _nameless.0444.7570 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 730595328
 area_name: ml3
 area_idx: nil
 coords_l: &3f24e81c
 coords_r: &40658afa
 coords_t: &401667ca
 coords_b: &3f5bc220
 z_order: 6
}

sign_template_image : _nameless.0444.7608 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3898474494
 area_name: ml6
 area_idx: nil
 coords_l: &3f4fda7c
 coords_r: &40704792
 coords_t: &4016f15e
 coords_b: &3f5de8a0
 z_order: 7
}

}
