SiiNunit
{
sign_template : _nameless.02C8.3028 {
 template_name: sr_l_dir
 model_name: 442
 traffic_rule: null
 items: 2
 items[0]: _nameless.0296.CE00
 items[1]: _nameless.02CB.2178
 dynamic_attributes: 0
}

sign_template_image : _nameless.0296.CE00 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 964165632
 area_name: ml6
 area_idx: nil
 coords_l: &3ddca23d
 coords_r: &3e900f92
 coords_t: &3eb6ff07
 coords_b: &3e23aceb
 z_order: 1
}

sign_template_text : _nameless.02CB.2178 {
 text: "Long CityName"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e6b851f
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2741501951
 area_name: ml6
 area_idx: nil
 coords_l: &3eb081c8
 coords_r: &3ff3aba4
 coords_t: &3ecd0f40
 coords_b: &3dda09bc
 z_order: 2
}

}
