SiiNunit
{
sign_template : _nameless.0297.A740 {
 template_name: "2hw dir exit editable"
 model_name: 433
 traffic_rule: null
 items: 11
 items[0]: _nameless.0294.6500
 items[1]: _nameless.01CF.6FE8
 items[2]: _nameless.02C6.1A38
 items[3]: _nameless.02D3.1EB0
 items[4]: _nameless.02BD.75E0
 items[5]: _nameless.02BB.B5B0
 items[6]: _nameless.02BB.7AF0
 items[7]: _nameless.02BC.F120
 items[8]: _nameless.02AE.7E90
 items[9]: _nameless.02AE.7CF0
 items[10]: _nameless.02AD.7278
 dynamic_attributes: 0
}

sign_template_image : _nameless.0294.6500 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 733872128
 area_name: ml6
 area_idx: nil
 coords_l: &3df368ea
 coords_r: &3f52f488
 coords_t: &3f1f28ea
 coords_b: &3e171df0
 z_order: 1
}

sign_template_image : _nameless.01CF.6FE8 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2962882558
 area_name: ml6
 area_idx: nil
 coords_l: &409e98c3
 coords_r: &40b529b0
 coords_t: &3f203ead
 coords_b: &3e1b74ff
 z_order: 2
}

sign_template_text : _nameless.02C6.1A38 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3044147198
 area_name: ml3
 area_idx: nil
 coords_l: &3fa85bc4
 coords_r: &40b1999a
 coords_t: &4010a3d7
 coords_b: &3fd0ed41
 z_order: 1
}

sign_template_text : _nameless.02D3.1EB0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 3803709438
 area_name: ml3
 area_idx: nil
 coords_l: &3fa85bc4
 coords_r: &40b1999a
 coords_t: &3fbd06fb
 coords_b: &3f57c81c
 z_order: 2
}

sign_template_image : _nameless.02BD.75E0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 2
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 5242880
 area_name: ml3
 area_idx: nil
 coords_l: &409f6bb8
 coords_r: &40b04830
 coords_t: &3f43c274
 coords_b: &3e737ad0
 z_order: 3
}

sign_template_text : _nameless.02BB.B5B0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 873857024
 area_name: ml6
 area_idx: nil
 coords_l: &3fa8f5c3
 coords_r: &40b18f97
 coords_t: &4010b792
 coords_b: &3fd04c17
 z_order: 3
}

sign_template_text : _nameless.02BB.7AF0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 id: 2747924479
 area_name: ml6
 area_idx: nil
 coords_l: &3fa8f5c3
 coords_r: &40b17c81
 coords_t: &3fbc65d1
 coords_b: &3f5685c8
 z_order: 4
}

sign_template_image : _nameless.02BC.F120 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 932184064
 area_name: ml3
 area_idx: nil
 coords_l: &3e4ad766
 coords_r: &3f9c3020
 coords_t: &40100482
 coords_b: &3f9d33d1
 z_order: 4
}

sign_template_image : _nameless.02AE.7E90 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2845442047
 area_name: ml6
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3f9c28f6
 coords_t: &40100000
 coords_b: &3f9d70a4
 z_order: 5
}

sign_template_image : _nameless.02AE.7CF0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2696282111
 area_name: ml3
 area_idx: nil
 coords_l: &3ff37a6a
 coords_r: &409b0716
 coords_t: &401279be
 coords_b: &3f4c09e8
 z_order: 5
}

sign_template_image : _nameless.02AD.7278 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 5
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3754033150
 area_name: ml6
 area_idx: nil
 coords_l: &3ffee30a
 coords_r: &409de13e
 coords_t: &40130834
 coords_b: &3f4e43d2
 z_order: 6
}

}
