	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.693872, 0.304970, 0.009724)
	base_color_locked: false
	color_variant[]: (0.009134, 0.109471, 0.270482)
	color_variant[]: (0.002428, 0.038210, 0.132868)
	color_variant[]: (0.097587, 0.496933, 0.768151)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.198083, 0.019382, 0.035606)
	color_variant[]: (0.051269, 0.043741, 0.109471)
	color_variant[]: (0.254136, 0.165144, 0.332433)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.038210, 0.030718, 0.024162)
	color_variant[]: (0.090850, 0.052867, 0.040921)
	color_variant[]: (0.152938, 0.042311, 0.012983)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.768151, 0.450786, 0.097587)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.854961, 0.371218, 0.009134)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2019/stmp_cas"
	part_type: "aftermarket"
