SiiNunit
{
accessory_addon_data : w_lead.scs.box.r_mudflap
{
	name: "@@exclusive@@"
	price: 1000
	unlock: 9
	icon: "r_mudflap/scs_flatbed/w_lead"
	exterior_model: "/vehicle/trailer_owned/upgrade/r_mudflap/scs_box/simple.pmd"
	look: w_lead

	suitable_for[]: "ch_28.scs.box.chassis"
	suitable_for[]: "ch_45_f.scs.box.chassis"
	suitable_for[]: "ch_45_r.scs.box.chassis"
	suitable_for[]: "ch_45_sp.scs.box.chassis"
	suitable_for[]: "ch_45_hook.scs.box.chassis"
	suitable_for[]: "ch_53_3a.scs.box.chassis"
	suitable_for[]: "ch_53_f.scs.box.chassis"
	suitable_for[]: "ch_53_r.scs.box.chassis"
	suitable_for[]: "ch_48_f.scs.box.chassis"
	suitable_for[]: "ch_48_r.scs.box.chassis"
	suitable_for[]: "ch_48_sp.scs.box.chassis"
	suitable_for[]: "ch_32.scs.box.chassis"
	suitable_for[]: "ch_32_2a.scs.box.chassis"
}
}
