SiiNunit
{
accessory_addon_data : ch_unit.scs.box.f_body
{
	name: "@@chrome_cooler@@"
	price: 36000
	unlock: 21
	icon: "f_body/scs_box/chrome_unit"

	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/f_body/chrome_unit.pmd"
	coll: "/vehicle/trailer_owned/scs_box/accessory/f_body/chrome_unit.pmc"

	suitable_for[]: "reefer_28.scs.box.body"
	suitable_for[]: "reefer_45.scs.box.body"
	suitable_for[]: "reefer_53.scs.box.body"
	suitable_for[]: "reefer_48.scs.box.body"
	suitable_for[]: "reefer_32.scs.box.body"
}
}
