SiiNunit
{
accessory_addon_data : chrome.scs.box.f_body
{
	name: "@@chrome_wall@@"
	price: 4000
	unlock: 12
	icon: "f_body/scs_box/chrome"
	exterior_model: "/vehicle/trailer_owned/scs_box/accessory/f_body/chrome.pmd"

	suitable_for[]: "dryvan_28.scs.box.body"
	suitable_for[]: "dryvan_45.scs.box.body"
	suitable_for[]: "dryvan_53.scs.box.body"
	suitable_for[]: "dryvan_32.scs.box.body"
	suitable_for[]: "dryvan_48.scs.box.body"
	suitable_for[]: "insulated_28.scs.box.body"
	suitable_for[]: "insulated_45.scs.box.body"
	suitable_for[]: "insulated_53.scs.box.body"
	suitable_for[]: "insulated_32.scs.box.body"
	suitable_for[]: "insulated_48.scs.box.body"
}
}
