SiiNunit
{
accessory_addon_data : dia_blk.kenworth.w900.cab_door
{
	name: "@@classic@@"
	price: 120
	unlock: 0
	part_type: aftermarket

	icon: "truck/kenworth_w900/accessory/cab_door/dim_black"

	interior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/dim.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/dim_ext.pmd"
	look: black
	variant: Default

	suitable_for[]: "day_dia_blk.kenworth.w900.interior"
	suitable_for[]: "day_lgc.kenworth.w900.interior"

	suitable_for[]: "s72_dia_blk.kenworth.w900.interior"

	suitable_for[]: "72f_dia_blk.kenworth.w900.interior"
	suitable_for[]: "72f_lgc.kenworth.w900.interior"

	suitable_for[]: "s86_dia_blk.kenworth.w900.interior"
	suitable_for[]: "s86_100y.kenworth.w900.interior"
	suitable_for[]: "s86_lgc.kenworth.w900.interior"
}
}
