SiiNunit
{
accessory_addon_data : dia_brdx.kenworth.w900.cab_door
{
	name: "@@classic@@"
	price: 120
	unlock: 0
	icon: "truck/kenworth_w900/accessory/cab_door/dim_bordeaux"
	part_type: aftermarket

	interior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/dim.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/dim_ext.pmd"
	look: bordeaux
	variant: Default

	suitable_for[]: "day_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "s72_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "72f_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "s86_dia_brdx.kenworth.w900.interior"
}
}
