SiiNunit
{
accessory_addon_data : spl_brdx.kenworth.w900.cab_door
{
	name: "@@classic@@"
	price: 120
	unlock: 0
	icon: "truck/kenworth_w900/accessory/cab_door/spl_bordeaux"
	part_type: aftermarket

	interior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/spl.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/spl_ext.pmd"
	look: bordeaux
	variant: Default

	suitable_for[]: "day_spl_brdx.kenworth.w900.interior"
	suitable_for[]: "s72_spl_brdx.kenworth.w900.interior"
	suitable_for[]: "72f_spl_brdx.kenworth.w900.interior"
	suitable_for[]: "s86_spl_brdx.kenworth.w900.interior"
}
}
