SiiNunit
{
accessory_addon_data : win_dia_blue.kenworth.w900.cab_door
{
	name: "@@safety_window@@"
	price: 600
	unlock: 0
	icon: "truck/kenworth_w900/accessory/cab_door/win_dim_blue"
	part_type: factory

	interior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/win_dim.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/cab_door/win_dim_ext.pmd"
	look: blue
	variant: Default

	suitable_for[]: "day_dia_blue.kenworth.w900.interior"
	suitable_for[]: "s72_dia_blue.kenworth.w900.interior"
	suitable_for[]: "72f_dia_blue.kenworth.w900.interior"
	suitable_for[]: "s86_dia_blue.kenworth.w900.interior"
}
}
