SiiNunit
{
accessory_addon_data : long.scs.lowboy.r_banner
{
	name: "@@long_load@@"
	price: 50
	unlock: 10
	icon: "r_banner/scs_box/long"

	exterior_model: "/vehicle/trailer_owned/scs_lowboy/accessory/r_banner/long.pmd"
	look: default

	suitable_for[]: "ch_2.scs.lowboy.chassis"
	suitable_for[]: "ch_2_fn.scs.lowboy.chassis"
	suitable_for[]: "ch_3.scs.lowboy.chassis"
	suitable_for[]: "ch_3_fn.scs.lowboy.chassis"

	suitable_for[]: "spreader_1.scs.lowboy.chassis"
	suitable_for[]: "spreader_2.scs.lowboy.chassis"
	suitable_for[]: "spreader_3.scs.lowboy.chassis"
}
}
