SiiNunit
{
accessory_addon_data : al_box.scs.drybulk.chs_f_l
{
	name: "@@alu_box@@"
	price: 1400
	unlock: 11
	icon: "chs_f/scs_foodtank/box_al"

	exterior_model: "/vehicle/trailer_owned/scs_drybulk/accessory/chs_f_l/alubox.pmd"

	suitable_for[]: "ch_32_2a_p.scs.drybulk.chassis"
	suitable_for[]: "ch_48_4a.scs.drybulk.chassis"
	suitable_for[]: "ch_48_3a.scs.drybulk.chassis"
	suitable_for[]: "ch_48_2a.scs.drybulk.chassis"
	suitable_for[]: "ch_42_3a_h.scs.drybulk.chassis"
	suitable_for[]: "ch_42_2a_h.scs.drybulk.chassis"
	suitable_for[]: "ch_42_3a.scs.drybulk.chassis"
	suitable_for[]: "ch_42_2a.scs.drybulk.chassis"
}
}
