	name: "Interlocked"
	price: 26000
	unlock: 17
	base_color: (0.814847, 0.814847, 0.814847)
	base_color_locked: false
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.407240, 0.000305, 0.000305)
	color_variant[]: (0.194618, 0.152938, 0.070367)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.014444, 0.063017, 0.198083)
	color_variant[]: (0.014444, 0.063017, 0.198083)
	color_variant[]: (0.490998, 0.490998, 0.490998)
	color_variant[]: (0.020292, 0.020292, 0.020292)
	icon: "mack_pinnacle/pin_str2"
	mask_b_color: (0.854961, 0.080220, 0.005182)
	mask_b_locked: false
	mask_g_color: (0.226966, 0.226966, 0.226966)
	mask_g_locked: false
	mask_r_color: (0.021219, 0.021219, 0.021219)
	mask_r_locked: false
	part_type: "aftermarket"
