	name: "Vector Valley"
	price: 25000
	unlock: 15
	base_color: (0.863157, 0.479298, 0.004391)
	base_color_locked: false
	color_variant[]: (0.723055, 0.723055, 0.723055)
	color_variant[]: (0.027321, 0.205093, 0.496933)
	color_variant[]: (0.012289, 0.031896, 0.219526)
	color_variant[]: (0.238383, 0.004778, 0.009134)
	color_variant[]: (0.020292, 0.020292, 0.020292)
	color_variant[]: (0.366253, 0.361288, 0.351514)
	color_variant[]: (0.376262, 0.003348, 0.003348)
	color_variant[]: (0.020292, 0.020292, 0.020292)
	icon: "mack_pinnacle/pin_str4"
	mask_b_color: (0.838768, 0.132868, 0.004778)
	mask_b_locked: false
	mask_g_color: (0.539455, 0.003677, 0.003677)
	mask_g_locked: false
	mask_r_color: (0.021219, 0.021219, 0.021219)
	mask_r_locked: false
	part_type: "aftermarket"
