	name: "Action Line"
	price: 21000
	unlock: 11
	base_color: (0.008570, 0.020292, 0.068478)
	base_color_locked: false
	color_variant[]: (0.760495, 0.760495, 0.760495)
	color_variant[]: (0.174647, 0.149960, 0.078195)
	color_variant[]: (0.439657, 0.005607, 0.005607)
	color_variant[]: (0.025187, 0.025187, 0.025187)
	color_variant[]: (0.830770, 0.545724, 0.009134)
	color_variant[]: (0.223213, 0.223213, 0.223213)
	color_variant[]: (0.021219, 0.021219, 0.021219)
	color_variant[]: (0.417885, 0.000305, 0.000305)
	icon: "mack_pinnacle/pin_arr1"
	mask_b_color: (0.234551, 0.234551, 0.234551)
	mask_b_locked: false
	mask_g_color: (0.009724, 0.074221, 0.496933)
	mask_g_locked: false
	mask_r_color: (0.623960, 0.623960, 0.623960)
	mask_r_locked: false
	part_type: "aftermarket"
