	name: "Double Up"
	price: 25000
	unlock: 15
	base_color: (0.822755, 0.417885, 0.012289)
	base_color_locked: false
	color_variant[]: (0.001519, 0.114445, 0.038210)
	color_variant[]: (0.527091, 0.527091, 0.527091)
	color_variant[]: (0.283149, 0.219526, 0.074221)
	color_variant[]: (0.283149, 0.219526, 0.074221)
	color_variant[]: (0.270482, 0.008023, 0.015996)
	color_variant[]: (0.017642, 0.080220, 0.215846)
	color_variant[]: (0.490998, 0.490998, 0.490998)
	color_variant[]: (0.042311, 0.042311, 0.042311)
	icon: "mack_pinnacle/pin_str1"
	mask_b_color: (0.205093, 0.003677, 0.022178)
	mask_b_locked: false
	mask_g_color: (0.337164, 0.270482, 0.078195)
	mask_g_locked: false
	mask_r_color: (0.533276, 0.473531, 0.309469)
	mask_r_locked: false
	part_type: "aftermarket"
