	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.760495, 0.473531, 0.011612)
	base_color_locked: false
	color_variant[]: (0.473531, 0.009134, 0.014444)
	color_variant[]: (0.693872, 0.693872, 0.693872)
	color_variant[]: (0.693872, 0.693872, 0.693872)
	color_variant[]: (0.693872, 0.693872, 0.693872)
	color_variant[]: (0.039546, 0.064803, 0.194618)
	color_variant[]: (0.234551, 0.327778, 0.412522)
	color_variant[]: (0.009134, 0.013705, 0.040921)
	color_variant[]: (0.009134, 0.013705, 0.040921)
	icon: "mack_pinnacle/pin_div"
	mask_b_color: (0.014444, 0.014444, 0.014444)
	mask_b_locked: false
	mask_g_color: (0.014444, 0.014444, 0.014444)
	mask_g_locked: false
	mask_r_color: (0.760495, 0.473531, 0.011612)
	mask_r_locked: false
	part_type: "aftermarket"
