	name: "Army Star"
	price: 27000
	unlock: 19
	base_color: (0.074221, 0.111932, 0.051269)
	base_color_locked: false
	color_variant[]: (0.025187, 0.025187, 0.025187)
	color_variant[]: (0.381306, 0.015996, 0.034340)
	color_variant[]: (0.174647, 0.174647, 0.174647)
	color_variant[]: (0.181164, 0.162029, 0.090850)
	color_variant[]: (0.814847, 0.783538, 0.597202)
	color_variant[]: (0.086509, 0.187821, 0.356400)
	color_variant[]: (0.814847, 0.783538, 0.597202)
	color_variant[]: (0.038210, 0.033110, 0.024162)
	icon: "mack_pinnacle/pin_cam3"
	mask_b_color: (0.665387, 0.630731, 0.412522)
	mask_b_locked: false
	mask_g_color: (0.665387, 0.630731, 0.412522)
	mask_g_locked: false
	mask_r_color: (0.181164, 0.162029, 0.090850)
	mask_r_locked: false
	part_type: "aftermarket"
