	name: "Crossroads"
	price: 26000
	unlock: 17
	airbrush: true
	base_color: (0.009134, 0.181164, 0.467762)
	base_color_locked: false
	color_variant[]: (0.082291, 0.025187, 0.001214)
	color_variant[]: (0.040921, 0.006995, 0.001821)
	color_variant[]: (0.174647, 0.049713, 0.001519)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.238383, 0.001519, 0.001519)
	color_variant[]: (0.116971, 0.000000, 0.016811)
	color_variant[]: (0.814847, 0.009724, 0.028430)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.046671, 0.234551, 0.456389)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.040921, 0.095316, 0.230725)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_pinnacle/pin_frs1"
	part_type: "aftermarket"
