	name: "Flames"
	price: 23000
	unlock: 13
	airbrush: true
	base_color: (1.000000, 0.250158, 0.002126)
	base_color_locked: false
	color_variant[]: (0.015996, 0.904628, 0.006514)
	color_variant[]: (0.527091, 0.791268, 0.005182)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000305, 0.070367, 0.791268)
	color_variant[]: (0.012983, 0.278878, 0.822755)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.000000, 0.000000, 0.000000)
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.863157, 0.038210, 0.002126)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_pinnacle/pin_flm3"
	part_type: "aftermarket"
