	name: "Bulldog's Way"
	price: 29000
	unlock: 21
	airbrush: true
	base_color: (0.356400, 0.006514, 0.006514)
	base_color_locked: false
	color_variant[]: (0.337164, 0.304970, 0.223213)
	color_variant[]: (0.174647, 0.135644, 0.048172)
	color_variant[]: (0.473531, 0.361288, 0.111932)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.054480, 0.059518, 0.076185)
	color_variant[]: (0.009724, 0.015212, 0.038210)
	color_variant[]: (0.109471, 0.198083, 0.533276)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.417885, 0.015212, 0.015212)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.144128, 0.006514, 0.006514)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_pinnacle/pin_ani"
	part_type: "aftermarket"
