SiiNunit
{
accessory_addon_data : s72_stock.freightliner.cascadia2024.exhaust
{
	name: "@@stock@@"
	price: 10540
	unlock: 16
	icon: "truck/freightliner_cascadia2024/accessory/exhaust/sl72_us"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/freightliner_cascadia2024/accessory/exhaust/sl72_us.pmd"

	suitable_for[]: "s72_rr.freightliner.cascadia2024.cabin"
	suitable_for[]: "s72_xt.freightliner.cascadia2024.cabin"

	conflict_with[]: "s72_rr_ax.freightliner.cascadia2024.cabdefl"
	conflict_with[]: "s72_xt_ax.freightliner.cascadia2024.cabdefl"
}
}
