SiiNunit
{
accessory_addon_data : mix_al_dun.prestige.bril_flat.chs_f_l
{
	name: "@@alu_box@@, @@dunnage_box@@"
	price: 2400
	unlock: 11
	icon: "trailer_owned/lodeking_flatbed/accessory/chs_f_l/combo_alu_dunnage"

	exterior_model: "/vehicle/trailer_owned/lodeking_brilliance/accessory/chs_f_l/combo_alu_dunnage.pmd"
	coll: "/vehicle/trailer_owned/lodeking_brilliance/accessory/chs_f_l/combo_alu_dunnage.pmc"

	suitable_for[]: "ch_48_2a_f.prestige.bril_flat.chassis"
	suitable_for[]: "ch_48_2a_r.prestige.bril_flat.chassis"
	suitable_for[]: "ch_48_2a_sp.prestige.bril_flat.chassis"
	suitable_for[]: "ch_48_3a.prestige.bril_flat.chassis"
	suitable_for[]: "ch_53_2a_f.prestige.bril_flat.chassis"
	suitable_for[]: "ch_53_2a_r.prestige.bril_flat.chassis"
	suitable_for[]: "ch_53_2a_sp.prestige.bril_flat.chassis"
	suitable_for[]: "ch_53_3a.prestige.bril_flat.chassis"
	suitable_for[]: "ch_53_4a_wc.prestige.bril_flat.chassis"
}
}
