SiiNunit
{

@include "city/bakersfield.sii"
@include "city/barstow.sii"
@include "city/carlsbad.sii"
@include "city/el_centro.sii"
@include "city/fresno.sii"
@include "city/hornbrook.sii"
@include "city/huron.sii"
@include "city/eureka.sii"
@include "city/los_angeles.sii"
@include "city/oakdale.sii"
@include "city/oakland.sii"
@include "city/oxnard.sii"
@include "city/redding.sii"
@include "city/sacramento.sii"
@include "city/san_diego.sii"
@include "city/san_francisco.sii"
@include "city/san_rafael.sii"
@include "city/santa_cruz.sii"
@include "city/santa_maria.sii"
@include "city/stockton.sii"
@include "city/truckee.sii"
@include "city/ukiah.sii"

}
