SiiNunit
{
color_array  : _nameless.lamp_colors {

	# Red Green Blue (linear color space)
	# Use 'Sgfx presets' tool to grab them.

	color: 16
	color[]: (1.00, 1.00, 1.00)	# uv(0, 0) # Basic neutral white	
	color[]: (1.00, 0.00, 1.00)	# uv(1, 0) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(2, 0) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(3, 0) # UNUSED, set to debugging MAGENTA to spot errors

	color[]: (1.00, 0.00, 1.00)	# uv(0,-1) # UNUSED, set to debugging MAGENTA to spot errors 
	color[]: (1.00, 0.00, 1.00)	# uv(1,-1) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(2,-1) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(3,-1) # UNUSED, set to debugging MAGENTA to spot errors

	color[]: (1.00, 0.00, 1.00)	# uv(0,-2) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(1,-2) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(2,-2) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(3,-2) # UNUSED, set to debugging MAGENTA to spot errors

	color[]: (1.00, 0.00, 1.00)	# uv(0,-3) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(1,-3) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(2,-3) # UNUSED, set to debugging MAGENTA to spot errors
	color[]: (1.00, 0.00, 1.00)	# uv(3,-3) # Dashboard computer, lit after engine is started, no sooner.

}
}
