SiiNunit
{

# America the Beautiful on road 66, New Mexico.

road_sing_area : road_sing.nm_66 {


	start: (-46436.34, 74.68, 19927.34)
	end:   (-46068.21, 76.34, 20148.63)

	pitch_modifier: 2
	volume_modifier: 1.2

	notes[]: (0.000, 3)	# -
	notes[]: (1.000, 1)	# G

	notes[]: (1.682, 1.5)	# E
	notes[]: (1.682, 0.5)	# E
	notes[]: (1.498, 1)	# D
	notes[]: (1.335, 1)	# C

	notes[]: (1.335, 1.5)	# C
	notes[]: (1.260, 0.5)	# B/H
	notes[]: (1.260, 1)	# B/H
	notes[]: (1.335, 1)	# C

	notes[]: (1.498, 1)	# D
	notes[]: (1.260, 1)	# B/H
	notes[]: (1.122, 1)	# A
	notes[]: (1.000, 1)	# G

	notes[]: (1.335, 3)	# C
	notes[]: (1.335, 1)	# C

	notes[]: (1.335, 1.5)	# C
	notes[]: (1.122, 0.5)	# A
	notes[]: (1.122, 1)	# A
	notes[]: (1.335, 1)	# C

	notes[]: (1.335, 1.5)	# C
	notes[]: (1.000, 0.5)	# G
	notes[]: (1.000, 1)	# G
	notes[]: (1.000, 1)	# G

	notes[]: (1.122, 1)	# A
	notes[]: (1.335, 1)	# C
	notes[]: (1.000, 1)	# G
	notes[]: (1.498, 1)	# D

	notes[]: (1.335, 3)	# C
	notes[]: (0.000, 1)	# -

}
}