SiiNunit
{
ui_truck_scene_config : _nameless.config {

	light_direction: (0, -10, 3)
	light_ambient: (0.3, 0.3, 0.3)
	light_diffuse: (1.2, 1.2, 1.2)
	light_specular: (2, 2, 2)

	camera_position: (0.0, 3.1, -15)
	camera_aim: ( 0.0, 2.5, -0.7 )

	mouse_rot_sens : 0.2
	camera_zoom_sens : 0.2
	camera_fov: 30

	truck_position: (0.0, 0.0, 0.0)

	fog_color: (0.70, 0.82, 0.93)
	fog_density: 0.0005

	scene_model_path: "/model/ats_main_menu_garage/garage.pmd"
	scene_model_anim_path: "/model/ats_main_menu_garage/garage_anim.pmd"
	scene_model_animation: "/model/ats_main_menu_garage/amerika.pma"

	scene_cinematic_camera: "/def/camera/ui/desktop_bg_cam.sii"
	scene_model_look: "default"
	scene_model_variant: "default"

	scene_model_position:(0.0, -0.0, 0.0)

	vehicle_reflection: "/model/ats_main_menu_garage/garage_cubemap.tobj"

	floor_reflection: true

}
}
