SiiNunit
{
accessory_addon_data : cabinet_low.kenworth.w900.headache_r
{
	name: "Cabinet"
	price: 4800
	unlock: 12
	icon: "truck/kenworth_w900/accessory/headache_r/cabinet_low"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/headache_r/cabinet_low.pmd"
	interior_model: "/vehicle/truck/kenworth_w900/accessory/headache_r/cabinet_low.pmd"
	part_type: aftermarket

	overrides[]: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/compact.sii"

	suitable_for[]: "6x4s.kenworth.w900.chassis"
	suitable_for[]: "6x2s.kenworth.w900.chassis"
	suitable_for[]: "6x2s_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4s_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6s.kenworth.w900.chassis"
}
}
