SiiNunit
{

country_traffic_info : .country.info.traffic.crown {
	object: traffic.crown
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.tesla {
	object: traffic.tesla
	spawn_frequency: 0.80
}

country_traffic_info : .country.info.traffic.hool {
	object: traffic.hool
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.box {
	object: traffic.box
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.sierra_hd {
	object: traffic.sierra_hd
	spawn_frequency: 1.40
}

country_traffic_info : .country.info.traffic.mustang {
	object: traffic.mustang
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.magnum {
	object: traffic.magnum
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.accord {
	object: traffic.accord
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.audi_a6 {
	object: traffic.audi_a6
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.mercedes_ce {
	object: traffic.mercedes_ce
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.range_rover {
	object: traffic.range_rover
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.xc90 {
	object: traffic.xc90
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.f350_ca {
	object: traffic.f350_ca
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.toyota_prius {
	object: traffic.toyota_prius
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.c_escalade {
	object: traffic.c_escalade
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.pv_posted {
	object: traffic.pv_posted
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.pv_uds {
	object: traffic.pv_uds
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.chevy_van {
	object: traffic.chevy_van
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.f_r_solera_e {
	object: traffic.f_r_solera_e
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.f_r_solera_w {
	object: traffic.f_r_solera_w
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.c_deville {
	object: traffic.c_deville
	spawn_frequency: 0.25
}

country_traffic_info : .country.info.traffic.mercury {
	object: traffic.mercury
	spawn_frequency: 0.25
}

country_traffic_info : .country.info.traffic.chevy_pickup {
	object: traffic.chevy_pickup
	spawn_frequency: 0.10
}

country_traffic_info : .country.info.traffic.oldsmobile {
	object: traffic.oldsmobile
	spawn_frequency: 0.15
}

country_traffic_info : .country.info.traffic.ladder {
	object: traffic.ladder
	spawn_frequency: 0.04
}

country_traffic_info : .country.info.traffic.taxi {
	object: traffic.taxi
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.l_lincoln.w {
	object: traffic.l_lincoln.w
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.l_lincoln.b {
	object: traffic.l_lincoln.b
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.pv_frosty {
	object: traffic.pv_frosty
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.mack_rd.garb {
	object: traffic.mack_rd.garb
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.police {
	object: traffic.police
	spawn_frequency: 0.80
}

country_traffic_info : .country.info.traffic.ford_tarus_p {
	object: traffic.ford_tarus_p
	spawn_frequency: 0.80
}

country_traffic_info : .country.info.traffic.mack_rd.dump {
	object: traffic.mack_rd.dump
	spawn_frequency: 0.05
}

country_traffic_info : .country.info.traffic.mack_rd.mix {
	object: traffic.mack_rd.mix
	spawn_frequency: 0.02
}

country_traffic_info : .country.info.traffic.mack_rd.pump {
	object: traffic.mack_rd.pump
	spawn_frequency: 0.02
}

country_traffic_info : .country.info.traffic.bus_s {
	object: traffic.bus_s
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.bus_w {
	object: traffic.bus_w
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.bus_e {
	object: traffic.bus_e
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.bus_ws_inv {
	object: traffic.bus_ws_inv
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.greyhound {
	object: traffic.greyhound
	spawn_frequency: 0.90
}
}
