
accessory_hookup_int_data : mich_mug.addon_hookup
{
	name: "@@michelin_coffee_mug@@ 2020"
	price: 180
	unlock: 0
	icon: "michelin_cup"
	part_type: licensed

	model: "/vehicle/truck/upgrade/interior_decors/toystand/michelin_cup_2.pmd"
	look: michelin_cup

	suitable_for[]: "set_cuphold"
}

accessory_hookup_int_data : mich_bottle.addon_hookup
{
	name: "@@michelin_bottle@@"
	price: 160
	unlock: 0
	icon: "michelin_bottle"
	part_type: licensed

	model: "/vehicle/truck/upgrade/interior_decors/toyseat/michelin_bottle_2.pmd"

	suitable_for[]: "set_cuphold"
}
