SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/volvo_vnl2018/xev/pjm_at_2048x7680_size_512x512.tobj"
	acc_list[]: "mudflaps.pnt2b_aero"
	acc_list[]: "mudflaps.pnt2b_aero_l"
	acc_list[]: "mudflaps.pnt2b_aero_w"
	acc_list[]: "mudflaps.pnt2w_aero"
	acc_list[]: "mudflaps.pnt2w_aero_l"
	acc_list[]: "mudflaps.pnt2w_aero_w"
	acc_list[]: "mudflaps.pntb_aero"
	acc_list[]: "mudflaps.pntb_aero_l"
	acc_list[]: "mudflaps.pntb_aero_w"
	acc_list[]: "mudflaps.pntw_aero"
	acc_list[]: "mudflaps.pntw_aero_l"
	acc_list[]: "mudflaps.pntw_aero_w"
}
}
