SiiNunit
{
accessory_paint_job_data : val_04_a.peterbilt.389.paint_job
{
	name: "Metallic Amor"
	price: 25000
	unlock: 0
	icon: "paint_metamor"
	part_type: aftermarket
		base_color: (0.7083, 0.2501, 0.003)
		flip_color: (0.2746, 0.0761, 0)
	airbrush: true
	flipflake : true

	
	flake_color: (0.8796, 0.4677, 0.0221)

	flip_strength: 1.3
	flake_shininess: 20.0
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"
	flake_density: 1.0

	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_389/paintjob_valentine_metamor_a.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "duty.peterbilt.389.cabin"
	
}
}
