SiiNunit
{
accessory_sound_data : std.volvo.vnl.esound
{
	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5

	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	                      		
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3
	engine_exhaust[]: .ee4
	engine_exhaust[]: .ee5

 	engine_brake[]: .eb0
	engine_brake[]: .eb1
	engine_brake[]: .eb2
	engine_brake[]: .eb3
	engine_brake[]: .eb4
	engine_brake[]: .eb5
	engine_brake[]: .eb6	
	
	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	air_horn: .ahorn
	horn: .horn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext.sui"

}

sound_data: .start
{
	name: "/sound/truck/volvo/ext/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/volvo/ext/start_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/volvo/ext/stop.ogg"
	looped: false
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/volvo/ext/unloaded_1.ogg"
	looped: true

	pitch_reference: 500

	min_rpm: 200.0
	max_rpm: 850.0
	volume: 0.45
}

sound_engine_data: .e1
{
	name: "/sound/truck/volvo/ext/unloaded_2.ogg"
	looped: true

	pitch_reference: 860

	min_rpm: 550.0
	max_rpm: 1150.0
	volume: 0.5
}

sound_engine_data: .e2
{
	name: "/sound/truck/volvo/ext/unloaded_3.ogg"

	looped: true

	pitch_reference: 1280

	min_rpm: 980.0
	max_rpm: 1540.0
	volume: 0.6
}

sound_engine_data: .e3
{
	name: "/sound/truck/volvo/ext/unloaded_4.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1280.0
	max_rpm: 1910.0
	volume: 0.65
}

sound_engine_data: .e4
{
	name: "/sound/truck/volvo/ext/unloaded_5.ogg"

	looped: true

	pitch_reference: 2020

	min_rpm: 1730.0
	max_rpm: 2300.0
	volume: 0.7
}

sound_engine_data: .e5
{
	name: "/sound/truck/volvo/ext/unloaded_6.ogg"

	looped: true

	pitch_reference: 2480

	min_rpm: 2130.0
	max_rpm: 2800.0
	volume: 0.75
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/volvo/ext/loaded_1.ogg"

	looped: true

	pitch_reference: 550

	min_rpm: 200.0
	max_rpm: 820.0
	volume: 0.7
}

sound_engine_data: .el1
{
	name: "/sound/truck/volvo/ext/loaded_2.ogg"

	looped: true

	pitch_reference: 880

	min_rpm: 600.0
	max_rpm: 1150.0
	volume: 0.75
}

sound_engine_data: .el2
{
	name: "/sound/truck/volvo/ext/loaded_3.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 910.0
	max_rpm: 1500.0
	volume: 0.8
}

sound_engine_data: .el3
{
	name: "/sound/truck/volvo/ext/loaded_4.ogg"

	looped: true

	pitch_reference: 1610

	min_rpm: 1280.0
	max_rpm: 1960.0
	volume: 0.85
}

sound_engine_data: .el4
{
	name: "/sound/truck/volvo/ext/loaded_5.ogg"

	looped: true

	pitch_reference: 2045

	min_rpm: 1680.0
	max_rpm: 2430.0
	volume: 0.9
}

sound_engine_data: .el5
{
	name: "/sound/truck/volvo/ext/loaded_6.ogg"

	looped: true

	pitch_reference: 2460

	min_rpm: 2100.0
	max_rpm: 2800.0
	volume: 0.95
}

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/volvo/ext/exhaust_1.ogg"

	looped: true

	pitch_reference: 550

	min_rpm: 200.0
	max_rpm: 820.0
	volume: 0.7
}

sound_engine_data: .ee1
{
	name: "/sound/truck/volvo/ext/exhaust_2.ogg"

	looped: true

	pitch_reference: 880

	min_rpm: 600.0
	max_rpm: 1150.0
	volume: 0.76
}

sound_engine_data: .ee2
{
	name: "/sound/truck/volvo/ext/exhaust_3.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 910.0
	max_rpm: 1500.0
	volume: 0.81
}

sound_engine_data: .ee3
{
	name: "/sound/truck/volvo/ext/exhaust_4.ogg"

	looped: true

	pitch_reference: 1610

	min_rpm: 1280.0
	max_rpm: 1960.0
	volume: 0.86
}

sound_engine_data: .ee4
{
	name: "/sound/truck/volvo/ext/exhaust_5.ogg"

	looped: true

	pitch_reference: 2045

	min_rpm: 1680.0
	max_rpm: 2430.0
	volume: 0.95
}

sound_engine_data: .ee5
{
	name: "/sound/truck/volvo/ext/exhaust_6.ogg"

	looped: true

	pitch_reference: 2460

	min_rpm: 2000.0
	max_rpm: 2800.0
	volume: 0.98
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/volvo/ext/nofuel_1.ogg"
	looped: true

	pitch_reference: 500

	min_rpm: 200.0
	max_rpm: 850.0
	volume: 0.45
}

sound_engine_data: .enf1
{
	name: "/sound/truck/volvo/ext/nofuel_2.ogg"
	looped: true

	pitch_reference: 860

	min_rpm: 550.0
	max_rpm: 1150.0
	volume: 0.5
}

sound_engine_data: .enf2
{
	name: "/sound/truck/volvo/ext/nofuel_3.ogg"

	looped: true

	pitch_reference: 1280

	min_rpm: 980.0
	max_rpm: 1540.0
	volume: 0.6
}

sound_engine_data: .enf3
{
	name: "/sound/truck/volvo/ext/nofuel_4.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1280.0
	max_rpm: 1910.0
	volume: 0.65
}

sound_engine_data: .enf4
{
	name: "/sound/truck/volvo/ext/nofuel_5.ogg"

	looped: true

	pitch_reference: 2020

	min_rpm: 1730.0
	max_rpm: 2300.0
	volume: 0.7
}

sound_engine_data: .enf5
{
	name: "/sound/truck/volvo/ext/nofuel_6.ogg"

	looped: true

	pitch_reference: 2480

	min_rpm: 2130.0
	max_rpm: 2800.0
	volume: 0.75
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb0
{
	name: "/sound/truck/volvo/ext/engine_brake_1.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 920
	min_rpm: 300.0
	max_rpm: 1000.0
	volume: 0.65
}

sound_engine_data: .eb1
{
	name: "/sound/truck/volvo/ext/engine_brake_2.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1066
	min_rpm: 860.0
	max_rpm: 1270.0
	volume: 0.7
}
sound_engine_data: .eb2
{
	name: "/sound/truck/volvo/ext/engine_brake_3.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1375
	min_rpm: 1150.0
	max_rpm: 1620.0
	volume: 0.75
}

sound_engine_data: .eb3
{
	name: "/sound/truck/volvo/ext/engine_brake_4.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1700
	min_rpm: 1470.0
	max_rpm: 1916.0
	volume: 0.8
}

sound_engine_data: .eb4
{
	name: "/sound/truck/volvo/ext/engine_brake_5.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 2010
	min_rpm: 1800.0
	max_rpm: 2220.0
	volume: 0.85
}

sound_engine_data: .eb5
{
	name: "/sound/truck/volvo/ext/engine_brake_6.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 2360
	min_rpm: 2100.0
	max_rpm: 2650.0
	volume: 0.9
}

sound_engine_data: .eb6
{
	name: "/sound/truck/volvo/ext/engine_brake_7.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 2700
	min_rpm: 2400.0
	max_rpm: 3000.0
	volume: 0.95
}
# turbo a dalsi zvuky +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



sound_data: .t
{
	name: "/sound/truck/volvo/ext/turbo_ext.ogg"
	looped: true

	volume: 0.5
}

sound_data: .airgear0
{
	name: "/sound/truck/volvo/ext/gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/volvo/ext/gear_air_2.ogg"
	volume: 0.6
}

sound_data: .airgear2
{
	name: "/sound/truck/volvo/ext/gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/volvo/ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/volvo/ext/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/volvo/ext/normalhorn_loop.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/volvo/ext/airhorn_loop.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/volvo/ext/reverse.ogg"
	looped: true
}


@include "/def/vehicle/truck/common_sound_ext_data.sui"

}
