SiiNunit
{
vehicle : mack.academy.pinnacle {
 engine_wear: 0.000000
 transmission_wear: 0.000000
 cabin_wear: 0.000000
 engine_wear_unfixable: 0.000000
 transmission_wear_unfixable: 0.000000
 cabin_wear_unfixable: 0.000000
 fuel_relative: 0.500000
 rheostat_factor: 0.750000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 49
 accessories[0]: _nameless.f5eb.6820
 accessories[1]: _nameless.f5eb.61a0
 accessories[2]: _nameless.edbc.fa80
 accessories[3]: _nameless.edbd.18e0
 accessories[4]: _nameless.edbb.b6e0
 accessories[5]: _nameless.edbb.b980
 accessories[6]: _nameless.edbb.b440
 accessories[7]: _nameless.edbb.c580
 accessories[8]: _nameless.edbb.bbc0
 accessories[9]: _nameless.edbb.c5e0
 accessories[10]: _nameless.edbb.c040
 accessories[11]: _nameless.edbb.b7a0
 accessories[12]: _nameless.edbb.c160
 accessories[13]: _nameless.edbb.c0a0
 accessories[14]: _nameless.edbb.bd40
 accessories[15]: _nameless.edbb.b4a0
 accessories[16]: _nameless.edbb.b020
 accessories[17]: _nameless.ede8.2ce0
 accessories[18]: _nameless.ede8.61c0
 accessories[19]: _nameless.ede8.58c0
 accessories[20]: _nameless.ede8.5dd0
 accessories[21]: _nameless.ede8.6400
 accessories[22]: _nameless.ede8.59e0
 accessories[23]: _nameless.ede8.66d0
 accessories[24]: _nameless.ede8.5560
 accessories[25]: _nameless.ede8.55f0
 accessories[26]: _nameless.ede8.50e0
 accessories[27]: _nameless.ede8.72a0
 accessories[28]: _nameless.f5eb.6ca0
 accessories[29]: _nameless.f5eb.6f20
 accessories[30]: _nameless.ede8.5680
 accessories[31]: _nameless.f5eb.68a0
 accessories[32]: _nameless.f5eb.6f60
 accessories[33]: _nameless.ede8.5a70
 accessories[34]: _nameless.ede8.5710
 accessories[35]: _nameless.ede8.5d40
 accessories[36]: _nameless.ede8.65b0
 accessories[37]: _nameless.ede8.5170
 accessories[38]: _nameless.ede8.6370
 accessories[39]: _nameless.ede8.53b0
 accessories[40]: _nameless.ede8.57a0
 accessories[41]: _nameless.ede8.5e60
 accessories[42]: _nameless.ede8.6b50
 accessories[43]: _nameless.ede8.5830
 accessories[44]: _nameless.ede8.5950
 accessories[45]: _nameless.ede8.6760
 accessories[46]: _nameless.ede8.5ef0
 accessories[47]: _nameless.ede8.6eb0
 accessories[48]: _nameless.f5eb.6260
 odometer: 22
 odometer_float_part: 0.010660
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.f5eb.6820 {
 data_path: "/def/vehicle/truck/mack.pinnacle/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.f5eb.61a0 {
 data_path: "/def/vehicle/truck/mack.pinnacle/head_light/led.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbc.fa80 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbd.18e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.b6e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.b980 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.b440 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.c580 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.bbc0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.c5e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.c040 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.b7a0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.c160 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.c0a0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.bd40 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.b4a0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.edbb.b020 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.2ce0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/mirror/flare.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.61c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/bumper/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.58c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/mudguard/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5dd0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/trlr_cables/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.6400 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/grill/new.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.59e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/sideskirt/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.66d0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/s_mirror/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5560 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/hood/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.55f0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/f_light_chs/led.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.50e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/fl_mirror/round.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.72a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/badge/mack.sii"
 refund: 0
}

vehicle_accessory : _nameless.f5eb.6ca0 {
 data_path: "/def/vehicle/truck/mack.pinnacle/chassis/6x4_mid.sii"
 refund: 0
}

vehicle_accessory : _nameless.f5eb.6f20 {
 data_path: "/def/vehicle/truck/mack.pinnacle/cabin/sleeper_48.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5680 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/slp_vent/paint_s48.sii"
 refund: 0
}

vehicle_accessory : _nameless.f5eb.68a0 {
 data_path: "/def/vehicle/truck/mack.pinnacle/engine/mp8_505.sii"
 refund: 0
}

vehicle_accessory : _nameless.f5eb.6f60 {
 data_path: "/def/vehicle/truck/mack.pinnacle/interior/s48_premium_exclusive.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.ede8.5a70 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.462077, 0.000000, 0.000000)
 flip_color: (0.080220, 0.000000, 0.000000)
 base_color: (0.219526, 0.000000, 0.012983)
 data_path: "/def/vehicle/truck/mack.pinnacle/paint_job/color0m.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5710 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/fr_mirror/round.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5d40 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/ornament/gold_dog.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.65b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/sunshield/chrome_sharp.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5170 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/cabflares/sleeper_48_round.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.6370 {
 slot_name: 2
 slot_name[0]: slot_20
 slot_name[1]: slot_22
 slot_hookup: 2
 slot_hookup[0]: "horn1.addon_hookup"
 slot_hookup[1]: "horn1.addon_hookup"
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/horns/s48.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.53b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/slp_hndl/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.57a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/exhaust/s48_side_double.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5e60 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/tank/chrome_93_93.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.6b50 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/filters/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5830 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/doorhndl/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5950 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/hndrail/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.6760 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/rear_cab/s48_chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.5ef0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/mudflaps/exclusive_dog.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.ede8.6eb0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/mack.pinnacle/accessory/steering_w/premium.sii"
 refund: 0
}

vehicle_accessory : _nameless.f5eb.6260 {
 data_path: "/def/vehicle/truck/mack.pinnacle/transmission/13_speed_retarder.sii"
 refund: 0
}

}
