traffic_vehicle : traffic.kenworth.t680.c
{

	accessories[]: .kenworth.t680.c.cabin
	accessories[]: .kenworth.t680.c.fwheel
	accessories[]: .kenworth.t680.c.rwheel
	accessories[]: .kenworth.t680.c.rwheel2

	max_speed: 128
	attachable_trailer[]: ""

	lod_dist[]: 53
	lod_dist[]: 70

	
	color[]: (0.6, 0.6, 0.6) #white
	color[]: (0.18, 0.003, 0.003) #red
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.575, 0.375, 0.01) #yellow
	color[]: (0.030, 0.050, 0.22) #blue
	
	engine_torque: 2237
}


vehicle_accessory : .kenworth.t680.c.cabin {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/cabin_exclusive.sii"
}
vehicle_wheel_accessory : .kenworth.t680.c.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kenworth.t680.c.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kenworth.t680.c.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}

