SiiNunit
{
accessory_addon_data : slp_rai_led.kenworth.w900.rear_cab
{
	name: "Rails LED"
	price: 150
	unlock: 0
	icon: "truck/kenworth_w900/accessory/rear_cab/slp_rails_led"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/rear_cab/slp_rails_led.pmd"
	part_type: aftermarket

	suitable_for[]: "s72.kenworth.w900.cabin"
	suitable_for[]: "s72f.kenworth.w900.cabin"
	suitable_for[]: "s86.kenworth.w900.cabin"

	conflict_with[]: "s72_r_oval.kenworth.w900.s_deflector"
	conflict_with[]: "s72_r_oval2.kenworth.w900.s_deflector"
	conflict_with[]: "s72_r_rnd.kenworth.w900.s_deflector"
	conflict_with[]: "s72f_r_oval.kenworth.w900.s_deflector"
	conflict_with[]: "s72f_r_oval2.kenworth.w900.s_deflector"
	conflict_with[]: "s72f_r_rnd.kenworth.w900.s_deflector"
	conflict_with[]: "s86_r_oval.kenworth.w900.s_deflector"
	conflict_with[]: "s86_r_oval2.kenworth.w900.s_deflector"
	conflict_with[]: "s86_r_rnd.kenworth.w900.s_deflector"
}
}