SiiNunit
{
academy_book : academy.book.book1
{
	title: "@@aca_book_book1_title@@"
	desc: "@@aca_book_book1_desc@@"
	icon: "/material/ui/academy/book/book1/book.mat"

	intro_scenario: academy.scenario.book1.intro

	chapters[]: academy.chapter.book1.1
	chapters[]: academy.chapter.book1.2
	chapters[]: academy.chapter.book1.3
	chapters[]: academy.chapter.book1.4
	chapters[]: academy.chapter.book1.5

	trucks[]: freightliner.academy.cascadia.2019
	trucks[]: freightliner.academy.cascadia.2024
	trucks[]: intnational.academy.lonestar
	trucks[]: intnational.academy.lt
	trucks[]: kenworth.academy.t680.2022
	trucks[]: kenworth.academy.w900
	trucks[]: mack.academy.anthem
	trucks[]: mack.academy.pinnacle
	trucks[]: peterbilt.academy.389
	trucks[]: peterbilt.academy.579
	trucks[]: volvo.academy.vnl.2018
	trucks[]: westernstar.academy.49x
	trucks[]: westernstar.academy.57x

	global_preferences: academy.preferences.global
}

academy_book : academy.book.book2
{
	title: "@@aca_book_book2_title@@"
	desc: "@@aca_book_book2_desc@@"
	icon: "/material/ui/academy/book/book2/book.mat"
	help: "@@aca_book_book2_help@@"
	help_title: "@@aca_book_book2_help_title@@"

	completed_text: "@@aca_book_book2_completed@@"
	completed_title: "@@aca_book_book2_completed_t@@"

	completed_maxrank_text: "@@aca_book_book2_maxrank@@"
	completed_maxrank_title: "@@aca_book_book2_maxrank_t@@"

	intro_scenario: academy.scenario.book2.intro

	chapters[]: academy.chapter.book2.0
	chapters[]: academy.chapter.book2.1
	chapters[]: academy.chapter.book2.2
	chapters[]: academy.chapter.book2.3

	trucks[]: freightliner.academy.cascadia.2019
	trucks[]: freightliner.academy.cascadia.2024
	trucks[]: intnational.academy.lonestar
	trucks[]: intnational.academy.lt
	trucks[]: kenworth.academy.t680.2022
	trucks[]: kenworth.academy.w900
	trucks[]: mack.academy.anthem
	trucks[]: mack.academy.pinnacle
	trucks[]: peterbilt.academy.389
	trucks[]: peterbilt.academy.579
	trucks[]: volvo.academy.vnl.2018
	trucks[]: westernstar.academy.49x
	trucks[]: westernstar.academy.57x

	global_preferences: academy.preferences.global
}

academy_book : academy.book.book3.fake
{
	title: "@@aca_book_book3_title@@"
	desc: "@@aca_book_book3_desc@@"
	icon: "/material/ui/academy/book/book3/book.mat"
	inaccessible_text: "@@aca_book_inaccessible@@"
	inaccessible_title: "@@aca_book_inaccessible_t@@"
	inaccessible_upper_text: "@@aca_book_inaccessible_u@@"
}
}
