SiiNunit
{
accessory_chassis_data : ch_30.scs.gooseneck.chassis
{
	name: "@@tr_single_32@@"
	price: 16000
	unlock: 9
	icon: "chassis/scs_gooseneck/single_32"

	model: "/vehicle/trailer_owned/scs_gooseneck/ch_30.pmd"
	collision: "/vehicle/trailer_owned/scs_gooseneck/ch_30.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_gooseneck/trailer_30_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_gooseneck/trailer_30_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_gooseneck/shadow_ch_20.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_gooseneck/shadow_ch_30.pmd"

	trailer_mass: 3084.5	# 6800 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 12000.0

	residual_travel[]: 0.12
	residual_travel[]: 0.12

	defaults[]: "/def/vehicle/trailer_owned/scs.gooseneck/paint_job/color.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_mudflap/simple.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/markers/simple.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.gooseneck/accessory/r_bumper/simple.sii"
}
}
