photo_album_item : album.cities.bakersfield
{
	name: "@@bakersfield@@"
	dlc_id: base
	objects_uid[]: 0x57AFB0841BAC0000
	population_level: 3
}

photo_album_item : album.cities.fresno
{
	name: "@@fresno@@"
	dlc_id: base
	objects_uid[]: 0x5284741E4CAC0004
	population_level: 3
}

photo_album_item : album.cities.los_angeles
{
	name: "@@los_angeles@@"
	dlc_id: base
	objects_uid[]: 0x57B4C670E5AC0000
	population_level: 4
}

photo_album_item : album.cities.redding
{
	name: "@@redding@@"
	dlc_id: base
	objects_uid[]: 0x525B7C15FAAC0000
	population_level: 1
}

photo_album_item : album.cities.sacramento
{
	name: "@@sacramento@@"
	dlc_id: base
	objects_uid[]: 0x525A82F0CCAC0000
	population_level: 4
}

photo_album_item : album.cities.san_diego
{
	name: "@@san_diego@@"
	dlc_id: base
	objects_uid[]: 0x57B4F3CE84AC0000
	population_level: 4
}

photo_album_item : album.cities.san_francisc
{
	name: "@@san_francisco@@"
	dlc_id: base
	objects_uid[]: 0x5285A198B32C0000
	population_level: 3
}

photo_album_item : album.cities.flagstaff
{
	name: "@@flagstaff@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x61105B2AEDAC0000
	population_level: 1
}

photo_album_item : album.cities.phoenix
{
	name: "@@phoenix@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x6FFD558D8230000
	population_level: 4
}

photo_album_item : album.cities.tucson
{
	name: "@@tucson@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x62C77F083A30A52
	population_level: 3
}

photo_album_item : album.cities.yuma
{
	name: "@@yuma@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x2DC68E1C40830000
	population_level: 1
}

photo_album_item : album.cities.el_dorado
{
	name: "@@el_dorado@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x546527CB840E0001
	population_level: 0
}

photo_album_item : album.cities.fayetteville
{
	name: "@@fayetteville@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x5465AA0D1E8E0001
	population_level: 1
}

photo_album_item : album.cities.fort_smith
{
	name: "@@fort_smith@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x545F597A7E8E0001
	population_level: 1
}

photo_album_item : album.cities.jonesboro
{
	name: "@@jonesboro@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x546F6B049C0E0001
	population_level: 1
}

photo_album_item : album.cities.little_rock
{
	name: "@@little_rock@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x546ABF92928E0001
	population_level: 2
}

photo_album_item : album.cities.pine_bluff
{
	name: "@@pine_bluff@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x5460632E1F0E0001
	population_level: 1
}

photo_album_item : album.cities.alamosa
{
	name: "@@alamosa@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DA58AA870000
	population_level: 0
}

photo_album_item : album.cities.colorado_spr
{
	name: "@@colorado_springs@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DB047A070000
	population_level: 3
}

photo_album_item : album.cities.denver
{
	name: "@@denver@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DB74ED870000
	population_level: 3
}

photo_album_item : album.cities.fort_collins
{
	name: "@@fort_collins@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DBD077470000
	population_level: 2
}

photo_album_item : album.cities.lamar
{
	name: "@@lamar@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DC2449870000
	population_level: 0
}

photo_album_item : album.cities.montrose
{
	name: "@@montrose@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DC704F070000
	population_level: 0
}

photo_album_item : album.cities.steamboat_sp
{
	name: "@@steamboat_springs@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DCB403470004
	population_level: 0
}

photo_album_item : album.cities.sterling
{
	name: "@@sterling@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x4766DCF059870001
	population_level: 0
}

photo_album_item : album.cities.boise
{
	name: "@@boise@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x4A6D52ECC6470000
	population_level: 2
}

photo_album_item : album.cities.coeur_dalene
{
	name: "@@coeur_dalene@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x4A6D66FCF8C70000
	population_level: 1
}

photo_album_item : album.cities.idaho_falls
{
	name: "@@idaho_falls@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x4A6D5C8C12470001
	population_level: 1
}

photo_album_item : album.cities.salmon
{
	name: "@@salmon@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x4A6D4F2421070000
	population_level: 0
}

photo_album_item : album.cities.twin_falls
{
	name: "@@twin_falls@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3656A64C63870000
	population_level: 1
}

photo_album_item : album.cities.council_bluf
{
	name: "@@council_bluffs@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B30A8B045AC0000
	population_level: 1
}

photo_album_item : album.cities.des_moines
{
	name: "@@des_moines@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B26579B19AC0000
	population_level: 2
}

photo_album_item : album.cities.iowa_city
{
	name: "@@iowa_city@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B4691A2412C0000
	population_level: 1
}

photo_album_item : album.cities.mason_city
{
	name: "@@mason_city@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B36AD6B63AC0000
	population_level: 0
}

photo_album_item : album.cities.sioux_city
{
	name: "@@sioux_city@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B2B69089D2C0000
	population_level: 1
}

photo_album_item : album.cities.garden_city
{
	name: "@@garden_city@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x5011E6F67A2C0003
	population_level: 0
}

photo_album_item : album.cities.hays
{
	name: "@@hays@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x50109E5936AC0000
	population_level: 0
}

photo_album_item : album.cities.salina_ks
{
	name: "@@salina_ks@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x5011B68A86AC0001
	population_level: 1
}

photo_album_item : album.cities.topeka
{
	name: "@@topeka@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x5015D760682C0002
	population_level: 2
}

photo_album_item : album.cities.wichita
{
	name: "@@wichita@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x5010F97B04AC0002
	population_level: 3
}

photo_album_item : album.cities.alexandria
{
	name: "@@alexandria@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5E084FFE30BD0000
	population_level: 1
}

photo_album_item : album.cities.baton_rouge
{
	name: "@@baton_rouge@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5C9EA5C725BD0003
	population_level: 2
}

photo_album_item : album.cities.lake_charles
{
	name: "@@lake_charles@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5C79A3155EBD0000
	population_level: 1
}

photo_album_item : album.cities.monroe
{
	name: "@@monroe@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5DE896AB9DBD0000
	population_level: 1
}

photo_album_item : album.cities.new_orleans
{
	name: "@@new_orleans@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5C595A57C4BD0000
	population_level: 3
}

photo_album_item : album.cities.shreveport
{
	name: "@@shreveport@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5E0E00A8BA3D0000
	population_level: 2
}

photo_album_item : album.cities.cape_girarde
{
	name: "@@cape_girardeau@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x589D86B11C970000
	population_level: 1
}

photo_album_item : album.cities.jefferson_ci
{
	name: "@@jefferson_city@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5892F372DF970001
	population_level: 1
}

photo_album_item : album.cities.kansas_ci_mo
{
	name: "@@kansas_city@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x58B29E8BC4970001
	population_level: 3
}

photo_album_item : album.cities.kirksville
{
	name: "@@kirksville@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5898163041170000
	population_level: 0
}

photo_album_item : album.cities.springfield
{
	name: "@@springfield@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x53373A5F610B0000
	population_level: 2
}

photo_album_item : album.cities.st_louis
{
	name: "@@st_louis@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5898E6A97C170000
	population_level: 3
}

photo_album_item : album.cities.billings
{
	name: "@@billings@@"
	dlc_id: ats_montana
	objects_uid[]: 0x461112BC738E0000
	population_level: 2
}

photo_album_item : album.cities.great_falls
{
	name: "@@great_falls@@"
	dlc_id: ats_montana
	objects_uid[]: 0x468C42AC309A0001
	population_level: 1
}

photo_album_item : album.cities.helena
{
	name: "@@helena@@"
	dlc_id: ats_montana
	objects_uid[]: 0x46886B98AB5A0001
	population_level: 1
}

photo_album_item : album.cities.kalispell
{
	name: "@@kalispell@@"
	dlc_id: ats_montana
	objects_uid[]: 0x461114D8A40E0000
	population_level: 0
}

photo_album_item : album.cities.miles_city
{
	name: "@@miles_city@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45965988C80E0000
	population_level: 0
}

photo_album_item : album.cities.missoula
{
	name: "@@missoula@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45C00C5CC18E0000
	population_level: 1
}

photo_album_item : album.cities.grand_island
{
	name: "@@grand_island@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x53223C675DAC0000
	population_level: 1
}

photo_album_item : album.cities.lincoln
{
	name: "@@lincoln@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EF5633ADAC0001
	population_level: 2
}

photo_album_item : album.cities.north_platte
{
	name: "@@north_platte@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EDB0422E2C0000
	population_level: 0
}

photo_album_item : album.cities.omaha
{
	name: "@@omaha@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EE3D7D70AC0003
	population_level: 3
}

photo_album_item : album.cities.scottsbluff
{
	name: "@@scottsbluff@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52ED8ED1E7AC0000
	population_level: 0
}

photo_album_item : album.cities.carson_city
{
	name: "@@carson_city@@"
	dlc_id: ats_nevada
	objects_uid[]: 0x29DC6C00DC830000
	population_level: 1
}

photo_album_item : album.cities.elko
{
	name: "@@elko@@"
	dlc_id: ats_nevada
	objects_uid[]: 0x60ACCC1C51411F5
	population_level: 0
}

photo_album_item : album.cities.las_vegas
{
	name: "@@las_vegas@@"
	dlc_id: ats_nevada
	objects_uid[]: 0x61114E4B7421AC6
	population_level: 3
}

photo_album_item : album.cities.reno
{
	name: "@@reno@@"
	dlc_id: ats_nevada
	objects_uid[]: 0x607C2572033172C
	population_level: 2
}

photo_album_item : album.cities.albuquerque
{
	name: "@@albuquerque@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x61105EAB7D400001
	population_level: 3
}

photo_album_item : album.cities.farmington
{
	name: "@@farmington@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x5BE431B1702C0000
	population_level: 1
}

photo_album_item : album.cities.las_cruces
{
	name: "@@las_cruces@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x5BE4799E06AC0000
	population_level: 2
}

photo_album_item : album.cities.roswell
{
	name: "@@roswell@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x5BE48006BFAC0000
	population_level: 1
}

photo_album_item : album.cities.santa_fe
{
	name: "@@santa_fe@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x5BE483DEB42C0000
	population_level: 1
}

photo_album_item : album.cities.lawton
{
	name: "@@lawton@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4DB9CA5451CE0000
	population_level: 1
}

photo_album_item : album.cities.mcalester
{
	name: "@@mcalester@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4DB9BDA4B48E0000
	population_level: 0
}

photo_album_item : album.cities.oklahoma_cit
{
	name: "@@oklahoma_city@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D94ED0473110009
	population_level: 3
}

photo_album_item : album.cities.tulsa
{
	name: "@@tulsa@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D9516D0A4910001
	population_level: 3
}

photo_album_item : album.cities.woodward
{
	name: "@@woodward@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D94FB20C9110000
	population_level: 0
}

photo_album_item : album.cities.bend
{
	name: "@@bend@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x54D2A44452AC0000
	population_level: 2
}

photo_album_item : album.cities.eugene
{
	name: "@@eugene@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x54D321E019AC0000
	population_level: 2
}

photo_album_item : album.cities.medford
{
	name: "@@medford@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x54D3CFE22AAC0000
	population_level: 1
}

photo_album_item : album.cities.ontario
{
	name: "@@ontario@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x54D7E09715AC0000
	population_level: 0
}

photo_album_item : album.cities.portland
{
	name: "@@portland@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x54D892E5952C0000
	population_level: 3
}

photo_album_item : album.cities.salem
{
	name: "@@salem@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x54D94C42A52C0000
	population_level: 2
}

photo_album_item : album.cities.abilene
{
	name: "@@abilene@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CD2890050000
	population_level: 2
}

photo_album_item : album.cities.amarillo
{
	name: "@@amarillo@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CD5889C50000
	population_level: 2
}

photo_album_item : album.cities.austin
{
	name: "@@austin@@"
	dlc_id: ats_texas
	objects_uid[]: 0x48275ED48DC70000
	population_level: 3
}

photo_album_item : album.cities.beaumont
{
	name: "@@beaumont@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CD70ACC50000
	population_level: 2
}

photo_album_item : album.cities.corpus_chris
{
	name: "@@corpus_christi@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CD98A9C50000
	population_level: 3
}

photo_album_item : album.cities.dallas
{
	name: "@@dallas@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CDB4AD450000
	population_level: 4
}

photo_album_item : album.cities.del_rio
{
	name: "@@del_rio@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CDD43B850000
	population_level: 1
}

photo_album_item : album.cities.el_paso
{
	name: "@@el_paso@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CDF456850000
	population_level: 3
}

photo_album_item : album.cities.fort_stockto
{
	name: "@@fort_stockton@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CE1C48850000
	population_level: 0
}

photo_album_item : album.cities.houston
{
	name: "@@houston@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CE343FC50000
	population_level: 4
}

photo_album_item : album.cities.laredo
{
	name: "@@laredo@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CE58E5050001
	population_level: 2
}

photo_album_item : album.cities.lufkin
{
	name: "@@lufkin@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CE7892050000
	population_level: 1
}

photo_album_item : album.cities.mcallen
{
	name: "@@mcallen@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CEAC24C50000
	population_level: 2
}

photo_album_item : album.cities.odessa
{
	name: "@@odessa@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CED8C0C50000
	population_level: 2
}

photo_album_item : album.cities.san_antonio
{
	name: "@@san_antonio@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47E0CF00D6C50000
	population_level: 4
}

photo_album_item : album.cities.texarkana
{
	name: "@@texarkana@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4E0E6BF447D10EC4
	population_level: 1
}

photo_album_item : album.cities.moab
{
	name: "@@moab@@"
	dlc_id: ats_utah
	objects_uid[]: 0x4A710C4083870000
	population_level: 0
}

photo_album_item : album.cities.price
{
	name: "@@price_ut@@"
	dlc_id: ats_utah
	objects_uid[]: 0x4AC13CE0B8070002
	population_level: 0
}

photo_album_item : album.cities.salt_lake
{
	name: "@@salt_lake_city@@"
	dlc_id: ats_utah
	objects_uid[]: 0x4A7107B4D4870001
	population_level: 2
}

photo_album_item : album.cities.st_george
{
	name: "@@st_george@@"
	dlc_id: ats_utah
	objects_uid[]: 0x4A710A1843070000
	population_level: 1
}

photo_album_item : album.cities.vernal
{
	name: "@@vernal@@"
	dlc_id: ats_utah
	objects_uid[]: 0x4A7104044A470000
	population_level: 0
}

photo_album_item : album.cities.kennewick
{
	name: "@@kennewick@@"
	dlc_id: ats_wa
	objects_uid[]: 0x4D057340992C0000
	population_level: 1
}

photo_album_item : album.cities.olympia
{
	name: "@@olympia@@"
	dlc_id: ats_wa
	objects_uid[]: 0x4D03DDB0B06C0001
	population_level: 1
}

photo_album_item : album.cities.seattle
{
	name: "@@seattle@@"
	dlc_id: ats_wa
	objects_uid[]: 0x4CFF46F854AC0001
	population_level: 3
}

photo_album_item : album.cities.spokane
{
	name: "@@spokane@@"
	dlc_id: ats_wa
	objects_uid[]: 0x2E9E360037050000
	population_level: 2
}

photo_album_item : album.cities.wenatchee
{
	name: "@@wenatchee@@"
	dlc_id: ats_wa
	objects_uid[]: 0x4D09CF6407EC0000
	population_level: 1
}

photo_album_item : album.cities.casper
{
	name: "@@casper@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x4766DD7C52070000
	population_level: 1
}

photo_album_item : album.cities.cheyenne
{
	name: "@@cheyenne@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x4766DDD0F0870000
	population_level: 1
}

photo_album_item : album.cities.evanston
{
	name: "@@evanston@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x4766DE1868070000
	population_level: 0
}

photo_album_item : album.cities.gillette
{
	name: "@@gillette@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x4766DE6C94470000
	population_level: 1
}

photo_album_item : album.cities.jackson
{
	name: "@@jackson@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x4766DEACA9C70000
	population_level: 0
}

photo_album_group : album.cities.group.arizona
{
	name: "@@algr_arizona@@"
	items[]: album.cities.flagstaff
	items[]: album.cities.phoenix
	items[]: album.cities.tucson
	items[]: album.cities.yuma
}

photo_album_group : album.cities.group.arkansas
{
	name: "@@algr_arkansas@@"
	items[]: album.cities.el_dorado
	items[]: album.cities.fayetteville
	items[]: album.cities.fort_smith
	items[]: album.cities.jonesboro
	items[]: album.cities.little_rock
	items[]: album.cities.pine_bluff
}

photo_album_group : album.cities.group.california
{
	name: "@@algr_california@@"
	items[]: album.cities.bakersfield
	items[]: album.cities.fresno
	items[]: album.cities.los_angeles
	items[]: album.cities.redding
	items[]: album.cities.sacramento
	items[]: album.cities.san_diego
	items[]: album.cities.san_francisc
}

photo_album_group : album.cities.group.colorado
{
	name: "@@algr_colorado@@"
	items[]: album.cities.alamosa
	items[]: album.cities.colorado_spr
	items[]: album.cities.denver
	items[]: album.cities.fort_collins
	items[]: album.cities.lamar
	items[]: album.cities.montrose
	items[]: album.cities.steamboat_sp
	items[]: album.cities.sterling
}

photo_album_group : album.cities.group.idaho
{
	name: "@@algr_idaho@@"
	items[]: album.cities.boise
	items[]: album.cities.coeur_dalene
	items[]: album.cities.idaho_falls
	items[]: album.cities.salmon
	items[]: album.cities.twin_falls
}

photo_album_group : album.cities.group.iowa
{
	name: "@@algr_iowa@@"
	items[]: album.cities.council_bluf
	items[]: album.cities.des_moines
	items[]: album.cities.iowa_city
	items[]: album.cities.mason_city
	items[]: album.cities.sioux_city
}

photo_album_group : album.cities.group.kansas
{
	name: "@@algr_kansas@@"
	items[]: album.cities.garden_city
	items[]: album.cities.hays
	items[]: album.cities.salina_ks
	items[]: album.cities.topeka
	items[]: album.cities.wichita
}

photo_album_group : album.cities.group.louisiana
{
	name: "@@algr_louisiana@@"
	items[]: album.cities.alexandria
	items[]: album.cities.baton_rouge
	items[]: album.cities.lake_charles
	items[]: album.cities.monroe
	items[]: album.cities.new_orleans
	items[]: album.cities.shreveport
}

photo_album_group : album.cities.group.missouri
{
	name: "@@algr_missouri@@"
	items[]: album.cities.cape_girarde
	items[]: album.cities.jefferson_ci
	items[]: album.cities.kansas_ci_mo
	items[]: album.cities.kirksville
	items[]: album.cities.springfield
	items[]: album.cities.st_louis
}

photo_album_group : album.cities.group.montana
{
	name: "@@algr_montana@@"
	items[]: album.cities.billings
	items[]: album.cities.great_falls
	items[]: album.cities.helena
	items[]: album.cities.kalispell
	items[]: album.cities.miles_city
	items[]: album.cities.missoula
}

photo_album_group : album.cities.group.nebraska
{
	name: "@@algr_nebraska@@"
	items[]: album.cities.grand_island
	items[]: album.cities.lincoln
	items[]: album.cities.north_platte
	items[]: album.cities.omaha
	items[]: album.cities.scottsbluff
}

photo_album_group : album.cities.group.nevada
{
	name: "@@algr_nevada@@"
	items[]: album.cities.carson_city
	items[]: album.cities.elko
	items[]: album.cities.las_vegas
	items[]: album.cities.reno
}

photo_album_group : album.cities.group.new_mexico
{
	name: "@@algr_new_mexico@@"
	items[]: album.cities.albuquerque
	items[]: album.cities.farmington
	items[]: album.cities.las_cruces
	items[]: album.cities.roswell
	items[]: album.cities.santa_fe
}

photo_album_group : album.cities.group.oklahoma
{
	name: "@@algr_oklahoma@@"
	items[]: album.cities.lawton
	items[]: album.cities.mcalester
	items[]: album.cities.oklahoma_cit
	items[]: album.cities.tulsa
	items[]: album.cities.woodward
}

photo_album_group : album.cities.group.oregon
{
	name: "@@algr_oregon@@"
	items[]: album.cities.bend
	items[]: album.cities.eugene
	items[]: album.cities.medford
	items[]: album.cities.ontario
	items[]: album.cities.portland
	items[]: album.cities.salem
}

photo_album_group : album.cities.group.texas
{
	name: "@@algr_texas@@"
	items[]: album.cities.abilene
	items[]: album.cities.amarillo
	items[]: album.cities.austin
	items[]: album.cities.beaumont
	items[]: album.cities.corpus_chris
	items[]: album.cities.dallas
	items[]: album.cities.del_rio
	items[]: album.cities.el_paso
	items[]: album.cities.fort_stockto
	items[]: album.cities.houston
	items[]: album.cities.laredo
	items[]: album.cities.lufkin
	items[]: album.cities.mcallen
	items[]: album.cities.odessa
	items[]: album.cities.san_antonio
	items[]: album.cities.texarkana
}

photo_album_group : album.cities.group.utah
{
	name: "@@algr_utah@@"
	items[]: album.cities.moab
	items[]: album.cities.price
	items[]: album.cities.salt_lake
	items[]: album.cities.st_george
	items[]: album.cities.vernal
}

photo_album_group : album.cities.group.washington
{
	name: "@@algr_washington@@"
	items[]: album.cities.kennewick
	items[]: album.cities.olympia
	items[]: album.cities.seattle
	items[]: album.cities.spokane
	items[]: album.cities.wenatchee
}

photo_album_group : album.cities.group.wyoming
{
	name: "@@algr_wyoming@@"
	items[]: album.cities.casper
	items[]: album.cities.cheyenne
	items[]: album.cities.evanston
	items[]: album.cities.gillette
	items[]: album.cities.jackson
}

