##########################################################################
# Landmarks definitions.
##########################################################################


##########################################################################
# California

photo_album_item : album.landmarks.ca_golden_bg
{
	name: "@@landmark_ca_golden_bg@@"
	dlc_id: "base"
	objects_uid[]: 0x4FC2F89535850002
	objects_uid[]: 0x4FC2F8979E850000
}

photo_album_item : album.landmarks.ca_bigfoot_s
{
	name: "@@landmark_ca_bigfoot_s@@"
	dlc_id: "base"
	objects_uid[]: 0x3DBDC968A1470799
}

photo_album_item : album.landmarks.ca_donner_l
{
	name: "@@landmark_ca_donner_l@@"
	dlc_id: "base"
	objects_uid[]: 0x432C2A08FD4727FD
}

photo_album_item : album.landmarks.ca_sf_pier
{
	name: "@@landmark_ca_sf_pier@@"
	dlc_id: "base"
	objects_uid[]: 0x4E96979CA1C50001
}

photo_album_item : album.landmarks.ca_yose_p
{
	name: "@@landmark_ca_yose_p@@"
	dlc_id: "base"
	objects_uid[]: 0x4E1C1C54D6DA5884
	objects_uid[]: 0x4E1C1C5456DA58A3
}

photo_album_item : album.landmarks.ca_sc_light
{
	name: "@@landmark_ca_sc_light@@"
	dlc_id: "base"
	objects_uid[]: 0x4E1C1C58859A4265
}

photo_album_item : album.landmarks.ca_sddwntown
{
	name: "@@landmark_ca_sddwntown@@"
	dlc_id: "base"
	objects_uid[]: 0x55A674714C1B0001
	objects_uid[]: 0x55BC13DE451B0001
}

photo_album_item : album.landmarks.ca_coronadob
{
	name: "@@landmark_ca_coronadob@@"
	dlc_id: "base"
	objects_uid[]: 0x5371E47BBD9A224E
	objects_uid[]: 0x5371E47A431A2318
	objects_uid[]: 0x5371E47A649A2307
	objects_uid[]: 0x5371E47B431A22F8
	objects_uid[]: 0x5371E479B79A22F7
}

photo_album_item : album.landmarks.ca_stmonicap
{
	name: "@@landmark_ca_stmonicap@@"
	dlc_id: "base"
	objects_uid[]: 0x54210B3ABF930001
}

photo_album_item : album.landmarks.ca_vincent_b
{
	name: "@@landmark_ca_vincent_b@@"
	dlc_id: "base"
	objects_uid[]: 0x5371E478DE9A29E9
}

photo_album_item : album.landmarks.ca_ladwntown
{
	name: "@@landmark_ca_ladwntown@@"
	dlc_id: "base"
	objects_uid[]: 0x55D02F587E930001
}

photo_album_item : album.landmarks.ca_barstow_s
{
	name: "@@landmark_ca_barstow_s@@"
	dlc_id: "base"
	objects_uid[]: 0x5371F033D21A10AF
}

photo_album_group : album.landmarks.california
{
	name: "@@algr_california@@"
	items[]: album.landmarks.ca_golden_bg
	items[]: album.landmarks.ca_bigfoot_s
	items[]: album.landmarks.ca_donner_l
	items[]: album.landmarks.ca_sf_pier
	items[]: album.landmarks.ca_yose_p
	items[]: album.landmarks.ca_sc_light
	items[]: album.landmarks.ca_sddwntown
	items[]: album.landmarks.ca_coronadob
	items[]: album.landmarks.ca_stmonicap
	items[]: album.landmarks.ca_vincent_b
	items[]: album.landmarks.ca_ladwntown
	items[]: album.landmarks.ca_barstow_s
}



##########################################################################
# Nevada

photo_album_item : album.landmarks.nv_reno_skyl
{
	name: "@@landmark_nv_reno_skyl@@"
	dlc_id: ats_nevada
	objects_uid[]:  0x607C25762D321C2
}

photo_album_item : album.landmarks.nv_lasvegas
{
	name: "@@landmark_nv_lasvegas@@"
	dlc_id: ats_nevada
	objects_uid[]: 0x61114E451021894
	objects_uid[]: 0x61114E451021894
	objects_uid[]: 0x61114E4E4221675
	objects_uid[]: 0x61114E4BE421676
	objects_uid[]: 0x61114E446121895
	objects_uid[]: 0x61114E460221BFE
	objects_uid[]: 0x61114E49C021BFD
	objects_uid[]: 0x61114E4B4321BD2
	objects_uid[]: 0x61114E4C96240B4
	objects_uid[]: 0x61114E4E5921AF3
}


photo_album_item : album.landmarks.nv_hooverdam
{
	name: "@@landmark_nv_hooverdam@@"
	dlc_id: ats_nevada
	objects_uid[]: 0x5A68165A9B250001
}

photo_album_group : album.landmarks.nevada
{
	name: "@@algr_nevada@@"
	items[]: album.landmarks.nv_reno_skyl
	items[]: album.landmarks.nv_lasvegas
	items[]: album.landmarks.nv_hooverdam
}



##########################################################################
# Arizona

photo_album_item : album.landmarks.az_grand_ca
{
	name: "@@landmark_az_grand_ca@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x5AC226F105210000
	objects_uid[]: 0x5AA3166CEE210000
	objects_uid[]: 0x5A24ECED09210000
}

photo_album_item : album.landmarks.az_salt_riv
{
	name: "@@landmark_az_salt_riv@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x062F4A0202330162
	objects_uid[]: 0x062F4A0240D301DA
	objects_uid[]: 0x062F4A02FFC30306
	objects_uid[]: 0x062F4A02FE53039B
	objects_uid[]: 0x062F4A02FE53039B
	objects_uid[]: 0x062F4A02FE53039B
	objects_uid[]: 0x062F4A02117303FA
	objects_uid[]: 0x062F4A024AF303FE
	objects_uid[]: 0x062F4A02DB53047F
	objects_uid[]: 0x062F4A0278E3049C
	objects_uid[]: 0x062F4A02D86304FC
	objects_uid[]: 0x062F4A029AB3050F
}

photo_album_item : album.landmarks.az_phoenix
{
	name: "@@landmark_az_phoenix@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x62B64324C133EF8
}


photo_album_group : album.landmarks.arizona
{
	name: "@@algr_arizona@@"
	items[]: album.landmarks.az_grand_ca
	items[]: album.landmarks.az_salt_riv
	items[]: album.landmarks.az_phoenix
}



##########################################################################
# New Mexico

photo_album_item : album.landmarks.nm_albuquerq
{
	name: "@@landmark_nm_albuquerq@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x59DD24D34C1B0000
	objects_uid[]: 0x59D7E83D021B0001
	objects_uid[]: 0x59E530E64A9B0000
	objects_uid[]: 0x59E6FA87B39B0000
	objects_uid[]: 0x59EB21BA871B0000
}

photo_album_item : album.landmarks.nm_ufo_centr
{
	name: "@@landmark_nm_ufo_centr@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x7BFEE9E34020000
}

photo_album_item : album.landmarks.nm_red_rock
{
	name: "@@landmark_nm_red_rock@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x5BB93DFBC7B50001
	objects_uid[]: 0x5BB93DC834350001
}

photo_album_item : album.landmarks.nm_clovisjet
{
	name: "@@landmark_nm_clovisjet@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x6DBC8388B470001
}

photo_album_group : album.landmarks.new_mexico
{
	name: "@@algr_new_mexico@@"
	items[]: album.landmarks.nm_albuquerq
	items[]: album.landmarks.nm_ufo_centr
	items[]: album.landmarks.nm_red_rock
	items[]: album.landmarks.nm_clovisjet
}


##########################################################################
# Oregon

photo_album_item : album.landmarks.or_fremont_b
{
	name: "@@landmark_or_fremont_b@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x28B889083D420002
	objects_uid[]: 0x28B88908C6420000
}

photo_album_item : album.landmarks.or_newport_b
{
	name: "@@landmark_or_newport_b@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x28645ECCDB810555
}

photo_album_item : album.landmarks.or_astoria_b
{
	name: "@@landmark_or_astoria_b@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x568D606545810000
}

photo_album_item : album.landmarks.or_dalles
{
	name: "@@landmark_or_dalles@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x24B43B6058470001
	objects_uid[]: 0x221724A81F070001
	objects_uid[]: 0x2796C50CD7C70003
	objects_uid[]: 0x24B43B3C5B070001
	objects_uid[]: 0x2230883416870001
	objects_uid[]: 0x22177E88E2870001

}

photo_album_item : album.landmarks.or_mt_hood
{
	name: "@@landmark_or_mt_hood@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x24859BD871870001

}

photo_album_item : album.landmarks.or_deadman_p
{
	name: "@@landmark_or_deadman_p@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x2743B2E0E3470001
}

photo_album_group : album.landmarks.oregon
{
	name: "@@algr_oregon@@"
	items[]: album.landmarks.or_fremont_b
	items[]: album.landmarks.or_newport_b
	items[]: album.landmarks.or_astoria_b
	items[]: album.landmarks.or_dalles
	items[]: album.landmarks.or_mt_hood
	items[]: album.landmarks.or_deadman_p
}



##########################################################################
# Washington

photo_album_item : album.landmarks.wa_st_helens
{
	name: "@@landmark_wa_st_helens@@"
	dlc_id: ats_wa
	objects_uid[]: 0x2DE87600BC850A20
}

photo_album_item : album.landmarks.wa_swispan_b
{
	name: "@@landmark_wa_swispan_b@@"
	dlc_id: ats_wa
	objects_uid[]: 0x27F9F45800050B9F
}

photo_album_item : album.landmarks.wa_space_nee
{
	name: "@@landmark_wa_space_nee@@"
	dlc_id: ats_wa
	objects_uid[]: 0x2E7E41F8B4130000
	objects_uid[]: 0x2E3336E89A53000F

}

photo_album_item : album.landmarks.wa_float_bge
{
	name: "@@landmark_wa_float_bge@@"
	dlc_id: ats_wa
	objects_uid[]: 0x283CDC00504502F8

}

photo_album_item : album.landmarks.wa_couleedam
{
	name: "@@landmark_wa_couleedam@@"
	dlc_id: ats_wa
	objects_uid[]: 0x2E737D90A45602BE
}

photo_album_item : album.landmarks.wa_deception
{
	name: "@@landmark_wa_deception@@"
	dlc_id: ats_wa
	objects_uid[]: 0x2EE2652CE4D30000
}


photo_album_item : album.landmarks.wa_air_fact
{
	name: "@@landmark_wa_air_fact@@"
	dlc_id: ats_wa
	objects_uid[]: 0x2E06A0A082C50218

}

photo_album_group : album.landmarks.washington
{
	name: "@@algr_washington@@"
	items[]: album.landmarks.wa_st_helens
	items[]: album.landmarks.wa_swispan_b
	items[]: album.landmarks.wa_space_nee
	items[]: album.landmarks.wa_float_bge
	items[]: album.landmarks.wa_couleedam
	items[]: album.landmarks.wa_deception
	items[]: album.landmarks.wa_air_fact
}





##########################################################################
# Utah

photo_album_item : album.landmarks.ut_san_rafae
{
	name: "@@landmark_ut_san_rafae@@"
	dlc_id: ats_utah
	objects_uid[]: 0x307E2BFC7A120000
	objects_uid[]: 0x316497C0261200AD
	objects_uid[]: 0x316497C044920127
	objects_uid[]: 0x2FDEE6A4C2090000

}

photo_album_item : album.landmarks.ut_kanab
{
	name: "@@landmark_ut_kanab@@"
	dlc_id: ats_utah
	objects_uid[]: 0x2E08FB3498910000
	objects_uid[]: 0x2C788B704C510001
	objects_uid[]: 0x2B578C4CDD110008
	objects_uid[]: 0x2B57B2F093D10000
}

photo_album_item : album.landmarks.ut_life_tree
{
	name: "@@landmark_ut_life_tree@@"
	dlc_id: ats_utah
	objects_uid[]: 0x2C097814CD071628
}

photo_album_item : album.landmarks.ut_s_l_city
{
	name: "@@landmark_ut_s_l_city@@"
	dlc_id: ats_utah
	objects_uid[]: 0x2AFE49485F440004
	objects_uid[]: 0x2CB8E72C01470001
	objects_uid[]: 0x2CB8E5F48D470001
}


photo_album_item : album.landmarks.ut_monument
{
	name: "@@landmark_ut_monument@@"
	dlc_id: ats_utah
	objects_uid[]: 0x5D7010D56F2E0000
	objects_uid[]: 0x5D700DA602AE0000
	objects_uid[]: 0x595B8E4AE91A0432
	objects_uid[]: 0x5D70080705AE0000
	objects_uid[]: 0x5D7592C0D4AE0005

}


photo_album_item : album.landmarks.ut_dino_mus
{
	name: "@@landmark_ut_dino_mus@@"
	dlc_id: ats_utah
	objects_uid[]: 0x2FAA1D28338E0001
	objects_uid[]: 0x2FA9F3E86D4E0001

}


photo_album_item : album.landmarks.ut_provotemp
{
	name: "@@landmark_ut_provotemp@@"
	dlc_id: ats_utah
	objects_uid[]: 0x2DB51498A0C70896

}

photo_album_group : album.landmarks.utah
{
	name: "@@algr_utah@@"
	items[]: album.landmarks.ut_san_rafae
	items[]: album.landmarks.ut_kanab
	items[]: album.landmarks.ut_life_tree
	items[]: album.landmarks.ut_s_l_city
	items[]: album.landmarks.ut_monument
	items[]: album.landmarks.ut_dino_mus
	items[]: album.landmarks.ut_provotemp
}


##########################################################################
# Idaho

photo_album_item : album.landmarks.id_perrine_b
{
	name: "@@landmark_id_perrine_b@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3302ADF4D947F50A

}


photo_album_item : album.landmarks.id_craters
{
	name: "@@landmark_id_craters@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x356334B802CC0123
	objects_uid[]: 0x356334B8DB4C0144
	objects_uid[]: 0x356334B8814C01DE
	objects_uid[]: 0x356334B814CC0190
	objects_uid[]: 0x356334B838CC018F
	objects_uid[]: 0x356334B8F94C01B8
	objects_uid[]: 0x356334B864CC01AF
	objects_uid[]: 0x356334B8F50C01BD
	objects_uid[]: 0x356334B8584C01CF
	objects_uid[]: 0x356334B8478C01E5
	objects_uid[]: 0x356334B866CC01D2
}


photo_album_item : album.landmarks.id_white_bat
{
	name: "@@landmark_id_white_bat@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x355B92883B872D06
	objects_uid[]: 0x355B9288E2472CC8
	objects_uid[]: 0x355B9288E2873270
	objects_uid[]: 0x355B92887E073252
	objects_uid[]: 0x355B928898C7324B
	objects_uid[]: 0x355B9288FB072D46
	objects_uid[]: 0x355B928897872D43
	objects_uid[]: 0x355B92887B072D42
	objects_uid[]: 0x355B9288FAC72D45
	objects_uid[]: 0x355B9288ABC72D49
	objects_uid[]: 0x355B9288D4472AB5
	objects_uid[]: 0x355B9288DC872AB7
	objects_uid[]: 0x355B928812C72AB2
	objects_uid[]: 0x355B9288C3872AAA
	objects_uid[]: 0x355B92880D472D12
	objects_uid[]: 0x355B928856872D3F
}


photo_album_item : album.landmarks.id_boise
{
	name: "@@landmark_id_boise@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3447304076120040
	objects_uid[]: 0x344730408452004C
}


photo_album_item : album.landmarks.id_id_falls
{
	name: "@@landmark_id_id_falls@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x36DB6ACC4E910000
	objects_uid[]: 0x3667609CAB9D0000
	objects_uid[]: 0x366764B0571D0000
	objects_uid[]: 0x33F8F124CAD10001
	objects_uid[]: 0x33FDBB1412110000
}


photo_album_item : album.landmarks.id_payette_l
{
	name: "@@landmark_id_payette_l@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x34EF73D8C39C1206

}

photo_album_item : album.landmarks.id_mackay_rs
{
	name: "@@landmark_id_mackay_rs@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x357B06545B87020D

}

photo_album_group : album.landmarks.idaho
{
	name: "@@algr_idaho@@"
	items[]: album.landmarks.id_perrine_b
	items[]: album.landmarks.id_craters
	items[]: album.landmarks.id_white_bat
	items[]: album.landmarks.id_boise
	items[]: album.landmarks.id_id_falls
	items[]: album.landmarks.id_payette_l
	items[]: album.landmarks.id_mackay_rs
}


##########################################################################
# Colorado

photo_album_item : album.landmarks.co_alpine_cn
{
	name: "@@landmark_co_alpine_cn@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x3691DB54F5100001
}


photo_album_item : album.landmarks.co_ej_tunnel
{
	name: "@@landmark_co_ej_tunnel@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x3301E884CE050968
}

photo_album_item : album.landmarks.co_glen_cany
{
	name: "@@landmark_co_glen_cany@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x37735FA0B1D60001
}


photo_album_item : album.landmarks.co_milion_hw
{
	name: "@@landmark_co_milion_hw@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x36BADDB46ED60001
	objects_uid[]: 0x36BAE06052160001
	objects_uid[]: 0x36BAE0682C160001
	objects_uid[]: 0x3301E88440453892
}


photo_album_item : album.landmarks.co_gold_mine
{
	name: "@@landmark_co_gold_mine@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x381BF2B0AA960047
	objects_uid[]: 0x381BF2B00D960046
	objects_uid[]: 0x381BF2B0E6160092
	objects_uid[]: 0x381BF2B068D600C4
}


photo_album_item : album.landmarks.co_four_corn
{
	name: "@@landmark_co_four_corn@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x37D69598611F0001
}



photo_album_group : album.landmarks.colorado
{
	name: "@@algr_colorado@@"
	items[]: album.landmarks.co_alpine_cn
	items[]: album.landmarks.co_ej_tunnel
	items[]: album.landmarks.co_glen_cany
	items[]: album.landmarks.co_milion_hw
	items[]: album.landmarks.co_gold_mine
	items[]: album.landmarks.co_four_corn

}


##########################################################################
# Wyoming

photo_album_item : album.landmarks.wy_yellowsto
{
	name: "@@landmark_wy_yellowsto@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3F92FA74C791056E
}

photo_album_item : album.landmarks.wy_teton
{
	name: "@@landmark_wy_teton@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3A8F879C80200001
}

photo_album_item : album.landmarks.wy_buffalo_c
{
	name: "@@landmark_wy_buffalo_c@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x45701114F9D10D7E
}

photo_album_item : album.landmarks.wy_indy_rock
{
	name: "@@landmark_wy_indy_rock@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3C70982CB5A20001
}

photo_album_item : album.landmarks.wy_devils_tw
{
	name: "@@landmark_wy_devils_tw@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3BE24D347D9A0001
}

photo_album_item : album.landmarks.wy_union_pac
{
	name: "@@landmark_wy_union_pac@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3A5C079CEF912C93
}

photo_album_item : album.landmarks.wy_jackson
{
	name: "@@landmark_wy_jackson@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3A5C079458D10A9A
	objects_uid[]: 0x3A5C07944D91097B
	objects_uid[]: 0x3A5C07941D110AE5
	objects_uid[]: 0x3A5C079496910AF0
	objects_uid[]: 0x3A5C07941D110AE5
	objects_uid[]: 0x3A5C0794D5110AE1
	objects_uid[]: 0x3F3CF0D044C70000
	objects_uid[]: 0x3A9F9BC0E1460000
	objects_uid[]: 0x3A5C0794C5510B4D
	objects_uid[]: 0x3A5C079400D10B4E
	objects_uid[]: 0x3A5C079451510B48
	objects_uid[]: 0x3A5C0794EA510B45
	objects_uid[]: 0x3A5C0794F1910981
	objects_uid[]: 0x3A5C0794F1910981
	objects_uid[]: 0x3A5C0794C65107D2

}

photo_album_item : album.landmarks.wy_univerity
{
	name: "@@landmark_wy_univerity@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3A5C079C02D1184C
	objects_uid[]: 0x3C2A7F4CC9110001
}

photo_album_item : album.landmarks.wy_laramie_c
{
	name: "@@landmark_wy_laramie_c@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3A5C079CE4511342
}


photo_album_group : album.landmarks.wyoming
{
	name: "@@algr_wyoming@@"
	items[]: album.landmarks.wy_yellowsto
	items[]: album.landmarks.wy_teton
	items[]: album.landmarks.wy_buffalo_c
	items[]: album.landmarks.wy_indy_rock
	items[]: album.landmarks.wy_devils_tw
	items[]: album.landmarks.wy_union_pac
	items[]: album.landmarks.wy_jackson
	items[]: album.landmarks.wy_univerity
	items[]: album.landmarks.wy_laramie_c
}


##########################################################################
# Montana

photo_album_item : album.landmarks.mt_oberlin
{
	name: "@@landmark_mt_oberlin@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45F9AAE009560340

}

photo_album_item : album.landmarks.mt_fort_peck
{
	name: "@@landmark_mt_fort_peck@@"
	dlc_id: ats_montana
	objects_uid[]: 0x42DD66B88A1161DF
	objects_uid[]: 0x42DD66B8E51161D3

}

photo_album_item : album.landmarks.mt_black_fal
{
	name: "@@landmark_mt_black_fal@@"
	dlc_id: ats_montana
	objects_uid[]: 0x445D0D1C0D1A0000

}

photo_album_item : album.landmarks.mt_capitol
{
	name: "@@landmark_mt_capitol@@"
	dlc_id: ats_montana
	objects_uid[]: 0x42DD66B872D1D4DE

}

photo_album_item : album.landmarks.mt_flat_lake
{
	name: "@@landmark_mt_flat_lake@@"
	dlc_id: ats_montana
	objects_uid[]: 0x443413EC081F0001

}


photo_album_item : album.landmarks.mt_missoula
{
	name: "@@landmark_mt_missoula@@"
	dlc_id: ats_montana
	objects_uid[]: 0x42DD66BC9B91A01B

}


photo_album_item : album.landmarks.mt_butte
{
	name: "@@landmark_mt_butte@@"
	dlc_id: ats_montana
	objects_uid[]: 0x42DD66BC5D916A31

}


photo_album_item : album.landmarks.mt_quake_lk
{
	name: "@@landmark_mt_quake_lk@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45BE1D3818D107D2

}


photo_album_item : album.landmarks.mt_bozeman
{
	name: "@@landmark_mt_bozeman@@"
	dlc_id: ats_montana
	objects_uid[]: 0x42DD66BC9A1151ED
	objects_uid[]: 0x42DD66BCEE91529E
	objects_uid[]: 0x42DD66BCFA115173
	objects_uid[]: 0x42DD66BC4C9152A3
	objects_uid[]: 0x42DD66BCFA115173
	objects_uid[]: 0x42DD66BC0BD152D9
	objects_uid[]: 0x461437601A200000
}


photo_album_group : album.landmarks.montana
{
	name: "@@algr_montana@@"
	items[]: album.landmarks.mt_oberlin
	items[]: album.landmarks.mt_fort_peck
	items[]: album.landmarks.mt_black_fal
	items[]: album.landmarks.mt_capitol
	items[]: album.landmarks.mt_flat_lake
	items[]: album.landmarks.mt_missoula
	items[]: album.landmarks.mt_butte
	items[]: album.landmarks.mt_quake_lk
	items[]: album.landmarks.mt_bozeman
}


##########################################################################
# Texas

photo_album_item : album.landmarks.tx_hs_spacec
{
	name: "@@landmark_tx_hs_spacec@@"
	dlc_id: ats_texas
	objects_uid[]: 0x46C8B5F04FC20617
	objects_uid[]: 0x46C8B5F0EB420C4D
}

photo_album_item : album.landmarks.tx_six_flags
{
	name: "@@landmark_tx_six_flags@@"
	dlc_id: ats_texas
	objects_uid[]: 0x419A7AA861CB0002
	objects_uid[]: 0x419A7AA8868B0001
	objects_uid[]: 0x419A7AA82A4B0003
	objects_uid[]: 0x4877A9E0488B0000
}

photo_album_item : album.landmarks.tx_pacific_l
{
	name: "@@landmark_tx_pacific_l@@"
	dlc_id: ats_texas
	objects_uid[]: 0x371A7CE863010001
}

photo_album_item : album.landmarks.tx_reu_tower
{
	name: "@@landmark_tx_reu_tower@@"
	dlc_id: ats_texas
	objects_uid[]: 0x48447630C68B0001
}

photo_album_item : album.landmarks.tx_usslexing
{
	name: "@@landmark_tx_usslexing@@"
	dlc_id: ats_texas
	objects_uid[]: 0x3723B72821C10001
}

photo_album_item : album.landmarks.tx_americ_tw
{
	name: "@@landmark_tx_americ_tw@@"
	dlc_id: ats_texas
	objects_uid[]: 0x3840D28855010001
}

photo_album_item : album.landmarks.tx_sam_houst
{
	name: "@@landmark_tx_sam_houst@@"
	dlc_id: ats_texas
	objects_uid[]: 0x37698F3029C10001
}

photo_album_item : album.landmarks.tx_houston_s
{
	name: "@@landmark_tx_houston_s@@"
	dlc_id: ats_texas
	objects_uid[]: 0x48030DE0544B0001
}

photo_album_item : album.landmarks.tx_paso_univ
{
	name: "@@landmark_tx_paso_univ@@"
	dlc_id: ats_texas
	objects_uid[]: 0x41F5B200871B0001
	objects_uid[]: 0x456C4F18869B0000
	objects_uid[]: 0x4710FC5C1D1B0000
	objects_uid[]: 0x472BC5442F1B0000
	objects_uid[]: 0x4078E500515B0001
	objects_uid[]: 0x4078E49CA11B0001
}

photo_album_item : album.landmarks.tx_elcapitan
{
	name: "@@landmark_tx_elcapitan@@"
	dlc_id: ats_texas
	objects_uid[]: 0x3FE115F8BC8C0001
	objects_uid[]: 0x40A400A02B0C0000
	objects_uid[]: 0x40A4011C838C0000
}


photo_album_item : album.landmarks.tx_heavy_cra
{
	name: "@@landmark_tx_heavy_cra@@"
	dlc_id: ats_texas
	objects_uid[]: 0x3ECEBFC861AB0001
}

photo_album_item : album.landmarks.tx_chisholm
{
	name: "@@landmark_tx_chisholm@@"
	dlc_id: ats_texas
	objects_uid[]: 0x43E4AC943B010001
	objects_uid[]: 0x43E4AC8C2E410001
	objects_uid[]: 0x43E4AC8026010001
	objects_uid[]: 0x43E4AC64EA410001
	objects_uid[]: 0x43E4AC707F810003
}

photo_album_item : album.landmarks.tx_falcon
{
	name: "@@landmark_tx_falcon@@"
	dlc_id: ats_texas
	objects_uid[]: 0x468C799C0F630001
}

photo_album_item : album.landmarks.tx_heart_chu
{
	name: "@@landmark_tx_heart_chu@@"
	dlc_id: ats_texas
	objects_uid[]: 0x37D7CC3496160347
}

photo_album_group : album.landmarks.texas
{
	name: "@@algr_texas@@"
	items[]: album.landmarks.tx_hs_spacec
	items[]: album.landmarks.tx_six_flags
	items[]: album.landmarks.tx_pacific_l
	items[]: album.landmarks.tx_reu_tower
	items[]: album.landmarks.tx_usslexing
	items[]: album.landmarks.tx_americ_tw
	items[]: album.landmarks.tx_sam_houst
	items[]: album.landmarks.tx_houston_s
	items[]: album.landmarks.tx_paso_univ
	items[]: album.landmarks.tx_elcapitan
	items[]: album.landmarks.tx_heavy_cra
	items[]: album.landmarks.tx_chisholm
	items[]: album.landmarks.tx_falcon
	items[]: album.landmarks.tx_heart_chu
}

##########################################################################
# Oklahoma

photo_album_item : album.landmarks.ok_skydance
{
	name: "@@landmark_ok_skydance@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4B9EA090671A1338
}

photo_album_item : album.landmarks.ok_rt66
{
	name: "@@landmark_ok_rt66@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C20A491797F
}

photo_album_item : album.landmarks.ok_hericent
{
	name: "@@landmark_ok_hericent@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C2063D1320D
}

photo_album_item : album.landmarks.ok_kerrdam
{
	name: "@@landmark_ok_kerrdam@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C20A811A483
	objects_uid[]: 0x49713C205311A296
	objects_uid[]: 0x49713C208B51A2C4
}

photo_album_item : album.landmarks.ok_3sticks
{
	name: "@@landmark_ok_3sticks@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C205A118E8A
}

photo_album_item : album.landmarks.ok_redriver
{
	name: "@@landmark_ok_redriver@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4A0D534C18C60001
}

photo_album_item : album.landmarks.ok_mcalest
{
	name: "@@landmark_ok_mcalest@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C2088D198B9
	objects_uid[]: 0x49713C2052519BF7
	objects_uid[]: 0x49713C2038119BE6
	objects_uid[]: 0x49713C201A519BE2
}

photo_album_item : album.landmarks.ok_tulsauni
{
	name: "@@landmark_ok_tulsauni@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C20B6D14943
	objects_uid[]: 0x4A91E9F0B7DF0001
	objects_uid[]: 0x49713C20B75147B5
}

photo_album_item : album.landmarks.ok_altus
{
	name: "@@landmark_ok_altus@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C204911E204
}

photo_album_item : album.landmarks.ok_brokenbow
{
	name: "@@landmark_ok_brokenbow@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C200C918DB3
	objects_uid[]: 0x49713C2077518D89
	objects_uid[]: 0x49713C201D118DAE
}

photo_album_item : album.landmarks.ok_glossmt
{
	name: "@@landmark_ok_glossmt@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x49713C20DAD12EA6
	objects_uid[]: 0x49713C20CE512A63
	objects_uid[]: 0x4BD9884872560001
	objects_uid[]: 0x4BD9891CA4960000
}

photo_album_group : album.landmarks.oklahoma
{
	name: "@@algr_oklahoma@@"
	items[]: album.landmarks.ok_skydance
	items[]: album.landmarks.ok_rt66
	items[]: album.landmarks.ok_hericent
	items[]: album.landmarks.ok_kerrdam
	items[]: album.landmarks.ok_3sticks
	items[]: album.landmarks.ok_redriver
	items[]: album.landmarks.ok_mcalest
	items[]: album.landmarks.ok_tulsauni
	items[]: album.landmarks.ok_altus
	items[]: album.landmarks.ok_brokenbow
	items[]: album.landmarks.ok_glossmt
}

##########################################################################
# Kansas

photo_album_item : album.landmarks.ks_colby_cou
{
	name: "@@landmark_ks_colby_cou@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4AC03DC09B570001 
}

photo_album_item : album.landmarks.ks_dodge_mus
{
	name: "@@landmark_ks_dodge_mus@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4B93C5F07A150001  
}

photo_album_item : album.landmarks.ks_hays_ster
{
	name: "@@landmark_ks_hays_ster@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4BCDA0E465EC001D   
}

photo_album_item : album.landmarks.ks_jctc_chur
{
	name: "@@landmark_ks_jctc_chur@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4D832C440B2C0A3C   
}

photo_album_item : album.landmarks.ks_kscty_sky
{
	name: "@@landmark_ks_kscty_sky@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4C01DD7CAC420001    
}

photo_album_item : album.landmarks.ks_wichita
{
	name: "@@landmark_ks_wichita@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4C4C63286A0B0001      
}

photo_album_item : album.landmarks.ks_salina
{
	name: "@@landmark_ks_salina@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4BBDB47046530001       
}

photo_album_item : album.landmarks.ks_marysvile
{
	name: "@@landmark_ks_marysvile@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4D7DEDE0CA940001         
}

photo_album_item : album.landmarks.ks_hutch_egg
{
	name: "@@landmark_ks_hutch_egg@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4E754614309C0001          
}

photo_album_item : album.landmarks.ks_gard_c_wp
{
	name: "@@landmark_ks_gard_c_wp@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x4C0F5A7464920001           
}

photo_album_group : album.landmarks.kansas
{
	name: "@@algr_kansas@@"
	items[]: album.landmarks.ks_colby_cou
	items[]: album.landmarks.ks_dodge_mus
	items[]: album.landmarks.ks_hays_ster
	items[]: album.landmarks.ks_jctc_chur
	items[]: album.landmarks.ks_kscty_sky
	items[]: album.landmarks.ks_wichita
	items[]: album.landmarks.ks_salina
	items[]: album.landmarks.ks_marysvile
	items[]: album.landmarks.ks_hutch_egg
	items[]: album.landmarks.ks_gard_c_wp
}

##########################################################################
# Nebraska

photo_album_item : album.landmarks.ne_omaha_wal
{
	name: "@@landmark_ne_omaha_wal@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x514E746E3E010001 
}

photo_album_item : album.landmarks.ne_np_art
{
	name: "@@landmark_ne_np_art@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52402D6F9F900000 
}

photo_album_item : album.landmarks.ne_gi_court
{
	name: "@@landmark_ne_gi_court@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x4D82E760BCCF0001 
}

photo_album_item : album.landmarks.ne_antioch
{
	name: "@@landmark_ne_antioch@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x4F989FDF5C0D0000 
	objects_uid[]: 0x4F989FE8BD8D0001
	objects_uid[]: 0x4F988611B40D0001
	objects_uid[]: 0x4F98931B1F0D0000
}

photo_album_item : album.landmarks.ne_church
{
	name: "@@landmark_ne_church@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x5242534DE7012AFB 
}

photo_album_item : album.landmarks.ne_montera
{
	name: "@@landmark_ne_montera@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x524215ABEA013C5F 
}

photo_album_item : album.landmarks.ne_gi_bison
{
	name: "@@landmark_ne_gi_bison@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x536871E35E0F0000 
}

photo_album_item : album.landmarks.ne_rc_bank
{
	name: "@@landmark_ne_rc_bank@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x5242534E160118E8 
}

photo_album_item : album.landmarks.ne_aub_corn
{
	name: "@@landmark_ne_aub_corn@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x5242534D74813A37 
}

photo_album_item : album.landmarks.ne_memorial
{
	name: "@@landmark_ne_memorial@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x4ECEC3D8D88D0001 
}

photo_album_group : album.landmarks.nebraska
{
	name: "@@algr_nebraska@@"
	items[]: album.landmarks.ne_omaha_wal
	items[]: album.landmarks.ne_np_art
	items[]: album.landmarks.ne_gi_court
	items[]: album.landmarks.ne_antioch
	items[]: album.landmarks.ne_church
	items[]: album.landmarks.ne_montera
	items[]: album.landmarks.ne_gi_bison
	items[]: album.landmarks.ne_rc_bank
	items[]: album.landmarks.ne_aub_corn
	items[]: album.landmarks.ne_memorial
}


##########################################################################
# Arkansas

photo_album_item : album.landmarks.ar_hotspring
{
	name: "@@landmark_ar_hotspring@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4F151984D8A00001
	objects_uid[]: 0x4F53B7A028A00001
}

photo_album_item : album.landmarks.ar_lrockch
{
	name: "@@landmark_ar_lrockch@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4FEC062F941F0001
}

photo_album_item : album.landmarks.ar_magnolia
{
	name: "@@landmark_ar_magnolia@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4F332EAF332F0001
	objects_uid[]: 0x4F3334114D2F0001
}

photo_album_item : album.landmarks.ar_jonesboro
{
	name: "@@landmark_ar_jonesboro@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x51A2CA4DC6AD0001
	objects_uid[]: 0x4EC5A988526D0000
	objects_uid[]: 0x4E9623D0936D0001
}

photo_album_item : album.landmarks.ar_eldorado
{
	name: "@@landmark_ar_eldorado@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4F0A13D98CAF0001
}

photo_album_item : album.landmarks.ar_hamburg
{
	name: "@@landmark_ar_hamburg@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4F782E38ABAF0001
}

photo_album_item : album.landmarks.ar_lockdam4
{
	name: "@@landmark_ar_lockdam4@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x51E73CC938B20001
	objects_uid[]: 0x500CAC5DD1B20001
}

photo_album_item : album.landmarks.ar_lakeport
{
	name: "@@landmark_ar_lakeport@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x52EEF8D53C320001
}

photo_album_item : album.landmarks.ar_lrockpano
{
	name: "@@landmark_ar_lrockpano@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4FEC00DC941F0001
	objects_uid[]: 0x4EE004588E9F0001
	objects_uid[]: 0x568ABDAA849F0001
	objects_uid[]: 0x4FBC11FF759F0001
}

photo_album_item : album.landmarks.ar_hsmttower
{
	name: "@@landmark_ar_hsmttower@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4EE03E4C95200001
}

photo_album_item : album.landmarks.ar_wccourt
{
	name: "@@landmark_ar_wccourt@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x4F0FD30386960001
}

photo_album_group : album.landmarks.arkansas
{
	name: "@@algr_arkansas@@"
	items[]: album.landmarks.ar_hotspring
	items[]: album.landmarks.ar_lrockch
	items[]: album.landmarks.ar_magnolia
	items[]: album.landmarks.ar_jonesboro
	items[]: album.landmarks.ar_eldorado
	items[]: album.landmarks.ar_hamburg
	items[]: album.landmarks.ar_lockdam4
	items[]: album.landmarks.ar_lakeport
	items[]: album.landmarks.ar_lrockpano
	items[]: album.landmarks.ar_hsmttower
	items[]: album.landmarks.ar_wccourt
}

##########################################################################
# Missouri

photo_album_item : album.landmarks.mo_gatway_ar
{
	name: "@@landmark_mo_gatway_ar@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5A0EBBBEC5A60001
}

photo_album_item : album.landmarks.mo_kansas_ci
{
	name: "@@landmark_mo_kansas_ci@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x4BECC904E5C20001
}

photo_album_item : album.landmarks.mo_stjoph_st
{
	name: "@@landmark_mo_stjoph_st@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x54D321A0719401CA
}

photo_album_item : album.landmarks.mo_kirksvill
{
	name: "@@landmark_mo_kirksvill@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x52D133EBDD85318B
}

photo_album_item : album.landmarks.mo_columbhal
{
	name: "@@landmark_mo_columbhal@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x52D133EF958588D6
}

photo_album_item : album.landmarks.mo_jeffe_cap
{
	name: "@@landmark_mo_jeffe_cap@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x52D133EF050582C9
}

photo_album_item : album.landmarks.mo_roll_cen
{
	name: "@@landmark_mo_roll_cen@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x52D133EF68854687
}

photo_album_item : album.landmarks.mo_popbl_crt
{
	name: "@@landmark_mo_popbl_crt@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x533E81C2531E0001
}

photo_album_item : album.landmarks.mo_capgi_crt
{
	name: "@@landmark_mo_capgi_crt@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x571288896B150017
}

photo_album_item : album.landmarks.mo_joplin_li
{
	name: "@@landmark_mo_joplin_li@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x52D133EDD705B93E
}

photo_album_group : album.landmarks.missouri
{
	name: "@@algr_missouri@@"
	items[]: album.landmarks.mo_gatway_ar
	items[]: album.landmarks.mo_kansas_ci
	items[]: album.landmarks.mo_stjoph_st
	items[]: album.landmarks.mo_kirksvill
	items[]: album.landmarks.mo_columbhal
	items[]: album.landmarks.mo_jeffe_cap
	items[]: album.landmarks.mo_roll_cen
	items[]: album.landmarks.mo_popbl_crt
	items[]: album.landmarks.mo_capgi_crt
	items[]: album.landmarks.mo_joplin_li
}
##########################################################################
# Iowa

photo_album_item : album.landmarks.ia_adairmm81
{
	name: "@@landmark_ia_adairmm81@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x54A922AF68B90001
}

photo_album_item : album.landmarks.ia_iowa_80
{
	name: "@@landmark_ia_iowa_80@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x596C8376AAAB0001
}

photo_album_item : album.landmarks.ia_fort_mus
{
	name: "@@landmark_ia_fort_mus@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x547419308C810001
}

photo_album_item : album.landmarks.ia_grain_bin
{
	name: "@@landmark_ia_grain_bin@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5459461F9A190001
}

photo_album_item : album.landmarks.ia_capitol
{
	name: "@@landmark_ia_capitol@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x547E3178D5B90001
}

photo_album_item : album.landmarks.ia_tree
{
	name: "@@landmark_ia_tree@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5C0038165F010001
}

photo_album_item : album.landmarks.ia_madison
{
	name: "@@landmark_ia_madison@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x571CF04106B90000
}

photo_album_item : album.landmarks.ia_crater
{
	name: "@@landmark_ia_crater@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5863EBA7853F0000
}

photo_album_item : album.landmarks.ia_albert
{
	name: "@@landmark_ia_albert@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B11D9E9A3BA0001
}

photo_album_item : album.landmarks.ia_odyssey
{
	name: "@@landmark_ia_odyssey@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5716BF7517230001
}

photo_album_item : album.landmarks.ia_event_cen
{
	name: "@@landmark_ia_event_cen@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x56B35783383A0001
}

photo_album_group : album.landmarks.iowa
{
	name: "@@algr_iowa@@"
	items[]: album.landmarks.ia_adairmm81
	items[]: album.landmarks.ia_iowa_80
	items[]: album.landmarks.ia_fort_mus
	items[]: album.landmarks.ia_grain_bin
	items[]: album.landmarks.ia_capitol
	items[]: album.landmarks.ia_tree
	items[]: album.landmarks.ia_madison
	items[]: album.landmarks.ia_crater
	items[]: album.landmarks.ia_albert
	items[]: album.landmarks.ia_odyssey
	items[]: album.landmarks.ia_event_cen
}

##########################################################################
# Louisiana

photo_album_item : album.landmarks.la_monroe_ch
{
	name: "@@landmark_la_monroe_church@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x57457AE049917406
}

photo_album_item : album.landmarks.la_jalapeno
{
	name: "@@landmark_la_jalapeno@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5E33668C87A00000
	objects_uid[]: 0x59D6069085A00001
}

photo_album_item : album.landmarks.la_natchitoc
{
	name: "@@landmark_la_natchitoches@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x57457AE326116959
	objects_uid[]: 0x57457AE31E91696D
}

photo_album_item : album.landmarks.la_de_ridder
{
	name: "@@landmark_la_de_ridder@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x57DEEB53BC060001
	objects_uid[]: 0x57457AE164911420
	objects_uid[]: 0x57457AE107911430
}

photo_album_item : album.landmarks.la_new_orlea
{
	name: "@@landmark_la_new_orleans_panorama@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x57457AE175114626
	objects_uid[]: 0x57457AE131914407
	objects_uid[]: 0x57457AE053914528
	objects_uid[]: 0x57457AE24C114531 
}

photo_album_item : album.landmarks.la_baton_rou
{
	name: "@@landmark_la_baton_rouge_memorial@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x57457AE21691561A
	objects_uid[]: 0x58E25BBDE6110001
	objects_uid[]: 0x57457AE1881155FC
	objects_uid[]: 0x57457AE0611155FB
	objects_uid[]: 0x5A25145A73910001
}

photo_album_item : album.landmarks.la_shrevepor
{
	name: "@@landmark_la_shreveport_towers@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x59DB398BF4B20001
	objects_uid[]: 0x57457AE2E8110531
	objects_uid[]: 0x57457AE3A8910235
}

photo_album_item : album.landmarks.la_laura_vil
{
	name: "@@landmark_la_laura_villa@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x588D2E68F39F0001
}

photo_album_item : album.landmarks.la_capitols
{
	name: "@@landmark_la_capitols@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x57457AE2C3115661
	objects_uid[]: 0x57457AE0759156B3
}

photo_album_item : album.landmarks.la_old_river
{
	name: "@@landmark_la_old_river_dam@@"
	dlc_id: ats_louisian
	objects_uid[]: 0x5951481B621F0001
	objects_uid[]: 0x595152C0E51F0001
}

photo_album_group : album.landmarks.louisiana
{
	name: "@@algr_louisiana@@"
	items[]: album.landmarks.la_monroe_ch
	items[]: album.landmarks.la_jalapeno
	items[]: album.landmarks.la_natchitoc
	items[]: album.landmarks.la_de_ridder
	items[]: album.landmarks.la_new_orlea
	items[]: album.landmarks.la_baton_rou
	items[]: album.landmarks.la_shrevepor
	items[]: album.landmarks.la_laura_vil
	items[]: album.landmarks.la_capitols
	items[]: album.landmarks.la_old_river
}