##########################################################################
# Viewpoints definitions.
##########################################################################


################################################################################
# Arkansas

photo_album_item : album.viewpoints.arfayettevil
{
	name: "@@ar_cut_fayetteville@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x54EEE51AC18E0001
}

photo_album_item : album.viewpoints.arsmith
{
	name: "@@ar_cut_fort_smith@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x528A58B4B6110001
}

photo_album_item : album.viewpoints.arharrison
{
	name: "@@ar_cut_harrison@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x55776AAB550E0000
}

photo_album_item : album.viewpoints.arhotsprings
{
	name: "@@ar_cut_hot_springs@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x502C0AEC2DA00001
}

photo_album_item : album.viewpoints.arlakege
{
	name: "@@ar_cut_lake_village@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x5333832DA1320001
}

photo_album_item : album.viewpoints.arlittlerock
{
	name: "@@ar_cut_little_rock@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x5459802B6E9F0001
}

photo_album_item : album.viewpoints.arlockdam4
{
	name: "@@ar_cut_lock_dam_4@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x53AC9600D1B20001
}

photo_album_item : album.viewpoints.armagnolia
{
	name: "@@ar_cut_magnolia@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x54D468E3E50E0001
}

photo_album_item : album.viewpoints.arnorfolklk
{
	name: "@@ar_cut_norfolk_lake@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x55275EEAD38E0001
}

photo_album_item : album.viewpoints.arnuclearone
{
	name: "@@ar_cut_nuclear_one@@"
	dlc_id: ats_arkansas
	objects_uid[]: 0x545980FA8A9F0001
}

photo_album_group : album.viewpoints.arkansas
{
	name: "@@algr_arkansas@@"
	items[]: album.viewpoints.arfayettevil
	items[]: album.viewpoints.arsmith
	items[]: album.viewpoints.arharrison
	items[]: album.viewpoints.arhotsprings
	items[]: album.viewpoints.arlakege
	items[]: album.viewpoints.arlittlerock
	items[]: album.viewpoints.arlockdam4
	items[]: album.viewpoints.armagnolia
	items[]: album.viewpoints.arnorfolklk
	items[]: album.viewpoints.arnuclearone
}

################################################################################
# California

photo_album_item : album.viewpoints.caburney
{
	name: "@@ca_cut_burney@@"
	dlc_id: base
	objects_uid[]: 0x47A8FECC7DC70001
}

photo_album_item : album.viewpoints.carichmond
{
	name: "@@ca_cut_richmond@@"
	dlc_id: base
	objects_uid[]: 0x47A91AA4F8070001
}

photo_album_item : album.viewpoints.cagoldengate
{
	name: "@@ca_cut_golden_gate_bridge@@"
	dlc_id: base
	objects_uid[]: 0x52857A2BB02C0002
}

photo_album_item : album.viewpoints.calighthouse
{
	name: "@@ca_cut_light_house@@"
	dlc_id: base
	objects_uid[]: 0x5289BCD7792C0000
}

photo_album_item : album.viewpoints.cafresnost
{
	name: "@@ca_cut_fresno_st@@"
	dlc_id: base
	objects_uid[]: 0x528AAE0E702C0000
}

photo_album_item : album.viewpoints.carockycreek
{
	name: "@@ca_cut_rocky_creek@@"
	dlc_id: base
	objects_uid[]: 0x5284DCE5C7AC0001
}

photo_album_item : album.viewpoints.caolmstedpoi
{
	name: "@@ca_cut_olmsted_point@@"
	dlc_id: base
	objects_uid[]: 0x52856EBC652C0000
}

photo_album_item : album.viewpoints.caborax
{
	name: "@@ca_cut_borax@@"
	dlc_id: base
	objects_uid[]: 0x57ABB6542EAC0000
}

photo_album_item : album.viewpoints.cacoronadois
{
	name: "@@ca_cut_coronado_island@@"
	dlc_id: base
	objects_uid[]: 0x57AF71C498AC0000
}

photo_album_item : album.viewpoints.caportoflong
{
	name: "@@ca_cut_port_of_long_beach@@"
	dlc_id: base
	objects_uid[]: 0x57AF6876032C0000
}

photo_album_item : album.viewpoints.casantamonic
{
	name: "@@ca_cut_santa_monica@@"
	dlc_id: base
	objects_uid[]: 0x57B51A775B2C0000
}

photo_album_group : album.viewpoints.california
{
	name: "@@algr_california@@"
	items[]: album.viewpoints.caborax
	items[]: album.viewpoints.caburney
	items[]: album.viewpoints.cacoronadois
	items[]: album.viewpoints.cafresnost
	items[]: album.viewpoints.cagoldengate
	items[]: album.viewpoints.calighthouse
	items[]: album.viewpoints.caolmstedpoi
	items[]: album.viewpoints.caportoflong
	items[]: album.viewpoints.carichmond
	items[]: album.viewpoints.carockycreek
	items[]: album.viewpoints.casantamonic
}

################################################################################
# Colorado

photo_album_item : album.viewpoints.coairport
{
	name: "@@co_cut_airport@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEBDB8A3450000
}

photo_album_item : album.viewpoints.coeisen
{
	name: "@@co_cut_eisen@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39E3C3485A850000
}

photo_album_item : album.viewpoints.cofour
{
	name: "@@co_cut_four@@"
	dlc_id: ats_arizona
	objects_uid[]: 0x39DEBF3067450000
}

photo_album_item : album.viewpoints.coglenwood
{
	name: "@@co_cut_glenwood@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEBFF828C50000
}

photo_album_item : album.viewpoints.cogold
{
	name: "@@co_cut_gold@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEBEA8C1050000
}

photo_album_item : album.viewpoints.comil
{
	name: "@@co_cut_mil@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEC100F1850003
}

photo_album_item : album.viewpoints.cored
{
	name: "@@co_cut_red@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEC2B839050000
}

photo_album_item : album.viewpoints.corocky
{
	name: "@@co_cut_rocky@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39E3C44C2F850000
}

photo_album_item : album.viewpoints.cosprings
{
	name: "@@co_cut_springs@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEBB0436C50000
}

photo_album_item : album.viewpoints.cowolf
{
	name: "@@co_cut_wolf@@"
	dlc_id: ats_colorado
	objects_uid[]: 0x39DEC1D057050000
}

photo_album_group : album.viewpoints.colorado
{
	name: "@@algr_colorado@@"
	items[]: album.viewpoints.coairport
	items[]: album.viewpoints.coeisen
	items[]: album.viewpoints.cofour
	items[]: album.viewpoints.coglenwood
	items[]: album.viewpoints.cogold
	items[]: album.viewpoints.comil
	items[]: album.viewpoints.cored
	items[]: album.viewpoints.corocky
	items[]: album.viewpoints.cosprings
	items[]: album.viewpoints.cowolf
}

################################################################################
# Idaho

photo_album_item : album.viewpoints.idboise
{
	name: "@@id_cut_boise@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x388206B803C70001
}

photo_album_item : album.viewpoints.idcraters
{
	name: "@@id_cut_craters@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x388205C4E4470001
}

photo_album_item : album.viewpoints.idgalena
{
	name: "@@id_cut_galena@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3882048426C70001
}

photo_album_item : album.viewpoints.ididahof
{
	name: "@@id_cut_idaho_falls@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3882093417C70001
}

photo_album_item : album.viewpoints.idmccall
{
	name: "@@id_cut_mccall@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3882085CCE870001
}

photo_album_item : album.viewpoints.idmidvale
{
	name: "@@id_cut_midvale@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x38820A081D870001
}

photo_album_item : album.viewpoints.idperrine
{
	name: "@@id_cut_perrine@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x38820528A3470001
}

photo_album_item : album.viewpoints.idpotato
{
	name: "@@id_cut_potato@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x388203E4A5870001
}

photo_album_item : album.viewpoints.idsandpoint
{
	name: "@@id_cut_sandpoint@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x388207643F070001
}

photo_album_item : album.viewpoints.idtimber
{
	name: "@@id_cut_timber@@"
	dlc_id: ats_idaho
	objects_uid[]: 0x3928B018B1070001
}

photo_album_group : album.viewpoints.idaho
{
	name: "@@algr_idaho@@"
	items[]: album.viewpoints.idboise
	items[]: album.viewpoints.idcraters
	items[]: album.viewpoints.idgalena
	items[]: album.viewpoints.ididahof
	items[]: album.viewpoints.idmccall
	items[]: album.viewpoints.idmidvale
	items[]: album.viewpoints.idperrine
	items[]: album.viewpoints.idpotato
	items[]: album.viewpoints.idsandpoint
	items[]: album.viewpoints.idtimber
}

################################################################################
# Iowa

photo_album_item : album.viewpoints.iaburlington
{
	name: "@@ia_cut_burlington@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5542542AB50C0001
}

photo_album_item : album.viewpoints.iadubuquedam
{
	name: "@@ia_cut_dubuque_dam@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5BB53B53E32C0001
}

photo_album_item : album.viewpoints.iadreamfield
{
	name: "@@ia_cut_dream_field@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B4C25D310AC0000
}

photo_album_item : album.viewpoints.iadavenport
{
	name: "@@ia_cut_davenport@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B8000ED79AC0000
}

photo_album_item : album.viewpoints.iaauburn
{
	name: "@@ia_cut_auburn@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B95CE1F53AC0000
}

photo_album_item : album.viewpoints.iatraer
{
	name: "@@ia_cut_traer@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B562B55F52C0000
}

photo_album_item : album.viewpoints.iaspencer
{
	name: "@@ia_cut_spencer@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B8F70883AAC0000
}

photo_album_item : album.viewpoints.iaoskaloosa
{
	name: "@@ia_cut_oskaloosa@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B7510957F2C0000
}

photo_album_item : album.viewpoints.iawaterloo
{
	name: "@@ia_cut_waterloo@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B7642F2B22C0000
}

photo_album_item : album.viewpoints.iacedarrapid
{
	name: "@@ia_cut_cedar_rapids@@"
	dlc_id: ats_iowa
	objects_uid[]: 0x5B94741C522C0000
}

photo_album_group : album.viewpoints.iowa
{
	name: "@@algr_iowa@@"
	items[]: album.viewpoints.iaburlington
	items[]: album.viewpoints.iadubuquedam
	items[]: album.viewpoints.iadreamfield
	items[]: album.viewpoints.iadavenport
	items[]: album.viewpoints.iaauburn
	items[]: album.viewpoints.iatraer
	items[]: album.viewpoints.iaspencer
	items[]: album.viewpoints.iaoskaloosa
	items[]: album.viewpoints.iawaterloo
	items[]: album.viewpoints.iacedarrapid
}

################################################################################
# Louisiana

photo_album_item : album.viewpoints.laatchafalay
{
	name: "@@la_cut_atchafalaya@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5C4906F5193D0000
}

photo_album_item : album.viewpoints.laponchatrai
{
	name: "@@la_cut_ponchatrain_bridge@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5C6D2A6F62BD0001
}

photo_album_item : album.viewpoints.laaveryislan
{
	name: "@@la_cut_avery_island@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5C6A33DA48BD0000
}

photo_album_item : album.viewpoints.lahouma
{
	name: "@@la_cut_houma@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5CCBCB97ECBD0000
}

photo_album_item : album.viewpoints.labatonrouge
{
	name: "@@la_cut_baton_rouge@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5C9EA5C44C3D0005
}

photo_album_item : album.viewpoints.laneworleans
{
	name: "@@la_cut_new_orleans@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5D7F4165F4BD0001
}

photo_album_item : album.viewpoints.lashreveport
{
	name: "@@la_cut_shreveport@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5E12E2E7CABD0000
}

photo_album_item : album.viewpoints.laoldriverda
{
	name: "@@la_cut_old_river_dam@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5E4D7B9930BD0000
}

photo_album_item : album.viewpoints.lalakecharle
{
	name: "@@la_cut_lake_charles@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5CBB94A51ABD0000
}

photo_album_item : album.viewpoints.laportfourch
{
	name: "@@la_cut_port_fourchon@@"
	dlc_id: ats_louisian
	objects_uid[]:0x5EBBE93A18BD0000
}

photo_album_group : album.viewpoints.louisiana
{
	name: "@@algr_louisiana@@"
	items[]: album.viewpoints.laatchafalay
	items[]: album.viewpoints.laponchatrai
	items[]: album.viewpoints.laaveryislan
	items[]: album.viewpoints.lahouma
	items[]: album.viewpoints.labatonrouge
	items[]: album.viewpoints.laneworleans
	items[]: album.viewpoints.lashreveport
	items[]: album.viewpoints.laoldriverda
	items[]: album.viewpoints.lalakecharle
	items[]: album.viewpoints.laportfourch
}

################################################################################
# Missouri

photo_album_item : album.viewpoints.mocapegirard
{
	name: "@@mo_cut_cape_girardeau@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x589D86B2A1170001
}

photo_album_item : album.viewpoints.mocolumbia
{
	name: "@@mo_cut_columbia@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x588DADCB4B170000
}

photo_album_item : album.viewpoints.mofarms
{
	name: "@@mo_cut_farms@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x586E155CF3970000
}

photo_album_item : album.viewpoints.mojefferson
{
	name: "@@mo_cut_jefferson_city@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5868E0E72F170000
}

photo_album_item : album.viewpoints.mojoplin
{
	name: "@@mo_cut_joplin@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5893FE7E63170000
}

photo_album_item : album.viewpoints.mojoseph
{
	name: "@@mo_cut_joseph@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5888B49331170000
}

photo_album_item : album.viewpoints.mokansasmo
{
	name: "@@mo_cut_kansas_city_mo@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x58B29E8AD7170000
}

photo_album_item : album.viewpoints.mokirksville
{
	name: "@@mo_cut_kirksville@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5878CBC19E170000
}

photo_album_item : album.viewpoints.molouis
{
	name: "@@mo_cut_louis@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5899283055170000
}

photo_album_item : album.viewpoints.momaryville
{
	name: "@@mo_cut_maryville@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x58742FC655970000
}

photo_album_item : album.viewpoints.monationalfo
{
	name: "@@mo_cut_national_forest@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5869FB209D170000
}

photo_album_item : album.viewpoints.moozark
{
	name: "@@mo_cut_ozark@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x56E21B33A1970000
}

photo_album_item : album.viewpoints.mopoplarbluf
{
	name: "@@mo_cut_poplar_bluff@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x586EFA0F8F170000
}

photo_album_item : album.viewpoints.morolla
{
	name: "@@mo_cut_rolla@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5873126A3D170000
}

photo_album_item : album.viewpoints.mosedalia
{
	name: "@@mo_cut_sedalia@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x5879718286970000
}

photo_album_item : album.viewpoints.mospringfiel
{
	name: "@@mo_cut_springfield@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x58AD4F3266170000
}

photo_album_item : album.viewpoints.moundergroun
{
	name: "@@mo_cut_underground@@"
	dlc_id: ats_missouri
	objects_uid[]: 0x58B3FD7274170000
}

photo_album_group : album.viewpoints.missouri
{
	name: "@@algr_missouri@@"
	items[]: album.viewpoints.mocapegirard
	items[]: album.viewpoints.mocolumbia
	items[]: album.viewpoints.mofarms
	items[]: album.viewpoints.mojefferson
	items[]: album.viewpoints.mojoplin
	items[]: album.viewpoints.mojoseph
	items[]: album.viewpoints.mokansasmo
	items[]: album.viewpoints.mokirksville
	items[]: album.viewpoints.molouis
	items[]: album.viewpoints.momaryville
	items[]: album.viewpoints.monationalfo
	items[]: album.viewpoints.moozark
	items[]: album.viewpoints.mopoplarbluf
	items[]: album.viewpoints.morolla
	items[]: album.viewpoints.mosedalia
	items[]: album.viewpoints.mospringfiel
	items[]: album.viewpoints.moundergroun
}

################################################################################
# Montana

photo_album_item : album.viewpoints.mtbillings
{
	name: "@@mt_cut_city_of_billings@@"
	dlc_id: ats_montana
	objects_uid[]: 0x4624624C4F220001
}

photo_album_item : album.viewpoints.mtbutte
{
	name: "@@mt_cut_city_of_butte@@"
	dlc_id: ats_montana
	objects_uid[]: 0x468F2414FE8E0006
}

photo_album_item : album.viewpoints.mtgreatf
{
	name: "@@mt_cut_city_of_great_falls@@"
	dlc_id: ats_montana
	objects_uid[]: 0x445D47886F5A0001
}

photo_album_item : album.viewpoints.mtearthquake
{
	name: "@@mt_cut_earthquake_lake@@"
	dlc_id: ats_montana
	objects_uid[]: 0x468F25B0BB8E0001
}

photo_album_item : album.viewpoints.mtflatheadlk
{
	name: "@@mt_cut_flathead_lake@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45B50610D8CE0000
}

photo_album_item : album.viewpoints.mtpeckspillw
{
	name: "@@mt_cut_fort_peck_spillway@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45AB0AB43ACE0000
}

photo_album_item : album.viewpoints.mtglaciernp
{
	name: "@@mt_cut_glacier_national_park@@"
	dlc_id: ats_montana
	objects_uid[]: 0x46112688994E0000
}

photo_album_item : album.viewpoints.mtlewistown
{
	name: "@@mt_cut_lewistown@@"
	dlc_id: ats_montana
	objects_uid[]: 0x468F280C20CE0000
}

photo_album_item : album.viewpoints.mtsignalpeak
{
	name: "@@mt_cut_signal_peak_coal_mine@@"
	dlc_id: ats_montana
	objects_uid[]: 0x45AEDB4C6B4E0000
}

photo_album_item : album.viewpoints.mtthompsonf
{
	name: "@@mt_cut_thompson_falls@@"
	dlc_id: ats_montana
	objects_uid[]: 0x46A6BB54CA0E0000
}

photo_album_item : album.viewpoints.mtyellowston
{
	name: "@@mt_cut_yellowstone_park@@"
	dlc_id: ats_montana
	objects_uid[]: 0x47CE6E30E80E0001
}

photo_album_group : album.viewpoints.montana
{
	name: "@@algr_montana@@"
	items[]: album.viewpoints.mtbillings
	items[]: album.viewpoints.mtbutte
	items[]: album.viewpoints.mtgreatf
	items[]: album.viewpoints.mtearthquake
	items[]: album.viewpoints.mtflatheadlk
	items[]: album.viewpoints.mtpeckspillw
	items[]: album.viewpoints.mtglaciernp
	items[]: album.viewpoints.mtlewistown
	items[]: album.viewpoints.mtsignalpeak
	items[]: album.viewpoints.mtthompsonf
	items[]: album.viewpoints.mtyellowston
}

################################################################################
# Nebraska

photo_album_item : album.viewpoints.nearchway
{
	name: "@@ne_cut_archway@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52FDDED27D2C0000
}

photo_album_item : album.viewpoints.nebrownville
{
	name: "@@ne_cut_brownville_boat@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52FD9BE56F2C0004
}

photo_album_item : album.viewpoints.necarhenge
{
	name: "@@ne_cut_carhenge@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EED8199C2C0000
}

photo_album_item : album.viewpoints.nechimney
{
	name: "@@ne_cut_chimney@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EECE14E1AC0000
}

photo_album_item : album.viewpoints.negoldentwr
{
	name: "@@ne_cut_goldentower@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EEFC00E5AC0002
}

photo_album_item : album.viewpoints.nelakemccona
{
	name: "@@ne_cut_lakemcconaughy@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EEF95E6EAC0000
}

photo_album_item : album.viewpoints.nescottsbluf
{
	name: "@@ne_cut_scottsbluff@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52FDB59B4D2C0000
}

photo_album_item : album.viewpoints.nescotttwr
{
	name: "@@ne_cut_scotttower@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52E8D0BDB62C0000
}

photo_album_item : album.viewpoints.neus20overlo
{
	name: "@@ne_cut_us20_overlook@@"
	dlc_id: ats_nebraska
	objects_uid[]: 0x52EEA9994DAC0003
}

photo_album_group : album.viewpoints.nebraska
{
	name: "@@algr_nebraska@@"
	items[]: album.viewpoints.nearchway
	items[]: album.viewpoints.nebrownville
	items[]: album.viewpoints.necarhenge
	items[]: album.viewpoints.nechimney
	items[]: album.viewpoints.negoldentwr
	items[]: album.viewpoints.nelakemccona
	items[]: album.viewpoints.nescottsbluf
	items[]: album.viewpoints.nescotttwr
	items[]: album.viewpoints.neus20overlo
}

################################################################################
# New Mexico

photo_album_item : album.viewpoints.nm64rest
{
	name: "@@nm_cut_64rest@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A99E6907E470001
}

photo_album_item : album.viewpoints.nm66w
{
	name: "@@nm_cut_66w@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A907C8C6B070001
}

photo_album_item : album.viewpoints.nmalbuq
{
	name: "@@nm_cut_albuq@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A8FC88C73070000
}

photo_album_item : album.viewpoints.nmlincoln
{
	name: "@@nm_cut_lincoln@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A9A030C0DC70001
}

photo_album_item : album.viewpoints.nmroswell
{
	name: "@@nm_cut_roswell@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A8FC848E6470000
}

photo_album_item : album.viewpoints.nmsanta
{
	name: "@@nm_cut_santa@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A8FE0DC9B470001
}

photo_album_item : album.viewpoints.nmus82
{
	name: "@@nm_cut_us82@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A909C0C73070001
}

photo_album_item : album.viewpoints.nmus84
{
	name: "@@nm_cut_us84@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A902360BB070001
}

photo_album_item : album.viewpoints.nmvaughn
{
	name: "@@nm_cut_vaughn@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A9A438CCEC70001
}

photo_album_item : album.viewpoints.nmwelcome
{
	name: "@@nm_cut_welcome@@"
	dlc_id: ats_nwmexico
	objects_uid[]: 0x3A95D4A04F870001
}

photo_album_group : album.viewpoints.new_mexico
{
	name: "@@algr_new_mexico@@"
	items[]: album.viewpoints.nm64rest
	items[]: album.viewpoints.nm66w
	items[]: album.viewpoints.nmalbuq
	items[]: album.viewpoints.nmlincoln
	items[]: album.viewpoints.nmroswell
	items[]: album.viewpoints.nmsanta
	items[]: album.viewpoints.nmus82
	items[]: album.viewpoints.nmus84
	items[]: album.viewpoints.nmvaughn
	items[]: album.viewpoints.nmwelcome
}

################################################################################
# Oklahoma

photo_album_item : album.viewpoints.okardmore
{
	name: "@@ok_cut_ardmore@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D563ACC704E0003
}

photo_album_item : album.viewpoints.okbeaversben
{
	name: "@@ok_cut_beavers_bend_park@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55EE3CE84E0000
}

photo_album_item : album.viewpoints.okboise
{
	name: "@@ok_cut_boise_city@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55E87CFC8E0000
}

photo_album_item : album.viewpoints.okglossmount
{
	name: "@@ok_cut_gloss_mountain@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55E52C2E4E0000
}

photo_album_item : album.viewpoints.oklawton
{
	name: "@@ok_cut_lawton@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55EB78730E0000
}

photo_album_item : album.viewpoints.okmcalester
{
	name: "@@ok_cut_mcalester@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D5645588F4E0000
}

photo_album_item : album.viewpoints.okoklahoma
{
	name: "@@ok_cut_oklahoma_city@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55E3582E8E0000
}

photo_album_item : album.viewpoints.okspillway
{
	name: "@@ok_cut_spillway@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D565000474E0000
}

photo_album_item : album.viewpoints.oktulsa
{
	name: "@@ok_cut_tulsa@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55E10C96CE0000
}

photo_album_item : album.viewpoints.okwoodward
{
	name: "@@ok_cut_woodward@@"
	dlc_id: ats_oklahoma
	objects_uid[]: 0x4D55E5F42F0E0001
}

photo_album_group : album.viewpoints.oklahoma
{
	name: "@@algr_oklahoma@@"
	items[]: album.viewpoints.okardmore
	items[]: album.viewpoints.okbeaversben
	items[]: album.viewpoints.okboise
	items[]: album.viewpoints.okglossmount
	items[]: album.viewpoints.oklawton
	items[]: album.viewpoints.okmcalester
	items[]: album.viewpoints.okoklahoma
	items[]: album.viewpoints.okspillway
	items[]: album.viewpoints.oktulsa
	items[]: album.viewpoints.okwoodward
}

################################################################################
# Oregon

photo_album_item : album.viewpoints.or395
{
	name: "@@or_cut_395@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3B1F219820470001
}

photo_album_item : album.viewpoints.orastoria
{
	name: "@@or_cut_astoria@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3AB451CCBAC70001
}

photo_album_item : album.viewpoints.orbiggs
{
	name: "@@or_cut_biggs@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3B48C8C08E070001
}

photo_album_item : album.viewpoints.ordalles
{
	name: "@@or_cut_dalles@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3AB4C0C054870001
}

photo_album_item : album.viewpoints.orlighthouse
{
	name: "@@or_cut_lighthouse@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3AAF88B063870001
}

photo_album_item : album.viewpoints.ornewport
{
	name: "@@or_cut_newport@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3AB4A460BA470001
}

photo_album_item : album.viewpoints.orpaper
{
	name: "@@or_cut_paper@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3B1EF5A03F870001
}

photo_album_item : album.viewpoints.orport
{
	name: "@@or_cut_port@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3B4D2AE8C8070001
}

photo_album_item : album.viewpoints.orsequoia
{
	name: "@@or_cut_sequoia@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3B1ED3B06D070001
}

photo_album_item : album.viewpoints.orthor
{
	name: "@@or_cut_thor@@"
	dlc_id: ats_oregon
	objects_uid[]: 0x3AAFBA24C1070001
}

photo_album_group : album.viewpoints.oregon
{
	name: "@@algr_oregon@@"
	items[]: album.viewpoints.or395
	items[]: album.viewpoints.orastoria
	items[]: album.viewpoints.orbiggs
	items[]: album.viewpoints.ordalles
	items[]: album.viewpoints.orlighthouse
	items[]: album.viewpoints.ornewport
	items[]: album.viewpoints.orpaper
	items[]: album.viewpoints.orport
	items[]: album.viewpoints.orsequoia
	items[]: album.viewpoints.orthor
}

################################################################################
# Kansas

photo_album_item : album.viewpoints.kscattlepens
{
	name: "@@ks_cut_cattle_pens@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502C759152AC0000
}

photo_album_item : album.viewpoints.kseldorado
{
	name: "@@ks_cut_el_dorado@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502C97E6802C0000
}

photo_album_item : album.viewpoints.ksentrancedo
{
	name: "@@ks_cut_entrance_dodge@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502C91D5C52C0000
}

photo_album_item : album.viewpoints.ksfarmarea
{
	name: "@@ks_cut_farm_area@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502C7D75692C0002
}

photo_album_item : album.viewpoints.kshutcheleva
{
	name: "@@ks_cut_hutch_elevator@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502CAC5C2EAC0000
}

photo_album_item : album.viewpoints.ksjunction
{
	name: "@@ks_cut_junction_city@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x505BB70F23AC0000
}

photo_album_item : album.viewpoints.kskansas
{
	name: "@@ks_cut_kansas_city@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502CB37394AC0000
}

photo_album_item : album.viewpoints.ksmonumentro
{
	name: "@@ks_cut_monument_rocks@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502CA3C714AC0000
}

photo_album_item : album.viewpoints.ksmountsunfl
{
	name: "@@ks_cut_mount_sunflower@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502CC1F05DAC0000
}

photo_album_item : album.viewpoints.ksrosalia
{
	name: "@@ks_cut_rosalia@@"
	dlc_id: ats_kansas
	objects_uid[]: 0x502C8DF8FBAC0000
}

photo_album_group : album.viewpoints.kansas
{
	name: "@@algr_kansas@@"
	items[]: album.viewpoints.kscattlepens
	items[]: album.viewpoints.kseldorado
	items[]: album.viewpoints.ksentrancedo
	items[]: album.viewpoints.ksfarmarea
	items[]: album.viewpoints.kshutcheleva
	items[]: album.viewpoints.ksjunction
	items[]: album.viewpoints.kskansas
	items[]: album.viewpoints.ksmonumentro
	items[]: album.viewpoints.ksmountsunfl
	items[]: album.viewpoints.ksrosalia
}

################################################################################
# Texas

photo_album_item : album.viewpoints.txadrian
{
	name: "@@tx_cut_adrian@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477283BC4E050000
}

photo_album_item : album.viewpoints.txamarillo
{
	name: "@@tx_cut_amarillo@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477283D846050000
}

photo_album_item : album.viewpoints.txaustin
{
	name: "@@tx_cut_austin@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477283F862850000
}

photo_album_item : album.viewpoints.txbigspring
{
	name: "@@tx_cut_bigspring@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772841477C50000
}

photo_album_item : album.viewpoints.txbuna
{
	name: "@@tx_cut_buna@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47728430B3050000
}

photo_album_item : album.viewpoints.txcapitan
{
	name: "@@tx_cut_capitan@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477284F4D8850000
}

photo_album_item : album.viewpoints.txcorpus
{
	name: "@@tx_cut_corpus@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772844C9EC50000
}

photo_album_item : album.viewpoints.txcorsicana
{
	name: "@@tx_cut_corsicana@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772846C8FC50000
}

photo_album_item : album.viewpoints.txdelrio
{
	name: "@@tx_cut_delrio@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772848C1B850000
}

photo_album_item : album.viewpoints.txelairp
{
	name: "@@tx_cut_elairp@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477284C4AA450000
}

photo_album_item : album.viewpoints.txfort
{
	name: "@@tx_cut_fort@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772852CEB050000
}

photo_album_item : album.viewpoints.txfred
{
	name: "@@tx_cut_fred@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772856011850000
}

photo_album_item : album.viewpoints.txgalveston
{
	name: "@@tx_cut_galveston@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47728594DAC50008
}

photo_album_item : album.viewpoints.txgateway
{
	name: "@@tx_cut_gateway@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477285CCE4C50000
}

photo_album_item : album.viewpoints.txlaredo
{
	name: "@@tx_cut_laredo@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47728614F8450000
}

photo_album_item : album.viewpoints.txlivingston
{
	name: "@@tx_cut_livingston@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772863C80850000
}

photo_album_item : album.viewpoints.txmarfa
{
	name: "@@tx_cut_marfa@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47728664C1850000
}

photo_album_item : album.viewpoints.txpalacios
{
	name: "@@tx_cut_palacios@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772868CD5450000
}

photo_album_item : album.viewpoints.txpecan
{
	name: "@@tx_cut_pecan@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477286B880050000
}

photo_album_item : album.viewpoints.txpecos
{
	name: "@@tx_cut_pecos@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477286DC35C50000
}

photo_album_item : album.viewpoints.txpecosbr
{
	name: "@@tx_cut_pecosbridge@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477286F84F850000
}

photo_album_item : album.viewpoints.txquarry
{
	name: "@@tx_cut_quarry@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772871423850000
}

photo_album_item : album.viewpoints.txsalt
{
	name: "@@tx_cut_salt@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772876459050000
}

photo_album_item : album.viewpoints.txsangelo
{
	name: "@@tx_cut_sangelo@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477287A854050000
}

photo_album_item : album.viewpoints.txsilver
{
	name: "@@tx_cut_silver@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477287FCE8C50000
}

photo_album_item : album.viewpoints.txspace
{
	name: "@@tx_cut_space@@"
	dlc_id: ats_texas
	objects_uid[]: 0x4772882055C50000
}

photo_album_item : album.viewpoints.txuvalde
{
	name: "@@tx_cut_uvalde@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47728850C9050000
}

photo_album_item : album.viewpoints.txvanho
{
	name: "@@tx_cut_vanho@@"
	dlc_id: ats_texas
	objects_uid[]: 0x47728878B1850001
}

photo_album_item : album.viewpoints.txwind
{
	name: "@@tx_cut_wind@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477288A059050000
}

photo_album_item : album.viewpoints.txgovernor
{
	name: "@@tx_governor@@"
	dlc_id: ats_texas
	objects_uid[]: 0x477285F8C2450000
}

photo_album_group : album.viewpoints.texas
{
	name: "@@algr_texas@@"
	items[]: album.viewpoints.txadrian
	items[]: album.viewpoints.txamarillo
	items[]: album.viewpoints.txaustin
	items[]: album.viewpoints.txbigspring
	items[]: album.viewpoints.txbuna
	items[]: album.viewpoints.txcapitan
	items[]: album.viewpoints.txcorpus
	items[]: album.viewpoints.txcorsicana
	items[]: album.viewpoints.txdelrio
	items[]: album.viewpoints.txelairp
	items[]: album.viewpoints.txfort
	items[]: album.viewpoints.txfred
	items[]: album.viewpoints.txgalveston
	items[]: album.viewpoints.txgateway
	items[]: album.viewpoints.txlaredo
	items[]: album.viewpoints.txlivingston
	items[]: album.viewpoints.txmarfa
	items[]: album.viewpoints.txpalacios
	items[]: album.viewpoints.txpecan
	items[]: album.viewpoints.txpecos
	items[]: album.viewpoints.txpecosbr
	items[]: album.viewpoints.txquarry
	items[]: album.viewpoints.txsalt
	items[]: album.viewpoints.txsangelo
	items[]: album.viewpoints.txsilver
	items[]: album.viewpoints.txspace
	items[]: album.viewpoints.txuvalde
	items[]: album.viewpoints.txvanho
	items[]: album.viewpoints.txwind
	items[]: album.viewpoints.txgovernor
}

################################################################################
# Utah

photo_album_item : album.viewpoints.idkennecott
{
	name: "@@id_cut_kennecott@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3881FDC024870000
}

photo_album_item : album.viewpoints.utgeorge
{
	name: "@@ut_cut_george@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3881FE644D070000
}

photo_album_item : album.viewpoints.utglen
{
	name: "@@ut_cut_glen@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3882020CC1070000
}

photo_album_item : album.viewpoints.uthole
{
	name: "@@ut_cut_hole@@"
	dlc_id: ats_utah
	objects_uid[]: 0x388201B814870000
}

photo_album_item : album.viewpoints.uthoover
{
	name: "@@ut_cut_hoover@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3882026416470000
}

photo_album_item : album.viewpoints.utmonument
{
	name: "@@ut_cut_monument@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3882007841870000
}

photo_album_item : album.viewpoints.utmoqui
{
	name: "@@ut_cut_moqui@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3882013070870000
}

photo_album_item : album.viewpoints.utoil
{
	name: "@@ut_cut_oil@@"
	dlc_id: ats_utah
	objects_uid[]: 0x38820014AB070000
}

photo_album_item : album.viewpoints.utsalt
{
	name: "@@ut_cut_salt@@"
	dlc_id: ats_utah
	objects_uid[]: 0x388200D838870000
}

photo_album_item : album.viewpoints.utswell
{
	name: "@@ut_cut_swell@@"
	dlc_id: ats_utah
	objects_uid[]: 0x3881FED438C70000
}

photo_album_group : album.viewpoints.utah
{
	name: "@@algr_utah@@"
	items[]: album.viewpoints.idkennecott
	items[]: album.viewpoints.utgeorge
	items[]: album.viewpoints.utglen
	items[]: album.viewpoints.uthole
	items[]: album.viewpoints.uthoover
	items[]: album.viewpoints.utmonument
	items[]: album.viewpoints.utmoqui
	items[]: album.viewpoints.utoil
	items[]: album.viewpoints.utsalt
	items[]: album.viewpoints.utswell
}

################################################################################
# Washington

photo_album_item : album.viewpoints.wacoulee
{
	name: "@@wa_cut_coulee@@"
	dlc_id: ats_wa
	objects_uid[]: 0x3997C09C42070000
}

photo_album_item : album.viewpoints.wadarwing
{
	name: "@@wa_cut_darwing@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38CD8B006AC50000
}

photo_album_item : album.viewpoints.wadeception
{
	name: "@@wa_cut_deception@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38CD7C50E7450000
}

photo_album_item : album.viewpoints.wadowntown
{
	name: "@@wa_cut_downtown@@"
	dlc_id: ats_wa
	objects_uid[]: 0x399834E049C70000
}

photo_album_item : album.viewpoints.waeverett
{
	name: "@@wa_cut_everett@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38CD6498BFC50000
}

photo_album_item : album.viewpoints.waforest
{
	name: "@@wa_cut_forest@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38FC775C53C50000
}

photo_album_item : album.viewpoints.wahelen
{
	name: "@@wa_cut_helen@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38CD295C7BC50000
}

photo_album_item : album.viewpoints.wakenworth
{
	name: "@@wa_cut_kenworth@@"
	dlc_id: ats_wa
	objects_uid[]: 0x399A469CFC050000
}

photo_album_item : album.viewpoints.waseaport
{
	name: "@@wa_cut_seaport@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38CD3AB042050000
}

photo_album_item : album.viewpoints.wavantage
{
	name: "@@wa_cut_vantage@@"
	dlc_id: ats_wa
	objects_uid[]: 0x38CD6F80D5050000
}

photo_album_group : album.viewpoints.washington
{
	name: "@@algr_washington@@"
	items[]: album.viewpoints.wacoulee
	items[]: album.viewpoints.wadarwing
	items[]: album.viewpoints.wadeception
	items[]: album.viewpoints.wadowntown
	items[]: album.viewpoints.waeverett
	items[]: album.viewpoints.waforest
	items[]: album.viewpoints.wahelen
	items[]: album.viewpoints.wakenworth
	items[]: album.viewpoints.waseaport
	items[]: album.viewpoints.wavantage
}

################################################################################
# Wyoming

photo_album_item : album.viewpoints.wyalpine
{
	name: "@@wy_cut_alpine@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3E10821CE5460001
}

photo_album_item : album.viewpoints.wybearlk
{
	name: "@@wy_cut_bear_lake@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3DB63B2085E20000
}

photo_album_item : album.viewpoints.wybighorn
{
	name: "@@wy_cut_big_horn@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3DB3445011510001
}

photo_album_item : album.viewpoints.wyboysen
{
	name: "@@wy_cut_boysen@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3E2AA3CC7E1A0003
}

photo_album_item : album.viewpoints.wycheyenne
{
	name: "@@wy_cut_cheyenne@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3D5999B4FB110001
}

photo_album_item : album.viewpoints.wydam
{
	name: "@@wy_cut_dam@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3D77276CD3D60001
}

photo_album_item : album.viewpoints.wydevilstwr
{
	name: "@@wy_cut_devils_tower@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3D9CC94C0EDA0001
}

photo_album_item : album.viewpoints.wyevanston
{
	name: "@@wy_cut_evanston@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3DE7EF7C98CE0001
}

photo_album_item : album.viewpoints.wygrandteton
{
	name: "@@wy_cut_grand_teton@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3DA60CC06FE00001
}

photo_album_item : album.viewpoints.wyhalfacre
{
	name: "@@wy_cut_half_acre@@"
	dlc_id: ats_wyoming
	objects_uid[]: 0x3DA8917CA4D50001
}

photo_album_group : album.viewpoints.wyoming
{
	name: "@@algr_wyoming@@"
	items[]: album.viewpoints.wyalpine
	items[]: album.viewpoints.wybearlk
	items[]: album.viewpoints.wybighorn
	items[]: album.viewpoints.wyboysen
	items[]: album.viewpoints.wycheyenne
	items[]: album.viewpoints.wydam
	items[]: album.viewpoints.wydevilstwr
	items[]: album.viewpoints.wyevanston
	items[]: album.viewpoints.wygrandteton
	items[]: album.viewpoints.wyhalfacre
}

