	name: "Onward Stars"
	price: 20000
	unlock: 15
	airbrush: true
	base_color: (0.539455, 0.514894, 0.450786)
	base_color_locked: false
	color_variant[]: (0.158973, 0.130147, 0.056135)
	color_variant[]: (0.057805, 0.043741, 0.009724)
	color_variant[]: (0.361288, 0.313971, 0.034340)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.070367, 0.246186, 0.346704)
	color_variant[]: (0.030718, 0.059518, 0.104626)
	color_variant[]: (0.015212, 0.376262, 0.610496)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.496933, 0.376262, 0.181164)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.074221, 0.109471, 0.149960)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "international_lt/lt_army"
	mask_b_locked: false
	mask_g_locked: false
	mask_r_locked: false
	part_type: "aftermarket"
