	name: "Double Cut"
	price: 19500
	unlock: 13
	base_color: (0.011612, 0.011612, 0.011612)
	base_color_locked: false
	color_variant[]: (0.791268, 0.730432, 0.610496)
	color_variant[]: (0.040921, 0.040921, 0.040921)
	color_variant[]: (0.346704, 0.005607, 0.005607)
	color_variant[]: (0.456389, 0.291771, 0.074221)
	color_variant[]: (0.701074, 0.730432, 0.008570)
	color_variant[]: (0.015996, 0.015996, 0.015996)
	color_variant[]: (0.015996, 0.015996, 0.015996)
	color_variant[]: (0.048172, 0.775792, 0.010963)
	icon: "international_lt/lt_arr"
	mask_b_color: (0.064801, 0.064801, 0.064801)
	mask_b_locked: false
	mask_g_color: (0.417885, 0.008570, 0.008570)
	mask_g_locked: false
	mask_r_color: (0.745375, 0.745375, 0.745375)
	mask_r_locked: false
	part_type: "aftermarket"
