SiiNunit
{
accessory_paint_job_data : color10.intnational.lt.paint_job
{
	name: "Blue Metallic"
	price: 6900
	unlock: 0
	icon: "international_lt/color_sbluem"
	part_type: factory

	flipflake: true
	flip_color: (0.001214, 0.018504, 0.122139)
	flip_strength: 0.93
	flake_color: (0.022178, 0.291771, 0.361288)
	flake_uvscale: 25
	flake_density: 0.1
	flake_shininess: 35
	flake_clearcoat_rolloff: 6.5
	flake_noise: "/material/custom/flake_noise.tobj"
	base_color: (0.000000, 0.201556, 0.479298)
	stock: false

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
}

}
