SiiNunit
{
accessory_paint_job_data : color11.intnational.lt.paint_job
{
	name: "Red Metallic"
	price: 6900
	unlock: 0
	icon: "international_lt/color_dredm"
	part_type: factory

	flipflake: true
	flip_color: (0.122139, 0.000000, 0.003035)
	flip_strength: 0.93
	flake_color: (0.323125, 0.057805, 0.078195)
	flake_uvscale: 25
	flake_density: 0.1
	flake_shininess: 35
	flake_clearcoat_rolloff: 6.5
	flake_noise: "/material/custom/flake_noise.tobj"
	base_color: (0.356400, 0.012983, 0.024162)
	stock: false

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
}

}
