	name: "Divided"
	price: 19000
	unlock: 9
	base_color: (0.201556, 0.168269, 0.119548)
	base_color_locked: false
	color_variant[]: (0.270482, 0.005607, 0.005607)
	color_variant[]: (0.023153, 0.023153, 0.023153)
	color_variant[]: (0.023153, 0.023153, 0.023153)
	color_variant[]: (0.086509, 0.082291, 0.082291)
	color_variant[]: (0.043741, 0.043741, 0.043741)
	color_variant[]: (0.730432, 0.391552, 0.000912)
	color_variant[]: (0.651406, 0.651406, 0.651406)
	color_variant[]: (0.730432, 0.391552, 0.000912)
	icon: "international_lt/lt_div"
	mask_b_color: (0.545724, 0.490998, 0.396755)
	mask_b_locked: false
	mask_g_color: (0.078193, 0.005360, 0.005367)
	mask_g_locked: false
	mask_r_color: (0.023153, 0.023153, 0.023153)
	mask_r_locked: false
	part_type: "aftermarket"
