	name: "Dolphin Dreams"
	price: 27000
	unlock: 23
	airbrush: true
	base_color: (0.007501, 0.371218, 0.791268)
	base_color_locked: false
	color_variant[]: (0.015996, 0.644453, 0.520996)
	color_variant[]: (0.017642, 0.234551, 0.651406)
	color_variant[]: (0.010330, 0.737910, 0.737910)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.119548, 0.356400, 0.473531)
	color_variant[]: (0.051269, 0.093059, 0.238383)
	color_variant[]: (0.049713, 0.423247, 0.806922)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.010330, 0.496933, 0.737910)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.011612, 0.502863, 0.502863)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "international_lt/lt_ani"
	part_type: "aftermarket"
