	name: "Draw me Up"
	price: 26000
	unlock: 22
	airbrush: true
	base_color: (0.921549, 0.527091, 0.009724)
	base_color_locked: false
	color_variant[]: (0.005182, 0.048172, 0.090850)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.434132, 0.009134, 0.009134)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "international_lt/lt_fs1"
