	name: "Hot Ride"
	price: 21000
	unlock: 17
	airbrush: true
	base_color: (0.036889, 0.309469, 0.838768)
	base_color_locked: false
	color_variant[]: (0.024162, 0.031896, 0.038210)
	color_variant[]: (0.036889, 0.022178, 0.015996)
	color_variant[]: (0.130147, 0.056135, 0.029557)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.564687, 0.022178, 0.005607)
	color_variant[]: (0.313971, 0.017642, 0.004778)
	color_variant[]: (0.904628, 0.107023, 0.002126)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.088656, 0.386429, 0.672416)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.004778, 0.102242, 0.258183)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "international_lt/lt_flm"
