	name: "Flow Glow"
	price: 22000
	unlock: 19
	base_color: (0.048172, 0.001821, 0.001821)
	base_color_locked: false
	color_variant[]: (0.004778, 0.008023, 0.132868)
	color_variant[]: (0.031896, 0.130147, 0.558340)
	color_variant[]: (0.010330, 0.456389, 0.768151)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.479298, 0.097587, 0.010963)
	color_variant[]: (0.023153, 0.086509, 0.127438)
	color_variant[]: (0.084376, 0.046671, 0.019382)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "international_lt/lt_fs2"
	mask_b_color: (0.745375, 0.116971, 0.004026)
	mask_b_locked: false
	mask_g_color: (0.745375, 0.417885, 0.015996)
	mask_g_locked: false
	part_type: "aftermarket"
