	name: "Smashing Stars"
	price: 24000
	unlock: 21
	alternate_uvset: true
	base_color: (0.768151, 0.768151, 0.768151)
	base_color_locked: false
	color_variant[]: (0.022178, 0.019382, 0.019382)
	color_variant[]: (0.665387, 0.006514, 0.127438)
	color_variant[]: (0.686657, 0.723055, 0.745375)
	color_variant[]: (0.533276, 0.584078, 0.644453)
	color_variant[]: (0.022178, 0.019382, 0.019382)
	color_variant[]: (0.003677, 0.046671, 0.141274)
	color_variant[]: (0.246186, 0.323125, 0.371218)
	color_variant[]: (0.242281, 0.012983, 0.012983)
	icon: "international_lt/lt_us"
	mask_b_color: (0.009724, 0.025187, 0.088656)
	mask_b_locked: false
	mask_g_color: (0.049713, 0.054480, 0.057805)
	mask_g_locked: false
	mask_r_color: (0.327778, 0.019382, 0.019382)
	mask_r_locked: false
	part_type: "aftermarket"
