	name: "S13"
	price: 27000
	unlock: 19
	airbrush: true
	base_color: (0.049713, 0.054480, 0.061246)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.147039, 0.168269, 0.215846)
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.031896, 0.034340, 0.042311)
	flip_strength: 0.930000
	flipflake: true
	icon: "international_lt/s13m"
	mask_b_color: (0.603801, 0.603801, 0.603801)
	mask_b_locked: false
	mask_g_color: (0.366253, 0.366253, 0.366253)
	mask_g_locked: false
	mask_r_color: (0.783538, 0.168269, 0.020292)
	mask_r_locked: false
	part_type: "factory"
