	name: "Super Sonic"
	price: 19300
	unlock: 11
	base_color: (0.009134, 0.031896, 0.064803)
	base_color_locked: false
	color_variant[]: (0.863157, 0.863157, 0.863157)
	color_variant[]: (0.049713, 0.090850, 0.184488)
	color_variant[]: (0.009724, 0.428690, 0.775792)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.806922, 0.462077, 0.009134)
	color_variant[]: (0.313971, 0.006995, 0.006995)
	color_variant[]: (0.028430, 0.028430, 0.028430)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "international_lt/lt_sprt"
	mask_b_color: (0.760495, 0.111932, 0.010330)
	mask_b_locked: false
	mask_g_color: (0.768151, 0.768151, 0.768151)
	mask_g_locked: false
