	name: "Classic Lines"
	price: 19300
	unlock: 11
	base_color: (0.016811, 0.023153, 0.046671)
	base_color_locked: false
	color_variant[]: (0.701074, 0.679542, 0.590593)
	color_variant[]: (0.215846, 0.026245, 0.026245)
	color_variant[]: (0.376262, 0.291771, 0.165144)
	color_variant[]: (0.046671, 0.046671, 0.046671)
	color_variant[]: (0.806922, 0.198083, 0.010963)
	color_variant[]: (0.558340, 0.558340, 0.558340)
	color_variant[]: (0.022178, 0.022178, 0.022178)
	color_variant[]: (0.064803, 0.064803, 0.064803)
	icon: "international_lt/lt_strp"
	mask_b_color: (0.008570, 0.184488, 0.496933)
	mask_b_locked: false
	mask_g_color: (0.228467, 0.254331, 0.318554)
	mask_g_locked: false
	mask_r_color: (0.016811, 0.023153, 0.046671)
	mask_r_locked: false
	part_type: "aftermarket"
