SiiNunit
{

vegetation_data : veg.0 {

	name: "det grass 1"

	
	models[]: vegetmodel.det_grass1
	models[]: vegetmodel.det_grass2
	models[]: vegetmodel.det_grass4
	models[]: vegetmodel.det_grass1
	models[]: vegetmodel.det_grass1
  models[]: vegetmodel.grass.semigreen
  models[]: vegetmodel.grass.semigreen

	min_offset: 0.5
	max_offset: 5
	density: 12.0

	min_size_perc: 60
	max_size_perc: 160
}
vegetation_data : veg.1 {

	name: "det grass dry"

	models[]: vegetmodel.det_dry2
  models[]: vegetmodel.det_dry2
  models[]: vegetmodel.det_dry2
  models[]: vegetmodel.det_dry4
  models[]: vegetmodel.det_dry5
  models[]: vegetmodel.det_dry6
  models[]: vegetmodel.det_dry7
  models[]: vegetmodel.det_dry7
  models[]: vegetmodel.det_dry7
	models[]: vegetmodel.det_green2
  models[]: vegetmodel.det_brush1
  models[]: vegetmodel.det_brush2
  models[]: vegetmodel.det_brush3
  models[]: vegetmodel.det_brush4
  models[]: vegetmodel.det_bush1
  models[]: vegetmodel.det_bush2
	
	min_offset: 2
	max_offset: 70
	density: 110.0

	min_size_perc: 50
	max_size_perc: 160
}
vegetation_data : veg.2 {

	name: "det grass dry sporadic"

	models[]: vegetmodel.det_dry4
  models[]: vegetmodel.det_dry5
  models[]: vegetmodel.det_dry6
	models[]: vegetmodel.det_brush1
  models[]: vegetmodel.det_brush2
  models[]: vegetmodel.det_brush3
  models[]: vegetmodel.det_brush4
	
	min_offset: 2
	max_offset: 75
	density: 200.0

	min_size_perc: 50
	max_size_perc: 160
}
vegetation_data : veg.3 {

	name: "det stones 1"

	models[]: vegetmodel.det_stone1
	models[]: vegetmodel.det_stone2
	models[]: vegetmodel.det_stone3
	models[]: vegetmodel.det_stone4
	models[]: vegetmodel.det_stone5
	models[]: vegetmodel.det_stone6
		
	min_offset: 10
	max_offset: 100
	density: 200.0

	min_size_perc: 40
	max_size_perc: 100
}
vegetation_data : veg.4 {

	name: "det stones 2"

	models[]: vegetmodel.det_stone1
	models[]: vegetmodel.det_stone2
	models[]: vegetmodel.det_stone3
	models[]: vegetmodel.det_stone4
	models[]: vegetmodel.det_stone5
	models[]: vegetmodel.det_stone6
		
	min_offset: 5
	max_offset: 40
	density: 70.0

	min_size_perc: 40
	max_size_perc: 90
}
vegetation_data : veg.5 {

	name: "det grass green"

	models[]: vegetmodel.det_grass6
	models[]: vegetmodel.det_grass7
	models[]: vegetmodel.det_grass7
	

	min_offset: 0.9
	max_offset: 16
	density: 25.0

	min_size_perc: 33
	max_size_perc: 95
}
vegetation_data : veg.6 {

	name: "det grass green 2"

	models[]: vegetmodel.det_grass6
	models[]: vegetmodel.det_grass7
	

	min_offset: 0.33
	max_offset: 16
	density: 24.0

	min_size_perc: 20
	max_size_perc: 90
}
vegetation_data : veg.7 {

	name: "det grass green 3"

	models[]: vegetmodel.det_grass6
	models[]: vegetmodel.det_grass7
	

	min_offset: 0.33
	max_offset: 7
	density: 27.0

	min_size_perc: 40
	max_size_perc: 100
}
vegetation_data : veg.8 {

	name: "det grass dry 2"

	
	models[]: vegetmodel.det_dry2
	models[]: vegetmodel.det_dry1
	models[]: vegetmodel.det_dry3
	models[]: vegetmodel.det_dry4
	models[]: vegetmodel.det_dry4
	models[]: vegetmodel.det_dry5
  models[]: vegetmodel.det_dry5
  models[]: vegetmodel.det_dry6
  models[]: vegetmodel.det_dry4
	models[]: vegetmodel.det_dry4
	models[]: vegetmodel.det_dry5
  models[]: vegetmodel.det_dry5
  models[]: vegetmodel.det_dry6
  models[]: vegetmodel.det_bush1
  models[]: vegetmodel.det_bush2
	
	
	
	min_offset: 0.5
	max_offset: 2.3
	density: 20
	min_size_perc: 35
	max_size_perc: 135

}
vegetation_data : veg.9 {

	name: "det stones 3"

	models[]: vegetmodel.det_stone1
	models[]: vegetmodel.det_stone2
	models[]: vegetmodel.det_stone3
	models[]: vegetmodel.det_stone4
	models[]: vegetmodel.det_stone5
	models[]: vegetmodel.det_stone6
		
	min_offset: 0.3
	max_offset: 2.3
	density: 20.0

	min_size_perc: 30
	max_size_perc: 70
}

vegetation_data : veg.10 {

	name: "pines mixed"

	models[]: vegetmodel.pine_1
	models[]: vegetmodel.pine_4
  models[]: vegetmodel.pine_5
		
	min_offset: 5
	max_offset: 150
	density: 400

	min_size_perc: 80
	max_size_perc: 130
}

vegetation_data : veg.11 {

	name: "pines low"

	models[]: vegetmodel.pine_1
  models[]: vegetmodel.pine_2
	models[]: vegetmodel.pine_4
		
	min_offset: 5
	max_offset: 150
	density: 400

	min_size_perc: 90
	max_size_perc: 130
}
vegetation_data : veg.12 {

	name: "pines high"

  models[]: vegetmodel.pine_5
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.13 {

	name: "trees leaved generic"

  models[]: vegetmodel.tree_2
  models[]: vegetmodel.tree_3
  models[]: vegetmodel.tree_4
  models[]: vegetmodel.tree_6
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.14 {

	name: "spruces mixed"

  models[]: vegetmodel.spruce.small1
  models[]: vegetmodel.spruce.med1
  models[]: vegetmodel.spruce.big1
  models[]: vegetmodel.spruce.big2
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.15 {

	name: "spruces small med"

  models[]: vegetmodel.spruce.small1
  models[]: vegetmodel.spruce.med1
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.16 {

	name: "bushes dry"

  models[]: vegetmodel.bush4
  models[]: vegetmodel.bush_small2
  models[]: vegetmodel.bush_small2
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.17 {

	name: "bushes green"

  models[]: vegetmodel.bush1
  models[]: vegetmodel.bush2
  models[]: vegetmodel.bush3
  models[]: vegetmodel.bush_small
  models[]: vegetmodel.bush_small
  models[]: vegetmodel.bush_small3
  models[]: vegetmodel.bush_small3
  
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.18 {

	name: "cypress"

  models[]: vegetmodel.cypress.arizona1
  models[]: vegetmodel.cypress.arizona2
  models[]: vegetmodel.cypress.arizona3
  models[]: vegetmodel.cypress.arizona4

		
	min_offset: 5
	max_offset: 150
	density: 200
}

vegetation_data : veg.19 {

	name: "palo verde low"

  models[]: vegetmodel.palo_verde3
  models[]: vegetmodel.palo_verde4
  models[]: vegetmodel.palo_verde5

		
	min_offset: 5
	max_offset: 150
	density: 200
}

vegetation_data : veg.20 {

	name: "palo verde high"

  models[]: vegetmodel.palo_verde1
  models[]: vegetmodel.palo_verde2
  models[]: vegetmodel.palo_verde3
  models[]: vegetmodel.palo_verde4
  models[]: vegetmodel.palo_verde5

		
	min_offset: 5
	max_offset: 150
	density: 200
}

vegetation_data : veg.21 {

	name: "joshua tree"

  models[]: vegetmodel.joshua_1
  models[]: vegetmodel.joshua_2
  models[]: vegetmodel.joshua_3
  

		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.22 {

	name: "pines high 2"

  models[]: vegetmodel.pine_3
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.23 {

	name: "trees leaved generic 2"

  models[]: vegetmodel.tree.middle1
  models[]: vegetmodel.tree.middle2
  models[]: vegetmodel.tree.middle3
  models[]: vegetmodel.tree.middle4
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.24 {

	name: "shrubs green generic"

  models[]: vegetmodel.shrub1
  models[]: vegetmodel.shrub1_small
  models[]: vegetmodel.shrub2
  models[]: vegetmodel.shrub2_small
		
	min_offset: 5
	max_offset: 150
	density: 400
}

vegetation_data : veg.25 {

	name: "saguaro"

  models[]: vegetmodel.saguaro_1
  models[]: vegetmodel.saguaro_2
  models[]: vegetmodel.saguaro_3
}

vegetation_data : veg.26 {

	name: "bushes far"

  models[]: vegetmodel.bush1b.far
  models[]: vegetmodel.bush1.far
  models[]: vegetmodel.bush.group_small1.far
  models[]: vegetmodel.bush.group_big1.far
}

vegetation_data : veg.27 {

	name: "palo verde far"

  models[]: vegetmodel.bush.palo2b.far
  models[]: vegetmodel.bush.palo2.far
  models[]: vegetmodel.bush.palo1b.far
  models[]: vegetmodel.bush.palo1.far
  models[]: vegetmodel.bush.group_palo1.far
}

vegetation_data : veg.28 {

	name: "cypress far"

  models[]: vegetmodel.bush.cypress2.far
  models[]: vegetmodel.bush.cypress1.far
}

vegetation_data : veg.29 {

	name: "juniper far"

  models[]: vegetmodel.bush.juniper1.far
  models[]: vegetmodel.bush.juniper1b.far
  models[]: vegetmodel.bush.juniper2.far
  models[]: vegetmodel.bush.juniper3.far
}

vegetation_data : veg.30 {

	name: "bushes small far"

  models[]: vegetmodel.bush.juniper2.small_far
  models[]: vegetmodel.bush.juniper1.small2_far
  models[]: vegetmodel.bush.juniper.small_far
  models[]: vegetmodel.bush.juniper2.small_far
  models[]: vegetmodel.bush.juniper1.small2_far
  models[]: vegetmodel.bush.juniper.small_far
  models[]: vegetmodel.bush.group.small2_far
  models[]: vegetmodel.bush.group_small1.far
}

vegetation_data : veg.nm_26 {

	name: "nm shrubs green"

	models[]: vegetmodel.shrub.green1
	models[]: vegetmodel.shrub.green2
	models[]: vegetmodel.shrub.green3
	models[]: vegetmodel.shrub.green4	
}

vegetation_data : veg.nm_27 {

	name: "nm juniper"

	models[]: vegetmodel.juniper1
	models[]: vegetmodel.juniper2
	models[]: vegetmodel.juniper3
  models[]: vegetmodel.juniper4
	models[]: vegetmodel.juniper.young
}

vegetation_data : veg.nm_28 {

	name: "nm shrubs dry"

  models[]: vegetmodel.shrub.dry1
	models[]: vegetmodel.shrub.dry2
}

vegetation_data : veg.nm_29 {

	name: "nm juniper dead"

  models[]: vegetmodel.juniper.dead1
	models[]: vegetmodel.juniper.dead2
}

vegetation_data : veg.nm_30 {

	name: "nm shrubs dry bright"

	models[]: vegetmodel.shrub.dry1_bright
	models[]: vegetmodel.shrub.dry2_bright	
}

vegetation_data : veg.nm_31 {

	name: "nm shrubs bright"

	models[]: vegetmodel.shrub1.bright
	models[]: vegetmodel.shrub2.bright
  models[]: vegetmodel.shrub1_small.bright
	models[]: vegetmodel.shrub2_small.bright
}

vegetation_data : veg.nm_32 {

	name: "nm vachellia small"

	models[]: vegetmodel.vachellia3.nm
  models[]: vegetmodel.vachellia4.nm
}

vegetation_data : veg.nm_33 {

	name: "nm vachellia big"

	models[]: vegetmodel.vachellia1.nm
  models[]: vegetmodel.vachellia2.nm
  models[]: vegetmodel.vachellia5.nm
}

vegetation_data : veg.nm_34 {

	name: "nm sagebrush"

	models[]: vegetmodel.sagebrush1.nm
  models[]: vegetmodel.sagebrush2.nm
  models[]: vegetmodel.sagebrush3.nm
}

vegetation_data : veg.nm_35 {

	name: "pine panderosa big"

	models[]: vegetmodel.pine.panderosa.5.nm
  models[]: vegetmodel.pine.panderosa.4.nm
  models[]: vegetmodel.pine.panderosa.3.nm
  models[]: vegetmodel.pine.panderosa.3.nm
  models[]: vegetmodel.pine.panderosa.3.nm
}

vegetation_data : veg.nm_36 {

	name: "pine panderosa small"

	models[]: vegetmodel.pine.panderosa.1.nm
  models[]: vegetmodel.pine.panderosa.0.nm
  models[]: vegetmodel.pine.panderosa.2.nm
}

vegetation_data : veg.nm_37 {

	name: "pine panderosa mixed"

	models[]: vegetmodel.pine.panderosa.5.nm
  models[]: vegetmodel.pine.panderosa.2.nm
  models[]: vegetmodel.pine.panderosa.3.nm
  models[]: vegetmodel.pine.panderosa.2.nm
  models[]: vegetmodel.pine.panderosa.3.nm
  models[]: vegetmodel.pine.panderosa.2.nm
  models[]: vegetmodel.pine.panderosa.3.nm
}

vegetation_data : veg.nm_38 {

	name: "pine panderosa dry"

	models[]: vegetmodel.pine.panderosa.dry1.nm
  models[]: vegetmodel.pine.panderosa.4.nm
}

vegetation_data : veg.nm_39 {

	name: "nm shrubs dry dark"

  models[]: vegetmodel.shrub.dry1_dark
	models[]: vegetmodel.shrub.dry2_dark
}

vegetation_data : veg.nm_40 {

	name: "nm shrubs rich"

  models[]: vegetmodel.shrub.rich1
  models[]: vegetmodel.shrub.rich2
  models[]: vegetmodel.shrub.rich4

}

vegetation_data : veg.nm_41 {

	name: "nm shrubs mixed 1"

  models[]: vegetmodel.shrub.rich2
  models[]: vegetmodel.shrub.dry1_dark
  models[]: vegetmodel.shrub.rich4
  models[]: vegetmodel.shrub.green4
  models[]: vegetmodel.shrub.green2

}

vegetation_data : veg.nm_42 {

	name: "nm shrubs mixed 2"

  models[]: vegetmodel.shrub.rich1
  models[]: vegetmodel.shrub.dry2_dark
  models[]: vegetmodel.shrub2
  models[]: vegetmodel.shrub.green1
  models[]: vegetmodel.shrub.green3

}
vegetation_data : veg.31 {

	name: "or semidry shrubs"
  distribution_map_path: "/model/vegetation/distribution/or_semidry_shrubs.dmd"
  distribution_pixel_size: 1

  models[]: vegetmodel.semidry.shrub1.or
  models[]: vegetmodel.semidry.shrub2.or
  models[]: vegetmodel.semidry.shrub0.or

}

vegetation_data : veg.or_1 {

	name: "or dry conifer forest"

	models[]: vegetmodel.conifer.dry1.or
	models[]: vegetmodel.conifer.dry2.or
	models[]: vegetmodel.conifer.dry3.or
	models[]: vegetmodel.conifer.dry1.or
	models[]: vegetmodel.conifer.dry2.or
	models[]: vegetmodel.conifer.dry3.or
	models[]: vegetmodel.conifer.dry3.or
	models[]: vegetmodel.conifer.dry.broken1.or
	models[]: vegetmodel.conifer.dry.broken2.or
	models[]: vegetmodel.conifer.dry4.or

}

vegetation_data : veg.or_2 {

	name: "or ferns dense"

	models[]: vegetmodel.fern1.or
	models[]: vegetmodel.fern2.or
	models[]: vegetmodel.fern3.or
	
}

vegetation_data : veg.or_3 {


	name: "or shrubland dense"
	
	models[]: vegetmodel.shadscale.shrub0.or
	models[]: vegetmodel.shadscale.shrub1.or
	models[]: vegetmodel.shadscale.shrub2.or
	models[]: vegetmodel.shadscale.shrub1.or
	models[]: vegetmodel.shadscale.shrub2.or
	models[]: vegetmodel.shadscale.shrub3.or
	models[]: vegetmodel.shadscale.shrub4.or
	models[]: vegetmodel.shadscale.shrub5.or
	models[]: vegetmodel.shadscale.shrub0.or
	models[]: vegetmodel.shadscale.shrub0.or
	models[]: vegetmodel.shadscale.shrub1.or
	models[]: vegetmodel.shadscale.shrub2.or
	models[]: vegetmodel.shadscale.shrub1.or
	models[]: vegetmodel.shadscale.shrub2.or
	models[]: vegetmodel.shadscale.shrub3.or
	models[]: vegetmodel.shadscale.shrub4.or
	models[]: vegetmodel.shadscale.shrub5.or
	models[]: vegetmodel.shadscale.shrub0.or
	models[]: vegetmodel.semidry.shrub0.or
	models[]: vegetmodel.semidry.shrub1.or
	models[]: vegetmodel.semidry.shrub2.or
	models[]: vegetmodel.shrub.green1
	models[]: vegetmodel.shrub.green2

}


vegetation_data : veg.or_4 {

  name: "or stumps"
	
  models[]: vegetmodel.tree.stump1.or
  models[]: vegetmodel.tree.stump2.or
  models[]: vegetmodel.tree.stump4.or
  models[]: vegetmodel.tree.stump5.or
  models[]: vegetmodel.tree.stump6.or

}


vegetation_data : veg.or_5 {

  name: "or mixed forest tall"
	
  models[]: vegetmodel.maple4.or
  models[]: vegetmodel.quaking.aspen3.or
  models[]: vegetmodel.fir_tall2.or
  models[]: vegetmodel.maple4.or
  models[]: vegetmodel.fir_tall1.or
 
  
  
  
}


vegetation_data : veg.or_6 {

  name: "or maple shrubs"
	
  models[]: vegetmodel.maple1.or

 
                 }


vegetation_data : veg.or_7 {

  name: "or fir tall"
	
  models[]: vegetmodel.fir_tall1.or
  models[]: vegetmodel.fir_tall2.or
  models[]: vegetmodel.fir_tall2.or
  models[]: vegetmodel.fir_tall1.or
  models[]: vegetmodel.fir_middle1.or
  
  
 
 } 
 
 
 
  vegetation_data : veg.or_8 {

  name: "or maples"
	
  models[]: vegetmodel.maple1.or
  models[]: vegetmodel.maple2.or
  models[]: vegetmodel.maple3.or
  models[]: vegetmodel.maple4.or
  models[]: vegetmodel.maple0.or  
 
  
   
 }
 
 
  vegetation_data : veg.or_10 {

  name: "or cedar forest"
	
  models[]: vegetmodel.cedar1.or
  models[]: vegetmodel.cedar2.or
  models[]: vegetmodel.cedar3.or

  }


  vegetation_data : veg.or_11 {

  name: "or fir small"
	
  models[]: vegetmodel.fir_small1.or
  models[]: vegetmodel.fir_small2.or
  
  }
 
  vegetation_data : veg.or_12 {

  name: "or maple forest mixed with yellow"
	
  models[]: vegetmodel.maple1.or
  models[]: vegetmodel.maple2.or
  models[]: vegetmodel.maple3.or
  models[]: vegetmodel.maple4.or
  models[]:	vegetmodel.maple.yellow1.or
  models[]:	vegetmodel.maple.yellow2.or
  models[]:	vegetmodel.maple.yellow3.or
  models[]:	vegetmodel.maple.yellow4.or
  
  }
  
    vegetation_data : veg.or_13 {

  name: "or aspen"
	
  models[]: vegetmodel.quaking.aspen1.or
  models[]: vegetmodel.quaking.aspen2.or
 
  }
  
vegetation_data : veg.or_15 {
  
  name: "or fallen woods"
  
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood2.or
	models[]: vegetmodel.drift.wood3.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood5.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood7.or
	models[]: vegetmodel.tree.stump0.or
	models[]: vegetmodel.tree.stump0.or 	
 	models[]: vegetmodel.fallen.branch1.or
	models[]: vegetmodel.fallen.branch1.or
 	models[]: vegetmodel.fallen.branch2.or
 	models[]: vegetmodel.fallen.branch2.or
	models[]: vegetmodel.dry.branch1.or
 	models[]: vegetmodel.fallen.branch1.or
	models[]: vegetmodel.fallen.branch1.or
 	models[]: vegetmodel.fallen.branch2.or
 	models[]: vegetmodel.fallen.branch2.or
	models[]: vegetmodel.tree.stump1.or
	models[]: vegetmodel.tree.stump2.or 
	models[]: vegetmodel.tree.stump3.or 
	models[]: vegetmodel.tree.stump1.or
	models[]: vegetmodel.tree.stump2.or 
	models[]: vegetmodel.tree.stump4.or 
 
}

  vegetation_data : veg.or_16 {

  name: "or medium coniferous"
	
  models[]: vegetmodel.pine.panderosa.2.nm
  models[]: vegetmodel.fir_middle1.or
  models[]: vegetmodel.spruce.small1
  models[]: vegetmodel.fir_middle1.or
  models[]: vegetmodel.spruce.small1
  
  }
  
  vegetation_data : veg.or_19 {

  name: "or spruces mixed 2"
	
  models[]: vegetmodel.spruce.small1
  models[]: vegetmodel.spruce.big1
  models[]: vegetmodel.spruce.medium3.or
  models[]: vegetmodel.spruce.medium2.or
  models[]: vegetmodel.spruce.med1
  
  }
    
    

  
   vegetation_data : veg.or_20 {

  name: "or small spruces firs"
	
  models[]: vegetmodel.fir_small1.or
  models[]: vegetmodel.spruce.small.young1.or
  models[]: vegetmodel.fir_small2.or
  
  }
    
vegetation_data : veg.or_9 {

  name: "or mixed fir2"
	
  models[]: vegetmodel.fir_tall1.or
  models[]: vegetmodel.fir_tall2.or
  models[]: vegetmodel.fir_middle1.or 
  models[]: vegetmodel.maple1.or
  models[]: vegetmodel.fern1.or
  models[]: vegetmodel.fern2.or
  models[]: vegetmodel.maple1.or
  models[]: vegetmodel.fern1.or

  }
   
  vegetation_data : veg.or_25 {
      
  name: "or aspen single"    	
  models[]: vegetmodel.quaking.aspen3.or
  }
  
  vegetation_data : veg.or_26 {
    
  name: "or aspen tall"    	
  models[]: vegetmodel.quaking.aspen2.or
  }
  
  vegetation_data : veg.32 {

	name: "sequoia far"

    models[]: vegetmodel.sequoia.v03.far
    models[]: vegetmodel.sequoia.v04.far
    models[]: vegetmodel.sequoia.v05.far
}
  
  vegetation_data : veg.or_21 {

  name: "or small coniferous"
	
  models[]: vegetmodel.fir_small1.or
  models[]: vegetmodel.spruce.small.young1.or
  models[]: vegetmodel.fir_small2.or
  models[]: vegetmodel.pine.panderosa.0.nm
}

#mod_or

  vegetation_data : veg.or_14 {
  
  name: "or drift wood dry"
  
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood2.or
	models[]: vegetmodel.drift.wood2.or
	models[]: vegetmodel.drift.wood3.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood5.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood7.or
	models[]: vegetmodel.tree.stump0.or 
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood1.or
	models[]: vegetmodel.drift.wood2.or
	models[]: vegetmodel.drift.wood2.or
	models[]: vegetmodel.drift.wood3.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood4.or
	models[]: vegetmodel.drift.wood5.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood6.or
	models[]: vegetmodel.drift.wood7.or
	models[]: vegetmodel.tree.stump0.or 
	models[]:vegetmodel.boulder1.or
	models[]:vegetmodel.boulder2.or
	models[]:vegetmodel.boulder3.or
	models[]:vegetmodel.boulder4.or
  }
    
  vegetation_data : veg.or_17 {

  name: "or tall coniferous"
	
  models[]: vegetmodel.pine.panderosa.4.nm
  models[]: vegetmodel.fir_tall2.or
  models[]: vegetmodel.spruce.big3.or
  models[]: vegetmodel.spruce.big2
  models[]: vegetmodel.fir_tall2.or
  models[]: vegetmodel.spruce.big3.or
  models[]: vegetmodel.spruce.big2
  
  }
  
  
  vegetation_data : veg.or_18 {

  name: "or tall spruces"
	
  models[]: vegetmodel.spruce.big3.or
  models[]: vegetmodel.spruce.big2
  models[]: vegetmodel.spruce.medium3.or
  
  }
  
vegetation_data : veg.or_22 {
  
  name: "or boulders"
  
	models[]:vegetmodel.boulder1.or
	models[]:vegetmodel.boulder2.or
	models[]:vegetmodel.boulder3.or
	models[]:vegetmodel.boulder4.or 
  }
  
  vegetation_data : veg.or_23 {

  name: "or coniferous tall dense mixed"

distribution_map_path: "/model/vegetation/distribution/coniferous_tall_dense.dmd"
distribution_pixel_size: 0.9

  
	models[]: vegetmodel.spruce.big1
	models[]: vegetmodel.spruce.med1
	models[]: vegetmodel.spruce.medium2.or
	models[]: vegetmodel.spruce.small1
  	models[]: vegetmodel.fir_middle1.or
  	models[]: vegetmodel.fir_tall1.or
	models[]: vegetmodel.spruce.big1.semidry.or
	models[]: vegetmodel.spruce.medium2.semidry.or
  }
  
vegetation_data : veg.or_24 {
  
  name: "or boulders darker"
  
	models[]:vegetmodel.boulder1.darker.or
	models[]:vegetmodel.boulder2.darker.or
	models[]:vegetmodel.boulder3.darker.or
	models[]:vegetmodel.boulder4.darker.or

}
vegetation_data : veg.33 {
	name: "trees dense tall 1 far"

	models[]: vegetmodel.tree_dense.tall1_far
  models[]: vegetmodel.tree_dense.tall1b_far
  models[]: vegetmodel.tree_dense.tall2_far
  models[]: vegetmodel.tree_dense.tall3_far
  models[]: vegetmodel.tree_dense.tall3b_far
  models[]: vegetmodel.tree_dense.tall4_far
  models[]: vegetmodel.tree_dense.group1_far
  models[]: vegetmodel.tree_dense.group1b_far
  models[]: vegetmodel.tree_dense.group2_far
  models[]: vegetmodel.tree_dense.group2b_far
  
	
}
   
   vegetation_data : veg.343 {
	name: "trees dense tall"

	models[]: vegetmodel.tree_dense.tall2
  models[]: vegetmodel.tree_dense.tall3
  models[]: vegetmodel.tree_dense.tall4
 
  
	
 }
 
  vegetation_data : veg.351 {                                                                                                           
	name: "trees dense middle and small"

	models[]: vegetmodel.tree_dense.middle2
  models[]: vegetmodel.tree_dense.middle1
  models[]: vegetmodel.shrub_dense.small1
  models[]: vegetmodel.shrub_dense.big1

  
	
 }
 
 vegetation_data : veg.36 {                                                                                                           
	name: "trees dense small"

  models[]: vegetmodel.shrub_dense.small1
  models[]: vegetmodel.shrub_dense.big1

  
	
 }

}
