	name: "Between the Lines"
	price: 21000
	unlock: 0
	base_color: (0.033110, 0.109471, 0.278878)
	base_color_locked: false
	color_variant[]: (0.791268, 0.737910, 0.577555)
	color_variant[]: (0.309469, 0.029557, 0.029557)
	color_variant[]: (0.022178, 0.025187, 0.038210)
	color_variant[]: (0.278878, 0.191215, 0.084376)
	color_variant[]: (0.011612, 0.011612, 0.011612)
	color_variant[]: (0.226966, 0.006514, 0.006514)
	color_variant[]: (0.701074, 0.428690, 0.013705)
	color_variant[]: (0.205093, 0.162029, 0.056135)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.439657, 0.181164, 0.034340)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.035606, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "kenworth_w900/900_tp1"
	mask_b_color: (0.033110, 0.109471, 0.278878)
	mask_b_locked: false
	mask_g_color: (0.010330, 0.010330, 0.010330)
	mask_g_locked: false
	mask_r_color: (0.223213, 0.223213, 0.223213)
	mask_r_locked: false
	part_type: "aftermarket"
