	name: "Leading Edge"
	price: 22000
	unlock: 0
	base_color: (0.623960, 0.623960, 0.623960)
	base_color_locked: false
	color_variant[]: (0.008570, 0.009724, 0.011612)
	color_variant[]: (0.109471, 0.012289, 0.015996)
	color_variant[]: (0.520996, 0.520996, 0.520996)
	color_variant[]: (0.208637, 0.208637, 0.208637)
	color_variant[]: (0.730432, 0.428690, 0.013705)
	color_variant[]: (0.010330, 0.010330, 0.010330)
	color_variant[]: (0.291771, 0.004026, 0.019382)
	color_variant[]: (0.114445, 0.114445, 0.114445)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.439657, 0.181164, 0.034340)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.035606, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "kenworth_w900/900_tp2"
	mask_b_color: (0.006995, 0.006995, 0.006995)
	mask_b_locked: false
	mask_g_color: (0.144128, 0.158973, 0.187821)
	mask_g_locked: false
	mask_r_color: (0.577555, 0.009134, 0.018504)
	mask_r_locked: false
	part_type: "aftermarket"
