	name: "Color Step"
	price: 21000
	unlock: 0
	base_color: (0.007501, 0.011612, 0.031896)
	base_color_locked: false
	color_variant[]: (0.010963, 0.010963, 0.010963)
	color_variant[]: (0.012983, 0.111932, 0.198083)
	color_variant[]: (0.520996, 0.028430, 0.028430)
	color_variant[]: (0.730432, 0.730432, 0.730432)
	color_variant[]: (0.005607, 0.005182, 0.005182)
	color_variant[]: (0.109471, 0.001821, 0.001821)
	color_variant[]: (0.479298, 0.396755, 0.254136)
	color_variant[]: (0.194618, 0.002126, 0.002126)
	icon: "westernstar_57x/neo_str"
	mask_b_color: (0.099908, 0.564687, 0.806922)
	mask_b_locked: false
	mask_g_color: (0.737910, 0.194618, 0.584078)
	mask_g_locked: false
	mask_r_color: (0.002126, 0.035606, 0.135644)
	mask_r_locked: false
	part_type: "aftermarket"
