	name: "Pixel Pirate"
	price: 26000
	unlock: 0
	base_color: (0.000305, 0.006049, 0.003035)
	base_color_locked: false
	color_variant[]: (0.033110, 0.063017, 0.242281)
	color_variant[]: (0.904628, 0.174647, 0.665387)
	color_variant[]: (0.473531, 0.630731, 1.000000)
	color_variant[]: (0.610496, 0.004778, 0.913099)
	color_variant[]: (0.009134, 0.010330, 0.028430)
	color_variant[]: (0.006514, 0.291771, 0.863157)
	color_variant[]: (0.226966, 0.973411, 0.973411)
	color_variant[]: (0.052867, 0.099908, 0.539455)
	icon: "westernstar_57x/neo_skl"
	mask_b_color: (0.000305, 0.313971, 0.119548)
	mask_b_locked: false
	mask_g_color: (0.152938, 0.947307, 0.637597)
	mask_g_locked: false
	mask_r_color: (0.001214, 0.201556, 0.074221)
	mask_r_locked: false
	part_type: "aftermarket"
