SiiNunit
{
accessory_addon_data : day_s_2.mack.pinnacle.exhaust
{
	name: "@@acc_double@@ II"
	price: 10540
	unlock: 10
	icon: "mack_pinnacle/exhst_dbl"

	exterior_model: "/vehicle/truck/mack_pinnacle/accessory/exhaust/dcb_side_double.pmd"
	interior_model: "/vehicle/truck/mack_pinnacle/accessory/exhaust/dcb_side_double.pmd"

	suitable_for[]: "day.mack.pinnacle.cabin"
	conflict_with[]: "day_std_ch.mack.pinnacle.s_deflector"
	conflict_with[]: "day_exc_ch.mack.pinnacle.s_deflector"
	conflict_with[]: "day_exc_bl.mack.pinnacle.s_deflector"
	conflict_with[]: "day_std_bl.mack.pinnacle.s_deflector"
}
}
