SiiNunit
{
trailer_configuration : .triple
{
	name: "@@tr_triple@@"
	chain_type: triple
	icon: "chassis/scs_fueltank/triple"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/ch_28_hook.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/dolly.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/ch_28_double.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/dolly.sii"
	chassis[]: "/def/vehicle/trailer_owned/scs.fueltank/chassis/ch_28_double.sii"
}
}
