SiiNunit
{
trailer_def : trailer_def.cement.drybulk_rm2
{
	trailer: trailer.drybulk_rm2
	gross_trailer_weight_limit: 25884.9
	chassis_mass: 5600
	body_mass: 0
	length: 24
	axles: 3
	volume: 117.1
	body_type: _drybrm2cent

	country_validity[]: nevada
	country_validity[]: oregon

	mass_ratio[]: 0.6
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0)

	mass_ratio[]: 0.1
	min_cog_mass[]: 10000
	min_cog[]: (0,0,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,0,0)

	mass_ratio[]: 0.3
	min_cog_mass[]: 10000
	min_cog[]: (0,1,0)
	max_cog_mass[]: 10000
	max_cog[]: (0,1,0)
}
}
