SiiNunit
{
accessory_addon_data : wall_al.scs.dropdeck.f_body
{
	name: "@@alu_wall@@"
	price: 4000
	unlock: 10
	icon: "f_body/scs_flatbed/wall"

	exterior_model: "/vehicle/trailer_owned/scs_dropdeck/accessory/f_body/wall.pmd"
	coll: "/vehicle/trailer_owned/scs_dropdeck/accessory/f_body/wall.pmc"

	suitable_for[]: "dropdek_53_w.scs.dropdeck.body"
	suitable_for[]: "dropdek_53al.scs.dropdeck.body"
	suitable_for[]: "dropdek_48al.scs.dropdeck.body"
	suitable_for[]: "dropdek_48_w.scs.dropdeck.body"
}
}
