SiiNunit
{
accessory_addon_data : wall_st.scs.dropdeck.f_body
{
	name: "@@steel_wall@@"
	price: 2000
	unlock: 9
	icon: "f_body/scs_flatbed/wall_paint"

	exterior_model: "/vehicle/trailer_owned/scs_dropdeck/accessory/f_body/wall_paint.pmd"
	coll: "/vehicle/trailer_owned/scs_dropdeck/accessory/f_body/wall_paint.pmc"

	suitable_for[]: "dropdek_53_w.scs.dropdeck.body"
	suitable_for[]: "dropdek_53al.scs.dropdeck.body"
	suitable_for[]: "dropdek_48al.scs.dropdeck.body"
	suitable_for[]: "dropdek_48_w.scs.dropdeck.body"
}
}
