SiiNunit
{
vehicle : kenworth.academy.w900 {
 engine_wear: 0.000000
 transmission_wear: 0.000000
 cabin_wear: 0.000000
 engine_wear_unfixable: 0.000000
 transmission_wear_unfixable: 0.000000
 cabin_wear_unfixable: 0.000000
 fuel_relative: 0.000000
 rheostat_factor: 0.750000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 66
 accessories[0]: _nameless.b567.cb90
 accessories[1]: _nameless.b567.c990
 accessories[2]: _nameless.ace0.9f60
 accessories[3]: _nameless.ace0.9300
 accessories[4]: _nameless.ace0.9720
 accessories[5]: _nameless.ace0.a380
 accessories[6]: _nameless.ace0.90c0
 accessories[7]: _nameless.ace0.9420
 accessories[8]: _nameless.ace0.91e0
 accessories[9]: _nameless.ace0.9cc0
 accessories[10]: _nameless.ace0.9a80
 accessories[11]: _nameless.ace0.a560
 accessories[12]: _nameless.ace0.a200
 accessories[13]: _nameless.ace0.a620
 accessories[14]: _nameless.76b5.4b10
 accessories[15]: _nameless.76b5.5650
 accessories[16]: _nameless.76b5.5ec0
 accessories[17]: _nameless.76b5.3fd0
 accessories[18]: _nameless.76b5.3e20
 accessories[19]: _nameless.76b5.43c0
 accessories[20]: _nameless.76b5.5770
 accessories[21]: _nameless.76b5.6190
 accessories[22]: _nameless.76b5.4de0
 accessories[23]: _nameless.76b5.4a80
 accessories[24]: _nameless.b567.bf50
 accessories[25]: _nameless.76b5.42a0
 accessories[26]: _nameless.76b5.4ba0
 accessories[27]: _nameless.76b5.3eb0
 accessories[28]: _nameless.76b5.4c30
 accessories[29]: _nameless.76b5.44e0
 accessories[30]: _nameless.b567.c810
 accessories[31]: _nameless.76b5.3f40
 accessories[32]: _nameless.76b5.5ad0
 accessories[33]: _nameless.ace0.a1a0
 accessories[34]: _nameless.ace0.a2c0
 accessories[35]: _nameless.ace0.9d20
 accessories[36]: _nameless.76b5.4cc0
 accessories[37]: _nameless.76b5.56e0
 accessories[38]: _nameless.76b5.5920
 accessories[39]: _nameless.76b5.4f00
 accessories[40]: _nameless.76b5.5530
 accessories[41]: _nameless.76b5.4d50
 accessories[42]: _nameless.76b5.5800
 accessories[43]: _nameless.76b5.4690
 accessories[44]: _nameless.76b5.5410
 accessories[45]: _nameless.76b5.4450
 accessories[46]: _nameless.76b5.4330
 accessories[47]: _nameless.b567.c210
 accessories[48]: _nameless.76b5.5f50
 accessories[49]: _nameless.76b5.4060
 accessories[50]: _nameless.76b5.5890
 accessories[51]: _nameless.76b5.6070
 accessories[52]: _nameless.76b5.4f90
 accessories[53]: _nameless.76b5.40f0
 accessories[54]: _nameless.b567.c9d0
 accessories[55]: _nameless.76b5.5fe0
 accessories[56]: _nameless.76b5.4210
 accessories[57]: _nameless.147.77b0
 accessories[58]: _nameless.76b5.4600
 accessories[59]: _nameless.76b5.59b0
 accessories[60]: _nameless.b567.bf10
 accessories[61]: _nameless.76b5.4e70
 accessories[62]: _nameless.76b5.5020
 accessories[63]: _nameless.76b5.4720
 accessories[64]: _nameless.76b5.47b0
 accessories[65]: _nameless.76b5.50b0
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.b567.cb90 {
 data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.b567.c990 {
 data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.ace0.9f60 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
 refund: 910
}

vehicle_wheel_accessory : _nameless.ace0.9300 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
 refund: 100
}

vehicle_wheel_accessory : _nameless.ace0.9720 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
 refund: 80
}

vehicle_wheel_accessory : _nameless.ace0.a380 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
 refund: 145
}

vehicle_wheel_accessory : _nameless.ace0.90c0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 1820
}

vehicle_wheel_accessory : _nameless.ace0.9420 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 150
}

vehicle_wheel_accessory : _nameless.ace0.91e0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 80
}

vehicle_wheel_accessory : _nameless.ace0.9cc0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
 refund: 240
}

vehicle_wheel_accessory : _nameless.ace0.9a80 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 1820
}

vehicle_wheel_accessory : _nameless.ace0.a560 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 150
}

vehicle_wheel_accessory : _nameless.ace0.a200 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 80
}

vehicle_wheel_accessory : _nameless.ace0.a620 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
 refund: 240
}

vehicle_addon_accessory : _nameless.76b5.4b10 {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_name[2]: slot_4
 slot_name[3]: slot_5
 slot_name[4]: slot_8
 slot_hookup: 5
 slot_hookup[0]: "light1.addon_hookup"
 slot_hookup[1]: "light1.addon_hookup"
 slot_hookup[2]: "light1.addon_hookup"
 slot_hookup[3]: "light1.addon_hookup"
 slot_hookup[4]: "light1.addon_hookup"
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
 refund: 50
}

vehicle_addon_accessory : _nameless.76b5.5650 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/doorhndl/stock.sii"
 refund: 150
}

vehicle_addon_accessory : _nameless.76b5.5ec0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_light_chs/stock.sii"
 refund: 500
}

vehicle_addon_accessory : _nameless.76b5.3fd0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_logo/kw_logo.sii"
 refund: 50
}

vehicle_addon_accessory : _nameless.76b5.3e20 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_turn_light/stock.sii"
 refund: 100
}

vehicle_addon_accessory : _nameless.76b5.43c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/filter_cover/stock.sii"
 refund: 200
}

vehicle_addon_accessory : _nameless.76b5.5770 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/grill/standard.sii"
 refund: 2500
}

vehicle_addon_accessory : _nameless.76b5.6190 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/hood/stock.sii"
 refund: 1000
}

vehicle_addon_accessory : _nameless.76b5.4de0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape2.sii"
 refund: 370
}

vehicle_addon_accessory : _nameless.76b5.4a80 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_fender/stock.sii"
 refund: 500
}

vehicle_accessory : _nameless.b567.bf50 {
 data_path: "/def/vehicle/truck/kenworth.w900/cabin/s72.sii"
 refund: 27590
}

vehicle_addon_accessory : _nameless.76b5.42a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/slp_hndl/s72_stock.sii"
 refund: 150
}

vehicle_addon_accessory : _nameless.76b5.4ba0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/carpet/rubber.sii"
 refund: 100
}

vehicle_addon_accessory : _nameless.76b5.3eb0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_mudflap/clear2_plain.sii"
 refund: 50
}

vehicle_addon_accessory : _nameless.76b5.4c30 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_panel/s72_divided.sii"
 refund: 200
}

vehicle_addon_accessory : _nameless.76b5.44e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape03.sii"
 refund: 620
}

vehicle_accessory : _nameless.b567.c810 {
 data_path: "/def/vehicle/truck/kenworth.w900/chassis/6x4_mid2.sii"
 refund: 26200
}

vehicle_addon_accessory : _nameless.76b5.3f40 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_deflector/s72_stock.sii"
 refund: 1350
}

vehicle_addon_accessory : _nameless.76b5.5ad0 {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_10
 slot_name[2]: slot_5
 slot_name[3]: slot_6
 slot_name[4]: slot_4
 slot_hookup: 5
 slot_hookup[0]: "light1.addon_hookup"
 slot_hookup[1]: "light1.addon_hookup"
 slot_hookup[2]: "light1.addon_hookup"
 slot_hookup[3]: "light1.addon_hookup"
 slot_hookup[4]: "light1.addon_hookup"
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/topflares/shape01.sii"
 refund: 50
}

vehicle_wheel_accessory : _nameless.ace0.a1a0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 1210
}

vehicle_wheel_accessory : _nameless.ace0.a2c0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 1210
}

vehicle_wheel_accessory : _nameless.ace0.9d20 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
 refund: 790
}

vehicle_addon_accessory : _nameless.76b5.4cc0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_mirror/shape1.sii"
 refund: 185
}

vehicle_addon_accessory : _nameless.76b5.56e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_logo/epic.sii"
 refund: 200
}

vehicle_addon_accessory : _nameless.76b5.5920 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape01.sii"
 refund: 6840
}

vehicle_addon_accessory : _nameless.76b5.4f00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_chs_cover/short.sii"
 refund: 250
}

vehicle_addon_accessory : _nameless.76b5.5530 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/rear_cab/s86_stock.sii"
 refund: 50
}

vehicle_addon_accessory : _nameless.76b5.4d50 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
 refund: 500
}

vehicle_paint_job_accessory : _nameless.76b5.5800 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.003347, 0.003347, 0.003347)
 data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color4.sii"
 refund: 2900
}

vehicle_addon_accessory : _nameless.76b5.4690 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/fl_mirror/shape1.sii"
 refund: 280
}

vehicle_addon_accessory : _nameless.76b5.5410 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/fr_mirror/shape3.sii"
 refund: 280
}

vehicle_addon_accessory : _nameless.76b5.4450 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/lghfender/shape01.sii"
 refund: 250
}

vehicle_addon_accessory : _nameless.76b5.4330 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape01.sii"
 refund: 820
}

vehicle_accessory : _nameless.b567.c210 {
 data_path: "/def/vehicle/truck/kenworth.w900/engine/isx15.sii"
 refund: 44690
}

vehicle_addon_accessory : _nameless.76b5.5f50 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/badge/cummins.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.76b5.4060 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/hndrail/short.sii"
 refund: 350
}

vehicle_addon_accessory : _nameless.76b5.5890 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/f_cab_trim/s72_rubber.sii"
 refund: 100
}

vehicle_addon_accessory : _nameless.76b5.6070 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/tank/chrome_mid2_260.sii"
 refund: 1730
}

vehicle_addon_accessory : _nameless.76b5.4f90 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/r_bumper/stock.sii"
 refund: 600
}

vehicle_addon_accessory : _nameless.76b5.40f0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/standard.sii"
 refund: 50
}

vehicle_accessory : _nameless.b567.c9d0 {
 data_path: "/def/vehicle/truck/kenworth.w900/interior/s72_diamond_black.sii"
 refund: 22960
}

vehicle_addon_accessory : _nameless.76b5.5fe0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/cab_door/window_diamond_black.sii"
 refund: 600
}

vehicle_addon_accessory : _nameless.76b5.4210 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/roof_window/sleeper_diamond_black.sii"
 refund: 50
}

vehicle_drv_plate_accessory : _nameless.147.77b0 {
 text: ""
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/codrv_seat/leather_black.sii"
 refund: 1500
}

vehicle_addon_accessory : _nameless.76b5.4600 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/s72_chrome1_extend.sii"
 refund: 230
}

vehicle_addon_accessory : _nameless.76b5.59b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/chrome_235b.sii"
 refund: 470
}

vehicle_accessory : _nameless.b567.bf10 {
 data_path: "/def/vehicle/truck/kenworth.w900/transmission/13_speed_retarder.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.76b5.4e70 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.76b5.5020 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/s_badge/studio_sleeper.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.76b5.4720 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/int_trim/exclusive.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.76b5.47b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/exclusive.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.76b5.50b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudguard/kenworth_bw.sii"
 refund: 0
}

}
