	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.104626, 0.054480, 0.020292)
	base_color_locked: false
	color_variant[]: (0.584078, 0.473531, 0.386429)
	color_variant[]: (0.242281, 0.351514, 0.423247)
	color_variant[]: (0.371218, 0.300544, 0.149960)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.584078, 0.015996, 0.015996)
	color_variant[]: (0.230725, 0.002733, 0.031896)
	color_variant[]: (0.381306, 0.130147, 0.056135)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.194618, 0.138432, 0.038210)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 24.000000
	flip_color: (0.030718, 0.013705, 0.001821)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2024/stmp_c24"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
