SiiNunit
{
vehicle : _nameless.ead.fe40 {
 accessories: 48
 accessories[0]: _nameless.dff.cc30
 accessories[1]: _nameless.dff.cdf0
 accessories[2]: _nameless.dff.ccb0
 accessories[3]: _nameless.dff.ccf0
 accessories[4]: _nameless.bc8.edd0
 accessories[5]: _nameless.bc8.db70
 accessories[6]: _nameless.bc8.e230
 accessories[7]: _nameless.bd4.99d0
 accessories[8]: _nameless.bd4.9d30
 accessories[9]: _nameless.bd4.9f70
 accessories[10]: _nameless.bd4.8ce0
 accessories[11]: _nameless.bd4.9b80
 accessories[12]: _nameless.bd4.a240
 accessories[13]: _nameless.bd4.8fb0
 accessories[14]: _nameless.bd4.90d0
 accessories[15]: _nameless.bd4.91f0
 accessories[16]: _nameless.bd4.9280
 accessories[17]: _nameless.bc8.df30
 accessories[18]: _nameless.bc8.dcf0
 accessories[19]: _nameless.bd4.9700
 accessories[20]: _nameless.bd4.9af0
 accessories[21]: _nameless.c16.7f60
 accessories[22]: _nameless.c16.71e0
 accessories[23]: _nameless.c16.7a50
 accessories[24]: _nameless.dff.cd70
 accessories[25]: _nameless.c16.7270
 accessories[26]: _nameless.c16.7c00
 accessories[27]: _nameless.c16.81a0
 accessories[28]: _nameless.c16.82c0
 accessories[29]: _nameless.c16.70c0
 accessories[30]: _nameless.c16.74b0
 accessories[31]: _nameless.bc9.0150
 accessories[32]: _nameless.bc9.1830
 accessories[33]: _nameless.bc9.0a50
 accessories[34]: _nameless.bc9.0c30
 accessories[35]: _nameless.bc9.0c90
 accessories[36]: _nameless.bc9.0cf0
 accessories[37]: _nameless.bc9.0d50
 accessories[38]: _nameless.bc9.0db0
 accessories[39]: _nameless.bc9.0e10
 accessories[40]: _nameless.bc9.0e70
 accessories[41]: _nameless.dff.d430
 accessories[42]: _nameless.dff.cf30
 accessories[43]: _nameless.c16.7c90
 accessories[44]: _nameless.c16.8860
 accessories[45]: _nameless.c16.7ff0
 accessories[46]: _nameless.c16.8110
 accessories[47]: _nameless.c16.87d0
}

vehicle_accessory : _nameless.dff.cc30 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.dff.cdf0 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/engine/dd15_505.sii"
 refund: 51730
}

vehicle_accessory : _nameless.dff.ccb0 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/transmission/dt12_ohe.sii"
 refund: 11100
}

vehicle_accessory : _nameless.dff.ccf0 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/head_light/led.sii"
 refund: 600
}

vehicle_wheel_accessory : _nameless.bc8.edd0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
 refund: 100
}

vehicle_wheel_accessory : _nameless.bc8.db70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 150
}

vehicle_wheel_accessory : _nameless.bc8.e230 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 150
}

vehicle_addon_accessory : _nameless.bd4.99d0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/badge/detroit.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bd4.9d30 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/bumper/paint.sii"
 refund: 1750
}

vehicle_addon_accessory : _nameless.bd4.9f70 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/cor_def/aero.sii"
 refund: 1380
}

vehicle_addon_accessory : _nameless.bd4.8ce0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/f_light_chs/daylight.sii"
 refund: 600
}

vehicle_addon_accessory : _nameless.bd4.9b80 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/filters/plastic.sii"
 refund: 200
}

vehicle_addon_accessory : _nameless.bd4.a240 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/hood/stock.sii"
 refund: 1000
}

vehicle_addon_accessory : _nameless.bd4.8fb0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/mudguard/aerox.sii"
 refund: 400
}

vehicle_addon_accessory : _nameless.bd4.90d0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/airdam/plastic_aerox.sii"
 refund: 300
}

vehicle_addon_accessory : _nameless.bd4.91f0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/steering_w/elite.sii"
 refund: 365
}

vehicle_addon_accessory : _nameless.bd4.9280 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/trlr_cables/stock.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.bc8.df30 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
 refund: 910
}

vehicle_wheel_accessory : _nameless.bc8.dcf0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 1820
}

vehicle_addon_accessory : _nameless.bd4.9700 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/doorstep/metal.sii"
 refund: 520
}

vehicle_addon_accessory : _nameless.bd4.9af0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/sunshield/sleeper_lights.sii"
 refund: 50
}

vehicle_addon_accessory : _nameless.c16.7f60 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/int_display/digital_mirror.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.c16.71e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/s_mirror/camera_only.sii"
 refund: 315
}

vehicle_addon_accessory : _nameless.c16.7a50 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/rear_cab/hvac.sii"
 refund: 420
}

vehicle_accessory : _nameless.dff.cd70 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/chassis/6x2_long_200.sii"
 refund: 28950
}

vehicle_addon_accessory : _nameless.c16.7270 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/sideskirt/long_200_aero_paint.sii"
 refund: 5510
}

vehicle_addon_accessory : _nameless.c16.7c00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/sideflares/long_200_aero.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.c16.81a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/exhaust/s72_bottom.sii"
 refund: 3760
}

vehicle_addon_accessory : _nameless.c16.82c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/s_deflector/s72_aerox.sii"
 refund: 1490
}

vehicle_addon_accessory : _nameless.c16.70c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/doorhndl/plastic.sii"
 refund: 150
}

vehicle_addon_accessory : _nameless.c16.74b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/sideskrt_bar/long_aerox.sii"
 refund: 2000
}

vehicle_wheel_accessory : _nameless.bc9.0150 {
 offset: 0
 paint_color: (0.000000, 0.000000, 0.000000)
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
 refund: 795
}

vehicle_wheel_accessory : _nameless.bc9.1830 {
 offset: 0
 paint_color: (0.000000, 0.000000, 0.000000)
 data_path: "/def/vehicle/f_cover/front_hub_cover_01.sii"
 refund: 205
}

vehicle_wheel_accessory : _nameless.bc9.0a50 {
 offset: 0
 paint_color: (0.000000, 0.000000, 0.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
 refund: 190
}

vehicle_wheel_accessory : _nameless.bc9.0c30 {
 offset: 0
 paint_color: (0.000000, 0.000000, 0.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 1215
}

vehicle_wheel_accessory : _nameless.bc9.0c90 {
 offset: 2
 paint_color: (0.000337, 0.000337, 0.000337)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 1215
}

vehicle_wheel_accessory : _nameless.bc9.0cf0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 1820
}

vehicle_wheel_accessory : _nameless.bc9.0d50 {
 offset: 0
 paint_color: (0.000000, 0.000000, 0.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 190
}

vehicle_wheel_accessory : _nameless.bc9.0db0 {
 offset: 2
 paint_color: (0.000000, 0.000000, 0.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 190
}

vehicle_wheel_accessory : _nameless.bc9.0e10 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_aero_plastic.sii"
 refund: 375
}

vehicle_wheel_accessory : _nameless.bc9.0e70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_aero_plastic.sii"
 refund: 375
}

vehicle_accessory : _nameless.dff.d430 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/cabin/sleeper_72_rr.sii"
 refund: 36500
}

vehicle_accessory : _nameless.dff.cf30 {
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/interior/s72_rr_22_gray.sii"
 refund: 23160
}

vehicle_addon_accessory : _nameless.c16.7c90 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/cabdefl/s72_rr_aerox.sii"
 refund: 2540
}

vehicle_addon_accessory : _nameless.c16.8860 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/mirror/camera_plastic.sii"
 refund: 370
}

vehicle_paint_job_accessory : _nameless.c16.7ff0 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.443100, 0.419600, 0.427500)
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/paint_job/color20_d.sii"
 refund: 2800
}

vehicle_addon_accessory : _nameless.c16.8110 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/grill/plastic.sii"
 refund: 2500
}

vehicle_addon_accessory : _nameless.c16.87d0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/freightliner.cascadia2024/accessory/mudflaps/aerox_2020.sii"
 refund: 300
}

}
