	name: "Dead or Alive"
	price: 27500
	unlock: 0
	airbrush: true
	base_color: (0.366253, 0.234551, 0.116971)
	base_color_locked: false
	color_variant[]: (0.187821, 0.111932, 0.070367)
	color_variant[]: (0.000000, 0.403026, 0.879624)
	color_variant[]: (0.335296, 0.593104, 0.913100)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.059518, 0.097587, 0.198083)
	color_variant[]: (0.539455, 0.584078, 0.623960)
	color_variant[]: (0.006995, 0.064803, 0.018504)
	color_variant[]: (0.768151, 0.623960, 0.201556)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_strength: 0.930000
	icon: "sp_v4"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_r_color: (0.947300, 0.838800, 0.467800)
	part_type: "aftermarket"
