SiiNunit
{
accessory_addon_data : x21_lights.freightliner.cascadia2024.beacon
{
	steam_inventory_id: 100066
	name: "@@decoration_lights@@"
	price: 1000
	unlock: 0
	icon: "truck/upgrade/beacon/x21_lights"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/freightliner_cascadia2024/accessory/beacon/xmas_lights.pmd"
	look: "default"

	overrides[]: "/def/vehicle/truck/freightliner.cascadia2024/accessory/chs_beacon/x21_lights.sii"

	suitable_for[]: "s72_rr.freightliner.cascadia2024.cabin"
}
}
