SiiNunit
{
sign_template : _nameless.d28.77a0 {
 template_name: ia_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.2ba.3240
 boards[1]: _nameless.2ba.3c00
 boards[2]: _nameless.2ba.3270
 boards[3]: _nameless.2ba.38a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2ba.3240 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2ba.3c00 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.2ba.3270 {
 area_name: ml8
 linked_board: sign_board.gs_s1_ia
}

sign_template_board_binding : _nameless.2ba.38a0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ia
}

}
