SiiNunit
{
sign_template : _nameless.e64.3300 {
 template_name: il_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.a96.0c90
 boards[1]: _nameless.a96.0210
 boards[2]: _nameless.a96.0780
 boards[3]: _nameless.a96.1290
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.a96.0c90 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.a96.0210 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.a96.0780 {
 area_name: ml8
 linked_board: sign_board.gs_s1_il
}

sign_template_board_binding : _nameless.a96.1290 {
 area_name: ml6
 linked_board: sign_board.gs_s1_il
}

}
