SiiNunit
{
sign_template : _nameless.99c.2080 {
 template_name: ks_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.646.05e0
 boards[1]: _nameless.646.0760
 boards[2]: _nameless.646.0670
 boards[3]: _nameless.646.0550
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.646.05e0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.646.0760 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.646.0670 {
 area_name: ml8
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.646.0550 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ks
}

}
