SiiNunit
{
sign_template : _nameless.99b.fbc0 {
 template_name: ne_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.50c.46c0
 boards[1]: _nameless.50c.4810
 boards[2]: _nameless.50c.4360
 boards[3]: _nameless.50c.3f40
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.50c.46c0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.50c.4810 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.50c.4360 {
 area_name: ml8
 linked_board: sign_board.gs_s1_ne
}

sign_template_board_binding : _nameless.50c.3f40 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ne
}

}
