SiiNunit
{
sign_template : _nameless.99c.16c0 {
 template_name: or_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.9d5.80d0
 boards[1]: _nameless.9d5.8190
 boards[2]: _nameless.9d5.83a0
 boards[3]: _nameless.9d5.83d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9d5.80d0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.9d5.8190 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.9d5.83a0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_or
}

sign_template_board_binding : _nameless.9d5.83d0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_or
}

}
