SiiNunit
{
sign_template : _nameless.1.2f05.60d0 {
 template_name: sd_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.841.8f70
 boards[1]: _nameless.841.8790
 boards[2]: _nameless.841.8820
 boards[3]: _nameless.841.99c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.841.8f70 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.841.8790 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.841.8820 {
 area_name: ml8
 linked_board: sign_board.0j0a8
}

sign_template_board_binding : _nameless.841.99c0 {
 area_name: ml6
 linked_board: sign_board.0j0a8
}

}
