SiiNunit
{
sign_template : _nameless.99b.fbc0 {
 template_name: ut_gas_totem_haulett_small
 model_name: gas_18006
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.3c8.fac0
 boards[1]: _nameless.3c8.f250
 boards[2]: _nameless.3c8.fc10
 boards[3]: _nameless.3c8.f730
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3c8.fac0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3c8.f250 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3c8.fc10 {
 area_name: ml8
 linked_board: sign_board.gs_s1_ut
}

sign_template_board_binding : _nameless.3c8.f730 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ut
}

}
