SiiNunit
{
sign_board_def : sign_board.1 {
 path: "/def/sign/board/inf_jct_fw.sii"
}

sign_board_def : sign_board.2 {
 path: "/def/sign/board/inf_jct_hw.sii"
}

sign_board_def : sign_board.3 {
 path: "/def/sign/board/ent_nxt_r1.sii"
}

sign_board_def : sign_board.4 {
 path: "/def/sign/board/ent_nxt_r2.sii"
}

sign_board_def : sign_board.5 {
 path: "/def/sign/board/inf_adv_thru.sii"
}

sign_board_def : sign_board.6 {
 path: "/def/sign/board/ext_adv_2.sii"
}

sign_board_def : sign_board.7 {
 path: "/def/sign/board/exit_plaque_single.sii"
}

sign_board_def : sign_board.8 {
 path: "/def/sign/board/nxt_3exts.sii"
}

sign_board_def : sign_board.9 {
 path: "/def/sign/board/mulext_num.sii"
}

sign_board_def : sign_board.10 {
 path: "/def/sign/board/mulext_maj_2.sii"
}

sign_board_def : sign_board.11 {
 path: "/def/sign/board/inf_min_thru.sii"
}

sign_board_def : sign_board.12 {
 path: "/def/sign/board/ext_maj_2.sii"
}

sign_board_def : sign_board.13 {
 path: "/def/sign/board/ext_min2_2.sii"
}

sign_board_def : sign_board.14 {
 path: "/def/sign/board/exit_plaque_multi.sii"
}

sign_board_def : sign_board.15 {
 path: "/def/sign/board/ext_adv_1.sii"
}

sign_board_def : sign_board.16 {
 path: "/def/sign/board/ext_maj_1.sii"
}

sign_board_def : sign_board.17 {
 path: "/def/sign/board/ext_min2_1.sii"
}

sign_board_def : sign_board.18 {
 path: "/def/sign/board/ent_left_1.sii"
}

sign_board_def : sign_board.19 {
 path: "/def/sign/board/ent_str_left.sii"
}

sign_board_def : sign_board.20 {
 path: "/def/sign/board/ent_str_r90.sii"
}

sign_board_def : sign_board.21 {
 path: "/def/sign/board/ent_keep_l_r.sii"
}

sign_board_def : sign_board.22 {
 path: "/def/sign/board/2lane_exitonly_1.sii"
}

sign_board_def : sign_board.23 {
 path: "/def/sign/board/shield/fw_single.sii"
}

sign_board_def : sign_board.24 {
 path: "/def/sign/board/shield/fw_single_arrow.sii"
}

sign_board_def : sign_board.25 {
 path: "/def/sign/board/shield/fw_single_arrow_to.sii"
}

sign_board_def : sign_board.26 {
 path: "/def/sign/board/shield/fw_single_entrance.sii"
}

sign_board_def : sign_board.27 {
 path: "/def/sign/board/shield/hw_single.sii"
}

sign_board_def : sign_board.28 {
 path: "/def/sign/board/shield/hw_single_arrow.sii"
}

sign_board_def : sign_board.29 {
 path: "/def/sign/board/shield/hw_single_entrance.sii"
}

sign_board_def : sign_board.30 {
 path: "/def/sign/board/shield/hw_single_arrow_to.sii"
}

sign_board_def : sign_board.31 {
 path: "/def/sign/board/shield/hw_single_arrow_only.sii"
}

sign_board_def : sign_board.32 {
 path: "/def/sign/board/small/single_left.sii"
}

sign_board_def : sign_board.33 {
 path: "/def/sign/board/212/ent_r90.sii"
}

sign_board_def : sign_board.34 {
 path: "/def/sign/board/212/ent_l90.sii"
}

sign_board_def : sign_board.35 {
 path: "/def/sign/board/212/ent_nxt_left.sii"
}

sign_board_def : sign_board.36 {
 path: "/def/sign/board/212/to_l90.sii"
}

sign_board_def : sign_board.37 {
 path: "/def/sign/board/212/to_r90.sii"
}

sign_board_def : sign_board.38 {
 path: "/def/sign/board/212/ent_r45.sii"
}

sign_board_def : sign_board.39 {
 path: "/def/sign/board/small/single_right.sii"
}

sign_board_def : sign_board.40 {
 path: "/def/sign/board/small/double_left_right.sii"
}

sign_board_def : sign_board.41 {
 path: "/def/sign/board/small/double_straight_right.sii"
}

sign_board_def : sign_board.42 {
 path: "/def/sign/board/small/double_straight_left.sii"
}

sign_board_def : sign_board.43 {
 path: "/def/sign/board/small/triple_straight_left_right.sii"
}

sign_board_def : sign_board.44 {
 path: "/def/sign/board/ent_str_r45.sii"
}

sign_board_def : sign_board.45 {
 path: "/def/sign/board/ent_r45_l90.sii"
}

sign_board_def : sign_board.46 {
 path: "/def/sign/board/ent_scnd_r1.sii"
}

sign_board_def : sign_board.47 {
 path: "/def/sign/board/ent_keep_l2.sii"
}

sign_board_def : sign_board.48 {
 path: "/def/sign/board/ent_nxt_l1.sii"
}

sign_board_def : sign_board.49 {
 path: "/def/sign/board/ent_scnd_l1.sii"
}

sign_board_def : sign_board.50 {
 path: "/def/sign/board/small/street_single.sii"
}

sign_board_def : sign_board.51 {
 path: "/def/sign/board/ent_keep_l1.sii"
}

sign_board_def : sign_board.52 {
 path: "/def/sign/board/ent_keep_r1.sii"
}

sign_board_def : sign_board.53 {
 path: "/def/sign/board/ent_arr_str_r.sii"
}

sign_board_def : sign_board.54 {
 path: "/def/sign/board/overhead/ext_only_adv1_1.sii"
}

sign_board_def : sign_board.55 {
 path: "/def/sign/board/overhead/ext_only_adv1_2.sii"
}

sign_board_def : sign_board.56 {
 path: "/def/sign/board/overhead/ext_only_adv1_3.sii"
}

sign_board_def : sign_board.57 {
 path: "/def/sign/board/small/road_left.sii"
}

sign_board_def : sign_board.58 {
 path: "/def/sign/board/small/road_left_right.sii"
}

sign_board_def : sign_board.59 {
 path: "/def/sign/board/small/road_right.sii"
}

sign_board_def : sign_board.60 {
 path: "/def/sign/board/small/double_left45_right45.sii"
}

sign_board_def : sign_board.61 {
 path: "/def/sign/board/ent_arr_l45_r45.sii"
}

sign_board_def : sign_board.62 {
 path: "/def/sign/board/ent_arr_l.sii"
}

sign_board_def : sign_board.63 {
 path: "/def/sign/board/culture/us_cul_route66.sii"
}

sign_board_def : sign_board.64 {
 path: "/def/sign/board/overhead/bif_1ex_1ex_b.sii"
}

sign_board_def : sign_board.65 {
 path: "/def/sign/board/ext_adv_nxt.sii"
}

sign_board_def : sign_board.66 {
 path: "/def/sign/board/ext_adv_1_left.sii"
}

sign_board_def : sign_board.67 {
 path: "/def/sign/board/warning/thru_traffic_use_left_lane.sii"
}

sign_board_def : sign_board.68 {
 path: "/def/sign/board/overhead/inf_thru_2pt1.sii"
}

sign_board_def : sign_board.69 {
 path: "/def/sign/board/2lane_exit_1.sii"
}

sign_board_def : sign_board.70 {
 path: "/def/sign/board/warning/right_lane_exit_only_ahead.sii"
}

sign_board_def : sign_board.71 {
 path: "/def/sign/board/warning/right_2_lanes_exit_only.sii"
}

sign_board_def : sign_board.72 {
 path: "/def/sign/board/overhead/ext_only_maj2_3.sii"
}

sign_board_def : sign_board.73 {
 path: "/def/sign/board/overhead/inf_arr_thru.sii"
}

sign_board_def : sign_board.74 {
 path: "/def/sign/board/overhead/ext_only_adv2_2.sii"
}

sign_board_def : sign_board.75 {
 path: "/def/sign/board/overhead/ext_only_2lane_adv_1.sii"
}

sign_board_def : sign_board.76 {
 path: "/def/sign/board/overhead/ext_only_2lane_adv_2.sii"
}

sign_board_def : sign_board.77 {
 path: "/def/sign/board/overhead/ext_only_2lane_adv_3.sii"
}

sign_board_def : sign_board.78 {
 path: "/def/sign/board/warning/zero_visibility.sii"
}

sign_board_def : sign_board.79 {
 path: "/def/sign/board/warning/dust_storms.sii"
}

sign_board_def : sign_board.80 {
 path: "/def/sign/board/warning/use_extreme_caution.sii"
}

sign_board_def : sign_board.81 {
 path: "/def/sign/board/small/street_info.sii"
}

sign_board_def : sign_board.82 {
 path: "/def/sign/board/nm_sightseeing_sign.sii"
}

sign_board_def : sign_board.83 {
 path: "/def/sign/board/warning/us_bridge_info.sii"
}

sign_board_def : sign_board.84 {
 path: "/def/sign/board/service/us_ser_rest_area_1.sii"
}

sign_board_def : sign_board.85 {
 path: "/def/sign/board/service/us_ser_rest_area_2.sii"
}

sign_board_def : sign_board.86 {
 path: "/def/sign/board/service/us_ser_rest_area_3.sii"
}

sign_board_def : sign_board.87 {
 path: "/def/sign/board/service/us_ser_break_check_1.sii"
}

sign_board_def : sign_board.88 {
 path: "/def/sign/board/service/us_ser_break_check_2.sii"
}

sign_board_def : sign_board.89 {
 path: "/def/sign/board/service/us_ser_ext_text.sii"
}

sign_board_def : sign_board.90 {
 path: "/def/sign/board/service/us_ser_ext_icons_1.sii"
}

sign_board_def : sign_board.91 {
 path: "/def/sign/board/service/us_ser_rest_tourist_3.sii"
}

sign_board_def : sign_board.92 {
 path: "/def/sign/board/service/us_ser_rest_tourist_2.sii"
}

sign_board_def : sign_board.93 {
 path: "/def/sign/board/service/us_ser_rest_tourist_1.sii"
}

sign_board_def : sign_board.94 {
 path: "/def/sign/board/service/us_ser_ext_icons_2.sii"
}

sign_board_def : sign_board.95 {
 path: "/def/sign/board/warning/no_train_horn.sii"
}

sign_board_def : sign_board.96 {
 path: "/def/sign/board/2lane_exitonly_2.sii"
}

sign_board_def : sign_board.97 {
 path: "/def/sign/board/notice/note_minor_crash.sii"
}

sign_board_def : sign_board.98 {
 path: "/def/sign/board/info/info_memorial_hwy.sii"
}

sign_board_def : sign_board.99 {
 path: "/def/sign/board/notice/note_engine_brake.sii"
}

sign_board_def : sign_board.100 {
 path: "/def/sign/board/culture/us_cul_inf_1.sii"
}

sign_board_def : sign_board.101 {
 path: "/def/sign/board/212/ent_nxt_right.sii"
}

sign_board_def : sign_board.102 {
 path: "/def/sign/board/culture/us_cul_bridge_2lines.sii"
}

sign_board_def : sign_board.103 {
 path: "/def/sign/board/212/ext_only_left.sii"
}

sign_board_def : sign_board.104 {
 path: "/def/sign/board/212/pull_thru.sii"
}

sign_board_def : sign_board.105 {
 path: "/def/sign/board/overhead/ext_only_min1_1.sii"
}

sign_board_def : sign_board.106 {
 path: "/def/sign/board/overhead/ext_only_min1_2.sii"
}

sign_board_def : sign_board.107 {
 path: "/def/sign/board/overhead/ext_only_min1_3.sii"
}

sign_board_def : sign_board.108 {
 path: "/def/sign/board/212/2lane_pullthru_1.sii"
}

sign_board_def : sign_board.109 {
 path: "/def/sign/board/overhead/ext_only_adv2_1.sii"
}

sign_board_def : sign_board.110 {
 path: "/def/sign/board/exit_arrow_number.sii"
}

sign_board_def : sign_board.111 {
 path: "/def/sign/board/ext_min1_1.sii"
}

sign_board_def : sign_board.112 {
 path: "/def/sign/board/ext_min1_2.sii"
}

sign_board_def : sign_board.113 {
 path: "/def/sign/board/overhead/ext_only_adv2_3.sii"
}

sign_board_def : sign_board.114 {
 path: "/def/sign/board/overhead/ext_only_maj2_2.sii"
}

sign_board_def : sign_board.115 {
 path: "/def/sign/board/overhead/ext_only_maj1_1.sii"
}

sign_board_def : sign_board.116 {
 path: "/def/sign/board/overhead/ext_only_maj1_3.sii"
}

sign_board_def : sign_board.117 {
 path: "/def/sign/board/overhead/ext_only_maj1_2.sii"
}

sign_board_def : sign_board.118 {
 path: "/def/sign/board/shield/bus_single.sii"
}

sign_board_def : sign_board.119 {
 path: "/def/sign/board/shield/bus_single_arrow.sii"
}

sign_board_def : sign_board.120 {
 path: "/def/sign/board/shield/bus_single_arrow_to.sii"
}

sign_board_def : sign_board.121 {
 path: "/def/sign/board/ext_adv2_1.sii"
}

sign_board_def : sign_board.122 {
 path: "/def/sign/board/ext_maj2_1.sii"
}

sign_board_def : sign_board.123 {
 path: "/def/sign/board/ext_adv2_2.sii"
}

sign_board_def : sign_board.124 {
 path: "/def/sign/board/ext_maj2_2.sii"
}

sign_board_def : sign_board.125 {
 path: "/def/sign/board/exit_arrow_number_wide.sii"
}

sign_board_def : sign_board.126 {
 path: "/def/sign/board/overhead/ext_only_maj2_1.sii"
}

}
