SiiNunit
{
sign_board_def : sign_board.1 {
 path: "/def/sign/board/inf_jct_fw.sii"
}

sign_board_def : sign_board.2 {
 path: "/def/sign/board/inf_jct_hw.sii"
}

sign_board_def : sign_board.3 {
 path: "/def/sign/board/ent_nxt_r1.sii"
}

sign_board_def : sign_board.4 {
 path: "/def/sign/board/ent_nxt_r2.sii"
}

sign_board_def : sign_board.5 {
 path: "/def/sign/board/inf_adv_thru.sii"
}

sign_board_def : sign_board.6 {
 path: "/def/sign/board/ext_adv_2.sii"
}

sign_board_def : sign_board.7 {
 path: "/def/sign/board/exit_plaque_single.sii"
}

sign_board_def : sign_board.8 {
 path: "/def/sign/board/nxt_3exts.sii"
}

sign_board_def : sign_board.9 {
 path: "/def/sign/board/mulext_num.sii"
}

sign_board_def : sign_board.10 {
 path: "/def/sign/board/mulext_maj_2.sii"
}

sign_board_def : sign_board.11 {
 path: "/def/sign/board/inf_min_thru.sii"
}

sign_board_def : sign_board.12 {
 path: "/def/sign/board/ext_maj_2.sii"
}

sign_board_def : sign_board.13 {
 path: "/def/sign/board/ext_min2_2.sii"
}

sign_board_def : sign_board.14 {
 path: "/def/sign/board/exit_plaque_multi.sii"
}

sign_board_def : sign_board.15 {
 path: "/def/sign/board/ext_adv_1.sii"
}

sign_board_def : sign_board.16 {
 path: "/def/sign/board/ext_maj_1.sii"
}

sign_board_def : sign_board.17 {
 path: "/def/sign/board/ext_min2_1.sii"
}

sign_board_def : sign_board.18 {
 path: "/def/sign/board/ent_left_1.sii"
}

sign_board_def : sign_board.19 {
 path: "/def/sign/board/ent_str_left.sii"
}

sign_board_def : sign_board.20 {
 path: "/def/sign/board/ent_str_r90.sii"
}

sign_board_def : sign_board.21 {
 path: "/def/sign/board/ent_keep_l_r.sii"
}

sign_board_def : sign_board.22 {
 path: "/def/sign/board/2lane_exitonly_1.sii"
}

sign_board_def : sign_board.23 {
 path: "/def/sign/board/shield/fw_single.sii"
}

sign_board_def : sign_board.24 {
 path: "/def/sign/board/shield/fw_single_arrow.sii"
}

sign_board_def : sign_board.25 {
 path: "/def/sign/board/shield/fw_single_arrow_to.sii"
}

sign_board_def : sign_board.26 {
 path: "/def/sign/board/shield/fw_single_entrance.sii"
}

sign_board_def : sign_board.27 {
 path: "/def/sign/board/shield/hw_single.sii"
}

sign_board_def : sign_board.28 {
 path: "/def/sign/board/shield/hw_single_arrow.sii"
}

sign_board_def : sign_board.29 {
 path: "/def/sign/board/shield/hw_single_entrance.sii"
}

sign_board_def : sign_board.30 {
 path: "/def/sign/board/shield/hw_single_arrow_to.sii"
}

sign_board_def : sign_board.31 {
 path: "/def/sign/board/shield/hw_single_arrow_only.sii"
}

sign_board_def : sign_board.32 {
 path: "/def/sign/board/small/single_left.sii"
}

sign_board_def : sign_board.33 {
 path: "/def/sign/board/212/ent_r90.sii"
}

sign_board_def : sign_board.34 {
 path: "/def/sign/board/212/ent_l90.sii"
}

sign_board_def : sign_board.35 {
 path: "/def/sign/board/212/ent_nxt_left.sii"
}

sign_board_def : sign_board.36 {
 path: "/def/sign/board/212/to_l90.sii"
}

sign_board_def : sign_board.37 {
 path: "/def/sign/board/212/to_r90.sii"
}

sign_board_def : sign_board.38 {
 path: "/def/sign/board/212/ent_r45.sii"
}

sign_board_def : sign_board.39 {
 path: "/def/sign/board/small/single_right.sii"
}

sign_board_def : sign_board.40 {
 path: "/def/sign/board/small/double_left_right.sii"
}

sign_board_def : sign_board.41 {
 path: "/def/sign/board/small/double_straight_right.sii"
}

sign_board_def : sign_board.42 {
 path: "/def/sign/board/small/double_straight_left.sii"
}

sign_board_def : sign_board.43 {
 path: "/def/sign/board/small/triple_straight_left_right.sii"
}

sign_board_def : sign_board.44 {
 path: "/def/sign/board/ent_str_r45.sii"
}

sign_board_def : sign_board.45 {
 path: "/def/sign/board/ent_r45_l90.sii"
}

sign_board_def : sign_board.46 {
 path: "/def/sign/board/ent_scnd_r1.sii"
}

sign_board_def : sign_board.47 {
 path: "/def/sign/board/ent_keep_l2.sii"
}

sign_board_def : sign_board.48 {
 path: "/def/sign/board/ent_nxt_l1.sii"
}

sign_board_def : sign_board.49 {
 path: "/def/sign/board/ent_scnd_l1.sii"
}

sign_board_def : sign_board.50 {
 path: "/def/sign/board/small/street_single.sii"
}

sign_board_def : sign_board.51 {
 path: "/def/sign/board/ent_keep_l1.sii"
}

sign_board_def : sign_board.52 {
 path: "/def/sign/board/ent_keep_r1.sii"
}

sign_board_def : sign_board.53 {
 path: "/def/sign/board/ent_arr_str_r.sii"
}

sign_board_def : sign_board.54 {
 path: "/def/sign/board/overhead/ext_only_adv1_1.sii"
}

sign_board_def : sign_board.55 {
 path: "/def/sign/board/overhead/ext_only_adv1_2.sii"
}

sign_board_def : sign_board.56 {
 path: "/def/sign/board/overhead/ext_only_adv1_3.sii"
}

sign_board_def : sign_board.57 {
 path: "/def/sign/board/small/road_left.sii"
}

sign_board_def : sign_board.58 {
 path: "/def/sign/board/small/road_left_right.sii"
}

sign_board_def : sign_board.59 {
 path: "/def/sign/board/small/road_right.sii"
}

sign_board_def : sign_board.60 {
 path: "/def/sign/board/small/double_left45_right45.sii"
}

sign_board_def : sign_board.61 {
 path: "/def/sign/board/ent_arr_l45_r45.sii"
}

sign_board_def : sign_board.62 {
 path: "/def/sign/board/ent_arr_l.sii"
}

sign_board_def : sign_board.63 {
 path: "/def/sign/board/culture/us_cul_route66.sii"
}

sign_board_def : sign_board.64 {
 path: "/def/sign/board/overhead/bif_1ex_1ex_b.sii"
}

sign_board_def : sign_board.65 {
 path: "/def/sign/board/ext_adv_nxt.sii"
}

sign_board_def : sign_board.66 {
 path: "/def/sign/board/ext_adv_1_left.sii"
}

sign_board_def : sign_board.67 {
 path: "/def/sign/board/warning/thru_traffic_use_left_lane.sii"
}

sign_board_def : sign_board.68 {
 path: "/def/sign/board/overhead/inf_thru_2pt1.sii"
}

sign_board_def : sign_board.69 {
 path: "/def/sign/board/2lane_exit_1.sii"
}

sign_board_def : sign_board.70 {
 path: "/def/sign/board/warning/right_lane_exit_only_ahead.sii"
}

sign_board_def : sign_board.71 {
 path: "/def/sign/board/warning/right_2_lanes_exit_only.sii"
}

sign_board_def : sign_board.72 {
 path: "/def/sign/board/overhead/ext_only_maj2_3.sii"
}

sign_board_def : sign_board.73 {
 path: "/def/sign/board/overhead/inf_arr_thru.sii"
}

sign_board_def : sign_board.74 {
 path: "/def/sign/board/overhead/ext_only_adv2_2.sii"
}

sign_board_def : sign_board.75 {
 path: "/def/sign/board/overhead/ext_only_2lane_adv_1.sii"
}

sign_board_def : sign_board.76 {
 path: "/def/sign/board/overhead/ext_only_2lane_adv_2.sii"
}

sign_board_def : sign_board.77 {
 path: "/def/sign/board/overhead/ext_only_2lane_adv_3.sii"
}

sign_board_def : sign_board.78 {
 path: "/def/sign/board/warning/zero_visibility.sii"
}

sign_board_def : sign_board.79 {
 path: "/def/sign/board/warning/dust_storms.sii"
}

sign_board_def : sign_board.80 {
 path: "/def/sign/board/warning/use_extreme_caution.sii"
}

sign_board_def : sign_board.81 {
 path: "/def/sign/board/small/street_info.sii"
}

sign_board_def : sign_board.82 {
 path: "/def/sign/board/nm_sightseeing_sign.sii"
}

sign_board_def : sign_board.83 {
 path: "/def/sign/board/warning/us_bridge_info.sii"
}

sign_board_def : sign_board.84 {
 path: "/def/sign/board/service/us_ser_rest_area_1.sii"
}

sign_board_def : sign_board.85 {
 path: "/def/sign/board/service/us_ser_rest_area_2.sii"
}

sign_board_def : sign_board.86 {
 path: "/def/sign/board/service/us_ser_rest_area_3.sii"
}

sign_board_def : sign_board.87 {
 path: "/def/sign/board/service/us_ser_break_check_1.sii"
}

sign_board_def : sign_board.88 {
 path: "/def/sign/board/service/us_ser_break_check_2.sii"
}

sign_board_def : sign_board.89 {
 path: "/def/sign/board/service/us_ser_ext_text.sii"
}

sign_board_def : sign_board.90 {
 path: "/def/sign/board/service/us_ser_ext_icons_1.sii"
}

sign_board_def : sign_board.91 {
 path: "/def/sign/board/service/us_ser_rest_tourist_3.sii"
}

sign_board_def : sign_board.92 {
 path: "/def/sign/board/service/us_ser_rest_tourist_2.sii"
}

sign_board_def : sign_board.93 {
 path: "/def/sign/board/service/us_ser_rest_tourist_1.sii"
}

sign_board_def : sign_board.94 {
 path: "/def/sign/board/service/us_ser_ext_icons_2.sii"
}

sign_board_def : sign_board.95 {
 path: "/def/sign/board/warning/no_train_horn.sii"
}

sign_board_def : sign_board.96 {
 path: "/def/sign/board/2lane_exitonly_2.sii"
}

sign_board_def : sign_board.97 {
 path: "/def/sign/board/notice/note_minor_crash.sii"
}

sign_board_def : sign_board.98 {
 path: "/def/sign/board/info/info_memorial_hwy.sii"
}

sign_board_def : sign_board.99 {
 path: "/def/sign/board/notice/note_engine_brake.sii"
}

sign_board_def : sign_board.100 {
 path: "/def/sign/board/culture/us_cul_inf_1.sii"
}

sign_board_def : sign_board.101 {
 path: "/def/sign/board/212/ent_nxt_right.sii"
}

sign_board_def : sign_board.102 {
 path: "/def/sign/board/culture/us_cul_bridge_2lines.sii"
}

sign_board_def : sign_board.103 {
 path: "/def/sign/board/212/ext_only_left.sii"
}

sign_board_def : sign_board.104 {
 path: "/def/sign/board/212/pull_thru.sii"
}

sign_board_def : sign_board.105 {
 path: "/def/sign/board/overhead/ext_only_min1_1.sii"
}

sign_board_def : sign_board.106 {
 path: "/def/sign/board/overhead/ext_only_min1_2.sii"
}

sign_board_def : sign_board.107 {
 path: "/def/sign/board/overhead/ext_only_min1_3.sii"
}

sign_board_def : sign_board.108 {
 path: "/def/sign/board/212/2lane_pullthru_1.sii"
}

sign_board_def : sign_board.109 {
 path: "/def/sign/board/overhead/ext_only_adv2_1.sii"
}

sign_board_def : sign_board.110 {
 path: "/def/sign/board/exit_arrow_number.sii"
}

sign_board_def : sign_board.111 {
 path: "/def/sign/board/ext_min1_1.sii"
}

sign_board_def : sign_board.112 {
 path: "/def/sign/board/ext_min1_2.sii"
}

sign_board_def : sign_board.113 {
 path: "/def/sign/board/overhead/ext_only_adv2_3.sii"
}

sign_board_def : sign_board.114 {
 path: "/def/sign/board/overhead/ext_only_maj2_2.sii"
}

sign_board_def : sign_board.115 {
 path: "/def/sign/board/overhead/ext_only_maj1_1.sii"
}

sign_board_def : sign_board.116 {
 path: "/def/sign/board/overhead/ext_only_maj1_3.sii"
}

sign_board_def : sign_board.117 {
 path: "/def/sign/board/overhead/ext_only_maj1_2.sii"
}

sign_board_def : sign_board.118 {
 path: "/def/sign/board/shield/bus_single.sii"
}

sign_board_def : sign_board.119 {
 path: "/def/sign/board/shield/bus_single_arrow.sii"
}

sign_board_def : sign_board.120 {
 path: "/def/sign/board/shield/bus_single_arrow_to.sii"
}

sign_board_def : sign_board.121 {
 path: "/def/sign/board/ext_adv2_1.sii"
}

sign_board_def : sign_board.122 {
 path: "/def/sign/board/ext_maj2_1.sii"
}

sign_board_def : sign_board.123 {
 path: "/def/sign/board/ext_adv2_2.sii"
}

sign_board_def : sign_board.124 {
 path: "/def/sign/board/ext_maj2_2.sii"
}

sign_board_def : sign_board.125 {
 path: "/def/sign/board/exit_arrow_number_wide.sii"
}

sign_board_def : sign_board.126 {
 path: "/def/sign/board/overhead/ext_only_maj2_1.sii"
}

sign_board_def : sign_board.127 {
 path: "/def/sign/board/exit_arrow_number_left.sii"
}

sign_board_def : sign_board.128 {
 path: "/def/sign/board/7_features_1.sii"
}

sign_board_def : sign_board.129 {
 path: "/def/sign/board/overhead/apl_1leo1_1op_1pt1.sii"
}

sign_board_def : sign_board.130 {
 path: "/def/sign/board/exit_plaque_single_left.sii"
}

sign_board_def : sign_board.131 {
 path: "/def/sign/board/overhead/apl_1leo2_1op_1pt1.sii"
}

sign_board_def : sign_board.132 {
 path: "/def/sign/board/overhead/apl_2pt1_1op_1eo1.sii"
}

sign_board_def : sign_board.133 {
 path: "/def/sign/board/overhead/apl_2pt2_1op_1eo2.sii"
}

sign_board_def : sign_board.134 {
 path: "/def/sign/board/overhead/apl_1pt1_1op_1eo1.sii"
}

sign_board_def : sign_board.135 {
 path: "/def/sign/board/overhead/apl_1pt2_1op_1eo2.sii"
}

sign_board_def : sign_board.136 {
 path: "/def/sign/board/overhead/apl_1leo1_1ex_1op_1pt1.sii"
}

sign_board_def : sign_board.137 {
 path: "/def/sign/board/overhead/apl_1leo2_1ex_1op_1pt2.sii"
}

sign_board_def : sign_board.138 {
 path: "/def/sign/board/overhead/ext_only_1ex_1eo_adv_1.sii"
}

sign_board_def : sign_board.139 {
 path: "/def/sign/board/ext_min1b_1.sii"
}

sign_board_def : sign_board.140 {
 path: "/def/sign/board/overhead/ext_only_1ex_1eo_adv_2.sii"
}

sign_board_def : sign_board.141 {
 path: "/def/sign/board/ext_min1b_2.sii"
}

sign_board_def : sign_board.142 {
 path: "/def/sign/board/info/info_weigh_station_loaded.sii"
}

sign_board_def : sign_board.143 {
 path: "/def/sign/board/info/info_weigh_station_empty.sii"
}

sign_board_def : sign_board.144 {
 path: "/def/sign/board/2lane_exitonly_3.sii"
}

sign_board_def : sign_board.145 {
 path: "/def/sign/board/2lane_exitonly_1_left.sii"
}

sign_board_def : sign_board.146 {
 path: "/def/sign/board/overhead/2lane_ext1_eo1_adv_1.sii"
}

sign_board_def : sign_board.147 {
 path: "/def/sign/board/overhead/2lane_ext1_eo1_adv_2.sii"
}

sign_board_def : sign_board.148 {
 path: "/def/sign/board/overhead/2lane_ext1_eo1_adv_3.sii"
}

sign_board_def : sign_board.149 {
 path: "/def/sign/board/overhead/ext_only_min2_1.sii"
}

sign_board_def : sign_board.150 {
 path: "/def/sign/board/overhead/ext_only_min2_3.sii"
}

sign_board_def : sign_board.151 {
 path: "/def/sign/board/yosemite_park_ahead.sii"
}

sign_board_def : sign_board.152 {
 path: "/def/sign/board/ext_shi_1.sii"
}

sign_board_def : sign_board.153 {
 path: "/def/sign/board/overhead/ext_only_min2_2.sii"
}

sign_board_def : sign_board.154 {
 path: "/def/sign/board/sign/weigh_station_stop_here.sii"
}

sign_board_def : sign_board.155 {
 path: "/def/sign/board/service/us_fw_ser_ramp_icons_right.sii"
}

sign_board_def : sign_board.156 {
 path: "/def/sign/board/service/us_fw_ser_ramp_icons_left.sii"
}

sign_board_def : sign_board.157 {
 path: "/def/sign/board/overhead/ext_only_1ex_1eo_adv_3.sii"
}

sign_board_def : sign_board.158 {
 path: "/def/sign/board/overhead/2lane_ext2_eo2_adv_2.sii"
}

sign_board_def : sign_board.159 {
 path: "/def/sign/board/overhead/2lane_ext2_eo2_adv_1.sii"
}

sign_board_def : sign_board.160 {
 path: "/def/sign/board/traffic/us_advisory_speed_twisty_road.sii"
}

sign_board_def : sign_board.161 {
 path: "/def/sign/board/212/2lane_pullthru_1min.sii"
}

sign_board_def : sign_board.162 {
 path: "/def/sign/board/info/info_entering_city.sii"
}

sign_board_def : sign_board.163 {
 path: "/def/sign/board/small/triple_2straight_1right.sii"
}

sign_board_def : sign_board.164 {
 path: "/def/sign/board/small/triple_2straight_1left.sii"
}

sign_board_def : sign_board.165 {
 path: "/def/sign/board/small/triple_2left_1right.sii"
}

sign_board_def : sign_board.166 {
 path: "/def/sign/board/inf_jct_fw_distance.sii"
}

sign_board_def : sign_board.167 {
 path: "/def/sign/board/small/triple_2straight_1left_1right.sii"
}

sign_board_def : sign_board.168 {
 path: "/def/sign/board/small/triple_1straight_2left.sii"
}

sign_board_def : sign_board.169 {
 path: "/def/sign/board/small/triple_1straight_2right.sii"
}

sign_board_def : sign_board.170 {
 path: "/def/sign/board/small/triple_1left_2right.sii"
}

sign_board_def : sign_board.171 {
 path: "/def/sign/board/small/triple_1straight_2left_1right.sii"
}

sign_board_def : sign_board.172 {
 path: "/def/sign/board/small/triple_1straight_1left_2right.sii"
}

sign_board_def : sign_board.173 {
 path: "/def/sign/board/traffic/us_stop_4way.sii"
}

sign_board_def : sign_board.174 {
 path: "/def/sign/board/traffic/us_gore_double_arrow.sii"
}

sign_board_def : sign_board.175 {
 path: "/def/sign/board/small/double_2left.sii"
}

sign_board_def : sign_board.176 {
 path: "/def/sign/board/small/double_2right.sii"
}

sign_board_def : sign_board.177 {
 path: "/def/sign/board/small/double_2straight.sii"
}

sign_board_def : sign_board.178 {
 path: "/def/sign/board/small/quadruple_2left_2right.sii"
}

sign_board_def : sign_board.179 {
 path: "/def/sign/board/small/quadruple_2straight_2right.sii"
}

sign_board_def : sign_board.180 {
 path: "/def/sign/board/small/quadruple_2straight_2left.sii"
}

sign_board_def : sign_board.181 {
 path: "/def/sign/board/traffic/us_school_zone_plague.sii"
}

sign_board_def : sign_board.182 {
 path: "/def/sign/board/traffic/us_stop_plague1.sii"
}

sign_board_def : sign_board.183 {
 path: "/def/sign/board/traffic/us_stop_plague2.sii"
}

sign_board_def : sign_board.184 {
 path: "/def/sign/board/traffic/us_slow_traffic_keep_right.sii"
}

sign_board_def : sign_board.185 {
 path: "/def/sign/board/traffic/us_dont_block.sii"
}

sign_board_def : sign_board.186 {
 path: "/def/sign/board/traffic/us_dont_pass.sii"
}

sign_board_def : sign_board.187 {
 path: "/def/sign/board/traffic/us_pass_with_care.sii"
}

sign_board_def : sign_board.188 {
 path: "/def/sign/board/service/us_truckstop_diesel.sii"
}

sign_board_def : sign_board.189 {
 path: "/def/sign/board/service/us_truckstop_parking_truckwash.sii"
}

sign_board_def : sign_board.190 {
 path: "/def/sign/board/service/us_truckstop_scale.sii"
}

sign_board_def : sign_board.191 {
 path: "/def/sign/board/traffic/us_emergency_exit_only.sii"
}

sign_board_def : sign_board.192 {
 path: "/def/sign/board/traffic/us_led_reduced_speed_zone.sii"
}

sign_board_def : sign_board.193 {
 path: "/def/sign/board/traffic/us_led_speed_limit_30.sii"
}

sign_board_def : sign_board.194 {
 path: "/def/sign/board/info/wa_info_seattle.sii"
}

sign_board_def : sign_board.195 {
 path: "/def/sign/board/shield/hw_double_arrow_green.sii"
}

sign_board_def : sign_board.196 {
 path: "/def/sign/board/exit_arrow_speed.sii"
}

sign_board_def : sign_board.197 {
 path: "/def/sign/board/exit_arrow_speed_wide.sii"
}

sign_board_def : sign_board.198 {
 path: "/def/sign/board/overhead/ext_only_left_adv1_1.sii"
}

sign_board_def : sign_board.199 {
 path: "/def/sign/board/overhead/ext_only_left_adv1_2.sii"
}

sign_board_def : sign_board.200 {
 path: "/def/sign/board/exit_plaque_left.sii"
}

sign_board_def : sign_board.201 {
 path: "/def/sign/board/overhead/wa_ext_seattle_stadiums.sii"
}

sign_board_def : sign_board.202 {
 path: "/def/sign/board/notice/note_trucks_use_rte_dir.sii"
}

sign_board_def : sign_board.203 {
 path: "/def/sign/board/traffic/us_led_reduced_speed_zone_ahead_big.sii"
}

sign_board_def : sign_board.204 {
 path: "/def/sign/board/wa_sightseeing_sign.sii"
}

sign_board_def : sign_board.205 {
 path: "/def/sign/board/welcome_blue_nv.sii"
}

sign_board_def : sign_board.206 {
 path: "/def/sign/board/ent_left_2.sii"
}

sign_board_def : sign_board.207 {
 path: "/def/sign/board/info/info_freeway_entrance.sii"
}

sign_board_def : sign_board.208 {
 path: "/def/sign/board/traffic/us_led_drive_safely_1.sii"
}

sign_board_def : sign_board.209 {
 path: "/def/sign/board/regular_or.sii"
}

sign_board_def : sign_board.210 {
 path: "/def/sign/board/or_gas_totem_price.sii"
}

sign_board_def : sign_board.211 {
 path: "/def/sign/board/wa_gas_totem_price.sii"
}

sign_board_def : sign_board.212 {
 path: "/def/sign/board/ut_gas_totem_price.sii"
}

sign_board_def : sign_board.213 {
 path: "/def/sign/board/nv_gas_totem_price.sii"
}

sign_board_def : sign_board.214 {
 path: "/def/sign/board/nm_gas_totem_price.sii"
}

sign_board_def : sign_board.215 {
 path: "/def/sign/board/ca_gas_totem_price.sii"
}

sign_board_def : sign_board.216 {
 path: "/def/sign/board/az_gas_totem_price.sii"
}

sign_board_def : sign_board.217 {
 path: "/def/sign/board/gamescom_parking.sii"
}

sign_board_def : sign_board.218 {
 path: "/def/sign/board/shield/fw_shield_1x_arrow_2dir.sii"
}

sign_board_def : sign_board.219 {
 path: "/def/sign/board/ut_stg_rnd.sii"
}

sign_board_def : sign_board.220 {
 path: "/def/sign/board/ext_adv2_arrow.sii"
}

sign_board_def : sign_board.221 {
 path: "/def/sign/board/overhead/ext_only_2maj2_2.sii"
}

sign_board_def : sign_board.222 {
 path: "/def/sign/board/overhead/2lane_pt_2dest_stack.sii"
}

sign_board_def : sign_board.223 {
 path: "/def/sign/board/overhead/inf_thru_2shield_only.sii"
}

sign_board_def : sign_board.224 {
 path: "/def/sign/board/overhead/ext_1lane_arrow_side.sii"
}

sign_board_def : sign_board.225 {
 path: "/def/sign/board/overhead/3lane_oh_warning_sign.sii"
}

sign_board_def : sign_board.226 {
 path: "/def/sign/board/overhead/apl_2pt_split_1op_1eo.sii"
}

sign_board_def : sign_board.227 {
 path: "/def/sign/board/shield/hw_shield_1x_jct.sii"
}

sign_board_def : sign_board.228 {
 path: "/def/sign/board/shield/hw_shield_1x_arrow.sii"
}

sign_board_def : sign_board.229 {
 path: "/def/sign/board/shield/fw_shield_1x_dir.sii"
}

sign_board_def : sign_board.230 {
 path: "/def/sign/board/shield/hw_shield_1x_only.sii"
}

sign_board_def : sign_board.231 {
 path: "/def/sign/board/shield/hw_shield_1x_arrow_nodir.sii"
}

sign_board_def : sign_board.232 {
 path: "/def/sign/board/shield/hw_shield_1x_dir.sii"
}

sign_board_def : sign_board.233 {
 path: "/def/sign/board/shield/hw_shield_1x_dir.sii"
}

sign_board_def : sign_board.234 {
 path: "/def/sign/board/shield/hw_shield_1x_dir_arrow.sii"
}

sign_board_def : sign_board.235 {
 path: "/def/sign/board/shield/hw_shield_1x_dir_a.sii"
}

sign_board_def : sign_board.236 {
 path: "/def/sign/board/shield/fw_shield_1x_arrow.sii"
}

sign_board_def : sign_board.237 {
 path: "/def/sign/board/shield/fw_shield_1x_arrow_to.sii"
}

sign_board_def : sign_board.238 {
 path: "/def/sign/board/shield/hw_shield_jct_text.sii"
}

sign_board_def : sign_board.239 {
 path: "/def/sign/board/hw_dir_str_left_3loc_1.sii"
}

sign_board_def : sign_board.240 {
 path: "/def/sign/board/hw_dir_right_3loc_1.sii"
}

sign_board_def : sign_board.241 {
 path: "/def/sign/board/shield/hw_shield_1x_2dir.sii"
}

sign_board_def : sign_board.242 {
 path: "/def/sign/board/shield/hw_shield_1x_arrow_2dir.sii"
}

sign_board_def : sign_board.243 {
 path: "/def/sign/board/shield/hw_shield_1x_jct_arrow.sii"
}

sign_board_def : sign_board.244 {
 path: "/def/sign/board/shield/hw_shield_triple_board.sii"
}

sign_board_def : sign_board.245 {
 path: "/def/sign/board/shield/hw_shield_double_vert_board.sii"
}

sign_board_def : sign_board.246 {
 path: "/def/sign/board/us_hw_riley_or_guide.sii"
}

sign_board_def : sign_board.247 {
 path: "/def/sign/board/shield/hw_shield_1x_jct_arrow.sii"
}

sign_board_def : sign_board.248 {
 path: "/def/sign/board/shield/hw_shield_1x_jct_arrow.sii"
}

sign_board_def : sign_board.249 {
 path: "/def/sign/board/overhead/bif_1eo1_1eo2.sii"
}

sign_board_def : sign_board.250 {
 path: "/def/sign/board/us_hw_guide_shield_a_str_left.sii"
}

sign_board_def : sign_board.251 {
 path: "/def/sign/board/us_hw_guide_shield_b_str_left_or_right.sii"
}

sign_board_def : sign_board.252 {
 path: "/def/sign/board/us_hw_guide_shieldx2_b_str_left.sii"
}

sign_board_def : sign_board.253 {
 path: "/def/sign/board/us_hw_guide_shieldx2_b_str_right.sii"
}

sign_board_def : sign_board.254 {
 path: "/def/sign/board/overhead/hw_pt_ext.sii"
}

sign_board_def : sign_board.255 {
 path: "/def/sign/board/shield/fw_shield_1x_jct.sii"
}

sign_board_def : sign_board.256 {
 path: "/def/sign/board/shield/fw_shield_1x_jct_arrow.sii"
}

sign_board_def : sign_board.257 {
 path: "/def/sign/board/warning/runaway_truck_ramp.sii"
}

sign_board_def : sign_board.258 {
 path: "/def/sign/board/editable_letter_sign.sii"
}

sign_board_def : sign_board.259 {
 path: "/def/sign/board/warning/avalanche_warning.sii"
}

sign_board_def : sign_board.260 {
 path: "/def/sign/board/id_historical_marker.sii"
}

sign_board_def : sign_board.261 {
 path: "/def/sign/board/traffic/us_led_fw1_watch_for_wildlife.sii"
}

sign_board_def : sign_board.262 {
 path: "/def/sign/board/traffic/us_led_fw2_watch_for_wildlife.sii"
}

sign_board_def : sign_board.def_1 {
 path: "/def/sign/board/oh_hw_idf1_r.sii"
}

sign_board_def : sign_board.def_2 {
 path: "/def/sign/board/oh_hw_idf1_l.sii"
}

sign_board_def : sign_board.def_3 {
 path: "/def/sign/board/oh_hw_idf2_r.sii"
}

sign_board_def : sign_board.def_4 {
 path: "/def/sign/board/oh_hw_idf2_l.sii"
}

sign_board_def : sign_board.def_5 {
 path: "/def/sign/board/oh_hw_idf3_l.sii"
}

sign_board_def : sign_board.def_6 {
 path: "/def/sign/board/oh_hw_idf3_m.sii"
}

sign_board_def : sign_board.def_7 {
 path: "/def/sign/board/oh_fw_2way.sii"
}

sign_board_def : sign_board.def_8 {
 path: "/def/sign/board/oh_fw2_arrow_lext.sii"
}

sign_board_def : sign_board.def_9 {
 path: "/def/sign/board/oh_fw2_noext_maj_dgr.sii"
}

sign_board_def : sign_board.def_10 {
 path: "/def/sign/board/us_adv_spd_curve_r_48_lght.sii"
}

sign_board_def : sign_board.def_11 {
 path: "/def/sign/board/us_adv_spd_curve_l_48_lght.sii"
}

sign_board_def : sign_board.def_12 {
 path: "/def/sign/board/us_ped_arrow.sii"
}

sign_board_def : sign_board.def_13 {
 path: "/def/sign/board/oh_fw_pt_2dest.sii"
}

sign_board_def : sign_board.def_14 {
 path: "/def/sign/board/oh_fw_pt_2dest1.sii"
}

sign_board_def : sign_board.263 {
 path: "/def/sign/board/overhead/id_twf1_str.sii"
}

sign_board_def : sign_board.264 {
 path: "/def/sign/board/overhead/id_twf1_45.sii"
}

sign_board_def : sign_board.265 {
 path: "/def/sign/board/overhead/id_twf1_45_90.sii"
}

sign_board_def : sign_board.266 {
 path: "/def/sign/board/overhead/id_poca1_lext.sii"
}

sign_board_def : sign_board.267 {
 path: "/def/sign/board/overhead/id_poca2_lext_pt.sii"
}

sign_board_def : sign_board.268 {
 path: "/def/sign/board/overhead/1lane_pt_arrow_1.sii"
}

sign_board_def : sign_board.269 {
 path: "/def/sign/board/overhead/1lane_pt_arrow_2.sii"
}

sign_board_def : sign_board.270 {
 path: "/def/sign/board/overhead/id_idf_ext_3shield.sii"
}

sign_board_def : sign_board.271 {
 path: "/def/sign/board/overhead/id_twf2_str.sii"
}

sign_board_def : sign_board.272 {
 path: "/def/sign/board/warning/runaway_truck_ramp_2.sii"
}

sign_board_def : sign_board.273 {
 path: "/def/sign/board/overhead/ext_hw_right_1.sii"
}

sign_board_def : sign_board.274 {
 path: "/def/sign/board/info/info_memorial_hwy_shield.sii"
}

sign_board_def : sign_board.275 {
 path: "/def/sign/board/info/info_weighstn_rest_directions.sii"
}

sign_board_def : sign_board.276 {
 path: "/def/sign/board/id_sandpt_exitonly.sii"
}

sign_board_def : sign_board.277 {
 path: "/def/sign/board/traffic/us_railroad_crossing_stop.sii"
}

sign_board_def : sign_board.278 {
 path: "/def/sign/board/ext_maj_1a.sii"
}

sign_board_def : sign_board.279 {
 path: "/def/sign/board/ext_maj_2a.sii"
}

sign_board_def : sign_board.280 {
 path: "/def/sign/board/overhead/inf_thru_2pt1_portl.sii"
}

sign_board_def : sign_board.281 {
 path: "/def/sign/board/id_gas_totem_price.sii"
}

sign_board_def : sign_board.282 {
 path: "/def/sign/board/co_gas_totem_price.sii"
}

sign_board_def : sign_board.283 {
 path: "/def/sign/board/info/co_denv_airport_1.sii"
}

sign_board_def : sign_board.284 {
 path: "/def/sign/board/overhead/co_denv_ap_oh.sii"
}

sign_board_def : sign_board.285 {
 path: "/def/sign/board/ext_adv2_1a.sii"
}

sign_board_def : sign_board.286 {
 path: "/def/sign/board/ext_adv_1a.sii"
}

sign_board_def : sign_board.287 {
 path: "/def/sign/board/ext_adv_2a.sii"
}

sign_board_def : sign_board.288 {
 path: "/def/sign/board/hw_int_shield_l_r.sii"
}

sign_board_def : sign_board.289 {
 path: "/def/sign/board/overhead/hw_ext_1pt_1ex.sii"
}

sign_board_def : sign_board.290 {
 path: "/def/sign/board/overhead/co_int_lamar_shields_oh.sii"
}

sign_board_def : sign_board.291 {
 path: "/def/sign/board/gas/id_gas_totem_big.sii"
}

sign_board_def : sign_board.292 {
 path: "/def/sign/board/gas/nm_deming_gas_totem_big.sii"
}

sign_board_def : sign_board.293 {
 path: "/def/sign/board/gas/ut_hearts_gas_totem_big.sii"
}

sign_board_def : sign_board.294 {
 path: "/def/sign/board/gas/co_gunsmokre_gas_totem_medium.sii"
}

sign_board_def : sign_board.295 {
 path: "/def/sign/board/gas/co_driver_and_driving_gas_totem_big.sii"
}

sign_board_def : sign_board.296 {
 path: "/def/sign/board/gas/nm_sky_city_gas_totem_big.sii"
}

sign_board_def : sign_board.297 {
 path: "/def/sign/board/gas/id_lewiston_gas_totem_big.sii"
}

sign_board_def : sign_board.298 {
 path: "/def/sign/board/gas/co_ute_mountain_totem_medium.sii"
}

sign_board_def : sign_board.299 {
 path: "/def/sign/board/gas/id_hearts_gas_totem_big.sii"
}

sign_board_def : sign_board.300 {
 path: "/def/sign/board/co_hw_jct_1.sii"
}

sign_board_def : sign_board.301 {
 path: "/def/sign/board/gas/co_steamboat_springs_gas_totem_small.sii"
}

sign_board_def : sign_board.303 {
 path: "/def/sign/board/hw_ext_maj2.sii"
}

sign_board_def : sign_board.304 {
 path: "/def/sign/board/hw_int_1shld_1str_1left.sii"
}

sign_board_def : sign_board.305 {
 path: "/def/sign/board/hw_int_1shld_1str_1right.sii"
}

sign_board_def : sign_board.306 {
 path: "/def/sign/board/hw_int_2_1shld_1str_1right.sii"
}

sign_board_def : sign_board.307 {
 path: "/def/sign/board/hw_int_2_2shld_1str_1right.sii"
}

sign_board_def : sign_board.308 {
 path: "/def/sign/board/hw_int_2_1shld_1str_1left.sii"
}

sign_board_def : sign_board.309 {
 path: "/def/sign/board/hw_int_2_2shld_1str_1left.sii"
}

sign_board_def : sign_board.310 {
 path: "/def/sign/board/hw_int_2_2shld_2str_1right.sii"
}

sign_board_def : sign_board.311 {
 path: "/def/sign/board/hw_int_2_2shld_2str_2right.sii"
}

sign_board_def : sign_board.312 {
 path: "/def/sign/board/hw_int_2_2shld_2str_1left.sii"
}

sign_board_def : sign_board.313 {
 path: "/def/sign/board/hw_int_1shld_2str_1right.sii"
}

sign_board_def : sign_board.314 {
 path: "/def/sign/board/hw_int_1_3shld_1str_1right.sii"
}

sign_board_def : sign_board.315 {
 path: "/def/sign/board/hw_int_1left.sii"
}

sign_board_def : sign_board.316 {
 path: "/def/sign/board/hw_int_1right.sii"
}

sign_board_def : sign_board.317 {
 path: "/def/sign/board/hw_int_2left_1right.sii"
}

sign_board_def : sign_board.318 {
 path: "/def/sign/board/hw_int_1left_1right.sii"
}

sign_board_def : sign_board.319 {
 path: "/def/sign/board/hw_id_int_1shld_1str_2left.sii"
}

sign_board_def : sign_board.320 {
 path: "/def/sign/board/hw_id_int_1_2shld_1str_2right.sii"
}

sign_board_def : sign_board.321 {
 path: "/def/sign/board/hw_int_0_1shld_1str_1left.sii"
}

sign_board_def : sign_board.322 {
 path: "/def/sign/board/hw_int_2shld_1right.sii"
}

sign_board_def : sign_board.323 {
 path: "/def/sign/board/hw_int_2shld_1left.sii"
}

sign_board_def : sign_board.324 {
 path: "/def/sign/board/hw_int_1shld_1left.sii"
}

sign_board_def : sign_board.325 {
 path: "/def/sign/board/hw_int_1shld_1right.sii"
}

sign_board_def : sign_board.326 {
 path: "/def/sign/board/hw_int_3left_right_b.sii"
}

sign_board_def : sign_board.327 {
 path: "/def/sign/board/hw_int_1str_1left.sii"
}

sign_board_def : sign_board.328 {
 path: "/def/sign/board/hw_int_jct_2_shield.sii"
}

sign_board_def : sign_board.329 {
 path: "/def/sign/board/hw_int_1left_2right.sii"
}

sign_board_def : sign_board.330 {
 path: "/def/sign/board/hw_int_2str_1left.sii"
}

sign_board_def : sign_board.331 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_2_lines.sii"
}

sign_board_def : sign_board.332 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_2_lines_white_letters.sii"
}

sign_board_def : sign_board.333 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_2_dir_splitted_black.sii"
}

sign_board_def : sign_board.334 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_1_line.sii"
}

sign_board_def : sign_board.335 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_text_only.sii"
}

sign_board_def : sign_board.336 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_text_only_white.sii"
}

sign_board_def : sign_board.337 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_1_line_white.sii"
}

sign_board_def : sign_board.338 {
 path: "/def/sign/board/hw_int_1_0shld_1str_1right.sii"
}

sign_board_def : sign_board.339 {
 path: "/def/sign/board/hw_int_1_2shld_1str_1right.sii"
}

sign_board_def : sign_board.340 {
 path: "/def/sign/board/traffic/us_end_truck_speed.sii"
}

sign_board_def : sign_board.341 {
 path: "/def/sign/board/info/co_denv_airport_2.sii"
}

sign_board_def : sign_board.342 {
 path: "/def/sign/board/hw_int_1str_1left_1right.sii"
}

sign_board_def : sign_board.343 {
 path: "/def/sign/board/hw_int_1shld_2str_1left.sii"
}

sign_board_def : sign_board.344 {
 path: "/def/sign/board/hw_int_1shld_1str_2right.sii"
}

sign_board_def : sign_board.345 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_1_line_black.sii"
}

sign_board_def : sign_board.346 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_2_lines_black_letters.sii"
}

sign_board_def : sign_board.347 {
 path: "/def/sign/board/hw_int_1shld_left_right_only.sii"
}

sign_board_def : sign_board.348 {
 path: "/def/sign/board/hw_int_adv_1_shld_1.sii"
}

sign_board_def : sign_board.349 {
 path: "/def/sign/board/hw_int_adv_2_shld_1.sii"
}

sign_board_def : sign_board.350 {
 path: "/def/sign/board/hw_int_2left_2right.sii"
}

sign_board_def : sign_board.351 {
 path: "/def/sign/board/hw_int_2str_2left.sii"
}

sign_board_def : sign_board.352 {
 path: "/def/sign/board/co_hw_jct_2.sii"
}

sign_board_def : sign_board.353 {
 path: "/def/sign/board/service/us_spec_serv_2x2.sii"
}

sign_board_def : sign_board.354 {
 path: "/def/sign/board/service/us_spec_serv_3x2.sii"
}

sign_board_def : sign_board.355 {
 path: "/def/sign/board/hw_int_2shld_2left.sii"
}

sign_board_def : sign_board.356 {
 path: "/def/sign/board/hw_int_0_1shld_1left_1right.sii"
}

sign_board_def : sign_board.357 {
 path: "/def/sign/board/hw_int_1shld_2left.sii"
}

sign_board_def : sign_board.358 {
 path: "/def/sign/board/hw_int_1shld_2right.sii"
}

sign_board_def : sign_board.359 {
 path: "/def/sign/board/hw_int_1str_2left.sii"
}

sign_board_def : sign_board.360 {
 path: "/def/sign/board/hw_int_2_1shld_2str_1right.sii"
}

sign_board_def : sign_board.361 {
 path: "/def/sign/board/hw_int_1_2shld_1str_2right.sii"
}

sign_board_def : sign_board.362 {
 path: "/def/sign/board/hw_int_2shld_2right_b.sii"
}

sign_board_def : sign_board.363 {
 path: "/def/sign/board/hw_int_2shld_2left_b.sii"
}

sign_board_def : sign_board.364 {
 path: "/def/sign/board/hw_int_1shld_1str_2left.sii"
}

sign_board_def : sign_board.365 {
 path: "/def/sign/board/hw_int_1shld_ctr_1str_1right.sii"
}

sign_board_def : sign_board.366 {
 path: "/def/sign/board/service/us_spec_serv_ramp_2x3.sii"
}

sign_board_def : sign_board.367 {
 path: "/def/sign/board/service/us_spec_serv_ramp_2x2.sii"
}

sign_board_def : sign_board.368 {
 path: "/def/sign/board/service/us_spec_serv_ramp_1x3.sii"
}

sign_board_def : sign_board.369 {
 path: "/def/sign/board/service/us_spec_serv_ramp_1x2.sii"
}

sign_board_def : sign_board.370 {
 path: "/def/sign/board/service/us_spec_serv_3ax2.sii"
}

sign_board_def : sign_board.371 {
 path: "/def/sign/board/service/us_spec_serv_3bx2.sii"
}

sign_board_def : sign_board.372 {
 path: "/def/sign/board/service/us_spec_serv_3cx2.sii"
}

sign_board_def : sign_board.373 {
 path: "/def/sign/board/service/us_spec_serv_3x1.sii"
}

sign_board_def : sign_board.374 {
 path: "/def/sign/board/service/us_spec_serv_3dx2.sii"
}

sign_board_def : sign_board.375 {
 path: "/def/sign/board/hw_int_1shld_2str_2right.sii"
}

sign_board_def : sign_board.376 {
 path: "/def/sign/board/hw_int_2_2shld_2str_2left.sii"
}

sign_board_def : sign_board.377 {
 path: "/def/sign/board/info/info_weighstn_rest_directions_2.sii"
}

sign_board_def : sign_board.378 {
 path: "/def/sign/board/hw_int_2_2shld_0str_0right.sii"
}

sign_board_def : sign_board.379 {
 path: "/def/sign/board/hw_int_2_2shld_1str_2right.sii"
}

sign_board_def : sign_board.380 {
 path: "/def/sign/board/hw_int_2_1shld_2str_0right.sii"
}

sign_board_def : sign_board.381 {
 path: "/def/sign/board/hw_int_2shld_1left_or_right.sii"
}

sign_board_def : sign_board.382 {
 path: "/def/sign/board/exit_arrow_number_wy.sii"
}

sign_board_def : sign_board.383 {
 path: "/def/sign/board/shield/wy_shield_1x_dir.sii"
}

sign_board_def : sign_board.384 {
 path: "/def/sign/board/shield/wy_shield_1x_dir_arrow.sii"
}

sign_board_def : sign_board.385 {
 path: "/def/sign/board/shield/wy_shield_1x_arrow_nodir.sii"
}

sign_board_def : sign_board.386 {
 path: "/def/sign/board/shield/wy_shield_1x_jct.sii"
}

sign_board_def : sign_board.387 {
 path: "/def/sign/board/shield/hw_shield_1x_jct_c.sii"
}

sign_board_def : sign_board.388 {
 path: "/def/sign/board/shield/hw_shield_2x_jct_c.sii"
}

sign_board_def : sign_board.389 {
 path: "/def/sign/board/shield/hw_shield_1x_arrow_b.sii"
}

sign_board_def : sign_board.390 {
 path: "/def/sign/board/shield/hw_shield_1x_arrow_nodir_b.sii"
}

sign_board_def : sign_board.391 {
 path: "/def/sign/board/warning/wy_fwy_closed.sii"
}

sign_board_def : sign_board.392 {
 path: "/def/sign/board/traffic/us_speed_limit_variable.sii"
}

sign_board_def : sign_board.393 {
 path: "/def/sign/board/us_fw_exit_min_1d_sd.sii"
}

sign_board_def : sign_board.394 {
 path: "/def/sign/board/us_fw_exit_min_2d_sd.sii"
}

sign_board_def : sign_board.395 {
 path: "/def/sign/board/us_fw_exadv_min_1d_sd.sii"
}

sign_board_def : sign_board.396 {
 path: "/def/sign/board/us_fw_exit_maj_1shld_2d_sd.sii"
}

sign_board_def : sign_board.397 {
 path: "/def/sign/board/us_fw_exit_maj_1shld_1d_sd.sii"
}

sign_board_def : sign_board.398 {
 path: "/def/sign/board/us_fw_exadv_maj_1shld_1d_sd.sii"
}

sign_board_def : sign_board.399 {
 path: "/def/sign/board/us_fw_exadv_min_2d_sd.sii"
}

sign_board_def : sign_board.400 {
 path: "/def/sign/board/us_fw_exadv_maj_1shld_2d_sd.sii"
}

sign_board_def : sign_board.401 {
 path: "/def/sign/board/us_fw_exadv_maj_1shld_2dnodir_sd.sii"
}

sign_board_def : sign_board.402 {
 path: "/def/sign/board/us_fw_exadv_maj_2shld_1d_sd.sii"
}

sign_board_def : sign_board.403 {
 path: "/def/sign/board/us_fw_exadv_maj_2shld_2d_sd.sii"
}

sign_board_def : sign_board.404 {
 path: "/def/sign/board/us_fw_exit_maj_2shld_2d_sd.sii"
}

sign_board_def : sign_board.405 {
 path: "/def/sign/board/us_fw_exit_maj_2shld_2da_sd.sii"
}

sign_board_def : sign_board.406 {
 path: "/def/sign/board/wy_fw_exit_maj_1shld_2d_sd.sii"
}

sign_board_def : sign_board.407 {
 path: "/def/sign/board/us_fw_exadv_maj_1shld_1dnodir_sd.sii"
}

sign_board_def : sign_board.408 {
 path: "/def/sign/board/hw_int_2_0shld_1str_1left_right.sii"
}

sign_board_def : sign_board.409 {
 path: "/def/sign/board/shield/us_hw_jct_1.sii"
}

sign_board_def : sign_board.410 {
 path: "/def/sign/board/overhead/ca_fw2_exit_maj_2d_lge1_oh.sii"
}

sign_board_def : sign_board.411 {
 path: "/def/sign/board/shield/us_hw_jct_2.sii"
}

sign_board_def : sign_board.412 {
 path: "/def/sign/board/overhead/wy_pt_1.sii"
}

sign_board_def : sign_board.413 {
 path: "/def/sign/board/overhead/wy_exit_maj_1.sii"
}

sign_board_def : sign_board.414 {
 path: "/def/sign/board/hw_int_1_2shld_1str_1left.sii"
}

sign_board_def : sign_board.415 {
 path: "/def/sign/board/hw_int_1_2shld_1str_1right_2.sii"
}

sign_board_def : sign_board.416 {
 path: "/def/sign/board/shield/us_hw_jct_3.sii"
}

sign_board_def : sign_board.417 {
 path: "/def/sign/board/hw_int_1shld_1str_1left_2.sii"
}

sign_board_def : sign_board.418 {
 path: "/def/sign/board/info/port_of_entry_1.sii"
}

sign_board_def : sign_board.419 {
 path: "/def/sign/board/info/port_of_entry_2.sii"
}

sign_board_def : sign_board.420 {
 path: "/def/sign/board/shield/us_hw_int_dir_1.sii"
}

sign_board_def : sign_board.421 {
 path: "/def/sign/board/shield/us_hw_int_dir_2.sii"
}

sign_board_def : sign_board.422 {
 path: "/def/sign/board/shield/us_hw_jct_3_lge.sii"
}

sign_board_def : sign_board.423 {
 path: "/def/sign/board/warning/lane_ends_merge.sii"
}

sign_board_def : sign_board.424 {
 path: "/def/sign/board/overhead/wy_pt_2.sii"
}

sign_board_def : sign_board.425 {
 path: "/def/sign/board/overhead/wy_exit_maj_2.sii"
}

sign_board_def : sign_board.426 {
 path: "/def/sign/board/overhead/wy_pt_3.sii"
}

sign_board_def : sign_board.427 {
 path: "/def/sign/board/overhead/wy_nxtexit_1.sii"
}

sign_board_def : sign_board.428 {
 path: "/def/sign/board/overhead/wy_exit_maj_2_2.sii"
}

sign_board_def : sign_board.429 {
 path: "/def/sign/board/us_fw_exit_maj_3shld_1d_sd.sii"
}

sign_board_def : sign_board.430 {
 path: "/def/sign/board/hw_int_2right_2right.sii"
}

sign_board_def : sign_board.431 {
 path: "/def/sign/board/hw_int_2left_2left.sii"
}

sign_board_def : sign_board.432 {
 path: "/def/sign/board/traffic/us_keep_right.sii"
}

sign_board_def : sign_board.433 {
 path: "/def/sign/board/hw_int_0_2shld_1left_1right.sii"
}

sign_board_def : sign_board.434 {
 path: "/def/sign/board/hw_int_4_4shld_1str_1left.sii"
}

sign_board_def : sign_board.435 {
 path: "/def/sign/board/traffic/us_speed_limit_48x60.sii"
}

sign_board_def : sign_board.436 {
 path: "/def/sign/board/traffic/us_keep_right_48x60.sii"
}

sign_board_def : sign_board.437 {
 path: "/def/sign/board/hw_int_4_4shld_1str_1right.sii"
}

sign_board_def : sign_board.438 {
 path: "/def/sign/board/overhead/wy_pt_4shld.sii"
}

sign_board_def : sign_board.439 {
 path: "/def/sign/board/overhead/wy_lexit_maj_2.sii"
}

sign_board_def : sign_board.440 {
 path: "/def/sign/board/overhead/wy_pt_1_right.sii"
}

sign_board_def : sign_board.441 {
 path: "/def/sign/board/overhead/wy_lexit_maj_1.sii"
}

sign_board_def : sign_board.442 {
 path: "/def/sign/board/overhead/wy_exit_maj_1_noep.sii"
}

sign_board_def : sign_board.443 {
 path: "/def/sign/board/hw_int_1_0shld_2str_2left_right.sii"
}

sign_board_def : sign_board.444 {
 path: "/def/sign/board/hw_int_0_1shld_2left_2right.sii"
}

sign_board_def : sign_board.445 {
 path: "/def/sign/board/wy_int_casper_1.sii"
}

sign_board_def : sign_board.446 {
 path: "/def/sign/board/hw_int_0_2shld_1str_1left.sii"
}

sign_board_def : sign_board.447 {
 path: "/def/sign/board/overhead/wy_advexit_maj_1.sii"
}

sign_board_def : sign_board.448 {
 path: "/def/sign/board/overhead/wy_exit_maj_1a.sii"
}

sign_board_def : sign_board.449 {
 path: "/def/sign/board/hw_int_2left.sii"
}

sign_board_def : sign_board.450 {
 path: "/def/sign/board/hw_int_2right.sii"
}

sign_board_def : sign_board.451 {
 path: "/def/sign/board/hw_int_1left_1right_2.sii"
}

sign_board_def : sign_board.452 {
 path: "/def/sign/board/hw_int_1str_1left_2.sii"
}

sign_board_def : sign_board.453 {
 path: "/def/sign/board/info/hwy_info_2.sii"
}

sign_board_def : sign_board.454 {
 path: "/def/sign/board/wy_int_casper_2.sii"
}

sign_board_def : sign_board.455 {
 path: "/def/sign/board/warning/lane_ends_merge_48.sii"
}

sign_board_def : sign_board.456 {
 path: "/def/sign/board/warning/blank_diamond_48.sii"
}

sign_board_def : sign_board.457 {
 path: "/def/sign/board/service/us_spec_serv_2x1.sii"
}

sign_board_def : sign_board.458 {
 path: "/def/sign/board/us_fw_lexit_maj_1shld_2d_sd.sii"
}

sign_board_def : sign_board.459 {
 path: "/def/sign/board/service/us_hw_rest_area_sm.sii"
}

sign_board_def : sign_board.460 {
 path: "/def/sign/board/hw_int_3shld_1left_or_right.sii"
}

sign_board_def : sign_board.461 {
 path: "/def/sign/board/hw_int_2shld_dir_1str__2shld_dir_1right.sii"
}

sign_board_def : sign_board.462 {
 path: "/def/sign/board/exit_arrow_number_wy_2.sii"
}

sign_board_def : sign_board.463 {
 path: "/def/sign/board/overhead/apl_1pt1_1opnxt_1op_1eo.sii"
}

sign_board_def : sign_board.464 {
 path: "/def/sign/board/warning/thru_traffic_merge_48.sii"
}

sign_board_def : sign_board.465 {
 path: "/def/sign/board/overhead/2lane_ext1_eo1_adv_3_lv.sii"
}

sign_board_def : sign_board.466 {
 path: "/def/sign/board/overhead/2lane_ext1_eo1_adv_1_lv.sii"
}

sign_board_def : sign_board.467 {
 path: "/def/sign/board/info/hwy_info_1.sii"
}

sign_board_def : sign_board.468 {
 path: "/def/sign/board/traffic/us_speed_limit_36x48.sii"
}

sign_board_def : sign_board.469 {
 path: "/def/sign/board/traffic/us_stop_here_on_red.sii"
}

sign_board_def : sign_board.470 {
 path: "/def/sign/board/traffic/blank_white_rect_48.sii"
}

sign_board_def : sign_board.471 {
 path: "/def/sign/board/shield/us_hw_jct_3a.sii"
}

sign_board_def : sign_board.472 {
 path: "/def/sign/board/traffic/us_one_way_36x48.sii"
}

sign_board_def : sign_board.473 {
 path: "/def/sign/board/gas/id_driver_and_driving_gas_totem_big.sii"
}

sign_board_def : sign_board.474 {
 path: "/def/sign/board/wa_jct_1.sii"
}

sign_board_def : sign_board.475 {
 path: "/def/sign/board/wa_jct_2.sii"
}

sign_board_def : sign_board.476 {
 path: "/def/sign/board/shield/bus_shield_1x_arrow.sii"
}

sign_board_def : sign_board.477 {
 path: "/def/sign/board/shield/bus_shield_1x.sii"
}

sign_board_def : sign_board.478 {
 path: "/def/sign/board/shield/bus_shield_1x_jct.sii"
}

sign_board_def : sign_board.479 {
 path: "/def/sign/board/shield/bus_shield_1x_arrow_nodir.sii"
}

sign_board_def : sign_board.480 {
 path: "/def/sign/board/shield/bus_shield_1x_arrow_b.sii"
}

sign_board_def : sign_board.481 {
 path: "/def/sign/board/shield/bus_shield_1x_arrow_nodir_b.sii"
}

sign_board_def : sign_board.482 {
 path: "/def/sign/board/exit_arrow_number_wy_3.sii"
}

sign_board_def : sign_board.483 {
 path: "/def/sign/board/or_jct_1.sii"
}

sign_board_def : sign_board.484 {
 path: "/def/sign/board/wa_jct_3.sii"
}

sign_board_def : sign_board.485 {
 path: "/def/sign/board/wa_jct_2a.sii"
}

sign_board_def : sign_board.486 {
 path: "/def/sign/board/hw_int_1_1shld_2str_2left_2.sii"
}

sign_board_def : sign_board.487 {
 path: "/def/sign/board/gas/ut_driver_and_driving_gas_totem_big.sii"
}

sign_board_def : sign_board.488 {
 path: "/def/sign/board/gas/nv_hearts_gas_totem_big.sii"
}

sign_board_def : sign_board.489 {
 path: "/def/sign/board/wa_int_ken1.sii"
}

sign_board_def : sign_board.490 {
 path: "/def/sign/board/wa_int_ken2.sii"
}

sign_board_def : sign_board.491 {
 path: "/def/sign/board/overhead/wy_advexit_maj_1_midep.sii"
}

sign_board_def : sign_board.492 {
 path: "/def/sign/board/overhead/wy_advexit_maj_1_midep_2.sii"
}

sign_board_def : sign_board.493 {
 path: "/def/sign/board/hw_int_0_2shld_2left_1right.sii"
}

sign_board_def : sign_board.494 {
 path: "/def/sign/board/overhead/wy_exit_maj_1_eo.sii"
}

sign_board_def : sign_board.495 {
 path: "/def/sign/board/wy_int_cheyenne_1.sii"
}

sign_board_def : sign_board.496 {
 path: "/def/sign/board/traffic/us_led_drive_safely_2.sii"
}

sign_board_def : sign_board.497 {
 path: "/def/sign/board/us_fw_exadv_maj_2shld_2da_sd.sii"
}

sign_board_def : sign_board.498 {
 path: "/def/sign/board/hw_int_3shld_1str_1right.sii"
}

sign_board_def : sign_board.499 {
 path: "/def/sign/board/hw_int_3shld_1str_1left.sii"
}

sign_board_def : sign_board.500 {
 path: "/def/sign/board/traffic/us_speed_limit_30x36.sii"
}

sign_board_def : sign_board.501 {
 path: "/def/sign/board/info/hwy_info_3.sii"
}

sign_board_def : sign_board.502 {
 path: "/def/sign/board/hw_int_2shld_0str_1right.sii"
}

sign_board_def : sign_board.503 {
 path: "/def/sign/board/hw_int_4shld_1left.sii"
}

sign_board_def : sign_board.504 {
 path: "/def/sign/board/hw_int_4shld_1right.sii"
}

sign_board_def : sign_board.505 {
 path: "/def/sign/board/info/fwy_dest_x3.sii"
}

sign_board_def : sign_board.506 {
 path: "/def/sign/board/info/fwy_dest_x2.sii"
}

sign_board_def : sign_board.507 {
 path: "/def/sign/board/info/fwy_dest_x1.sii"
}

sign_board_def : sign_board.508 {
 path: "/def/sign/board/traffic/wy_reduced_speed.sii"
}

sign_board_def : sign_board.509 {
 path: "/def/sign/board/traffic/us_speed_limit_48x60_t.sii"
}

sign_board_def : sign_board.510 {
 path: "/def/sign/board/us_fw_exit_maj_2shld_1d_sd.sii"
}

sign_board_def : sign_board.511 {
 path: "/def/sign/board/hw_int_3_3shld_1str_1right.sii"
}

sign_board_def : sign_board.512 {
 path: "/def/sign/board/hw_int_3_2shld_1str_1right.sii"
}

sign_board_def : sign_board.513 {
 path: "/def/sign/board/hw_int_2_2shld_1str_1right_2.sii"
}

sign_board_def : sign_board.514 {
 path: "/def/sign/board/hw_int_2_2shld_1str_1left_2.sii"
}

sign_board_def : sign_board.515 {
 path: "/def/sign/board/hw_int_2_3shld_1str_1right.sii"
}

sign_board_def : sign_board.516 {
 path: "/def/sign/board/hw_int_2_3shld_1str_1left.sii"
}

sign_board_def : sign_board.517 {
 path: "/def/sign/board/hw_int_3_3shld_1str_1left.sii"
}

sign_board_def : sign_board.518 {
 path: "/def/sign/board/service/us_hw_rest_area_sm_dist.sii"
}

sign_board_def : sign_board.519 {
 path: "/def/sign/board/hw_int_3shld_1left.sii"
}

sign_board_def : sign_board.520 {
 path: "/def/sign/board/info/weighstn_led.sii"
}

sign_board_def : sign_board.521 {
 path: "/def/sign/board/info/weighstn_board_fwy.sii"
}

sign_board_def : sign_board.522 {
 path: "/def/sign/board/info/weighstn_board_hwy.sii"
}

sign_board_def : sign_board.523 {
 path: "/def/sign/board/hw_int_3shld_1right.sii"
}

sign_board_def : sign_board.524 {
 path: "/def/sign/board/info/port_of_entry_hw_1.sii"
}

sign_board_def : sign_board.525 {
 path: "/def/sign/board/wy_int_jackson_1.sii"
}

sign_board_def : sign_board.526 {
 path: "/def/sign/board/wy_int_jackson_2.sii"
}

sign_board_def : sign_board.527 {
 path: "/def/sign/board/wy_int_jackson_3.sii"
}

sign_board_def : sign_board.528 {
 path: "/def/sign/board/warning/wy_closed_ahead.sii"
}

sign_board_def : sign_board.529 {
 path: "/def/sign/board/warning/wy_hwy_closed.sii"
}

sign_board_def : sign_board.530 {
 path: "/def/sign/board/info/travel_info_511.sii"
}

sign_board_def : sign_board.531 {
 path: "/def/sign/board/wy_int_jackson_4.sii"
}

sign_board_def : sign_board.532 {
 path: "/def/sign/board/hw_int_1shld_2left_wide.sii"
}

sign_board_def : sign_board.533 {
 path: "/def/sign/board/hw_int_2shld_2right.sii"
}

sign_board_def : sign_board.534 {
 path: "/def/sign/board/hw_int_2shld_left.sii"
}

sign_board_def : sign_board.535 {
 path: "/def/sign/board/hw_int_3left_right.sii"
}

sign_board_def : sign_board.536 {
 path: "/def/sign/board/hw_int_2shld_right.sii"
}

sign_board_def : sign_board.537 {
 path: "/def/sign/board/hw_int_3shld_str.sii"
}

sign_board_def : sign_board.538 {
 path: "/def/sign/board/us_int_2shld_1_yellowplq.sii"
}

sign_board_def : sign_board.539 {
 path: "/def/sign/board/us_int_1shld_1_yellowplq.sii"
}

sign_board_def : sign_board.540 {
 path: "/def/sign/board/hw_int_rnd_2shld_1str_1right_1.sii"
}

sign_board_def : sign_board.541 {
 path: "/def/sign/board/shield/fw_shield_1x_arrow_b.sii"
}

sign_board_def : sign_board.542 {
 path: "/def/sign/board/warning/led_var_roadwork_1.sii"
}

sign_board_def : sign_board.543 {
 path: "/def/sign/board/shield/fw_shield_1x.sii"
}

sign_board_def : sign_board.544 {
 path: "/def/sign/board/shield/bus_shield_2x_hw_shield_1x_arrow.sii"
}

sign_board_def : sign_board.545 {
 path: "/def/sign/board/shield/hw_shield_2x_1dir.sii"
}

sign_board_def : sign_board.546 {
 path: "/def/sign/board/shield/hw_wy_shield_1dir.sii"
}

sign_board_def : sign_board.547 {
 path: "/def/sign/board/hw_int_0_2shld_2str_1left.sii"
}

sign_board_def : sign_board.548 {
 path: "/def/sign/board/traffic/wa_speed_zone_ahead.sii"
}

sign_board_def : sign_board.549 {
 path: "/def/sign/board/traffic/or_speed_limit_30x36.sii"
}

sign_board_def : sign_board.550 {
 path: "/def/sign/board/hw_int_1shld_ctr_left_right_1.sii"
}

sign_board_def : sign_board.551 {
 path: "/def/sign/board/traffic/us_speed_zone_ahead_36x48.sii"
}

sign_board_def : sign_board.552 {
 path: "/def/sign/board/warning/speed_limit_ahead_48.sii"
}

sign_board_def : sign_board.553 {
 path: "/def/sign/board/hw_int_left_right_cultural.sii"
}

sign_board_def : sign_board.554 {
 path: "/def/sign/board/shield/wy_shield_1x_nodir.sii"
}

sign_board_def : sign_board.555 {
 path: "/def/sign/board/shield/ca_us_hw_shield_1x_wide.sii"
}

sign_board_def : sign_board.556 {
 path: "/def/sign/board/shield/card_dir_1.sii"
}

sign_board_def : sign_board.557 {
 path: "/def/sign/board/shield/ca_us_hw_shield_1x.sii"
}

sign_board_def : sign_board.558 {
 path: "/def/sign/board/shield/ca_hw_shield_1x.sii"
}

sign_board_def : sign_board.559 {
 path: "/def/sign/board/shield/card_dir_2.sii"
}

sign_board_def : sign_board.560 {
 path: "/def/sign/board/traffic/us_speed_limit_48x60_p.sii"
}

sign_board_def : sign_board.561 {
 path: "/def/sign/board/traffic/us_speed_limit_36x48_p.sii"
}

sign_board_def : sign_board.562 {
 path: "/def/sign/board/warning/watch_for_pedestrians.sii"
}

sign_board_def : sign_board.563 {
 path: "/def/sign/board/warning/watch_for_pedestrians.sii"
}

sign_board_def : sign_board.564 {
 path: "/def/sign/board/warning/lane_ends_merge.sii"
}

sign_board_def : sign_board.565 {
 path: "/def/sign/board/warning/lane_ends_merge_2.sii"
}

sign_board_def : sign_board.566 {
 path: "/def/sign/board/exit_mph_loop.sii"
}

sign_board_def : sign_board.567 {
 path: "/def/sign/board/wy_int_casper_3.sii"
}

sign_board_def : sign_board.568 {
 path: "/def/sign/board/hw_int_2_left_right_sm.sii"
}

sign_board_def : sign_board.569 {
 path: "/def/sign/board/gas/wy_price_gas_totem_big.sii"
}

sign_board_def : sign_board.570 {
 path: "/def/sign/board/gas/tx_price_gas_totem_big.sii"
}

sign_board_def : sign_board.571 {
 path: "/def/sign/board/traffic/us_led_drive_safely_3.sii"
}

sign_board_def : sign_board.572 {
 path: "/def/sign/board/nm_jct_lc1.sii"
}

sign_board_def : sign_board.573 {
 path: "/def/sign/board/hw_int_2shld_2left_right_2.sii"
}

sign_board_def : sign_board.574 {
 path: "/def/sign/board/shield/card_dir_2_black.sii"
}

sign_board_def : sign_board.575 {
 path: "/def/sign/board/warning/freeway_ends_48.sii"
}

sign_board_def : sign_board.576 {
 path: "/def/sign/board/warning/bridges_may_be_icy.sii"
}

sign_board_def : sign_board.577 {
 path: "/def/sign/board/info/fwy_info_x3.sii"
}

sign_board_def : sign_board.578 {
 path: "/def/sign/board/shield/ca_hw_shield_1x_wide.sii"
}

sign_board_def : sign_board.579 {
 path: "/def/sign/board/shield/ca_hw_shield_jct.sii"
}

sign_board_def : sign_board.580 {
 path: "/def/sign/board/shield/ca_hw_shield_jct_black.sii"
}

sign_board_def : sign_board.581 {
 path: "/def/sign/board/shield/arrow_dir_black.sii"
}

sign_board_def : sign_board.582 {
 path: "/def/sign/board/shield/arrow_dir.sii"
}

sign_board_def : sign_board.583 {
 path: "/def/sign/board/traffic/us_led_drive_safely_4.sii"
}

sign_board_def : sign_board.584 {
 path: "/def/sign/board/hw_int_1shld_2left_right.sii"
}

sign_board_def : sign_board.585 {
 path: "/def/sign/board/hw_int_2_3shld_2str_1left.sii"
}

sign_board_def : sign_board.586 {
 path: "/def/sign/board/traffic/ca_speed_limit_55_trucks.sii"
}

sign_board_def : sign_board.587 {
 path: "/def/sign/board/traffic/ca_speed_limit_55_towing_48x60.sii"
}

sign_board_def : sign_board.588 {
 path: "/def/sign/board/shield/hw_shield_3x_3dir_1arrow_b.sii"
}

sign_board_def : sign_board.589 {
 path: "/def/sign/board/info/fwy_info_x3_sm.sii"
}

sign_board_def : sign_board.590 {
 path: "/def/sign/board/info/info_rest_area_directions.sii"
}

sign_board_def : sign_board.593 {
 path: "/def/sign/board/shield/hw_shield_3x_3dir.sii"
}

sign_board_def : sign_board.594 {
 path: "/def/sign/board/shield/hw_bus_shield_3x_1dir.sii"
}

sign_board_def : sign_board.595 {
 path: "/def/sign/board/shield/nv_shield_1_fw_wide_2_hw_fwyent_arrow.sii"
}

sign_board_def : sign_board.596 {
 path: "/def/sign/board/shield/nv_shield_1_hw_fwyent_arrow.sii"
}

sign_board_def : sign_board.597 {
 path: "/def/sign/board/shield/nv_shield_1fw_1hw_alt_fwyent_arrow.sii"
}

sign_board_def : sign_board.598 {
 path: "/def/sign/board/shield/rte_ca_1fw_fwyent_1arrow.sii"
}

sign_board_def : sign_board.599 {
 path: "/def/sign/board/traffic/ca_speed_limit_55_trucks_radar_48x60.sii"
}

sign_board_def : sign_board.600 {
 path: "/def/sign/board/traffic/ca_speed_limit_55_towing_radar_48x60.sii"
}

sign_board_def : sign_board.601 {
 path: "/def/sign/board/info/ca_guide_city_48_a.sii"
}

sign_board_def : sign_board.602 {
 path: "/def/sign/board/exit_arrow_number_ca_2.sii"
}

sign_board_def : sign_board.603 {
 path: "/def/sign/board/exit_arrow_number_ca.sii"
}

sign_board_def : sign_board.604 {
 path: "/def/sign/board/shield/nv_shield_1fw_1hw_fwyent_1arrow.sii"
}

sign_board_def : sign_board.605 {
 path: "/def/sign/board/shield/nv_shield_1fw_fwyent_1arrow.sii"
}

sign_board_def : sign_board.606 {
 path: "/def/sign/board/shield/rte_1fw_wide_2hw_nodir_1arrow.sii"
}

sign_board_def : sign_board.607 {
 path: "/def/sign/board/hw_int_1shld_1left_right.sii"
}

sign_board_def : sign_board.608 {
 path: "/def/sign/board/traffic/us_reduced_speed_ahead_36x48.sii"
}

sign_board_def : sign_board.609 {
 path: "/def/sign/board/hw_int_2_2shld_0left_0right.sii"
}

sign_board_def : sign_board.610 {
 path: "/def/sign/board/hw_int_rec_4logo_2dest_left_or_right.sii"
}

sign_board_def : sign_board.611 {
 path: "/def/sign/board/hw_int_4shld_0left_or_right.sii"
}

sign_board_def : sign_board.612 {
 path: "/def/sign/board/us_fw_exadv_maj_4shld_1d_sd.sii"
}

sign_board_def : sign_board.613 {
 path: "/def/sign/board/gas/truckstop_navigation/chemron_small_board_2_lines.sii"
}

sign_board_def : sign_board.614 {
 path: "/def/sign/board/gas/truckstop_navigation/gp_small_board_3_lines.sii"
}

sign_board_def : sign_board.615 {
 path: "/def/sign/board/gas/truckstop_navigation/gallon_small_board_2_lines.sii"
}

sign_board_def : sign_board.616 {
 path: "/def/sign/board/hw_int_cul_2left_or_right_2.sii"
}

sign_board_def : sign_board.617 {
 path: "/def/sign/board/info/az_guide_city_48_a.sii"
}

sign_board_def : sign_board.618 {
 path: "/def/sign/board/traffic/us_speed_zone_ahead_48x60.sii"
}

sign_board_def : sign_board.619 {
 path: "/def/sign/board/hw_int_2right_2.sii"
}

sign_board_def : sign_board.620 {
 path: "/def/sign/board/hw_int_2left_2.sii"
}

sign_board_def : sign_board.621 {
 path: "/def/sign/board/overhead/wy_advexit_maj_2.sii"
}

sign_board_def : sign_board.622 {
 path: "/def/sign/board/overhead/wy_exit_maj_1_1.sii"
}

sign_board_def : sign_board.623 {
 path: "/def/sign/board/hw_int_rec_4logo_1dest_left_or_right.sii"
}

sign_board_def : sign_board.624 {
 path: "/def/sign/board/gas/ca_price_gas_totem_big.sii"
}

sign_board_def : sign_board.625 {
 path: "/def/sign/board/gas/truckstop_navigation/small_board_welcome_white.sii"
}

sign_board_def : sign_board.626 {
 path: "/def/sign/board/info/ca_inspection_station.sii"
}

sign_board_def : sign_board.627 {
 path: "/def/sign/board/info/ca_inspection_station_guide.sii"
}

sign_board_def : sign_board.628 {
 path: "/def/sign/board/overhead/ca_inspection_station_oh.sii"
}

sign_board_def : sign_board.629 {
 path: "/def/sign/board/overhead/ca_fw2_exadv_maj_2d_lge1_oh.sii"
}

sign_board_def : sign_board.630 {
 path: "/def/sign/board/ca_fw_exadv_maj_shld_1d_sd.sii"
}

sign_board_def : sign_board.631 {
 path: "/def/sign/board/hw_int_1left_2right_b.sii"
}

sign_board_def : sign_board.632 {
 path: "/def/sign/board/hw_int_1str_2left_b.sii"
}

sign_board_def : sign_board.633 {
 path: "/def/sign/board/ca_int_1shld_str_1shld_right.sii"
}

sign_board_def : sign_board.634 {
 path: "/def/sign/board/ca_jct_1.sii"
}

sign_board_def : sign_board.635 {
 path: "/def/sign/board/overhead/ca_advexit_maj1_nodest_exit_maj1_oh.sii"
}

sign_board_def : sign_board.636 {
 path: "/def/sign/board/info/ca_inspection_station_guide_b.sii"
}

sign_board_def : sign_board.637 {
 path: "/def/sign/board/info/ca_inspection_station_b.sii"
}

sign_board_def : sign_board.638 {
 path: "/def/sign/board/info/hwy_info_3a.sii"
}

sign_board_def : sign_board.639 {
 path: "/def/sign/board/warning/advisory_curve_right_48.sii"
}

sign_board_def : sign_board.640 {
 path: "/def/sign/board/warning/advisory_curve_left_48.sii"
}

sign_board_def : sign_board.641 {
 path: "/def/sign/board/overhead/ca_fw3_1pt_1exadv_maj_1exit_oh.sii"
}

sign_board_def : sign_board.642 {
 path: "/def/sign/board/warning/narrow_bridge.sii"
}

sign_board_def : sign_board.643 {
 path: "/def/sign/board/info/ca_guide_city_42_a.sii"
}

sign_board_def : sign_board.644 {
 path: "/def/sign/board/warning/advisory_rev_curve_right_48.sii"
}

sign_board_def : sign_board.645 {
 path: "/def/sign/board/warning/advisory_rev_curve_left_48.sii"
}

sign_board_def : sign_board.646 {
 path: "/def/sign/board/info/info_rest_area_36.sii"
}

sign_board_def : sign_board.647 {
 path: "/def/sign/board/overhead/ca_fw3_1pt3_1exadv_maj_1exit_oh.sii"
}

sign_board_def : sign_board.648 {
 path: "/def/sign/board/overhead/wy_exit_maj_1_4.sii"
}

sign_board_def : sign_board.649 {
 path: "/def/sign/board/overhead/wy_pt_2a.sii"
}

sign_board_def : sign_board.650 {
 path: "/def/sign/board/warning/lane_ends.sii"
}

sign_board_def : sign_board.651 {
 path: "/def/sign/board/warning/road_narrows.sii"
}

sign_board_def : sign_board.652 {
 path: "/def/sign/board/traffic/us_end_speed_limit_36x48.sii"
}

sign_board_def : sign_board.653 {
 path: "/def/sign/board/warning/lane_merge_48.sii"
}

sign_board_def : sign_board.654 {
 path: "/def/sign/board/traffic/ca_chain_bay.sii"
}

sign_board_def : sign_board.655 {
 path: "/def/sign/board/gas/ca_price_fusion_gas_totem_big.sii"
}

sign_board_def : sign_board.656 {
 path: "/def/sign/board/gas/wy_price_fusion_gas_totem_big.sii"
}

sign_board_def : sign_board.657 {
 path: "/def/sign/board/gas/tx_price_fusion_gas_totem_big.sii"
}

sign_board_def : sign_board.658 {
 path: "/def/sign/board/info/ca_inspection_station_c.sii"
}

sign_board_def : sign_board.659 {
 path: "/def/sign/board/ca_fw_exit_min_1d_sd.sii"
}

sign_board_def : sign_board.660 {
 path: "/def/sign/board/ca_jct_2.sii"
}

sign_board_def : sign_board.661 {
 path: "/def/sign/board/info/ca_bridge_1.sii"
}

sign_board_def : sign_board.662 {
 path: "/def/sign/board/warning/thru_traffic_merge_60.sii"
}

sign_board_def : sign_board.663 {
 path: "/def/sign/board/warning/advisory_curve_right_60.sii"
}

sign_board_def : sign_board.664 {
 path: "/def/sign/board/warning/advisory_curve_left_60.sii"
}

sign_board_def : sign_board.665 {
 path: "/def/sign/board/traffic/ca_begin_end_freeway.sii"
}

sign_board_def : sign_board.666 {
 path: "/def/sign/board/info/ca_bridge_2.sii"
}

sign_board_def : sign_board.667 {
 path: "/def/sign/board/info/ca_bridge_2a.sii"
}

sign_board_def : sign_board.668 {
 path: "/def/sign/board/warning/lane_ends_60.sii"
}

sign_board_def : sign_board.669 {
 path: "/def/sign/board/warning/end_freeway_60.sii"
}

sign_board_def : sign_board.670 {
 path: "/def/sign/board/warning/ca_truckers_reduce_speed.sii"
}

sign_board_def : sign_board.671 {
 path: "/def/sign/board/info/ca_bridge_2b.sii"
}

sign_board_def : sign_board.672 {
 path: "/def/sign/board/info/ca_bridge_1a.sii"
}

sign_board_def : sign_board.673 {
 path: "/def/sign/board/info/ca_bridge_1b.sii"
}

sign_board_def : sign_board.674 {
 path: "/def/sign/board/info/us_nat_wild_river.sii"
}

sign_board_def : sign_board.675 {
 path: "/def/sign/board/warning/advisory_truck_rollover_60.sii"
}

sign_board_def : sign_board.676 {
 path: "/def/sign/board/warning/rev_curve_48.sii"
}

sign_board_def : sign_board.677 {
 path: "/def/sign/board/traffic/us_speed_limit_36x48_p2.sii"
}

sign_board_def : sign_board.678 {
 path: "/def/sign/board/info/info_rest_area_36.sii"
}

sign_board_def : sign_board.679 {
 path: "/def/sign/board/hw_int_2left_1right_b.sii"
}

sign_board_def : sign_board.680 {
 path: "/def/sign/board/info/us_brake_check_area.sii"
}

sign_board_def : sign_board.681 {
 path: "/def/sign/board/traffic/us_stop_ahead_48.sii"
}

sign_board_def : sign_board.682 {
 path: "/def/sign/board/info/ca_nat_rec_area.sii"
}

sign_board_def : sign_board.683 {
 path: "/def/sign/board/id_mont_2.sii"
}

sign_board_def : sign_board.684 {
 path: "/def/sign/board/id_mont_1.sii"
}

sign_board_def : sign_board.685 {
 path: "/def/sign/board/hw_int_3shld_4left_or_right.sii"
}

sign_board_def : sign_board.686 {
 path: "/def/sign/board/warning/signals_ahead_48.sii"
}

sign_board_def : sign_board.687 {
 path: "/def/sign/board/hw_int_2_1shld_1str_0left.sii"
}

sign_board_def : sign_board.688 {
 path: "/def/sign/board/info/wy_gill_poe.sii"
}

}
