SiiNunit
{
accessory_addon_data : simple.scs.gooseneck.r_bumper
{
	name: "@@standard@@"
	price: 440
	unlock: 8
	icon: "r_bumper/scs_gooseneck/simple"

	exterior_model: "/vehicle/trailer_owned/scs_gooseneck/accessory/r_bumper/simple.pmd"

	suitable_for[]: "ch_20_e.scs.gooseneck.chassis"
	suitable_for[]: "ch_40_e.scs.gooseneck.chassis"

	suitable_for[]: "ch_30.scs.gooseneck.chassis"
	suitable_for[]: "ch_30_3a.scs.gooseneck.chassis"
	suitable_for[]: "ch_30_bd_3a.scs.gooseneck.chassis"
	suitable_for[]: "ch_40.scs.gooseneck.chassis"
	suitable_for[]: "ch_40_3a.scs.gooseneck.chassis"
	suitable_for[]: "ch_40_hook.scs.gooseneck.chassis"
	suitable_for[]: "ch_45.scs.gooseneck.chassis"
	suitable_for[]: "ch_45_3a.scs.gooseneck.chassis"
	suitable_for[]: "ch_48_sp.scs.gooseneck.chassis"
	suitable_for[]: "ch_53_3a.scs.gooseneck.chassis"
	suitable_for[]: "ch_53_4a.scs.gooseneck.chassis"
	suitable_for[]: "ch_53_f.scs.gooseneck.chassis"
	suitable_for[]: "ch_53_r.scs.gooseneck.chassis"
	suitable_for[]: "ch_53.scs.gooseneck.chassis"
}
}
