SiiNunit
{
sign_board_template : _nameless.541.3fb0 {
 board_name: "co gunsmokre gas totem medium"
 width: 6
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.5fe.c370
 items[1]: _nameless.a33.c1d0
 items[2]: _nameless.8ca.c260
 items[3]: _nameless.8ca.c320
 dynamic_attributes: 0
}

sign_template_text : _nameless.5fe.c370 {
 text: "@@fp_co_diesel@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f6b851f
 text_halign: left
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 708837376
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401acf92
 coords_t: &3f6147ac
 coords_b: &3e051eb0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a33.c1d0 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2596798463
 area_name: ""
 area_idx: nil
 coords_l: &401c1bad
 coords_r: &403f2299
 coords_t: &3f7759f3
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8ca.c260 {
 text: "@@fp_co_regular@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f6b851f
 text_halign: left
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 4229824510
 area_name: ""
 area_idx: nil
 coords_l: &4040dd68
 coords_r: &40add67c
 coords_t: &3f6147ac
 coords_b: &3e051eb0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8ca.c320 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3ec28f5c
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1859125247
 area_name: ""
 area_idx: nil
 coords_l: &40ae7c8a
 coords_r: 6
 coords_t: &3f7759f3
 coords_b: 0
 z_order: 4
 tag: ""
}

}
