SiiNunit
{
sign_board_template : _nameless.ad6.9770 {
 board_name: "co steamboat springs gas totem small"
 width: 1
 height: 1
 model_name: ""
 items: 6
 items[0]: _nameless.913.9c80
 items[1]: _nameless.913.9680
 items[2]: _nameless.913.98c0
 items[3]: _nameless.ad5.8420
 items[4]: _nameless.ad5.8120
 items[5]: _nameless.ad5.8720
 dynamic_attributes: 0
}

sign_template_text : _nameless.913.9c80 {
 text: "@@fp_co_diesel@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e99999a
 text_halign: none
 text_valign: none
 font_color: 0
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 4049731582
 area_name: ""
 area_idx: nil
 coords_l: &3e15e0aa
 coords_r: &3f51cad4
 coords_t: &3e8dcc4a
 coords_b: &3c0f9b50
 z_order: 1
 tag: ca_regular
}

sign_template_text : _nameless.913.9680 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: &3f4ccccd
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 1444544511
 area_name: ""
 area_idx: nil
 coords_l: &3f475ce3
 coords_r: &3f650f9b
 coords_t: &3e7ff6b5
 coords_b: &3cd20288
 z_order: 2
 tag: ca_regular
}

sign_template_text : _nameless.913.98c0 {
 text: _
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e3851ec
 text_halign: right
 text_valign: bottom
 font_color: 0
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: 0
 id: 2635595775
 area_name: ""
 area_idx: nil
 coords_l: &3f4a18fc
 coords_r: &3f63b296
 coords_t: &3e68705f
 coords_b: &3e0209f7
 z_order: 3
 tag: ca_regular
}

sign_template_text : _nameless.ad5.8420 {
 text: "@@fp_co_regular@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e99999a
 text_halign: none
 text_valign: none
 font_color: 0
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1719140351
 area_name: ""
 area_idx: nil
 coords_l: &3e13968a
 coords_r: &3f51384c
 coords_t: &3f7eba22
 coords_b: &3f3a126a
 z_order: 4
 tag: ca_regular
}

sign_template_text : _nameless.ad5.8120 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: &3f4ccccd
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 1534459903
 area_name: ""
 area_idx: nil
 coords_l: &3f46ca5b
 coords_r: &3f647d13
 coords_t: &3f77d1aa
 coords_b: &3f3e6411
 z_order: 5
 tag: ca_regular
}

sign_template_text : _nameless.ad5.8720 {
 text: _
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e3851ec
 text_halign: right
 text_valign: bottom
 font_color: 0
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: 0
 id: 3213754366
 area_name: ""
 area_idx: nil
 coords_l: &3f498674
 coords_r: &3f63200e
 coords_t: &3f71f014
 coords_b: &3f58567a
 z_order: 6
 tag: ca_regular
}

}
