SiiNunit
{
sign_board_template : _nameless.5.01e1.b3f0 {
 board_name: "il price fusion gas totem big"
 width: 12
 height: 3
 model_name: ""
 items: 4
 items[0]: _nameless.3.457f.dec0
 items[1]: _nameless.3.457f.e940
 items[2]: _nameless.3.457f.df80
 items[3]: _nameless.3.457f.e100
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.457f.dec0 {
 text: "@@fp_il_regular@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &40066666
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 3017801726
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409c8a61
 coords_t: &4013661e
 coords_b: &3e027da4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.457f.e940 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 3574857726
 area_name: ""
 area_idx: nil
 coords_l: &409cf915
 coords_r: &40c06eb4
 coords_t: &40121a02
 coords_b: &3ddb77cc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.457f.df80 {
 text: "@@fp_il_diesel@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &40066666
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 3139436542
 area_name: ""
 area_idx: nil
 coords_l: &40bf914c
 coords_r: &412e0dd6
 coords_t: &4011a918
 coords_b: &3dcd5a7c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.457f.e100 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 1540358143
 area_name: ""
 area_idx: nil
 coords_l: &412e4530
 coords_r: 12
 coords_t: &40105cfc
 coords_b: &3da3d700
 z_order: 4
 tag: ""
}

}
