SiiNunit
{
sign_board_template : _nameless.a45.c210 {
 board_name: "nm sky city gas totem big"
 width: 12
 height: 3
 model_name: ""
 items: 4
 items[0]: _nameless.a2a.dfb0
 items[1]: _nameless.a2a.db30
 items[2]: _nameless.a2a.dbf0
 items[3]: _nameless.a2a.e130
 dynamic_attributes: 0
}

sign_template_text : _nameless.a2a.dfb0 {
 text: "@@fp_nm_regular@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &40066666
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 3017801726
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409c8a61
 coords_t: &40151ebb
 coords_b: &3e1e0774
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a2a.db30 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 3574857726
 area_name: ""
 area_idx: nil
 coords_l: &409cf915
 coords_r: &40c06eb4
 coords_t: &4013d29f
 coords_b: &3e0945b8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a2a.dbf0 {
 text: "@@fp_nm_diesel@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &40066666
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 3139436542
 area_name: ""
 area_idx: nil
 coords_l: &40bf914c
 coords_r: &412e0dd6
 coords_t: &401361b5
 coords_b: &3e023710
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a2a.e130 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f666666
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &be4ccccd
 letter_spacing: 0
 id: 1540358143
 area_name: ""
 area_idx: nil
 coords_l: &412e4530
 coords_r: 12
 coords_t: &40121599
 coords_b: &3ddaeaa0
 z_order: 4
 tag: ""
}

}
