SiiNunit
{
accessory_addon_data : oval_led_ex.kenworth.w900.lampbar
{
	name: "Oval, LED, Extended"
	price: 500
	unlock: 12
	icon: "truck/kenworth_w900/accessory/lampbar/oval_led_extend"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/lampbar/oval_led_extend.pmd"
	part_type: aftermarket

	suitable_for[]: "alu_260.kenworth.w900.doorstep"
	suitable_for[]: "chr_260.kenworth.w900.doorstep"
	suitable_for[]: "chr2_260.kenworth.w900.doorstep"
	suitable_for[]: "pnt_260.kenworth.w900.doorstep"
	suitable_for[]: "pnt2_260.kenworth.w900.doorstep"
	suitable_for[]: "str_260.kenworth.w900.doorstep"
	suitable_for[]: "str2_260.kenworth.w900.doorstep"
}
}