	name: "Driven to Success"
	price: 25000
	unlock: 0
	base_color_locked: false
	color_variant[]: (0.020292, 0.049713, 0.082291)
	color_variant[]: (0.002428, 0.038210, 0.102242)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.964686, 0.571125, 0.095316)
	color_variant[]: (0.020292, 0.049713, 0.082291)
	color_variant[]: (0.020292, 0.049713, 0.082291)
	color_variant[]: (0.262235, 0.004391, 0.035606)
	color_variant[]: (0.630731, 0.026245, 0.097587)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.042311, 0.027321, 0.107023)
	color_variant[]: (0.127438, 0.052867, 0.376262)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.072272, 0.162029, 0.019382)
	color_variant[]: (0.467762, 0.623960, 0.198083)
	color_variant[]: (0.913099, 0.896269, 0.715665)
	color_variant[]: (0.072272, 0.162029, 0.019382)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.005607, 0.023153)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.009134, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "paintjob/academy_truck"
	mask_b_color: (0.768151, 0.904628, 1.000000)
	mask_b_locked: false
	mask_g_color: (0.002428, 0.038210, 0.102242)
	mask_g_locked: false
	mask_r_color: (0.002428, 0.038210, 0.102242)
	mask_r_locked: false
	part_type: "aftermarket"
