	name: "Sunflower Sunset"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.262235, 0.473531, 0.672416)
	base_color_locked: false
	color_variant[]: (0.799103, 0.473531, 0.002733)
	color_variant[]: (0.323125, 0.144128, 0.001214)
	color_variant[]: (0.806922, 0.590593, 0.006049)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.141274, 0.184488)
	color_variant[]: (0.004026, 0.070367, 0.124782)
	color_variant[]: (0.004778, 0.361288, 0.502863)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.745375, 0.533276, 0.152938)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.332433, 0.212245, 0.090850)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "crka_icon"
	part_type: "aftermarket"
	steam_inventory_id: 100095
