	name: "Bronze Plated"
	price: 27500
	unlock: 19
	airbrush: true
	base_color: (0.012289, 0.006514, 0.002733)
	base_color_locked: false
	color_variant[]: (0.250158, 0.174647, 0.049713)
	color_variant[]: (0.038210, 0.018504, 0.011612)
	color_variant[]: (0.752942, 0.412522, 0.043741)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.304970, 0.006049, 0.020292)
	color_variant[]: (0.158973, 0.002733, 0.002733)
	color_variant[]: (0.768151, 0.008023, 0.070367)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.104626, 0.018504, 0.006049)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.010963, 0.005182, 0.003035)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_57x/fci_frs"
	part_type: "aftermarket"
