	name: "Primal Hunt"
	price: 29000
	unlock: 19
	base_color: (0.009724, 0.003677, 0.007501)
	color_variant[]: (0.679542, 0.679542, 0.679542)
	color_variant[]: (0.450786, 0.401957, 0.490998)
	color_variant[]: (0.102242, 0.017642, 0.046671)
	color_variant[]: (0.679542, 0.679542, 0.679542)
	color_variant[]: (0.000912, 0.020292, 0.124782)
	color_variant[]: (0.010963, 0.074221, 0.309469)
	color_variant[]: (0.072272, 0.230725, 0.417885)
	color_variant[]: (0.000912, 0.020292, 0.124782)
	icon: "westernstar_57x/fci_ani"
	mask_b_color: (0.396755, 0.127438, 0.010330)
	mask_b_locked: false
	mask_g_color: (0.551987, 0.490998, 0.371218)
	mask_g_locked: false
	mask_r_color: (0.014444, 0.011612, 0.011612)
	mask_r_locked: false
	part_type: "aftermarket"
