	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.644453, 0.019382, 0.019382)
	base_color_locked: false
	color_variant[]: (0.456389, 0.246186, 0.013705)
	color_variant[]: (0.456389, 0.246186, 0.013705)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.456389, 0.246186, 0.013705)
	color_variant[]: (0.287424, 0.011612, 0.021219)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.287424, 0.011612, 0.021219)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	icon: "westernstar_57x/fci_div"
	mask_b_color: (0.730432, 0.730432, 0.730432)
	mask_b_locked: false
	mask_g_color: (0.016811, 0.016811, 0.016811)
	mask_g_locked: false
	mask_r_color: (0.730432, 0.730432, 0.730432)
	mask_r_locked: false
	part_type: "aftermarket"
