	name: "Land of the Free"
	price: 33000
	unlock: 23
	airbrush: true
	base_color: (0.066633, 0.371218, 0.686657)
	base_color_locked: false
	color_variant[]: (0.327778, 0.003348, 0.003348)
	color_variant[]: (0.116971, 0.002126, 0.010330)
	color_variant[]: (0.799103, 0.009724, 0.009724)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.686657, 0.686657, 0.686657)
	color_variant[]: (0.093059, 0.093059, 0.093059)
	color_variant[]: (0.590593, 0.590593, 0.590593)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.010330, 0.215846, 0.854961)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.033110, 0.102242, 0.361288)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_57x/fci_usa"
	part_type: "aftermarket"
