	name: "Star Power"
	price: 25000
	unlock: 15
	base_color: (0.854961, 0.708376, 0.005182)
	base_color_locked: false
	color_variant[]: (0.730432, 0.730432, 0.730432)
	color_variant[]: (0.300544, 0.155926, 0.005182)
	color_variant[]: (0.165144, 0.003677, 0.003677)
	color_variant[]: (0.014444, 0.014444, 0.014444)
	color_variant[]: (0.004391, 0.012289, 0.086509)
	color_variant[]: (0.171454, 0.445180, 1.000000)
	color_variant[]: (0.012983, 0.095316, 0.412522)
	color_variant[]: (0.768151, 0.768151, 0.768151)
	icon: "westernstar_57x/fci_spt"
	mask_b_color: (0.300544, 0.005182, 0.025187)
	mask_b_locked: false
	mask_g_color: (0.015212, 0.015212, 0.015212)
	mask_g_locked: false
	mask_r_color: (0.130147, 0.127438, 0.127438)
	mask_r_locked: false
	part_type: "aftermarket"
