	name: "Mountain Vista"
	price: 31000
	unlock: 21
	base_color: (0.023153, 0.450786, 0.768151)
	base_color_locked: false
	color_variant[]: (0.564687, 0.564687, 0.564687)
	color_variant[]: (0.930111, 0.904628, 0.838768)
	color_variant[]: (0.723055, 0.012289, 0.000000)
	color_variant[]: (0.010963, 0.010963, 0.010963)
	color_variant[]: (0.013705, 0.016811, 0.086509)
	color_variant[]: (0.462077, 0.456389, 0.799103)
	color_variant[]: (0.171454, 0.020292, 0.386429)
	color_variant[]: (0.023153, 0.010963, 0.046671)
	icon: "westernstar_57x/fci_lnd"
	mask_b_color: (0.854961, 0.854961, 0.644453)
	mask_b_locked: false
	mask_g_color: (0.013705, 0.194618, 0.049713)
	mask_g_locked: false
	mask_r_color: (0.009724, 0.024162, 0.007501)
	mask_r_locked: false
	part_type: "aftermarket"
