	name: "Camo Wrap"
	price: 27000
	unlock: 17
	base_color: (0.019382, 0.019382, 0.019382)
	color_variant[]: (0.019605, 0.019605, 0.019605)
	color_variant[]: (0.651406, 0.651406, 0.651406)
	color_variant[]: (0.558340, 0.012983, 0.039546)
	color_variant[]: (0.035606, 0.035606, 0.035606)
	color_variant[]: (0.019605, 0.019605, 0.019605)
	color_variant[]: (0.024162, 0.074221, 0.168269)
	color_variant[]: (0.029557, 0.030718, 0.030718)
	color_variant[]: (0.036889, 0.162029, 0.434132)
	icon: "westernstar_57x/fci_pin"
	mask_b_color: (0.617180, 0.520996, 0.254136)
	mask_b_locked: false
	mask_g_color: (0.201556, 0.327778, 0.201556)
	mask_g_locked: false
	mask_r_color: (0.040921, 0.019382, 0.019382)
	mask_r_locked: false
	part_type: "aftermarket"
