	name: "Flames"
	price: 23000
	unlock: 13
	base_color: (0.830770, 0.830770, 0.830770)
	base_color_locked: false
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.006995, 0.051269, 0.181164)
	color_variant[]: (0.381306, 0.009724, 0.004026)
	color_variant[]: (0.730432, 0.391552, 0.008570)
	color_variant[]: (0.010330, 0.024162, 0.088656)
	color_variant[]: (0.051269, 0.234551, 0.693872)
	color_variant[]: (0.332433, 0.000305, 0.122139)
	color_variant[]: (0.791268, 0.262235, 0.822755)
	icon: "westernstar_57x/fci_flm"
	mask_b_color: (0.076185, 0.076185, 0.127438)
	mask_b_locked: false
	mask_g_color: (0.012983, 0.012983, 0.012983)
	mask_g_locked: false
	mask_r_color: (0.577555, 0.022178, 0.022178)
	mask_r_locked: false
	part_type: "aftermarket"
