	name: "Electrostorm"
	price: 29000
	unlock: 19
	base_color: (0.730432, 0.730432, 0.730432)
	base_color_locked: false
	color_variant[]: (0.011612, 0.021219, 0.078195)
	color_variant[]: (0.035606, 0.119548, 0.456389)
	color_variant[]: (0.035606, 0.084376, 0.412522)
	color_variant[]: (0.043741, 0.356400, 0.715665)
	color_variant[]: (0.323125, 0.002733, 0.002733)
	color_variant[]: (0.004026, 0.004026, 0.004026)
	color_variant[]: (0.184488, 0.184488, 0.184488)
	color_variant[]: (0.323125, 0.002733, 0.002733)
	icon: "westernstar_57x/fci_arm"
	mask_b_color: (0.088656, 0.088656, 0.088656)
	mask_b_locked: false
	mask_g_color: (0.854961, 0.074221, 0.010963)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.351514, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
