	name: "Stripes"
	price: 21000
	unlock: 11
	base_color: (0.846873, 0.846873, 0.846873)
	base_color_locked: false
	color_variant[]: (0.008570, 0.008570, 0.008570)
	color_variant[]: (0.686657, 0.059518, 0.376262)
	color_variant[]: (0.002126, 0.198083, 0.686657)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.291771, 0.005607, 0.005607)
	color_variant[]: (0.730432, 0.723055, 0.723055)
	color_variant[]: (0.006049, 0.095316, 0.270482)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "westernstar_57x/fci_str"
	mask_b_color: (0.806922, 0.016811, 0.046671)
	mask_b_locked: false
	mask_g_color: (0.038210, 0.082291, 0.412522)
	mask_g_locked: false
	part_type: "aftermarket"
