SiiNunit
{
accessory_interior_data	: day_gr_v.kenworth.t680_2022.interior
{
	name: "Grey Vantage"
	price: 15180
	unlock: 0
	icon: "truck/kenworth_t680_2022/interior/model/day_gr_v"

	model: "/vehicle/truck/kenworth_t680_2022/interior/model/day.pmd"
	animated_model: "/vehicle/truck/kenworth_t680_2022/interior/anim/anim.pmd"
	collision: "/vehicle/truck/kenworth_t680_2022/interior/model/day.pmc"
	look: default
	variant: grey_vantage

	ext_model: "/vehicle/truck/kenworth_t680_2022/interior/external/day.pmd"
	ext_variant: default
	ext_look: grey_vantage

	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/accessory/steering_w/standard.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/accessory/codrv_seat/std_vin_bk.sii"

	suitable_for[]: "day.kenworth.t680_2022.cabin"

	show_chassis_rear: true

@include "animations.sui"

@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
@include "computers.sui"

	glass_panes[]: .kenw_t680_22.r.pane.front
	glass_panes[]: .kenw_t680_22.r.pane.close
	glass_panes[]: .kenw_t680_22.r.pane.far
	glass_panes[]: .kenw_t680_22.r.pane.back

@include "seat.sui"
@include "int_shadow_day.sui"
}
@include "glass.sui"
@include "glass_dc.sui"
@include "sound_effects_units.sui"

}
