glass_pane_data : .kenw_t680_22.r.pane.front
{
	locator: front_glass
	size: (2.4, 1.0)
	edge_angle: 30
	wipers[]: .kenw_t680_22.r.pane.wiper1
	wipers[]: .kenw_t680_22.r.pane.wiper2
}

wiper_data : .kenw_t680_22.r.pane.wiper1
{
	center_bone: wiper_r_tip
	length: 0.6
}

wiper_data : .kenw_t680_22.r.pane.wiper2
{
	center_bone: wiper_l_tip
	length: 0.6
}

glass_pane_data : .kenw_t680_22.r.pane.close
{
	locator: l_glasspane
	size: (0.87, 0.82)

	openable_window_bone: win_open_l
	openable_window_mask: "/vehicle/truck/kenworth_t680_2022/interior/win_mask_l.mask"
}

glass_pane_data : .kenw_t680_22.r.pane.far
{
	locator: r_glasspane
	size: (0.87, 0.82)

	openable_window_bone: win_open_r
	openable_window_mask: "/vehicle/truck/kenworth_t680_2022/interior/win_mask_r.mask"
}
