SiiNunit
{
accessory_interior_data	: s76hb_100.kenworth.t680_2022.interior
{
	name: "Signature Edition Double Bunk"
	price: 23500
	unlock: 10
	icon: "truck/kenworth_t680_2022/interior/model/s76hb_se100"

	model: "/vehicle/truck/kenworth_t680_2022/interior/model/s76hb.pmd"
	animated_model: "/vehicle/truck/kenworth_t680_2022/interior/anim/anim.pmd"
	collision: "/vehicle/truck/kenworth_t680_2022/interior/model/s76hb.pmc"
	look: default
	variant: se100

	ext_model: "/vehicle/truck/kenworth_t680_2022/interior/external/s76hb_d.pmd"
	ext_variant: default
	ext_look: se100

	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/accessory/steering_w/std_100.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680_2022/accessory/codrv_seat/std_vin_bk.sii"

	suitable_for[]: "s76h.kenworth.t680_2022.cabin"

@include "animations.sui"

@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
@include "computers.sui"

	glass_panes[]: .kenw_t680_22.r.pane.front
	glass_panes[]: .kenw_t680_22.r.pane.close
	glass_panes[]: .kenw_t680_22.r.pane.far
	glass_panes[]: .kenw_t680_22.r.pane.top
	glass_panes[]: .kenw_t680_22.r.pane.bottom

@include "seat.sui"
@include "int_shadow_76.sui"
}
@include "glass.sui"
@include "glass_s76h.sui"
@include "sound_effects_units.sui"

}
