SiiNunit
{
sign_template : _nameless.1.0dbf.5530 {
 template_name: ar_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.3.9085.6220
 boards[1]: _nameless.3.9085.c520
 boards[2]: _nameless.3.9085.c0a0
 boards[3]: _nameless.3.9085.bdd0
 boards[4]: _nameless.3.9085.c250
 boards[5]: _nameless.3.9085.bef0
 boards[6]: _nameless.3.9085.c8b0
 boards[7]: _nameless.3.9085.c0d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.9085.6220 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.3.9085.c520 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.3.9085.c0a0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3.9085.bdd0 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3.9085.c250 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3.9085.bef0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3.9085.c8b0 {
 area_name: ml3
 linked_board: sign_board.0j02v
}

sign_template_board_binding : _nameless.3.9085.c0d0 {
 area_name: ml6
 linked_board: sign_board.0j02v
}

}
