SiiNunit
{
sign_template : _nameless.8cd.0b60 {
 template_name: az_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.413.8430
 boards[1]: _nameless.413.8670
 boards[2]: _nameless.413.87f0
 boards[3]: _nameless.413.7e60
 boards[4]: _nameless.413.8d90
 boards[5]: _nameless.413.94e0
 boards[6]: _nameless.413.9030
 boards[7]: _nameless.413.8e20
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.413.8430 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.413.8670 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.413.87f0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.413.7e60 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.413.8d90 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.413.94e0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.413.9030 {
 area_name: ml3
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.413.8e20 {
 area_name: ml6
 linked_board: sign_board.gs_s1_az
}

}
