SiiNunit
{
sign_template : _nameless.67f.e170 {
 template_name: ca_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.642.3910
 boards[1]: _nameless.642.36d0
 boards[2]: _nameless.642.3640
 boards[3]: _nameless.642.3790
 boards[4]: _nameless.642.3400
 boards[5]: _nameless.642.39a0
 boards[6]: _nameless.3f4.6510
 boards[7]: _nameless.3f4.5be0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.642.3910 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.642.36d0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.642.3640 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.642.3790 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.642.3400 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.642.39a0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.3f4.6510 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3f4.5be0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

}
