SiiNunit
{
sign_template : _nameless.e64.63c0 {
 template_name: il_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.872.c280
 boards[1]: _nameless.872.c2e0
 boards[2]: _nameless.872.c370
 boards[3]: _nameless.872.d000
 boards[4]: _nameless.872.cc10
 boards[5]: _nameless.872.c970
 boards[6]: _nameless.872.d090
 boards[7]: _nameless.872.d2d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.872.c280 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.872.c2e0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.872.c370 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.d000 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.cc10 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.c970 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.d090 {
 area_name: ml3
 linked_board: sign_board.gs_s1_il
}

sign_template_board_binding : _nameless.872.d2d0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_il
}

}
