SiiNunit
{
sign_template : _nameless.e6b.84e0 {
 template_name: mo_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.c7d.7a60
 boards[1]: _nameless.c7d.75b0
 boards[2]: _nameless.c7d.79a0
 boards[3]: _nameless.c7d.7bb0
 boards[4]: _nameless.c7d.80f0
 boards[5]: _nameless.c7d.7ac0
 boards[6]: _nameless.c7d.7580
 boards[7]: _nameless.c7d.7d60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c7d.7a60 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.c7d.75b0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.c7d.79a0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.c7d.7bb0 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.c7d.80f0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.c7d.7ac0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.c7d.7580 {
 area_name: ml3
 linked_board: sign_board.gs_s1_mo
}

sign_template_board_binding : _nameless.c7d.7d60 {
 area_name: ml6
 linked_board: sign_board.gs_s1_mo
}

}
