SiiNunit
{
sign_template : _nameless.9b2.82c0 {
 template_name: ne_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.51c.3ed0
 boards[1]: _nameless.51c.4950
 boards[2]: _nameless.51c.51f0
 boards[3]: _nameless.51c.49e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.51c.3ed0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ne
}

sign_template_board_binding : _nameless.51c.4950 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ne
}

sign_template_board_binding : _nameless.51c.51f0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.51c.49e0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

}
