SiiNunit
{
sign_template : _nameless.680.3330 {
 template_name: ok_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.6be.32a0
 boards[1]: _nameless.6be.34b0
 boards[2]: _nameless.6be.34e0
 boards[3]: _nameless.6be.3330
 boards[4]: _nameless.6be.37b0
 boards[5]: _nameless.6be.3270
 boards[6]: _nameless.615.8b10
 boards[7]: _nameless.615.8cc0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.6be.32a0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.6be.34b0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.6be.34e0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.6be.3330 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.6be.37b0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ok
}

sign_template_board_binding : _nameless.6be.3270 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ok
}

sign_template_board_binding : _nameless.615.8b10 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.615.8cc0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

}
