SiiNunit
{
sign_template : _nameless.551.2b30 {
 template_name: wy_gas_totem_aron_small
 model_name: gas_18003
 stand_model_name: ""
 traffic_rule: null
 boards: 8
 boards[0]: _nameless.584.2700
 boards[1]: _nameless.584.2be0
 boards[2]: _nameless.584.2d00
 boards[3]: _nameless.584.2730
 boards[4]: _nameless.584.2910
 boards[5]: _nameless.584.2e80
 boards[6]: _nameless.615.1640
 boards[7]: _nameless.615.1760
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.584.2700 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.584.2be0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.584.2d00 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.584.2730 {
 area_name: ml9
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.584.2910 {
 area_name: ml3
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.584.2e80 {
 area_name: ml6
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.615.1640 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.615.1760 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

}
