SiiNunit
{
accessory_addon_int_data : compass.volvo.vnl2018.toystand
{
	name: "@@magneto_inductive_compass@@"
	price: 660
	unlock: 0
	icon: "compass.dlc_toys"
	part_type: aftermarket

	interior_model: "/vehicle/truck/upgrade/interior_decors/toystand/compass_base.dlc_toys.pmd"

	suitable_for[]: "day_fl.volvo.vnl2018.interior"
	suitable_for[]: "day_lm.volvo.vnl2018.interior"
	suitable_for[]: "day_std.volvo.vnl2018.interior"
	suitable_for[]: "day_to.volvo.vnl2018.interior"

	suitable_for[]: "s740_fl.volvo.vnl2018.interior"
	suitable_for[]: "s740_lm.volvo.vnl2018.interior"
	suitable_for[]: "s740_std.volvo.vnl2018.interior"
	suitable_for[]: "s740_to.volvo.vnl2018.interior"

	suitable_for[]: "s860_fl.volvo.vnl2018.interior"
	suitable_for[]: "s860_lm.volvo.vnl2018.interior"
	suitable_for[]: "s860_std.volvo.vnl2018.interior"
	suitable_for[]: "s860_to.volvo.vnl2018.interior"

}
}
