SiiNunit
{
accessory_addon_data : cup_ats_bl.volvo.vnl2018.toystand
{
	name: "@@black_ats_mug@@"
	price: 180
	unlock: 0
	icon: "cup_ats_black"
	part_type: aftermarket

	interior_model: "/vehicle/truck/upgrade/interior_decors/toystand/cup_ats_black.pmd"
	exterior_model: "/vehicle/truck/upgrade/interior_decors/toystand/cup_ats_black_ext.pmd"

	suitable_for[]: "day_fl.volvo.vnl2018.interior"
	suitable_for[]: "day_lm.volvo.vnl2018.interior"
	suitable_for[]: "day_std.volvo.vnl2018.interior"
	suitable_for[]: "day_to.volvo.vnl2018.interior"

	suitable_for[]: "s740_fl.volvo.vnl2018.interior"
	suitable_for[]: "s740_lm.volvo.vnl2018.interior"
	suitable_for[]: "s740_std.volvo.vnl2018.interior"
	suitable_for[]: "s740_to.volvo.vnl2018.interior"

	suitable_for[]: "s860_fl.volvo.vnl2018.interior"
	suitable_for[]: "s860_lm.volvo.vnl2018.interior"
	suitable_for[]: "s860_std.volvo.vnl2018.interior"
	suitable_for[]: "s860_to.volvo.vnl2018.interior"
}
}
