SiiNunit
{
accessory_chassis_data : ch_28_bd_2a.scs.box.chassis
{
	name: "@@tr_b_double@@"
	price: 18000
	unlock: 18
	icon: "chassis/scs_box/b_double_2_2"

	model: "/vehicle/trailer_owned/scs_box/ch_28_bd_2.pmd"
	collision: "/vehicle/trailer_owned/scs_box/ch_28_bd_2.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_box/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_box/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_box/shadow_ch_28_bd_2.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_box/shadow_ch_28_bd_2.pmd"

	trailer_mass: 4662.94	# 10280 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 12400.0
	cog_cargo_offset_min: (0.0, 0.0, -0.5)
	cog_cargo_offset_max: (0.0, 1.0, -2.0)

	residual_travel[]: 0.12
	residual_travel[]: 0.12

	defaults[]: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple_dolly.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple_dolly.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/trlr_cables/dolly.sii"
}
}
