SiiNunit
{
accessory_chassis_data : ch_48_sp.scs.box.chassis
{
	name: "@@tr_single_48_spread@@"
	price: 21000
	unlock: 10
	icon: "chassis/scs_box/single_48sp"

	model: "/vehicle/trailer_owned/scs_box/chassis/ch_48_sp.pmd"
	collision: "/vehicle/trailer_owned/scs_box/chassis/ch_48_sp.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_box/chassis/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_box/chassis/trailer_brace.pma"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_box/shadow_ch_45_sp.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_box/chassis/shadow_ch_45_sp.pmd"

	trailer_mass: 6123.5	# 13500 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 21300.0

	residual_travel[]: 0.12
	residual_travel[]: 0.12

	defaults[]: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple.sii"
}
}
