SiiNunit
{
accessory_chassis_data : ch_53_4a.scs.box.chassis
{
	name: "@@tr_single_53_4axle@@"
	price: 29000
	unlock: 16
	icon: "chassis/scs_box/single_53_4"

	model: "/vehicle/trailer_owned/scs_box/ch_53_4a.pmd"
	collision: "/vehicle/trailer_owned/scs_box/ch_53_4a.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_box/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_box/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_box/shadow_ch_53_4a.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_box/shadow_ch_53_4a.pmd"

	trailer_mass: 8028.59	# 17700 lbs

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 23600.0

	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12

	liftable_axle[]: true
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	defaults[]: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple_4a.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple.sii"
}
}
