SiiNunit
{
accessory_chassis_data : ch_53_f.scs.box.chassis
{
	name: "@@tr_single_53_front@@"
	price: 24500
	unlock: 13
	icon: "chassis/scs_box/single_53f"

	model: "/vehicle/trailer_owned/scs_box/ch_53_f.pmd"
	collision: "/vehicle/trailer_owned/scs_box/ch_53_f.pmc"
	variant: default
	look: default

	trailer_brace_model: "/vehicle/trailer_owned/scs_box/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_owned/scs_box/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	extended_shadow_texture: "/vehicle/trailer_owned/scs_box/shadow_ch_53_f.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_owned/scs_box/shadow_ch_53_f.pmd"

	trailer_mass: 6531.8	# 14400 lbs

	residual_travel[]: 0.12
	residual_travel[]: 0.12

	defaults[]: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple.sii"
}
}
