SiiNunit
{
accessory_paint_job_data : chri_03_a.kenworth.w900.paint_job
{
	name: "X for Xmas"
	price: 25000
	unlock: 0
	icon: "paint_christmas_x"
	base_color: (0.9911, 0.5332, 0.0761)
	flip_color: (0.34670, 0.16200, 0.00030)
	airbrush: true
	flipflake : true

	
	flake_color: (0.0722, 0.0481, 0.0481)

	flip_strength: 1.3
	flake_shininess: 20.0
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"
	flake_density: 1.0

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_christmas_x_03_a.tobj"
	stock: false
	alternate_uvset: false

	suitable_for[]: "duty.kenworth.w900.cabin"
	
}
}
