SiiNunit
{
accessory_cabin_data : s82.westernstar.5700xe.cabin
{
	name: "82@@unit_in@@ Sleeper"
	price: 36500
	unlock: 25
	icon: "westernstar_5700xe/s82"
	part_type: factory

	model: "/vehicle/truck/westernstar_5700xe/cabin/s82.pmd"
	collision: "/vehicle/truck/westernstar_5700xe/cabin/s82.pmc"
	variant: default
	look: default

	wiper_model: "/vehicle/truck/westernstar_5700xe/cabin/wiper.pmd"
	wiper_anim: "/vehicle/truck/westernstar_5700xe/cabin/wiper_anim.pma"

	suspension: false

	windows_model: "/vehicle/truck/westernstar_5700xe/cabin/win_open.pmd"
	left_window_anim: "/vehicle/truck/westernstar_5700xe/cabin/win_open_l.pma"
	right_window_anim: "/vehicle/truck/westernstar_5700xe/cabin/win_open_r.pma"

	drl_with_headlights: 1.0

	defaults[]: "/def/vehicle/truck/westernstar.5700xe/chassis/6x2_l.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/interior/s82_bsc.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/paint_job/color0.sii"
#	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/cab_door/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/doorhndl/black.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/f_light_chs/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/filters/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/grill/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/hood/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/mirror/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/sunshield/stock_sleeper.sii"

	conflict_with[]: "6x4_s.westernstar.5700xe.chassis"
	conflict_with[]: "6x4_m.westernstar.5700xe.chassis"
	conflict_with[]: "6x2_s.westernstar.5700xe.chassis"
	conflict_with[]: "6x2_m.westernstar.5700xe.chassis"

@include "sound.sui"
}
}
