SiiNunit
{
sign_template : _nameless.932.86a0 {
 template_name: az_gas_totem_phoenix_small
 model_name: gas_18001
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.425.1c00
 boards[1]: _nameless.425.2080
 boards[2]: _nameless.425.23e0
 boards[3]: _nameless.425.18d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.425.1c00 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.425.2080 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.425.23e0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.425.18d0 {
 area_name: ml9
 linked_board: sign_board.gs_s1_az
}

}
