SiiNunit
{
sign_template : _nameless.932.98a0 {
 template_name: ks_gas_totem_phoenix_small
 model_name: gas_18001
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.514.4ba0
 boards[1]: _nameless.514.4bd0
 boards[2]: _nameless.514.40f0
 boards[3]: _nameless.514.4570
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.514.4ba0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.514.4bd0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.514.40f0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ks
}

sign_template_board_binding : _nameless.514.4570 {
 area_name: ml9
 linked_board: sign_board.gs_s1_ks
}

}
