SiiNunit
{
sign_template : _nameless.7fa.3b20 {
 template_name: wy_gas_totem_phoenix_small
 model_name: gas_18001
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.706.8f30
 boards[1]: _nameless.706.9fb0
 boards[2]: _nameless.706.9c80
 boards[3]: _nameless.706.98c0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.706.8f30 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.706.9fb0 {
 area_name: ml10
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.706.9c80 {
 area_name: ml7
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.706.98c0 {
 area_name: ml9
 linked_board: sign_board.gs_s1_wy
}

}
