SiiNunit
{


building_model : bld_model.nm_1 {
	single_part: false	
	follow_curve_dir: true
	use_perlin: true
	model_desc: "/model/barrier/concrete/nm_wall_albuquerque1.pmd"
}

building_model : bld_model.nm_2 {
	single_part: false	
	follow_curve_dir: true
	use_perlin: true
	model_desc: "/model/barrier/concrete/nm_wall_albuquerque2.pmd"
}

building_model : bld_model.nm_3 {
	single_part: false	
	follow_curve_dir: true
	model_desc: "/model/barrier/brick/nm_wall_brown1.pmd"
}

building_model : bld_model.nm_4 {
	single_part: false	
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/nm_roadblock1.pmd"

}

building_model : bld_model.nm_5 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/bridge/nm_foot_bridge.pmd"
}

building_model : bld_model.nm_6 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/panorama/nm_white_sands/nm_white_sands_wall.pmd"
}

building_model : bld_model.nm_8 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/panorama/nm_albuquerque/nm_footbridge_red.pmd"
}

building_model : bld_model.nm_16 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/bridge/nm_foot_bridge2.pmd"

}

building_model : bld_model.nm_17 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/distribution/electricity/nm_electric_pole1.pmd"
	
}

building_model : bld_model.nm_18 {
	follow_curve_dir: true
	railing_model: true
	use_perlin: true
	model_desc: "/model/barrier/wood/nm_wood_fence.pmd"

}

building_model : bld_model.nm_19 {
	follow_curve_dir: true
	railing_model: true
	use_perlin: true
	model_desc: "/model/barrier/wood/nm_wood_fence_low.pmd"
	
}

building_model : bld_model.nm_20 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/distribution/electricity/nm_electric_pole2.pmd"
}

building_model : bld_model.nm_21 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/stone/nm_wall_red2.pmd"

}

building_model : bld_model.nm_22 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/nm_barrier_pink_left.pmd"
}

building_model : bld_model.nm_23 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/nm_barrier_pink_right.pmd"
}

building_model : bld_model.nm_24 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/nm_barrier_pink_center.pmd"
}

building_model : bld_model.nm_25 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/road_island/center_kerb_red.pmd"
}

building_model : bld_model.nm_26 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/concrete/pink_concrete_abq.pmd"
}

building_model : bld_model.nm_27 {
	single_part: false	
	follow_curve_dir: true
	model_desc: "/model/barrier/stone/nm_stone_wall_abq.pmd"
}  

building_model : bld_model.nm_28 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/barrier/stone/nm_stone_wall_abq_front.pmd"
}   

building_model : bld_model.nm_29 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/distribution/electricity/nm_electric_pole1_far.pmd"
	
}

building_model : bld_model.nm_30 {
	follow_curve_dir: true
	railing_model: true
	model_desc: "/model/distribution/electricity/nm_electric_pole2_far.pmd"
	
}

building_model : bld_model.nm_33 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/parking_1line_diagonal_45_y.pmd"
	look_name: default
}

building_model : bld_model.nm_34 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/crossroad_zebra.pmd"
	look_name: default
}

building_model : bld_model.nm_35 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/crossroad_lanes.pmd"
	look_name: default
}

building_model : bld_model.nm_36 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/kerb_us.pmd"
	look_name: new
}

building_model : bld_model.nm_37 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/pink_concrete_angled_abq.pmd"
	look_name: default
}

building_model : bld_model.nm_38 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/pink_concrete_left_abq.pmd"
	look_name: default
}

building_model : bld_model.nm_39 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/pink_concrete_right_abq.pmd"
	look_name: default
}

building_model : bld_model.nm_40 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/stone/nm_stone_fence.pmd"
	look_name: default
}
   
building_model : bld_model.nm_43 {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/barrier/concrete/nm_wall1.pmd"
	look_name: default
}

building_model : bld_model.nm_50a {
	railing_model: true
	follow_curve_dir: true
	model_desc: "/model/props/road/rumble_stripe.pmd"
}

building_model : bld_model.nm_68 {
	railing_model: true	
	follow_curve_dir: true
	model_desc: "/model/barrier/brick/nm_wall_brown1_lod.pmd"
}

}