SiiNunit
{
sign_board_template : _nameless.1.1beb.b6d0 {
 board_name: "no trespassing info 210x60"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.3.0dc4.e540
 items[1]: _nameless.3.0dc4.eb40
 items[2]: _nameless.2.d824.b330
 items[3]: _nameless.2.d824.a6b0
 items[4]: _nameless.2.d44e.1870
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.0dc4.e540 {
 text: NOTICE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 153
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4239392766
 area_name: ""
 area_idx: nil
 coords_l: &3e2ec948
 coords_r: &401152fa
 coords_t: &3f1a3ff0
 coords_b: &3eb65074
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.0dc4.eb40 {
 text: "NO<br>TRESPASSING"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 3865051134
 area_name: ""
 area_idx: nil
 coords_l: &3ebf1e08
 coords_r: &40045bce
 coords_t: &3ed9289c
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.d824.b330 {
 atlas_path: "/def/sign/atlas/line_black_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 789184512
 area_name: ""
 area_idx: nil
 coords_l: &3f211408
 coords_r: &3fe79441
 coords_t: &3ee4a26e
 coords_b: &3eb16f3b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.d824.a6b0 {
 atlas_path: "/def/sign/atlas/line_black_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1955201023
 area_name: ""
 area_idx: nil
 coords_l: &3ef55b40
 coords_r: &3ffac774
 coords_t: &3ee4a26d
 coords_b: &3eb16f3a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.d44e.1870 {
 atlas_path: "/def/sign/atlas/line_black_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1985871871
 area_name: ""
 area_idx: nil
 coords_l: &3e326498
 coords_r: &4010e8d8
 coords_t: &3ee72819
 coords_b: &3eb3f4e6
 z_order: 1
 tag: ""
}

}
