SiiNunit
{
sign_board_template : _nameless.4a9.65c0 {
 board_name: "note trucks use rte dir"
 width: 3
 height: &3fb33333
 items: 6
 items[0]: _nameless.dca8.1230
 items[1]: _nameless.85d.64b0
 items[2]: _nameless.dca8.3540
 items[3]: _nameless.85d.5c40
 items[4]: _nameless.dca8.3750
 items[5]: _nameless.85d.4fe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.dca8.1230 {
 text: "ALL TRUCKS"
 font_face: "/font/sign/us_sign.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: bottom
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 584056832
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: 3
 coords_t: &3fb33333
 coords_b: &3f6eca38
 z_order: 1
}

sign_template_frame : _nameless.85d.64b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 0
 opacity: 1
 id: 31326208
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: 3
 coords_t: &3f76784c
 coords_b: &3f671c23
 z_order: 2
}

sign_template_text : _nameless.dca8.3540 {
 text: USE
 font_face: "/font/sign/us_sign.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1809055743
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f93b84b
 coords_t: &3f247fee
 coords_b: &3e9603ba
 z_order: 3
}

sign_template_image : _nameless.85d.5c40 {
 atlas_path: "/def/sign/atlas/shield_bcg_black.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 291897344
 area_name: ""
 area_idx: nil
 coords_l: &3f936118
 coords_r: &3fecfab1
 coords_t: &3f515a7f
 coords_b: &3df13a60
 z_order: 4
}

sign_template_text : _nameless.dca8.3750 {
 text: WEST
 font_face: "/font/sign/us_sign.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3531603966
 area_name: ""
 area_idx: nil
 coords_l: &3fee6e6f
 coords_r: &403fe90e
 coords_t: &3f247fee
 coords_b: &3e9603ba
 z_order: 5
}

sign_template_image : _nameless.85d.4fe0 {
 atlas_path: "/def/sign/atlas/us_730.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3387162622
 area_name: ""
 area_idx: nil
 coords_l: &3f96944b
 coords_r: &3fe9c77e
 coords_t: &3f4af418
 coords_b: &3e1236ca
 z_order: 6
}

}
