glass_pane_data : .volvo.vnl2018.r.pane.front
{
	locator: front_glass
	size: (2.3, 0.9)
	edge_angle: 30
	wipers[]: .volvo.vnl2018.r.pane.wiper1
	wipers[]: .volvo.vnl2018.r.pane.wiper2
}

wiper_data : .volvo.vnl2018.r.pane.wiper1
{
	center_bone: wiper_r_tip
	length: 0.6
}

wiper_data : .volvo.vnl2018.r.pane.wiper2
{
	center_bone: wiper_l_tip
	length: 0.6
}

glass_pane_data : .volvo.vnl2018.r.pane.close
{
	locator: l_glasspane
	size: (0.85, 0.7)

	openable_window_bone: win_open_l
	openable_window_mask: "/vehicle/truck/volvo_vnl2018/interior/win_mask_l.mask"
}

glass_pane_data : .volvo.vnl2018.r.pane.far
{
	locator: r_glasspane
	size: (0.85, 0.7)

	openable_window_bone: win_open_r
	openable_window_mask: "/vehicle/truck/volvo_vnl2018/interior/win_mask_r.mask"
}
