	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.412522, 0.010330, 0.039546)
	base_color_locked: false
	color_variant[]: (0.070367, 0.479298, 0.304970)
	color_variant[]: (0.006514, 0.184488, 0.191215)
	color_variant[]: (0.097587, 0.428690, 0.381306)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.973411, 0.887891, 0.623960)
	color_variant[]: (0.730432, 0.630731, 0.337164)
	color_variant[]: (0.791268, 0.715665, 0.274677)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.038210, 0.019382, 0.010330)
	color_variant[]: (0.020292, 0.010330, 0.001821)
	color_variant[]: (0.208637, 0.088656, 0.006995)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.610496, 0.018504, 0.043741)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.158973, 0.024162, 0.024162)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_49x/stmp_49x"
	part_type: "aftermarket"
