SiiNunit
{
sign_template : _nameless.1.3642.bbd0 {
 template_name: us_300x250_weighstn_eo_led_fwy_sd
 model_name: 2k0z9
 stand_model_name: 2k07d
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.b25.bdb0
 boards[1]: _nameless.c5e.eb70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.b25.bdb0 {
 area_name: board2
 linked_board: sign_board.0o1p7
}

sign_template_board_binding : _nameless.c5e.eb70 {
 area_name: board3
 linked_board: sign_board.0o1p8
}

}
