	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.366253, 0.799103, 1.000000)
	base_color_locked: false
	color_variant[]: (0.456389, 0.013705, 0.066633)
	color_variant[]: (0.174647, 0.001519, 0.001519)
	color_variant[]: (0.730432, 0.048172, 0.048172)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.001519, 0.006995, 0.025187)
	color_variant[]: (0.023153, 0.045186, 0.088656)
	color_variant[]: (0.014444, 0.088656, 0.205093)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.904628, 0.577555, 0.144128)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.258183, 0.184488, 0.074221)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl2018/stmp_vnl"
	part_type: "aftermarket"
