SiiNunit
{
accessory_addon_data : dun_box.lodeking.bril_flat.chs_f_r
{
	name: "@@dunnage_box@@"
	price: 1000
	unlock: 10
	icon: "trailer_owned/lodeking_flatbed/accessory/chs_f_l/dunnage_box"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/lodeking_brilliance/accessory/chs_f_r/dunnage_box.pmd"
	coll: "/vehicle/trailer_owned/lodeking_brilliance/accessory/chs_f_r/dunnage_box.pmc"

	suitable_for[]: "ch_48_2a_f.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_48_2a_r.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_48_2a_sp.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_48_3a.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_53_2a_f.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_53_2a_r.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_53_2a_sp.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_53_3a.lodeking.bril_flat.chassis"
	suitable_for[]: "ch_53_4a_wc.lodeking.bril_flat.chassis"
}
}
