SiiNunit
{
sign_board_template : _nameless.1.614f.6cf0 {
 board_name: "1lane pt arrow 1"
 width: &408ccccd
 height: &402ccccd
 items: 6
 items[0]: _nameless.1.6168.fe00
 items[1]: _nameless.1.6164.e4e0
 items[2]: _nameless.1.6164.fe60
 items[3]: _nameless.1.6168.f180
 items[4]: _nameless.1.6164.f4a0
 items[5]: _nameless.1.6169.0120
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.6168.fe00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1351090176
 area_name: ""
 area_idx: nil
 coords_l: &3f549179
 coords_r: &3fdd7bf0
 coords_t: &401e7486
 coords_b: &3fc9b5d9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6164.e4e0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f19999a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2581856255
 area_name: ""
 area_idx: nil
 coords_l: &3ff1ef49
 coords_r: &40649ae5
 coords_t: &4023d529
 coords_b: &3ff32f70
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6164.fe60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1072168960
 area_name: ""
 area_idx: nil
 coords_l: &3d24c800
 coords_r: &408b7e87
 coords_t: &3fbeb66f
 coords_b: &3f570678
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.6168.f180 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1178599424
 area_name: ""
 area_idx: nil
 coords_l: &3fe025ab
 coords_r: &4029ac6f
 coords_t: &3f666666
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.6164.f4a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 656670720
 area_name: ""
 area_idx: nil
 coords_l: &3d24c800
 coords_r: &408b7e87
 coords_t: &3f4f8597
 coords_b: &3e247cc4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.6169.0120 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1404174336
 area_name: ""
 area_idx: nil
 coords_l: &402b014b
 coords_r: &40649ae5
 coords_t: &401e7486
 coords_b: &3fc9b5d9
 z_order: 1
 tag: ""
}

}
