SiiNunit
{
sign_board_template : _nameless.216.ff30 {
 board_name: "2lane ext1 eo1 adv 2"
 width: &410e6666
 height: &4039999a
 items: 31
 items[0]: _nameless.2ff.e720
 items[1]: _nameless.2ff.3b60
 items[2]: _nameless.2ff.e7f0
 items[3]: _nameless.2ff.e8c0
 items[4]: _nameless.2ff.e990
 items[5]: _nameless.2ff.ea60
 items[6]: _nameless.2ff.3c10
 items[7]: _nameless.300.7a00
 items[8]: _nameless.2ff.3cc0
 items[9]: _nameless.300.7ad0
 items[10]: _nameless.2ff.3d70
 items[11]: _nameless.300.7ba0
 items[12]: _nameless.300.7c70
 items[13]: _nameless.300.7d40
 items[14]: _nameless.300.7e10
 items[15]: _nameless.2ff.3e20
 items[16]: _nameless.2ff.3ed0
 items[17]: _nameless.300.7ee0
 items[18]: _nameless.2ff.3f80
 items[19]: _nameless.300.7fb0
 items[20]: _nameless.2ff.4030
 items[21]: _nameless.300.8080
 items[22]: _nameless.2ff.40e0
 items[23]: _nameless.300.8150
 items[24]: _nameless.2ff.4190
 items[25]: _nameless.300.8220
 items[26]: _nameless.2ff.4240
 items[27]: _nameless.300.82f0
 items[28]: _nameless.300.83c0
 items[29]: _nameless.2ff.42f0
 items[30]: _nameless.4dd.f170
 dynamic_attributes: 0
}

sign_template_text : _nameless.2ff.e720 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1019084800
 area_name: ""
 area_idx: nil
 coords_l: &3cfc1000
 coords_r: &408dc8dc
 coords_t: &3fd436c6
 coords_b: &3f8769f9
 z_order: 1
}

sign_template_image : _nameless.2ff.3b60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 762052608
 area_name: ""
 area_idx: nil
 coords_l: &3f4719ea
 coords_r: &3fd6c027
 coords_t: &402af9a6
 coords_b: &3fe2c018
 z_order: 2
}

sign_template_text : _nameless.2ff.e7f0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 397672448
 area_name: ""
 area_idx: nil
 coords_l: &3ffead00
 coords_r: &40629071
 coords_t: &402aff49
 coords_b: &400d8d4d
 z_order: 3
}

sign_template_text : _nameless.2ff.e8c0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1153957888
 area_name: ""
 area_idx: nil
 coords_l: &3d0d8c00
 coords_r: &3f14ad4d
 coords_t: &40380204
 coords_b: &402b6bd6
 z_order: 4
}

sign_template_text : _nameless.2ff.e990 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 389152768
 area_name: ""
 area_idx: nil
 coords_l: &3cfc1000
 coords_r: &3f147ba7
 coords_t: &3f93db15
 coords_b: &3f870e48
 z_order: 5
}

sign_template_text : _nameless.2ff.ea60 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3134849022
 area_name: ""
 area_idx: nil
 coords_l: &3cfc1000
 coords_r: &3f14ad4d
 coords_t: &3fe1ef83
 coords_b: &3fd522b6
 z_order: 6
}

sign_template_image : _nameless.2ff.3c10 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2274492415
 area_name: ""
 area_idx: nil
 coords_l: &40c73334
 coords_r: &40e40000
 coords_t: &3f70a3d6
 coords_b: &3d23d700
 z_order: 7
}

sign_template_text : _nameless.300.7a00 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1631846399
 area_name: ""
 area_idx: nil
 coords_l: &409599a9
 coords_r: &40c3db4d
 coords_t: &3f663399
 coords_b: 0
 z_order: 8
}

sign_template_image : _nameless.2ff.3cc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1610088447
 area_name: ""
 area_idx: nil
 coords_l: &3fe33334
 coords_r: &402b3333
 coords_t: &3f70a3d6
 coords_b: &3d23d700
 z_order: 9
}

sign_template_text : _nameless.300.7ad0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1582694399
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &410e6666
 coords_t: &3fd436c6
 coords_b: &3f8769f9
 z_order: 10
}

sign_template_image : _nameless.2ff.3d70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 439746560
 area_name: ""
 area_idx: nil
 coords_l: &40a7e72e
 coords_r: &40c4b3fb
 coords_t: &402af9a6
 coords_b: &3fe2c018
 z_order: 11
}

sign_template_text : _nameless.300.7ba0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1316880384
 area_name: ""
 area_idx: nil
 coords_l: &40ceaf31
 coords_r: &41002615
 coords_t: &402aff49
 coords_b: &400d8d4d
 z_order: 12
}

sign_template_text : _nameless.300.7c70 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1397751808
 area_name: ""
 area_idx: nil
 coords_l: &40901f09
 coords_r: &40a1999b
 coords_t: &40380204
 coords_b: &402b6bd6
 z_order: 13
}

sign_template_text : _nameless.300.7d40 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1404698624
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40a19366
 coords_t: &3f93db15
 coords_b: &3f870e48
 z_order: 14
}

sign_template_text : _nameless.300.7e10 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3393323006
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40a1999b
 coords_t: &3fe1ef83
 coords_b: &3fd522b6
 z_order: 15
}

sign_template_frame : _nameless.2ff.3e20 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 2452750335
 area_name: ""
 area_idx: nil
 coords_l: &408e6fd3
 coords_r: &40905b58
 coords_t: &3fdb579c
 coords_b: &3f657fcf
 z_order: 16
}

sign_template_image : _nameless.2ff.3ed0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2133065727
 area_name: ""
 area_idx: nil
 coords_l: &3fc595c9
 coords_r: &401c647d
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 17
}

sign_template_text : _nameless.300.7ee0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 334102528
 area_name: ""
 area_idx: nil
 coords_l: &40261d7a
 coords_r: &4089b4ec
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 18
}

sign_template_image : _nameless.2ff.3f80 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1159856128
 area_name: ""
 area_idx: nil
 coords_l: &3ed8e6a4
 coords_r: &3fa96cda
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 19
}

sign_template_text : _nameless.300.7fb0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1539571711
 area_name: ""
 area_idx: nil
 coords_l: &3e162f40
 coords_r: &3fc85649
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 20
}

sign_template_image : _nameless.2ff.4030 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 778698752
 area_name: ""
 area_idx: nil
 coords_l: &40bfcbd8
 coords_r: &40dc98a4
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 21
}

sign_template_text : _nameless.300.8080 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2997616638
 area_name: ""
 area_idx: nil
 coords_l: &40e17522
 coords_r: &410c0da9
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 22
}

sign_template_image : _nameless.2ff.40e0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4054581246
 area_name: ""
 area_idx: nil
 coords_l: &409bf4d0
 coords_r: &40b8c19c
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 23
}

sign_template_text : _nameless.300.8150 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 273022976
 area_name: ""
 area_idx: nil
 coords_l: &409317e0
 coords_r: &40c07bf8
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 24
}

sign_template_image : _nameless.2ff.4190 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3842637822
 area_name: ""
 area_idx: nil
 coords_l: &40481a62
 coords_r: &4080d9fa
 coords_t: &402a840c
 coords_b: &3fe1d4e7
 z_order: 25
}

sign_template_text : _nameless.300.8220 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 182452224
 area_name: ""
 area_idx: nil
 coords_l: &3fab90ae
 coords_r: &4045a3fe
 coords_t: &402a9aac
 coords_b: &400d28b0
 z_order: 26
}

sign_template_image : _nameless.2ff.4240 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2337406975
 area_name: ""
 area_idx: nil
 coords_l: &40f2aa38
 coords_r: &4107bb80
 coords_t: &402b0c95
 coords_b: &3fe2e5f8
 z_order: 27
}

sign_template_text : _nameless.300.82f0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 419430400
 area_name: ""
 area_idx: nil
 coords_l: &40b98132
 coords_r: &40f16f06
 coords_t: &402b2334
 coords_b: &400db138
 z_order: 28
}

sign_template_text : _nameless.300.83c0 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 340393984
 area_name: ""
 area_idx: nil
 coords_l: &40e73ec6
 coords_r: &410ac036
 coords_t: &3f663399
 coords_b: 0
 z_order: 29
}

sign_template_image : _nameless.2ff.42f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1096286208
 area_name: ""
 area_idx: nil
 coords_l: 4
 coords_r: &409ccccd
 coords_t: &402b17e5
 coords_b: &3fe2fc95
 z_order: 30
}

sign_template_frame : _nameless.4dd.f170 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3952738302
 area_name: ""
 area_idx: nil
 coords_l: &408e6fce
 coords_r: &40905b53
 coords_t: &4037e939
 coords_b: &3f9389f8
 z_order: 31
}

}
