SiiNunit
{
sign_board_template : _nameless.1.64c2.66a0 {
 board_name: "2lane ext1 eo1 adv 3 lv"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 29
 items[0]: _nameless.e7b.a200
 items[1]: _nameless.e7b.a440
 items[2]: _nameless.e7b.8940
 items[3]: _nameless.e7b.9480
 items[4]: _nameless.1.6235.c9e0
 items[5]: _nameless.e7b.9840
 items[6]: _nameless.e7b.9f00
 items[7]: _nameless.e7b.8880
 items[8]: _nameless.e7b.b340
 items[9]: _nameless.1.64c2.7b70
 items[10]: _nameless.e7b.93c0
 items[11]: _nameless.1.6235.bb80
 items[12]: _nameless.e7b.9900
 items[13]: _nameless.1.6235.bcc0
 items[14]: _nameless.1.6235.c260
 items[15]: _nameless.e7b.aa40
 items[16]: _nameless.1.6235.ac80
 items[17]: _nameless.e7b.9300
 items[18]: _nameless.1.6235.be00
 items[19]: _nameless.1.6235.cda0
 items[20]: _nameless.e7b.9cc0
 items[21]: _nameless.e7b.90c0
 items[22]: _nameless.1.6235.a820
 items[23]: _nameless.e7b.a140
 items[24]: _nameless.1.6235.b360
 items[25]: _nameless.e7b.9600
 items[26]: _nameless.1.6235.ae60
 items[27]: _nameless.e7b.a5c0
 items[28]: _nameless.e7b.8b80
 dynamic_attributes: 0
}

sign_template_text : _nameless.e7b.a200 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3812622334
 area_name: ""
 area_idx: nil
 coords_l: &3c9d8a00
 coords_r: &408d6a56
 coords_t: &4015c7a8
 coords_b: &3fdec282
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e7b.a440 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1698299903
 area_name: ""
 area_idx: nil
 coords_l: &3c9d8a00
 coords_r: &3f118777
 coords_t: &3feb339e
 coords_b: &3fde66d1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e7b.8940 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1839726591
 area_name: ""
 area_idx: nil
 coords_l: &3c9d8a00
 coords_r: &3f11b91d
 coords_t: &401ca406
 coords_b: &40163da0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e7b.9480 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 576716800
 area_name: ""
 area_idx: nil
 coords_l: &408fa17b
 coords_r: &410e3723
 coords_t: &4015c7a8
 coords_b: &3fdec282
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.6235.c9e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1895956479
 area_name: ""
 area_idx: nil
 coords_l: &40a788a8
 coords_r: &40c45575
 coords_t: &4056a5ea
 coords_b: &401d0c50
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e7b.9840 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 199229440
 area_name: ""
 area_idx: nil
 coords_l: &40ce50ab
 coords_r: &40ffeda4
 coords_t: &4056ab8d
 coords_b: &40393991
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e7b.9f00 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3596353534
 area_name: ""
 area_idx: nil
 coords_l: &408fc083
 coords_r: &40a13b15
 coords_t: &4063ae48
 coords_b: &4057181a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e7b.8880 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2542665727
 area_name: ""
 area_idx: nil
 coords_l: &408fa17b
 coords_r: &40a134e0
 coords_t: &3feb339e
 coords_b: &3fde66d1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e7b.b340 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2623537151
 area_name: ""
 area_idx: nil
 coords_l: &408fa17b
 coords_r: &40a13b15
 coords_t: &401ca406
 coords_b: &40163da0
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.64c2.7b70 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 898236416
 area_name: ""
 area_idx: nil
 coords_l: &408d1b89
 coords_r: &408f070e
 coords_t: &4063d70a
 coords_b: &3fe2ac5c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e7b.93c0 {
 text: "1 <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1856110591
 area_name: ""
 area_idx: nil
 coords_l: &403e537f
 coords_r: &40bde211
 coords_t: &3fd2b52b
 coords_b: &3f85e85e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.6235.bb80 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3489660926
 area_name: ""
 area_idx: nil
 coords_l: &3f9c7f32
 coords_r: &4007d931
 coords_t: &40562cf8
 coords_b: &401c935f
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.e7b.9900 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2677538815
 area_name: ""
 area_idx: nil
 coords_l: &4027f285
 coords_r: &408a9f72
 coords_t: &4056329a
 coords_b: &4038c09e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.6235.bcc0 {
 atlas_path: "/def/sign/atlas/is_55.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2848063487
 area_name: ""
 area_idx: nil
 coords_l: &3e4c5380
 coords_r: &3f8cbda1
 coords_t: &40562cf8
 coords_b: &401c935f
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.6235.c260 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4253286398
 area_name: ""
 area_idx: nil
 coords_l: &40bfcbd8
 coords_r: &40dc98a4
 coords_t: &40562cf8
 coords_b: &401c935f
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.e7b.aa40 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1643249663
 area_name: ""
 area_idx: nil
 coords_l: &40e17522
 coords_r: &410c0da9
 coords_t: &4056329a
 coords_b: &4038c09e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.6235.ac80 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3552051198
 area_name: ""
 area_idx: nil
 coords_l: &409bf4d0
 coords_r: &40b8c19c
 coords_t: &40562cf8
 coords_b: &401c935f
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.e7b.9300 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1234829312
 area_name: ""
 area_idx: nil
 coords_l: &409317e0
 coords_r: &40c07bf8
 coords_t: &4056329a
 coords_b: &4038c09e
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.6235.be00 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2905866238
 area_name: ""
 area_idx: nil
 coords_l: &400fc0c7
 coords_r: &40495a57
 coords_t: &40562cf8
 coords_b: &401c9360
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.6235.cda0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2731540479
 area_name: ""
 area_idx: nil
 coords_l: &40f27398
 coords_r: &4107a030
 coords_t: &4056ad03
 coords_b: &401d136a
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.e7b.9cc0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 409993216
 area_name: ""
 area_idx: nil
 coords_l: &40b94a93
 coords_r: &40f13866
 coords_t: &4056c3a2
 coords_b: &403951a6
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.e7b.90c0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2385248255
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0bd48d
 coords_t: &40666666
 coords_b: &4056eef0
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.6235.a820 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2234122239
 area_name: ""
 area_idx: nil
 coords_l: &40c70de0
 coords_r: &40e3daac
 coords_t: &3f70a3d6
 coords_b: &3d23d700
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.e7b.a140 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1633812479
 area_name: ""
 area_idx: nil
 coords_l: &40957455
 coords_r: &40c3b5f9
 coords_t: &3f663399
 coords_b: 0
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.1.6235.b360 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3591241726
 area_name: ""
 area_idx: nil
 coords_l: &3fe29dde
 coords_r: &402ae888
 coords_t: &3f70a3d6
 coords_b: &3d23d700
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.e7b.9600 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4117102590
 area_name: ""
 area_idx: nil
 coords_l: &40e71972
 coords_r: &410aad8c
 coords_t: &3f663399
 coords_b: 0
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.6235.ae60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 12451840
 area_name: ""
 area_idx: nil
 coords_l: &40800b27
 coords_r: &409cd7f4
 coords_t: &405612e3
 coords_b: &401c7949
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.e7b.a5c0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2855534591
 area_name: ""
 area_idx: nil
 coords_l: &408f3335
 coords_r: &410e0000
 coords_t: &40466668
 coords_b: &40200000
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.e7b.8b80 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1378877440
 area_name: ""
 area_idx: nil
 coords_l: &3ccccf00
 coords_r: &408d999a
 coords_t: &40466667
 coords_b: &401fffff
 z_order: 29
 tag: ""
}

}
