SiiNunit
{
sign_board_template : _nameless.674.8f90 {
 board_name: "3lane oh warning sign"
 width: &41466666
 height: &40666666
 model_name: ""
 items: 7
 items[0]: _nameless.4a2.97d0
 items[1]: _nameless.4a2.72f0
 items[2]: _nameless.4a2.9a50
 items[3]: _nameless.676.7210
 items[4]: _nameless.676.7d50
 items[5]: _nameless.676.7ed0
 items[6]: _nameless.676.7f90
 dynamic_attributes: 0
}

sign_template_image : _nameless.4a2.97d0 {
 atlas_path: "/def/sign/atlas/small_arrow_curve.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1813643263
 area_name: ""
 area_idx: nil
 coords_l: &40af1da5
 coords_r: &40dd840c
 coords_t: &4058d3b5
 coords_b: &3ff80dd0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4a2.72f0 {
 atlas_path: "/def/sign/atlas/small_arrow_curve.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 569901056
 area_name: ""
 area_idx: nil
 coords_l: &4119c4b7
 coords_r: &4130f7ea
 coords_t: &4058c682
 coords_b: &3ff7f36a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4a2.9a50 {
 atlas_path: "/def/sign/atlas/small_arrow_curve.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3561750526
 area_name: ""
 area_idx: nil
 coords_l: &3fab9efd
 coords_r: &40329c4c
 coords_t: &4059228d
 coords_b: &3ff8ab80
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.676.7210 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2111307775
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41466666
 coords_t: &40666666
 coords_b: &40594d65
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.676.7d50 {
 text: "45  MPH"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3053846526
 area_name: ""
 area_idx: nil
 coords_l: &40793d2e
 coords_r: &4108b395
 coords_t: &3fd6946c
 coords_b: &3f89c7a0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.676.7ed0 {
 text: "\xc2\xbd <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1901854719
 area_name: ""
 area_idx: nil
 coords_l: &40793d2e
 coords_r: &4108b395
 coords_t: &3f60ef50
 coords_b: &3e8eab70
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.676.7f90 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 174456832
 area_name: ""
 area_idx: nil
 coords_l: &3dcf1a00
 coords_r: &4145702e
 coords_t: &4064508a
 coords_b: &3d7d1f80
 z_order: 7
 tag: ""
}

}
