SiiNunit
{
sign_board_template : _nameless.859.6740 {
 board_name: "apl 1pt1 1op 1eo1"
 width: &41466666
 height: &40666666
 items: 36
 items[0]: _nameless.705.0ce0
 items[1]: _nameless.705.0fa0
 items[2]: _nameless.704.fc60
 items[3]: _nameless.705.08c0
 items[4]: _nameless.652.7100
 items[5]: _nameless.704.e7c0
 items[6]: _nameless.652.6f60
 items[7]: _nameless.704.fdc0
 items[8]: _nameless.652.7030
 items[9]: _nameless.704.ea80
 items[10]: _nameless.652.7ac0
 items[11]: _nameless.704.ffd0
 items[12]: _nameless.704.f4d0
 items[13]: _nameless.652.9180
 items[14]: _nameless.705.0080
 items[15]: _nameless.652.75e0
 items[16]: _nameless.652.9250
 items[17]: _nameless.704.f000
 items[18]: _nameless.652.7850
 items[19]: _nameless.705.01e0
 items[20]: _nameless.652.8890
 items[21]: _nameless.704.f790
 items[22]: _nameless.652.71d0
 items[23]: _nameless.704.f840
 items[24]: _nameless.652.76b0
 items[25]: _nameless.705.0290
 items[26]: _nameless.652.8e40
 items[27]: _nameless.705.0d90
 items[28]: _nameless.652.7d30
 items[29]: _nameless.652.8d70
 items[30]: _nameless.652.7370
 items[31]: _nameless.652.90b0
 items[32]: _nameless.652.6190
 items[33]: _nameless.652.8070
 items[34]: _nameless.652.93f0
 items[35]: _nameless.704.e920
 dynamic_attributes: 0
}

sign_template_image : _nameless.705.0ce0 {
 atlas_path: "/def/sign/atlas/apl_04_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1813643263
 area_name: ""
 area_idx: nil
 coords_l: &409dc8df
 coords_r: &40ef03f3
 coords_t: &3fcffffe
 coords_b: &3e333324
 z_order: 1
}

sign_template_image : _nameless.705.0fa0 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 569901056
 area_name: ""
 area_idx: nil
 coords_l: &41170a8a
 coords_r: &413fa814
 coords_t: &3fcf4d2f
 coords_b: &3e2f430e
 z_order: 2
}

sign_template_image : _nameless.704.fc60 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3561750526
 area_name: ""
 area_idx: nil
 coords_l: &3ed56900
 coords_r: &403d2348
 coords_t: &3fcf4d30
 coords_b: &3e2f4308
 z_order: 3
}

sign_template_frame : _nameless.705.08c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 1509031935
 area_name: ""
 area_idx: nil
 coords_l: &3e9d1a32
 coords_r: &3faf4566
 coords_t: &3f365ae9
 coords_b: &3e7b8dc6
 z_order: 4
}

sign_template_text : _nameless.652.7100 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 704643072
 area_name: ""
 area_idx: nil
 coords_l: &3e2ba5d4
 coords_r: &3fc18e8c
 coords_t: &3f3f966d
 coords_b: &3e4b267e
 z_order: 5
}

sign_template_frame : _nameless.704.e7c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 1916272639
 area_name: ""
 area_idx: nil
 coords_l: &3fffe414
 coords_r: &4043f177
 coords_t: &3f365ae9
 coords_b: &3e7b8dc6
 z_order: 6
}

sign_template_text : _nameless.652.6f60 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1581907967
 area_name: ""
 area_idx: nil
 coords_l: &3fee1242
 coords_r: &404d160a
 coords_t: &3f3f966d
 coords_b: &3e4b267e
 z_order: 7
}

sign_template_frame : _nameless.704.fdc0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 38010880
 area_name: ""
 area_idx: nil
 coords_l: &41305bc4
 coords_r: &41415ba0
 coords_t: &3f365aea
 coords_b: &3e7b8dce
 z_order: 8
}

sign_template_text : _nameless.652.7030 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 983433216
 area_name: ""
 area_idx: nil
 coords_l: &412e218a
 coords_r: &4143a4c4
 coords_t: &3f3f966e
 coords_b: &3e4b2686
 z_order: 9
}

sign_template_frame : _nameless.704.ea80 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2383544319
 area_name: ""
 area_idx: nil
 coords_l: &41154814
 coords_r: &412647ef
 coords_t: &3f365aeb
 coords_b: &3e7b8dce
 z_order: 10
}

sign_template_text : _nameless.652.7ac0 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793354750
 area_name: ""
 area_idx: nil
 coords_l: &41130dd9
 coords_r: &41289113
 coords_t: &3f3f966f
 coords_b: &3e4b2686
 z_order: 11
}

sign_template_image : _nameless.704.ffd0 {
 atlas_path: "/def/sign/atlas/apl_02_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2939944958
 area_name: ""
 area_idx: nil
 coords_l: &40940ba8
 coords_r: &40e546bc
 coords_t: &3fd0473a
 coords_b: &3e356d06
 z_order: 12
}

sign_template_image : _nameless.704.f4d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3699113982
 area_name: ""
 area_idx: nil
 coords_l: &3fd793d2
 coords_r: &40256383
 coords_t: &40595e08
 coords_b: &401fc46e
 z_order: 13
}

sign_template_text : _nameless.652.9180 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1766326271
 area_name: ""
 area_idx: nil
 coords_l: &403959ef
 coords_r: &408e49f0
 coords_t: &405963aa
 coords_b: &403bf1af
 z_order: 14
}

sign_template_image : _nameless.705.0080 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1134690304
 area_name: ""
 area_idx: nil
 coords_l: &40fb1206
 coords_r: &410bef69
 coords_t: &40595e08
 coords_b: &401fc46e
 z_order: 15
}

sign_template_text : _nameless.652.75e0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2419851263
 area_name: ""
 area_idx: nil
 coords_l: &4110ed04
 coords_r: &4129bb86
 coords_t: &405963aa
 coords_b: &403bf1af
 z_order: 16
}

sign_template_text : _nameless.652.9250 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2111307775
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41466666
 coords_t: &40666666
 coords_b: &40594d65
 z_order: 17
}

sign_template_image : _nameless.704.f000 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2275409919
 area_name: ""
 area_idx: nil
 coords_l: &401cce53
 coords_r: &405667eb
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 18
}

sign_template_text : _nameless.652.7850 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2346844159
 area_name: ""
 area_idx: nil
 coords_l: &406020e9
 coords_r: &40a6b6a4
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 19
}

sign_template_image : _nameless.705.01e0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3458596862
 area_name: ""
 area_idx: nil
 coords_l: &3faa4086
 coords_r: &400eb9dc
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 20
}

sign_template_text : _nameless.652.8890 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2123628543
 area_name: ""
 area_idx: nil
 coords_l: &3f86ccc6
 coords_r: &401e2e93
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 21
}

sign_template_image : _nameless.704.f790 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1518600191
 area_name: ""
 area_idx: nil
 coords_l: &41097b59
 coords_r: &4117e1be
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 22
}

sign_template_text : _nameless.652.71d0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2254569471
 area_name: ""
 area_idx: nil
 coords_l: &411a4ffe
 coords_r: &4135a31a
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 23
}

sign_template_image : _nameless.704.f840 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2912550910
 area_name: ""
 area_idx: nil
 coords_l: &40ef1fa8
 coords_r: &4105f63a
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 24
}

sign_template_text : _nameless.652.76b0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4192862206
 area_name: ""
 area_idx: nil
 coords_l: &40e642b8
 coords_r: &4109d369
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 25
}

sign_template_image : _nameless.705.0290 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 133038080
 area_name: ""
 area_idx: nil
 coords_l: &40810ee8
 coords_r: &409ddbb2
 coords_t: &4058e86e
 coords_b: &401f4ed5
 z_order: 26
}

sign_template_text : _nameless.652.8e40 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3663855614
 area_name: ""
 area_idx: nil
 coords_l: &400fcbc6
 coords_r: &407fa76b
 coords_t: &4058ff0e
 coords_b: &403b8d12
 z_order: 27
}

sign_template_image : _nameless.705.0d90 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1835663359
 area_name: ""
 area_idx: nil
 coords_l: &4122ea8c
 coords_r: &413150f2
 coords_t: &405970f6
 coords_b: &401fd75e
 z_order: 28
}

sign_template_text : _nameless.652.7d30 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 361103360
 area_name: ""
 area_idx: nil
 coords_l: &41065605
 coords_r: &41224cf2
 coords_t: &40598796
 coords_b: &403c159a
 z_order: 29
}

sign_template_text : _nameless.652.8d70 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4168876030
 area_name: ""
 area_idx: nil
 coords_l: &4111124b
 coords_r: &4129e0cd
 coords_t: &403859b8
 coords_b: &401ae7bc
 z_order: 30
}

sign_template_text : _nameless.652.7370 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1092485120
 area_name: ""
 area_idx: nil
 coords_l: &4039a759
 coords_r: &408e70b0
 coords_t: &4037665b
 coords_b: &4019f45f
 z_order: 31
}

sign_template_text : _nameless.652.90b0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2290745343
 area_name: ""
 area_idx: nil
 coords_l: &3f47a80c
 coords_r: &40adbd96
 coords_t: &4012195a
 coords_b: &3fd765e8
 z_order: 32
}

sign_template_text : _nameless.652.6190 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3970301950
 area_name: ""
 area_idx: nil
 coords_l: &3f6fee1c
 coords_r: &3fbe5d74
 coords_t: &4018f5b8
 coords_b: &40128f52
 z_order: 33
}

sign_template_text : _nameless.652.8070 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3053846526
 area_name: ""
 area_idx: nil
 coords_l: &40df485b
 coords_r: &413a0877
 coords_t: &4012195a
 coords_b: &3fd765e8
 z_order: 34
}

sign_template_text : _nameless.652.93f0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 170524672
 area_name: ""
 area_idx: nil
 coords_l: &40e32ad5
 coords_r: &40f4c46f
 coords_t: &4018f5b8
 coords_b: &40128f52
 z_order: 35
}

sign_template_frame : _nameless.704.e920 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1492254719
 area_name: ""
 area_idx: nil
 coords_l: &40c5c5ab
 coords_r: &40c7b130
 coords_t: &40666666
 coords_b: &3fdb4502
 z_order: 36
}

}
