SiiNunit
{
sign_board_template : _nameless.383.4610 {
 board_name: "apl 1pt2 1op 1eo2"
 width: &41466666
 height: &4089999a
 items: 41
 items[0]: _nameless.584.b380
 items[1]: _nameless.3bc.8110
 items[2]: _nameless.584.dcc0
 items[3]: _nameless.584.cd00
 items[4]: _nameless.584.b980
 items[5]: _nameless.3bc.87f0
 items[6]: _nameless.584.cc40
 items[7]: _nameless.584.b440
 items[8]: _nameless.584.cdc0
 items[9]: _nameless.4e4.d4b0
 items[10]: _nameless.3bc.8bb0
 items[11]: _nameless.584.cf40
 items[12]: _nameless.3bc.9830
 items[13]: _nameless.584.dfc0
 items[14]: _nameless.3bc.86b0
 items[15]: _nameless.584.d000
 items[16]: _nameless.3bc.8f70
 items[17]: _nameless.584.d0c0
 items[18]: _nameless.3bc.8750
 items[19]: _nameless.584.c700
 items[20]: _nameless.3bc.9b50
 items[21]: _nameless.584.d180
 items[22]: _nameless.3bc.9650
 items[23]: _nameless.3bc.7d50
 items[24]: _nameless.3bc.8890
 items[25]: _nameless.4e4.e590
 items[26]: _nameless.584.b680
 items[27]: _nameless.4e4.d6f0
 items[28]: _nameless.584.c280
 items[29]: _nameless.4e4.d390
 items[30]: _nameless.584.d240
 items[31]: _nameless.4e4.d930
 items[32]: _nameless.584.c340
 items[33]: _nameless.3bc.89d0
 items[34]: _nameless.584.c100
 items[35]: _nameless.584.db40
 items[36]: _nameless.584.d300
 items[37]: _nameless.584.c7c0
 items[38]: _nameless.584.b740
 items[39]: _nameless.584.c940
 items[40]: _nameless.fcaf.f8b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.584.b380 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 546570240
 area_name: ""
 area_idx: nil
 coords_l: &3f47a82c
 coords_r: &40adbd9a
 coords_t: &4017dbee
 coords_b: &3fe2eb0f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3bc.8110 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 509345792
 area_name: ""
 area_idx: nil
 coords_l: &3fd793d2
 coords_r: &40256383
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.584.dcc0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3255566334
 area_name: ""
 area_idx: nil
 coords_l: &403959ef
 coords_r: &408e49f0
 coords_t: &4083183c
 coords_b: &4068be7d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.584.cd00 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2493513727
 area_name: ""
 area_idx: nil
 coords_l: &3f6fee3c
 coords_r: &3fbe5d84
 coords_t: &401eb84c
 coords_b: &401851e6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.584.b980 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4107665406
 area_name: ""
 area_idx: nil
 coords_l: &40df485f
 coords_r: &413a0879
 coords_t: &4017dbee
 coords_b: &3fe2eb0f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3bc.87f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3713007614
 area_name: ""
 area_idx: nil
 coords_l: &40fb1206
 coords_r: &410bef69
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.584.cc40 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 91488256
 area_name: ""
 area_idx: nil
 coords_l: &4110ed04
 coords_r: &4129bb86
 coords_t: &4083183c
 coords_b: &4068be7d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.584.b440 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1907097599
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41466666
 coords_t: &4089999a
 coords_b: 4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.584.cdc0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1659895807
 area_name: ""
 area_idx: nil
 coords_l: &40e32ad9
 coords_r: &40f4c473
 coords_t: &401eb84c
 coords_b: &401851e6
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4e4.d4b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3251109886
 area_name: ""
 area_idx: nil
 coords_l: &40c5c5ab
 coords_r: &40c7b130
 coords_t: &4089999a
 coords_b: &3fe81c97
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3bc.8bb0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 271712256
 area_name: ""
 area_idx: nil
 coords_l: &401cce53
 coords_r: &405667eb
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.584.cf40 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1534328831
 area_name: ""
 area_idx: nil
 coords_l: &406020e9
 coords_r: &40a6b6a4
 coords_t: &4082fcfe
 coords_b: &406887ff
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3bc.9830 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4027973630
 area_name: ""
 area_idx: nil
 coords_l: &3faa4086
 coords_r: &400eb9dc
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.584.dfc0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 22413312
 area_name: ""
 area_idx: nil
 coords_l: &3f86ccc6
 coords_r: &401e2e93
 coords_t: &4082fcfe
 coords_b: &406887ff
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3bc.86b0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1225129984
 area_name: ""
 area_idx: nil
 coords_l: &41097b59
 coords_r: &4117e1be
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.584.d000 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3305242622
 area_name: ""
 area_idx: nil
 coords_l: &411a4ffe
 coords_r: &4135a31a
 coords_t: &4082fcfe
 coords_b: &406887ff
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3bc.8f70 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2278424575
 area_name: ""
 area_idx: nil
 coords_l: &40ef1fa8
 coords_r: &4105f63a
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.584.d0c0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2340814847
 area_name: ""
 area_idx: nil
 coords_l: &40e642b8
 coords_r: &4109d369
 coords_t: &4082fcfe
 coords_b: &406887ff
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3bc.8750 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1256718336
 area_name: ""
 area_idx: nil
 coords_l: &40810ee8
 coords_r: &409ddbb2
 coords_t: &4082da9e
 coords_b: &404c1ba3
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.584.c700 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 546439168
 area_name: ""
 area_idx: nil
 coords_l: &400fcbc6
 coords_r: &407fa76b
 coords_t: &4082e5ee
 coords_b: &406859e0
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.3bc.9b50 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2315517951
 area_name: ""
 area_idx: nil
 coords_l: &4122ea8c
 coords_r: &413150f2
 coords_t: &40831ee2
 coords_b: &404ca42c
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.584.d180 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2629566463
 area_name: ""
 area_idx: nil
 coords_l: &41065605
 coords_r: &41224cf2
 coords_t: &40832a32
 coords_b: &4068e268
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.3bc.9650 {
 atlas_path: "/def/sign/atlas/apl_04_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3426877438
 area_name: ""
 area_idx: nil
 coords_l: &409dc8df
 coords_r: &40ef03f3
 coords_t: &3fcffffe
 coords_b: &3e333324
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.3bc.7d50 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2281439231
 area_name: ""
 area_idx: nil
 coords_l: &41170a8a
 coords_r: &413fa814
 coords_t: &3fcf4d2f
 coords_b: &3e2f430e
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.3bc.8890 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1908801535
 area_name: ""
 area_idx: nil
 coords_l: &3ed56900
 coords_r: &403d2348
 coords_t: &3fcf4d30
 coords_b: &3e2f4308
 z_order: 25
 tag: ""
}

sign_template_frame : _nameless.4e4.e590 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 3923902462
 area_name: ""
 area_idx: nil
 coords_l: &3e9d1a32
 coords_r: &3faf4566
 coords_t: &3f365ae9
 coords_b: &3e7b8dc6
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.584.b680 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3154378750
 area_name: ""
 area_idx: nil
 coords_l: &3e2ba5d4
 coords_r: &3fc18e8c
 coords_t: &3f3f966d
 coords_b: &3e4b267e
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.4e4.d6f0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 2241986559
 area_name: ""
 area_idx: nil
 coords_l: &3fffe414
 coords_r: &4043f177
 coords_t: &3f365ae9
 coords_b: &3e7b8dc6
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.584.c280 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 446562304
 area_name: ""
 area_idx: nil
 coords_l: &3fee1242
 coords_r: &404d160a
 coords_t: &3f3f966d
 coords_b: &3e4b267e
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.4e4.d390 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4035313662
 area_name: ""
 area_idx: nil
 coords_l: &41305bc4
 coords_r: &41415ba0
 coords_t: &3f365aea
 coords_b: &3e7b8dce
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.584.d240 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4045144062
 area_name: ""
 area_idx: nil
 coords_l: &412e218a
 coords_r: &4143a4c4
 coords_t: &3f3f966e
 coords_b: &3e4b2686
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.4e4.d930 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 634126336
 area_name: ""
 area_idx: nil
 coords_l: &41154814
 coords_r: &412647ef
 coords_t: &3f365aeb
 coords_b: &3e7b8dce
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.584.c340 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 742916096
 area_name: ""
 area_idx: nil
 coords_l: &41130dd9
 coords_r: &41289113
 coords_t: &3f3f966f
 coords_b: &3e4b2686
 z_order: 33
 tag: ""
}

sign_template_image : _nameless.3bc.89d0 {
 atlas_path: "/def/sign/atlas/apl_02_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3549036542
 area_name: ""
 area_idx: nil
 coords_l: &40940ba8
 coords_r: &40e546bc
 coords_t: &3fd0473a
 coords_b: &3e356d06
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.584.c100 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 881590272
 area_name: ""
 area_idx: nil
 coords_l: &4111124b
 coords_r: &4129e0cd
 coords_t: &40652686
 coords_b: &4047b48a
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.584.db40 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4170842110
 area_name: ""
 area_idx: nil
 coords_l: &4039a759
 coords_r: &408e70b0
 coords_t: &40643329
 coords_b: &4046c12d
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.584.d300 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2422865919
 area_name: ""
 area_idx: nil
 coords_l: &3f47a80c
 coords_r: &40adbd96
 coords_t: &40454c8e
 coords_b: &401ee628
 z_order: 37
 tag: ""
}

sign_template_text : _nameless.584.c7c0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2227699711
 area_name: ""
 area_idx: nil
 coords_l: &3f6fee1c
 coords_r: &3fbe5d74
 coords_t: &404c28ec
 coords_b: &4045c286
 z_order: 38
 tag: ""
}

sign_template_text : _nameless.584.b740 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 398983168
 area_name: ""
 area_idx: nil
 coords_l: &40df485b
 coords_r: &413a0877
 coords_t: &40454c8e
 coords_b: &401ee628
 z_order: 39
 tag: ""
}

sign_template_text : _nameless.584.c940 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 978976768
 area_name: ""
 area_idx: nil
 coords_l: &40e32ad5
 coords_r: &40f4c46f
 coords_t: &404c28ec
 coords_b: &4045c286
 z_order: 40
 tag: ""
}

sign_template_text : _nameless.fcaf.f8b0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 790102016
 area_name: ""
 area_idx: nil
 coords_l: &40df4857
 coords_r: &413a0875
 coords_t: &4073037e
 coords_b: &404c9d18
 z_order: 41
 tag: ""
}

}
