SiiNunit
{
sign_board_template : _nameless.773.dde0 {
 board_name: "apl 1pt1 1opnxt 1op 1eo"
 width: &41873333
 height: &4089999a
 model_name: ""
 items: 57
 items[0]: _nameless.788.af70
 items[1]: _nameless.788.c7d0
 items[2]: _nameless.788.b1f0
 items[3]: _nameless.773.ed10
 items[4]: _nameless.786.9e60
 items[5]: _nameless.773.e0b0
 items[6]: _nameless.786.ba20
 items[7]: _nameless.788.ba10
 items[8]: _nameless.788.c9b0
 items[9]: _nameless.786.b360
 items[10]: _nameless.786.bde0
 items[11]: _nameless.788.b6f0
 items[12]: _nameless.786.99e0
 items[13]: _nameless.788.b790
 items[14]: _nameless.786.b120
 items[15]: _nameless.788.c690
 items[16]: _nameless.786.9da0
 items[17]: _nameless.788.c190
 items[18]: _nameless.786.9620
 items[19]: _nameless.788.ac50
 items[20]: _nameless.786.b660
 items[21]: _nameless.788.aed0
 items[22]: _nameless.786.bae0
 items[23]: _nameless.786.9320
 items[24]: _nameless.786.a9a0
 items[25]: _nameless.786.bba0
 items[26]: _nameless.786.97a0
 items[27]: _nameless.773.d8d0
 items[28]: _nameless.788.c730
 items[29]: _nameless.773.da80
 items[30]: _nameless.786.ad60
 items[31]: _nameless.773.e530
 items[32]: _nameless.786.bc60
 items[33]: _nameless.786.b1e0
 items[34]: _nameless.786.9f20
 items[35]: _nameless.786.a220
 items[36]: _nameless.786.bd20
 items[37]: _nameless.773.dcc0
 items[38]: _nameless.788.d090
 items[39]: _nameless.788.bc90
 items[40]: _nameless.786.aee0
 items[41]: _nameless.788.bd30
 items[42]: _nameless.786.aa60
 items[43]: _nameless.786.bf60
 items[44]: _nameless.786.b8a0
 items[45]: _nameless.786.b960
 items[46]: _nameless.773.e770
 items[47]: _nameless.786.c020
 items[48]: _nameless.788.aa70
 items[49]: _nameless.786.90e0
 items[50]: _nameless.786.a3a0
 items[51]: _nameless.773.eda0
 items[52]: _nameless.788.c2d0
 items[53]: _nameless.786.93e0
 items[54]: _nameless.773.ee30
 items[55]: _nameless.786.91a0
 items[56]: _nameless.773.fa90
 dynamic_attributes: 0
}

sign_template_image : _nameless.788.af70 {
 atlas_path: "/def/sign/atlas/apl_02_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 867696640
 area_name: ""
 area_idx: nil
 coords_l: &409dc8df
 coords_r: &40ef03f3
 coords_t: &3ffbbbc0
 coords_b: &3f044449
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.788.c7d0 {
 atlas_path: "/def/sign/atlas/apl_02_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 223608832
 area_name: ""
 area_idx: nil
 coords_l: &411a3dc2
 coords_r: &4142db4c
 coords_t: &3fcddfaf
 coords_b: &3e23d708
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.788.b1f0 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 197394432
 area_name: ""
 area_idx: nil
 coords_l: &3ed56900
 coords_r: &403d2348
 coords_t: &3fcddfb0
 coords_b: &3e23d700
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.773.ed10 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 109576192
 area_name: ""
 area_idx: nil
 coords_l: &3e0c5b80
 coords_r: &3fa74e00
 coords_t: &3f2bd1d2
 coords_b: &3e627a7c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.786.9e60 {
 text: EXIT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3965976574
 area_name: ""
 area_idx: nil
 coords_l: &3e6365c2
 coords_r: &3f9c6cb8
 coords_t: &3f1a147a
 coords_b: &3e447adf
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.773.e0b0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 255328256
 area_name: ""
 area_idx: nil
 coords_l: &40044bfa
 coords_r: &404f2d42
 coords_t: &3f2870d1
 coords_b: &3e54f678
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.786.ba20 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2766405631
 area_name: ""
 area_idx: nil
 coords_l: &4009bc9e
 coords_r: &4049bc9e
 coords_t: &3f1a147a
 coords_b: &3e447adf
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.788.ba10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4148297726
 area_name: ""
 area_idx: nil
 coords_l: &3fdec0e8
 coords_r: &4028fa0e
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.788.c9b0 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3577741310
 area_name: ""
 area_idx: nil
 coords_l: &414722b0
 coords_r: &41558916
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.786.b360 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 996278272
 area_name: ""
 area_idx: nil
 coords_l: &415a86b0
 coords_r: &41735532
 coords_t: &4083e508
 coords_b: &406a5816
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.786.bde0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3129343998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41873333
 coords_t: &4089999a
 coords_b: &40830d1a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.788.b6f0 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2094923775
 area_name: ""
 area_idx: nil
 coords_l: &402064e0
 coords_r: &4059fe76
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.786.99e0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4184604670
 area_name: ""
 area_idx: nil
 coords_l: &4063b776
 coords_r: &40a881ee
 coords_t: &4083e508
 coords_b: &406a5814
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.788.b790 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 811204608
 area_name: ""
 area_idx: nil
 coords_l: &3fb16d9c
 coords_r: &40125068
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.786.b120 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 530317312
 area_name: ""
 area_idx: nil
 coords_l: &3f8df9e0
 coords_r: &4021c520
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.788.c690 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1209925632
 area_name: ""
 area_idx: nil
 coords_l: &41531506
 coords_r: &41617b6a
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.786.9da0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1420296192
 area_name: ""
 area_idx: nil
 coords_l: &4163e9aa
 coords_r: &417f3cc6
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.788.c190 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3795189758
 area_name: ""
 area_idx: nil
 coords_l: &41412980
 coords_r: &414f8fe6
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.786.9620 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3488219134
 area_name: ""
 area_idx: nil
 coords_l: &413cbb08
 coords_r: &41536d16
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.788.ac50 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3020816382
 area_name: ""
 area_idx: nil
 coords_l: &4082da2e
 coords_r: &409fa6fa
 coords_t: &4082da9e
 coords_b: &404c1ba4
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.786.b660 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784596992
 area_name: ""
 area_idx: nil
 coords_l: &40136252
 coords_r: &40819efc
 coords_t: &4082e5ee
 coords_b: &406859e0
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.788.aed0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1016201216
 area_name: ""
 area_idx: nil
 coords_l: &416c8438
 coords_r: &417aea9e
 coords_t: &40831ee2
 coords_b: &404ca42c
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.786.bae0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1060634624
 area_name: ""
 area_idx: nil
 coords_l: &41505cd1
 coords_r: &4169ee58
 coords_t: &4082f290
 coords_b: &40687326
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.786.9320 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3232235518
 area_name: ""
 area_idx: nil
 coords_l: &3db92140
 coords_r: &40c53e31
 coords_t: &403ee628
 coords_b: &40187fc2
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.786.a9a0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 846987264
 area_name: ""
 area_idx: nil
 coords_l: &3f7e4848
 coords_r: &3fc58a8c
 coords_t: &4045c286
 coords_b: &403f5c20
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.786.bba0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1201143808
 area_name: ""
 area_idx: nil
 coords_l: &41346dec
 coords_r: &4186822b
 coords_t: &403ee628
 coords_b: &40187fc3
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.786.97a0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 593100800
 area_name: ""
 area_idx: nil
 coords_l: &413b2f16
 coords_r: &4143fbe4
 coords_t: &4045c286
 coords_b: &403f5c20
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.773.d8d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2922774526
 area_name: ""
 area_idx: nil
 coords_l: &41335dce
 coords_r: &41345390
 coords_t: &40897cdc
 coords_b: &3fcc59d4
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.788.c730 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3843686398
 area_name: ""
 area_idx: nil
 coords_l: &415f27c5
 coords_r: &4183e2a8
 coords_t: &3fce514f
 coords_b: &3e276408
 z_order: 29
 tag: ""
}

sign_template_frame : _nameless.773.da80 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2758279167
 area_name: ""
 area_idx: nil
 coords_l: &417970a1
 coords_r: &418613c6
 coords_t: &3f2a6666
 coords_b: &3e5cccce
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.786.ad60 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4218421246
 area_name: ""
 area_idx: nil
 coords_l: &4179ff49
 coords_r: &4185cc72
 coords_t: &3f1a147a
 coords_b: &3e447ade
 z_order: 31
 tag: ""
}

sign_template_frame : _nameless.773.e530 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1961230335
 area_name: ""
 area_idx: nil
 coords_l: &415ac2ad
 coords_r: &416d84ef
 coords_t: &3f2cb516
 coords_b: &3e54f678
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.786.bc60 {
 text: EXIT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1420951552
 area_name: ""
 area_idx: nil
 coords_l: &415b5701
 coords_r: &416cf09b
 coords_t: &3f1a147a
 coords_b: &3e447ade
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.786.b1e0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1535377407
 area_name: ""
 area_idx: nil
 coords_l: &3db92140
 coords_r: &40c53e31
 coords_t: &40102dd9
 coords_b: &3fd38ee5
 z_order: 34
 tag: ""
}

sign_template_text : _nameless.786.9f20 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4179361790
 area_name: ""
 area_idx: nil
 coords_l: &3f7e4828
 coords_r: &3fc58a7c
 coords_t: &40170a37
 coords_b: &4010a3d1
 z_order: 35
 tag: ""
}

sign_template_text : _nameless.786.a220 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3814850558
 area_name: ""
 area_idx: nil
 coords_l: &41349098
 coords_r: &4186822b
 coords_t: &40112f58
 coords_b: &3fd591e3
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.786.bd20 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 524025856
 area_name: ""
 area_idx: nil
 coords_l: &413bbbdf
 coords_r: &414488ac
 coords_t: &40180bb6
 coords_b: &4011a550
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.773.dcc0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2536374271
 area_name: ""
 area_idx: nil
 coords_l: &40c570a6
 coords_r: &40c75c2c
 coords_t: &40897cdc
 coords_b: &40155556
 z_order: 38
 tag: ""
}

sign_template_image : _nameless.788.d090 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1196163072
 area_name: ""
 area_idx: nil
 coords_l: &40f2740e
 coords_r: &4107a06d
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 39
 tag: ""
}

sign_template_image : _nameless.788.bc90 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3002466302
 area_name: ""
 area_idx: nil
 coords_l: &410b40dc
 coords_r: &4119a741
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 40
 tag: ""
}

sign_template_text : _nameless.786.aee0 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1188298752
 area_name: ""
 area_idx: nil
 coords_l: &411a369d
 coords_r: &4130468f
 coords_t: &4083e508
 coords_b: &406a5814
 z_order: 41
 tag: ""
}

sign_template_image : _nameless.788.bd30 {
 atlas_path: "/def/sign/atlas/is_515.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 957612032
 area_name: ""
 area_idx: nil
 coords_l: &40ce6662
 coords_r: &40eb3330
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 42
 tag: ""
}

sign_template_text : _nameless.786.aa60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1153040384
 area_name: ""
 area_idx: nil
 coords_l: &40c797e1
 coords_r: &41334116
 coords_t: &403ee628
 coords_b: &40187fc3
 z_order: 43
 tag: ""
}

sign_template_text : _nameless.786.bf60 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4044226558
 area_name: ""
 area_idx: nil
 coords_l: &40d136c0
 coords_r: &40e2d05a
 coords_t: &4045c286
 coords_b: &403f5c20
 z_order: 44
 tag: ""
}

sign_template_text : _nameless.786.b8a0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1702232063
 area_name: ""
 area_idx: nil
 coords_l: &40c797dd
 coords_r: &41334116
 coords_t: &40102dd9
 coords_b: &3fd38ee6
 z_order: 45
 tag: ""
}

sign_template_text : _nameless.786.b960 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2406481919
 area_name: ""
 area_idx: nil
 coords_l: &40d136bc
 coords_r: &40e2d056
 coords_t: &40170a37
 coords_b: &4010a3d1
 z_order: 46
 tag: ""
}

sign_template_frame : _nameless.773.e770 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 2654601215
 area_name: ""
 area_idx: nil
 coords_l: &40c38633
 coords_r: &40c95556
 coords_t: &3fcd5556
 coords_b: &3daaaaa0
 z_order: 47
 tag: ""
}

sign_template_text : _nameless.786.c020 {
 text: "Salt Lake City"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 130547712
 area_name: ""
 area_idx: nil
 coords_l: &3db92140
 coords_r: &40c53e31
 coords_t: &402fee70
 coords_b: &4009880a
 z_order: 48
 tag: ""
}

sign_template_image : _nameless.788.aa70 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3514564606
 area_name: ""
 area_idx: nil
 coords_l: &409dc8df
 coords_r: &40ef03f3
 coords_t: &3fcdfa16
 coords_b: &3e2303d0
 z_order: 49
 tag: ""
}

sign_template_text : _nameless.786.90e0 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3118202878
 area_name: ""
 area_idx: nil
 coords_l: &41353df1
 coords_r: &4146d78b
 coords_t: &3f1a147a
 coords_b: &3e447ade
 z_order: 51
 tag: ""
}

sign_template_text : _nameless.786.a3a0 {
 text: EXIT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3524395006
 area_name: ""
 area_idx: nil
 coords_l: &41165c60
 coords_r: &4127f5fa
 coords_t: &3f1a147a
 coords_b: &3e447ade
 z_order: 53
 tag: ""
}

sign_template_frame : _nameless.773.eda0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 1264844800
 area_name: ""
 area_idx: nil
 coords_l: &3fcbd934
 coords_r: &3fe315c0
 coords_t: &3fce6667
 coords_b: &3daaaaa0
 z_order: 54
 tag: ""
}

sign_template_image : _nameless.788.c2d0 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4232183806
 area_name: ""
 area_idx: nil
 coords_l: &3ed56900
 coords_r: &403d2348
 coords_t: &3ffba15a
 coords_b: &3f047914
 z_order: 55
 tag: ""
}

sign_template_text : _nameless.786.93e0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1041104896
 area_name: ""
 area_idx: nil
 coords_l: &412c3ac5
 coords_r: &41318273
 coords_t: &3e4ccccd
 coords_b: 0
 z_order: 56
 tag: ""
}

sign_template_frame : _nameless.773.ee30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 547094528
 area_name: ""
 area_idx: nil
 coords_l: &4115cb36
 coords_r: &41288724
 coords_t: &3f2870d1
 coords_b: &3e54f678
 z_order: 52
 tag: ""
}

sign_template_text : _nameless.786.91a0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1696071679
 area_name: ""
 area_idx: nil
 coords_l: &40ff52fe
 coords_r: &41042460
 coords_t: &3ee313f0
 coords_b: &3e795b13
 z_order: 57
 tag: ""
}

sign_template_frame : _nameless.773.fa90 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 215613440
 area_name: ""
 area_idx: nil
 coords_l: &4134a985
 coords_r: &41476bf6
 coords_t: &3f2870d1
 coords_b: &3e54f678
 z_order: 50
 tag: ""
}

}
