SiiNunit
{
sign_board_template : _nameless.71d.9d70 {
 board_name: "apl 2pt2 1op 1eo2"
 width: &41873333
 height: &4089999a
 items: 40
 items[0]: _nameless.8c2.d8e0
 items[1]: _nameless.8c2.ea10
 items[2]: _nameless.8c2.f880
 items[3]: _nameless.8c2.e800
 items[4]: _nameless.70a.aab0
 items[5]: _nameless.8c2.dd00
 items[6]: _nameless.70a.b3a0
 items[7]: _nameless.8c2.ddb0
 items[8]: _nameless.70a.d280
 items[9]: _nameless.8c2.f3b0
 items[10]: _nameless.70a.bd60
 items[11]: _nameless.70a.c310
 items[12]: _nameless.8c2.e8b0
 items[13]: _nameless.70a.cf40
 items[14]: _nameless.8c2.eac0
 items[15]: _nameless.70a.b7b0
 items[16]: _nameless.8c2.eb70
 items[17]: _nameless.70a.b880
 items[18]: _nameless.8c2.f510
 items[19]: _nameless.70a.b470
 items[20]: _nameless.8c2.f0f0
 items[21]: _nameless.70a.bf00
 items[22]: _nameless.8c2.f720
 items[23]: _nameless.70a.c720
 items[24]: _nameless.70a.ccd0
 items[25]: _nameless.70a.b950
 items[26]: _nameless.70a.a5d0
 items[27]: _nameless.70a.ac50
 items[28]: _nameless.70a.bfd0
 items[29]: _nameless.70a.ab80
 items[30]: _nameless.8c2.e540
 items[31]: _nameless.8c2.da40
 items[32]: _nameless.8c2.ecd0
 items[33]: _nameless.70a.c0a0
 items[34]: _nameless.8c2.ed80
 items[35]: _nameless.70a.c240
 items[36]: _nameless.70a.c580
 items[37]: _nameless.70a.d420
 items[38]: _nameless.70a.c650
 items[39]: _nameless.70a.c7f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.8c2.d8e0 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 867696640
 area_name: ""
 area_idx: nil
 coords_l: &409dc8df
 coords_r: &40ef03f3
 coords_t: &3fc30d61
 coords_b: &3d973c58
 z_order: 1
}

sign_template_image : _nameless.8c2.ea10 {
 atlas_path: "/def/sign/atlas/apl_02_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 223608832
 area_name: ""
 area_idx: nil
 coords_l: &41170a8a
 coords_r: &413fa814
 coords_t: &3fc25a91
 coords_b: &3d8f5c30
 z_order: 2
}

sign_template_image : _nameless.8c2.f880 {
 atlas_path: "/def/sign/atlas/apl_03_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 197394432
 area_name: ""
 area_idx: nil
 coords_l: &3ed56900
 coords_r: &403d2348
 coords_t: &3fc25a91
 coords_b: &3d8f5c20
 z_order: 3
}

sign_template_frame : _nameless.8c2.e800 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 109576192
 area_name: ""
 area_idx: nil
 coords_l: &3e9d1a32
 coords_r: &3faf4566
 coords_t: &3f1c75aa
 coords_b: &3e13f8d0
 z_order: 4
}

sign_template_text : _nameless.70a.aab0 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3965976574
 area_name: ""
 area_idx: nil
 coords_l: &3e2ba5d4
 coords_r: &3fc18e8c
 coords_t: &3f25b12e
 coords_b: &3dc72310
 z_order: 5
}

sign_template_frame : _nameless.8c2.dd00 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 255328256
 area_name: ""
 area_idx: nil
 coords_l: &3fffe414
 coords_r: &4043f177
 coords_t: &3f1c75aa
 coords_b: &3e13f8d0
 z_order: 6
}

sign_template_text : _nameless.70a.b3a0 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2766405631
 area_name: ""
 area_idx: nil
 coords_l: &3fee1242
 coords_r: &404d160a
 coords_t: &3f25b12e
 coords_b: &3dc72310
 z_order: 7
}

sign_template_image : _nameless.8c2.ddb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4148297726
 area_name: ""
 area_idx: nil
 coords_l: &40991821
 coords_r: &40b5e4ee
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 8
}

sign_template_text : _nameless.70a.d280 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 475922432
 area_name: ""
 area_idx: nil
 coords_l: &40bfe025
 coords_r: &40f17d1d
 coords_t: &4083183c
 coords_b: &4068be7e
 z_order: 9
}

sign_template_image : _nameless.8c2.f3b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3577741310
 area_name: ""
 area_idx: nil
 coords_l: &414722b0
 coords_r: &41558916
 coords_t: &4083156b
 coords_b: &404c913c
 z_order: 10
}

sign_template_text : _nameless.70a.bd60 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 996278272
 area_name: ""
 area_idx: nil
 coords_l: &415a86b0
 coords_r: &41735532
 coords_t: &4083183c
 coords_b: &4068be7e
 z_order: 11
}

sign_template_text : _nameless.70a.c310 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3129343998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41873333
 coords_t: &4089999a
 coords_b: &40830d1a
 z_order: 12
}

sign_template_image : _nameless.8c2.e8b0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2094923775
 area_name: ""
 area_idx: nil
 coords_l: &40b19a57
 coords_r: &40ce6722
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 13
}

sign_template_text : _nameless.70a.cf40 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4184604670
 area_name: ""
 area_idx: nil
 coords_l: &40d343a2
 coords_r: &4104f4ea
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 14
}

sign_template_image : _nameless.8c2.eac0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 811204608
 area_name: ""
 area_idx: nil
 coords_l: &408dc34e
 coords_r: &40aa901b
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 15
}

sign_template_text : _nameless.70a.b7b0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 530317312
 area_name: ""
 area_idx: nil
 coords_l: &4084e65f
 coords_r: &40b24a77
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 16
}

sign_template_image : _nameless.8c2.eb70 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1209925632
 area_name: ""
 area_idx: nil
 coords_l: &41531506
 coords_r: &41617b6a
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 17
}

sign_template_text : _nameless.70a.b880 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1420296192
 area_name: ""
 area_idx: nil
 coords_l: &4163e9aa
 coords_r: &417f3cc6
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 18
}

sign_template_image : _nameless.8c2.f510 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3795189758
 area_name: ""
 area_idx: nil
 coords_l: &41412980
 coords_r: &414f8fe6
 coords_t: &4082fa2c
 coords_b: &404c5ac0
 z_order: 19
}

sign_template_text : _nameless.70a.b470 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3488219134
 area_name: ""
 area_idx: nil
 coords_l: &413cbb08
 coords_r: &41536d16
 coords_t: &4082fcfe
 coords_b: &40688800
 z_order: 20
}

sign_template_image : _nameless.8c2.f0f0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3020816382
 area_name: ""
 area_idx: nil
 coords_l: &40e44215
 coords_r: &41008770
 coords_t: &4082da9e
 coords_b: &404c1ba4
 z_order: 21
}

sign_template_text : _nameless.70a.bf00 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784596992
 area_name: ""
 area_idx: nil
 coords_l: &40ab1910
 coords_r: &40e306e3
 coords_t: &4082e5ee
 coords_b: &406859e0
 z_order: 22
}

sign_template_image : _nameless.8c2.f720 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1016201216
 area_name: ""
 area_idx: nil
 coords_l: &416c8438
 coords_r: &417aea9e
 coords_t: &40831ee2
 coords_b: &404ca42c
 z_order: 23
}

sign_template_text : _nameless.70a.c720 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1060634624
 area_name: ""
 area_idx: nil
 coords_l: &414fefb2
 coords_r: &416be69e
 coords_t: &40832a32
 coords_b: &4068e268
 z_order: 24
}

sign_template_text : _nameless.70a.ccd0 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1098121216
 area_name: ""
 area_idx: nil
 coords_l: &415aabf8
 coords_r: &41737a7a
 coords_t: &40652686
 coords_b: &4047b48a
 z_order: 25
}

sign_template_text : _nameless.70a.b950 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4044488702
 area_name: ""
 area_idx: nil
 coords_l: &40c006da
 coords_r: &40f1a3dd
 coords_t: &4064332a
 coords_b: &4046c12e
 z_order: 26
}

sign_template_text : _nameless.70a.a5d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3232235518
 area_name: ""
 area_idx: nil
 coords_l: &4078505d
 coords_r: &41087864
 coords_t: &403ee628
 coords_b: &40187fc3
 z_order: 27
}

sign_template_text : _nameless.70a.ac50 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 846987264
 area_name: ""
 area_idx: nil
 coords_l: &408130f0
 coords_r: &4092ca8a
 coords_t: &4045c286
 coords_b: &403f5c20
 z_order: 28
}

sign_template_text : _nameless.70a.bfd0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1201143808
 area_name: ""
 area_idx: nil
 coords_l: &41393dda
 coords_r: &4181d112
 coords_t: &403ee628
 coords_b: &40187fc3
 z_order: 29
}

sign_template_text : _nameless.70a.ab80 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 593100800
 area_name: ""
 area_idx: nil
 coords_l: &413b2f16
 coords_r: &4143fbe4
 coords_t: &4045c286
 coords_b: &403f5c20
 z_order: 30
}

sign_template_frame : _nameless.8c2.e540 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2922774526
 area_name: ""
 area_idx: nil
 coords_l: &4130ce6e
 coords_r: &4131c430
 coords_t: &40897cdc
 coords_b: &3fcc59d4
 z_order: 31
}

sign_template_image : _nameless.8c2.da40 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3843686398
 area_name: ""
 area_idx: nil
 coords_l: &415f27c5
 coords_r: &4183e2a8
 coords_t: &3fc2cc31
 coords_b: &3d967630
 z_order: 32
}

sign_template_frame : _nameless.8c2.ecd0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2758279167
 area_name: ""
 area_idx: nil
 coords_l: &417878ff
 coords_r: &4184bc6e
 coords_t: &3f1d58ee
 coords_b: &3e1785d8
 z_order: 33
}

sign_template_text : _nameless.70a.c0a0 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4218421246
 area_name: ""
 area_idx: nil
 coords_l: &41763ec5
 coords_r: &4185e100
 coords_t: &3f269472
 coords_b: &3dce3d20
 z_order: 34
}

sign_template_frame : _nameless.8c2.ed80 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1961230335
 area_name: ""
 area_idx: nil
 coords_l: &415d654f
 coords_r: &416e652b
 coords_t: &3f1d58ee
 coords_b: &3e1785d8
 z_order: 35
}

sign_template_text : _nameless.70a.c240 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1420951552
 area_name: ""
 area_idx: nil
 coords_l: &415b2b15
 coords_r: &4170ae4f
 coords_t: &3f269472
 coords_b: &3dce3d20
 z_order: 36
}

sign_template_text : _nameless.70a.c580 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1535377407
 area_name: ""
 area_idx: nil
 coords_l: &40785055
 coords_r: &41087862
 coords_t: &40102dd9
 coords_b: &3fd38ee6
 z_order: 37
}

sign_template_text : _nameless.70a.d420 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4179361790
 area_name: ""
 area_idx: nil
 coords_l: &408130ec
 coords_r: &4092ca86
 coords_t: &40170a37
 coords_b: &4010a3d1
 z_order: 38
}

sign_template_text : _nameless.70a.c650 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3814850558
 area_name: ""
 area_idx: nil
 coords_l: &4139377e
 coords_r: &4181cde6
 coords_t: &40112f58
 coords_b: &3fd591e7
 z_order: 39
}

sign_template_text : _nameless.70a.c7f0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 524025856
 area_name: ""
 area_idx: nil
 coords_l: &413bbbdf
 coords_r: &414488ac
 coords_t: &40180bb6
 coords_b: &4011a550
 z_order: 40
}

}
