SiiNunit
{
sign_board_template : _nameless.d948.0f10 {
 board_name: "ar ohb pbl 2"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 5
 items[0]: _nameless.12.6dca.ad30
 items[1]: _nameless.12.6dca.9cb0
 items[2]: _nameless.11.3121.f290
 items[3]: _nameless.11.3121.f510
 items[4]: _nameless.11.3121.f5b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.6dca.ad30 {
 text: "Resort Dr"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3640131582
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f399f3b
 coords_b: &3d99c6ac
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.6dca.9cb0 {
 text: Saracen
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 896532480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fb1a940
 coords_b: &3f3cec19
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.3121.f290 {
 atlas_path: "/def/sign/atlas/us_79.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1048051712
 area_name: ""
 area_idx: nil
 coords_l: &3fb133ca
 coords_r: &4012337f
 coords_t: &401cbb0a
 coords_b: &3fc642e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.3121.f510 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 359137280
 area_name: ""
 area_idx: nil
 coords_l: &3e834f8c
 coords_r: &3f940716
 coords_t: &401cbb0a
 coords_b: &3fc642e0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.3121.f5b0 {
 atlas_path: "/def/sign/atlas/us_65b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1382809600
 area_name: ""
 area_idx: nil
 coords_l: &40210ec2
 coords_r: &406960c6
 coords_t: &401cbb0a
 coords_b: &3fc642df
 z_order: 5
 tag: ""
}

}
