SiiNunit
{
sign_board_template : _nameless.1.7585.a6c0 {
 board_name: "ar ohb fts 1"
 width: &41280000
 height: &408b3333
 model_name: 2k04v
 items: 11
 items[0]: _nameless.1.e5d6.9cb0
 items[1]: _nameless.1.aeae.29f0
 items[2]: _nameless.1.aeae.1730
 items[3]: _nameless.1.aeae.1910
 items[4]: _nameless.1.aeae.19b0
 items[5]: _nameless.1.e5d6.a970
 items[6]: _nameless.1.e5d6.a4f0
 items[7]: _nameless.1.e5d6.a070
 items[8]: _nameless.1.e5d6.a130
 items[9]: _nameless.1.e5d6.90b0
 items[10]: _nameless.1.6d9e.5450
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e5d6.9cb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>   7"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1559887871
 area_name: ""
 area_idx: nil
 coords_l: &40e66667
 coords_r: &41280000
 coords_t: &4087bd2c
 coords_b: &4068701a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.aeae.29f0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 725483520
 area_name: ""
 area_idx: nil
 coords_l: &400d2309
 coords_r: &4059efd5
 coords_t: &40309299
 coords_b: &3fc78b99
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.aeae.1730 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 855244800
 area_name: ""
 area_idx: nil
 coords_l: &40de0780
 coords_r: &410703c0
 coords_t: &40309299
 coords_b: &3fc78b99
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.aeae.1910 {
 atlas_path: "/def/sign/atlas/us_71.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2564292607
 area_name: ""
 area_idx: nil
 coords_l: &4110b73f
 coords_r: &411f1da5
 coords_t: &40309299
 coords_b: &3fedf1ff
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.aeae.19b0 {
 atlas_path: "/def/sign/atlas/type_d_diag_21_diverge_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2710437887
 area_name: ""
 area_idx: nil
 coords_l: &40ab90ee
 coords_r: &40d5d08c
 coords_t: &40558715
 coords_b: &3ea1ed1c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.e5d6.a970 {
 text: "Oklahoma City"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 329383936
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b3896f
 coords_t: &3fac3a34
 coords_b: &3f320e01
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.e5d6.a4f0 {
 text: "Fort Smith"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3786014718
 area_name: ""
 area_idx: nil
 coords_l: &40cfd4e3
 coords_r: &41261478
 coords_t: &3fac3a34
 coords_b: &3f320e01
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e5d6.a070 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2360868863
 area_name: ""
 area_idx: nil
 coords_l: &3fe712de
 coords_r: &4073896f
 coords_t: &4058a825
 coords_b: &40319de8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.e5d6.a130 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2187984895
 area_name: ""
 area_idx: nil
 coords_l: &40d93ab3
 coords_r: &41096a26
 coords_t: &4058a825
 coords_b: &40319de7
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.e5d6.90b0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2406612991
 area_name: ""
 area_idx: nil
 coords_l: &4109840c
 coords_r: &412650d9
 coords_t: &4058a825
 coords_b: &40319de7
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.6d9e.5450 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1174011904
 area_name: ""
 area_idx: nil
 coords_l: &40df9884
 coords_r: &411e32a8
 coords_t: &3f30a3d8
 coords_b: &3da3d700
 z_order: 11
 tag: ""
}

}
