SiiNunit
{
sign_board_template : _nameless.1.212d.0280 {
 board_name: "ar ohb tex 4"
 width: 9
 height: &40900000
 model_name: 2k08e
 items: 12
 items[0]: _nameless.4.660f.9790
 items[1]: _nameless.f6e5.7260
 items[2]: _nameless.4.660f.82f0
 items[3]: _nameless.f6e5.61e0
 items[4]: _nameless.4.660f.8d90
 items[5]: _nameless.f6e5.8520
 items[6]: _nameless.f6e5.7f20
 items[7]: _nameless.f6e5.6660
 items[8]: _nameless.4.660f.8a70
 items[9]: _nameless.f6e5.67e0
 items[10]: _nameless.f6e5.7c20
 items[11]: _nameless.f6e5.7b60
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.660f.9790 {
 atlas_path: "/def/sign/atlas/type_d_diag_22_diverge_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1142685696
 area_name: ""
 area_idx: nil
 coords_l: &40430972
 coords_r: &4094b806
 coords_t: &4066571b
 coords_b: &3fa814b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f6e5.7260 {
 text: "Little Rock"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2041708543
 area_name: ""
 area_idx: nil
 coords_l: &409af2a5
 coords_r: &410d67fa
 coords_t: &4006e807
 coords_b: &3fba9cda
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.660f.82f0 {
 atlas_path: "/def/sign/atlas/is_49_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4186308606
 area_name: ""
 area_idx: nil
 coords_l: &40a7b897
 coords_r: &40ce1eff
 coords_t: &40668e09
 coords_b: &4019c13d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f6e5.61e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2184577023
 area_name: ""
 area_idx: nil
 coords_l: &409f589d
 coords_r: &40d67efb
 coords_t: &4087c52a
 coords_b: &40688013
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.660f.8d90 {
 atlas_path: "/def/sign/atlas/is_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 301858816
 area_name: ""
 area_idx: nil
 coords_l: &40e7b894
 coords_r: &41070f80
 coords_t: &40668e09
 coords_b: &4019c13d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f6e5.8520 {
 text: "T<sub scale=0.8>O</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2650537983
 area_name: ""
 area_idx: nil
 coords_l: &40df589a
 coords_r: &410b3f7e
 coords_t: &4087c52a
 coords_b: &40688013
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f6e5.7f20 {
 text: "Fort Smith"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4156293118
 area_name: ""
 area_idx: nil
 coords_l: &409af2a5
 coords_r: &410d67fa
 coords_t: &3fb959ba
 coords_b: &3f4c4d0e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.f6e5.6660 {
 text: Dallas
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1438121983
 area_name: ""
 area_idx: nil
 coords_l: &3e19d198
 coords_r: &404ffc94
 coords_t: &4006bcd0
 coords_b: &3fba466d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.660f.8a70 {
 atlas_path: "/def/sign/atlas/us_59.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 447217664
 area_name: ""
 area_idx: nil
 coords_l: &3f8cccd9
 coords_r: &4013333e
 coords_t: &406662d2
 coords_b: &40199606
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.f6e5.67e0 {
 text: "T<sub scale=0.8>O</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2425487359
 area_name: ""
 area_idx: nil
 coords_l: &3f5699e2
 coords_r: &4023f336
 coords_t: &4087af8f
 coords_b: &406854dc
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.f6e5.7c20 {
 text: Houston
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1568931839
 area_name: ""
 area_idx: nil
 coords_l: &3e19d198
 coords_r: &404ffc94
 coords_t: &3fb9034d
 coords_b: &3f4ba034
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.f6e5.7b60 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3077308414
 area_name: ""
 area_idx: nil
 coords_l: &40457ffa
 coords_r: &40bd92c3
 coords_t: &3f32c600
 coords_b: &3db4e7dc
 z_order: 12
 tag: ""
}

}
