SiiNunit
{
sign_board_template : _nameless.dd7.2180 {
 board_name: "ar ohb fts 2"
 width: &4149999a
 height: &408b3333
 model_name: 2k04q
 items: 16
 items[0]: _nameless.dbf.3c10
 items[1]: _nameless.dbf.24d0
 items[2]: _nameless.dd0.9470
 items[3]: _nameless.dd0.9ab0
 items[4]: _nameless.dd0.95b0
 items[5]: _nameless.dd0.7fd0
 items[6]: _nameless.dbf.3190
 items[7]: _nameless.dbf.3cd0
 items[8]: _nameless.dbf.2590
 items[9]: _nameless.dbf.3fd0
 items[10]: _nameless.dbf.4210
 items[11]: _nameless.dd0.8610
 items[12]: _nameless.dd0.9b50
 items[13]: _nameless.dbf.3250
 items[14]: _nameless.dbf.3310
 items[15]: _nameless.dbf.33d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.dbf.3c10 {
 text: "Fort Smith"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1723203583
 area_name: ""
 area_idx: nil
 coords_l: &40f85a29
 coords_r: &4147d1ca
 coords_t: &3fb7bf52
 coords_b: &3f49183c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.dbf.24d0 {
 text: Fayetteville
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2049703935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40cdaf7f
 coords_t: &3fb7bf52
 coords_b: &3f49183d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dd0.9470 {
 atlas_path: "/def/sign/atlas/us_71.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3044671486
 area_name: ""
 area_idx: nil
 coords_l: &412a082d
 coords_r: &41386e93
 coords_t: &40309299
 coords_b: &3fedf1ff
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dd0.9ab0 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 862191616
 area_name: ""
 area_idx: nil
 coords_l: &4106bb11
 coords_r: &411ebb11
 coords_t: &40309299
 coords_b: &3fc78b99
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.dd0.95b0 {
 atlas_path: "/def/sign/atlas/type_d_diag_21_exit.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4153278462
 area_name: ""
 area_idx: nil
 coords_l: &40cde505
 coords_r: &40f824a3
 coords_t: &40558715
 coords_b: &3ea1ed1c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.dd0.7fd0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 155189248
 area_name: ""
 area_idx: nil
 coords_l: &3f502a3e
 coords_r: &4000d75b
 coords_t: &40309299
 coords_b: &3fc78b99
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.dbf.3190 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4059168766
 area_name: ""
 area_idx: nil
 coords_l: &4122d4f9
 coords_r: &413fa1c7
 coords_t: &4058a825
 coords_b: &40319de7
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.dbf.3cd0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3042967550
 area_name: ""
 area_idx: nil
 coords_l: &410454ab
 coords_r: &41212177
 coords_t: &4058a825
 coords_b: &40319de7
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.dbf.2590 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3991011326
 area_name: ""
 area_idx: nil
 coords_l: &3f035d6d
 coords_r: &40140a8f
 coords_t: &4058a825
 coords_b: &40319de8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.dbf.3fd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>   7"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1239416832
 area_name: ""
 area_idx: nil
 coords_l: &4114ccce
 coords_r: &4149999a
 coords_t: &4087bd2c
 coords_b: &4068701a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.dbf.4210 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4223664126
 area_name: ""
 area_idx: nil
 coords_l: &410acc3c
 coords_r: &413932a2
 coords_t: &3f3417f6
 coords_b: &3dbf77f4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.dd0.8610 {
 atlas_path: "/def/sign/atlas/is_49_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2388525055
 area_name: ""
 area_idx: nil
 coords_l: &4027f73d
 coords_r: &4074c409
 coords_t: &40309299
 coords_b: &3fc78b99
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.dd0.9b50 {
 atlas_path: "/def/sign/atlas/us_71.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 333447168
 area_name: ""
 area_idx: nil
 coords_l: &409257b4
 coords_r: &40af2480
 coords_t: &40309299
 coords_b: &3fedf1ff
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.dbf.3250 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1378615296
 area_name: ""
 area_idx: nil
 coords_l: &4083f14c
 coords_r: &40bd8ae8
 coords_t: &4058a825
 coords_b: &40319de7
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.dbf.3310 {
 text: "T<sub scale=0.8>O</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1501167615
 area_name: ""
 area_idx: nil
 coords_l: &40145cfe
 coords_r: &4083c814
 coords_t: &4058a825
 coords_b: &40319de8
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.dbf.33d0 {
 text: "Little Rock"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1432616959
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40cdaf7f
 coords_t: &3f3936ae
 coords_b: &3d968238
 z_order: 16
 tag: ""
}

}
