SiiNunit
{
sign_board_template : _nameless.11.11f7.bd30 {
 board_name: "ar ohb pbl 3"
 width: &40b66666
 height: &4094cccd
 model_name: 2k01u
 items: 14
 items[0]: _nameless.12.650d.2b90
 items[1]: _nameless.1.071d.dbc0
 items[2]: _nameless.1.071d.dc60
 items[3]: _nameless.1.071d.dd00
 items[4]: _nameless.1.071d.e160
 items[5]: _nameless.1.071e.1400
 items[6]: _nameless.1.071e.17c0
 items[7]: _nameless.12.650d.2c50
 items[8]: _nameless.1.071e.1cc0
 items[9]: _nameless.1.071d.3260
 items[10]: _nameless.12.650d.3790
 items[11]: _nameless.1.3c3e.a0c0
 items[12]: _nameless.1.29e5.0e30
 items[13]: _nameless.1.3c3e.a180
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.650d.2b90 {
 text: "Harding Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3195011070
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fe159a1
 coords_b: &3f8e266e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.071d.dbc0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 788529152
 area_name: ""
 area_idx: nil
 coords_l: &403bf161
 coords_r: &408221a6
 coords_t: &4039f5d0
 coords_b: &40005c37
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.071d.dc60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2060189695
 area_name: ""
 area_idx: nil
 coords_l: &3fd0c93e
 coords_r: &4030b68b
 coords_t: &4039f5d0
 coords_b: &40005c37
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.071d.dd00 {
 atlas_path: "/def/sign/atlas/ar_190.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2447900671
 area_name: ""
 area_idx: nil
 coords_l: &3e56f524
 coords_r: &3fab827d
 coords_t: &4039f5d0
 coords_b: &40005c37
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.071d.e160 {
 atlas_path: "/def/sign/atlas/us_79.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1123287040
 area_name: ""
 area_idx: nil
 coords_l: &40434d86
 coords_r: &407ce727
 coords_t: &4039f5d0
 coords_b: &40005c36
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.071e.1400 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 454033408
 area_name: ""
 area_idx: nil
 coords_l: &3fdf8191
 coords_r: &40295a62
 coords_t: &4039f5d0
 coords_b: &40005c36
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.071e.17c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3856269310
 area_name: ""
 area_idx: nil
 coords_l: &3ee13d26
 coords_r: &3fab827d
 coords_t: &4039f5d0
 coords_b: &40005c36
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.12.650d.2c50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3447324670
 area_name: ""
 area_idx: nil
 coords_l: &40101a57
 coords_r: &40980d2a
 coords_t: &4069bd8f
 coords_b: &4042b351
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.071e.1cc0 {
 atlas_path: "/def/sign/atlas/us_65b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4202954750
 area_name: ""
 area_idx: nil
 coords_l: &408b8dae
 coords_r: &40afb6a4
 coords_t: &4039f5d0
 coords_b: &40005c37
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.071d.3260 {
 atlas_path: "/def/sign/atlas/us_65b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 336461824
 area_name: ""
 area_idx: nil
 coords_l: &408b8dae
 coords_r: &40a85a7f
 coords_t: &4039f5d0
 coords_b: &40005c36
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.12.650d.3790 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1642463231
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &4090ec2e
 coords_b: &407ace1f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3c3e.a0c0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4216324094
 area_name: ""
 area_idx: nil
 coords_l: &40608d17
 coords_r: &409a3215
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.29e5.0e30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3557556222
 area_name: ""
 area_idx: nil
 coords_l: &401746a6
 coords_r: &40541373
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.3c3e.a180 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2389442559
 area_name: ""
 area_idx: nil
 coords_l: &3f64e224
 coords_r: &400d0f93
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 14
 tag: ""
}

}
