SiiNunit
{
sign_board_template : _nameless.3.fb0c.b760 {
 board_name: "ar ohb lrk 7"
 width: &40d33333
 height: &4094cccd
 model_name: 2k03a
 items: 11
 items[0]: _nameless.12.3718.a430
 items[1]: _nameless.e04e.fcb0
 items[2]: _nameless.e04e.dbb0
 items[3]: _nameless.3.fb0c.d4a0
 items[4]: _nameless.e04e.e330
 items[5]: _nameless.e04e.fef0
 items[6]: _nameless.12.3718.ab10
 items[7]: _nameless.12.3718.a250
 items[8]: _nameless.e04e.ffb0
 items[9]: _nameless.e04e.f9b0
 items[10]: _nameless.12.3718.be70
 dynamic_attributes: 0
}

sign_template_image : _nameless.12.3718.a430 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 974520320
 area_name: ""
 area_idx: nil
 coords_l: &3fe59c3c
 coords_r: &4052ce1e
 coords_t: &406b8790
 coords_b: &401ebac3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e04e.fcb0 {
 text: "Little Rock    "
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1581383679
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &4015de45
 coords_b: &3fd88957
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e04e.dbb0 {
 text: "Airport    "
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2424176639
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fddf580
 coords_b: &3f8ac24d
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.fb0c.d4a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3271557118
 area_name: ""
 area_idx: nil
 coords_l: &3ffc02d0
 coords_r: &40ca33e6
 coords_t: &3f7ffffe
 coords_b: &3dccccc0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e04e.e330 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2861563903
 area_name: ""
 area_idx: nil
 coords_l: &40634521
 coords_r: &40b1a2a0
 coords_t: &406c1165
 coords_b: &40450728
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e04e.fef0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  138A"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2612920319
 area_name: ""
 area_idx: nil
 coords_l: &40533334
 coords_r: &40d33333
 coords_t: &4090b42b
 coords_b: &407a5e18
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.3718.ab10 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 539885568
 area_name: ""
 area_idx: nil
 coords_l: &3eddaef6
 coords_r: &3fb10557
 coords_t: &3f833332
 coords_b: &3d999988
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.3718.a250 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 695599104
 area_name: ""
 area_idx: nil
 coords_l: &406ace34
 coords_r: &4093cd80
 coords_t: &3f833332
 coords_b: &3d999988
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e04e.ffb0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3827171326
 area_name: ""
 area_idx: nil
 coords_l: &3ffc02d0
 coords_r: &406a67a8
 coords_t: &3f41136c
 coords_b: &3e874590
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e04e.f9b0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2690514943
 area_name: ""
 area_idx: nil
 coords_l: &40940648
 coords_r: &40ca33e6
 coords_t: &3f41136c
 coords_b: &3e874590
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.12.3718.be70 {
 atlas_path: "/def/sign/atlas/serv_airport_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1278476288
 area_name: ""
 area_idx: nil
 coords_l: &40a0b6b0
 coords_r: &40bd837e
 coords_t: &400e2c9a
 coords_b: &3fa92600
 z_order: 11
 tag: ""
}

}
