SiiNunit
{
sign_board_template : _nameless.1.92f6.cce0 {
 board_name: "ar ohb lrk 5"
 width: &40a33333
 height: &4094cccd
 model_name: 2k04g
 items: 11
 items[0]: _nameless.2.1f40.3d60
 items[1]: _nameless.2.1f40.4120
 items[2]: _nameless.10.11ca.d0f0
 items[3]: _nameless.10.11ca.dc30
 items[4]: _nameless.2.1f40.17e0
 items[5]: _nameless.10.11ca.bc50
 items[6]: _nameless.10.11ca.c510
 items[7]: _nameless.10.11ca.dcd0
 items[8]: _nameless.10.11ca.dd70
 items[9]: _nameless.10.11ca.de10
 items[10]: _nameless.2.1f40.18a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1f40.3d60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1826226175
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fb8a044
 coords_b: &3f4ada23
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.1f40.4120 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1428291584
 area_name: ""
 area_idx: nil
 coords_l: &3fc6ada8
 coords_r: &406356ce
 coords_t: &4068fce0
 coords_b: &4041f2a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.10.11ca.d0f0 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3350331390
 area_name: ""
 area_idx: nil
 coords_l: &3eb7dff2
 coords_r: &3fedf7fc
 coords_t: &4038d946
 coords_b: &3fd818f0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.10.11ca.dc30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3517841406
 area_name: ""
 area_idx: nil
 coords_l: &3f02565e
 coords_r: &3fdac4ca
 coords_t: &4038d946
 coords_b: &3fd818f1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.1f40.17e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1662910463
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &4090db0b
 coords_b: &407aabda
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.10.11ca.bc50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2743074815
 area_name: ""
 area_idx: nil
 coords_l: &408021dd
 coords_r: &409e8844
 coords_t: &3f7ae148
 coords_b: &3cf5c290
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.10.11ca.c510 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2073427967
 area_name: ""
 area_idx: nil
 coords_l: &4011f2a4
 coords_r: &404b8c3e
 coords_t: &4038d946
 coords_b: &3ffe7f57
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.10.11ca.dcd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1098776576
 area_name: ""
 area_idx: nil
 coords_l: &406e4d79
 coords_r: &4093f38a
 coords_t: &4038d946
 coords_b: &3ffe7f57
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.10.11ca.dd70 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 933888000
 area_name: ""
 area_idx: nil
 coords_l: &40664d7a
 coords_r: &4097f389
 coords_t: &4038d946
 coords_b: &3ffe7f57
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.10.11ca.de10 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1717174271
 area_name: ""
 area_idx: nil
 coords_l: &4009f2a4
 coords_r: &40538c3e
 coords_t: &4038d946
 coords_b: &3ffe7f57
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.1f40.18a0 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1813250047
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408211d4
 coords_t: &3f3f61de
 coords_b: &3e0ce3a0
 z_order: 11
 tag: ""
}

}
