SiiNunit
{
sign_board_template : _nameless.13.895c.3b60 {
 board_name: "ar ohb tex 3"
 width: &40900000
 height: &40533333
 model_name: 2k058
 items: 6
 items[0]: _nameless.13.9dac.81d0
 items[1]: _nameless.12.2321.8aa0
 items[2]: _nameless.12.2321.80e0
 items[3]: _nameless.12.2321.8f20
 items[4]: _nameless.13.9dac.7370
 items[5]: _nameless.13.9dac.8630
 dynamic_attributes: 0
}

sign_template_image : _nameless.13.9dac.81d0 {
 atlas_path: "/def/sign/atlas/sign_hairpin_turn_2.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 27000832
 area_name: ""
 area_idx: nil
 coords_l: &40258b45
 coords_r: &40845f3c
 coords_t: &40163c6d
 coords_b: &3f4c24e8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.2321.8aa0 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3584294910
 area_name: ""
 area_idx: nil
 coords_l: &3ecb7e50
 coords_r: &40835694
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.2321.80e0 {
 text: Dallas
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 742129664
 area_name: ""
 area_idx: nil
 coords_l: &3d983140
 coords_r: &401e4e0c
 coords_t: &3fd0557c
 coords_b: &3f7a4492
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.2321.8f20 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2327576575
 area_name: ""
 area_idx: nil
 coords_l: &40089926
 coords_r: &40844c9a
 coords_t: &404316b4
 coords_b: &401c0c76
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.13.9dac.7370 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 961019904
 area_name: ""
 area_idx: nil
 coords_l: &3f061f2c
 coords_r: &400187cb
 coords_t: &403ef86f
 coords_b: &3fe45744
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.13.9dac.8630 {
 atlas_path: "/def/sign/atlas/is_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2094923775
 area_name: ""
 area_idx: nil
 coords_l: &3f2c8590
 coords_r: &3fefdc63
 coords_t: &403ef86f
 coords_b: &3fe45744
 z_order: 6
 tag: ""
}

}
