SiiNunit
{
sign_board_template : _nameless.dd6.eee0 {
 board_name: "ar ohb lrk 2"
 width: &4149999a
 height: &408b3333
 model_name: 2k04q
 items: 11
 items[0]: _nameless.dad.9b20
 items[1]: _nameless.ddc.f950
 items[2]: _nameless.dad.a520
 items[3]: _nameless.dad.a8e0
 items[4]: _nameless.ddc.f7d0
 items[5]: _nameless.ddc.ed50
 items[6]: _nameless.ddc.f1d0
 items[7]: _nameless.dad.9940
 items[8]: _nameless.ddc.fa10
 items[9]: _nameless.ddc.fad0
 items[10]: _nameless.1.b1ac.cc20
 dynamic_attributes: 0
}

sign_template_image : _nameless.dad.9b20 {
 atlas_path: "/def/sign/atlas/type_d_diag_22_diverge_3.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2859335679
 area_name: ""
 area_idx: nil
 coords_l: &4089bd18
 coords_r: &40eedbd0
 coords_t: &404cc23a
 coords_b: &3f611d62
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ddc.f950 {
 text: Memphis
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1650065407
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40894203
 coords_t: &3f82b78a
 coords_b: &3e951b98
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dad.a520 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2472804351
 area_name: ""
 area_idx: nil
 coords_l: &3fc5b73a
 coords_r: &402fa869
 coords_t: &401ded53
 coords_b: &3fa2410c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dad.a8e0 {
 atlas_path: "/def/sign/atlas/is_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3315204094
 area_name: ""
 area_idx: nil
 coords_l: &4104a5d0
 coords_r: &4117d904
 coords_t: &401ded53
 coords_b: &3fa2410c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ddc.f7d0 {
 text: "Little Rock"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 506462208
 area_name: ""
 area_idx: nil
 coords_l: &40efb2b7
 coords_r: &4149999a
 coords_t: &3f82b78a
 coords_b: &3e951b98
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ddc.ed50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  153B"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2022178815
 area_name: ""
 area_idx: nil
 coords_l: &4114cccd
 coords_r: &4149999a
 coords_t: &408724c6
 coords_b: &40673f4e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ddc.f1d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2952265726
 area_name: ""
 area_idx: nil
 coords_l: &3f9283fa
 coords_r: &40494209
 coords_t: &404e5433
 coords_b: &402749f6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.dad.9940 {
 atlas_path: "/def/sign/atlas/us_65.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4261543934
 area_name: ""
 area_idx: nil
 coords_l: &4128cfac
 coords_r: &413c02e0
 coords_t: &401ded53
 coords_b: &3fa2410c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ddc.fa10 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1170210816
 area_name: ""
 area_idx: nil
 coords_l: &40fc7ed1
 coords_r: &411e3f6c
 coords_t: &404e5433
 coords_b: &402749f6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ddc.fad0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4060479486
 area_name: ""
 area_idx: nil
 coords_l: &41226944
 coords_r: &41426948
 coords_t: &404e5433
 coords_b: &402749f6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.b1ac.cc20 {
 text: "1 \xc2\xbc <sub scale=0.82><sup scale=0.82>MILES</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2412904447
 area_name: ""
 area_idx: nil
 coords_l: &40896b5b
 coords_r: &40ef9ce7
 coords_t: &3f3a42b9
 coords_b: &3df0ce18
 z_order: 11
 tag: ""
}

}
