SiiNunit
{
sign_board_template : _nameless.1.29aa.ff70 {
 board_name: "az hw ohb 450x210 12t noep left 2shld 2dir 2dest int 1"
 width: &40900000
 height: &40066666
 model_name: 2k01k
 items: 7
 items[0]: _nameless.4.279b.9360
 items[1]: _nameless.ff1e.0e10
 items[2]: _nameless.ff1e.0990
 items[3]: _nameless.4.279b.6e80
 items[4]: _nameless.ff1e.0ed0
 items[5]: _nameless.4.279b.8500
 items[6]: _nameless.ff1e.0a50
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.279b.9360 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 499515392
 area_name: ""
 area_idx: nil
 coords_l: &3ee58984
 coords_r: &3f862f2e
 coords_t: &3ff33332
 coords_b: &3fa66665
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ff1e.0e10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2665742335
 area_name: ""
 area_idx: nil
 coords_l: &3f51745a
 coords_r: &40900000
 coords_t: &3f9974e9
 coords_b: &3f35792e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ff1e.0990 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2614755327
 area_name: ""
 area_idx: nil
 coords_l: &3f51745a
 coords_r: &40900000
 coords_t: &3f32e28f
 coords_b: &3e55c7ac
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.279b.6e80 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3957850110
 area_name: ""
 area_idx: nil
 coords_l: &3e331550
 coords_r: &3f532bf4
 coords_t: &3f844756
 coords_b: &3ec4508d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ff1e.0ed0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 825098240
 area_name: ""
 area_idx: nil
 coords_l: &3f9fb106
 coords_r: &40281ca0
 coords_t: &3ff81c84
 coords_b: &3fc3a1a3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.279b.8500 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 230424576
 area_name: ""
 area_idx: nil
 coords_l: &401f918c
 coords_r: &4045f7f4
 coords_t: &3ff33332
 coords_b: &3fa66665
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ff1e.0a50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4255121406
 area_name: ""
 area_idx: nil
 coords_l: &4051039b
 coords_r: &408ee83e
 coords_t: &3ff81c84
 coords_b: &3fc3a1a3
 z_order: 7
 tag: ""
}

}
