SiiNunit
{
sign_board_template : _nameless.f4a0.cfb0 {
 board_name: "az hw ohb 450x240 12t noep right 2shld 2dir 2dest int 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 7
 items[0]: _nameless.4.08ef.c830
 items[1]: _nameless.4.17dd.dba0
 items[2]: _nameless.4.17dd.d5a0
 items[3]: _nameless.4.08ef.e590
 items[4]: _nameless.4.17dd.e620
 items[5]: _nameless.4.08ef.c3d0
 items[6]: _nameless.4.17de.0420
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.08ef.c830 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3301441534
 area_name: ""
 area_idx: nil
 coords_l: &3e4f8048
 coords_r: &3f4d79ac
 coords_t: &4003f1bf
 coords_b: &3fbb16b1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.17dd.dba0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2921463806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &406ba2e9
 coords_t: &3fa15869
 coords_b: &3f45402e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.17dd.d5a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 496762880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &406ba2e9
 coords_t: &3f42a990
 coords_b: &3e8a71d6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.08ef.e590 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 594935808
 area_name: ""
 area_idx: nil
 coords_l: &406a8628
 coords_r: &408a0fe8
 coords_t: &3f8c2ad6
 coords_b: &3ee3de8c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.17dd.e620 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 276037632
 area_name: ""
 area_idx: nil
 coords_l: &3f80d1f3
 coords_r: &4018ad17
 coords_t: &40066668
 coords_b: &3fd851ef
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.08ef.c3d0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3686531070
 area_name: ""
 area_idx: nil
 coords_l: &40102203
 coords_r: &4036886a
 coords_t: &4003f1bf
 coords_b: &3fbb16b1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.17de.0420 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2574909439
 area_name: ""
 area_idx: nil
 coords_l: &404392f8
 coords_r: &408deb88
 coords_t: &40066668
 coords_b: &3fd851ef
 z_order: 7
 tag: ""
}

}
