SiiNunit
{
sign_board_template : _nameless.5.0e5d.73f0 {
 board_name: "az ohb flg 2a 630x300"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 7
 items[0]: _nameless.3.ecab.ae60
 items[1]: _nameless.4.092d.9a70
 items[2]: _nameless.4.092d.9b10
 items[3]: _nameless.4.092d.94d0
 items[4]: _nameless.3.ecab.a6e0
 items[5]: _nameless.3.ecab.82e0
 items[6]: _nameless.3.ecab.a1a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ecab.ae60 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2691694591
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a8bef8
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.092d.9a70 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3455713278
 area_name: ""
 area_idx: nil
 coords_l: &40a8c637
 coords_r: &40c72c9d
 coords_t: &3ffd017c
 coords_b: &3f8367e0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.092d.9b10 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3807772670
 area_name: ""
 area_idx: nil
 coords_l: &4038e9ea
 coords_r: &408141aa
 coords_t: &402c3bed
 coords_b: &3fe544a7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.092d.94d0 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3751149566
 area_name: ""
 area_idx: nil
 coords_l: &3f0eded0
 coords_r: &3fdaa29a
 coords_t: &402c3bed
 coords_b: &3fe544a7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.ecab.a6e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1652686847
 area_name: ""
 area_idx: nil
 coords_l: &4087ae0a
 coords_r: &40c147a2
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.ecab.82e0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3994157054
 area_name: ""
 area_idx: nil
 coords_l: &3ff94ba6
 coords_r: &4028c7f0
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.ecab.a1a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3241017342
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a8bef8
 coords_t: &3fc1e20a
 coords_b: &3f5d5dad
 z_order: 7
 tag: ""
}

}
