SiiNunit
{
sign_board_template : _nameless.4.1558.f0d0 {
 board_name: "az ohb flg 14 390x270"
 width: &4079999a
 height: &402ccccd
 model_name: 2k08t
 items: 5
 items[0]: _nameless.f9d0.0b00
 items[1]: _nameless.1.0004.d410
 items[2]: _nameless.1.0004.de90
 items[3]: _nameless.1.0004.df50
 items[4]: _nameless.1.0004.d590
 dynamic_attributes: 0
}

sign_template_image : _nameless.f9d0.0b00 {
 atlas_path: "/def/sign/atlas/us_180_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2828926975
 area_name: ""
 area_idx: nil
 coords_l: &3fc9b132
 coords_r: &4014d899
 coords_t: &401c26f8
 coords_b: &3feb8123
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0004.d410 {
 text: "AZ  Snow  Bowl"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 219807744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fd6a046
 coords_b: &3fa22565
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0004.de90 {
 text: "Grand  Canyon"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3205103614
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fa1e0a0
 coords_b: &3f5acb7e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0004.df50 {
 text: "Museum  Of  N  Az"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2342387711
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f5a54ae
 coords_b: &3ee2bdd7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0004.d590 {
 text: "LEFT  AT  SIGNAL"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2929983486
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3ec38b34
 coords_b: &3e071667
 z_order: 5
 tag: ""
}

}
