SiiNunit
{
sign_board_template : _nameless.4.fa9e.6c40 {
 board_name: "az ohb kin 6 390x240"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 3
 items[0]: _nameless.4.a7f7.0410
 items[1]: _nameless.4.a7f7.0350
 items[2]: _nameless.fb07.6660
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.a7f7.0410 {
 text: "Andy Devine"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 113246208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f90d4b4
 coords_b: &3f2438c4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.a7f7.0350 {
 text: Ave
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1787428863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f23d635
 coords_b: &3e199644
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fb07.6660 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3619291134
 area_name: ""
 area_idx: nil
 coords_l: &3fc025e9
 coords_r: &4019ac8e
 coords_t: &400c66df
 coords_b: &3fa59a8c
 z_order: 3
 tag: ""
}

}
