SiiNunit
{
sign_board_template : _nameless.e5f4.8650 {
 board_name: "az ohb flg 19 540x240"
 width: &40accccd
 height: &4019999a
 model_name: 2k05d
 items: 9
 items[0]: _nameless.1.102a.6970
 items[1]: _nameless.4.5426.6b40
 items[2]: _nameless.4.5426.77c0
 items[3]: _nameless.1.102a.5b30
 items[4]: _nameless.1.102a.6df0
 items[5]: _nameless.4.116e.bfc0
 items[6]: _nameless.4.5426.18c0
 items[7]: _nameless.4.382f.3890
 items[8]: _nameless.4.382f.5e10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.102a.6970 {
 text: "Historic Downtown"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2608463871
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &3f977c8b
 coords_b: &3f318872
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.5426.6b40 {
 atlas_path: "/def/sign/atlas/bu_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2208301055
 area_name: ""
 area_idx: nil
 coords_l: &3f47711e
 coords_r: &3fb0855d
 coords_t: &3ff7e1c9
 coords_b: &3fab14fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5426.77c0 {
 atlas_path: "/def/sign/atlas/us_180_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4272029694
 area_name: ""
 area_idx: nil
 coords_l: &3fce7816
 coords_r: &40173c0b
 coords_t: &3ff7e1c8
 coords_b: &3fab14fc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.102a.5b30 {
 text: "Route 66"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2494300159
 area_name: ""
 area_idx: nil
 coords_l: &4023a2c8
 coords_r: &409dda3d
 coords_t: &3ffe87e0
 coords_b: &3fbfcf8e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.102a.6df0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1407713280
 area_name: ""
 area_idx: nil
 coords_l: &3f210ab9
 coords_r: &3fc3b890
 coords_t: &400fe8dd
 coords_b: &3fffd1ba
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.116e.bfc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2884108286
 area_name: ""
 area_idx: nil
 coords_l: &407e030f
 coords_r: &409567ee
 coords_t: &3f333333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.5426.18c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 29491200
 area_name: ""
 area_idx: nil
 coords_l: &3f3aa44c
 coords_r: &3fb6ebc0
 coords_t: &3f333333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.382f.3890 {
 text: "Grand Canyon"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3784966142
 area_name: ""
 area_idx: nil
 coords_l: &3fc0a34d
 coords_r: &407952d6
 coords_t: &3f1876ef
 coords_b: &3e87f81b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.382f.5e10 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2782265343
 area_name: ""
 area_idx: nil
 coords_l: &3fc4de7c
 coords_r: &401c08d8
 coords_t: &400fe8dd
 coords_b: &3fffd1ba
 z_order: 9
 tag: ""
}

}
