SiiNunit
{
sign_board_template : _nameless.4.0694.1c70 {
 board_name: "az ohb flg 4 510x300"
 width: &40a33333
 height: &40700000
 model_name: 2k04p
 items: 6
 items[0]: _nameless.5.8010.e340
 items[1]: _nameless.1.1881.2180
 items[2]: _nameless.1.1881.1100
 items[3]: _nameless.5.8010.efc0
 items[4]: _nameless.1.1881.2240
 items[5]: _nameless.1.1881.2300
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.8010.e340 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 186777600
 area_name: ""
 area_idx: nil
 coords_l: &408288f2
 coords_r: &40a0ef58
 coords_t: &401b2fe8
 coords_b: &3fbcc637
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1881.2180 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1501822975
 area_name: ""
 area_idx: nil
 coords_l: &3f8c9922
 coords_r: &40801034
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1881.1100 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3280076798
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089e545
 coords_t: &3fc4dbe9
 coords_b: &3f63516c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.8010.efc0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1904476159
 area_name: ""
 area_idx: nil
 coords_l: &3f69a624
 coords_r: &3fe80646
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1881.2240 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3454533630
 area_name: ""
 area_idx: nil
 coords_l: &3fecccce
 coords_r: &40a33333
 coords_t: &40670ddc
 coords_b: &4040039f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1881.2300 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 184942592
 area_name: ""
 area_idx: nil
 coords_l: &4007330b
 coords_r: &4083996c
 coords_t: &402f893b
 coords_b: &40087efe
 z_order: 6
 tag: ""
}

}
