SiiNunit
{
sign_board_template : _nameless.4.65f6.a950 {
 board_name: "az ohb flg 1 450x300"
 width: &40900000
 height: &40700000
 model_name: 2k005
 items: 6
 items[0]: _nameless.c2b.e3a0
 items[1]: _nameless.c2b.db60
 items[2]: _nameless.3.d053.ced0
 items[3]: _nameless.c2b.e5e0
 items[4]: _nameless.3.d053.ecd0
 items[5]: _nameless.3.d053.da10
 dynamic_attributes: 0
}

sign_template_text : _nameless.c2b.e3a0 {
 text: Flagstaff
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2939289598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4067d6e0
 coords_t: &3f4f9a02
 coords_b: &3e24ce72
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c2b.db60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  195"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1624244223
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d053.ced0 {
 atlas_path: "/def/sign/atlas/is_17.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4172939262
 area_name: ""
 area_idx: nil
 coords_l: &3f14536c
 coords_r: &3fbd5ce9
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c2b.e5e0 {
 text: Phoenix
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2804154367
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40675346
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.d053.ecd0 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3622174718
 area_name: ""
 area_idx: nil
 coords_l: &405be5d9
 coords_r: &408c5952
 coords_t: &3ffbc59a
 coords_b: &3f822c00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d053.da10 {
 atlas_path: "/def/sign/atlas/az_89a_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3497394174
 area_name: ""
 area_idx: nil
 coords_l: &3ff082ef
 coords_r: &4041db11
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 6
 tag: ""
}

}
