SiiNunit
{
sign_board_template : _nameless.1011.bd10 {
 board_name: "az ohb kin 3 330x240"
 width: &40533333
 height: &4019999a
 model_name: 2k05f
 items: 4
 items[0]: _nameless.1.1f82.d200
 items[1]: _nameless.d1a.5240
 items[2]: _nameless.1.1f82.d500
 items[3]: _nameless.d1a.40c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1f82.d200 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3303145470
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3f4b3bd7
 coords_b: &3e9b9666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d1a.5240 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3170107390
 area_name: ""
 area_idx: nil
 coords_l: &3f5ad802
 coords_r: &3fba38ce
 coords_t: &3fc64fa9
 coords_b: &3f7305b8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1f82.d500 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3451518974
 area_name: ""
 area_idx: nil
 coords_l: &3f18d62c
 coords_r: &3fdb39ba
 coords_t: &400006bd
 coords_b: &3fcb9299
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d1a.40c0 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3345219582
 area_name: ""
 area_idx: nil
 coords_l: &3fe9ba08
 coords_r: &4024dd04
 coords_t: &3fea3ddc
 coords_b: &3f8a3ddc
 z_order: 4
 tag: ""
}

}
