SiiNunit
{
sign_board_template : _nameless.e556.de70 {
 board_name: "az ohb flg 10 390x240"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 5
 items[0]: _nameless.4.222e.9310
 items[1]: _nameless.4.19f4.7e20
 items[2]: _nameless.4.19f4.94a0
 items[3]: _nameless.4.222e.66d0
 items[4]: _nameless.4.19f4.8000
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.222e.9310 {
 text: Albuquerque
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1904345087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fa821e8
 coords_b: &3f52d32c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.19f4.7e20 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1919942655
 area_name: ""
 area_idx: nil
 coords_l: &3f165156
 coords_r: &3f97f579
 coords_t: &40100000
 coords_b: &3fd33332
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.19f4.94a0 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 164495360
 area_name: ""
 area_idx: nil
 coords_l: &40242b2c
 coords_r: &40542b2c
 coords_t: &40100000
 coords_b: &3fd33333
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.222e.66d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 510132224
 area_name: ""
 area_idx: nil
 coords_l: &3fb50612
 coords_r: &4028fd72
 coords_t: &4011eee2
 coords_b: &3ff2824b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.19f4.8000 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1803288575
 area_name: ""
 area_idx: nil
 coords_l: &3fccf2b6
 coords_r: &40134628
 coords_t: &3f333333
 coords_b: 0
 z_order: 5
 tag: ""
}

}
