SiiNunit
{
sign_board_template : _nameless.3.c713.4880 {
 board_name: "az ohb kin 2 390x300"
 width: &4079999a
 height: &40666666
 model_name: 2k00j
 items: 3
 items[0]: _nameless.1.03fa.7f40
 items[1]: _nameless.4.26b9.89f0
 items[2]: _nameless.1.03fa.7640
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.03fa.7f40 {
 text: XXXX
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1385693184
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fbb6439
 coords_b: &3f50620c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.26b9.89f0 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3174957054
 area_name: ""
 area_idx: nil
 coords_l: &3f1415a7
 coords_r: &3fbd3e07
 coords_t: &403cd973
 coords_b: &40033fd9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.03fa.7640 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4200988670
 area_name: ""
 area_idx: nil
 coords_l: &3fdd76f2
 coords_r: &406ebb7b
 coords_t: &4040f663
 coords_b: &4019ec26
 z_order: 3
 tag: ""
}

}
