SiiNunit
{
sign_board_template : _nameless.1.3645.0240 {
 board_name: "az ohb flg 12 570x210"
 width: &40b66666
 height: &40066666
 model_name: 2k02x
 items: 8
 items[0]: _nameless.4.af12.3190
 items[1]: _nameless.4.af3e.1f10
 items[2]: _nameless.4.af3e.1790
 items[3]: _nameless.4.af12.3b90
 items[4]: _nameless.4.af3e.2090
 items[5]: _nameless.4.af12.3370
 items[6]: _nameless.4.af3e.2bd0
 items[7]: _nameless.4.af12.3d70
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.af12.3190 {
 atlas_path: "/def/sign/atlas/is_17_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 776601600
 area_name: ""
 area_idx: nil
 coords_l: &3fec91e3
 coords_r: &401caf58
 coords_t: &3ff33332
 coords_b: &3fa66665
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.af3e.1f10 {
 text: Phoenix
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3303538686
 area_name: ""
 area_idx: nil
 coords_l: &3f51745a
 coords_r: &40b66666
 coords_t: &3f9974e9
 coords_b: &3f35792e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.af3e.1790 {
 text: Albuquerque
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2799960063
 area_name: ""
 area_idx: nil
 coords_l: &3f51745a
 coords_r: &40b66666
 coords_t: &3f32e28f
 coords_b: &3e55c7ae
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.af12.3b90 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3360292862
 area_name: ""
 area_idx: nil
 coords_l: &3e331550
 coords_r: &3f532bf4
 coords_t: &3fb01268
 coords_b: &3f39be6b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.af3e.2090 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1668546559
 area_name: ""
 area_idx: nil
 coords_l: &3f882952
 coords_r: &3fcbcd00
 coords_t: &3ff81c84
 coords_b: &3fc3a1a3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.af12.3370 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 330956800
 area_name: ""
 area_idx: nil
 coords_l: &402d022f
 coords_r: &40536897
 coords_t: &3ff33332
 coords_b: &3fa66665
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.af3e.2bd0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2113798143
 area_name: ""
 area_idx: nil
 coords_l: &40624b48
 coords_r: &408d0b70
 coords_t: &3ff81c84
 coords_b: &3fc3a1a3
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.af12.3d70 {
 atlas_path: "/def/sign/atlas/us_180_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4223008766
 area_name: ""
 area_idx: nil
 coords_l: &4094e0a0
 coords_r: &40ace0a0
 coords_t: &3ff33332
 coords_b: &3fa66665
 z_order: 8
 tag: ""
}

}
