SiiNunit
{
sign_board_template : _nameless.1.05eb.2c90 {
 board_name: "az ohb par2 390x180"
 width: &4079999a
 height: &3fe66666
 model_name: 2k08j
 items: 5
 items[0]: _nameless.4.d56d.b010
 items[1]: _nameless.4.f1a5.9170
 items[2]: _nameless.4.f1a5.86d0
 items[3]: _nameless.4.d56d.b3d0
 items[4]: _nameless.4.d56d.c690
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.d56d.b010 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1287520256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404fa930
 coords_t: &3f28b4be
 coords_b: &3e2d1066
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.f1a5.9170 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 408551424
 area_name: ""
 area_idx: nil
 coords_l: &4043fe07
 coords_r: &4073fe07
 coords_t: &3fa32ce3
 coords_b: &3f0659c6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.f1a5.86d0 {
 atlas_path: "/def/sign/atlas/ca_62_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1014104064
 area_name: ""
 area_idx: nil
 coords_l: &3f8c8b70
 coords_r: &3fd9583e
 coords_t: &3fc016d8
 coords_b: &3f669414
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.d56d.b3d0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 934543360
 area_name: ""
 area_idx: nil
 coords_l: &3ffa2fce
 coords_r: &404b924f
 coords_t: &3fc3f49c
 coords_b: &3f929923
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.d56d.c690 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3664904190
 area_name: ""
 area_idx: nil
 coords_l: &3e849c06
 coords_r: &3f57c84a
 coords_t: &3fae320e
 coords_b: &3f79ad2a
 z_order: 5
 tag: ""
}

}
