SiiNunit
{
sign_board_template : _nameless.4.61e5.4f30 {
 board_name: "az ohb kin 5 660x360"
 width: &40d33333
 height: &408b3333
 model_name: 2k077
 items: 8
 items[0]: _nameless.3.cd10.3db0
 items[1]: _nameless.3.cd10.2670
 items[2]: _nameless.3.cd10.2af0
 items[3]: _nameless.3.cd10.2d30
 items[4]: _nameless.5.255d.f770
 items[5]: _nameless.3.cd10.5670
 items[6]: _nameless.5.255e.05d0
 items[7]: _nameless.5.255e.1610
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.cd10.3db0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1767112703
 area_name: ""
 area_idx: nil
 coords_l: &40548959
 coords_r: &40d33333
 coords_t: &408738a0
 coords_b: &40676702
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.cd10.2670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 303300608
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fb9aaf9
 coords_b: &3f4cef8a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.cd10.2af0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 592052224
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3f3e2f28
 coords_b: &3e0818c8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.cd10.2d30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 186908672
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &40082ac4
 coords_b: &3fbd2253
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.255d.f770 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1671430143
 area_name: ""
 area_idx: nil
 coords_l: &4009ab22
 coords_r: &404344be
 coords_t: &40523929
 coords_b: &40189f8f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.cd10.5670 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 352845824
 area_name: ""
 area_idx: nil
 coords_l: &4056db81
 coords_r: &4096fed4
 coords_t: &405639e3
 coords_b: &402f2fa4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.255e.05d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4125097982
 area_name: ""
 area_idx: nil
 coords_l: &3f4bc04d
 coords_r: &3fd9135e
 coords_t: &40523929
 coords_b: &40189f8f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.255e.1610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 422838272
 area_name: ""
 area_idx: nil
 coords_l: &409ce34c
 coords_r: &40b9b01a
 coords_t: &40523929
 coords_b: &40189f8f
 z_order: 8
 tag: ""
}

}
