SiiNunit
{
sign_board_template : _nameless.3.d2bc.a520 {
 board_name: "az ohb flg 3 510x300"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 6
 items[0]: _nameless.4.2498.f8d0
 items[1]: _nameless.4.249c.b0a0
 items[2]: _nameless.4.249c.9200
 items[3]: _nameless.4.249c.9480
 items[4]: _nameless.4.2498.dad0
 items[5]: _nameless.4.2498.f5d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2498.f8d0 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2178547711
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4087688a
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.249c.b0a0 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3874226174
 area_name: ""
 area_idx: nil
 coords_l: &40826515
 coords_r: &40a0cb7b
 coords_t: &3ffd017c
 coords_b: &3f8367e0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.249c.9200 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1295646720
 area_name: ""
 area_idx: nil
 coords_l: &40432b9a
 coords_r: &4086628c
 coords_t: &402c3bed
 coords_b: &3fe544a7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.249c.9480 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2293497855
 area_name: ""
 area_idx: nil
 coords_l: &3e88c660
 coords_r: &3f9564cb
 coords_t: &402c3bed
 coords_b: &3fe544a7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.2498.dad0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2121400319
 area_name: ""
 area_idx: nil
 coords_l: &3fad7c3e
 coords_r: &4046298e
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.2498.f5d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1250557952
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4087688a
 coords_t: &3fc1e20a
 coords_b: &3f5d5dad
 z_order: 6
 tag: ""
}

}
