SiiNunit
{
sign_board_template : _nameless.e57.8320 {
 board_name: "az ohb kin 7 570x300"
 width: &40b66666
 height: &40700000
 model_name: 2k01o
 items: 10
 items[0]: _nameless.eb5.ea00
 items[1]: _nameless.eb6.0a40
 items[2]: _nameless.eb5.ec40
 items[3]: _nameless.e94.94f0
 items[4]: _nameless.eb5.ff00
 items[5]: _nameless.e94.85f0
 items[6]: _nameless.1.3991.a8a0
 items[7]: _nameless.1.3991.b230
 items[8]: _nameless.1.1b9d.cc60
 items[9]: _nameless.1.1b9d.d920
 dynamic_attributes: 0
}

sign_template_text : _nameless.eb5.ea00 {
 text: Wickenburg
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 411697152
 area_name: ""
 area_idx: nil
 coords_l: &3ce063c0
 coords_r: &407e22ae
 coords_t: &3fb6e6a0
 coords_b: &3f4766da
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.eb6.0a40 {
 text: Phoenix
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3258580990
 area_name: ""
 area_idx: nil
 coords_l: &3ce063c0
 coords_r: &407e22ae
 coords_t: &3f45bb73
 coords_b: &3dfaa868
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.eb5.ec40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1383464960
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &406856db
 coords_b: &40414c9d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e94.94f0 {
 atlas_path: "/def/sign/atlas/us_93.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1404698624
 area_name: ""
 area_idx: nil
 coords_l: &3f396eda
 coords_r: &3fcfeaa0
 coords_t: &402b8c40
 coords_b: &3fe3e54c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.eb5.ff00 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2892103678
 area_name: ""
 area_idx: nil
 coords_l: &3fe75178
 coords_r: &406de62d
 coords_t: &402f115e
 coords_b: &40080720
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e94.85f0 {
 atlas_path: "/def/sign/atlas/small_arrow_u_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3052273662
 area_name: ""
 area_idx: nil
 coords_l: &408408a4
 coords_r: &40afe2cc
 coords_t: &402d4f91
 coords_b: &3fab3682
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.3991.a8a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2941779966
 area_name: ""
 area_idx: nil
 coords_l: &408e7142
 coords_r: &40a6c32d
 coords_t: &3f92d321
 coords_b: &3ec62dd0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.3991.b230 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 4123787262
 area_name: ""
 area_idx: nil
 coords_l: &408ec32e
 coords_r: &40a67142
 coords_t: &3f918b75
 coords_b: &3ecb4c94
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1b9d.cc60 {
 text: 25
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3127902206
 area_name: ""
 area_idx: nil
 coords_l: &408eaf34
 coords_r: &40a6af34
 coords_t: &3f8b2a11
 coords_b: &3f18e382
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1b9d.d920 {
 text: MPH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3554279422
 area_name: ""
 area_idx: nil
 coords_l: &408eaf34
 coords_r: &40a6af34
 coords_t: &3f25c78a
 coords_b: &3ee009f4
 z_order: 10
 tag: ""
}

}
