SiiNunit
{
sign_board_template : _nameless.47f.ae90 {
 board_name: "bif 1ex 1ex b"
 width: &40b00000
 height: &40333333
 items: 27
 items[0]: _nameless.565.d610
 items[1]: _nameless.564.c690
 items[2]: _nameless.565.cc70
 items[3]: _nameless.564.f1a0
 items[4]: _nameless.564.cb70
 items[5]: _nameless.564.f410
 items[6]: _nameless.565.e8a0
 items[7]: _nameless.564.def0
 items[8]: _nameless.565.d400
 items[9]: _nameless.564.d600
 items[10]: _nameless.564.ee60
 items[11]: _nameless.564.e160
 items[12]: _nameless.565.ea00
 items[13]: _nameless.565.e3d0
 items[14]: _nameless.564.cf80
 items[15]: _nameless.565.e480
 items[16]: _nameless.564.d120
 items[17]: _nameless.565.eab0
 items[18]: _nameless.564.d7a0
 items[19]: _nameless.565.ec10
 items[20]: _nameless.564.f340
 items[21]: _nameless.565.f2f0
 items[22]: _nameless.564.f5b0
 items[23]: _nameless.565.ecc0
 items[24]: _nameless.564.e980
 items[25]: _nameless.564.e300
 items[26]: _nameless.564.dfc0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.565.d610 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1673265151
 area_name: ""
 area_idx: nil
 coords_l: &408dc941
 coords_r: &408fb4c6
 coords_t: &4032a32a
 coords_b: &3df78f80
 z_order: 1
}

sign_template_text : _nameless.564.c690 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2006188031
 area_name: ""
 area_idx: nil
 coords_l: &408e6667
 coords_r: &410e6666
 coords_t: &3fd0ff87
 coords_b: &3f8432ba
 z_order: 2
}

sign_template_image : _nameless.565.cc70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 189399040
 area_name: ""
 area_idx: nil
 coords_l: &40ada9ab
 coords_r: &40ca7678
 coords_t: &4028ba2f
 coords_b: &3fde412a
 z_order: 3
}

sign_template_text : _nameless.564.f1a0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1916796927
 area_name: ""
 area_idx: nil
 coords_l: &40d471ae
 coords_r: &41030753
 coords_t: &4028bfd2
 coords_b: &400b4dd6
 z_order: 4
}

sign_template_text : _nameless.564.cb70 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2063073279
 area_name: ""
 area_idx: nil
 coords_l: &409966a6
 coords_r: &40aadb03
 coords_t: &40366666
 coords_b: &40299999
 z_order: 5
}

sign_template_text : _nameless.564.f410 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1013055488
 area_name: ""
 area_idx: nil
 coords_l: &4099479e
 coords_r: &40aadb03
 coords_t: &3fdeb844
 coords_b: &3fd1eb77
 z_order: 6
}

sign_template_image : _nameless.565.e8a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 676069376
 area_name: ""
 area_idx: nil
 coords_l: &40c60b8c
 coords_r: &40e60b8c
 coords_t: &3f866666
 coords_b: &3d4cccc0
 z_order: 7
}

sign_template_text : _nameless.564.def0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3614703614
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408e6667
 coords_t: &3fd0ff88
 coords_b: &3f8432bb
 z_order: 8
}

sign_template_image : _nameless.565.d400 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 97648640
 area_name: ""
 area_idx: nil
 coords_l: &3f778b44
 coords_r: &3feef8d6
 coords_t: &4028ba2f
 coords_b: &3fde412b
 z_order: 9
}

sign_template_text : _nameless.564.d600 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1630666751
 area_name: ""
 area_idx: nil
 coords_l: &400b72d7
 coords_r: &406eacc7
 coords_t: &4028bfd2
 coords_b: &400b4dd6
 z_order: 10
}

sign_template_text : _nameless.564.ee60 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2340421631
 area_name: ""
 area_idx: nil
 coords_l: &3eaae638
 coords_r: &3f611604
 coords_t: &40366667
 coords_b: &40299999
 z_order: 11
}

sign_template_text : _nameless.564.e160 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 128450560
 area_name: ""
 area_idx: nil
 coords_l: &3ea8f5b8
 coords_r: &3f611604
 coords_t: &3fdeb845
 coords_b: &3fd1eb78
 z_order: 12
}

sign_template_image : _nameless.565.ea00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 283246592
 area_name: ""
 area_idx: nil
 coords_l: &3fdd4d26
 coords_r: &402ea693
 coords_t: &3f866667
 coords_b: &3d4ccce0
 z_order: 13
}

sign_template_image : _nameless.565.e3d0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3295674366
 area_name: ""
 area_idx: nil
 coords_l: &3fc5a843
 coords_r: &401c6dba
 coords_t: &40287f26
 coords_b: &3fddcb18
 z_order: 14
}

sign_template_text : _nameless.564.cf80 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1030356992
 area_name: ""
 area_idx: nil
 coords_l: &402626b7
 coords_r: &4089b98c
 coords_t: &402884c8
 coords_b: &400b12cc
 z_order: 15
}

sign_template_image : _nameless.565.e480 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3217162238
 area_name: ""
 area_idx: nil
 coords_l: &3ed9308c
 coords_r: &3fa97f54
 coords_t: &40287f26
 coords_b: &3fddcb18
 z_order: 16
}

sign_template_text : _nameless.564.d120 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1555955711
 area_name: ""
 area_idx: nil
 coords_l: &3e16c310
 coords_r: &3fc868c3
 coords_t: &402884c8
 coords_b: &400b12cc
 z_order: 17
}

sign_template_image : _nameless.565.eab0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2356936703
 area_name: ""
 area_idx: nil
 coords_l: &40bfd9b5
 coords_r: &40dca682
 coords_t: &40287f26
 coords_b: &3fddcb19
 z_order: 18
}

sign_template_text : _nameless.564.d7a0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 522846208
 area_name: ""
 area_idx: nil
 coords_l: &40e18300
 coords_r: &410c1498
 coords_t: &402884c8
 coords_b: &400b12cc
 z_order: 19
}

sign_template_image : _nameless.565.ec10 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 999686144
 area_name: ""
 area_idx: nil
 coords_l: &409c02ad
 coords_r: &40b8cf7a
 coords_t: &40287f26
 coords_b: &3fddcb19
 z_order: 20
}

sign_template_text : _nameless.564.f340 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 433061888
 area_name: ""
 area_idx: nil
 coords_l: &409325bd
 coords_r: &40c089d5
 coords_t: &402884c8
 coords_b: &400b12cc
 z_order: 21
}

sign_template_image : _nameless.565.f2f0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1446772735
 area_name: ""
 area_idx: nil
 coords_l: &40492b73
 coords_r: &40816282
 coords_t: &40280fff
 coords_b: &3fdceccc
 z_order: 22
}

sign_template_text : _nameless.564.f5b0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3341549566
 area_name: ""
 area_idx: nil
 coords_l: &3fadb2d0
 coords_r: &4046b50f
 coords_t: &4028269f
 coords_b: &400ab4a3
 z_order: 23
}

sign_template_image : _nameless.565.ecc0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3207725054
 area_name: ""
 area_idx: nil
 coords_l: &40f2aa38
 coords_r: &4107bb80
 coords_t: &40282b4d
 coords_b: &3fdd2368
 z_order: 24
}

sign_template_text : _nameless.564.e980 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4088528894
 area_name: ""
 area_idx: nil
 coords_l: &40b98132
 coords_r: &40f16f06
 coords_t: &402841ec
 coords_b: &400acff0
 z_order: 25
}

sign_template_text : _nameless.564.e300 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2470051839
 area_name: ""
 area_idx: nil
 coords_l: &408e6667
 coords_r: &410e6666
 coords_t: &40180001
 coords_b: &3fe33336
 z_order: 26
}

sign_template_text : _nameless.564.dfc0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4070440958
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408e6667
 coords_t: &40180001
 coords_b: &3fe33337
 z_order: 27
}

}
