SiiNunit
{
sign_board_template : _nameless.795.ee20 {
 board_name: "ca fw 1ext eo 488 oh"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 20
 items[0]: _nameless.782.1390
 items[1]: _nameless.7d1.fb20
 items[2]: _nameless.795.ea30
 items[3]: _nameless.782.1990
 items[4]: _nameless.7d2.0160
 items[5]: _nameless.782.0cd0
 items[6]: _nameless.795.f600
 items[7]: _nameless.782.27d0
 items[8]: _nameless.782.2b90
 items[9]: _nameless.795.f720
 items[10]: _nameless.782.2650
 items[11]: _nameless.782.2710
 items[12]: _nameless.7d2.05c0
 items[13]: _nameless.782.0250
 items[14]: _nameless.795.f7b0
 items[15]: _nameless.7d1.fd00
 items[16]: _nameless.782.12d0
 items[17]: _nameless.782.2410
 items[18]: _nameless.795.f690
 items[19]: _nameless.1.d488.a320
 dynamic_attributes: 0
}

sign_template_text : _nameless.782.1390 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3871997950
 area_name: ""
 area_idx: nil
 coords_l: &3ea14248
 coords_r: &40a63d16
 coords_t: &40009bd3
 coords_b: &3fae0472
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7d1.fb20 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1357774848
 area_name: ""
 area_idx: nil
 coords_l: &4001b8fc
 coords_r: &403e85c9
 coords_t: &3fa44768
 coords_b: &3eaab73a
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.795.ea30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 914227200
 area_name: ""
 area_idx: nil
 coords_l: &4057a23d
 coords_r: &4097a829
 coords_t: &3f8cdcea
 coords_b: &3ee18822
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.782.1990 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2177105919
 area_name: ""
 area_idx: nil
 coords_l: &40537949
 coords_r: &4099bca4
 coords_t: &3f7948b8
 coords_b: &3ef7b031
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7d2.0160 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3040346110
 area_name: ""
 area_idx: nil
 coords_l: &3f9148ef
 coords_r: &4002e1e8
 coords_t: &4046ce4a
 coords_b: &400c90d9
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.782.0cd0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2246836223
 area_name: ""
 area_idx: nil
 coords_l: &40127099
 coords_r: &407300fb
 coords_t: &4036e9e9
 coords_b: &40178dc0
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.795.f600 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 75235328
 area_name: ""
 area_idx: nil
 coords_l: &408420cc
 coords_r: &40a60c50
 coords_t: &4054302d
 coords_b: &40105923
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.782.27d0 {
 text: 88
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1062338560
 area_name: ""
 area_idx: nil
 coords_l: &408420cc
 coords_r: &40a60c52
 coords_t: &403399b4
 coords_b: &40143d8b
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.782.2b90 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1352269824
 area_name: ""
 area_idx: nil
 coords_l: &408420cc
 coords_r: &40a60c50
 coords_t: &4049b2e4
 coords_b: &4034942c
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.795.f720 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 2363228159
 area_name: ""
 area_idx: nil
 coords_l: &40609381
 coords_r: &40a60c50
 coords_t: &4054302d
 coords_b: &40105923
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.782.2650 {
 text: 888
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3253731326
 area_name: ""
 area_idx: nil
 coords_l: &40609cef
 coords_r: &40a60c52
 coords_t: &403399b4
 coords_b: &40143d8b
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.782.2710 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2078801919
 area_name: ""
 area_idx: nil
 coords_l: &40609cef
 coords_r: &40a60c4f
 coords_t: &4049b2e4
 coords_b: &4034942c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.7d2.05c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3963617278
 area_name: ""
 area_idx: nil
 coords_l: &3f2f335a
 coords_r: &3fcc148e
 coords_t: &4046ce4a
 coords_b: &400c90d9
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.782.0250 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1318453248
 area_name: ""
 area_idx: nil
 coords_l: &3feb31f0
 coords_r: &4056295a
 coords_t: &4036e9e9
 coords_b: &40178dc0
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.795.f7b0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 2049048575
 area_name: ""
 area_idx: nil
 coords_l: &3f4d0b24
 coords_r: &409859b8
 coords_t: &3f8ceebe
 coords_b: &3ee1cf70
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7d1.fd00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3583901694
 area_name: ""
 area_idx: nil
 coords_l: &400ef046
 coords_r: &404bbd12
 coords_t: &3fa0705e
 coords_b: &3e9b5b12
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.782.12d0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2282881023
 area_name: ""
 area_idx: nil
 coords_l: &404e5062
 coords_r: &40972830
 coords_t: &3f78eb38
 coords_b: &3ef6f526
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.782.2410 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 450494464
 area_name: ""
 area_idx: nil
 coords_l: &3f3dafc4
 coords_r: &400f6bf0
 coords_t: &3f78eb38
 coords_b: &3ef6f526
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.795.f690 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 1515978751
 area_name: ""
 area_idx: nil
 coords_l: &40065a8e
 coords_r: &4097a828
 coords_t: &3f8ce412
 coords_b: &3ee1a4c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d488.a320 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 7602176
 area_name: ""
 area_idx: nil
 coords_l: &3ea14248
 coords_r: &40a63d16
 coords_t: &402d136c
 coords_b: &400379d2
 z_order: 16
 tag: ""
}

}
