SiiNunit
{
sign_board_template : _nameless.e69.1d80 {
 board_name: "ca fw2 2pt2 701 oh"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 14
 items[0]: _nameless.e62.a560
 items[1]: _nameless.e53.7ef0
 items[2]: _nameless.e53.7db0
 items[3]: _nameless.e53.7f90
 items[4]: _nameless.e62.afe0
 items[5]: _nameless.e62.af20
 items[6]: _nameless.e62.a620
 items[7]: _nameless.e62.a6e0
 items[8]: _nameless.e53.87b0
 items[9]: _nameless.e62.aaa0
 items[10]: _nameless.e53.8f30
 items[11]: _nameless.e53.8030
 items[12]: _nameless.e53.80d0
 items[13]: _nameless.2.4947.af60
 dynamic_attributes: 0
}

sign_template_text : _nameless.e62.a560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2347106303
 area_name: ""
 area_idx: nil
 coords_l: &3f810db0
 coords_r: &40fcf8a0
 coords_t: &40038f36
 coords_b: &3fb3eb38
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.e53.7ef0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3387949054
 area_name: ""
 area_idx: nil
 coords_l: &3fd85867
 coords_r: &4028f900
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e53.7db0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 206962688
 area_name: ""
 area_idx: nil
 coords_l: &40c89239
 coords_r: &40e6f89f
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e53.7f90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2138832895
 area_name: ""
 area_idx: nil
 coords_l: &3fc212a0
 coords_r: &401b46c1
 coords_t: &4023b450
 coords_b: &3fd2edbe
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e62.afe0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2103967743
 area_name: ""
 area_idx: nil
 coords_l: &3f91598d
 coords_r: &4033a34a
 coords_t: &40447680
 coords_b: &40251a57
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e62.af20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1458569215
 area_name: ""
 area_idx: nil
 coords_l: &3f810db0
 coords_r: &40fcf8a0
 coords_t: &403030e2
 coords_b: &40069748
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e62.a620 {
 text: "LEFT  2  LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2667970559
 area_name: ""
 area_idx: nil
 coords_l: &3f810db0
 coords_r: &40fd1039
 coords_t: &3f91aa1e
 coords_b: &3f25e398
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e62.a6e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1814429695
 area_name: ""
 area_idx: nil
 coords_l: &3f810db0
 coords_r: &40fcf8a0
 coords_t: &3ffb173a
 coords_b: &3fa7e406
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e53.87b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2513698815
 area_name: ""
 area_idx: nil
 coords_l: &407f967a
 coords_r: &409ce9f6
 coords_t: &4040990e
 coords_b: &40065b9d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e62.aaa0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3983933438
 area_name: ""
 area_idx: nil
 coords_l: &3f91598d
 coords_r: &4033a34a
 coords_t: &3fca7819
 coords_b: &3f8bbfc7
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.e53.8f30 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2300051455
 area_name: ""
 area_idx: nil
 coords_l: &40711417
 coords_r: &40a42b28
 coords_t: &40409069
 coords_b: &40066443
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e53.8030 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 642646016
 area_name: ""
 area_idx: nil
 coords_l: &3fa50dd7
 coords_r: &4029c924
 coords_t: &4023abab
 coords_b: &3fd2ff0a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.e53.80d0 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2493644799
 area_name: ""
 area_idx: nil
 coords_l: &40788c3e
 coords_r: &40a06f15
 coords_t: &40405b06
 coords_b: &4006c16c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.4947.af60 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 353632256
 area_name: ""
 area_idx: nil
 coords_l: &3fb3fe25
 coords_r: &402250fe
 coords_t: &40236265
 coords_b: &3fd39196
 z_order: 14
 tag: ""
}

}
