SiiNunit
{
sign_board_template : _nameless.1.7d23.33b0 {
 board_name: "ca fw2 1pt 1ext saci5 oh"
 width: &40eccccd
 height: &40333333
 model_name: ""
 items: 13
 items[0]: _nameless.1.7d23.1d30
 items[1]: _nameless.1.d7e4.fc40
 items[2]: _nameless.2.dbb0.6d50
 items[3]: _nameless.2.dbb0.8830
 items[4]: _nameless.1.d7e5.1080
 items[5]: _nameless.1.7d23.3440
 items[6]: _nameless.2.dbb0.8290
 items[7]: _nameless.1.d7e5.0540
 items[8]: _nameless.1.d7e5.06c0
 items[9]: _nameless.2.dbb0.8150
 items[10]: _nameless.1.d7e4.ff40
 items[11]: _nameless.10.23dc.ac10
 items[12]: _nameless.10.23dc.b390
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.7d23.1d30 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 4034134014
 area_name: ""
 area_idx: nil
 coords_l: &40453e08
 coords_r: &40ea3d80
 coords_t: &402ffb77
 coords_b: &3d5e1740
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.d7e4.fc40 {
 text: Redding
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3226599422
 area_name: ""
 area_idx: nil
 coords_l: &3db00000
 coords_r: &40461db5
 coords_t: &3fb83775
 coords_b: &3f58f58e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.dbb0.6d50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1981153279
 area_name: ""
 area_idx: nil
 coords_l: &3e5e9244
 coords_r: &3f904d2c
 coords_t: &40272af3
 coords_b: &3fd9db05
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.dbb0.8830 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 179568640
 area_name: ""
 area_idx: nil
 coords_l: &406d256e
 coords_r: &4093b16f
 coords_t: &40272af4
 coords_b: &3fd9db05
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.d7e5.1080 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 752615424
 area_name: ""
 area_idx: nil
 coords_l: &4046c576
 coords_r: &40e99c29
 coords_t: &3fbbf2b8
 coords_b: &3f517f09
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.7d23.3440 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3436969982
 area_name: ""
 area_idx: nil
 coords_l: &3da80000
 coords_r: &4047cf5c
 coords_t: &402ffb77
 coords_b: &3d4baa80
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.dbb0.8290 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 954728448
 area_name: ""
 area_idx: nil
 coords_l: &3f90428f
 coords_r: &4004ee14
 coords_t: &3f801392
 coords_b: &3d4f3f00
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.d7e5.0540 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1468530687
 area_name: ""
 area_idx: nil
 coords_l: &3fb2f019
 coords_r: &4041c4f0
 coords_t: &40175337
 coords_b: &3fefee1c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.d7e5.06c0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2382888959
 area_name: ""
 area_idx: nil
 coords_l: &409c5a28
 coords_r: &40d0809a
 coords_t: &40175337
 coords_b: &3fefee1c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.dbb0.8150 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1142161408
 area_name: ""
 area_idx: nil
 coords_l: &40974c3f
 coords_r: &40b5b2a5
 coords_t: &3f801392
 coords_b: &3d4f3f00
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.d7e4.ff40 {
 text: Redding
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1903034367
 area_name: ""
 area_idx: nil
 coords_l: &3db00000
 coords_r: &40461db5
 coords_t: &3f5867ed
 coords_b: &3e81dd22
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.10.23dc.ac10 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1493565439
 area_name: ""
 area_idx: nil
 coords_l: &3fb2f019
 coords_r: &4041c4f0
 coords_t: &40295f9a
 coords_b: &400a0371
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.23dc.b390 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 910950400
 area_name: ""
 area_idx: nil
 coords_l: &409c5a28
 coords_r: &40d0809a
 coords_t: &40295f9a
 coords_b: &400a0371
 z_order: 2
 tag: ""
}

}
