SiiNunit
{
sign_board_template : _nameless.a1a.f500 {
 board_name: "ca fw toll2"
 width: &40d00000
 height: 3
 model_name: ""
 items: 5
 items[0]: _nameless.a0d.e260
 items[1]: _nameless.a0d.ef20
 items[2]: _nameless.a0d.f820
 items[3]: _nameless.a13.6b50
 items[4]: _nameless.a13.7ff0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a0d.e260 {
 text: "PAY  YOUR  TOLLS"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1615986687
 area_name: ""
 area_idx: nil
 coords_l: &3e4880c0
 coords_r: &40c9c925
 coords_t: &402973a6
 coords_b: &3fffb41a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a0d.ef20 {
 text: WITH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 478150656
 area_name: ""
 area_idx: nil
 coords_l: &3e4880c0
 coords_r: &40c9c925
 coords_t: &3ff886c8
 coords_b: &3fa55397
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a0d.f820 {
 text: OR
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1104805888
 area_name: ""
 area_idx: nil
 coords_l: &4060c541
 coords_r: &40980d51
 coords_t: &3f901512
 coords_b: &3ef38782
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a13.6b50 {
 atlas_path: "/def/sign/atlas/turnpass_3.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3693740030
 area_name: ""
 area_idx: nil
 coords_l: &4099cbb5
 coords_r: &40c9ce3a
 coords_t: &3faba38e
 coords_b: &3e925042
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a13.7ff0 {
 atlas_path: "/def/sign/atlas/turnpass_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3899916286
 area_name: ""
 area_idx: nil
 coords_l: &3e4880c0
 coords_r: &405c7832
 coords_t: &3f951178
 coords_b: &3eec989c
 z_order: 5
 tag: ""
}

}
