SiiNunit
{
sign_board_template : _nameless.7b1.d250 {
 board_name: "ca fw2 exit maj 2d lge1 oh"
 width: &40e051ec
 height: &402f5c29
 model_name: ""
 items: 19
 items[0]: _nameless.7b1.d5b0
 items[1]: _nameless.7af.7710
 items[2]: _nameless.7b1.d2e0
 items[3]: _nameless.7af.5790
 items[4]: _nameless.7ac.89c0
 items[5]: _nameless.7ac.81a0
 items[6]: _nameless.7af.6d50
 items[7]: _nameless.7ac.8380
 items[8]: _nameless.7af.5e50
 items[9]: _nameless.7b1.d910
 items[10]: _nameless.7af.5f10
 items[11]: _nameless.7af.6bd0
 items[12]: _nameless.7af.6990
 items[13]: _nameless.7af.7590
 items[14]: _nameless.7af.7050
 items[15]: _nameless.7ac.8a60
 items[16]: _nameless.7ac.78e0
 items[17]: _nameless.1.cc1f.ecd0
 items[18]: _nameless.2.6908.92d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7b1.d5b0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 4034134014
 area_name: ""
 area_idx: nil
 coords_l: &3d8dbb00
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &3cc66c00
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7af.7710 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4214882302
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3f57b20d
 coords_b: &3e807162
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7b1.d2e0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2182610943
 area_name: ""
 area_idx: nil
 coords_l: &40928f5c
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &400705b4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7af.5790 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1444413439
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3fc7480a
 coords_b: &3f7716b8
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7ac.89c0 {
 atlas_path: "/def/sign/atlas/us_97.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1644429311
 area_name: ""
 area_idx: nil
 coords_l: &3ed02cca
 coords_r: &3fa88614
 coords_t: &3fb93e54
 coords_b: &3f0986e5
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.7ac.81a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3016359934
 area_name: ""
 area_idx: nil
 coords_l: &40bb8a5e
 coords_r: &40d9f0c4
 coords_t: &3fb7ed93
 coords_b: &3ef94fe7
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7af.6d50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1147011072
 area_name: ""
 area_idx: nil
 coords_l: &3fc2b084
 coords_r: &405cd253
 coords_t: &40253c7c
 coords_b: &3ffc647d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.7ac.8380 {
 atlas_path: "/def/sign/atlas/us_97.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4074897406
 area_name: ""
 area_idx: nil
 coords_l: &3ed02cca
 coords_r: &3fa88614
 coords_t: &4020a9cc
 coords_b: &3fccd8b6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7af.5e50 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3971350526
 area_name: ""
 area_idx: nil
 coords_l: &40abd70b
 coords_r: &40db05b0
 coords_t: &4027258b
 coords_b: &4007c962
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7b1.d910 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 2854354943
 area_name: ""
 area_idx: nil
 coords_l: &40a5c290
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &400705b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7af.5f10 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3408265214
 area_name: ""
 area_idx: nil
 coords_l: &40db3334
 coords_r: &40e051ec
 coords_t: &402f5c29
 coords_b: &40071c72
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7af.6bd0 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2275147775
 area_name: ""
 area_idx: nil
 coords_l: &4092894b
 coords_r: &4097a803
 coords_t: &402f5c29
 coords_b: &40071c72
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7af.6990 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1993998335
 area_name: ""
 area_idx: nil
 coords_l: &40a5bc7e
 coords_r: &40aadb36
 coords_t: &402f5c29
 coords_b: &40071c72
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7af.7590 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3797286910
 area_name: ""
 area_idx: nil
 coords_l: &4096f1f8
 coords_r: &40cb6cd9
 coords_t: &4027258b
 coords_b: &4007c962
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7af.7050 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2022965247
 area_name: ""
 area_idx: nil
 coords_l: &40af37c0
 coords_r: &40b59e26
 coords_t: &40271c72
 coords_b: &400ae759
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7ac.8a60 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3906469886
 area_name: ""
 area_idx: nil
 coords_l: &40bb8a5e
 coords_r: &40d9f0c4
 coords_t: &3fe9a5bd
 coords_b: &3f601847
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7ac.78e0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 94109696
 area_name: ""
 area_idx: nil
 coords_l: &40422755
 coords_r: &407ef421
 coords_t: &3f733333
 coords_b: 0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.cc1f.ecd0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 89653248
 area_name: ""
 area_idx: nil
 coords_l: &3eaa6134
 coords_r: &3fed67b3
 coords_t: &4003da74
 coords_b: &3fb9a06e
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.2.6908.92d0 {
 atlas_path: "/def/sign/atlas/us_97.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 396886016
 area_name: ""
 area_idx: nil
 coords_l: &3f23851f
 coords_r: &3fc63d71
 coords_t: &3fb93e54
 coords_b: &3f0986e5
 z_order: 19
 tag: ""
}

}
