SiiNunit
{
sign_board_template : _nameless.2.964e.e820 {
 board_name: "ca fw2 2pt 2d 701 oh"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 7
 items[0]: _nameless.2.965a.1da0
 items[1]: _nameless.2.060d.8740
 items[2]: _nameless.2.060d.a4a0
 items[3]: _nameless.2.965a.2820
 items[4]: _nameless.2.965a.0960
 items[5]: _nameless.2.965a.14a0
 items[6]: _nameless.2.965a.2d60
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.965a.1da0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2347106303
 area_name: ""
 area_idx: nil
 coords_l: &3f7abb88
 coords_r: &40feaee1
 coords_t: &3fe5ab97
 coords_b: &3f927863
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.060d.8740 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2138832895
 area_name: ""
 area_idx: nil
 coords_l: &3fc61377
 coords_r: &401d472c
 coords_t: &4023b450
 coords_b: &3fd2edbe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.060d.a4a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1728053247
 area_name: ""
 area_idx: nil
 coords_l: &40cefd90
 coords_r: &40ec1c47
 coords_t: &4023b450
 coords_b: &3fd2edbf
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.965a.2820 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2103967743
 area_name: ""
 area_idx: nil
 coords_l: &3f955a64
 coords_r: &4035a3b6
 coords_t: &40447680
 coords_b: &40251a57
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.965a.0960 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1458569215
 area_name: ""
 area_idx: nil
 coords_l: &3f7abb88
 coords_r: &40feaee1
 coords_t: &401f7778
 coords_b: &3febbbbb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.965a.14a0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2397962239
 area_name: ""
 area_idx: nil
 coords_l: &40c2cf4a
 coords_r: &40f84a8b
 coords_t: &40447680
 coords_b: &40251a57
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.965a.2d60 {
 text: "LEFT  2  LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3296722942
 area_name: ""
 area_idx: nil
 coords_l: &3f7abb88
 coords_r: &40feaee1
 coords_t: &3f8e78f1
 coords_b: &3eed16f4
 z_order: 7
 tag: ""
}

}
