SiiNunit
{
sign_board_template : _nameless.7e6.fa80 {
 board_name: "ca fw ext min 1 2 eo oh"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 18
 items[0]: _nameless.7e5.08a0
 items[1]: _nameless.7e5.1320
 items[2]: _nameless.7e5.1560
 items[3]: _nameless.7e7.00b0
 items[4]: _nameless.7e5.2e20
 items[5]: _nameless.7e5.0960
 items[6]: _nameless.7e0.6e30
 items[7]: _nameless.7e7.0890
 items[8]: _nameless.7e7.0140
 items[9]: _nameless.7e5.19e0
 items[10]: _nameless.7e5.0de0
 items[11]: _nameless.7e0.73d0
 items[12]: _nameless.7e5.16e0
 items[13]: _nameless.7e7.06e0
 items[14]: _nameless.7e5.0a20
 items[15]: _nameless.7e0.7330
 items[16]: _nameless.7e7.0800
 items[17]: _nameless.7e5.1fe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.7e5.08a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2620260351
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fef7691
 coords_b: &3f9afbaf
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7e5.1320 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3632529406
 area_name: ""
 area_idx: nil
 coords_l: &3f5872f4
 coords_r: &405f127f
 coords_t: &3f9cd938
 coords_b: &3f3c41cb
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7e5.1560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 459276288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &40247cbf
 coords_b: &3ff47e9b
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.7e7.00b0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1093009408
 area_name: ""
 area_idx: nil
 coords_l: &4043709b
 coords_r: &40afccc8
 coords_t: &4053d2c6
 coords_b: &402cc888
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7e5.2e20 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 89260032
 area_name: ""
 area_idx: nil
 coords_l: &4043709a
 coords_r: &40afccc8
 coords_t: &4050ca47
 coords_b: &4029c00a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7e5.0960 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 524156928
 area_name: ""
 area_idx: nil
 coords_l: &4043709a
 coords_r: &40afccc8
 coords_t: &4050ca47
 coords_b: &4029c00a
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.7e0.6e30 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2083520511
 area_name: ""
 area_idx: nil
 coords_l: &407bd669
 coords_r: &409c519b
 coords_t: &3fc36356
 coords_b: &3f139379
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.7e7.0890 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4120379390
 area_name: ""
 area_idx: nil
 coords_l: &3f5872f3
 coords_r: &405f1280
 coords_t: &3fad525a
 coords_b: &3f31aef1
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.7e7.0140 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 1252655104
 area_name: ""
 area_idx: nil
 coords_l: &3f5762d0
 coords_r: &4099a4ae
 coords_t: &3fad525a
 coords_b: &3f31aef0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7e5.19e0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1260257280
 area_name: ""
 area_idx: nil
 coords_l: &4050e64d
 coords_r: &40987326
 coords_t: &3f9cd938
 coords_b: &3f3c41cb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7e5.0de0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2335965183
 area_name: ""
 area_idx: nil
 coords_l: &3f480770
 coords_r: &401201db
 coords_t: &3f9cd938
 coords_b: &3f3c41cb
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.7e0.73d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 836894720
 area_name: ""
 area_idx: nil
 coords_l: &40118631
 coords_r: &404e52fd
 coords_t: &3fbf8c4c
 coords_b: &3f0be565
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7e5.16e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3567255550
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &400dc381
 coords_b: &3fc70c1f
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7e7.06e0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 283639808
 area_name: ""
 area_idx: nil
 coords_l: &40641471
 coords_r: &40afccc8
 coords_t: &4053d2c6
 coords_b: &402cc888
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7e5.0a20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1564737535
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &403a2596
 coords_b: &400fe824
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.7e0.7330 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1749811199
 area_name: ""
 area_idx: nil
 coords_l: &3f23d344
 coords_r: &3fcb833c
 coords_t: &3fc36356
 coords_b: &3f139379
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7e7.0800 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 4185128958
 area_name: ""
 area_idx: nil
 coords_l: &40030f6b
 coords_r: &40960297
 coords_t: &3fad525a
 coords_b: &3f31aef1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7e5.1fe0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3395682302
 area_name: ""
 area_idx: nil
 coords_l: &40030f6b
 coords_r: &40960296
 coords_t: &3f9cd938
 coords_b: &3f3c41cb
 z_order: 4
 tag: ""
}

}
