SiiNunit
{
sign_board_template : _nameless.1.68e3.1990 {
 board_name: "ca fw2 exit maj 2d lge1 oh"
 width: &40e051ec
 height: &402f5c29
 model_name: ""
 items: 16
 items[0]: _nameless.1.68e3.04c0
 items[1]: _nameless.1.6bff.3f20
 items[2]: _nameless.1.68e3.01f0
 items[3]: _nameless.1.6bff.3920
 items[4]: _nameless.1.4470.c180
 items[5]: _nameless.1.4470.c720
 items[6]: _nameless.1.6bff.2f60
 items[7]: _nameless.1.4470.c5e0
 items[8]: _nameless.1.6bff.3020
 items[9]: _nameless.1.68e3.00d0
 items[10]: _nameless.1.6bff.3c20
 items[11]: _nameless.1.6bff.4b20
 items[12]: _nameless.1.6bff.3aa0
 items[13]: _nameless.1.6bff.3ce0
 items[14]: _nameless.1.6bff.39e0
 items[15]: _nameless.7e3.46b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.68e3.04c0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 4034134014
 area_name: ""
 area_idx: nil
 coords_l: &3d8dbb00
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &3cc66c00
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.6bff.3f20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4214882302
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3f57b20d
 coords_b: &3e807162
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.68e3.01f0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2182610943
 area_name: ""
 area_idx: nil
 coords_l: &40928f5c
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &400705b4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.6bff.3920 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1444413439
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3fc7480a
 coords_b: &3f7716b8
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.4470.c180 {
 atlas_path: "/def/sign/atlas/us_97.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1644429311
 area_name: ""
 area_idx: nil
 coords_l: &3ed02cca
 coords_r: &3fa88614
 coords_t: &3fb93e54
 coords_b: &3f0986e5
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.4470.c720 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3016359934
 area_name: ""
 area_idx: nil
 coords_l: &40bc66e6
 coords_r: &40d9859e
 coords_t: &3fb93e54
 coords_b: &3f0986e5
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.6bff.2f60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1147011072
 area_name: ""
 area_idx: nil
 coords_l: &3fc2b084
 coords_r: &405cd253
 coords_t: &40253c7c
 coords_b: &3ffc647d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.4470.c5e0 {
 atlas_path: "/def/sign/atlas/us_97.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4074897406
 area_name: ""
 area_idx: nil
 coords_l: &3ed02cca
 coords_r: &3fa88614
 coords_t: &4020a9cc
 coords_b: &3fccd8b6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.6bff.3020 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3971350526
 area_name: ""
 area_idx: nil
 coords_l: &40abd70b
 coords_r: &40db05b0
 coords_t: &4027258b
 coords_b: &4007c962
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.68e3.00d0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 2854354943
 area_name: ""
 area_idx: nil
 coords_l: &40a5c290
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &400705b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.6bff.3c20 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3408265214
 area_name: ""
 area_idx: nil
 coords_l: &40db3334
 coords_r: &40e051ec
 coords_t: &402f5c29
 coords_b: &40071c72
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6bff.4b20 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2275147775
 area_name: ""
 area_idx: nil
 coords_l: &4092894b
 coords_r: &4097a803
 coords_t: &402f5c29
 coords_b: &40071c72
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.6bff.3aa0 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1993998335
 area_name: ""
 area_idx: nil
 coords_l: &40a5bc7e
 coords_r: &40aadb36
 coords_t: &402f5c29
 coords_b: &40071c72
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6bff.3ce0 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3797286910
 area_name: ""
 area_idx: nil
 coords_l: &4096f1f8
 coords_r: &40cb6cd9
 coords_t: &4027258b
 coords_b: &4007c962
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.6bff.39e0 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2022965247
 area_name: ""
 area_idx: nil
 coords_l: &40af37c0
 coords_r: &40b59e26
 coords_t: &40271c72
 coords_b: &400ae759
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7e3.46b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3906469886
 area_name: ""
 area_idx: nil
 coords_l: &40bc66e6
 coords_r: &40d9859e
 coords_t: &3fe9a5bd
 coords_b: &3f6a55b7
 z_order: 16
 tag: ""
}

}
