SiiNunit
{
sign_board_template : _nameless.9c7.cbe0 {
 board_name: "ca fw ext maj 203 noep oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 9
 items[0]: _nameless.6bb.c910
 items[1]: _nameless.998.15e0
 items[2]: _nameless.998.1b80
 items[3]: _nameless.6bb.a510
 items[4]: _nameless.998.1720
 items[5]: _nameless.998.29e0
 items[6]: _nameless.998.0c80
 items[7]: _nameless.998.1a40
 items[8]: _nameless.6bb.b290
 dynamic_attributes: 0
}

sign_template_text : _nameless.6bb.c910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3566075902
 area_name: ""
 area_idx: nil
 coords_l: &3c9e7980
 coords_r: &40959e7a
 coords_t: &3f950751
 coords_b: &3f03a83c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.998.15e0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1618608127
 area_name: ""
 area_idx: nil
 coords_l: &408c83a9
 coords_r: &40aaea0f
 coords_t: &3fb283a8
 coords_b: &3ee3a83a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.998.1b80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 788398080
 area_name: ""
 area_idx: nil
 coords_l: &3f2cbd38
 coords_r: &3fcad97e
 coords_t: &400d4f7c
 coords_b: &3fa62415
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6bb.a510 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1839202303
 area_name: ""
 area_idx: nil
 coords_l: &3fecb564
 coords_r: &40646f2c
 coords_t: &3ff6faa3
 coords_b: &3fb84251
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.998.1720 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2361524223
 area_name: ""
 area_idx: nil
 coords_l: &408c83a9
 coords_r: &40aaea0f
 coords_t: &3fefd8fe
 coords_b: &3f6c7ec9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.998.29e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1753087999
 area_name: ""
 area_idx: nil
 coords_l: &3ff23c78
 coords_r: &40335bac
 coords_t: &400d4f7c
 coords_b: &3fa62415
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.998.0c80 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3749576702
 area_name: ""
 area_idx: nil
 coords_l: &3e422224
 coords_r: &3f8a6666
 coords_t: &3faa6667
 coords_b: &3ee11111
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.998.1a40 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3681419262
 area_name: ""
 area_idx: nil
 coords_l: &3f11aaa9
 coords_r: &3fd9d557
 coords_t: &400daaab
 coords_b: &3fa75555
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6bb.b290 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1688207359
 area_name: ""
 area_idx: nil
 coords_l: &403cf5c3
 coords_r: &4095851e
 coords_t: &400a58c0
 coords_b: &3fd5f92d
 z_order: 9
 tag: ""
}

}
