SiiNunit
{
sign_board_template : _nameless.1.fbe0.37c0 {
 board_name: "ca fw toll3"
 width: 3
 height: 3
 model_name: ""
 items: 2
 items[0]: _nameless.2.126d.5de0
 items[1]: _nameless.2.126d.37a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.126d.5de0 {
 text: STOP
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 832700416
 area_name: ""
 area_idx: nil
 coords_l: &3df21880
 coords_r: &4038349b
 coords_t: &4016a3e8
 coords_b: &3fcfd72c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.126d.37a0 {
 text: AHEAD
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 87556096
 area_name: ""
 area_idx: nil
 coords_l: &3df21880
 coords_r: &4038349b
 coords_t: &3f9f2e18
 coords_b: &3f037ae9
 z_order: 2
 tag: ""
}

}
