SiiNunit
{
sign_board_template : _nameless.7b6.fb30 {
 board_name: "ca fw ext rest area eo oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 5
 items[0]: _nameless.7b6.fc50
 items[1]: _nameless.7e2.37a0
 items[2]: _nameless.7e2.3f20
 items[3]: _nameless.7e7.9420
 items[4]: _nameless.1.df8d.2cf0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7b6.fc50 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2734948351
 area_name: ""
 area_idx: nil
 coords_l: &400a9150
 coords_r: &4099c389
 coords_t: &3fa055d2
 coords_b: &3f17b5e0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7e2.37a0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 312344576
 area_name: ""
 area_idx: nil
 coords_l: &400a73d0
 coords_r: &4099d249
 coords_t: &3f8e3796
 coords_b: &3f1efe86
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7e2.3f20 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1388576768
 area_name: ""
 area_idx: nil
 coords_l: &3ccf3d00
 coords_r: &40af30c3
 coords_t: &4004fd90
 coords_b: &3fb6c7ed
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7e7.9420 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 295960576
 area_name: ""
 area_idx: nil
 coords_l: &3f863f64
 coords_r: &3fffd8fe
 coords_t: &3fb2e52e
 coords_b: &3ee52e54
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.df8d.2cf0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2111045631
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3fb2e52e
 coords_b: &3ee52e54
 z_order: 4
 tag: ""
}

}
