SiiNunit
{
sign_board_template : _nameless.e49.9e10 {
 board_name: "ca fw 2pt 853 oh"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 19
 items[0]: _nameless.e62.0ae0
 items[1]: _nameless.e53.6870
 items[2]: _nameless.e53.6af0
 items[3]: _nameless.e53.5150
 items[4]: _nameless.e53.5010
 items[5]: _nameless.e61.ffa0
 items[6]: _nameless.e53.5a10
 items[7]: _nameless.e62.07e0
 items[8]: _nameless.e62.0c60
 items[9]: _nameless.e53.6370
 items[10]: _nameless.e62.2820
 items[11]: _nameless.e53.51f0
 items[12]: _nameless.e62.1f20
 items[13]: _nameless.e53.64b0
 items[14]: _nameless.e62.0060
 items[15]: _nameless.e53.53d0
 items[16]: _nameless.e61.fee0
 items[17]: _nameless.e53.5330
 items[18]: _nameless.12.2633.d6d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e62.0ae0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2347106303
 area_name: ""
 area_idx: nil
 coords_l: &3e4d56c0
 coords_r: &410affed
 coords_t: &40038f36
 coords_b: &3fb3eb38
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e53.6870 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3387949054
 area_name: ""
 area_idx: nil
 coords_l: &3fd85867
 coords_r: &4028f900
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e53.6af0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 206962688
 area_name: ""
 area_idx: nil
 coords_l: &40c89239
 coords_r: &40e6f89f
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e53.5150 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2138832895
 area_name: ""
 area_idx: nil
 coords_l: &3fdae7c2
 coords_r: &4027b152
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e53.5010 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1728053247
 area_name: ""
 area_idx: nil
 coords_l: &40c93610
 coords_r: &40e654c8
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e61.ffa0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 812122112
 area_name: ""
 area_idx: nil
 coords_l: &4044b534
 coords_r: &40ba5a9a
 coords_t: &40372fa9
 coords_b: &4017d380
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.e53.5a10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4048814078
 area_name: ""
 area_idx: nil
 coords_l: &4040534d
 coords_r: &407a90be
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e62.07e0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2103967743
 area_name: ""
 area_idx: nil
 coords_l: &4087104c
 coords_r: &40bc8b8e
 coords_t: &40372fa9
 coords_b: &4017d380
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e62.0c60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 471990272
 area_name: ""
 area_idx: nil
 coords_l: &3e4d56c0
 coords_r: &410affed
 coords_t: &3fac3bd7
 coords_b: &3f321147
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e53.6370 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1278476288
 area_name: ""
 area_idx: nil
 coords_l: &407f967b
 coords_r: &409ce9f6
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e62.2820 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1881538559
 area_name: ""
 area_idx: nil
 coords_l: &3e4d56c0
 coords_r: &410affed
 coords_t: &403030e2
 coords_b: &40069748
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.e53.51f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2058616831
 area_name: ""
 area_idx: nil
 coords_l: &3f4bc88c
 coords_r: &3fda5f26
 coords_t: &402047ce
 coords_b: &3fcc14ba
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.e62.1f20 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 63963136
 area_name: ""
 area_idx: nil
 coords_l: &3ec086d8
 coords_r: &400810db
 coords_t: &40412854
 coords_b: &4021cc2b
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.e53.64b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 283377664
 area_name: ""
 area_idx: nil
 coords_l: &40e660d6
 coords_r: &4101bfc7
 coords_t: &402047ce
 coords_b: &3fcc14ba
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.e62.0060 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1374289920
 area_name: ""
 area_idx: nil
 coords_l: &40d8f032
 coords_r: &41087819
 coords_t: &40412854
 coords_b: &4021cc2b
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.e53.53d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3527147518
 area_name: ""
 area_idx: nil
 coords_l: &40ad5b92
 coords_r: &40ca7a4a
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e61.fee0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2883583998
 area_name: ""
 area_idx: nil
 coords_l: &40d8f032
 coords_r: &41087819
 coords_t: &40372fa8
 coords_b: &4017d380
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e53.5330 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 83361792
 area_name: ""
 area_idx: nil
 coords_l: &40711417
 coords_r: &40a42b29
 coords_t: &404739e5
 coords_b: &400d0dbf
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.12.2633.d6d0 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1193934848
 area_name: ""
 area_idx: nil
 coords_l: &3f2e57e7
 coords_r: &3fe91778
 coords_t: &402047ce
 coords_b: &3fcc14ba
 z_order: 19
 tag: ""
}

}
