SiiNunit
{
sign_board_template : _nameless.d43.2840 {
 board_name: "ca fw ext adv maj2 550 oh"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 13
 items[0]: _nameless.d40.4fb0
 items[1]: _nameless.d40.5d30
 items[2]: _nameless.d43.1d00
 items[3]: _nameless.d40.5df0
 items[4]: _nameless.d40.60f0
 items[5]: _nameless.d4e.1e60
 items[6]: _nameless.d40.63f0
 items[7]: _nameless.d43.1be0
 items[8]: _nameless.d40.9ab0
 items[9]: _nameless.d40.8eb0
 items[10]: _nameless.d40.8670
 items[11]: _nameless.d4e.1f00
 items[12]: _nameless.2.ed7b.1e40
 dynamic_attributes: 0
}

sign_template_text : _nameless.d40.4fb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2620260351
 area_name: ""
 area_idx: nil
 coords_l: &3fae1ab2
 coords_r: &40b00000
 coords_t: &3fef7691
 coords_b: &3f9afbaf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d40.5d30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 459276288
 area_name: ""
 area_idx: nil
 coords_l: &3fae1ab2
 coords_r: &40b00000
 coords_t: &40247cbf
 coords_b: &3ff47e9b
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.d43.1d00 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1093009408
 area_name: ""
 area_idx: nil
 coords_l: &4043709b
 coords_r: &40afccc8
 coords_t: &4053d2c6
 coords_b: &402cc888
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d40.5df0 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f000000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 89260032
 area_name: ""
 area_idx: nil
 coords_l: &4043709a
 coords_r: &40afccc8
 coords_t: &4050ca47
 coords_b: &4029c00a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d40.60f0 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 524156928
 area_name: ""
 area_idx: nil
 coords_l: &4043709a
 coords_r: &40afccc8
 coords_t: &4050ca47
 coords_b: &4029c00a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.d4e.1e60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3899129854
 area_name: ""
 area_idx: nil
 coords_l: &3ee4152a
 coords_r: &3fad802b
 coords_t: &40204b27
 coords_b: &3fcc1b6c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.d40.63f0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 286392320
 area_name: ""
 area_idx: nil
 coords_l: &3fae1ab2
 coords_r: &40303a3d
 coords_t: &40209b0a
 coords_b: &40013ee1
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.d43.1be0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 1020264448
 area_name: ""
 area_idx: nil
 coords_l: &40647ae0
 coords_r: &40b00000
 coords_t: &4053d2c6
 coords_b: &402cc888
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d40.9ab0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3465412606
 area_name: ""
 area_idx: nil
 coords_l: &3e329b3c
 coords_r: &3fcfed02
 coords_t: &4040619d
 coords_b: &40210574
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.d40.8eb0 {
 text: "    MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1269563392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f8ffd7d
 coords_b: &3f03d204
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.d40.8670 {
 text: "1            "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2791178239
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f8ffd7d
 coords_b: &3f03d204
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.d4e.1f00 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 471203840
 area_name: ""
 area_idx: nil
 coords_l: &4011a94a
 coords_r: &404e7617
 coords_t: &3fa44768
 coords_b: &3eaab73a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.ed7b.1e40 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1637351423
 area_name: ""
 area_idx: nil
 coords_l: &3e600408
 coords_r: &3fca84f5
 coords_t: &40204281
 coords_b: &3fcc2cb6
 z_order: 13
 tag: ""
}

}
