SiiNunit
{
sign_board_template : _nameless.7ae.0cf0 {
 board_name: "ca fw3 1pt3 1exadv maj 1exit oh"
 width: &41873333
 height: &40666666
 model_name: ""
 items: 34
 items[0]: _nameless.7ae.1320
 items[1]: _nameless.7ae.0120
 items[2]: _nameless.7ae.1170
 items[3]: _nameless.7d9.4730
 items[4]: _nameless.7d9.3bf0
 items[5]: _nameless.7d9.3cb0
 items[6]: _nameless.7d9.3d70
 items[7]: _nameless.7ae.1680
 items[8]: _nameless.7ae.1710
 items[9]: _nameless.7d9.59f0
 items[10]: _nameless.7d9.44f0
 items[11]: _nameless.7d9.4bb0
 items[12]: _nameless.7d9.5870
 items[13]: _nameless.7d9.5270
 items[14]: _nameless.7d9.5ab0
 items[15]: _nameless.7ae.1830
 items[16]: _nameless.7ae.01b0
 items[17]: _nameless.7d9.5b70
 items[18]: _nameless.7d9.8cf0
 items[19]: _nameless.7c3.e630
 items[20]: _nameless.7c3.ce70
 items[21]: _nameless.7d9.8870
 items[22]: _nameless.7d9.6a70
 items[23]: _nameless.7d9.6170
 items[24]: _nameless.7d9.8ff0
 items[25]: _nameless.7d9.6cb0
 items[26]: _nameless.7d9.7df0
 items[27]: _nameless.7d9.86f0
 items[28]: _nameless.7c3.e6d0
 items[29]: _nameless.7d9.6470
 items[30]: _nameless.7d9.7eb0
 items[31]: _nameless.7d9.7670
 items[32]: _nameless.1.7d38.1b90
 items[33]: _nameless.1.98c6.7c60
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7ae.1320 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 878575616
 area_name: ""
 area_idx: nil
 coords_l: &412b2493
 coords_r: &4186413a
 coords_t: &40406df6
 coords_b: &3f180dc0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.7ae.0120 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3412459518
 area_name: ""
 area_idx: nil
 coords_l: &40936269
 coords_r: &412b21d9
 coords_t: &40406df6
 coords_b: &3f180dc0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.7ae.1170 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3386507262
 area_name: ""
 area_idx: nil
 coords_l: &3e0566c0
 coords_r: &4092b03c
 coords_t: &40406df6
 coords_b: &3f180dc0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7d9.4730 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1535115263
 area_name: ""
 area_idx: nil
 coords_l: &4184eb06
 coords_r: &418632b4
 coords_t: &4041b2f5
 coords_b: &4019733e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7d9.3bf0 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 244973568
 area_name: ""
 area_idx: nil
 coords_l: &41658117
 coords_r: &41681073
 coords_t: &4041b2f5
 coords_b: &4019733e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7d9.3cb0 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3312058366
 area_name: ""
 area_idx: nil
 coords_l: &416f1ab1
 coords_r: &4171aa0d
 coords_t: &4041b2f5
 coords_b: &4019733e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7d9.3d70 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2869559294
 area_name: ""
 area_idx: nil
 coords_l: &4173d851
 coords_r: &41770b85
 coords_t: &4039733e
 coords_b: &401d3e25
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.7ae.1680 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 3973709822
 area_name: ""
 area_idx: nil
 coords_l: &416f1db9
 coords_r: &418632b4
 coords_t: &404066be
 coords_b: &40195c80
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.7ae.1710 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &4165841f
 coords_r: &418632b4
 coords_t: &404066be
 coords_b: &40195c80
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7d9.59f0 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3309043710
 area_name: ""
 area_idx: nil
 coords_l: &417227f7
 coords_r: &4184dfa4
 coords_t: &40397c57
 coords_b: &401a202e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7d9.44f0 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1539571711
 area_name: ""
 area_idx: nil
 coords_l: &4167b56d
 coords_r: &4180f96f
 coords_t: &40397c57
 coords_b: &401a202e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7d9.4bb0 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3703832574
 area_name: ""
 area_idx: nil
 coords_l: &41289add
 coords_r: &412b2a39
 coords_t: &4041b2f6
 coords_b: &4019733f
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7d9.5870 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3646685182
 area_name: ""
 area_idx: nil
 coords_l: &410445e9
 coords_r: &4106d545
 coords_t: &4041b2f6
 coords_b: &4019733f
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7d9.5270 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1005977600
 area_name: ""
 area_idx: nil
 coords_l: &410ddf83
 coords_r: &41106edf
 coords_t: &4041b2f6
 coords_b: &4019733f
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7d9.5ab0 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2070413311
 area_name: ""
 area_idx: nil
 coords_l: &41129d23
 coords_r: &4115d057
 coords_t: &4039733f
 coords_b: &401d3e26
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.7ae.1830 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 3057123326
 area_name: ""
 area_idx: nil
 coords_l: &410de28b
 coords_r: &412b2a39
 coords_t: &404066bf
 coords_b: &40195c81
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.7ae.01b0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 230031360
 area_name: ""
 area_idx: nil
 coords_l: &410448f1
 coords_r: &412b2a39
 coords_t: &404066bf
 coords_b: &40195c81
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7d9.5b70 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2504785919
 area_name: ""
 area_idx: nil
 coords_l: &4110ecc9
 coords_r: &4128841b
 coords_t: &40397c58
 coords_b: &401a202f
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.7d9.8cf0 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3803971582
 area_name: ""
 area_idx: nil
 coords_l: &41067a3f
 coords_r: &4120b7b0
 coords_t: &40397c58
 coords_b: &401a202f
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.7c3.e630 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2722889727
 area_name: ""
 area_idx: nil
 coords_l: &4134ef2e
 coords_r: &41437e8a
 coords_t: &3fffcd98
 coords_b: &3f8b52b6
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.7c3.ce70 {
 atlas_path: "/def/sign/atlas/ca_44_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4251582462
 area_name: ""
 area_idx: nil
 coords_l: &40a702ee
 coords_r: &40c421a6
 coords_t: &40005632
 coords_b: &3f8c3183
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.7d9.8870 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2933915646
 area_name: ""
 area_idx: nil
 coords_l: &3e27c750
 coords_r: &40912492
 coords_t: &3fb4c753
 coords_b: &3f432840
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.7d9.6a70 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 54525952
 area_name: ""
 area_idx: nil
 coords_l: &413036dc
 coords_r: &414836dc
 coords_t: &401fc0fd
 coords_b: &400064d4
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.7d9.6170 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 874119168
 area_name: ""
 area_idx: nil
 coords_l: &409d924a
 coords_r: &40cd924a
 coords_t: &40203064
 coords_b: &4000d43a
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.7d9.8ff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 667680768
 area_name: ""
 area_idx: nil
 coords_l: &3e27c750
 coords_r: &40912492
 coords_t: &400735f2
 coords_b: &3fbb38af
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.7d9.6cb0 {
 text: "      MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 940048384
 area_name: ""
 area_idx: nil
 coords_l: &40c45100
 coords_r: &412a69ca
 coords_t: &3f992d2a
 coords_b: &3f16315e
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7d9.7df0 {
 text: "<sup scale=0.7>\xc2\xbd</sup>            "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2723676159
 area_name: ""
 area_idx: nil
 coords_l: &40c45100
 coords_r: &412a69ca
 coords_t: &3f992d2a
 coords_b: &3f16315e
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.7d9.86f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4270456830
 area_name: ""
 area_idx: nil
 coords_l: &40c45100
 coords_r: &412a69ca
 coords_t: &3ff6f3d7
 coords_b: &3fa3c0a5
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.7c3.e6d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1648623615
 area_name: ""
 area_idx: nil
 coords_l: &417c58da
 coords_r: &4185c607
 coords_t: &40019903
 coords_b: &3f89986c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7d9.6470 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1919156223
 area_name: ""
 area_idx: nil
 coords_l: &40f15932
 coords_r: &4113e5b1
 coords_t: &3f824d5a
 coords_b: &3f47d3cd
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.7d9.7eb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3589931006
 area_name: ""
 area_idx: nil
 coords_l: &3e27c750
 coords_r: &40912492
 coords_t: &4033a83a
 coords_b: &400a0ea1
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.7d9.7670 {
 text: "City Name   "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793747966
 area_name: ""
 area_idx: nil
 coords_l: &41439637
 coords_r: &4185ebc0
 coords_t: &4003e60a
 coords_b: &3fb498e1
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.1.7d38.1b90 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 1935933439
 area_name: ""
 area_idx: nil
 coords_l: &4163f298
 coords_r: &4179de1c
 coords_t: &3fb401cf
 coords_b: &3f3f0ddb
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.1.98c6.7c60 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 724566016
 area_name: ""
 area_idx: nil
 coords_l: &4163925c
 coords_r: &417a3e58
 coords_t: &3fa43fa9
 coords_b: &3f4b0eae
 z_order: 34
 tag: ""
}

}
