SiiNunit
{
sign_board_template : _nameless.1.54f0.53a0 {
 board_name: "ca fw2 2pt2 853 oh"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 8
 items[0]: _nameless.1.5528.1420
 items[1]: _nameless.1.8451.6030
 items[2]: _nameless.1.8451.53b0
 items[3]: _nameless.1.8451.6f30
 items[4]: _nameless.1.8451.6490
 items[5]: _nameless.1.5528.35e0
 items[6]: _nameless.1.5528.2da0
 items[7]: _nameless.1.5528.3160
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5528.1420 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2347106303
 area_name: ""
 area_idx: nil
 coords_l: &3e4d56c0
 coords_r: &410affed
 coords_t: &40038f36
 coords_b: &3fb3eb38
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8451.6030 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3387949054
 area_name: ""
 area_idx: nil
 coords_l: &3fd85867
 coords_r: &4028f900
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8451.53b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 206962688
 area_name: ""
 area_idx: nil
 coords_l: &40c89239
 coords_r: &40e6f89f
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8451.6f30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2138832895
 area_name: ""
 area_idx: nil
 coords_l: &3f468410
 coords_r: &3fd7bcea
 coords_t: &4023b450
 coords_b: &3fd2edbe
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8451.6490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1728053247
 area_name: ""
 area_idx: nil
 coords_l: &40e70965
 coords_r: &4102140e
 coords_t: &4023b450
 coords_b: &3fd2edbf
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.5528.35e0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2103967743
 area_name: ""
 area_idx: nil
 coords_l: &3eca23d4
 coords_r: &40043afe
 coords_t: &40447680
 coords_b: &40251a57
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5528.2da0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1458569215
 area_name: ""
 area_idx: nil
 coords_l: &3e4d56c0
 coords_r: &410affed
 coords_t: &403030e2
 coords_b: &40069748
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.5528.3160 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2397962239
 area_name: ""
 area_idx: nil
 coords_l: &40dadb1f
 coords_r: &41082b30
 coords_t: &40447680
 coords_b: &40251a57
 z_order: 8
 tag: ""
}

}
