SiiNunit
{
sign_board_template : _nameless.9c7.0040 {
 board_name: "ca fw pt maj 203 oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 4
 items[0]: _nameless.9c4.a530
 items[1]: _nameless.9bd.e800
 items[2]: _nameless.9bd.c320
 items[3]: _nameless.1.271f.1b50
 dynamic_attributes: 0
}

sign_template_text : _nameless.9c4.a530 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3566075902
 area_name: ""
 area_idx: nil
 coords_l: &3c9e7980
 coords_r: &40b00000
 coords_t: &3f98d68e
 coords_b: &3f0b46b6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9bd.e800 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 712114176
 area_name: ""
 area_idx: nil
 coords_l: &4012e147
 coords_r: &404d1eb8
 coords_t: &400ed594
 coords_b: &3fa93046
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9bd.c320 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3253469182
 area_name: ""
 area_idx: nil
 coords_l: &3feb851f
 coords_r: &406a3d70
 coords_t: &400ed594
 coords_b: &3fa93046
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.271f.1b50 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 4210950142
 area_name: ""
 area_idx: nil
 coords_l: &3e49555c
 coords_r: &3f842aaa
 coords_t: &3fa82aab
 coords_b: &3ef4aaaa
 z_order: 4
 tag: ""
}

}
