SiiNunit
{
sign_board_template : _nameless.12.e8ae.6320 {
 board_name: "ca hw ohb 270x260 g77a 1shld 2dir 1"
 width: &402ccccd
 height: &40266666
 model_name: 2k066
 items: 10
 items[0]: _nameless.12.e8a4.1920
 items[1]: _nameless.12.e8a4.28e0
 items[2]: _nameless.12.e8a8.35c0
 items[3]: _nameless.12.e8a8.50a0
 items[4]: _nameless.12.e8ae.6cb0
 items[5]: _nameless.12.e8a4.11a0
 items[6]: _nameless.12.e8a8.3200
 items[7]: _nameless.12.e8a8.3f20
 items[8]: _nameless.12.e8a8.4ce0
 items[9]: _nameless.12.e8a4.1fe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.e8a4.1920 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3551133694
 area_name: ""
 area_idx: nil
 coords_l: &3ec2ac90
 coords_r: &3ff1e60a
 coords_t: &401a6087
 coords_b: &4000581c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.e8a4.28e0 {
 text: "RIGHT LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2707030015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3f219542
 coords_b: &3e627e00
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.e8a8.35c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3535536126
 area_name: ""
 area_idx: nil
 coords_l: &3f868659
 coords_r: &3fd35326
 coords_t: &3fe8dd1e
 coords_b: &3f9c1050
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.12.e8a8.50a0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3050176510
 area_name: ""
 area_idx: nil
 coords_l: &3fe81537
 coords_r: &401a7102
 coords_t: &4022880e
 coords_b: &3ff84350
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.12.e8ae.6cb0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1089994752
 area_name: ""
 area_idx: nil
 coords_l: &3d643080
 coords_r: &4029f728
 coords_t: &3fc50613
 coords_b: &3fbfe75b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.e8a4.11a0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3512860670
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3f920a18
 coords_b: &3f3b1e6f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.e8a8.3200 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2453929983
 area_name: ""
 area_idx: nil
 coords_l: &3f79d97e
 coords_r: &3fdcecbf
 coords_t: &3fe8dd1e
 coords_b: &3f9c1051
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.e8a8.3f20 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4145020926
 area_name: ""
 area_idx: nil
 coords_l: &3f66a64c
 coords_r: &3fe68659
 coords_t: &3fe8dd1e
 coords_b: &3f9c1051
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.e8a8.4ce0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2087583743
 area_name: ""
 area_idx: nil
 coords_l: &3e91580c
 coords_r: &3f5ff96b
 coords_t: &4022880e
 coords_b: &3ff8de7c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.12.e8a4.1fe0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1806303231
 area_name: ""
 area_idx: nil
 coords_l: &3f4fe6e3
 coords_r: &4014972c
 coords_t: &401a6087
 coords_b: &4000581c
 z_order: 10
 tag: ""
}

}
