SiiNunit
{
sign_board_template : _nameless.a962.9d60 {
 board_name: "ca hw 390x150 int 1shld 2dest left oh"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 5
 items[0]: _nameless.12.0f50.0b30
 items[1]: _nameless.12.0f4f.e430
 items[2]: _nameless.1.20e8.07f0
 items[3]: _nameless.1.20e8.02f0
 items[4]: _nameless.1.20e7.e590
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.0f50.0b30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1886126079
 area_name: ""
 area_idx: nil
 coords_l: &3fba1426
 coords_r: &407b1433
 coords_t: &3f9ecd54
 coords_b: &3f4f862d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.0f4f.e430 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3630301182
 area_name: ""
 area_idx: nil
 coords_l: &3fba112c
 coords_r: &407b15b0
 coords_t: &3f34434c
 coords_b: &3e8c5da3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.20e8.07f0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1329856512
 area_name: ""
 area_idx: nil
 coords_l: &3dc5ffa8
 coords_r: &3f325990
 coords_t: &3f8ce6a6
 coords_b: &3f0033b4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.20e8.02f0 {
 atlas_path: "/def/sign/atlas/ca_3_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 999555072
 area_name: ""
 area_idx: nil
 coords_l: &3f46632a
 coords_r: &3faffe63
 coords_t: &3f8ce6a6
 coords_b: &3f0033b4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.20e7.e590 {
 atlas_path: "/def/sign/atlas/ca_108_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 218103808
 area_name: ""
 area_idx: nil
 coords_l: &3f332ff7
 coords_r: &3fb997fc
 coords_t: &3f8ce6a6
 coords_b: &3f0033b2
 z_order: 5
 tag: ""
}

}
