SiiNunit
{
sign_board_template : _nameless.6c0.c8b0 {
 board_name: "ca inspection station oh"
 width: &40e051ec
 height: &402f5c29
 model_name: ""
 items: 5
 items[0]: _nameless.6c7.ecc0
 items[1]: _nameless.6c7.ea80
 items[2]: _nameless.6c0.c790
 items[3]: _nameless.6c7.fc80
 items[4]: _nameless.6c7.ed80
 dynamic_attributes: 0
}

sign_template_text : _nameless.6c7.ecc0 {
 text: "ALL VEHICLES MUST STOP"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 4214882302
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3f57b20d
 coords_b: &3e807162
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6c7.ea80 {
 text: "1        "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1444413439
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3fcc66c2
 coords_b: &3f80aa14
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.6c0.c790 {
 frame_path: "/def/sign/frame/bg_yellow_frame_1.sii"
 color: 16777215
 opacity: 1
 id: 46137344
 area_name: ""
 area_idx: nil
 coords_l: &3d62c480
 coords_r: &40e051ec
 coords_t: &402eba05
 coords_b: &3c2a1300
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6c7.fc80 {
 text: "INSPECTION STATION"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 261095424
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &40199240
 coords_b: &3fe767d3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6c7.ed80 {
 text: "    MILE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1397227520
 area_name: ""
 area_idx: nil
 coords_l: &3e7b9220
 coords_r: &40dee48c
 coords_t: &3fcc66c2
 coords_b: &3f80aa14
 z_order: 3
 tag: ""
}

}
