SiiNunit
{
sign_board_template : _nameless.1.0db5.52a0 {
 board_name: "ca ohb 660x270 2dest eo 1lanedn exit 1"
 width: &40d33333
 height: &402ccccd
 model_name: 2k046
 items: 7
 items[0]: _nameless.1.0db5.4e20
 items[1]: _nameless.1.2baf.a700
 items[2]: _nameless.1.09ac.9480
 items[3]: _nameless.1.2baf.a940
 items[4]: _nameless.1.2baf.9800
 items[5]: _nameless.1.0db5.5330
 items[6]: _nameless.1.2baf.a040
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.0db5.4e20 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4021420030
 area_name: ""
 area_idx: nil
 coords_l: &40821a6d
 coords_r: &40c54d9f
 coords_t: &3f2bdd7c
 coords_b: &3e2f75f0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2baf.a700 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 451543040
 area_name: ""
 area_idx: nil
 coords_l: &4081f541
 coords_r: &40c52875
 coords_t: &3f16981b
 coords_b: &3e368962
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.09ac.9480 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 520749056
 area_name: ""
 area_idx: nil
 coords_l: &40351602
 coords_r: &4071e2ce
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2baf.a940 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2528641023
 area_name: ""
 area_idx: nil
 coords_l: &35800000
 coords_r: &40d33333
 coords_t: &40031a2d
 coords_b: &3fb30127
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2baf.9800 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3814850558
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33331
 coords_t: &3fb2cb6c
 coords_b: &3f3f3072
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.0db5.5330 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2062024703
 area_name: ""
 area_idx: nil
 coords_l: &40999999
 coords_r: &40d33333
 coords_t: &402ccccd
 coords_b: &40066667
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2baf.a040 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4186046462
 area_name: ""
 area_idx: nil
 coords_l: &4099999a
 coords_r: &40d33333
 coords_t: &40272025
 coords_b: &4007c3fc
 z_order: 7
 tag: ""
}

}
