SiiNunit
{
sign_board_template : _nameless.11.1070.13b0 {
 board_name: "ca ohb 630x270 noep 1shld 2dest adv 2"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 4
 items[0]: _nameless.3.e30f.5560
 items[1]: _nameless.12.7f64.a620
 items[2]: _nameless.3.e30f.5e60
 items[3]: _nameless.3.e30f.4f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e30f.5560 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 507904000
 area_name: ""
 area_idx: nil
 coords_l: &3fc4cf31
 coords_r: &40c99999
 coords_t: &400fad22
 coords_b: &3fcc2711
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.12.7f64.a620 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2686189567
 area_name: ""
 area_idx: nil
 coords_l: &3ecfec1c
 coords_r: &3fc49ede
 coords_t: &3fe65ced
 coords_b: &3f665374
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.e30f.5e60 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 128188416
 area_name: ""
 area_idx: nil
 coords_l: &3fc4cf31
 coords_r: &40c99999
 coords_t: &3fc59150
 coords_b: &3f64bc3a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.e30f.4f60 {
 text: "<sup scale=0.7><sub scale=0.9><sup scale=0.89>JCT</sup></sub></sup>  1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1934360575
 area_name: ""
 area_idx: nil
 coords_l: &3fc4cf2c
 coords_r: &40c9999a
 coords_t: &3f5b146a
 coords_b: &3e585794
 z_order: 4
 tag: ""
}

}
