SiiNunit
{
sign_board_template : _nameless.3.e767.9980 {
 board_name: "ca ohb snd 9"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 11
 items[0]: _nameless.f436.90e0
 items[1]: _nameless.3.e767.7cd0
 items[2]: _nameless.f436.8e60
 items[3]: _nameless.11.7759.2f50
 items[4]: _nameless.11.7759.2590
 items[5]: _nameless.3.e767.84b0
 items[6]: _nameless.11.7759.1b10
 items[7]: _nameless.f436.9900
 items[8]: _nameless.11.7759.2350
 items[9]: _nameless.f436.8000
 items[10]: _nameless.f436.85a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.f436.90e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 709230592
 area_name: ""
 area_idx: nil
 coords_l: &40062f15
 coords_r: &403fc8ae
 coords_t: &3f6d06c0
 coords_b: &3cd40b40
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.e767.7cd0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4004249598
 area_name: ""
 area_idx: nil
 coords_l: &3ffe0eb0
 coords_r: &408c5074
 coords_t: &3f4d06c0
 coords_b: &3e1a8168
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f436.8e60 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1644822527
 area_name: ""
 area_idx: nil
 coords_l: &3f91b7e4
 coords_r: &4002758b
 coords_t: &3feb2215
 coords_b: &3f6fddc4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.7759.2f50 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 428212224
 area_name: ""
 area_idx: nil
 coords_l: &402347bf
 coords_r: &408f1484
 coords_t: &401608e4
 coords_b: &3fed5975
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.7759.2590 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1714421759
 area_name: ""
 area_idx: nil
 coords_l: &403bea7f
 coords_r: &408a3c16
 coords_t: &3f2de404
 coords_b: &3e41cd7e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.e767.84b0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 231473152
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: 3
 coords_b: &4019999a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.7759.1b10 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  7"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1510998015
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: &403a4730
 coords_b: &401aeb07
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f436.9900 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3298426878
 area_name: ""
 area_idx: nil
 coords_l: &3f81b7e4
 coords_r: &400a758b
 coords_t: &3feb2216
 coords_b: &3f6fddc5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.7759.2350 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3861118974
 area_name: ""
 area_idx: nil
 coords_l: &3f20e068
 coords_r: &40231963
 coords_t: &401608e4
 coords_b: &3fed5975
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.f436.8000 {
 atlas_path: "/def/sign/atlas/ca_15_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 378404864
 area_name: ""
 area_idx: nil
 coords_l: &4043eb97
 coords_r: &407d8531
 coords_t: &3feb2215
 coords_b: &3f6fddc4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.f436.85a0 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1756364799
 area_name: ""
 area_idx: nil
 coords_l: &403beb97
 coords_r: &4082c298
 coords_t: &3feb2216
 coords_b: &3f6fddc5
 z_order: 11
 tag: ""
}

}
