SiiNunit
{
sign_board_template : _nameless.b4e3.b130 {
 board_name: "ca ohb wat 2"
 width: &410b3333
 height: &4019999a
 model_name: 2k03v
 items: 7
 items[0]: _nameless.3.d9fe.0d60
 items[1]: _nameless.758.1800
 items[2]: _nameless.758.1f80
 items[3]: _nameless.758.0e40
 items[4]: _nameless.b4e3.a680
 items[5]: _nameless.3.d9fe.0ea0
 items[6]: _nameless.758.2040
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d9fe.0d60 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1422917632
 area_name: ""
 area_idx: nil
 coords_l: &3e9ccc0e
 coords_r: &3fb7d6e0
 coords_t: &3fb1e74d
 coords_b: &3efad064
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.758.1800 {
 text: "Harkins Slough Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3862167550
 area_name: ""
 area_idx: nil
 coords_l: &3fdf3758
 coords_r: &40fa5e7d
 coords_t: &3f5f195b
 coords_b: &3e62cbd4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.758.1f80 {
 text: "Green Valley Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2201354239
 area_name: ""
 area_idx: nil
 coords_l: &3fdf09e4
 coords_r: &40fa2b53
 coords_t: &3fca3edc
 coords_b: &3f6e1752
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.758.0e40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 641335296
 area_name: ""
 area_idx: nil
 coords_l: &40b66665
 coords_r: &410b3332
 coords_t: &4012b22b
 coords_b: &3fd74fdb
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.b4e3.a680 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2718957567
 area_name: ""
 area_idx: nil
 coords_l: &40b66667
 coords_r: &410b3333
 coords_t: &4019999a
 coords_b: &3fd33334
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d9fe.0ea0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1955856383
 area_name: ""
 area_idx: nil
 coords_l: &40f34395
 coords_r: &4108d4fe
 coords_t: &3fb7db15
 coords_b: &3ef905f0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.758.2040 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2341076991
 area_name: ""
 area_idx: nil
 coords_l: &3b567700
 coords_r: &3fde9ea8
 coords_t: &3ff972ec
 coords_b: &3fbaba9a
 z_order: 7
 tag: ""
}

}
