SiiNunit
{
sign_board_template : _nameless.dd37.87e0 {
 board_name: "ca ohb lbh 6 540x270"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 4
 items[0]: _nameless.cb51.7c10
 items[1]: _nameless.cb51.73d0
 items[2]: _nameless.cb51.7cd0
 items[3]: _nameless.cb51.8a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.cb51.7c10 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2962227198
 area_name: ""
 area_idx: nil
 coords_l: &3e9b6030
 coords_r: &409ba188
 coords_t: &4013de9e
 coords_b: &3fd48a09
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.cb51.73d0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2169372671
 area_name: ""
 area_idx: nil
 coords_l: &3e9b6030
 coords_r: &409ba188
 coords_t: &3fcea560
 coords_b: &3f76e45a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.cb51.7cd0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1467351039
 area_name: ""
 area_idx: nil
 coords_l: &3e9b6030
 coords_r: &409ba188
 coords_t: &3f6bb842
 coords_b: &3e8aa3b8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.cb51.8a50 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 310509568
 area_name: ""
 area_idx: nil
 coords_l: &4081927f
 coords_r: &40a30d51
 coords_t: &3fcea560
 coords_b: &3f76e45a
 z_order: 4
 tag: ""
}

}
