SiiNunit
{
sign_board_template : _nameless.10.06d8.f6f0 {
 board_name: "ca ohb saj 6"
 width: 6
 height: 3
 model_name: 2k03q
 items: 10
 items[0]: _nameless.10.8a04.1e40
 items[1]: _nameless.2.f041.af20
 items[2]: _nameless.10.8a04.2440
 items[3]: _nameless.10.8a04.1f00
 items[4]: _nameless.2.f041.bc40
 items[5]: _nameless.10.8a04.2500
 items[6]: _nameless.10.8a04.2bc0
 items[7]: _nameless.10.8a04.3d00
 items[8]: _nameless.10.06d8.f540
 items[9]: _nameless.10.06d8.f9c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.8a04.1e40 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1000865792
 area_name: ""
 area_idx: nil
 coords_l: &3f6e5a04
 coords_r: &403d70a4
 coords_t: &4018049d
 coords_b: &3ff94be6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.f041.af20 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2024144895
 area_name: ""
 area_idx: nil
 coords_l: &3e382c10
 coords_r: &3f6e0b00
 coords_t: &40203557
 coords_b: &3ff39de2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.8a04.2440 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 963379200
 area_name: ""
 area_idx: nil
 coords_l: &40401a57
 coords_r: 6
 coords_t: &400a1809
 coords_b: &3fdd72be
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.8a04.1f00 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3924688894
 area_name: ""
 area_idx: nil
 coords_l: &3dbc12ec
 coords_r: &3f8249d3
 coords_t: &403217a4
 coords_b: &402217a4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.f041.bc40 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2211839999
 area_name: ""
 area_idx: nil
 coords_l: &3fbc9bd1
 coords_r: &4017e782
 coords_t: &3fbfeaed
 coords_b: &3f663c41
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.10.8a04.2500 {
 text: To
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2790260735
 area_name: ""
 area_idx: nil
 coords_l: &3e640bd0
 coords_r: &3fbc3274
 coords_t: &3fb065ac
 coords_b: &3f7350af
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.10.8a04.2bc0 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4208459774
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f066ed4
 coords_b: &3e47cfcc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.8a04.3d00 {
 text: Ahead
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4089446398
 area_name: ""
 area_idx: nil
 coords_l: &40401a57
 coords_r: 6
 coords_t: &3f9888b6
 coords_b: &3f4396c3
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.10.06d8.f540 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2335178751
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: 3
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.10.06d8.f9c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2869559294
 area_name: ""
 area_idx: nil
 coords_l: 3
 coords_r: 6
 coords_t: 3
 coords_b: 0
 z_order: 1
 tag: ""
}

}
