SiiNunit
{
sign_board_template : _nameless.9fd.a6b0 {
 board_name: "ca ohb saj 4b"
 width: &40a33333
 height: &402ccccd
 model_name: 2k041
 items: 7
 items[0]: _nameless.a0e.b930
 items[1]: _nameless.a0e.c9b0
 items[2]: _nameless.a09.9f70
 items[3]: _nameless.9fd.ad70
 items[4]: _nameless.a0e.cef0
 items[5]: _nameless.a09.bff0
 items[6]: _nameless.11.46f7.4490
 dynamic_attributes: 0
}

sign_template_text : _nameless.a0e.b930 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1337720832
 area_name: ""
 area_idx: nil
 coords_l: &3fdaa2c6
 coords_r: &40a33332
 coords_t: &3fcd672a
 coords_b: &3f7467ee
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a0e.c9b0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2474901503
 area_name: ""
 area_idx: nil
 coords_l: &3e770828
 coords_r: &3fd52a1b
 coords_t: &4022939e
 coords_b: &4008562e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a09.9f70 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3579445246
 area_name: ""
 area_idx: nil
 coords_l: &3e4c7d44
 coords_r: &3fda7b78
 coords_t: &4001ea3d
 coords_b: &3f545a1c
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.9fd.ad70 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1420427264
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: &40a33333
 coords_t: &402ccccc
 coords_b: &40066666
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a0e.cef0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 388 A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1126694912
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: &40a33333
 coords_t: &40278a90
 coords_b: &40082e68
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a09.bff0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 263454720
 area_name: ""
 area_idx: nil
 coords_l: &403b757e
 coords_r: &4078424a
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.46f7.4490 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1301938176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f482932
 coords_b: &3e3000f2
 z_order: 1
 tag: ""
}

}
