SiiNunit
{
sign_board_template : _nameless.f946.cb80 {
 board_name: "ca ohb 210x210 hw int 1shld 1left 1right 1"
 width: &40066666
 height: &40066666
 model_name: 2k031
 items: 9
 items[0]: _nameless.3.d88c.7ab0
 items[1]: _nameless.3.d88c.6eb0
 items[2]: _nameless.1.38ed.b950
 items[3]: _nameless.1.38ed.ae10
 items[4]: _nameless.1.38ed.aa50
 items[5]: _nameless.1.38ed.ba90
 items[6]: _nameless.3.d88c.7b70
 items[7]: _nameless.1.38ed.aff0
 items[8]: _nameless.3.d88c.6a30
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d88c.7ab0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2309619711
 area_name: ""
 area_idx: nil
 coords_l: &3f1625f8
 coords_r: &40066666
 coords_t: &3ff24d16
 coords_b: &3fbdd235
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d88c.6eb0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3517841406
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc271e8
 coords_t: &3f0d12c0
 coords_b: &3e1073f8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.38ed.b950 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2551185407
 area_name: ""
 area_idx: nil
 coords_l: &3f3fdb2f
 coords_r: &3facba64
 coords_t: &3facba65
 coords_b: &3f3fdb30
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.38ed.ae10 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1129316352
 area_name: ""
 area_idx: nil
 coords_l: &3da4fd94
 coords_r: &3f2e394c
 coords_t: &4001a768
 coords_b: &3fb68204
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.38ed.aa50 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1272184832
 area_name: ""
 area_idx: nil
 coords_l: &3fb68203
 coords_r: &4001a768
 coords_t: &3f2bb8aa
 coords_b: &3d90f890
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.38ed.ba90 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 109182976
 area_name: ""
 area_idx: nil
 coords_l: &3fb68204
 coords_r: &4001a768
 coords_t: &4001a768
 coords_b: &3fb68204
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.d88c.7b70 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 229113856
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc1b9d0
 coords_t: &3ff24d16
 coords_b: &3fbdd235
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.38ed.aff0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3632922622
 area_name: ""
 area_idx: nil
 coords_l: &3da4fd94
 coords_r: &3f2e394c
 coords_t: &3f2bb8aa
 coords_b: &3d90f890
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d88c.6a30 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1427767296
 area_name: ""
 area_idx: nil
 coords_l: &3f14b5c8
 coords_r: &40066666
 coords_t: &3f0d12c0
 coords_b: &3e1073f8
 z_order: 9
 tag: ""
}

}
