SiiNunit
{
sign_board_template : _nameless.de4.fb50 {
 board_name: "ca ohb lob 1"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 4
 items[0]: _nameless.b994.eea0
 items[1]: _nameless.11.71b3.bdf0
 items[2]: _nameless.11.71b3.ae30
 items[3]: _nameless.b994.ef40
 dynamic_attributes: 0
}

sign_template_image : _nameless.b994.eea0 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1553596415
 area_name: ""
 area_idx: nil
 coords_l: &3f210562
 coords_r: &3fe12688
 coords_t: &40133cab
 coords_b: &3fb34624
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.71b3.bdf0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2746482687
 area_name: ""
 area_idx: nil
 coords_l: &4000ffb3
 coords_r: &4069f576
 coords_t: &40169455
 coords_b: &3fee7057
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.71b3.ae30 {
 text: Monterey
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3241017342
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f5eb2a3
 coords_b: &3e6130f4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b994.ef40 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 854589440
 area_name: ""
 area_idx: nil
 coords_l: &403859f8
 coords_r: &407526c4
 coords_t: &3fe99021
 coords_b: &3f5fed0f
 z_order: 4
 tag: ""
}

}
