SiiNunit
{
sign_board_template : _nameless.11.f6da.f550 {
 board_name: "ca ohb oak 3a"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 10
 items[0]: _nameless.11.e3e7.a810
 items[1]: _nameless.11.e3e7.9e50
 items[2]: _nameless.11.de56.25b0
 items[3]: _nameless.11.e3e7.ae10
 items[4]: _nameless.11.e3e7.9cd0
 items[5]: _nameless.11.de56.26f0
 items[6]: _nameless.11.f6da.f8b0
 items[7]: _nameless.11.de56.2790
 items[8]: _nameless.11.e3e7.8c50
 items[9]: _nameless.11.de56.2b50
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.e3e7.a810 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1742864383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fb9bce5
 coords_b: &3f4d1364
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.e3e7.9e50 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1997406207
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fff9e89
 coords_b: &3fac6b56
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.de56.25b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1028521984
 area_name: ""
 area_idx: nil
 coords_l: &409260ba
 coords_r: &40af2d88
 coords_t: &40378c79
 coords_b: &3ffbe5be
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.e3e7.ae10 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1412038656
 area_name: ""
 area_idx: nil
 coords_l: &405aac12
 coords_r: &408a22d4
 coords_t: &40259240
 coords_b: &400b54cf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.e3e7.9cd0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2059927551
 area_name: ""
 area_idx: nil
 coords_l: &400d7842
 coords_r: &406669d8
 coords_t: &40259bd7
 coords_b: &400b5e66
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.de56.26f0 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1136525312
 area_name: ""
 area_idx: nil
 coords_l: &3f52875a
 coords_r: &3ff9e785
 coords_t: &40378c79
 coords_b: &3ffbe5bf
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.11.f6da.f8b0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 767295488
 area_name: ""
 area_idx: nil
 coords_l: &3f337cf8
 coords_r: &40b33c6b
 coords_t: &3f451eb9
 coords_b: &3df5c298
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.de56.2790 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3917611006
 area_name: ""
 area_idx: nil
 coords_l: &3f738670
 coords_r: &3fecf66b
 coords_t: &3f666666
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.e3e7.8c50 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2249850879
 area_name: ""
 area_idx: nil
 coords_l: &401e5a8c
 coords_r: &4074fd88
 coords_t: &3f26c321
 coords_b: &3e2549f4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.de56.2b50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2717253631
 area_name: ""
 area_idx: nil
 coords_l: &408ed265
 coords_r: &40ab9f32
 coords_t: &3f666666
 coords_b: 0
 z_order: 10
 tag: ""
}

}
