SiiNunit
{
sign_board_template : _nameless.3.f835.78d0 {
 board_name: "ca ohb bak 8 630x240 hw"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 15
 items[0]: _nameless.1.04a9.7410
 items[1]: _nameless.11.4cbf.3fb0
 items[2]: _nameless.1.04a9.5550
 items[3]: _nameless.11.4cbf.3330
 items[4]: _nameless.3.f835.7de0
 items[5]: _nameless.11.4cbf.2750
 items[6]: _nameless.11.4cbf.2610
 items[7]: _nameless.1.04a9.62d0
 items[8]: _nameless.1.04a9.4e90
 items[9]: _nameless.1.04a9.56d0
 items[10]: _nameless.11.4cbf.27f0
 items[11]: _nameless.11.4cbf.2c50
 items[12]: _nameless.3.f835.7e70
 items[13]: _nameless.11.4cbf.2250
 items[14]: _nameless.3.f835.9bb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.04a9.7410 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3886415870
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc8d874
 coords_t: &40042534
 coords_b: &3fd3cf87
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.4cbf.3fb0 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1271922688
 area_name: ""
 area_idx: nil
 coords_l: &3eab4a80
 coords_r: &3f9e05d4
 coords_t: &3fc9bf23
 coords_b: &3f2d17e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.04a9.5550 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2247884799
 area_name: ""
 area_idx: nil
 coords_l: &408651dd
 coords_r: &40b48d34
 coords_t: &3ffb020c
 coords_b: &3fc6872b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.4cbf.3330 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 937689088
 area_name: ""
 area_idx: nil
 coords_l: &4052cd07
 coords_r: &40863351
 coords_t: &40100000
 coords_b: &3facccce
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.f835.7de0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3610509310
 area_name: ""
 area_idx: nil
 coords_l: &3fc656dd
 coords_r: &3fccbd43
 coords_t: &40171dac
 coords_b: &3f2eb11c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.4cbf.2750 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4192862206
 area_name: ""
 area_idx: nil
 coords_l: &3ef81750
 coords_r: &3f8ad2a0
 coords_t: &3f19999a
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.4cbf.2610 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3954835454
 area_name: ""
 area_idx: nil
 coords_l: &40b19d38
 coords_r: &40c4d06c
 coords_t: &3f35defa
 coords_b: &3de22b00
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.04a9.62d0 {
 text: " Buck  Owens"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1539702783
 area_name: ""
 area_idx: nil
 coords_l: &40498a10
 coords_r: &40c68406
 coords_t: &3f850f44
 coords_b: &3f2128c5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.04a9.4e90 {
 text: " Boulevard"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 208273408
 area_name: ""
 area_idx: nil
 coords_l: &40498a10
 coords_r: &40c68406
 coords_t: &3f1411c8
 coords_b: &3e2c7014
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.04a9.56d0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1268776960
 area_name: ""
 area_idx: nil
 coords_l: &3fca3baa
 coords_r: &40498a10
 coords_t: &40042534
 coords_b: &3fd3cf87
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.4cbf.27f0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 106954752
 area_name: ""
 area_idx: nil
 coords_l: &3ff50e4a
 coords_r: &403420bf
 coords_t: &3fc9bf23
 coords_b: &3f2d17e0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.4cbf.2c50 {
 atlas_path: "/def/sign/atlas/small_arrow_09_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1864105983
 area_name: ""
 area_idx: nil
 coords_l: &400420bf
 coords_r: &402a8725
 coords_t: &3f19999a
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.3.f835.7e70 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 296222720
 area_name: ""
 area_idx: nil
 coords_l: &404a1206
 coords_r: &40c716cb
 coords_t: &3f9d2bc9
 coords_b: &3f96c563
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.4cbf.2250 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3276800
 area_name: ""
 area_idx: nil
 coords_l: &40b19d38
 coords_r: &40c4d06b
 coords_t: &40066666
 coords_b: &3fc00001
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.3.f835.9bb0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1900937215
 area_name: ""
 area_idx: nil
 coords_l: &40480f76
 coords_r: &404b42a9
 coords_t: &401694c5
 coords_b: &3d397ac0
 z_order: 15
 tag: ""
}

}
