SiiNunit
{
sign_board_template : _nameless.cbe1.6940 {
 board_name: "ca ohb sto 9"
 width: &410b3333
 height: 3
 model_name: 2k03h
 items: 7
 items[0]: _nameless.8686.84e0
 items[1]: _nameless.8686.7be0
 items[2]: _nameless.dcdb.0a20
 items[3]: _nameless.dcda.fda0
 items[4]: _nameless.dcda.fee0
 items[5]: _nameless.8686.7d60
 items[6]: _nameless.8686.7e20
 dynamic_attributes: 0
}

sign_template_text : _nameless.8686.84e0 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 269352960
 area_name: ""
 area_idx: nil
 coords_l: &3f73b600
 coords_r: &40f80f4a
 coords_t: &402d8562
 coords_b: &4003ebc8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8686.7be0 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2597060607
 area_name: ""
 area_idx: nil
 coords_l: &3f73b600
 coords_r: &40f80f4a
 coords_t: &3ffa5afa
 coords_b: &3fa727c6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dcdb.0a20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 71565312
 area_name: ""
 area_idx: nil
 coords_l: &3f74143a
 coords_r: &3fed3d4d
 coords_t: &40224b27
 coords_b: &3fd1631b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dcda.fda0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2482241535
 area_name: ""
 area_idx: nil
 coords_l: &3fd0ef14
 coords_r: &40254457
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.dcda.fee0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4035051518
 area_name: ""
 area_idx: nil
 coords_l: &40c47082
 coords_r: &40e2d6e8
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8686.7d60 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee5e354
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1257897984
 area_name: ""
 area_idx: nil
 coords_l: &3fa3a3b3
 coords_r: &403bea06
 coords_t: &3fafd737
 coords_b: &3f623dca
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8686.7e20 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ee5e354
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3715891198
 area_name: ""
 area_idx: nil
 coords_l: &40b91daa
 coords_r: &40ee29c0
 coords_t: &3fafd737
 coords_b: &3f623dca
 z_order: 7
 tag: ""
}

}
