SiiNunit
{
sign_board_template : _nameless.11.b927.4900 {
 board_name: "ca ohb 570x240 2dest 1shld exit 1"
 width: &40b66666
 height: &4019999a
 model_name: 2k00o
 items: 4
 items[0]: _nameless.11.7e6d.3080
 items[1]: _nameless.11.83ab.3f10
 items[2]: _nameless.11.83ab.3150
 items[3]: _nameless.11.7e6d.3380
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.7e6d.3080 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 418119680
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40700001
 coords_t: &3fef9e6e
 coords_b: &3f9c6b3b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.83ab.3f10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3963748350
 area_name: ""
 area_idx: nil
 coords_l: &407031c8
 coords_r: &4094e5ba
 coords_t: &3fd320ca
 coords_b: &3f3fdb2f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.83ab.3150 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1281884160
 area_name: ""
 area_idx: nil
 coords_l: &4095345a
 coords_r: &40b39ac0
 coords_t: &3fd653fe
 coords_b: &3f3974c9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.7e6d.3380 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4193124350
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40700001
 coords_t: &3f883bd5
 coords_b: &3ed42288
 z_order: 4
 tag: ""
}

}
