SiiNunit
{
sign_board_template : _nameless.12.cbd7.67e0 {
 board_name: "ca ohb bak 10 360x270 hw"
 width: &40666666
 height: &402ccccd
 model_name: 2k05e
 items: 8
 items[0]: _nameless.11.b636.c8f0
 items[1]: _nameless.3.d1c7.1470
 items[2]: _nameless.12.cbd7.6f30
 items[3]: _nameless.3.d1c7.1fb0
 items[4]: _nameless.11.b636.c9b0
 items[5]: _nameless.3.d1c7.2730
 items[6]: _nameless.11.b636.cb30
 items[7]: _nameless.11.b636.e270
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.b636.c8f0 {
 text: "<sub scale=1.16>S</sub>OUTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1175191552
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e34b
 coords_r: &4051b953
 coords_t: &401433d9
 coords_b: &3ff3ecd1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d1c7.1470 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4220518398
 area_name: ""
 area_idx: nil
 coords_l: &3f326e32
 coords_r: &3fa603e6
 coords_t: &401c84d2
 coords_b: &3fec3cd7
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.12.cbd7.6f30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3811704830
 area_name: ""
 area_idx: nil
 coords_l: &3f0025e2
 coords_r: &40466fde
 coords_t: &3f4e7ac3
 coords_b: &3e205174
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.d1c7.1fb0 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3940155390
 area_name: ""
 area_idx: nil
 coords_l: &3f326e32
 coords_r: &3fa603e6
 coords_t: &3fd47168
 coords_b: &3f87a49b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.b636.c9b0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3010723838
 area_name: ""
 area_idx: nil
 coords_l: &3fca36d0
 coords_r: &4040a086
 coords_t: &3f2f2eb4
 coords_b: &3e46f83e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d1c7.2730 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2630090751
 area_name: ""
 area_idx: nil
 coords_l: &3f154d1f
 coords_r: &3fc44028
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.b636.cb30 {
 text: "<sub scale=1.16>W</sub>EST"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3997564926
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e34b
 coords_r: &4051b953
 coords_t: &3fc40b21
 coords_b: &3f8f9040
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.b636.e270 {
 text: "Rosedale Hwy"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1109262336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fc40b21
 coords_b: &3f8f9040
 z_order: 8
 tag: ""
}

}
