SiiNunit
{
sign_board_template : _nameless.3.f9b6.5cf0 {
 board_name: "ca ohb sto 23"
 width: &40900000
 height: 3
 model_name: 2k015
 items: 9
 items[0]: _nameless.1.0c1b.1aa0
 items[1]: _nameless.3.f43b.6e80
 items[2]: _nameless.3.f43b.6f40
 items[3]: _nameless.3.f43b.70c0
 items[4]: _nameless.3.f9b6.5900
 items[5]: _nameless.3.f43b.7180
 items[6]: _nameless.3.f43b.73c0
 items[7]: _nameless.3.f43b.7300
 items[8]: _nameless.1.0c1b.0920
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0c1b.1aa0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 758775808
 area_name: ""
 area_idx: nil
 coords_l: &3e7f8180
 coords_r: &3f932363
 coords_t: &40310a0a
 coords_b: &3feee0e1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f43b.6e80 {
 text: Modesto
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 86376448
 area_name: ""
 area_idx: nil
 coords_l: &3faa646c
 coords_r: &40900000
 coords_t: &40083f38
 coords_b: &3fbd4b3d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f43b.6f40 {
 text: Fresno
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 455344128
 area_name: ""
 area_idx: nil
 coords_l: &3faa646c
 coords_r: &40900000
 coords_t: &3fc3b989
 coords_b: &3f610cac
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f43b.70c0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2285371391
 area_name: ""
 area_idx: nil
 coords_l: &3f9782e1
 coords_r: &40330278
 coords_t: &401f3ab5
 coords_b: &4004fd45
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.f9b6.5900 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 448135168
 area_name: ""
 area_idx: nil
 coords_l: &402cccce
 coords_r: &40900000
 coords_t: 3
 coords_b: &4019999a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.f43b.7180 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2708209663
 area_name: ""
 area_idx: nil
 coords_l: &402cccce
 coords_r: &40900000
 coords_t: &4039e39c
 coords_b: &401a8774
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.f43b.73c0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4036755454
 area_name: ""
 area_idx: nil
 coords_l: &3e524844
 coords_r: &3fc9a531
 coords_t: &3f2eab26
 coords_b: &3e44ea08
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.f43b.7300 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1603010559
 area_name: ""
 area_idx: nil
 coords_l: &403b7c6c
 coords_r: &40899546
 coords_t: &3f2eab26
 coords_b: &3e44ea08
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0c1b.0920 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3007578110
 area_name: ""
 area_idx: nil
 coords_l: &3fd3974b
 coords_r: &40269872
 coords_t: &3f733333
 coords_b: 0
 z_order: 9
 tag: ""
}

}
