SiiNunit
{
sign_board_template : _nameless.1.0a77.bf70 {
 board_name: "ca ohb lan 13 630x300"
 width: &40c9999a
 height: 3
 model_name: 2k03l
 items: 14
 items[0]: _nameless.1.0a77.c360
 items[1]: _nameless.3.e2a5.9980
 items[2]: _nameless.1.0a77.c480
 items[3]: _nameless.12.0b4e.69e0
 items[4]: _nameless.12.0b4e.6b60
 items[5]: _nameless.3.e2a5.9160
 items[6]: _nameless.12.0b4e.6ce0
 items[7]: _nameless.3.e2a5.86c0
 items[8]: _nameless.3.e2a5.9ca0
 items[9]: _nameless.12.0b4e.7220
 items[10]: _nameless.1.0a77.c5a0
 items[11]: _nameless.12.0b4e.79a0
 items[12]: _nameless.1.0a78.8450
 items[13]: _nameless.3.f87b.8460
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.0a77.c360 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 448790528
 area_name: ""
 area_idx: nil
 coords_l: &40a13ac5
 coords_r: &40c46df8
 coords_t: &3f347ae2
 coords_b: &3e51eb88
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e2a5.9980 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2781216767
 area_name: ""
 area_idx: nil
 coords_l: &4082986d
 coords_r: &40a0fed3
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.0a77.c480 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3975020542
 area_name: ""
 area_idx: nil
 coords_l: &403ec145
 coords_r: &408293d5
 coords_t: &3f347ae2
 coords_b: &3e51eb86
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.0b4e.69e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 707002368
 area_name: ""
 area_idx: nil
 coords_l: &403ec145
 coords_r: &408293d5
 coords_t: &3f20a6f5
 coords_b: &3e5ec4ca
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.0b4e.6b60 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1482293247
 area_name: ""
 area_idx: nil
 coords_l: &40a13ac5
 coords_r: &40c46df9
 coords_t: &3f20a6f5
 coords_b: &3e5ec4cb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e2a5.9160 {
 atlas_path: "/def/sign/atlas/ca_36_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 745668608
 area_name: ""
 area_idx: nil
 coords_l: &3f2db9de
 coords_r: &3fca1022
 coords_t: &4008ad96
 coords_b: &3f9e27f9
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.12.0b4e.6ce0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1389494272
 area_name: ""
 area_idx: nil
 coords_l: &3fa1bfcc
 coords_r: &40b6482e
 coords_t: &3f9e08e5
 coords_b: &3f15ab64
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.e2a5.86c0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2598240255
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc0
 coords_r: &3f866664
 coords_t: &3f733333
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.e2a5.9ca0 {
 atlas_path: "/def/sign/atlas/ca_108_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2836922367
 area_name: ""
 area_idx: nil
 coords_l: &40000938
 coords_r: &4049a2d2
 coords_t: &4008ad96
 coords_b: &3f9e27f9
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.12.0b4e.7220 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1710227455
 area_name: ""
 area_idx: nil
 coords_l: &4049c401
 coords_r: &40aaf67c
 coords_t: &400c0566
 coords_b: &3fd9527a
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.0a77.c5a0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1997406207
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &40c9999a
 coords_t: 3
 coords_b: &40100000
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.12.0b4e.79a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1175977984
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &40c9999a
 coords_t: &40388fd2
 coords_b: &40118594
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.0a78.8450 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 4113301502
 area_name: ""
 area_idx: nil
 coords_l: &403f4256
 coords_r: &40c46df8
 coords_t: &3f347ae2
 coords_b: &3e51eb88
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f87b.8460 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3039952894
 area_name: ""
 area_idx: nil
 coords_l: &4086ea58
 coords_r: &409cace8
 coords_t: &3f48f5c3
 coords_b: &3dd70a40
 z_order: 14
 tag: ""
}

}
