SiiNunit
{
sign_board_template : _nameless.1.127e.0070 {
 board_name: "ca ohb bar 6"
 width: &40b66666
 height: &40066666
 model_name: 2k02x
 items: 4
 items[0]: _nameless.3.d9fd.3950
 items[1]: _nameless.1.1e29.ba40
 items[2]: _nameless.1.1e29.c080
 items[3]: _nameless.3.d9fd.25d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d9fd.3950 {
 text: "E Main St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 717619200
 area_name: ""
 area_idx: nil
 coords_l: &3ecdace0
 coords_r: &409f8cf3
 coords_t: &3fed97d9
 coords_b: &3f9a64a6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1e29.ba40 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1105461248
 area_name: ""
 area_idx: nil
 coords_l: &40902397
 coords_r: &40ae89fd
 coords_t: &3fc35d36
 coords_b: &3f138739
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1e29.c080 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4065853438
 area_name: ""
 area_idx: nil
 coords_l: &4056d2b2
 coords_r: &4088362c
 coords_t: &3f9a9a54
 coords_b: &3e9d9c84
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d9fd.25d0 {
 text: Needles
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 516685824
 area_name: ""
 area_idx: nil
 coords_l: &3ecdace0
 coords_r: &4057fcbd
 coords_t: &3f860a71
 coords_b: &3ecb5cf8
 z_order: 4
 tag: ""
}

}
