SiiNunit
{
sign_board_template : _nameless.90fe.4880 {
 board_name: "ca ohb oak 13b"
 width: &40dccccd
 height: &402ccccd
 model_name: 2k03t
 items: 9
 items[0]: _nameless.c4d9.6660
 items[1]: _nameless.9014.5170
 items[2]: _nameless.90fe.4eb0
 items[3]: _nameless.9014.5530
 items[4]: _nameless.9014.6bb0
 items[5]: _nameless.c4d9.7aa0
 items[6]: _nameless.90fe.3290
 items[7]: _nameless.c4d9.6ba0
 items[8]: _nameless.c4d9.6720
 dynamic_attributes: 0
}

sign_template_text : _nameless.c4d9.6660 {
 text: "Point Richmond"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2491285503
 area_name: ""
 area_idx: nil
 coords_l: &3fbcf3d0
 coords_r: &40dccccd
 coords_t: &4003e850
 coords_b: &3fb49d6d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9014.5170 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 114294784
 area_name: ""
 area_idx: nil
 coords_l: &3eafb316
 coords_r: &3fbc909e
 coords_t: &3ff2386c
 coords_b: &3f7e0a71
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.90fe.4eb0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 459538432
 area_name: ""
 area_idx: nil
 coords_l: &40a33334
 coords_r: &40dccccd
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9014.5530 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4108320766
 area_name: ""
 area_idx: nil
 coords_l: &3db78dc0
 coords_r: &3f851276
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9014.6bb0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2502033407
 area_name: ""
 area_idx: nil
 coords_l: &4058f2e0
 coords_r: &408adfd7
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.c4d9.7aa0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  31"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1461583871
 area_name: ""
 area_idx: nil
 coords_l: &40a33333
 coords_r: &40dccccd
 coords_t: &402a7e14
 coords_b: &400417ae
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.90fe.3290 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 776470528
 area_name: ""
 area_idx: nil
 coords_l: &4053c416
 coords_r: &40bd153e
 coords_t: &3f4a8e92
 coords_b: &3e10a0b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c4d9.6ba0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &408eebd9
 coords_r: &40ba1f0c
 coords_t: &3f2a47fa
 coords_b: &3e335d5a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.c4d9.6720 {
 text: "San Rafael"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2021523455
 area_name: ""
 area_idx: nil
 coords_l: &3fbcf3d0
 coords_r: &40dccccd
 coords_t: &3fb8fc72
 coords_b: &3f4b927e
 z_order: 9
 tag: ""
}

}
