SiiNunit
{
sign_board_template : _nameless.a3e.ee20 {
 board_name: "ca ohb mod 2"
 width: &40b66666
 height: &40666666
 model_name: 2k011
 items: 8
 items[0]: _nameless.a44.20e0
 items[1]: _nameless.a44.3520
 items[2]: _nameless.a33.64a0
 items[3]: _nameless.a33.6540
 items[4]: _nameless.a44.17e0
 items[5]: _nameless.a3e.eeb0
 items[6]: _nameless.a44.2320
 items[7]: _nameless.a44.2860
 dynamic_attributes: 0
}

sign_template_text : _nameless.a44.20e0 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3299999742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f3ffffe
 coords_b: &3dccccc0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a44.3520 {
 text: "Central Modesto"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 404226048
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fbb195f
 coords_b: &3f4fcc54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a33.64a0 {
 atlas_path: "/def/sign/atlas/ca_108_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2185232383
 area_name: ""
 area_idx: nil
 coords_l: &40885c34
 coords_r: &40ac8528
 coords_t: &4026fdb2
 coords_b: &3fdac82f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a33.6540 {
 atlas_path: "/def/sign/atlas/ca_132_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2642018303
 area_name: ""
 area_idx: nil
 coords_l: &3e9cac8a
 coords_r: &3fb7cef8
 coords_t: &4026fdb2
 coords_b: &3fdac82f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a44.17e0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3783262206
 area_name: ""
 area_idx: nil
 coords_l: &3fd93fc6
 coords_r: &406c9fe3
 coords_t: &401c6a6f
 coords_b: &3feac063
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.a3e.eeb0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3260547070
 area_name: ""
 area_idx: nil
 coords_l: &402ccccb
 coords_r: &40b66666
 coords_t: &40666666
 coords_b: &40366666
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a44.2320 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 226A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1388445696
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: &40b66666
 coords_t: &405fa0cc
 coords_b: &4038968e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a44.2860 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1979580415
 area_name: ""
 area_idx: nil
 coords_l: &40accccc
 coords_r: &40b66666
 coords_t: &401c6143
 coords_b: &40092e10
 z_order: 8
 tag: ""
}

}
