SiiNunit
{
sign_board_template : _nameless.11.98f5.ad50 {
 board_name: "ca ohb 540x270 noep 1shld 2dest pt 1"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 3
 items[0]: _nameless.3.d490.9eb0
 items[1]: _nameless.1.2aea.2880
 items[2]: _nameless.1.2aea.27c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d490.9eb0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 699269120
 area_name: ""
 area_idx: nil
 coords_l: &3f0996f9
 coords_r: &3fb7feac
 coords_t: &3fe65cee
 coords_b: &3f665376
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2aea.2880 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2163081215
 area_name: ""
 area_idx: nil
 coords_l: &3fb83b30
 coords_r: &40accccd
 coords_t: &4000eaee
 coords_b: &3faea2a7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2aea.27c0 {
 text: Name
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3655729150
 area_name: ""
 area_idx: nil
 coords_l: &3fb83b30
 coords_r: &40accccd
 coords_t: &3f9b5a60
 coords_b: &3f104e5b
 z_order: 3
 tag: ""
}

}
