SiiNunit
{
sign_board_template : _nameless.a3f.91d0 {
 board_name: "ca ohb lob 2"
 width: &40a33333
 height: &402ccccd
 model_name: 2k041
 items: 7
 items[0]: _nameless.a45.d4a0
 items[1]: _nameless.a4d.d9e0
 items[2]: _nameless.a45.d560
 items[3]: _nameless.a45.ebe0
 items[4]: _nameless.a4d.eb60
 items[5]: _nameless.a45.dda0
 items[6]: _nameless.a45.cc60
 dynamic_attributes: 0
}

sign_template_text : _nameless.a45.d4a0 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 236191744
 area_name: ""
 area_idx: nil
 coords_l: &3fb8f89a
 coords_r: &40a33333
 coords_t: &3fd65ced
 coords_b: &3f8329ba
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a4d.d9e0 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2527854591
 area_name: ""
 area_idx: nil
 coords_l: &3eb44026
 coords_r: &3fbdb3e2
 coords_t: &3ffd4ca6
 coords_b: &3f8a1974
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a45.d560 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4001759230
 area_name: ""
 area_idx: nil
 coords_l: &3e354d20
 coords_r: &3fc74d7c
 coords_t: &401ff51b
 coords_b: &400098f2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a45.ebe0 {
 text: Gilroy
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3141271550
 area_name: ""
 area_idx: nil
 coords_l: &3fb8f89a
 coords_r: &40a33333
 coords_t: &401235dc
 coords_b: &3fd13886
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a4d.eb60 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3272343550
 area_name: ""
 area_idx: nil
 coords_l: &4004867c
 coords_r: &40415348
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a45.dda0 {
 text: JCT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 524812288
 area_name: ""
 area_idx: nil
 coords_l: &3f704bc3
 coords_r: &400dfe76
 coords_t: &3f1d8b29
 coords_b: &3e52559a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a45.cc60 {
 text: "<font xscale=0.95><sub scale=1.25><sup scale=0.84>\xc2\xbd</sup></sub></font> MI"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3637641214
 area_name: ""
 area_idx: nil
 coords_l: &4043d0a6
 coords_r: &408ade1a
 coords_t: &3f36147b
 coords_b: &3dcf5c2c
 z_order: 7
 tag: ""
}

}
