SiiNunit
{
sign_board_template : _nameless.de4.ad40 {
 board_name: "ca ohb bak 6b 870x270"
 width: &410b3333
 height: &402ccccd
 model_name: 2k03z
 items: 7
 items[0]: _nameless.df7.eeb0
 items[1]: _nameless.df7.e5b0
 items[2]: _nameless.de4.a8c0
 items[3]: _nameless.df7.e670
 items[4]: _nameless.dc6.4da0
 items[5]: _nameless.dc6.57a0
 items[6]: _nameless.dc6.5a20
 dynamic_attributes: 0
}

sign_template_text : _nameless.df7.eeb0 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 506724352
 area_name: ""
 area_idx: nil
 coords_l: &3f0155d4
 coords_r: &405be1b3
 coords_t: &3fdd5b45
 coords_b: &3f8f46ca
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.df7.e5b0 {
 text: "1  <sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79></sup></sub></sup>MILES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3972923390
 area_name: ""
 area_idx: nil
 coords_l: &40a4e5b8
 coords_r: &4102610d
 coords_t: &3fdfeaa2
 coords_b: &3f8cb76e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.de4.a8c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1213333504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &402ccccd
 coords_b: &3ff9999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.df7.e670 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  221"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 92405760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &40259b61
 coords_b: &3ffd2247
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.dc6.4da0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 633995264
 area_name: ""
 area_idx: nil
 coords_l: &4075e627
 coords_r: &4097bfe0
 coords_t: &40006ada
 coords_b: &3f8da282
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.dc6.57a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3553755134
 area_name: ""
 area_idx: nil
 coords_l: &40eb3c1a
 coords_r: &4104d140
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.dc6.5a20 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 96468992
 area_name: ""
 area_idx: nil
 coords_l: &40786ada
 coords_r: &409a9bd3
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

}
