SiiNunit
{
sign_board_template : _nameless.12.314f.db70 {
 board_name: "ca ohb 570x300 1shld 1dir 1dest adv 2"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 7
 items[0]: _nameless.12.314f.f0d0
 items[1]: _nameless.11.b881.36a0
 items[2]: _nameless.12.3238.5260
 items[3]: _nameless.11.b881.2f20
 items[4]: _nameless.12.3238.3fa0
 items[5]: _nameless.11.b881.1ba0
 items[6]: _nameless.11.b881.27a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.12.314f.f0d0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2758017023
 area_name: ""
 area_idx: nil
 coords_l: &40666666
 coords_r: &40b66666
 coords_t: 3
 coords_b: &4019999a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.b881.36a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  241"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 349569024
 area_name: ""
 area_idx: nil
 coords_l: &4066b027
 coords_r: &40b66666
 coords_t: &403a4730
 coords_b: &401aeb07
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.3238.5260 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4086693886
 area_name: ""
 area_idx: nil
 coords_l: &40122b00
 coords_r: &405a7cec
 coords_t: &402fcf65
 coords_b: &3fec6b98
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.b881.2f20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2306736127
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &3fb8d40a
 coords_b: &3f4b41af
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.3238.3fa0 {
 atlas_path: "/def/sign/atlas/ca_16_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2594308095
 area_name: ""
 area_idx: nil
 coords_l: &4019872a
 coords_r: &405320c2
 coords_t: &402fcf65
 coords_b: &3fec6b98
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.b881.1ba0 {
 text: " WEST"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 107347968
 area_name: ""
 area_idx: nil
 coords_l: &3e9ccf76
 coords_r: &4005b5e9
 coords_t: &401da050
 coords_b: &3ffc884e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.b881.27a0 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2363359231
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f3e7d50
 coords_b: &3e095168
 z_order: 7
 tag: ""
}

}
