SiiNunit
{
sign_board_template : _nameless.fc2.2cb0 {
 board_name: "ca ohb lbh 7 360x270"
 width: &40666666
 height: &402ccccd
 model_name: 2k05e
 items: 5
 items[0]: _nameless.1.23f3.da50
 items[1]: _nameless.1.1bb2.d250
 items[2]: _nameless.1.1bb2.e790
 items[3]: _nameless.1.23f3.de10
 items[4]: _nameless.1.1bb2.e510
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.23f3.da50 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 854720512
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40666666
 coords_t: &3f657214
 coords_b: &3eb14a8c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1bb2.d250 {
 atlas_path: "/def/sign/atlas/ca_24_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2592342015
 area_name: ""
 area_idx: nil
 coords_l: &3f842c46
 coords_r: &3ff75f79
 coords_t: &4008ff3b
 coords_b: &3f9ecb44
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1bb2.e790 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4212391934
 area_name: ""
 area_idx: nil
 coords_l: &4008c07c
 coords_r: &40525a16
 coords_t: &4008ff3b
 coords_b: &3f9ecb44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.23f3.de10 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1229324288
 area_name: ""
 area_idx: nil
 coords_l: &3fa13d44
 coords_r: &4043d1d4
 coords_t: &40257745
 coords_b: &400b39d5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1bb2.e510 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4006215678
 area_name: ""
 area_idx: nil
 coords_l: &3e4ae04e
 coords_r: &3f72b814
 coords_t: &4004326e
 coords_b: &3fa864dd
 z_order: 5
 tag: ""
}

}
