SiiNunit
{
sign_board_template : _nameless.1.3133.c410 {
 board_name: "ca ohb 630x240 noep 1shld 1dir 1dest pt 1"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 4
 items[0]: _nameless.1.359b.bb40
 items[1]: _nameless.3.eff6.e310
 items[2]: _nameless.1.359b.b480
 items[3]: _nameless.3.eff6.e810
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.359b.bb40 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1252655104
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f5f4cb5
 coords_b: &3e63993c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.eff6.e310 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4086431742
 area_name: ""
 area_idx: nil
 coords_l: &3fe564ca
 coords_r: &402c4bff
 coords_t: &4000149c
 coords_b: &3f8cf605
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.359b.b480 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1693843455
 area_name: ""
 area_idx: nil
 coords_l: &403c7a5d
 coords_r: &40a27730
 coords_t: &3fe0b035
 coords_b: &3fa1f7e3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.eff6.e810 {
 atlas_path: "/def/sign/atlas/is_530.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2619080703
 area_name: ""
 area_idx: nil
 coords_l: &3fd564cb
 coords_r: &40344bfe
 coords_t: &4000149c
 coords_b: &3f8cf605
 z_order: 2
 tag: ""
}

}
