SiiNunit
{
sign_board_template : _nameless.12.7292.87a0 {
 board_name: "ca ohb 510x240 1dest eo exit 1"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 8
 items[0]: _nameless.12.8f14.59a0
 items[1]: _nameless.12.7292.8830
 items[2]: _nameless.12.7292.a060
 items[3]: _nameless.12.8f14.5b20
 items[4]: _nameless.12.6d6f.2920
 items[5]: _nameless.12.8f14.8d60
 items[6]: _nameless.11.0572.7cd0
 items[7]: _nameless.12.00fa.35c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.8f14.59a0 {
 text: "Clovis Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3662151678
 area_name: ""
 area_idx: nil
 coords_l: &3c1d6700
 coords_r: &40a33333
 coords_t: &3fbf2b4e
 coords_b: &3f57f036
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.12.7292.8830 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2385772543
 area_name: ""
 area_idx: nil
 coords_l: &402ccccb
 coords_r: &40a33332
 coords_t: &4019999a
 coords_b: &3fe66667
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.12.7292.a060 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3467771902
 area_name: ""
 area_idx: nil
 coords_l: &40357886
 coords_r: &409def75
 coords_t: &3f2bdd7c
 coords_b: &3e2f75f0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.8f14.5b20 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 55181312
 area_name: ""
 area_idx: nil
 coords_l: &40352e2e
 coords_r: &409dca4b
 coords_t: &3f16981b
 coords_b: &3e368962
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.6d6f.2920 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3803447294
 area_name: ""
 area_idx: nil
 coords_l: &3fccb35c
 coords_r: &4023267a
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.8f14.8d60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3857973246
 area_name: ""
 area_idx: nil
 coords_l: &402ccccb
 coords_r: &40a33333
 coords_t: &40134cae
 coords_b: &3fe7e10b
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.11.0572.7cd0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 0
 id: 3816423422
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.12.00fa.35c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1527119871
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: &40134cae
 coords_b: &3fe7e109
 z_order: 8
 tag: ""
}

}
