SiiNunit
{
sign_board_template : _nameless.3.d632.cf30 {
 board_name: "ca ohb oak 9"
 width: &410b3333
 height: 3
 model_name: 2k03h
 items: 10
 items[0]: _nameless.8ccb.79a0
 items[1]: _nameless.8ccb.6f20
 items[2]: _nameless.3.c8b0.e0c0
 items[3]: _nameless.3.c8b0.e980
 items[4]: _nameless.8ccb.7be0
 items[5]: _nameless.8ccb.6fe0
 items[6]: _nameless.3.c8b0.d800
 items[7]: _nameless.3.c8b0.d080
 items[8]: _nameless.3.d632.c630
 items[9]: _nameless.8ccb.5f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.8ccb.79a0 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 454819840
 area_name: ""
 area_idx: nil
 coords_l: &3da29c20
 coords_r: &405e5a18
 coords_t: &3ff9d290
 coords_b: &3fa69f5d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8ccb.6f20 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3980656638
 area_name: ""
 area_idx: nil
 coords_l: &3da29c20
 coords_r: &405e5a18
 coords_t: &3fac8a00
 coords_b: &3f32ad9a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.c8b0.e0c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1534853119
 area_name: ""
 area_idx: nil
 coords_l: &403a522e
 coords_r: &40771efa
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.c8b0.e980 {
 atlas_path: "/def/sign/atlas/is_980_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2310668287
 area_name: ""
 area_idx: nil
 coords_l: &3f863cea
 coords_r: &400b7060
 coords_t: &40366666
 coords_b: &3ff99998
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8ccb.7be0 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2351038463
 area_name: ""
 area_idx: nil
 coords_l: &405e7d40
 coords_r: &410b3333
 coords_t: &3ff9d290
 coords_b: &3fa69f5c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8ccb.6fe0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2185494527
 area_name: ""
 area_idx: nil
 coords_l: &405e7d40
 coords_r: &410b3333
 coords_t: &3fac8a00
 coords_b: &3f32ad98
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.c8b0.d800 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1928200191
 area_name: ""
 area_idx: nil
 coords_l: &40aa1314
 coords_r: &40ce3c0a
 coords_t: &40366666
 coords_b: &3ff99999
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.c8b0.d080 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3385589758
 area_name: ""
 area_idx: nil
 coords_l: &40ce30c9
 coords_r: &40ec972f
 coords_t: &3f733334
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.d632.c630 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 524419072
 area_name: ""
 area_idx: nil
 coords_l: &405cc06f
 coords_r: &405ff3a2
 coords_t: &403d6588
 coords_b: &3f6255b4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.8ccb.5f60 {
 text: "NEXT LEFT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2090729471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403dcd77
 coords_t: &3f265f60
 coords_b: &3e23baf0
 z_order: 10
 tag: ""
}

}
