SiiNunit
{
sign_board_template : _nameless.e02.8ec0 {
 board_name: "ca ohb 450x300 1shld 1dir 1dest eo 2arrow exit 1"
 width: &40900000
 height: 3
 model_name: 2k00a
 items: 10
 items[0]: _nameless.de7.49a0
 items[1]: _nameless.ddd.e080
 items[2]: _nameless.e02.a0c0
 items[3]: _nameless.ddd.ca00
 items[4]: _nameless.ddd.e440
 items[5]: _nameless.de7.3c20
 items[6]: _nameless.e02.a150
 items[7]: _nameless.de7.3ce0
 items[8]: _nameless.de7.4ca0
 items[9]: _nameless.ddd.cfa0
 dynamic_attributes: 0
}

sign_template_text : _nameless.de7.49a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1454374911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbcfc35
 coords_b: &3f539204
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ddd.e080 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3786276862
 area_name: ""
 area_idx: nil
 coords_l: &3f5f1d76
 coords_r: &3fe2c1ef
 coords_t: &4021d457
 coords_b: &3fd0757b
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.e02.a0c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2546335743
 area_name: ""
 area_idx: nil
 coords_l: &40066667
 coords_r: &40900000
 coords_t: 3
 coords_b: &4019999a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ddd.ca00 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2948988926
 area_name: ""
 area_idx: nil
 coords_l: &3f086aac
 coords_r: &3fbdcef0
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ddd.e440 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281439231
 area_name: ""
 area_idx: nil
 coords_l: &3f41acd4
 coords_r: &3ff17a41
 coords_t: &4021d457
 coords_b: &3fd0757b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.de7.3c20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3277979646
 area_name: ""
 area_idx: nil
 coords_l: &400695d0
 coords_r: &40900000
 coords_t: &403a4730
 coords_b: &401aeb07
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.e02.a150 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 765591552
 area_name: ""
 area_idx: nil
 coords_l: &3fc9b3ee
 coords_r: &403b405f
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.de7.3ce0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2247753727
 area_name: ""
 area_idx: nil
 coords_l: &3fc9775a
 coords_r: &403b5ea9
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.de7.4ca0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1114898432
 area_name: ""
 area_idx: nil
 coords_l: &4001c63e
 coords_r: &407dd062
 coords_t: &401344d9
 coords_b: &3fd87537
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ddd.cfa0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 665452544
 area_name: ""
 area_idx: nil
 coords_l: &4040fe30
 coords_r: &407dcafd
 coords_t: &3f733334
 coords_b: 0
 z_order: 10
 tag: ""
}

}
