SiiNunit
{
sign_board_template : _nameless.e83a.aa90 {
 board_name: "ca ohb 540x270 noep 1dir 1shld 2dest pt 1"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 4
 items[0]: _nameless.1.2f52.7a40
 items[1]: _nameless.1.2f1e.34d0
 items[2]: _nameless.1.2f1e.5b10
 items[3]: _nameless.1.2f1e.43d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2f52.7a40 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 699269120
 area_name: ""
 area_idx: nil
 coords_l: &3f0996f9
 coords_r: &3fb7feac
 coords_t: &3fc8e3cc
 coords_b: &3f2b6132
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2f1e.34d0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2163081215
 area_name: ""
 area_idx: nil
 coords_l: &3fb83b30
 coords_r: &40accccd
 coords_t: &4000eaee
 coords_b: &3faea2a7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2f1e.5b10 {
 text: Name
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3655729150
 area_name: ""
 area_idx: nil
 coords_l: &3fb83b30
 coords_r: &40accccd
 coords_t: &3f9b5a60
 coords_b: &3f104e5b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2f1e.43d0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 624033792
 area_name: ""
 area_idx: nil
 coords_l: &3e363ed8
 coords_r: &3fe6024d
 coords_t: &400481f8
 coords_b: &3fd4890c
 z_order: 4
 tag: ""
}

}
