SiiNunit
{
sign_board_template : _nameless.2.3dd4.aad0 {
 board_name: "ca ohb sar 1b"
 width: &40f00000
 height: &4019999a
 model_name: 2k04a
 items: 4
 items[0]: _nameless.2.2f54.8a50
 items[1]: _nameless.2.2f54.a550
 items[2]: _nameless.1.e2c4.2130
 items[3]: _nameless.2.2f54.a6d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.2f54.8a50 {
 text: "Richmond Bridge"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 468451328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c05c0c
 coords_t: &4006ee52
 coords_b: &3fbaa971
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.2f54.a550 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3642884094
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c05c0c
 coords_t: &3fbaebb6
 coords_b: &3f4f7106
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e2c4.2130 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 457834496
 area_name: ""
 area_idx: nil
 coords_l: &40c07f2d
 coords_r: &40e4a823
 coords_t: &3ffc5b48
 coords_b: &3f892814
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.2f54.a6d0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1232732160
 area_name: ""
 area_idx: nil
 coords_l: &3ec14e38
 coords_r: &40b44728
 coords_t: &3f2f66b2
 coords_b: &3d99ede0
 z_order: 4
 tag: ""
}

}
