SiiNunit
{
sign_board_template : _nameless.9f2.5f10 {
 board_name: "ca ohb sto 14a"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 8
 items[0]: _nameless.a04.46a0
 items[1]: _nameless.a04.2720
 items[2]: _nameless.9fb.5990
 items[3]: _nameless.9f2.6030
 items[4]: _nameless.a04.25a0
 items[5]: _nameless.9f2.6780
 items[6]: _nameless.a04.3f20
 items[7]: _nameless.1.29fa.2fc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a04.46a0 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1742864383
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac08
 coords_r: &40c9999a
 coords_t: &3f89206e
 coords_b: &3ed7b4ea
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a04.2720 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1997406207
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac08
 coords_r: &40c9999a
 coords_t: &3fe2d9a3
 coords_b: &3f8fa670
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9fb.5990 {
 atlas_path: "/def/sign/atlas/is_205.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1136525312
 area_name: ""
 area_idx: nil
 coords_l: &3ee20338
 coords_r: &3fc924a6
 coords_t: &3fce384c
 coords_b: &3f360a34
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.9f2.6030 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3567910910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40600000
 coords_t: 3
 coords_b: &4019999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a04.25a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 65"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4274913278
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c8d8
 coords_r: &40601a58
 coords_t: &403e29d1
 coords_b: &40171f93
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.9f2.6780 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1384251392
 area_name: ""
 area_idx: nil
 coords_l: &3e1d38c8
 coords_r: &3fd3a71a
 coords_t: &403b3334
 coords_b: &401e6666
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a04.3f20 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2243690495
 area_name: ""
 area_idx: nil
 coords_l: &3e1e0b88
 coords_r: &3fd3f61e
 coords_t: &4039a924
 coords_b: &401a4cfb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.29fa.2fc0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 678821888
 area_name: ""
 area_idx: nil
 coords_l: &3e135814
 coords_r: &3fef3a72
 coords_t: &400b0a1c
 coords_b: &3fd75be6
 z_order: 8
 tag: ""
}

}
