SiiNunit
{
sign_board_template : _nameless.11.8853.3e00 {
 board_name: "ca ohb lan 11 630x300"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 11
 items[0]: _nameless.a22.2970
 items[1]: _nameless.1.28d2.1650
 items[2]: _nameless.a22.26f0
 items[3]: _nameless.1.28d2.2c10
 items[4]: _nameless.a22.2790
 items[5]: _nameless.1.28d2.1950
 items[6]: _nameless.1.28d2.3510
 items[7]: _nameless.a22.2830
 items[8]: _nameless.3.eff2.9f40
 items[9]: _nameless.1.3e71.18d0
 items[10]: _nameless.cc9a.7a00
 dynamic_attributes: 0
}

sign_template_image : _nameless.a22.2970 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1027342336
 area_name: ""
 area_idx: nil
 coords_l: &3e99aea4
 coords_r: &3f999edd
 coords_t: &40363ee2
 coords_b: &3ff94a93
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.28d2.1650 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1645608959
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c6e4d6
 coords_t: &3ffb14e8
 coords_b: &3fa85ae0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a22.26f0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2816868351
 area_name: ""
 area_idx: nil
 coords_l: &3ed9c3c2
 coords_r: &3fb00a88
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.28d2.2c10 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1300234240
 area_name: ""
 area_idx: nil
 coords_l: &408d3f63
 coords_r: &40c9999a
 coords_t: &402694c1
 coords_b: &40073898
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a22.2790 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 397148160
 area_name: ""
 area_idx: nil
 coords_l: &4050447c
 coords_r: &4084ef0b
 coords_t: &40363ee2
 coords_b: &3ff94a93
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.28d2.1950 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1201799168
 area_name: ""
 area_idx: nil
 coords_l: &3fbb1a2c
 coords_r: &40397f42
 coords_t: &402694c1
 coords_b: &40073898
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.28d2.3510 {
 text: "Santa Monica"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2916614142
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c6e4d6
 coords_t: &3faef0b0
 coords_b: &3f386d50
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.a22.2830 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3026714622
 area_name: ""
 area_idx: nil
 coords_l: &409da968
 coords_r: &40bc0fce
 coords_t: &3f733334
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.eff2.9f40 {
 text: "1<sub scale=1.08><font yscale=0.78 xscale=0.78>  \xc2\xbd  </font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4230610942
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f37717f
 coords_b: &3dda4448
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.3e71.18d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 1854275583
 area_name: ""
 area_idx: nil
 coords_l: &402678d7
 coords_r: &406cdf3d
 coords_t: &3f333334
 coords_b: &3e4cccce
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.cc9a.7a00 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 760217600
 area_name: ""
 area_idx: nil
 coords_l: &402678d7
 coords_r: &406cdf3d
 coords_t: &3f1d6ec6
 coords_b: &3e51e40c
 z_order: 2
 tag: ""
}

}
