SiiNunit
{
sign_board_template : _nameless.a2b.8920 {
 board_name: "ca ohb gil 1a"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 6
 items[0]: _nameless.a34.d630
 items[1]: _nameless.a38.58e0
 items[2]: _nameless.a34.ed70
 items[3]: _nameless.a38.5200
 items[4]: _nameless.a2b.8ad0
 items[5]: _nameless.a34.d9f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a34.d630 {
 text: "Leavesley Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1279787008
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409ba099
 coords_t: &400a41eb
 coords_b: &3fc150a3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a38.58e0 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3818913790
 area_name: ""
 area_idx: nil
 coords_l: &409bbbd2
 coords_r: &40bfe4c8
 coords_t: &400145a5
 coords_b: &3f8f5818
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a34.ed70 {
 text: Gilroy
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3222274046
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409ba099
 coords_t: &3fc1c9cc
 coords_b: &3f5d2d33
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a38.5200 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 367919104
 area_name: ""
 area_idx: nil
 coords_l: &400ce08d
 coords_r: &4049ad59
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.a2b.8ad0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2754084863
 area_name: ""
 area_idx: nil
 coords_l: &404cc23a
 coords_r: &40b99462
 coords_t: &3f4ccccc
 coords_b: &3e199998
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a34.d9f0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 455606272
 area_name: ""
 area_idx: nil
 coords_l: &404cecd4
 coords_r: &40b99462
 coords_t: &3f2c4836
 coords_b: &3e3b5e48
 z_order: 6
 tag: ""
}

}
