SiiNunit
{
sign_board_template : _nameless.d032.4480 {
 board_name: "ca ohb oak 16b"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 6
 items[0]: _nameless.a19.f6d0
 items[1]: _nameless.cf6a.9f40
 items[2]: _nameless.cf6a.8a00
 items[3]: _nameless.a1a.0090
 items[4]: _nameless.a19.f310
 items[5]: _nameless.a1a.0f90
 dynamic_attributes: 0
}

sign_template_text : _nameless.a19.f6d0 {
 text: "San Rafael"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f63405d
 coords_b: &3e7367dc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.cf6a.9f40 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3033530366
 area_name: ""
 area_idx: nil
 coords_l: &40356356
 coords_r: &407db542
 coords_t: &402dacb3
 coords_b: &3fe82632
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.cf6a.8a00 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911633406
 area_name: ""
 area_idx: nil
 coords_l: &3ecdb060
 coords_r: &3fa69f4c
 coords_t: &402dacb3
 coords_b: &3fe82632
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a1a.0090 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1575092223
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd1ef34
 coords_b: &3f7d7803
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a19.f310 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3244949502
 area_name: ""
 area_idx: nil
 coords_l: &40868ba3
 coords_r: &40aa39ea
 coords_t: &401ba3f0
 coords_b: &40016680
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a1a.0f90 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2920022014
 area_name: ""
 area_idx: nil
 coords_l: &3fc6175f
 coords_r: &402acc34
 coords_t: &401ba3f1
 coords_b: &40016680
 z_order: 6
 tag: ""
}

}
