SiiNunit
{
sign_board_template : _nameless.d0c4.1a90 {
 board_name: "ca ohb 510x300 noep 1dir 1shld 2dest pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 4
 items[0]: _nameless.810.b4f0
 items[1]: _nameless.b554.0740
 items[2]: _nameless.b554.0500
 items[3]: _nameless.b554.0080
 dynamic_attributes: 0
}

sign_template_image : _nameless.810.b4f0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1830944767
 area_name: ""
 area_idx: nil
 coords_l: &3edffac2
 coords_r: &3fab31e0
 coords_t: &3fdc9fc1
 coords_b: &3f52d91c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b554.0740 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2291269631
 area_name: ""
 area_idx: nil
 coords_l: &3fc37f96
 coords_r: &40a33332
 coords_t: &400a33b2
 coords_b: &3fc13430
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b554.0500 {
 text: Name
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2872573950
 area_name: ""
 area_idx: nil
 coords_l: &3fc37f96
 coords_r: &40a33332
 coords_t: &3fadebe9
 coords_b: &3f35716d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b554.0080 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2034499583
 area_name: ""
 area_idx: nil
 coords_l: &3d9fb0f0
 coords_r: &3fd93581
 coords_t: &400e5ff2
 coords_b: &3fe84501
 z_order: 4
 tag: ""
}

}
