SiiNunit
{
sign_board_template : _nameless.a40.0370 {
 board_name: "ca ohb sto 21"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 5
 items[0]: _nameless.a46.97a0
 items[1]: _nameless.a46.85a0
 items[2]: _nameless.a4e.46a0
 items[3]: _nameless.a46.9e60
 items[4]: _nameless.a46.84e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a46.97a0 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1115029504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fab0fa4
 coords_b: &3f2fb8e1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a46.85a0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 125960192
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff733dc
 coords_b: &3fa400a8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a4e.46a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1583218687
 area_name: ""
 area_idx: nil
 coords_l: &40258540
 coords_r: &405f1ed9
 coords_t: &40361ca5
 coords_b: &3ff90617
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a46.9e60 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1249509376
 area_name: ""
 area_idx: nil
 coords_l: &3f4bf48c
 coords_r: &401540e7
 coords_t: &402419af
 coords_b: &4009dc3e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a46.84e0 {
 text: "<sup scale=0.7><sub scale=0.9><sup scale=0.89>EXIT</sup></sub></sup><font xscale=0.9><sub scale=1.12><sup scale=0.84> \xc2\xbc </sup></sub></font><sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1548877823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f28f5c2
 coords_b: &3d4cccc0
 z_order: 5
 tag: ""
}

}
