SiiNunit
{
sign_board_template : _nameless.e02b.c4b0 {
 board_name: "ca ohb 570x300 2dest adv 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 5
 items[0]: _nameless.e8dd.4640
 items[1]: _nameless.e8dd.2480
 items[2]: _nameless.e8dd.4b80
 items[3]: _nameless.e02b.d080
 items[4]: _nameless.e8dd.2900
 dynamic_attributes: 0
}

sign_template_text : _nameless.e8dd.4640 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3110338558
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fb97881
 coords_b: &3f4c8a9c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e8dd.2480 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4009f798
 coords_b: &3fc0bbfd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e8dd.4b80 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1472724991
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f42b222
 coords_b: &3e1a24b0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.e02b.d080 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2059665407
 area_name: ""
 area_idx: nil
 coords_l: &40533331
 coords_r: &40b66666
 coords_t: 3
 coords_b: &4019999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e8dd.2900 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3713138686
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40b66666
 coords_t: &4039ddd2
 coords_b: &401a81a9
 z_order: 5
 tag: ""
}

}
