SiiNunit
{
sign_board_template : _nameless.ccd.b610 {
 board_name: "ca ohb 630x270 noep 1shld 2dest adv 1"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 9
 items[0]: _nameless.cf0.b820
 items[1]: _nameless.ce1.9170
 items[2]: _nameless.cf0.a320
 items[3]: _nameless.cf0.b9a0
 items[4]: _nameless.ce1.84f0
 items[5]: _nameless.cf0.bb20
 items[6]: _nameless.cf0.bca0
 items[7]: _nameless.cf0.a4a0
 items[8]: _nameless.11.ecd1.1fa0
 dynamic_attributes: 0
}

sign_template_text : _nameless.cf0.b820 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1887043583
 area_name: ""
 area_idx: nil
 coords_l: &3fc7dc96
 coords_r: &40c838ac
 coords_t: &3fced761
 coords_b: &3f77485c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ce1.9170 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2054029311
 area_name: ""
 area_idx: nil
 coords_l: &3ecded52
 coords_r: &3fa6ae88
 coords_t: &3fe6477c
 coords_b: &3f662892
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.cf0.a320 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2351562751
 area_name: ""
 area_idx: nil
 coords_l: &3fc7dc96
 coords_r: &40c85d8c
 coords_t: &3f5f413e
 coords_b: &3e863090
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.cf0.b9a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 411828224
 area_name: ""
 area_idx: nil
 coords_l: &3fc7dc96
 coords_r: &40c838ac
 coords_t: &4017068a
 coords_b: &3fdad9e1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ce1.84f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &409f69e6
 coords_r: &40bc36b3
 coords_t: &3fe6477d
 coords_b: &3f662894
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.cf0.bb20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2671771647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40964186
 coords_t: &3fced761
 coords_b: &3f77485c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.cf0.bca0 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2488795135
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40966666
 coords_t: &3f5f413e
 coords_b: &3e863090
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.cf0.a4a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2843082751
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40964186
 coords_t: &4017068a
 coords_b: &3fdad9e1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.ecd1.1fa0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2749497343
 area_name: ""
 area_idx: nil
 coords_l: &3ecded52
 coords_r: &3fc6ae88
 coords_t: &3fe6477d
 coords_b: &3f662894
 z_order: 5
 tag: ""
}

}
