SiiNunit
{
sign_board_template : _nameless.1.3c97.1c50 {
 board_name: "ca ohb bak 2a 870x300"
 width: &410b3333
 height: 3
 model_name: 2k03h
 items: 14
 items[0]: _nameless.11.073b.4de0
 items[1]: _nameless.3.d972.9430
 items[2]: _nameless.3.d972.83f0
 items[3]: _nameless.11.073b.4ae0
 items[4]: _nameless.3.d972.96b0
 items[5]: _nameless.3.d972.7f90
 items[6]: _nameless.3.d972.9750
 items[7]: _nameless.1.3c97.25e0
 items[8]: _nameless.11.073b.5860
 items[9]: _nameless.11.073b.4a20
 items[10]: _nameless.11.073b.5b60
 items[11]: _nameless.1.3c97.2040
 items[12]: _nameless.11.073b.60a0
 items[13]: _nameless.1.3c97.2160
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.073b.4de0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3288727550
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089079a
 coords_t: &3fd1ab68
 coords_b: &3f7cf06a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d972.9430 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4084334590
 area_name: ""
 area_idx: nil
 coords_l: &3fc2a4bb
 coords_r: &401e1f2a
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d972.83f0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2368995327
 area_name: ""
 area_idx: nil
 coords_l: &409a30fb
 coords_r: &40b89761
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.073b.4ae0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3554279422
 area_name: ""
 area_idx: nil
 coords_l: &40893028
 coords_r: &410b3333
 coords_t: &3fd1ab68
 coords_b: &3f7cf06a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d972.96b0 {
 atlas_path: "/def/sign/atlas/ca_3_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 706609152
 area_name: ""
 area_idx: nil
 coords_l: &3e9f2a50
 coords_r: &3f9afdc8
 coords_t: &402c7e71
 coords_b: &3fe5c9af
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d972.7f90 {
 atlas_path: "/def/sign/atlas/ca_3_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 463863808
 area_name: ""
 area_idx: nil
 coords_l: &40abde2a
 coords_r: &40c8aaf7
 coords_t: &4026d140
 coords_b: &3fda6f4d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d972.9750 {
 atlas_path: "/def/sign/atlas/ca_299_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3583377406
 area_name: ""
 area_idx: nil
 coords_l: &3fc8356e
 coords_r: &402db451
 coords_t: &402c7e71
 coords_b: &3fe5c9af
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.3c97.25e0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1063124992
 area_name: ""
 area_idx: nil
 coords_l: &40bab68a
 coords_r: &4106f4de
 coords_t: &3f4ccccc
 coords_b: &3e19999a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.073b.5860 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1756495871
 area_name: ""
 area_idx: nil
 coords_l: &40bada28
 coords_r: &410706ad
 coords_t: &3f2eea2e
 coords_b: &3e45e628
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.073b.4a20 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 662437888
 area_name: ""
 area_idx: nil
 coords_l: &402e3823
 coords_r: &407edbe6
 coords_t: &4019c0c8
 coords_b: &3fff06ac
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.073b.5b60 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3133276158
 area_name: ""
 area_idx: nil
 coords_l: &40c8c058
 coords_r: &40f11240
 coords_t: &4013cc5a
 coords_b: &3ff31dd2
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.3c97.2040 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1221722112
 area_name: ""
 area_idx: nil
 coords_l: &40dccccb
 coords_r: &410b3332
 coords_t: 3
 coords_b: &4019999a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.073b.60a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 216"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3891134462
 area_name: ""
 area_idx: nil
 coords_l: &40dccccf
 coords_r: &410b3333
 coords_t: &4039b288
 coords_b: &401a565f
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.3c97.2160 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2227568639
 area_name: ""
 area_idx: nil
 coords_l: &408868fc
 coords_r: &408a0296
 coords_t: &403ce857
 coords_b: &3fcbd4fa
 z_order: 14
 tag: ""
}

}
