SiiNunit
{
sign_board_template : _nameless.11.98f5.a720 {
 board_name: "ca ohb 540x270 1shld 2dest 1eo 2lanedn 1"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 10
 items[0]: _nameless.11.98f5.a7b0
 items[1]: _nameless.11.0c8f.1240
 items[2]: _nameless.11.0c8f.0880
 items[3]: _nameless.11.0c8e.e780
 items[4]: _nameless.3.d490.db50
 items[5]: _nameless.11.0c8e.ef00
 items[6]: _nameless.3.d490.e2d0
 items[7]: _nameless.11.0c8e.f980
 items[8]: _nameless.3.d490.e4b0
 items[9]: _nameless.11.98f5.91c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.98f5.a7b0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2209087487
 area_name: ""
 area_idx: nil
 coords_l: &408b3333
 coords_r: &40accccd
 coords_t: &402ccccd
 coords_b: &3fd33335
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.0c8f.1240 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3432251390
 area_name: ""
 area_idx: nil
 coords_l: &408b3334
 coords_r: &40accccd
 coords_t: &40224611
 coords_b: &400d2758
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.0c8f.0880 {
 text: 88
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1784807423
 area_name: ""
 area_idx: nil
 coords_l: &408b3333
 coords_r: &40accccd
 coords_t: &400ce81c
 coords_b: &3fdb17e6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.0c8e.e780 {
 text: "EXIT            ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 639369216
 area_name: ""
 area_idx: nil
 coords_l: &3faf5a42
 coords_r: &40a8b192
 coords_t: &3f3ada3a
 coords_b: &3e75a658
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d490.db50 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 771883008
 area_name: ""
 area_idx: nil
 coords_l: &4037c5c4
 coords_r: &40715f5c
 coords_t: &3f7e4c5b
 coords_b: &3dbf2fa8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.0c8e.ef00 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2590769151
 area_name: ""
 area_idx: nil
 coords_l: &3fb4296e
 coords_r: &408b4882
 coords_t: &401407d0
 coords_b: &3fd4dc6d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.d490.e2d0 {
 atlas_path: "/def/sign/atlas/ca_86_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4289593342
 area_name: ""
 area_idx: nil
 coords_l: &3e812f10
 coords_r: &3f937ef6
 coords_t: &400bc85c
 coords_b: &3fa45d86
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.0c8e.f980 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2010906623
 area_name: ""
 area_idx: nil
 coords_l: &3fb4296e
 coords_r: &40accccc
 coords_t: &3fcf1ad0
 coords_b: &3f77cf3a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.d490.e4b0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2457862143
 area_name: ""
 area_idx: nil
 coords_l: &3e809b57
 coords_r: &3f99c070
 coords_t: &3f8147ae
 coords_b: &3d75c288
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.11.98f5.91c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 967442432
 area_name: ""
 area_idx: nil
 coords_l: &3faf8b82
 coords_r: &40a8afb0
 coords_t: &3f5c28f4
 coords_b: &3e570a3e
 z_order: 1
 tag: ""
}

}
