SiiNunit
{
sign_board_template : _nameless.3.d632.c510 {
 board_name: "ca ohb oak 9a"
 width: &410b3333
 height: 3
 model_name: 2k03h
 items: 9
 items[0]: _nameless.3.c8b0.cf40
 items[1]: _nameless.8ccb.75e0
 items[2]: _nameless.3.c8b0.ea20
 items[3]: _nameless.3.c8b0.d300
 items[4]: _nameless.3.d632.c5a0
 items[5]: _nameless.8ccb.57e0
 items[6]: _nameless.3.d633.2ed0
 items[7]: _nameless.8ccb.eea0
 items[8]: _nameless.1.2b53.3690
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.c8b0.cf40 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1534853119
 area_name: ""
 area_idx: nil
 coords_l: &3fd9b93e
 coords_r: &4029a96b
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8ccb.75e0 {
 text: "San Francisco"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2351038463
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &3fcd4ee4
 coords_b: &3f743760
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.c8b0.ea20 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1928200191
 area_name: ""
 area_idx: nil
 coords_l: &4079b93e
 coords_r: &4099a96c
 coords_t: &40330c87
 coords_b: &3ff2e5db
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.c8b0.d300 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3385589758
 area_name: ""
 area_idx: nil
 coords_l: &40c18e2d
 coords_r: &40dff493
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.d632.c5a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2408185855
 area_name: ""
 area_idx: nil
 coords_l: &406b52d8
 coords_r: &40a0dca0
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8ccb.57e0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1013186560
 area_name: ""
 area_idx: nil
 coords_l: &406b348c
 coords_r: &40a0ebc4
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.d633.2ed0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3769368574
 area_name: ""
 area_idx: nil
 coords_l: &40a39368
 coords_r: &40c06034
 coords_t: &40251cfa
 coords_b: &4008502d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8ccb.eea0 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 677642240
 area_name: ""
 area_idx: nil
 coords_l: &40a3c585
 coords_r: &40c06832
 coords_t: &401faf3e
 coords_b: &400a9086
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2b53.3690 {
 text: "RIGHT  2  LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1416888320
 area_name: ""
 area_idx: nil
 coords_l: &3ff8dbba
 coords_r: &40d84f1b
 coords_t: &3f3851ec
 coords_b: &3e6b8520
 z_order: 9
 tag: ""
}

}
