SiiNunit
{
sign_board_template : _nameless.2.c3a3.10e0 {
 board_name: "ca ohb 540x270 noep 1shld 1dir 2dest pt"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 6
 items[0]: _nameless.2.c393.a380
 items[1]: _nameless.2.c393.9340
 items[2]: _nameless.2.66cb.1260
 items[3]: _nameless.2.66cb.05a0
 items[4]: _nameless.2.66cb.1920
 items[5]: _nameless.2.66cb.26a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.c393.a380 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2537291775
 area_name: ""
 area_idx: nil
 coords_l: &3faa1530
 coords_r: &401d5c86
 coords_t: &401c9d74
 coords_b: &3fc607b1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.c393.9340 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2709782527
 area_name: ""
 area_idx: nil
 coords_l: &3fb8cd84
 coords_r: &4016005a
 coords_t: &401c9d74
 coords_b: &3fc607b2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.66cb.1260 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4260888574
 area_name: ""
 area_idx: nil
 coords_l: &3e190220
 coords_r: &40a7fb43
 coords_t: &3faee1b0
 coords_b: &3f375cf9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.66cb.05a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1654390783
 area_name: ""
 area_idx: nil
 coords_l: &3e190220
 coords_r: &40a7fb43
 coords_t: &3f371dc0
 coords_b: &3d85bad3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.66cb.1920 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2174746623
 area_name: ""
 area_idx: nil
 coords_l: &40260997
 coords_r: &40882951
 coords_t: &400a87c8
 coords_b: &3fe094af
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.66cb.26a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3159490558
 area_name: ""
 area_idx: nil
 coords_l: &402602ba
 coords_r: &40882951
 coords_t: &401ff51c
 coords_b: &400098f3
 z_order: 6
 tag: ""
}

}
