SiiNunit
{
sign_board_template : _nameless.7b33.9bc0 {
 board_name: "ca ohb saf 12b"
 width: &40533333
 height: &3f400000
 model_name: ""
 items: 1
 items[0]: _nameless.c02a.9e10
 dynamic_attributes: 0
}

sign_template_text : _nameless.c02a.9e10 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  437"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 398721024
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533332
 coords_t: &3f221600
 coords_b: &3cbda140
 z_order: 1
 tag: ""
}

}
