SiiNunit
{
sign_board_template : _nameless.3.fb56.b9c0 {
 board_name: "ca ohb 570x300 1shld 1dir 2dest exit 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 6
 items[0]: _nameless.3.d421.f680
 items[1]: _nameless.3.d422.0700
 items[2]: _nameless.12.81bf.d3e0
 items[3]: _nameless.12.81bf.cc60
 items[4]: _nameless.3.d422.0b80
 items[5]: _nameless.12.81bf.d160
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d421.f680 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3110338558
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40942ace
 coords_t: &3f512cb4
 coords_b: &3e2b1938
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d422.0700 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40942ace
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.81bf.d3e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3033530366
 area_name: ""
 area_idx: nil
 coords_l: &3f5111b0
 coords_r: &3ff92cb0
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.81bf.cc60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911633406
 area_name: ""
 area_idx: nil
 coords_l: &3f6e8258
 coords_r: &3fea745e
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d422.0b80 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2809135103
 area_name: ""
 area_idx: nil
 coords_l: &4005c316
 coords_r: &40775c18
 coords_t: &401aed66
 coords_b: &3ff7227a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.81bf.d160 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2722496511
 area_name: ""
 area_idx: nil
 coords_l: &408cfe30
 coords_r: &40ab6496
 coords_t: &3f96ef60
 coords_b: &3e6aae30
 z_order: 6
 tag: ""
}

}
