SiiNunit
{
sign_board_template : _nameless.b352.7ec0 {
 board_name: "ca ohb saf 8d"
 width: &40b66666
 height: 3
 model_name: 2k03j
 items: 4
 items[0]: _nameless.8165.ee90
 items[1]: _nameless.bd5c.4970
 items[2]: _nameless.8165.e410
 items[3]: _nameless.bd5c.4330
 dynamic_attributes: 0
}

sign_template_text : _nameless.8165.ee90 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3766616062
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40713012
 coords_t: &3fe9e126
 coords_b: &3f96adf3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.bd5c.4970 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2292842495
 area_name: ""
 area_idx: nil
 coords_l: &40719607
 coords_r: &40a3fe37
 coords_t: &3ff89978
 coords_b: &3f856645
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8165.e410 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3914334206
 area_name: ""
 area_idx: nil
 coords_l: &405addb4
 coords_r: &40af5a60
 coords_t: &401c9448
 coords_b: &3ffa703e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.bd5c.4330 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3901095934
 area_name: ""
 area_idx: nil
 coords_l: &4018190b
 coords_r: &4054e5d8
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

}
