SiiNunit
{
sign_board_template : _nameless.dd7.4960 {
 board_name: "ca ohb snd 5"
 width: &40a33333
 height: &402ccccd
 model_name: 2k041
 items: 4
 items[0]: _nameless.e09.7ee0
 items[1]: _nameless.e04.bcf0
 items[2]: _nameless.e09.8720
 items[3]: _nameless.dd7.43c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e09.7ee0 {
 text: "Rosecrans St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2291269631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &40172f62
 coords_b: &3fdb2b92
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e04.bcf0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 316276736
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2a
 coords_r: &404196f7
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e09.8720 {
 text: "END FREEWAY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 603586560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fca3699
 coords_b: &3f6e06ce
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.dd7.43c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2735472639
 area_name: ""
 area_idx: nil
 coords_l: &3f3ff578
 coords_r: &408b31e2
 coords_t: &3fc2c40c
 coords_b: &3f892a72
 z_order: 1
 tag: ""
}

}
