SiiNunit
{
sign_board_template : _nameless.d1d.af90 {
 board_name: "ca ohb 510x300 noep 1shld 1dir 1dest 1lanedn 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 5
 items[0]: _nameless.d20.8ee0
 items[1]: _nameless.d20.84e0
 items[2]: _nameless.d26.ade0
 items[3]: _nameless.d26.aea0
 items[4]: _nameless.d20.9980
 dynamic_attributes: 0
}

sign_template_image : _nameless.d20.8ee0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1438253055
 area_name: ""
 area_idx: nil
 coords_l: &3f82ba98
 coords_r: &4009af38
 coords_t: &402affd6
 coords_b: &3fe2cc78
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d20.84e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1830944767
 area_name: ""
 area_idx: nil
 coords_l: &3f9172ec
 coords_r: &4002530e
 coords_t: &402affd6
 coords_b: &3fe2cc79
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d26.ade0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2291269631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fc3f0da
 coords_b: &3f617b4f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d26.aea0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 669908992
 area_name: ""
 area_idx: nil
 coords_l: &4012cd80
 coords_r: &408708ea
 coords_t: &401b3441
 coords_b: &3ff7b030
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d20.9980 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 316276736
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2a
 coords_r: &404196f7
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

}
