SiiNunit
{
sign_board_template : _nameless.1.35e8.9240 {
 board_name: "ca ohb nee 1"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 5
 items[0]: _nameless.3.d0f1.eb80
 items[1]: _nameless.1.3295.d3e0
 items[2]: _nameless.1.3295.b5e0
 items[3]: _nameless.1.3295.bb20
 items[4]: _nameless.3.d0f1.df00
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d0f1.eb80 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3801219070
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed4c6
 coords_r: &3fca9d96
 coords_t: &3f99c0d9
 coords_b: &3e9a3698
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3295.d3e0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1051721728
 area_name: ""
 area_idx: nil
 coords_l: &3e6f9900
 coords_r: &40020a6c
 coords_t: &3fdf3bcc
 coords_b: &3fa0837a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3295.b5e0 {
 text: "E Broadway"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3509190654
 area_name: ""
 area_idx: nil
 coords_l: &400dc11e
 coords_r: &40bc5133
 coords_t: &400a6046
 coords_b: &3fc18d58
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3295.bb20 {
 text: Blythe
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1881014271
 area_name: ""
 area_idx: nil
 coords_l: &400f498c
 coords_r: &40a72a25
 coords_t: &3f77fd8c
 coords_b: &3ea32e4c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d0f1.df00 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 797048832
 area_name: ""
 area_idx: nil
 coords_l: &40a1a6a3
 coords_r: &40c00d09
 coords_t: &3fae36d2
 coords_b: &3ed274e4
 z_order: 5
 tag: ""
}

}
