SiiNunit
{
sign_board_template : _nameless.f2ef.9470 {
 board_name: "ca ohb 690x210 dest exit 1"
 width: &40dccccd
 height: &40066666
 model_name: 2k03k
 items: 2
 items[0]: _nameless.f1f2.cfa0
 items[1]: _nameless.1.24ba.e4d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f1f2.cfa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3495297022
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40dccccd
 coords_t: &3fe77595
 coords_b: &3f944262
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.24ba.e4d0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 235405312
 area_name: ""
 area_idx: nil
 coords_l: &403e82a6
 coords_r: &407b4f72
 coords_t: &3f9297d6
 coords_b: &3e47f1e2
 z_order: 2
 tag: ""
}

}
