SiiNunit
{
sign_board_template : _nameless.e93.4e40 {
 board_name: "ca ohb 690x300 1shld 2dest adv 1"
 width: &40dccccd
 height: 3
 model_name: 2k03x
 items: 8
 items[0]: _nameless.e93.5aa0
 items[1]: _nameless.11.f78f.ae10
 items[2]: _nameless.11.f78f.8b90
 items[3]: _nameless.1.34bc.dd40
 items[4]: _nameless.1.34bc.dde0
 items[5]: _nameless.1.34bc.c300
 items[6]: _nameless.11.f78f.8890
 items[7]: _nameless.11.f78f.a450
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e93.5aa0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3295412222
 area_name: ""
 area_idx: nil
 coords_l: &40a33333
 coords_r: &40dccccd
 coords_t: 3
 coords_b: &40199999
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.f78f.ae10 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2443051007
 area_name: ""
 area_idx: nil
 coords_l: &3fd44db0
 coords_r: &40dccccd
 coords_t: &400963ee
 coords_b: &3fbf94a9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.f78f.8b90 {
 text: "1 <sub scale=1.08><font yscale=0.78 xscale=0.78></font></sub> <sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1334706176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40dccccd
 coords_t: &3f4c4533
 coords_b: &3e4070f4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.34bc.dd40 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2403467263
 area_name: ""
 area_idx: nil
 coords_l: &3e9bce90
 coords_r: &3fd3c070
 coords_t: &3ff99999
 coords_b: &3f866666
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.34bc.dde0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4074635262
 area_name: ""
 area_idx: nil
 coords_l: &3ecf01c0
 coords_r: &3fc6f3a4
 coords_t: &3ff99999
 coords_b: &3f866666
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.34bc.c300 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1645346815
 area_name: ""
 area_idx: nil
 coords_l: &3f0780e1
 coords_r: &3fb6f3a4
 coords_t: &3ff99999
 coords_b: &3f866666
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.f78f.8890 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2837315583
 area_name: ""
 area_idx: nil
 coords_l: &3fd44db0
 coords_r: &40dccccd
 coords_t: &3fbeeb2b
 coords_b: &3f576ff0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.f78f.a450 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 754974720
 area_name: ""
 area_idx: nil
 coords_l: &40a33333
 coords_r: &40dccccd
 coords_t: &403a0d6a
 coords_b: &401ab141
 z_order: 8
 tag: ""
}

}
