SiiNunit
{
sign_board_template : _nameless.11.3292.f3e0 {
 board_name: "ca ohb 330x300 noep 1shld fwy adv 1"
 width: &40533333
 height: 3
 model_name: 2k001
 items: 4
 items[0]: _nameless.11.3344.a6a0
 items[1]: _nameless.3.fd58.4da0
 items[2]: _nameless.3.fd58.46c0
 items[3]: _nameless.11.3344.93e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.3344.a6a0 {
 text: FWY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3428319230
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3fc0f822
 coords_b: &3f65c74c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.fd58.4da0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 882114560
 area_name: ""
 area_idx: nil
 coords_l: &3f8ad176
 coords_r: &400dbaaa
 coords_t: &4029602d
 coords_b: &3fdf8d25
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.fd58.46c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3571974142
 area_name: ""
 area_idx: nil
 coords_l: &3f9989c6
 coords_r: &40065e7f
 coords_t: &4029602d
 coords_b: &3fdf8d25
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.3344.93e0 {
 text: "<sub scale=1.08><font yscale=0.78 xscale=0.78>\xc2\xbe</font></sub> <sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3309174782
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40532365
 coords_t: &3f51ce04
 coords_b: &3e569438
 z_order: 4
 tag: ""
}

}
