SiiNunit
{
sign_board_template : _nameless.12.6772.da00 {
 board_name: "ca ohb 630x240 1dest adv 1"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 6
 items[0]: _nameless.12.6772.d730
 items[1]: _nameless.12.6772.e1e0
 items[2]: _nameless.11.c613.0d10
 items[3]: _nameless.11.c613.10d0
 items[4]: _nameless.11.c613.1e50
 items[5]: _nameless.11.c613.2f90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.12.6772.d730 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2067660799
 area_name: ""
 area_idx: nil
 coords_l: &4079999a
 coords_r: &40c9999a
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.12.6772.e1e0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 0
 id: 3685089278
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40c9999a
 coords_t: &4019999a
 coords_b: &3fe66667
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.c613.0d10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2514223103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fbd7f89
 coords_b: &3f5498ac
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.c613.10d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 435290112
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40c9999a
 coords_t: &40138252
 coords_b: &3fe84c52
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.c613.1e50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 257818624
 area_name: ""
 area_idx: nil
 coords_l: &4079999b
 coords_r: &40c9999a
 coords_t: &40138252
 coords_b: &3fe84c51
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.c613.2f90 {
 text: "1 <sub scale=1.08><font yscale=0.78 xscale=0.78> </font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2945449982
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f40d864
 coords_b: &3e12bdb8
 z_order: 6
 tag: ""
}

}
