SiiNunit
{
sign_board_template : _nameless.3.f0e1.3c40 {
 board_name: "ca ohb 570x300 noep 1shld 1dir 1dest 1lanedn exit 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 5
 items[0]: _nameless.3.e6b7.5ce0
 items[1]: _nameless.1.18c1.75c0
 items[2]: _nameless.1.18c1.6080
 items[3]: _nameless.3.e6b7.5020
 items[4]: _nameless.1.18c1.5ea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e6b7.5ce0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.18c1.75c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3033530366
 area_name: ""
 area_idx: nil
 coords_l: &3fa99040
 coords_r: &401d1a0c
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.18c1.6080 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911633406
 area_name: ""
 area_idx: nil
 coords_l: &3fb84894
 coords_r: &4015bde3
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.e6b7.5020 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2809135103
 area_name: ""
 area_idx: nil
 coords_l: &402646ca
 coords_r: &408befe6
 coords_t: &402486ff
 coords_b: &40052ad6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.18c1.5ea0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4050255870
 area_name: ""
 area_idx: nil
 coords_l: &4017ed90
 coords_r: &4054ba5d
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

}
