SiiNunit
{
sign_board_template : _nameless.a3f.9020 {
 board_name: "ca ohb saj 4a"
 width: &40b66666
 height: &402ccccd
 model_name: 2k03j
 items: 7
 items[0]: _nameless.a45.86a0
 items[1]: _nameless.a45.7e60
 items[2]: _nameless.a4d.a7e0
 items[3]: _nameless.a3f.89f0
 items[4]: _nameless.a45.7f20
 items[5]: _nameless.a45.76e0
 items[6]: _nameless.a4d.a880
 dynamic_attributes: 0
}

sign_template_text : _nameless.a45.86a0 {
 text: "Santa Cruz"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1097596928
 area_name: ""
 area_idx: nil
 coords_l: &3fb661ac
 coords_r: &40b66665
 coords_t: &3fda33f7
 coords_b: &3f8700c4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a45.7e60 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1137311744
 area_name: ""
 area_idx: nil
 coords_l: &3e4e1268
 coords_r: &3fd00b63
 coords_t: &4022939e
 coords_b: &4008562e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a4d.a7e0 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3911712766
 area_name: ""
 area_idx: nil
 coords_l: &3e238784
 coords_r: &3fd55cc0
 coords_t: &4001ea3d
 coords_b: &3f545a1c
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.a3f.89f0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3680894974
 area_name: ""
 area_idx: nil
 coords_l: &40533331
 coords_r: &40b66666
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a45.7f20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 388 B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1915092991
 area_name: ""
 area_idx: nil
 coords_l: &40533331
 coords_r: &40b66666
 coords_t: &40278a91
 coords_b: &40082e68
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a45.76e0 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1394475008
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f4005ae
 coords_b: &3e0f72e2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.a4d.a880 {
 atlas_path: "/def/sign/atlas/type_b_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2726559743
 area_name: ""
 area_idx: nil
 coords_l: &401c0d05
 coords_r: &4058d9d2
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

}
