SiiNunit
{
sign_board_template : _nameless.11.2c6d.bf30 {
 board_name: "ca ohb 450x270 noep 2dest 1lanedn pt exit 1"
 width: &40900000
 height: &402ccccd
 model_name: 2k045
 items: 3
 items[0]: _nameless.11.3441.84b0
 items[1]: _nameless.1.38d4.68d0
 items[2]: _nameless.1.38d4.6750
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.3441.84b0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 77856768
 area_name: ""
 area_idx: nil
 coords_l: &3fe37ef7
 coords_r: &402e8c48
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.38d4.68d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1819803647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbe0b03
 coords_b: &3f55afa0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.38d4.6750 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4258660350
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4008c6e1
 coords_b: &3fbe5a8f
 z_order: 3
 tag: ""
}

}
