SiiNunit
{
sign_board_template : _nameless.12.df21.a5e0 {
 board_name: "ca ohb win 1 360x180 1"
 width: &40666666
 height: &3fe66666
 model_name: 2k030
 items: 3
 items[0]: _nameless.12.c4c9.a0e0
 items[1]: _nameless.12.c4c9.b760
 items[2]: _nameless.12.c4c9.9c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.c4c9.a0e0 {
 text: WINTERHAVEN
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 915144704
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fc23d9a
 coords_b: &3f8dc2b9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.c4c9.b760 {
 text: WEIGH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 795607040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3f88154e
 coords_b: &3f2734da
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.c4c9.9c60 {
 text: STATION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1661599743
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3f1b9210
 coords_b: &3e4a7136
 z_order: 3
 tag: ""
}

}
