SiiNunit
{
sign_board_template : _nameless.11.f4c3.a8b0 {
 board_name: "ca ohb 570x300 1shld 1dir 1dest eo 2lanedn 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 11
 items[0]: _nameless.11.e9f5.c210
 items[1]: _nameless.12.ca5e.bf00
 items[2]: _nameless.12.ca5e.cc20
 items[3]: _nameless.11.e9f5.b9d0
 items[4]: _nameless.12.ca5e.d440
 items[5]: _nameless.12.ca5e.c220
 items[6]: _nameless.11.f4c3.a9d0
 items[7]: _nameless.11.f4c3.aaf0
 items[8]: _nameless.11.e9f5.a1d0
 items[9]: _nameless.11.e9f5.c8d0
 items[10]: _nameless.11.e9f5.a290
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.e9f5.c210 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1392640000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fca0682
 coords_b: &3f6337ed
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.ca5e.bf00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2717908991
 area_name: ""
 area_idx: nil
 coords_l: &3ed12e60
 coords_r: &3fade532
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.ca5e.cc20 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 947519488
 area_name: ""
 area_idx: nil
 coords_l: &3fb5f2a8
 coords_r: &40234b40
 coords_t: &402c7d3f
 coords_b: &3fe5c74b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.e9f5.b9d0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4179099646
 area_name: ""
 area_idx: nil
 coords_l: &402c490e
 coords_r: &408fbe20
 coords_t: &401c8fb7
 coords_b: &3ffa671c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.ca5e.d440 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2146566143
 area_name: ""
 area_idx: nil
 coords_l: &3fc4aafb
 coords_r: &401bef16
 coords_t: &402c7d3f
 coords_b: &3fe5c74a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.ca5e.c220 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 313655296
 area_name: ""
 area_idx: nil
 coords_l: &4089482b
 coords_r: &40a7ae91
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.11.f4c3.a9d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2981756926
 area_name: ""
 area_idx: nil
 coords_l: &400b5571
 coords_r: &4061bbd7
 coords_t: &3f4ccccd
 coords_b: &3e19999c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.11.f4c3.aaf0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1784414207
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40b66666
 coords_t: 3
 coords_b: &3ff9999a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.e9f5.a1d0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2567700479
 area_name: ""
 area_idx: nil
 coords_l: &400b20c3
 coords_r: &4061872a
 coords_t: &3f2d05b2
 coords_b: &3e3e5438
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.e9f5.c8d0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 145752064
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40b66666
 coords_t: &403562f1
 coords_b: &40204439
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.e9f5.a290 {
 text: 88
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3125280766
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40b66666
 coords_t: &401effb4
 coords_b: &3fff4716
 z_order: 11
 tag: ""
}

}
