SiiNunit
{
sign_board_template : _nameless.c934.5b10 {
 board_name: "ca ohb oak 19a"
 width: &40b66666
 height: &402ccccd
 model_name: 2k03j
 items: 3
 items[0]: _nameless.11.582f.a070
 items[1]: _nameless.11.582f.9b30
 items[2]: _nameless.11.695f.4df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.582f.a070 {
 text: "West Grand Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3008757758
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &401a88bb
 coords_b: &3fe1de43
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.582f.9b30 {
 text: "Maritime St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4107403262
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd51540
 coords_b: &3f81e20d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.695f.4df0 {
 atlas_path: "/def/sign/atlas/type_b_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1836580863
 area_name: ""
 area_idx: nil
 coords_l: &4017fb44
 coords_r: &4054c811
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

}
