SiiNunit
{
sign_board_template : _nameless.e56a.54a0 {
 board_name: "ca ohb saj 4d"
 width: &40dccccd
 height: &402ccccd
 model_name: 2k03t
 items: 6
 items[0]: _nameless.11.1a6b.77d0
 items[1]: _nameless.c4e1.c550
 items[2]: _nameless.c4e1.a930
 items[3]: _nameless.e56a.5650
 items[4]: _nameless.11.1a6b.6990
 items[5]: _nameless.11.1a6b.8b50
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.1a6b.77d0 {
 text: "Santa Cruz"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1333657600
 area_name: ""
 area_idx: nil
 coords_l: &3fe72f04
 coords_r: &40c0fac7
 coords_t: &3fb15df9
 coords_b: &3f3c558c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c4e1.c550 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 71696384
 area_name: ""
 area_idx: nil
 coords_l: &3e9ad1a6
 coords_r: &3fe6b46a
 coords_t: &3fdb6175
 coords_b: &3f038fb6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c4e1.a930 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1540620287
 area_name: ""
 area_idx: nil
 coords_l: &40bb7777
 coords_r: &40d9dddd
 coords_t: &3fcb6175
 coords_b: &3f238fb6
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.e56a.5650 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 4234149886
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40dccccd
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.1a6b.6990 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 388 B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1536163839
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40dccccd
 coords_t: &4027686c
 coords_b: &40080c43
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.1a6b.8b50 {
 text: SOUTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3786145790
 area_name: ""
 area_idx: nil
 coords_l: &3ea27fbc
 coords_r: &3fe4c8e5
 coords_t: &400e90c1
 coords_b: &3fe8a6a1
 z_order: 6
 tag: ""
}

}
