SiiNunit
{
sign_board_template : _nameless.3.d64f.a610 {
 board_name: "ca ohb bak 5 630x240"
 width: &40b66666
 height: &4019999a
 model_name: 2k03n
 items: 5
 items[0]: _nameless.1.0405.94f0
 items[1]: _nameless.1.0405.9bb0
 items[2]: _nameless.ff4f.f300
 items[3]: _nameless.ff4f.fee0
 items[4]: _nameless.ff4f.f580
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0405.94f0 {
 text: Buses
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1482031103
 area_name: ""
 area_idx: nil
 coords_l: &40144312
 coords_r: &409c82b0
 coords_t: &3fc039e1
 coords_b: &3f5a0d5c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0405.9bb0 {
 text: "Passenger Cars"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 164233216
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40c9999a
 coords_t: &400a3c46
 coords_b: &3fc14558
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ff4f.f300 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2129526783
 area_name: ""
 area_idx: nil
 coords_l: &3e9ab1aa
 coords_r: &3f99df9e
 coords_t: &3fc0f1c9
 coords_b: &3f1b7d2d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ff4f.fee0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1069678592
 area_name: ""
 area_idx: nil
 coords_l: &40903dd9
 coords_r: &40a6a440
 coords_t: &3f333333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ff4f.f580 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2740322303
 area_name: ""
 area_idx: nil
 coords_l: &3fc95a96
 coords_r: &40117a19
 coords_t: &3f333333
 coords_b: 0
 z_order: 5
 tag: ""
}

}
