SiiNunit
{
sign_board_template : _nameless.e060.fde0 {
 board_name: "ca ohb 390x270 1shld 1dir 1lanedn 1"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 6
 items[0]: _nameless.e061.1340
 items[1]: _nameless.3.e895.8980
 items[2]: _nameless.3.f298.baf0
 items[3]: _nameless.3.f298.c6d0
 items[4]: _nameless.3.f298.a3d0
 items[5]: _nameless.3.e895.6f40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e061.1340 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2719350783
 area_name: ""
 area_idx: nil
 coords_l: &40066666
 coords_r: &40799999
 coords_t: &402ccccd
 coords_b: &40066667
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e895.8980 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1452933119
 area_name: ""
 area_idx: nil
 coords_l: &3fda4230
 coords_r: &406c68b4
 coords_t: &3ff25cc9
 coords_b: &3fb3a477
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f298.baf0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1972240383
 area_name: ""
 area_idx: nil
 coords_l: &3fbc9d64
 coords_r: &401b1b7f
 coords_t: &3f8e1c62
 coords_b: &3e241648
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f298.c6d0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4027973630
 area_name: ""
 area_idx: nil
 coords_l: &3ee95280
 coords_r: &3fcd87d4
 coords_t: &40086d50
 coords_b: &3f9da76d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f298.a3d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3551264766
 area_name: ""
 area_idx: nil
 coords_l: &3f14a941
 coords_r: &3fbd87d4
 coords_t: &40086d50
 coords_b: &3f9da76d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.e895.6f40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 591921152
 area_name: ""
 area_idx: nil
 coords_l: &40066666
 coords_r: &40799998
 coords_t: &4026df4d
 coords_b: &40078324
 z_order: 6
 tag: ""
}

}
