SiiNunit
{
sign_board_template : _nameless.1.3463.6ff0 {
 board_name: "ca ohb sto 5b"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 2
 items[0]: _nameless.3.fbec.0310
 items[1]: _nameless.1.2e6d.7670
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.fbec.0310 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2779906047
 area_name: ""
 area_idx: nil
 coords_l: &3fcd6050
 coords_r: &40c9999a
 coords_t: &3fe22034
 coords_b: &3f8eed01
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2e6d.7670 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2766143487
 area_name: ""
 area_idx: nil
 coords_l: &3ecccccc
 coords_r: &3fcccccd
 coords_t: &400680be
 coords_b: &3f66cfc2
 z_order: 2
 tag: ""
}

}
