SiiNunit
{
sign_board_template : _nameless.8407.0250 {
 board_name: "ca ohb oak 16c"
 width: &40dccccd
 height: 3
 model_name: 2k03x
 items: 10
 items[0]: _nameless.91a3.48d0
 items[1]: _nameless.1.0547.d510
 items[2]: _nameless.1.0547.dc90
 items[3]: _nameless.91a3.72d0
 items[4]: _nameless.91a3.4990
 items[5]: _nameless.8407.02e0
 items[6]: _nameless.91a3.6190
 items[7]: _nameless.8407.0400
 items[8]: _nameless.1.0547.da10
 items[9]: _nameless.91a3.5f50
 dynamic_attributes: 0
}

sign_template_text : _nameless.91a3.48d0 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 469106688
 area_name: ""
 area_idx: nil
 coords_l: &3fdd9b00
 coords_r: &40bd0fac
 coords_t: &400a4eb6
 coords_b: &3fc16a39
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0547.d510 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 876871680
 area_name: ""
 area_idx: nil
 coords_l: &3eaa799e
 coords_r: &3fbb4240
 coords_t: &40262919
 coords_b: &3fd91efe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0547.dc90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3516137470
 area_name: ""
 area_idx: nil
 coords_l: &3f59ec12
 coords_r: &3fe68fa3
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.91a3.72d0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 94502912
 area_name: ""
 area_idx: nil
 coords_l: &3fdd9b00
 coords_r: &40bd0fac
 coords_t: &3fba4420
 coords_b: &3f4e21da
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.91a3.4990 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3466592254
 area_name: ""
 area_idx: nil
 coords_l: &3fdd4f35
 coords_r: &404ad090
 coords_t: &40288c6f
 coords_b: &400e4efe
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.8407.02e0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1487798271
 area_name: ""
 area_idx: nil
 coords_l: &40a33333
 coords_r: &40dccccd
 coords_t: 3
 coords_b: &40199999
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.91a3.6190 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 8 A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2913599486
 area_name: ""
 area_idx: nil
 coords_l: &40a33333
 coords_r: &40dccccc
 coords_t: &403a9b9e
 coords_b: &401b3f75
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.8407.0400 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 406454272
 area_name: ""
 area_idx: nil
 coords_l: &4053c417
 coords_r: &40bd153e
 coords_t: &3f4a8e92
 coords_b: &3e10a0b0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0547.da10 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 232783872
 area_name: ""
 area_idx: nil
 coords_l: &409c02c9
 coords_r: &40ba6930
 coords_t: &3f733333
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.91a3.5f50 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 989986816
 area_name: ""
 area_idx: nil
 coords_l: &405a75ba
 coords_r: &40986e0f
 coords_t: &3f2a47fa
 coords_b: &3e335d5a
 z_order: 10
 tag: ""
}

}
