SiiNunit
{
sign_board_template : _nameless.3.fc69.5870 {
 board_name: "ca ohb oak 13a"
 width: &41233333
 height: &402ccccd
 model_name: 2k040
 items: 6
 items[0]: _nameless.1.1e5e.7400
 items[1]: _nameless.1.1e5e.7540
 items[2]: _nameless.8b6a.7260
 items[3]: _nameless.1.1e5e.7180
 items[4]: _nameless.1.1e5e.70e0
 items[5]: _nameless.8b6a.6c60
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1e5e.7400 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2142502911
 area_name: ""
 area_idx: nil
 coords_l: &4094041e
 coords_r: &40b26a84
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1e5e.7540 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 725483520
 area_name: ""
 area_idx: nil
 coords_l: &3e031660
 coords_r: &3f89fc64
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8b6a.7260 {
 text: Vallejo
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3659268094
 area_name: ""
 area_idx: nil
 coords_l: &402feffa
 coords_r: &411197a6
 coords_t: &401dc9f8
 coords_b: &3fde234c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1e5e.7180 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 553910272
 area_name: ""
 area_idx: nil
 coords_l: &41124bf2
 coords_r: &41217f24
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1e5e.70e0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 63700992
 area_name: ""
 area_idx: nil
 coords_l: &40020ae8
 coords_r: &404ed7b4
 coords_t: &40194195
 coords_b: &3f98e98e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8b6a.6c60 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2118385663
 area_name: ""
 area_idx: nil
 coords_l: &402feffa
 coords_r: &411197a6
 coords_t: &3fdb0717
 coords_b: &3f7b2ce6
 z_order: 6
 tag: ""
}

}
