SiiNunit
{
sign_board_template : _nameless.a62d.3530 {
 board_name: "ca ohb scr 1c"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 6
 items[0]: _nameless.a62d.1e20
 items[1]: _nameless.3.d8cb.3c50
 items[2]: _nameless.a63c.b360
 items[3]: _nameless.3.d8cb.2150
 items[4]: _nameless.3.d8cb.2390
 items[5]: _nameless.3.d8cb.2b10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a62d.1e20 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 263716864
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &4019999a
 coords_b: &3fe66668
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d8cb.3c50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1896218623
 area_name: ""
 area_idx: nil
 coords_l: &3e9726bc
 coords_r: &3feae867
 coords_t: &4005d7ec
 coords_b: &3fccf786
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a63c.b360 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1090256896
 area_name: ""
 area_idx: nil
 coords_l: &3f1d7ee6
 coords_r: &3fc1f2a3
 coords_t: &3fc647dc
 coords_b: &3f262953
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d8cb.2150 {
 text: "Santa Cruz"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1054343168
 area_name: ""
 area_idx: nil
 coords_l: &3fc98a58
 coords_r: &40c9999a
 coords_t: &3fccb4e2
 coords_b: &3f73035f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d8cb.2390 {
 text: "Moss Beach"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2029912063
 area_name: ""
 area_idx: nil
 coords_l: &3fc98a58
 coords_r: &40c9999a
 coords_t: &3f653c3d
 coords_b: &3e7b5758
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.d8cb.2b10 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 1A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 322306048
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &4013a7b9
 coords_b: &3fe8971f
 z_order: 6
 tag: ""
}

}
