SiiNunit
{
sign_board_template : _nameless.7a02.5bc0 {
 board_name: "ca ohb 540x270 noep 1dir 1shld 2dest pt 2"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 5
 items[0]: _nameless.1.1357.2ce0
 items[1]: _nameless.1.1357.1020
 items[2]: _nameless.1.2544.5520
 items[3]: _nameless.1.2544.83a0
 items[4]: _nameless.1.2544.7aa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1357.2ce0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2537291775
 area_name: ""
 area_idx: nil
 coords_l: &403ad106
 coords_r: &4081917a
 coords_t: &401c9d74
 coords_b: &3fc607b1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1357.1020 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2709782527
 area_name: ""
 area_idx: nil
 coords_l: &40422d30
 coords_r: &407bc6c8
 coords_t: &401c9d74
 coords_b: &3fc607b2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2544.5520 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4260888574
 area_name: ""
 area_idx: nil
 coords_l: &3e190220
 coords_r: &40a7fb43
 coords_t: &3faee1b0
 coords_b: &3f375cf9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2544.83a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1654390783
 area_name: ""
 area_idx: nil
 coords_l: &3e190220
 coords_r: &40a7fb43
 coords_t: &3f371dc0
 coords_b: &3d85bad3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2544.7aa0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2174746623
 area_name: ""
 area_idx: nil
 coords_l: &3f916735
 coords_r: &4031fd2d
 coords_t: &400a87c8
 coords_b: &3fe094af
 z_order: 5
 tag: ""
}

}
