SiiNunit
{
sign_board_template : _nameless.7f5.05c0 {
 board_name: "ca ohb 360x270 1shld 1dir lane adv 1"
 width: &40666666
 height: &402ccccd
 model_name: 2k05e
 items: 4
 items[0]: _nameless.3.e02d.5660
 items[1]: _nameless.d341.9260
 items[2]: _nameless.3.e02d.4ee0
 items[3]: _nameless.3.e02d.5060
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e02d.5660 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1175191552
 area_name: ""
 area_idx: nil
 coords_l: &3fc749b1
 coords_r: &4054a949
 coords_t: &400dcd73
 coords_b: &3fcd866b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d341.9260 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4220518398
 area_name: ""
 area_idx: nil
 coords_l: &3ecc3546
 coords_r: &3fa64085
 coords_t: &401c9d72
 coords_b: &3fc607b2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.e02d.4ee0 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2250768383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fab8bc1
 coords_b: &3f59a6de
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.e02d.5060 {
 text: "1<sub scale=1.08><font yscale=0.78 xscale=0.78>\xc2\xbd  </font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2312634367
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3f3d37d2
 coords_b: &3e043b70
 z_order: 4
 tag: ""
}

}
