SiiNunit
{
sign_board_template : _nameless.3.eb23.e570 {
 board_name: "ca ohb bak 7 870x270"
 width: &410b3333
 height: &402ccccd
 model_name: 2k03z
 items: 10
 items[0]: _nameless.11.4b57.7300
 items[1]: _nameless.11.4b57.6ac0
 items[2]: _nameless.3.eb23.f410
 items[3]: _nameless.11.4b57.5800
 items[4]: _nameless.1.3ad1.fd90
 items[5]: _nameless.11.4b57.76c0
 items[6]: _nameless.1.3ad1.f9d0
 items[7]: _nameless.3.eb23.ec30
 items[8]: _nameless.1.3ad2.0830
 items[9]: _nameless.11.4b57.5b00
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.4b57.7300 {
 text: Bakersfield
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 506724352
 area_name: ""
 area_idx: nil
 coords_l: &4080d5b4
 coords_r: &410b3333
 coords_t: &4006a683
 coords_b: &3fba19d3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.4b57.6ac0 {
 text: Fresno
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3972923390
 area_name: ""
 area_idx: nil
 coords_l: &4080d5b4
 coords_r: &410b3333
 coords_t: &3fb1e465
 coords_b: &3f3d6264
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.eb23.f410 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1213333504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &402ccccd
 coords_b: &3ff9999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.4b57.5800 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  221"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 92405760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &40259b61
 coords_b: &3ffd2247
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3ad1.fd90 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 633995264
 area_name: ""
 area_idx: nil
 coords_l: &404642c8
 coords_r: &407fdc60
 coords_t: &3feb2166
 coords_b: &3f6fdc64
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.4b57.76c0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 238419968
 area_name: ""
 area_idx: nil
 coords_l: &4032c858
 coords_r: &4089ab68
 coords_t: &4015d45d
 coords_b: &3ff72dda
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3ad1.f9d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3553755134
 area_name: ""
 area_idx: nil
 coords_l: &40eb3c1a
 coords_r: &4104d140
 coords_t: &3f733333
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.eb23.ec30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2688548863
 area_name: ""
 area_idx: nil
 coords_l: &4010472f
 coords_r: &408b56d8
 coords_t: &3f39999a
 coords_b: &3e666666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3ad2.0830 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3527802878
 area_name: ""
 area_idx: nil
 coords_l: &40696091
 coords_r: &408b16ae
 coords_t: &3f533333
 coords_b: &3e000000
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.4b57.5b00 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2391146495
 area_name: ""
 area_idx: nil
 coords_l: &40106906
 coords_r: &405f014a
 coords_t: &3f288e78
 coords_b: &3e7bd378
 z_order: 10
 tag: ""
}

}
