SiiNunit
{
sign_board_template : _nameless.a17.e3a0 {
 board_name: "ca ohb saj 3a"
 width: &410b3333
 height: &402ccccd
 model_name: 2k03z
 items: 9
 items[0]: _nameless.a34.ca70
 items[1]: _nameless.a34.cb30
 items[2]: _nameless.a17.c420
 items[3]: _nameless.a26.c4b0
 items[4]: _nameless.a34.b870
 items[5]: _nameless.a34.b570
 items[6]: _nameless.a26.d270
 items[7]: _nameless.a17.cdb0
 items[8]: _nameless.a34.ccb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a34.ca70 {
 text: "Coleman Avenue"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 960757760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &40059426
 coords_b: &3fb7f519
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a34.cb30 {
 text: "Mineta S J Intl Airport"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2929852414
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &3fb0bddc
 coords_b: &3f3b1552
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.a17.c420 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2350776319
 area_name: ""
 area_idx: nil
 coords_l: &40dccccb
 coords_r: &410b3332
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a26.c4b0 {
 atlas_path: "/def/sign/atlas/serv_airport_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 898236416
 area_name: ""
 area_idx: nil
 coords_l: &3e653100
 coords_r: &3f8fd953
 coords_t: &402204d6
 coords_b: &3fd0d679
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a34.b870 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3674210302
 area_name: ""
 area_idx: nil
 coords_l: &4079f071
 coords_r: &40907d57
 coords_t: &3fd02db6
 coords_b: &3fa9c74f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a34.b570 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  3"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1909719039
 area_name: ""
 area_idx: nil
 coords_l: &40dccccd
 coords_r: &410b3333
 coords_t: &40267a71
 coords_b: &40071e48
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a26.d270 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1978662911
 area_name: ""
 area_idx: nil
 coords_l: &40a899f8
 coords_r: &40c7005f
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.a17.cdb0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1914437631
 area_name: ""
 area_idx: nil
 coords_l: &401f97fb
 coords_r: &40a2ff31
 coords_t: &3f4a8e92
 coords_b: &3e10a0b0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a34.ccb0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 280363008
 area_name: ""
 area_idx: nil
 coords_l: &401f97fb
 coords_r: &40a2ff31
 coords_t: &3f2a47fa
 coords_b: &3e335d58
 z_order: 9
 tag: ""
}

}
