SiiNunit
{
sign_board_template : _nameless.11.59d6.7400 {
 board_name: "ca ohb 660x210 2dest exit 1"
 width: &40d33333
 height: &40066666
 model_name: 2k05r
 items: 7
 items[0]: _nameless.fddf.f2f0
 items[1]: _nameless.11.59d6.7520
 items[2]: _nameless.fde0.04f0
 items[3]: _nameless.fddf.f830
 items[4]: _nameless.fddf.f3b0
 items[5]: _nameless.11.5867.d300
 items[6]: _nameless.11.5867.d080
 dynamic_attributes: 0
}

sign_template_text : _nameless.fddf.f2f0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3746299902
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409e4f6c
 coords_t: &3fdb860d
 coords_b: &3f8852da
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.11.59d6.7520 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2671509503
 area_name: ""
 area_idx: nil
 coords_l: &409e6667
 coords_r: &40d33333
 coords_t: &40066666
 coords_b: &3f866664
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fde0.04f0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1109786624
 area_name: ""
 area_idx: nil
 coords_l: &409e6667
 coords_r: &40d33333
 coords_t: &3ff83393
 coords_b: &3fcdf621
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.fddf.f830 {
 text: 888
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2702573567
 area_name: ""
 area_idx: nil
 coords_l: &409e6667
 coords_r: &40d33333
 coords_t: &3fc8a320
 coords_b: &3f89eace
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.fddf.f3b0 {
 text: "City         "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1570111487
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b883de
 coords_t: &3f6dbf86
 coords_b: &3e8eb243
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.5867.d300 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 184942592
 area_name: ""
 area_idx: nil
 coords_l: &40518944
 coords_r: &40872b08
 coords_t: &3f90b60b
 coords_b: &3e38e38a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.5867.d080 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2369257471
 area_name: ""
 area_idx: nil
 coords_l: &40b1d6a2
 coords_r: &40d03d08
 coords_t: &3f90b60b
 coords_b: &3e38e38a
 z_order: 7
 tag: ""
}

}
