SiiNunit
{
sign_board_template : _nameless.1.133b.9c40 {
 board_name: "ca ohb lan 6 870x270"
 width: &410b3333
 height: &402ccccd
 model_name: 2k03z
 items: 7
 items[0]: _nameless.11.397a.13e0
 items[1]: _nameless.11.393b.b3a0
 items[2]: _nameless.11.397a.3ea0
 items[3]: _nameless.11.393b.b080
 items[4]: _nameless.11.393b.b120
 items[5]: _nameless.1.133b.9e80
 items[6]: _nameless.11.397a.2e20
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.397a.13e0 {
 text: "San Bernardino"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3841982462
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &3fbf1c0e
 coords_b: &3f57d1b6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.393b.b3a0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3205758974
 area_name: ""
 area_idx: nil
 coords_l: &3fd00000
 coords_r: &4024cccc
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.397a.3ea0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2354708479
 area_name: ""
 area_idx: nil
 coords_l: &40896b49
 coords_r: &40d96b49
 coords_t: &4011bd37
 coords_b: &3fe4c21d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.393b.b080 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4154195966
 area_name: ""
 area_idx: nil
 coords_l: &40c4239e
 coords_r: &40e28a04
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.393b.b120 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1257373696
 area_name: ""
 area_idx: nil
 coords_l: &40482726
 coords_r: &4080e060
 coords_t: &401f6a68
 coords_b: &3fcba19d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.133b.9e80 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 4285267966
 area_name: ""
 area_idx: nil
 coords_l: &40dccccd
 coords_r: &410b3333
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.397a.2e20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 176816128
 area_name: ""
 area_idx: nil
 coords_l: &40dccccd
 coords_r: &410b3333
 coords_t: &40270dcd
 coords_b: &4007b1a4
 z_order: 7
 tag: ""
}

}
