SiiNunit
{
sign_board_template : _nameless.11.15ad.aad0 {
 board_name: "ca ohb nee 2"
 width: &40a33333
 height: &402ccccd
 model_name: 2k041
 items: 7
 items[0]: _nameless.11.15ad.bbb0
 items[1]: _nameless.edf6.1b90
 items[2]: _nameless.edf6.2610
 items[3]: _nameless.11.0d41.2b30
 items[4]: _nameless.11.0d41.3e90
 items[5]: _nameless.edf6.2790
 items[6]: _nameless.edf6.2910
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.15ad.bbb0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 125173760
 area_name: ""
 area_idx: nil
 coords_l: &402ccccb
 coords_r: &40a33332
 coords_t: &402ccccc
 coords_b: &40066666
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.edf6.1b90 {
 text: "E Broadway"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2462187519
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3f3851ea
 coords_b: &3d8f5c20
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.edf6.2610 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  144"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1748107263
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: &40a33333
 coords_t: &40266666
 coords_b: &40070a3e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.0d41.2b30 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1590558719
 area_name: ""
 area_idx: nil
 coords_l: &405ceb55
 coords_r: &408cdc0e
 coords_t: &3ff0f9c0
 coords_b: &3f6ec04f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.0d41.3e90 {
 atlas_path: "/def/sign/atlas/us_95_ca_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4288151550
 area_name: ""
 area_idx: nil
 coords_l: &4014d9a5
 coords_r: &404e733f
 coords_t: &3fedc68d
 coords_b: &3f7526b4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.edf6.2790 {
 text: Jct
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1396572160
 area_name: ""
 area_idx: nil
 coords_l: &3f0da61f
 coords_r: &3ff4e78a
 coords_t: &3fd68230
 coords_b: &3f834efd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.edf6.2910 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3936616446
 area_name: ""
 area_idx: nil
 coords_l: &3ee81abe
 coords_r: &400f92b4
 coords_t: &401d1f24
 coords_b: &3ffb85f4
 z_order: 7
 tag: ""
}

}
