SiiNunit
{
sign_board_template : _nameless.ecb0.d610 {
 board_name: "ca ohb lan 15 630x270"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 5
 items[0]: _nameless.e730.cbe0
 items[1]: _nameless.e642.eac0
 items[2]: _nameless.e730.c5e0
 items[3]: _nameless.e642.ee80
 items[4]: _nameless.e642.e7a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e730.cbe0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 572260352
 area_name: ""
 area_idx: nil
 coords_l: &401623ef
 coords_r: &407d2e2d
 coords_t: &4025ac68
 coords_b: &400b6ef7
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e642.eac0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 596508672
 area_name: ""
 area_idx: nil
 coords_l: &4024dc41
 coords_r: &406e75da
 coords_t: &400bd267
 coords_b: &3fa4719b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e730.c5e0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1847066623
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fac784e
 coords_b: &3f328a35
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e642.ee80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3736469502
 area_name: ""
 area_idx: nil
 coords_l: &3fa97062
 coords_r: &401184fd
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e642.e7a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3267756030
 area_name: ""
 area_idx: nil
 coords_l: &40a872a2
 coords_r: &40c6d908
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

}
