SiiNunit
{
sign_board_template : _nameless.a0d.4d10 {
 board_name: "ca ohb saj 1"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 8
 items[0]: _nameless.a38.71e0
 items[1]: _nameless.a0d.3f00
 items[2]: _nameless.a38.7120
 items[3]: _nameless.a38.7a20
 items[4]: _nameless.a38.7ae0
 items[5]: _nameless.a34.b110
 items[6]: _nameless.a38.7ba0
 items[7]: _nameless.1.274f.c590
 dynamic_attributes: 0
}

sign_template_text : _nameless.a38.71e0 {
 text: "San Francisco"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3095265278
 area_name: ""
 area_idx: nil
 coords_l: &3eceb540
 coords_r: &40c9999a
 coords_t: &3fb99482
 coords_b: &3f4cc29f
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a0d.3f00 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1934884863
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a38.7120 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3657695230
 area_name: ""
 area_idx: nil
 coords_l: &40274236
 coords_r: &408f5f38
 coords_t: &40135341
 coords_b: &3fe7ee31
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a38.7a20 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4137680894
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f5ab689
 coords_t: &40135341
 coords_b: &3fe7ee31
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a38.7ae0 {
 text: "10th Street"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2526543871
 area_name: ""
 area_idx: nil
 coords_l: &3eceb540
 coords_r: &40c9999a
 coords_t: &3f3dbbf1
 coords_b: &3dbaac60
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.a34.b110 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3987603454
 area_name: ""
 area_idx: nil
 coords_l: &408c86d7
 coords_r: &40aaed3d
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a38.7ba0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2321154047
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40c9999a
 coords_t: &4026bc65
 coords_b: &4007603c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.274f.c590 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2555903999
 area_name: ""
 area_idx: nil
 coords_l: &3f877413
 coords_r: &401a206f
 coords_t: &40230c31
 coords_b: &3fd2e52f
 z_order: 8
 tag: ""
}

}
