SiiNunit
{
sign_board_template : _nameless.d4f2.1300 {
 board_name: "ca ohb saj 1d"
 width: &40c9999a
 height: &402ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.1.0ce3.4020
 items[1]: _nameless.d4f2.3940
 items[2]: _nameless.1.0ce3.2e20
 items[3]: _nameless.1.0ce3.2ee0
 items[4]: _nameless.1.0ce3.25e0
 items[5]: _nameless.d47c.3980
 items[6]: _nameless.1.0ce3.32a0
 items[7]: _nameless.d47c.30c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0ce3.4020 {
 text: "San Francisco"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2054160383
 area_name: ""
 area_idx: nil
 coords_l: &3eceb540
 coords_r: &40c9999a
 coords_t: &3fb99482
 coords_b: &3f4cc29f
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.d4f2.3940 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2869428222
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0ce3.2e20 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1030619136
 area_name: ""
 area_idx: nil
 coords_l: &40274236
 coords_r: &408f5f38
 coords_t: &40135341
 coords_b: &3fe7ee31
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0ce3.2ee0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2953314302
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f5ab689
 coords_t: &40135341
 coords_b: &3fe7ee31
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0ce3.25e0 {
 text: "10th Street"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2545942527
 area_name: ""
 area_idx: nil
 coords_l: &3eceb540
 coords_r: &40c9999a
 coords_t: &3f3dbbf1
 coords_b: &3dbaac60
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d47c.3980 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1802239999
 area_name: ""
 area_idx: nil
 coords_l: &408c86d7
 coords_r: &40aaed3d
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0ce3.32a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4089577470
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40c9999a
 coords_t: &4026bc65
 coords_b: &4007603c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d47c.30c0 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3843424254
 area_name: ""
 area_idx: nil
 coords_l: &3f877413
 coords_r: &401a206f
 coords_t: &40230c31
 coords_b: &3fd2e52f
 z_order: 8
 tag: ""
}

}
