SiiNunit
{
sign_board_template : _nameless.a3f.7fd0 {
 board_name: "ca ohb 300x270 caep 1dest adv 1"
 width: 3
 height: &402ccccd
 model_name: 2k043
 items: 4
 items[0]: _nameless.a45.5220
 items[1]: _nameless.a45.4860
 items[2]: _nameless.a45.5b20
 items[3]: _nameless.a3f.72e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a45.5220 {
 text: "Gish Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1766981631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fcaba73
 coords_b: &3f6f0e80
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a45.4860 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3798073342
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f54ae04
 coords_b: &3e621438
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a45.5b20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1097072640
 area_name: ""
 area_idx: nil
 coords_l: &3f99999b
 coords_r: 3
 coords_t: &40266e72
 coords_b: &40071249
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.a3f.72e0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3024224254
 area_name: ""
 area_idx: nil
 coords_l: &3f99999b
 coords_r: 3
 coords_t: &402ccccd
 coords_b: &40066667
 z_order: 1
 tag: ""
}

}
