SiiNunit
{
sign_board_template : _nameless.b352.49e0 {
 board_name: "ca ohb saf 8b"
 width: &40e66666
 height: 3
 model_name: 2k03p
 items: 11
 items[0]: _nameless.811a.c120
 items[1]: _nameless.b1d4.e6f0
 items[2]: _nameless.b1d4.e7b0
 items[3]: _nameless.b1d4.df70
 items[4]: _nameless.b1d4.f470
 items[5]: _nameless.b1d4.f770
 items[6]: _nameless.b352.4050
 items[7]: _nameless.811a.bcc0
 items[8]: _nameless.b1d4.e4b0
 items[9]: _nameless.b352.4710
 items[10]: _nameless.b1d4.e870
 dynamic_attributes: 0
}

sign_template_image : _nameless.811a.c120 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2238709759
 area_name: ""
 area_idx: nil
 coords_l: &40840277
 coords_r: &40a82b6d
 coords_t: &40362f34
 coords_b: &40062f34
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b1d4.e6f0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3524526078
 area_name: ""
 area_idx: nil
 coords_l: &40aed3c5
 coords_r: &40e2cc82
 coords_t: &4028fe79
 coords_b: &400ec109
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b1d4.e7b0 {
 text: "G G Br"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3053584382
 area_name: ""
 area_idx: nil
 coords_l: &4078489f
 coords_r: &40e66096
 coords_t: &3ff22dc0
 coords_b: &3fabc759
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.b1d4.df70 {
 text: "Mission St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4264427518
 area_name: ""
 area_idx: nil
 coords_l: &4078489f
 coords_r: &40e66096
 coords_t: &3fa5f801
 coords_b: &3f3f2336
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.b1d4.f470 {
 text: Duboce
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3294494718
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4024c415
 coords_t: &401f378e
 coords_b: &3ff808b6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b1d4.f770 {
 text: Ave
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2035548159
 area_name: ""
 area_idx: nil
 coords_l: &3ea26c7c
 coords_r: &40107686
 coords_t: &3fd267da
 coords_b: &3f8c0174
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.b352.4050 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2017591295
 area_name: ""
 area_idx: nil
 coords_l: &407831d6
 coords_r: &407b6509
 coords_t: &403d187b
 coords_b: &3f695ec4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.811a.bcc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2258501631
 area_name: ""
 area_idx: nil
 coords_l: &40482436
 coords_r: &40827881
 coords_t: &3f733333
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.b1d4.e4b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2481324031
 area_name: ""
 area_idx: nil
 coords_l: &4024afc0
 coords_r: &407b1627
 coords_t: &40353eac
 coords_b: &40253eac
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.b352.4710 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1945108479
 area_name: ""
 area_idx: nil
 coords_l: &4024e9d9
 coords_r: &407b503f
 coords_t: 3
 coords_b: &40066666
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b1d4.e870 {
 text: 434A
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3199336446
 area_name: ""
 area_idx: nil
 coords_l: &4024e9d9
 coords_r: &407b503f
 coords_t: &4023b146
 coords_b: &400973d5
 z_order: 11
 tag: ""
}

}
