SiiNunit
{
sign_board_template : _nameless.11.1da0.8cf0 {
 board_name: "ca ohb bar 2"
 width: &40b66666
 height: &40066666
 model_name: 2k02x
 items: 4
 items[0]: _nameless.11.8174.80f0
 items[1]: _nameless.12.2cb9.2ea0
 items[2]: _nameless.12.2cb9.2e00
 items[3]: _nameless.11.8174.9170
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.8174.80f0 {
 text: "Las  Vegas"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 855375872
 area_name: ""
 area_idx: nil
 coords_l: &3f667910
 coords_r: &40b66666
 coords_t: &3feeb762
 coords_b: &3f9b842f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.12.2cb9.2ea0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2907701246
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &3f851eb6
 coords_t: &3fc35d36
 coords_b: &3f138738
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.2cb9.2e00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1880752127
 area_name: ""
 area_idx: nil
 coords_l: &3fec235a
 coords_r: &402611ad
 coords_t: &3f86cac2
 coords_b: &3e9b2b08
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.8174.9170 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1860304895
 area_name: ""
 area_idx: nil
 coords_l: &40467e34
 coords_r: &40a11bd4
 coords_t: &3f615d27
 coords_b: &3ec7d906
 z_order: 4
 tag: ""
}

}
