SiiNunit
{
sign_board_template : _nameless.dff.a0e0 {
 board_name: "ca ohb saj 7"
 width: 6
 height: 3
 model_name: 2k03q
 items: 11
 items[0]: _nameless.10.3b06.fc80
 items[1]: _nameless.f2f.c710
 items[2]: _nameless.10.3b06.e900
 items[3]: _nameless.dff.a7a0
 items[4]: _nameless.dff.97e0
 items[5]: _nameless.10.3b06.ef00
 items[6]: _nameless.10.3b06.e600
 items[7]: _nameless.f2f.d890
 items[8]: _nameless.f2f.ba90
 items[9]: _nameless.10.3b06.e180
 items[10]: _nameless.f2f.c7b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.3b06.fc80 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1000865792
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fc4f05c
 coords_b: &3f8e3308
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f2f.c710 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2024144895
 area_name: ""
 area_idx: nil
 coords_l: &3f19625e
 coords_r: &3facb12d
 coords_t: &40203557
 coords_b: &3ff39de2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.3b06.e900 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3924688894
 area_name: ""
 area_idx: nil
 coords_l: &3fcd072e
 coords_r: &4021c7ea
 coords_t: &4013aebb
 coords_b: &4003aebb
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.dff.a7a0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2335178751
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: 3
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.dff.97e0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2869559294
 area_name: ""
 area_idx: nil
 coords_l: 3
 coords_r: 6
 coords_t: 3
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.3b06.ef00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3502637054
 area_name: ""
 area_idx: nil
 coords_l: &3f18b837
 coords_r: &4019d1f2
 coords_t: &4011cef1
 coords_b: &40083557
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.10.3b06.e600 {
 text: "Santa Cruz"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1847853055
 area_name: ""
 area_idx: nil
 coords_l: 3
 coords_r: 6
 coords_t: &3fc4f05c
 coords_b: &3f8e3308
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f2f.d890 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 346816512
 area_name: ""
 area_idx: nil
 coords_l: &3f833333
 coords_r: &3ffccccd
 coords_t: &3f733333
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.f2f.ba90 {
 atlas_path: "/def/sign/atlas/type_b_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1749024767
 area_name: ""
 area_idx: nil
 coords_l: &40866666
 coords_r: &4099999a
 coords_t: &3f466666
 coords_b: &3e333332
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.3b06.e180 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3082027006
 area_name: ""
 area_idx: nil
 coords_l: &4091164a
 coords_r: &40aeb874
 coords_t: &4013aebb
 coords_b: &4003aebb
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.f2f.c7b0 {
 atlas_path: "/def/sign/atlas/ca_17_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 296091648
 area_name: ""
 area_idx: nil
 coords_l: &406b5cf8
 coords_r: &4088e1af
 coords_t: &40203557
 coords_b: &3ff39de1
 z_order: 11
 tag: ""
}

}
