SiiNunit
{
sign_board_template : _nameless.1.2947.6ce0 {
 board_name: "ca ohb 720x300 1dir 1shld 2dest adv 1"
 width: &40e66666
 height: 3
 model_name: 2k03p
 items: 8
 items[0]: _nameless.3.eb62.cda0
 items[1]: _nameless.1.32c0.d740
 items[2]: _nameless.3.eb62.b5a0
 items[3]: _nameless.3.eb62.aee0
 items[4]: _nameless.1.2947.6d70
 items[5]: _nameless.3.eb62.d2e0
 items[6]: _nameless.3.eb62.c4a0
 items[7]: _nameless.3.eb62.da60
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.eb62.cda0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1442185215
 area_name: ""
 area_idx: nil
 coords_l: &3fbec3a0
 coords_r: &40e66666
 coords_t: &3fd11a7a
 coords_b: &3f7bce8e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.32c0.d740 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2714501119
 area_name: ""
 area_idx: nil
 coords_l: &3f165c5c
 coords_r: &3fbe6162
 coords_t: &3ff4ac24
 coords_b: &3f8178f1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.eb62.b5a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4172546046
 area_name: ""
 area_idx: nil
 coords_l: &3e86e338
 coords_r: &3fe7d6c2
 coords_t: &401de91e
 coords_b: &3ffd19e9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.eb62.aee0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1822818303
 area_name: ""
 area_idx: nil
 coords_l: &3fbec3a0
 coords_r: &40e66666
 coords_t: &401a021e
 coords_b: &3fe0d108
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.2947.6d70 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 341180416
 area_name: ""
 area_idx: nil
 coords_l: &40c4cccd
 coords_r: &40e66666
 coords_t: 3
 coords_b: &3ff9999a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.eb62.d2e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3905683454
 area_name: ""
 area_idx: nil
 coords_l: &40c4cccd
 coords_r: &40e66666
 coords_t: &4034eb72
 coords_b: &401fccba
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.eb62.c4a0 {
 text: 88
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 179437568
 area_name: ""
 area_idx: nil
 coords_l: &40c4cccd
 coords_r: &40e66666
 coords_t: &401db922
 coords_b: &3ffcb9f2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.eb62.da60 {
 text: "NEXT  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1673920511
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e66666
 coords_t: &3f55ce58
 coords_b: &3eb0bb68
 z_order: 8
 tag: ""
}

}
