SiiNunit
{
sign_board_template : _nameless.a3f.77f0 {
 board_name: "ca ohb saj 4c"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 6
 items[0]: _nameless.a45.7260
 items[1]: _nameless.a3f.8690
 items[2]: _nameless.a45.7620
 items[3]: _nameless.a45.8ca0
 items[4]: _nameless.a45.6ae0
 items[5]: _nameless.a45.7ce0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a45.7260 {
 text: Bayshore
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2781741055
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fff899d
 coords_b: &3fac566a
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a3f.8690 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 916979712
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &4079999a
 coords_t: &402ccccc
 coords_b: &40066666
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a45.7620 {
 text: Old
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2368602111
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fbfa14c
 coords_t: &4026f7c5
 coords_b: &3ffabc57
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a45.8ca0 {
 text: Highway
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2838233087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fb20187
 coords_b: &3f3d9ca9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a45.6ae0 {
 text: "<font xscale=0.9><sub scale=1.12><sup scale=0.84>\xc2\xbd</sup></sub></font>  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3041132542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f3910a9
 coords_b: &3de73d98
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a45.7ce0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  389"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1473380351
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &4079999a
 coords_t: &4027b9ea
 coords_b: &40085dc1
 z_order: 6
 tag: ""
}

}
