SiiNunit
{
sign_board_template : _nameless.11.06b2.dd70 {
 board_name: "ca ohb oak 21"
 width: &40e66666
 height: 3
 model_name: 2k03p
 items: 9
 items[0]: _nameless.da93.5a90
 items[1]: _nameless.da93.5790
 items[2]: _nameless.e57a.21c0
 items[3]: _nameless.e57a.0aa0
 items[4]: _nameless.da93.59d0
 items[5]: _nameless.da93.5310
 items[6]: _nameless.da93.53d0
 items[7]: _nameless.11.06b2.e430
 items[8]: _nameless.da93.38d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.da93.5a90 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2226651135
 area_name: ""
 area_idx: nil
 coords_l: &3f9233ee
 coords_r: &40c1fda0
 coords_t: &3fa7f934
 coords_b: &3f298c02
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.da93.5790 {
 text: Fresno
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2320236543
 area_name: ""
 area_idx: nil
 coords_l: &3f9233ee
 coords_r: &40c1fda0
 coords_t: &3ff4b788
 coords_b: &3fa18454
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e57a.21c0 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2933653502
 area_name: ""
 area_idx: nil
 coords_l: &3fa7a880
 coords_r: &401c262c
 coords_t: &40364232
 coords_b: &3ff95130
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e57a.0aa0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1824260095
 area_name: ""
 area_idx: nil
 coords_l: &4056f22d
 coords_r: &408845eb
 coords_t: &40364232
 coords_b: &3ff95131
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.da93.59d0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4202168318
 area_name: ""
 area_idx: nil
 coords_l: &40905025
 coords_r: &40c51cf3
 coords_t: &4038f71f
 coords_b: &401eb9ae
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.da93.5310 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3849846782
 area_name: ""
 area_idx: nil
 coords_l: &401cf501
 coords_r: &40568e9b
 coords_t: &4026941e
 coords_b: &400c56ac
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.da93.53d0 {
 text: "RIGHT 2 LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2302410751
 area_name: ""
 area_idx: nil
 coords_l: &3f095044
 coords_r: &40a40b54
 coords_t: &3f1f2a60
 coords_b: &3e06e6f0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.11.06b2.e430 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3769106430
 area_name: ""
 area_idx: nil
 coords_l: &4098ed00
 coords_r: &40c42032
 coords_t: &3f3eb114
 coords_b: &3dc25570
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.da93.38d0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3529375742
 area_name: ""
 area_idx: nil
 coords_l: &4098ed00
 coords_r: &40c42034
 coords_t: &3f1f2a60
 coords_b: &3e06e6f0
 z_order: 9
 tag: ""
}

}
