SiiNunit
{
sign_board_template : _nameless.1.38ea.b910 {
 board_name: "ca ohb 690x270 1shld 1dir 1dest eo 2lanedn 1"
 width: &40dccccd
 height: &402ccccd
 model_name: 2k03t
 items: 10
 items[0]: _nameless.f43a.d070
 items[1]: _nameless.f43a.c710
 items[2]: _nameless.1.3b99.ece0
 items[3]: _nameless.f43a.d570
 items[4]: _nameless.f43a.df70
 items[5]: _nameless.1.3b99.fa60
 items[6]: _nameless.1.38ea.c210
 items[7]: _nameless.1.3b99.d420
 items[8]: _nameless.3.db61.ec70
 items[9]: _nameless.3.f289.8be0
 dynamic_attributes: 0
}

sign_template_image : _nameless.f43a.d070 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2136997887
 area_name: ""
 area_idx: nil
 coords_l: &3fa7cd50
 coords_r: &400d8042
 coords_t: &401decf8
 coords_b: &3fc8a6bf
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f43a.c710 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1475739647
 area_name: ""
 area_idx: nil
 coords_l: &3f991500
 coords_r: &4014dc6b
 coords_t: &401decf8
 coords_b: &3fc8a6be
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3b99.ece0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 579731456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40dccccd
 coords_t: &3fbd4ddf
 coords_b: &3f5527ae
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f43a.d570 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1603141631
 area_name: ""
 area_idx: nil
 coords_l: &40a57b9b
 coords_r: &40c3e201
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f43a.df70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2224422911
 area_name: ""
 area_idx: nil
 coords_l: &3f5dde7a
 coords_r: &3fe888d5
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3b99.fa60 {
 text: " NORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3931111422
 area_name: ""
 area_idx: nil
 coords_l: &401e2e1c
 coords_r: &408b7114
 coords_t: &40217609
 coords_b: &400219e1
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.38ea.c210 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 841220096
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40dccccd
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3b99.d420 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1520304127
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40dccccc
 coords_t: &4026da38
 coords_b: &40077e0f
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.db61.ec70 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4181721086
 area_name: ""
 area_idx: nil
 coords_l: &4031b5d8
 coords_r: &40840e20
 coords_t: &3f4de748
 coords_b: &3e1e038a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f289.8be0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1012662272
 area_name: ""
 area_idx: nil
 coords_l: &4031978e
 coords_r: &40841d45
 coords_t: &3f2e8a98
 coords_b: &3e4467d4
 z_order: 10
 tag: ""
}

}
