SiiNunit
{
sign_board_template : _nameless.11.63ce.2840 {
 board_name: "ca ohb 510x300 noep 1shld 2dest pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 4
 items[0]: _nameless.1.30c6.a550
 items[1]: _nameless.1.30c6.a230
 items[2]: _nameless.c16e.2b10
 items[3]: _nameless.c16e.0110
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.30c6.a550 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1438253055
 area_name: ""
 area_idx: nil
 coords_l: &3ffe32ac
 coords_r: &40476b42
 coords_t: &402ca54a
 coords_b: &3fe61760
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.30c6.a230 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1830944767
 area_name: ""
 area_idx: nil
 coords_l: &40067580
 coords_r: &40400f18
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c16e.2b10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2291269631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fc7a520
 coords_b: &3f68e3d9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c16e.0110 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2872573950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3f5bd7d4
 coords_b: &3e55c5b8
 z_order: 4
 tag: ""
}

}
