SiiNunit
{
sign_board_template : _nameless.93f4.7100 {
 board_name: "ca ohb 630x240 2dest 1shld adv 1"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 4
 items[0]: _nameless.b1d3.a0e0
 items[1]: _nameless.916c.ef50
 items[2]: _nameless.b1d3.8160
 items[3]: _nameless.b1d3.7ce0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b1d3.a0e0 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1576796159
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409970e5
 coords_t: &3fb067cc
 coords_b: &3f3a6933
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.916c.ef50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1809842175
 area_name: ""
 area_idx: nil
 coords_l: &409982b2
 coords_r: &40bfe918
 coords_t: &3fe63db2
 coords_b: &3f194830
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b1d3.8160 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2567438335
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409970e5
 coords_t: &4005b7e0
 coords_b: &3fb83c8d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b1d3.7ce0 {
 text: "RIGHT  LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3096444926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4099518e
 coords_t: &3f27c26f
 coords_b: &3e29472c
 z_order: 4
 tag: ""
}

}
