SiiNunit
{
sign_board_template : _nameless.1.3d35.d940 {
 board_name: "ca ohb 450x210 1dest exit 1"
 width: &40900000
 height: &40066666
 model_name: 2k01k
 items: 7
 items[0]: _nameless.1.3385.1bb0
 items[1]: _nameless.1.3d35.e900
 items[2]: _nameless.1.3d35.f3b0
 items[3]: _nameless.1.3385.02f0
 items[4]: _nameless.1.3385.1430
 items[5]: _nameless.d78b.0b90
 items[6]: _nameless.1.3384.f9f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3385.1bb0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3209691134
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &406ab6f1
 coords_t: &3f820ca9
 coords_b: &3ebb65d8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.3d35.e900 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 0
 id: 3446407166
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40900000
 coords_t: &40066666
 coords_b: &3fc00000
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.3d35.f3b0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1377173504
 area_name: ""
 area_idx: nil
 coords_l: &40066668
 coords_r: &40900000
 coords_t: &40066666
 coords_b: &3fc00000
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3385.02f0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2450128895
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40900000
 coords_t: &40009432
 coords_b: &3fc27013
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3385.1430 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1471021055
 area_name: ""
 area_idx: nil
 coords_l: &40066664
 coords_r: &408fffff
 coords_t: &40009432
 coords_b: &3fc27012
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d78b.0b90 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 672661504
 area_name: ""
 area_idx: nil
 coords_l: &405fed98
 coords_r: &408cc399
 coords_t: &3f996b95
 coords_b: &3e98e188
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3384.f9f0 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3174432766
 area_name: ""
 area_idx: nil
 coords_l: &4015727c
 coords_r: &40354476
 coords_t: &3fbfa3f6
 coords_b: &34000000
 z_order: 7
 tag: ""
}

}
