SiiNunit
{
sign_board_template : _nameless.c933.5200 {
 board_name: "ca ohb sto 11"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 10
 items[0]: _nameless.c410.7960
 items[1]: _nameless.c933.6640
 items[2]: _nameless.c8b4.02d0
 items[3]: _nameless.c8b3.fcd0
 items[4]: _nameless.c410.7460
 items[5]: _nameless.c8b3.f6d0
 items[6]: _nameless.c410.9300
 items[7]: _nameless.c933.4e10
 items[8]: _nameless.c8b4.0c90
 items[9]: _nameless.c410.9120
 dynamic_attributes: 0
}

sign_template_image : _nameless.c410.7960 {
 atlas_path: "/def/sign/atlas/ca_16_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 102498304
 area_name: ""
 area_idx: nil
 coords_l: &3eeecbce
 coords_r: &3faee628
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.c933.6640 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 705036288
 area_name: ""
 area_idx: nil
 coords_l: &40701271
 coords_r: &40c8b6fc
 coords_t: &403ec3e9
 coords_b: &400e2012
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c8b4.02d0 {
 text: Manteca
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2049572863
 area_name: ""
 area_idx: nil
 coords_l: &3faf54c8
 coords_r: &40c9999a
 coords_t: &4005c70a
 coords_b: &3fb85ae1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c8b3.fcd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  461"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1837367295
 area_name: ""
 area_idx: nil
 coords_l: &407043b4
 coords_r: &40c9999a
 coords_t: &403753bb
 coords_b: &4010497e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.c410.7460 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 570818560
 area_name: ""
 area_idx: nil
 coords_l: &3eb3ea86
 coords_r: &3fbd9e7a
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.c8b3.f6d0 {
 text: Sonora
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 724434944
 area_name: ""
 area_idx: nil
 coords_l: &3faf54c8
 coords_r: &40c9999a
 coords_t: &3fb8d40a
 coords_b: &3f4b41af
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.c410.9300 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2760900607
 area_name: ""
 area_idx: nil
 coords_l: &40713d68
 coords_r: &4097051a
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.c933.4e10 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3745251326
 area_name: ""
 area_idx: nil
 coords_l: &4096e193
 coords_r: &40c214c7
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.c8b4.0c90 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2325610495
 area_name: ""
 area_idx: nil
 coords_l: &4096d26d
 coords_r: &40c223eb
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.c410.9120 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4028366846
 area_name: ""
 area_idx: nil
 coords_l: &3e2f69e0
 coords_r: &3f8f86d4
 coords_t: &3f733333
 coords_b: 0
 z_order: 10
 tag: ""
}

}
