SiiNunit
{
sign_board_template : _nameless.2.c1e3.ca00 {
 board_name: "ca ohb saj 5"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 6
 items[0]: _nameless.10.fe67.dda0
 items[1]: _nameless.2.c1e3.ca90
 items[2]: _nameless.10.fe67.d6e0
 items[3]: _nameless.2.ec4f.6560
 items[4]: _nameless.2.c1e3.a9f0
 items[5]: _nameless.10.fe67.d860
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.fe67.dda0 {
 text: "Old Bayshore Hwy"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3636854782
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fd370c8
 coords_b: &3f803d95
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.c1e3.ca90 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3778543614
 area_name: ""
 area_idx: nil
 coords_l: &40766668
 coords_r: &40c9999a
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.fe67.d6e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 389 A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3680239614
 area_name: ""
 area_idx: nil
 coords_l: &40766668
 coords_r: &40c9999a
 coords_t: &401319f4
 coords_b: &3fe77b97
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.ec4f.6560 {
 atlas_path: "/def/sign/atlas/type_b_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2886205438
 area_name: ""
 area_idx: nil
 coords_l: &3ffcc27e
 coords_r: &403b2e0b
 coords_t: &3f733332
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.c1e3.a9f0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1553858559
 area_name: ""
 area_idx: nil
 coords_l: &405207fc
 coords_r: &40bdd0cb
 coords_t: &3f4d93ee
 coords_b: &3e1cb620
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.fe67.d860 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1130889216
 area_name: ""
 area_idx: nil
 coords_l: &4051e9b2
 coords_r: &40bdc1a6
 coords_t: &3f2e373e
 coords_b: &3e431a68
 z_order: 6
 tag: ""
}

}
