SiiNunit
{
sign_board_template : _nameless.d91.3890 {
 board_name: "ca ohb 870x270 noep 1shld 1dir 1dest 3lanedn pt 1"
 width: &410b3333
 height: &402ccccd
 model_name: 2k03z
 items: 9
 items[0]: _nameless.dd6.9ac0
 items[1]: _nameless.dd6.9b60
 items[2]: _nameless.de3.b670
 items[3]: _nameless.dd6.9c00
 items[4]: _nameless.dd6.9d40
 items[5]: _nameless.de3.b370
 items[6]: _nameless.de3.b1f0
 items[7]: _nameless.dd6.a420
 items[8]: _nameless.1.1f05.ad80
 dynamic_attributes: 0
}

sign_template_image : _nameless.dd6.9ac0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2017198079
 area_name: ""
 area_idx: nil
 coords_l: &404c3fee
 coords_r: &4082ecc4
 coords_t: &401decf8
 coords_b: &3fc8a6bf
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dd6.9b60 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 537526272
 area_name: ""
 area_idx: nil
 coords_l: &4044e3c6
 coords_r: &40869ad8
 coords_t: &401decf8
 coords_b: &3fc8a6be
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.de3.b670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2872705022
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &3fbd4ddf
 coords_b: &3f5527ae
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.dd6.9c00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3090808830
 area_name: ""
 area_idx: nil
 coords_l: &40ee6f4d
 coords_r: &41066ada
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.dd6.9d40 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1650720767
 area_name: ""
 area_idx: nil
 coords_l: &3e9b4508
 coords_r: &3fa06ad9
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.de3.b370 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3653894142
 area_name: ""
 area_idx: nil
 coords_l: &408b43b1
 coords_r: &40d1408e
 coords_t: &400e42d7
 coords_b: &3fddcd5c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.de3.b1f0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3587702782
 area_name: ""
 area_idx: nil
 coords_l: &408b43b1
 coords_r: &40d1408e
 coords_t: &40216405
 coords_b: &400207dc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.dd6.a420 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2602303487
 area_name: ""
 area_idx: nil
 coords_l: &4078239e
 coords_r: &409a7835
 coords_t: &3f733334
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1f05.ad80 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2964717566
 area_name: ""
 area_idx: nil
 coords_l: &403c3fee
 coords_r: &408aecc4
 coords_t: &401decf9
 coords_b: &3fc8a6be
 z_order: 1
 tag: ""
}

}
