SiiNunit
{
sign_board_template : _nameless.11.25ed.3f30 {
 board_name: "ca ohb saf 15a"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 7
 items[0]: _nameless.11.25ed.3240
 items[1]: _nameless.2.c48c.7910
 items[2]: _nameless.11.25f6.d410
 items[3]: _nameless.11.25f6.fe10
 items[4]: _nameless.11.25f6.d110
 items[5]: _nameless.11.25f6.ee50
 items[6]: _nameless.11.25f6.fed0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.25ed.3240 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 4252106750
 area_name: ""
 area_idx: nil
 coords_l: &40366669
 coords_r: &4079999a
 coords_t: &402ccccd
 coords_b: &3fd33334
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.c48c.7910 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 752484352
 area_name: ""
 area_idx: nil
 coords_l: &3ec86f40
 coords_r: &3fdee8a0
 coords_t: &3fd32041
 coords_b: &3f3fda1e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.25f6.d410 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1782448127
 area_name: ""
 area_idx: nil
 coords_l: &3d8828c8
 coords_r: &400440f2
 coords_t: &4019cc73
 coords_b: &3ff4e094
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.25f6.fe10 {
 text: Jose
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2594045951
 area_name: ""
 area_idx: nil
 coords_l: &3fdf133c
 coords_r: &4079999a
 coords_t: &3f89d81b
 coords_b: &3eda93a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.25f6.d110 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3996778494
 area_name: ""
 area_idx: nil
 coords_l: &40366669
 coords_r: &4079999a
 coords_t: &40224a53
 coords_b: &400d2b9b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.25f6.ee50 {
 text: 1A
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2353135615
 area_name: ""
 area_idx: nil
 coords_l: &40366669
 coords_r: &4079999a
 coords_t: &400d0144
 coords_b: &3fdb4a35
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.25f6.fed0 {
 text: San
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 465567744
 area_name: ""
 area_idx: nil
 coords_l: &3fdf133c
 coords_r: &4079999a
 coords_t: &3fe35364
 coords_b: &3f902032
 z_order: 7
 tag: ""
}

}
