SiiNunit
{
sign_board_template : _nameless.dd9.8820 {
 board_name: "ca ohb lan 9 510x300"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 13
 items[0]: _nameless.dde.a7e0
 items[1]: _nameless.dc1.a930
 items[2]: _nameless.dd9.7d70
 items[3]: _nameless.dde.9ee0
 items[4]: _nameless.dd9.9090
 items[5]: _nameless.dde.b4a0
 items[6]: _nameless.dde.c220
 items[7]: _nameless.dde.a960
 items[8]: _nameless.dd9.96c0
 items[9]: _nameless.dde.b560
 items[10]: _nameless.dde.9fa0
 items[11]: _nameless.dc1.af70
 items[12]: _nameless.dd9.8280
 dynamic_attributes: 0
}

sign_template_text : _nameless.dde.a7e0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3290824702
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3fb77530
 coords_b: &3f4883fa
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dc1.a930 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 733347840
 area_name: ""
 area_idx: nil
 coords_l: &40018530
 coords_r: &403e51fd
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.dd9.7d70 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3262906366
 area_name: ""
 area_idx: nil
 coords_l: &40445c31
 coords_r: &408d614c
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dde.9ee0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3901489150
 area_name: ""
 area_idx: nil
 coords_l: &40443de7
 coords_r: &408d7072
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.dd9.9090 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1168375808
 area_name: ""
 area_idx: nil
 coords_l: &40819999
 coords_r: &40a33332
 coords_t: 3
 coords_b: &3ff9999a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.dde.b4a0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2028077055
 area_name: ""
 area_idx: nil
 coords_l: &4081bfcb
 coords_r: &40a33333
 coords_t: &4036648e
 coords_b: &402145d6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.dde.c220 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1153826816
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &400612e6
 coords_b: &3fb8f298
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.dde.a960 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1220673536
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33332
 coords_t: &403094d3
 coords_b: &4006fb39
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.dd9.96c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 196476928
 area_name: ""
 area_idx: nil
 coords_l: &3f0f4a38
 coords_r: &3ff471ea
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.dde.b560 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1893072895
 area_name: ""
 area_idx: nil
 coords_l: &3f0ed110
 coords_r: &3ff4ae82
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.dde.9fa0 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3638034430
 area_name: ""
 area_idx: nil
 coords_l: &40819999
 coords_r: &40a33333
 coords_t: &401d0e64
 coords_b: &3ffb6476
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.dc1.af70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 476446720
 area_name: ""
 area_idx: nil
 coords_l: &400a2906
 coords_r: &4035ae26
 coords_t: &3f50a3d8
 coords_b: &3e0a3d72
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.dd9.8280 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 274726912
 area_name: ""
 area_idx: nil
 coords_l: &3f100d2c
 coords_r: &408d45f8
 coords_t: &3f3a60bd
 coords_b: &3e6982f4
 z_order: 1
 tag: ""
}

}
