SiiNunit
{
sign_board_template : _nameless.de8a.d7d0 {
 board_name: "ca ohb lbh 4 540x270"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 7
 items[0]: _nameless.cb4a.5850
 items[1]: _nameless.de2b.c630
 items[2]: _nameless.de2b.bbb0
 items[3]: _nameless.de2b.a6b0
 items[4]: _nameless.de2b.c270
 items[5]: _nameless.cb4a.5990
 items[6]: _nameless.cb4a.9810
 dynamic_attributes: 0
}

sign_template_image : _nameless.cb4a.5850 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2709782527
 area_name: ""
 area_idx: nil
 coords_l: &3e500e40
 coords_r: &3f8d34f8
 coords_t: &4026370e
 coords_b: &3fd93ae5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.de2b.c630 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4260888574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &3fd2b8b8
 coords_b: &3f8c5252
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.de2b.bbb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1654390783
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &3f8ca22e
 coords_b: &3f0c7791
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.de2b.a6b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2174746623
 area_name: ""
 area_idx: nil
 coords_l: &3f8d5164
 coords_r: &40accccd
 coords_t: &400f90b8
 coords_b: &3fd8bb0b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.de2b.c270 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3159490558
 area_name: ""
 area_idx: nil
 coords_l: &401b026e
 coords_r: &40829fef
 coords_t: &4028eade
 coords_b: &400ead6d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.cb4a.5990 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3655729150
 area_name: ""
 area_idx: nil
 coords_l: &3e4cccc0
 coords_r: &3f733330
 coords_t: &3f400000
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.cb4a.9810 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2827878399
 area_name: ""
 area_idx: nil
 coords_l: &408e665d
 coords_r: &40a6665d
 coords_t: &3f400000
 coords_b: 0
 z_order: 7
 tag: ""
}

}
