SiiNunit
{
sign_board_template : _nameless.1.044f.a5d0 {
 board_name: "ca ohb ca99 1"
 width: &415ccccd
 height: 3
 model_name: 2k049
 items: 19
 items[0]: _nameless.1.044f.c280
 items[1]: _nameless.1.0458.d9e0
 items[2]: _nameless.1.0458.c7e0
 items[3]: _nameless.1.0458.daa0
 items[4]: _nameless.1.0458.ea60
 items[5]: _nameless.1.03ad.8b10
 items[6]: _nameless.1.03ad.8ed0
 items[7]: _nameless.1.0458.e160
 items[8]: _nameless.1.0458.e9a0
 items[9]: _nameless.1.044f.b860
 items[10]: _nameless.1.0458.c360
 items[11]: _nameless.1.0458.e3a0
 items[12]: _nameless.1.044f.ac90
 items[13]: _nameless.1.0458.cf60
 items[14]: _nameless.1.044f.a420
 items[15]: _nameless.1.0458.d020
 items[16]: _nameless.1.03ad.81b0
 items[17]: _nameless.1.03ad.8570
 items[18]: _nameless.1.03ad.7ad0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.044f.c280 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1626472447
 area_name: ""
 area_idx: nil
 coords_l: &40e08191
 coords_r: &40e21b2b
 coords_t: &403d6344
 coords_b: &3faa3b36
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0458.d9e0 {
 text: Modesto
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3229220862
 area_name: ""
 area_idx: nil
 coords_l: &410974dd
 coords_r: &415a758a
 coords_t: &4027cc43
 coords_b: &3ffc6553
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0458.c7e0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1546649599
 area_name: ""
 area_idx: nil
 coords_l: &410974dd
 coords_r: &415a758a
 coords_t: &3ffcc858
 coords_b: &3fa99525
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0458.daa0 {
 text: Gilroy
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1924792319
 area_name: ""
 area_idx: nil
 coords_l: &4049cbc1
 coords_r: &40e05115
 coords_t: &4027cc43
 coords_b: &3ffc6552
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0458.ea60 {
 text: Monterey
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1220280320
 area_name: ""
 area_idx: nil
 coords_l: &4049cbc1
 coords_r: &40e05115
 coords_t: &3ffcc858
 coords_b: &3fa99524
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.03ad.8b10 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2248409087
 area_name: ""
 area_idx: nil
 coords_l: &40f5f53e
 coords_r: &41096105
 coords_t: &400f50af
 coords_b: &3fab6e2b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.03ad.8ed0 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1193410560
 area_name: ""
 area_idx: nil
 coords_l: &3ffce8fc
 coords_r: &4046c66a
 coords_t: &400f50af
 coords_b: &3fab6e2a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.0458.e160 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1630928895
 area_name: ""
 area_idx: nil
 coords_l: &40ec0bf3
 coords_r: &410e55aa
 coords_t: &402f708f
 coords_b: &4015331e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0458.e9a0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 453115904
 area_name: ""
 area_idx: nil
 coords_l: &3fe3fc26
 coords_r: &40533cd5
 coords_t: &402f708f
 coords_b: &4015331e
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.044f.b860 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2043936767
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: 3
 coords_b: &3fc00000
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0458.c360 {
 text: 166
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3928489982
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &4003a2bc
 coords_b: &3fc88d26
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.0458.e3a0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 980156416
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &40196c76
 coords_b: &40044dbe
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.1.044f.ac90 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 726007808
 area_name: ""
 area_idx: nil
 coords_l: &3e000000
 coords_r: &3fb00000
 coords_t: &40367e0e
 coords_b: &401e2c22
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.0458.cf60 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2532442111
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &4036a0eb
 coords_b: &401c637a
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.1.044f.a420 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3794534398
 area_name: ""
 area_idx: nil
 coords_l: &3f2cab5c
 coords_r: &3fe3227b
 coords_t: &3f366bf9
 coords_b: &3e59afe4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0458.d020 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 649723904
 area_name: ""
 area_idx: nil
 coords_l: &3f2cab5d
 coords_r: &3fe3227b
 coords_t: &3f21a71a
 coords_b: &3e62c55e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.03ad.81b0 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3173253118
 area_name: ""
 area_idx: nil
 coords_l: &3fe3eb19
 coords_r: &4051f58c
 coords_t: &3fb165c6
 coords_b: &3e52dc44
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.03ad.8570 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1972371455
 area_name: ""
 area_idx: nil
 coords_l: &412cc954
 coords_r: &4144d046
 coords_t: &3fb1b692
 coords_b: &3e5055e0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.03ad.7ad0 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2419982335
 area_name: ""
 area_idx: nil
 coords_l: &40c94e5e
 coords_r: &40f94e5e
 coords_t: &3fb165c6
 coords_b: &3e52dc44
 z_order: 19
 tag: ""
}

}
