SiiNunit
{
sign_board_template : _nameless.a3f.5ea0 {
 board_name: "ca ohb oak 16a"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 9
 items[0]: _nameless.a45.2520
 items[1]: _nameless.a45.26a0
 items[2]: _nameless.a4d.8da0
 items[3]: _nameless.a4d.a380
 items[4]: _nameless.a3f.68c0
 items[5]: _nameless.a45.3a20
 items[6]: _nameless.a45.5520
 items[7]: _nameless.a45.3c60
 items[8]: _nameless.a45.38a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a45.2520 {
 text: "<sup scale=0.7><sub scale=0.9><sup scale=0.89>JCT</sup></sub></sup>  1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3110338558
 area_name: ""
 area_idx: nil
 coords_l: &3fb653f8
 coords_r: &40b66666
 coords_t: &3f1decf8
 coords_b: &3be20100
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a45.26a0 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3692429310
 area_name: ""
 area_idx: nil
 coords_l: &3fb653f8
 coords_r: &40b66666
 coords_t: &3fa9303c
 coords_b: &3f2bfa12
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a4d.8da0 {
 atlas_path: "/def/sign/atlas/is_980_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3033530366
 area_name: ""
 area_idx: nil
 coords_l: &3e97edd0
 coords_r: &3fb69f4c
 coords_t: &402dacb3
 coords_b: &3fe82632
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a4d.a380 {
 atlas_path: "/def/sign/atlas/ca_24_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2911633406
 area_name: ""
 area_idx: nil
 coords_l: &3ed2cf18
 coords_r: &3fa7e6fa
 coords_t: &3f9a51fc
 coords_b: &3e9c7b24
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.a3f.68c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3482845182
 area_name: ""
 area_idx: nil
 coords_l: &40799998
 coords_r: &40b66666
 coords_t: 3
 coords_b: &40199999
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a45.3a20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 8 B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 420347904
 area_name: ""
 area_idx: nil
 coords_l: &40799998
 coords_r: &40b66665
 coords_t: &403a9b9e
 coords_b: &401b3f75
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a45.5520 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1575092223
 area_name: ""
 area_idx: nil
 coords_l: &3fb653f8
 coords_r: &40b66666
 coords_t: &4004bfa1
 coords_b: &3fb64c0f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a45.3c60 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3244949502
 area_name: ""
 area_idx: nil
 coords_l: &3fd6e017
 coords_r: &403f4365
 coords_t: &402fe5ec
 coords_b: &4015a87b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a45.38a0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2920022014
 area_name: ""
 area_idx: nil
 coords_l: &3e53d034
 coords_r: &3fc220ba
 coords_t: &3fcf554f
 coords_b: &3f9ada6d
 z_order: 9
 tag: ""
}

}
