SiiNunit
{
sign_board_template : _nameless.3.d2e7.f540 {
 board_name: "ca ohb 510x300 1shld 1dir 1dest eo 1lanedn exit 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 9
 items[0]: _nameless.11.8602.b460
 items[1]: _nameless.1.3563.9240
 items[2]: _nameless.1.3563.9480
 items[3]: _nameless.11.8602.c220
 items[4]: _nameless.3.d2e7.e580
 items[5]: _nameless.1.3563.9780
 items[6]: _nameless.11.8602.cae0
 items[7]: _nameless.3.d2e8.0350
 items[8]: _nameless.1.3563.b400
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.8602.b460 {
 atlas_path: "/def/sign/atlas/ca_4_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1644822527
 area_name: ""
 area_idx: nil
 coords_l: &3fa6d481
 coords_r: &400d03da
 coords_t: &40261545
 coords_b: &3fd8f757
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3563.9240 {
 text: "Angels Camp"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3290824702
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3fbbef88
 coords_b: &3f5178aa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3563.9480 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 428212224
 area_name: ""
 area_idx: nil
 coords_l: &40206b33
 coords_r: &408da63e
 coords_t: &401608e4
 coords_b: &3fed5975
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.8602.c220 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 733347840
 area_name: ""
 area_idx: nil
 coords_l: &40018530
 coords_r: &403e51fd
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.d2e7.e580 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3262906366
 area_name: ""
 area_idx: nil
 coords_l: &40445c31
 coords_r: &408d614c
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3563.9780 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3901489150
 area_name: ""
 area_idx: nil
 coords_l: &40443de7
 coords_r: &408d7072
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.8602.cae0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 86114304
 area_name: ""
 area_idx: nil
 coords_l: &3f96d480
 coords_r: &401503da
 coords_t: &40261545
 coords_b: &3fd8f757
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.d2e8.0350 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1168375808
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: 3
 coords_b: &4019999a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.3563.b400 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2028077055
 area_name: ""
 area_idx: nil
 coords_l: &40533335
 coords_r: &40a33333
 coords_t: &40397476
 coords_b: &401a184d
 z_order: 9
 tag: ""
}

}
