SiiNunit
{
sign_board_template : _nameless.11.877e.ee20 {
 board_name: "ca ohb snd 20 330x240"
 width: &40533333
 height: &4019999a
 model_name: 2k05f
 items: 7
 items[0]: _nameless.12.cb0c.cf00
 items[1]: _nameless.11.ed3a.eb20
 items[2]: _nameless.12.cb0c.cfc0
 items[3]: _nameless.11.877e.e760
 items[4]: _nameless.12.cb0c.d800
 items[5]: _nameless.13.9e5c.a0d0
 items[6]: _nameless.13.9e5c.9ad0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.cb0c.cf00 {
 text: Avenue
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1309016064
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3fa1cee2
 coords_b: &3f1d375f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.ed3a.eb20 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 683409408
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f733330
 coords_t: &3f733336
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.cb0c.cfc0 {
 text: Tocayo
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4235853822
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3fed290a
 coords_b: &3f99f5d8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.11.877e.e760 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1470103551
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &40533333
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.cb0c.d800 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1574305791
 area_name: ""
 area_idx: nil
 coords_l: &3fbfffff
 coords_r: &40533332
 coords_t: &4013f528
 coords_b: &3fe931fd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.13.9e5c.a0d0 {
 text: Tocayo
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 612499456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &4007205a
 coords_b: &3fbb0d82
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.13.9e5c.9ad0 {
 text: Avenue
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2799042559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3fad5400
 coords_b: &3f34419b
 z_order: 7
 tag: ""
}

}
