SiiNunit
{
sign_board_template : _nameless.fda1.a0e0 {
 board_name: "ca ohb bar 6a"
 width: &40dccccd
 height: &40066666
 model_name: 2k03k
 items: 3
 items[0]: _nameless.3.d439.2260
 items[1]: _nameless.1.1e29.c580
 items[2]: _nameless.3.d439.1d20
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d439.2260 {
 text: "San Bernardino"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 166854656
 area_name: ""
 area_idx: nil
 coords_l: &3fcec946
 coords_r: &40d4b632
 coords_t: &3fac6174
 coords_b: &3f325c82
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1e29.c580 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1358561280
 area_name: ""
 area_idx: nil
 coords_l: &3ef04972
 coords_r: &3faf4590
 coords_t: &3fa2a5f6
 coords_b: &3ebdcb0a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d439.1d20 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1730805759
 area_name: ""
 area_idx: nil
 coords_l: &3e248bd0
 coords_r: &3fd6c672
 coords_t: &3fe3d70b
 coords_b: &3faf5c2a
 z_order: 3
 tag: ""
}

}
