SiiNunit
{
sign_board_template : _nameless.a3f.0890 {
 board_name: "ca ohb sto 14c"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 8
 items[0]: _nameless.a44.6d60
 items[1]: _nameless.a44.6a60
 items[2]: _nameless.a33.82a0
 items[3]: _nameless.a3f.1e80
 items[4]: _nameless.a44.6fa0
 items[5]: _nameless.a3f.2030
 items[6]: _nameless.a44.4ba0
 items[7]: _nameless.a44.4d20
 dynamic_attributes: 0
}

sign_template_text : _nameless.a44.6d60 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1742864383
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac08
 coords_r: &40c9999a
 coords_t: &3fb35ddc
 coords_b: &3f405551
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a44.6a60 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1997406207
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac08
 coords_r: &40c9999a
 coords_t: &40068b88
 coords_b: &3fb9e3de
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a33.82a0 {
 atlas_path: "/def/sign/atlas/is_205.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1136525312
 area_name: ""
 area_idx: nil
 coords_l: &3ee20338
 coords_r: &3fc924a6
 coords_t: &3ff875ba
 coords_b: &3f854288
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.a3f.1e80 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3567910910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40600000
 coords_t: 3
 coords_b: &4019999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a44.6fa0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 65"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4274913278
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c8d8
 coords_r: &40601a58
 coords_t: &403e29d1
 coords_b: &40171f93
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.a3f.2030 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1384251392
 area_name: ""
 area_idx: nil
 coords_l: &3e1d38c8
 coords_r: &3fd3a71a
 coords_t: &403b3334
 coords_b: &401e6666
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a44.4ba0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2243690495
 area_name: ""
 area_idx: nil
 coords_l: &3e1e0b88
 coords_r: &3fd3f61e
 coords_t: &4039a924
 coords_b: &401a4cfb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a44.4d20 {
 text: "<sup scale=0.7><sub scale=0.9><sup scale=0.89>JCT</sup></sub></sup>  1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1745485823
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac0a
 coords_r: &40c991b2
 coords_t: &3f31ae68
 coords_b: &3dac2ba0
 z_order: 8
 tag: ""
}

}
