SiiNunit
{
sign_board_template : _nameless.11.4e68.5b80 {
 board_name: "ca ohb 510x240 noep 1dest adv eo 1lanedn 1"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 5
 items[0]: _nameless.1.2c13.e570
 items[1]: _nameless.11.4e68.6090
 items[2]: _nameless.1.2c13.ddf0
 items[3]: _nameless.11.2f85.a8e0
 items[4]: _nameless.1.2c13.e930
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2c13.e570 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1442840575
 area_name: ""
 area_idx: nil
 coords_l: &3c1d6700
 coords_r: &40a33333
 coords_t: &40042aa5
 coords_b: &3fb52217
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.11.4e68.6090 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4105699326
 area_name: ""
 area_idx: nil
 coords_l: &3f7945f8
 coords_r: &4083f58c
 coords_t: &3f2b3292
 coords_b: &3e2cca46
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2c13.ddf0 {
 text: "EXIT           ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2401239039
 area_name: ""
 area_idx: nil
 coords_l: &3f79fe10
 coords_r: &40840c8f
 coords_t: &3f16a548
 coords_b: &3e36be12
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.2f85.a8e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1661730815
 area_name: ""
 area_idx: nil
 coords_l: &4005519c
 coords_r: &40321e6a
 coords_t: &3f44cc2c
 coords_b: &3d8cc7bc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2c13.e930 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1765801983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb3f4f1
 coords_b: &3f4bc0ec
 z_order: 5
 tag: ""
}

}
