SiiNunit
{
sign_board_template : _nameless.2.57d7.4750 {
 board_name: "ca ohb 630x270 noep 1shld 1dir 2dest exit 1"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 7
 items[0]: _nameless.1.5525.aef0
 items[1]: _nameless.1.5525.b990
 items[2]: _nameless.2.1abb.0b10
 items[3]: _nameless.2.1aba.f3d0
 items[4]: _nameless.2.1aba.fcd0
 items[5]: _nameless.2.1aba.f910
 items[6]: _nameless.1.5525.ce30
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5525.aef0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1785855999
 area_name: ""
 area_idx: nil
 coords_l: &3f96f4ec
 coords_r: &4013cc64
 coords_t: &401c9d74
 coords_b: &3fc607b1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5525.b990 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2753298431
 area_name: ""
 area_idx: nil
 coords_l: &3fa5ad40
 coords_r: &400c7038
 coords_t: &401c9d74
 coords_b: &3fc607b2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1abb.0b10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3827695614
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3faee1b0
 coords_b: &3f375cf9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1aba.f3d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1045299200
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3f371dc0
 coords_b: &3d85bad3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.1aba.fcd0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3169320958
 area_name: ""
 area_idx: nil
 coords_l: &401c7975
 coords_r: &40836140
 coords_t: &400a87c8
 coords_b: &3fe094af
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1aba.f910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2252996607
 area_name: ""
 area_idx: nil
 coords_l: &401c7298
 coords_r: &40836140
 coords_t: &401ff51c
 coords_b: &400098f3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.5525.ce30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1893335039
 area_name: ""
 area_idx: nil
 coords_l: &40a065c1
 coords_r: &40becc27
 coords_t: &3fa038ad
 coords_b: &3e9a7c4d
 z_order: 7
 tag: ""
}

}
