SiiNunit
{
sign_board_template : _nameless.1.26f1.6970 {
 board_name: "ca ohb bly 2 240x270"
 width: &4019999a
 height: &402ccccd
 model_name: 2k044
 items: 2
 items[0]: _nameless.f28c.0ea0
 items[1]: _nameless.f28c.1860
 dynamic_attributes: 0
}

sign_template_text : _nameless.f28c.0ea0 {
 text: STOP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3019112446
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &4006b045
 coords_b: &3fb9c52a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f28c.1860 {
 text: AHEAD
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3160670206
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &3f8eff59
 coords_b: &3eed8fe4
 z_order: 2
 tag: ""
}

}
