SiiNunit
{
sign_board_template : _nameless.11.65e9.2de0 {
 board_name: "ca ohb oak 7"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 5
 items[0]: _nameless.11.64ff.9bd0
 items[1]: _nameless.11.64ff.95d0
 items[2]: _nameless.f419.af30
 items[3]: _nameless.11.64ff.9690
 items[4]: _nameless.f419.cd30
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.64ff.9bd0 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3280601086
 area_name: ""
 area_idx: nil
 coords_l: &3fbe30b4
 coords_r: &40a09078
 coords_t: &3feeb344
 coords_b: &3f9b8011
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.64ff.95d0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3291480062
 area_name: ""
 area_idx: nil
 coords_l: &3fbe30b4
 coords_r: &40a09078
 coords_t: &3f87b53e
 coords_b: &3ed2082a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f419.af30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3717595134
 area_name: ""
 area_idx: nil
 coords_l: &3eef7b54
 coords_r: &3faf120a
 coords_t: &3fb977b2
 coords_b: &3f0c88fe
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.64ff.9690 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1996488703
 area_name: ""
 area_idx: nil
 coords_l: &3de6e310
 coords_r: &3fdc82ac
 coords_t: &3ff2fca8
 coords_b: &3fbe81c7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f419.cd30 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 994574336
 area_name: ""
 area_idx: nil
 coords_l: &3eb49a0e
 coords_r: &3fbdca5a
 coords_t: &3fb977b2
 coords_b: &3f0c88fe
 z_order: 5
 tag: ""
}

}
