SiiNunit
{
sign_board_template : _nameless.e52.f360 {
 board_name: "ca ohb 730x190 led colour base 1"
 width: &40e9999a
 height: &3ff33333
 model_name: 2k05y
 items: 13
 items[0]: _nameless.e5b.1b30
 items[1]: _nameless.e5a.fa30
 items[2]: _nameless.e5b.1770
 items[3]: _nameless.e5b.1bf0
 items[4]: _nameless.e56.12d0
 items[5]: _nameless.e52.eb80
 items[6]: _nameless.e56.0c90
 items[7]: _nameless.e56.17d0
 items[8]: _nameless.e55.fe30
 items[9]: _nameless.e5b.1cb0
 items[10]: _nameless.e5a.f730
 items[11]: _nameless.e5b.0cf0
 items[12]: _nameless.e56.24f0
 dynamic_attributes: 10
 dynamic_attributes[0]: _nameless.e47.13e0
 dynamic_attributes[1]: _nameless.e47.2fe0
 dynamic_attributes[2]: _nameless.e47.1ee0
 dynamic_attributes[3]: _nameless.e47.3060
 dynamic_attributes[4]: _nameless.e47.1760
 dynamic_attributes[5]: _nameless.e47.30e0
 dynamic_attributes[6]: _nameless.e47.1f60
 dynamic_attributes[7]: _nameless.e47.14e0
 dynamic_attributes[8]: _nameless.e47.1fe0
 dynamic_attributes[9]: _nameless.e47.2b60
}

sign_template_text : _nameless.e5b.1b30 {
 text: "TEXT<br>TEXT<br>TEXT"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &be5c28f6
 letter_spacing: 0
 id: 4019847166
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3fdc8bf9
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e5a.fa30 {
 text: "BROKEN  DOWN?"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f4f5c29
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 786956288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3ff33333
 coords_b: &3f968fc1
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e5b.1770 {
 text: "CALL #5-1-1"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f4f5c29
 text_halign: left
 text_valign: top
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2055864319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3f18ae7c
 coords_b: &3c1a1500
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e5b.1bf0 {
 text: "STAY WITH CAR"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f4f5c29
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1670119423
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3fa35cc1
 coords_b: &3ef0c830
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.e56.12d0 {
 atlas_path: "/def/sign/atlas/us_led_overlay_760x220.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 738983936
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e99999
 coords_t: &3ff33333
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.e52.eb80 {
 frame_path: "/def/sign/frame/bg_blue.sii"
 color: 16777215
 opacity: 0
 id: 3471704062
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3ff33333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e56.0c90 {
 atlas_path: "/def/sign/atlas/color_blue_sq_2.sii"
 image_idx: 0
 color: 16777215
 opacity: &3f000000
 hflip: false
 vflip: false
 image_overridable: true
 id: 165937152
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3ff33333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e56.17d0 {
 atlas_path: "/def/sign/atlas/511.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1375993856
 area_name: ""
 area_idx: nil
 coords_l: &40bcae98
 coords_r: &40e5c290
 coords_t: &3fcbfdf5
 coords_b: &3e9eb848
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e55.fe30 {
 atlas_path: "/def/sign/atlas/color_white_sq.sii"
 image_idx: 0
 color: 52479
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1099038720
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3ff33333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e5b.1cb0 {
 text: "BROKEN  DOWN?"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 52479
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 167641088
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3ff33333
 coords_b: &3f968fc1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e5a.f730 {
 text: "CALL  #5-1-1"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: top
 font_color: 52479
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1404698624
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3fa35cc1
 coords_b: &3ef0c830
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e5b.0cf0 {
 text: "FREEWAY  ASSIST"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 52479
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2519465983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3f18ae7c
 coords_b: &3c1a1500
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e56.24f0 {
 atlas_path: "/def/sign/atlas/sign_deer_comp.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1880358911
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fc44d37
 coords_t: &3fd8a7de
 coords_b: &3e560868
 z_order: 12
 tag: ""
}

sign_timed_text_attribute : _nameless.e47.13e0 {
 texts: 5
 texts[0]: ""
 texts[1]: ""
 texts[2]: " BROKEN DOWN?"
 texts[3]: ""
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 786956288
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.2fe0 {
 texts: 5
 texts[0]: ""
 texts[1]: ""
 texts[2]: " STAY WITH CAR"
 texts[3]: ""
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 1670119423
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.1ee0 {
 texts: 5
 texts[0]: ""
 texts[1]: ""
 texts[2]: " CALL #5-1-1"
 texts[3]: ""
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 2055864319
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.3060 {
 texts: 5
 texts[0]: ""
 texts[1]: ""
 texts[2]: "color blue square 2"
 texts[3]: ""
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 165937152
 attr_name: image_idx
}

sign_timed_text_attribute : _nameless.e47.1760 {
 texts: 5
 texts[0]: ""
 texts[1]: ""
 texts[2]: 511
 texts[3]: ""
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 1375993856
 attr_name: image_idx
}

sign_timed_text_attribute : _nameless.e47.30e0 {
 texts: 5
 texts[0]: ""
 texts[1]: "color white square"
 texts[2]: ""
 texts[3]: "color white square"
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 1099038720
 attr_name: image_idx
}

sign_timed_text_attribute : _nameless.e47.1f60 {
 texts: 5
 texts[0]: " "
 texts[1]: "      WATCH FOR"
 texts[2]: " "
 texts[3]: "      WATCH FOR"
 texts[4]: " "
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 167641088
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.14e0 {
 texts: 5
 texts[0]: ""
 texts[1]: "       WILDLIFE BETWEEN"
 texts[2]: ""
 texts[3]: "       WILDLIFE BETWEEN"
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 1404698624
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.1fe0 {
 texts: 5
 texts[0]: " "
 texts[1]: "       DUSK AND DAWN"
 texts[2]: " "
 texts[3]: "       DUSK AND DAWN"
 texts[4]: " "
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 2519465983
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.2b60 {
 texts: 5
 texts[0]: ""
 texts[1]: "sign deer complete"
 texts[2]: ""
 texts[3]: "sign deer complete"
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 1880358911
 attr_name: image_idx
}

}
