SiiNunit
{
sign_board_template : _nameless.e0d.25f0 {
 board_name: "ca ohb saf 2a"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 6
 items[0]: _nameless.e0a.42c0
 items[1]: _nameless.e0a.4380
 items[2]: _nameless.e0d.3760
 items[3]: _nameless.e0a.4440
 items[4]: _nameless.e0a.4500
 items[5]: _nameless.11.7533.6ea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e0a.42c0 {
 text: "Ninth St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2467299327
 area_name: ""
 area_idx: nil
 coords_l: &3eceb540
 coords_r: &4092f10e
 coords_t: &4006d6da
 coords_b: &3fba7a80
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e0a.4380 {
 text: "Civic Center"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 883818496
 area_name: ""
 area_idx: nil
 coords_l: &3eceb540
 coords_r: &4092f10e
 coords_t: &3fb3d70a
 coords_b: &3f4147ac
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.e0d.3760 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3953655806
 area_name: ""
 area_idx: nil
 coords_l: &4094cccd
 coords_r: &40c9999a
 coords_t: &4019999a
 coords_b: &3faccccd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e0a.4440 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 149815296
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40c99999
 coords_t: &401052f0
 coords_b: &3ff66870
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e0a.4500 {
 text: 433B
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1844576255
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40c99999
 coords_t: &3feedcf5
 coords_b: &3fb024a3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.7533.6ea0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4127457278
 area_name: ""
 area_idx: nil
 coords_l: &402b42a8
 coords_r: &40680f75
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

}
