SiiNunit
{
sign_board_template : _nameless.9238.fdd0 {
 board_name: "ca ohb sto 5e"
 width: &40c9999a
 height: 3
 model_name: ""
 items: 9
 items[0]: _nameless.3.df5a.9700
 items[1]: _nameless.3.df5a.a000
 items[2]: _nameless.8efe.c400
 items[3]: _nameless.3.df5a.9ac0
 items[4]: _nameless.8efe.b320
 items[5]: _nameless.3.df5a.ac00
 items[6]: _nameless.9238.ff80
 items[7]: _nameless.8efe.b6e0
 items[8]: _nameless.3.df5a.aa80
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.df5a.9700 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2033451007
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40604f06
 coords_t: &402d8562
 coords_b: &4003ebc8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.df5a.a000 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2890268670
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40604f06
 coords_t: &3ffa5afa
 coords_b: &3fa727c6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8efe.c400 {
 atlas_path: "/def/sign/atlas/ca_4_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1194721280
 area_name: ""
 area_idx: nil
 coords_l: &4075ac90
 coords_r: &4097a314
 coords_t: &400bcc1b
 coords_b: &3fa46503
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.df5a.9ac0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3621126142
 area_name: ""
 area_idx: nil
 coords_l: &4061f14c
 coords_r: &40a180b6
 coords_t: &40332736
 coords_b: &4013cb0e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8efe.b320 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2282487807
 area_name: ""
 area_idx: nil
 coords_l: &40a3178b
 coords_r: &40bfe457
 coords_t: &400bcc1b
 coords_b: &3fa46503
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.df5a.ac00 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1040449536
 area_name: ""
 area_idx: nil
 coords_l: &40a332c5
 coords_r: &40bfc91d
 coords_t: &40332736
 coords_b: &4013cb0e
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.9238.ff80 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2174746623
 area_name: ""
 area_idx: nil
 coords_l: &4007f6c8
 coords_r: &40972e98
 coords_t: &3f4ccccd
 coords_b: &3e19999c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.8efe.b6e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3659661310
 area_name: ""
 area_idx: nil
 coords_l: &400d5ce3
 coords_r: &404a29af
 coords_t: &3f733335
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.df5a.aa80 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3942383614
 area_name: ""
 area_idx: nil
 coords_l: &404f3856
 coords_r: &4092edaa
 coords_t: &3f2e7135
 coords_b: &3e440244
 z_order: 9
 tag: ""
}

}
