SiiNunit
{
sign_board_template : _nameless.1.351a.acd0 {
 board_name: "ca ohb 570x240 noep truck lane 1"
 width: &40b66666
 height: &4019999a
 model_name: 2k05t
 items: 3
 items[0]: _nameless.1.1e8a.8370
 items[1]: _nameless.1.1e8a.6e70
 items[2]: _nameless.11.40e0.cab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1e8a.8370 {
 text: "TRUCK  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 985137152
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4007acea
 coords_b: &3fbc26a0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1e8a.6e70 {
 text: "SLOW VEHICLES ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 273154048
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fbcc199
 coords_b: &3f531cca
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.40e0.cab0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2314207231
 area_name: ""
 area_idx: nil
 coords_l: &4017efaa
 coords_r: &4054bc77
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

}
