SiiNunit
{
sign_board_template : _nameless.12.3a1e.2bb0 {
 board_name: "ca ohb 570x240 1shld 1dest adv exit 1"
 width: &40b66666
 height: &4019999a
 model_name: 2k00o
 items: 6
 items[0]: _nameless.12.1d17.0ce0
 items[1]: _nameless.11.70ab.09f0
 items[2]: _nameless.12.3a1e.2460
 items[3]: _nameless.12.1d17.0020
 items[4]: _nameless.11.70ab.0a90
 items[5]: _nameless.12.1d17.07a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.1d17.0ce0 {
 text: Broadway
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 608829440
 area_name: ""
 area_idx: nil
 coords_l: &3fd6a6d4
 coords_r: &40b66666
 coords_t: &3fba2b09
 coords_b: &3f4defac
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.70ab.09f0 {
 atlas_path: "/def/sign/atlas/ca_135_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3155296254
 area_name: ""
 area_idx: nil
 coords_l: &3eceba2c
 coords_r: &3fc6e1bd
 coords_t: &3fd37cd6
 coords_b: &3f409347
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.12.3a1e.2460 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 719585280
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40b66666
 coords_t: &4019999a
 coords_b: &3fd33334
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.1d17.0020 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2596274175
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40b66666
 coords_t: &40129f02
 coords_b: &3fd7298a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.70ab.0a90 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1860960255
 area_name: ""
 area_idx: nil
 coords_l: &40181268
 coords_r: &4054df35
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.1d17.07a0 {
 text: "1<sub scale=1.08><font yscale=0.78 xscale=0.78>  </font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3145859070
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f3e2c6b
 coords_b: &3e080dd4
 z_order: 6
 tag: ""
}

}
