SiiNunit
{
sign_board_template : _nameless.11.84f9.94b0 {
 board_name: "ca ohb lbh 1a 450x270"
 width: &40900000
 height: &402ccccd
 model_name: 2k045
 items: 5
 items[0]: _nameless.11.dd1c.2320
 items[1]: _nameless.11.84f9.ba80
 items[2]: _nameless.11.84f9.b240
 items[3]: _nameless.11.84f9.d940
 items[4]: _nameless.11.dd1c.23c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.dd1c.2320 {
 atlas_path: "/def/sign/atlas/ca_47_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3055943678
 area_name: ""
 area_idx: nil
 coords_l: &3f98a879
 coords_r: &4005edd6
 coords_t: &40260cc0
 coords_b: &3fd8e64c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.84f9.ba80 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1504837631
 area_name: ""
 area_idx: nil
 coords_l: &4019c2d1
 coords_r: &408aa3f8
 coords_t: &4028afb0
 coords_b: &400e723f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.84f9.b240 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 91750400
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd0c3c4
 coords_b: &3f8a5d5e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.84f9.d940 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 493092864
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f90526c
 coords_b: &3f13d80a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.dd1c.23c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 772145152
 area_name: ""
 area_idx: nil
 coords_l: &3ff02f5a
 coords_r: &402817ad
 coords_t: &3f400000
 coords_b: 0
 z_order: 5
 tag: ""
}

}
