SiiNunit
{
sign_board_template : _nameless.a85.98b0 {
 board_name: "ca ohb sal 1b"
 width: &40f00000
 height: &3ff9999a
 model_name: 2k04d
 items: 11
 items[0]: _nameless.a82.3f20
 items[1]: _nameless.a85.88f0
 items[2]: _nameless.a82.2a20
 items[3]: _nameless.a77.dbc0
 items[4]: _nameless.a82.3860
 items[5]: _nameless.a82.3920
 items[6]: _nameless.a82.4ee0
 items[7]: _nameless.a82.48e0
 items[8]: _nameless.a85.86b0
 items[9]: _nameless.a85.90d0
 items[10]: _nameless.9b8a.5b20
 dynamic_attributes: 0
}

sign_template_text : _nameless.a82.3f20 {
 text: Peninsula
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2837839871
 area_name: ""
 area_idx: nil
 coords_l: &3f3160d8
 coords_r: &40c1728e
 coords_t: &3f4feb4a
 coords_b: &3e261390
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.a85.88f0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1812332543
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40f00000
 coords_t: &3ff9999a
 coords_b: &3f99999a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a82.2a20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  326"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 847511552
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40f00000
 coords_t: &3fe9ad3c
 coords_b: &3f9b98c1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a77.dbc0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 854720512
 area_name: ""
 area_idx: nil
 coords_l: &40bfc802
 coords_r: &40de2e68
 coords_t: &3f89733f
 coords_b: &3dfd9a5c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a82.3860 {
 text: Monterey
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1572339711
 area_name: ""
 area_idx: nil
 coords_l: &3f3160d8
 coords_r: &408fd1fa
 coords_t: &3fc73ef9
 coords_b: &3f68178c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a82.3920 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1241382912
 area_name: ""
 area_idx: nil
 coords_l: &4096a23a
 coords_r: &40b36f08
 coords_t: 1
 coords_b: &3f400000
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a82.4ee0 {
 text: MPH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2741764095
 area_name: ""
 area_idx: nil
 coords_l: &4096a23a
 coords_r: &40b36f08
 coords_t: &3ec44ba2
 coords_b: &3e089744
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a82.48e0 {
 text: 20
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1254359040
 area_name: ""
 area_idx: nil
 coords_l: &4096a23a
 coords_r: &40b36f08
 coords_t: &3f3c52b0
 coords_b: &3e7b8830
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.a85.86b0 {
 frame_path: "/def/sign/frame/bg_yellow_frame_1.sii"
 color: 16777215
 opacity: 1
 id: 3146252286
 area_name: ""
 area_idx: nil
 coords_l: &4096a23a
 coords_r: &40b36f08
 coords_t: &3f86400c
 coords_b: &3e1866c8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a85.90d0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 3044802558
 area_name: ""
 area_idx: nil
 coords_l: &409730e6
 coords_r: &40b2ebde
 coords_t: &3f440a96
 coords_b: &3f3eebde
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.9b8a.5b20 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2469658623
 area_name: ""
 area_idx: nil
 coords_l: &4096a23a
 coords_r: &40b508a0
 coords_t: &3f89733f
 coords_b: &3dfd9a5c
 z_order: 11
 tag: ""
}

}
