SiiNunit
{
sign_board_template : _nameless.11.86da.f290 {
 board_name: "ca ohb 720x300 2dest 1eo 2lanedn 2exit 1"
 width: &40e66666
 height: 3
 model_name: 2k03p
 items: 9
 items[0]: _nameless.3.f07b.ffe0
 items[1]: _nameless.3.dd10.23e0
 items[2]: _nameless.3.f07c.23e0
 items[3]: _nameless.11.86da.f200
 items[4]: _nameless.3.f07c.1de0
 items[5]: _nameless.3.dd10.0ae0
 items[6]: _nameless.11.86da.f3b0
 items[7]: _nameless.3.f07c.0760
 items[8]: _nameless.3.dd10.2660
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.f07b.ffe0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1442185215
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40e66665
 coords_t: &3fd11a7a
 coords_b: &3f7bce8e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.dd10.23e0 {
 atlas_path: "/def/sign/atlas/ca_1_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2714501119
 area_name: ""
 area_idx: nil
 coords_l: &3f806a15
 coords_r: &3ff39d49
 coords_t: &402b88a8
 coords_b: &3fe3de1c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f07c.23e0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1822818303
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40e66666
 coords_t: &401a021e
 coords_b: &3fe0d108
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.11.86da.f200 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 341180416
 area_name: ""
 area_idx: nil
 coords_l: &40accccd
 coords_r: &40e66666
 coords_t: 3
 coords_b: &4019999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f07c.1de0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 179437568
 area_name: ""
 area_idx: nil
 coords_l: &40accccc
 coords_r: &40e66666
 coords_t: &4039944c
 coords_b: &401a3823
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.dd10.0ae0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2953314302
 area_name: ""
 area_idx: nil
 coords_l: &40459f57
 coords_r: &40813612
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.11.86da.f3b0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3932946430
 area_name: ""
 area_idx: nil
 coords_l: &4082c082
 coords_r: &40c5f3b5
 coords_t: &3f3ae148
 coords_b: &3e6b8520
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.f07c.0760 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 294912000
 area_name: ""
 area_idx: nil
 coords_l: &4082d5cf
 coords_r: &40c60902
 coords_t: &3f25bbcc
 coords_b: &3e731822
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.dd10.2660 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1020919808
 area_name: ""
 area_idx: nil
 coords_l: &3db49000
 coords_r: &3f84e29a
 coords_t: &3f733333
 coords_b: 0
 z_order: 9
 tag: ""
}

}
