SiiNunit
{
sign_board_template : _nameless.e53.2210 {
 board_name: "ca ohb 730x190 led base 1"
 width: &40e9999a
 height: &3ff33333
 model_name: 2k05y
 items: 5
 items[0]: _nameless.e5b.3630
 items[1]: _nameless.e5b.45f0
 items[2]: _nameless.e5b.36f0
 items[3]: _nameless.e5b.2a30
 items[4]: _nameless.e56.2270
 dynamic_attributes: 3
 dynamic_attributes[0]: _nameless.e47.25e0
 dynamic_attributes[1]: _nameless.e47.1460
 dynamic_attributes[2]: _nameless.e47.2060
}

sign_template_text : _nameless.e5b.3630 {
 text: "TEXT<br>TEXT<br>TEXT"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &be5c28f6
 letter_spacing: 0
 id: 3932291070
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3fdc8bf9
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e5b.45f0 {
 text: "  DUSK AND DAWN"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f4f5c29
 text_halign: left
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bdcccccd
 id: 444334080
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3f18ae7c
 coords_b: &3c1a1500
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e5b.36f0 {
 text: " WILDLIFE BETWEEN"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f4f5c29
 text_halign: left
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bdcccccd
 id: 2549350399
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3fa35cc1
 coords_b: &3ef0c830
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e5b.2a30 {
 text: "   WATCH FOR"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f4f5c29
 text_halign: left
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bdcccccd
 id: 4053139454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e9999a
 coords_t: &3ff33333
 coords_b: &3f968fc1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e56.2270 {
 atlas_path: "/def/sign/atlas/us_led_overlay_760x220.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4235460606
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e99999
 coords_t: &3ff33333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_timed_text_attribute : _nameless.e47.25e0 {
 texts: 5
 texts[0]: ""
 texts[1]: "    WATCH FOR"
 texts[2]: "  BROKEN DOWN?"
 texts[3]: "    WATCH FOR"
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 4053139454
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.1460 {
 texts: 5
 texts[0]: ""
 texts[1]: " WILDLIFE BETWEEN"
 texts[2]: "  STAY WITH CAR"
 texts[3]: " WILDLIFE BETWEEN"
 texts[4]: " "
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 2549350399
 attr_name: text
}

sign_timed_text_attribute : _nameless.e47.2060 {
 texts: 5
 texts[0]: ""
 texts[1]: "  DUSK AND DAWN"
 texts[2]: "  CALL #5-1-1"
 texts[3]: "  DUSK AND DAWN"
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 240
 intervals[2]: 240
 intervals[3]: 450
 intervals[4]: 450
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 444334080
 attr_name: text
}

}
