SiiNunit
{
sign_board_template : _nameless.11.7fc3.de50 {
 board_name: "ca ohb pri 2 1800x300"
 width: 18
 height: 3
 model_name: 2k065
 items: 6
 items[0]: _nameless.12.4e5e.0050
 items[1]: _nameless.12.4e5d.e250
 items[2]: _nameless.11.7fc3.eb40
 items[3]: _nameless.12.4e5d.dd10
 items[4]: _nameless.12.4e5d.ec10
 items[5]: _nameless.11.7fc3.e7e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.4e5e.0050 {
 text: "WELCOME  TO"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 938999808
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 18
 coords_t: &40341768
 coords_b: &400a7dce
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.4e5d.e250 {
 text: "ALL  VEHICLES  MUST  STOP"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3022651390
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 18
 coords_t: &3f221a56
 coords_b: &3daa6c48
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.11.7fc3.eb40 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 1494482943
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 18
 coords_t: &3fbd2e04
 coords_b: &3fb6c79e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.4e5d.dd10 {
 text: "VERTICAL  CLEARANCE  16'0\""
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2010644479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 18
 coords_t: &3fa95362
 coords_b: &3f45d9f7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.4e5d.ec10 {
 text: "CALIFORNIA  INSPECTION  FACILITY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 3673817086
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 18
 coords_t: &4009ce44
 coords_b: &3fc06954
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.7fc3.e7e0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 2179071999
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 18
 coords_t: &3f49b83c
 coords_b: &3f3ceb70
 z_order: 6
 tag: ""
}

}
