SiiNunit
{
sign_board_template : _nameless.1.3ea1.aed0 {
 board_name: "ca ohb snd 10"
 width: &410b3333
 height: 3
 model_name: 2k05g
 items: 16
 items[0]: _nameless.3.cf24.f430
 items[1]: _nameless.f0b5.aef0
 items[2]: _nameless.f0b5.b8f0
 items[3]: _nameless.3.cf24.f7f0
 items[4]: _nameless.f501.7560
 items[5]: _nameless.f501.6fc0
 items[6]: _nameless.1.3ea1.a150
 items[7]: _nameless.3.cf24.f4f0
 items[8]: _nameless.3.cf24.f970
 items[9]: _nameless.3.cf24.fa30
 items[10]: _nameless.1.3ea1.c040
 items[11]: _nameless.1.3ea1.af60
 items[12]: _nameless.f533.0cf0
 items[13]: _nameless.3.cf24.fbb0
 items[14]: _nameless.1.3ea1.a9c0
 items[15]: _nameless.3.f1b9.5c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.cf24.f430 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 505282560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40999d65
 coords_t: &3fb565f6
 coords_b: &3f446586
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f0b5.aef0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1581252607
 area_name: ""
 area_idx: nil
 coords_l: &3f2710d8
 coords_r: &3fe6bba0
 coords_t: &4025b450
 coords_b: &3fd8356d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f0b5.b8f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 593231872
 area_name: ""
 area_idx: nil
 coords_l: &3f4710d8
 coords_r: &3fd6bba0
 coords_t: &4025b450
 coords_b: &3fd8356c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.cf24.f7f0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3527278590
 area_name: ""
 area_idx: nil
 coords_l: &3ff87c7e
 coords_r: &407c3e73
 coords_t: &4015d45f
 coords_b: &3fecf06b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f501.7560 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1817182207
 area_name: ""
 area_idx: nil
 coords_l: &400544c5
 coords_r: &40421192
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f501.6fc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2230976511
 area_name: ""
 area_idx: nil
 coords_l: &40d20ae9
 coords_r: &40f0714f
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.3ea1.a150 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 186122240
 area_name: ""
 area_idx: nil
 coords_l: &4084d3ce
 coords_r: &40b00701
 coords_t: &3f4ccccd
 coords_b: &3e19999c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.cf24.f4f0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4123656190
 area_name: ""
 area_idx: nil
 coords_l: &4084b977
 coords_r: &40afecab
 coords_t: &3f2d05b2
 coords_b: &3e3e5438
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.cf24.f970 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4225105918
 area_name: ""
 area_idx: nil
 coords_l: &40999d66
 coords_r: &4119999a
 coords_t: &3fb565f6
 coords_b: &3f446586
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.cf24.fa30 {
 text: "Rosecrans St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 276299776
 area_name: ""
 area_idx: nil
 coords_l: &40999d66
 coords_r: &4119999a
 coords_t: &40011241
 coords_b: &3faef150
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.3ea1.c040 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4124573694
 area_name: ""
 area_idx: nil
 coords_l: &4098e39b
 coords_r: &409a7d35
 coords_t: &4035fb8c
 coords_b: &3f678354
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.3ea1.af60 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3412721662
 area_name: ""
 area_idx: nil
 coords_l: &40e66667
 coords_r: &4119999a
 coords_t: 3
 coords_b: &4019999a
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.f533.0cf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3884580862
 area_name: ""
 area_idx: nil
 coords_l: &40b191ef
 coords_r: &40ce5ebb
 coords_t: &4038a047
 coords_b: &3ffe0d5a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.cf24.fbb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXITS</sup></sub> 2 B-A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 29229056
 area_name: ""
 area_idx: nil
 coords_l: &40e66667
 coords_r: &4119999a
 coords_t: &403a4100
 coords_b: &401ae4d7
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.3ea1.a9c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1465122815
 area_name: ""
 area_idx: nil
 coords_l: &40419b23
 coords_r: &409a672b
 coords_t: 3
 coords_b: &4019999a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.f1b9.5c60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 2 A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1896349695
 area_name: ""
 area_idx: nil
 coords_l: &40419b23
 coords_r: &409a672b
 coords_t: &403a4100
 coords_b: &401ae4d7
 z_order: 16
 tag: ""
}

}
