SiiNunit
{
sign_board_template : _nameless.1.11b0.d060 {
 board_name: "ca ohb saa 4 510x300"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 8
 items[0]: _nameless.12.6fcc.02e0
 items[1]: _nameless.12.18cf.2a80
 items[2]: _nameless.12.18cf.1c40
 items[3]: _nameless.12.6fcc.1140
 items[4]: _nameless.1.11b0.d180
 items[5]: _nameless.12.6fcc.0600
 items[6]: _nameless.12.18cf.1640
 items[7]: _nameless.12.2454.b400
 dynamic_attributes: 0
}

sign_template_image : _nameless.12.6fcc.02e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1644822527
 area_name: ""
 area_idx: nil
 coords_l: &3fa6d481
 coords_r: &400d03da
 coords_t: &40361544
 coords_b: &3ff8f755
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.18cf.2a80 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3290824702
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3fffc68e
 coords_b: &3fac935b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.18cf.1c40 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 428212224
 area_name: ""
 area_idx: nil
 coords_l: &40206b33
 coords_r: &408da63e
 coords_t: &40393c15
 coords_b: &4019dfec
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.6fcc.1140 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 733347840
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2b
 coords_r: &404196f8
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.11b0.d180 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3262906366
 area_name: ""
 area_idx: nil
 coords_l: &3f866122
 coords_r: &40819848
 coords_t: &3faae821
 coords_b: &3f55d042
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.6fcc.0600 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 86114304
 area_name: ""
 area_idx: nil
 coords_l: &3f96d480
 coords_r: &401503da
 coords_t: &40361544
 coords_b: &3ff8f755
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.18cf.1640 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 4142006270
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3faa8382
 coords_b: &3f38de0d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.12.2454.b400 {
 text: "RIGHT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2534932479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3f346e3c
 coords_b: &3e5bf662
 z_order: 1
 tag: ""
}

}
