SiiNunit
{
sign_board_template : _nameless.c4db.65b0 {
 board_name: "ca ohb oak 1a"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 9
 items[0]: _nameless.b61e.01a0
 items[1]: _nameless.b61e.0920
 items[2]: _nameless.c60.6210
 items[3]: _nameless.c60.62b0
 items[4]: _nameless.c60.6350
 items[5]: _nameless.c4db.6be0
 items[6]: _nameless.b61e.04a0
 items[7]: _nameless.bef1.84d0
 items[8]: _nameless.3.cb14.6be0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b61e.01a0 {
 text: "Santa Cruz"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1742864383
 area_name: ""
 area_idx: nil
 coords_l: &3fb7d1cc
 coords_r: &40c9999a
 coords_t: &3fc12e06
 coords_b: &3f5bf5a6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b61e.0920 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1997406207
 area_name: ""
 area_idx: nil
 coords_l: &3fb7d1cc
 coords_r: &40c9999a
 coords_t: &4006c8f7
 coords_b: &3fba5ebb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c60.6210 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1252786176
 area_name: ""
 area_idx: nil
 coords_l: &3f5fd604
 coords_r: &3fe31e34
 coords_t: &3f666666
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c60.62b0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 939786240
 area_name: ""
 area_idx: nil
 coords_l: &4090d219
 coords_r: &40ad9ee6
 coords_t: &3f666666
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.c60.6350 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1136525312
 area_name: ""
 area_idx: nil
 coords_l: &3e9ab5be
 coords_r: &3fb75148
 coords_t: &4003510b
 coords_b: &3f936ee2
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.c4db.6be0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3183214590
 area_name: ""
 area_idx: nil
 coords_l: &401e78d7
 coords_r: &4074df3d
 coords_t: &3f4a8e92
 coords_b: &3e10a0b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.b61e.04a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2886336510
 area_name: ""
 area_idx: nil
 coords_l: &401e78d7
 coords_r: &4074df3d
 coords_t: &3f2a47fa
 coords_b: &3e335d5a
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.bef1.84d0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3878551550
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &40c9999a
 coords_t: 3
 coords_b: &40100000
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.cb14.6be0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  34"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3325689854
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &40c9999a
 coords_t: &40385559
 coords_b: &40114b1b
 z_order: 9
 tag: ""
}

}
