SiiNunit
{
sign_board_template : _nameless.d95c.4f90 {
 board_name: "ca ohb 630x300 noep 1dir 1shld 2dest 2lanedn pt 1"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 7
 items[0]: _nameless.11.3be9.6180
 items[1]: _nameless.11.3bea.9180
 items[2]: _nameless.11.3bea.6b60
 items[3]: _nameless.11.3be9.69c0
 items[4]: _nameless.11.3bea.72e0
 items[5]: _nameless.11.3bea.6e80
 items[6]: _nameless.11.3be9.6240
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.3be9.6180 {
 text: Kerman
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3821797374
 area_name: ""
 area_idx: nil
 coords_l: &3fd17df0
 coords_r: &40c6e4d6
 coords_t: &400fac3c
 coords_b: &3fcc9e70
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.3bea.9180 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1027342336
 area_name: ""
 area_idx: nil
 coords_l: &3f1e160c
 coords_r: &3fc23e3a
 coords_t: &3ffd8749
 coords_b: &3f8a5417
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.3bea.6b60 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2428108799
 area_name: ""
 area_idx: nil
 coords_l: &3f00a56a
 coords_r: &3fd0f68c
 coords_t: &3ffd8749
 coords_b: &3f8a5416
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.3be9.69c0 {
 text: Mendota
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1645608959
 area_name: ""
 area_idx: nil
 coords_l: &3fd17df0
 coords_r: &40c6e4d6
 coords_t: &3fc4fbf3
 coords_b: &3f6483d6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.3bea.72e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1851916287
 area_name: ""
 area_idx: nil
 coords_l: &409a7980
 coords_r: &40b8dfe6
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.3bea.6e80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2816868351
 area_name: ""
 area_idx: nil
 coords_l: &3f05cda2
 coords_r: &3fbc8069
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.3be9.6240 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1474428927
 area_name: ""
 area_idx: nil
 coords_l: &3e9ac09a
 coords_r: &3fea991a
 coords_t: &401efaf6
 coords_b: &400332f0
 z_order: 7
 tag: ""
}

}
