SiiNunit
{
sign_board_template : _nameless.1.2472.3b70 {
 board_name: "ca ohb bar 1a"
 width: &41233333
 height: &402ccccd
 model_name: 2k040
 items: 8
 items[0]: _nameless.3.de7d.c9e0
 items[1]: _nameless.3.de7d.c760
 items[2]: _nameless.11.3f53.1cb0
 items[3]: _nameless.11.3f53.1d70
 items[4]: _nameless.11.3f53.2430
 items[5]: _nameless.3.de7d.cc60
 items[6]: _nameless.11.3f53.21f0
 items[7]: _nameless.11.3f53.18f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.de7d.c9e0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4186963966
 area_name: ""
 area_idx: nil
 coords_l: &3e9c3656
 coords_r: &3f9a40c8
 coords_t: &4018e1b2
 coords_b: &3fbe9032
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.de7d.c760 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2674393087
 area_name: ""
 area_idx: nil
 coords_l: &410fe540
 coords_r: &411e4ba6
 coords_t: &4018e1b2
 coords_b: &3fbe9032
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.3f53.1cb0 {
 text: "Las Vegas"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3007840254
 area_name: ""
 area_idx: nil
 coords_l: &3f23eb16
 coords_r: &408fc14e
 coords_t: &3f9f5578
 coords_b: &3f18ca48
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.3f53.1d70 {
 text: Needles
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3862822910
 area_name: ""
 area_idx: nil
 coords_l: &40bd6770
 coords_r: &411c55ae
 coords_t: &3f9f5578
 coords_b: &3f18ca48
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.3f53.2430 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 65142784
 area_name: ""
 area_idx: nil
 coords_l: &3fbac9df
 coords_r: &405e08c7
 coords_t: &4008d2a6
 coords_b: &3fd2ecfb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.de7d.cc60 {
 atlas_path: "/def/sign/atlas/type_d_apl_split_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3353346046
 area_name: ""
 area_idx: nil
 coords_l: &407a36e2
 coords_r: &40d5e9c7
 coords_t: &402ccccd
 coords_b: &3f029cbc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.3f53.21f0 {
 text: "<sub scale=1.08><font yscale=0.78 xscale=0.78>\xc2\xbd</font></sub>     <sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 190185472
 area_name: ""
 area_idx: nil
 coords_l: &40676631
 coords_r: &40ee4274
 coords_t: &3f172bac
 coords_b: &3dcdd840
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.3f53.18f0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3860463614
 area_name: ""
 area_idx: nil
 coords_l: &40d72fdc
 coords_r: &410bc0e4
 coords_t: &4008d2a6
 coords_b: &3fd2ecfb
 z_order: 8
 tag: ""
}

}
