SiiNunit
{
sign_board_template : _nameless.11.6410.3320 {
 board_name: "ca ohb oak 3b"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 12
 items[0]: _nameless.11.64a4.31e0
 items[1]: _nameless.11.64a4.4fe0
 items[2]: _nameless.11.6788.b370
 items[3]: _nameless.11.6410.1ee0
 items[4]: _nameless.11.64a4.34e0
 items[5]: _nameless.11.6410.2090
 items[6]: _nameless.11.64a4.4020
 items[7]: _nameless.11.64a4.3420
 items[8]: _nameless.11.6410.27e0
 items[9]: _nameless.11.6788.b7d0
 items[10]: _nameless.11.64a4.3660
 items[11]: _nameless.11.6788.a330
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.64a4.31e0 {
 text: "Santa Cruz"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1742864383
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac08
 coords_r: &40c9999a
 coords_t: &3fb734e6
 coords_b: &3f480365
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.64a4.4fe0 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1997406207
 area_name: ""
 area_idx: nil
 coords_l: &3fc9ac08
 coords_r: &40c9999a
 coords_t: &4008770d
 coords_b: &3fbdbae8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.6788.b370 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1136525312
 area_name: ""
 area_idx: nil
 coords_l: &3ee20338
 coords_r: &3fc924a6
 coords_t: &3fe7d1e4
 coords_b: &3f693d64
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.11.6410.1ee0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3567910910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40600000
 coords_t: 3
 coords_b: &4019999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.64a4.34e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 34"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4274913278
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c8d8
 coords_r: &40601a58
 coords_t: &403e29d1
 coords_b: &40171f93
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.6410.2090 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1384251392
 area_name: ""
 area_idx: nil
 coords_l: &3e1d38c8
 coords_r: &3fd3a71a
 coords_t: &403b3334
 coords_b: &401e6666
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.64a4.4020 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2243690495
 area_name: ""
 area_idx: nil
 coords_l: &3e1e0b88
 coords_r: &3fd3f61e
 coords_t: &4039a924
 coords_b: &401a4cfb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.64a4.3420 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 678821888
 area_name: ""
 area_idx: nil
 coords_l: &3e135814
 coords_r: &3fefdba6
 coords_t: &40121459
 coords_b: &3fefadd1
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.11.6410.27e0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3882352638
 area_name: ""
 area_idx: nil
 coords_l: &3f337cf8
 coords_r: &40b33c6b
 coords_t: &3f451eb9
 coords_b: &3df5c298
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.6788.b7d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 570949632
 area_name: ""
 area_idx: nil
 coords_l: &3f738670
 coords_r: &3fecf66b
 coords_t: &3f666666
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.64a4.3660 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4116971518
 area_name: ""
 area_idx: nil
 coords_l: &401e5a8c
 coords_r: &4074fd88
 coords_t: &3f26c321
 coords_b: &3e2549f4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.6788.a330 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2910060542
 area_name: ""
 area_idx: nil
 coords_l: &408ed265
 coords_r: &40ab9f32
 coords_t: &3f666666
 coords_b: 0
 z_order: 12
 tag: ""
}

}
