SiiNunit
{
sign_board_template : _nameless.87a2.e590 {
 board_name: "ca ohb oak 8a"
 width: &410b3333
 height: &4019999a
 model_name: 2k03v
 items: 8
 items[0]: _nameless.ee56.d190
 items[1]: _nameless.87a2.d0c0
 items[2]: _nameless.12.98d5.fc50
 items[3]: _nameless.12.98d6.0610
 items[4]: _nameless.12.98d6.06d0
 items[5]: _nameless.ee56.d230
 items[6]: _nameless.ee56.c510
 items[7]: _nameless.ee56.d410
 dynamic_attributes: 0
}

sign_template_image : _nameless.ee56.d190 {
 atlas_path: "/def/sign/atlas/type_b_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 915275776
 area_name: ""
 area_idx: nil
 coords_l: &408295de
 coords_r: &40a0fc44
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.87a2.d0c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3801874430
 area_name: ""
 area_idx: nil
 coords_l: &400b9926
 coords_r: &4061ff8f
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.98d5.fc50 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3385065470
 area_name: ""
 area_idx: nil
 coords_l: &400b7adc
 coords_r: &40621dd7
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.98d6.0610 {
 text: "West Grand Avenue"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2369126399
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40ebf2d1
 coords_t: &400d7716
 coords_b: &3fc7baf7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.98d6.06d0 {
 text: "San Jose - Stockton"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2809921535
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40ebf2d1
 coords_t: &3fc1124d
 coords_b: &3f5bbe32
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ee56.d230 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1018822656
 area_name: ""
 area_idx: nil
 coords_l: &40e861e9
 coords_r: &4106456f
 coords_t: &4002fbfa
 coords_b: &3f92c4c0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ee56.c510 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 456392704
 area_name: ""
 area_idx: nil
 coords_l: &40ec0ffe
 coords_r: &41046e65
 coords_t: &4002fbfa
 coords_b: &3f92c4c0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ee56.d410 {
 atlas_path: "/def/sign/atlas/type_b_30_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 131203072
 area_name: ""
 area_idx: nil
 coords_l: &3f2f9a08
 coords_r: &3fd1669c
 coords_t: &3f733333
 coords_b: 0
 z_order: 8
 tag: ""
}

}
