SiiNunit
{
sign_board_template : _nameless.1.2bf4.6c60 {
 board_name: "ca ohb 900x300 noep 2dir 2shld 2dest 2lanedn pt 1"
 width: 9
 height: 3
 model_name: 2k061
 items: 8
 items[0]: _nameless.1.2ab8.86f0
 items[1]: _nameless.1.2ab8.a2b0
 items[2]: _nameless.1.253b.2ce0
 items[3]: _nameless.1.253b.2e20
 items[4]: _nameless.1.253b.2380
 items[5]: _nameless.1.253b.3320
 items[6]: _nameless.1.2ab8.a430
 items[7]: _nameless.1.2ab8.8b70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2ab8.86f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1504444415
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 9
 coords_t: &400a4940
 coords_b: &3fc15f4d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2ab8.a2b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1416364032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 9
 coords_t: &3fc0bb76
 coords_b: &3f5b1086
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.253b.2ce0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2056650751
 area_name: ""
 area_idx: nil
 coords_l: &3fe37d02
 coords_r: &402e8b4e
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.253b.2e20 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2161639423
 area_name: ""
 area_idx: nil
 coords_l: &40c8df40
 coords_r: &40e745a7
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.253b.2380 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2466775039
 area_name: ""
 area_idx: nil
 coords_l: &3f19999a
 coords_r: &3fc00000
 coords_t: &4019999a
 coords_b: &3fc00000
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.253b.3320 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3593601022
 area_name: ""
 area_idx: nil
 coords_l: &40f00000
 coords_r: &41066666
 coords_t: &4019999a
 coords_b: &3fc00000
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2ab8.a430 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1178861568
 area_name: ""
 area_idx: nil
 coords_l: &3e90f38a
 coords_r: &3fe88fea
 coords_t: &40365336
 coords_b: &401c15c5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2ab8.8b70 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1435500543
 area_name: ""
 area_idx: nil
 coords_l: &40e5dc06
 coords_r: &410b7863
 coords_t: &40365336
 coords_b: &401c15c5
 z_order: 8
 tag: ""
}

}
