SiiNunit
{
sign_board_template : _nameless.7240.67d0 {
 board_name: "ca ohb oak 23"
 width: &4079999a
 height: 3
 model_name: 2k04b
 items: 5
 items[0]: _nameless.ce1c.f050
 items[1]: _nameless.ce1c.f950
 items[2]: _nameless.7362.5f20
 items[3]: _nameless.ce1c.fad0
 items[4]: _nameless.7240.5ae0
 dynamic_attributes: 0
}

sign_template_text : _nameless.ce1c.f050 {
 text: OR
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2836529151
 area_name: ""
 area_idx: nil
 coords_l: &4030bc99
 coords_r: &406ce58f
 coords_t: &4020421e
 coords_b: &3fed5109
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ce1c.f950 {
 text: "ALL LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 657457152
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799999
 coords_t: &3f4c8d95
 coords_b: &3db517e0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7362.5f20 {
 atlas_path: "/def/sign/atlas/turnpass_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 368181248
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0918
 coords_r: &40242821
 coords_t: &401fb1d2
 coords_b: &3ffcb366
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ce1c.fad0 {
 text: "PL8-TOLL"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3627810814
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &3fc83de6
 coords_b: &3f81d780
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.7240.5ae0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 2520383487
 area_name: ""
 area_idx: nil
 coords_l: &3f013c18
 coords_r: &40591b2a
 coords_t: &3fd9b935
 coords_b: &3f789775
 z_order: 5
 tag: ""
}

}
