SiiNunit
{
sign_board_template : _nameless.d97.adb0 {
 board_name: "ca ohb 510x240 1dest adv 1"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 6
 items[0]: _nameless.dd2.64a0
 items[1]: _nameless.d97.be00
 items[2]: _nameless.dd2.79a0
 items[3]: _nameless.dd2.51e0
 items[4]: _nameless.11.6f18.45a0
 items[5]: _nameless.13.920c.8c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.dd2.64a0 {
 text: "Clovis Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3662151678
 area_name: ""
 area_idx: nil
 coords_l: &3c1d6700
 coords_r: &40a33333
 coords_t: &3fbf2b4e
 coords_b: &3f57f036
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.d97.be00 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2385772543
 area_name: ""
 area_idx: nil
 coords_l: &402ccccb
 coords_r: &40a33332
 coords_t: &4019999a
 coords_b: &3fe66667
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.dd2.79a0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 55181312
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f44cd6f
 coords_b: &3e2291e4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dd2.51e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3857973246
 area_name: ""
 area_idx: nil
 coords_l: &402ccccb
 coords_r: &40a33333
 coords_t: &40134cae
 coords_b: &3fe7e10b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.6f18.45a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2492071935
 area_name: ""
 area_idx: nil
 coords_l: &40533334
 coords_r: &40a33333
 coords_t: &40134cae
 coords_b: &3fe7e10a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.13.920c.8c60 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 0
 id: 2304770047
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: &4019999a
 coords_b: &3fe66667
 z_order: 2
 tag: ""
}

}
