SiiNunit
{
sign_board_template : _nameless.cac4.a610 {
 board_name: "ca ohb 450x300 1shld 2dest eo 1lanedn 1"
 width: &40900000
 height: 3
 model_name: 2k00a
 items: 10
 items[0]: _nameless.1.003e.7b30
 items[1]: _nameless.1.003e.6ff0
 items[2]: _nameless.11.545a.05f0
 items[3]: _nameless.cac4.b540
 items[4]: _nameless.1.003e.7bf0
 items[5]: _nameless.11.545a.0e10
 items[6]: _nameless.1.003e.7170
 items[7]: _nameless.cac4.9fe0
 items[8]: _nameless.11.545a.1db0
 items[9]: _nameless.1.003e.70b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.003e.7b30 {
 text: Bakersfield
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2353790975
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff90726
 coords_b: &3fa5d3f3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.003e.6ff0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1454374911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fac585f
 coords_b: &3f324a58
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.545a.05f0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3786276862
 area_name: ""
 area_idx: nil
 coords_l: &3fa30126
 coords_r: &400b1a2d
 coords_t: &40382b76
 coords_b: &3ffd23b9
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.cac4.b540 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2546335743
 area_name: ""
 area_idx: nil
 coords_l: &405ccccd
 coords_r: &40900000
 coords_t: 3
 coords_b: &3ff9999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.003e.7bf0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2388262911
 area_name: ""
 area_idx: nil
 coords_l: &405ccccd
 coords_r: &40900000
 coords_t: &40355d25
 coords_b: &40203e6d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.545a.0e10 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281439231
 area_name: ""
 area_idx: nil
 coords_l: &3f9448d5
 coords_r: &40127656
 coords_t: &40382b76
 coords_b: &3ffd23b9
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.003e.7170 {
 text: 88
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3277979646
 area_name: ""
 area_idx: nil
 coords_l: &405ccccd
 coords_r: &40900000
 coords_t: &401ca507
 coords_b: &3ffa91bc
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.cac4.9fe0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2848325631
 area_name: ""
 area_idx: nil
 coords_l: &3fd9303a
 coords_r: &40897f42
 coords_t: &3f4ccccd
 coords_b: &3e19999c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.545a.1db0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2365587455
 area_name: ""
 area_idx: nil
 coords_l: &3fe3fc70
 coords_r: &402ecb04
 coords_t: &3f733335
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.003e.70b0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 319946752
 area_name: ""
 area_idx: nil
 coords_l: &4033d9ab
 coords_r: &40853e54
 coords_t: &3f2e7135
 coords_b: &3e440244
 z_order: 10
 tag: ""
}

}
