SiiNunit
{
sign_board_template : _nameless.12.2f41.59c0 {
 board_name: "ca ohb 630x270 1dest 1eo 2lanedn 1"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 8
 items[0]: _nameless.11.d0f2.76a0
 items[1]: _nameless.3.f02d.0e40
 items[2]: _nameless.11.d0f2.5de0
 items[3]: _nameless.12.2f41.56f0
 items[4]: _nameless.12.2f41.6230
 items[5]: _nameless.11.d0f2.75e0
 items[6]: _nameless.3.f02d.1660
 items[7]: _nameless.3.f02d.1c00
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.d0f2.76a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3405774846
 area_name: ""
 area_idx: nil
 coords_l: &3d310e00
 coords_r: &40c846f2
 coords_t: &3fdabe81
 coords_b: &3f880479
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f02d.0e40 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1809580031
 area_name: ""
 area_idx: nil
 coords_l: &3e1bf370
 coords_r: &3f8d1806
 coords_t: &3f8cccca
 coords_b: &3e199980
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.d0f2.5de0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 178782208
 area_name: ""
 area_idx: nil
 coords_l: &4079999a
 coords_r: &40c9999a
 coords_t: &402706a2
 coords_b: &4007aa79
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.12.2f41.56f0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3467640830
 area_name: ""
 area_idx: nil
 coords_l: &40799998
 coords_r: &40c99999
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.12.2f41.6230 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 132775936
 area_name: ""
 area_idx: nil
 coords_l: &40330f4e
 coords_r: &40be5474
 coords_t: &3f5b5efe
 coords_b: &3eb6bdfc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.d0f2.75e0 {
 text: "EXIT           ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3299868670
 area_name: ""
 area_idx: nil
 coords_l: &40333d54
 coords_r: &40be6b77
 coords_t: &3f46d1b4
 coords_b: &3ebbb7e2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f02d.1660 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4288020478
 area_name: ""
 area_idx: nil
 coords_l: &407a0f6c
 coords_r: &40936e1d
 coords_t: &3f74f898
 coords_b: &3e838ac8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.f02d.1c00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2417229823
 area_name: ""
 area_idx: nil
 coords_l: &3e8df9b0
 coords_r: &3f7a3010
 coords_t: &3f74f898
 coords_b: &3e838ac8
 z_order: 8
 tag: ""
}

}
