SiiNunit
{
sign_board_template : _nameless.11.3735.5b40 {
 board_name: "ca ohb scr 1d"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 7
 items[0]: _nameless.11.3735.5bd0
 items[1]: _nameless.11.0af4.1b30
 items[2]: _nameless.ca8c.d100
 items[3]: _nameless.11.0af4.16b0
 items[4]: _nameless.11.0af4.1770
 items[5]: _nameless.11.0af4.1fb0
 items[6]: _nameless.ca8c.eaa0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.3735.5bd0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 263716864
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &4019999a
 coords_b: &3fe66668
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.0af4.1b30 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1896218623
 area_name: ""
 area_idx: nil
 coords_l: &409428f6
 coords_r: &40c570a4
 coords_t: &3fd21642
 coords_b: &3f935df0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ca8c.d100 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1090256896
 area_name: ""
 area_idx: nil
 coords_l: &409e6667
 coords_r: &40bb3333
 coords_t: &3f8cae46
 coords_b: &3e4bd898
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.0af4.16b0 {
 text: Watsonville
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1054343168
 area_name: ""
 area_idx: nil
 coords_l: &3d0bed00
 coords_r: &408fe68f
 coords_t: &400a354c
 coords_b: &3fc13765
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.0af4.1770 {
 text: Monterey
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2029912063
 area_name: ""
 area_idx: nil
 coords_l: &3d0bed00
 coords_r: &408fe68f
 coords_t: &3fba53d4
 coords_b: &3f4e4141
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.0af4.1fb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 1B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 322306048
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &4013a7b9
 coords_b: &3fe8971f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ca8c.eaa0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1256849408
 area_name: ""
 area_idx: nil
 coords_l: &402b23f0
 coords_r: &4067f0bc
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

}
