SiiNunit
{
sign_board_template : _nameless.1.00d1.5920 {
 board_name: "ca ohb oak 2b"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 9
 items[0]: _nameless.3.cc4a.25a0
 items[1]: _nameless.1.05b5.58f0
 items[2]: _nameless.1.00d1.8fb0
 items[3]: _nameless.3.cc4a.1d60
 items[4]: _nameless.3.cc4a.0c20
 items[5]: _nameless.1.00d1.81a0
 items[6]: _nameless.1.05b5.4f90
 items[7]: _nameless.3.cc4a.01a0
 items[8]: _nameless.1.05b5.61b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.cc4a.25a0 {
 text: Stockton
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4095082494
 area_name: ""
 area_idx: nil
 coords_l: &3f1970e0
 coords_r: &40c9999a
 coords_t: &3fd53eeb
 coords_b: &3f820bb8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.05b5.58f0 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2360213503
 area_name: ""
 area_idx: nil
 coords_l: &3f197f24
 coords_r: &3fdd636a
 coords_t: &401b35bf
 coords_b: &3fc3384b
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.00d1.8fb0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2622488575
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &40c9999a
 coords_t: &402ccccd
 coords_b: &3ff9999a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.cc4a.1d60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  31"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1004404736
 area_name: ""
 area_idx: nil
 coords_l: &40819999
 coords_r: &40c9999a
 coords_t: &4025359e
 coords_b: &3ffc56c1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.cc4a.0c20 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 723386368
 area_name: ""
 area_idx: nil
 coords_l: &3ffe3610
 coords_r: &4066a88d
 coords_t: &401e3077
 coords_b: &3ffda89c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.00d1.81a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 835977216
 area_name: ""
 area_idx: nil
 coords_l: &3f32f62c
 coords_r: &40b32b91
 coords_t: &3f451eb8
 coords_b: &3df5c298
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.05b5.4f90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 247595008
 area_name: ""
 area_idx: nil
 coords_l: &3f72ffa4
 coords_r: &3fecb305
 coords_t: &3f666666
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.cc4a.01a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 955514880
 area_name: ""
 area_idx: nil
 coords_l: &401e38d9
 coords_r: &4074dbd5
 coords_t: &3f26c321
 coords_b: &3e2549f4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.05b5.61b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2085224447
 area_name: ""
 area_idx: nil
 coords_l: &408ec18b
 coords_r: &40ab8e59
 coords_t: &3f666666
 coords_b: 0
 z_order: 9
 tag: ""
}

}
