SiiNunit
{
sign_board_template : _nameless.11.1910.dcb0 {
 board_name: "ca ohb saf 6a"
 width: &40dccccd
 height: &4019999a
 model_name: 2k03y
 items: 3
 items[0]: _nameless.cc1.9020
 items[1]: _nameless.fce.0bd0
 items[2]: _nameless.fce.0a50
 dynamic_attributes: 0
}

sign_template_image : _nameless.cc1.9020 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 913440768
 area_name: ""
 area_idx: nil
 coords_l: &3ec77d00
 coords_r: &3fdeac0c
 coords_t: &3fd3497e
 coords_b: &3f402c96
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fce.0bd0 {
 text: "Golden Gate Br"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2459435007
 area_name: ""
 area_idx: nil
 coords_l: &3fdf58d0
 coords_r: &40d87d62
 coords_t: &3f8151b6
 coords_b: &3eb87a0c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fce.0a50 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2783969279
 area_name: ""
 area_idx: nil
 coords_l: &3fdf58d0
 coords_r: &40d87d62
 coords_t: &3ff5be1a
 coords_b: &3fa28ae7
 z_order: 3
 tag: ""
}

}
