SiiNunit
{
sign_board_template : _nameless.bbc2.f030 {
 board_name: "ca ohb saj 3b"
 width: &410b3333
 height: &402ccccd
 model_name: 2k03z
 items: 6
 items[0]: _nameless.1.27ee.5c60
 items[1]: _nameless.1.27ee.4fa0
 items[2]: _nameless.bbc3.0f20
 items[3]: _nameless.11.6148.89e0
 items[4]: _nameless.1.27ee.5360
 items[5]: _nameless.11.6148.90c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.27ee.5c60 {
 text: "Coleman Avenue"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 960757760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &40059426
 coords_b: &3fb7f519
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.27ee.4fa0 {
 text: "Mineta S J Intl Airport"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2929852414
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &410b3333
 coords_t: &3fb0bddc
 coords_b: &3f3b1552
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.bbc3.0f20 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2350776319
 area_name: ""
 area_idx: nil
 coords_l: &40dccccb
 coords_r: &410b3332
 coords_t: &402ccccd
 coords_b: &40066666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.6148.89e0 {
 atlas_path: "/def/sign/atlas/serv_airport_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 898236416
 area_name: ""
 area_idx: nil
 coords_l: &3e653100
 coords_r: &3f8fd953
 coords_t: &402204d6
 coords_b: &3fd0d679
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.27ee.5360 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  3"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1909719039
 area_name: ""
 area_idx: nil
 coords_l: &40dccccd
 coords_r: &410b3333
 coords_t: &40267a71
 coords_b: &40071e48
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.6148.90c0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1978662911
 area_name: ""
 area_idx: nil
 coords_l: &40781fa2
 coords_r: &409a7638
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

}
