SiiNunit
{
sign_board_template : _nameless.864e.ddf0 {
 board_name: "ca ohb 510x300 noep 1shld 1dest pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 3
 items[0]: _nameless.c700.7b90
 items[1]: _nameless.c700.8bd0
 items[2]: _nameless.e209.a000
 dynamic_attributes: 0
}

sign_template_image : _nameless.c700.7b90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1438253055
 area_name: ""
 area_idx: nil
 coords_l: &3ffe32ac
 coords_r: &40476b42
 coords_t: &40264428
 coords_b: &3fd9551c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c700.8bd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1830944767
 area_name: ""
 area_idx: nil
 coords_l: &40067580
 coords_r: &40400f18
 coords_t: &40264428
 coords_b: &3fd9551d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e209.a000 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2291269631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fa0223e
 coords_b: &3f19de16
 z_order: 3
 tag: ""
}

}
