SiiNunit
{
sign_board_template : _nameless.3.e6c5.2b20 {
 board_name: "ca ohb 510x240 2dest exit 2"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 5
 items[0]: _nameless.11.32c4.dc30
 items[1]: _nameless.11.32c4.d330
 items[2]: _nameless.11.32c4.d0f0
 items[3]: _nameless.77ca.bf80
 items[4]: _nameless.3.e6c5.3660
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.32c4.dc30 {
 text: Fairview
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3452829694
 area_name: ""
 area_idx: nil
 coords_l: &3ecea480
 coords_r: &408f5ae6
 coords_t: &3fbbdd5c
 coords_b: &3f515451
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.32c4.d330 {
 text: Avenue
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1855062015
 area_name: ""
 area_idx: nil
 coords_l: &3ecea480
 coords_r: &408f5ae6
 coords_t: &3f44341d
 coords_b: &3dee6db8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.32c4.d0f0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3539206142
 area_name: ""
 area_idx: nil
 coords_l: &40533334
 coords_r: &40a33333
 coords_t: &401376cc
 coords_b: &3fe83546
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.77ca.bf80 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2766143487
 area_name: ""
 area_idx: nil
 coords_l: &4077cf90
 coords_r: &409a4e2e
 coords_t: &3f92ae86
 coords_b: &3e48a76c
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.3.e6c5.3660 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2029912063
 area_name: ""
 area_idx: nil
 coords_l: &40533333
 coords_r: &40a33333
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 1
 tag: ""
}

}
