SiiNunit
{
sign_board_template : _nameless.dc7.6bb0 {
 board_name: "ca ohb bar 3"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 9
 items[0]: _nameless.de3.8810
 items[1]: _nameless.dd6.e740
 items[2]: _nameless.de3.8450
 items[3]: _nameless.dc7.9b80
 items[4]: _nameless.dd6.f880
 items[5]: _nameless.de3.7550
 items[6]: _nameless.dd6.f940
 items[7]: _nameless.dd6.cf40
 items[8]: _nameless.11.d142.5780
 dynamic_attributes: 0
}

sign_template_image : _nameless.de3.8810 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &402cdc41
 coords_r: &406675db
 coords_t: &4023a1f8
 coords_b: &3fcdaa57
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.dd6.e740 {
 text: Bakersfield
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2671771647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c99999
 coords_t: &3fbba42f
 coords_b: &3f50e1f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.de3.8450 {
 atlas_path: "/def/sign/atlas/type_b_2.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 3551133694
 area_name: ""
 area_idx: nil
 coords_l: &3e95a7c0
 coords_r: &3f9f038c
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.dc7.9b80 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 203948032
 area_name: ""
 area_idx: nil
 coords_l: &40945509
 coords_r: &40bf883d
 coords_t: &3f559d74
 coords_b: &3e3cdc40
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.dd6.f880 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2558787583
 area_name: ""
 area_idx: nil
 coords_l: &409445e4
 coords_r: &40bf9762
 coords_t: &3f3640c4
 coords_b: &3e634090
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.de3.7550 {
 atlas_path: "/def/sign/atlas/type_b_2.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 1994522623
 area_name: ""
 area_idx: nil
 coords_l: &405373a8
 coords_r: &4088203b
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.dd6.f940 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  179"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2196373503
 area_name: ""
 area_idx: nil
 coords_l: &40733334
 coords_r: &40c9999a
 coords_t: &4027c22c
 coords_b: &40086603
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.dd6.cf40 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 813170688
 area_name: ""
 area_idx: nil
 coords_l: &3f2ade2f
 coords_r: &4001f657
 coords_t: &40124bde
 coords_b: &3fe5df69
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.11.d142.5780 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 762839040
 area_name: ""
 area_idx: nil
 coords_l: &4079999c
 coords_r: &40c9999a
 coords_t: &402ccccd
 coords_b: &40066667
 z_order: 1
 tag: ""
}

}
