SiiNunit
{
sign_board_template : _nameless.3.c60a.1c30 {
 board_name: "ca ohb snd 1"
 width: &40accccd
 height: &402ccccd
 model_name: 2k047
 items: 5
 items[0]: _nameless.3.f62b.5190
 items[1]: _nameless.3.c6d7.2120
 items[2]: _nameless.3.f62b.6b10
 items[3]: _nameless.3.c60a.12a0
 items[4]: _nameless.3.f62b.4f50
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.f62b.5190 {
 text: Junction
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1254752256
 area_name: ""
 area_idx: nil
 coords_l: &3e4bcb30
 coords_r: &406f82fd
 coords_t: &3fd59150
 coords_b: &3f769a7c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.c6d7.2120 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3737518078
 area_name: ""
 area_idx: nil
 coords_l: &407ff1c0
 coords_r: &409cc5ac
 coords_t: &3fecc354
 coords_b: &3f732042
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f62b.6b10 {
 text: "1 <sub scale=1.08><font yscale=0.78 xscale=0.78></font></sub> <sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1947336703
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &3f567ff8
 coords_b: &3e695c08
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.c60a.12a0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 453115904
 area_name: ""
 area_idx: nil
 coords_l: &40666666
 coords_r: &40accccc
 coords_t: &402ccccc
 coords_b: &40066666
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f62b.4f50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2129919999
 area_name: ""
 area_idx: nil
 coords_l: &40666668
 coords_r: &40accccd
 coords_t: &402b0fae
 coords_b: &4004a948
 z_order: 5
 tag: ""
}

}
