SiiNunit
{
sign_board_template : _nameless.be09.3de0 {
 board_name: "ca ohb oak 2a"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 3
 items[0]: _nameless.9330.5670
 items[1]: _nameless.bb98.a660
 items[2]: _nameless.9330.5df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.9330.5670 {
 text: Oakland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1543766015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f76fedf
 coords_b: &3ea130f2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.bb98.a660 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3861512190
 area_name: ""
 area_idx: nil
 coords_l: &3eed4f84
 coords_r: &3fcbf7b7
 coords_t: &400cb520
 coords_b: &3fa6370a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9330.5df0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 359923712
 area_name: ""
 area_idx: nil
 coords_l: &3fec9e65
 coords_r: &4061af61
 coords_t: &3ff9b41b
 coords_b: &3fbafbca
 z_order: 3
 tag: ""
}

}
