SiiNunit
{
sign_board_template : _nameless.1.1f9b.0cc0 {
 board_name: "ca ohb 600x270 noep 2shld 1dir 1dest 1eo 2lanedn 2exit 1"
 width: 6
 height: &402ccccd
 model_name: 2k03w
 items: 13
 items[0]: _nameless.11.9530.5500
 items[1]: _nameless.1.0c11.6450
 items[2]: _nameless.11.9530.7080
 items[3]: _nameless.11.9530.71c0
 items[4]: _nameless.1.0c11.5f10
 items[5]: _nameless.11.9530.73a0
 items[6]: _nameless.1.1f9b.1260
 items[7]: _nameless.1.1f9b.1ad0
 items[8]: _nameless.1.0c11.7d10
 items[9]: _nameless.1.0c11.8010
 items[10]: _nameless.11.9530.6540
 items[11]: _nameless.1.1f9b.1380
 items[12]: _nameless.1.0c11.6b10
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.9530.5500 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2548301823
 area_name: ""
 area_idx: nil
 coords_l: &3f750a20
 coords_r: &3fedb843
 coords_t: &40222a50
 coords_b: &3fd1216d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0c11.6450 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4244373502
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3fbcbe16
 coords_b: &3f5315c6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.9530.7080 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1146486784
 area_name: ""
 area_idx: nil
 coords_l: &3e8f1974
 coords_r: &3f9d5ff6
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.9530.71c0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2168586239
 area_name: ""
 area_idx: nil
 coords_l: &400aaf3f
 coords_r: &405448d9
 coords_t: &40222a50
 coords_b: &3fd1216d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0c11.5f10 {
 text: "  NORTH"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 364380160
 area_name: ""
 area_idx: nil
 coords_l: &40547482
 coords_r: &40a7fcd4
 coords_t: &40247f4d
 coords_b: &400a41dc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.9530.73a0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2462318591
 area_name: ""
 area_idx: nil
 coords_l: &40705abf
 coords_r: &409693c6
 coords_t: &3f733333
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.1f9b.1260 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1289093120
 area_name: ""
 area_idx: nil
 coords_l: &4029a369
 coords_r: &407009d0
 coords_t: &3f39999a
 coords_b: &3e666666
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.1f9b.1ad0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1910898687
 area_name: ""
 area_idx: nil
 coords_l: &4096bc3e
 coords_r: &40b9ef72
 coords_t: &3f39999a
 coords_b: &3e666666
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.0c11.7d10 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 304611328
 area_name: ""
 area_idx: nil
 coords_l: &4029a369
 coords_r: &407009d1
 coords_t: &3f23e0da
 coords_b: &3e6bac5c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.0c11.8010 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2131623935
 area_name: ""
 area_idx: nil
 coords_l: &4096bc3e
 coords_r: &40b9ef72
 coords_t: &3f23e0da
 coords_b: &3e6bac5c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.9530.6540 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3223977982
 area_name: ""
 area_idx: nil
 coords_l: &4076c125
 coords_r: &40936092
 coords_t: &3f59999a
 coords_b: &3dcccccc
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.1f9b.1380 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 706084864
 area_name: ""
 area_idx: nil
 coords_l: &4029f458
 coords_r: &40b9c6fa
 coords_t: &3f39999a
 coords_b: &3e666668
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0c11.6b10 {
 text: "1<sub scale=1.08><font yscale=0.78 xscale=0.78>  </font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2725117951
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3f52adc6
 coords_b: &3e5a1340
 z_order: 13
 tag: ""
}

}
