SiiNunit
{
sign_board_template : _nameless.11.e3ae.43e0 {
 board_name: "ca ohb 450x240 1shld 1dir eo 1lanedn exit 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 7
 items[0]: _nameless.11.725d.4240
 items[1]: _nameless.13.0694.1600
 items[2]: _nameless.11.e3ae.4230
 items[3]: _nameless.13.0694.1f00
 items[4]: _nameless.11.e3ae.3c00
 items[5]: _nameless.13.0694.0c40
 items[6]: _nameless.11.725d.3840
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.725d.4240 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 382861312
 area_name: ""
 area_idx: nil
 coords_l: &3fe385f4
 coords_r: &402e8fc6
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.13.0694.1600 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3280601086
 area_name: ""
 area_idx: nil
 coords_l: &4002b73f
 coords_r: &4079e19e
 coords_t: &3fdc77b7
 coords_b: &3f9dbf65
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.11.e3ae.4230 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1407451136
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: &40900000
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.13.0694.1f00 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2436497407
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &408fffff
 coords_t: &4013f528
 coords_b: &3fe931fd
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.e3ae.3c00 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 358350848
 area_name: ""
 area_idx: nil
 coords_l: &3eda8de8
 coords_r: &3fc37048
 coords_t: &3f39999a
 coords_b: &3e666666
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.13.0694.0c40 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 288620544
 area_name: ""
 area_idx: nil
 coords_l: &3eda8de8
 coords_r: &3fc37046
 coords_t: &3f2654b4
 coords_b: &3e757bc8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.725d.3840 {
 atlas_path: "/def/sign/atlas/ca_15_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3263823870
 area_name: ""
 area_idx: nil
 coords_l: &3f5661c1
 coords_r: &3fde6414
 coords_t: &3ffd0e16
 coords_b: &3f89dae3
 z_order: 7
 tag: ""
}

}
