SiiNunit
{
sign_board_template : _nameless.bb5c.0230 {
 board_name: "ca ohb saj 4"
 width: &40b66666
 height: &402ccccd
 model_name: 2k03j
 items: 3
 items[0]: _nameless.11.8268.ffa0
 items[1]: _nameless.11.8268.fd60
 items[2]: _nameless.cb27.5630
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.8268.ffa0 {
 text: "San Francisco"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1097596928
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &3f87f8e7
 coords_b: &3ed316d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.8268.fd60 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1137311744
 area_name: ""
 area_idx: nil
 coords_l: &402c70ea
 coords_r: &4091f692
 coords_t: &4009028a
 coords_b: &3fd34cc5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.cb27.5630 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 479854592
 area_name: ""
 area_idx: nil
 coords_l: &3f91ac5f
 coords_r: &401f3c95
 coords_t: &4018e78e
 coords_b: &3fbe9be8
 z_order: 3
 tag: ""
}

}
