SiiNunit
{
sign_board_template : _nameless.a40.1210 {
 board_name: "ca ohb 570x180 1dest adv 1"
 width: &40b66666
 height: &3fe66666
 model_name: 2k00p
 items: 5
 items[0]: _nameless.a46.8f60
 items[1]: _nameless.a40.0880
 items[2]: _nameless.a46.87e0
 items[3]: _nameless.a46.9da0
 items[4]: _nameless.a46.8c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.a46.8f60 {
 text: "Clovis Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3565420542
 area_name: ""
 area_idx: nil
 coords_l: &3c1d6500
 coords_r: &40949592
 coords_t: &3fb76472
 coords_b: &3f48627e
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a40.0880 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40b66666
 coords_t: &3fe66666
 coords_b: &3f400000
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a46.87e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1883373567
 area_name: ""
 area_idx: nil
 coords_l: &4094cccd
 coords_r: &40b66666
 coords_t: &3fd158ed
 coords_b: &3fa71b7c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a46.9da0 {
 text: 88
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2731409407
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40b66666
 coords_t: &3fa69d03
 coords_b: &3f4fc962
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a46.8c60 {
 text: "1  <sup scale=0.7><sub scale=0.9><sup scale=0.89>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 266731520
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409428f6
 coords_t: &3f3d70a2
 coords_b: &3e051eb0
 z_order: 5
 tag: ""
}

}
