SiiNunit
{
sign_board_template : _nameless.bcf7.df90 {
 board_name: "ca ohb 450x270 noep 1shld 2dest pt 2"
 width: &40900000
 height: &402ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.3.d5df.bb10
 items[1]: _nameless.3.e234.2490
 items[2]: _nameless.3.e234.1e50
 items[3]: _nameless.3.d5df.bc90
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d5df.bb10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 219414528
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f37d304
 coords_b: &3d8b64ec
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e234.2490 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2390228991
 area_name: ""
 area_idx: nil
 coords_l: &3fd7dd6e
 coords_r: &403440a3
 coords_t: &401e0645
 coords_b: &3fc8d959
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e234.1e50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4239654910
 area_name: ""
 area_idx: nil
 coords_l: &3fe695c0
 coords_r: &402ce47a
 coords_t: &401e0647
 coords_b: &3fc8d957
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d5df.bc90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 44302336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb0424a
 coords_b: &3f3a1e2f
 z_order: 4
 tag: ""
}

}
