SiiNunit
{
sign_board_template : _nameless.1.28d7.ced0 {
 board_name: "ca ohb oak 24a"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 5
 items[0]: _nameless.11.394a.d770
 items[1]: _nameless.11.394a.b8d0
 items[2]: _nameless.11.394a.cf50
 items[3]: _nameless.3.f6f1.a8d0
 items[4]: _nameless.3.f6f1.a990
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.394a.d770 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3848667134
 area_name: ""
 area_idx: nil
 coords_l: &3fc9bf82
 coords_r: &4014dfc1
 coords_t: &3f5b1074
 coords_b: &3dd883a4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.394a.b8d0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 341835776
 area_name: ""
 area_idx: nil
 coords_l: &3ef8b1f4
 coords_r: &3fb15fb0
 coords_t: &3fde7417
 coords_b: &3f5681c8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.394a.cf50 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2857238527
 area_name: ""
 area_idx: nil
 coords_l: &40124c2e
 coords_r: &405a9e1a
 coords_t: &3fde7418
 coords_b: &3f5681c9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f6f1.a8d0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1914961919
 area_name: ""
 area_idx: nil
 coords_l: &3e1a59a8
 coords_r: &3fdc40f8
 coords_t: &400f4242
 coords_b: &3fea09a3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f6f1.a990 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 836894720
 area_name: ""
 area_idx: nil
 coords_l: &400437b4
 coords_r: &4068b294
 coords_t: &400f4242
 coords_b: &3fea09a4
 z_order: 5
 tag: ""
}

}
