SiiNunit
{
sign_board_template : _nameless.5d7.4b30 {
 board_name: "ca ohb saf 6"
 width: &40b66666
 height: &4019999a
 model_name: 2k00o
 items: 9
 items[0]: _nameless.9c49.0740
 items[1]: _nameless.5d7.59d0
 items[2]: _nameless.9c49.1340
 items[3]: _nameless.9c49.1400
 items[4]: _nameless.8116.7dc0
 items[5]: _nameless.8116.7e60
 items[6]: _nameless.5d7.4500
 items[7]: _nameless.9c49.0800
 items[8]: _nameless.8277.3380
 dynamic_attributes: 0
}

sign_template_text : _nameless.9c49.0740 {
 text: "Fremont St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1947992063
 area_name: ""
 area_idx: nil
 coords_l: &3f00b818
 coords_r: &4094ac96
 coords_t: &4004101b
 coords_b: &3fb4ed03
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5d7.59d0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 4162977790
 area_name: ""
 area_idx: nil
 coords_l: &4094cccc
 coords_r: &40b66666
 coords_t: &4019999a
 coords_b: &3faccccf
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9c49.1340 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3967680510
 area_name: ""
 area_idx: nil
 coords_l: &4094cccd
 coords_r: &40b66666
 coords_t: &400f69f7
 coords_b: &3ff4967d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9c49.1400 {
 text: "Folsom St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2100428799
 area_name: ""
 area_idx: nil
 coords_l: &3f00b818
 coords_r: &4094ac96
 coords_t: &3fb4f0b2
 coords_b: &3f437afe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8116.7dc0 {
 atlas_path: "/def/sign/atlas/type_b_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1636564991
 area_name: ""
 area_idx: nil
 coords_l: &3f00a5b0
 coords_r: &3fb9ec70
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.8116.7e60 {
 atlas_path: "/def/sign/atlas/type_b_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3534225406
 area_name: ""
 area_idx: nil
 coords_l: &401e5d33
 coords_r: &405b29ff
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.5d7.4500 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 502267904
 area_name: ""
 area_idx: nil
 coords_l: &4057f999
 coords_r: &40af3000
 coords_t: &3f39999a
 coords_b: &3e666666
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9c49.0800 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2195587071
 area_name: ""
 area_idx: nil
 coords_l: &4057f99a
 coords_r: &40af2fff
 coords_t: &3f25de2c
 coords_b: &3e73a1a4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.8277.3380 {
 text: 2C
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2768240639
 area_name: ""
 area_idx: nil
 coords_l: &4094cccd
 coords_r: &40b66666
 coords_t: &3ff09e51
 coords_b: &3fb1e5ff
 z_order: 9
 tag: ""
}

}
