SiiNunit
{
sign_board_template : _nameless.12.0a38.b960 {
 board_name: "ca ohb 570x300 noep 1shld 1dir 1dest 2lanedn pt 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 6
 items[0]: _nameless.11.d29c.2550
 items[1]: _nameless.12.0449.a9c0
 items[2]: _nameless.12.0449.aba0
 items[3]: _nameless.11.d29c.1b90
 items[4]: _nameless.12.0449.ac40
 items[5]: _nameless.12.0449.ace0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.d29c.2550 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1392640000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fca0682
 coords_b: &3f6337ed
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.12.0449.a9c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2717908991
 area_name: ""
 area_idx: nil
 coords_l: &3ed12e60
 coords_r: &3fade532
 coords_t: &3f733334
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.0449.aba0 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 947519488
 area_name: ""
 area_idx: nil
 coords_l: &3fb5f2a8
 coords_r: &40234b40
 coords_t: &402c7d3f
 coords_b: &3fe5c74b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.d29c.1b90 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4179099646
 area_name: ""
 area_idx: nil
 coords_l: &402c490e
 coords_r: &408fbe20
 coords_t: &401c8fb7
 coords_b: &3ffa671c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.0449.ac40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2146566143
 area_name: ""
 area_idx: nil
 coords_l: &3fc4aafb
 coords_r: &401bef16
 coords_t: &402c7d3f
 coords_b: &3fe5c74a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.0449.ace0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 313655296
 area_name: ""
 area_idx: nil
 coords_l: &4089482b
 coords_r: &40a7ae91
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

}
