SiiNunit
{
sign_board_template : _nameless.865f.f730 {
 board_name: "ca ohb saf 4a"
 width: &40b66666
 height: &402ccccd
 model_name: 2k03j
 items: 6
 items[0]: _nameless.8545.e700
 items[1]: _nameless.8545.f000
 items[2]: _nameless.7b55.6fa0
 items[3]: _nameless.7b55.5880
 items[4]: _nameless.8660.0030
 items[5]: _nameless.8545.d5c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8545.e700 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3249930238
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407602f5
 coords_t: &4003f7b6
 coords_b: &3fb4bc39
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8545.f000 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2542927871
 area_name: ""
 area_idx: nil
 coords_l: &40662ff0
 coords_r: &40ae62d8
 coords_t: &4021f006
 coords_b: &3ff0acd7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7b55.6fa0 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 745537536
 area_name: ""
 area_idx: nil
 coords_l: &4076479e
 coords_r: &40a65702
 coords_t: &3ff8de90
 coords_b: &3f85ab5b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7b55.5880 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1916534783
 area_name: ""
 area_idx: nil
 coords_l: &4017fb44
 coords_r: &4054c810
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.8660.0030 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4161273854
 area_name: ""
 area_idx: nil
 coords_l: &3f608494
 coords_r: &400e878c
 coords_t: &3f4ccccc
 coords_b: &3e19999a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8545.d5c0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2275672063
 area_name: ""
 area_idx: nil
 coords_l: &3f608494
 coords_r: &400e878c
 coords_t: &3f2e147b
 coords_b: &3e428f5c
 z_order: 6
 tag: ""
}

}
