SiiNunit
{
sign_board_template : _nameless.7f72.d2e0 {
 board_name: "ca ohb saf 10"
 width: &40a33333
 height: &402ccccd
 model_name: 2k041
 items: 5
 items[0]: _nameless.7f51.fe10
 items[1]: _nameless.3.f797.28e0
 items[2]: _nameless.7f51.f690
 items[3]: _nameless.7f51.f750
 items[4]: _nameless.3.f797.2200
 dynamic_attributes: 0
}

sign_template_text : _nameless.7f51.fe10 {
 text: "Golden Gate"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2422996991
 area_name: ""
 area_idx: nil
 coords_l: &3fc52de0
 coords_r: &40a33333
 coords_t: &3ff2b357
 coords_b: &3fac4cf1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f797.28e0 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3320840190
 area_name: ""
 area_idx: nil
 coords_l: &3ee749b0
 coords_r: &3fad05a0
 coords_t: &3fe27aff
 coords_b: &3f95ae33
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7f51.f690 {
 text: Bridge
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3458465790
 area_name: ""
 area_idx: nil
 coords_l: &3fc52de0
 coords_r: &40a33333
 coords_t: &3f9f696a
 coords_b: &3f320609
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7f51.f750 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3311534078
 area_name: ""
 area_idx: nil
 coords_l: &3e207ee8
 coords_r: &3fd2c82f
 coords_t: &400d9372
 coords_b: &3ff0e973
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f797.2200 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 674365440
 area_name: ""
 area_idx: nil
 coords_l: &4023602f
 coords_r: &4053602f
 coords_t: &3f400000
 coords_b: 0
 z_order: 5
 tag: ""
}

}
