SiiNunit
{
sign_board_template : _nameless.d8f.1d20 {
 board_name: "ca ohb 510x270 noep 1shld uswide 1dir 1dest pt 1"
 width: &40a33333
 height: &402ccccd
 model_name: 2k041
 items: 5
 items[0]: _nameless.da3.df90
 items[1]: _nameless.da3.e290
 items[2]: _nameless.d9d.6040
 items[3]: _nameless.11.6334.a140
 items[4]: _nameless.1.129b.ffe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.da3.df90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 236191744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f76b6e6
 coords_b: &3ea0a100
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.da3.e290 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2349596671
 area_name: ""
 area_idx: nil
 coords_l: &40257305
 coords_r: &408e7796
 coords_t: &3ff9a038
 coords_b: &3fbae7e8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d9d.6040 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3120955390
 area_name: ""
 area_idx: nil
 coords_l: &3f6ded72
 coords_r: &4011e1c2
 coords_t: &400cb51f
 coords_b: &3fa6370b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.6334.a140 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1831075839
 area_name: ""
 area_idx: nil
 coords_l: &3f93c384
 coords_r: &40037b5c
 coords_t: &400cb51f
 coords_b: &3fa6370b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.129b.ffe0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 171180032
 area_name: ""
 area_idx: nil
 coords_l: &3f83c384
 coords_r: &400b7b5c
 coords_t: &400cb51f
 coords_b: &3fa6370b
 z_order: 5
 tag: ""
}

}
