SiiNunit
{
sign_board_template : _nameless.11.7217.9090 {
 board_name: "ca ohb 690x240 2dest adv 1"
 width: &40dccccd
 height: &4019999a
 model_name: 2k03y
 items: 5
 items[0]: _nameless.103a.52b0
 items[1]: _nameless.103a.5f70
 items[2]: _nameless.11.7217.95a0
 items[3]: _nameless.103a.3ab0
 items[4]: _nameless.103a.40b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.103a.52b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 695205888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40dccccd
 coords_t: &3fb1b309
 coords_b: &3f3cffac
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.103a.5f70 {
 text: "1 <sub scale=1.08><font yscale=0.78 xscale=0.78></font></sub> <sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1731330047
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40dccccc
 coords_t: &3f304974
 coords_b: &3da103f0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.11.7217.95a0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 3665821694
 area_name: ""
 area_idx: nil
 coords_l: &40a33333
 coords_r: &40dccccd
 coords_t: &4019999a
 coords_b: &3fe66666
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.103a.3ab0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3711172606
 area_name: ""
 area_idx: nil
 coords_l: &40a33334
 coords_r: &40dccccd
 coords_t: &4012fd88
 coords_b: &3fe742bd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.103a.40b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3019636734
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40dccccd
 coords_t: &400275ef
 coords_b: &3fb1b8ac
 z_order: 5
 tag: ""
}

}
