SiiNunit
{
sign_board_template : _nameless.1.3916.8460 {
 board_name: "ca ohb 630x270 2dest exit 1"
 width: &40c9999a
 height: &402ccccd
 model_name: 2k02k
 items: 5
 items[0]: _nameless.1.3078.5470
 items[1]: _nameless.1.3078.7030
 items[2]: _nameless.1.3078.6af0
 items[3]: _nameless.3.cd59.e320
 items[4]: _nameless.1.3916.9a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3078.5470 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3827695614
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40ae9758
 coords_t: &400a2da2
 coords_b: &3fc12811
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3078.7030 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1045299200
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40ae9758
 coords_t: &3f88b68c
 coords_b: &3ed60d67
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3078.6af0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2252996607
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &402706a1
 coords_b: &4007aa78
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cd59.e320 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1893335039
 area_name: ""
 area_idx: nil
 coords_l: &40a83f1d
 coords_r: &40c6a583
 coords_t: &3fa1805b
 coords_b: &3e9f9b05
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.3916.9a50 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 1873674239
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &402ccccc
 coords_b: &40066666
 z_order: 1
 tag: ""
}

}
