SiiNunit
{
sign_board_template : _nameless.76e0.16e0 {
 board_name: "ca ohb fre 2"
 width: &40e66666
 height: 3
 model_name: 2k03p
 items: 9
 items[0]: _nameless.81ab.0790
 items[1]: _nameless.81ab.1810
 items[2]: _nameless.7776.2f10
 items[3]: _nameless.7776.2dd0
 items[4]: _nameless.7776.2970
 items[5]: _nameless.76e0.27c0
 items[6]: _nameless.81ab.1510
 items[7]: _nameless.1.0451.0440
 items[8]: _nameless.81ad.c650
 dynamic_attributes: 0
}

sign_template_text : _nameless.81ab.0790 {
 text: Mendota
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3499491326
 area_name: ""
 area_idx: nil
 coords_l: &3fec0744
 coords_r: &40a24b80
 coords_t: &401d6c93
 coords_b: &3fe7a5f3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.81ab.1810 {
 text: "Kings Canyon"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 864550912
 area_name: ""
 area_idx: nil
 coords_l: &3fec0744
 coords_r: &40cd80e9
 coords_t: &3fd370c8
 coords_b: &3f803d95
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7776.2f10 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 654966784
 area_name: ""
 area_idx: nil
 coords_l: &3eb4f60c
 coords_r: &3fbde15a
 coords_t: &4010173e
 coords_b: &3facfb48
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7776.2dd0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2099380223
 area_name: ""
 area_idx: nil
 coords_l: &402e8942
 coords_r: &406b560e
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7776.2970 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1080557568
 area_name: ""
 area_idx: nil
 coords_l: &40c7e00b
 coords_r: &40db133e
 coords_t: &4010173e
 coords_b: &3fd361b0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.76e0.27c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 864288768
 area_name: ""
 area_idx: nil
 coords_l: &40999999
 coords_r: &40e66666
 coords_t: 3
 coords_b: &40199999
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.81ab.1510 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 133B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 357957632
 area_name: ""
 area_idx: nil
 coords_l: &40999999
 coords_r: &40e66666
 coords_t: &403a92d9
 coords_b: &401b36b0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0451.0440 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 257163264
 area_name: ""
 area_idx: nil
 coords_l: &407b9bc6
 coords_r: &40a90117
 coords_t: &3f4d93f0
 coords_b: &3e1cb628
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.81ad.c650 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2928410622
 area_name: ""
 area_idx: nil
 coords_l: &407b7d7c
 coords_r: &40a9103c
 coords_t: &3f2e3740
 coords_b: &3e431a72
 z_order: 9
 tag: ""
}

}
