SiiNunit
{
sign_board_template : _nameless.11.9b8a.5870 {
 board_name: "ca ohb snd 15c 630x300"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 10
 items[0]: _nameless.100a.9e20
 items[1]: _nameless.11.95c9.7de0
 items[2]: _nameless.100a.a3c0
 items[3]: _nameless.100a.a140
 items[4]: _nameless.11.95c9.8f20
 items[5]: _nameless.11.9b8a.6cb0
 items[6]: _nameless.11.95c9.9a60
 items[7]: _nameless.11.9b8a.5090
 items[8]: _nameless.11.95c9.8da0
 items[9]: _nameless.11.95c9.a660
 dynamic_attributes: 0
}

sign_template_image : _nameless.100a.9e20 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2428108799
 area_name: ""
 area_idx: nil
 coords_l: &3fbb6acc
 coords_r: &40260752
 coords_t: &402c42c7
 coords_b: &3fe5525a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.95c9.7de0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1645608959
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fc4fbf3
 coords_b: &3f6483d6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.100a.a3c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1851916287
 area_name: ""
 area_idx: nil
 coords_l: &40343b66
 coords_r: &40643b66
 coords_t: &3f59999a
 coords_b: &3dccccd0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.100a.a140 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2816868351
 area_name: ""
 area_idx: nil
 coords_l: &3e0b862e
 coords_r: &3f62e18b
 coords_t: &3f59999a
 coords_b: &3dccccd0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.95c9.8f20 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1474428927
 area_name: ""
 area_idx: nil
 coords_l: &403637e0
 coords_r: &408c1192
 coords_t: &401c6b9a
 coords_b: &3ffa1ee2
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.11.9b8a.6cb0 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 388628480
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: 3
 coords_b: &40199999
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.95c9.9a60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 7995392
 area_name: ""
 area_idx: nil
 coords_l: &40900000
 coords_r: &40c9999a
 coords_t: &4039b314
 coords_b: &401a56ea
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.11.9b8a.5090 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4046979070
 area_name: ""
 area_idx: nil
 coords_l: &402ff577
 coords_r: &40bcc788
 coords_t: &3f39999a
 coords_b: &3e666668
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.95c9.8da0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2148532223
 area_name: ""
 area_idx: nil
 coords_l: &4061f47a
 coords_r: &40bcc788
 coords_t: &3f244af5
 coords_b: &3e6d54c8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.95c9.a660 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2888433662
 area_name: ""
 area_idx: nil
 coords_l: &3e278750
 coords_r: &3f9b1468
 coords_t: &401c6b9a
 coords_b: &3ffa1ee2
 z_order: 10
 tag: ""
}

}
