SiiNunit
{
sign_board_template : _nameless.2.02dc.6930 {
 board_name: "ca redd 6"
 width: &41873333
 height: &40666666
 model_name: ""
 items: 31
 items[0]: _nameless.2.02dc.5a90
 items[1]: _nameless.2.02dc.6c00
 items[2]: _nameless.1.8277.6090
 items[3]: _nameless.1.8277.7c50
 items[4]: _nameless.1.8277.8550
 items[5]: _nameless.1.8277.5fd0
 items[6]: _nameless.2.02dc.6c90
 items[7]: _nameless.2.02dc.66f0
 items[8]: _nameless.1.8277.65d0
 items[9]: _nameless.1.8277.8490
 items[10]: _nameless.1.e4e7.dde0
 items[11]: _nameless.1.8277.6a50
 items[12]: _nameless.1.8277.7650
 items[13]: _nameless.1.8277.8010
 items[14]: _nameless.1.e4e7.cda0
 items[15]: _nameless.1.8277.7b90
 items[16]: _nameless.2.02dc.52b0
 items[17]: _nameless.1.8277.7050
 items[18]: _nameless.1.8277.8250
 items[19]: _nameless.1.8277.77d0
 items[20]: _nameless.1.8277.6c90
 items[21]: _nameless.2.02dc.5d60
 items[22]: _nameless.2.02dc.6420
 items[23]: _nameless.1.8277.7f50
 items[24]: _nameless.1.8277.8610
 items[25]: _nameless.1.8277.80d0
 items[26]: _nameless.1.8277.8310
 items[27]: _nameless.1.8277.8a90
 items[28]: _nameless.1.8277.7290
 items[29]: _nameless.1.e4e7.d200
 items[30]: _nameless.1.8277.6990
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.02dc.5a90 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 878575616
 area_name: ""
 area_idx: nil
 coords_l: &412b2493
 coords_r: &4186413a
 coords_t: &40406df6
 coords_b: &3f180dc0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.02dc.6c00 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3386507262
 area_name: ""
 area_idx: nil
 coords_l: &40c6eadb
 coords_r: &412ab7f0
 coords_t: &40406df6
 coords_b: &3f180dc0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8277.6090 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1535115263
 area_name: ""
 area_idx: nil
 coords_l: &4184eb06
 coords_r: &418632b4
 coords_t: &4041b2f5
 coords_b: &4019733e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8277.7c50 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 244973568
 area_name: ""
 area_idx: nil
 coords_l: &41658117
 coords_r: &41681073
 coords_t: &4041b2f5
 coords_b: &4019733e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8277.8550 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3312058366
 area_name: ""
 area_idx: nil
 coords_l: &416f1ab1
 coords_r: &4171aa0d
 coords_t: &4041b2f5
 coords_b: &4019733e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8277.5fd0 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2869559294
 area_name: ""
 area_idx: nil
 coords_l: &4173d851
 coords_r: &41770b85
 coords_t: &4039733e
 coords_b: &401d3e25
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.2.02dc.6c90 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3973709822
 area_name: ""
 area_idx: nil
 coords_l: &416f1db9
 coords_r: &418632b4
 coords_t: &404066be
 coords_b: &40195c80
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.2.02dc.66f0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &4165841f
 coords_r: &418632b4
 coords_t: &404066be
 coords_b: &40195c80
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8277.65d0 {
 text: "88 "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3309043710
 area_name: ""
 area_idx: nil
 coords_l: &417227f7
 coords_r: &4184dfa4
 coords_t: &40397c57
 coords_b: &401a202e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8277.8490 {
 text: "          EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1539571711
 area_name: ""
 area_idx: nil
 coords_l: &4167b56d
 coords_r: &4180f96f
 coords_t: &40397c57
 coords_b: &401a202e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.e4e7.dde0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2722889727
 area_name: ""
 area_idx: nil
 coords_l: &4134ef2e
 coords_r: &41437e8a
 coords_t: &3ff4487a
 coords_b: &3f7f9b30
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.8277.6a50 {
 text: Reno
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2933915646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4090a3d7
 coords_t: &3fbd70a2
 coords_b: &3f547ade
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8277.7650 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 54525952
 area_name: ""
 area_idx: nil
 coords_l: &412e32f2
 coords_r: &414a3ac6
 coords_t: &4019fe6e
 coords_b: &3ff5448a
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.8277.8010 {
 text: "Victor Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 667680768
 area_name: ""
 area_idx: nil
 coords_l: &40c7fde0
 coords_r: &4129f21c
 coords_t: &400735f2
 coords_b: &3fbb38af
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.e4e7.cda0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1648623615
 area_name: ""
 area_idx: nil
 coords_l: &417c58da
 coords_r: &4185c607
 coords_t: &40099e9e
 coords_b: &3f99a3a2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8277.7b90 {
 text: "Portland     "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793747966
 area_name: ""
 area_idx: nil
 coords_l: &41439637
 coords_r: &4185ebc0
 coords_t: &3ffc46f6
 coords_b: &3fa913c3
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.2.02dc.52b0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2066219007
 area_name: ""
 area_idx: nil
 coords_l: &3dd8d580
 coords_r: &40c6449f
 coords_t: &40406df6
 coords_b: &3f180dc0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.8277.7050 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1308229632
 area_name: ""
 area_idx: nil
 coords_l: &40c136a7
 coords_r: &40c6555f
 coords_t: &4041b2f6
 coords_b: &4019733f
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.8277.8250 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3492020222
 area_name: ""
 area_idx: nil
 coords_l: &4103c10b
 coords_r: &41065067
 coords_t: &4041b2f6
 coords_b: &4019733f
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.8277.77d0 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3299606526
 area_name: ""
 area_idx: nil
 coords_l: &410d5aa5
 coords_r: &410fea01
 coords_t: &4041b2f6
 coords_b: &4019733f
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.8277.6c90 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3042574334
 area_name: ""
 area_idx: nil
 coords_l: &41121845
 coords_r: &41154b79
 coords_t: &4039733f
 coords_b: &401d3e26
 z_order: 21
 tag: ""
}

sign_template_frame : _nameless.2.02dc.5d60 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 979107840
 area_name: ""
 area_idx: nil
 coords_l: &410d5dad
 coords_r: &412aa55b
 coords_t: &404066bf
 coords_b: &40195c81
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.2.02dc.6420 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 3768188926
 area_name: ""
 area_idx: nil
 coords_l: &4103c413
 coords_r: &412aa55b
 coords_t: &404066bf
 coords_b: &40195c81
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.8277.7f50 {
 text: "88 "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 520224768
 area_name: ""
 area_idx: nil
 coords_l: &411067eb
 coords_r: &4127ff3d
 coords_t: &40397c58
 coords_b: &401a202f
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.1.8277.8610 {
 text: "           EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3720216574
 area_name: ""
 area_idx: nil
 coords_l: &4105f561
 coords_r: &412032d2
 coords_t: &40397c58
 coords_b: &401a202f
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.8277.80d0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2341339135
 area_name: ""
 area_idx: nil
 coords_l: &40f37f3a
 coords_r: &4114f8b5
 coords_t: &3f824d5a
 coords_b: &3f47d3cd
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.1.8277.8310 {
 text: "            MILES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1014366208
 area_name: ""
 area_idx: nil
 coords_l: &40c5d330
 coords_r: &412b2ae2
 coords_t: &3fab18ae
 coords_b: &3f3a0867
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.1.8277.8a90 {
 text: "1  <sup scale=0.7>\xc2\xbc</sup>              "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 294780928
 area_name: ""
 area_idx: nil
 coords_l: &40c5d330
 coords_r: &412b2ae2
 coords_t: &3fab18ae
 coords_b: &3f3a0867
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.1.8277.7290 {
 text: "   Susanville"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 370933760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40bb3333
 coords_t: &401147ac
 coords_b: &3fcf5c27
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.1.e4e7.d200 {
 atlas_path: "/def/sign/atlas/ca_44_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1255014400
 area_name: ""
 area_idx: nil
 coords_l: &40991eb8
 coords_r: &40b63d70
 coords_t: &3ffbf68c
 coords_b: &3f877bad
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.1.8277.6990 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4229955582
 area_name: ""
 area_idx: nil
 coords_l: &408bae14
 coords_r: &40c3ae14
 coords_t: &40243bde
 coords_b: &4004dfb5
 z_order: 31
 tag: ""
}

}
