SiiNunit
{
sign_board_template : _nameless.1.4ad6.ab30 {
 board_name: "ca truckee 1"
 width: &40e051ec
 height: &402f5c29
 model_name: ""
 items: 9
 items[0]: _nameless.1.4ad6.9780
 items[1]: _nameless.7d08.6a70
 items[2]: _nameless.7d08.6c50
 items[3]: _nameless.1.a6fc.65b0
 items[4]: _nameless.1.a6fc.8830
 items[5]: _nameless.1.a6fc.7570
 items[6]: _nameless.1.a6fc.8470
 items[7]: _nameless.1.a6fc.6670
 items[8]: _nameless.1.a6fc.6730
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.4ad6.9780 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 4034134014
 area_name: ""
 area_idx: nil
 coords_l: &3d8dbb00
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &3cc66c00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7d08.6a70 {
 atlas_path: "/def/sign/atlas/ca_89_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2674655231
 area_name: ""
 area_idx: nil
 coords_l: &4089bcd4
 coords_r: &40a6db8c
 coords_t: &401b4185
 coords_b: &3fc20828
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7d08.6c50 {
 atlas_path: "/def/sign/atlas/rndabout_slr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1240465408
 area_name: ""
 area_idx: nil
 coords_l: &402051f1
 coords_r: &409028f8
 coords_t: &4017ae15
 coords_b: &3ebd70b0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.a6fc.65b0 {
 text: Truckee
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3772514302
 area_name: ""
 area_idx: nil
 coords_l: &40906cf8
 coords_r: &40de1f24
 coords_t: &3faab990
 coords_b: &3f58027c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a6fc.8830 {
 text: "To Donner"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1209663488
 area_name: ""
 area_idx: nil
 coords_l: &3d961e20
 coords_r: &40201549
 coords_t: &4014aebd
 coords_b: &3feaa55c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a6fc.7570 {
 text: "Pass Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1077411840
 area_name: ""
 area_idx: nil
 coords_l: &3d961e20
 coords_r: &40201549
 coords_t: &3fe4c208
 coords_b: &3fa609b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.a6fc.8470 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 951582720
 area_name: ""
 area_idx: nil
 coords_l: &3d9205a0
 coords_r: &401f9231
 coords_t: &3f944aa1
 coords_b: &3f541a62
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.a6fc.6670 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3985113086
 area_name: ""
 area_idx: nil
 coords_l: &40ad7385
 coords_r: &40d88e25
 coords_t: &401a1a9d
 coords_b: &4004fbe5
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.a6fc.6730 {
 text: "BOTH  LANES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2978480126
 area_name: ""
 area_idx: nil
 coords_l: &4090858e
 coords_r: &40de068e
 coords_t: &3f361fc9
 coords_b: &3ec349ce
 z_order: 9
 tag: ""
}

}
