SiiNunit
{
sign_board_template : _nameless.1.4ada.3f80 {
 board_name: "ca truckee 2"
 width: &40e051ec
 height: &402f5c29
 model_name: ""
 items: 9
 items[0]: _nameless.1.4ada.4250
 items[1]: _nameless.1.a079.ad20
 items[2]: _nameless.1.a079.9560
 items[3]: _nameless.1.a6fd.b070
 items[4]: _nameless.1.a6fd.9030
 items[5]: _nameless.1.a079.adc0
 items[6]: _nameless.1.a6fd.96f0
 items[7]: _nameless.1.a6fd.85b0
 items[8]: _nameless.1.a6fd.9ab0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.4ada.4250 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 4034134014
 area_name: ""
 area_idx: nil
 coords_l: &3d8dbb00
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &3cc66c00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.a079.ad20 {
 atlas_path: "/def/sign/atlas/ca_89_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2674655231
 area_name: ""
 area_idx: nil
 coords_l: &4089bcd4
 coords_r: &40a6db8c
 coords_t: &401b4185
 coords_b: &3fc20828
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a079.9560 {
 atlas_path: "/def/sign/atlas/rndabout_sl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1240465408
 area_name: ""
 area_idx: nil
 coords_l: &402051f1
 coords_r: &409028f8
 coords_t: &4017ae15
 coords_b: &3ebd70b0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.a6fd.b070 {
 text: Reno
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1077411840
 area_name: ""
 area_idx: nil
 coords_l: &3de809a0
 coords_r: &4022a4a5
 coords_t: &3f3134e9
 coords_b: &3e4f1100
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a6fd.9030 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3985113086
 area_name: ""
 area_idx: nil
 coords_l: &40ad7385
 coords_r: &40d88e25
 coords_t: &401a1a9d
 coords_b: &4004fbe5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a079.adc0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3233546238
 area_name: ""
 area_idx: nil
 coords_l: &3f4eecd0
 coords_r: &3fdbf148
 coords_t: &3fe49017
 coords_b: &3f602a6c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.a6fd.96f0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2787508223
 area_name: ""
 area_idx: nil
 coords_l: &3f16fd30
 coords_r: &3ff7e918
 coords_t: &4009688e
 coords_b: &3fe893ad
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.a6fd.85b0 {
 text: Central
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2047999999
 area_name: ""
 area_idx: nil
 coords_l: &409073f6
 coords_r: &40de2622
 coords_t: &3faae166
 coords_b: &3f585290
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.a6fd.9ab0 {
 text: Truckee
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2080374783
 area_name: ""
 area_idx: nil
 coords_l: &409073f6
 coords_r: &40de2622
 coords_t: &3f4c8be8
 coords_b: &3e9e367e
 z_order: 9
 tag: ""
}

}
