SiiNunit
{
sign_board_template : _nameless.1.4ad7.43a0 {
 board_name: "ca truckee 3"
 width: &40e051ec
 height: &402f5c29
 model_name: ""
 items: 7
 items[0]: _nameless.1.4ad7.4430
 items[1]: _nameless.1.2360.b340
 items[2]: _nameless.1.0e2f.1a00
 items[3]: _nameless.1.2360.c380
 items[4]: _nameless.1.0e2f.38c0
 items[5]: _nameless.1.0e2f.1880
 items[6]: _nameless.1.0e2f.1700
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.4ad7.4430 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 4034134014
 area_name: ""
 area_idx: nil
 coords_l: &3d8dbb00
 coords_r: &40e051ec
 coords_t: &402e0ff2
 coords_b: &3cc66c00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2360.b340 {
 atlas_path: "/def/sign/atlas/rndabout_sl.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1240465408
 area_name: ""
 area_idx: nil
 coords_l: &40380004
 coords_r: &409c0014
 coords_t: &4017ae15
 coords_b: &3ebd70b0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0e2f.1a00 {
 text: Sacramento
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1077411840
 area_name: ""
 area_idx: nil
 coords_l: &3de809a0
 coords_r: &404ca262
 coords_t: &3f3134e9
 coords_b: &3e4f1100
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2360.c380 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3233546238
 area_name: ""
 area_idx: nil
 coords_l: &3f8c2e44
 coords_r: &40005492
 coords_t: &3fe49017
 coords_b: &3f602a6c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0e2f.38c0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2787508223
 area_name: ""
 area_idx: nil
 coords_l: &3f606ce8
 coords_r: &400e507a
 coords_t: &4009688e
 coords_b: &3fe893ad
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0e2f.1880 {
 text: "To Donner"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2047999999
 area_name: ""
 area_idx: nil
 coords_l: &409073f6
 coords_r: &40de2622
 coords_t: &4017b7f2
 coords_b: &3ff0b7c6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0e2f.1700 {
 text: "Pass Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2080374783
 area_name: ""
 area_idx: nil
 coords_l: &409073f6
 coords_r: &40de2622
 coords_t: &3fead472
 coords_b: &3fac1c1e
 z_order: 7
 tag: ""
}

}
