SiiNunit
{
sign_board_template : _nameless.2.4a0c.5910 {
 board_name: "ca weigh 4a"
 width: &3f666666
 height: &3f8ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.1.da95.fb60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.da95.fb60 {
 text: X
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f8ccccd
 text_halign: center
 text_valign: top
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 647495680
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f666666
 coords_t: &3f802653
 coords_b: 0
 z_order: 1
 tag: ""
}

}
