SiiNunit
{
sign_board_template : _nameless.794.d620 {
 board_name: "ca weigh 4a"
 width: &3f666666
 height: &3f8ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.79b.3710
 items[1]: _nameless.1.8727.0250
 dynamic_attributes: 0
}

sign_template_text : _nameless.79b.3710 {
 text: X
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f8ccccd
 text_halign: center
 text_valign: top
 font_color: 255
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 647495680
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f666666
 coords_t: &3f802653
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8727.0250 {
 atlas_path: "/def/sign/atlas/oh_red_x.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 550502400
 area_name: ""
 area_idx: nil
 coords_l: &3da0237a
 coords_r: &3f539a0b
 coords_t: &3f6be9d6
 coords_b: &3e3150e8
 z_order: 2
 tag: ""
}

}
