SiiNunit
{
sign_board_template : _nameless.2.4a0c.4050 {
 board_name: "ca weigh 3"
 width: &40600000
 height: &3fc00000
 model_name: ""
 items: 5
 items[0]: _nameless.1.da95.d820
 items[1]: _nameless.1.da95.b2a0
 items[2]: _nameless.2.3f46.4ad0
 items[3]: _nameless.1.da95.cfe0
 items[4]: _nameless.2.4a0c.3fc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.da95.d820 {
 text: "PERMIT LOADS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3284926462
 area_name: ""
 area_idx: nil
 coords_l: &3da89b60
 coords_r: &405abb25
 coords_t: &3f90a97d
 coords_b: &3f385d39
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.da95.b2a0 {
 text: "10 MPH"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2957901822
 area_name: ""
 area_idx: nil
 coords_l: &4000387f
 coords_r: &4057b961
 coords_t: &3f37bf07
 coords_b: &3e9d9289
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.3f46.4ad0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3569221630
 area_name: ""
 area_idx: nil
 coords_l: &3fbade75
 coords_r: &400290c6
 coords_t: &3f55081f
 coords_b: &3e8103e2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.da95.cfe0 {
 text: SCALE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 483262464
 area_name: ""
 area_idx: nil
 coords_l: &3e0469f0
 coords_r: &3fbf5683
 coords_t: &3f37bf07
 coords_b: &3e9d9289
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.4a0c.3fc0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 0
 opacity: 1
 id: 307232768
 area_name: ""
 area_idx: nil
 coords_l: &3eec2350
 coords_r: &40427b96
 coords_t: &3f47ae14
 coords_b: &3f3851ec
 z_order: 5
 tag: ""
}

}
