SiiNunit
{
sign_board_template : _nameless.2.4a0c.2040 {
 board_name: "ca weigh 1"
 width: &40600000
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.1.da95.c7a0
 items[1]: _nameless.1.da95.dbe0
 items[2]: _nameless.2.3f46.51b0
 items[3]: _nameless.1.da95.bf60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.da95.c7a0 {
 text: "WEIGH IN MOTION"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3284926462
 area_name: ""
 area_idx: nil
 coords_l: &3da89b60
 coords_r: &405abb25
 coords_t: &3f948087
 coords_b: &3f400b4d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.da95.dbe0 {
 text: MPH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2957901822
 area_name: ""
 area_idx: nil
 coords_l: &400708d4
 coords_r: &4047f8f0
 coords_t: &3f3cddbf
 coords_b: &3ea7cff9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.3f46.51b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3569221630
 area_name: ""
 area_idx: nil
 coords_l: &3f452faa
 coords_r: &3facdaec
 coords_t: &3f5278c3
 coords_b: &3e77ca54
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.da95.bf60 {
 text: 5
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3006660606
 area_name: ""
 area_idx: nil
 coords_l: &3fc3dcb1
 coords_r: &3ffbb251
 coords_t: &3f55a0a9
 coords_b: &3eb87f1e
 z_order: 4
 tag: ""
}

}
