SiiNunit
{
sign_board_template : _nameless.bfc1.0440 {
 board_name: "co denv ap oh"
 width: &41873333
 height: &40666666
 model_name: ""
 items: 30
 items[0]: _nameless.bfc0.fb40
 items[1]: _nameless.ceeb.d590
 items[2]: _nameless.1.10e0.3490
 items[3]: _nameless.ceeb.ea90
 items[4]: _nameless.1.10e0.1b90
 items[5]: _nameless.ceeb.ed90
 items[6]: _nameless.ceeb.d290
 items[7]: _nameless.ceec.0050
 items[8]: _nameless.ceeb.f210
 items[9]: _nameless.ceeb.f450
 items[10]: _nameless.bfc0.fea0
 items[11]: _nameless.bfc0.f240
 items[12]: _nameless.ceeb.f5d0
 items[13]: _nameless.bfc0.f2d0
 items[14]: _nameless.ceeb.f990
 items[15]: _nameless.ceeb.fb10
 items[16]: _nameless.ceeb.fbd0
 items[17]: _nameless.ceeb.d110
 items[18]: _nameless.ceeb.d710
 items[19]: _nameless.ceec.1250
 items[20]: _nameless.ceec.3050
 items[21]: _nameless.ceec.0950
 items[22]: _nameless.ceec.01d0
 items[23]: _nameless.ceec.2510
 items[24]: _nameless.ceec.2450
 items[25]: _nameless.ceec.1910
 items[26]: _nameless.ceec.0290
 items[27]: _nameless.ceec.0a10
 items[28]: _nameless.ceec.2210
 items[29]: _nameless.ceec.0650
 dynamic_attributes: 0
}

sign_template_frame : _nameless.bfc0.fb40 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2008023039
 area_name: ""
 area_idx: nil
 coords_l: &3e5659a8
 coords_r: &4010fc12
 coords_t: &404b802a
 coords_b: &402da24c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ceeb.d590 {
 text: "LEFT LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2749366271
 area_name: ""
 area_idx: nil
 coords_l: &3e2ba5d4
 coords_r: &4013a74f
 coords_t: &404c8f86
 coords_b: &40295c52
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.10e0.3490 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3720216574
 area_name: ""
 area_idx: nil
 coords_l: &401f4ee0
 coords_r: &4058e87a
 coords_t: &40595e08
 coords_b: &401fc46e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ceeb.ea90 {
 text: "Terminal WEST"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3923116030
 area_name: ""
 area_idx: nil
 coords_l: &40592994
 coords_r: &41073e34
 coords_t: &405963aa
 coords_b: &401fb9fc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.10e0.1b90 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2753822719
 area_name: ""
 area_idx: nil
 coords_l: &410b42f5
 coords_r: &4119a95b
 coords_t: &40595e08
 coords_b: &401fc46e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ceeb.ed90 {
 text: "Terminal EAST"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f333333
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4208066558
 area_name: ""
 area_idx: nil
 coords_l: &4119b59c
 coords_r: &4167af5f
 coords_t: &405963aa
 coords_b: &401fca10
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ceeb.d290 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2179203071
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41873333
 coords_t: &40666666
 coords_b: &40594d65
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ceec.0050 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3946053630
 area_name: ""
 area_idx: nil
 coords_l: &3e5659a8
 coords_r: &408756a4
 coords_t: &400d7f58
 coords_b: &3fdafeb0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ceeb.f210 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 394526720
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e4ccccd
 coords_t: &40666666
 coords_b: &40599999
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ceeb.f450 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1753612287
 area_name: ""
 area_idx: nil
 coords_l: &413b2f16
 coords_r: &4143fbe4
 coords_t: &4018f5b8
 coords_b: &40128f52
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.bfc0.fea0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3567386622
 area_name: ""
 area_idx: nil
 coords_l: &4106a0ea
 coords_r: &41081d42
 coords_t: &40666666
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.bfc0.f240 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3230662654
 area_name: ""
 area_idx: nil
 coords_l: &4167cf9f
 coords_r: &41858830
 coords_t: &404b802a
 coords_b: &402da24d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.ceeb.f5d0 {
 text: "RIGHT LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 770048000
 area_name: ""
 area_idx: nil
 coords_l: &4167cf9f
 coords_r: &41858b16
 coords_t: &404c8f86
 coords_b: &40295c53
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.bfc0.f2d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3840278526
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41873333
 coords_t: &401ad70a
 coords_b: &40170000
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.ceeb.f990 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2878210046
 area_name: ""
 area_idx: nil
 coords_l: &41859999
 coords_r: &41873332
 coords_t: &4040db51
 coords_b: &40340e84
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.ceeb.fb10 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2550267903
 area_name: ""
 area_idx: nil
 coords_l: &3e5659a8
 coords_r: &408756a4
 coords_t: &3fd98499
 coords_b: &3f998499
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.ceeb.fbd0 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1438121983
 area_name: ""
 area_idx: nil
 coords_l: &3e5659a8
 coords_r: &408756a4
 coords_t: &3f97e07f
 coords_b: &3f2fc0fe
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.ceeb.d110 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3478913022
 area_name: ""
 area_idx: nil
 coords_l: &3e5659a8
 coords_r: &408756a4
 coords_t: &3f2c78ca
 coords_b: &3e31e328
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.ceeb.d710 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2511994879
 area_name: ""
 area_idx: nil
 coords_l: &4087e297
 coords_r: &41044337
 coords_t: &400d7f58
 coords_b: &3fdafeb0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.ceec.1250 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3346792446
 area_name: ""
 area_idx: nil
 coords_l: &4087e297
 coords_r: &41044337
 coords_t: &3fd98499
 coords_b: &3f998499
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.ceec.3050 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2659319807
 area_name: ""
 area_idx: nil
 coords_l: &4087e297
 coords_r: &41044337
 coords_t: &3f97e07f
 coords_b: &3f2fc0fe
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.ceec.0950 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3848404990
 area_name: ""
 area_idx: nil
 coords_l: &4087e297
 coords_r: &41044337
 coords_t: &3f2c78ca
 coords_b: &3e31e328
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.ceec.01d0 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3558604798
 area_name: ""
 area_idx: nil
 coords_l: &410a9ec9
 coords_r: &414af0b4
 coords_t: &400d7f58
 coords_b: &3fdafeb0
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.ceec.2510 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2156396543
 area_name: ""
 area_idx: nil
 coords_l: &410a9ec9
 coords_r: &414af0b4
 coords_t: &3fd98499
 coords_b: &3f998499
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.ceec.2450 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4223533054
 area_name: ""
 area_idx: nil
 coords_l: &410a9ec9
 coords_r: &414af0b4
 coords_t: &3f97e07f
 coords_b: &3f2fc0fe
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.ceec.1910 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2240675839
 area_name: ""
 area_idx: nil
 coords_l: &410a9ec9
 coords_r: &414af0b4
 coords_t: &3f2c78ca
 coords_b: &3e31e328
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.ceec.0290 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4280942590
 area_name: ""
 area_idx: nil
 coords_l: &414b36ae
 coords_r: &4185c44c
 coords_t: &400d7f58
 coords_b: &3fdafeb0
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.ceec.0a10 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2971533310
 area_name: ""
 area_idx: nil
 coords_l: &414b36ae
 coords_r: &4185c44c
 coords_t: &3fd98499
 coords_b: &3f998499
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.ceec.2210 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2470576127
 area_name: ""
 area_idx: nil
 coords_l: &414b36ae
 coords_r: &4185c44c
 coords_t: &3f97e07f
 coords_b: &3f2fc0fe
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.ceec.0650 {
 text: Airline
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2276196351
 area_name: ""
 area_idx: nil
 coords_l: &414b36ae
 coords_r: &4185c44c
 coords_t: &3f2c78ca
 coords_b: &3e31e328
 z_order: 30
 tag: ""
}

}
