SiiNunit
{
sign_board_template : _nameless.310.15a0 {
 board_name: "ext only 2lane adv 1"
 width: &410e6666
 height: &4039999a
 items: 28
 items[0]: _nameless.3ce.59d0
 items[1]: _nameless.3ce.0170
 items[2]: _nameless.3ce.5aa0
 items[3]: _nameless.3ce.5b70
 items[4]: _nameless.3ce.5c40
 items[5]: _nameless.3ce.5d10
 items[6]: _nameless.3ce.0220
 items[7]: _nameless.3ce.5de0
 items[8]: _nameless.3ce.02d0
 items[9]: _nameless.3ce.5eb0
 items[10]: _nameless.3ce.0380
 items[11]: _nameless.3ce.5f80
 items[12]: _nameless.3ce.6050
 items[13]: _nameless.3ce.6120
 items[14]: _nameless.3ce.61f0
 items[15]: _nameless.3ce.0430
 items[16]: _nameless.3ce.04e0
 items[17]: _nameless.3ce.62c0
 items[18]: _nameless.3ce.0590
 items[19]: _nameless.3ce.6390
 items[20]: _nameless.3ce.0640
 items[21]: _nameless.3ce.6460
 items[22]: _nameless.3ce.06f0
 items[23]: _nameless.3ce.6530
 items[24]: _nameless.80d.2670
 items[25]: _nameless.65b.0480
 items[26]: _nameless.6b3.67f0
 items[27]: _nameless.65b.89c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3ce.59d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3692822526
 area_name: ""
 area_idx: nil
 coords_l: &3cfc1000
 coords_r: &408dc8dc
 coords_t: &3fd436c6
 coords_b: &3f8769f9
 z_order: 1
}

sign_template_image : _nameless.3ce.0170 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3613917182
 area_name: ""
 area_idx: nil
 coords_l: &3f4719ea
 coords_r: &3fd6c027
 coords_t: &402af9a6
 coords_b: &3fe2c018
 z_order: 2
}

sign_template_text : _nameless.3ce.5aa0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3518758910
 area_name: ""
 area_idx: nil
 coords_l: &3ffead00
 coords_r: &40629071
 coords_t: &402aff49
 coords_b: &400d8d4d
 z_order: 3
}

sign_template_text : _nameless.3ce.5b70 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4261412862
 area_name: ""
 area_idx: nil
 coords_l: &3d0d8c00
 coords_r: &3f14ad4d
 coords_t: &40380204
 coords_b: &402b6bd6
 z_order: 4
}

sign_template_text : _nameless.3ce.5c40 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 131858432
 area_name: ""
 area_idx: nil
 coords_l: &3cfc1000
 coords_r: &3f147ba7
 coords_t: &3f93db15
 coords_b: &3f870e48
 z_order: 5
}

sign_template_text : _nameless.3ce.5d10 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 489160704
 area_name: ""
 area_idx: nil
 coords_l: &3cfc1000
 coords_r: &3f14ad4d
 coords_t: &3fe1ef83
 coords_b: &3fd522b6
 z_order: 6
}

sign_template_image : _nameless.3ce.0220 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 671219712
 area_name: ""
 area_idx: nil
 coords_l: &40c1b91b
 coords_r: &40de85e7
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 7
}

sign_template_text : _nameless.3ce.5de0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4246470654
 area_name: ""
 area_idx: nil
 coords_l: &403f213f
 coords_r: &40bd74d8
 coords_t: &3f663399
 coords_b: 0
 z_order: 8
}

sign_template_image : _nameless.3ce.02d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2603352063
 area_name: ""
 area_idx: nil
 coords_l: &3ffa17a2
 coords_r: &4036a56a
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 9
}

sign_template_text : _nameless.3ce.5eb0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1921253375
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &410e6666
 coords_t: &3fd436c6
 coords_b: &3f8769f9
 z_order: 10
}

sign_template_image : _nameless.3ce.0380 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2033451007
 area_name: ""
 area_idx: nil
 coords_l: &40a7e72e
 coords_r: &40c4b3fb
 coords_t: &402af9a6
 coords_b: &3fe2c018
 z_order: 11
}

sign_template_text : _nameless.3ce.5f80 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3178364926
 area_name: ""
 area_idx: nil
 coords_l: &40ceaf31
 coords_r: &41002615
 coords_t: &402aff49
 coords_b: &400d8d4d
 z_order: 12
}

sign_template_text : _nameless.3ce.6050 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1194065920
 area_name: ""
 area_idx: nil
 coords_l: &40901f09
 coords_r: &40a1999b
 coords_t: &40380204
 coords_b: &402b6bd6
 z_order: 13
}

sign_template_text : _nameless.3ce.6120 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 143523840
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40a19366
 coords_t: &3f93db15
 coords_b: &3f870e48
 z_order: 14
}

sign_template_text : _nameless.3ce.61f0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 51118080
 area_name: ""
 area_idx: nil
 coords_l: &40900001
 coords_r: &40a1999b
 coords_t: &3fe1ef83
 coords_b: &3fd522b6
 z_order: 15
}

sign_template_frame : _nameless.3ce.0430 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1333526528
 area_name: ""
 area_idx: nil
 coords_l: &408d7a0f
 coords_r: &408f6594
 coords_t: &40382ac5
 coords_b: &3f8b53d3
 z_order: 16
}

sign_template_image : _nameless.3ce.04e0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 642777088
 area_name: ""
 area_idx: nil
 coords_l: &3fc595c9
 coords_r: &401c647d
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 17
}

sign_template_text : _nameless.3ce.62c0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3392143358
 area_name: ""
 area_idx: nil
 coords_l: &40261d7a
 coords_r: &4089b4ec
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 18
}

sign_template_image : _nameless.3ce.0590 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3068395518
 area_name: ""
 area_idx: nil
 coords_l: &3ed8e6a4
 coords_r: &3fa96cda
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 19
}

sign_template_text : _nameless.3ce.6390 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 19005440
 area_name: ""
 area_idx: nil
 coords_l: &3e162f40
 coords_r: &3fc85649
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 20
}

sign_template_image : _nameless.3ce.0640 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2574123007
 area_name: ""
 area_idx: nil
 coords_l: &40bfcbd8
 coords_r: &40dc98a4
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 21
}

sign_template_text : _nameless.3ce.6460 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1862008831
 area_name: ""
 area_idx: nil
 coords_l: &40e17522
 coords_r: &410c0da9
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 22
}

sign_template_image : _nameless.3ce.06f0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1057619968
 area_name: ""
 area_idx: nil
 coords_l: &409bf4d0
 coords_r: &40b8c19c
 coords_t: &402ac329
 coords_b: &3fe25320
 z_order: 23
}

sign_template_text : _nameless.3ce.6530 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2988310526
 area_name: ""
 area_idx: nil
 coords_l: &409317e0
 coords_r: &40c07bf8
 coords_t: &402ac8cb
 coords_b: &400d56cf
 z_order: 24
}

sign_template_image : _nameless.80d.2670 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 251789312
 area_name: ""
 area_idx: nil
 coords_l: &40481a62
 coords_r: &4080d9fa
 coords_t: &402a840c
 coords_b: &3fe1d4e7
 z_order: 25
}

sign_template_text : _nameless.65b.0480 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1905131519
 area_name: ""
 area_idx: nil
 coords_l: &3fab90ae
 coords_r: &4045a3fe
 coords_t: &402a9aac
 coords_b: &400d28b0
 z_order: 26
}

sign_template_image : _nameless.6b3.67f0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2365456383
 area_name: ""
 area_idx: nil
 coords_l: &40f2aa38
 coords_r: &4107bb80
 coords_t: &402b0c95
 coords_b: &3fe2e5f8
 z_order: 27
}

sign_template_text : _nameless.65b.89c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3921543166
 area_name: ""
 area_idx: nil
 coords_l: &40b98132
 coords_r: &40f16f06
 coords_t: &402b2334
 coords_b: &400db138
 z_order: 28
}

}
