SiiNunit
{
sign_board_template : _nameless.580.5270 {
 board_name: "ext only 2maj2 2"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 26
 items[0]: _nameless.674.5b70
 items[1]: _nameless.674.33b0
 items[2]: _nameless.674.56f0
 items[3]: _nameless.4dc.6bf0
 items[4]: _nameless.674.57b0
 items[5]: _nameless.674.5c30
 items[6]: _nameless.674.5cf0
 items[7]: _nameless.4dc.7690
 items[8]: _nameless.674.5db0
 items[9]: _nameless.674.3470
 items[10]: _nameless.4dc.5d90
 items[11]: _nameless.674.39b0
 items[12]: _nameless.4dc.70f0
 items[13]: _nameless.674.3a70
 items[14]: _nameless.4dc.6330
 items[15]: _nameless.674.3ef0
 items[16]: _nameless.4dc.7050
 items[17]: _nameless.674.7d30
 items[18]: _nameless.4dc.6fb0
 items[19]: _nameless.674.7df0
 items[20]: _nameless.4dc.5f70
 items[21]: _nameless.674.74f0
 items[22]: _nameless.4dc.7cd0
 items[23]: _nameless.674.8e70
 items[24]: _nameless.674.77f0
 items[25]: _nameless.4dc.7730
 dynamic_attributes: 0
}

sign_template_text : _nameless.674.5b70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1450573823
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fcde382
 coords_b: &3f8116b5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.674.33b0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4095606782
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3f819b62
 coords_b: &3f699d2a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.674.56f0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1750466559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &402e2be3
 coords_b: &4027c57d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4dc.6bf0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 98435072
 area_name: ""
 area_idx: nil
 coords_l: &4059c09d
 coords_r: &4089ad1a
 coords_t: &3f666666
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.674.57b0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1469448191
 area_name: ""
 area_idx: nil
 coords_l: &3f810376
 coords_r: &4059999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.674.5c30 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 568721408
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &3fdb5c55
 coords_b: &3fce8f89
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.674.5cf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 224788480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &4054b94d
 coords_b: &402e52e6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4dc.7690 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 469237760
 area_name: ""
 area_idx: nil
 coords_l: &3f4e9ffa
 coords_r: &3fda832f
 coords_t: &40892c15
 coords_b: &4058be9a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.674.5db0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1941438463
 area_name: ""
 area_idx: nil
 coords_l: &40013804
 coords_r: &406af796
 coords_t: &408ac882
 coords_b: &406e86c5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.674.3470 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1858863103
 area_name: ""
 area_idx: nil
 coords_l: &3d766900
 coords_r: &3f1c335d
 coords_t: &4058564e
 coords_b: &4051efe8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4dc.5d90 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2420899839
 area_name: ""
 area_idx: nil
 coords_l: &3fc9f781
 coords_r: &401e9559
 coords_t: &40892767
 coords_b: &4058b53e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.674.39b0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1741029375
 area_name: ""
 area_idx: nil
 coords_l: &40284e56
 coords_r: &408acd5d
 coords_t: &40892a39
 coords_b: &4074e27d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4dc.70f0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3208904702
 area_name: ""
 area_idx: nil
 coords_l: &3eea6d84
 coords_r: &3fadce92
 coords_t: &40892767
 coords_b: &4058b53e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.674.3a70 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3915120638
 area_name: ""
 area_idx: nil
 coords_l: &3e393d00
 coords_r: &3fccb801
 coords_t: &40892a39
 coords_b: &4074e27d
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4dc.6330 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3819175934
 area_name: ""
 area_idx: nil
 coords_l: &404abd9a
 coords_r: &40822b96
 coords_t: &40892fc1
 coords_b: &4058c5e3
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.674.3ef0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2120351743
 area_name: ""
 area_idx: nil
 coords_l: &3fb0d71e
 coords_r: &40484736
 coords_t: &40893b0f
 coords_b: &4075041f
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4dc.7050 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2321940479
 area_name: ""
 area_idx: nil
 coords_l: &3f4e9ffa
 coords_r: &3fda832f
 coords_t: &40279135
 coords_b: &3fdbef4b
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.674.7d30 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1910112255
 area_name: ""
 area_idx: nil
 coords_l: &40013804
 coords_r: &406b916e
 coords_t: &402aca0d
 coords_b: &4003bfcf
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.4dc.6fb0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3751018494
 area_name: ""
 area_idx: nil
 coords_l: &3fc9f781
 coords_r: &401e9559
 coords_t: &402787d9
 coords_b: &3fdbdc93
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.674.7df0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1435369471
 area_name: ""
 area_idx: nil
 coords_l: &40284e56
 coords_r: &408acd5d
 coords_t: &40278d7d
 coords_b: &400a1b89
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.4dc.5f70 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3020554238
 area_name: ""
 area_idx: nil
 coords_l: &3eea6d84
 coords_r: &3fadce92
 coords_t: &402787d9
 coords_b: &3fdbdc93
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.674.74f0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3719036926
 area_name: ""
 area_idx: nil
 coords_l: &3e393d00
 coords_r: &3fccb801
 coords_t: &40278d7d
 coords_b: &400a1b89
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.4dc.7cd0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2120613887
 area_name: ""
 area_idx: nil
 coords_l: &404abd9a
 coords_r: &40822b96
 coords_t: &4027988d
 coords_b: &3fdbfddd
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.674.8e70 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4240048126
 area_name: ""
 area_idx: nil
 coords_l: &3fac62da
 coords_r: &40460d14
 coords_t: &40258eee
 coords_b: &40081cf0
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.674.77f0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1744044031
 area_name: ""
 area_idx: nil
 coords_l: &3d766900
 coords_r: &3f1c335d
 coords_t: &408abe2d
 coords_b: &40878afa
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.4dc.7730 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1192886272
 area_name: ""
 area_idx: nil
 coords_l: &3dd1ad40
 coords_r: &3f804e04
 coords_t: &3f666666
 coords_b: 0
 z_order: 26
 tag: ""
}

}
