SiiNunit
{
sign_board_template : _nameless.a58.e320 {
 board_name: "ext adv 2 tx"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 9
 items[0]: _nameless.a79.7240
 items[1]: _nameless.a79.5f80
 items[2]: _nameless.a79.6340
 items[3]: _nameless.a85.71c0
 items[4]: _nameless.a85.55a0
 items[5]: _nameless.a85.7260
 items[6]: _nameless.a85.7300
 items[7]: _nameless.a85.5140
 items[8]: _nameless.2.28dc.4d40
 dynamic_attributes: 0
}

sign_template_text : _nameless.a79.7240 {
 text: "1 <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1362755584
 area_name: ""
 area_idx: nil
 coords_l: &3d52e9c0
 coords_r: &408b3f6e
 coords_t: &3f8388ca
 coords_b: &3edaeff2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a79.5f80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2344353791
 area_name: ""
 area_idx: nil
 coords_l: &3d52e9c0
 coords_r: &408b3f6e
 coords_t: &3fe26f91
 coords_b: &3f8f3c5e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a79.6340 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4188274686
 area_name: ""
 area_idx: nil
 coords_l: &4000aa07
 coords_r: &408cc6b0
 coords_t: &403e814d
 coords_b: &40177710
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.a85.71c0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1781661695
 area_name: ""
 area_idx: nil
 coords_l: &3fdce53e
 coords_r: &402b3f6c
 coords_t: &3fa28806
 coords_b: &3ea3b9b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a85.55a0 {
 atlas_path: "/def/sign/atlas/is_35w_w.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 667942912
 area_name: ""
 area_idx: nil
 coords_l: &3fa56e30
 coords_r: &404731fa
 coords_t: &403af882
 coords_b: &4000bb12
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a85.7260 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3776315390
 area_name: ""
 area_idx: nil
 coords_l: &3f4b2056
 coords_r: &3fda0b0d
 coords_t: &403af882
 coords_b: &4000bb12
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.a85.7300 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 646184960
 area_name: ""
 area_idx: nil
 coords_l: &3fdfaba1
 coords_r: &402a1342
 coords_t: &403af882
 coords_b: &4000bb12
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.a85.5140 {
 atlas_path: "/def/sign/atlas/is_35w_w.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 406454272
 area_name: ""
 area_idx: nil
 coords_l: &3ead4aea
 coords_r: &400a243f
 coords_t: &403af882
 coords_b: &4000bb11
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.28dc.4d40 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 842792960
 area_name: ""
 area_idx: nil
 coords_l: &3fd11698
 coords_r: &4030dd37
 coords_t: &4029be6b
 coords_b: &3fe049a3
 z_order: 1
 tag: ""
}

}
