SiiNunit
{
sign_board_template : _nameless.2fe.b100 {
 board_name: "ext only adv1 2"
 width: &408ccccd
 height: &4039999a
 items: 18
 items[0]: _nameless.4b4.9310
 items[1]: _nameless.3ab.59a0
 items[2]: _nameless.4b4.7450
 items[3]: _nameless.4b4.7510
 items[4]: _nameless.4b4.9610
 items[5]: _nameless.4b4.9790
 items[6]: _nameless.3ab.6580
 items[7]: _nameless.4b4.9850
 items[8]: _nameless.4b4.75d0
 items[9]: _nameless.3ab.5860
 items[10]: _nameless.4b4.9910
 items[11]: _nameless.3ab.5a40
 items[12]: _nameless.4b4.99d0
 items[13]: _nameless.3ab.7b60
 items[14]: _nameless.4b4.7ed0
 items[15]: _nameless.4b4.9b50
 items[16]: _nameless.3ab.7ac0
 items[17]: _nameless.4b4.b1d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4b4.9310 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1257766912
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fd00b8d
 coords_b: &3f833ec0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3ab.59a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4233625598
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3972
 coords_r: &3fd2cfeb
 coords_t: &4028e409
 coords_b: &3fde94df
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4b4.7450 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 595853312
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc4
 coords_r: &406aaaaa
 coords_t: &4028e9ac
 coords_b: &400b77b0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4b4.7510 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 125698048
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &3f0cccd5
 coords_t: &4035ec68
 coords_b: &40295639
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4b4.9610 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2901671934
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3f8fafdc
 coords_b: &3f82e30f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4b4.9790 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784596992
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0cccd5
 coords_t: &3fddc44a
 coords_b: &3fd0f77d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3ab.6580 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2678718463
 area_name: ""
 area_idx: nil
 coords_l: &3fe032d0
 coords_r: &4029b300
 coords_t: &3f666666
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4b4.9850 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 55705600
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4b4.75d0 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4243062782
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &4089999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3ab.5860 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3378905086
 area_name: ""
 area_idx: nil
 coords_l: &3fc26295
 coords_r: &401acae3
 coords_t: &4028c642
 coords_b: &3fde5952
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4b4.9910 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1093533696
 area_name: ""
 area_idx: nil
 coords_l: &402483e0
 coords_r: &4088e820
 coords_t: &4028cbe4
 coords_b: &400b59e9
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3ab.5a40 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3722313726
 area_name: ""
 area_idx: nil
 coords_l: &3ecc19d4
 coords_r: &3fa639a6
 coords_t: &4028c642
 coords_b: &3fde5952
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4b4.99d0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793485822
 area_name: ""
 area_idx: nil
 coords_l: &3df92b40
 coords_r: &3fc52315
 coords_t: &4028cbe4
 coords_b: &400b59e9
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3ab.7b60 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1694892031
 area_name: ""
 area_idx: nil
 coords_l: &4046f008
 coords_r: &408044cc
 coords_t: &4028c1fe
 coords_b: &3fde50ca
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4b4.7ed0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1521745919
 area_name: ""
 area_idx: nil
 coords_l: &3fa93bfa
 coords_r: &404479a4
 coords_t: &4028d89d
 coords_b: &400b66a1
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4b4.9b50 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 425721856
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &408ccccd
 coords_t: &402224d3
 coords_b: &3ff77cd9
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3ab.7ac0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 354811904
 area_name: ""
 area_idx: nil
 coords_l: &402bc937
 coords_r: &406562cf
 coords_t: &3f666666
 coords_b: 0
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.4b4.b1d0 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3743678462
 area_name: ""
 area_idx: nil
 coords_l: &3f974e3a
 coords_r: &402311e0
 coords_t: &3f663399
 coords_b: 0
 z_order: 18
 tag: ""
}

}
