SiiNunit
{
sign_board_template : _nameless.ddf.2610 {
 board_name: "ext only 1ex 1eo adv 2"
 width: &40b00000
 height: &4039999a
 model_name: ""
 items: 17
 items[0]: _nameless.2.586c.2fa0
 items[1]: _nameless.c95.d270
 items[2]: _nameless.2.586c.38a0
 items[3]: _nameless.2.586c.1620
 items[4]: _nameless.2.586c.3360
 items[5]: _nameless.2.586c.1260
 items[6]: _nameless.c95.c230
 items[7]: _nameless.2.586c.1ce0
 items[8]: _nameless.c95.caf0
 items[9]: _nameless.c95.ddb0
 items[10]: _nameless.2.586c.1320
 items[11]: _nameless.c95.e030
 items[12]: _nameless.2.586c.3ea0
 items[13]: _nameless.c95.c410
 items[14]: _nameless.2.586c.1860
 items[15]: _nameless.c95.d630
 items[16]: _nameless.1.efb2.96d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.586c.2fa0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2229141503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fd00b8d
 coords_b: &3f833ec0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c95.d270 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 290717696
 area_name: ""
 area_idx: nil
 coords_l: &3fa5d91b
 coords_r: &400c8626
 coords_t: &4028e408
 coords_b: &3fde94df
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.586c.38a0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3387686910
 area_name: ""
 area_idx: nil
 coords_l: &40207c93
 coords_r: &4086a4b0
 coords_t: &4028e9ac
 coords_b: &400b7908
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.586c.1620 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1544552447
 area_name: ""
 area_idx: nil
 coords_l: &3f0d710c
 coords_r: &3f8ca2cc
 coords_t: &4035ec68
 coords_b: &40295638
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.586c.3360 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1883242495
 area_name: ""
 area_idx: nil
 coords_l: &3f0c78cc
 coords_r: &3f8c89fa
 coords_t: &3f8fafdc
 coords_b: &3f82e30f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.586c.1260 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1488715775
 area_name: ""
 area_idx: nil
 coords_l: &3f0c78cc
 coords_r: &3f8ca2cc
 coords_t: &3fddc44a
 coords_b: &3fd0f77d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.c95.c230 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 562167808
 area_name: ""
 area_idx: nil
 coords_l: &408c1e77
 coords_r: &40a8eb43
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.586c.1ce0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3965845502
 area_name: ""
 area_idx: nil
 coords_l: &3fa400dc
 coords_r: &4086e46f
 coords_t: &3f663399
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.c95.caf0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2559180799
 area_name: ""
 area_idx: nil
 coords_l: &3e5ff798
 coords_r: &3f8f3225
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.c95.ddb0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2024013823
 area_name: ""
 area_idx: nil
 coords_l: &40046a75
 coords_r: &403e040e
 coords_t: &40289330
 coords_b: &3fddf332
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.586c.1320 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2315517951
 area_name: ""
 area_idx: nil
 coords_l: &4047bd0b
 coords_r: &409a84b5
 coords_t: &402898d2
 coords_b: &400b26d8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.c95.e030 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2729705471
 area_name: ""
 area_idx: nil
 coords_l: &3f72f196
 coords_r: &3fecabfc
 coords_t: &40289330
 coords_b: &3fddf332
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.586c.3ea0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3431727102
 area_name: ""
 area_idx: nil
 coords_l: &3f2c0a14
 coords_r: &4005cab5
 coords_t: &402898d2
 coords_b: &400b26d8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.c95.c410 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1680867327
 area_name: ""
 area_idx: nil
 coords_l: &406a34a8
 coords_r: &4091e71d
 coords_t: &4028921e
 coords_b: &3fddf10c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.586c.1860 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2334130175
 area_name: ""
 area_idx: nil
 coords_l: &3fefc53a
 coords_r: &4067be44
 coords_t: &4028a8be
 coords_b: &400b36c2
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.c95.d630 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 527564800
 area_name: ""
 area_idx: nil
 coords_l: &40133333
 coords_r: &404ccccc
 coords_t: &40289330
 coords_b: &3fddf332
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.efb2.96d0 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3535273982
 area_name: ""
 area_idx: nil
 coords_l: &3f88602c
 coords_r: &400c8202
 coords_t: &4028e408
 coords_b: &3fde94dd
 z_order: 17
 tag: ""
}

}
