SiiNunit
{
sign_board_template : _nameless.1.9e95.fc80 {
 board_name: "ext only adv2 1"
 width: &408ccccd
 height: &40666666
 model_name: ""
 items: 18
 items[0]: _nameless.2.1bc4.7b90
 items[1]: _nameless.2.319b.2fd0
 items[2]: _nameless.2.1bc4.a290
 items[3]: _nameless.2.1bc4.8550
 items[4]: _nameless.2.1bc4.86d0
 items[5]: _nameless.2.1bc4.8850
 items[6]: _nameless.2.319b.1b30
 items[7]: _nameless.2.1bc4.8c10
 items[8]: _nameless.2.1bc4.8cd0
 items[9]: _nameless.2.1bc4.b490
 items[10]: _nameless.2.1bc4.c090
 items[11]: _nameless.2.319b.3070
 items[12]: _nameless.2.1bc4.bb50
 items[13]: _nameless.2.319b.32f0
 items[14]: _nameless.2.1bc4.b250
 items[15]: _nameless.2.319b.3cf0
 items[16]: _nameless.2.1bc4.be50
 items[17]: _nameless.10.087f.cab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1bc4.7b90 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3472359422
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &4014d290
 coords_b: &3fdcd854
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.319b.2fd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3603300350
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3972
 coords_r: &3fd2cfeb
 coords_t: &4055b0d3
 coords_b: &401c173a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1bc4.a290 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3268149246
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc4
 coords_r: &40609853
 coords_t: &4055b676
 coords_b: &4038447a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.1bc4.8550 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4165992446
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &3f0cccd5
 coords_t: &4062b932
 coords_b: &40562303
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1bc4.86d0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3748397054
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3fdc7ca4
 coords_b: &3fcfafd7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.1bc4.8850 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3052666878
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0cccd5
 coords_t: &401baeef
 coords_b: &40154888
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.319b.1b30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2787246079
 area_name: ""
 area_idx: nil
 coords_l: &3fe032d0
 coords_r: &4029b300
 coords_t: &3f666666
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.1bc4.8c10 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3022520318
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.1bc4.8cd0 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3234070526
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &4089999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.1bc4.b490 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2338586623
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fcec3de
 coords_b: &3f81f711
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.1bc4.c090 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 873070592
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f811830
 coords_b: &3f6896c7
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.319b.3070 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2870083582
 area_name: ""
 area_idx: nil
 coords_l: &3fc2443d
 coords_r: &401abbb7
 coords_t: &4055a777
 coords_b: &401c0dde
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.1bc4.bb50 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2348810239
 area_name: ""
 area_idx: nil
 coords_l: &402474b4
 coords_r: &4088e08a
 coords_t: &4055ad19
 coords_b: &40383b1d
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.319b.32f0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 533725184
 area_name: ""
 area_idx: nil
 coords_l: &3ecba074
 coords_r: &3fa61b4e
 coords_t: &4055a777
 coords_b: &401c0dde
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.1bc4.b250 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1601044479
 area_name: ""
 area_idx: nil
 coords_l: &3df745c0
 coords_r: &3fc504bd
 coords_t: &4055ad19
 coords_b: &40383b1d
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.319b.3cf0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1664876543
 area_name: ""
 area_idx: nil
 coords_l: &4047552b
 coords_r: &4080775e
 coords_t: &4055ba48
 coords_b: &401c20af
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2.1bc4.be50 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3873701886
 area_name: ""
 area_idx: nil
 coords_l: &3faa0640
 coords_r: &4044dec7
 coords_t: &4055d0e8
 coords_b: &40385eec
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.10.087f.cab0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 610271232
 area_name: ""
 area_idx: nil
 coords_l: &3f041de4
 coords_r: &3fd2b2c9
 coords_t: &4055b0d3
 coords_b: &401c173a
 z_order: 2
 tag: ""
}

}
