SiiNunit
{
sign_board_template : _nameless.26f.1340 {
 board_name: "ext only adv1 2"
 width: &408ccccd
 height: &4039999a
 items: 16
 items[0]: _nameless.35b.d3d0
 items[1]: _nameless.35a.5f70
 items[2]: _nameless.35b.f5f0
 items[3]: _nameless.35b.d570
 items[4]: _nameless.35b.db20
 items[5]: _nameless.35c.0150
 items[6]: _nameless.35a.6b20
 items[7]: _nameless.35b.e1a0
 items[8]: _nameless.35b.e820
 items[9]: _nameless.35a.72b0
 items[10]: _nameless.35b.fa00
 items[11]: _nameless.35a.5890
 items[12]: _nameless.35b.fba0
 items[13]: _nameless.35a.7410
 items[14]: _nameless.35c.0220
 items[15]: _nameless.4a7.16e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.35b.d3d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1257766912
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fd00b8d
 coords_b: &3f833ec0
 z_order: 1
}

sign_template_image : _nameless.35a.5f70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4233625598
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3972
 coords_r: &3fd2cfeb
 coords_t: &4028e409
 coords_b: &3fde94df
 z_order: 2
}

sign_template_text : _nameless.35b.f5f0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 595853312
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc4
 coords_r: &406aaaaa
 coords_t: &4028e9ac
 coords_b: &400b77b0
 z_order: 3
}

sign_template_text : _nameless.35b.d570 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 125698048
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &3f0cccd5
 coords_t: &4035ec68
 coords_b: &40295639
 z_order: 4
}

sign_template_text : _nameless.35b.db20 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2901671934
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3f8fafdc
 coords_b: &3f82e30f
 z_order: 5
}

sign_template_text : _nameless.35c.0150 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784596992
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0cccd5
 coords_t: &3fddc44a
 coords_b: &3fd0f77d
 z_order: 6
}

sign_template_image : _nameless.35a.6b20 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2678718463
 area_name: ""
 area_idx: nil
 coords_l: &3fe032d0
 coords_r: &4029b300
 coords_t: &3f666666
 coords_b: 0
 z_order: 7
}

sign_template_text : _nameless.35b.e1a0 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 55705600
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 8
}

sign_template_text : _nameless.35b.e820 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4243062782
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &4089999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 9
}

sign_template_image : _nameless.35a.72b0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3378905086
 area_name: ""
 area_idx: nil
 coords_l: &3fc26295
 coords_r: &401acae3
 coords_t: &4028c642
 coords_b: &3fde5952
 z_order: 10
}

sign_template_text : _nameless.35b.fa00 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1093533696
 area_name: ""
 area_idx: nil
 coords_l: &402483e0
 coords_r: &4088e820
 coords_t: &4028cbe4
 coords_b: &400b59e9
 z_order: 11
}

sign_template_image : _nameless.35a.5890 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3722313726
 area_name: ""
 area_idx: nil
 coords_l: &3ecc19d4
 coords_r: &3fa639a6
 coords_t: &4028c642
 coords_b: &3fde5952
 z_order: 12
}

sign_template_text : _nameless.35b.fba0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793485822
 area_name: ""
 area_idx: nil
 coords_l: &3df92b40
 coords_r: &3fc52315
 coords_t: &4028cbe4
 coords_b: &400b59e9
 z_order: 13
}

sign_template_image : _nameless.35a.7410 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1694892031
 area_name: ""
 area_idx: nil
 coords_l: &4046f008
 coords_r: &408044cc
 coords_t: &4028c1fe
 coords_b: &3fde50ca
 z_order: 14
}

sign_template_text : _nameless.35c.0220 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1521745919
 area_name: ""
 area_idx: nil
 coords_l: &3fa93bfa
 coords_r: &404479a4
 coords_t: &4028d89d
 coords_b: &400b66a1
 z_order: 15
}

sign_template_text : _nameless.4a7.16e0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 425721856
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &408ccccd
 coords_t: &40155807
 coords_b: &3fdde341
 z_order: 16
}

}
