SiiNunit
{
sign_board_template : _nameless.1.52f7.fe70 {
 board_name: "ext only adv1 1"
 width: &408ccccd
 height: &4039999a
 model_name: ""
 items: 19
 items[0]: _nameless.1.cebf.4590
 items[1]: _nameless.1.52e5.2ab0
 items[2]: _nameless.1.cebf.4c50
 items[3]: _nameless.1.cebf.5010
 items[4]: _nameless.1.cebf.50d0
 items[5]: _nameless.1.cebf.5850
 items[6]: _nameless.1.52e5.2b50
 items[7]: _nameless.1.cebe.f190
 items[8]: _nameless.1.cebe.fb50
 items[9]: _nameless.1.52e5.2bf0
 items[10]: _nameless.1.cebf.0c90
 items[11]: _nameless.1.52e5.35f0
 items[12]: _nameless.1.cebf.0090
 items[13]: _nameless.1.52e5.2f10
 items[14]: _nameless.1.cebe.e650
 items[15]: _nameless.1.cebf.0390
 items[16]: _nameless.1.52e5.1890
 items[17]: _nameless.1.cebf.0150
 items[18]: _nameless.1.3095.fea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.cebf.4590 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1257766912
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fd00b8d
 coords_b: &3f833ec0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.52e5.2ab0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4233625598
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3972
 coords_r: &3fd2cfeb
 coords_t: &4028e409
 coords_b: &3fde94df
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.cebf.4c50 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 595853312
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc4
 coords_r: &406aaaaa
 coords_t: &4028e9ac
 coords_b: &400b77b0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.cebf.5010 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 125698048
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &3f0cccd5
 coords_t: &4035ec68
 coords_b: &40295639
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.cebf.50d0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2901671934
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3f8fafdc
 coords_b: &3f82e30f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.cebf.5850 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 784596992
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0cccd5
 coords_t: &3fddc44a
 coords_b: &3fd0f77d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.52e5.2b50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2678718463
 area_name: ""
 area_idx: nil
 coords_l: &3fe032d0
 coords_r: &4029b300
 coords_t: &3f666666
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.cebe.f190 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 55705600
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.cebe.fb50 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4243062782
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &408ccccd
 coords_t: &3f663399
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.52e5.2bf0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2731671551
 area_name: ""
 area_idx: nil
 coords_l: &3fc26295
 coords_r: &401acae3
 coords_t: &4028c642
 coords_b: &3fde5951
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.cebf.0c90 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3117154302
 area_name: ""
 area_idx: nil
 coords_l: &402483e0
 coords_r: &4088e820
 coords_t: &4028cbe4
 coords_b: &400b59e8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.52e5.35f0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1919418367
 area_name: ""
 area_idx: nil
 coords_l: &3ecc19d4
 coords_r: &3fa639a6
 coords_t: &4028c642
 coords_b: &3fde5951
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.cebf.0090 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 39452672
 area_name: ""
 area_idx: nil
 coords_l: &3df92b40
 coords_r: &3fc52315
 coords_t: &4028cbe4
 coords_b: &400b59e8
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.52e5.2f10 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3176398846
 area_name: ""
 area_idx: nil
 coords_l: &4046f008
 coords_r: &408044cc
 coords_t: &402935f6
 coords_b: &3fdf38ba
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.cebe.e650 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2303852543
 area_name: ""
 area_idx: nil
 coords_l: &3fa93bfa
 coords_r: &404479a4
 coords_t: &40294c95
 coords_b: &400bda99
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.cebf.0390 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3091857406
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccc
 coords_t: &402296c6
 coords_b: &3ff860bf
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.52e5.1890 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1458831359
 area_name: ""
 area_idx: nil
 coords_l: &402bc937
 coords_r: &406562cf
 coords_t: &3f666666
 coords_b: 0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.cebf.0150 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1404960768
 area_name: ""
 area_idx: nil
 coords_l: &3f90e7d5
 coords_r: &40264514
 coords_t: &3f663399
 coords_b: 0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.3095.fea0 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 872939520
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f66339a
 coords_b: 0
 z_order: 1
 tag: ""
}

}
