SiiNunit
{
sign_board_template : _nameless.60c.0670 {
 board_name: "ext only maj2 3"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 18
 items[0]: _nameless.667.8e70
 items[1]: _nameless.551.0570
 items[2]: _nameless.667.9470
 items[3]: _nameless.667.7d30
 items[4]: _nameless.550.eb30
 items[5]: _nameless.667.8870
 items[6]: _nameless.667.95f0
 items[7]: _nameless.667.9ef0
 items[8]: _nameless.667.9230
 items[9]: _nameless.667.75b0
 items[10]: _nameless.667.77f0
 items[11]: _nameless.667.9fb0
 items[12]: _nameless.550.ebd0
 items[13]: _nameless.550.f710
 items[14]: _nameless.550.e130
 items[15]: _nameless.550.f030
 items[16]: _nameless.667.92f0
 items[17]: _nameless.667.7070
 dynamic_attributes: 0
}

sign_template_text : _nameless.667.8e70 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1450573823
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fd00b8d
 coords_b: &3f833ec0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.551.0570 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2562719743
 area_name: ""
 area_idx: nil
 coords_l: &3fdfbbbd
 coords_r: &40297778
 coords_t: &40846d3c
 coords_b: &404f40d7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.667.9470 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4095606782
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3f819b62
 coords_b: &3f699d2a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.667.7d30 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1750466559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &401d0ca0
 coords_b: &4016a63a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.550.eb30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 98435072
 area_name: ""
 area_idx: nil
 coords_l: &3fe032d0
 coords_r: &4029b300
 coords_t: &3f666666
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.667.8870 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1469448191
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.667.95f0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 417333248
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &4089999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.667.9ef0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3852468222
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &4015c290
 coords_b: &3fdeb853
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.667.9230 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 568721408
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &3fdd8460
 coords_b: &3fd0b794
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.667.75b0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 224788480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &4043edac
 coords_b: &401d8745
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.667.77f0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 232521728
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &408ccccd
 coords_t: &408b481c
 coords_b: &4084fd04
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.667.9fb0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3413901310
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &404f85f5
 coords_b: &40491f8f
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.550.ebd0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1439301631
 area_name: ""
 area_idx: nil
 coords_l: &401d2f60
 coords_r: &4056c8fa
 coords_t: &408487ee
 coords_b: &404f7643
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.550.f710 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1546911743
 area_name: ""
 area_idx: nil
 coords_l: &3f85229e
 coords_r: &3ff855d2
 coords_t: &408487ee
 coords_b: &404f7643
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.550.e130 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 207224832
 area_name: ""
 area_idx: nil
 coords_l: &3f0c4e34
 coords_r: &3fb95a4f
 coords_t: &40849a0c
 coords_b: &404f9a7d
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.550.f030 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 396886016
 area_name: ""
 area_idx: nil
 coords_l: &403cad21
 coords_r: &407646bb
 coords_t: &4084ccca
 coords_b: &404ffffb
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.667.92f0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4040949758
 area_name: ""
 area_idx: nil
 coords_l: &3eaa8cf8
 coords_r: &3fe0339f
 coords_t: &40849ff2
 coords_b: &406bcde9
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.667.7070 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 146669568
 area_name: ""
 area_idx: nil
 coords_l: &3fb77873
 coords_r: &40368468
 coords_t: &40849ff2
 coords_b: &406bcde9
 z_order: 18
 tag: ""
}

}
