SiiNunit
{
sign_board_template : _nameless.609.6190 {
 board_name: "ext only min2 1"
 width: &408ccccd
 height: &40266666
 model_name: ""
 items: 8
 items[0]: _nameless.797.9e30
 items[1]: _nameless.797.ac70
 items[2]: _nameless.797.93b0
 items[3]: _nameless.549.5af0
 items[4]: _nameless.797.b630
 items[5]: _nameless.797.b930
 items[6]: _nameless.797.90b0
 items[7]: _nameless.797.a5b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.797.9e30 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1269825536
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &408ccccc
 coords_t: &401a2228
 coords_b: &3fe77784
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.797.ac70 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1977483263
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f0c9b2b
 coords_t: &3fe71bd4
 coords_b: &3fda4f08
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.797.93b0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 936378368
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f0cccd1
 coords_t: &4020fe88
 coords_b: &401a9820
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.549.5af0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3965714430
 area_name: ""
 area_idx: nil
 coords_l: &3fe032ce
 coords_r: &4029b2ff
 coords_t: &3f716758
 coords_b: &3d300f20
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.797.b630 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 735707136
 area_name: ""
 area_idx: nil
 coords_l: &3dccccb0
 coords_r: &3fbb88ec
 coords_t: &3f71348b
 coords_b: &3d300f20
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.797.b930 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4040294398
 area_name: ""
 area_idx: nil
 coords_l: &403bc86e
 coords_r: &4089999a
 coords_t: &3f71348b
 coords_b: &3d300f20
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.797.90b0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3340369918
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &408ccccc
 coords_t: &3fd9630e
 coords_b: &3f8c9642
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.797.a5b0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1183449088
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f0c9b23
 coords_t: &3f8bb760
 coords_b: &3f7dd528
 z_order: 8
 tag: ""
}

}
