SiiNunit
{
sign_board_template : _nameless.10.107a.e110 {
 board_name: "fw1 ext loop maj 2d oh"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 6
 items[0]: _nameless.7b52.f9d0
 items[1]: _nameless.10.06ac.28a0
 items[2]: _nameless.10.06ac.3620
 items[3]: _nameless.7b53.1a50
 items[4]: _nameless.7b53.1910
 items[5]: _nameless.10.06ac.4ee0
 dynamic_attributes: 0
}

sign_template_image : _nameless.7b52.f9d0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2015887359
 area_name: ""
 area_idx: nil
 coords_l: &3faa219a
 coords_r: &400f4e3e
 coords_t: &40862e80
 coords_b: &40521f94
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.06ac.28a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2418671615
 area_name: ""
 area_idx: nil
 coords_l: &3f2ae078
 coords_r: &409a8fc3
 coords_t: &40422e1b
 coords_b: &40189481
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.06ac.3620 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2300313599
 area_name: ""
 area_idx: nil
 coords_l: &3f2ae078
 coords_r: &409a8fc3
 coords_t: &4014ac84
 coords_b: &3fd625d3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7b53.1a50 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 916193280
 area_name: ""
 area_idx: nil
 coords_l: &4012cd1a
 coords_r: &404f99e7
 coords_t: &3fb0c828
 coords_b: &3edcba3a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7b53.1910 {
 atlas_path: "/def/sign/atlas/type_e_4.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3616800766
 area_name: ""
 area_idx: nil
 coords_l: &4007ebd2
 coords_r: &4057ebd2
 coords_t: &3fc61e90
 coords_b: &3e987a42
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.06ac.4ee0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2064515071
 area_name: ""
 area_idx: nil
 coords_l: &4024a105
 coords_r: &409342a2
 coords_t: &4087d0fa
 coords_b: &407045d0
 z_order: 6
 tag: ""
}

}
