SiiNunit
{
sign_board_template : _nameless.1.e333.9640 {
 board_name: "hw int maj 1left oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 4
 items[0]: _nameless.1.5fe5.3ad0
 items[1]: _nameless.1.5b7f.ef80
 items[2]: _nameless.1.5b7f.f040
 items[3]: _nameless.1.5fe5.3850
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5fe5.3ad0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2082603007
 area_name: ""
 area_idx: nil
 coords_l: &3fc620a7
 coords_r: &401ca9ed
 coords_t: &4026cb69
 coords_b: &3fda639f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5b7f.ef80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1689911295
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fc19999
 coords_b: &3f5ccccd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5b7f.f040 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2431385599
 area_name: ""
 area_idx: nil
 coords_l: &402d2070
 coords_r: &4094c30c
 coords_t: &402b2fb6
 coords_b: &40042578
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5fe5.3850 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3469344766
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6667
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

}
