SiiNunit
{
sign_board_template : _nameless.1.e335.5840 {
 board_name: "hw int maj 1left oh 2"
 width: &409ccccd
 height: &402ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.5fe4.4e90
 items[1]: _nameless.1.757d.3a90
 items[2]: _nameless.1.757d.51d0
 items[3]: _nameless.1.5fe4.4fd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.5fe4.4e90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4235198462
 area_name: ""
 area_idx: nil
 coords_l: &3f9b1e8d
 coords_r: &400728e0
 coords_t: &402459ea
 coords_b: &3fd580a1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.757d.3a90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 424542208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409c8179
 coords_t: &3fc34985
 coords_b: &3f602ca5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.757d.51d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3706191870
 area_name: ""
 area_idx: nil
 coords_l: &40179f63
 coords_r: &40894990
 coords_t: &4028be37
 coords_b: &4001b3f9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5fe4.4fd0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1029439488
 area_name: ""
 area_idx: nil
 coords_l: &3ffcf277
 coords_r: &403b4608
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

}
