SiiNunit
{
sign_board_template : _nameless.1.8abc.1890 {
 board_name: "hw int 4shld 1right oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 10
 items[0]: _nameless.1.cf05.3760
 items[1]: _nameless.1.cb5b.f000
 items[2]: _nameless.1.cb5c.1040
 items[3]: _nameless.1.cf05.3b20
 items[4]: _nameless.1.cf05.2680
 items[5]: _nameless.1.c2ca.4510
 items[6]: _nameless.1.751a.f160
 items[7]: _nameless.1.cf05.33a0
 items[8]: _nameless.1.cf05.4160
 items[9]: _nameless.1.cf05.3da0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.cf05.3760 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3624927230
 area_name: ""
 area_idx: nil
 coords_l: &401d8bf3
 coords_r: &4057c963
 coords_t: &3ff80043
 coords_b: &3f838563
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.cb5b.f000 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1401683968
 area_name: ""
 area_idx: nil
 coords_l: &3f12a09a
 coords_r: &40863e36
 coords_t: &3f5279e6
 coords_b: &3eaa1284
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.cb5c.1040 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1008336896
 area_name: ""
 area_idx: nil
 coords_l: &3fe14902
 coords_r: &40408011
 coords_t: &40187ec8
 coords_b: &40036010
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.cf05.3b20 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2521169919
 area_name: ""
 area_idx: nil
 coords_l: &3fb2b65f
 coords_r: &401398a0
 coords_t: &3ff80043
 coords_b: &3f838563
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.cf05.2680 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1570897919
 area_name: ""
 area_idx: nil
 coords_l: &40618bf1
 coords_r: &408de4b2
 coords_t: &3ff80043
 coords_b: &3f838563
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.c2ca.4510 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3519545342
 area_name: ""
 area_idx: nil
 coords_l: &3f9a26f6
 coords_r: &3fe6f3c4
 coords_t: &4012168e
 coords_b: &400e3f84
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.751a.f160 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3003383806
 area_name: ""
 area_idx: nil
 coords_l: &403ddded
 coords_r: &4064445d
 coords_t: &4012168e
 coords_b: &400e3f84
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.cf05.33a0 {
 atlas_path: "/def/sign/atlas/small_arrow_10a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 19660800
 area_name: ""
 area_idx: nil
 coords_l: &4092db6e
 coords_r: &40aadb6e
 coords_t: &3fe614bf
 coords_b: &3f8614bf
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.cf05.4160 {
 atlas_path: "/def/sign/atlas/small_arrow_12c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &4098d249
 coords_r: &40a4e493
 coords_t: &4009cf3e
 coords_b: &3f24f3cc
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.cf05.3da0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3198156798
 area_name: ""
 area_idx: nil
 coords_l: &3ea95364
 coords_r: &3f9ecfba
 coords_t: &3ff80043
 coords_b: &3f838563
 z_order: 10
 tag: ""
}

}
