SiiNunit
{
sign_board_template : _nameless.1.07fe.bf40 {
 board_name: "ia ohb lem 1 510x390"
 width: &40a33333
 height: &4094cccd
 model_name: 2k04g
 items: 8
 items[0]: _nameless.f3a.ea50
 items[1]: _nameless.f3a.f050
 items[2]: _nameless.52a.9e30
 items[3]: _nameless.52a.be10
 items[4]: _nameless.f3b.1210
 items[5]: _nameless.52a.a3d0
 items[6]: _nameless.f3a.ebd0
 items[7]: _nameless.1.07fe.cb10
 dynamic_attributes: 0
}

sign_template_text : _nameless.f3a.ea50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2146828287
 area_name: ""
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &40a33332
 coords_t: &4090c3d5
 coords_b: &407a7d6c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f3a.f050 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 415629312
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ce8ed
 coords_t: &3fddb5e0
 coords_b: &3f8a82ad
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.52a.9e30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 248381440
 area_name: ""
 area_idx: nil
 coords_l: &3fe03840
 coords_r: &4029b5ba
 coords_t: &403861b1
 coords_b: &3ffd902c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.52a.be10 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3466723326
 area_name: ""
 area_idx: nil
 coords_l: &4083ba90
 coords_r: &40a0875c
 coords_t: &3f7a9740
 coords_b: &3da186c3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f3b.1210 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1132462080
 area_name: ""
 area_idx: nil
 coords_l: &3f6d5266
 coords_r: &405e7d40
 coords_t: &40686833
 coords_b: &40415df5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.52a.a3d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 970063872
 area_name: ""
 area_idx: nil
 coords_l: &3fd17fef
 coords_r: &403111e2
 coords_t: &403861b1
 coords_b: &3ffd902d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f3a.ebd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2772697087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ce8ed
 coords_t: &3f46c83c
 coords_b: &3e018754
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.07fe.cb10 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1297874944
 area_name: ""
 area_idx: nil
 coords_l: &3f33a3b4
 coords_r: &406ce8ed
 coords_t: &3f823eab
 coords_b: &3f77b089
 z_order: 8
 tag: ""
}

}
