SiiNunit
{
sign_board_template : _nameless.3.cf4d.36a0 {
 board_name: "ia ohb sio 2 1080x450"
 width: &412ccccd
 height: &40a80000
 model_name: 2k073
 items: 19
 items[0]: _nameless.4.8d0b.13b0
 items[1]: _nameless.4.8d0b.1450
 items[2]: _nameless.4.8e52.6130
 items[3]: _nameless.4.8e52.5530
 items[4]: _nameless.4.8e52.5770
 items[5]: _nameless.4.8e52.5e30
 items[6]: _nameless.3.cf4d.40c0
 items[7]: _nameless.4.8e52.62b0
 items[8]: _nameless.4.8d0b.1770
 items[9]: _nameless.4.8d0b.2350
 items[10]: _nameless.4.8d0b.1810
 items[11]: _nameless.4.8e52.5830
 items[12]: _nameless.4.8e52.5b30
 items[13]: _nameless.4.8e52.5ef0
 items[14]: _nameless.4.8e52.5a70
 items[15]: _nameless.3.e895.8520
 items[16]: _nameless.dc1.cb30
 items[17]: _nameless.dc1.a430
 items[18]: _nameless.3.e895.87a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.8d0b.13b0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2739535871
 area_name: ""
 area_idx: nil
 coords_l: &3f6a487e
 coords_r: &3fe85772
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.8d0b.1450 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3608674302
 area_name: ""
 area_idx: nil
 coords_l: &402e5898
 coords_r: &4067f232
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.8e52.6130 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 431226880
 area_name: ""
 area_idx: nil
 coords_l: &3ebaf760
 coords_r: &40175eec
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.8e52.5530 {
 text: "Le Mars"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4136108030
 area_name: ""
 area_idx: nil
 coords_l: &3e2d9ec0
 coords_r: &408be5ba
 coords_t: &401a9b53
 coords_b: &3fe20373
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.8e52.5770 {
 text: "Fort Dodge"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 532414464
 area_name: ""
 area_idx: nil
 coords_l: &3e2d9ec0
 coords_r: &408be5ba
 coords_t: &3fe0f886
 coords_b: &3f8dc553
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.8e52.5e30 {
 text: "South Sioux City"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3450994686
 area_name: ""
 area_idx: nil
 coords_l: &40974706
 coords_r: &4129ee4c
 coords_t: &401a9b53
 coords_b: &3fe20373
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.cf4d.40c0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 223215616
 area_name: ""
 area_idx: nil
 coords_l: &4090b482
 coords_r: &40924e1c
 coords_t: &408ebdd8
 coords_b: &3f6d4da8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.8e52.62b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2601648127
 area_name: ""
 area_idx: nil
 coords_l: &400b2564
 coords_r: &408592b3
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.8d0b.1770 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 835059712
 area_name: ""
 area_idx: nil
 coords_l: &4110878c
 coords_r: &411eedf1
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.8d0b.2350 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 774111232
 area_name: ""
 area_idx: nil
 coords_l: &40e72cbe
 coords_r: &4101fcc5
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.8d0b.1810 {
 atlas_path: "/def/sign/atlas/is_129.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 953548800
 area_name: ""
 area_idx: nil
 coords_l: &40a94910
 coords_r: &40ce15dc
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.8e52.5830 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 764018688
 area_name: ""
 area_idx: nil
 coords_l: &4107babe
 coords_r: &4127babe
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.8e52.5b30 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2626813951
 area_name: ""
 area_idx: nil
 coords_l: &40d59324
 coords_r: &410ac992
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.8e52.5ef0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1302331392
 area_name: ""
 area_idx: nil
 coords_l: &409baf76
 coords_r: &40dbaf76
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.8e52.5a70 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  144"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3981967358
 area_name: ""
 area_idx: nil
 coords_l: &40f00000
 coords_r: &412ccccc
 coords_t: &40a401d7
 coords_b: &40907cb8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.e895.8520 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1263009792
 area_name: ""
 area_idx: nil
 coords_l: &40b1aa00
 coords_r: &40d01066
 coords_t: &3f733333
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.dc1.cb30 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4129816574
 area_name: ""
 area_idx: nil
 coords_l: &40802304
 coords_r: &40aad3e4
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.dc1.a430 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2046164991
 area_name: ""
 area_idx: nil
 coords_l: &40210b62
 coords_r: &40766d25
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3.e895.87a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 471465984
 area_name: ""
 area_idx: nil
 coords_l: &3fb15c9c
 coords_r: &40157b1b
 coords_t: &3f733333
 coords_b: 0
 z_order: 19
 tag: ""
}

}
