SiiNunit
{
sign_board_template : _nameless.f324.1e80 {
 board_name: "ia ohb ccb 6 450x390"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 6
 items[0]: _nameless.1.29e0.daf0
 items[1]: _nameless.1.29e0.d070
 items[2]: _nameless.3.dc8f.35a0
 items[3]: _nameless.3.dc8f.22e0
 items[4]: _nameless.1.29e0.d8b0
 items[5]: _nameless.1.29e0.b330
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.29e0.daf0 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2755395583
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f45f1e4
 coords_b: &3dfc5bf0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.29e0.d070 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 490340352
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb006dc
 coords_b: &3f39a753
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.dc8f.35a0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2539257855
 area_name: ""
 area_idx: nil
 coords_l: &3f526dc6
 coords_r: &3fdc6a18
 coords_t: &401a6ab1
 coords_b: &3fc1a22e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.dc8f.22e0 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 320077824
 area_name: ""
 area_idx: nil
 coords_l: &3f526dc6
 coords_r: &3fdc6a18
 coords_t: &40685769
 coords_b: &402ebdcf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.29e0.d8b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2507145215
 area_name: ""
 area_idx: nil
 coords_l: &40018717
 coords_r: &4080c38c
 coords_t: &406c7358
 coords_b: &4045691b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.29e0.b330 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2450653183
 area_name: ""
 area_idx: nil
 coords_l: &40018717
 coords_r: &4080c38c
 coords_t: &401e4212
 coords_b: &3fee6fa9
 z_order: 6
 tag: ""
}

}
