SiiNunit
{
sign_board_template : _nameless.1.17f1.ba70 {
 board_name: "ia ohb ccb 1a 510x390"
 width: &40a33333
 height: &4094cccd
 model_name: 2k04g
 items: 9
 items[0]: _nameless.1.187d.c8d0
 items[1]: _nameless.1.0b7b.b970
 items[2]: _nameless.1.0b7b.cff0
 items[3]: _nameless.1.187d.a290
 items[4]: _nameless.1.187d.b250
 items[5]: _nameless.1.0b7b.c370
 items[6]: _nameless.1.187d.c690
 items[7]: _nameless.1.187d.a650
 items[8]: _nameless.1.17f1.df90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.187d.c8d0 {
 text: "Council Bluffs"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 327811072
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fb66d40
 coords_b: &3f46741b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0b7b.b970 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2102132735
 area_name: ""
 area_idx: nil
 coords_l: &3f23caf6
 coords_r: &3fc518b0
 coords_t: &40240449
 coords_b: &3fd4d55f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0b7b.cff0 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3932422142
 area_name: ""
 area_idx: nil
 coords_l: &3f23caf6
 coords_r: &3fc518b0
 coords_t: &406ebdce
 coords_b: &40352434
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.187d.a290 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1214513152
 area_name: ""
 area_idx: nil
 coords_l: &3febbcc6
 coords_r: &4075de64
 coords_t: &4072d9bd
 coords_b: &404bcf80
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.187d.b250 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3513516030
 area_name: ""
 area_idx: nil
 coords_l: &3febbcc6
 coords_r: &4075de64
 coords_t: &4027dbaa
 coords_b: &4000d16d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0b7b.c370 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1168506880
 area_name: ""
 area_idx: nil
 coords_l: &4004f17b
 coords_r: &4041be48
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.187d.c690 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2146828287
 area_name: ""
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &40a33332
 coords_t: &4090c3d5
 coords_b: &407a7d6c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.187d.a650 {
 text: "LOCAL<br>EXITS"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 205651968
 area_name: ""
 area_idx: nil
 coords_l: &404e9132
 coords_r: &40a2e7cd
 coords_t: &4030d72f
 coords_b: &3fe9f5b3
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.17f1.df90 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4268359678
 area_name: ""
 area_idx: nil
 coords_l: &405a3066
 coords_r: &409d1833
 coords_t: &40317f1c
 coords_b: &3fefcb05
 z_order: 1
 tag: ""
}

}
