SiiNunit
{
sign_board_template : _nameless.2.d0ec.b740 {
 board_name: "ia ohb crp 510x360 1a"
 width: &40a33333
 height: &408b3333
 model_name: 2k02d
 items: 9
 items[0]: _nameless.1.2167.a4f0
 items[1]: _nameless.761e.b3d0
 items[2]: _nameless.1.2167.c3b0
 items[3]: _nameless.1.2167.c0b0
 items[4]: _nameless.1.2167.c2f0
 items[5]: _nameless.1.2167.9fb0
 items[6]: _nameless.1.2167.b6f0
 items[7]: _nameless.761e.ad90
 items[8]: _nameless.1.2167.a430
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2167.a4f0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 108527616
 area_name: ""
 area_idx: nil
 coords_l: &404d4a25
 coords_r: &4090909a
 coords_t: &3f26cdbd
 coords_b: &3e257464
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.761e.b3d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 454950912
 area_name: ""
 area_idx: nil
 coords_l: &40040d24
 coords_r: &4040d9f0
 coords_t: &3f733334
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2167.c3b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 400293888
 area_name: ""
 area_idx: nil
 coords_l: &3f156cba
 coords_r: &3ff26471
 coords_t: &3f26cdbd
 coords_b: &3e257464
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2167.c0b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  20"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4188798974
 area_name: ""
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &40a33333
 coords_t: &4087351a
 coords_b: &40675ff7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2167.c2f0 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2243952639
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fcbee80
 coords_b: &3f71769a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2167.9fb0 {
 text: "1<sup scale=0.57>st</sup> St E"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2023620607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &40101266
 coords_b: &3fccf197
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2167.b6f0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4052090878
 area_name: ""
 area_idx: nil
 coords_l: &402935cb
 coords_r: &4099bf44
 coords_t: &4055ab0c
 coords_b: &40364ee2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.761e.ad90 {
 atlas_path: "/def/sign/atlas/us_151.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4212916222
 area_name: ""
 area_idx: nil
 coords_l: &3fa4c80b
 coords_r: &401bfd9f
 coords_t: &405253a6
 coords_b: &4018ba0c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2167.a430 {
 text: TO
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3334864894
 area_name: ""
 area_idx: nil
 coords_l: &3ef72c24
 coords_r: &3f8a9ba3
 coords_t: &4055dcf8
 coords_b: &403680d0
 z_order: 9
 tag: ""
}

}
