SiiNunit
{
sign_board_template : _nameless.3.f797.c920 {
 board_name: "ia ohb sio 1 510x360"
 width: &40a33333
 height: &40666666
 model_name: 2k02r
 items: 6
 items[0]: _nameless.1.2e44.7d60
 items[1]: _nameless.ff6d.1280
 items[2]: _nameless.ff6d.32c0
 items[3]: _nameless.ff6d.1a00
 items[4]: _nameless.1.2e44.8a80
 items[5]: _nameless.1.2e44.88a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2e44.7d60 {
 atlas_path: "/def/sign/atlas/type_b_30.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1211236352
 area_name: ""
 area_idx: nil
 coords_l: &4082d6af
 coords_r: &40a13d15
 coords_t: &4021dc06
 coords_b: &3fca1e71
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ff6d.1280 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4170973182
 area_name: ""
 area_idx: nil
 coords_l: &3f8bec9a
 coords_r: &40801b95
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ff6d.32c0 {
 text: "Council Bluffs"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 929693696
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd13871
 coords_b: &3f7c0a7c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ff6d.1a00 {
 text: "Sioux City"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 70647808
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408f12c7
 coords_t: &4012b75e
 coords_b: &3fd23b88
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2e44.8a80 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1711013887
 area_name: ""
 area_idx: nil
 coords_l: &3edf2300
 coords_r: &3fcafbf4
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2e44.88a0 {
 atlas_path: "/def/sign/atlas/is_29_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 684851200
 area_name: ""
 area_idx: nil
 coords_l: &3edf2300
 coords_r: &3faafbf4
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 6
 tag: ""
}

}
