SiiNunit
{
sign_board_template : _nameless.3.db0f.b9a0 {
 board_name: "ia ohb sio 4 570x300"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 7
 items[0]: _nameless.1.2d42.b6e0
 items[1]: _nameless.4.275a.9f30
 items[2]: _nameless.4.275a.8310
 items[3]: _nameless.4.275a.a110
 items[4]: _nameless.1.2d42.c6a0
 items[5]: _nameless.1.2d42.b9e0
 items[6]: _nameless.1.2d42.d2a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2d42.b6e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3731619838
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.275a.9f30 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2211446783
 area_name: ""
 area_idx: nil
 coords_l: &40958e16
 coords_r: &40b3f47c
 coords_t: &4002207e
 coords_b: &3f8aa760
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.275a.8310 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3050176510
 area_name: ""
 area_idx: nil
 coords_l: &4049e356
 coords_r: &4081be7c
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.275a.a110 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2112618495
 area_name: ""
 area_idx: nil
 coords_l: &3fd255f0
 coords_r: &4022c492
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2d42.c6a0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4047634430
 area_name: ""
 area_idx: nil
 coords_l: &3ea1bfd4
 coords_r: &403437f8
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2d42.b9e0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1700921343
 area_name: ""
 area_idx: nil
 coords_l: &4016b028
 coords_r: &409b5813
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2d42.d2a0 {
 text: "I-129"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 283770880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd1e74e
 coords_t: &3fde3d92
 coords_b: &3f9f8540
 z_order: 7
 tag: ""
}

}
