SiiNunit
{
sign_board_template : _nameless.da7.7630 {
 board_name: "ia ohb dub 4 600x300"
 width: 6
 height: 3
 model_name: 2k03q
 items: 6
 items[0]: _nameless.de9.f730
 items[1]: _nameless.de9.e8f0
 items[2]: _nameless.dea.04b0
 items[3]: _nameless.e22.f4d0
 items[4]: _nameless.dea.0f30
 items[5]: _nameless.e22.fbb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.de9.f730 {
 text: "Westend District"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1651376127
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a80697
 coords_t: &3f1c28f6
 coords_b: &3d75c280
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.de9.e8f0 {
 text: "Downtown District"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 360579072
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a80697
 coords_t: &3f94defa
 coords_b: &3f1cf126
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.dea.04b0 {
 text: "Locust St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3902930942
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a80697
 coords_t: &3fdba979
 coords_b: &3f954311
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e22.f4d0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3341418494
 area_name: ""
 area_idx: nil
 coords_l: &403ccccb
 coords_r: &40766664
 coords_t: &4031ca55
 coords_b: &3ff06177
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dea.0f30 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1156710400
 area_name: ""
 area_idx: nil
 coords_l: &3fffdc28
 coords_r: &4036f960
 coords_t: &40352225
 coords_b: &4015c5fc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e22.fbb0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3224895486
 area_name: ""
 area_idx: nil
 coords_l: &40a07d01
 coords_r: &40bd49cd
 coords_t: &3fafb8e2
 coords_b: &3ef216ba
 z_order: 6
 tag: ""
}

}
