SiiNunit
{
sign_board_template : _nameless.1.2d1f.4820 {
 board_name: "ia ohb sio 6 720x270"
 width: &40e66666
 height: &402ccccd
 model_name: 2k05u
 items: 9
 items[0]: _nameless.4.1238.4c00
 items[1]: _nameless.1.3896.e190
 items[2]: _nameless.4.1238.52e0
 items[3]: _nameless.4.1238.5a60
 items[4]: _nameless.1.3896.f5d0
 items[5]: _nameless.1.3896.f090
 items[6]: _nameless.4.1238.6140
 items[7]: _nameless.1.2d1f.6050
 items[8]: _nameless.4.1238.5380
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.1238.4c00 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2896691198
 area_name: ""
 area_idx: nil
 coords_l: &3f400000
 coords_r: &3fd33334
 coords_t: &3feba7fa
 coords_b: &3f70e98c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3896.e190 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3885105150
 area_name: ""
 area_idx: nil
 coords_l: &3e99999c
 coords_r: &40066666
 coords_t: &401c5e69
 coords_b: &3ffa0480
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.1238.52e0 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1767374847
 area_name: ""
 area_idx: nil
 coords_l: &4052a1f3
 coords_r: &40861dc6
 coords_t: &3feba7fa
 coords_b: &3f70e98c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.1238.5a60 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2916351998
 area_name: ""
 area_idx: nil
 coords_l: &40acb876
 coords_r: &40c98543
 coords_t: &3feba7fa
 coords_b: &3f70e98c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3896.f5d0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 121110528
 area_name: ""
 area_idx: nil
 coords_l: &4035d527
 coords_r: &4094842c
 coords_t: &401c5e69
 coords_b: &3ffa0480
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3896.f090 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3835691006
 area_name: ""
 area_idx: nil
 coords_l: &4098ce41
 coords_r: &40dd6f79
 coords_t: &401c5e68
 coords_b: &3ffa047f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1238.6140 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3907911678
 area_name: ""
 area_idx: nil
 coords_l: &3f39999a
 coords_r: &3fd66667
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.2d1f.6050 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 661782528
 area_name: ""
 area_idx: nil
 coords_l: &401755c8
 coords_r: &401a88fb
 coords_t: &402a3677
 coords_b: &3d4b0e80
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.1238.5380 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 565051392
 area_name: ""
 area_idx: nil
 coords_l: &408a3dba
 coords_r: &40a8a422
 coords_t: &3f733333
 coords_b: 0
 z_order: 9
 tag: ""
}

}
