SiiNunit
{
sign_board_template : _nameless.fffa.d380 {
 board_name: "ia ohb ccb 5 660x390"
 width: &40d33333
 height: &4094cccd
 model_name: 2k03a
 items: 10
 items[0]: _nameless.fffa.d4a0
 items[1]: _nameless.4.4b62.1860
 items[2]: _nameless.1.38fc.7350
 items[3]: _nameless.1.38fc.6a90
 items[4]: _nameless.4.4b61.fa60
 items[5]: _nameless.4.4b62.1f20
 items[6]: _nameless.1.38fc.6bd0
 items[7]: _nameless.4.4b61.fd60
 items[8]: _nameless.4.4b62.20a0
 items[9]: _nameless.4.4b62.1920
 dynamic_attributes: 0
}

sign_template_frame : _nameless.fffa.d4a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1786380287
 area_name: ""
 area_idx: nil
 coords_l: &4076d884
 coords_r: &40ab6c42
 coords_t: &40494261
 coords_b: &400fa8c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4b62.1860 {
 text: "  Council Bluffs"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4162453502
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40aaaaaa
 coords_t: &3fc1f25e
 coords_b: &3f5d7e57
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.38fc.7350 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1097203712
 area_name: ""
 area_idx: nil
 coords_l: &3f23caf6
 coords_r: &3fc518b0
 coords_t: &40240449
 coords_b: &3fd4d55f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.38fc.6a90 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 442630144
 area_name: ""
 area_idx: nil
 coords_l: &3f23caf6
 coords_r: &3fc518b0
 coords_t: &406ebdce
 coords_b: &40352434
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.4b61.fa60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1320157184
 area_name: ""
 area_idx: nil
 coords_l: &3febbcc6
 coords_r: &4075de64
 coords_t: &4072d9bd
 coords_b: &404bcf80
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.4b62.1f20 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1515323391
 area_name: ""
 area_idx: nil
 coords_l: &3febbcc6
 coords_r: &4075de64
 coords_t: &4027dbaa
 coords_b: &4000d16d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.38fc.6bd0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 178520064
 area_name: ""
 area_idx: nil
 coords_l: &40aac010
 coords_r: &40c92676
 coords_t: &3fa91b42
 coords_b: &3ebe06a1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.4b61.fd60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2573991935
 area_name: ""
 area_idx: nil
 coords_l: &40533334
 coords_r: &40d33332
 coords_t: &4090c3d5
 coords_b: &407a7d6c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.4b62.20a0 {
 text: "LOCAL<br>EXITS"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1103101952
 area_name: ""
 area_idx: nil
 coords_l: &406b3950
 coords_r: &40b13bdc
 coords_t: &40489a75
 coords_b: &400cbe1f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.4b62.1920 {
 text: "  Kansas City"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2356936703
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40aaaaaa
 coords_t: &3f4d9550
 coords_b: &3e1cbbac
 z_order: 10
 tag: ""
}

}
