SiiNunit
{
sign_board_template : _nameless.fd58.0d30 {
 board_name: "ia ohb sio 3 1080x450"
 width: &412ccccd
 height: &40a80000
 model_name: 2k074
 items: 19
 items[0]: _nameless.1.317d.a770
 items[1]: _nameless.1.317d.9870
 items[2]: _nameless.1.35b5.c3e0
 items[3]: _nameless.1.35b5.b720
 items[4]: _nameless.1.35b5.d520
 items[5]: _nameless.1.35b5.c9e0
 items[6]: _nameless.fd58.1360
 items[7]: _nameless.1.35b5.b960
 items[8]: _nameless.1.317d.b350
 items[9]: _nameless.1.317d.8f10
 items[10]: _nameless.1.317d.ae50
 items[11]: _nameless.1.35b5.d820
 items[12]: _nameless.1.35b5.cfe0
 items[13]: _nameless.1.35b5.cda0
 items[14]: _nameless.1.35b5.d760
 items[15]: _nameless.1.317d.9910
 items[16]: _nameless.7a1.4fc0
 items[17]: _nameless.1.26b7.04a0
 items[18]: _nameless.7a1.3880
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.317d.a770 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2150498303
 area_name: ""
 area_idx: nil
 coords_l: &3f6a488e
 coords_r: &3fe8577a
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.317d.9870 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3733585918
 area_name: ""
 area_idx: nil
 coords_l: &402e589c
 coords_r: &4067f236
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.35b5.c3e0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 54525952
 area_name: ""
 area_idx: nil
 coords_l: &3ebaf780
 coords_r: &40175ef0
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.35b5.b720 {
 text: "Le Mars"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2988048382
 area_name: ""
 area_idx: nil
 coords_l: &3e2d9f00
 coords_r: &408be5bc
 coords_t: &401a9b53
 coords_b: &3fe20373
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.35b5.d520 {
 text: "Fort Dodge"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 963772416
 area_name: ""
 area_idx: nil
 coords_l: &3e2d9f00
 coords_r: &408be5bc
 coords_t: &3fe0f886
 coords_b: &3f8dc553
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.35b5.c9e0 {
 text: "South Sioux City"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 2803236863
 area_name: ""
 area_idx: nil
 coords_l: &40974708
 coords_r: &4129ee4d
 coords_t: &401a9b53
 coords_b: &3fe20373
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.fd58.1360 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2500984831
 area_name: ""
 area_idx: nil
 coords_l: &4090b484
 coords_r: &40924e1e
 coords_t: &408ebdd8
 coords_b: &3f6d4da8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.35b5.b960 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3770417150
 area_name: ""
 area_idx: nil
 coords_l: &400b2568
 coords_r: &408592b5
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.317d.b350 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 230948864
 area_name: ""
 area_idx: nil
 coords_l: &4110878d
 coords_r: &411eedf2
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.317d.8f10 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3824943102
 area_name: ""
 area_idx: nil
 coords_l: &40e72cc0
 coords_r: &4101fcc6
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.317d.ae50 {
 atlas_path: "/def/sign/atlas/is_129.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 557318144
 area_name: ""
 area_idx: nil
 coords_l: &40a94912
 coords_r: &40ce15de
 coords_t: &40637928
 coords_b: &4029df8e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.35b5.d820 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 574488576
 area_name: ""
 area_idx: nil
 coords_l: &4107babf
 coords_r: &4127babf
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.35b5.cfe0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2346975231
 area_name: ""
 area_idx: nil
 coords_l: &40d59326
 coords_r: &410ac993
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.35b5.cda0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3290955774
 area_name: ""
 area_idx: nil
 coords_l: &409baf78
 coords_r: &40dbaf78
 coords_t: &4087b660
 coords_b: &4068627d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.35b5.d760 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  144"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 160301056
 area_name: ""
 area_idx: nil
 coords_l: &40f00002
 coords_r: &412ccccd
 coords_t: &40a401d7
 coords_b: &40907cb8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.317d.9910 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1207959552
 area_name: ""
 area_idx: nil
 coords_l: &3ff1f10b
 coords_r: &4035c552
 coords_t: &3f733333
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7a1.4fc0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4275175422
 area_name: ""
 area_idx: nil
 coords_l: &40eace1e
 coords_r: &410a5cd4
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.26b7.04a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2662334463
 area_name: ""
 area_idx: nil
 coords_l: &40c62ae5
 coords_r: &40e4914c
 coords_t: &3f733334
 coords_b: 0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7a1.3880 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 449576960
 area_name: ""
 area_idx: nil
 coords_l: &409723d6
 coords_r: &40c10f5c
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 19
 tag: ""
}

}
