SiiNunit
{
sign_board_template : _nameless.4.e1ef.bc20 {
 board_name: "ia ohb dub 1 450x450"
 width: &40900000
 height: &40900000
 model_name: 2k01f
 items: 8
 items[0]: _nameless.4.5cee.1600
 items[1]: _nameless.4.5cee.2e00
 items[2]: _nameless.4.5cee.2bc0
 items[3]: _nameless.4.5cee.0b80
 items[4]: _nameless.4.66b0.9be0
 items[5]: _nameless.4.66b0.a220
 items[6]: _nameless.4.66b0.98c0
 items[7]: _nameless.4.e1ef.cb50
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.5cee.1600 {
 text: "Regional Airport"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2900885502
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &406d0b85
 coords_b: &4049d852
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.5cee.2e00 {
 text: Dubuque
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4128767998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40883f22
 coords_b: &406d4b0d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.5cee.2bc0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3011772414
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &403702b9
 coords_b: &4013cf86
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.5cee.0b80 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3153461246
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4013c3a6
 coords_b: &3fe120e6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.66b0.9be0 {
 atlas_path: "/def/sign/atlas/us_61.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3541958654
 area_name: ""
 area_idx: nil
 coords_l: &3f805bd0
 coords_r: &3ff38f02
 coords_t: &3fda5f7a
 coords_b: &3f4e5890
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.66b0.a220 {
 atlas_path: "/def/sign/atlas/us_151.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 472514560
 area_name: ""
 area_idx: nil
 coords_l: &4016600f
 coords_r: &405ff9a9
 coords_t: &3fda5f7a
 coords_b: &3f4e588e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.66b0.98c0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 452460544
 area_name: ""
 area_idx: nil
 coords_l: &3ff02792
 coords_r: &402813c9
 coords_t: &3f4e1150
 coords_b: &3d611500
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.4.e1ef.cb50 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2055995391
 area_name: ""
 area_idx: nil
 coords_l: &3e9a3838
 coords_r: &40867044
 coords_t: &40454f66
 coords_b: &40421c32
 z_order: 8
 tag: ""
}

}
