SiiNunit
{
sign_board_template : _nameless.f5e7.76a0 {
 board_name: "ia ohb sio 7c 510x360 hw"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 12
 items[0]: _nameless.3.cd00.f720
 items[1]: _nameless.3.cd01.1520
 items[2]: _nameless.f88a.e8d0
 items[3]: _nameless.f88a.e990
 items[4]: _nameless.3.cd01.0260
 items[5]: _nameless.3.cd01.1160
 items[6]: _nameless.3.cd01.1ac0
 items[7]: _nameless.3.cd00.f4a0
 items[8]: _nameless.f88a.ea50
 items[9]: _nameless.f88b.0250
 items[10]: _nameless.f88a.df10
 items[11]: _nameless.3.cd01.1840
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.cd00.f720 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 609484800
 area_name: ""
 area_idx: nil
 coords_l: &3ffdfb2c
 coords_r: &40474f82
 coords_t: &4038d9ed
 coords_b: &3ffe80a6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.cd01.1520 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 500039680
 area_name: ""
 area_idx: nil
 coords_l: &400659bf
 coords_r: &403ff359
 coords_t: &4038d9ed
 coords_b: &3ffe80a6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f88a.e8d0 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1409810432
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f992eaf
 coords_b: &3f259092
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f88a.e990 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3737518078
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fe459fb
 coords_b: &3f9df395
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cd01.0260 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1981808639
 area_name: ""
 area_idx: nil
 coords_l: &403f7c1c
 coords_r: &4083e704
 coords_t: &4038d9ed
 coords_b: &3ffe80a6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.cd01.1160 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1236402176
 area_name: ""
 area_idx: nil
 coords_l: &3f7cf360
 coords_r: &40078ec4
 coords_t: &4038d9ed
 coords_b: &3ffe80a6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.cd01.1ac0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3237347326
 area_name: ""
 area_idx: nil
 coords_l: &4046d846
 coords_r: &408038ef
 coords_t: &4038d9ed
 coords_b: &3ffe80a6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.cd00.f4a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3365797886
 area_name: ""
 area_idx: nil
 coords_l: &3f8d3202
 coords_r: &4000329b
 coords_t: &4038d9ed
 coords_b: &3ffe80a6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f88a.ea50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 522977280
 area_name: ""
 area_idx: nil
 coords_l: &3fc64d18
 coords_r: &4063268c
 coords_t: &405c9708
 coords_b: &403d3ade
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.f88b.0250 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 827850752
 area_name: ""
 area_idx: nil
 coords_l: &4023a512
 coords_r: &4091d289
 coords_t: &405c9708
 coords_b: &403d3ade
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.f88a.df10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 506986496
 area_name: ""
 area_idx: nil
 coords_l: &3f0d973a
 coords_r: &402365ce
 coords_t: &405c9708
 coords_b: &403d3ade
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.cd01.1840 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2597584895
 area_name: ""
 area_idx: nil
 coords_l: &400b16bc
 coords_r: &403b16bc
 coords_t: &3f400000
 coords_b: 0
 z_order: 12
 tag: ""
}

}
