SiiNunit
{
sign_board_template : _nameless.2.fbc6.25c0 {
 board_name: "ia ohb crp 570x390"
 width: &40b66666
 height: &4094cccd
 model_name: 2k01u
 items: 7
 items[0]: _nameless.3.892c.b970
 items[1]: _nameless.3.892c.b8b0
 items[2]: _nameless.3.892c.c3f0
 items[3]: _nameless.b433.59b0
 items[4]: _nameless.3.892c.cb70
 items[5]: _nameless.2.fbc6.1e70
 items[6]: _nameless.3.892c.b370
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.892c.b970 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1574830079
 area_name: ""
 area_idx: nil
 coords_l: &3fc83f32
 coords_r: &40844b62
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.892c.b8b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  13"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1359216640
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &4090ec97
 coords_b: &407acef0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.892c.c3f0 {
 text: "Iowa Airport"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1139671040
 area_name: ""
 area_idx: nil
 coords_l: &3d357680
 coords_r: &409df2df
 coords_t: &4031a364
 coords_b: &400809c9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b433.59b0 {
 atlas_path: "/def/sign/atlas/type_b_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3092643838
 area_name: ""
 area_idx: nil
 coords_l: &409858b0
 coords_r: &40b5257c
 coords_t: &4034a178
 coords_b: &3ff60fbb
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.892c.cb70 {
 text: Ely
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 483131392
 area_name: ""
 area_idx: nil
 coords_l: &3d357680
 coords_r: &409df2df
 coords_t: &3fd5c1d3
 coords_b: &3f828e9f
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.2.fbc6.1e70 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2923429886
 area_name: ""
 area_idx: nil
 coords_l: &3f0e5748
 coords_r: &408d2f0c
 coords_t: &3ffb02c6
 coords_b: &3ff49c5f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.892c.b370 {
 text: "The Eastern"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 835584000
 area_name: ""
 area_idx: nil
 coords_l: &3d357680
 coords_r: &409df2df
 coords_t: &40605463
 coords_b: &4036bacb
 z_order: 7
 tag: ""
}

}
