SiiNunit
{
sign_board_template : _nameless.1.0c6e.3ce0 {
 board_name: "ia ohb wat 3a 510x240"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 11
 items[0]: _nameless.5.50f8.fd20
 items[1]: _nameless.1.3131.58d0
 items[2]: _nameless.5.50f9.27e0
 items[3]: _nameless.1.3131.4ed0
 items[4]: _nameless.5.50f9.0fe0
 items[5]: _nameless.1.3131.3cb0
 items[6]: _nameless.5.50f9.0aa0
 items[7]: _nameless.1.3131.5970
 items[8]: _nameless.1.3131.3210
 items[9]: _nameless.1.3131.4b10
 items[10]: _nameless.1.3131.44d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.50f8.fd20 {
 text: CityName
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2875195390
 area_name: ""
 area_idx: nil
 coords_l: &3efffff0
 coords_r: &40a00012
 coords_t: &3f2709b6
 coords_b: &3dd1e748
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3131.58d0 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1258553344
 area_name: ""
 area_idx: nil
 coords_l: &3f66ef57
 coords_r: &3fe6aade
 coords_t: &3fd7feae
 coords_b: &3f4996f8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.50f9.27e0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3587440638
 area_name: ""
 area_idx: nil
 coords_l: &3f1a228a
 coords_r: &400688a2
 coords_t: &400fc327
 coords_b: &3fe0cdfc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3131.4ed0 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1267728384
 area_name: ""
 area_idx: nil
 coords_l: &401328ea
 coords_r: &404cc284
 coords_t: &3fd7feae
 coords_b: &3f4996f8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.50f9.0fe0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 767819776
 area_name: ""
 area_idx: nil
 coords_l: &3fffeb6e
 coords_r: &405ff5b7
 coords_t: &400fc327
 coords_b: &3fe0cdfc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3131.3cb0 {
 atlas_path: "/def/sign/atlas/is_29.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2874015742
 area_name: ""
 area_idx: nil
 coords_l: &406c9035
 coords_r: &409314fa
 coords_t: &3fd7feae
 coords_b: &3f4996f8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.50f9.0aa0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2065301503
 area_name: ""
 area_idx: nil
 coords_l: &40595d02
 coords_r: &409cae94
 coords_t: &400fc327
 coords_b: &3fe0cdfc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3131.5970 {
 atlas_path: "/def/sign/atlas/is_380.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2480537599
 area_name: ""
 area_idx: nil
 coords_l: &40649036
 coords_r: &409714fa
 coords_t: &3fd7feae
 coords_b: &3f4996f8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.3131.3210 {
 atlas_path: "/def/sign/atlas/is_380.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 218497024
 area_name: ""
 area_idx: nil
 coords_l: &400b28eb
 coords_r: &4054c283
 coords_t: &3fd7feae
 coords_b: &3f4996f8
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3131.4b10 {
 atlas_path: "/def/sign/atlas/is_380.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3281256446
 area_name: ""
 area_idx: nil
 coords_l: &3f46ef5a
 coords_r: &3ff6aadd
 coords_t: &3fd7feae
 coords_b: &3f4996f8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3131.44d0 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 486932480
 area_name: ""
 area_idx: nil
 coords_l: &3dfe4a00
 coords_r: &3f3962d8
 coords_t: &3fc010d8
 coords_b: &3f668817
 z_order: 11
 tag: ""
}

}
