SiiNunit
{
sign_board_template : _nameless.1.3c59.3870 {
 board_name: "id twf1 str"
 width: &404ccccd
 height: &404ccccd
 items: 10
 items[0]: _nameless.baa3.8a90
 items[1]: _nameless.1.1adc.aa70
 items[2]: _nameless.1.5dd8.6170
 items[3]: _nameless.1.5dd8.6fb0
 items[4]: _nameless.baa3.7d10
 items[5]: _nameless.1.5dd8.7d30
 items[6]: _nameless.1.5dd8.65f0
 items[7]: _nameless.1.5dd8.72b0
 items[8]: _nameless.1.1adc.a070
 items[9]: _nameless.1.1adc.b510
 dynamic_attributes: 0
}

sign_template_frame : _nameless.baa3.8a90 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2471624703
 area_name: ""
 area_idx: nil
 coords_l: &3e5dd2b0
 coords_r: &3f510e46
 coords_t: &403ecc03
 coords_b: &402b98d0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1adc.aa70 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2682257407
 area_name: ""
 area_idx: nil
 coords_l: &3e5dd2a8
 coords_r: &3f510e44
 coords_t: &40183603
 coords_b: &3fe39f3a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5dd8.6170 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: &3f522b34
 coords_r: &4049a831
 coords_t: &403edaae
 coords_b: &4021caa9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.5dd8.6fb0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: bottom
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1575616511
 area_name: ""
 area_idx: nil
 coords_l: &3e5dd2a8
 coords_r: &3f510e44
 coords_t: &403ecc03
 coords_b: &402b98d0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.baa3.7d10 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 933494784
 area_name: ""
 area_idx: nil
 coords_l: &3e5dd2b0
 coords_r: &3f510e46
 coords_t: &402b7b7b
 coords_b: &40184848
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.5dd8.7d30 {
 text: EAST
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: bottom
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 792592384
 area_name: ""
 area_idx: nil
 coords_l: &3e5dd2a8
 coords_r: &3f510e44
 coords_t: &402b7b7b
 coords_b: &40184848
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.5dd8.65f0 {
 text: Kimberly
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2419982335
 area_name: ""
 area_idx: nil
 coords_l: &3f522b34
 coords_r: &4049a831
 coords_t: &4021b7fb
 coords_b: &3fff7dbe
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.5dd8.72b0 {
 text: Road
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3910402046
 area_name: ""
 area_idx: nil
 coords_l: &3f522b34
 coords_r: &4049a831
 coords_t: &3fff5863
 coords_b: &3fbb1260
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.1adc.a070 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2546597887
 area_name: ""
 area_idx: nil
 coords_l: &3e5dd2a8
 coords_r: &3f510e44
 coords_t: &3f636363
 coords_b: &3e939396
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1adc.b510 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2919890942
 area_name: ""
 area_idx: nil
 coords_l: &3f9354b8
 coords_r: &400343f6
 coords_t: &3f949b90
 coords_b: &3e85a176
 z_order: 10
 tag: ""
}

}
