SiiNunit
{
sign_board_template : _nameless.1.28e8.5190 {
 board_name: "il ohb 390x240 chi 1"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 3
 items[0]: _nameless.1.0b25.a5f0
 items[1]: _nameless.1.0710.9220
 items[2]: _nameless.2.fe2e.f730
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0b25.a5f0 {
 text: "WACKER  DR"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3550478334
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3ff45dbf
 coords_b: &3fa12a8c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0710.9220 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2890924030
 area_name: ""
 area_idx: nil
 coords_l: &3fc9b9d2
 coords_r: &4014dce8
 coords_t: &3f800da2
 coords_b: &3e803686
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.fe2e.f730 {
 text: "NEXT  RIGHT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1576140799
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799999
 coords_t: &3f66374e
 coords_b: &3e7f43a0
 z_order: 2
 tag: ""
}

}
