SiiNunit
{
sign_board_template : _nameless.df2.f790 {
 board_name: "il ohb i57xi64 7a"
 width: &41280000
 height: &409e6666
 model_name: 2k08v
 items: 13
 items[0]: _nameless.df3.4590
 items[1]: _nameless.df3.4650
 items[2]: _nameless.df3.91e0
 items[3]: _nameless.df3.9e60
 items[4]: _nameless.df3.4110
 items[5]: _nameless.df3.3f90
 items[6]: _nameless.df3.3d50
 items[7]: _nameless.df3.9960
 items[8]: _nameless.df3.07e0
 items[9]: _nameless.df3.41d0
 items[10]: _nameless.df3.4710
 items[11]: _nameless.df3.47d0
 items[12]: _nameless.df3.9a00
 dynamic_attributes: 0
}

sign_template_text : _nameless.df3.4590 {
 text: Memphis
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2404777983
 area_name: ""
 area_idx: nil
 coords_l: &3e86de14
 coords_r: &405a0789
 coords_t: &40017d1a
 coords_b: &3fafc6ff
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.df3.4650 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 842530816
 area_name: ""
 area_idx: nil
 coords_l: &410e2616
 coords_r: &41273332
 coords_t: &4052748c
 coords_b: &402b6a4c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.df3.91e0 {
 atlas_path: "/def/sign/atlas/is_64_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2020868095
 area_name: ""
 area_idx: nil
 coords_l: &40fa1be7
 coords_r: &410b745a
 coords_t: &404e589c
 coords_b: &4014bf00
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.df3.9e60 {
 atlas_path: "/def/sign/atlas/type_d_diag_21_exit.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 645398528
 area_name: ""
 area_idx: nil
 coords_l: &4055fcb1
 coords_r: &40948202
 coords_t: &404e50d6
 coords_b: &3e831a24
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.df3.4110 {
 text: "St Louis"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4063231998
 area_name: ""
 area_idx: nil
 coords_l: &4092f379
 coords_r: &41254e60
 coords_t: &3fa18fd1
 coords_b: &3f1cb93c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.df3.3f90 {
 text: Chicago
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2250244095
 area_name: ""
 area_idx: nil
 coords_l: &4092f379
 coords_r: &41254e60
 coords_t: &40019950
 coords_b: &3fafff67
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.df3.3d50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1757937663
 area_name: ""
 area_idx: nil
 coords_l: &40bd4458
 coords_r: &40f68a0c
 coords_t: &40522310
 coords_b: &402b18d0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.df3.9960 {
 atlas_path: "/def/sign/atlas/is_57.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3538550782
 area_name: ""
 area_idx: nil
 coords_l: &409b1416
 coords_r: &40b7e0e0
 coords_t: &404e0720
 coords_b: &40146d84
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.df3.07e0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 195559424
 area_name: ""
 area_idx: nil
 coords_l: &3ed77e60
 coords_r: &3ff5df99
 coords_t: &40979c33
 coords_b: &408935cc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.df3.41d0 {
 text: LEFT
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3841458174
 area_name: ""
 area_idx: nil
 coords_l: &3ed816c8
 coords_r: &3ff74d61
 coords_t: &40970f38
 coords_b: &40876124
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.df3.4710 {
 text: " <sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  78"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1002176512
 area_name: ""
 area_idx: nil
 coords_l: &3d137720
 coords_r: &405391bc
 coords_t: &40874490
 coords_b: &40677ee3
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.df3.47d0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2357985279
 area_name: ""
 area_idx: nil
 coords_l: &3fcab53d
 coords_r: &4057e607
 coords_t: &40521ac3
 coords_b: &402b1083
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.df3.9a00 {
 atlas_path: "/def/sign/atlas/is_57.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2516320255
 area_name: ""
 area_idx: nil
 coords_l: &3f03e86a
 coords_r: &3fb5275d
 coords_t: &404dfed3
 coords_b: &40146537
 z_order: 13
 tag: ""
}

}
