SiiNunit
{
sign_board_template : _nameless.ff3.a420 {
 board_name: "il ohb eff 1050x360 2"
 width: &41280000
 height: &409e6666
 model_name: 2k08v
 items: 14
 items[0]: _nameless.1005.c750
 items[1]: _nameless.1005.ce10
 items[2]: _nameless.1005.b3d0
 items[3]: _nameless.100f.30f0
 items[4]: _nameless.100f.4db0
 items[5]: _nameless.1005.c990
 items[6]: _nameless.1005.bd90
 items[7]: _nameless.100f.2dd0
 items[8]: _nameless.1005.bc10
 items[9]: _nameless.1005.b310
 items[10]: _nameless.100f.4310
 items[11]: _nameless.ff3.da20
 items[12]: _nameless.1005.b250
 items[13]: _nameless.1005.9f90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1005.c750 {
 text: "1 <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4105043966
 area_name: ""
 area_idx: nil
 coords_l: &3dea9a10
 coords_r: &40508098
 coords_t: &3fa1f8af
 coords_b: &3f1d8af8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1005.ce10 {
 text: "St Louis"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2404777983
 area_name: ""
 area_idx: nil
 coords_l: &3de84510
 coords_r: &40506df0
 coords_t: &40017d1a
 coords_b: &3fafc6ff
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1005.b3d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 842530816
 area_name: ""
 area_idx: nil
 coords_l: &410ef2e4
 coords_r: &41280000
 coords_t: &4052748c
 coords_b: &402b6a4c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.100f.30f0 {
 atlas_path: "/def/sign/atlas/is_70_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2020868095
 area_name: ""
 area_idx: nil
 coords_l: &40fbb583
 coords_r: &410c4128
 coords_t: &404e589c
 coords_b: &4014bf00
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.100f.4db0 {
 atlas_path: "/def/sign/atlas/type_d_diag_21_exit.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 645398528
 area_name: ""
 area_idx: nil
 coords_l: &404f964b
 coords_r: &40914ecb
 coords_t: &404e50d6
 coords_b: &3e831a24
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1005.c990 {
 text: Indianapolis
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4063231998
 area_name: ""
 area_idx: nil
 coords_l: &40948d15
 coords_r: &41261b2e
 coords_t: &3fa18fd1
 coords_b: &3f1cb93c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1005.bd90 {
 text: Chicago
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2250244095
 area_name: ""
 area_idx: nil
 coords_l: &40948d15
 coords_r: &41261b2e
 coords_t: &40019950
 coords_b: &3fafff67
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.100f.2dd0 {
 atlas_path: "/def/sign/atlas/is_70_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1264320512
 area_name: ""
 area_idx: nil
 coords_l: &3ffd2755
 coords_r: &40382d44
 coords_t: &404e5e2a
 coords_b: &4014c490
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1005.bc10 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3037200382
 area_name: ""
 area_idx: nil
 coords_l: &3ebcf3d0
 coords_r: &3fe82159
 coords_t: &40527a1a
 coords_b: &402b6fdc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1005.b310 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1757937663
 area_name: ""
 area_idx: nil
 coords_l: &40beddf4
 coords_r: &40f823a8
 coords_t: &40522310
 coords_b: &402b18d0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.100f.4310 {
 atlas_path: "/def/sign/atlas/is_57.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3538550782
 area_name: ""
 area_idx: nil
 coords_l: &409cadb2
 coords_r: &40b97a7c
 coords_t: &404e0720
 coords_b: &40146d84
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.ff3.da20 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 195559424
 area_name: ""
 area_idx: nil
 coords_l: &3ed77e60
 coords_r: &3ff5df99
 coords_t: &40979c33
 coords_b: &408935cc
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1005.b250 {
 text: LEFT
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3841458174
 area_name: ""
 area_idx: nil
 coords_l: &3ed816c8
 coords_r: &3ff74d61
 coords_t: &40970f38
 coords_b: &40876124
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1005.9f90 {
 text: " <sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  157"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1002176512
 area_name: ""
 area_idx: nil
 coords_l: &3d137720
 coords_r: &405391bc
 coords_t: &40874490
 coords_b: &40677ee3
 z_order: 14
 tag: ""
}

}
