SiiNunit
{
sign_board_template : _nameless.1.1217.cad0 {
 board_name: "il ohb 390x300 chi 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 5
 items[0]: _nameless.2.c717.a480
 items[1]: _nameless.3.0cca.e2b0
 items[2]: _nameless.2.c717.9640
 items[3]: _nameless.1.1217.b4e0
 items[4]: _nameless.2.c717.a900
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.c717.a480 {
 text: "WACKER  DR"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2113929215
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f7295ee
 coords_b: &3e985f10
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.0cca.e2b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 782237696
 area_name: ""
 area_idx: nil
 coords_l: &403e407a
 coords_r: &406e4079
 coords_t: &401c88f4
 coords_b: &3fd911e8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.c717.9640 {
 text: "GRAND  AVE<br>ILLINOIS  ST"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 669777920
 area_name: ""
 area_idx: nil
 coords_l: &3da92b40
 coords_r: &40429849
 coords_t: &40300001
 coords_b: &3fbc0df4
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.1217.b4e0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 2959474686
 area_name: ""
 area_idx: nil
 coords_l: &3d910090
 coords_r: &4075723e
 coords_t: &3fc6310b
 coords_b: &3f81007a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.c717.a900 {
 text: "NAVY  PIER"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2017722367
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40429848
 coords_t: &3fc64b0f
 coords_b: &3f662fbc
 z_order: 5
 tag: ""
}

}
