SiiNunit
{
sign_board_template : _nameless.3.9eed.30a0 {
 board_name: "il ohb 420x240 qui 1"
 width: &40866666
 height: &4019999a
 model_name: 2k04r
 items: 3
 items[0]: _nameless.1.38ad.1590
 items[1]: _nameless.1.0b9c.fc40
 items[2]: _nameless.1.0b9c.e660
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.38ad.1590 {
 text: Missouri
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 178257920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405330b8
 coords_t: &3f673314
 coords_b: &3e819960
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0b9c.fc40 {
 atlas_path: "/def/sign/atlas/us_24.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2848849919
 area_name: ""
 area_idx: nil
 coords_l: &3fd022b2
 coords_r: &4024de25
 coords_t: &40026224
 coords_b: &3f8b2aad
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0b9c.e660 {
 atlas_path: "/def/sign/atlas/small_arrow_09_ok.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3955228670
 area_name: ""
 area_idx: nil
 coords_l: &40447ad4
 coords_r: &4080a3d3
 coords_t: &3fa9c8b2
 coords_b: &3ec0bc5e
 z_order: 3
 tag: ""
}

}
