SiiNunit
{
sign_board_template : _nameless.3.03fc.5e70 {
 board_name: "il ohb 360x180 chi 1"
 width: &40666666
 height: &3fe66666
 model_name: 2k030
 items: 4
 items[0]: _nameless.6078.4f30
 items[1]: _nameless.f102.0fc0
 items[2]: _nameless.6078.3df0
 items[3]: _nameless.f101.ee00
 dynamic_attributes: 0
}

sign_template_text : _nameless.6078.4f30 {
 text: "LAKE  SHORE  DR"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2768240639
 area_name: ""
 area_idx: nil
 coords_l: &3da397a0
 coords_r: &402d5a15
 coords_t: &3fc3a36c
 coords_b: &3f8ef776
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f102.0fc0 {
 atlas_path: "/def/sign/atlas/us_41.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 768999424
 area_name: ""
 area_idx: nil
 coords_l: &402deeef
 coords_r: &40545557
 coords_t: &3fc2df07
 coords_b: &3f6c2472
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6078.3df0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2735341567
 area_name: ""
 area_idx: nil
 coords_l: &3efb2eb4
 coords_r: &3fcd1d05
 coords_t: &3f78659c
 coords_b: &3f0f6fdf
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f101.ee00 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 3568304126
 area_name: ""
 area_idx: nil
 coords_l: &3fba5d69
 coords_r: &4009ff55
 coords_t: &3f4e5962
 coords_b: &3e82174a
 z_order: 4
 tag: ""
}

}
