SiiNunit
{
sign_board_template : _nameless.4.3297.8900 {
 board_name: "il ohb peo 510x510 eo 1"
 width: &40a33333
 height: &40a33333
 model_name: 2k09h
 items: 17
 items[0]: _nameless.3.ce2d.1160
 items[1]: _nameless.3.ce2d.12e0
 items[2]: _nameless.3.c7e5.5240
 items[3]: _nameless.3.c7e5.4fc0
 items[4]: _nameless.3.c7e5.45c0
 items[5]: _nameless.3.c7e5.34e0
 items[6]: _nameless.3.ce2d.13a0
 items[7]: _nameless.3.c7e5.39e0
 items[8]: _nameless.3.c7e5.2f40
 items[9]: _nameless.3.ce2d.24e0
 items[10]: _nameless.3.c7e5.4020
 items[11]: _nameless.3.ce2d.1460
 items[12]: _nameless.3.ce2d.1520
 items[13]: _nameless.3.ce2d.1b20
 items[14]: _nameless.4.3297.97a0
 items[15]: _nameless.3.c7e5.3580
 items[16]: _nameless.3.c7e5.4520
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ce2d.1160 {
 text: "North Main St"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3705667582
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3fdd71ad
 coords_b: &3f8a3e79
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.ce2d.12e0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 215875584
 area_name: ""
 area_idx: nil
 coords_l: &3fe3519a
 coords_r: &405c270f
 coords_t: &403e0d60
 coords_b: &401eb138
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.c7e5.5240 {
 atlas_path: "/def/sign/atlas/il_116_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 915800064
 area_name: ""
 area_idx: nil
 coords_l: &4068f547
 coords_r: &40994770
 coords_t: &403ab5fa
 coords_b: &40011c60
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.c7e5.4fc0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3124232190
 area_name: ""
 area_idx: nil
 coords_l: &4070f547
 coords_r: &40954770
 coords_t: &403ab5fa
 coords_b: &40011c62
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.c7e5.45c0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 592576512
 area_name: ""
 area_idx: nil
 coords_l: &3e9f231a
 coords_r: &3fbafbfa
 coords_t: &403ab5fa
 coords_b: &40011c60
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.c7e5.34e0 {
 atlas_path: "/def/sign/atlas/il_29_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2833383423
 area_name: ""
 area_idx: nil
 coords_l: &3edf2318
 coords_r: &3faafbfa
 coords_t: &403ab5fa
 coords_b: &40011c62
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.ce2d.13a0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2130837503
 area_name: ""
 area_idx: nil
 coords_l: &3fe33369
 coords_r: &405c17f6
 coords_t: &40858698
 coords_b: &406bb108
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.c7e5.39e0 {
 atlas_path: "/def/sign/atlas/us_150.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1276248064
 area_name: ""
 area_idx: nil
 coords_l: &3e9ea9e4
 coords_r: &3fbaddad
 coords_t: &4083dae5
 coords_b: &404e1c30
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3.c7e5.2f40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3941335038
 area_name: ""
 area_idx: nil
 coords_l: &3edea9e4
 coords_r: &3faaddad
 coords_t: &4083dae5
 coords_b: &404e1c32
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.ce2d.24e0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 649723904
 area_name: ""
 area_idx: nil
 coords_l: &40478796
 coords_r: &408daf54
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.c7e5.4020 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 311164928
 area_name: ""
 area_idx: nil
 coords_l: &40040d24
 coords_r: &4040d9f0
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.ce2d.1460 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4178575358
 area_name: ""
 area_idx: nil
 coords_l: &3f34250c
 coords_r: &4000e04d
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.ce2d.1520 {
 text: "EXIT   ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1002831872
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f282262
 coords_b: &3e2ac6f8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ce2d.1b20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3348496382
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &409f5352
 coords_b: &408bce34
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.4.3297.97a0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2164260863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &408ca898
 coords_b: &408b0eff
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3.c7e5.3580 {
 atlas_path: "/def/sign/atlas/us_150.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 341049344
 area_name: ""
 area_idx: nil
 coords_l: &406952fb
 coords_r: &4099764b
 coords_t: &4083e49e
 coords_b: &404e2fa0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.c7e5.4520 {
 atlas_path: "/def/sign/atlas/us_24.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1162215424
 area_name: ""
 area_idx: nil
 coords_l: &407152fb
 coords_r: &4095764b
 coords_t: &4083e49e
 coords_b: &404e2fa2
 z_order: 12
 tag: ""
}

}
