SiiNunit
{
sign_board_template : _nameless.1018.3320 {
 board_name: "il ohb 330x240 noep hw int 1shld 1dir 1dest 1arrow 1"
 width: &40533333
 height: &4019999a
 model_name: 2k05f
 items: 5
 items[0]: _nameless.a62.7a90
 items[1]: _nameless.9ed.6560
 items[2]: _nameless.a62.7b30
 items[3]: _nameless.9ed.69e0
 items[4]: _nameless.a62.7ef0
 dynamic_attributes: 0
}

sign_template_image : _nameless.a62.7a90 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1918107647
 area_name: ""
 area_idx: nil
 coords_l: &3f2d8c80
 coords_r: &3fb6c642
 coords_t: &4008ba50
 coords_b: &3fc4a7d8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9ed.6560 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1891237887
 area_name: ""
 area_idx: nil
 coords_l: &3fc7886b
 coords_r: &4030a57f
 coords_t: &40089f90
 coords_b: &3fe701b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a62.7b30 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 539099136
 area_name: ""
 area_idx: nil
 coords_l: &3fa36fe1
 coords_r: &4001b7f0
 coords_t: &3f5568a4
 coords_b: &3dab4520
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9ed.69e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 955645952
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3fa9e236
 coords_b: &3f5601dc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a62.7ef0 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2226651135
 area_name: ""
 area_idx: nil
 coords_l: &3f3fd540
 coords_r: &3facb76d
 coords_t: &4008b440
 coords_b: &3fc49bb4
 z_order: 5
 tag: ""
}

}
