SiiNunit
{
sign_board_template : _nameless.3.20f4.a440 {
 board_name: "il ohb 570x300 chi 1"
 width: &40b66666
 height: &408b3333
 model_name: 2k01a
 items: 11
 items[0]: _nameless.2.cffb.5560
 items[1]: _nameless.2.cffb.5860
 items[2]: _nameless.2.fee9.c410
 items[3]: _nameless.2.cffb.7120
 items[4]: _nameless.3.20f4.a560
 items[5]: _nameless.2.cffb.77e0
 items[6]: _nameless.2.cffb.7960
 items[7]: _nameless.2.fee9.caf0
 items[8]: _nameless.2.cff9.e6a0
 items[9]: _nameless.2.c8e9.9830
 items[10]: _nameless.2.cff9.f060
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.cffb.5560 {
 text: Chicago
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 176291840
 area_name: ""
 area_idx: nil
 coords_l: &3f1a41a4
 coords_r: &40a34834
 coords_t: &3fcdd1ac
 coords_b: &3f753cf2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.cffb.5860 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3187671038
 area_name: ""
 area_idx: nil
 coords_l: &3fabfe43
 coords_r: &40490bc9
 coords_t: &402f41da
 coords_b: &4008379d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.fee9.c410 {
 atlas_path: "/def/sign/atlas/is_57.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3604217854
 area_name: ""
 area_idx: nil
 coords_l: &3e920fc0
 coords_r: &3f97b723
 coords_t: &402b1af5
 coords_b: &3fe302b7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.cffb.7120 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  151 B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1170079744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4053a582
 coords_t: &4066415a
 coords_b: &403f371d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.20f4.a560 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 421658624
 area_name: ""
 area_idx: nil
 coords_l: &3eaa3f54
 coords_r: &3fea8fd5
 coords_t: &4084267f
 coords_b: &406b802f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.cffb.77e0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3962306558
 area_name: ""
 area_idx: nil
 coords_l: &3eac624a
 coords_r: &3fea0718
 coords_t: &40836db1
 coords_b: &40677f3c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.cffb.7960 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2399272959
 area_name: ""
 area_idx: nil
 coords_l: &40860a54
 coords_r: &40b3f4b7
 coords_t: &402f78b0
 coords_b: &40086e72
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.fee9.caf0 {
 atlas_path: "/def/sign/atlas/is_94.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 406454272
 area_name: ""
 area_idx: nil
 coords_l: &40485781
 coords_r: &4080f88e
 coords_t: &402b51ca
 coords_b: &3fe37062
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.cff9.e6a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 894435328
 area_name: ""
 area_idx: nil
 coords_l: &40636f21
 coords_r: &409ba31b
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.c8e9.9830 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 13893632
 area_name: ""
 area_idx: nil
 coords_l: &40198e49
 coords_r: &40565b15
 coords_t: &3f733334
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.cff9.f060 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 90308608
 area_name: ""
 area_idx: nil
 coords_l: &3f709006
 coords_r: &400ffb0c
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 11
 tag: ""
}

}
