SiiNunit
{
sign_board_template : _nameless.eed5.e700 {
 board_name: "il ohb 630x420 chi 3"
 width: &40c9999a
 height: &40866666
 model_name: 2k00h
 items: 9
 items[0]: _nameless.2.fe4c.ed30
 items[1]: _nameless.2.fe4c.f930
 items[2]: _nameless.2.fe4c.fcf0
 items[3]: _nameless.3.4630.b5d0
 items[4]: _nameless.eed5.dfb0
 items[5]: _nameless.2.fe4d.08f0
 items[6]: _nameless.eed5.d500
 items[7]: _nameless.2.fe4d.21b0
 items[8]: _nameless.2.fe4d.38f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.fe4c.ed30 {
 text: "<sub scale=0.82><sup scale=0.82>LEFT</sup></sub>  1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3862298622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f428f5e
 coords_b: &3de14794
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.fe4c.f930 {
 text: "Indiana Toll Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2512388095
 area_name: ""
 area_idx: nil
 coords_l: &3f576870
 coords_r: &40c947ae
 coords_t: &3fc43420
 coords_b: &3f6201dc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.fe4c.fcf0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 407896064
 area_name: ""
 area_idx: nil
 coords_l: &3fe64fba
 coords_r: &407327da
 coords_t: &402f016f
 coords_b: &4007f733
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.4630.b5d0 {
 atlas_path: "/def/sign/atlas/is_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 533856256
 area_name: ""
 area_idx: nil
 coords_l: &3f233982
 coords_r: &3fc4cff6
 coords_t: &402b063d
 coords_b: &3fe2d942
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.eed5.dfb0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3533176830
 area_name: ""
 area_idx: nil
 coords_l: &3d11a300
 coords_r: &40c7c14a
 coords_t: &403e92b1
 coords_b: &403bb169
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.fe4d.08f0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  59"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2042363903
 area_name: ""
 area_idx: nil
 coords_l: &3f0a6430
 coords_r: &40490fcb
 coords_t: &40628445
 coords_b: &403b7a0f
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.eed5.d500 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1943535615
 area_name: ""
 area_idx: nil
 coords_l: &3ebad270
 coords_r: &3fd98054
 coords_t: &4081c59e
 coords_b: &4066be61
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.fe4d.21b0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2906914814
 area_name: ""
 area_idx: nil
 coords_l: &3e8ba490
 coords_r: &3fe430d4
 coords_t: &408138a4
 coords_b: &40631511
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.fe4d.38f0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 647757824
 area_name: ""
 area_idx: nil
 coords_l: &3e857a00
 coords_r: &3f81a65f
 coords_t: &3fc1ff15
 coords_b: &3f67d53a
 z_order: 9
 tag: ""
}

}
