SiiNunit
{
sign_board_template : _nameless.f8ce.8af0 {
 board_name: "il ohb peo 510x510 1"
 width: &40a33333
 height: &40a33333
 model_name: 2k09n
 items: 15
 items[0]: _nameless.f898.70b0
 items[1]: _nameless.3.e915.9a50
 items[2]: _nameless.f898.67f0
 items[3]: _nameless.f898.6b10
 items[4]: _nameless.3.e915.b310
 items[5]: _nameless.f898.71f0
 items[6]: _nameless.f898.4db0
 items[7]: _nameless.f898.4e50
 items[8]: _nameless.f898.4ef0
 items[9]: _nameless.3.e915.a890
 items[10]: _nameless.f898.5030
 items[11]: _nameless.f898.85f0
 items[12]: _nameless.f8ce.8c10
 items[13]: _nameless.3.e915.bb50
 items[14]: _nameless.3.e915.9e10
 dynamic_attributes: 0
}

sign_template_image : _nameless.f898.70b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3420061694
 area_name: ""
 area_idx: nil
 coords_l: &40040d24
 coords_r: &4040d9f0
 coords_t: &3f83d70a
 coords_b: &3da3d700
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e915.9a50 {
 text: "North Main St"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1577713663
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3fdd71ad
 coords_b: &3f8a3e79
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f898.67f0 {
 atlas_path: "/def/sign/atlas/il_116_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2624192511
 area_name: ""
 area_idx: nil
 coords_l: &4068f547
 coords_r: &40994770
 coords_t: &403ab5fa
 coords_b: &40011c60
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f898.6b10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3789029374
 area_name: ""
 area_idx: nil
 coords_l: &4070f547
 coords_r: &40954770
 coords_t: &403ab5fa
 coords_b: &40011c62
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.e915.b310 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4055891966
 area_name: ""
 area_idx: nil
 coords_l: &3fe3519a
 coords_r: &405c270f
 coords_t: &403e0d60
 coords_b: &401eb138
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.f898.71f0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4224712702
 area_name: ""
 area_idx: nil
 coords_l: &3e9f231a
 coords_r: &3fbafbfa
 coords_t: &403ab5fa
 coords_b: &40011c60
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f898.4db0 {
 atlas_path: "/def/sign/atlas/il_29_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 556531712
 area_name: ""
 area_idx: nil
 coords_l: &3edf2318
 coords_r: &3faafbfa
 coords_t: &403ab5fa
 coords_b: &40011c62
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.f898.4e50 {
 atlas_path: "/def/sign/atlas/us_150.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2480144383
 area_name: ""
 area_idx: nil
 coords_l: &406952fb
 coords_r: &4099764b
 coords_t: &4083e49e
 coords_b: &404e2fa0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.f898.4ef0 {
 atlas_path: "/def/sign/atlas/us_24.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 193200128
 area_name: ""
 area_idx: nil
 coords_l: &407152fb
 coords_r: &4095764b
 coords_t: &4083e49e
 coords_b: &404e2fa2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.e915.a890 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1305870336
 area_name: ""
 area_idx: nil
 coords_l: &3fe33369
 coords_r: &405c17f6
 coords_t: &40858698
 coords_b: &406bb108
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.f898.5030 {
 atlas_path: "/def/sign/atlas/us_150.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3248619518
 area_name: ""
 area_idx: nil
 coords_l: &3e9ea9e4
 coords_r: &3fbaddad
 coords_t: &4083dae5
 coords_b: &404e1c30
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.f898.85f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2438987775
 area_name: ""
 area_idx: nil
 coords_l: &3edea9e4
 coords_r: &3faaddad
 coords_t: &4083dae5
 coords_b: &404e1c32
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.f8ce.8c10 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2392719359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &408ca898
 coords_b: &408b0eff
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.e915.bb50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 131596288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &409f5352
 coords_b: &408bce34
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.e915.9e10 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2788556799
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3f54c6ab
 coords_b: &3e6276d4
 z_order: 2
 tag: ""
}

}
