SiiNunit
{
sign_board_template : _nameless.5.4190.f8c0 {
 board_name: "il ohb 660x510 stl 1"
 width: &40d33333
 height: &40a33333
 model_name: 2k02o
 items: 13
 items[0]: _nameless.4.cdbf.6500
 items[1]: _nameless.4.cdbf.5d80
 items[2]: _nameless.5.ae4a.e710
 items[3]: _nameless.5.ae4a.e7d0
 items[4]: _nameless.5.ae4a.ffd0
 items[5]: _nameless.4.cdbf.59c0
 items[6]: _nameless.5.ae4a.e950
 items[7]: _nameless.4.cdbf.43e0
 items[8]: _nameless.5.ae4a.f250
 items[9]: _nameless.4.cdbf.5600
 items[10]: _nameless.4.cdbf.4480
 items[11]: _nameless.5.ae4b.0f90
 items[12]: _nameless.5.ae4b.0210
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.cdbf.6500 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3435921406
 area_name: ""
 area_idx: nil
 coords_l: &40a26df8
 coords_r: &40c0d45e
 coords_t: &3f7aeb6a
 coords_b: &3cf706e0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.cdbf.5d80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2388656127
 area_name: ""
 area_idx: nil
 coords_l: &3f136fce
 coords_r: &3fc3517f
 coords_t: &3f7aeb6a
 coords_b: &3cf706e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.ae4a.e710 {
 text: Indianapolis
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4188405758
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fb9eece
 coords_b: &3f4d7735
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.ae4a.e7d0 {
 text: Louisville
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2576613375
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &400922bc
 coords_b: &3fbf1246
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.ae4a.ffd0 {
 text: Chicago
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1589247999
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &403553e3
 coords_b: &400bba49
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.cdbf.59c0 {
 atlas_path: "/def/sign/atlas/is_55.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 877920256
 area_name: ""
 area_idx: nil
 coords_l: &3f3f770e
 coords_r: &3fd2eec0
 coords_t: &407504da
 coords_b: &403b6b3f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.ae4a.e950 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2866544638
 area_name: ""
 area_idx: nil
 coords_l: &3e406ba0
 coords_r: &400c06bc
 coords_t: &408e3ffe
 coords_b: &407575c2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.cdbf.43e0 {
 atlas_path: "/def/sign/atlas/is_64_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3192127486
 area_name: ""
 area_idx: nil
 coords_l: &4010b2fe
 coords_r: &404a4c9b
 coords_t: &407555b9
 coords_b: &403bbc1e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.ae4a.f250 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1568931839
 area_name: ""
 area_idx: nil
 coords_l: &40134259
 coords_r: &4089a12d
 coords_t: &408e686c
 coords_b: &4075c6a1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.cdbf.5600 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2561671167
 area_name: ""
 area_idx: nil
 coords_l: &405cdbf0
 coords_r: &408b3ac7
 coords_t: &40753193
 coords_b: &403b97f8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.cdbf.4480 {
 atlas_path: "/def/sign/atlas/is_70_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 803471360
 area_name: ""
 area_idx: nil
 coords_l: &409f63b8
 coords_r: &40bc3086
 coords_t: &407555b9
 coords_b: &403bbc1e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5.ae4b.0f90 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1874067455
 area_name: ""
 area_idx: nil
 coords_l: &408d7834
 coords_r: &40cd7836
 coords_t: &408e686c
 coords_b: &4075c6a1
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5.ae4b.0210 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 678690816
 area_name: ""
 area_idx: nil
 coords_l: &408d5d7a
 coords_r: &40cd5d7c
 coords_t: &409f5c22
 coords_b: &408bd706
 z_order: 13
 tag: ""
}

}
