SiiNunit
{
sign_board_template : _nameless.1.158d.9680 {
 board_name: "il ohb 660x360 noep tollbg 3shld 1dir 1dest 2lanedn exit 1"
 width: &40d33333
 height: &40666666
 model_name: 2k079
 items: 12
 items[0]: _nameless.3.c76e.5ad0
 items[1]: _nameless.3.c76e.6430
 items[2]: _nameless.3.c821.1ab0
 items[3]: _nameless.3.c76e.87d0
 items[4]: _nameless.3.c76e.7b50
 items[5]: _nameless.1.158d.8f30
 items[6]: _nameless.3.c820.fef0
 items[7]: _nameless.3.c76e.6750
 items[8]: _nameless.3.c76e.70b0
 items[9]: _nameless.3.c76e.71f0
 items[10]: _nameless.3.c76e.7150
 items[11]: _nameless.3.c821.0f70
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.c76e.5ad0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2381185023
 area_name: ""
 area_idx: nil
 coords_l: &408f3ac6
 coords_r: &40ada12c
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.c76e.6430 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4057726974
 area_name: ""
 area_idx: nil
 coords_l: &3f9684b5
 coords_r: &40080f26
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.c821.1ab0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 619184128
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fcc49ee
 coords_b: &3f722d74
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.c76e.87d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2249981951
 area_name: ""
 area_idx: nil
 coords_l: &40719822
 coords_r: &409cf507
 coords_t: &402e2351
 coords_b: &3fe9136e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.c76e.7b50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2933784574
 area_name: ""
 area_idx: nil
 coords_l: &4078a486
 coords_r: &40991f11
 coords_t: &402e2351
 coords_b: &3fe9136e
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.158d.8f30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 493486080
 area_name: ""
 area_idx: nil
 coords_l: &4007789d
 coords_r: &408f496b
 coords_t: &4052d919
 coords_b: &403c72b3
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.c820.fef0 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 766509056
 area_name: ""
 area_idx: nil
 coords_l: &400755f8
 coords_r: &408f496b
 coords_t: &405246c7
 coords_b: &40380957
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.c76e.6750 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2332557311
 area_name: ""
 area_idx: nil
 coords_l: &40a30d32
 coords_r: &40c73628
 coords_t: &402e2351
 coords_b: &3fe9136e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.c76e.70b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2514878463
 area_name: ""
 area_idx: nil
 coords_l: &40a69365
 coords_r: &40c36033
 coords_t: &402e2351
 coords_b: &3fe9136e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.c76e.71f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3686793214
 area_name: ""
 area_idx: nil
 coords_l: &3ec0c328
 coords_r: &3fc0d4a2
 coords_t: &402e2351
 coords_b: &3fe9136e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.c76e.7150 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 431489024
 area_name: ""
 area_idx: nil
 coords_l: &3efba470
 coords_r: &3fb21c50
 coords_t: &402e2351
 coords_b: &3fe9136e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.c821.0f70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3902406654
 area_name: ""
 area_idx: nil
 coords_l: &3fda0080
 coords_r: &40653b4c
 coords_t: &4031ba40
 coords_b: &400ab005
 z_order: 8
 tag: ""
}

}
