SiiNunit
{
sign_board_template : _nameless.5c5.ad00 {
 board_name: "inf thru 2pt1"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 24
 items[0]: _nameless.623.2690
 items[1]: _nameless.28a.9fc0
 items[2]: _nameless.623.2a50
 items[3]: _nameless.623.2c90
 items[4]: _nameless.623.2390
 items[5]: _nameless.623.2750
 items[6]: _nameless.28a.b320
 items[7]: _nameless.28a.ce00
 items[8]: _nameless.28a.ae20
 items[9]: _nameless.623.2810
 items[10]: _nameless.28a.b6e0
 items[11]: _nameless.623.2150
 items[12]: _nameless.28a.b000
 items[13]: _nameless.623.28d0
 items[14]: _nameless.28a.a920
 items[15]: _nameless.28a.c9a0
 items[16]: _nameless.28a.cea0
 items[17]: _nameless.28a.b820
 items[18]: _nameless.28a.aec0
 items[19]: _nameless.623.25d0
 items[20]: _nameless.e67e.4fd0
 items[21]: _nameless.1.2a4b.1150
 items[22]: _nameless.1.2a4a.ef90
 items[23]: _nameless.1.37f3.73b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.623.2690 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2887647230
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fc1a361
 coords_b: &3f69ad28
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.28a.9fc0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 890241024
 area_name: ""
 area_idx: nil
 coords_l: &3fa6031b
 coords_r: &400c9b26
 coords_t: &4021aff3
 coords_b: &3fd02cb3
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.623.2a50 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3240099838
 area_name: ""
 area_idx: nil
 coords_l: &40209193
 coords_r: &4092b52c
 coords_t: &4022596d
 coords_b: &4004e771
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.623.2c90 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1117913088
 area_name: ""
 area_idx: nil
 coords_l: &3f0dc50c
 coords_r: &3f8ccccc
 coords_t: &402eb852
 coords_b: &40222223
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.623.2390 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4258922494
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3f8cb3fa
 coords_t: &3f8147b0
 coords_b: &3f68f5c6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.623.2750 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2052980735
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3f8ccccc
 coords_t: &3fcf5c1e
 coords_b: &3fc28f51
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.28a.b320 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1591083007
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &409e6666
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.28a.ce00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 796262400
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3fb99998
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.28a.ae20 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1615331327
 area_name: ""
 area_idx: nil
 coords_l: &40044f7c
 coords_r: &403de915
 coords_t: &4021f981
 coords_b: &3fd0bfd0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.623.2810 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 613416960
 area_name: ""
 area_idx: nil
 coords_l: &4047a212
 coords_r: &409a7738
 coords_t: &4021ff23
 coords_b: &40048d27
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.28a.b6e0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1883766783
 area_name: ""
 area_idx: nil
 coords_l: &3f7285b2
 coords_r: &3fec760a
 coords_t: &4021f981
 coords_b: &3fd0bfd0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.623.2150 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1464336383
 area_name: ""
 area_idx: nil
 coords_l: &3f2b9e30
 coords_r: &4005afbc
 coords_t: &4021ff23
 coords_b: &40048d27
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.28a.b000 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2977431550
 area_name: ""
 area_idx: nil
 coords_l: &406a57d3
 coords_r: &4091f8b2
 coords_t: &4022493c
 coords_b: &3fd15f45
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.623.28d0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1780088831
 area_name: ""
 area_idx: nil
 coords_l: &3ff00b90
 coords_r: &4067e16f
 coords_t: &40225fda
 coords_b: &4004edde
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.28a.a920 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 146538496
 area_name: ""
 area_idx: nil
 coords_l: &40130fa4
 coords_r: &404ca93d
 coords_t: &402253cf
 coords_b: &3fd17463
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.28a.c9a0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 813563904
 area_name: ""
 area_idx: nil
 coords_l: &40406d3b
 coords_r: &407a06d5
 coords_t: &4021ee0d
 coords_b: &3fd0a8e1
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.28a.cea0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1121714176
 area_name: ""
 area_idx: nil
 coords_l: &3fcb9e54
 coords_r: &401f68c4
 coords_t: &4021ee0d
 coords_b: &3fd0a8e1
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.28a.b820 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3921412094
 area_name: ""
 area_idx: nil
 coords_l: &3f8ca2d0
 coords_r: &3fffd605
 coords_t: &40221249
 coords_b: &3fd0f157
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.28a.aec0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1787297791
 area_name: ""
 area_idx: nil
 coords_l: &405feafc
 coords_r: &408cc24b
 coords_t: &402277c5
 coords_b: &3fd1bc52
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.623.25d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1355022336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &40154c91
 coords_b: &3fddcc57
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.e67e.4fd0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2761031679
 area_name: ""
 area_idx: nil
 coords_l: &3e63f648
 coords_r: &3f8fb1fa
 coords_t: &4020815e
 coords_b: &3fcdcf8b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2a4b.1150 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3155689470
 area_name: ""
 area_idx: nil
 coords_l: &3fc1c486
 coords_r: &401a7bdc
 coords_t: &4020815e
 coords_b: &3fcdcf8b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2a4a.ef90 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3173384190
 area_name: ""
 area_idx: nil
 coords_l: &40375c2a
 coords_r: &4070f5c3
 coords_t: &4020815e
 coords_b: &3fcdcf8b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.37f3.73b0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f07ae14
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4214095870
 area_name: ""
 area_idx: nil
 coords_l: &40789249
 coords_r: &40b00000
 coords_t: &4021db46
 coords_b: &4004694a
 z_order: 1
 tag: ""
}

}
