SiiNunit
{
sign_board_template : _nameless.a95.8b00 {
 board_name: "ks ohb 1350x690 top1"
 width: &41580000
 height: &40f4cccd
 model_name: 2k02l
 items: 24
 items[0]: _nameless.a9e.fcb0
 items[1]: _nameless.a9f.0130
 items[2]: _nameless.a86.7a90
 items[3]: _nameless.a86.7d10
 items[4]: _nameless.a95.8c20
 items[5]: _nameless.a86.7770
 items[6]: _nameless.a86.8f30
 items[7]: _nameless.a9f.1b70
 items[8]: _nameless.a86.8a30
 items[9]: _nameless.a9f.1330
 items[10]: _nameless.a9e.fe30
 items[11]: _nameless.a86.8170
 items[12]: _nameless.a86.8ad0
 items[13]: _nameless.a86.87b0
 items[14]: _nameless.a9f.08b0
 items[15]: _nameless.a95.7b40
 items[16]: _nameless.a95.88c0
 items[17]: _nameless.a9f.0370
 items[18]: _nameless.a9e.fd70
 items[19]: _nameless.a95.9d90
 items[20]: _nameless.a95.9490
 items[21]: _nameless.a9f.0bb0
 items[22]: _nameless.a86.7b30
 items[23]: _nameless.a95.7f30
 dynamic_attributes: 0
}

sign_template_text : _nameless.a9e.fcb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  183"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3497000958
 area_name: ""
 area_idx: nil
 coords_l: &41233333
 coords_r: &41580000
 coords_t: &40f0e58f
 coords_b: &40dd6070
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a9f.0130 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3809345534
 area_name: ""
 area_idx: nil
 coords_l: &412fc4e0
 coords_r: &414fc4e0
 coords_t: &40d4a2c5
 coords_b: &40c11da6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a86.7a90 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1317273600
 area_name: ""
 area_idx: nil
 coords_l: &3f906e4d
 coords_r: &403df9b6
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a86.7d10 {
 atlas_path: "/def/sign/atlas/type_d_apl_split.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1212547072
 area_name: ""
 area_idx: nil
 coords_l: &40ba8f5c
 coords_r: &40f570a4
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.a95.8c20 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 96075776
 area_name: ""
 area_idx: nil
 coords_l: &40d77d57
 coords_r: &40d916f1
 coords_t: &40db49d1
 coords_b: &401a80ca
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.a86.7770 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 568066048
 area_name: ""
 area_idx: nil
 coords_l: &40033ebf
 coords_r: &404b90ab
 coords_t: &40d29ef1
 coords_b: &40b5d224
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a86.8f30 {
 atlas_path: "/def/sign/atlas/ks_tp.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 637009920
 area_name: ""
 area_idx: nil
 coords_l: &4071fc96
 coords_r: &4095cb3a
 coords_t: &40d29ef1
 coords_b: &40b5d224
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a9f.1b70 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 579076096
 area_name: ""
 area_idx: nil
 coords_l: &40269698
 coords_r: &40834b4c
 coords_t: &40aef37d
 coords_b: &409f4568
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.a86.8a30 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1506279423
 area_name: ""
 area_idx: nil
 coords_l: &4033aee2
 coords_r: &407c00ce
 coords_t: &409b9394
 coords_b: &407d8d8e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.a9f.1330 {
 text: "South Topeka"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4075028478
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d80d63
 coords_t: &40706869
 coords_b: &4046cecf
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.a9e.fe30 {
 text: Wichita
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 477495296
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d80d63
 coords_t: &40433b3c
 coords_b: &4019a1a2
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.a86.8170 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3891920894
 area_name: ""
 area_idx: nil
 coords_l: &412abca2
 coords_r: &41482d46
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.a86.8ad0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281308159
 area_name: ""
 area_idx: nil
 coords_l: &40fe5088
 coords_r: &410d8eaa
 coords_t: &40d29ef1
 coords_b: &40b5d224
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.a86.87b0 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 999424000
 area_name: ""
 area_idx: nil
 coords_l: &41177515
 coords_r: &4125db8d
 coords_t: &40d29ef1
 coords_b: &40b5d224
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.a9f.08b0 {
 text: Salina
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 479854592
 area_name: ""
 area_idx: nil
 coords_l: &40d7f29e
 coords_r: &41580000
 coords_t: &40adf4a0
 coords_b: &409927d3
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.a95.7b40 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1164050432
 area_name: ""
 area_idx: nil
 coords_l: &413fe661
 coords_r: &4154b32e
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.a95.88c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1921515519
 area_name: ""
 area_idx: nil
 coords_l: &4120f5c5
 coords_r: &41328f5f
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.a9f.0370 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2615803903
 area_name: ""
 area_idx: nil
 coords_l: &411dc292
 coords_r: &4135c292
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.a9e.fd70 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1229324288
 area_name: ""
 area_idx: nil
 coords_l: &413e4cc7
 coords_r: &41564cc7
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.a95.9d90 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2376728575
 area_name: ""
 area_idx: nil
 coords_l: &411d5890
 coords_r: &411e255c
 coords_t: &408f206a
 coords_b: &3d0baa40
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.a95.9490 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4108713982
 area_name: ""
 area_idx: nil
 coords_l: &412a0b35
 coords_r: &414bcdc3
 coords_t: &4080f3c0
 coords_b: &40484de7
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.a9f.0bb0 {
 text: CASH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 997588992
 area_name: ""
 area_idx: nil
 coords_l: &412a1faf
 coords_r: &414bb949
 coords_t: &40760b51
 coords_b: &404c71b7
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.a86.7b30 {
 atlas_path: "/def/sign/atlas/turnpass_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3107192830
 area_name: ""
 area_idx: nil
 coords_l: &40e4e5a8
 coords_r: &4117618c
 coords_t: &4080f3c0
 coords_b: &40486dc5
 z_order: 24
 tag: ""
}

sign_template_frame : _nameless.a95.7f30 {
 frame_path: "/def/sign/frame/bg_purple.sii"
 color: 16777215
 opacity: 1
 id: 1215430656
 area_name: ""
 area_idx: nil
 coords_l: &40e1ab6a
 coords_r: &4118feab
 coords_t: &40842eea
 coords_b: &4041f76f
 z_order: 23
 tag: ""
}

}
