SiiNunit
{
sign_board_template : _nameless.1.b9c9.77d0 {
 board_name: "ks ohb 450x390 1shld 1dir 1dest eo 1arrow exit spd 1"
 width: &40900000
 height: &4079999a
 model_name: 2k013
 items: 10
 items[0]: _nameless.1.b757.2190
 items[1]: _nameless.2.0e1f.a870
 items[2]: _nameless.1.b757.3a50
 items[3]: _nameless.2.0e1f.8bb0
 items[4]: _nameless.2.0e1f.a370
 items[5]: _nameless.1.b757.3150
 items[6]: _nameless.1.b757.2fd0
 items[7]: _nameless.1.b757.1950
 items[8]: _nameless.1.b9c9.8af0
 items[9]: _nameless.1.b9c9.7d70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b757.2190 {
 text: ONLY
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1343356928
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa8
 coords_r: &4086f35e
 coords_t: &3fd2c633
 coords_b: &3f940de1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.0e1f.a870 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2274885631
 area_name: ""
 area_idx: nil
 coords_l: &3fe1926f
 coords_r: &402d9604
 coords_t: &3ff47fae
 coords_b: &3f75cc28
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b757.3a50 {
 text: EXIT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4147773438
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d0
 coords_r: &3fcd2448
 coords_t: &3fd11f57
 coords_b: &3f926705
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.0e1f.8bb0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2866544638
 area_name: ""
 area_idx: nil
 coords_l: &3f3f951a
 coords_r: &3ff06e66
 coords_t: &406511d6
 coords_b: &402b783c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.0e1f.a370 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4072275966
 area_name: ""
 area_idx: nil
 coords_l: &3f5d05c0
 coords_r: &3fe1b612
 coords_t: &406511d6
 coords_b: &402b783c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b757.3150 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4192206846
 area_name: ""
 area_idx: nil
 coords_l: &4001b8e6
 coords_r: &4080dc76
 coords_t: &406940c6
 coords_b: &40423689
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.b757.2fd0 {
 text: "Kansas City"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3842506750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401b825b
 coords_b: &3fe3d184
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.b757.1950 {
 text: "40  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 72876032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f35d9e0
 coords_b: &3d7737a0
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.b9c9.8af0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4273471486
 area_name: ""
 area_idx: nil
 coords_l: &3eb201c4
 coords_r: &3fc61a0b
 coords_t: &3fd47fae
 coords_b: &3f9ae614
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.b9c9.7d70 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 341049344
 area_name: ""
 area_idx: nil
 coords_l: &403d94cb
 coords_r: &408530cc
 coords_t: &3fd47fae
 coords_b: &3f9ae614
 z_order: 1
 tag: ""
}

}
