SiiNunit
{
sign_board_template : _nameless.9b5.8b00 {
 board_name: "ks ohb 900x450 ksc diag 1"
 width: 9
 height: &40a80000
 model_name: 2k037
 items: 17
 items[0]: _nameless.9c2.d040
 items[1]: _nameless.9bf.7f90
 items[2]: _nameless.9bf.8850
 items[3]: _nameless.9bf.91b0
 items[4]: _nameless.9bf.8710
 items[5]: _nameless.9c2.c980
 items[6]: _nameless.9c2.c380
 items[7]: _nameless.9c2.c500
 items[8]: _nameless.9c2.c680
 items[9]: _nameless.9bf.7450
 items[10]: _nameless.9bf.74f0
 items[11]: _nameless.9bf.8170
 items[12]: _nameless.9c2.b0c0
 items[13]: _nameless.9b5.9a30
 items[14]: _nameless.9b5.9c70
 items[15]: _nameless.9c2.bc00
 items[16]: _nameless.11.ca87.f280
 dynamic_attributes: 0
}

sign_template_text : _nameless.9c2.d040 {
 text: Topeka
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 121241600
 area_name: ""
 area_idx: nil
 coords_l: &3d81f820
 coords_r: &4043c509
 coords_t: &3fea51b1
 coords_b: &3f971e7d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9bf.7f90 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3160145918
 area_name: ""
 area_idx: nil
 coords_l: &3f01ab5e
 coords_r: &3fb408e2
 coords_t: &403e3cfa
 coords_b: &4004a360
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9bf.8850 {
 atlas_path: "/def/sign/atlas/type_d_diag_22_diverge.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 736100352
 area_name: ""
 area_idx: nil
 coords_l: &403e5554
 coords_r: &409d0d81
 coords_t: &40859af8
 coords_b: &3f8ecc66
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9bf.91b0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2777677823
 area_name: ""
 area_idx: nil
 coords_l: &3f01ab5e
 coords_r: &3fb408e2
 coords_t: &4085c552
 coords_b: &4051f10a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9bf.8710 {
 atlas_path: "/def/sign/atlas/type_d_diag_22_ext.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2083389439
 area_name: ""
 area_idx: nil
 coords_l: &403e56c0
 coords_r: &409d0d81
 coords_t: &3f8ec232
 coords_b: &3f4cecc9
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9c2.c980 {
 text: Minnesota
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3001679870
 area_name: ""
 area_idx: nil
 coords_l: &409d2ef4
 coords_r: &410de5d2
 coords_t: &4087b410
 coords_b: &4065ce88
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9c2.c380 {
 text: Ave
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2719743999
 area_name: ""
 area_idx: nil
 coords_l: &409d2ef4
 coords_r: &410de5d2
 coords_t: &40621a76
 coords_b: &403880de
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9c2.c500 {
 text: Washington
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1952448511
 area_name: ""
 area_idx: nil
 coords_l: &409d2ef4
 coords_r: &410de5d2
 coords_t: &402ec272
 coords_b: &400528da
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9c2.c680 {
 text: Blvd
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3788242942
 area_name: ""
 area_idx: nil
 coords_l: &409d2ef4
 coords_r: &410de5d2
 coords_t: &400174c8
 coords_b: &3fafb660
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.9bf.7450 {
 atlas_path: "/def/sign/atlas/type_d_diag_22_ext.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2080243711
 area_name: ""
 area_idx: nil
 coords_l: &403e56c0
 coords_r: &409d0d81
 coords_t: &3f4b66cf
 coords_b: &3ef59e68
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.9bf.74f0 {
 atlas_path: "/def/sign/atlas/us_169.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1744437247
 area_name: ""
 area_idx: nil
 coords_l: &3fd34ec6
 coords_r: &4031f94f
 coords_t: &403e3cfa
 coords_b: &4004a360
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.9bf.8170 {
 atlas_path: "/def/sign/atlas/us_24.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4280025086
 area_name: ""
 area_idx: nil
 coords_l: &3fe20719
 coords_r: &402a9d26
 coords_t: &4085c552
 coords_b: &4051f10a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.9c2.b0c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 96206848
 area_name: ""
 area_idx: nil
 coords_l: &40b60228
 coords_r: &410fcde1
 coords_t: &40a43961
 coords_b: &4090b442
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.9b5.9a30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2516582399
 area_name: ""
 area_idx: nil
 coords_l: &3eb6b940
 coords_r: &4033f230
 coords_t: &3f845602
 coords_b: &3e9b3d8b
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.9b5.9c70 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 2928279550
 area_name: ""
 area_idx: nil
 coords_l: &3eafde58
 coords_r: &4031d8ff
 coords_t: &3f843752
 coords_b: &3ea056db
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.9c2.bc00 {
 text: "35  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 353501184
 area_name: ""
 area_idx: nil
 coords_l: &3eaee2e0
 coords_r: &4031f86e
 coords_t: &3f6828ae
 coords_b: &3ea678df
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.11.ca87.f280 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1237975040
 area_name: ""
 area_idx: nil
 coords_l: &409d2122
 coords_r: &410decbb
 coords_t: &3f996088
 coords_b: &3f16981b
 z_order: 17
 tag: ""
}

}
