SiiNunit
{
sign_board_template : _nameless.11.c8ce.0a80 {
 board_name: "ks ohb 390x210 wic 2"
 width: &4079999a
 height: &40066666
 model_name: 2k02t
 items: 3
 items[0]: _nameless.11.c8b0.ec30
 items[1]: _nameless.11.71e3.8920
 items[2]: _nameless.11.71e3.a4e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.c8b0.ec30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1491468287
 area_name: ""
 area_idx: nil
 coords_l: &3fbcdf36
 coords_r: &401b3c68
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.71e3.8920 {
 text: Frontage
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2464284671
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3ff394c4
 coords_b: &3faa9f01
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.71e3.a4e0 {
 text: Road
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4136632318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3facd253
 coords_b: &3f47b920
 z_order: 3
 tag: ""
}

}
