SiiNunit
{
sign_board_template : _nameless.3.cd2e.a500 {
 board_name: "la ohb neo 8a 450x390"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 8
 items[0]: _nameless.ac3.8070
 items[1]: _nameless.ac3.8a70
 items[2]: _nameless.4.1207.9800
 items[3]: _nameless.4.1207.a040
 items[4]: _nameless.4.1207.a340
 items[5]: _nameless.4.1207.9440
 items[6]: _nameless.3.cd2e.a590
 items[7]: _nameless.4.1207.98c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.ac3.8070 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 547356672
 area_name: ""
 area_idx: nil
 coords_l: &3ff02246
 coords_r: &40281123
 coords_t: &3f518a2d
 coords_b: &3d8c5168
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ac3.8a70 {
 atlas_path: "/def/sign/atlas/us_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 797048832
 area_name: ""
 area_idx: nil
 coords_l: &3fbe3bac
 coords_r: &4018b76f
 coords_t: &3fec9f8f
 coords_b: &3f72d8b8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.1207.9800 {
 text: "Causeway Blvd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3384934398
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &406ccf32
 coords_b: &40499bff
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.1207.a040 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3583901694
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &40497478
 coords_b: &402f3707
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.1207.a340 {
 text: Maudeville
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3544842238
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4029759c
 coords_b: &40064269
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.1207.9440 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2801008639
 area_name: ""
 area_idx: nil
 coords_l: &4028e973
 coords_r: &407cd988
 coords_t: &3ff3c7c2
 coords_b: &3fad615c
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.3.cd2e.a590 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2561802239
 area_name: ""
 area_idx: nil
 coords_l: &3d59f100
 coords_r: &408e6c2b
 coords_t: &40050150
 coords_b: &4001ce1c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.1207.98c0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 962985984
 area_name: ""
 area_idx: nil
 coords_l: &3f10948f
 coords_r: &3f9dab3a
 coords_t: &3ff24ed7
 coords_b: &3fb39685
 z_order: 8
 tag: ""
}

}
