SiiNunit
{
sign_board_template : _nameless.1.2515.e2a0 {
 board_name: "la ohb alx 1 510x450"
 width: &40a33333
 height: &40a80000
 model_name: 2k05a
 items: 13
 items[0]: _nameless.5.d47b.7d90
 items[1]: _nameless.5.6274.6c20
 items[2]: _nameless.5.6274.5e60
 items[3]: _nameless.5.d47b.7f10
 items[4]: _nameless.5.d47b.76d0
 items[5]: _nameless.5.6274.7d00
 items[6]: _nameless.5.6274.8480
 items[7]: _nameless.5.d47b.6ad0
 items[8]: _nameless.5.d47b.7850
 items[9]: _nameless.5.d47b.6b90
 items[10]: _nameless.5.6274.7620
 items[11]: _nameless.5.6274.60e0
 items[12]: _nameless.5.6274.5f00
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.d47b.7d90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1975779327
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &402847cb
 coords_b: &3ffd5c62
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.6274.6c20 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052508160
 area_name: ""
 area_idx: nil
 coords_l: &405ea6d6
 coords_r: &40942037
 coords_t: &406bb6d4
 coords_b: &40321d3b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.6274.5e60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1222639616
 area_name: ""
 area_idx: nil
 coords_l: &4066a6d4
 coords_r: &40902038
 coords_t: &406bb6d4
 coords_b: &40321d3b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.d47b.7f10 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &404373a2
 coords_r: &40a1b9d1
 coords_t: &408ae1c2
 coords_b: &406eb93e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.d47b.76d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 846462976
 area_name: ""
 area_idx: nil
 coords_l: &3fe00002
 coords_r: &40a33333
 coords_t: &40a401d8
 coords_b: &40907cb9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.6274.7d00 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4042653694
 area_name: ""
 area_idx: nil
 coords_l: &3ffcdf38
 coords_r: &40480936
 coords_t: &406bb6d4
 coords_b: &40321d3b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.6274.8480 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 467664896
 area_name: ""
 area_idx: nil
 coords_l: &40066f9c
 coords_r: &40400936
 coords_t: &406bb6d4
 coords_b: &40321d3b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.d47b.6ad0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2510946303
 area_name: ""
 area_idx: nil
 coords_l: &3d3cb120
 coords_r: &4002f2c4
 coords_t: &408ae1c2
 coords_b: &406eb93c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.d47b.7850 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 789708800
 area_name: ""
 area_idx: nil
 coords_l: &3fc678d2
 coords_r: &40633c69
 coords_t: &408ae1c2
 coords_b: &406eb93e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5.d47b.6b90 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1114505216
 area_name: ""
 area_idx: nil
 coords_l: &3f90126a
 coords_r: &407e6f9b
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.6274.7620 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 819200000
 area_name: ""
 area_idx: nil
 coords_l: &3f1897da
 coords_r: &3fbf7f25
 coords_t: &406bb6d4
 coords_b: &40321d3b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.5.6274.60e0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2738880511
 area_name: ""
 area_idx: nil
 coords_l: &3ef12fc4
 coords_r: &3fcf7f21
 coords_t: &406bb6d4
 coords_b: &40321d3b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.6274.5f00 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 494272512
 area_name: ""
 area_idx: nil
 coords_l: &4004d602
 coords_r: &4041a2ce
 coords_t: &400118bc
 coords_b: &3f8897df
 z_order: 13
 tag: ""
}

}
