SiiNunit
{
sign_board_template : _nameless.bc3.07e0 {
 board_name: "la ohb shr 3 450x390"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 5
 items[0]: _nameless.ad5.7680
 items[1]: _nameless.1047.0d50
 items[2]: _nameless.1047.1890
 items[3]: _nameless.1047.02d0
 items[4]: _nameless.ad5.7cc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.ad5.7680 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3009282046
 area_name: ""
 area_idx: nil
 coords_l: &3fe35d35
 coords_r: &402e7b67
 coords_t: &3f866667
 coords_b: &3dccccd0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1047.0d50 {
 text: Expwy
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2365456383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe30df0
 coords_b: &3f8fdabd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1047.1890 {
 text: "Inner Loop"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3872653310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401ec25c
 coords_b: &3fea5189
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1047.02d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3851550718
 area_name: ""
 area_idx: nil
 coords_l: &40193143
 coords_r: &407abfac
 coords_t: &406bd3a4
 coords_b: &4044c966
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ad5.7cc0 {
 atlas_path: "/def/sign/atlas/la_3132_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 57802752
 area_name: ""
 area_idx: nil
 coords_l: &3f556bf6
 coords_r: &400bfa97
 coords_t: &4067d0f8
 coords_b: &402dc3d8
 z_order: 5
 tag: ""
}

}
