SiiNunit
{
sign_board_template : _nameless.dd5.fae0 {
 board_name: "la ohb neo 2 510x330"
 width: &40a33333
 height: &4094cccd
 model_name: 2k07z
 items: 14
 items[0]: _nameless.df4.52c0
 items[1]: _nameless.df4.58c0
 items[2]: _nameless.df4.3880
 items[3]: _nameless.dfd.6a50
 items[4]: _nameless.df4.3c40
 items[5]: _nameless.3.f030.cf40
 items[6]: _nameless.3.f030.c340
 items[7]: _nameless.3.f030.c880
 items[8]: _nameless.3.f030.dd80
 items[9]: _nameless.3.f030.d0c0
 items[10]: _nameless.3.f030.e980
 items[11]: _nameless.3.f030.c400
 items[12]: _nameless.3.f030.c940
 items[13]: _nameless.3.f030.ebc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.df4.52c0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 675414016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f30a3d6
 coords_b: &3da3d700
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.df4.58c0 {
 text: "Miss River Br"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4048420862
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb37029
 coords_b: &3f4079ec
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.df4.3880 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1714028543
 area_name: ""
 area_idx: nil
 coords_l: &4023edca
 coords_r: &4077f75d
 coords_t: &4021c4df
 coords_b: &3ff57544
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dfd.6a50 {
 atlas_path: "/def/sign/atlas/us_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2196766719
 area_name: ""
 area_idx: nil
 coords_l: &3f9c52a4
 coords_r: &4007c2ec
 coords_t: &401e6d79
 coords_b: &3fc9a7c0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.df4.3c40 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2021130239
 area_name: ""
 area_idx: nil
 coords_l: &3f9ed6a9
 coords_r: &4076b55a
 coords_t: &40460726
 coords_b: &4026aafd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.f030.cf40 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1120534528
 area_name: ""
 area_idx: nil
 coords_l: &403f7777
 coords_r: &4052aaaa
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.f030.c340 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2524184575
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ecccccd
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.f030.c880 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1945763839
 area_name: ""
 area_idx: nil
 coords_l: &40391110
 coords_r: &4052aaaa
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.f030.dd80 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3477602302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &4094cccd
 coords_b: &405649df
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f030.d0c0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3919183870
 area_name: ""
 area_idx: nil
 coords_l: &4042aaaa
 coords_r: &4052aaaa
 coords_t: &4094cccd
 coords_b: &405649df
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.f030.e980 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2118778879
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e99999a
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.f030.c400 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1546518527
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &408d91fa
 coords_b: &40807342
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.f030.c940 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2584215551
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &40426358
 coords_t: &407b8ea5
 coords_b: &40548468
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.f030.ebc0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3619946494
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &4075f897
 coords_b: &405bbb26
 z_order: 14
 tag: ""
}

}
