SiiNunit
{
sign_board_template : _nameless.4.402c.c2d0 {
 board_name: "la ohb alx 2a 600x300"
 width: 6
 height: &40700000
 model_name: 2k089
 items: 9
 items[0]: _nameless.4.f0f9.a020
 items[1]: _nameless.4.f0f9.8e20
 items[2]: _nameless.4.4014.f830
 items[3]: _nameless.4.4014.fbf0
 items[4]: _nameless.4.f0f9.9360
 items[5]: _nameless.4.f0f9.7f20
 items[6]: _nameless.4.2f44.d1e0
 items[7]: _nameless.4.2f47.0ac0
 items[8]: _nameless.4.2f44.bc20
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.f0f9.a020 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1310588928
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40bfffff
 coords_t: &4068e29a
 coords_b: &4041d85e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.f0f9.8e20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1882587135
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3fd1d994
 coords_b: &3f7d4cc0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.4014.f830 {
 atlas_path: "/def/sign/atlas/us_167.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1012793344
 area_name: ""
 area_idx: nil
 coords_l: &3eb813f8
 coords_r: &3fc13830
 coords_t: &402eaf5a
 coords_b: &3fea2b80
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.4014.fbf0 {
 atlas_path: "/def/sign/atlas/la_28_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 444465152
 area_name: ""
 area_idx: nil
 coords_l: &405defb2
 coords_r: &408bc4ac
 coords_t: &402eaf5a
 coords_b: &3fea2b80
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.f0f9.9360 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2863661054
 area_name: ""
 area_idx: nil
 coords_l: &3fe18dc8
 coords_r: &4050c6e4
 coords_t: &4032290e
 coords_b: &4012cce6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.f0f9.7f20 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 591396864
 area_name: ""
 area_idx: nil
 coords_l: &4093d710
 coords_r: &40b8895e
 coords_t: &4032290e
 coords_b: &4012cce6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.2f44.d1e0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1020526592
 area_name: ""
 area_idx: nil
 coords_l: &4069bebd
 coords_r: &409ecae8
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.2f47.0ac0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1295515648
 area_name: ""
 area_idx: nil
 coords_l: &4020784c
 coords_r: &405d4519
 coords_t: &3f733334
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.2f44.bc20 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1237319680
 area_name: ""
 area_idx: nil
 coords_l: &3f84d45e
 coords_r: &40164139
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 9
 tag: ""
}

}
