SiiNunit
{
sign_board_template : _nameless.dfa.3b30 {
 board_name: "la ohb neo 12 630x450"
 width: &40c9999a
 height: &40bb3333
 model_name: 2k082
 items: 20
 items[0]: _nameless.e0f.b380
 items[1]: _nameless.e0f.b500
 items[2]: _nameless.df1.7750
 items[3]: _nameless.e0f.b5c0
 items[4]: _nameless.df1.7cf0
 items[5]: _nameless.e0f.ca00
 items[6]: _nameless.df1.5a90
 items[7]: _nameless.e0f.c040
 items[8]: _nameless.df1.63f0
 items[9]: _nameless.e0f.cd00
 items[10]: _nameless.e0f.c7c0
 items[11]: _nameless.3.ccbd.e300
 items[12]: _nameless.3.ccbd.d640
 items[13]: _nameless.3.ccbd.dd00
 items[14]: _nameless.3.ccbd.b540
 items[15]: _nameless.3.ccbd.d700
 items[16]: _nameless.3.ccbd.c440
 items[17]: _nameless.3.ccbd.dac0
 items[18]: _nameless.3.ccbd.d940
 items[19]: _nameless.3.ccbd.c200
 dynamic_attributes: 0
}

sign_template_text : _nameless.e0f.b380 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1529479167
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &401c1838
 coords_b: &3fe4fd3c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e0f.b500 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 791281664
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fd7b7e0
 coords_b: &3f8484ab
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.df1.7750 {
 atlas_path: "/def/sign/atlas/us_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2161901567
 area_name: ""
 area_idx: nil
 coords_l: &405f082d
 coords_r: &408c50e2
 coords_t: &4065162b
 coords_b: &402b7c89
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e0f.b5c0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1718353919
 area_name: ""
 area_idx: nil
 coords_l: &4094ac32
 coords_r: &40c1303e
 coords_t: &406948ba
 coords_b: &40423e7e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.df1.7cf0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4028497918
 area_name: ""
 area_idx: nil
 coords_l: &40a1e82c
 coords_r: &40c04e92
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e0f.ca00 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 471597056
 area_name: ""
 area_idx: nil
 coords_l: &4039b367
 coords_r: &4086c53c
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.df1.5a90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2974547966
 area_name: ""
 area_idx: nil
 coords_l: &3fe0d9ed
 coords_r: &402d39c3
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e0f.c040 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2824994815
 area_name: ""
 area_idx: nil
 coords_l: &3e92f6c8
 coords_r: &3fcc6bc6
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.df1.63f0 {
 atlas_path: "/def/sign/atlas/us_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4002807806
 area_name: ""
 area_idx: nil
 coords_l: &3eee7e38
 coords_r: &3faed2c2
 coords_t: &40651627
 coords_b: &402b7c8c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e0f.cd00 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 252968960
 area_name: ""
 area_idx: nil
 coords_l: &3fd6132c
 coords_r: &404b7aa3
 coords_t: &406948bb
 coords_b: &40423e7d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e0f.c7c0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3924557822
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405e9758
 coords_t: &408842f6
 coords_b: &40697bb1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.ccbd.e300 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3757309950
 area_name: ""
 area_idx: nil
 coords_l: &403f7777
 coords_r: &4052aaaa
 coords_t: &40bb3333
 coords_b: &4091999a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.ccbd.d640 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1317797888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ecccccd
 coords_t: &40bb3333
 coords_b: &4091999a
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.ccbd.dd00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1254227968
 area_name: ""
 area_idx: nil
 coords_l: &40391110
 coords_r: &4052aaaa
 coords_t: &40bb3333
 coords_b: &4091999a
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.ccbd.b540 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1149501440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &40bb3333
 coords_b: &40918b56
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.ccbd.d700 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3102343166
 area_name: ""
 area_idx: nil
 coords_l: &4042aaaa
 coords_r: &4052aaaa
 coords_t: &40bb3333
 coords_b: &40918b56
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.3.ccbd.c440 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 806223872
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e99999a
 coords_t: &40bb3333
 coords_b: &4091999a
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.3.ccbd.dac0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3783786494
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &40b3f861
 coords_b: &40a6d9a9
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.3.ccbd.d940 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1288044544
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &40426358
 coords_t: &40a42db9
 coords_b: &4090a89b
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.3.ccbd.c200 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3202220030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &40a162b3
 coords_b: &409443fa
 z_order: 20
 tag: ""
}

}
