SiiNunit
{
sign_board_template : _nameless.ecc3.2990 {
 board_name: "la ohb neo 13 360x210"
 width: &40666666
 height: &40066666
 model_name: 2k03r
 items: 3
 items[0]: _nameless.ec9f.49d0
 items[1]: _nameless.ec28.8c80
 items[2]: _nameless.ec9f.4d90
 dynamic_attributes: 0
}

sign_template_text : _nameless.ec9f.49d0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1063256064
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fed6013
 coords_b: &3fae1829
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ec28.8c80 {
 atlas_path: "/def/sign/atlas/us_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2742288383
 area_name: ""
 area_idx: nil
 coords_l: &3f117962
 coords_r: &3fbbefe4
 coords_t: &3f9a080e
 coords_b: &3e9b536a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ec9f.4d90 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1797521407
 area_name: ""
 area_idx: nil
 coords_l: &3fe2699d
 coords_r: &404ac959
 coords_t: &3fa238d6
 coords_b: &3f2848b6
 z_order: 3
 tag: ""
}

}
