SiiNunit
{
sign_board_template : _nameless.3.d0d2.2390 {
 board_name: "la ohb neo 3 660x270"
 width: &40d33333
 height: &402ccccd
 model_name: 2k046
 items: 4
 items[0]: _nameless.5.0d95.7aa0
 items[1]: _nameless.5.ac99.2050
 items[2]: _nameless.5.0d95.7020
 items[3]: _nameless.5.0d95.8a60
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.0d95.7aa0 {
 text: "Business District"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4040163326
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3f3f45ce
 coords_b: &3d89cfd0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.ac99.2050 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4092854270
 area_name: ""
 area_idx: nil
 coords_l: &400458b9
 coords_r: &403df252
 coords_t: &401bf754
 coords_b: &3fc4bb74
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.0d95.7020 {
 text: "New Orleans"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 294256640
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fb9ae0f
 coords_b: &3f455048
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.0d95.8a60 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3029336062
 area_name: ""
 area_idx: nil
 coords_l: &40516d1d
 coords_r: &409b19d9
 coords_t: &40203c93
 coords_b: &3ff264ab
 z_order: 4
 tag: ""
}

}
