SiiNunit
{
sign_board_template : _nameless.4.38f1.8510 {
 board_name: "la ohb alx 2 600x390"
 width: 6
 height: &4094cccd
 model_name: 2k087
 items: 8
 items[0]: _nameless.4.2868.e0a0
 items[1]: _nameless.e5a.dbc0
 items[2]: _nameless.4.2868.ca20
 items[3]: _nameless.e5a.dda0
 items[4]: _nameless.e5a.dee0
 items[5]: _nameless.4.2868.e160
 items[6]: _nameless.4.2868.cc60
 items[7]: _nameless.4.2868.e6a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2868.e0a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1184628736
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40bfffff
 coords_t: &40913e1a
 coords_b: &407b71f8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e5a.dbc0 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3249012734
 area_name: ""
 area_idx: nil
 coords_l: &4021999a
 coords_r: &405e6667
 coords_t: &3ffb86c0
 coords_b: &3f81ed26
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.2868.ca20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3015704574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &40228664
 coords_b: &3ff1d995
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e5a.dda0 {
 atlas_path: "/def/sign/atlas/us_167.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1159856128
 area_name: ""
 area_idx: nil
 coords_l: &3eb813f8
 coords_r: &3fc13830
 coords_t: &406848f4
 coords_b: &402eaf5a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e5a.dee0 {
 atlas_path: "/def/sign/atlas/la_28_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 632291328
 area_name: ""
 area_idx: nil
 coords_l: &405defb2
 coords_r: &408bc4ac
 coords_t: &406848f4
 coords_b: &402eaf5a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.2868.e160 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3613392894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3f270e51
 coords_b: &3e2676b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.2868.cc60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1198784512
 area_name: ""
 area_idx: nil
 coords_l: &3fe18dc8
 coords_r: &4050c6e4
 coords_t: &406bc2a9
 coords_b: &404c6680
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.2868.e6a0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2125725695
 area_name: ""
 area_idx: nil
 coords_l: &4093d710
 coords_r: &40b8895e
 coords_t: &406bc2a9
 coords_b: &404c6680
 z_order: 8
 tag: ""
}

}
