SiiNunit
{
sign_board_template : _nameless.1.3696.1a90 {
 board_name: "la ohb neo 5 660x330"
 width: &40d33333
 height: &4081999a
 model_name: 2k02a
 items: 7
 items[0]: _nameless.1.3695.f9f0
 items[1]: _nameless.3.f846.9960
 items[2]: _nameless.1.3184.15c0
 items[3]: _nameless.3.f846.94e0
 items[4]: _nameless.1.3184.1020
 items[5]: _nameless.3.f846.86a0
 items[6]: _nameless.3.f846.8a60
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3695.f9f0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2344878079
 area_name: ""
 area_idx: nil
 coords_l: &404f6322
 coords_r: &40c7b190
 coords_t: &3f284412
 coords_b: &3e54437c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f846.9960 {
 text: "Causeway Blvd"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 961019904
 area_name: ""
 area_idx: nil
 coords_l: &3e199990
 coords_r: &40ce6666
 coords_t: &403af62d
 coords_b: &40115c9a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3184.15c0 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 828768256
 area_name: ""
 area_idx: nil
 coords_l: &409bad36
 coords_r: &40ba139c
 coords_t: &3fcf6ad7
 coords_b: &3f2ba27a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f846.94e0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3354001406
 area_name: ""
 area_idx: nil
 coords_l: &404f6321
 coords_r: &40c7b190
 coords_t: &3f23255a
 coords_b: &3e16d2d8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3184.1020 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2233466879
 area_name: ""
 area_idx: nil
 coords_l: &3f4f4044
 coords_r: &3fe139ba
 coords_t: &3fcf6ad7
 coords_b: &3f2ba27a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.f846.86a0 {
 text: Maudeville
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1394343936
 area_name: ""
 area_idx: nil
 coords_l: &3e199990
 coords_r: &40ce6666
 coords_t: &40115c96
 coords_b: &3fcf8606
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.f846.8a60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3232366590
 area_name: ""
 area_idx: nil
 coords_l: &40533336
 coords_r: &40d33333
 coords_t: &407bde29
 coords_b: &4054d3eb
 z_order: 7
 tag: ""
}

}
