SiiNunit
{
sign_board_template : _nameless.3.fca6.8800 {
 board_name: "mo ohb ksc 8 1350x480"
 width: &41580000
 height: &40b1999a
 model_name: 2k06a
 items: 33
 items[0]: _nameless.406.aa10
 items[1]: _nameless.406.aab0
 items[2]: _nameless.406.b550
 items[3]: _nameless.3.fca6.8770
 items[4]: _nameless.3.fca6.a390
 items[5]: _nameless.3.fca5.e330
 items[6]: _nameless.3.fca5.edb0
 items[7]: _nameless.3.fca6.98e0
 items[8]: _nameless.3.fca5.e270
 items[9]: _nameless.406.ca90
 items[10]: _nameless.406.d7b0
 items[11]: _nameless.3.fca5.dc70
 items[12]: _nameless.3.fca5.ef30
 items[13]: _nameless.406.d0d0
 items[14]: _nameless.406.c130
 items[15]: _nameless.3.fca5.d070
 items[16]: _nameless.406.b690
 items[17]: _nameless.406.c630
 items[18]: _nameless.3.fca5.d130
 items[19]: _nameless.406.d5d0
 items[20]: _nameless.406.bcd0
 items[21]: _nameless.406.b730
 items[22]: _nameless.406.c4f0
 items[23]: _nameless.406.ce50
 items[24]: _nameless.406.c590
 items[25]: _nameless.406.b5f0
 items[26]: _nameless.406.bff0
 items[27]: _nameless.406.ba50
 items[28]: _nameless.406.cd10
 items[29]: _nameless.1016.3fe0
 items[30]: _nameless.3.cb09.3090
 items[31]: _nameless.11.059d.dd80
 items[32]: _nameless.11.059d.db40
 dynamic_attributes: 0
}

sign_template_image : _nameless.406.aa10 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1557921791
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d71
 coords_r: &404ae148
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.406.aab0 {
 atlas_path: "/def/sign/atlas/type_d_apl_split.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3071672318
 area_name: ""
 area_idx: nil
 coords_l: &40ba8f5c
 coords_r: &40f570a4
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.406.b550 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4134535166
 area_name: ""
 area_idx: nil
 coords_l: &412550ca
 coords_r: &4142c16e
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.fca6.8770 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2284978175
 area_name: ""
 area_idx: nil
 coords_l: &413a7a89
 coords_r: &414f4756
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.3.fca6.a390 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3050569726
 area_name: ""
 area_idx: nil
 coords_l: &411b89ed
 coords_r: &412d2387
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.fca5.e330 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2366242815
 area_name: ""
 area_idx: nil
 coords_l: &411856ba
 coords_r: &413056ba
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.fca5.edb0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1283325952
 area_name: ""
 area_idx: nil
 coords_l: &4138e0ef
 coords_r: &4150e0ef
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.3.fca6.98e0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2395471871
 area_name: ""
 area_idx: nil
 coords_l: &40d73850
 coords_r: &40d8d1e8
 coords_t: &40984265
 coords_b: &4019b21e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.fca5.e270 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1766326271
 area_name: ""
 area_idx: nil
 coords_l: &4074b049
 coords_r: &40ca584a
 coords_t: &407f41e2
 coords_b: &405837cf
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.406.ca90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3428843518
 area_name: ""
 area_idx: nil
 coords_l: &3f9ac005
 coords_r: &4006f99c
 coords_t: &407b18f0
 coords_b: &40417f7c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.406.d7b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1219100672
 area_name: ""
 area_idx: nil
 coords_l: &41017e52
 coords_r: &410fe4ba
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.fca5.dc70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2275672063
 area_name: ""
 area_idx: nil
 coords_l: &40e9630c
 coords_r: &411cb186
 coords_t: &4091a742
 coords_b: &407c4444
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.fca5.ef30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1050804224
 area_name: ""
 area_idx: nil
 coords_l: &40d805ac
 coords_r: &41580000
 coords_t: &40323ea2
 coords_b: &4008a508
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.406.d0d0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1555824639
 area_name: ""
 area_idx: nil
 coords_l: &40ff4e90
 coords_r: &4111bbc4
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.406.c130 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 672006144
 area_name: ""
 area_idx: nil
 coords_l: &3f8c07af
 coords_r: &400e55c8
 coords_t: &407b18f0
 coords_b: &40417f7c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.fca5.d070 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2351693823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d7fa54
 coords_t: &40323ea2
 coords_b: &4008a508
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.406.b690 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1426063360
 area_name: ""
 area_idx: nil
 coords_l: &401ead9d
 coords_r: &4066ff8d
 coords_t: &407b18f0
 coords_b: &40417f7c
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.406.c630 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1550974975
 area_name: ""
 area_idx: nil
 coords_l: &402609c9
 coords_r: &405fa363
 coords_t: &407b18f0
 coords_b: &40417f7c
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.3.fca5.d130 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2480799743
 area_name: ""
 area_idx: nil
 coords_l: &41276d40
 coords_r: &414f6d40
 coords_t: &4091a742
 coords_b: &407c4444
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.406.d5d0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3626762238
 area_name: ""
 area_idx: nil
 coords_l: &41271117
 coords_r: &41392593
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.406.bcd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 438042624
 area_name: ""
 area_idx: nil
 coords_l: &4128e821
 coords_r: &41374e89
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.406.b730 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2006581247
 area_name: ""
 area_idx: nil
 coords_l: &413d5c2e
 coords_r: &414f70aa
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.406.c4f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2509635583
 area_name: ""
 area_idx: nil
 coords_l: &413f3338
 coords_r: &414d99a0
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.406.ce50 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 614072320
 area_name: ""
 area_idx: nil
 coords_l: &410ae824
 coords_r: &411cfca0
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.406.c590 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 438566912
 area_name: ""
 area_idx: nil
 coords_l: &410cbf2e
 coords_r: &411b2596
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.406.b5f0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 587464704
 area_name: ""
 area_idx: nil
 coords_l: &40e9037b
 coords_r: &4106963a
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.406.bff0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2505048063
 area_name: ""
 area_idx: nil
 coords_l: &40ecb18f
 coords_r: &4104bf30
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.406.ba50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1939079167
 area_name: ""
 area_idx: nil
 coords_l: &41343a0c
 coords_r: &4142a074
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.406.cd10 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1270087680
 area_name: ""
 area_idx: nil
 coords_l: &41326302
 coords_r: &4144777e
 coords_t: &40792c60
 coords_b: &403f92c6
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.1016.3fe0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1496842239
 area_name: ""
 area_idx: nil
 coords_l: &404a1915
 coords_r: &40b50caf
 coords_t: &407f41e2
 coords_b: &405837cf
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.3.cb09.3090 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1208352768
 area_name: ""
 area_idx: nil
 coords_l: &3ff6e52a
 coords_r: &40350c2f
 coords_t: &407b18f0
 coords_b: &40417f7c
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.11.059d.dd80 {
 text: Sedalia
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1662124031
 area_name: ""
 area_idx: nil
 coords_l: &41262592
 coords_r: &4150b4ee
 coords_t: &40323ea2
 coords_b: &4008a508
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.11.059d.db40 {
 text: Sedalia
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2169634815
 area_name: ""
 area_idx: nil
 coords_l: &40e6d3b0
 coords_r: &411df934
 coords_t: &40323ea2
 coords_b: &4008a508
 z_order: 33
 tag: ""
}

}
