SiiNunit
{
sign_board_template : _nameless.1.03c9.3180 {
 board_name: "mo ohb stl 1 510x380 eo"
 width: &40a33333
 height: &40b1999a
 model_name: 2k06z
 items: 13
 items[0]: _nameless.fef8.03f0
 items[1]: _nameless.1.031a.0ea0
 items[2]: _nameless.1.031a.14a0
 items[3]: _nameless.1.031a.2a60
 items[4]: _nameless.fef8.1390
 items[5]: _nameless.1.031a.0f60
 items[6]: _nameless.fef7.fef0
 items[7]: _nameless.fef8.0030
 items[8]: _nameless.1.031a.1f20
 items[9]: _nameless.fef8.0490
 items[10]: _nameless.fef8.0d50
 items[11]: _nameless.1.031a.04e0
 items[12]: _nameless.1.031a.23a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.fef8.03f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 621543424
 area_name: ""
 area_idx: nil
 coords_l: &407f7156
 coords_r: &409e1f11
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.031a.0ea0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2890006526
 area_name: ""
 area_idx: nil
 coords_l: &3f90126a
 coords_r: &407e6f9b
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.031a.14a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1114505216
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fce1db0
 coords_b: &3f75d4f8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.031a.2a60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1803943935
 area_name: ""
 area_idx: nil
 coords_l: &3fe00002
 coords_r: &40a33333
 coords_t: &40acf79a
 coords_b: &4099727b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.fef8.1390 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1424490496
 area_name: ""
 area_idx: nil
 coords_l: &3f454394
 coords_r: &3fd5d503
 coords_t: &4075506c
 coords_b: &403bb6d4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.031a.0f60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4165337086
 area_name: ""
 area_idx: nil
 coords_l: &3e61db20
 coords_r: &400e1db5
 coords_t: &4090f638
 coords_b: &407ae234
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.fef7.fef0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 433192960
 area_name: ""
 area_idx: nil
 coords_l: &3e2f2c50
 coords_r: &3f8f7f22
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.fef8.0030 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1560674303
 area_name: ""
 area_idx: nil
 coords_l: &407678e7
 coords_r: &40980944
 coords_t: &407535ea
 coords_b: &403b9c52
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.031a.1f20 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1528430591
 area_name: ""
 area_idx: nil
 coords_l: &402ca2eb
 coords_r: &4096517a
 coords_t: &4090e8f7
 coords_b: &407ac7b2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.fef8.0490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1382154240
 area_name: ""
 area_idx: nil
 coords_l: &40293357
 coords_r: &4062ccf4
 coords_t: &4075178a
 coords_b: &403b7df2
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.fef8.0d50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1549008895
 area_name: ""
 area_idx: nil
 coords_l: &3fef0872
 coords_r: &40311dd5
 coords_t: &402cb429
 coords_b: &3fe63522
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.031a.04e0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3432251390
 area_name: ""
 area_idx: nil
 coords_l: &4041c1a2
 coords_r: &4095ad04
 coords_t: &402dff8e
 coords_b: &400cc20b
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.031a.23a0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1117782016
 area_name: ""
 area_idx: nil
 coords_l: &3f3dcb8a
 coords_r: &3fdb2dd1
 coords_t: &4021da7a
 coords_b: &40009cf7
 z_order: 13
 tag: ""
}

}
