SiiNunit
{
sign_board_template : _nameless.1.1c8c.8d20 {
 board_name: "mo ohb ksc 390x390 1"
 width: &4079999a
 height: &4079999a
 model_name: 2k04e
 items: 7
 items[0]: _nameless.11.56e8.7360
 items[1]: _nameless.1.35d1.10f0
 items[2]: _nameless.11.56e8.52e0
 items[3]: _nameless.1.35d1.08b0
 items[4]: _nameless.11.56e8.6500
 items[5]: _nameless.11.56e8.54c0
 items[6]: _nameless.11.56e8.5920
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.56e8.7360 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4154982398
 area_name: ""
 area_idx: nil
 coords_l: &3fbd0a7f
 coords_r: &401b520d
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.35d1.10f0 {
 text: "  S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3254255614
 area_name: ""
 area_idx: nil
 coords_l: &3fb13948
 coords_r: &4061b8cb
 coords_t: &3ff534a8
 coords_b: &3fa20175
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.56e8.52e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2986213374
 area_name: ""
 area_idx: nil
 coords_l: &3fc03db2
 coords_r: &4019b872
 coords_t: &404098df
 coords_b: &4006ff45
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.35d1.08b0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1994915839
 area_name: ""
 area_idx: nil
 coords_l: &3f73ae9a
 coords_r: &403ceba5
 coords_t: &406d7eb1
 coords_b: &40467473
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.56e8.6500 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1670643711
 area_name: ""
 area_idx: nil
 coords_l: &3e93b57c
 coords_r: &3f982091
 coords_t: &404098df
 coords_b: &4006ff45
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.56e8.54c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2082865151
 area_name: ""
 area_idx: nil
 coords_l: &3ef4fd24
 coords_r: &3fb0727b
 coords_t: &3fed6e95
 coords_b: &3f7476c2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.56e8.5920 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1679032319
 area_name: ""
 area_idx: nil
 coords_l: &402d8276
 coords_r: &40671c0f
 coords_t: &404098df
 coords_b: &4006ff45
 z_order: 7
 tag: ""
}

}
