SiiNunit
{
sign_board_template : _nameless.1.27a9.66a0 {
 board_name: "mo ohb ksc 10 630x270"
 width: &40c9999a
 height: &4081999a
 model_name: 2k06g
 items: 9
 items[0]: _nameless.1.27a9.47b0
 items[1]: _nameless.3.cbd0.2a10
 items[2]: _nameless.3.cbd0.2c50
 items[3]: _nameless.1.34a3.1cc0
 items[4]: _nameless.11.85a1.0150
 items[5]: _nameless.11.85a1.0f10
 items[6]: _nameless.11.85a1.0290
 items[7]: _nameless.1.34a3.1600
 items[8]: _nameless.1.34a3.1c00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.27a9.47b0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1276510208
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &4075d786
 coords_b: &40590ab6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.cbd0.2a10 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2704539647
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &4074bd8e
 coords_b: &40556166
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.cbd0.2c50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 119013376
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &405c45e9
 coords_t: &4055283e
 coords_b: &402e1e02
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.34a3.1cc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2249457663
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fb160de
 coords_b: &3f3c5b57
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.85a1.0150 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3156606974
 area_name: ""
 area_idx: nil
 coords_l: &3eea8dba
 coords_r: &3fadd6a2
 coords_t: &401bc83c
 coords_b: &3fc45d45
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.85a1.0f10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3851681790
 area_name: ""
 area_idx: nil
 coords_l: &3fdb19dc
 coords_r: &40272688
 coords_t: &401bc83c
 coords_b: &3fc45d45
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.85a1.0290 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3493593086
 area_name: ""
 area_idx: nil
 coords_l: &403e06a8
 coords_r: &4077a042
 coords_t: &401bc83c
 coords_b: &3fc45d45
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.34a3.1600 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3853910014
 area_name: ""
 area_idx: nil
 coords_l: &40857986
 coords_r: &40be62c8
 coords_t: &401f7c12
 coords_b: &3ff0e3aa
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.34a3.1c00 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3051880446
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f266666
 coords_b: &3d23d700
 z_order: 9
 tag: ""
}

}
