SiiNunit
{
sign_board_template : _nameless.1.1453.71e0 {
 board_name: "mo ohb us60xus63 900x300"
 width: 9
 height: 3
 model_name: 2k061
 items: 9
 items[0]: _nameless.ccd.e220
 items[1]: _nameless.1.0014.1d10
 items[2]: _nameless.ccd.fd20
 items[3]: _nameless.cce.0620
 items[4]: _nameless.ccd.d9e0
 items[5]: _nameless.1.0014.3890
 items[6]: _nameless.ccd.db60
 items[7]: _nameless.1.0014.1810
 items[8]: _nameless.ccd.e520
 dynamic_attributes: 0
}

sign_template_text : _nameless.ccd.e220 {
 text: Poplar
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2681733119
 area_name: ""
 area_idx: nil
 coords_l: &3e47a158
 coords_r: &404dc518
 coords_t: &3fc176db
 coords_b: &3f5c8752
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0014.1d10 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3430809598
 area_name: ""
 area_idx: nil
 coords_l: &40069de4
 coords_r: &4040377c
 coords_t: &402a4e04
 coords_b: &3fe168d7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ccd.fd20 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 404881408
 area_name: ""
 area_idx: nil
 coords_l: &3ed03d8c
 coords_r: &3fec6152
 coords_t: &402e994c
 coords_b: &40078f0e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.cce.0620 {
 text: "<sup scale=0.7>\xc2\xbc  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 105906176
 area_name: ""
 area_idx: nil
 coords_l: &402cc488
 coords_r: &40c9f07c
 coords_t: &3f2b51d8
 coords_b: &3d728e08
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ccd.d9e0 {
 text: Bluff
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1994260479
 area_name: ""
 area_idx: nil
 coords_l: &3e47a158
 coords_r: &404dc518
 coords_t: &3f5b56ca
 coords_b: &3e53c196
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0014.3890 {
 atlas_path: "/def/sign/atlas/type_d_apl_split.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3905683454
 area_name: ""
 area_idx: nil
 coords_l: &405f0179
 coords_r: &40b0d203
 coords_t: &403a4bea
 coords_b: &3f6ae4b2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ccd.db60 {
 text: Hardy
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3464364030
 area_name: ""
 area_idx: nil
 coords_l: &40b96dd6
 coords_r: &410d09b0
 coords_t: &3f98dc75
 coords_b: &3f0b5286
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0014.1810 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1873543167
 area_name: ""
 area_idx: nil
 coords_l: &40c03e69
 coords_r: &40dd0b3a
 coords_t: &402a7bb4
 coords_b: &3fe1c434
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ccd.e520 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1259864064
 area_name: ""
 area_idx: nil
 coords_l: &40e59b8d
 coords_r: 9
 coords_t: &402ec6fc
 coords_b: &4007bcbe
 z_order: 9
 tag: ""
}

}
