SiiNunit
{
sign_board_template : _nameless.3.f60a.3640 {
 board_name: "mo ohb spr 6 450x420"
 width: &40900000
 height: &40866666
 model_name: 2k004
 items: 7
 items[0]: _nameless.3.f60a.3d90
 items[1]: _nameless.11.34af.66e0
 items[2]: _nameless.11.34af.54e0
 items[3]: _nameless.3.cc20.6e20
 items[4]: _nameless.3.cc20.85e0
 items[5]: _nameless.11.34af.5ae0
 items[6]: _nameless.11.34af.5ba0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.f60a.3d90 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 718536704
 area_name: ""
 area_idx: nil
 coords_l: &3fe6b034
 coords_r: &402cf1b4
 coords_t: &4083678c
 coords_b: &406a024c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.34af.66e0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e970a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1650589695
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c4b0
 coords_r: &4035e776
 coords_t: &40801f88
 coords_b: &406dafb5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.34af.54e0 {
 text: "Center Way"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fae6618
 coords_b: &3f4fff63
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.cc20.6e20 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3297509374
 area_name: ""
 area_idx: nil
 coords_l: &3fe34d90
 coords_r: &402e738e
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cc20.85e0 {
 atlas_path: "/def/sign/atlas/us_65.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 616693760
 area_name: ""
 area_idx: nil
 coords_l: &3fe6b034
 coords_r: &402cf1b4
 coords_t: &4067f5ec
 coords_b: &402e5c52
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.34af.5ae0 {
 text: "Glenstone Ave"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3111256062
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4024255e
 coords_b: &4000f22b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.34af.5ba0 {
 text: Nature
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 338165760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ffb4a14
 coords_b: &3fb4e3ad
 z_order: 7
 tag: ""
}

}
