SiiNunit
{
sign_board_template : _nameless.3.491f.d200 {
 board_name: "mo ohb stl i44end 2"
 width: &40666666
 height: &40866666
 model_name: 2k070
 items: 6
 items[0]: _nameless.1.15d0.ba50
 items[1]: _nameless.1.15d0.a010
 items[2]: _nameless.1.1648.f8e0
 items[3]: _nameless.1.15d0.a910
 items[4]: _nameless.1.1649.13c0
 items[5]: _nameless.1.15d0.ab50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.15d0.ba50 {
 text: "ENDS<br><br><sub scale=0.8>CONTINUE  ON</sub>"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3ca3d70a
 id: 244449280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &40314e72
 coords_b: &3fa193b5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.15d0.a010 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 968884224
 area_name: ""
 area_idx: nil
 coords_l: &3fdbc896
 coords_r: &40553909
 coords_t: &407e723a
 coords_b: &40576804
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1648.f8e0 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3521773566
 area_name: ""
 area_idx: nil
 coords_l: &3f0f1dab
 coords_r: &3fbac208
 coords_t: &407a4e6a
 coords_b: &4040b4d6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.15d0.a910 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3401318398
 area_name: ""
 area_idx: nil
 coords_l: &3fdb7c86
 coords_r: &40551301
 coords_t: &3f980bb3
 coords_b: &3f13ee72
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1649.13c0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4046847998
 area_name: ""
 area_idx: nil
 coords_l: &3f0e858b
 coords_r: &3fba75f8
 coords_t: &3f8fc413
 coords_b: &3e6486fc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.15d0.ab50 {
 text: "1  <sub scale=0.89><sup scale=0.89>MILE  AHEAD</sup></sub>"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bd4ccccd
 letter_spacing: &3ca3d70a
 id: 529661952
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &40666666
 coords_t: &400ff6f2
 coords_b: &3fdc6f58
 z_order: 6
 tag: ""
}

}
