SiiNunit
{
sign_board_template : _nameless.3.e284.53b0 {
 board_name: "mo ohb ksc 12 510x210"
 width: &40a33333
 height: &40366666
 model_name: 2k01x
 items: 4
 items[0]: _nameless.11.7503.6070
 items[1]: _nameless.11.7503.7330
 items[2]: _nameless.3.c651.2740
 items[3]: _nameless.11.7503.7b70
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.7503.6070 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 752091136
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd48cdd
 coords_b: &3f8159aa
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.7503.7330 {
 text: Nm
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3642359806
 area_name: ""
 area_idx: nil
 coords_l: &3f9fc00e
 coords_r: &403831f3
 coords_t: &3f72cb4e
 coords_b: &3e98c9d0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.c651.2740 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3137994750
 area_name: ""
 area_idx: nil
 coords_l: &403a975b
 coords_r: &4077640e
 coords_t: &3f8d949b
 coords_b: &3e1fd80c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.7503.7b70 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1632894975
 area_name: ""
 area_idx: nil
 coords_l: &3fe66666
 coords_r: &40a33332
 coords_t: &402e4070
 coords_b: &40073632
 z_order: 4
 tag: ""
}

}
