SiiNunit
{
sign_board_template : _nameless.11.e6e1.87b0 {
 board_name: "mo ohb ksc 16 1050x450"
 width: &41280000
 height: &40bb3333
 model_name: 2k06m
 items: 25
 items[0]: _nameless.11.f6d9.2600
 items[1]: _nameless.11.f6d9.3140
 items[2]: _nameless.e20.0b50
 items[3]: _nameless.e20.1410
 items[4]: _nameless.11.f6d9.4280
 items[5]: _nameless.11.e6e1.8de0
 items[6]: _nameless.11.f6d9.3380
 items[7]: _nameless.11.e6e1.8e70
 items[8]: _nameless.11.f6d9.3680
 items[9]: _nameless.11.f6d9.3d40
 items[10]: _nameless.e20.0510
 items[11]: _nameless.11.f6d9.4400
 items[12]: _nameless.e20.1ff0
 items[13]: _nameless.e20.1730
 items[14]: _nameless.11.f6d9.3bc0
 items[15]: _nameless.11.f6d9.20c0
 items[16]: _nameless.e20.2090
 items[17]: _nameless.11.f6d9.2540
 items[18]: _nameless.e20.0330
 items[19]: _nameless.11.e6e1.91d0
 items[20]: _nameless.11.f6d9.2a80
 items[21]: _nameless.28e.81f0
 items[22]: _nameless.28e.8b50
 items[23]: _nameless.28e.9230
 items[24]: _nameless.28e.9410
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.f6d9.2600 {
 text: "St Joseph"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1228275712
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a2d14e
 coords_t: &40262ecf
 coords_b: &3ff92a6b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.f6d9.3140 {
 text: "St Louis"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4176478206
 area_name: ""
 area_idx: nil
 coords_l: &40a13521
 coords_r: &41280000
 coords_t: &400b4d89
 coords_b: &3fc367de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e20.0b50 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2984116222
 area_name: ""
 area_idx: nil
 coords_l: &40709a90
 coords_r: &40a84d48
 coords_t: &3fa498f9
 coords_b: &3dd8ebbb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e20.1410 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 866779136
 area_name: ""
 area_idx: nil
 coords_l: &403f163c
 coords_r: &4078afd0
 coords_t: &406744c0
 coords_b: &402dab26
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.f6d9.4280 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1234305024
 area_name: ""
 area_idx: nil
 coords_l: &410d1e5d
 coords_r: &412676a0
 coords_t: &404f0726
 coords_b: &402faafd
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.11.e6e1.8de0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 311820288
 area_name: ""
 area_idx: nil
 coords_l: &40a14f1e
 coords_r: &40a2e8b8
 coords_t: &408ee4a1
 coords_b: &3fa6a43a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.f6d9.3380 {
 text: "Des Moines"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2359689215
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a2d14e
 coords_t: &3ff8afae
 coords_b: &3fa57c7b
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.11.e6e1.8e70 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 199098368
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &40b4855c
 coords_b: &40a61ef6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.f6d9.3680 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1207959552
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40b3f862
 coords_b: &40a44a4e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.f6d9.3d40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3330408446
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &40a42dba
 coords_b: &4090a89b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e20.0510 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2097151999
 area_name: ""
 area_idx: nil
 coords_l: &40f553ce
 coords_r: &41091052
 coords_t: &408964fc
 coords_b: &40593042
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.f6d9.4400 {
 text: "St Louis"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2546466815
 area_name: ""
 area_idx: nil
 coords_l: &40a13521
 coords_r: &41280000
 coords_t: &3fc2ed22
 coords_b: &3f5f73dc
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e20.1ff0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1596325887
 area_name: ""
 area_idx: nil
 coords_l: &40aba329
 coords_r: &40c86ff5
 coords_t: &408964fc
 coords_b: &40593042
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.e20.1730 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2228224
 area_name: ""
 area_idx: nil
 coords_l: &40d049ea
 coords_r: &40ed16c0
 coords_t: &408964fc
 coords_b: &40593042
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.11.f6d9.3bc0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2519203839
 area_name: ""
 area_idx: nil
 coords_l: &410d1e5d
 coords_r: &4121a8b9
 coords_t: &408b0520
 coords_b: &4076ae0c
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.11.f6d9.20c0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 934281216
 area_name: ""
 area_idx: nil
 coords_l: &401d7ca1
 coords_r: &408d24ae
 coords_t: &4087852a
 coords_b: &4067fffe
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.e20.2090 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3846832126
 area_name: ""
 area_idx: nil
 coords_l: &3f706400
 coords_r: &4005b29a
 coords_t: &406744c0
 coords_b: &402dab26
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.11.f6d9.2540 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2092695551
 area_name: ""
 area_idx: nil
 coords_l: &3f09fd70
 coords_r: &401f4c3e
 coords_t: &4087852a
 coords_b: &4067fffe
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.e20.0330 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 470941696
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3fa498f9
 coords_b: &3dd8ebbb
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.11.e6e1.91d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2385379327
 area_name: ""
 area_idx: nil
 coords_l: &3f90e7d8
 coords_r: &408439f6
 coords_t: &3f0e50aa
 coords_b: &3dd8ebbb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.f6d9.2a80 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 382599168
 area_name: ""
 area_idx: nil
 coords_l: &3fa41b0c
 coords_r: &407eda52
 coords_t: &3f09a0d4
 coords_b: &3d430300
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.28e.81f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 492437504
 area_name: ""
 area_idx: nil
 coords_l: &40f553ce
 coords_r: &41091052
 coords_t: &404bd215
 coords_b: &4012385f
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.28e.8b50 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2938372094
 area_name: ""
 area_idx: nil
 coords_l: &40aba329
 coords_r: &40c86ff5
 coords_t: &404bd215
 coords_b: &4012385f
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.28e.9230 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 242745344
 area_name: ""
 area_idx: nil
 coords_l: &40d049ea
 coords_r: &40ed16c0
 coords_t: &404bd215
 coords_b: &4012385f
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.28e.9410 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4059430910
 area_name: ""
 area_idx: nil
 coords_l: &40ff588e
 coords_r: &4117ac47
 coords_t: &3fa498f9
 coords_b: &3dd8ebbb
 z_order: 25
 tag: ""
}

}
