SiiNunit
{
sign_board_template : _nameless.e52.af50 {
 board_name: "mo ohb ksc 5 450x390"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 10
 items[0]: _nameless.e5a.7f30
 items[1]: _nameless.e55.b6f0
 items[2]: _nameless.e5a.70f0
 items[3]: _nameless.e5a.8d70
 items[4]: _nameless.e55.bdd0
 items[5]: _nameless.e52.db30
 items[6]: _nameless.e55.b8d0
 items[7]: _nameless.e55.c4b0
 items[8]: _nameless.11.ac47.8fd0
 items[9]: _nameless.12.6ea1.2070
 dynamic_attributes: 0
}

sign_template_text : _nameless.e5a.7f30 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1976958975
 area_name: ""
 area_idx: nil
 coords_l: &3f6edca8
 coords_r: &40900000
 coords_t: &3fdd98a0
 coords_b: &3f8a656d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e55.b6f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4155375614
 area_name: ""
 area_idx: nil
 coords_l: &3fe688ad
 coords_r: &402cddf0
 coords_t: &403acaa8
 coords_b: &4001310e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e5a.70f0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3317301246
 area_name: ""
 area_idx: nil
 coords_l: &3fa02246
 coords_r: &40501123
 coords_t: &406a60ac
 coords_b: &4043566e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e5a.8d70 {
 text: "35 <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2284978175
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f584179
 coords_b: &3e706204
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e55.bdd0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 200933376
 area_name: ""
 area_idx: nil
 coords_l: &3d95be80
 coords_r: &3f82f580
 coords_t: &3ff8c883
 coords_b: &3f7e5dd2
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.e52.db30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1179516928
 area_name: ""
 area_idx: nil
 coords_l: &3f8688ac
 coords_r: &405cddf0
 coords_t: &3f625726
 coords_b: &3e917b18
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e55.b8d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2248409087
 area_name: ""
 area_idx: nil
 coords_l: &3efd62f0
 coords_r: &3fb28bef
 coords_t: &403acaa8
 coords_b: &4001310e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.e55.c4b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4094558206
 area_name: ""
 area_idx: nil
 coords_l: &40471535
 coords_r: &40805767
 coords_t: &403acaa8
 coords_b: &4001310e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.ac47.8fd0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1018298368
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdd98a0
 coords_b: &3f8a656d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.6ea1.2070 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3829006334
 area_name: ""
 area_idx: nil
 coords_l: &3fe3be0c
 coords_r: &402eabd2
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

}
