SiiNunit
{
sign_board_template : _nameless.11.41d1.2fc0 {
 board_name: "mo ohb ksc 3 510x300"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 7
 items[0]: _nameless.3.e7e5.3080
 items[1]: _nameless.3.e7e5.3120
 items[2]: _nameless.1.1b60.4240
 items[3]: _nameless.3.e7e5.43e0
 items[4]: _nameless.1.1b60.5b00
 items[5]: _nameless.3.e7e5.3d00
 items[6]: _nameless.3.e7e5.29a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.e7e5.3080 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2313289727
 area_name: ""
 area_idx: nil
 coords_l: &3ead5084
 coords_r: &3fa4edb9
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e7e5.3120 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 689307648
 area_name: ""
 area_idx: nil
 coords_l: &3e97e33c
 coords_r: &3f992c05
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1b60.4240 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4070178814
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3fc80e7d
 coords_b: &3f69b692
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e7e5.43e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1305739264
 area_name: ""
 area_idx: nil
 coords_l: &3fc039f1
 coords_r: &4019b693
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1b60.5b00 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3321233406
 area_name: ""
 area_idx: nil
 coords_l: &4067b790
 coords_r: &40a33333
 coords_t: &4033bc6f
 coords_b: &400cb232
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e7e5.3d00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2953969662
 area_name: ""
 area_idx: nil
 coords_l: &402db1f7
 coords_r: &40674b91
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e7e5.29a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1738932223
 area_name: ""
 area_idx: nil
 coords_l: &40787144
 coords_r: &409a9f08
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

}
