SiiNunit
{
sign_board_template : _nameless.11.4472.9080 {
 board_name: "mo ohb ksc 11 1350x420"
 width: &41580000
 height: &409e6666
 model_name: 2k06i
 items: 21
 items[0]: _nameless.3.ed27.4980
 items[1]: _nameless.3.ed27.39c0
 items[2]: _nameless.3.ed27.4800
 items[3]: _nameless.11.c2fd.bcb0
 items[4]: _nameless.11.c2fd.be90
 items[5]: _nameless.11.c2fd.b5d0
 items[6]: _nameless.11.c2fd.d650
 items[7]: _nameless.11.c2fd.b8f0
 items[8]: _nameless.11.c2fd.c390
 items[9]: _nameless.11.c2fd.c7f0
 items[10]: _nameless.3.ed27.4c80
 items[11]: _nameless.3.ed27.3540
 items[12]: _nameless.11.c2fd.c4d0
 items[13]: _nameless.11.c2fd.c570
 items[14]: _nameless.3.ed27.4d40
 items[15]: _nameless.3.ed27.3b40
 items[16]: _nameless.3.ed27.3300
 items[17]: _nameless.11.4472.9aa0
 items[18]: _nameless.11.4472.98f0
 items[19]: _nameless.3.ed27.2f40
 items[20]: _nameless.3.ed27.4080
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ed27.4980 {
 text: "St Louis"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 570163200
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &409a06d4
 coords_t: &400f2493
 coords_b: &3fcb15f3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ed27.39c0 {
 text: Joplin
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4226940926
 area_name: ""
 area_idx: nil
 coords_l: &4097a06e
 coords_r: &4113d037
 coords_t: &400f2493
 coords_b: &3fcb15f3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ed27.4800 {
 text: Wichita
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4074504190
 area_name: ""
 area_idx: nil
 coords_l: &4112c5f9
 coords_r: &41580000
 coords_t: &400f2493
 coords_b: &3fcb15f3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.c2fd.bcb0 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2594439167
 area_name: ""
 area_idx: nil
 coords_l: &4084025c
 coords_r: &40b4025c
 coords_t: &3fa498f9
 coords_b: &3dd8ebbb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.c2fd.be90 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge_sh.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 756678656
 area_name: ""
 area_idx: nil
 coords_l: &4108d278
 coords_r: &4120d278
 coords_t: &3fa498f9
 coords_b: &3dd8ebbb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.c2fd.b5d0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3391094782
 area_name: ""
 area_idx: nil
 coords_l: &3f3e345c
 coords_r: &3fd24d5e
 coords_t: &40503a84
 coords_b: &4016a0ea
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.c2fd.d650 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2688286719
 area_name: ""
 area_idx: nil
 coords_l: &3ff96354
 coords_r: &40364b6e
 coords_t: &40503a84
 coords_b: &4016a0ea
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.c2fd.b8f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2538209279
 area_name: ""
 area_idx: nil
 coords_l: &404b8d66
 coords_r: &408293a8
 coords_t: &40503a84
 coords_b: &4016a0ea
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.c2fd.c390 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1130364928
 area_name: ""
 area_idx: nil
 coords_l: &40d13a08
 coords_r: &40ee06d4
 coords_t: &40503a84
 coords_b: &4016a0ea
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.c2fd.c7f0 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 322437120
 area_name: ""
 area_idx: nil
 coords_l: &3ed60258
 coords_r: &3ff63bd4
 coords_t: &3fca4926
 coords_b: &3de12490
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.ed27.4c80 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 263454720
 area_name: ""
 area_idx: nil
 coords_l: &3fb7407c
 coords_r: &40586d6c
 coords_t: &40780000
 coords_b: &4050f5c2
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.ed27.3540 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2635333631
 area_name: ""
 area_idx: nil
 coords_l: &40c06d3a
 coords_r: &40fed3a2
 coords_t: &40780000
 coords_b: &4050f5c2
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.c2fd.c4d0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2547908607
 area_name: ""
 area_idx: nil
 coords_l: &411cab2a
 coords_r: &412f1190
 coords_t: &40503a84
 coords_b: &4016a0ea
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.c2fd.c570 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3165519870
 area_name: ""
 area_idx: nil
 coords_l: &413fb102
 coords_r: &414e1768
 coords_t: &40503a84
 coords_b: &4016a0ea
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.ed27.4d40 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2500853759
 area_name: ""
 area_idx: nil
 coords_l: &41305365
 coords_r: &413eb9cb
 coords_t: &4043ae16
 coords_b: &402451ed
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.ed27.3b40 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 608960512
 area_name: ""
 area_idx: nil
 coords_l: &411644c3
 coords_r: &413577f7
 coords_t: &40780000
 coords_b: &4050f5c2
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.3.ed27.3300 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3873177598
 area_name: ""
 area_idx: nil
 coords_l: &41374a9b
 coords_r: &41567dce
 coords_t: &40780000
 coords_b: &4050f5c2
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.11.4472.9aa0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2722103295
 area_name: ""
 area_idx: nil
 coords_l: &40988090
 coords_r: &409a1a2a
 coords_t: &40866666
 coords_b: &3fe254d8
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.11.4472.98f0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3946184702
 area_name: ""
 area_idx: nil
 coords_l: &4112d00d
 coords_r: &41139cdb
 coords_t: &40866666
 coords_b: &3fe254d8
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.3.ed27.2f40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3610116094
 area_name: ""
 area_idx: nil
 coords_l: &40a2e148
 coords_r: &41063d71
 coords_t: &409a7410
 coords_b: &4086eef1
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.3.ed27.4080 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1049362432
 area_name: ""
 area_idx: nil
 coords_l: &41233334
 coords_r: &41580000
 coords_t: &409a7410
 coords_b: &4086eef1
 z_order: 21
 tag: ""
}

}
