SiiNunit
{
sign_board_template : _nameless.12.b378.be00 {
 board_name: "mo ohb jef 1 510x240"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 5
 items[0]: _nameless.11.3e9c.5480
 items[1]: _nameless.e53.5bb0
 items[2]: _nameless.e53.6830
 items[3]: _nameless.11.3e9c.4880
 items[4]: _nameless.11.3e9c.68c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.3e9c.5480 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 683278336
 area_name: ""
 area_idx: nil
 coords_l: &40122c90
 coords_r: &40891629
 coords_t: &4006ec8c
 coords_b: &3fbfc49e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e53.5bb0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 597164032
 area_name: ""
 area_idx: nil
 coords_l: &3f822709
 coords_r: &40096570
 coords_t: &4002b688
 coords_b: &3f9239dd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e53.6830 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3861905406
 area_name: ""
 area_idx: nil
 coords_l: &3f90df5c
 coords_r: &40020946
 coords_t: &4002b688
 coords_b: &3f9239dd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.3e9c.4880 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3673554942
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f51281a
 coords_b: &3e2b06d2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.3e9c.68c0 {
 text: "of<br>the"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1629093887
 area_name: ""
 area_idx: nil
 coords_l: &3fcfc216
 coords_r: &40306f31
 coords_t: &3f61a7b5
 coords_b: &3e20494c
 z_order: 5
 tag: ""
}

}
