SiiNunit
{
sign_board_template : _nameless.1.05da.ea60 {
 board_name: "mo ohb pbl 1a 510x360"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 5
 items[0]: _nameless.1.05db.4970
 items[1]: _nameless.1.0623.bc70
 items[2]: _nameless.1.21cf.ac40
 items[3]: _nameless.1.21cf.8840
 items[4]: _nameless.1.21cf.8d80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.05db.4970 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 753401856
 area_name: ""
 area_idx: nil
 coords_l: &4005decf
 coords_r: &4040c017
 coords_t: &4055c304
 coords_b: &4037ae88
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0623.bc70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3639476222
 area_name: ""
 area_idx: nil
 coords_l: &400682a6
 coords_r: &40401c40
 coords_t: &40228edc
 coords_b: &3fd1ea85
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.21cf.ac40 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e970a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 3413770238
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1e86
 coords_r: &40490fa3
 coords_t: &404fb2a4
 coords_b: &403a93ec
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.21cf.8840 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3147956222
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f378d7f
 coords_b: &3ddb2447
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.21cf.8d80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1334968320
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb64e34
 coords_b: &3f463600
 z_order: 2
 tag: ""
}

}
