SiiNunit
{
sign_board_template : _nameless.3.f022.25c0 {
 board_name: "mo ohb ksc 4 570x450"
 width: &40b66666
 height: &40900000
 model_name: 2k00y
 items: 11
 items[0]: _nameless.1.35cb.c040
 items[1]: _nameless.1.35cb.bd20
 items[2]: _nameless.1.35cb.d1c0
 items[3]: _nameless.1.35cb.c400
 items[4]: _nameless.11.50e2.77a0
 items[5]: _nameless.1.35cb.d3a0
 items[6]: _nameless.11.50e2.9120
 items[7]: _nameless.11.50e2.80a0
 items[8]: _nameless.1.35cb.d440
 items[9]: _nameless.1.35cb.b640
 items[10]: _nameless.11.50e2.94e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.35cb.c040 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2809790463
 area_name: ""
 area_idx: nil
 coords_l: &401803f4
 coords_r: &4054d0c1
 coords_t: &3f7851eb
 coords_b: &3ca3d700
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.35cb.bd20 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 71172096
 area_name: ""
 area_idx: nil
 coords_l: &3e99999e
 coords_r: &3f99999a
 coords_t: &4089999a
 coords_b: &4059999a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.35cb.d1c0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2672033791
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &4019999a
 coords_t: &4089999a
 coords_b: &4059999a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.35cb.c400 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1773142015
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40666666
 coords_t: &4089999a
 coords_b: &4059999a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.50e2.77a0 {
 text: " W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 299761664
 area_name: ""
 area_idx: nil
 coords_l: &40665692
 coords_r: &40b66666
 coords_t: &408b9ab0
 coords_b: &40702b21
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.35cb.d3a0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 322961408
 area_name: ""
 area_idx: nil
 coords_l: &3e99999e
 coords_r: &3f99999a
 coords_t: &40499999
 coords_b: &40100000
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.50e2.9120 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2451439615
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4006aa78
 coords_b: &3fba78cd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.50e2.80a0 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2174877695
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fb84542
 coords_b: &3f4ad23e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.35cb.d440 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2799566847
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &4019999a
 coords_t: &40499999
 coords_b: &400fffff
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.35cb.b640 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2736390143
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: &40666666
 coords_t: &40499999
 coords_b: &400fffff
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.50e2.94e0 {
 text: " N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2361655295
 area_name: ""
 area_idx: nil
 coords_l: &40665692
 coords_r: &40b66666
 coords_t: &404d8274
 coords_b: &40267835
 z_order: 11
 tag: ""
}

}
