SiiNunit
{
sign_board_template : _nameless.ea9.86d0 {
 board_name: "mo ohb stj 2 450x240"
 width: &40900000
 height: &4049999a
 model_name: 2k06q
 items: 6
 items[0]: _nameless.f03.1cf0
 items[1]: _nameless.f11.9b10
 items[2]: _nameless.f11.a010
 items[3]: _nameless.f11.a510
 items[4]: _nameless.f11.b910
 items[5]: _nameless.f03.3d30
 dynamic_attributes: 0
}

sign_template_text : _nameless.f03.1cf0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 589824000
 area_name: ""
 area_idx: nil
 coords_l: &3fd3e454
 coords_r: &40900000
 coords_t: &4041ca50
 coords_b: &401ac013
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f11.9b10 {
 atlas_path: "/def/sign/atlas/us_36.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1564999679
 area_name: ""
 area_idx: nil
 coords_l: &3f8e5fc2
 coords_r: &4000c97b
 coords_t: &400e5042
 coords_b: &3fa96d52
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f11.a010 {
 atlas_path: "/def/sign/atlas/mo_759_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1625030655
 area_name: ""
 area_idx: nil
 coords_l: &3ee6befe
 coords_r: &3fcce2f2
 coords_t: &3f931d10
 coords_b: &3e7f4ee4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f11.a510 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4007919614
 area_name: ""
 area_idx: nil
 coords_l: &40009afb
 coords_r: &403a3495
 coords_t: &3f9623fa
 coords_b: &3e8bc31e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f11.b910 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 266731520
 area_name: ""
 area_idx: nil
 coords_l: &404f6505
 coords_r: &408618ec
 coords_t: &3f99572e
 coords_b: &3e7deca2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f03.3d30 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 929300480
 area_name: ""
 area_idx: nil
 coords_l: &4010870d
 coords_r: &406e2631
 coords_t: &4010c50e
 coords_b: &3fe2d1ca
 z_order: 6
 tag: ""
}

}
