SiiNunit
{
sign_board_template : _nameless.2.099b.0100 {
 board_name: "mt lau2"
 width: &404ccccd
 height: &404ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.7998.7760
 items[1]: _nameless.1.7998.63e0
 items[2]: _nameless.2.694b.9350
 items[3]: _nameless.2.694b.9f30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7998.7760 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: &3fa9cbc1
 coords_r: &404ccccd
 coords_t: &403965c6
 coords_b: &40125b88
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7998.63e0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2419982335
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3fcb1fb1
 coords_b: &3f6fd8fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.694b.9350 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2919890942
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd36a
 coords_r: &4004b682
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.694b.9f30 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2026635263
 area_name: ""
 area_idx: nil
 coords_l: &3ec02c92
 coords_r: &3fa9a4bf
 coords_t: &40350a1a
 coords_b: &3ff07a99
 z_order: 4
 tag: ""
}

}
