SiiNunit
{
sign_board_template : _nameless.2.099a.dfd0 {
 board_name: "mt lau3"
 width: &404ccccd
 height: &404ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.7998.7520
 items[1]: _nameless.2.694b.9b70
 items[2]: _nameless.2.694b.8a90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7998.7520 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2419982335
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3fcb1fb1
 coords_b: &3f6fd8fc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.694b.9b70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2919890942
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd36a
 coords_r: &4004b682
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.694b.8a90 {
 atlas_path: "/def/sign/atlas/is_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2026635263
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd36a
 coords_r: &4004b682
 coords_t: &40350a1a
 coords_b: &3ff07a99
 z_order: 3
 tag: ""
}

}
