SiiNunit
{
sign_board_template : _nameless.2.ee1c.6040 {
 board_name: "ne ohb sid 1"
 width: &4019999a
 height: &4019999a
 model_name: 2k01w
 items: 3
 items[0]: _nameless.2.f989.ed00
 items[1]: _nameless.2.f989.fa20
 items[2]: _nameless.10.787a.5d60
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.f989.ed00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 672399360
 area_name: ""
 area_idx: nil
 coords_l: &3f39bb4b
 coords_r: &3fd6773e
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.f989.fa20 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3551657982
 area_name: ""
 area_idx: nil
 coords_l: &3f7ba4b3
 coords_r: &400bb5fa
 coords_t: &400921fc
 coords_b: &3f7154bc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.787a.5d60 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3789291518
 area_name: ""
 area_idx: nil
 coords_l: &3df51360
 coords_r: &3f616e6e
 coords_t: &3fdf3b4f
 coords_b: &3fa082fd
 z_order: 3
 tag: ""
}

}
