SiiNunit
{
sign_board_template : _nameless.10.d86a.9c70 {
 board_name: "ne ohb oma 3"
 width: &40a33333
 height: &40700000
 model_name: 2k01t
 items: 9
 items[0]: _nameless.10.a1ee.0140
 items[1]: _nameless.10.a395.43b0
 items[2]: _nameless.10.a1ee.1580
 items[3]: _nameless.10.a395.4b30
 items[4]: _nameless.10.a395.4630
 items[5]: _nameless.10.a395.5d50
 items[6]: _nameless.10.a1ee.0080
 items[7]: _nameless.10.d86a.90a0
 items[8]: _nameless.10.87e0.df70
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.a1ee.0140 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3465936894
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3f94023c
 coords_b: &3f019e10
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.10.a395.43b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2212757503
 area_name: ""
 area_idx: nil
 coords_l: &3e51cd60
 coords_r: &3f93d346
 coords_t: &3f82731e
 coords_b: &3d8d9840
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.a1ee.1580 {
 text: "Eppley Airfield"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2188640255
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3fed70a4
 coords_b: &3f9a3d70
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.10.a395.4b30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2209742847
 area_name: ""
 area_idx: nil
 coords_l: &407cb547
 coords_r: &409cc10a
 coords_t: &3f82731e
 coords_b: &3d8d9840
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.10.a395.4630 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4294836222
 area_name: ""
 area_idx: nil
 coords_l: &40644ec3
 coords_r: &408ef42e
 coords_t: &40333335
 coords_b: &3ff33336
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.10.a395.5d50 {
 atlas_path: "/def/sign/atlas/is_580_ca_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 643170304
 area_name: ""
 area_idx: nil
 coords_l: &3f21e319
 coords_r: &3fe19564
 coords_t: &40333334
 coords_b: &3ff33336
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.10.a1ee.0080 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 261619712
 area_name: ""
 area_idx: nil
 coords_l: &3fe1bdf6
 coords_r: &4064122e
 coords_t: &402ed114
 coords_b: &400e2d3d
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.10.d86a.90a0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 894959616
 area_name: ""
 area_idx: nil
 coords_l: &3f85f7c5
 coords_r: &40817df1
 coords_t: &3f9db9de
 coords_b: &3f975378
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.10.87e0.df70 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1161691136
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &4067f4d1
 coords_b: &4040ea93
 z_order: 9
 tag: ""
}

}
