SiiNunit
{
sign_board_template : _nameless.4.b4f6.ddd0 {
 board_name: "nm ohb tuc 1 690x210"
 width: &40dccccd
 height: &40066666
 model_name: 2k03k
 items: 6
 items[0]: _nameless.e49a.8f20
 items[1]: _nameless.e49a.a1e0
 items[2]: _nameless.e49a.8da0
 items[3]: _nameless.e49a.8c20
 items[4]: _nameless.e49a.7de0
 items[5]: _nameless.e49a.a420
 dynamic_attributes: 0
}

sign_template_text : _nameless.e49a.8f20 {
 text: "Mountain Rd. - US 54"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3484942334
 area_name: ""
 area_idx: nil
 coords_l: &3e50a7e0
 coords_r: &40d632b0
 coords_t: &3fec4877
 coords_b: &3fa5e210
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e49a.a1e0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1497235455
 area_name: ""
 area_idx: nil
 coords_l: &40d66667
 coords_r: &40dccccd
 coords_t: &40066666
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e49a.8da0 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 558104576
 area_name: ""
 area_idx: nil
 coords_l: &40b8292f
 coords_r: &40d63daa
 coords_t: &3fec4877
 coords_b: &3fa5e211
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e49a.8c20 {
 text: "W. Tucumcari Blvd."
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1356070912
 area_name: ""
 area_idx: nil
 coords_l: &3e50a7e0
 coords_r: &40d632b0
 coords_t: &3fa532fa
 coords_b: &3f3d9926
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e49a.7de0 {
 text: "Bus. 40 - Rte 66"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2774663167
 area_name: ""
 area_idx: nil
 coords_l: &3e50a7e0
 coords_r: &40d632b0
 coords_t: &3f3cafb6
 coords_b: &3e3f8ba0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e49a.a420 {
 text: 3
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 94896128
 area_name: ""
 area_idx: nil
 coords_l: &40b8292e
 coords_r: &40d63daa
 coords_t: &3f82662c
 coords_b: &3eefff16
 z_order: 6
 tag: ""
}

}
