SiiNunit
{
sign_board_template : _nameless.1.11db.7ea0 {
 board_name: "nm ohb alb 11 450x390"
 width: &40900000
 height: &4079999a
 model_name: 2k013
 items: 9
 items[0]: _nameless.1.15c2.e610
 items[1]: _nameless.1.11db.61f0
 items[2]: _nameless.1.15c2.e790
 items[3]: _nameless.4.33da.0570
 items[4]: _nameless.1.15c2.e0d0
 items[5]: _nameless.1.15c2.d950
 items[6]: _nameless.4.33d9.eb30
 items[7]: _nameless.4.33da.07f0
 items[8]: _nameless.1.0010.ebb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.15c2.e610 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1026293760
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &4071d9d9
 coords_b: &404acf9b
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.11db.61f0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2617245695
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &404c8464
 coords_b: &40495132
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.15c2.e790 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1952448511
 area_name: ""
 area_idx: nil
 coords_l: &4039b8e9
 coords_r: &4086c7fe
 coords_t: &3f26cdbc
 coords_b: &3e257460
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.33da.0570 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1301151744
 area_name: ""
 area_idx: nil
 coords_l: &3fe0e4f1
 coords_r: &402d3f45
 coords_t: &3f733334
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.15c2.e0d0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1484128255
 area_name: ""
 area_idx: nil
 coords_l: &3e9322d8
 coords_r: &3fcc76ca
 coords_t: &3f26cdbc
 coords_b: &3e257460
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.15c2.d950 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3853254654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4014bd61
 coords_b: &3fd6478e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.33d9.eb30 {
 atlas_path: "/def/sign/atlas/serv_hosp_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 877002752
 area_name: ""
 area_idx: nil
 coords_l: &3e595bee
 coords_r: &3f298a2f
 coords_t: &406f4f40
 coords_b: &40528273
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.33da.07f0 {
 atlas_path: "/def/sign/atlas/us_66_h2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2510684159
 area_name: ""
 area_idx: nil
 coords_l: &3f50078e
 coords_r: &3fa19d61
 coords_t: &406f4f40
 coords_b: &40528274
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.0010.ebb0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 525467648
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcdefa8
 coords_b: &3f7fb65a
 z_order: 9
 tag: ""
}

}
