SiiNunit
{
sign_board_template : _nameless.1.3e6c.9bb0 {
 board_name: "nm ohb alb 7 570x300"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 6
 items[0]: _nameless.4.3051.3500
 items[1]: _nameless.1.3e6c.9a00
 items[2]: _nameless.4.3051.2f00
 items[3]: _nameless.4.3051.35c0
 items[4]: _nameless.4.96a2.68d0
 items[5]: _nameless.4.3051.4f40
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3051.3500 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2393243647
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b66666
 coords_t: &4038403e
 coords_b: &40113600
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.3e6c.9a00 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3238526974
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b66666
 coords_t: &4012eaca
 coords_b: &400fb798
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.3051.2f00 {
 text: "University Blvd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1334181888
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b66666
 coords_t: &4006b396
 coords_b: &3fba33f9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.3051.35c0 {
 text: "2nd - 4th St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2575171583
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b66666
 coords_t: &3fb35f69
 coords_b: &3f40586e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.96a2.68d0 {
 atlas_path: "/def/sign/atlas/serv_hosp_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 673841152
 area_name: ""
 area_idx: nil
 coords_l: &3e98ed7a
 coords_r: &3f3fa9ef
 coords_t: &403609ea
 coords_b: &40193d1e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.3051.4f40 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3754688510
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b66666
 coords_t: &3f3f67b6
 coords_b: &3dc80a90
 z_order: 6
 tag: ""
}

}
