SiiNunit
{
sign_board_template : _nameless.3.f023.fa60 {
 board_name: "nm ohb alb 3 570x450"
 width: &40b66666
 height: &40900000
 model_name: 2k00y
 items: 3
 items[0]: _nameless.1.2b58.0940
 items[1]: _nameless.1.2b58.0580
 items[2]: _nameless.eda.5c30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2b58.0940 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1910767615
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3ff1423d
 coords_b: &3f899429
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2b58.0580 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1318453248
 area_name: ""
 area_idx: nil
 coords_l: &402cc682
 coords_r: &409b398e
 coords_t: &405f3a24
 coords_b: &403081d2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.eda.5c30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1340997632
 area_name: ""
 area_idx: nil
 coords_l: &3f85bbf3
 coords_r: &400faac8
 coords_t: &405a6046
 coords_b: &400d937a
 z_order: 3
 tag: ""
}

}
