SiiNunit
{
sign_board_template : _nameless.3.d8b8.2080 {
 board_name: "nm ohb alb 14 450x210"
 width: &40900000
 height: &40066666
 model_name: 2k099
 items: 3
 items[0]: _nameless.4.2ddf.2020
 items[1]: _nameless.4.2ddf.4120
 items[2]: _nameless.1.349a.52a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2ddf.2020 {
 text: "Rio Grande"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2495217663
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fed48e8
 coords_b: &3fa6e282
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.2ddf.4120 {
 text: "Nature Center"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 552861696
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fa704cc
 coords_b: &3f413ccc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.349a.52a0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1917452287
 area_name: ""
 area_idx: nil
 coords_l: &3fe33c44
 coords_r: &402e6aef
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

}
