SiiNunit
{
sign_board_template : _nameless.5.5873.4790 {
 board_name: "nm ohb alb 10 450x450"
 width: &40900000
 height: &40900000
 model_name: 2k01f
 items: 8
 items[0]: _nameless.1.1a70.cce0
 items[1]: _nameless.1.1a70.f020
 items[2]: _nameless.3.e666.8ea0
 items[3]: _nameless.f17.9be0
 items[4]: _nameless.f17.9e60
 items[5]: _nameless.1.0011.57b0
 items[6]: _nameless.f17.8600
 items[7]: _nameless.1.0011.5ff0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1a70.cce0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3740925950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff51948
 coords_b: &3fa1e615
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1a70.f020 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3786539006
 area_name: ""
 area_idx: nil
 coords_l: &400512af
 coords_r: &40875624
 coords_t: &4046e83b
 coords_b: &401fddfe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e666.8ea0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2534801407
 area_name: ""
 area_idx: nil
 coords_l: &3f5b7d45
 coords_r: &3fe0f1d6
 coords_t: &4042a31e
 coords_b: &40090985
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f17.9be0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2723938303
 area_name: ""
 area_idx: nil
 coords_l: &3e353dc4
 coords_r: &3f904152
 coords_t: &3f88f5c2
 coords_b: &3df5c280
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f17.9e60 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3873177598
 area_name: ""
 area_idx: nil
 coords_l: &40589e67
 coords_r: &408ab59a
 coords_t: &3f88f5c2
 coords_b: &3df5c280
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0011.57b0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1298399232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40023ab8
 coords_b: &3fb1423d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.f17.8600 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3036020734
 area_name: ""
 area_idx: nil
 coords_l: &3f5b7d45
 coords_r: &3fe0f1d6
 coords_t: &405865ac
 coords_b: &401ecc13
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.0011.5ff0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3841720318
 area_name: ""
 area_idx: nil
 coords_l: &400512af
 coords_r: &40875624
 coords_t: &405caac9
 coords_b: &4035a08c
 z_order: 8
 tag: ""
}

}
