SiiNunit
{
sign_board_template : _nameless.5.0ad3.1470 {
 board_name: "nm ohb alb 12 570x450"
 width: &40b66666
 height: &40900000
 model_name: 2k00y
 items: 8
 items[0]: _nameless.1.15c2.71d0
 items[1]: _nameless.5.0ad3.0390
 items[2]: _nameless.1.1e13.aa00
 items[3]: _nameless.1.15c2.7650
 items[4]: _nameless.1.15c2.7290
 items[5]: _nameless.1.15c2.7b90
 items[6]: _nameless.1.1e13.afa0
 items[7]: _nameless.1.1e13.d160
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.15c2.71d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 324141056
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &408c28f0
 coords_b: &407147a2
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5.0ad3.0390 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3086090238
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4073a2c8
 coords_b: &40706f95
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1e13.aa00 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3055288318
 area_name: ""
 area_idx: nil
 coords_l: &40085302
 coords_r: &40551fcf
 coords_t: &40667f43
 coords_b: &4019b276
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.15c2.7650 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1970012159
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4011247d
 coords_b: &3fba9ae6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.15c2.7290 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 275906560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc47cb5
 coords_b: &3f399d41
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.15c2.7b90 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 559677440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f338b6c
 coords_b: &3dbb13b0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1e13.afa0 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2181169151
 area_name: ""
 area_idx: nil
 coords_l: &3e5c7308
 coords_r: &3f2a4ff4
 coords_t: &408bd318
 coords_b: &407ad963
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.1e13.d160 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2043019263
 area_name: ""
 area_idx: nil
 coords_l: &3f5ee6c4
 coords_r: &3fa90cfc
 coords_t: &408bd318
 coords_b: &407ad963
 z_order: 8
 tag: ""
}

}
