SiiNunit
{
sign_board_template : _nameless.db53.1a10 {
 board_name: "nm ohb tuc 2 510x450"
 width: &40a33333
 height: &40900000
 model_name: 2k092
 items: 11
 items[0]: _nameless.1.11d0.ea20
 items[1]: _nameless.db53.1e00
 items[2]: _nameless.3.ec5d.0cd0
 items[3]: _nameless.1.11d0.fc20
 items[4]: _nameless.1.11d0.f3e0
 items[5]: _nameless.3.ec5d.0d70
 items[6]: _nameless.1.11d0.faa0
 items[7]: _nameless.1.11d0.f7a0
 items[8]: _nameless.3.ec5d.2530
 items[9]: _nameless.3.ec5d.27b0
 items[10]: _nameless.3.ec5d.2710
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.11d0.ea20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  329   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3304718334
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &408b2663
 coords_b: &406f4288
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.db53.1e00 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3740008446
 area_name: ""
 area_idx: nil
 coords_l: &3d9a3940
 coords_r: &40a0f215
 coords_t: &40702a31
 coords_b: &406cf6fe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.ec5d.0cd0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 135790592
 area_name: ""
 area_idx: nil
 coords_l: &4079c69d
 coords_r: &409b49b5
 coords_t: &3faffc60
 coords_b: &3ed98b19
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.11d0.fc20 {
 text: Historic
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2973761534
 area_name: ""
 area_idx: nil
 coords_l: &3ecbf9a8
 coords_r: &407901ce
 coords_t: &3fc2e817
 coords_b: &3f5f69c8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.11d0.f3e0 {
 text: "Route 66"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2899443710
 area_name: ""
 area_idx: nil
 coords_l: &3ecbf9a8
 coords_r: &407901ce
 coords_t: &3f4ebc23
 coords_b: &3e2156f4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.ec5d.0d70 {
 atlas_path: "/def/sign/atlas/bu_40.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2802712575
 area_name: ""
 area_idx: nil
 coords_l: &3fab84c8
 coords_r: &400f5bfe
 coords_t: &404dace1
 coords_b: &40141347
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.11d0.faa0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3985113086
 area_name: ""
 area_idx: nil
 coords_l: &40228687
 coords_r: &407f1c9a
 coords_t: &4051b75b
 coords_b: &402aad1d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.11d0.f7a0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2326265855
 area_name: ""
 area_idx: nil
 coords_l: &40065e0e
 coords_r: &408b4885
 coords_t: &4062a451
 coords_b: &403b9a13
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.ec5d.2530 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1360003072
 area_name: ""
 area_idx: nil
 coords_l: &4006523c
 coords_r: &403febd6
 coords_t: &4039ae69
 coords_b: &400014cf
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.ec5d.27b0 {
 atlas_path: "/def/sign/atlas/bu_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1540095999
 area_name: ""
 area_idx: nil
 coords_l: &3f3fe592
 coords_r: &3fd325fc
 coords_t: &4039ae69
 coords_b: &400014cf
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.ec5d.2710 {
 atlas_path: "/def/sign/atlas/us_66_h_nm_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4145676286
 area_name: ""
 area_idx: nil
 coords_l: &405cef83
 coords_r: &408b44a0
 coords_t: &4039ae69
 coords_b: &400014cf
 z_order: 11
 tag: ""
}

}
