SiiNunit
{
sign_board_template : _nameless.5.4c20.a120 {
 board_name: "nm ohb alb 1a 450x450"
 width: &40900000
 height: &40900000
 model_name: 2k01f
 items: 7
 items[0]: _nameless.4.ce78.5600
 items[1]: _nameless.5.4c20.a7e0
 items[2]: _nameless.4.ce78.65c0
 items[3]: _nameless.4.ce78.8180
 items[4]: _nameless.4.02f0.02b0
 items[5]: _nameless.4.ce78.6500
 items[6]: _nameless.4.02f0.23d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.ce78.5600 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4072013822
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &408c201f
 coords_b: &40713600
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5.4c20.a7e0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2043936767
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4072eac9
 coords_b: &406fb797
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.ce78.65c0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2851471359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff1423e
 coords_b: &3f89942a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.ce78.8180 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1618345983
 area_name: ""
 area_idx: nil
 coords_l: &4006677f
 coords_r: &40880a0c
 coords_t: &405f3a25
 coords_b: &403081d3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.02f0.02b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 573046784
 area_name: ""
 area_idx: nil
 coords_l: &3ee3f7b4
 coords_r: &3fd29789
 coords_t: &405a6047
 coords_b: &400d937a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.ce78.6500 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2145255423
 area_name: ""
 area_idx: nil
 coords_l: &3ee271fc
 coords_r: &4081e67c
 coords_t: &405b408a
 coords_b: &40457dfb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.02f0.23d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1965293567
 area_name: ""
 area_idx: nil
 coords_l: &3fe0e4ef
 coords_r: &402d3f44
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

}
