SiiNunit
{
sign_board_template : _nameless.11.dcd9.b9a0 {
 board_name: "ok ohb okc 1"
 width: &40b66666
 height: &4081999a
 model_name: 2k055
 items: 4
 items[0]: _nameless.11.d657.3ab0
 items[1]: _nameless.11.d657.3e70
 items[2]: _nameless.11.d657.27f0
 items[3]: _nameless.12.1ed6.fa20
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.d657.3ab0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  125"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2659188735
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &407b0875
 coords_b: &4053fe38
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.d657.3e70 {
 text: Northwest
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1770913791
 area_name: ""
 area_idx: nil
 coords_l: &3f7ba8bc
 coords_r: &40b0b3e6
 coords_t: &3fd590b1
 coords_b: &3f825d7e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.d657.27f0 {
 text: Expressway
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1412431872
 area_name: ""
 area_idx: nil
 coords_l: &3f7ba8bc
 coords_r: &40b0b3e6
 coords_t: &3f786028
 coords_b: &3ea3f384
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.1ed6.fa20 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3932946430
 area_name: ""
 area_idx: nil
 coords_l: &3e949760
 coords_r: &3f9ebf72
 coords_t: &4007dc62
 coords_b: &3f961f2b
 z_order: 4
 tag: ""
}

}
