SiiNunit
{
sign_board_template : _nameless.12.22c9.2d20 {
 board_name: "ok ohb okc 2"
 width: &40a33333
 height: &408b3333
 model_name: 2k04m
 items: 6
 items[0]: _nameless.12.1408.70e0
 items[1]: _nameless.12.1408.6c60
 items[2]: _nameless.12.1408.80a0
 items[3]: _nameless.12.1408.6360
 items[4]: _nameless.12.1408.7620
 items[5]: _nameless.12.22c9.44c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.1408.70e0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 732168192
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb90c99
 coords_b: &3f55f03c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.1408.6c60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3786276862
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4003af05
 coords_b: &3fb42ad8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.1408.80a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1908015103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &40299f4f
 coords_b: &400005b5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.1408.6360 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1702232063
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533332
 coords_t: &40874bf8
 coords_b: &40678db1
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.1408.7620 {
 text: "EXIT  LEFT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3783131134
 area_name: ""
 area_idx: nil
 coords_l: &3f866666
 coords_r: &4081868d
 coords_t: &3f3d8f20
 coords_b: &3e3f76e0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.12.22c9.44c0 {
 frame_path: "/def/sign/frame/bg_yellow_frame_1.sii"
 color: 16777215
 opacity: 1
 id: 31195136
 area_name: ""
 area_idx: nil
 coords_l: &3f86404b
 coords_r: &40819013
 coords_t: &3f4d43f5
 coords_b: &3e4ea96c
 z_order: 1
 tag: ""
}

}
