SiiNunit
{
sign_board_template : _nameless.1.8600.41e0 {
 board_name: "tx 1ext maj 1d sa oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 7
 items[0]: _nameless.1.7940.19a0
 items[1]: _nameless.1.84e9.5050
 items[2]: _nameless.1.793f.f720
 items[3]: _nameless.1.84e9.54b0
 items[4]: _nameless.1.84e9.50f0
 items[5]: _nameless.1.793f.f2a0
 items[6]: _nameless.1.9bdc.dd70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7940.19a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1267597312
 area_name: ""
 area_idx: nil
 coords_l: &3f0730e8
 coords_r: &409f47e9
 coords_t: &3fe77155
 coords_b: &3f943e20
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.84e9.5050 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 153616384
 area_name: ""
 area_idx: nil
 coords_l: &406f9f5a
 coords_r: &40963613
 coords_t: &3f98d84e
 coords_b: &3e79f5a8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.793f.f720 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1289617408
 area_name: ""
 area_idx: nil
 coords_l: &3fd87c82
 coords_r: &40741dcb
 coords_t: &406d685c
 coords_b: &40465e1e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.84e9.54b0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3893231614
 area_name: ""
 area_idx: nil
 coords_l: &40130f4e
 coords_r: &404d4cbf
 coords_t: &403dd6d0
 coords_b: &4003995e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.84e9.50f0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 958791680
 area_name: ""
 area_idx: nil
 coords_l: &3f53dfac
 coords_r: &3fe3896e
 coords_t: &3f98d84e
 coords_b: &3e79f5a8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.793f.f2a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3660185598
 area_name: ""
 area_idx: nil
 coords_l: &3f0730e8
 coords_r: &409f47e9
 coords_t: &3f82dcfa
 coords_b: &3ebea712
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.9bdc.dd70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1572601855
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f98d84e
 coords_b: &3e79f5a8
 z_order: 1
 tag: ""
}

}
