SiiNunit
{
sign_board_template : _nameless.1.8ff8.15a0 {
 board_name: "tx 1fw 3ext eo maj nodir oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 8
 items[0]: _nameless.2.17dd.c590
 items[1]: _nameless.2.17dd.c110
 items[2]: _nameless.1.d291.5e60
 items[3]: _nameless.2.17de.0b50
 items[4]: _nameless.2.17dd.f650
 items[5]: _nameless.2.17de.0d90
 items[6]: _nameless.2.17de.0550
 items[7]: _nameless.2.17de.12d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.17dd.c590 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4134010878
 area_name: ""
 area_idx: nil
 coords_l: &3f193f5e
 coords_r: &4005082a
 coords_t: &3f52ee3c
 coords_b: &3eaafb30
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.17dd.c110 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1144913920
 area_name: ""
 area_idx: nil
 coords_l: &405a218a
 coords_r: &409b772c
 coords_t: &3f52ee3c
 coords_b: &3eaafb30
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d291.5e60 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 577634304
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f8ee953
 coords_b: &3e2a7dc8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.17de.0b50 {
 text: "Carbon Plant Rd"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2937978878
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b00000
 coords_t: &3fffdd57
 coords_b: &3facaa24
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.17dd.f650 {
 text: "Trade Corridor"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4026662910
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b00000
 coords_t: &403747cc
 coords_b: &400dae32
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.17de.0d90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2002518015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ffa030a
 coords_b: &3fa6cfd7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.17de.0550 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1377304576
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4030e0ac
 coords_b: &40074712
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.17de.12d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 48103424
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4064b15c
 coords_b: &403b17c2
 z_order: 8
 tag: ""
}

}
