SiiNunit
{
sign_board_template : _nameless.1.5764.2ea0 {
 board_name: "tx 1fw 2ext eo maj nodir oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 17
 items[0]: _nameless.1.65db.4b50
 items[1]: _nameless.1.65db.4c10
 items[2]: _nameless.1.63be.a130
 items[3]: _nameless.1.65db.4d90
 items[4]: _nameless.1.63be.b990
 items[5]: _nameless.1.63be.c250
 items[6]: _nameless.1.63be.c390
 items[7]: _nameless.1.65db.8390
 items[8]: _nameless.1.63be.a310
 items[9]: _nameless.1.63be.c430
 items[10]: _nameless.1.65db.7910
 items[11]: _nameless.1.65db.6f50
 items[12]: _nameless.1.63be.ac70
 items[13]: _nameless.1.63be.c4d0
 items[14]: _nameless.1.65db.7310
 items[15]: _nameless.2.07c2.05e0
 items[16]: _nameless.1.a2a7.fd90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.65db.4b50 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4134010878
 area_name: ""
 area_idx: nil
 coords_l: &3f193f5e
 coords_r: &4005082a
 coords_t: &3f52ee3c
 coords_b: &3eaafb30
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.65db.4c10 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1144913920
 area_name: ""
 area_idx: nil
 coords_l: &405a218a
 coords_r: &409b772c
 coords_t: &3f52ee3c
 coords_b: &3eaafb30
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.63be.a130 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 577634304
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f8ee953
 coords_b: &3e2a7dc8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.65db.4d90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 488767488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe8c9cb
 coords_b: &3f959698
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.63be.b990 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 936640512
 area_name: ""
 area_idx: nil
 coords_l: &4012f0f9
 coords_r: &404d2e69
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.63be.c250 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573126143
 area_name: ""
 area_idx: nil
 coords_l: &404d8136
 coords_r: &4083df58
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.63be.c390 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1365114880
 area_name: ""
 area_idx: nil
 coords_l: &3fb1142c
 coords_r: &4012c786
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.65db.8390 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4021dda6
 coords_b: &3ff08818
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.63be.a310 {
 atlas_path: "/def/sign/atlas/tx_f2169.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1391198208
 area_name: ""
 area_idx: nil
 coords_l: &3feba8e4
 coords_r: &406a4f53
 coords_t: &4068b079
 coords_b: &402e7308
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.63be.c430 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4134535166
 area_name: ""
 area_idx: nil
 coords_l: &3feba8e4
 coords_r: &406a4f53
 coords_t: &4068b079
 coords_b: &402e7308
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.65db.7910 {
 text: TO
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3750887422
 area_name: ""
 area_idx: nil
 coords_l: &3f53b76d
 coords_r: &40125e7f
 coords_t: &4068a997
 coords_b: &40494d6e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.65db.6f50 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 405798912
 area_name: ""
 area_idx: nil
 coords_l: &406a8b0c
 coords_r: &40b00000
 coords_t: &4068a997
 coords_b: &40494d6e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.63be.ac70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 335937536
 area_name: ""
 area_idx: nil
 coords_l: &3f6d515a
 coords_r: &3feb238d
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.63be.c4d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3293183998
 area_name: ""
 area_idx: nil
 coords_l: &406aca41
 coords_r: &409283de
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.65db.7310 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1367212032
 area_name: ""
 area_idx: nil
 coords_l: &4026828d
 coords_r: &40890200
 coords_t: &406c8396
 coords_b: &40457958
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.07c2.05e0 {
 atlas_path: "/def/sign/atlas/tx_f2169.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3410493438
 area_name: ""
 area_idx: nil
 coords_l: &3f6c5f92
 coords_r: &402f92c6
 coords_t: &406893a9
 coords_b: &402e5638
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.a2a7.fd90 {
 atlas_path: "/def/sign/atlas/tx_f2169.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3766484990
 area_name: ""
 area_idx: nil
 coords_l: &40300818
 coords_r: &4092417c
 coords_t: &406893a9
 coords_b: &402e5638
 z_order: 17
 tag: ""
}

}
