SiiNunit
{
sign_board_template : _nameless.1.345c.a3a0 {
 board_name: "tx 2pt2 426"
 width: &408ccccd
 height: &4089999a
 model_name: ""
 items: 11
 items[0]: _nameless.10.efeb.0740
 items[1]: _nameless.10.ecb2.d520
 items[2]: _nameless.10.ecb2.c620
 items[3]: _nameless.10.ecb2.cda0
 items[4]: _nameless.10.efeb.1e60
 items[5]: _nameless.10.efeb.0880
 items[6]: _nameless.10.efeb.04c0
 items[7]: _nameless.10.efeb.0f60
 items[8]: _nameless.10.efeb.1f00
 items[9]: _nameless.10.ecb2.d5e0
 items[10]: _nameless.10.ecb2.c560
 dynamic_attributes: 0
}

sign_template_image : _nameless.10.efeb.0740 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1251999744
 area_name: ""
 area_idx: nil
 coords_l: &3fdf1fc1
 coords_r: &4029cd51
 coords_t: &40456d3e
 coords_b: &400b2fcd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.ecb2.d520 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2593521663
 area_name: ""
 area_idx: nil
 coords_l: &3fa739cd
 coords_r: &4045c04b
 coords_t: &40759664
 coords_b: &404e8c26
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.ecb2.c620 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3639607294
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3ff7d91e
 coords_b: &3fa4a5eb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.ecb2.cda0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4168089598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f9cd2d8
 coords_b: &3f133f49
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.10.efeb.1e60 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2175401983
 area_name: ""
 area_idx: nil
 coords_l: &3fa4e251
 coords_r: &4046ec0a
 coords_t: &40456d3e
 coords_b: &400b2fcd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.10.efeb.0880 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2190737407
 area_name: ""
 area_idx: nil
 coords_l: &3f490ae7
 coords_r: &3fd90054
 coords_t: &40456d3e
 coords_b: &400b2fcd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.10.efeb.04c0 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3566206974
 area_name: ""
 area_idx: nil
 coords_l: &3ea9200c
 coords_r: &40099ee3
 coords_t: &40456d3e
 coords_b: &400b2fcd
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.10.efeb.0f60 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3366322174
 area_name: ""
 area_idx: nil
 coords_l: &40105551
 coords_r: &4082681c
 coords_t: &40456d3e
 coords_b: &400b2fcd
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.10.efeb.1f00 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2490761215
 area_name: ""
 area_idx: nil
 coords_l: &402d740c
 coords_r: &4067b17c
 coords_t: &40456d3e
 coords_b: &400b2fcd
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.ecb2.d5e0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3536060414
 area_name: ""
 area_idx: nil
 coords_l: &3eb27dfe
 coords_r: &40087324
 coords_t: &40759664
 coords_b: &404e8c26
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.10.ecb2.c560 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2846621695
 area_name: ""
 area_idx: nil
 coords_l: &40118112
 coords_r: &4081d23b
 coords_t: &40759664
 coords_b: &404e8c26
 z_order: 11
 tag: ""
}

}
