SiiNunit
{
sign_board_template : _nameless.2.3bef.9dd0 {
 board_name: "tx ext maj2 2"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 21
 items[0]: _nameless.1.97ce.aed0
 items[1]: _nameless.1.97ce.8dd0
 items[2]: _nameless.1.97ce.aa50
 items[3]: _nameless.1.97ce.ab10
 items[4]: _nameless.1.97ce.99d0
 items[5]: _nameless.1.97ce.9fd0
 items[6]: _nameless.2.93b5.4430
 items[7]: _nameless.1.97ce.9010
 items[8]: _nameless.1.97ce.81d0
 items[9]: _nameless.2.93b5.42f0
 items[10]: _nameless.2.93b5.2310
 items[11]: _nameless.2.93b5.2810
 items[12]: _nameless.2.93b5.2d10
 items[13]: _nameless.1.97ce.8710
 items[14]: _nameless.1.97ce.8290
 items[15]: _nameless.1.97ce.abd0
 items[16]: _nameless.2.93b5.2b30
 items[17]: _nameless.1.97ce.87d0
 items[18]: _nameless.1.97ce.9250
 items[19]: _nameless.2.93b5.3c10
 items[20]: _nameless.2.93b5.2950
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.97ce.aed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fea2fe8
 coords_b: &3f96fcb5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.97ce.8dd0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e9fb4d8
 coords_t: &3fae509a
 coords_b: &3f855ad8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.97ce.aa50 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e9fb4d8
 coords_t: &40049bf2
 coords_b: &3fe2d17f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.97ce.ab10 {
 text: "1     "
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8d3484
 coords_b: &3efc8021
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.97ce.99d0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3ec8747e
 coords_b: &3e774f62
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.97ce.9fd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 56492032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &40224df9
 coords_b: &3ff168bf
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.93b5.4430 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1379270656
 area_name: ""
 area_idx: nil
 coords_l: &3fe018d4
 coords_r: &4029a603
 coords_t: &406b2f71
 coords_b: &403195d7
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.97ce.9010 {
 text: "0.10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1293811712
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f88cead
 coords_t: &4081a9c2
 coords_b: &406ba56f
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.97ce.81d0 {
 text: "0.1"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4012507134
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ea46758
 coords_t: &40313ba8
 coords_b: &401e0875
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.93b5.42f0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2470313983
 area_name: ""
 area_idx: nil
 coords_l: &401d6a01
 coords_r: &4057039b
 coords_t: &406b2f70
 coords_b: &403195d8
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.93b5.2310 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 926810112
 area_name: ""
 area_idx: nil
 coords_l: &3f8597e0
 coords_r: &3ff8cb14
 coords_t: &406b2f70
 coords_b: &403195d8
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.2.93b5.2810 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2590375935
 area_name: ""
 area_idx: nil
 coords_l: &3f0d38b8
 coords_r: &3fb9cf91
 coords_t: &406b2f71
 coords_b: &403195d7
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.2.93b5.2d10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 64880640
 area_name: ""
 area_idx: nil
 coords_l: &403ce7c2
 coords_r: &4076815c
 coords_t: &406b2f70
 coords_b: &403195d8
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.97ce.8710 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 226492416
 area_name: ""
 area_idx: nil
 coords_l: &3ea86c30
 coords_r: &3fdfdd9b
 coords_t: &406f68ef
 coords_b: &40485eb1
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.97ce.8290 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2715549695
 area_name: ""
 area_idx: nil
 coords_l: &3fbe9e55
 coords_r: &403a3072
 coords_t: &406f68ef
 coords_b: &40485eb1
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.97ce.abd0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 40763392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &406195d8
 coords_b: &403b2f70
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.93b5.2b30 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1777860607
 area_name: ""
 area_idx: nil
 coords_l: &3fdcfdb5
 coords_r: &402b4ba7
 coords_t: &3fac5c10
 coords_b: &3ecb09dd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.97ce.87d0 {
 text: "   MILE"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1282801664
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8d3484
 coords_b: &3efc8022
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.97ce.9250 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3715891198
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8d3484
 coords_b: &3efc8022
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.93b5.3c10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3750756350
 area_name: ""
 area_idx: nil
 coords_l: &3fa6a3f2
 coords_r: &4046852c
 coords_t: &406b2f71
 coords_b: &403195d8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.93b5.2950 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2062942207
 area_name: ""
 area_idx: nil
 coords_l: &40266667
 coords_r: &408ccccd
 coords_t: &406b2f70
 coords_b: &403195d6
 z_order: 11
 tag: ""
}

}
