SiiNunit
{
sign_board_template : _nameless.a0e.fc40 {
 board_name: "tx fw ext eo maj 2 oh"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 18
 items[0]: _nameless.a38.3cd0
 items[1]: _nameless.a38.4750
 items[2]: _nameless.a22.4d00
 items[3]: _nameless.a38.2e90
 items[4]: _nameless.a22.4c60
 items[5]: _nameless.a38.5ad0
 items[6]: _nameless.a22.6240
 items[7]: _nameless.a38.4e10
 items[8]: _nameless.a22.6560
 items[9]: _nameless.a38.5c50
 items[10]: _nameless.a22.4e40
 items[11]: _nameless.a38.51d0
 items[12]: _nameless.a38.5950
 items[13]: _nameless.a38.4090
 items[14]: _nameless.a22.4ee0
 items[15]: _nameless.a22.5340
 items[16]: _nameless.a22.62e0
 items[17]: _nameless.2.06a4.e5e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a38.3cd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3314941950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe2e079
 coords_b: &3f8fad46
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a38.4750 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2918187006
 area_name: ""
 area_idx: nil
 coords_l: &40291112
 coords_r: &40962222
 coords_t: &4089723f
 coords_b: &406bda41
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.a22.4d00 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2005925887
 area_name: ""
 area_idx: nil
 coords_l: &404d8bf4
 coords_r: &4083e4b2
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a38.2e90 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1162215424
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5c0a
 coords_r: &4036d3a8
 coords_t: &4089723f
 coords_b: &406bda41
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.a22.4c60 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757282303
 area_name: ""
 area_idx: nil
 coords_l: &3fb06d3b
 coords_r: &4012740e
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a38.5ad0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3989700606
 area_name: ""
 area_idx: nil
 coords_l: &3fdd035b
 coords_r: &40717e53
 coords_t: &4089723f
 coords_b: &406bda41
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.a22.6240 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &4012e148
 coords_r: &404d1eb9
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.a38.4e10 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 669515776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4002fca6
 coords_t: &4089723f
 coords_b: &406bda41
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.a22.6560 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3f117e6a
 coords_r: &3fbd3a17
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.a38.5c50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3879075838
 area_name: ""
 area_idx: nil
 coords_l: &405d035a
 coords_r: &40b00000
 coords_t: &4089723f
 coords_b: &406bda41
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.a22.4e40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764963839
 area_name: ""
 area_idx: nil
 coords_l: &4080b17a
 coords_r: &409dd033
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.a38.51d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 6291456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &401ec8bd
 coords_b: &3fea5e48
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.a38.5950 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3653238782
 area_name: ""
 area_idx: nil
 coords_l: &3f193f5e
 coords_r: &4005082a
 coords_t: &3f52ee3c
 coords_b: &3eaafb30
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.a38.4090 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1477967871
 area_name: ""
 area_idx: nil
 coords_l: &405a218a
 coords_r: &409b772c
 coords_t: &3f52ee3c
 coords_b: &3eaafb30
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.a22.4ee0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 249167872
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f8ee953
 coords_b: &3e2a7dc8
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.a22.5340 {
 atlas_path: "/def/sign/atlas/tx_l322.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4085776382
 area_name: ""
 area_idx: nil
 coords_l: &40306d3b
 coords_r: &4092740e
 coords_t: &406455f0
 coords_b: &402a1880
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a22.62e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3669491710
 area_name: ""
 area_idx: nil
 coords_l: &3fa1b4ea
 coords_r: &4019d037
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.06a4.e5e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1168506880
 area_name: ""
 area_idx: nil
 coords_l: &3f1163ee
 coords_r: &3fda9d7b
 coords_t: &406455f1
 coords_b: &402a1880
 z_order: 1
 tag: ""
}

}
