SiiNunit
{
sign_board_template : _nameless.7fb.d260 {
 board_name: "tx fw1 ext adv lane 1maj oh"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 19
 items[0]: _nameless.9de.7a00
 items[1]: _nameless.9de.7ac0
 items[2]: _nameless.9de.71c0
 items[3]: _nameless.9de.6800
 items[4]: _nameless.9de.5780
 items[5]: _nameless.9de.6080
 items[6]: _nameless.9de.53c0
 items[7]: _nameless.9de.6680
 items[8]: _nameless.9da.c2c0
 items[9]: _nameless.9de.7e80
 items[10]: _nameless.9da.d120
 items[11]: _nameless.9da.b780
 items[12]: _nameless.9de.7280
 items[13]: _nameless.9da.b820
 items[14]: _nameless.9de.65c0
 items[15]: _nameless.9da.c220
 items[16]: _nameless.9de.6e00
 items[17]: _nameless.9da.b8c0
 items[18]: _nameless.2.76f7.4a70
 dynamic_attributes: 0
}

sign_template_text : _nameless.9de.7a00 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 654311424
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f2e147b
 coords_t: &3f47ae10
 coords_b: &3ed1eb7c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9de.7ac0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3978297342
 area_name: ""
 area_idx: nil
 coords_l: &3c540740
 coords_r: &3f316498
 coords_t: &40876d12
 coords_b: &40772bf8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9de.71c0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 415891456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f30a3d8
 coords_t: &403b2d40
 coords_b: &4027fa0e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9de.6800 {
 text: "1 <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3457286142
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b98
 coords_r: &409e6e3e
 coords_t: &3f970ba0
 coords_b: &3f2e1740
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9de.5780 {
 text: "    MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1850212351
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b98
 coords_r: &409e6e3e
 coords_t: &3f970ba0
 coords_b: &3f2e1740
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9de.6080 {
 text: "1         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2463236095
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b98
 coords_r: &409e6e3e
 coords_t: &3f970ba0
 coords_b: &3f2e173f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9de.53c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3314941950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ffc7a12
 coords_b: &3fa946df
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9de.6680 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2918187006
 area_name: ""
 area_idx: nil
 coords_l: &40291112
 coords_r: &40962222
 coords_t: &407b1c64
 coords_b: &40541226
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.9da.c2c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2005925887
 area_name: ""
 area_idx: nil
 coords_l: &404d8bf4
 coords_r: &4083e4b2
 coords_t: &4047ee54
 coords_b: &400db0e3
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.9de.7e80 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1162215424
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5c0a
 coords_r: &4036d3a8
 coords_t: &407b1c64
 coords_b: &40541226
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.9da.d120 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757282303
 area_name: ""
 area_idx: nil
 coords_l: &3fb06d3b
 coords_r: &4012740e
 coords_t: &4047ee54
 coords_b: &400db0e3
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.9da.b780 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1889927167
 area_name: ""
 area_idx: nil
 coords_l: &3f886ec6
 coords_r: &4001042f
 coords_t: &3fbc7dd5
 coords_b: &3f05c876
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.9de.7280 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3989700606
 area_name: ""
 area_idx: nil
 coords_l: &3fdd035b
 coords_r: &40717e53
 coords_t: &407b1c64
 coords_b: &40541226
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.9da.b820 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &4012e148
 coords_r: &404d1eb9
 coords_t: &4047ee54
 coords_b: &400db0e3
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.9de.65c0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 669515776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4002fca6
 coords_t: &407b1c64
 coords_b: &40541226
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.9da.c220 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3f117e6a
 coords_r: &3fbd3a17
 coords_t: &4047ee54
 coords_b: &400db0e3
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.9de.6e00 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3879075838
 area_name: ""
 area_idx: nil
 coords_l: &405d035a
 coords_r: &40b00000
 coords_t: &407b1c64
 coords_b: &40541226
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.9da.b8c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764963839
 area_name: ""
 area_idx: nil
 coords_l: &4080b17a
 coords_r: &409dd033
 coords_t: &4047ee54
 coords_b: &400db0e3
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.2.76f7.4a70 {
 atlas_path: "/def/sign/atlas/us_277_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 630587392
 area_name: ""
 area_idx: nil
 coords_l: &40306d3b
 coords_r: &4092740e
 coords_t: &4047ee54
 coords_b: &400db0e4
 z_order: 4
 tag: ""
}

}
