SiiNunit
{
sign_board_template : _nameless.1.13d4.52c0 {
 board_name: "tx fw ext maj 2b oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 17
 items[0]: _nameless.2.4f25.73e0
 items[1]: _nameless.6e5a.6cf0
 items[2]: _nameless.2.4f25.85e0
 items[3]: _nameless.6e5a.6e30
 items[4]: _nameless.2.4f25.62a0
 items[5]: _nameless.6e5a.6a70
 items[6]: _nameless.2.4f25.6ae0
 items[7]: _nameless.2.4f25.6360
 items[8]: _nameless.6e5a.6ed0
 items[9]: _nameless.6e5a.7010
 items[10]: _nameless.2.4f25.70e0
 items[11]: _nameless.6e5a.70b0
 items[12]: _nameless.2.4f25.83a0
 items[13]: _nameless.2.4f25.6420
 items[14]: _nameless.2.4f25.71a0
 items[15]: _nameless.2.50de.d670
 items[16]: _nameless.2.40cc.4120
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.4f25.73e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 488767488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408f5f06
 coords_t: &3f83650a
 coords_b: &3ec0c75c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6e5a.6cf0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573126143
 area_name: ""
 area_idx: nil
 coords_l: &404d5c3f
 coords_r: &4083ccd8
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.4f25.85e0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 336330752
 area_name: ""
 area_idx: nil
 coords_l: &3fdd2722
 coords_r: &40719037
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6e5a.6e30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1365114880
 area_name: ""
 area_idx: nil
 coords_l: &4012f32c
 coords_r: &404d309c
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.4f25.62a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408f5f06
 coords_t: &3fde568b
 coords_b: &3f8b2357
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6e5a.6a70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2677276671
 area_name: ""
 area_idx: nil
 coords_l: &3fb1142a
 coords_r: &4012c786
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.4f25.6ae0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1213202432
 area_name: ""
 area_idx: nil
 coords_l: &3f50a9ea
 coords_r: &40372720
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.4f25.6360 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2240544767
 area_name: ""
 area_idx: nil
 coords_l: &4028fca5
 coords_r: &4095fca6
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6e5a.6ed0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1125908480
 area_name: ""
 area_idx: nil
 coords_l: &408c304b
 coords_r: &40aa96b1
 coords_t: &3fc410fe
 coords_b: &3f14eec9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6e5a.7010 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1010434048
 area_name: ""
 area_idx: nil
 coords_l: &3f6cc716
 coords_r: &3feade6b
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.4f25.70e0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2207383551
 area_name: ""
 area_idx: nil
 coords_l: &3f8683eb
 coords_r: &40463e9b
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6e5a.70b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3445227518
 area_name: ""
 area_idx: nil
 coords_l: &406a6d06
 coords_r: &4092553b
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.4f25.83a0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 123076608
 area_name: ""
 area_idx: nil
 coords_l: &40460d6b
 coords_r: &40a48508
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.4f25.6420 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2663383039
 area_name: ""
 area_idx: nil
 coords_l: &3eb69158
 coords_r: &4019ced0
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.4f25.71a0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3478519806
 area_name: ""
 area_idx: nil
 coords_l: &401b035b
 coords_r: &408f0001
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.50de.d670 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 266862592
 area_name: ""
 area_idx: nil
 coords_l: &408c304b
 coords_r: &40aa96b1
 coords_t: &3f948e33
 coords_b: &3e57a4cc
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.2.40cc.4120 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1675624447
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fde568b
 coords_b: &3f8b2357
 z_order: 17
 tag: ""
}

}
