SiiNunit
{
sign_board_template : _nameless.1.656a.7ee0 {
 board_name: "tx fw ext maj d 0"
 width: &4089999a
 height: &40133333
 model_name: ""
 items: 5
 items[0]: _nameless.1.8891.d0b0
 items[1]: _nameless.1.8891.d790
 items[2]: _nameless.1.8891.f310
 items[3]: _nameless.2.0e8f.9e70
 items[4]: _nameless.2.0e8f.ae30
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8891.d0b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3531472894
 area_name: ""
 area_idx: nil
 coords_l: &3e1c0d98
 coords_r: &3ff9e819
 coords_t: &3ffd5c97
 coords_b: &3f8a2964
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8891.d790 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3785359358
 area_name: ""
 area_idx: nil
 coords_l: &404ad044
 coords_r: &4083ce89
 coords_t: &3f991c5d
 coords_b: &3e7c161c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8891.f310 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 629407744
 area_name: ""
 area_idx: nil
 coords_l: &3f1a3698
 coords_r: &3fc04e80
 coords_t: &3ffd5c97
 coords_b: &3f8a2964
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.0e8f.9e70 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2851471359
 area_name: ""
 area_idx: nil
 coords_l: &3ff4edca
 coords_r: &4079ac9f
 coords_t: &40041cea
 coords_b: &3fb506a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.0e8f.ae30 {
 text: Houston
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4071227390
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404e880b
 coords_t: &3f59dd95
 coords_b: &3e98f1fa
 z_order: 5
 tag: ""
}

}
