SiiNunit
{
sign_board_template : _nameless.10.85c2.a020 {
 board_name: "tx fw2 1ext 1eo 1maj wide"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 13
 items[0]: _nameless.2.5874.3490
 items[1]: _nameless.10.8433.fb10
 items[2]: _nameless.2.5874.21d0
 items[3]: _nameless.10.8433.f930
 items[4]: _nameless.2.5874.2290
 items[5]: _nameless.2.5874.2410
 items[6]: _nameless.2.5874.24d0
 items[7]: _nameless.10.8434.00b0
 items[8]: _nameless.10.8434.06f0
 items[9]: _nameless.10.8433.f390
 items[10]: _nameless.2.5874.2590
 items[11]: _nameless.10.8433.f610
 items[12]: _nameless.1.f278.d6b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5874.3490 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2347106303
 area_name: ""
 area_idx: nil
 coords_l: &3f79add0
 coords_r: &40fe8d2b
 coords_t: &40038f36
 coords_b: &3fb3eb38
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.10.8433.fb10 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3387949054
 area_name: ""
 area_idx: nil
 coords_l: &3fd85867
 coords_r: &4028f900
 coords_t: &3fa40af5
 coords_b: &3ea9c56e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.5874.21d0 {
 text: EAST
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 812122112
 area_name: ""
 area_idx: nil
 coords_l: &408c1324
 coords_r: &40e41324
 coords_t: &404a4bfd
 coords_b: &402aefd4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.10.8433.f930 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4048814078
 area_name: ""
 area_idx: nil
 coords_l: &4040534d
 coords_r: &407a90be
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.5874.2290 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 471990272
 area_name: ""
 area_idx: nil
 coords_l: &3f79add0
 coords_r: &40fe8d2b
 coords_t: &3fac3bd7
 coords_b: &3f321147
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.5874.2410 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3288989694
 area_name: ""
 area_idx: nil
 coords_l: &4084de91
 coords_r: &40af71f3
 coords_t: &3f7740d2
 coords_b: &3ef3a05e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.5874.24d0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2205810687
 area_name: ""
 area_idx: nil
 coords_l: &40d1e4cb
 coords_r: &410085f6
 coords_t: &3f7740d2
 coords_b: &3ef3a05e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.10.8434.00b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1174142976
 area_name: ""
 area_idx: nil
 coords_l: &40b16f8f
 coords_r: &40cfd5f7
 coords_t: &3fa40f7e
 coords_b: &3ea9d78e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.10.8434.06f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2623799295
 area_name: ""
 area_idx: nil
 coords_l: &400b21cf
 coords_r: &40455f40
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.10.8433.f390 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1214119936
 area_name: ""
 area_idx: nil
 coords_l: &4062c6c1
 coords_r: &408e8219
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.5874.2590 {
 text: EAST
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1875902463
 area_name: ""
 area_idx: nil
 coords_l: &409d4cde
 coords_r: &40f54cde
 coords_t: &404a4bfd
 coords_b: &402aefd4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.10.8433.f610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1634205695
 area_name: ""
 area_idx: nil
 coords_l: &4023cb8b
 coords_r: &408c2336
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.f278.d6b0 {
 atlas_path: "/def/sign/atlas/us_287_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2049310719
 area_name: ""
 area_idx: nil
 coords_l: &40316c17
 coords_r: &407a61da
 coords_t: &4047428a
 coords_b: &400d0519
 z_order: 13
 tag: ""
}

}
