SiiNunit
{
sign_board_template : _nameless.7fb.9a20 {
 board_name: "tx fw2 2pt2 2d"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 25
 items[0]: _nameless.9d3.5b90
 items[1]: _nameless.9d3.6cd0
 items[2]: _nameless.9da.18c0
 items[3]: _nameless.9d3.5c50
 items[4]: _nameless.9da.2ae0
 items[5]: _nameless.9da.2e00
 items[6]: _nameless.9da.3120
 items[7]: _nameless.9da.3260
 items[8]: _nameless.9d3.5e90
 items[9]: _nameless.9da.4d40
 items[10]: _nameless.9d3.5f50
 items[11]: _nameless.9da.54c0
 items[12]: _nameless.9d3.6e50
 items[13]: _nameless.9da.4fc0
 items[14]: _nameless.9d3.6f10
 items[15]: _nameless.9d3.a090
 items[16]: _nameless.9d3.9490
 items[17]: _nameless.9d3.9a90
 items[18]: _nameless.9d3.9610
 items[19]: _nameless.9da.4020
 items[20]: _nameless.9da.5560
 items[21]: _nameless.9da.4840
 items[22]: _nameless.9da.5600
 items[23]: _nameless.9da.40c0
 items[24]: _nameless.2.5070.4660
 dynamic_attributes: 0
}

sign_template_text : _nameless.9d3.5b90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3314941950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fcfad47
 coords_b: &3f78f428
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9d3.6cd0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2918187006
 area_name: ""
 area_idx: nil
 coords_l: &40291112
 coords_r: &40962222
 coords_t: &4089073e
 coords_b: &406b0441
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9da.18c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2005925887
 area_name: ""
 area_idx: nil
 coords_l: &404d8bf4
 coords_r: &4083e4b2
 coords_t: &405ee06f
 coords_b: &4024a2fe
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9d3.5c50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1162215424
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5c0a
 coords_r: &4036d3a8
 coords_t: &4089073e
 coords_b: &406b0441
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9da.2ae0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757282303
 area_name: ""
 area_idx: nil
 coords_l: &3fb06d3b
 coords_r: &4012740e
 coords_t: &405ee06f
 coords_b: &4024a2fe
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9da.2e00 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3009806334
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f8fb10a
 coords_b: &3e30bb80
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.9da.3120 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1889927167
 area_name: ""
 area_idx: nil
 coords_l: &3f0cacae
 coords_r: &3fbfefef
 coords_t: &3f8fb10a
 coords_b: &3e30bb80
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.9da.3260 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2517630975
 area_name: ""
 area_idx: nil
 coords_l: &40800405
 coords_r: &409e6a6b
 coords_t: &3f8fb10a
 coords_b: &3e30bb80
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.9d3.5e90 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3989700606
 area_name: ""
 area_idx: nil
 coords_l: &3fdd035b
 coords_r: &40717e53
 coords_t: &4089073e
 coords_b: &406b0441
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.9da.4d40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &4012e148
 coords_r: &404d1eb9
 coords_t: &405ee06f
 coords_b: &4024a2fe
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.9d3.5f50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 669515776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4002fca6
 coords_t: &4089073e
 coords_b: &406b0441
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.9da.54c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3f117e6a
 coords_r: &3fbd3a17
 coords_t: &405ee06f
 coords_b: &4024a2fe
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.9d3.6e50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3879075838
 area_name: ""
 area_idx: nil
 coords_l: &405d035a
 coords_r: &40b00000
 coords_t: &4089073e
 coords_b: &406b0441
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.9da.4fc0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764963839
 area_name: ""
 area_idx: nil
 coords_l: &4080b17a
 coords_r: &409dd033
 coords_t: &405ee06f
 coords_b: &4024a2fe
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.9d3.6f10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 6291456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &40152f24
 coords_b: &3fd72b16
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.9d3.a090 {
 text: "1 <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2280390655
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b9c
 coords_r: &409e6e3e
 coords_t: &3f54fefb
 coords_b: &3ea9fdf7
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.9d3.9490 {
 text: "    MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 737804288
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b9c
 coords_r: &409e6e3e
 coords_t: &3f54fefb
 coords_b: &3ea9fdf7
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.9d3.9a90 {
 text: "1         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3334864894
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b9c
 coords_r: &409e6e3e
 coords_t: &3f54fefb
 coords_b: &3ea9fdf5
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.9d3.9610 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1449132031
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40b00000
 coords_t: &3f69fb77
 coords_b: &3e872a23
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.9da.4020 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3364880382
 area_name: ""
 area_idx: nil
 coords_l: &4011999b
 coords_r: &404e6667
 coords_t: &3f8ff1b2
 coords_b: &3e32c0c6
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.9da.5560 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1339162624
 area_name: ""
 area_idx: nil
 coords_l: &3f0cacb2
 coords_r: &3fbfeff1
 coords_t: &3f8ff1b2
 coords_b: &3e32c0c6
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.9da.4840 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 55312384
 area_name: ""
 area_idx: nil
 coords_l: &40800406
 coords_r: &409e6a6c
 coords_t: &3f8ff1b2
 coords_b: &3e32c0c6
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.9da.5600 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3391619070
 area_name: ""
 area_idx: nil
 coords_l: &3fd06d39
 coords_r: &4022740d
 coords_t: &405f1867
 coords_b: &4024daf6
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.9da.40c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1404960768
 area_name: ""
 area_idx: nil
 coords_l: &403d8bf3
 coords_r: &4077c965
 coords_t: &405f1866
 coords_b: &4024daf5
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.2.5070.4660 {
 atlas_path: "/def/sign/atlas/us_277_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 733872128
 area_name: ""
 area_idx: nil
 coords_l: &40306d3b
 coords_r: &4092740e
 coords_t: &405ee06e
 coords_b: &4024a2fe
 z_order: 1
 tag: ""
}

}
