SiiNunit
{
sign_board_template : _nameless.1.ef7e.6de0 {
 board_name: "tx fw1 ext 0maj oh"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 5
 items[0]: _nameless.2.1a71.1b90
 items[1]: _nameless.2.068e.d1d0
 items[2]: _nameless.2.1a71.1350
 items[3]: _nameless.2.068e.e990
 items[4]: _nameless.2.068e.eb70
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1a71.1b90 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 926941184
 area_name: ""
 area_idx: nil
 coords_l: &3d46a980
 coords_r: &408b26ee
 coords_t: &3f900624
 coords_b: &3f03e351
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.068e.d1d0 {
 atlas_path: "/def/sign/atlas/us_77.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1455292415
 area_name: ""
 area_idx: nil
 coords_l: &402b08c1
 coords_r: &40654632
 coords_t: &401a0411
 coords_b: &3fbf8d3f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1a71.1350 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2695626751
 area_name: ""
 area_idx: nil
 coords_l: &401060cb
 coords_r: &407fee27
 coords_t: &40410e4f
 coords_b: &4021b226
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.068e.e990 {
 atlas_path: "/def/sign/atlas/tx_f306.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3394371582
 area_name: ""
 area_idx: nil
 coords_l: &3ecbd2d0
 coords_r: &400df53c
 coords_t: &401a0411
 coords_b: &3fbf8d3f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.068e.eb70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3412721662
 area_name: ""
 area_idx: nil
 coords_l: &404ad417
 coords_r: &4083d072
 coords_t: &3fac7edf
 coords_b: &3ecb9518
 z_order: 5
 tag: ""
}

}
