SiiNunit
{
sign_board_template : _nameless.2.0099.b0e0 {
 board_name: "tx fw1 ext 1maj eo oh 2"
 width: &408ccccd
 height: &40666666
 model_name: ""
 items: 10
 items[0]: _nameless.1.cb61.3fe0
 items[1]: _nameless.2.62d0.ce50
 items[2]: _nameless.2.62d0.a990
 items[3]: _nameless.1.cb61.80e0
 items[4]: _nameless.2.62d0.d210
 items[5]: _nameless.2.62d0.a390
 items[6]: _nameless.2.62d0.aed0
 items[7]: _nameless.1.cb61.84a0
 items[8]: _nameless.2.62d0.b110
 items[9]: _nameless.2.62d0.ba10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.cb61.3fe0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2787246079
 area_name: ""
 area_idx: nil
 coords_l: &3fdce619
 coords_r: &402b3fd9
 coords_t: &3f733332
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.62d0.ce50 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3022520318
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.62d0.a990 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3234070526
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &4089999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.cb61.80e0 {
 atlas_path: "/def/sign/atlas/tx_s579.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3354918910
 area_name: ""
 area_idx: nil
 coords_l: &400dbe00
 coords_r: &40811c71
 coords_t: &40371080
 coords_b: &3ff9a61c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.62d0.d210 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2047999999
 area_name: ""
 area_idx: nil
 coords_l: &3cf8e400
 coords_r: &408a927e
 coords_t: &3f238340
 coords_b: &3ceb4920
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.62d0.a390 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1309802496
 area_name: ""
 area_idx: nil
 coords_l: &3cf8e400
 coords_r: &408a927e
 coords_t: &3f238340
 coords_b: &3ceb4920
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.62d0.aed0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2533621759
 area_name: ""
 area_idx: nil
 coords_l: &3da18dc0
 coords_r: &408c1fd2
 coords_t: &3f3a41bc
 coords_b: &3df0c628
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.cb61.84a0 {
 atlas_path: "/def/sign/atlas/us_77.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1639448575
 area_name: ""
 area_idx: nil
 coords_l: &3f5820c8
 coords_r: &3fe08b46
 coords_t: &40371080
 coords_b: &3ff9a61c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.62d0.b110 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3017539582
 area_name: ""
 area_idx: nil
 coords_l: &3edb01e0
 coords_r: &400aed98
 coords_t: &405e1abe
 coords_b: &403ebe94
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.62d0.ba10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3613523966
 area_name: ""
 area_idx: nil
 coords_l: &3cf8e400
 coords_r: &408a79c2
 coords_t: &3fda8df6
 coords_b: &3f875ac3
 z_order: 10
 tag: ""
}

}
