SiiNunit
{
sign_board_template : _nameless.2.13c9.0450 {
 board_name: "tx fw1 ext adv 2maj a oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 9
 items[0]: _nameless.10.278d.f310
 items[1]: _nameless.10.278e.1f50
 items[2]: _nameless.1.d856.97b0
 items[3]: _nameless.10.278e.08d0
 items[4]: _nameless.1.d856.8270
 items[5]: _nameless.1.d856.d950
 items[6]: _nameless.1.d856.d9f0
 items[7]: _nameless.10.278d.fcd0
 items[8]: _nameless.1.d857.97f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.278d.f310 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 443285504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe95185
 coords_b: &3f961e52
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.278e.1f50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1267597312
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4021dec7
 coords_b: &3ff08a5a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d856.97b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 153616384
 area_name: ""
 area_idx: nil
 coords_l: &408c6a32
 coords_r: &40aad098
 coords_t: &3fa150f9
 coords_b: &3e9edd7e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.278e.08d0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 679608320
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f876946
 coords_b: &3ed0d84c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.d856.8270 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3367501822
 area_name: ""
 area_idx: nil
 coords_l: &400f868d
 coords_r: &408200b7
 coords_t: &406c87e3
 coords_b: &40324a73
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.d856.d950 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2821980159
 area_name: ""
 area_idx: nil
 coords_l: &3faf2f99
 coords_r: &4011d53e
 coords_t: &406c87e3
 coords_b: &40324a73
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d856.d9f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4048289790
 area_name: ""
 area_idx: nil
 coords_l: &3e1d6ad0
 coords_r: &3f88283c
 coords_t: &406c87e3
 coords_b: &40324a73
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.10.278d.fcd0 {
 text: "S<sub scale=0.9>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3896377342
 area_name: ""
 area_idx: nil
 coords_l: &407970a0
 coords_r: &40ab14aa
 coords_t: &40723350
 coords_b: &404b2912
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.d857.97f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1914175487
 area_name: ""
 area_idx: nil
 coords_l: &402558eb
 coords_r: &405f965e
 coords_t: &406c87e3
 coords_b: &40324a73
 z_order: 9
 tag: ""
}

}
