SiiNunit
{
sign_board_template : _nameless.9ca.8180 {
 board_name: "tx fw2 1ext 2sh 1d 1eo 2sh 1d oh"
 width: &41466666
 height: &4089999a
 model_name: ""
 items: 27
 items[0]: _nameless.9d0.a280
 items[1]: _nameless.9c5.0960
 items[2]: _nameless.9c5.17a0
 items[3]: _nameless.9c5.1260
 items[4]: _nameless.9d0.9060
 items[5]: _nameless.9d0.8700
 items[6]: _nameless.9c5.1320
 items[7]: _nameless.9d0.8660
 items[8]: _nameless.9d0.9420
 items[9]: _nameless.9ca.71c0
 items[10]: _nameless.9c5.1b60
 items[11]: _nameless.9c5.0a20
 items[12]: _nameless.9c5.0ba0
 items[13]: _nameless.9d0.9380
 items[14]: _nameless.9d0.9920
 items[15]: _nameless.9d0.94c0
 items[16]: _nameless.9d0.a460
 items[17]: _nameless.9d0.80c0
 items[18]: _nameless.9c5.0c60
 items[19]: _nameless.9c5.1560
 items[20]: _nameless.9d6.b8b0
 items[21]: _nameless.9d6.b4f0
 items[22]: _nameless.9d0.87a0
 items[23]: _nameless.9d0.96a0
 items[24]: _nameless.9d6.c1b0
 items[25]: _nameless.9d0.a320
 items[26]: _nameless.1.dcc7.3800
 dynamic_attributes: 0
}

sign_template_image : _nameless.9d0.a280 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2630090751
 area_name: ""
 area_idx: nil
 coords_l: &403ddeb4
 coords_r: &407aab80
 coords_t: &3fa86202
 coords_b: &3ebb21a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9c5.0960 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3808165886
 area_name: ""
 area_idx: nil
 coords_l: &40c67a80
 coords_r: &413b7c13
 coords_t: &4000d79c
 coords_b: &3fae7c05
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9c5.17a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1184628736
 area_name: ""
 area_idx: nil
 coords_l: &3f2f1dc8
 coords_r: &40c6615f
 coords_t: &4000d79c
 coords_b: &3fae7c05
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9c5.1260 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2322071551
 area_name: ""
 area_idx: nil
 coords_l: &4020c907
 coords_r: &408be096
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9d0.9060 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3177971710
 area_name: ""
 area_idx: nil
 coords_l: &400c5117
 coords_r: &40468e87
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.9d0.8700 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3904634878
 area_name: ""
 area_idx: nil
 coords_l: &407132a5
 coords_r: &4095b80a
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9c5.1320 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2435579903
 area_name: ""
 area_idx: nil
 coords_l: &4100eeb9
 coords_r: &411eacc3
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.9d0.8660 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1674838015
 area_name: ""
 area_idx: nil
 coords_l: &40f83841
 coords_r: &410aab7c
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.9d0.9420 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 292814848
 area_name: ""
 area_idx: nil
 coords_l: &41155484
 coords_r: &4123e3e0
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.9ca.71c0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3899916286
 area_name: ""
 area_idx: nil
 coords_l: &40c567b6
 coords_r: &40c7533b
 coords_t: &407d625a
 coords_b: &3fe14ed2
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.9c5.1b60 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2074607615
 area_name: ""
 area_idx: nil
 coords_l: &40c71146
 coords_r: &413c12d8
 coords_t: &4080c907
 coords_b: &4075ca99
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.9c5.0a20 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1871577087
 area_name: ""
 area_idx: nil
 coords_l: &40da393e
 coords_r: &4104cab4
 coords_t: &3f7c733a
 coords_b: &3efe052d
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.9c5.0ba0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1140850688
 area_name: ""
 area_idx: nil
 coords_l: &411a110c
 coords_r: &4131443e
 coords_t: &3f7c733a
 coords_b: &3efe052d
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.9d0.9380 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1150287872
 area_name: ""
 area_idx: nil
 coords_l: &4107ef10
 coords_r: &41172242
 coords_t: &3fa3abd1
 coords_b: &3ea848e0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.9d0.9920 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 161349632
 area_name: ""
 area_idx: nil
 coords_l: &403f2662
 coords_r: &407963d2
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.9d0.94c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1252524032
 area_name: ""
 area_idx: nil
 coords_l: &402207a8
 coords_r: &408b4145
 coords_t: &40473a7c
 coords_b: &400cfd0b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9d0.a460 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3285975038
 area_name: ""
 area_idx: nil
 coords_l: &41088610
 coords_r: &4117156c
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.9d0.80c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 998899712
 area_name: ""
 area_idx: nil
 coords_l: &41013c56
 coords_r: &411e5f26
 coords_t: &40473a7c
 coords_b: &400cfd0b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9c5.0c60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1512177663
 area_name: ""
 area_idx: nil
 coords_l: &3fdb596e
 coords_r: &4064a4dc
 coords_t: &40735412
 coords_b: &404c49d4
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.9c5.1560 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1816526847
 area_name: ""
 area_idx: nil
 coords_l: &40541317
 coords_r: &40a5859e
 coords_t: &40735412
 coords_b: &404c49d4
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.9d6.b8b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2413166591
 area_name: ""
 area_idx: nil
 coords_l: &410e3302
 coords_r: &412bf10c
 coords_t: &407311bd
 coords_b: &404c077f
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.9d6.b4f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1419247616
 area_name: ""
 area_idx: nil
 coords_l: &40e89148
 coords_r: &411206ae
 coords_t: &407311bd
 coords_b: &404c077f
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.9d0.87a0 {
 atlas_path: "/def/sign/atlas/tx_l375.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 136577024
 area_name: ""
 area_idx: nil
 coords_l: &410fdb8b
 coords_r: &412cfa43
 coords_t: &40474462
 coords_b: &400d06f1
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.9d0.96a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2623537151
 area_name: ""
 area_idx: nil
 coords_l: &40e9a7fe
 coords_r: &4103635b
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.9d6.c1b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1672871935
 area_name: ""
 area_idx: nil
 coords_l: &40d96b68
 coords_r: &410a73be
 coords_t: &4073371b
 coords_b: &404c2cdd
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.9d0.a320 {
 atlas_path: "/def/sign/atlas/tx_l375.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 22020096
 area_name: ""
 area_idx: nil
 coords_l: &405c3c3c
 coords_r: &40a87879
 coords_t: &404748f2
 coords_b: &400cee96
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.1.dcc7.3800 {
 atlas_path: "/def/sign/atlas/tx_l375.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1029701632
 area_name: ""
 area_idx: nil
 coords_l: &3fce5778
 coords_r: &405be072
 coords_t: &404748f2
 coords_b: &400cee96
 z_order: 27
 tag: ""
}

}
