SiiNunit
{
sign_board_template : _nameless.1.b527.7c00 {
 board_name: "tx fw2 2pt2 c"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 11
 items[0]: _nameless.1.b4d1.6740
 items[1]: _nameless.1.f4f3.bd20
 items[2]: _nameless.1.b4d1.8300
 items[3]: _nameless.1.f4f3.bf00
 items[4]: _nameless.1.b4d1.7c40
 items[5]: _nameless.1.f4f3.bdc0
 items[6]: _nameless.1.b4d1.83c0
 items[7]: _nameless.1.b4d1.8540
 items[8]: _nameless.1.f4f3.bfa0
 items[9]: _nameless.1.f4f3.c180
 items[10]: _nameless.1.73a0.4560
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b4d1.6740 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 488767488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f83650a
 coords_b: &3ec0c75c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.f4f3.bd20 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573126143
 area_name: ""
 area_idx: nil
 coords_l: &404d5c3f
 coords_r: &4083ccd8
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b4d1.8300 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 336330752
 area_name: ""
 area_idx: nil
 coords_l: &3fdd2722
 coords_r: &40719037
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.f4f3.bf00 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1365114880
 area_name: ""
 area_idx: nil
 coords_l: &4012f32c
 coords_r: &404d309c
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b4d1.7c40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fde568b
 coords_b: &3f8b2357
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.f4f3.bdc0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2677276671
 area_name: ""
 area_idx: nil
 coords_l: &3fb1142a
 coords_r: &4012c786
 coords_t: &403a973b
 coords_b: &400059cb
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b4d1.83c0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1213202432
 area_name: ""
 area_idx: nil
 coords_l: &3f50a9ea
 coords_r: &40372720
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b4d1.8540 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2240544767
 area_name: ""
 area_idx: nil
 coords_l: &4028fca5
 coords_r: &4095fca6
 coords_t: &4068f255
 coords_b: &4041e817
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.f4f3.bfa0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 183631872
 area_name: ""
 area_idx: nil
 coords_l: &403d8bf3
 coords_r: &4077c965
 coords_t: &403a5ac6
 coords_b: &40001d56
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.f4f3.c180 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 187695104
 area_name: ""
 area_idx: nil
 coords_l: &3fd06d39
 coords_r: &4022740d
 coords_t: &403a5ac6
 coords_b: &40001d56
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.73a0.4560 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3602382846
 area_name: ""
 area_idx: nil
 coords_l: &3f6dad72
 coords_r: &402fe63e
 coords_t: &403a973b
 coords_b: &400059ca
 z_order: 11
 tag: ""
}

}
