SiiNunit
{
sign_board_template : _nameless.946.db80 {
 board_name: "tx fw1 ext 2min eo oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 5
 items[0]: _nameless.956.d560
 items[1]: _nameless.956.d0e0
 items[2]: _nameless.949.5730
 items[3]: _nameless.956.db60
 items[4]: _nameless.956.d320
 dynamic_attributes: 0
}

sign_template_text : _nameless.956.d560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3163422718
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &401b2685
 coords_b: &3fe319d7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.956.d0e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2718433279
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe59b8d
 coords_b: &3f92685a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.949.5730 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3725197310
 area_name: ""
 area_idx: nil
 coords_l: &40075c2a
 coords_r: &404428f6
 coords_t: &3f883a84
 coords_b: &3dea0ea0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.956.db60 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2209087487
 area_name: ""
 area_idx: nil
 coords_l: &3f52415a
 coords_r: &4000195c
 coords_t: &3f4d5170
 coords_b: &3e9fc198
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.956.d320 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4068999166
 area_name: ""
 area_idx: nil
 coords_l: &404c369e
 coords_r: &409059b4
 coords_t: &3f4d5170
 coords_b: &3e9fc198
 z_order: 5
 tag: ""
}

}
