SiiNunit
{
sign_board_template : _nameless.2.850a.53a0 {
 board_name: "tx fw2 1ext maj 2d 1ext eo maj 2d oh"
 width: &41466666
 height: &40cccccd
 model_name: ""
 items: 36
 items[0]: _nameless.2.7e2f.7af0
 items[1]: _nameless.2.7e2f.7c70
 items[2]: _nameless.2.7e2f.60b0
 items[3]: _nameless.2.7e2f.6170
 items[4]: _nameless.2.7e2f.6230
 items[5]: _nameless.2.7e2f.62f0
 items[6]: _nameless.2.7e22.9dc0
 items[7]: _nameless.2.7e22.8c40
 items[8]: _nameless.2.7e22.9f00
 items[9]: _nameless.2.7e22.8ce0
 items[10]: _nameless.2.7e22.8d80
 items[11]: _nameless.2.7e2f.6530
 items[12]: _nameless.2.7e2f.65f0
 items[13]: _nameless.2.8513.6d30
 items[14]: _nameless.2.7e22.a2c0
 items[15]: _nameless.2.8513.6970
 items[16]: _nameless.2.7e22.9aa0
 items[17]: _nameless.2.8513.5230
 items[18]: _nameless.2.8513.74b0
 items[19]: _nameless.2.8513.6130
 items[20]: _nameless.2.7e22.91e0
 items[21]: _nameless.2.7e22.8ec0
 items[22]: _nameless.2.7e22.a720
 items[23]: _nameless.2.8513.71b0
 items[24]: _nameless.2.8513.7930
 items[25]: _nameless.2.8513.6070
 items[26]: _nameless.2.7e22.a540
 items[27]: _nameless.2.8513.7870
 items[28]: _nameless.2.7e22.9b40
 items[29]: _nameless.2.8513.64f0
 items[30]: _nameless.2.8513.7c30
 items[31]: _nameless.2.8513.52f0
 items[32]: _nameless.2.850a.5550
 items[33]: _nameless.2.8513.5770
 items[34]: _nameless.2.850a.58b0
 items[35]: _nameless.2.8352.21e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.7e2f.7af0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 7077888
 area_name: ""
 area_idx: nil
 coords_l: &40c65c10
 coords_r: &413b136f
 coords_t: &4053df59
 coords_b: &402a45c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.7e2f.7c70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1045954560
 area_name: ""
 area_idx: nil
 coords_l: &40c65c10
 coords_r: &413b136f
 coords_t: &402b1f55
 coords_b: &400185bc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.7e2f.60b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 814743552
 area_name: ""
 area_idx: nil
 coords_l: &3f3351cc
 coords_r: &40c65c10
 coords_t: &4053df59
 coords_b: &402a45c0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.7e2f.6170 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 880803840
 area_name: ""
 area_idx: nil
 coords_l: &3f3351cc
 coords_r: &40c65c10
 coords_t: &402b1f55
 coords_b: &400185bc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.7e2f.6230 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 248119296
 area_name: ""
 area_idx: nil
 coords_l: &40e2a9be
 coords_r: &41069e90
 coords_t: &3fd3ee44
 coords_b: &3f9535f2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.7e2f.62f0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2725380095
 area_name: ""
 area_idx: nil
 coords_l: &4117d7fc
 coords_r: &412f6b8d
 coords_t: &3fd3ee44
 coords_b: &3f9535f2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.7e22.9dc0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1833828351
 area_name: ""
 area_idx: nil
 coords_l: &41079d5e
 coords_r: &4116d092
 coords_t: &3ffc5d58
 coords_b: &3f82c3be
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.7e22.8c40 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1133772800
 area_name: ""
 area_idx: nil
 coords_l: &403ddeb2
 coords_r: &407aab7e
 coords_t: &3ffc5d58
 coords_b: &3f82c3be
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.7e22.9f00 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 264503296
 area_name: ""
 area_idx: nil
 coords_l: &407a2a36
 coords_r: &409a33d4
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.7e22.8ce0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 466747392
 area_name: ""
 area_idx: nil
 coords_l: &4005580c
 coords_r: &403f957d
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.7e22.8d80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1587150847
 area_name: ""
 area_idx: nil
 coords_l: &403fc123
 coords_r: &4079fe93
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.7e2f.6530 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1615462399
 area_name: ""
 area_idx: nil
 coords_l: &4055ca9c
 coords_r: &40ac63a2
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.7e2f.65f0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2155872255
 area_name: ""
 area_idx: nil
 coords_l: &3fc1f0e3
 coords_r: &4063f517
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.8513.6d30 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2784362495
 area_name: ""
 area_idx: nil
 coords_l: &401b6188
 coords_r: &408f2f17
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.7e22.a2c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1102446592
 area_name: ""
 area_idx: nil
 coords_l: &3fcfff79
 coords_r: &40223d2c
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.8513.6970 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4008312830
 area_name: ""
 area_idx: nil
 coords_l: &3fe01fd9
 coords_r: &40730c92
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.7e22.9aa0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4149084158
 area_name: ""
 area_idx: nil
 coords_l: &408b9d7e
 coords_r: &40a8bc36
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.2.8513.5230 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2046689279
 area_name: ""
 area_idx: nil
 coords_l: &4072db62
 coords_r: &40baec04
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.2.8513.74b0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 985530368
 area_name: ""
 area_idx: nil
 coords_l: &3f874044
 coords_r: &40469cc7
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.2.8513.6130 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1223819264
 area_name: ""
 area_idx: nil
 coords_l: &4047d152
 coords_r: &40a566fc
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.2.7e22.91e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3263299582
 area_name: ""
 area_idx: nil
 coords_l: &41167c9e
 coords_r: &41250bfb
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.2.7e22.8ec0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1681915903
 area_name: ""
 area_idx: nil
 coords_l: &40f29028
 coords_r: &4107d770
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.2.7e22.a720 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3036282878
 area_name: ""
 area_idx: nil
 coords_l: &4107e25a
 coords_r: &411671b6
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.2.8513.71b0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1498808319
 area_name: ""
 area_idx: nil
 coords_l: &410d64b8
 coords_r: &412e23e2
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.2.8513.7930 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2139357183
 area_name: ""
 area_idx: nil
 coords_l: &40e0605b
 coords_r: &4110ef57
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.2.8513.6070 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3464757246
 area_name: ""
 area_idx: nil
 coords_l: &40fd94e6
 coords_r: &411f899c
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.2.7e22.a540 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 717750272
 area_name: ""
 area_idx: nil
 coords_l: &40e3e400
 coords_r: &4100815c
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.2.8513.7870 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 278265856
 area_name: ""
 area_idx: nil
 coords_l: &40e7ec18
 coords_r: &4114b536
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.2.7e22.9b40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1816002559
 area_name: ""
 area_idx: nil
 coords_l: &411dc0d0
 coords_r: &412c502c
 coords_t: &408e12b5
 coords_b: &4061e7fa
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.2.8513.64f0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3144679422
 area_name: ""
 area_idx: nil
 coords_l: &4114a8ea
 coords_r: &41356813
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 30
 tag: ""
}

sign_template_text : _nameless.2.8513.7c30 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2336227327
 area_name: ""
 area_idx: nil
 coords_l: &40d1b433
 coords_r: &41099943
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 31
 tag: ""
}

sign_template_text : _nameless.2.8513.52f0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3086352382
 area_name: ""
 area_idx: nil
 coords_l: &4109e666
 coords_r: &412aa58f
 coords_t: &40a54042
 coords_b: &4091bb23
 z_order: 32
 tag: ""
}

sign_template_frame : _nameless.2.850a.5550 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 536215552
 area_name: ""
 area_idx: nil
 coords_l: &40c5669f
 coords_r: &40c75224
 coords_t: &40a5f82c
 coords_b: &4029e241
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.2.8513.5770 {
 text: "45 MPH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3305504766
 area_name: ""
 area_idx: nil
 coords_l: &4086170c
 coords_r: &40cf0c30
 coords_t: &3fd3ee44
 coords_b: &3f9535f2
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.2.850a.58b0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 3565944830
 area_name: ""
 area_idx: nil
 coords_l: &408f5e6b
 coords_r: &40c5c4d2
 coords_t: &3fe0b963
 coords_b: &3f93ec96
 z_order: 34
 tag: ""
}

sign_template_image : _nameless.2.8352.21e0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2830761983
 area_name: ""
 area_idx: nil
 coords_l: &404ddeb1
 coords_r: &408555c6
 coords_t: &3ffc5d58
 coords_b: &3f82c3be
 z_order: 36
 tag: ""
}

}
