SiiNunit
{
sign_board_template : _nameless.2.1b37.df90 {
 board_name: "tx fw1 ext 1maj oh 2"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.1.8a61.1310
 items[1]: _nameless.2.1b97.b700
 items[2]: _nameless.2.1b97.bdc0
 items[3]: _nameless.2.1b97.a080
 items[4]: _nameless.1.8a61.3390
 items[5]: _nameless.2.1b97.b4c0
 items[6]: _nameless.1.8a61.13b0
 items[7]: _nameless.2.1b97.b1c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8a61.1310 {
 atlas_path: "/def/sign/atlas/tx_s579.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 421789696
 area_name: ""
 area_idx: nil
 coords_l: &400bcc38
 coords_r: &4080238d
 coords_t: &4055fa36
 coords_b: &401bbcc4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.1b97.b700 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1374945280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f8f950c
 coords_b: &3f030121
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1b97.bdc0 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2438070271
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f8f950c
 coords_b: &3f030121
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1b97.a080 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1697906687
 area_name: ""
 area_idx: nil
 coords_l: &3d46a980
 coords_r: &408b26ee
 coords_t: &3f9af44a
 coords_b: &3f19bf9d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8a61.3390 {
 atlas_path: "/def/sign/atlas/us_77.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3313238014
 area_name: ""
 area_idx: nil
 coords_l: &3f5059a8
 coords_r: &3fdca7b6
 coords_t: &4055fa36
 coords_b: &401bbcc4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1b97.b4c0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3677749246
 area_name: ""
 area_idx: nil
 coords_l: &3ecb73a0
 coords_r: &4008fbd0
 coords_t: &407d0474
 coords_b: &405da84a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8a61.13b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 389021696
 area_name: ""
 area_idx: nil
 coords_l: &404ad417
 coords_r: &4083d072
 coords_t: &3fb76d05
 coords_b: &3ef74db0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.1b97.b1c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 337248256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408980de
 coords_t: &400c30b1
 coords_b: &3fc52e2f
 z_order: 8
 tag: ""
}

}
