SiiNunit
{
sign_board_template : _nameless.1.82dc.c020 {
 board_name: "tx fw2 amarillo i40 1"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 8
 items[0]: _nameless.1.8041.e690
 items[1]: _nameless.1.8041.e750
 items[2]: _nameless.1.80db.d560
 items[3]: _nameless.1.80db.d880
 items[4]: _nameless.1.80db.ba80
 items[5]: _nameless.1.80db.d6a0
 items[6]: _nameless.2.25ae.b1d0
 items[7]: _nameless.2.25ae.9ab0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8041.e690 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 513146880
 area_name: ""
 area_idx: nil
 coords_l: &3d1e7a00
 coords_r: &40b00000
 coords_t: &3f82dc92
 coords_b: &3ed32049
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8041.e750 {
 text: "1            "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3518627838
 area_name: ""
 area_idx: nil
 coords_l: &3d1e7a00
 coords_r: &40b00000
 coords_t: &3f82dc92
 coords_b: &3ed32049
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.80db.d560 {
 atlas_path: "/def/sign/atlas/is_27.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1460142079
 area_name: ""
 area_idx: nil
 coords_l: &3ecf6bc8
 coords_r: &3fa855d2
 coords_t: &400b371a
 coords_b: &3fa1f352
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.80db.d880 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 841351168
 area_name: ""
 area_idx: nil
 coords_l: &3fd62416
 coords_r: &40254f7b
 coords_t: &400b371a
 coords_b: &3fa1f352
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.80db.ba80 {
 atlas_path: "/def/sign/atlas/us_87.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1922433023
 area_name: ""
 area_idx: nil
 coords_l: &403c369e
 coords_r: &4076740e
 coords_t: &400b371a
 coords_b: &3fa1f352
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.80db.d6a0 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1973420031
 area_name: ""
 area_idx: nil
 coords_l: &4086ad98
 coords_r: &40a3cc50
 coords_t: &400b371a
 coords_b: &3fa1f352
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.25ae.b1d0 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 826277888
 area_name: ""
 area_idx: nil
 coords_l: &3fbc8a7e
 coords_r: &401882af
 coords_t: &400b371a
 coords_b: &3fa1f352
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.25ae.9ab0 {
 atlas_path: "/def/sign/atlas/us_87.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3379691518
 area_name: ""
 area_idx: nil
 coords_l: &4049036a
 coords_r: &4081a070
 coords_t: &400b371a
 coords_b: &3fa1f352
 z_order: 8
 tag: ""
}

}
