SiiNunit
{
sign_board_template : _nameless.c1f.e190 {
 board_name: "tx fw ext min oh"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 5
 items[0]: _nameless.c48.d7c0
 items[1]: _nameless.c40.8870
 items[2]: _nameless.c40.95f0
 items[3]: _nameless.c48.d860
 items[4]: _nameless.4.b8c0.eb30
 dynamic_attributes: 0
}

sign_template_image : _nameless.c48.d7c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2254962687
 area_name: ""
 area_idx: nil
 coords_l: &40877778
 coords_r: &40a5ddde
 coords_t: &3fb4e616
 coords_b: &3eed31ef
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c40.8870 {
 text: "  City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2950823934
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40b00000
 coords_t: &3f9ed952
 coords_b: &3f174c3e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c40.95f0 {
 text: "  City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 895614976
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40b00000
 coords_t: &4005da85
 coords_b: &3fb881d7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c48.d860 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1881014271
 area_name: ""
 area_idx: nil
 coords_l: &40877778
 coords_r: &40a5ddde
 coords_t: &3ff648f8
 coords_b: &3f795ebc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.b8c0.eb30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2552496127
 area_name: ""
 area_idx: nil
 coords_l: &408f5ce6
 coords_r: &40adc34c
 coords_t: &400c3248
 coords_b: &3f9ecaf6
 z_order: 5
 tag: ""
}

}
