SiiNunit
{
sign_board_template : _nameless.7fb.e100 {
 board_name: "tx fw1 ext 2maj bus oh"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 15
 items[0]: _nameless.9de.5480
 items[1]: _nameless.9de.7100
 items[2]: _nameless.9da.b5a0
 items[3]: _nameless.9de.6c80
 items[4]: _nameless.9da.cae0
 items[5]: _nameless.9de.7700
 items[6]: _nameless.9da.cb80
 items[7]: _nameless.9de.7940
 items[8]: _nameless.9da.cfe0
 items[9]: _nameless.9de.6d40
 items[10]: _nameless.9da.b640
 items[11]: _nameless.9de.5180
 items[12]: _nameless.9da.cc20
 items[13]: _nameless.9de.62c0
 items[14]: _nameless.2.5925.70e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.9de.5480 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3314941950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f975b5f
 coords_b: &3f085058
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9de.7100 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2918187006
 area_name: ""
 area_idx: nil
 coords_l: &40291112
 coords_r: &40962222
 coords_t: &406d21d6
 coords_b: &404617b4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9da.b5a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2005925887
 area_name: ""
 area_idx: nil
 coords_l: &404d8bf4
 coords_r: &4083e4b2
 coords_t: &403e9364
 coords_b: &400455f3
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9de.6c80 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1162215424
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5c0a
 coords_r: &4036d3a8
 coords_t: &406d21d6
 coords_b: &404617b4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9da.cae0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757282303
 area_name: ""
 area_idx: nil
 coords_l: &3fb06d3b
 coords_r: &4012740e
 coords_t: &403e9364
 coords_b: &400455f3
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9de.7700 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3989700606
 area_name: ""
 area_idx: nil
 coords_l: &3fdd035b
 coords_r: &40717e53
 coords_t: &406d21d6
 coords_b: &404617b4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.9da.cb80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &4012e148
 coords_r: &404d1eb9
 coords_t: &403e9364
 coords_b: &400455f3
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9de.7940 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 669515776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4002fca6
 coords_t: &406d21d6
 coords_b: &404617b4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.9da.cfe0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3f117e6a
 coords_r: &3fbd3a17
 coords_t: &403e9364
 coords_b: &400455f3
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.9de.6d40 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3879075838
 area_name: ""
 area_idx: nil
 coords_l: &405d035a
 coords_r: &40b00000
 coords_t: &406d21d6
 coords_b: &404617b4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.9da.b640 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764963839
 area_name: ""
 area_idx: nil
 coords_l: &4080b17a
 coords_r: &409dd033
 coords_t: &403e9364
 coords_b: &400455f3
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.9de.5180 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 6291456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ff20c60
 coords_b: &3f9ed92e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.9da.cc20 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 249167872
 area_name: ""
 area_idx: nil
 coords_l: &4088bfeb
 coords_r: &40a72651
 coords_t: &3fafeb64
 coords_b: &3ed94728
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.9de.62c0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 570556416
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5c0a
 coords_r: &4036d3a8
 coords_t: &408a2994
 coords_b: &406d4905
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.5925.70e0 {
 atlas_path: "/def/sign/atlas/tx_l322.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3921149950
 area_name: ""
 area_idx: nil
 coords_l: &40306d3b
 coords_r: &4092740e
 coords_t: &403e9364
 coords_b: &400455f4
 z_order: 1
 tag: ""
}

}
