SiiNunit
{
sign_board_template : _nameless.1.a86b.57b0 {
 board_name: "tx fw2 ext 1maj lge oh"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 8
 items[0]: _nameless.1.9cf4.3630
 items[1]: _nameless.1.a855.e4c0
 items[2]: _nameless.1.a855.e560
 items[3]: _nameless.1.a855.ea60
 items[4]: _nameless.1.a855.f320
 items[5]: _nameless.1.a855.f5a0
 items[6]: _nameless.1.d107.4ff0
 items[7]: _nameless.1.d107.4f30
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9cf4.3630 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 566493184
 area_name: ""
 area_idx: nil
 coords_l: &3ea8d060
 coords_r: &40a5a58b
 coords_t: &3fe07507
 coords_b: &3f8d41d4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a855.e4c0 {
 atlas_path: "/def/sign/atlas/is_27.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2070675455
 area_name: ""
 area_idx: nil
 coords_l: &4008e5f2
 coords_r: &4056fa6e
 coords_t: &40476921
 coords_b: &3ff2a94c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a855.e560 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1971322879
 area_name: ""
 area_idx: nil
 coords_l: &4011a94b
 coords_r: &404e7617
 coords_t: &3f9de748
 coords_b: &3e9136bc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.a855.ea60 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2285633535
 area_name: ""
 area_idx: nil
 coords_l: &40811d72
 coords_r: &409f83d8
 coords_t: &3f9de748
 coords_b: &3e9136bc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a855.f320 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2576613375
 area_name: ""
 area_idx: nil
 coords_l: &3f095d82
 coords_r: &3fbe4859
 coords_t: &3f9de748
 coords_b: &3e9136bc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.a855.f5a0 {
 atlas_path: "/def/sign/atlas/is_27.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3573022718
 area_name: ""
 area_idx: nil
 coords_l: &3fc3b768
 coords_r: &407e04aa
 coords_t: &40476920
 coords_b: &3ff2a94a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d107.4ff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1756102655
 area_name: ""
 area_idx: nil
 coords_l: &3ea8d060
 coords_r: &40a5a58b
 coords_t: &401cdbf8
 coords_b: &3fe684bf
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.d107.4f30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3307077630
 area_name: ""
 area_idx: nil
 coords_l: &3ea8d060
 coords_r: &40a5a58b
 coords_t: &4049804d
 coords_b: &401fe6b4
 z_order: 4
 tag: ""
}

}
