SiiNunit
{
sign_board_template : _nameless.8c8.32a0 {
 board_name: "tx fw ext maj 2 oh"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 7
 items[0]: _nameless.8c3.2150
 items[1]: _nameless.8c3.01d0
 items[2]: _nameless.8bf.2120
 items[3]: _nameless.8bf.21c0
 items[4]: _nameless.8bf.2300
 items[5]: _nameless.8bf.23a0
 items[6]: _nameless.1.b9b7.6cc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8c3.2150 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1263403008
 area_name: ""
 area_idx: nil
 coords_l: &3d6238c0
 coords_r: &4094d7ca
 coords_t: &3fefdf5b
 coords_b: &3f9cac28
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8c3.01d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3381526526
 area_name: ""
 area_idx: nil
 coords_l: &3d6238c0
 coords_r: &4094d7ca
 coords_t: &3f92dbf2
 coords_b: &3efea2fe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8bf.2120 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 369360896
 area_name: ""
 area_idx: nil
 coords_l: &4012f0f9
 coords_r: &404d2e6a
 coords_t: &40408384
 coords_b: &40064613
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8bf.21c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3973054462
 area_name: ""
 area_idx: nil
 coords_l: &408d9cbd
 coords_r: &40ac0323
 coords_t: &3fd93e94
 coords_b: &3f3f49f4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8bf.2300 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3561226238
 area_name: ""
 area_idx: nil
 coords_l: &3fb0abfe
 coords_r: &40129370
 coords_t: &40408384
 coords_b: &40064613
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.8bf.23a0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 338952192
 area_name: ""
 area_idx: nil
 coords_l: &404d8bf2
 coords_r: &4083e4b2
 coords_t: &40408384
 coords_b: &40064613
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.b9b7.6cc0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 436338688
 area_name: ""
 area_idx: nil
 coords_l: &3feba480
 coords_r: &406a4d21
 coords_t: &40408384
 coords_b: &40064613
 z_order: 5
 tag: ""
}

}
