SiiNunit
{
sign_board_template : _nameless.8a3.bd20 {
 board_name: "tx fw 1pt sm 2"
 width: &40733333
 height: &402ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.8ac.68e0
 items[1]: _nameless.896.00d0
 items[2]: _nameless.8ac.6be0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8ac.68e0 {
 text: City
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3430285310
 area_name: ""
 area_idx: nil
 coords_l: &3dbc5260
 coords_r: &406d3dcb
 coords_t: &3f7ed676
 coords_b: &3eb0e020
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.896.00d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4224450558
 area_name: ""
 area_idx: nil
 coords_l: &3f10ab5e
 coords_r: &3fbcd091
 coords_t: &400b78e0
 coords_b: &3fa276e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8ac.6be0 {
 text: NORTH
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 647888896
 area_name: ""
 area_idx: nil
 coords_l: &3fd33331
 coords_r: &40733333
 coords_t: &400ec490
 coords_b: &3fded0cd
 z_order: 3
 tag: ""
}

}
