SiiNunit
{
sign_board_template : _nameless.661.93c0 {
 board_name: "tx fw2 1ext 1eo 2maj wide"
 width: &40f00000
 height: 4
 model_name: ""
 items: 17
 items[0]: _nameless.1.92f8.b570
 items[1]: _nameless.1.8a41.2560
 items[2]: _nameless.1.92f8.9a90
 items[3]: _nameless.1.8a41.29e0
 items[4]: _nameless.1.8a41.2aa0
 items[5]: _nameless.1.8a41.3ee0
 items[6]: _nameless.1.8a41.2620
 items[7]: _nameless.1.92f8.a5d0
 items[8]: _nameless.1.92f8.a8f0
 items[9]: _nameless.1.92f8.9c70
 items[10]: _nameless.1.8a41.15a0
 items[11]: _nameless.1.8a41.2ce0
 items[12]: _nameless.1.92f8.adf0
 items[13]: _nameless.1.92f8.94f0
 items[14]: _nameless.1.92f8.9b30
 items[15]: _nameless.1.b10b.7e70
 items[16]: _nameless.2.d43a.8da0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.92f8.b570 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4070834174
 area_name: ""
 area_idx: nil
 coords_l: &3f747f7a
 coords_r: &3ff3d956
 coords_t: &3f8dfed4
 coords_b: &3e2329d4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8a41.2560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3327524862
 area_name: ""
 area_idx: nil
 coords_l: &3e75f1f0
 coords_r: &40e70702
 coords_t: &3ff1124b
 coords_b: &3f9ddf17
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.92f8.9a90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2228224
 area_name: ""
 area_idx: nil
 coords_l: &401146f8
 coords_r: &404b8469
 coords_t: &406230ab
 coords_b: &4027f339
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8a41.29e0 {
 text: EAST
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3372220414
 area_name: ""
 area_idx: nil
 coords_l: &406919f3
 coords_r: &40cc8cfa
 coords_t: &40653a1d
 coords_b: &4045ddf5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8a41.2aa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3439329278
 area_name: ""
 area_idx: nil
 coords_l: &3e75f1f0
 coords_r: &40e70702
 coords_t: &3f962fb6
 coords_b: &3f05f905
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8a41.3ee0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3775528958
 area_name: ""
 area_idx: nil
 coords_l: &405ab0cd
 coords_r: &4097ebca
 coords_t: &3f4b2890
 coords_b: &3e9b6fda
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8a41.2620 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 288751616
 area_name: ""
 area_idx: nil
 coords_l: &40ba5ea2
 coords_r: &40e985c2
 coords_t: &3f4b2890
 coords_b: &3e9b6fda
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.92f8.a5d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1454637055
 area_name: ""
 area_idx: nil
 coords_l: &4099e966
 coords_r: &40b84fce
 coords_t: &3f8e035d
 coords_b: &3e234e14
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.92f8.a8f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 865075200
 area_name: ""
 area_idx: nil
 coords_l: &3fb82af4
 coords_r: &401652eb
 coords_t: &406230ab
 coords_b: &4027f339
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.92f8.9c70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2262827007
 area_name: ""
 area_idx: nil
 coords_l: &4033ba6c
 coords_r: &406df7dd
 coords_t: &406230ab
 coords_b: &4027f339
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.8a41.15a0 {
 text: EAST
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2040397823
 area_name: ""
 area_idx: nil
 coords_l: &4085c6b4
 coords_r: &40ddc6b4
 coords_t: &40653a1d
 coords_b: &4045ddf5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8a41.2ce0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1927413759
 area_name: ""
 area_idx: nil
 coords_l: &3e75f1f0
 coords_r: &40e70702
 coords_t: &401e7d56
 coords_b: &3fe9c779
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.92f8.adf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4008574974
 area_name: ""
 area_idx: nil
 coords_l: &3f668ee4
 coords_r: &3fe7c254
 coords_t: &406230ab
 coords_b: &4027f339
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.92f8.94f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2422079487
 area_name: ""
 area_idx: nil
 coords_l: &4068f62f
 coords_r: &409199d0
 coords_t: &406230ab
 coords_b: &4027f339
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.92f8.9b30 {
 atlas_path: "/def/sign/atlas/tx_f1281.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3726901246
 area_name: ""
 area_idx: nil
 coords_l: &3fe8507f
 coords_r: &4068a320
 coords_t: &406230ab
 coords_b: &4027f33a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.b10b.7e70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4029022206
 area_name: ""
 area_idx: nil
 coords_l: &405326b4
 coords_r: &4086b212
 coords_t: &40617581
 coords_b: &4027380f
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.d43a.8da0 {
 atlas_path: "/def/sign/atlas/tx_l375.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3146121214
 area_name: ""
 area_idx: nil
 coords_l: &40895b1f
 coords_r: &40c31e60
 coords_t: &4061a08b
 coords_b: &4027dd4a
 z_order: 17
 tag: ""
}

}
