SiiNunit
{
sign_board_template : _nameless.3.a4d4.f350 {
 board_name: "tx fw ext adv 3sh 2d oh laredo"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 7
 items[0]: _nameless.2.08c2.5760
 items[1]: _nameless.2.08c2.46e0
 items[2]: _nameless.2.26c6.e2f0
 items[3]: _nameless.2.08c2.4b60
 items[4]: _nameless.2.26c6.c6d0
 items[5]: _nameless.2.26c6.c630
 items[6]: _nameless.2.26c6.bff0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.08c2.5760 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4134010878
 area_name: ""
 area_idx: nil
 coords_l: &3f238e38
 coords_r: &409bc0ca
 coords_t: &3f890914
 coords_b: &3eebd262
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.08c2.46e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 488767488
 area_name: ""
 area_idx: nil
 coords_l: &3f238e38
 coords_r: &409bc0ca
 coords_t: &3fe3ab13
 coords_b: &3f9077e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.26c6.e2f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 936640512
 area_name: ""
 area_idx: nil
 coords_l: &401be6bb
 coords_r: &4056242b
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.08c2.4b60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: &3f238e38
 coords_r: &409bc0ca
 coords_t: &401f4e4a
 coords_b: &3feb6960
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.26c6.c6d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 143261696
 area_name: ""
 area_idx: nil
 coords_l: &406a6e35
 coords_r: &409255d8
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.26c6.c630 {
 atlas_path: "/def/sign/atlas/is_69w.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2998009854
 area_name: ""
 area_idx: nil
 coords_l: &3f238628
 coords_r: &401ca256
 coords_t: &4068ca45
 coords_b: &402ee9e0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.26c6.bff0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 444989440
 area_name: ""
 area_idx: nil
 coords_l: &4011cc2b
 coords_r: &404e98f7
 coords_t: &3f93e721
 coords_b: &3e526c3a
 z_order: 7
 tag: ""
}

}
