SiiNunit
{
sign_board_template : _nameless.1.aced.13b0 {
 board_name: "tx fw ext maj 1 oh"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 8
 items[0]: _nameless.1.8ee7.ce30
 items[1]: _nameless.1.accd.60c0
 items[2]: _nameless.1.8ee7.d5b0
 items[3]: _nameless.1.8ee7.c9d0
 items[4]: _nameless.1.8ee7.d0b0
 items[5]: _nameless.1.accd.6a80
 items[6]: _nameless.1.8ee7.d3d0
 items[7]: _nameless.2.7204.9530
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8ee7.ce30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2232811519
 area_name: ""
 area_idx: nil
 coords_l: &404e41b8
 coords_r: &40858742
 coords_t: &3f9d7cdc
 coords_b: &3e8f8d08
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.accd.60c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 759955456
 area_name: ""
 area_idx: nil
 coords_l: &3e018740
 coords_r: &4088d907
 coords_t: &3fefa314
 coords_b: &3f9c6fe1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8ee7.d5b0 {
 atlas_path: "/def/sign/atlas/us_89.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3357016062
 area_name: ""
 area_idx: nil
 coords_l: &3fdf8d11
 coords_r: &402a03f9
 coords_t: &40414192
 coords_b: &40070421
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8ee7.c9d0 {
 atlas_path: "/def/sign/atlas/us_89.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3185967102
 area_name: ""
 area_idx: nil
 coords_l: &402a4872
 coords_r: &406485e2
 coords_t: &40414192
 coords_b: &40070421
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.8ee7.d0b0 {
 atlas_path: "/def/sign/atlas/us_89.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1467613183
 area_name: ""
 area_idx: nil
 coords_l: &3f55127e
 coords_r: &3fdf0420
 coords_t: &40414192
 coords_b: &40070421
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.accd.6a80 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1597636607
 area_name: ""
 area_idx: nil
 coords_l: &400082d4
 coords_r: &408075fd
 coords_t: &4045310e
 coords_b: &401e26d1
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.8ee7.d3d0 {
 atlas_path: "/def/sign/atlas/tx_f1281.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4167696382
 area_name: ""
 area_idx: nil
 coords_l: &3ec3a730
 coords_r: &400cefc8
 coords_t: &40414192
 coords_b: &40070421
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.7204.9530 {
 atlas_path: "/def/sign/atlas/tx_f1281.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2634416127
 area_name: ""
 area_idx: nil
 coords_l: &3fa4eda0
 coords_r: &4046f1b2
 coords_t: &40414192
 coords_b: &40070421
 z_order: 1
 tag: ""
}

}
