SiiNunit
{
sign_board_template : _nameless.1.cf03.4900 {
 board_name: "tx fw2 2ext eo maj 2d oh"
 width: &41466666
 height: &4089999a
 model_name: ""
 items: 27
 items[0]: _nameless.1.a57f.62e0
 items[1]: _nameless.1.ded0.fac0
 items[2]: _nameless.1.ded0.dea0
 items[3]: _nameless.1.a57f.84a0
 items[4]: _nameless.1.a57f.6160
 items[5]: _nameless.1.a57f.81a0
 items[6]: _nameless.1.ded0.e300
 items[7]: _nameless.1.cf03.55f0
 items[8]: _nameless.1.ded0.eda0
 items[9]: _nameless.1.ded0.f160
 items[10]: _nameless.1.a57f.6fa0
 items[11]: _nameless.1.a57f.5aa0
 items[12]: _nameless.1.ded0.dae0
 items[13]: _nameless.1.ded0.f8e0
 items[14]: _nameless.1.ded0.ea80
 items[15]: _nameless.1.a57f.75a0
 items[16]: _nameless.1.a57f.7060
 items[17]: _nameless.1.a57f.6220
 items[18]: _nameless.1.ded0.e3a0
 items[19]: _nameless.1.ded0.fb60
 items[20]: _nameless.1.ded0.fa20
 items[21]: _nameless.1.ded0.e4e0
 items[22]: _nameless.1.ded0.db80
 items[23]: _nameless.1.ded1.0100
 items[24]: _nameless.1.f1f5.0a10
 items[25]: _nameless.2.5364.8b20
 items[26]: _nameless.57a3.dc70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a57f.62e0 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3775791102
 area_name: ""
 area_idx: nil
 coords_l: &4090a4f7
 coords_r: &40fc5008
 coords_t: &3f7fe5dd
 coords_b: &3f027539
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ded0.fac0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3060137982
 area_name: ""
 area_idx: nil
 coords_l: &40f74010
 coords_r: &410ad33c
 coords_t: &3fa86202
 coords_b: &3ebb21a0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ded0.dea0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2630090751
 area_name: ""
 area_idx: nil
 coords_l: &406e5540
 coords_r: &40959106
 coords_t: &3fa86202
 coords_b: &3ebb21a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a57f.84a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3808165886
 area_name: ""
 area_idx: nil
 coords_l: &40c67a80
 coords_r: &413b7c13
 coords_t: &4000d79c
 coords_b: &3fae7c05
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a57f.6160 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1184628736
 area_name: ""
 area_idx: nil
 coords_l: &3f2f1dc8
 coords_r: &40c6615f
 coords_t: &4000d79c
 coords_b: &3fae7c05
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.a57f.81a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2322071551
 area_name: ""
 area_idx: nil
 coords_l: &3fbfd76e
 coords_r: &4056e3dd
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.ded0.e300 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3177971710
 area_name: ""
 area_idx: nil
 coords_l: &3fa70792
 coords_r: &400dc139
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.cf03.55f0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1585709055
 area_name: ""
 area_idx: nil
 coords_l: &40c570a4
 coords_r: &40c75c29
 coords_t: &407d70a4
 coords_b: &3fc07c70
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.ded0.eda0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2634809343
 area_name: ""
 area_idx: nil
 coords_l: &402c9de2
 coords_r: &4066db52
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.ded0.f160 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2361262079
 area_name: ""
 area_idx: nil
 coords_l: &4090cfba
 coords_r: &40adee72
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.a57f.6fa0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1067319296
 area_name: ""
 area_idx: nil
 coords_l: &4081a10d
 coords_r: &40bd1d1f
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.a57f.5aa0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 2583822335
 area_name: ""
 area_idx: nil
 coords_l: &40de7cec
 coords_r: &410cfc80
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.ded0.dae0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 414973952
 area_name: ""
 area_idx: nil
 coords_l: &40d848f6
 coords_r: &40f567ae
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.ded0.f8e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1756758015
 area_name: ""
 area_idx: nil
 coords_l: &41026b01
 coords_r: &4110fa5d
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.ded0.ea80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3291217918
 area_name: ""
 area_idx: nil
 coords_l: &411fab66
 coords_r: &412e3ac2
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.a57f.75a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 1074003968
 area_name: ""
 area_idx: nil
 coords_l: &4118140f
 coords_r: &4135d218
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.a57f.7060 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 3682467838
 area_name: ""
 area_idx: nil
 coords_l: &40212d89
 coords_r: &408c12d8
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.a57f.6220 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 703070208
 area_name: ""
 area_idx: nil
 coords_l: &41008a35
 coords_r: &411e483f
 coords_t: &4073831c
 coords_b: &404c78de
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.ded0.e3a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4456448
 area_name: ""
 area_idx: nil
 coords_l: &4108218c
 coords_r: &4116b0e8
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.ded0.fb60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 230031360
 area_name: ""
 area_idx: nil
 coords_l: &403f8ae4
 coords_r: &4079c854
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.ded0.fa20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2767323135
 area_name: ""
 area_idx: nil
 coords_l: &40707208
 coords_r: &409557bc
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.ded0.e4e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3187539966
 area_name: ""
 area_idx: nil
 coords_l: &400ea3b6
 coords_r: &4048e126
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.ded0.db80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1565523967
 area_name: ""
 area_idx: nil
 coords_l: &41145b54
 coords_r: &4122eab0
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.ded1.0100 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573388287
 area_name: ""
 area_idx: nil
 coords_l: &40f7cf88
 coords_r: &410a7720
 coords_t: &40473a7c
 coords_b: &400cfd0c
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.1.f1f5.0a10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 3554279422
 area_name: ""
 area_idx: nil
 coords_l: &3f53acc4
 coords_r: &402be355
 coords_t: &4073ccb7
 coords_b: &404cc279
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.2.5364.8b20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1853751295
 area_name: ""
 area_idx: nil
 coords_l: &40482bd3
 coords_r: &408134a2
 coords_t: &40478417
 coords_b: &400d46a7
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.57a3.dc70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd75c28f
 id: 416153600
 area_name: ""
 area_idx: nil
 coords_l: &4056fbd7
 coords_r: &40a6f9ff
 coords_t: &4073c9f7
 coords_b: &404cbfb9
 z_order: 27
 tag: ""
}

}
