SiiNunit
{
sign_board_template : _nameless.1.b776.f0d0 {
 board_name: "tx fw 2pt2 2"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 13
 items[0]: _nameless.1.9ea0.8b20
 items[1]: _nameless.1.e37c.ff50
 items[2]: _nameless.1.e37c.f050
 items[3]: _nameless.1.9ea0.7860
 items[4]: _nameless.1.9ea0.8da0
 items[5]: _nameless.1.e37d.0c10
 items[6]: _nameless.1.e37c.f890
 items[7]: _nameless.1.e37d.0910
 items[8]: _nameless.1.2364.97d0
 items[9]: _nameless.1.2364.74d0
 items[10]: _nameless.2.7859.d540
 items[11]: _nameless.2.7859.dc00
 items[12]: _nameless.2.7859.cf40
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.9ea0.8b20 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1820196863
 area_name: ""
 area_idx: nil
 coords_l: &4012f32a
 coords_r: &404d309a
 coords_t: &402cf182
 coords_b: &3fe56822
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.e37c.ff50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1034813440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fbc3c6c
 coords_b: &3f521272
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e37c.f050 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1333133312
 area_name: ""
 area_idx: nil
 coords_l: &3fdde00e
 coords_r: &407133bf
 coords_t: &405aadfd
 coords_b: &4033a3bf
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.9ea0.7860 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2607808511
 area_name: ""
 area_idx: nil
 coords_l: &3fb1142c
 coords_r: &4012c786
 coords_t: &402cf182
 coords_b: &3fe56822
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.9ea0.8da0 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2795896831
 area_name: ""
 area_idx: nil
 coords_l: &404d5c40
 coords_r: &4083ccd8
 coords_t: &402cf182
 coords_b: &3fe56822
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.e37d.0c10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2232549375
 area_name: ""
 area_idx: nil
 coords_l: &3f521bc8
 coords_r: &4036caaa
 coords_t: &405aadfd
 coords_b: &4033a3bf
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.e37c.f890 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 44040192
 area_name: ""
 area_idx: nil
 coords_l: &4029591c
 coords_r: &4095ce6a
 coords_t: &405aadfd
 coords_b: &4033a3bf
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.e37d.0910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1955856383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f456dd3
 coords_b: &3df83b68
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2364.97d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1320288256
 area_name: ""
 area_idx: nil
 coords_l: &3f6c9542
 coords_r: &3feac580
 coords_t: &402ce876
 coords_b: &3fe5560c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2364.74d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 646578176
 area_name: ""
 area_idx: nil
 coords_l: &406a6090
 coords_r: &40924f00
 coords_t: &402ce876
 coords_b: &3fe5560c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.7859.d540 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1527513087
 area_name: ""
 area_idx: nil
 coords_l: &404600f6
 coords_r: &40a47ece
 coords_t: &405aadfd
 coords_b: &4033a3bf
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.7859.dc00 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1003094016
 area_name: ""
 area_idx: nil
 coords_l: &3eb62db0
 coords_r: &4019c25b
 coords_t: &405aadfd
 coords_b: &4033a3bf
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.7859.cf40 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 176947200
 area_name: ""
 area_idx: nil
 coords_l: &3f83faa5
 coords_r: &4044f9f8
 coords_t: &405aadfd
 coords_b: &4033a3bf
 z_order: 13
 tag: ""
}

}
