SiiNunit
{
sign_board_template : _nameless.7dd2.78e0 {
 board_name: "tx fw1 ext 0maj oh 2"
 width: &40900000
 height: &40900000
 model_name: ""
 items: 8
 items[0]: _nameless.1.05b0.6f00
 items[1]: _nameless.1.2660.a970
 items[2]: _nameless.1.2660.b3f0
 items[3]: _nameless.1.2660.aa30
 items[4]: _nameless.1.05b0.7540
 items[5]: _nameless.1.2660.96b0
 items[6]: _nameless.1.05b0.93e0
 items[7]: _nameless.2.6fc8.8530
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.05b0.6f00 {
 atlas_path: "/def/sign/atlas/tx_f306.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1578106879
 area_name: ""
 area_idx: nil
 coords_l: &3ef60150
 coords_r: &40133b0c
 coords_t: &4023b3bc
 coords_b: &3fd2ec94
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2660.a970 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2169110527
 area_name: ""
 area_idx: nil
 coords_l: &3da8ba00
 coords_r: &408c3c82
 coords_t: &3f98063b
 coords_b: &3f13e37f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2660.b3f0 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1585840127
 area_name: ""
 area_idx: nil
 coords_l: &3da8ba00
 coords_r: &408c3c82
 coords_t: &3f98063b
 coords_b: &3f13e37f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2660.aa30 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3949330430
 area_name: ""
 area_idx: nil
 coords_l: &3e060760
 coords_r: &408dc9d6
 coords_t: &3fa36579
 coords_b: &3f2aa1fb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.05b0.7540 {
 atlas_path: "/def/sign/atlas/us_77.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1794113535
 area_name: ""
 area_idx: nil
 coords_l: &40304e91
 coords_r: &406a8c02
 coords_t: &4023b3bc
 coords_b: &3fd2ec94
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2660.96b0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1044381696
 area_name: ""
 area_idx: nil
 coords_l: &4015a69b
 coords_r: &408299fb
 coords_t: &404abdfa
 coords_b: &402b61d1
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.05b0.93e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 23199744
 area_name: ""
 area_idx: nil
 coords_l: &405019e7
 coords_r: &4086735a
 coords_t: &3fbfde34
 coords_b: &3f0c8936
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.6fc8.8530 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>   888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 791281664
 area_name: ""
 area_idx: nil
 coords_l: &3e2dd3a0
 coords_r: &408ac3f4
 coords_t: &4080df01
 coords_b: &405ab3c5
 z_order: 8
 tag: ""
}

}
