SiiNunit
{
sign_board_template : _nameless.1.6875.6ed0 {
 board_name: "tx fw ext adv 2sh 2d oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 18
 items[0]: _nameless.1.68ec.a9a0
 items[1]: _nameless.1.68ec.aa60
 items[2]: _nameless.1.ac25.6890
 items[3]: _nameless.1.ac25.6750
 items[4]: _nameless.1.ac25.6cf0
 items[5]: _nameless.1.68ec.ab20
 items[6]: _nameless.1.68ec.b360
 items[7]: _nameless.1.68ec.b2a0
 items[8]: _nameless.1.ac25.4f90
 items[9]: _nameless.1.ac25.5350
 items[10]: _nameless.1.ac25.5670
 items[11]: _nameless.1.ac25.6430
 items[12]: _nameless.1.68ec.cf20
 items[13]: _nameless.1.ac25.6570
 items[14]: _nameless.1.ac25.8870
 items[15]: _nameless.1.ac25.93b0
 items[16]: _nameless.1.e98e.8b00
 items[17]: _nameless.1.e98e.81a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.68ec.a9a0 {
 text: "1     "
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4134010878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f890914
 coords_b: &3eebd262
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.68ec.aa60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 488767488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe3ab13
 coords_b: &3f9077e0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ac25.6890 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 936640512
 area_name: ""
 area_idx: nil
 coords_l: &4012f0f9
 coords_r: &404d2e69
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.ac25.6750 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573126143
 area_name: ""
 area_idx: nil
 coords_l: &404d8136
 coords_r: &4083df58
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.ac25.6cf0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1365114880
 area_name: ""
 area_idx: nil
 coords_l: &3fb1142c
 coords_r: &4012c786
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.68ec.ab20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4014604286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &401f4e4a
 coords_b: &3feb6960
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.68ec.b360 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 490471424
 area_name: ""
 area_idx: nil
 coords_l: &3fff6b8a
 coords_r: &40606e01
 coords_t: &3f753654
 coords_b: &3f286988
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.68ec.b2a0 {
 text: "   MILE"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 685899776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f890914
 coords_b: &3eebd262
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.ac25.4f90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 39583744
 area_name: ""
 area_idx: nil
 coords_l: &4012f0fa
 coords_r: &404d2e6a
 coords_t: &403b126f
 coords_b: &4000d4ff
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.ac25.5350 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2049310719
 area_name: ""
 area_idx: nil
 coords_l: &404d8137
 coords_r: &4083df58
 coords_t: &403b126f
 coords_b: &4000d4ff
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.ac25.5670 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3442606078
 area_name: ""
 area_idx: nil
 coords_l: &3fb1142e
 coords_r: &4012c787
 coords_t: &403b126f
 coords_b: &4000d4ff
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.ac25.6430 {
 atlas_path: "/def/sign/atlas/tx_f624.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1159069696
 area_name: ""
 area_idx: nil
 coords_l: &3feca458
 coords_r: &406a12f7
 coords_t: &4068b0fd
 coords_b: &402ed098
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.68ec.cf20 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2906259454
 area_name: ""
 area_idx: nil
 coords_l: &402b4ff2
 coords_r: &40a74193
 coords_t: &40689298
 coords_b: &4041885a
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.ac25.6570 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3741712382
 area_name: ""
 area_idx: nil
 coords_l: &3f6ec188
 coords_r: &3febdba4
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ac25.8870 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 143261696
 area_name: ""
 area_idx: nil
 coords_l: &406a6e35
 coords_r: &409255d8
 coords_t: &4068b079
 coords_b: &402e7309
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ac25.93b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 333578240
 area_name: ""
 area_idx: nil
 coords_l: &408c6a32
 coords_r: &40aad098
 coords_t: &3f9bf59c
 coords_b: &3e89700d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.e98e.8b00 {
 atlas_path: "/def/sign/atlas/tx_f624.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 791281664
 area_name: ""
 area_idx: nil
 coords_l: &3f6f6848
 coords_r: &402f9add
 coords_t: &4068ca46
 coords_b: &402ee9e1
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.e98e.81a0 {
 atlas_path: "/def/sign/atlas/tx_f624.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 521666560
 area_name: ""
 area_idx: nil
 coords_l: &40306522
 coords_r: &409212f7
 coords_t: &4068ca46
 coords_b: &402ee9e1
 z_order: 16
 tag: ""
}

}
