SiiNunit
{
sign_board_template : _nameless.1.884d.cee0 {
 board_name: "tx fw2 1ext maj 2d 1eo maj 2d houst 1 oh"
 width: &41466666
 height: &4089999a
 model_name: ""
 items: 17
 items[0]: _nameless.2.bd2d.bb50
 items[1]: _nameless.10.349e.a750
 items[2]: _nameless.10.349e.a810
 items[3]: _nameless.10.349e.9cd0
 items[4]: _nameless.2.bd2d.d090
 items[5]: _nameless.2.bd2d.d3b0
 items[6]: _nameless.1.884d.c8b0
 items[7]: _nameless.10.349e.8410
 items[8]: _nameless.10.349e.a210
 items[9]: _nameless.10.349e.ac90
 items[10]: _nameless.2.bd2d.caf0
 items[11]: _nameless.2.bd2d.d6d0
 items[12]: _nameless.2.bd2d.d310
 items[13]: _nameless.2.bd2d.ba10
 items[14]: _nameless.2.bd2d.d770
 items[15]: _nameless.10.349e.8350
 items[16]: _nameless.10.349e.9f10
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.bd2d.bb50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2630090751
 area_name: ""
 area_idx: nil
 coords_l: &407e377c
 coords_r: &409d8224
 coords_t: &3fa86202
 coords_b: &3ebb21a0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.349e.a750 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3808165886
 area_name: ""
 area_idx: nil
 coords_l: &40d70b13
 coords_r: &412484e3
 coords_t: &4000d79c
 coords_b: &3fae7c05
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.349e.a810 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1184628736
 area_name: ""
 area_idx: nil
 coords_l: &40070c68
 coords_r: &40d917ae
 coords_t: &4000d79c
 coords_b: &3fae7c05
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.10.349e.9cd0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2322071551
 area_name: ""
 area_idx: nil
 coords_l: &408b662e
 coords_r: &40d712ae
 coords_t: &406c78df
 coords_b: &40456ea1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.bd2d.d090 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1674838015
 area_name: ""
 area_idx: nil
 coords_l: &40e8c8d3
 coords_r: &4102f3c5
 coords_t: &406a18fc
 coords_b: &402fdb8c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.bd2d.d3b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 292814848
 area_name: ""
 area_idx: nil
 coords_l: &410d9ccd
 coords_r: &411c2c29
 coords_t: &406a18fc
 coords_b: &402fdb8c
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.884d.c8b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3899916286
 area_name: ""
 area_idx: nil
 coords_l: &40d70f74
 coords_r: &40d8faf9
 coords_t: &407d625a
 coords_b: &3fc278dc
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.349e.8410 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2074607615
 area_name: ""
 area_idx: nil
 coords_l: &40d9232a
 coords_r: &412346f1
 coords_t: &3fb0afe4
 coords_b: &3f9920fa
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.10.349e.a210 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1871577087
 area_name: ""
 area_idx: nil
 coords_l: &40d5353b
 coords_r: &40fb0be6
 coords_t: &3f7c733a
 coords_b: &3efe052d
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.10.349e.ac90 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1140850688
 area_name: ""
 area_idx: nil
 coords_l: &410df8ae
 coords_r: &41252be0
 coords_t: &3f7c733a
 coords_b: &3efe052d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.bd2d.caf0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1150287872
 area_name: ""
 area_idx: nil
 coords_l: &40fcc7de
 coords_r: &410d9721
 coords_t: &3fa3abd1
 coords_b: &3ea848e0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.bd2d.d6d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 161349632
 area_name: ""
 area_idx: nil
 coords_l: &403f2662
 coords_r: &407963d2
 coords_t: &406a18fd
 coords_b: &402fdb8d
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.bd2d.d310 {
 atlas_path: "/def/sign/atlas/tx_288.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1252524032
 area_name: ""
 area_idx: nil
 coords_l: &402207a8
 coords_r: &408b4146
 coords_t: &406a18fd
 coords_b: &402fdb8c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.bd2d.ba10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3285975038
 area_name: ""
 area_idx: nil
 coords_l: &4100ce59
 coords_r: &410f5db5
 coords_t: &406a18fc
 coords_b: &402fdb8c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.bd2d.d770 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 998899712
 area_name: ""
 area_idx: nil
 coords_l: &40f3093e
 coords_r: &4116a76f
 coords_t: &406a18fc
 coords_b: &402fdb8c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.349e.8350 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2029387775
 area_name: ""
 area_idx: nil
 coords_l: &40070c68
 coords_r: &40d917ae
 coords_t: &40272041
 coords_b: &3ffb0d4f
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.10.349e.9f10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4054056958
 area_name: ""
 area_idx: nil
 coords_l: &40d70b13
 coords_r: &412484e3
 coords_t: &40272041
 coords_b: &3ffb0d4e
 z_order: 17
 tag: ""
}

}
