SiiNunit
{
sign_board_template : _nameless.1.97e1.bd00 {
 board_name: "tx fw ext 2maj basic oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 10
 items[0]: _nameless.531.6e10
 items[1]: _nameless.531.8e90
 items[2]: _nameless.531.7590
 items[3]: _nameless.531.7630
 items[4]: _nameless.531.78b0
 items[5]: _nameless.1.b995.d5d0
 items[6]: _nameless.1.b995.e350
 items[7]: _nameless.531.82b0
 items[8]: _nameless.531.8ad0
 items[9]: _nameless.1.a82e.0450
 dynamic_attributes: 0
}

sign_template_image : _nameless.531.6e10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 477364224
 area_name: ""
 area_idx: nil
 coords_l: &404da0b3
 coords_r: &4083ef12
 coords_t: &406c2a8c
 coords_b: &4031ed1c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.531.8e90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2061369343
 area_name: ""
 area_idx: nil
 coords_l: &3fb19d12
 coords_r: &40130bfa
 coords_t: &406c2a8c
 coords_b: &4031ed1c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.531.7590 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2413953023
 area_name: ""
 area_idx: nil
 coords_l: &401337a0
 coords_r: &404d7510
 coords_t: &406c2a8c
 coords_b: &4031ed1c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.531.7630 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1207173120
 area_name: ""
 area_idx: nil
 coords_l: &3f6dd8e6
 coords_r: &3feb6752
 coords_t: &406c2a8c
 coords_b: &4031ed1c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.531.78b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 583139328
 area_name: ""
 area_idx: nil
 coords_l: &406ab179
 coords_r: &40927774
 coords_t: &406c2a8c
 coords_b: &4031ed1c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b995.d5d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 443285504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe95185
 coords_b: &3f961e52
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b995.e350 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1267597312
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4021dec8
 coords_b: &3ff08a5b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.531.82b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 153616384
 area_name: ""
 area_idx: nil
 coords_l: &408c6a32
 coords_r: &40aad098
 coords_t: &3fa150f9
 coords_b: &3e9edd7e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.531.8ad0 {
 atlas_path: "/def/sign/atlas/tx_f1515.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3158704126
 area_name: ""
 area_idx: nil
 coords_l: &3feca458
 coords_r: &406a12f6
 coords_t: &406c3f36
 coords_b: &40325ed1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a82e.0450 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3359637502
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f8268ed
 coords_b: &3ebcd6e8
 z_order: 10
 tag: ""
}

}
