SiiNunit
{
sign_board_template : _nameless.1.d553.5220 {
 board_name: "tx fw3 2left maj 1right maj oh"
 width: 11
 height: 5
 model_name: ""
 items: 17
 items[0]: _nameless.10.1f57.83a0
 items[1]: _nameless.10.1f57.8a60
 items[2]: _nameless.2.39da.7fb0
 items[3]: _nameless.10.1f57.6ba0
 items[4]: _nameless.10.1f57.89a0
 items[5]: _nameless.10.1f57.6360
 items[6]: _nameless.2.39da.7970
 items[7]: _nameless.10.1f57.8220
 items[8]: _nameless.2.39da.8690
 items[9]: _nameless.10.1f57.9060
 items[10]: _nameless.2.39da.8b90
 items[11]: _nameless.2.39da.7d30
 items[12]: _nameless.1.d553.33c0
 items[13]: _nameless.2.39da.8ff0
 items[14]: _nameless.2.39da.6e30
 items[15]: _nameless.2.39da.9090
 items[16]: _nameless.10.1f57.8160
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.1f57.83a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2519203839
 area_name: ""
 area_idx: nil
 coords_l: &40b82c86
 coords_r: 11
 coords_t: &3ff1408f
 coords_b: &3f9e0d5b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.1f57.8a60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3087925246
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b80001
 coords_t: &401ee310
 coords_b: &3fea92ec
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.39da.7fb0 {
 atlas_path: "/def/sign/atlas/us_59.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3861643262
 area_name: ""
 area_idx: nil
 coords_l: &40c6ede8
 coords_r: &40e40ca0
 coords_t: &4068f234
 coords_b: &402eb4c4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.1f57.6ba0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f07ae14
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1949564927
 area_name: ""
 area_idx: nil
 coords_l: &410cd811
 coords_r: &41275167
 coords_t: &406ce94c
 coords_b: &4045df10
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.1f57.89a0 {
 text: "<sub scale=0.82><sup scale=0.82>LEFT</sup></sub> 2 <sub scale=0.82><sup scale=0.82>LANES</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1801977855
 area_name: ""
 area_idx: nil
 coords_l: &3f57b9ec
 coords_r: &409d08c4
 coords_t: &3f94a832
 coords_b: &3f0d276f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.1f57.6360 {
 text: "RIGHT LANE"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2259943423
 area_name: ""
 area_idx: nil
 coords_l: &40d0bf98
 coords_r: &4123b678
 coords_t: &3f94a832
 coords_b: &3f0d276f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.39da.7970 {
 atlas_path: "/def/sign/atlas/us_59.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2774269951
 area_name: ""
 area_idx: nil
 coords_l: &3ff0e3f4
 coords_r: &4032af6a
 coords_t: &4068f234
 coords_b: &402eb4c3
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.10.1f57.8220 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f07ae14
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3599761406
 area_name: ""
 area_idx: nil
 coords_l: &40839cec
 coords_r: &40b88f98
 coords_t: &406ce94c
 coords_b: &4045df0f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.39da.8690 {
 atlas_path: "/def/sign/atlas/is_69.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2075525119
 area_name: ""
 area_idx: nil
 coords_l: &40f46491
 coords_r: &4108c1a5
 coords_t: &4068f234
 coords_b: &402eb4c4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.1f57.9060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3494248446
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b80001
 coords_t: &3ff1408f
 coords_b: &3f9e0d5b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.39da.8b90 {
 atlas_path: "/def/sign/atlas/is_69.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4199677950
 area_name: ""
 area_idx: nil
 coords_l: &40422f32
 coords_r: &407c6ca2
 coords_t: &4068f234
 coords_b: &402eb4c3
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.39da.7d30 {
 atlas_path: "/def/sign/atlas/tx_288.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2062680063
 area_name: ""
 area_idx: nil
 coords_l: &3d6b1340
 coords_r: &3ff04e5c
 coords_t: &4068f234
 coords_b: &402eb4c3
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.d553.33c0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2992635902
 area_name: ""
 area_idx: nil
 coords_l: &40b72164
 coords_r: &40b90ce9
 coords_t: &407a6f4e
 coords_b: &3f9c8590
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.39da.8ff0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4017225726
 area_name: ""
 area_idx: nil
 coords_l: &3e838fd0
 coords_r: &3f9a7d8e
 coords_t: &3faa3d70
 coords_b: &3ec28f5a
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.39da.6e30 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2451177471
 area_name: ""
 area_idx: nil
 coords_l: &4091ab69
 coords_r: &40b011d0
 coords_t: &3faa3d70
 coords_b: &3ec28f5a
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.39da.9090 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2162556927
 area_name: ""
 area_idx: nil
 coords_l: &411c92ec
 coords_r: &412bc620
 coords_t: &3faa3d70
 coords_b: &3ec28f5a
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.10.1f57.8160 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3549691902
 area_name: ""
 area_idx: nil
 coords_l: &40b82c86
 coords_r: 11
 coords_t: &401ee310
 coords_b: &3fea92ec
 z_order: 17
 tag: ""
}

}
