SiiNunit
{
sign_board_template : _nameless.1.dafa.d970 {
 board_name: "tx hw maj 2shld 0d oh"
 width: &408ccccd
 height: &402ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.e93c.11d0
 items[1]: _nameless.1.7c21.afa0
 items[2]: _nameless.1.7c21.b040
 items[3]: _nameless.1.7c21.9060
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e93c.11d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3253731326
 area_name: ""
 area_idx: nil
 coords_l: &3fa93d52
 coords_r: &40447a50
 coords_t: &40247317
 coords_b: &4007011b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7c21.afa0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1857290239
 area_name: ""
 area_idx: nil
 coords_l: &3fd9cf8a
 coords_r: &402ce7c5
 coords_t: 1
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7c21.b040 {
 atlas_path: "/def/sign/atlas/us_83.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1841561599
 area_name: ""
 area_idx: nil
 coords_l: &3f585f38
 coords_r: &3fdf62ce
 coords_t: &4000b25a
 coords_b: &3f8e3181
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7c21.9060 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3121872894
 area_name: ""
 area_idx: nil
 coords_l: &4029d003
 coords_r: &4063699c
 coords_t: &4000b25a
 coords_b: &3f8e3181
 z_order: 4
 tag: ""
}

}
