SiiNunit
{
sign_board_template : _nameless.1.201b.0cf0 {
 board_name: "tx hw ext maj 1d 4shld wide oh"
 width: &410e6666
 height: &40666666
 model_name: ""
 items: 15
 items[0]: _nameless.717c.38b0
 items[1]: _nameless.10.3de4.7770
 items[2]: _nameless.10.3de4.7230
 items[3]: _nameless.717c.4030
 items[4]: _nameless.717c.4cb0
 items[5]: _nameless.717c.3630
 items[6]: _nameless.717c.36d0
 items[7]: _nameless.717c.4170
 items[8]: _nameless.717c.3590
 items[9]: _nameless.717c.4350
 items[10]: _nameless.10.3de4.84f0
 items[11]: _nameless.10.3de4.85b0
 items[12]: _nameless.10.3de4.6f30
 items[13]: _nameless.717c.3c70
 items[14]: _nameless.717c.4f30
 dynamic_attributes: 0
}

sign_template_image : _nameless.717c.38b0 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2676359167
 area_name: ""
 area_idx: nil
 coords_l: &40900b7c
 coords_r: &40ca48ec
 coords_t: &401542a7
 coords_b: &3fb60a6b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.3de4.7770 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 264503296
 area_name: ""
 area_idx: nil
 coords_l: &3e835e50
 coords_r: &410a59d4
 coords_t: &3f9712dd
 coords_b: &3f06d962
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.3de4.7230 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 3194355710
 area_name: ""
 area_idx: nil
 coords_l: &4089a515
 coords_r: &40d0af53
 coords_t: &4044a48f
 coords_b: &401d9a52
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.717c.4030 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2335440895
 area_name: ""
 area_idx: nil
 coords_l: &40dc30de
 coords_r: &40f94f96
 coords_t: &401542a6
 coords_b: &3fb60a6b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.717c.4cb0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1120665600
 area_name: ""
 area_idx: nil
 coords_l: &3f8e67d4
 coords_r: &4001715a
 coords_t: &401542a6
 coords_b: &3fb60a6b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.717c.3630 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 781975552
 area_name: ""
 area_idx: nil
 coords_l: &40cda182
 coords_r: &4103ef79
 coords_t: &401542a7
 coords_b: &3fb60a6b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.717c.36d0 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1438121983
 area_name: ""
 area_idx: nil
 coords_l: &402507b8
 coords_r: &408cc148
 coords_t: &401542a7
 coords_b: &3fb60a6b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.717c.4170 {
 atlas_path: "/def/sign/atlas/us_259.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3452698622
 area_name: ""
 area_idx: nil
 coords_l: &3f2854d6
 coords_r: &401e900e
 coords_t: &401542a7
 coords_b: &3fb60a6b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.717c.3590 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 694288384
 area_name: ""
 area_idx: nil
 coords_l: &409e9ad8
 coords_r: &40bbb990
 coords_t: &401542a6
 coords_b: &3fb60a6b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.717c.4350 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1600651263
 area_name: ""
 area_idx: nil
 coords_l: &4042266c
 coords_r: &407c63dc
 coords_t: &401542a6
 coords_b: &3fb60a6b
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.10.3de4.84f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 2163343359
 area_name: ""
 area_idx: nil
 coords_l: &40c73b1b
 coords_r: &410722ac
 coords_t: &4044a48f
 coords_b: &401d9a52
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.10.3de4.85b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 327548928
 area_name: ""
 area_idx: nil
 coords_l: &40183ae7
 coords_r: &409327b0
 coords_t: &4044a48f
 coords_b: &401d9a52
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.10.3de4.6f30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bd23d70a
 id: 1158938624
 area_name: ""
 area_idx: nil
 coords_l: &3eea432c
 coords_r: &402b5cde
 coords_t: &4044a48f
 coords_b: &401d9a52
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.717c.3c70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2377777151
 area_name: ""
 area_idx: nil
 coords_l: &40f39b65
 coords_r: &410900e6
 coords_t: &3fafe342
 coords_b: &3ed926a2
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.717c.4f30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4139909118
 area_name: ""
 area_idx: nil
 coords_l: &40bcdec4
 coords_r: &40db452b
 coords_t: &3fafe342
 coords_b: &3ed926a2
 z_order: 15
 tag: ""
}

}
