SiiNunit
{
sign_board_template : _nameless.1.f378.dfb0 {
 board_name: "tx insp stn cars 1 oh"
 width: &40b00000
 height: &40833333
 model_name: ""
 items: 6
 items[0]: _nameless.1.ad97.bf00
 items[1]: _nameless.1.ad97.ba80
 items[2]: _nameless.1.ad97.d340
 items[3]: _nameless.1.ad97.b9c0
 items[4]: _nameless.1.ad97.e3c0
 items[5]: _nameless.1.ad97.d640
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ad97.bf00 {
 text: INSPECTION
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1007157248
 area_name: ""
 area_idx: nil
 coords_l: &3ea0fa68
 coords_r: &40a6023c
 coords_t: &40685f28
 coords_b: &403ec58e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ad97.ba80 {
 text: STATION
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1943273471
 area_name: ""
 area_idx: nil
 coords_l: &3ea0fa68
 coords_r: &40a6023c
 coords_t: &403afcd3
 coords_b: &40116339
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.ad97.d340 {
 text: "1/4      "
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1494089727
 area_name: ""
 area_idx: nil
 coords_l: &3ea0fa68
 coords_r: &40a6023c
 coords_t: &400eb463
 coords_b: &3fca3591
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.ad97.b9c0 {
 text: "      MILE"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1270874112
 area_name: ""
 area_idx: nil
 coords_l: &3ea0fa68
 coords_r: &40a6023c
 coords_t: &400eb463
 coords_b: &3fca3591
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.ad97.e3c0 {
 text: "45  MPH"
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4116447230
 area_name: ""
 area_idx: nil
 coords_l: &3ec81ad8
 coords_r: &40a38bea
 coords_t: &3fad8287
 coords_b: &3f5d946a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ad97.d640 {
 text: "WHEN FLASHING"
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2612133887
 area_name: ""
 area_idx: nil
 coords_l: &3ec81ad8
 coords_r: &40a38bea
 coords_t: &3f4ec032
 coords_b: &3ea29f1c
 z_order: 6
 tag: ""
}

}
