SiiNunit
{
sign_board_template : _nameless.1.656a.c4a0 {
 board_name: "tx inf min"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 4
 items[0]: _nameless.1.8892.75b0
 items[1]: _nameless.1.98dd.5bc0
 items[2]: _nameless.1.8892.8eb0
 items[3]: _nameless.1.8892.7a10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.8892.75b0 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2772041727
 area_name: ""
 area_idx: nil
 coords_l: &3f44c636
 coords_r: &3fd5964e
 coords_t: &3fa88e0c
 coords_b: &3ed56b67
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.98dd.5bc0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1846542335
 area_name: ""
 area_idx: nil
 coords_l: &3d8c9820
 coords_r: &401797f4
 coords_t: &40015cfb
 coords_b: &3fbc5390
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8892.8eb0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4267835390
 area_name: ""
 area_idx: nil
 coords_l: &3e68054c
 coords_r: &3f9033dd
 coords_t: &3fa872a6
 coords_b: &3ed4fdcf
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8892.7a10 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3528851454
 area_name: ""
 area_idx: nil
 coords_l: &3fa779ad
 coords_r: &400d5670
 coords_t: &3fa872a6
 coords_b: &3ed4fdcf
 z_order: 4
 tag: ""
}

}
