SiiNunit
{
sign_board_template : _nameless.1.d112.fc80 {
 board_name: "us fw ext 1maj c"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 11
 items[0]: _nameless.2.5b4d.b360
 items[1]: _nameless.2.4d81.d6d0
 items[2]: _nameless.2.4d81.f890
 items[3]: _nameless.2.4d81.d4f0
 items[4]: _nameless.2.5b4d.b420
 items[5]: _nameless.2.4d81.d590
 items[6]: _nameless.2.4d81.d630
 items[7]: _nameless.2.4d81.d770
 items[8]: _nameless.2.4d81.d8b0
 items[9]: _nameless.2.5b4d.ba20
 items[10]: _nameless.2.5b4d.bea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5b4d.b360 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3ffffea0
 coords_b: &3faccb6d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.4d81.d6d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f7a5f6e
 coords_r: &3ff1aa99
 coords_t: &404a0fd8
 coords_b: &400fd268
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.4d81.f890 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3fdf1e55
 coords_r: &4029cc9c
 coords_t: &404a0fd8
 coords_b: &400fd268
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.4d81.d4f0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &40208679
 coords_r: &405ac3ea
 coords_t: &404a0fd8
 coords_b: &400fd268
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.5b4d.b420 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3f8fd95c
 coords_r: &40516f19
 coords_t: &407984bc
 coords_b: &40527a80
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.4d81.d590 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2352742399
 area_name: ""
 area_idx: nil
 coords_l: &404e5eb6
 coords_r: &408595c1
 coords_t: &3fb7fe14
 coords_b: &3ef991e9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.4d81.d630 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2636382207
 area_name: ""
 area_idx: nil
 coords_l: &3fdcccce
 coords_r: &402b3333
 coords_t: &3fa97ab0
 coords_b: &3ebf8459
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.4d81.d770 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3964665854
 area_name: ""
 area_idx: nil
 coords_l: &402a2012
 coords_r: &40645d83
 coords_t: &404a0fd8
 coords_b: &400fd268
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.4d81.d8b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 316014592
 area_name: ""
 area_idx: nil
 coords_l: &3f53f90a
 coords_r: &3fde7767
 coords_t: &404a0fd8
 coords_b: &400fd268
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.5b4d.ba20 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1589641215
 area_name: ""
 area_idx: nil
 coords_l: &3e55bc58
 coords_r: &4016de30
 coords_t: &407984bc
 coords_b: &40527a80
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.5b4d.bea0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2394161151
 area_name: ""
 area_idx: nil
 coords_l: &40027d95
 coords_r: &40860000
 coords_t: &407984bc
 coords_b: &40527a80
 z_order: 11
 tag: ""
}

}
