SiiNunit
{
sign_board_template : _nameless.2.37de.c110 {
 board_name: "us fw pt"
 width: 5
 height: &40333333
 model_name: ""
 items: 8
 items[0]: _nameless.1.1016.e440
 items[1]: _nameless.10.3468.0fb0
 items[2]: _nameless.1.1016.f940
 items[3]: _nameless.10.3468.14b0
 items[4]: _nameless.1.1017.0240
 items[5]: _nameless.10.3468.0ab0
 items[6]: _nameless.1.1016.e500
 items[7]: _nameless.1.1016.f4c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1016.e440 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1288699904
 area_name: ""
 area_idx: nil
 coords_l: &3b443800
 coords_r: 5
 coords_t: &3f84cf42
 coords_b: &3ec67038
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.10.3468.0fb0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2975465470
 area_name: ""
 area_idx: nil
 coords_l: &3f86031d
 coords_r: &3ff9364e
 coords_t: &400b2bd8
 coords_b: &3fa3247d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1016.f940 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 602406912
 area_name: ""
 area_idx: nil
 coords_l: &40109194
 coords_r: &408ad826
 coords_t: &400ebac6
 coords_b: &3fcf6112
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.10.3468.14b0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3193307134
 area_name: ""
 area_idx: nil
 coords_l: &3fe89efa
 coords_r: &402de916
 coords_t: &400b2bd8
 coords_b: &3fa3247d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1017.0240 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1936195583
 area_name: ""
 area_idx: nil
 coords_l: &4037a213
 coords_r: &409dfcf0
 coords_t: &400ebac6
 coords_b: &3fcf6111
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.10.3468.0ab0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 872284160
 area_name: ""
 area_idx: nil
 coords_l: &3f3285b6
 coords_r: &3fcc760c
 coords_t: &400b2bd7
 coords_b: &3fa3247e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1016.e500 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 968359936
 area_name: ""
 area_idx: nil
 coords_l: &3ed73c68
 coords_r: &3feb91a9
 coords_t: &400ebac6
 coords_b: &3fcf6111
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1016.f4c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3557949438
 area_name: ""
 area_idx: nil
 coords_l: &3fccb3d6
 coords_r: &40735a72
 coords_t: &400ebac6
 coords_b: &3fcf6111
 z_order: 8
 tag: ""
}

}
