SiiNunit
{
sign_board_template : _nameless.c429.2a80 {
 board_name: "us ohb 510x390 noep 2dir 2shld 1dest 2lanedn 1"
 width: &40a33333
 height: &4079999a
 model_name: 2k035
 items: 10
 items[0]: _nameless.2.d862.65c0
 items[1]: _nameless.1.11c2.c850
 items[2]: _nameless.1.11c2.cad0
 items[3]: _nameless.1.11c2.c490
 items[4]: _nameless.1.11c2.b770
 items[5]: _nameless.2.d862.7e80
 items[6]: _nameless.2.d862.6200
 items[7]: _nameless.2.d862.6800
 items[8]: _nameless.1.11c2.bf90
 items[9]: _nameless.1.11c2.ca30
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.d862.65c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3600941054
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3fdf6b2f
 coords_b: &3f8c37fc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.11c2.c850 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2037907455
 area_name: ""
 area_idx: nil
 coords_l: &40400459
 coords_r: &40842b24
 coords_t: &40396044
 coords_b: &3fff8d53
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.11c2.cad0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2186280959
 area_name: ""
 area_idx: nil
 coords_l: &3f792276
 coords_r: &40069a89
 coords_t: &40396044
 coords_b: &3fff8d53
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.11c2.c490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3306422270
 area_name: ""
 area_idx: nil
 coords_l: &40476082
 coords_r: &40807d0e
 coords_t: &40396044
 coords_b: &3fff8d53
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.11c2.b770 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3502899198
 area_name: ""
 area_idx: nil
 coords_l: &3f8b498e
 coords_r: &3ffe7cc2
 coords_t: &40396044
 coords_b: &3fff8d53
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.d862.7e80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3992715262
 area_name: ""
 area_idx: nil
 coords_l: &3fcd0548
 coords_r: &406682a4
 coords_t: &40692992
 coords_b: &40421f54
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.d862.6200 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 541720576
 area_name: ""
 area_idx: nil
 coords_l: &40242d4f
 coords_r: &409216aa
 coords_t: &40692992
 coords_b: &40421f54
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.d862.6800 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2333868031
 area_name: ""
 area_idx: nil
 coords_l: &3f09c64f
 coords_r: &40227194
 coords_t: &40692992
 coords_b: &40421f54
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.11c2.bf90 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 29622272
 area_name: ""
 area_idx: nil
 coords_l: &407cbf2e
 coords_r: &409cc5fd
 coords_t: &3f8b851e
 coords_b: &3e0f5c20
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.11c2.ca30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4201644030
 area_name: ""
 area_idx: nil
 coords_l: &3e512ec8
 coords_r: &3f93bf72
 coords_t: &3f8b851e
 coords_b: &3e0f5c20
 z_order: 10
 tag: ""
}

}
