SiiNunit
{
sign_board_template : _nameless.b5d.7840 {
 board_name: "us ohb 570x300 1shld 1dest adv 1"
 width: &40b66666
 height: &40700000
 model_name: 2k01o
 items: 5
 items[0]: _nameless.1.d770.9a40
 items[1]: _nameless.1.d770.92c0
 items[2]: _nameless.1.d770.9140
 items[3]: _nameless.2.645c.5760
 items[4]: _nameless.2.645c.7c40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d770.9a40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 492699648
 area_name: ""
 area_idx: nil
 coords_l: &40199998
 coords_r: &40b66666
 coords_t: &4067f4d1
 coords_b: &4040ea93
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d770.92c0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3151888382
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f4e9d58
 coords_b: &3e49d188
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d770.9140 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 826408960
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.645c.5760 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 110755840
 area_name: ""
 area_idx: nil
 coords_l: &4012249e
 coords_r: &405a768a
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.645c.7c40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2490892287
 area_name: ""
 area_idx: nil
 coords_l: &401980c8
 coords_r: &40531a61
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 5
 tag: ""
}

}
