SiiNunit
{
sign_board_template : _nameless.10.1b17.28d0 {
 board_name: "us ohb 510x360 2shld 1dir 2dest eo 1lanedn 1"
 width: &40a33333
 height: &408b3333
 model_name: 2k02d
 items: 11
 items[0]: _nameless.1.9128.1de0
 items[1]: _nameless.2.18aa.b770
 items[2]: _nameless.1.9128.00a0
 items[3]: _nameless.1.9128.0160
 items[4]: _nameless.2.18aa.9790
 items[5]: _nameless.1.9128.0760
 items[6]: _nameless.2.18aa.b630
 items[7]: _nameless.1.9128.1c60
 items[8]: _nameless.2.18aa.b810
 items[9]: _nameless.1.9128.0220
 items[10]: _nameless.2.18aa.9fb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9128.1de0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 108527616
 area_name: ""
 area_idx: nil
 coords_l: &40478796
 coords_r: &408daf54
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.18aa.b770 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 454950912
 area_name: ""
 area_idx: nil
 coords_l: &40040d24
 coords_r: &4040d9f0
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9128.00a0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 400293888
 area_name: ""
 area_idx: nil
 coords_l: &3f34250c
 coords_r: &4000e04d
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9128.0160 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1794375679
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd13871
 coords_b: &3f7c0a7c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.18aa.9790 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1084751872
 area_name: ""
 area_idx: nil
 coords_l: &3edf2300
 coords_r: &3faafbf4
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.9128.0760 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2734030847
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4012b75e
 coords_b: &3fd23b88
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.18aa.b630 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3342467070
 area_name: ""
 area_idx: nil
 coords_l: &3fd84e1a
 coords_r: &4035c0a7
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.9128.1c60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3124887550
 area_name: ""
 area_idx: nil
 coords_l: &4049eb85
 coords_r: &409a34e2
 coords_t: &40585004
 coords_b: &4038f3db
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.18aa.b810 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2304245759
 area_name: ""
 area_idx: nil
 coords_l: &3e9f2302
 coords_r: &3fbafbf4
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.9128.0220 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4188798974
 area_name: ""
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &40a33333
 coords_t: &4087351a
 coords_b: &40675ff7
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.18aa.9fb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2417754111
 area_name: ""
 area_idx: nil
 coords_l: &3fe84e1a
 coords_r: &402dc0a7
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 8
 tag: ""
}

}
