SiiNunit
{
sign_board_template : _nameless.3.d91e.b2a0 {
 board_name: "us ohb 510x360 noep 2dir 3shld 2dest pt 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 12
 items[0]: _nameless.4.0e75.c920
 items[1]: _nameless.4.0e75.a6a0
 items[2]: _nameless.1.3871.d7f0
 items[3]: _nameless.1.3871.d6b0
 items[4]: _nameless.1.3871.e290
 items[5]: _nameless.1.3871.c3f0
 items[6]: _nameless.4.0e75.a5e0
 items[7]: _nameless.4.0e75.a160
 items[8]: _nameless.4.0e75.a520
 items[9]: _nameless.1.3871.e3d0
 items[10]: _nameless.1.3871.c710
 items[11]: _nameless.4.0e75.c260
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.0e75.c920 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 216137728
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f41322e
 coords_b: &3dd65e40
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.0e75.a6a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3404464126
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fbb7f1e
 coords_b: &3f5097d6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3871.d7f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1823342591
 area_name: ""
 area_idx: nil
 coords_l: &3ffddb8c
 coords_r: &40473fb2
 coords_t: &4020469c
 coords_b: &3fcd5a06
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3871.d6b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3081371646
 area_name: ""
 area_idx: nil
 coords_l: &3ef47718
 coords_r: &3fcdc19d
 coords_t: &4020469c
 coords_b: &3fcd5a06
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3871.e290 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2052325375
 area_name: ""
 area_idx: nil
 coords_l: &400649ef
 coords_r: &403fe38a
 coords_t: &4020469c
 coords_b: &3fcd5a06
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3871.c3f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 711196672
 area_name: ""
 area_idx: nil
 coords_l: &3f17ac2e
 coords_r: &3fbf094b
 coords_t: &4020469c
 coords_b: &3fcd5a06
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.0e75.a5e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 157941760
 area_name: ""
 area_idx: nil
 coords_l: &3f4b9d28
 coords_r: &4032e74a
 coords_t: &4056980a
 coords_b: &402f8dcc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.0e75.a160 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2560098303
 area_name: ""
 area_idx: nil
 coords_l: &4043759c
 coords_r: &40a1bad0
 coords_t: &4056980a
 coords_b: &402f8dcc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.0e75.a520 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4171890686
 area_name: ""
 area_idx: nil
 coords_l: &3d2df620
 coords_r: &4002b7d8
 coords_t: &4056980a
 coords_b: &402f8dcc
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3871.e3d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2117730303
 area_name: ""
 area_idx: nil
 coords_l: &405f4ca8
 coords_r: &4093cf4a
 coords_t: &4020469c
 coords_b: &3fcd5a06
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3871.c710 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2639659007
 area_name: ""
 area_idx: nil
 coords_l: &4066a8d1
 coords_r: &40902136
 coords_t: &4020469c
 coords_b: &3fcd5a06
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.0e75.c260 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3591372798
 area_name: ""
 area_idx: nil
 coords_l: &4013462e
 coords_r: &4089a317
 coords_t: &4056980a
 coords_b: &402f8dcc
 z_order: 12
 tag: ""
}

}
