SiiNunit
{
sign_board_template : _nameless.d46.0700 {
 board_name: "us ohb 510x390 3shld 2dest eo 1lanedn 1"
 width: &40a33333
 height: &4094cccd
 model_name: 2k02b
 items: 13
 items[0]: _nameless.d4a.82b0
 items[1]: _nameless.d34.ab00
 items[2]: _nameless.d34.bd20
 items[3]: _nameless.d34.a740
 items[4]: _nameless.d34.aec0
 items[5]: _nameless.d4a.84f0
 items[6]: _nameless.d4a.9db0
 items[7]: _nameless.d34.b960
 items[8]: _nameless.d4a.7470
 items[9]: _nameless.d4a.9ab0
 items[10]: _nameless.d34.a600
 items[11]: _nameless.d34.c540
 items[12]: _nameless.3.d1a9.1680
 dynamic_attributes: 0
}

sign_template_text : _nameless.d4a.82b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4037672958
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fdf9999
 coords_b: &3f8c6666
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d34.ab00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2195718143
 area_name: ""
 area_idx: nil
 coords_l: &405dc1c0
 coords_r: &409309d6
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d34.bd20 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 202768384
 area_name: ""
 area_idx: nil
 coords_l: &3f04f2b6
 coords_r: &3fd31d32
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d34.a740 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 810024960
 area_name: ""
 area_idx: nil
 coords_l: &40651de9
 coords_r: &408f5bc2
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d34.aec0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2249195519
 area_name: ""
 area_idx: nil
 coords_l: &3f22635c
 coords_r: &3fc464e2
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d4a.84f0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3973185534
 area_name: ""
 area_idx: nil
 coords_l: &3fe5a2c4
 coords_r: &40a33333
 coords_t: &409071e9
 coords_b: &4079d994
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.d4a.9db0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3740532734
 area_name: ""
 area_idx: nil
 coords_l: &40478796
 coords_r: &408daf54
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.d34.b960 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 121110528
 area_name: ""
 area_idx: nil
 coords_l: &40040d24
 coords_r: &4040d9f0
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d4a.7470 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 231997440
 area_name: ""
 area_idx: nil
 coords_l: &3f34250c
 coords_r: &4000e04d
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.d4a.9ab0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4291952638
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &40199ad2
 coords_b: &3fe00271
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.d34.a600 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1334444032
 area_name: ""
 area_idx: nil
 coords_l: &3ffe5dd6
 coords_r: &404780d7
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.d34.c540 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2381578239
 area_name: ""
 area_idx: nil
 coords_l: &40068b15
 coords_r: &404024af
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.d1a9.1680 {
 atlas_path: "/def/sign/atlas/la_182_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2130313215
 area_name: ""
 area_idx: nil
 coords_l: &3ff0495c
 coords_r: &404e8b14
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 1
 tag: ""
}

}
