SiiNunit
{
sign_board_template : _nameless.1.25a4.b970 {
 board_name: "us ohb 390x300 2shld 1dir 1arrowdn 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 8
 items[0]: _nameless.3.cac5.5950
 items[1]: _nameless.3.cac5.4a50
 items[2]: _nameless.1.34dc.c0b0
 items[3]: _nameless.3.cac5.49b0
 items[4]: _nameless.3.cac5.42d0
 items[5]: _nameless.3.cac5.5130
 items[6]: _nameless.1.34dc.bab0
 items[7]: _nameless.11.bcb8.3710
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.cac5.5950 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3440639998
 area_name: ""
 area_idx: nil
 coords_l: &40058d60
 coords_r: &404ddf4c
 coords_t: &40033334
 coords_b: &3f933332
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.cac5.4a50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2496266239
 area_name: ""
 area_idx: nil
 coords_l: &400ce988
 coords_r: &40468322
 coords_t: &40033334
 coords_b: &3f933332
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.34dc.c0b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 146407424
 area_name: ""
 area_idx: nil
 coords_l: &3f8deae9
 coords_r: &4032dda4
 coords_t: &4031a138
 coords_b: &400a96fa
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.cac5.49b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 231866368
 area_name: ""
 area_idx: nil
 coords_l: &3f307ba0
 coords_r: &3fe8e1ae
 coords_t: &4002f9b7
 coords_b: &3f92c038
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cac5.42d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2846228479
 area_name: ""
 area_idx: nil
 coords_l: &3f4dec40
 coords_r: &3fda2959
 coords_t: &4002f9b7
 coords_b: &3f92c038
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.cac5.5130 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3408920574
 area_name: ""
 area_idx: nil
 coords_l: &3fbc9d62
 coords_r: &401b1b7e
 coords_t: &3f7fc60c
 coords_b: &3d492d98
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.34dc.bab0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3653894142
 area_name: ""
 area_idx: nil
 coords_l: &3ed29e3e
 coords_r: &40063bf7
 coords_t: &4031a138
 coords_b: &400a96fa
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.bcb8.3710 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2645164031
 area_name: ""
 area_idx: nil
 coords_l: &3fe7847a
 coords_r: &405faa6d
 coords_t: &4031a138
 coords_b: &400a96fa
 z_order: 8
 tag: ""
}

}
