SiiNunit
{
sign_board_template : _nameless.1.f8e1.0b50 {
 board_name: "us ohb 390x240 noep 1shld 1dir adv 1lanedn 1"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 7
 items[0]: _nameless.1.db1b.90d0
 items[1]: _nameless.1.31d7.03b0
 items[2]: _nameless.1.db1b.aed0
 items[3]: _nameless.1.db1b.aa50
 items[4]: _nameless.1.31d7.09f0
 items[5]: _nameless.1.31d6.ee70
 items[6]: _nameless.1.db1b.8ad0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.db1b.90d0 {
 text: "<sup scale=0.7>\xc2\xbd<sub scale=0.86>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3550478334
 area_name: ""
 area_idx: nil
 coords_l: &3daaaab0
 coords_r: &3fbf7048
 coords_t: &3f4f21e0
 coords_b: &3e22edec
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.31d7.03b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4035969022
 area_name: ""
 area_idx: nil
 coords_l: &3f163588
 coords_r: &3fdbbe9d
 coords_t: &4006187c
 coords_b: &3f98fdc3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.db1b.aed0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1282670592
 area_name: ""
 area_idx: nil
 coords_l: &3ff9d317
 coords_r: &4078f652
 coords_t: &3ff422df
 coords_b: &3fb56a86
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.db1b.aa50 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4068737022
 area_name: ""
 area_idx: nil
 coords_l: &4069999a
 coords_r: &4079999a
 coords_t: &40199999
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.31d7.09f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1196949504
 area_name: ""
 area_idx: nil
 coords_l: &3f163588
 coords_r: &3fbe4df6
 coords_t: &4006187c
 coords_b: &3f98fdc3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.31d6.ee70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1641938943
 area_name: ""
 area_idx: nil
 coords_l: &3fc0397e
 coords_r: &4019b658
 coords_t: &3f733333
 coords_b: &3d4cccd0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.db1b.8ad0 {
 text: MILE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 580780032
 area_name: ""
 area_idx: nil
 coords_l: &4019d318
 coords_r: &4074c59d
 coords_t: &3f4eb572
 coords_b: &3e213c34
 z_order: 7
 tag: ""
}

}
