SiiNunit
{
sign_board_template : _nameless.3.302b.67c0 {
 board_name: "us ohb 390x300 ip 2dest adv 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 5
 items[0]: _nameless.2.dac5.a890
 items[1]: _nameless.2.dac5.a410
 items[2]: _nameless.2.dac5.bd90
 items[3]: _nameless.3.302b.8aa0
 items[4]: _nameless.2.dac5.a590
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.dac5.a890 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3470655486
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f2b7d42
 coords_b: &3d7544c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.dac5.a410 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1754398719
 area_name: ""
 area_idx: nil
 coords_l: &3b8f2200
 coords_r: &4079999a
 coords_t: &3fb2cef6
 coords_b: &3f3f3782
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.dac5.bd90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4115922942
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079520a
 coords_t: &4003d876
 coords_b: &3fb47dba
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.302b.8aa0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 178651136
 area_name: ""
 area_idx: nil
 coords_l: &3cfc0400
 coords_r: &407814c2
 coords_t: &4011069e
 coords_b: &400e2556
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.dac5.a590 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2062942207
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799998
 coords_t: &4036e3ae
 coords_b: &400fd980
 z_order: 5
 tag: ""
}

}
