SiiNunit
{
sign_board_template : _nameless.2.5cfe.f440 {
 board_name: "us ohb 390x240 noep 3shld 3dir 3arrows 1"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 12
 items[0]: _nameless.2.689a.ff10
 items[1]: _nameless.2.71c8.15b0
 items[2]: _nameless.2.71c8.2910
 items[3]: _nameless.2.71c8.29b0
 items[4]: _nameless.2.689a.ec50
 items[5]: _nameless.2.71c8.1650
 items[6]: _nameless.2.71c8.1790
 items[7]: _nameless.2.689a.f610
 items[8]: _nameless.2.71c8.1830
 items[9]: _nameless.3.9a6f.fb80
 items[10]: _nameless.3.9a6f.e500
 items[11]: _nameless.3.9a6f.e5a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.689a.ff10 {
 text: NORTH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 790495232
 area_name: ""
 area_idx: nil
 coords_l: &3fb1be6b
 coords_r: &4020f3e6
 coords_t: &4010f90f
 coords_b: &3fe373b9
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.71c8.15b0 {
 atlas_path: "/def/sign/atlas/us_81.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 425984000
 area_name: ""
 area_idx: nil
 coords_l: &3fc8a299
 coords_r: &4014514c
 coords_t: &3fdda9b9
 coords_b: &3f7b5372
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.71c8.2910 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1521352703
 area_name: ""
 area_idx: nil
 coords_l: &3fc8a299
 coords_r: &4014514c
 coords_t: &3f636821
 coords_b: &3e0da086
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.71c8.29b0 {
 atlas_path: "/def/sign/atlas/us_275.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4141613054
 area_name: ""
 area_idx: nil
 coords_l: &3e8df074
 coords_r: &3f9bc90a
 coords_t: &3fdd95d4
 coords_b: &3f7ab098
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.689a.ec50 {
 text: WEST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1628569599
 area_name: ""
 area_idx: nil
 coords_l: &3e412698
 coords_r: &3fa84e33
 coords_t: &4010f90f
 coords_b: &3fe373b9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.71c8.1650 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3381264382
 area_name: ""
 area_idx: nil
 coords_l: &3ebc2404
 coords_r: &3f8f08fd
 coords_t: &3f636821
 coords_b: &3e0da088
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.71c8.1790 {
 atlas_path: "/def/sign/atlas/us_275.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4037804030
 area_name: ""
 area_idx: nil
 coords_l: &402b57a2
 coords_r: &40677e1a
 coords_t: &3fdd95d3
 coords_b: &3f7ab096
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.689a.f610 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3624009726
 area_name: ""
 area_idx: nil
 coords_l: &4025abfe
 coords_r: &406dc0ae
 coords_t: &4010f90f
 coords_b: &3fe373b8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.71c8.1830 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 279707648
 area_name: ""
 area_idx: nil
 coords_l: &40311e14
 coords_r: &40611e12
 coords_t: &3f63681f
 coords_b: &3e0da082
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.9a6f.fb80 {
 atlas_path: "/def/sign/atlas/us_275.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 271712256
 area_name: ""
 area_idx: nil
 coords_l: &3fbdac9f
 coords_r: &401afcc8
 coords_t: &3fdd9807
 coords_b: &3f7ab4fe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.9a6f.e500 {
 atlas_path: "/def/sign/atlas/us_81.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3485466622
 area_name: ""
 area_idx: nil
 coords_l: &3ec0e5f0
 coords_r: &3f90397f
 coords_t: &3fde08fc
 coords_b: &3f7c11f8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.9a6f.e5a0 {
 atlas_path: "/def/sign/atlas/us_81.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1134952448
 area_name: ""
 area_idx: nil
 coords_l: &4031b652
 coords_r: &4061b654
 coords_t: &3fde08fc
 coords_b: &3f7c11f8
 z_order: 9
 tag: ""
}

}
