SiiNunit
{
sign_board_template : _nameless.1.3e8f.ea90 {
 board_name: "us ohb 390x360 ip 1shld 2dest exit 1"
 width: &4079999a
 height: &40666666
 model_name: 2k00j
 items: 7
 items[0]: _nameless.1.3e90.0590
 items[1]: _nameless.3.f20e.7d80
 items[2]: _nameless.f792.c9f0
 items[3]: _nameless.3.f20e.6dc0
 items[4]: _nameless.f792.cd10
 items[5]: _nameless.f792.d0d0
 items[6]: _nameless.3.f20e.7780
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3e90.0590 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4123394046
 area_name: ""
 area_idx: nil
 coords_l: &3d05b980
 coords_r: &40774089
 coords_t: &40376eb8
 coords_b: &40348d70
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f20e.7d80 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 785252352
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &405d4bd6
 coords_b: &4036419c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f792.c9f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1061158912
 area_name: ""
 area_idx: nil
 coords_l: &403157d2
 coords_r: &406e249e
 coords_t: &4000b468
 coords_b: &3f87cf31
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f20e.6dc0 {
 text: "  Cty Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3081240574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fba165f
 coords_b: &3f4dc658
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f792.cd10 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1008467968
 area_name: ""
 area_idx: nil
 coords_l: &3f5875be
 coords_r: &3fff6e15
 coords_t: &40271205
 coords_b: &3fdaf0d5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f792.d0d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2770862079
 area_name: ""
 area_idx: nil
 coords_l: &3f7875bc
 coords_r: &3fef6e14
 coords_t: &40271205
 coords_b: &3fdaf0d5
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.f20e.7780 {
 text: "  Cty Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3366846462
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f4185c0
 coords_b: &3dd8fad4
 z_order: 7
 tag: ""
}

}
