SiiNunit
{
sign_board_template : _nameless.10.2100.63f0 {
 board_name: "us ohb 450x300 left 2dir 2shld adv 1"
 width: &40900000
 height: &408b3333
 model_name: 2k006
 items: 16
 items[0]: _nameless.10.0cdf.61d0
 items[1]: _nameless.10.0cdf.6650
 items[2]: _nameless.10.2100.7170
 items[3]: _nameless.2.e995.a680
 items[4]: _nameless.2.e995.9f00
 items[5]: _nameless.2.e995.a720
 items[6]: _nameless.2.e995.8b00
 items[7]: _nameless.2.e995.9320
 items[8]: _nameless.10.0cdf.6950
 items[9]: _nameless.10.0cdf.6a10
 items[10]: _nameless.10.0cdf.5990
 items[11]: _nameless.2.e995.93c0
 items[12]: _nameless.2.e995.a180
 items[13]: _nameless.2.e995.9960
 items[14]: _nameless.2.e995.82e0
 items[15]: _nameless.10.0cdf.6e90
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.0cdf.61d0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1784152063
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb3
 coords_t: &4083f861
 coords_b: &40689499
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.0cdf.6650 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 310116352
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &40685b72
 coords_b: &40415135
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.10.2100.7170 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3016884222
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43deb
 coords_t: &4084855c
 coords_b: &406c3dea
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.e995.a680 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1607467007
 area_name: ""
 area_idx: nil
 coords_l: &3fe2bb40
 coords_r: &402e2a6d
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.e995.9f00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 788660224
 area_name: ""
 area_idx: nil
 coords_l: &402c046d
 coords_r: &40745659
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.e995.a720 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1968439295
 area_name: ""
 area_idx: nil
 coords_l: &3f2f3efe
 coords_r: &3fe84357
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.e995.8b00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 477757440
 area_name: ""
 area_idx: nil
 coords_l: &40336097
 coords_r: &406cfa2f
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.e995.9320 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1997799423
 area_name: ""
 area_idx: nil
 coords_l: &3f4cafa4
 coords_r: &3fd98b04
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.10.0cdf.6950 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3154509822
 area_name: ""
 area_idx: nil
 coords_l: &40102d64
 coords_r: &408816b2
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.0cdf.6a10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2689990655
 area_name: ""
 area_idx: nil
 coords_l: &3e7f8b60
 coords_r: &400ff8b5
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.10.0cdf.5990 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 294780928
 area_name: ""
 area_idx: nil
 coords_l: &3fa0261a
 coords_r: &4050130d
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.e995.93c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 500301824
 area_name: ""
 area_idx: nil
 coords_l: &3f62722e
 coords_r: &4000ee77
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.e995.a180 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1356464128
 area_name: ""
 area_idx: nil
 coords_l: &3f7fe2d4
 coords_r: &3ff3249c
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.e995.9960 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2862088191
 area_name: ""
 area_idx: nil
 coords_l: &401f37a1
 coords_r: &4067898d
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.e995.82e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 854458368
 area_name: ""
 area_idx: nil
 coords_l: &402693cb
 coords_r: &40602d63
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.10.0cdf.6e90 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2761687039
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f523f58
 coords_b: &3e585988
 z_order: 16
 tag: ""
}

}
