SiiNunit
{
sign_board_template : _nameless.4.859a.5700 {
 board_name: "us ohb 510x300 noep 2shld 1dir 2dest pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 7
 items[0]: _nameless.4.8652.1760
 items[1]: _nameless.3.eae3.0740
 items[2]: _nameless.3.eae3.0880
 items[3]: _nameless.4.8652.1ca0
 items[4]: _nameless.3.eae3.1320
 items[5]: _nameless.3.eae2.f8e0
 items[6]: _nameless.4.8652.1220
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.8652.1760 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3670933502
 area_name: ""
 area_idx: nil
 coords_l: &404139b9
 coords_r: &409dd8d2
 coords_t: &402f4b8e
 coords_b: &40084150
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.eae3.0740 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2260991999
 area_name: ""
 area_idx: nil
 coords_l: &3fe0415b
 coords_r: &40387299
 coords_t: &402b1588
 coords_b: &3fe2f7e1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.eae3.0880 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2962096126
 area_name: ""
 area_idx: nil
 coords_l: &3feef9ae
 coords_r: &4031166f
 coords_t: &402b1588
 coords_b: &3fe2f7e1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.8652.1ca0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3440508926
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3fc38f81
 coords_b: &3f60b89e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.eae3.1320 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3242721278
 area_name: ""
 area_idx: nil
 coords_l: &3ed49514
 coords_r: &3fc5c91c
 coords_t: &402b4a8c
 coords_b: &3fe361e9
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.eae2.f8e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1094189056
 area_name: ""
 area_idx: nil
 coords_l: &3f07bb30
 coords_r: &3fb710c8
 coords_t: &402b4a8c
 coords_b: &3fe361e9
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.8652.1220 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 846331904
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3f52ed31
 coords_b: &3e321b34
 z_order: 7
 tag: ""
}

}
