SiiNunit
{
sign_board_template : _nameless.dd4c.1660 {
 board_name: "us ohb 450x300 1dir 1shld 1dest exit 1"
 width: &40900000
 height: &40700000
 model_name: 2k005
 items: 7
 items[0]: _nameless.1.1298.5ea0
 items[1]: _nameless.1.1298.6920
 items[2]: _nameless.a5b.7c90
 items[3]: _nameless.a5b.6cf0
 items[4]: _nameless.1.1298.6c20
 items[5]: _nameless.1.1298.5a20
 items[6]: _nameless.a5b.71f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1298.5ea0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1624244223
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1298.6920 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3946053630
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40900000
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a5b.7c90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2380791807
 area_name: ""
 area_idx: nil
 coords_l: &3f9c14dd
 coords_r: &40165c5a
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a5b.6cf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 343932928
 area_name: ""
 area_idx: nil
 coords_l: &3faacd2e
 coords_r: &400f0032
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1298.6c20 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1683750911
 area_name: ""
 area_idx: nil
 coords_l: &3fbaef6f
 coords_r: &405d77b9
 coords_t: &402ca04a
 coords_b: &4005960c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1298.5a20 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1378091008
 area_name: ""
 area_idx: nil
 coords_l: &3f48cd92
 coords_r: &40323365
 coords_t: &402ca04a
 coords_b: &4005960c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a5b.71f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2228486143
 area_name: ""
 area_idx: nil
 coords_l: &40315290
 coords_r: &406e1f5b
 coords_t: &3ffd017b
 coords_b: &3f8367e1
 z_order: 7
 tag: ""
}

}
