SiiNunit
{
sign_board_template : _nameless.1.1016.dce0 {
 board_name: "us ohb 510x360 ip 2shld 1dir 1dest adv 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 9
 items[0]: _nameless.1.1016.c030
 items[1]: _nameless.ff01.3e20
 items[2]: _nameless.ff01.2aa0
 items[3]: _nameless.ff01.2620
 items[4]: _nameless.3.dee2.7670
 items[5]: _nameless.ff01.3a60
 items[6]: _nameless.3.dee2.5730
 items[7]: _nameless.4.0e99.63c0
 items[8]: _nameless.4.0e99.5f60
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1016.c030 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 520355840
 area_name: ""
 area_idx: nil
 coords_l: &3d24c800
 coords_r: &40a234f6
 coords_t: &403837a0
 coords_b: &40355658
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ff01.3e20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3233939454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &405e14b8
 coords_b: &40370a82
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ff01.2aa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2944925694
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3fbd8a74
 coords_b: &3f54ae82
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ff01.2620 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1336672256
 area_name: ""
 area_idx: nil
 coords_l: &40365222
 coords_r: &409c4a95
 coords_t: &402984e1
 coords_b: &40027aa3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.dee2.7670 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2797600767
 area_name: ""
 area_idx: nil
 coords_l: &3fd87c30
 coords_r: &4025d7b0
 coords_t: &40253d47
 coords_b: &3fd7475b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ff01.3a60 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3819700222
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f3ace72
 coords_b: &3df52bf4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.dee2.5730 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 921960448
 area_name: ""
 area_idx: nil
 coords_l: &3f1619d0
 coords_r: &3fbe4018
 coords_t: &40256ad0
 coords_b: &3fd7a26e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.0e99.63c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3976200190
 area_name: ""
 area_idx: nil
 coords_l: &3fd81af0
 coords_r: &40345f64
 coords_t: &4025537f
 coords_b: &3fd773cb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.0e99.5f60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2102657023
 area_name: ""
 area_idx: nil
 coords_l: &3eb33a5c
 coords_r: &3fbd726f
 coords_t: &4025b133
 coords_b: &3fd82f32
 z_order: 6
 tag: ""
}

}
