SiiNunit
{
sign_board_template : _nameless.1.2e3e.e5a0 {
 board_name: "us ohb 510x360 3shld 2dir 1dest adv 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 16
 items[0]: _nameless.ceb8.c490
 items[1]: _nameless.1.3000.3c00
 items[2]: _nameless.ceb8.e470
 items[3]: _nameless.ceb8.c0d0
 items[4]: _nameless.1.3000.18c0
 items[5]: _nameless.1.3000.2580
 items[6]: _nameless.1.3000.3cc0
 items[7]: _nameless.1.3000.1a40
 items[8]: _nameless.1.3000.1b00
 items[9]: _nameless.ceb8.c170
 items[10]: _nameless.ceb8.c210
 items[11]: _nameless.ceb8.c710
 items[12]: _nameless.1.3000.0fc0
 items[13]: _nameless.ceb8.c990
 items[14]: _nameless.ceb8.ca30
 items[15]: _nameless.11.edbf.6690
 dynamic_attributes: 0
}

sign_template_image : _nameless.ceb8.c490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1695940607
 area_name: ""
 area_idx: nil
 coords_l: &400649ef
 coords_r: &403fe389
 coords_t: &40276cec
 coords_b: &3fdba6a6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.3000.3c00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2665086975
 area_name: ""
 area_idx: nil
 coords_l: &3f4cf2be
 coords_r: &40333cb0
 coords_t: &40577942
 coords_b: &40306f04
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.ceb8.e470 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3082682366
 area_name: ""
 area_idx: nil
 coords_l: &3f1aa348
 coords_r: &3fc084d8
 coords_t: &40276cec
 coords_b: &3fdba6a6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ceb8.c0d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2162687999
 area_name: ""
 area_idx: nil
 coords_l: &40662a4d
 coords_r: &408fe1f4
 coords_t: &40276cec
 coords_b: &3fdba6a6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3000.18c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1657274367
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a315c9
 coords_t: &3fbc169d
 coords_b: &3f51c6d4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3000.2580 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 75759616
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f43e128
 coords_b: &3e1ee0c8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3000.3cc0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 807403520
 area_name: ""
 area_idx: nil
 coords_l: &4042f71a
 coords_r: &40a17b8d
 coords_t: &40577942
 coords_b: &40306f04
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.3000.1a40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 337903616
 area_name: ""
 area_idx: nil
 coords_l: &3d5d67c0
 coords_r: &4003759f
 coords_t: &40577942
 coords_b: &40306f04
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.3000.1b00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1928462335
 area_name: ""
 area_idx: nil
 coords_l: &401306ea
 coords_r: &40898375
 coords_t: &40577942
 coords_b: &40306f04
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.ceb8.c170 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2415788031
 area_name: ""
 area_idx: nil
 coords_l: &3efa654a
 coords_r: &3fcf3d2a
 coords_t: &40276cec
 coords_b: &3fdba6a5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ceb8.c210 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4237688830
 area_name: ""
 area_idx: nil
 coords_l: &3ffddb8c
 coords_r: &40473fb2
 coords_t: &40276cec
 coords_b: &3fdba6a5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ceb8.c710 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1220018176
 area_name: ""
 area_idx: nil
 coords_l: &405ece24
 coords_r: &40939008
 coords_t: &40276cec
 coords_b: &3fdba6a5
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3000.0fc0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 547880960
 area_name: ""
 area_idx: nil
 coords_l: &3fc62d76
 coords_r: &406316bd
 coords_t: &40577942
 coords_b: &40306f04
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.ceb8.c990 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1233518592
 area_name: ""
 area_idx: nil
 coords_l: &3e982ab4
 coords_r: &3f9fa446
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ceb8.ca30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1348993024
 area_name: ""
 area_idx: nil
 coords_l: &4077585e
 coords_r: &409a1296
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.edbf.6690 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4034527230
 area_name: ""
 area_idx: nil
 coords_l: &4004b056
 coords_r: &40417d22
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

}
