SiiNunit
{
sign_board_template : _nameless.2.5693.41e0 {
 board_name: "us ohb 570x450 2shld 2dir 2dest 2lanedn 1"
 width: &40b66666
 height: &40900000
 model_name: 2k00y
 items: 11
 items[0]: _nameless.2.91ec.ca10
 items[1]: _nameless.2.54a2.bb40
 items[2]: _nameless.2.91ec.b8d0
 items[3]: _nameless.2.91ec.c890
 items[4]: _nameless.2.54a2.bc80
 items[5]: _nameless.2.54a2.b280
 items[6]: _nameless.2.91ec.ba50
 items[7]: _nameless.2.91ec.c590
 items[8]: _nameless.2.54a2.bfa0
 items[9]: _nameless.2.54a2.cea0
 items[10]: _nameless.2.54a2.b140
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.91ec.ca10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4123000830
 area_name: ""
 area_idx: nil
 coords_l: &3fecd4b6
 coords_r: &40766a5b
 coords_t: &40885e63
 coords_b: &4069b288
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.54a2.bb40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4241227774
 area_name: ""
 area_idx: nil
 coords_l: &3fb33b1e
 coords_r: &40133729
 coords_t: &4060d1bf
 coords_b: &40273826
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.91ec.b8d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3924557822
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4017e44c
 coords_b: &3fdc9565
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.91ec.c890 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3829530622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd4e291
 coords_b: &3f81af5e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.54a2.bc80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3322150910
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1c33
 coords_r: &3fbea7b3
 coords_t: &3f892ebf
 coords_b: &3df9525c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.54a2.b280 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1431830527
 area_name: ""
 area_idx: nil
 coords_l: &40871682
 coords_r: &40a57ce8
 coords_t: &3f892ebf
 coords_b: &3df9525c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.91ec.ba50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3141795838
 area_name: ""
 area_idx: nil
 coords_l: &3f59a96e
 coords_r: &40366a5c
 coords_t: &40885e63
 coords_b: &4069b288
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.91ec.c590 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1286602752
 area_name: ""
 area_idx: nil
 coords_l: &4036b982
 coords_r: &409b5cc1
 coords_t: &40885e63
 coords_b: &4069b288
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.54a2.bfa0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1768423423
 area_name: ""
 area_idx: nil
 coords_l: &4059ecb5
 coords_r: &4089c328
 coords_t: &4060d1bf
 coords_b: &40273826
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.54a2.cea0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 504233984
 area_name: ""
 area_idx: nil
 coords_l: &3fa482cd
 coords_r: &401a9352
 coords_t: &4060d1bf
 coords_b: &40273826
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.54a2.b140 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3145072638
 area_name: ""
 area_idx: nil
 coords_l: &4052908c
 coords_r: &408d713c
 coords_t: &4060d1bf
 coords_b: &40273826
 z_order: 5
 tag: ""
}

}
