SiiNunit
{
sign_board_template : _nameless.3.cc5c.7210 {
 board_name: "us ohb 450x360 1shld 1dir 1dest adv eo 1lanedn exit 1"
 width: &40900000
 height: &408b3333
 model_name: 2k08m
 items: 9
 items[0]: _nameless.4.0e5f.3a00
 items[1]: _nameless.4.0e5f.3ac0
 items[2]: _nameless.4.244f.4aa0
 items[3]: _nameless.4.244f.5f40
 items[4]: _nameless.4.0e5f.2e00
 items[5]: _nameless.4.0e5f.31c0
 items[6]: _nameless.4.303e.4770
 items[7]: _nameless.4.13fd.08d0
 items[8]: _nameless.4.303e.64b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.0e5f.3a00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1577582591
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400b201e
 coords_b: &3fc30d0a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.0e5f.3ac0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 434765824
 area_name: ""
 area_idx: nil
 coords_l: &40026f1e
 coords_r: &407e9814
 coords_t: &40554bcb
 coords_b: &402e418d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.244f.4aa0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3859283966
 area_name: ""
 area_idx: nil
 coords_l: &3f43aa48
 coords_r: &3ff278fc
 coords_t: &405135eb
 coords_b: &40179c51
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.244f.5f40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 264241152
 area_name: ""
 area_idx: nil
 coords_l: &3f611aee
 coords_r: &3fe3c0aa
 coords_t: &405135eb
 coords_b: &40179c51
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.0e5f.2e00 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3225157630
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &408738a0
 coords_b: &40676703
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.0e5f.31c0 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1285554176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbb454c
 coords_b: &3f5a61a1
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.303e.4770 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4267311102
 area_name: ""
 area_idx: nil
 coords_l: &4039d1ca
 coords_r: &4086d46e
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.13fd.08d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3938058238
 area_name: ""
 area_idx: nil
 coords_l: &3fe116b3
 coords_r: &402d5826
 coords_t: &3f733334
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.303e.64b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 886046720
 area_name: ""
 area_idx: nil
 coords_l: &3e93e9e0
 coords_r: &3fcca88c
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 9
 tag: ""
}

}
