SiiNunit
{
sign_board_template : _nameless.4.122a.0e50 {
 board_name: "us ohb 360x270 noep 1shld 1dir 1dest pt 1"
 width: &40666666
 height: &402ccccd
 model_name: 2k05e
 items: 5
 items[0]: _nameless.f41.ac60
 items[1]: _nameless.5.432c.ce90
 items[2]: _nameless.5.432c.d490
 items[3]: _nameless.f41.b3e0
 items[4]: _nameless.e870.b610
 dynamic_attributes: 0
}

sign_template_image : _nameless.f41.ac60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3131834366
 area_name: ""
 area_idx: nil
 coords_l: &3ed40d06
 coords_r: &3fa83674
 coords_t: &401768f2
 coords_b: &3fbb9eaf
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.432c.ce90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3955621886
 area_name: ""
 area_idx: nil
 coords_l: &3fc52fc4
 coords_r: &405aad32
 coords_t: &401b96a4
 coords_b: &3fe918cb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5.432c.d490 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2564030463
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3f77c5c2
 coords_b: &3ea2beb7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f41.b3e0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2186805247
 area_name: ""
 area_idx: nil
 coords_l: &3e940d08
 coords_r: &3fb83674
 coords_t: &401768f2
 coords_b: &3fbb9eb0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e870.b610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1259208704
 area_name: ""
 area_idx: nil
 coords_l: &3f0aba26
 coords_r: &3fb89046
 coords_t: &40175bd5
 coords_b: &3fbb8474
 z_order: 1
 tag: ""
}

}
