SiiNunit
{
sign_board_template : _nameless.3.fb12.d4d0 {
 board_name: "us ohb 630x240 noep 2shld 1dir 1dest exit 1"
 width: &40c9999a
 height: &4019999a
 model_name: 2k03n
 items: 7
 items[0]: _nameless.3.f0b3.3b30
 items[1]: _nameless.e766.6b00
 items[2]: _nameless.3.f0b3.5070
 items[3]: _nameless.3.f0b3.4670
 items[4]: _nameless.3.f0b3.3590
 items[5]: _nameless.3.f0b3.4710
 items[6]: _nameless.e766.6140
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.f0b3.3b30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2607022079
 area_name: ""
 area_idx: nil
 coords_l: &40a68bc6
 coords_r: &40c4f22c
 coords_t: &3f88f5c2
 coords_b: &3df5c284
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e766.6b00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2232680447
 area_name: ""
 area_idx: nil
 coords_l: &4049a289
 coords_r: &40a4d11e
 coords_t: &4006ec8c
 coords_b: &3fbfc49e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f0b3.5070 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 544473088
 area_name: ""
 area_idx: nil
 coords_l: &3f082bca
 coords_r: &3fd4b9bc
 coords_t: &4002b688
 coords_b: &3f9239dd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f0b3.4670 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3152281598
 area_name: ""
 area_idx: nil
 coords_l: &3f259c6e
 coords_r: &3fc60168
 coords_t: &4002b688
 coords_b: &3f9239dd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f0b3.3590 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3158704126
 area_name: ""
 area_idx: nil
 coords_l: &3ff11320
 coords_r: &4040db77
 coords_t: &4002b688
 coords_b: &3f9239dd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f0b3.4710 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1894514687
 area_name: ""
 area_idx: nil
 coords_l: &3fffcb74
 coords_r: &40397f52
 coords_t: &4002b688
 coords_b: &3f9239dd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e766.6140 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 670564352
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40adcdb8
 coords_t: &3f51281a
 coords_b: &3e2b06d2
 z_order: 7
 tag: ""
}

}
