SiiNunit
{
sign_board_template : _nameless.1.f8e1.3070 {
 board_name: "us ohb 390x210 noep 1dir 1shld adv left"
 width: &4079999a
 height: &40066666
 model_name: 2k02t
 items: 3
 items[0]: _nameless.1.31d7.f770
 items[1]: _nameless.1.db1c.fd50
 items[2]: _nameless.1.db1c.d650
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.31d7.f770 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 6815744
 area_name: ""
 area_idx: nil
 coords_l: &4014d3fd
 coords_r: &405b3a64
 coords_t: &3fec9351
 coords_b: &3f3f8d08
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.db1c.fd50 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 10354688
 area_name: ""
 area_idx: nil
 coords_l: &3e051eb0
 coords_r: &400e147d
 coords_t: &3fec5c82
 coords_b: &3f9e4807
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.db1c.d650 {
 text: "NEXT LEFT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3932815358
 area_name: ""
 area_idx: nil
 coords_l: &3f07b6b2
 coords_r: &4057e56a
 coords_t: &3f1b59fe
 coords_b: &3df5c282
 z_order: 3
 tag: ""
}

}
