SiiNunit
{
sign_board_template : _nameless.11.f753.9f10 {
 board_name: "us ohb 390x300 2shld 1dest adv 1"
 width: &4079999a
 height: &40700000
 model_name: 2k02g
 items: 7
 items[0]: _nameless.11.9300.1410
 items[1]: _nameless.11.5a23.4be0
 items[2]: _nameless.11.5a23.2ac0
 items[3]: _nameless.11.5a23.3740
 items[4]: _nameless.11.5a23.7520
 items[5]: _nameless.11.9300.0e10
 items[6]: _nameless.11.9300.0a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.9300.1410 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1709834239
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fc3a21d
 coords_b: &3f60ddd4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.5a23.4be0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 287571968
 area_name: ""
 area_idx: nil
 coords_l: &4009b841
 coords_r: &40520a2c
 coords_t: &402bf1ec
 coords_b: &3fe4b0a3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.5a23.2ac0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3685875710
 area_name: ""
 area_idx: nil
 coords_l: &3f1f23ae
 coords_r: &3fe035ad
 coords_t: &402bf1ec
 coords_b: &3fe4b0a3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.5a23.3740 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2226651135
 area_name: ""
 area_idx: nil
 coords_l: &40111469
 coords_r: &404aae02
 coords_t: &402bf1ec
 coords_b: &3fe4b0a3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.5a23.7520 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2810052607
 area_name: ""
 area_idx: nil
 coords_l: &3f3c944e
 coords_r: &3fd17d59
 coords_t: &402bf1ec
 coords_b: &3fe4b0a3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.9300.0e10 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3187408894
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &3f5172c8
 coords_b: &3e552746
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.9300.0a50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4109631486
 area_name: ""
 area_idx: nil
 coords_l: &3f19999a
 coords_r: &4079999a
 coords_t: &4067d341
 coords_b: &4040c904
 z_order: 7
 tag: ""
}

}
