SiiNunit
{
sign_board_template : _nameless.1.204d.2fb0 {
 board_name: "us ohb 510x240 2shld 1dir 2lanedn pt 1"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 7
 items[0]: _nameless.2.f8fc.c8e0
 items[1]: _nameless.2.f8fc.c340
 items[2]: _nameless.10.0f5e.6780
 items[3]: _nameless.2.f8fc.ce80
 items[4]: _nameless.2.f8fc.bc60
 items[5]: _nameless.2.f8fc.b440
 items[6]: _nameless.2.f8fc.cac0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.f8fc.c8e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2141716479
 area_name: ""
 area_idx: nil
 coords_l: &3ef94d34
 coords_r: &3fb1867f
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.f8fc.c340 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1841168383
 area_name: ""
 area_idx: nil
 coords_l: &3e83ea6c
 coords_r: &3f9a9434
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.0f5e.6780 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 683278336
 area_name: ""
 area_idx: nil
 coords_l: &403f6527
 coords_r: &409fb298
 coords_t: &40097be8
 coords_b: &3fc4e356
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.f8fc.ce80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3132620798
 area_name: ""
 area_idx: nil
 coords_l: &4078cc46
 coords_r: &409acc89
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.f8fc.bc60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1036517376
 area_name: ""
 area_idx: nil
 coords_l: &3ebe6bec
 coords_r: &3fc03ed1
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.f8fc.b440 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 597164032
 area_name: ""
 area_idx: nil
 coords_l: &3fdc9837
 coords_r: &40369e07
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.f8fc.cac0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3861905406
 area_name: ""
 area_idx: nil
 coords_l: &3feb508a
 coords_r: &402f41dd
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 7
 tag: ""
}

}
