SiiNunit
{
sign_board_template : _nameless.5.c46b.3910 {
 board_name: "us ohb 450x450 noep 1dir 1shld lg 2dest 2lanedn 1"
 width: &40900000
 height: &40900000
 model_name: 2k01f
 items: 6
 items[0]: _nameless.5.f51d.4530
 items[1]: _nameless.5.f51d.4710
 items[2]: _nameless.5.8403.a610
 items[3]: _nameless.5.f51d.5070
 items[4]: _nameless.5.8403.9110
 items[5]: _nameless.5.8403.ad90
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.f51d.4530 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1322778624
 area_name: ""
 area_idx: nil
 coords_l: &4059f757
 coords_r: &4089c878
 coords_t: &3f733334
 coords_b: &3d4cccc0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.f51d.4710 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3789160446
 area_name: ""
 area_idx: nil
 coords_l: &3e4464d8
 coords_r: &3f8bbfd0
 coords_t: &3f733334
 coords_b: &3d4cccc0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.8403.a610 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 616693760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400c654b
 coords_b: &3fc59764
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.f51d.5070 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3743154174
 area_name: ""
 area_idx: nil
 coords_l: &3fd30a71
 coords_r: &40365205
 coords_t: &4065bc0e
 coords_b: &4018ef41
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.8403.9110 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1111359488
 area_name: ""
 area_idx: nil
 coords_l: &3fb18a8c
 coords_r: &404711f8
 coords_t: &40875c30
 coords_b: &4067ae17
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.8403.ad90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 766902272
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc44fb2
 coords_b: &3f623902
 z_order: 6
 tag: ""
}

}
