SiiNunit
{
sign_board_template : _nameless.4.4460.75e0 {
 board_name: "us ohb 450x300 noep left 1shld 1dir 1dest adv 1"
 width: &40900000
 height: &40700000
 model_name: 2k097
 items: 7
 items[0]: _nameless.4.2101.4f90
 items[1]: _nameless.4.2101.5050
 items[2]: _nameless.4.2101.4b10
 items[3]: _nameless.3.db8d.7af0
 items[4]: _nameless.3.db8d.6fb0
 items[5]: _nameless.3.db8d.5d90
 items[6]: _nameless.4.2101.3a90
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2101.4f90 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1227096064
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f4e9d58
 coords_b: &3e49d188
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.2101.5050 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1967128575
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.2101.4b10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2348941311
 area_name: ""
 area_idx: nil
 coords_l: &40026f1e
 coords_r: &407e9814
 coords_t: &402ee565
 coords_b: &4007db27
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.db8d.7af0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3420323838
 area_name: ""
 area_idx: nil
 coords_l: &3f43aa48
 coords_r: &3ff278fc
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.db8d.6fb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4291690494
 area_name: ""
 area_idx: nil
 coords_l: &3f7fdee6
 coords_r: &3ff322a6
 coords_t: &402ab2f1
 coords_b: &3fe232ae
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.db8d.5d90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2312110079
 area_name: ""
 area_idx: nil
 coords_l: &3f611aee
 coords_r: &3fe3c0aa
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.2101.3a90 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4180934654
 area_name: ""
 area_idx: nil
 coords_l: &3d8047c0
 coords_r: &3fbb512c
 coords_t: &405d8d06
 coords_b: &40438639
 z_order: 7
 tag: ""
}

}
