SiiNunit
{
sign_board_template : _nameless.df3.4db0 {
 board_name: "us ohb 450x210 1dir 1shld exit 1"
 width: &40900000
 height: &40366666
 model_name: 2k00u
 items: 5
 items[0]: _nameless.dfd.4bd0
 items[1]: _nameless.dfd.48d0
 items[2]: _nameless.e07.1620
 items[3]: _nameless.e07.2020
 items[4]: _nameless.e06.fbe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.dfd.4bd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 984481792
 area_name: ""
 area_idx: nil
 coords_l: &3f9a2575
 coords_r: &408f2d34
 coords_t: &402e0e7c
 coords_b: &4007043f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.dfd.48d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3508011006
 area_name: ""
 area_idx: nil
 coords_l: &3eb15da0
 coords_r: &401718fa
 coords_t: &3feccecc
 coords_b: &3f9eba51
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e07.1620 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3715366910
 area_name: ""
 area_idx: nil
 coords_l: &4046845e
 coords_r: &4081a890
 coords_t: &3fc33333
 coords_b: &3f133332
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e07.2020 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3839492094
 area_name: ""
 area_idx: nil
 coords_l: &3f675628
 coords_r: &3fe6de47
 coords_t: &3f93a914
 coords_b: &3e81d788
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e06.fbe0 {
 atlas_path: "/def/sign/atlas/is_635.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4233494526
 area_name: ""
 area_idx: nil
 coords_l: &3f49e584
 coords_r: &3ff5969a
 coords_t: &3f93a914
 coords_b: &3e81d784
 z_order: 3
 tag: ""
}

}
