SiiNunit
{
sign_board_template : _nameless.11.0792.ff60 {
 board_name: "us ohb 450x300 noep 2shld 1dir 2dest exit 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 11
 items[0]: _nameless.11.2db5.1990
 items[1]: _nameless.11.2db5.0db0
 items[2]: _nameless.11.218e.5c50
 items[3]: _nameless.11.218e.4ed0
 items[4]: _nameless.11.218e.5110
 items[5]: _nameless.11.2db5.04f0
 items[6]: _nameless.11.2db5.0130
 items[7]: _nameless.11.2db5.1a30
 items[8]: _nameless.11.2db4.f870
 items[9]: _nameless.11.2db5.0590
 items[10]: _nameless.11.218e.6610
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.2db5.1990 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 117309440
 area_name: ""
 area_idx: nil
 coords_l: &40662349
 coords_r: &408b11ac
 coords_t: &3fdd6a10
 coords_b: &3f7ad420
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.2db5.0db0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3035234302
 area_name: ""
 area_idx: nil
 coords_l: &405be5d9
 coords_r: &408c5952
 coords_t: &3ff4744c
 coords_b: &3f75b565
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.218e.5c50 {
 text: " City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3638427646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f4f9a02
 coords_b: &3e24ce72
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.218e.4ed0 {
 text: " City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1530920959
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.218e.5110 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 591659008
 area_name: ""
 area_idx: nil
 coords_l: &40345aa0
 coords_r: &408afbae
 coords_t: &40321898
 coords_b: &400b0e5a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.2db5.04f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 270270464
 area_name: ""
 area_idx: nil
 coords_l: &3fc5ac28
 coords_r: &402b2800
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.2db5.0130 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1673658367
 area_name: ""
 area_idx: nil
 coords_l: &3fd4647b
 coords_r: &4023cbd7
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.2db5.1a30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4102422526
 area_name: ""
 area_idx: nil
 coords_l: &405be5d9
 coords_r: &408c5952
 coords_t: &3fb024e0
 coords_b: &3eda2d1b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.2db4.f870 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2889482238
 area_name: ""
 area_idx: nil
 coords_l: &3e4387f8
 coords_r: &3fa914d7
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.2db5.0590 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1410727936
 area_name: ""
 area_idx: nil
 coords_l: &3e9ca548
 coords_r: &3f9a5c85
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.218e.6610 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3591766014
 area_name: ""
 area_idx: nil
 coords_l: &402409e1
 coords_r: &403409e1
 coords_t: &402e969a
 coords_b: &3fdfbc90
 z_order: 11
 tag: ""
}

}
