SiiNunit
{
sign_board_template : _nameless.1.1289.b020 {
 board_name: "us ohb 450x390 ip 1shld 1dir 1rtname 1dest eo 1arrow 1"
 width: &40900000
 height: &4079999a
 model_name: 2k013
 items: 11
 items[0]: _nameless.3.069b.5a30
 items[1]: _nameless.3.1cae.a930
 items[2]: _nameless.3.069b.3330
 items[3]: _nameless.1.1289.b140
 items[4]: _nameless.3.069b.5eb0
 items[5]: _nameless.3.069b.3c30
 items[6]: _nameless.3.1cae.a9d0
 items[7]: _nameless.3.069b.5bb0
 items[8]: _nameless.3.1cae.a1b0
 items[9]: _nameless.3.1cae.a250
 items[10]: _nameless.3.069b.3930
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.069b.5a30 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3103391742
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.1cae.a930 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2627862527
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.069b.3330 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1528692735
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.1289.b140 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 168820736
 area_name: ""
 area_idx: nil
 coords_l: &3d3a2e80
 coords_r: &408e8ba3
 coords_t: &404a9acf
 coords_b: &4047b987
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.069b.5eb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 203423744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd51e62
 coords_b: &3f81eb2e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.069b.3c30 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1839595519
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &407077e7
 coords_b: &40496db1
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.1cae.a9d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1390411776
 area_name: ""
 area_idx: nil
 coords_l: &3f5645ee
 coords_r: &3fde562b
 coords_t: &4035f1b9
 coords_b: &3ff8b03a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.069b.5bb0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 218759168
 area_name: ""
 area_idx: nil
 coords_l: &3fffd5f0
 coords_r: &407feaf8
 coords_t: &4039eceb
 coords_b: &4012e2ae
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.1cae.a1b0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3483238398
 area_name: ""
 area_idx: nil
 coords_l: &3f38d54b
 coords_r: &3fed0e7c
 coords_t: &4035f1b9
 coords_b: &3ff8b03a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.1cae.a250 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2471493631
 area_name: ""
 area_idx: nil
 coords_l: &3f75966a
 coords_r: &3fedfe69
 coords_t: &40360089
 coords_b: &3ff8cddb
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.069b.3930 {
 text: "RacerToft<br>Expwy"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: 0
 id: 1017905152
 area_name: ""
 area_idx: nil
 coords_l: &40018d43
 coords_r: &408d05cf
 coords_t: &40198b5e
 coords_b: &3fe03df8
 z_order: 6
 tag: ""
}

}
