SiiNunit
{
sign_board_template : _nameless.11.4702.b0d0 {
 board_name: "us ohb 450x300 noep 2shld 1dir 1dest adv 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 7
 items[0]: _nameless.1.3bb0.4d60
 items[1]: _nameless.1.3bb0.4e20
 items[2]: _nameless.1.3bb0.5d20
 items[3]: _nameless.11.90cb.49b0
 items[4]: _nameless.11.90cb.4190
 items[5]: _nameless.11.90cb.3b50
 items[6]: _nameless.11.90cb.36f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3bb0.4d60 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2672427007
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f4e9d58
 coords_b: &3e49d188
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3bb0.4e20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1040973824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3bb0.5d20 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3304456190
 area_name: ""
 area_idx: nil
 coords_l: &403d4e9b
 coords_r: &40900000
 coords_t: &402da26c
 coords_b: &401364fb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.90cb.49b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281701375
 area_name: ""
 area_idx: nil
 coords_l: &3e999342
 coords_r: &3fb708a9
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.90cb.4190 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 861667328
 area_name: ""
 area_idx: nil
 coords_l: &3ed4748e
 coords_r: &3fa85057
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.90cb.3b50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 419692544
 area_name: ""
 area_idx: nil
 coords_l: &3fd7c86a
 coords_r: &40343621
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.90cb.36f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1208745984
 area_name: ""
 area_idx: nil
 coords_l: &3fe680be
 coords_r: &402cd9f8
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 7
 tag: ""
}

}
