SiiNunit
{
sign_board_template : _nameless.1.82fb.e6d0 {
 board_name: "us ohb 450x450 left 1dir 1shld lg 2dest 1lanedn 1"
 width: &40900000
 height: &40bb3333
 model_name: 2k04z
 items: 9
 items[0]: _nameless.1.e578.9d50
 items[1]: _nameless.929.bb20
 items[2]: _nameless.929.ba60
 items[3]: _nameless.1.e578.ab10
 items[4]: _nameless.1.e578.a890
 items[5]: _nameless.929.c1e0
 items[6]: _nameless.1.82fb.e520
 items[7]: _nameless.929.4860
 items[8]: _nameless.929.7560
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.e578.9d50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 189792256
 area_name: ""
 area_idx: nil
 coords_l: &3fe38f40
 coords_r: &402e946c
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.929.bb20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3127640062
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc3e040
 coords_b: &3f615a18
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.929.ba60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2590113791
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400c1ed7
 coords_b: &3fc50a7a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e578.ab10 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 75366400
 area_name: ""
 area_idx: nil
 coords_l: &3fc05c0c
 coords_r: &40402e06
 coords_t: &4065f445
 coords_b: &40192778
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.e578.a890 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2995650558
 area_name: ""
 area_idx: nil
 coords_l: &3fd38f3e
 coords_r: &4036946c
 coords_t: &4065f445
 coords_b: &40192778
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.929.c1e0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1142292480
 area_name: ""
 area_idx: nil
 coords_l: &3f2d84e2
 coords_r: &4074fad3
 coords_t: &4088f63a
 coords_b: &406ae233
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.82fb.e520 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3299213310
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &40b4855c
 coords_b: &40a61ef6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.929.4860 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 650903552
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40b3f862
 coords_b: &40a44a4d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.929.7560 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2662334463
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &40a42dba
 coords_b: &4090a89b
 z_order: 9
 tag: ""
}

}
