SiiNunit
{
sign_board_template : _nameless.10.71e9.c140 {
 board_name: "us ohb 450x210 noep 1dest 1arrow 1"
 width: &40900000
 height: &40066666
 model_name: 2k01k
 items: 2
 items[0]: _nameless.10.7dfc.28d0
 items[1]: _nameless.10.71ec.0e50
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.7dfc.28d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1856634879
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd47734
 coords_b: &3f814401
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.10.71ec.0e50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3501326334
 area_name: ""
 area_idx: nil
 coords_l: &3fe320cb
 coords_r: &402e5d32
 coords_t: &3f814228
 coords_b: &3d7511e0
 z_order: 2
 tag: ""
}

}
