SiiNunit
{
sign_board_template : _nameless.2.e5b9.2a70 {
 board_name: "us ohb 600x300 noep 1shld 1dir 1dest 2lanedn pt 1"
 width: 6
 height: &40533333
 model_name: 2k03d
 items: 7
 items[0]: _nameless.1.3d4d.4030
 items[1]: _nameless.1.3d4d.48f0
 items[2]: _nameless.3.7eca.7390
 items[3]: _nameless.3.7eca.5710
 items[4]: _nameless.1.3d4d.5890
 items[5]: _nameless.1.3d4d.3950
 items[6]: _nameless.1.3d4d.3450
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3d4d.4030 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2732457983
 area_name: ""
 area_idx: nil
 coords_l: &3eb1f850
 coords_r: &3fa617ae
 coords_t: &3f8eab67
 coords_b: &3e288e68
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3d4d.48f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4018405374
 area_name: ""
 area_idx: nil
 coords_l: &4096f8dc
 coords_r: &40b55f42
 coords_t: &3f8eab67
 coords_b: &3e288e68
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.7eca.7390 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 313131008
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3fdf690e
 coords_b: &3f8c35dc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.7eca.5710 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3134717950
 area_name: ""
 area_idx: nil
 coords_l: &40300378
 coords_r: &40970b3b
 coords_t: &4040712a
 coords_b: &401966ee
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3d4d.5890 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1041891328
 area_name: ""
 area_idx: nil
 coords_l: &3fc3d994
 coords_r: &402a3eb6
 coords_t: &403bef22
 coords_b: &40025588
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3d4d.3950 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1674838015
 area_name: ""
 area_idx: nil
 coords_l: &3fe1733e
 coords_r: &402a5337
 coords_t: &403c3f0c
 coords_b: &4002a574
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3d4d.3450 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 143261696
 area_name: ""
 area_idx: nil
 coords_l: &3fd291e8
 coords_r: &4022e28c
 coords_t: &403bef22
 coords_b: &4002558a
 z_order: 7
 tag: ""
}

}
