SiiNunit
{
sign_board_template : _nameless.3.d510.7bb0 {
 board_name: "us ohb 510x300 1shld 1dir 1dest 2lane exit 1"
 width: &40a33333
 height: &40700000
 model_name: 2k01t
 items: 8
 items[0]: _nameless.1.02ba.d890
 items[1]: _nameless.4.2a59.50d0
 items[2]: _nameless.4.2a59.2ab0
 items[3]: _nameless.1.02ba.e610
 items[4]: _nameless.1.02ba.d710
 items[5]: _nameless.4.2a59.2b50
 items[6]: _nameless.4.2a59.2c90
 items[7]: _nameless.3.d9f4.c8c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.02ba.d890 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1793196031
 area_name: ""
 area_idx: nil
 coords_l: &3fe85a78
 coords_r: &40a30c60
 coords_t: &4068150e
 coords_b: &40410ad1
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.2a59.50d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 883687424
 area_name: ""
 area_idx: nil
 coords_l: &3f82ba98
 coords_r: &4009af38
 coords_t: &402affd6
 coords_b: &3fe2cc78
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.2a59.2ab0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3460431870
 area_name: ""
 area_idx: nil
 coords_l: &3f9172ec
 coords_r: &4002530e
 coords_t: &402affd6
 coords_b: &3fe2cc79
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.02ba.e610 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 106561536
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fc3f0da
 coords_b: &3f617b4f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.02ba.d710 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3295281150
 area_name: ""
 area_idx: nil
 coords_l: &4012cd80
 coords_r: &4087294f
 coords_t: &402f4770
 coords_b: &40083d32
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.2a59.2b50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2022703103
 area_name: ""
 area_idx: nil
 coords_l: &3e979860
 coords_r: &3f9f7fb2
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.2a59.2c90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4287365118
 area_name: ""
 area_idx: nil
 coords_l: &40777288
 coords_r: &409a1faa
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.d9f4.c8c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3915907070
 area_name: ""
 area_idx: nil
 coords_l: &4004d017
 coords_r: &40419ce3
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 8
 tag: ""
}

}
