SiiNunit
{
sign_board_template : _nameless.1.22c8.0a80 {
 board_name: "us ohb 450x420 leftep 1dir 3shld 2dest adv 1"
 width: &40900000
 height: &40b1999a
 model_name: 2k034
 items: 13
 items[0]: _nameless.11.ae75.adf0
 items[1]: _nameless.11.0bc5.a2c0
 items[2]: _nameless.11.ae75.aeb0
 items[3]: _nameless.11.ae75.b0f0
 items[4]: _nameless.11.ae75.cfb0
 items[5]: _nameless.11.0bc5.be40
 items[6]: _nameless.11.0bc5.b4e0
 items[7]: _nameless.11.0bc5.b580
 items[8]: _nameless.11.0bc5.ba80
 items[9]: _nameless.11.0bc5.a360
 items[10]: _nameless.1.22c7.e830
 items[11]: _nameless.11.fe02.2b50
 items[12]: _nameless.11.fe02.3e10
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.ae75.adf0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 899022848
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &407cda74
 coords_b: &4055d037
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.0bc5.a2c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 786694144
 area_name: ""
 area_idx: nil
 coords_l: &3fe66666
 coords_r: &402ccccd
 coords_t: &405315f2
 coords_b: &40197c58
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.ae75.aeb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2492071935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4009f160
 coords_b: &3fc0af8d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.ae75.b0f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2118909951
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb9fb21
 coords_b: &3f4d8fdc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.ae75.cfb0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2921725950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3e147d
 coords_b: &3e07ae1c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.0bc5.be40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 335544320
 area_name: ""
 area_idx: nil
 coords_l: &3ee5ca5c
 coords_r: &3faca5cb
 coords_t: &405315f2
 coords_b: &40197c58
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.0bc5.b4e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2947809278
 area_name: ""
 area_idx: nil
 coords_l: &4049ad1b
 coords_r: &4081a35a
 coords_t: &405315f2
 coords_b: &40197c58
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.0bc5.b580 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3178627070
 area_name: ""
 area_idx: nil
 coords_l: &3eaae916
 coords_r: &3fbb5e1c
 coords_t: &405315f2
 coords_b: &40197c58
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.0bc5.ba80 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2772303871
 area_name: ""
 area_idx: nil
 coords_l: &3fd7ae15
 coords_r: &403428f6
 coords_t: &405315f2
 coords_b: &40197c58
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.0bc5.a360 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1277558784
 area_name: ""
 area_idx: nil
 coords_l: &404250f2
 coords_r: &4085516f
 coords_t: &405315f2
 coords_b: &40197c58
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.22c7.e830 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 843972608
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &40aaebc4
 coords_b: &409c855c
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.fe02.2b50 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1137836032
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40aa5ec8
 coords_b: &409ab0b4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.fe02.3e10 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 14417920
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &409a9420
 coords_b: &40870f02
 z_order: 13
 tag: ""
}

}
