SiiNunit
{
sign_board_template : _nameless.4.0c5b.7620 {
 board_name: "us ohb 450x300 1shld 1dir 1dest exit speed 1"
 width: &40900000
 height: &40700000
 model_name: 2k002
 items: 9
 items[0]: _nameless.4.57e6.edb0
 items[1]: _nameless.3.eecd.2690
 items[2]: _nameless.4.57e6.e930
 items[3]: _nameless.4.57e6.eff0
 items[4]: _nameless.3.eecd.2910
 items[5]: _nameless.4.57e6.e030
 items[6]: _nameless.3.eecd.15b0
 items[7]: _nameless.4.57e6.eab0
 items[8]: _nameless.3.eecd.20f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.57e6.edb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 907935744
 area_name: ""
 area_idx: nil
 coords_l: &3f9c0676
 coords_r: &408f019e
 coords_t: &40670ddc
 coords_b: &4040039f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.eecd.2690 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1925316607
 area_name: ""
 area_idx: nil
 coords_l: &3f485fce
 coords_r: &3fd7631a
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.57e6.e930 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2737963007
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4dbe9
 coords_b: &3f63516c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.57e6.eff0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3672244222
 area_name: ""
 area_idx: nil
 coords_l: &4000c344
 coords_r: &40838e39
 coords_t: &402fe5b1
 coords_b: &4008db74
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.eecd.2910 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3480748030
 area_name: ""
 area_idx: nil
 coords_l: &405d3b03
 coords_r: &408d03e8
 coords_t: &3fe5ecac
 coords_b: &3f58a624
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.57e6.e030 {
 text: "EXIT  45  MPH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2131886079
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.eecd.15b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3675521022
 area_name: ""
 area_idx: nil
 coords_l: &3f485fce
 coords_r: &3ff4d3be
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.57e6.eab0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2325610495
 area_name: ""
 area_idx: nil
 coords_l: &40007f4a
 coords_r: &40836c3c
 coords_t: &40228643
 coords_b: &3ff6f80c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.eecd.20f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 492961792
 area_name: ""
 area_idx: nil
 coords_l: &405d3b03
 coords_r: &408d03e8
 coords_t: &401afe90
 coords_b: &3fbc6384
 z_order: 9
 tag: ""
}

}
