SiiNunit
{
sign_board_template : _nameless.3.2edc.f6a0 {
 board_name: "us ohb 150x150 noep 1dir 1shld 1"
 width: &3fc00000
 height: &3fc00000
 model_name: 2k09c
 items: 3
 items[0]: _nameless.bed.8bb0
 items[1]: _nameless.bed.8cf0
 items[2]: _nameless.1.142d.64c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.bed.8bb0 {
 atlas_path: "/def/sign/atlas/us_136.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1327235072
 area_name: ""
 area_idx: nil
 coords_l: &3e8fca3c
 coords_r: &3f9bd4c2
 coords_t: &3f6cf5b0
 coords_b: &3e34959e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.bed.8cf0 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3907125246
 area_name: ""
 area_idx: nil
 coords_l: &3ebdea72
 coords_r: &3f8f7a9e
 coords_t: &3f6cba60
 coords_b: &3e32e98e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.142d.64c0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1564999679
 area_name: ""
 area_idx: nil
 coords_l: &3df87c88
 coords_r: &3fb09100
 coords_t: &3fa873e8
 coords_b: &3f7c6cee
 z_order: 3
 tag: ""
}

}
