SiiNunit
{
sign_board_template : _nameless.3.e8d9.06c0 {
 board_name: "us ohb 450x390 noep 1dir 1shld lg 1dest adv 1"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 4
 items[0]: _nameless.11.02fc.3e50
 items[1]: _nameless.3.d944.96d0
 items[2]: _nameless.11.02fc.3910
 items[3]: _nameless.11.02fc.2890
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.02fc.3e50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2503606271
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcd370d
 coords_b: &3f7407b4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.d944.96d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 983040000
 area_name: ""
 area_idx: nil
 coords_l: &3fd30a71
 coords_r: &40365205
 coords_t: &403ff249
 coords_b: &3fe64af8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.02fc.3910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1090387968
 area_name: ""
 area_idx: nil
 coords_l: &3fb18a8c
 coords_r: &404711f8
 coords_t: &4068ee8f
 coords_b: &4041e452
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.02fc.2890 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2267414527
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f4b3858
 coords_b: &3e3c3d90
 z_order: 4
 tag: ""
}

}
