SiiNunit
{
sign_board_template : _nameless.2.5c73.5540 {
 board_name: "us ohb 450x420 4dest 2lanedn 1"
 width: &40900000
 height: &40866666
 model_name: 2k004
 items: 6
 items[0]: _nameless.2.5c9e.46f0
 items[1]: _nameless.1.ca46.9d80
 items[2]: _nameless.1.ca46.bfe0
 items[3]: _nameless.2.5c9e.4f30
 items[4]: _nameless.2.5c9e.4030
 items[5]: _nameless.2.5c9e.31f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5c9e.46f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3867672574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fce803b
 coords_b: &3f769a10
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ca46.9d80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2619604991
 area_name: ""
 area_idx: nil
 coords_l: &3e48e118
 coords_r: &3f92b5bd
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ca46.bfe0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2073559039
 area_name: ""
 area_idx: nil
 coords_l: &4056eef0
 coords_r: &4089dddf
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.5c9e.4f30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3231449086
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40174d67
 coords_b: &3fdb679b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.5c9e.4030 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1885863935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40476097
 coords_b: &401dc6fd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.5c9e.31f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 580517888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40771b37
 coords_b: &404d819d
 z_order: 6
 tag: ""
}

}
