SiiNunit
{
sign_board_template : _nameless.1.22bb.6010 {
 board_name: "us ohb 450x240 1shld 1dir 1dest pt 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 5
 items[0]: _nameless.2.d567.d3f0
 items[1]: _nameless.2.d567.d4b0
 items[2]: _nameless.2.ed72.6510
 items[3]: _nameless.2.ed72.7e10
 items[4]: _nameless.2.e665.a8e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.d567.d3f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3263430654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f5e689d
 coords_b: &3e6008dc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.d567.d4b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3217817598
 area_name: ""
 area_idx: nil
 coords_l: &3ffefa3f
 coords_r: &407f7d1e
 coords_t: &4009ca50
 coords_b: &3fc58024
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.ed72.6510 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3483893758
 area_name: ""
 area_idx: nil
 coords_l: &3f38ff0a
 coords_r: &3fed235d
 coords_t: &400572db
 coords_b: &3f97b283
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.ed72.7e10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &3f566fad
 coords_r: &3fde6b09
 coords_t: &400572db
 coords_b: &3f97b283
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.e665.a8e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2220621823
 area_name: ""
 area_idx: nil
 coords_l: &3f73d1d7
 coords_r: &3fed1c1e
 coords_t: &4005a8c8
 coords_b: &3f981e5d
 z_order: 4
 tag: ""
}

}
