SiiNunit
{
sign_board_template : _nameless.3.f65c.da70 {
 board_name: "us ohb 660x450 1shld 1dir 3dest adv 1"
 width: &40d33333
 height: &40a80000
 model_name: 2k025
 items: 8
 items[0]: _nameless.1.1e47.8d70
 items[1]: _nameless.1.1e47.85f0
 items[2]: _nameless.1.1e47.a3f0
 items[3]: _nameless.1.1e47.95b0
 items[4]: _nameless.1.2c23.2550
 items[5]: _nameless.1.1e47.8e30
 items[6]: _nameless.1.2c23.4530
 items[7]: _nameless.1.1e47.9730
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1e47.8d70 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1050935296
 area_name: ""
 area_idx: nil
 coords_l: &40533331
 coords_r: &40d33332
 coords_t: &40a3d3d1
 coords_b: &40904eb2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1e47.85f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3287154686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &3fcb748f
 coords_b: &3f7ac02a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1e47.a3f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1857945599
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &400fd694
 coords_b: &3fd198af
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1e47.95b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2728656895
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &403a266c
 coords_b: &40131c30
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2c23.2550 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1019871232
 area_name: ""
 area_idx: nil
 coords_l: &3ff047c8
 coords_r: &4031bd7e
 coords_t: &408245b6
 coords_b: &404af1d9
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1e47.8e30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3559653374
 area_name: ""
 area_idx: nil
 coords_l: &4041e263
 coords_r: &40d33332
 coords_t: &408448b4
 coords_b: &40618731
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2c23.4530 {
 atlas_path: "/def/sign/atlas/is_435.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1181745152
 area_name: ""
 area_idx: nil
 coords_l: &3fe047c9
 coords_r: &4039bd7d
 coords_t: &408245b6
 coords_b: &404af1d9
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1e47.9730 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2294153215
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3f5c0b81
 coords_b: &3e7f8a2c
 z_order: 8
 tag: ""
}

}
