SiiNunit
{
sign_board_template : _nameless.d67.da10 {
 board_name: "us ohb 450x360 noep 1shld 1dir 2dest exit 1"
 width: &40900000
 height: &40666666
 model_name: 2k00b
 items: 7
 items[0]: _nameless.d7f.b5f0
 items[1]: _nameless.d54.4520
 items[2]: _nameless.d54.3940
 items[3]: _nameless.d7f.b6b0
 items[4]: _nameless.d7f.c670
 items[5]: _nameless.d54.39e0
 items[6]: _nameless.1.0d5e.3000
 dynamic_attributes: 0
}

sign_template_text : _nameless.d7f.b5f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3225681918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400f8985
 coords_b: &3fcbdfd7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d54.4520 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2435710975
 area_name: ""
 area_idx: nil
 coords_l: &3f3c1b5b
 coords_r: &3ff140e0
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d54.3940 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 936902656
 area_name: ""
 area_idx: nil
 coords_l: &3f5c1b5c
 coords_r: &3fe140e0
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d7f.b6b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1056702464
 area_name: ""
 area_idx: nil
 coords_l: &40012b29
 coords_r: &40809594
 coords_t: &4055e6c2
 coords_b: &402edc84
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d7f.c670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3792568318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4a598
 coords_b: &3f62e4ca
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d54.39e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3304980478
 area_name: ""
 area_idx: nil
 coords_l: &3fe5cb69
 coords_r: &402fb281
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0d5e.3000 {
 atlas_path: "/def/sign/atlas/la_3213_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3077439486
 area_name: ""
 area_idx: nil
 coords_l: &3f08e824
 coords_r: &3ff140e0
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 1
 tag: ""
}

}
