SiiNunit
{
sign_board_template : _nameless.3.f81e.65c0 {
 board_name: "us ohb 570x300 noep 1shld 1dir 1dest 2lanedn pt exit 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 7
 items[0]: _nameless.1.25df.8f20
 items[1]: _nameless.1.25df.9760
 items[2]: _nameless.e4d2.bd90
 items[3]: _nameless.e4d2.d050
 items[4]: _nameless.e4d2.bed0
 items[5]: _nameless.e4d2.d190
 items[6]: _nameless.e4d2.bf70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.25df.8f20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 96993280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.25df.9760 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1376124928
 area_name: ""
 area_idx: nil
 coords_l: &40269101
 coords_r: &40915cfc
 coords_t: &402ee565
 coords_b: &4007db27
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e4d2.bd90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2285633535
 area_name: ""
 area_idx: nil
 coords_l: &3faa18ea
 coords_r: &401d5e61
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e4d2.d050 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1068498944
 area_name: ""
 area_idx: nil
 coords_l: &3fb8d13d
 coords_r: &40160238
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e4d2.bed0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2322464767
 area_name: ""
 area_idx: nil
 coords_l: &40181708
 coords_r: &4054e3d4
 coords_t: &3f733334
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e4d2.d190 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1489764351
 area_name: ""
 area_idx: nil
 coords_l: &3e017090
 coords_r: &3f89c7aa
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e4d2.bf70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1547698175
 area_name: ""
 area_idx: nil
 coords_l: &40942430
 coords_r: &40b28a96
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

}
