SiiNunit
{
sign_board_template : _nameless.2.ab1d.0d00 {
 board_name: "us ohb 390x330 noep 1shld lg 1dir 2dest pt 1"
 width: &4079999a
 height: &40533333
 model_name: 2k04l
 items: 8
 items[0]: _nameless.2.9501.0170
 items[1]: _nameless.2.9501.0530
 items[2]: _nameless.2.1e62.4190
 items[3]: _nameless.2.9500.f6f0
 items[4]: _nameless.2.1e62.3970
 items[5]: _nameless.2.1e62.3b50
 items[6]: _nameless.2.9500.f870
 items[7]: _nameless.2.1e62.3c90
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.9501.0170 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3999006718
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fbdbf61
 coords_b: &3f55185c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.9501.0530 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 424017920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f44c591
 coords_b: &3df2f958
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.1e62.4190 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2129526783
 area_name: ""
 area_idx: nil
 coords_l: &3ebad11a
 coords_r: &3fc84de0
 coords_t: &403fba87
 coords_b: &3fe5db74
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.9500.f6f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 142868480
 area_name: ""
 area_idx: nil
 coords_l: &3fefb551
 coords_r: &4079999a
 coords_t: &4043adee
 coords_b: &401ca3b0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.1e62.3970 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2022572031
 area_name: ""
 area_idx: nil
 coords_l: &3e9c18ca
 coords_r: &3fe70632
 coords_t: &403fba87
 coords_b: &3fe5db74
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.1e62.3b50 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2621440
 area_name: ""
 area_idx: nil
 coords_l: &40154d9e
 coords_r: &40621a6b
 coords_t: &403fba87
 coords_b: &3fe5db74
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.9500.f870 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1167720448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4001883b
 coords_t: &4043adee
 coords_b: &401ca3b0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.1e62.3c90 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3752329214
 area_name: ""
 area_idx: nil
 coords_l: &4006468f
 coords_r: &4066468f
 coords_t: &403fba87
 coords_b: &3fe5db74
 z_order: 4
 tag: ""
}

}
