SiiNunit
{
sign_board_template : _nameless.1.26ba.87f0 {
 board_name: "us ohb 450x420 ip 1shld 2dest adv 1"
 width: &40900000
 height: &40866666
 model_name: 2k004
 items: 7
 items[0]: _nameless.4.e5cd.cc50
 items[1]: _nameless.4.e5cd.d850
 items[2]: _nameless.4.e5cd.d910
 items[3]: _nameless.1.26ba.74d0
 items[4]: _nameless.4.e20e.e3a0
 items[5]: _nameless.4.e20e.c640
 items[6]: _nameless.4.e5cd.e450
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.e5cd.cc50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1463681023
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3faf4bec
 coords_b: &3f383173
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.e5cd.d850 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2777939967
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f2d8fa5
 coords_b: &3d8b3578
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.e5cd.d910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 840171520
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4001f812
 coords_b: &3fb0bcf0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.26ba.74d0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1548746751
 area_name: ""
 area_idx: nil
 coords_l: &3d116500
 coords_r: &408f1fab
 coords_t: &405e007f
 coords_b: &405b1f37
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.e20e.e3a0 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2522611711
 area_name: ""
 area_idx: nil
 coords_l: &3fd63924
 coords_r: &4034b62c
 coords_t: &404b2ee9
 coords_b: &40119550
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.e20e.c640 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2908618750
 area_name: ""
 area_idx: nil
 coords_l: &3fe63924
 coords_r: &402cb62c
 coords_t: &404b2ee9
 coords_b: &40119550
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.e5cd.e450 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 473563136
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4081eec8
 coords_b: &405cd361
 z_order: 7
 tag: ""
}

}
