SiiNunit
{
sign_board_template : _nameless.1.d17d.c540 {
 board_name: "us ohb 450x390 1shld 1dir 2dest mphplq exit 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00t
 items: 10
 items[0]: _nameless.1.57cb.a350
 items[1]: _nameless.2.95ce.8a60
 items[2]: _nameless.2.95ce.8600
 items[3]: _nameless.1.57cb.a4d0
 items[4]: _nameless.2.95ce.7e80
 items[5]: _nameless.1.57cb.b850
 items[6]: _nameless.1.57cb.ae90
 items[7]: _nameless.1.32e1.ded0
 items[8]: _nameless.1.32e1.df60
 items[9]: _nameless.1.32dc.c110
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.57cb.a350 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1908015103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4063065d
 coords_t: &3fdf999b
 coords_b: &3f8c6668
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.95ce.8a60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2423259135
 area_name: ""
 area_idx: nil
 coords_l: &3e9befe4
 coords_r: &3fb79fd1
 coords_t: &405eb5e1
 coords_b: &40251c47
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.95ce.8600 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 32505856
 area_name: ""
 area_idx: nil
 coords_l: &3ed6d130
 coords_r: &3fa8e77f
 coords_t: &405eb5e1
 coords_b: &40251c47
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.57cb.a4d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2162294783
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f6
 coords_r: &40900000
 coords_t: &409071ea
 coords_b: &4079d995
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.95ce.7e80 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1418592256
 area_name: ""
 area_idx: nil
 coords_l: &405cd2e9
 coords_r: &408ccfda
 coords_t: &40086e0b
 coords_b: &3f97427d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.57cb.b850 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 124387328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4063065d
 coords_t: &401612da
 coords_b: &3fd8f282
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.57cb.ae90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2266365951
 area_name: ""
 area_idx: nil
 coords_l: &3fc9bb6d
 coords_r: &4064ddb6
 coords_t: &40631f3a
 coords_b: &403c14fc
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.32e1.ded0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3844603902
 area_name: ""
 area_idx: nil
 coords_l: &3f09ed96
 coords_r: &403f966e
 coords_t: &3f7a5024
 coords_b: &3e7d0b84
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.32e1.df60 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 2140405759
 area_name: ""
 area_idx: nil
 coords_l: &3f0c693c
 coords_r: &403ef784
 coords_t: &3f7a12c4
 coords_b: &3e839f12
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.32dc.c110 {
 text: "25  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4178313214
 area_name: ""
 area_idx: nil
 coords_l: &3f0bf3d8
 coords_r: &403f1908
 coords_t: &3f59ccc9
 coords_b: &3e89c116
 z_order: 10
 tag: ""
}

}
