SiiNunit
{
sign_board_template : _nameless.13.895c.67d0 {
 board_name: "us ohb 450x330 noep 1shld lg 1dir 1dest eo 1lanedn 1"
 width: &40900000
 height: &40533333
 model_name: 2k058
 items: 7
 items[0]: _nameless.11.a424.0e40
 items[1]: _nameless.13.9dac.59d0
 items[2]: _nameless.11.a423.f040
 items[3]: _nameless.11.a424.0180
 items[4]: _nameless.11.a423.ec80
 items[5]: _nameless.13.9dac.5110
 items[6]: _nameless.13.9dac.6650
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.a424.0e40 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4047765502
 area_name: ""
 area_idx: nil
 coords_l: &403443ab
 coords_r: &40840d5f
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.13.9dac.59d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 27000832
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.a423.f040 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3584294910
 area_name: ""
 area_idx: nil
 coords_l: &3ece2ac0
 coords_r: &3fdb38c4
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.a424.0180 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 742129664
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd0557c
 coords_b: &3f7a4492
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.a423.ec80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2327576575
 area_name: ""
 area_idx: nil
 coords_l: &40089926
 coords_r: &40844c9a
 coords_t: &404316b4
 coords_b: &401c0c76
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.13.9dac.5110 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 961019904
 area_name: ""
 area_idx: nil
 coords_l: &3f061f2c
 coords_r: &400187cb
 coords_t: &403ef86f
 coords_b: &3fe45744
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.13.9dac.6650 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2094923775
 area_name: ""
 area_idx: nil
 coords_l: &3f2c8590
 coords_r: &3fefdc63
 coords_t: &403ef86f
 coords_b: &3fe45744
 z_order: 7
 tag: ""
}

}
