SiiNunit
{
sign_board_template : _nameless.1.076a.9490 {
 board_name: "us ohb 510x360 left 1dir 3shld 2dest exit 1"
 width: &40a33333
 height: &409e6666
 model_name: 2k050
 items: 10
 items[0]: _nameless.11.6061.7b40
 items[1]: _nameless.11.6061.7c00
 items[2]: _nameless.11.6061.7d80
 items[3]: _nameless.1.18f2.7fe0
 items[4]: _nameless.1.18f2.7180
 items[5]: _nameless.1.18f2.72c0
 items[6]: _nameless.1.18f2.74a0
 items[7]: _nameless.1.1bc5.48f0
 items[8]: _nameless.11.58b7.c940
 items[9]: _nameless.11.58b7.da80
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.6061.7b40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1747320831
 area_name: ""
 area_idx: nil
 coords_l: &3fa9f7b8
 coords_r: &407124d2
 coords_t: &4056b852
 coords_b: &402fae15
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.6061.7c00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 381550592
 area_name: ""
 area_idx: nil
 coords_l: &3f677d48
 coords_r: &40a33333
 coords_t: &3fc16e06
 coords_b: &3f5c75a7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.6061.7d80 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2413559807
 area_name: ""
 area_idx: nil
 coords_l: &3f677d48
 coords_r: &40a33333
 coords_t: &3f5c9188
 coords_b: &3e58ac8c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.18f2.7fe0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1030750208
 area_name: ""
 area_idx: nil
 coords_l: &3d75c280
 coords_r: &3f8147ae
 coords_t: &3fb344a1
 coords_b: &3ee6ac1c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.18f2.7180 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3721003006
 area_name: ""
 area_idx: nil
 coords_l: &4006438a
 coords_r: &403fdd23
 coords_t: &4029a78b
 coords_b: &3fe01be3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.18f2.72c0 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3509190654
 area_name: ""
 area_idx: nil
 coords_l: &3f629656
 coords_r: &3fe47e5d
 coords_t: &4029a78b
 coords_b: &3fe01be3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.18f2.74a0 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3688235006
 area_name: ""
 area_idx: nil
 coords_l: &405438a5
 coords_r: &4086e91f
 coords_t: &4029a78b
 coords_b: &3fe01be3
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.1bc5.48f0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3894673406
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &4097b890
 coords_b: &40895228
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.58b7.c940 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3603562494
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40972b94
 coords_b: &40877d80
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.58b7.da80 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3679846398
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &408760ec
 coords_b: &4067b79c
 z_order: 10
 tag: ""
}

}
