SiiNunit
{
sign_board_template : _nameless.14.bde9.9dc0 {
 board_name: "us ohb 660x510 2dir 2shld 1 2 dest 2arrow eo exit split 1"
 width: &40d33333
 height: &40a33333
 model_name: 2k02o
 items: 14
 items[0]: _nameless.14.bde9.8fb0
 items[1]: _nameless.14.bde9.9c10
 items[2]: _nameless.13.1b95.9d40
 items[3]: _nameless.1.1bb3.3320
 items[4]: _nameless.1.1bb3.4860
 items[5]: _nameless.13.1b95.9f80
 items[6]: _nameless.13.1b95.b840
 items[7]: _nameless.13.1b95.b300
 items[8]: _nameless.1.1bb3.4680
 items[9]: _nameless.1.1bb3.3b40
 items[10]: _nameless.1.1bb3.4900
 items[11]: _nameless.1.1bb3.3a00
 items[12]: _nameless.13.1b95.c2c0
 items[13]: _nameless.13.1b95.a280
 dynamic_attributes: 0
}

sign_template_frame : _nameless.14.bde9.8fb0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2918711294
 area_name: ""
 area_idx: nil
 coords_l: &403e6668
 coords_r: &4041999b
 coords_t: &40a1ec69
 coords_b: &3d558920
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.14.bde9.9c10 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 589430784
 area_name: ""
 area_idx: nil
 coords_l: &405ccccc
 coords_r: &40c4cccc
 coords_t: &3fcafe82
 coords_b: &3f9164e8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.13.1b95.9d40 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3314679806
 area_name: ""
 area_idx: nil
 coords_l: &405ac96e
 coords_r: &40c5ce7b
 coords_t: &3fc258bf
 coords_b: &3f8dddde
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1bb3.3320 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3435921406
 area_name: ""
 area_idx: nil
 coords_l: &408a6666
 coords_r: &40a8cccc
 coords_t: &3f7aeb6a
 coords_b: &3cf706e0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1bb3.4860 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2388656127
 area_name: ""
 area_idx: nil
 coords_l: &3f833333
 coords_r: &3ffccccb
 coords_t: &3f7aeb6a
 coords_b: &3cf706e0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.13.1b95.9f80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1531314175
 area_name: ""
 area_idx: nil
 coords_l: &40733332
 coords_r: &40b99999
 coords_t: &409b72e0
 coords_b: &4087edc2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.13.1b95.b840 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2038956031
 area_name: ""
 area_idx: nil
 coords_l: &3efffffc
 coords_r: &40200000
 coords_t: &409b72e0
 coords_b: &4087edc2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.13.1b95.b300 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3796631550
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403fffff
 coords_t: &4043eea3
 coords_b: &401a5509
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.1bb3.4680 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3862691838
 area_name: ""
 area_idx: nil
 coords_l: &4087851e
 coords_r: &40abae14
 coords_t: &40852108
 coords_b: &4050a87a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1bb3.3b40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 85721088
 area_name: ""
 area_idx: nil
 coords_l: &408b3333
 coords_r: &40a7ffff
 coords_t: &40852108
 coords_b: &4050a87b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.1bb3.4900 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4165468158
 area_name: ""
 area_idx: nil
 coords_l: &3f6f5c26
 coords_r: &400428f6
 coords_t: &40852108
 coords_b: &4050a87b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.1bb3.3a00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1069940736
 area_name: ""
 area_idx: nil
 coords_l: &3f866665
 coords_r: &3ff99999
 coords_t: &40852108
 coords_b: &4050a87b
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.13.1b95.c2c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1427767296
 area_name: ""
 area_idx: nil
 coords_l: &403fffff
 coords_r: &40d33332
 coords_t: &4043eea3
 coords_b: &401a5509
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.13.1b95.a280 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3843555326
 area_name: ""
 area_idx: nil
 coords_l: &403fffff
 coords_r: &40d33332
 coords_t: &401a2aba
 coords_b: &3fe12241
 z_order: 14
 tag: ""
}

}
