SiiNunit
{
sign_board_template : _nameless.1.7ca8.6740 {
 board_name: "us ohb 450x390 1shld 1dir 2dest adv 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00t
 items: 7
 items[0]: _nameless.2.2c42.2fe0
 items[1]: _nameless.2.2c42.2560
 items[2]: _nameless.2.2c42.36a0
 items[3]: _nameless.2.2c42.30a0
 items[4]: _nameless.1.c379.fde0
 items[5]: _nameless.1.c379.e080
 items[6]: _nameless.2.2c42.41e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.2c42.2fe0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2236612607
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &409102d6
 coords_b: &407afb6f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.2c42.2560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 497287168
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb5d68c
 coords_b: &3f4546b2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.2c42.36a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 821952512
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4008952c
 coords_b: &3fbdf726
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.2c42.30a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1674313727
 area_name: ""
 area_idx: nil
 coords_l: &400878b0
 coords_r: &40843c5b
 coords_t: &4069734a
 coords_b: &4042690c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.c379.fde0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4281335806
 area_name: ""
 area_idx: nil
 coords_l: &3f05c288
 coords_r: &400170a2
 coords_t: &4065344c
 coords_b: &40186780
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.c379.e080 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2725904383
 area_name: ""
 area_idx: nil
 coords_l: &3f2c28ee
 coords_r: &3fefae11
 coords_t: &4065344c
 coords_b: &40186780
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.2c42.41e0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1557004287
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f306fac
 coords_b: &3da235b0
 z_order: 7
 tag: ""
}

}
