SiiNunit
{
sign_board_template : _nameless.2.cd19.a720 {
 board_name: "us ohb 510x300 noep 1shld 1dir 1dest adv 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 5
 items[0]: _nameless.4.240f.3750
 items[1]: _nameless.4.240f.4470
 items[2]: _nameless.1.32a9.85d0
 items[3]: _nameless.1.32a9.88d0
 items[4]: _nameless.1.32a9.6650
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.240f.3750 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3361079294
 area_name: ""
 area_idx: nil
 coords_l: &3f82ba98
 coords_r: &4009af38
 coords_t: &402aeb70
 coords_b: &3fe2a3ac
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.240f.4470 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 903610368
 area_name: ""
 area_idx: nil
 coords_l: &3f9172ec
 coords_r: &4002530e
 coords_t: &402aeb70
 coords_b: &3fe2a3ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.32a9.85d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2916483070
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fc3c80e
 coords_b: &3f6129b6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.32a9.88d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3768844286
 area_name: ""
 area_idx: nil
 coords_l: &4012cd80
 coords_r: &4087294f
 coords_t: &402f330a
 coords_b: &400828cc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.32a9.6650 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1658978303
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f3d70a4
 coords_b: &3e051eb8
 z_order: 5
 tag: ""
}

}
