SiiNunit
{
sign_board_template : _nameless.2.d51d.2940 {
 board_name: "us ohb 390x270 noep 1shld 1dir 1dest exit 1"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 6
 items[0]: _nameless.2.ed91.f5f0
 items[1]: _nameless.2.ed94.d2d0
 items[2]: _nameless.2.ed91.f6b0
 items[3]: _nameless.2.ed94.d730
 items[4]: _nameless.2.ed94.c8d0
 items[5]: _nameless.3.ac99.3670
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.ed91.f5f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2592342015
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f68bb7a
 coords_b: &3e84aa28
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.ed94.d2d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1704198143
 area_name: ""
 area_idx: nil
 coords_l: &3e9adc86
 coords_r: &3fb75af8
 coords_t: &40194bb0
 coords_b: &3fbf642a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.ed91.f6b0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1085538304
 area_name: ""
 area_idx: nil
 coords_l: &3fba7f47
 coords_r: &4078f652
 coords_t: &401ca0cc
 coords_b: &3ffa893f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.ed94.d730 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2210398207
 area_name: ""
 area_idx: nil
 coords_l: &40360e29
 coords_r: &4072daf6
 coords_t: &3ff9efc7
 coords_b: &3f80562d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.ed94.c8d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3910926334
 area_name: ""
 area_idx: nil
 coords_l: &3e9adc86
 coords_r: &3f99ea54
 coords_t: &40194bb0
 coords_b: &3fbf642a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.ac99.3670 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 806879232
 area_name: ""
 area_idx: nil
 coords_l: &3f078867
 coords_r: &3fb6f766
 coords_t: &401928d2
 coords_b: &3fbf1e6e
 z_order: 5
 tag: ""
}

}
