SiiNunit
{
sign_board_template : _nameless.1.3212.a8a0 {
 board_name: "us ohb 510x390 ip 1shld 1dir 1dest 1lanedn 1"
 width: &40a33333
 height: &4079999a
 model_name: 2k035
 items: 7
 items[0]: _nameless.1.3212.b7d0
 items[1]: _nameless.1.1f21.5c90
 items[2]: _nameless.1.10b7.1c80
 items[3]: _nameless.1.10b7.1e00
 items[4]: _nameless.1.1f21.7270
 items[5]: _nameless.1.1f21.60f0
 items[6]: _nameless.1.10b7.24c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3212.b7d0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1286733824
 area_name: ""
 area_idx: nil
 coords_l: &3d579400
 coords_r: &40a187f7
 coords_t: &404af85d
 coords_b: &40481715
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1f21.5c90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2107113471
 area_name: ""
 area_idx: nil
 coords_l: &4004d3d4
 coords_r: &4041a0a0
 coords_t: &3f8302c4
 coords_b: &3d9692a0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.10b7.1c80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 620756992
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fdb6c88
 coords_b: &3f883956
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.10b7.1e00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 702021632
 area_name: ""
 area_idx: nil
 coords_l: &40141bc9
 coords_r: &4085e293
 coords_t: &403beed5
 coords_b: &4014e495
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1f21.7270 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2919366654
 area_name: ""
 area_idx: nil
 coords_l: &3f844d17
 coords_r: &400a7878
 coords_t: &4037a389
 coords_b: &3ffc13da
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1f21.60f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573912575
 area_name: ""
 area_idx: nil
 coords_l: &3f9303c7
 coords_r: &40031b7d
 coords_t: &4037a20b
 coords_b: &3ffc10e0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.10b7.24c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1013055488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4070d57b
 coords_b: &4049cb41
 z_order: 7
 tag: ""
}

}
