SiiNunit
{
sign_board_template : _nameless.1.21e5.aeb0 {
 board_name: "us ohb 450x300 noep 2dir 3shld 1dir 3exit 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 13
 items[0]: _nameless.11.66c1.d5a0
 items[1]: _nameless.11.66c1.b160
 items[2]: _nameless.1.1ccc.7070
 items[3]: _nameless.11.66c1.cd80
 items[4]: _nameless.11.66c1.bd40
 items[5]: _nameless.11.66c1.ba20
 items[6]: _nameless.11.66c1.b0c0
 items[7]: _nameless.1.1ccc.7af0
 items[8]: _nameless.1.1ccc.6e30
 items[9]: _nameless.1.1ccc.7370
 items[10]: _nameless.1.1ccc.6fb0
 items[11]: _nameless.1.1ccc.7130
 items[12]: _nameless.11.66c1.d500
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.66c1.d5a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 673841152
 area_name: ""
 area_idx: nil
 coords_l: &3ed91914
 coords_r: &3fa97977
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.66c1.b160 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &3e9e37c8
 coords_r: &3fb831ca
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1ccc.7070 {
 text: "<sub scale=1.16>E</sub>AST"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3253469182
 area_name: ""
 area_idx: nil
 coords_l: &3ff7f752
 coords_r: &407bfba5
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.66c1.cd80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 425328640
 area_name: ""
 area_idx: nil
 coords_l: &404b57cf
 coords_r: &408278b6
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.66c1.bd40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 297795584
 area_name: ""
 area_idx: nil
 coords_l: &4043fba5
 coords_r: &408626ce
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.66c1.ba20 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2330460159
 area_name: ""
 area_idx: nil
 coords_l: &3fd7d18a
 coords_r: &40343ab1
 coords_t: &400147ae
 coords_b: &3f8f5c28
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.66c1.b0c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2488795135
 area_name: ""
 area_idx: nil
 coords_l: &3fe689de
 coords_r: &402cde87
 coords_t: &400147ae
 coords_b: &3f8f5c29
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1ccc.7af0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 590741504
 area_name: ""
 area_idx: nil
 coords_l: &3fa00004
 coords_r: &404ffffe
 coords_t: &4030da75
 coords_b: &4009d038
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1ccc.6e30 {
 text: "<sub scale=1.16>E</sub>AST"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1631977471
 area_name: ""
 area_idx: nil
 coords_l: &3f12f98e
 coords_r: &4024be61
 coords_t: &4031014d
 coords_b: &4009f710
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1ccc.7370 {
 text: "<sub scale=1.16>E</sub>AST"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1878130687
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fe0924a
 coords_t: &40313bfb
 coords_b: &400a31be
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1ccc.6fb0 {
 text: "<sub scale=1.16>E</sub>AST"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2241724415
 area_name: ""
 area_idx: nil
 coords_l: &402fb6e0
 coords_r: &40900000
 coords_t: &40313bfb
 coords_b: &400a31be
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1ccc.7130 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1630535679
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408d70a4
 coords_t: &3f5d063a
 coords_b: &3e5a7f50
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.66c1.d500 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2802319359
 area_name: ""
 area_idx: nil
 coords_l: &4049be38
 coords_r: &40834582
 coords_t: &3f8eb41b
 coords_b: &3e28d40c
 z_order: 13
 tag: ""
}

}
