SiiNunit
{
sign_board_template : _nameless.13.a00e.e9f0 {
 board_name: "us ohb 450x240 noep 1shld 1dest left exit 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 6
 items[0]: _nameless.13.a20f.56b0
 items[1]: _nameless.13.a20f.5750
 items[2]: _nameless.13.a20f.3130
 items[3]: _nameless.13.a10d.8e20
 items[4]: _nameless.13.a20f.31d0
 items[5]: _nameless.13.a20f.3bd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.13.a20f.56b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2901803006
 area_name: ""
 area_idx: nil
 coords_l: &3e16a380
 coords_r: &3f8c6e08
 coords_t: &3f8879c6
 coords_b: &3dee02c0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.13.a20f.5750 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3470131198
 area_name: ""
 area_idx: nil
 coords_l: &3e16a380
 coords_r: &3f8c6e08
 coords_t: &3fd5c058
 coords_b: &3f384d7c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.13.a20f.3130 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3337617406
 area_name: ""
 area_idx: nil
 coords_l: &3e16a380
 coords_r: &3f8c6e08
 coords_t: &4004b96e
 coords_b: &3f8fd941
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.13.a10d.8e20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3263430654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f5e689d
 coords_b: &3e6008dc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.13.a20f.31d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3483893758
 area_name: ""
 area_idx: nil
 coords_l: &3fd79905
 coords_r: &40341e6e
 coords_t: &400572db
 coords_b: &3f97b283
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.13.a20f.3bd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &3fe65157
 coords_r: &402cc244
 coords_t: &400572db
 coords_b: &3f97b283
 z_order: 6
 tag: ""
}

}
