SiiNunit
{
sign_board_template : _nameless.f1a4.ccf0 {
 board_name: "us ohb 390x300 noep 13.3t 2dir 2shld 2dest exit 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 7
 items[0]: _nameless.3.de7e.54d0
 items[1]: _nameless.3.de7e.60d0
 items[2]: _nameless.3.de7e.5d10
 items[3]: _nameless.3.de31.6d30
 items[4]: _nameless.3.de31.7050
 items[5]: _nameless.3.de31.6fb0
 items[6]: _nameless.3.de7e.5410
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.de7e.54d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3613261822
 area_name: ""
 area_idx: nil
 coords_l: &3e9a02f0
 coords_r: &40026078
 coords_t: &4036bc8a
 coords_b: &40138957
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.de7e.60d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2556559359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f9a4881
 coords_b: &3f27c434
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.de7e.5d10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3676438526
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f2758bc
 coords_b: &3dd45f70
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.de31.6d30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1710227455
 area_name: ""
 area_idx: nil
 coords_l: &40366668
 coords_r: &40733334
 coords_t: &3f9d70a2
 coords_b: &3e8f5c20
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.de31.7050 {
 atlas_path: "/def/sign/atlas/us_65.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 969801728
 area_name: ""
 area_idx: nil
 coords_l: &3f380e7a
 coords_r: &3fcf3a70
 coords_t: &4010dd44
 coords_b: &3fae8754
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.de31.6fb0 {
 atlas_path: "/def/sign/atlas/us_65.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1738801151
 area_name: ""
 area_idx: nil
 coords_l: &40119848
 coords_r: &404b31e2
 coords_t: &4010dd44
 coords_b: &3fae8754
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.de7e.5410 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 121634816
 area_name: ""
 area_idx: nil
 coords_l: &3fedaa10
 coords_r: &4065f522
 coords_t: &4036bc8a
 coords_b: &40138957
 z_order: 7
 tag: ""
}

}
