SiiNunit
{
sign_board_template : _nameless.3.df69.2560 {
 board_name: "us ohb 630x300 noep 1shld lg 1dir 1dest 2lanedn 1"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 6
 items[0]: _nameless.1.3f3e.53b0
 items[1]: _nameless.9d8.d360
 items[2]: _nameless.9d8.f700
 items[3]: _nameless.9d8.e940
 items[4]: _nameless.9d8.e300
 items[5]: _nameless.1.3f3e.6df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3f3e.53b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4180934654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fbab2ec
 coords_b: &3f4eff72
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9d8.d360 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2110783487
 area_name: ""
 area_idx: nil
 coords_l: &409dd2bc
 coords_r: &40bc3922
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9d8.f700 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3760979966
 area_name: ""
 area_idx: nil
 coords_l: &3ed8a520
 coords_r: &3fafc2e0
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.9d8.e940 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 13
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 402522112
 area_name: ""
 area_idx: nil
 coords_l: &3fcd5b0a
 coords_r: &40337a53
 coords_t: &4032f3fc
 coords_b: &3fcc4e5d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9d8.e300 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 65536000
 area_name: ""
 area_idx: nil
 coords_l: &3fba27d8
 coords_r: &403d13ec
 coords_t: &4032f3fc
 coords_b: &3fcc4e5d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3f3e.6df0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2376859647
 area_name: ""
 area_idx: nil
 coords_l: &4043a1d6
 coords_r: &40a1d0f2
 coords_t: &4036b3d7
 coords_b: &400fa99a
 z_order: 4
 tag: ""
}

}
