SiiNunit
{
sign_board_template : _nameless.cab.2700 {
 board_name: "us ohb 450x390 2shld 2dir 1dest eo 1lanedn 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00w
 items: 13
 items[0]: _nameless.cac.85c0
 items[1]: _nameless.cbe.c060
 items[2]: _nameless.cbe.e2c0
 items[3]: _nameless.cbe.f6c0
 items[4]: _nameless.cbe.e720
 items[5]: _nameless.cac.9100
 items[6]: _nameless.cac.7900
 items[7]: _nameless.cac.79c0
 items[8]: _nameless.cac.7d80
 items[9]: _nameless.cac.7e40
 items[10]: _nameless.cbe.e360
 items[11]: _nameless.cac.7f00
 items[12]: _nameless.ee64.e600
 dynamic_attributes: 0
}

sign_template_text : _nameless.cac.85c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 331350016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdf9999
 coords_b: &3f8c6666
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.cbe.c060 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2894987262
 area_name: ""
 area_idx: nil
 coords_l: &402981b5
 coords_r: &4071d3a1
 coords_t: &40397778
 coords_b: &3fffbbbc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.cbe.e2c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2260205567
 area_name: ""
 area_idx: nil
 coords_l: &3f38b17e
 coords_r: &3fecfc97
 coords_t: &40397778
 coords_b: &3fffbbbc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.cbe.f6c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3353870334
 area_name: ""
 area_idx: nil
 coords_l: &4030ddde
 coords_r: &406a7778
 coords_t: &40397778
 coords_b: &3fffbbbc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.cbe.e720 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3710124030
 area_name: ""
 area_idx: nil
 coords_l: &3f562224
 coords_r: &3fde4445
 coords_t: &40397778
 coords_b: &3fffbbbc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.cac.9100 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3144024062
 area_name: ""
 area_idx: nil
 coords_l: &3fa00000
 coords_r: &40500000
 coords_t: &406940c6
 coords_b: &40423689
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.cac.7900 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1302724608
 area_name: ""
 area_idx: nil
 coords_l: &400daaab
 coords_r: &4086d556
 coords_t: &406940c6
 coords_b: &40423689
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.cac.79c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4214882302
 area_name: ""
 area_idx: nil
 coords_l: &3e92aaae
 coords_r: &40125556
 coords_t: &406940c6
 coords_b: &40423689
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.cac.7d80 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 370540544
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &409071e9
 coords_b: &4079d994
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.cac.7e40 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 129499136
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.cbe.e360 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3966369790
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.cac.7f00 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 893255680
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.ee64.e600 {
 atlas_path: "/def/sign/atlas/la_182_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1114112000
 area_name: ""
 area_idx: nil
 coords_l: &3f1c888a
 coords_r: &3ffb1111
 coords_t: &40397778
 coords_b: &3fffbbbc
 z_order: 1
 tag: ""
}

}
