SiiNunit
{
sign_board_template : _nameless.1.4e06.6b90 {
 board_name: "us ohb 510x480 turnpike 1shld 1dir 2dest eo exit 1"
 width: &40a33333
 height: &4099999a
 model_name: 2k01q
 items: 8
 items[0]: _nameless.2.85c8.9b20
 items[1]: _nameless.2.85c8.98e0
 items[2]: _nameless.2.85c8.90a0
 items[3]: _nameless.2.85c8.99a0
 items[4]: _nameless.1.b7e6.be40
 items[5]: _nameless.1.b7e6.ca20
 items[6]: _nameless.2.85c8.a960
 items[7]: _nameless.1.b7e6.c8e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.85c8.9b20 {
 text: TURNPIKE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 143917056
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &409378e0
 coords_b: &407d5826
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.85c8.98e0 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 396492800
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f357b9e
 coords_b: &3e602bea
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.85c8.90a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2291793919
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd87203
 coords_b: &3f853ed0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.85c8.99a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3334733822
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4015ca29
 coords_b: &3fd8611f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.b7e6.be40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 910426112
 area_name: ""
 area_idx: nil
 coords_l: &3f361a66
 coords_r: &3fce4066
 coords_t: &405f1b21
 coords_b: &40258187
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.b7e6.ca20 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 853540864
 area_name: ""
 area_idx: nil
 coords_l: &3f18a9c0
 coords_r: &3fdcf8b8
 coords_t: &405f1b21
 coords_b: &40258187
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.85c8.a960 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2113798143
 area_name: ""
 area_idx: nil
 coords_l: &3ff05ce6
 coords_r: &40782e73
 coords_t: &40635a0c
 coords_b: &403c4fcf
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.b7e6.c8e0 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2693660671
 area_name: ""
 area_idx: nil
 coords_l: &4075717d
 coords_r: &40991f22
 coords_t: &4060b4bb
 coords_b: &4023e7ed
 z_order: 8
 tag: ""
}

}
