SiiNunit
{
sign_board_template : _nameless.1.3250.7cb0 {
 board_name: "us ohb 390x210 noep 1dir 1shld left"
 width: &4079999a
 height: &40066666
 model_name: 2k02t
 items: 3
 items[0]: _nameless.1.3510.e0d0
 items[1]: _nameless.83d1.f3f0
 items[2]: _nameless.1.3510.f390
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3510.e0d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 6815744
 area_name: ""
 area_idx: nil
 coords_l: &4014d3fd
 coords_r: &4061a0ca
 coords_t: &3fd2f9b7
 coords_b: &3ee58074
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.83d1.f3f0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 10354688
 area_name: ""
 area_idx: nil
 coords_l: &3e051eb0
 coords_r: &400e147d
 coords_t: &3fec5c82
 coords_b: &3f9e4807
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3510.f390 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 652476416
 area_name: ""
 area_idx: nil
 coords_l: &3f341ee6
 coords_r: &3fd3a90d
 coords_t: &3f969fe3
 coords_b: &3e683250
 z_order: 3
 tag: ""
}

}
