SiiNunit
{
sign_board_template : _nameless.3.f118.a380 {
 board_name: "us ohb 600x450 2dir 2shld 2dest adv 1"
 width: 6
 height: &40a80000
 model_name: 2k08c
 items: 10
 items[0]: _nameless.1.2e56.6070
 items[1]: _nameless.1.2e56.73f0
 items[2]: _nameless.1.2e8e.53f0
 items[3]: _nameless.1.2e8e.5ad0
 items[4]: _nameless.1.2e56.8470
 items[5]: _nameless.1.2e56.80b0
 items[6]: _nameless.1.2e56.5fb0
 items[7]: _nameless.1.2e8e.5d50
 items[8]: _nameless.1.2e8e.58f0
 items[9]: _nameless.1.2e56.7db0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2e56.6070 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 60686336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3fd059c2
 coords_b: &3f7a4d1e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2e56.73f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3480748030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &4015b991
 coords_b: &3fd83fed
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2e8e.53f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1622409215
 area_name: ""
 area_idx: nil
 coords_l: &405d473a
 coords_r: &4092cc91
 coords_t: &405f2a93
 coords_b: &402590f9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2e8e.5ad0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 587333632
 area_name: ""
 area_idx: nil
 coords_l: &4064a362
 coords_r: &408f1e7d
 coords_t: &405f2a93
 coords_b: &402590fb
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2e56.8470 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4243455998
 area_name: ""
 area_idx: nil
 coords_l: &3f7baf78
 coords_r: &403eebdd
 coords_t: &40877bd4
 coords_b: &4067ed69
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2e56.80b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 67502080
 area_name: ""
 area_idx: nil
 coords_l: &4041702f
 coords_r: &40a0b816
 coords_t: &40877bd4
 coords_b: &4067ed69
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2e56.5fb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3389784062
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: 6
 coords_t: &40a3d3d2
 coords_b: &40904eb4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2e8e.5d50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2558394367
 area_name: ""
 area_idx: nil
 coords_l: &3fb585d0
 coords_r: &402314d3
 coords_t: &405f2a93
 coords_b: &402590f9
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2e8e.58f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 880279552
 area_name: ""
 area_idx: nil
 coords_l: &3fc43e22
 coords_r: &401bb8aa
 coords_t: &405f2a93
 coords_b: &402590fb
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2e56.7db0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2415001599
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3f4eedb8
 coords_b: &3e4b1308
 z_order: 10
 tag: ""
}

}
