SiiNunit
{
sign_board_template : _nameless.11.b513.d710 {
 board_name: "us ohb 450x300 2dest eo 1lanedn 1"
 width: &40900000
 height: &40700000
 model_name: 2k002
 items: 6
 items[0]: _nameless.12.2c64.fc70
 items[1]: _nameless.11.8539.a360
 items[2]: _nameless.12.2c64.ed70
 items[3]: _nameless.12.2c65.43b0
 items[4]: _nameless.12.2c65.3630
 items[5]: _nameless.12.2c65.34b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.2c64.fc70 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 907935744
 area_name: ""
 area_idx: nil
 coords_l: &3f9c0676
 coords_r: &408f019e
 coords_t: &40670ddc
 coords_b: &4040039f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.8539.a360 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3480748030
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.2c64.ed70 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2131886079
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.2c65.43b0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4010672126
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.2c65.3630 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1839071231
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe228f5
 coords_b: &3f8ef5c2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.2c65.34b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3616800766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401db1b4
 coords_b: &3fe83036
 z_order: 6
 tag: ""
}

}
