SiiNunit
{
sign_board_template : _nameless.5.0ad5.44b0 {
 board_name: "us ohb 450x450 ip 3dest eo 1lanedn exit 1"
 width: &40900000
 height: &40900000
 model_name: 2k05b
 items: 10
 items[0]: _nameless.1.15c1.a450
 items[1]: _nameless.1.1e11.cdc0
 items[2]: _nameless.1.15c1.8650
 items[3]: _nameless.1.15c1.84d0
 items[4]: _nameless.5.0ad5.5b30
 items[5]: _nameless.1.15c1.96d0
 items[6]: _nameless.1.15c1.8890
 items[7]: _nameless.1.15c1.8a10
 items[8]: _nameless.1.1e11.e1c0
 items[9]: _nameless.1.1e11.e620
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.15c1.a450 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2719481855
 area_name: ""
 area_idx: nil
 coords_l: &4039d286
 coords_r: &4086d4cc
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1e11.cdc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1832648703
 area_name: ""
 area_idx: nil
 coords_l: &3fe1182b
 coords_r: &402d58e2
 coords_t: &3f733334
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.15c1.8650 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3605790718
 area_name: ""
 area_idx: nil
 coords_l: &3e93efc0
 coords_r: &3fccaa04
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.15c1.84d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 407371776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe37b24
 coords_b: &3f9047f2
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.5.0ad5.5b30 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4212391934
 area_name: ""
 area_idx: nil
 coords_l: &3d11a2c0
 coords_r: &408f37c2
 coords_t: &4070c58d
 coords_b: &406de445
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.15c1.96d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3262644222
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &408aff78
 coords_b: &406ef49d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.15c1.8890 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3370778622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4022149e
 coords_b: &3ff0f609
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.15c1.8a10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 570425344
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &405273df
 coords_b: &4028da45
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.1e11.e1c0 {
 atlas_path: "/def/sign/atlas/serv_hosp_1.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2915696638
 area_name: ""
 area_idx: nil
 coords_l: &3e4cccc3
 coords_r: &3f266664
 coords_t: &4089f6d2
 coords_b: &407720d6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1e11.e620 {
 atlas_path: "/def/sign/atlas/serv_hosp_1.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2103967743
 area_name: ""
 area_idx: nil
 coords_l: &3f4cccc3
 coords_r: &3f9ffffa
 coords_t: &4089f6d2
 coords_b: &407720d5
 z_order: 10
 tag: ""
}

}
