SiiNunit
{
sign_board_template : _nameless.4.6f6d.3870 {
 board_name: "us ohb 450x330 left 1shld 1dir 1dest 1lanedn exit 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k05c
 items: 8
 items[0]: _nameless.4.6f6d.44d0
 items[1]: _nameless.4.af8b.b0d0
 items[2]: _nameless.4.c6d7.d080
 items[3]: _nameless.4.af8b.9ed0
 items[4]: _nameless.4.af8b.b010
 items[5]: _nameless.4.c6d7.d4e0
 items[6]: _nameless.4.af8b.b550
 items[7]: _nameless.4.c6d7.d300
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.6f6d.44d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3633446910
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43deb
 coords_t: &408e1ef6
 coords_b: &407f711e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.af8b.b0d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 235798528
 area_name: ""
 area_idx: nil
 coords_l: &4000b4fd
 coords_r: &407a287c
 coords_t: &40434fc7
 coords_b: &401c458a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.c6d7.d080 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3297509374
 area_name: ""
 area_idx: nil
 coords_l: &3f5842ac
 coords_r: &3fdf5489
 coords_t: &403ee23d
 coords_b: &400548a4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.af8b.9ed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2426404863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff1c93c
 coords_b: &3f9e9608
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.af8b.b010 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 10747904
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb3
 coords_t: &408d91fb
 coords_b: &407bc7cd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.c6d7.d4e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3409838078
 area_name: ""
 area_idx: nil
 coords_l: &3f3ad209
 coords_r: &3fee0cdc
 coords_t: &403ee23d
 coords_b: &400548a4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.af8b.b550 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3579838462
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &407b8ea6
 coords_b: &40548469
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.c6d7.d300 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3414294526
 area_name: ""
 area_idx: nil
 coords_l: &3fe3594c
 coords_r: &402e7973
 coords_t: &3f9749b0
 coords_b: &3e6d80b0
 z_order: 8
 tag: ""
}

}
