SiiNunit
{
sign_board_template : _nameless.4.3393.2140 {
 board_name: "us ohb 360x390 1shld 1dir 1dest pt 1"
 width: &40666666
 height: &4079999a
 model_name: 2k03o
 items: 5
 items[0]: _nameless.4.7784.56a0
 items[1]: _nameless.4.7784.68c0
 items[2]: _nameless.1.1073.1d50
 items[3]: _nameless.1.1072.f890
 items[4]: _nameless.4.7784.6c80
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.7784.56a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3858235390
 area_name: ""
 area_idx: nil
 coords_l: &3f0aba26
 coords_r: &3fb89046
 coords_t: &403aa3e5
 coords_b: &40010a4a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.7784.68c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4246208510
 area_name: ""
 area_idx: nil
 coords_l: &3ed40d06
 coords_r: &3fa83674
 coords_t: &403ab103
 coords_b: &40011767
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1073.1d50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3589931006
 area_name: ""
 area_idx: nil
 coords_l: &3fc52fc4
 coords_r: &405aad32
 coords_t: &403edeb5
 coords_b: &4017d476
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1072.f890 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1408499712
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fc8d968
 coords_b: &3f6b4c6a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.7784.6c80 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 370278400
 area_name: ""
 area_idx: nil
 coords_l: &3e940d08
 coords_r: &3fb83674
 coords_t: &403ab103
 coords_b: &40011768
 z_order: 3
 tag: ""
}

}
