SiiNunit
{
sign_board_template : _nameless.12.5cd7.7560 {
 board_name: "us ohb 570x360 noep 4dir 2 2 1arrow exit 1"
 width: &40b66666
 height: &40666666
 model_name: 2k011
 items: 8
 items[0]: _nameless.11.8229.b120
 items[1]: _nameless.11.8229.c860
 items[2]: _nameless.11.8229.b420
 items[3]: _nameless.11.8229.abe0
 items[4]: _nameless.12.5e01.da60
 items[5]: _nameless.12.5e01.f0e0
 items[6]: _nameless.12.5cd7.7050
 items[7]: _nameless.12.5cd7.7710
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.8229.b120 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 532938752
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &404f8bca
 coords_b: &4025f230
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.8229.c860 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2000814079
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &40224caf
 coords_b: &3ff1662a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.8229.b420 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4228251646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc9bfb4
 coords_b: &3f6d1900
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.8229.abe0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2195193855
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f5e82fa
 coords_b: &3e607248
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.5e01.da60 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 174325760
 area_name: ""
 area_idx: nil
 coords_l: &40959013
 coords_r: &40b3f679
 coords_t: &3fb0e49e
 coords_b: &3edd2c10
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.5e01.f0e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3972136958
 area_name: ""
 area_idx: nil
 coords_l: &40959013
 coords_r: &40b3f679
 coords_t: &40118cf2
 coords_b: &3fa9804b
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.12.5cd7.7050 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 419954688
 area_name: ""
 area_idx: nil
 coords_l: &3f18375a
 coords_r: &4088c97b
 coords_t: &3fe9ac8a
 coords_b: &3fe34624
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.12.5cd7.7710 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 0
 id: 3970826238
 area_name: ""
 area_idx: nil
 coords_l: &3f18375a
 coords_r: &409caa02
 coords_t: &3fe9ac8a
 coords_b: &3fe34624
 z_order: 1
 tag: ""
}

}
