SiiNunit
{
sign_board_template : _nameless.d681.4db0 {
 board_name: "us ohb 450x300 noep 2shld 1dir 1dest adv 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 10
 items[0]: _nameless.d687.7f50
 items[1]: _nameless.d687.6d50
 items[2]: _nameless.d687.8550
 items[3]: _nameless.d696.56d0
 items[4]: _nameless.d696.5950
 items[5]: _nameless.d696.5b30
 items[6]: _nameless.d696.4690
 items[7]: _nameless.1.17c8.fc20
 items[8]: _nameless.1.17c9.01c0
 items[9]: _nameless.1.2fc7.ad20
 dynamic_attributes: 0
}

sign_template_text : _nameless.d687.7f50 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2672427007
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3503be
 coords_b: &3dc6d640
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d687.6d50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1040973824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbca6a2
 coords_b: &3f52e6de
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d687.8550 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3304456190
 area_name: ""
 area_idx: nil
 coords_l: &403d4e9b
 coords_r: &40900000
 coords_t: &402c5abe
 coords_b: &40121d4d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d696.56d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281701375
 area_name: ""
 area_idx: nil
 coords_l: &3e999342
 coords_r: &3fb708a9
 coords_t: &402987d6
 coords_b: &3fdfdc78
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d696.5950 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 861667328
 area_name: ""
 area_idx: nil
 coords_l: &3ed4748e
 coords_r: &3fa85057
 coords_t: &402987d6
 coords_b: &3fdfdc79
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.d696.5b30 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 419692544
 area_name: ""
 area_idx: nil
 coords_l: &3fd7c86a
 coords_r: &40343621
 coords_t: &402987d6
 coords_b: &3fdfdc78
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.d696.4690 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1208745984
 area_name: ""
 area_idx: nil
 coords_l: &3fe680be
 coords_r: &402cd9f8
 coords_t: &402987d6
 coords_b: &3fdfdc79
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.17c8.fc20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3787456510
 area_name: ""
 area_idx: nil
 coords_l: &3fd72f6c
 coords_r: &4025314f
 coords_t: &40298f31
 coords_b: &3fdfeb2e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.17c9.01c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3844341758
 area_name: ""
 area_idx: nil
 coords_l: &3f08ed56
 coords_r: &3fb7a9de
 coords_t: &40298f31
 coords_b: &3fdfeb2e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2fc7.ad20 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3906732030
 area_name: ""
 area_idx: nil
 coords_l: &402f6819
 coords_r: &40900000
 coords_t: &402a8e8e
 coords_b: &4009af5a
 z_order: 3
 tag: ""
}

}
