SiiNunit
{
sign_board_template : _nameless.3.c6af.ff50 {
 board_name: "us ohb 450x120 noep hw 1dest left right 1"
 width: &40900000
 height: &3f99999a
 model_name: 2k06e
 items: 3
 items[0]: _nameless.db4.e7a0
 items[1]: _nameless.d84.ec10
 items[2]: _nameless.d84.dbd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.db4.e7a0 {
 text: "Front St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4252631038
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f536d54
 coords_b: &3e8d410e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d84.ec10 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3215982590
 area_name: ""
 area_idx: nil
 coords_l: &4066506c
 coords_r: &408b283c
 coords_t: &3f79d3ba
 coords_b: &3e674ee8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d84.dbd0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2182479871
 area_name: ""
 area_idx: nil
 coords_l: &3e1ee0a0
 coords_r: &3f67b858
 coords_t: &3f79d3ba
 coords_b: &3e674ee8
 z_order: 3
 tag: ""
}

}
