SiiNunit
{
sign_board_template : _nameless.2.82fe.8ef0 {
 board_name: "us ohb 450x390 okc 1shld 1dir 2dest eo 1lanedn 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00w
 items: 11
 items[0]: _nameless.1.4d70.0270
 items[1]: _nameless.1.4d70.07b0
 items[2]: _nameless.2.8c4e.fbe0
 items[3]: _nameless.1.4d6f.f670
 items[4]: _nameless.1.4d6f.eef0
 items[5]: _nameless.2.8c4e.d660
 items[6]: _nameless.2.8c4e.d700
 items[7]: _nameless.1.4d6f.feb0
 items[8]: _nameless.1.4d70.0030
 items[9]: _nameless.2.8c4e.e560
 items[10]: _nameless.1.4d6f.f7f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4d70.0270 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2977562622
 area_name: ""
 area_idx: nil
 coords_l: &3f9b6212
 coords_r: &408ed884
 coords_t: &4090420c
 coords_b: &407979da
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.4d70.07b0 {
 text: "N<sub scale=0.8>ORTH </sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1199046656
 area_name: ""
 area_idx: nil
 coords_l: &3fa9d3e2
 coords_r: &4054e9f1
 coords_t: &4068da74
 coords_b: &4041d036
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.8c4e.fbe0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1747451903
 area_name: ""
 area_idx: nil
 coords_l: &3e9c7dbe
 coords_r: &3fb7c346
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.4d6f.f670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2318794751
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401bd3c7
 coords_b: &3fe4745b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4d6f.eef0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 626655232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdd2e9e
 coords_b: &3f89fb6b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.8c4e.d660 {
 atlas_path: "/def/sign/atlas/sign_loop_curve_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2575040511
 area_name: ""
 area_idx: nil
 coords_l: &404ec219
 coords_r: &408dc770
 coords_t: &407565a3
 coords_b: &402898d6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.8c4e.d700 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1265500160
 area_name: ""
 area_idx: nil
 coords_l: &3ed75f04
 coords_r: &3fa90af5
 coords_t: &4064c29c
 coords_b: &402b2902
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.4d6f.feb0 {
 text: "Okla Health Ctr<br>State Capitol<br>Edmond"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3923116030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401e6870
 coords_b: &3f687014
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4d70.0030 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 979107840
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.8c4e.e560 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 173801472
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.4d6f.f7f0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1407713280
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 11
 tag: ""
}

}
