SiiNunit
{
sign_board_template : _nameless.3.cc11.fbb0 {
 board_name: "us ohb 570x210 2dest exit 1"
 width: &40b66666
 height: &40366666
 model_name: 2k086
 items: 4
 items[0]: _nameless.4.3bc6.2770
 items[1]: _nameless.4.3bc6.20b0
 items[2]: _nameless.4.3bc6.2230
 items[3]: _nameless.3.d53d.c9c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3bc6.2770 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2177368063
 area_name: ""
 area_idx: nil
 coords_l: &40199998
 coords_r: &40b66666
 coords_t: &402e4070
 coords_b: &40073632
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.3bc6.20b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2894069758
 area_name: ""
 area_idx: nil
 coords_l: &3e53d890
 coords_r: &4093bd7c
 coords_t: &3fd35b28
 coords_b: &3f8027f5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.3bc6.2230 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 724172800
 area_name: ""
 area_idx: nil
 coords_l: &3e53d8b0
 coords_r: &4093bd7e
 coords_t: &3f78e1c7
 coords_b: &3ea4f6c2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.d53d.c9c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3228434430
 area_name: ""
 area_idx: nil
 coords_l: &4093e1f0
 coords_r: &40b24856
 coords_t: &3fc260c3
 coords_b: &3f118e52
 z_order: 4
 tag: ""
}

}
