SiiNunit
{
sign_board_template : _nameless.3.12c0.8990 {
 board_name: "us ohb 660x450 noep 3dir 3shld 2dest adv 1"
 width: &40d33333
 height: &40900000
 model_name: 2k02n
 items: 12
 items[0]: _nameless.1.1041.5b70
 items[1]: _nameless.1.1041.62f0
 items[2]: _nameless.3.d8c6.dc20
 items[3]: _nameless.3.d8c6.caa0
 items[4]: _nameless.1.1041.6770
 items[5]: _nameless.3.d8c6.cb40
 items[6]: _nameless.3.d8c6.dcc0
 items[7]: _nameless.1.1041.6cb0
 items[8]: _nameless.3.d8c6.e260
 items[9]: _nameless.3.d8c6.cbe0
 items[10]: _nameless.1.1041.6470
 items[11]: _nameless.1.1041.59f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1041.5b70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1412562944
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40d33333
 coords_t: &4013e5ec
 coords_b: &3fd498a4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1041.62f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2342780927
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40d33333
 coords_t: &3fd36536
 coords_b: &3f803203
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.d8c6.dc20 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3264217086
 area_name: ""
 area_idx: nil
 coords_l: &402e4196
 coords_r: &4077db30
 coords_t: &40612e11
 coords_b: &40279478
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.d8c6.caa0 {
 atlas_path: "/def/sign/atlas/is_10_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3655598078
 area_name: ""
 area_idx: nil
 coords_l: &40364197
 coords_r: &406fdb30
 coords_t: &40612e11
 coords_b: &40279477
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1041.6770 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3825598462
 area_name: ""
 area_idx: nil
 coords_l: &40130e63
 coords_r: &40898732
 coords_t: &40873430
 coords_b: &40675e28
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d8c6.cb40 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3357671422
 area_name: ""
 area_idx: nil
 coords_l: &3f3ec711
 coords_r: &3ff296bc
 coords_t: &40612e11
 coords_b: &40279478
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d8c6.dcc0 {
 atlas_path: "/def/sign/atlas/is_10_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3148349438
 area_name: ""
 area_idx: nil
 coords_l: &3f5ec712
 coords_r: &3fe296bb
 coords_t: &40612e11
 coords_b: &40279477
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1041.6cb0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2338979839
 area_name: ""
 area_idx: nil
 coords_l: &3ea3f484
 coords_r: &40147e91
 coords_t: &40873430
 coords_b: &40675e28
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.d8c6.e260 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4286971902
 area_name: ""
 area_idx: nil
 coords_l: &409696ba
 coords_r: &40bb6386
 coords_t: &40612e11
 coords_b: &40279478
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.d8c6.cbe0 {
 atlas_path: "/def/sign/atlas/is_10_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3522035710
 area_name: ""
 area_idx: nil
 coords_l: &409a96ba
 coords_r: &40b76386
 coords_t: &40612e11
 coords_b: &40279477
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1041.6470 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3286237182
 area_name: ""
 area_idx: nil
 coords_l: &4088fd20
 coords_r: &40c8fd20
 coords_t: &40873430
 coords_b: &40675e28
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1041.59f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1383333888
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40d33332
 coords_t: &3f55b0c2
 coords_b: &3e661f30
 z_order: 12
 tag: ""
}

}
