SiiNunit
{
sign_board_template : _nameless.11.5f82.19f0 {
 board_name: "us ohb 450x390 noep 1shld 2dest 1lanedn exit 1"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 6
 items[0]: _nameless.11.4507.be90
 items[1]: _nameless.11.3b48.5220
 items[2]: _nameless.11.3b48.4e60
 items[3]: _nameless.11.4507.c010
 items[4]: _nameless.11.3b48.5360
 items[5]: _nameless.12.71eb.6fb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.4507.be90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1976958975
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdd98a0
 coords_b: &3f8a656d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.3b48.5220 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1795555327
 area_name: ""
 area_idx: nil
 coords_l: &3fd7d05b
 coords_r: &40343a18
 coords_t: &406519ec
 coords_b: &402b8052
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.3b48.4e60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4155375614
 area_name: ""
 area_idx: nil
 coords_l: &3fe688ab
 coords_r: &402cddee
 coords_t: &406519ec
 coords_b: &402b8052
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.4507.c010 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 315097088
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401c07b6
 coords_b: &3fe4dc39
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.3b48.5360 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 200933376
 area_name: ""
 area_idx: nil
 coords_l: &3fe308c2
 coords_r: &402e512d
 coords_t: &3f87be36
 coords_b: &3de249bb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.71eb.6fb0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3342860286
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f63145a
 coords_b: &3e8dd6c8
 z_order: 6
 tag: ""
}

}
