SiiNunit
{
sign_board_template : _nameless.1.5127.6290 {
 board_name: "us ohb 450x300 toll 1shld 1dir 1lanedn 1"
 width: &40900000
 height: &40700000
 model_name: 2k002
 items: 9
 items[0]: _nameless.2.0dfe.a300
 items[1]: _nameless.11.4052.2e90
 items[2]: _nameless.2.0dfe.8680
 items[3]: _nameless.2.0dfe.8740
 items[4]: _nameless.11.4052.3070
 items[5]: _nameless.2.0dff.4800
 items[6]: _nameless.11.4052.1590
 items[7]: _nameless.1.1435.df30
 items[8]: _nameless.1.f4ea.5e10
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.0dfe.a300 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2755526655
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.4052.2e90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2341470207
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.0dfe.8680 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2160590847
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.0dfe.8740 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 988938240
 area_name: ""
 area_idx: nil
 coords_l: &3f993052
 coords_r: &40900000
 coords_t: &4068558a
 coords_b: &40414b4c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.4052.3070 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3137077246
 area_name: ""
 area_idx: nil
 coords_l: &3f5adff6
 coords_r: &3fe0a32e
 coords_t: &40077778
 coords_b: &3f9bbbbc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.0dff.4800 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1485963263
 area_name: ""
 area_idx: nil
 coords_l: &4000c173
 coords_r: &408060ba
 coords_t: &400b8d58
 coords_b: &3fc90637
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.4052.1590 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2251948031
 area_name: ""
 area_idx: nil
 coords_l: &3f3d6f51
 coords_r: &3fef5b80
 coords_t: &40077778
 coords_b: &3f9bbbbd
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.1435.df30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 160038912
 area_name: ""
 area_idx: nil
 coords_l: &3f4d1bc2
 coords_r: &3fe68de1
 coords_t: &402cd315
 coords_b: &40166caf
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.f4ea.5e10 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3345743870
 area_name: ""
 area_idx: nil
 coords_l: &3f338228
 coords_r: &3ff35aae
 coords_t: &402c40c4
 coords_b: &40120353
 z_order: 9
 tag: ""
}

}
