SiiNunit
{
sign_board_template : _nameless.3.ddaf.36d0 {
 board_name: "us ohb 450x300 noep 1shld 1dir 1dest 1lanedn pt 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 6
 items[0]: _nameless.4.1e31.39d0
 items[1]: _nameless.4.1e31.1f90
 items[2]: _nameless.4.4f53.9750
 items[3]: _nameless.4.4f53.87b0
 items[4]: _nameless.4.4f53.7630
 items[5]: _nameless.4.4f53.9930
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.1e31.39d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1040973824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.1e31.1f90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3304456190
 area_name: ""
 area_idx: nil
 coords_l: &40026f1e
 coords_r: &407e9814
 coords_t: &402ee565
 coords_b: &4007db27
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.4f53.9750 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281701375
 area_name: ""
 area_idx: nil
 coords_l: &3f43aa48
 coords_r: &3ff278fc
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.4f53.87b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 861667328
 area_name: ""
 area_idx: nil
 coords_l: &3f611aee
 coords_r: &3fe3c0aa
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.4f53.7630 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 80871424
 area_name: ""
 area_idx: nil
 coords_l: &3f7fdee6
 coords_r: &3ff322a6
 coords_t: &402ab2f1
 coords_b: &3fe232ae
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.4f53.9930 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 333053952
 area_name: ""
 area_idx: nil
 coords_l: &3fe34d87
 coords_r: &402e7391
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

}
