SiiNunit
{
sign_board_template : _nameless.1.189a.1930 {
 board_name: "us ohb 510x420 ip 2shld 1dir 2dest adv 1"
 width: &40a33333
 height: &40866666
 model_name: 2k00g
 items: 8
 items[0]: _nameless.1.189a.3160
 items[1]: _nameless.3.e35e.cf10
 items[2]: _nameless.3.e35e.cfd0
 items[3]: _nameless.3.e35e.dd50
 items[4]: _nameless.3.e35e.ec50
 items[5]: _nameless.3.e35e.f9d0
 items[6]: _nameless.1.29e7.3810
 items[7]: _nameless.1.29e7.5610
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.189a.3160 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 996147200
 area_name: ""
 area_idx: nil
 coords_l: &3d24c800
 coords_r: &40a234f6
 coords_t: &405e237c
 coords_b: &405b4234
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e35e.cf10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1104543744
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a30468
 coords_t: &40033698
 coords_b: &3fb339fa
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.e35e.cfd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 820641792
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &40820046
 coords_b: &405cf65e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.e35e.dd50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3270639614
 area_name: ""
 area_idx: nil
 coords_l: &3bbb2e80
 coords_r: &40a33333
 coords_t: &3fb18b36
 coords_b: &3f3cb003
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.e35e.ec50 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2392195071
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f2b851e
 coords_b: &3d75c280
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.e35e.f9d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4107403262
 area_name: ""
 area_idx: nil
 coords_l: &4038a599
 coords_r: &409bece2
 coords_t: &404dd025
 coords_b: &4026c5e9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.29e7.3810 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1142816768
 area_name: ""
 area_idx: nil
 coords_l: &3fdc88f4
 coords_r: &4027de14
 coords_t: &40499d45
 coords_b: &401003ac
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.29e7.5610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3523739646
 area_name: ""
 area_idx: nil
 coords_l: &3f105022
 coords_r: &3fbb5b48
 coords_t: &4049a743
 coords_b: &40100da9
 z_order: 8
 tag: ""
}

}
