SiiNunit
{
sign_board_template : _nameless.1.d40c.8be0 {
 board_name: "us ohb 390x300 noep 1shld 1dir 1dest adv 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 5
 items[0]: _nameless.2.4d6f.3ca0
 items[1]: _nameless.2.4d6f.5320
 items[2]: _nameless.2.b028.f170
 items[3]: _nameless.2.b028.f3f0
 items[4]: _nameless.2.4d6f.3fa0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.4d6f.3ca0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1534328831
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fc6d265
 coords_b: &3f673e64
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.4d6f.5320 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 781320192
 area_name: ""
 area_idx: nil
 coords_l: &3fdfc4ff
 coords_r: &406f3ea8
 coords_t: &4030f213
 coords_b: &4009e7d5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.b028.f170 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 38404096
 area_name: ""
 area_idx: nil
 coords_l: &3ec14f0c
 coords_r: &3fc0f79b
 coords_t: &402ca54a
 coords_b: &3fe61760
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.b028.f3f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 692846592
 area_name: ""
 area_idx: nil
 coords_l: &3efc3056
 coords_r: &3fb23f48
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.4d6f.3fa0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1618870271
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f4cf6f2
 coords_b: &3e4337f0
 z_order: 5
 tag: ""
}

}
