SiiNunit
{
sign_board_template : _nameless.1.cf1a.97e0 {
 board_name: "us ohb 450x240 2shld to 2lanedn pt 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 7
 items[0]: _nameless.1.e7cc.3100
 items[1]: _nameless.1.e7cc.3740
 items[2]: _nameless.1.f193.9640
 items[3]: _nameless.1.e7cc.31a0
 items[4]: _nameless.1.e7cc.3240
 items[5]: _nameless.1.e7cc.34c0
 items[6]: _nameless.1.e7cc.3560
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.e7cc.3100 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 382861312
 area_name: ""
 area_idx: nil
 coords_l: &405265e0
 coords_r: &40879956
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.e7cc.3740 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3173515262
 area_name: ""
 area_idx: nil
 coords_l: &3e82d602
 coords_r: &3f9a4f1a
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.f193.9640 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3034972158
 area_name: ""
 area_idx: nil
 coords_l: &3fefefc4
 coords_r: &4027f7e2
 coords_t: &3fe7e542
 coords_b: &3fb36a61
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e7cc.31a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2504654847
 area_name: ""
 area_idx: nil
 coords_l: &3f1001a8
 coords_r: &3fd8a4aa
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.e7cc.3240 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2242117631
 area_name: ""
 area_idx: nil
 coords_l: &3f2d724c
 coords_r: &3fc9ec58
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e7cc.34c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3337093118
 area_name: ""
 area_idx: nil
 coords_l: &4033deb8
 coords_r: &407c30a4
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.e7cc.3560 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4152229886
 area_name: ""
 area_idx: nil
 coords_l: &403b3ae1
 coords_r: &4074d47a
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 7
 tag: ""
}

}
