SiiNunit
{
sign_board_template : _nameless.1.f206.1230 {
 board_name: "us ohb 570x450 3shld 2dir 2dest eo 2lanedn 1"
 width: &40b66666
 height: &40900000
 model_name: 2k012
 items: 15
 items[0]: _nameless.1.38de.2340
 items[1]: _nameless.1.38de.27c0
 items[2]: _nameless.73cb.48d0
 items[3]: _nameless.73cb.5ff0
 items[4]: _nameless.73cb.5410
 items[5]: _nameless.73cb.5af0
 items[6]: _nameless.73cb.68b0
 items[7]: _nameless.73cb.54b0
 items[8]: _nameless.1.38de.1a40
 items[9]: _nameless.1.38de.1b00
 items[10]: _nameless.1.38de.3300
 items[11]: _nameless.2.05df.f7c0
 items[12]: _nameless.6b5.5e80
 items[13]: _nameless.6b5.6fc0
 items[14]: _nameless.2.05df.dc40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.38de.2340 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3951427582
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd2e91d
 coords_b: &3f7f6bd4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.38de.27c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4017750014
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4017013e
 coords_b: &3fdacf48
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.73cb.48d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 454688768
 area_name: ""
 area_idx: nil
 coords_l: &4076083a
 coords_r: &409f2d12
 coords_t: &40607240
 coords_b: &4026d8a6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.73cb.5ff0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1068105728
 area_name: ""
 area_idx: nil
 coords_l: &4015afa6
 coords_r: &405e0192
 coords_t: &40607240
 coords_b: &4026d8a6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.73cb.5410 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1913126911
 area_name: ""
 area_idx: nil
 coords_l: &3f5348ef
 coords_r: &3ffa484e
 coords_t: &40607240
 coords_b: &4026d8a6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.73cb.5af0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3081633790
 area_name: ""
 area_idx: nil
 coords_l: &4076fdf4
 coords_r: &40984bc6
 coords_t: &40607240
 coords_b: &4026d8a8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.73cb.68b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2580676607
 area_name: ""
 area_idx: nil
 coords_l: &40237235
 coords_r: &405d0bcf
 coords_t: &40607240
 coords_b: &4026d8a8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.73cb.54b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2113798143
 area_name: ""
 area_idx: nil
 coords_l: &3f70b994
 coords_r: &3feb8ffc
 coords_t: &40607240
 coords_b: &4026d8a8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.38de.1a40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3322937342
 area_name: ""
 area_idx: nil
 coords_l: &4029b3b2
 coords_r: &4094d9da
 coords_t: &40881fac
 coords_b: &40693516
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.38de.1b00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3539861502
 area_name: ""
 area_idx: nil
 coords_l: &3ec7d98e
 coords_r: &4018fb31
 coords_t: &40881fac
 coords_b: &40693516
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.38de.3300 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3615752190
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409b8520
 coords_t: &40900000
 coords_b: &40866666
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.05df.f7c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 332136448
 area_name: ""
 area_idx: nil
 coords_l: &408ee8b9
 coords_r: &40ad4f20
 coords_t: &3f733333
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6b5.5e80 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2166882303
 area_name: ""
 area_idx: nil
 coords_l: &403ac37d
 coords_r: &4088129e
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6b5.6fc0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 395313152
 area_name: ""
 area_idx: nil
 coords_l: &3fb711aa
 coords_r: &4030ea99
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.05df.dc40 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3268018174
 area_name: ""
 area_idx: nil
 coords_l: &3e995e08
 coords_r: &3f9ff11b
 coords_t: &3f733333
 coords_b: 0
 z_order: 15
 tag: ""
}

}
