SiiNunit
{
sign_board_template : _nameless.3.3256.6ef0 {
 board_name: "us ohb 510x300 1shld 1dest eo 1lanedn 1"
 width: &40a33333
 height: &40700000
 model_name: 2k04p
 items: 8
 items[0]: _nameless.2.ea27.e290
 items[1]: _nameless.2.caae.7750
 items[2]: _nameless.2.ea27.d510
 items[3]: _nameless.2.ea27.d2d0
 items[4]: _nameless.2.caae.68f0
 items[5]: _nameless.2.caae.72f0
 items[6]: _nameless.2.ea27.c190
 items[7]: _nameless.f1b3.15a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.ea27.e290 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3533701118
 area_name: ""
 area_idx: nil
 coords_l: &40477a28
 coords_r: &408da89e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.caae.7750 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 186777600
 area_name: ""
 area_idx: nil
 coords_l: &4003ffb6
 coords_r: &4040cc82
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.ea27.d510 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1501822975
 area_name: ""
 area_idx: nil
 coords_l: &3f33ef54
 coords_r: &4000d2df
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.ea27.d2d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3280076798
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fc4dbe9
 coords_b: &3f63516c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.caae.68f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1333657600
 area_name: ""
 area_idx: nil
 coords_l: &3ffdfa27
 coords_r: &40474eff
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.caae.72f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1904476159
 area_name: ""
 area_idx: nil
 coords_l: &4006593c
 coords_r: &403ff2d6
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.ea27.c190 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3454533630
 area_name: ""
 area_idx: nil
 coords_l: &3fecccce
 coords_r: &40a33333
 coords_t: &40670ddc
 coords_b: &4040039f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.f1b3.15a0 {
 atlas_path: "/def/sign/atlas/la_511_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 212074496
 area_name: ""
 area_idx: nil
 coords_l: &3ff0b9c0
 coords_r: &404e4206
 coords_t: &402c3ada
 coords_b: &3fe55556
 z_order: 5
 tag: ""
}

}
