SiiNunit
{
sign_board_template : _nameless.3.12c2.25e0 {
 board_name: "us ohb 450x300 noep 1shld 1dir 1dest eo mph exit 1"
 width: &40900000
 height: 3
 model_name: 2k015
 items: 5
 items[0]: _nameless.a58.c900
 items[1]: _nameless.1.103e.cbf0
 items[2]: _nameless.1.103e.d1f0
 items[3]: _nameless.a58.c180
 items[4]: _nameless.1.103e.df70
 dynamic_attributes: 0
}

sign_template_image : _nameless.a58.c900 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3672899582
 area_name: ""
 area_idx: nil
 coords_l: &4058295a
 coords_r: &408a7b13
 coords_t: &4026de62
 coords_b: &3fd4232b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.103e.cbf0 {
 text: "25  M.P.H."
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3735551998
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.103e.d1f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3647602686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc9faa1
 coords_b: &3f6d8edc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a58.c180 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1064566784
 area_name: ""
 area_idx: nil
 coords_l: &3f00440a
 coords_r: &3fb35539
 coords_t: &402b96b2
 coords_b: &3fe3fa32
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.103e.df70 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1769078783
 area_name: ""
 area_idx: nil
 coords_l: &3fdab253
 coords_r: &4057872a
 coords_t: &402fe63e
 coords_b: &4008dc00
 z_order: 5
 tag: ""
}

}
