SiiNunit
{
sign_board_template : _nameless.e5ad.6640 {
 board_name: "us ohb 450x360 1shld 1dir 1dest adv 1lanedn 1"
 width: &40900000
 height: &408b3333
 model_name: 2k009
 items: 7
 items[0]: _nameless.1.3b88.e1f0
 items[1]: _nameless.1.3b88.fcf0
 items[2]: _nameless.fd18.c380
 items[3]: _nameless.fd18.cb00
 items[4]: _nameless.1.3b88.ebb0
 items[5]: _nameless.fd18.c1a0
 items[6]: _nameless.1.3b88.f930
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3b88.e1f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4193648638
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400b201d
 coords_b: &3fc30d07
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3b88.fcf0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2681733119
 area_name: ""
 area_idx: nil
 coords_l: &40026f1e
 coords_r: &407e9814
 coords_t: &40554bca
 coords_b: &402e418c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fd18.c380 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3283746814
 area_name: ""
 area_idx: nil
 coords_l: &3f43aa48
 coords_r: &3ff278fc
 coords_t: &405135ea
 coords_b: &40179c50
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.fd18.cb00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 844759040
 area_name: ""
 area_idx: nil
 coords_l: &3f611aee
 coords_r: &3fe3c0aa
 coords_t: &405135ea
 coords_b: &40179c50
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3b88.ebb0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2265710591
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &408738a0
 coords_b: &40676702
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.fd18.c1a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2568880127
 area_name: ""
 area_idx: nil
 coords_l: &3fe3124b
 coords_r: &402e55f2
 coords_t: &3f80130c
 coords_b: &3d4f2e70
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3b88.f930 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 617611264
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbb4549
 coords_b: &3f5a619c
 z_order: 7
 tag: ""
}

}
