SiiNunit
{
sign_board_template : _nameless.2.105e.d490 {
 board_name: "us ohb 540x240 2dest adv 1"
 width: &40accccd
 height: &4049999a
 model_name: 2k01e
 items: 5
 items[0]: _nameless.2.bf2b.6bc0
 items[1]: _nameless.2.bf2b.6c80
 items[2]: _nameless.2.bf2b.7a00
 items[3]: _nameless.2.bf2b.50c0
 items[4]: _nameless.2.bf2b.92c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.bf2b.6bc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 30539776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &400a2bf6
 coords_b: &3fc124b7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.bf2b.6c80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3699900414
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &3fba950b
 coords_b: &3f4ec3b0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.bf2b.7a00 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 467009536
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40accccd
 coords_t: &3f40fbdd
 coords_b: &3e134b9c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.bf2b.50c0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3733192702
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &4019999a
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.bf2b.92c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3356884990
 area_name: ""
 area_idx: nil
 coords_l: &40066667
 coords_r: &40accccd
 coords_t: &4041cebd
 coords_b: &401ac480
 z_order: 5
 tag: ""
}

}
