SiiNunit
{
sign_board_template : _nameless.3.d70a.f830 {
 board_name: "us ohb 570x390 3shld 2dest 2lanedn 1eo exit 1"
 width: &40b66666
 height: &4094cccd
 model_name: 2k07h
 items: 16
 items[0]: _nameless.1.31e7.b760
 items[1]: _nameless.1.2eff.be70
 items[2]: _nameless.1.2eff.b9f0
 items[3]: _nameless.1.31e7.98c0
 items[4]: _nameless.1.2eff.ce30
 items[5]: _nameless.1.31e7.9960
 items[6]: _nameless.1.31e7.9aa0
 items[7]: _nameless.1.2eff.c9b0
 items[8]: _nameless.1.2eff.cd70
 items[9]: _nameless.1.31e7.9be0
 items[10]: _nameless.1.31e7.aea0
 items[11]: _nameless.1.31e7.a400
 items[12]: _nameless.1.31e7.9f00
 items[13]: _nameless.1.231d.f640
 items[14]: _nameless.1.2b08.efa0
 items[15]: _nameless.1.2b08.d620
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.31e7.b760 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 974389248
 area_name: ""
 area_idx: nil
 coords_l: &408ee8b9
 coords_r: &40ad4f20
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2eff.be70 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1580072959
 area_name: ""
 area_idx: nil
 coords_l: &4043b93f
 coords_r: &408c8d86
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2eff.b9f0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3173122046
 area_name: ""
 area_idx: nil
 coords_l: &3fdae8b2
 coords_r: &4042d61d
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.31e7.98c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2539913215
 area_name: ""
 area_idx: nil
 coords_l: &3e995e08
 coords_r: &3f9ff11b
 coords_t: &3f733333
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2eff.ce30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2560884735
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fe350fd
 coords_b: &3f901dca
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.31e7.9960 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 78905344
 area_name: ""
 area_idx: nil
 coords_l: &401249aa
 coords_r: &405a9b96
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.31e7.9aa0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2440822783
 area_name: ""
 area_idx: nil
 coords_l: &4019a038
 coords_r: &405339d1
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2eff.c9b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2782134271
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &4090ec97
 coords_b: &407acef0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2eff.cd70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 819200000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &401b7c90
 coords_b: &3fe3c5ec
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.31e7.9be0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1169293312
 area_name: ""
 area_idx: nil
 coords_l: &3f340a6c
 coords_r: &3feaa90e
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.31e7.aea0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2550398975
 area_name: ""
 area_idx: nil
 coords_l: &3f5164a4
 coords_r: &3fdbe586
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.31e7.a400 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3328442366
 area_name: ""
 area_idx: nil
 coords_l: &407790e5
 coords_r: &409ff16a
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.31e7.9f00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2406875135
 area_name: ""
 area_idx: nil
 coords_l: &407ee773
 coords_r: &409c4086
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.231d.f640 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 104464384
 area_name: ""
 area_idx: nil
 coords_l: &4043c7f5
 coords_r: &40804a62
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2b08.efa0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1473118207
 area_name: ""
 area_idx: nil
 coords_l: &4086dd96
 coords_r: &40b18e7c
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2b08.d620 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3285975038
 area_name: ""
 area_idx: nil
 coords_l: &3fc20d8e
 coords_r: &4036688b
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 3
 tag: ""
}

}
