SiiNunit
{
sign_board_template : _nameless.5.18d7.3220 {
 board_name: "us ohb 510x300 ip 2shld 1dir 1dest exit 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 7
 items[0]: _nameless.3.d89b.e4d0
 items[1]: _nameless.1.3865.acd0
 items[2]: _nameless.5.18d7.2020
 items[3]: _nameless.1.3865.d0d0
 items[4]: _nameless.3.d89b.c270
 items[5]: _nameless.1.3865.c1d0
 items[6]: _nameless.3.d89b.ca90
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d89b.e4d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2313289727
 area_name: ""
 area_idx: nil
 coords_l: &407d8b3e
 coords_r: &409d2c05
 coords_t: &3f8f11e1
 coords_b: &3e2bc23a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3865.acd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 258736128
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &407cd2fe
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5.18d7.2020 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2747138047
 area_name: ""
 area_idx: nil
 coords_l: &3d81bc80
 coords_r: &40a1631b
 coords_t: &40115bfc
 coords_b: &400e7ab4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3865.d0d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3372613630
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &40373915
 coords_b: &40102edf
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d89b.c270 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1459224575
 area_name: ""
 area_idx: nil
 coords_l: &3fd72594
 coords_r: &40252c64
 coords_t: &3ffd14cd
 coords_b: &3f89e19a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3865.c1d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1674444799
 area_name: ""
 area_idx: nil
 coords_l: &4035f3ea
 coords_r: &4097ecca
 coords_t: &4002bd47
 coords_b: &3fb76614
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d89b.ca90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3818389502
 area_name: ""
 area_idx: nil
 coords_l: &3f12bd22
 coords_r: &3fbc91c6
 coords_t: &3ffd24c9
 coords_b: &3f89f196
 z_order: 7
 tag: ""
}

}
