SiiNunit
{
sign_board_template : _nameless.4.7802.c100 {
 board_name: "us ohb 570x390 1shld 1dir 2dest 2lanedn 1eo exit 1"
 width: &40b66666
 height: &4094cccd
 model_name: 2k07h
 items: 10
 items[0]: _nameless.4.a7ba.90e0
 items[1]: _nameless.4.78c7.3f20
 items[2]: _nameless.4.78c7.2de0
 items[3]: _nameless.4.a7ba.b3e0
 items[4]: _nameless.4.78c7.3920
 items[5]: _nameless.4.a7ba.a440
 items[6]: _nameless.4.a7ba.9360
 items[7]: _nameless.4.78c7.37a0
 items[8]: _nameless.4.78c7.2120
 items[9]: _nameless.4.78c7.4fa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.a7ba.90e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 974389248
 area_name: ""
 area_idx: nil
 coords_l: &408ee8b9
 coords_r: &40ad4f20
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.78c7.3f20 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1580072959
 area_name: ""
 area_idx: nil
 coords_l: &4043b93f
 coords_r: &408c8d86
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.78c7.2de0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3173122046
 area_name: ""
 area_idx: nil
 coords_l: &3fdae8b2
 coords_r: &4042d61d
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.a7ba.b3e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2539913215
 area_name: ""
 area_idx: nil
 coords_l: &3e995e08
 coords_r: &3f9ff11b
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.78c7.3920 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2560884735
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fe350fd
 coords_b: &3f901dca
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.a7ba.a440 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 78905344
 area_name: ""
 area_idx: nil
 coords_l: &3fa8d3a0
 coords_r: &401cbbbc
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.a7ba.9360 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2440822783
 area_name: ""
 area_idx: nil
 coords_l: &3fb780bc
 coords_r: &401559f7
 coords_t: &4065127e
 coords_b: &402b78e4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.78c7.37a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2534801407
 area_name: ""
 area_idx: nil
 coords_l: &4025ea69
 coords_r: &4092f538
 coords_t: &406938c9
 coords_b: &40422e8c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.78c7.2120 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2782134271
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &4090ec97
 coords_b: &407acef0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.78c7.4fa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 819200000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &401b7c90
 coords_b: &3fe3c5ec
 z_order: 10
 tag: ""
}

}
