SiiNunit
{
sign_board_template : _nameless.3.d0e6.b330 {
 board_name: "us ohb 510x330 noep 2dir 3shld 1dest pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 10
 items[0]: _nameless.3.cfa6.2da0
 items[1]: _nameless.3.cfa6.4a60
 items[2]: _nameless.1.3221.8f20
 items[3]: _nameless.3.cfa6.4c40
 items[4]: _nameless.3.cfa6.3020
 items[5]: _nameless.1.3221.7c60
 items[6]: _nameless.1.3221.8320
 items[7]: _nameless.1.3221.80e0
 items[8]: _nameless.3.cfa6.35c0
 items[9]: _nameless.3.cfa6.4880
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.cfa6.2da0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1834221567
 area_name: ""
 area_idx: nil
 coords_l: &400e00fc
 coords_r: &40479a97
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.cfa6.4a60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 689307648
 area_name: ""
 area_idx: nil
 coords_l: &3f1f4592
 coords_r: &3fc2d600
 coords_t: &3ff9ce48
 coords_b: &3f869b14
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3221.8f20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4070178814
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.cfa6.4c40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1317404672
 area_name: ""
 area_idx: nil
 coords_l: &3efe8b2a
 coords_r: &3fd2d5fe
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cfa6.3020 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2699296767
 area_name: ""
 area_idx: nil
 coords_l: &400600fc
 coords_r: &404f9a96
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3221.7c60 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 360054784
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: 3
 coords_b: &402ccccd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3221.8320 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2848456703
 area_name: ""
 area_idx: nil
 coords_l: &3d93c600
 coords_r: &40049e34
 coords_t: &402ca049
 coords_b: &4005960b
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3221.80e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4170317822
 area_name: ""
 area_idx: nil
 coords_l: &40166e4c
 coords_r: &408b3728
 coords_t: &402ca049
 coords_b: &4005960b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.cfa6.35c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 848297984
 area_name: ""
 area_idx: nil
 coords_l: &405d01cc
 coords_r: &40934da4
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.cfa6.4880 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3237609470
 area_name: ""
 area_idx: nil
 coords_l: &406501cc
 coords_r: &408f4da4
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 10
 tag: ""
}

}
