SiiNunit
{
sign_board_template : _nameless.1.1969.11c0 {
 board_name: "us ohb 510x240 2shld to 2lanedn pt 1"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 7
 items[0]: _nameless.1.0f39.1e10
 items[1]: _nameless.1.0f39.1190
 items[2]: _nameless.2.1526.bf80
 items[3]: _nameless.1.0f39.0e70
 items[4]: _nameless.1.0f39.0b50
 items[5]: _nameless.1.0f39.1ff0
 items[6]: _nameless.1.0f39.0510
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0f39.1e10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2141716479
 area_name: ""
 area_idx: nil
 coords_l: &3f7a67fc
 coords_r: &3ff06730
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0f39.1190 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1841168383
 area_name: ""
 area_idx: nil
 coords_l: &3e83ea6c
 coords_r: &3f9a9434
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1526.bf80 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 683278336
 area_name: ""
 area_idx: nil
 coords_l: &400b354e
 coords_r: &403b354e
 coords_t: &3fe7e542
 coords_b: &3fb36a61
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0f39.0e70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3132620798
 area_name: ""
 area_idx: nil
 coords_l: &4078cc46
 coords_r: &409acc89
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0f39.0b50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1036517376
 area_name: ""
 area_idx: nil
 coords_l: &3f5cf758
 coords_r: &3fff1f82
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0f39.1ff0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1030881280
 area_name: ""
 area_idx: nil
 coords_l: &40471c24
 coords_r: &4087b708
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0f39.0510 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3134324734
 area_name: ""
 area_idx: nil
 coords_l: &404e784d
 coords_r: &408408f3
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 7
 tag: ""
}

}
