SiiNunit
{
sign_board_template : _nameless.5.f612.fe40 {
 board_name: "us ohb 510x240 1shld 1dir 1dest exit 1"
 width: &40a33333
 height: &4049999a
 model_name: 2k06r
 items: 9
 items[0]: _nameless.1.2bcc.5810
 items[1]: _nameless.1.2bcc.3dd0
 items[2]: _nameless.5.b966.2310
 items[3]: _nameless.1.2bcc.4910
 items[4]: _nameless.5.b966.23b0
 items[5]: _nameless.1.2bcc.4cd0
 items[6]: _nameless.5.b966.3990
 items[7]: _nameless.5.b966.3a30
 items[8]: _nameless.4.1138.58a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2bcc.5810 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2389573631
 area_name: ""
 area_idx: nil
 coords_l: &3fe66666
 coords_r: &40a33333
 coords_t: &4041952d
 coords_b: &401a8aef
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2bcc.3dd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2249719807
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f51f463
 coords_b: &3e2e37f4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.b966.2310 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3437887486
 area_name: ""
 area_idx: nil
 coords_l: &40825043
 coords_r: &40a0b6aa
 coords_t: &3fd5e18f
 coords_b: &3f388fea
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2bcc.4910 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1712193535
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3eb33333
 coords_t: &401914c2
 coords_b: &3af7f800
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.b966.23b0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2581856255
 area_name: ""
 area_idx: nil
 coords_l: &3eb59f2c
 coords_r: &3fa09afe
 coords_t: &40028566
 coords_b: &3f91d798
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2bcc.4cd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1766719487
 area_name: ""
 area_idx: nil
 coords_l: &3fc759f3
 coords_r: &407079c6
 coords_t: &4006a580
 coords_b: &3fbf3685
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.b966.3990 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2733637631
 area_name: ""
 area_idx: nil
 coords_l: &3eb59f2c
 coords_r: &3fc09afe
 coords_t: &40028566
 coords_b: &3f91d799
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.b966.3a30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3741974526
 area_name: ""
 area_idx: nil
 coords_l: &40825043
 coords_r: &40a0b6aa
 coords_t: &40041f00
 coords_b: &3f8ea465
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.1138.58a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3360292862
 area_name: ""
 area_idx: nil
 coords_l: &40825043
 coords_r: &40a0b6aa
 coords_t: &3f8aa34a
 coords_b: &3e084d7c
 z_order: 9
 tag: ""
}

}
