SiiNunit
{
sign_board_template : _nameless.1.1a54.8600 {
 board_name: "us ohb 1350x480 2dir 2shld to 1dest 3dir 3shld to 1dest 3lane apl 1"
 width: &41580000
 height: &40c4cccd
 model_name: 2k06u
 items: 37
 items[0]: _nameless.1.1a54.67a0
 items[1]: _nameless.1.1a54.6830
 items[2]: _nameless.12.0470.d0a0
 items[3]: _nameless.12.0470.c2e0
 items[4]: _nameless.12.0470.c380
 items[5]: _nameless.1.1a54.6dd0
 items[6]: _nameless.11.3b2b.0db0
 items[7]: _nameless.12.0470.d3c0
 items[8]: _nameless.12.0470.d500
 items[9]: _nameless.11.3b2b.1cb0
 items[10]: _nameless.11.3b2a.ff70
 items[11]: _nameless.12.0470.bca0
 items[12]: _nameless.12.0470.c420
 items[13]: _nameless.11.3b2b.2130
 items[14]: _nameless.11.3b2b.03f0
 items[15]: _nameless.11.3b2b.01b0
 items[16]: _nameless.11.3b2b.21f0
 items[17]: _nameless.12.0470.c4c0
 items[18]: _nameless.12.0470.aee0
 items[19]: _nameless.11.3b2b.2370
 items[20]: _nameless.11.3b2b.19b0
 items[21]: _nameless.12.0470.b160
 items[22]: _nameless.12.0470.c6a0
 items[23]: _nameless.11.3b2b.0cf0
 items[24]: _nameless.12.0470.c7e0
 items[25]: _nameless.12.0470.c880
 items[26]: _nameless.11.3b2b.24f0
 items[27]: _nameless.11.3b2b.1a70
 items[28]: _nameless.1.1a54.68c0
 items[29]: _nameless.1.1a54.6950
 items[30]: _nameless.11.3b2b.25b0
 items[31]: _nameless.11.3b2b.2670
 items[32]: _nameless.11.b630.32b0
 items[33]: _nameless.1.1a54.cb30
 items[34]: _nameless.11.b630.2470
 items[35]: _nameless.12.03bf.40a0
 items[36]: _nameless.12.6656.af50
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1a54.67a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4041211902
 area_name: ""
 area_idx: nil
 coords_l: &4117f90c
 coords_r: &412d92a6
 coords_t: &3f34b68a
 coords_b: &3e52da2a
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.1a54.6830 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 582352896
 area_name: ""
 area_idx: nil
 coords_l: &413a7d74
 coords_r: &4150170e
 coords_t: &3f34b68a
 coords_b: &3e52da2a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.12.0470.d0a0 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4054450174
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d71
 coords_r: &404ae148
 coords_t: &40002c48
 coords_b: &3e4f914a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.12.0470.c2e0 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1019346944
 area_name: ""
 area_idx: nil
 coords_l: &40ba8f5c
 coords_r: &40f570a4
 coords_t: &40002c48
 coords_b: &3e4f914a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.12.0470.c380 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 58982400
 area_name: ""
 area_idx: nil
 coords_l: &412550ca
 coords_r: &4142c16e
 coords_t: &40002c48
 coords_b: &3e4f914a
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.1a54.6dd0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3347316734
 area_name: ""
 area_idx: nil
 coords_l: &40d73850
 coords_r: &40d8d1e8
 coords_t: &40987038
 coords_b: &400048ba
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.3b2b.0db0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2173829119
 area_name: ""
 area_idx: nil
 coords_l: &3f95b951
 coords_r: &404adca9
 coords_t: &4091709c
 coords_b: &407bd6ff
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.12.0470.d3c0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 498073600
 area_name: ""
 area_idx: nil
 coords_l: &3fcd6762
 coords_r: &402f05a1
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.12.0470.d500 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2855665663
 area_name: ""
 area_idx: nil
 coords_l: &3fdc1fb8
 coords_r: &4027a976
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.11.3b2b.1cb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3260809214
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d7fa54
 coords_t: &40342a27
 coords_b: &400a908d
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.11.3b2a.ff70 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3793879038
 area_name: ""
 area_idx: nil
 coords_l: &40d805ac
 coords_r: &41580000
 coords_t: &40342a27
 coords_b: &400a908d
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.12.0470.bca0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3859677182
 area_name: ""
 area_idx: nil
 coords_l: &413ac43f
 coords_r: &414cd8bb
 coords_t: &4079d152
 coords_b: &404037ca
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.12.0470.c420 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1559101439
 area_name: ""
 area_idx: nil
 coords_l: &413c9b4a
 coords_r: &414b01b0
 coords_t: &4079d152
 coords_b: &404037ca
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.11.3b2b.2130 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3947495422
 area_name: ""
 area_idx: nil
 coords_l: &4117f90c
 coords_r: &412d92a6
 coords_t: &3f285f34
 coords_b: &3e2bba42
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.11.3b2b.03f0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1990197247
 area_name: ""
 area_idx: nil
 coords_l: &413a7d74
 coords_r: &4150170e
 coords_t: &3f285f34
 coords_b: &3e2bba42
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.11.3b2b.01b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2201616383
 area_name: ""
 area_idx: nil
 coords_l: &412da2b6
 coords_r: &413a6f82
 coords_t: &3f00fd52
 coords_b: &3e50c216
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.11.3b2b.21f0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2806382591
 area_name: ""
 area_idx: nil
 coords_l: &4027fa54
 coords_r: &4083fd2a
 coords_t: &4069ae14
 coords_b: &404a51eb
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.12.0470.c4c0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2181300223
 area_name: ""
 area_idx: nil
 coords_l: &4080765c
 coords_r: &40a49f54
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.12.0470.aee0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3448242174
 area_name: ""
 area_idx: nil
 coords_l: &40842472
 coords_r: &40a0f13e
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.11.3b2b.2370 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3451518974
 area_name: ""
 area_idx: nil
 coords_l: &406515cd
 coords_r: &40b28ad8
 coords_t: &4091709c
 coords_b: &407bd6ff
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.11.3b2b.19b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1409548288
 area_name: ""
 area_idx: nil
 coords_l: &40e08eb8
 coords_r: &4110475c
 coords_t: &4091709c
 coords_b: &407bd6ff
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.12.0470.b160 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3867934718
 area_name: ""
 area_idx: nil
 coords_l: &40ee7a3c
 coords_r: &4109519a
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.12.0470.c6a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3823108094
 area_name: ""
 area_idx: nil
 coords_l: &40f22852
 coords_r: &41077a90
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 29
 tag: ""
}

sign_template_text : _nameless.11.3b2b.0cf0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2625503231
 area_name: ""
 area_idx: nil
 coords_l: &41078ec7
 coords_r: &411f8ec7
 coords_t: &4069ae14
 coords_b: &404a51eb
 z_order: 30
 tag: ""
}

sign_template_image : _nameless.12.0470.c7e0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1924530175
 area_name: ""
 area_idx: nil
 coords_l: &411dcb60
 coords_r: &412fdfdc
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 31
 tag: ""
}

sign_template_image : _nameless.12.0470.c880 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 977141760
 area_name: ""
 area_idx: nil
 coords_l: &411fa26b
 coords_r: &412e08d1
 coords_t: &4079d14e
 coords_b: &404037ce
 z_order: 32
 tag: ""
}

sign_template_text : _nameless.11.3b2b.24f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2783838207
 area_name: ""
 area_idx: nil
 coords_l: &4116d5a5
 coords_r: &4136d59e
 coords_t: &4091709c
 coords_b: &407bd6ff
 z_order: 33
 tag: ""
}

sign_template_text : _nameless.11.3b2b.1a70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2066874367
 area_name: ""
 area_idx: nil
 coords_l: &4133ce80
 coords_r: &4153ce79
 coords_t: &4091709c
 coords_b: &407bd6ff
 z_order: 34
 tag: ""
}

sign_template_frame : _nameless.1.1a54.68c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 644087808
 area_name: ""
 area_idx: nil
 coords_l: &3efc8750
 coords_r: &3febeea4
 coords_t: &3f34b68a
 coords_b: &3e52da2a
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.1a54.6950 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1485438975
 area_name: ""
 area_idx: nil
 coords_l: &4029a28a
 coords_r: &40800479
 coords_t: &3f34b68a
 coords_b: &3e52da2a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.3b2b.25b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2787377151
 area_name: ""
 area_idx: nil
 coords_l: &3efc8750
 coords_r: &3febeea4
 coords_t: &3f285f34
 coords_b: &3e2bba42
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.3b2b.2670 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 303300608
 area_name: ""
 area_idx: nil
 coords_l: &4029a28a
 coords_r: &40800479
 coords_t: &3f285f34
 coords_b: &3e2bba42
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.b630.32b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1884815359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533338
 coords_t: &40ad1bc6
 coords_b: &409996a7
 z_order: 35
 tag: ""
}

sign_template_frame : _nameless.1.1a54.cb30 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2301362175
 area_name: ""
 area_idx: nil
 coords_l: &3eaa3f54
 coords_r: &3fea8fd5
 coords_t: &40bfe8e5
 coords_b: &40b1827f
 z_order: 36
 tag: ""
}

sign_template_text : _nameless.11.b630.2470 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 567410688
 area_name: ""
 area_idx: nil
 coords_l: &3eac624a
 coords_r: &3fea0718
 coords_t: &40bf3019
 coords_b: &40af8205
 z_order: 37
 tag: ""
}

sign_template_frame : _nameless.12.03bf.40a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 2272657407
 area_name: ""
 area_idx: nil
 coords_l: &40fed3a0
 coords_r: &41210369
 coords_t: &3f34b68a
 coords_b: &3e52da28
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.6656.af50 {
 text: "45 MPH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1713635327
 area_name: ""
 area_idx: nil
 coords_l: &40fed3a1
 coords_r: &4121036a
 coords_t: &3f285f34
 coords_b: &3e2bba40
 z_order: 2
 tag: ""
}

}
