SiiNunit
{
sign_board_template : _nameless.ddb.c8d0 {
 board_name: "us ohb 570x300 3shld 1dest eo 1lanedn exit 1"
 width: &40b66666
 height: &40700000
 model_name: 2k02p
 items: 11
 items[0]: _nameless.3.f0f0.13a0
 items[1]: _nameless.1.104d.5e40
 items[2]: _nameless.3.f0f0.21e0
 items[3]: _nameless.3.f0f0.2420
 items[4]: _nameless.1.104d.6e80
 items[5]: _nameless.1.104d.7a60
 items[6]: _nameless.3.f0f0.2ba0
 items[7]: _nameless.1.104d.6d40
 items[8]: _nameless.1.104d.65c0
 items[9]: _nameless.1.104d.7b00
 items[10]: _nameless.1.104d.6de0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.f0f0.13a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1410859008
 area_name: ""
 area_idx: nil
 coords_l: &40608d17
 coords_r: &409a3215
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.104d.5e40 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3207987198
 area_name: ""
 area_idx: nil
 coords_l: &401746a6
 coords_r: &40541373
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.f0f0.21e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3876847614
 area_name: ""
 area_idx: nil
 coords_l: &3f64e224
 coords_r: &400d0f93
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f0f0.2420 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 598605824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &3fc4dbe9
 coords_b: &3f63516c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.104d.6e80 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 455868416
 area_name: ""
 area_idx: nil
 coords_l: &4012432e
 coords_r: &405a951a
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.104d.7a60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3886546942
 area_name: ""
 area_idx: nil
 coords_l: &40199f58
 coords_r: &405338f2
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.f0f0.2ba0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 487981056
 area_name: ""
 area_idx: nil
 coords_l: &401ccccb
 coords_r: &40b66666
 coords_t: &40670ddc
 coords_b: &4040039f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.104d.6d40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1149501440
 area_name: ""
 area_idx: nil
 coords_l: &3f635558
 coords_r: &3fe4dde0
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.104d.65c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1790181375
 area_name: ""
 area_idx: nil
 coords_l: &407a1750
 coords_r: &4099d874
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.104d.7b00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1093140480
 area_name: ""
 area_idx: nil
 coords_l: &3f287410
 coords_r: &3fe4dde0
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.104d.6de0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2252341247
 area_name: ""
 area_idx: nil
 coords_l: &407a1750
 coords_r: &40a1349e
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 11
 tag: ""
}

}
