SiiNunit
{
sign_board_template : _nameless.d94.4760 {
 board_name: "us ohb 510x420 noep 2dir 2shld 2dest 2lanedn 1"
 width: &40a33333
 height: &40866666
 model_name: 2k00g
 items: 12
 items[0]: _nameless.dab.1450
 items[1]: _nameless.dab.0550
 items[2]: _nameless.da2.5820
 items[3]: _nameless.da2.5960
 items[4]: _nameless.da2.5500
 items[5]: _nameless.da2.55a0
 items[6]: _nameless.daa.e510
 items[7]: _nameless.dab.0910
 items[8]: _nameless.da2.5640
 items[9]: _nameless.da2.56e0
 items[10]: _nameless.da2.5780
 items[11]: _nameless.5.91f4.0240
 dynamic_attributes: 0
}

sign_template_text : _nameless.dab.1450 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3194355710
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fbd5612
 coords_b: &3f5445be
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.dab.0550 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 636616704
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &400860ae
 coords_b: &3fbd8e29
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.da2.5820 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 153616384
 area_name: ""
 area_idx: nil
 coords_l: &403f3e86
 coords_r: &4083c838
 coords_t: &404e9e7e
 coords_b: &401504e4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.da2.5960 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3840016382
 area_name: ""
 area_idx: nil
 coords_l: &3f7b9d7c
 coords_r: &4007394b
 coords_t: &404e9e7e
 coords_b: &401504e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.da2.5500 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3372351486
 area_name: ""
 area_idx: nil
 coords_l: &40469aae
 coords_r: &40801a24
 coords_t: &404e9e7e
 coords_b: &401504e5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.da2.55a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 546177024
 area_name: ""
 area_idx: nil
 coords_l: &3f8c8710
 coords_r: &3fffba44
 coords_t: &404e9e7e
 coords_b: &401504e5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.daa.e510 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1350696960
 area_name: ""
 area_idx: nil
 coords_l: &4023677a
 coords_r: &4091b3be
 coords_t: &407e6b92
 coords_b: &40576154
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.dab.0910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3585998846
 area_name: ""
 area_idx: nil
 coords_l: &3f0c4156
 coords_r: &40231054
 coords_t: &407e6b92
 coords_b: &40576154
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.da2.5640 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1545994239
 area_name: ""
 area_idx: nil
 coords_l: &4004a9ee
 coords_r: &404176bb
 coords_t: &3f733333
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.da2.56e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 108396544
 area_name: ""
 area_idx: nil
 coords_l: &3e8a1390
 coords_r: &3f9c1e7e
 coords_t: &3f733333
 coords_b: 0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.da2.5780 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1331036160
 area_name: ""
 area_idx: nil
 coords_l: &4077ba46
 coords_r: &409a4389
 coords_t: &3f733333
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5.91f4.0240 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 208535552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &407e6b92
 coords_b: &40576154
 z_order: 1
 tag: ""
}

}
