SiiNunit
{
sign_board_template : _nameless.2.7205.6d50 {
 board_name: "us ohb 390x240 1shld 1dest exit 1"
 width: &4079999a
 height: &4049999a
 model_name: 2k023
 items: 4
 items[0]: _nameless.2.6f6c.be90
 items[1]: _nameless.2.5c90.2bd0
 items[2]: _nameless.2.5c90.32b0
 items[3]: _nameless.2.6f6c.c850
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.6f6c.be90 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2951086078
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f5d6688
 coords_b: &3e5c008a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.5c90.2bd0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4274913278
 area_name: ""
 area_idx: nil
 coords_l: &3fb1177d
 coords_r: &4020ddaa
 coords_t: &4005f222
 coords_b: &3f98b111
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.5c90.32b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 621150208
 area_name: ""
 area_idx: nil
 coords_l: &3fbfcfd0
 coords_r: &40198182
 coords_t: &4005f222
 coords_b: &3f98b111
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.6f6c.c850 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2456420351
 area_name: ""
 area_idx: nil
 coords_l: &3f1c2b54
 coords_r: &4079999a
 coords_t: &40421c1b
 coords_b: &401b11de
 z_order: 4
 tag: ""
}

}
