SiiNunit
{
sign_board_template : _nameless.1.cee8.f190 {
 board_name: "us ohb 510x330 1shld lg 1dir 1dest adv 1"
 width: &40a33333
 height: &4081999a
 model_name: 2k04x
 items: 6
 items[0]: _nameless.1.dee6.0240
 items[1]: _nameless.1.dee5.fa00
 items[2]: _nameless.1.dee5.fac0
 items[3]: _nameless.1.e667.cf00
 items[4]: _nameless.1.dee5.fd00
 items[5]: _nameless.1.e667.d360
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.dee6.0240 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4090232830
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &407b4fb1
 coords_b: &40544574
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.dee5.fa00 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1974075391
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f3ec694
 coords_b: &3e0a7678
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.dee5.fac0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 999292928
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fc0f235
 coords_b: &3f5b7e04
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e667.cf00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1810497535
 area_name: ""
 area_idx: nil
 coords_l: &3f7ce22a
 coords_r: &400c0558
 coords_t: &403e9bd3
 coords_b: &3fe39e0d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.dee5.fd00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 606076928
 area_name: ""
 area_idx: nil
 coords_l: &401c7032
 coords_r: &408e3816
 coords_t: &4042967b
 coords_b: &401b8c3e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e667.d360 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2470576127
 area_name: ""
 area_idx: nil
 coords_l: &3f567bc5
 coords_r: &40159ef1
 coords_t: &403e9bd3
 coords_b: &3fe39e0c
 z_order: 4
 tag: ""
}

}
