SiiNunit
{
sign_board_template : _nameless.d32.fd70 {
 board_name: "us ohb 450x390 1dir 1shld lg 1dest 2lanedn 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00t
 items: 6
 items[0]: _nameless.d62.7b10
 items[1]: _nameless.d62.81f0
 items[2]: _nameless.d70.1810
 items[3]: _nameless.d62.6f30
 items[4]: _nameless.d70.18d0
 items[5]: _nameless.d70.3310
 dynamic_attributes: 0
}

sign_template_image : _nameless.d62.7b10 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 291766272
 area_name: ""
 area_idx: nil
 coords_l: &4059f757
 coords_r: &4089c878
 coords_t: &3f733334
 coords_b: &3d4cccc0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d62.81f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1659109375
 area_name: ""
 area_idx: nil
 coords_l: &3e4464d8
 coords_r: &3f8bbfd0
 coords_t: &3f733334
 coords_b: &3d4cccc0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d70.1810 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2496397311
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcd370d
 coords_b: &3f7407b4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d62.6f30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3605135358
 area_name: ""
 area_idx: nil
 coords_l: &3fd30a71
 coords_r: &40365205
 coords_t: &403ff249
 coords_b: &3fe64af8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d70.18d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2071461887
 area_name: ""
 area_idx: nil
 coords_l: &3fb18a8c
 coords_r: &404711f8
 coords_t: &4068ee8f
 coords_b: &4041e452
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d70.3310 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1960706047
 area_name: ""
 area_idx: nil
 coords_l: &3f99999a
 coords_r: &40900000
 coords_t: &4090c4a7
 coords_b: &407a7f10
 z_order: 6
 tag: ""
}

}
