SiiNunit
{
sign_board_template : _nameless.ec3.db50 {
 board_name: "us ohb 390x300 noep 2shld 1dest exit 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 6
 items[0]: _nameless.ced4.6a00
 items[1]: _nameless.1.11a1.87a0
 items[2]: _nameless.1.11a1.9100
 items[3]: _nameless.1.11a1.88e0
 items[4]: _nameless.1.11a1.a140
 items[5]: _nameless.1.11a1.9240
 dynamic_attributes: 0
}

sign_template_text : _nameless.ced4.6a00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 745537536
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fdbf409
 coords_b: &3f88c0d6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.11a1.87a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3190423550
 area_name: ""
 area_idx: nil
 coords_l: &40101ea7
 coords_r: &40587092
 coords_t: &403110a4
 coords_b: &3feeee14
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.11a1.9100 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 851181568
 area_name: ""
 area_idx: nil
 coords_l: &3f058a16
 coords_r: &3fd368e1
 coords_t: &403110a4
 coords_b: &3feeee14
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.11a1.88e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3315728382
 area_name: ""
 area_idx: nil
 coords_l: &40177acf
 coords_r: &40511468
 coords_t: &403110a4
 coords_b: &3feeee14
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.11a1.a140 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1904345087
 area_name: ""
 area_idx: nil
 coords_l: &3f22fab6
 coords_r: &3fc4b08d
 coords_t: &403110a4
 coords_b: &3feeee14
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.11a1.9240 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 487325696
 area_name: ""
 area_idx: nil
 coords_l: &3fbd064a
 coords_r: &401b4ff2
 coords_t: &3f8aab83
 coords_b: &3e088f52
 z_order: 6
 tag: ""
}

}
