SiiNunit
{
sign_board_template : _nameless.fce2.28b0 {
 board_name: "us ohb 510x360 ip 1shld 1dir 1dest adv 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 8
 items[0]: _nameless.fce2.1aa0
 items[1]: _nameless.f8e7.ee50
 items[2]: _nameless.f8e7.dad0
 items[3]: _nameless.f8e7.d410
 items[4]: _nameless.ed7e.bd80
 items[5]: _nameless.ed7e.b740
 items[6]: _nameless.f8e7.f390
 items[7]: _nameless.1.2469.cd80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.fce2.1aa0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 520355840
 area_name: ""
 area_idx: nil
 coords_l: &3d24c800
 coords_r: &40a234f6
 coords_t: &403837a0
 coords_b: &40355658
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f8e7.ee50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3233939454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &405e14b8
 coords_b: &40370a82
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f8e7.dad0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2944925694
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3fbd8a74
 coords_b: &3f54ae82
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f8e7.d410 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1336672256
 area_name: ""
 area_idx: nil
 coords_l: &4012cd83
 coords_r: &40872950
 coords_t: &402984e1
 coords_b: &40027aa3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ed7e.bd80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2797600767
 area_name: ""
 area_idx: nil
 coords_l: &3f9172f2
 coords_r: &40025311
 coords_t: &40253d47
 coords_b: &3fd7475b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ed7e.b740 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 915800064
 area_name: ""
 area_idx: nil
 coords_l: &3f82e580
 coords_r: &4009c4ac
 coords_t: &4025257a
 coords_b: &3fd717c0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f8e7.f390 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3819700222
 area_name: ""
 area_idx: nil
 coords_l: &3e9a7b98
 coords_r: &4099a7ba
 coords_t: &3f3ace72
 coords_b: &3df52bf4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2469.cd80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 555483136
 area_name: ""
 area_idx: nil
 coords_l: &3fa025ac
 coords_r: &4009ac6e
 coords_t: &4025427f
 coords_b: &3fd751cc
 z_order: 6
 tag: ""
}

}
