SiiNunit
{
sign_board_template : _nameless.1.3846.2470 {
 board_name: "us ohb 510x360 noep 1shld 1dir 1dest eo exit 2"
 width: &40a33333
 height: &40666666
 model_name: 2k02r
 items: 5
 items[0]: _nameless.4.c5f2.9c60
 items[1]: _nameless.5.3ace.f260
 items[2]: _nameless.4.c5f2.e520
 items[3]: _nameless.5.3ace.d8c0
 items[4]: _nameless.4.c5f3.4520
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.c5f2.9c60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 65798144
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a30ced
 coords_t: &400f13bc
 coords_b: &3fcaf445
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.3ace.f260 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2648834047
 area_name: ""
 area_idx: nil
 coords_l: &3fa62a4e
 coords_r: &400caec1
 coords_t: &40554a0e
 coords_b: &401bb075
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.c5f2.e520 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3563978750
 area_name: ""
 area_idx: nil
 coords_l: &40205d4e
 coords_r: &40731851
 coords_t: &4059999a
 coords_b: &40328f5c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.3ace.d8c0 {
 atlas_path: "/def/sign/atlas/type_a_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3281518590
 area_name: ""
 area_idx: nil
 coords_l: &4004b056
 coords_r: &40417d23
 coords_t: &3fe28ffe
 coords_b: &3f51ecc9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.c5f3.4520 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3803840510
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f27e704
 coords_b: &3e29d980
 z_order: 5
 tag: ""
}

}
