SiiNunit
{
sign_board_template : _nameless.2.d5a9.de10 {
 board_name: "us ohb 450x450 2shld 2dir 2dest eo 1arrow 1"
 width: &40900000
 height: &40a80000
 model_name: 2k00z
 items: 13
 items[0]: _nameless.3.44b2.1280
 items[1]: _nameless.2.ca3b.4c50
 items[2]: _nameless.2.ca3b.4e30
 items[3]: _nameless.2.ca3b.4ed0
 items[4]: _nameless.2.ca3b.4f70
 items[5]: _nameless.3.44b2.3440
 items[6]: _nameless.3.44b2.2600
 items[7]: _nameless.3.44b2.0f80
 items[8]: _nameless.3.44b2.2fc0
 items[9]: _nameless.3.44b2.1b80
 items[10]: _nameless.3.44b2.3080
 items[11]: _nameless.2.ca3b.2c70
 items[12]: _nameless.3.44b2.29c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.44b2.1280 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1583349759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdf9999
 coords_b: &3f8c6666
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.ca3b.4c50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2090991615
 area_name: ""
 area_idx: nil
 coords_l: &402981b5
 coords_r: &4071d3a1
 coords_t: &405fdddc
 coords_b: &40264442
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.ca3b.4e30 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3774873598
 area_name: ""
 area_idx: nil
 coords_l: &3f38b17e
 coords_r: &3fecfc97
 coords_t: &405fdddc
 coords_b: &40264442
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.ca3b.4ed0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1247543296
 area_name: ""
 area_idx: nil
 coords_l: &4030ddde
 coords_r: &406a7778
 coords_t: &405fdddc
 coords_b: &40264442
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.ca3b.4f70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1330249728
 area_name: ""
 area_idx: nil
 coords_l: &3f562224
 coords_r: &3fde4445
 coords_t: &405fdddc
 coords_b: &40264442
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.44b2.3440 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4032954366
 area_name: ""
 area_idx: nil
 coords_l: &3fa00000
 coords_r: &40500000
 coords_t: &4087d3a0
 coords_b: &40689ced
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.44b2.2600 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 617742336
 area_name: ""
 area_idx: nil
 coords_l: &400daaab
 coords_r: &4086d556
 coords_t: &4087d3a0
 coords_b: &40689ced
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.44b2.0f80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1244921856
 area_name: ""
 area_idx: nil
 coords_l: &3e92aaae
 coords_r: &40125556
 coords_t: &4087d3a0
 coords_b: &40689ced
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.44b2.2fc0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4098883582
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &40a418da
 coords_b: &409093bb
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.44b2.1b80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2469396479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40163330
 coords_b: &3fd9332e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.44b2.3080 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3410362366
 area_name: ""
 area_idx: nil
 coords_l: &40333760
 coords_r: &40838739
 coords_t: &3f2e7bd0
 coords_b: &3e442cb2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.ca3b.2c70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1511522303
 area_name: ""
 area_idx: nil
 coords_l: &3fdf79dc
 coords_r: &402c89ba
 coords_t: &3f7ae148
 coords_b: &3cf5c280
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.44b2.29c0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4184735742
 area_name: ""
 area_idx: nil
 coords_l: &3ec5c868
 coords_r: &3fd9202e
 coords_t: &3f2e7bd0
 coords_b: &3e442cb2
 z_order: 3
 tag: ""
}

}
