SiiNunit
{
sign_board_template : _nameless.2.4f4a.0e10 {
 board_name: "us ohb 450x300 2shld 2dir 1lanedn 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 7
 items[0]: _nameless.2.8c4e.cbc0
 items[1]: _nameless.2.8c4e.c580
 items[2]: _nameless.1.4d70.0ab0
 items[3]: _nameless.2.8c4e.b720
 items[4]: _nameless.1.4d70.0570
 items[5]: _nameless.2.8c4e.cf80
 items[6]: _nameless.2.8c4e.c620
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.8c4e.cbc0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 673841152
 area_name: ""
 area_idx: nil
 coords_l: &3f4dd438
 coords_r: &3fda1d4e
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.8c4e.c580 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &3f306392
 coords_r: &3fe8d5a1
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4d70.0ab0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 117440512
 area_name: ""
 area_idx: nil
 coords_l: &3e820ed8
 coords_r: &401041da
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.8c4e.b720 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1117782016
 area_name: ""
 area_idx: nil
 coords_l: &3fe34d8a
 coords_r: &402e7392
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4d70.0570 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3253469182
 area_name: ""
 area_idx: nil
 coords_l: &40107689
 coords_r: &40883b44
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.8c4e.cf80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 425328640
 area_name: ""
 area_idx: nil
 coords_l: &4033a9bc
 coords_r: &406d4354
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.8c4e.c620 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 297795584
 area_name: ""
 area_idx: nil
 coords_l: &402c4d92
 coords_r: &40749f7e
 coords_t: &40013975
 coords_b: &3f8f3fb6
 z_order: 2
 tag: ""
}

}
