SiiNunit
{
sign_board_template : _nameless.1.204d.28f0 {
 board_name: "us ohb 450x300 1shld 1dir 1dest 1arrow exit 2"
 width: &40900000
 height: &40700000
 model_name: 2k005
 items: 6
 items[0]: _nameless.10.0f5e.66c0
 items[1]: _nameless.2.f8fe.db80
 items[2]: _nameless.2.f8fe.c640
 items[3]: _nameless.10.0f5e.4080
 items[4]: _nameless.10.0f5e.4b00
 items[5]: _nameless.2.f8fe.b4c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.0f5e.66c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1624244223
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.f8fe.db80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4172939262
 area_name: ""
 area_idx: nil
 coords_l: &3f611aee
 coords_r: &3fe3c0aa
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.f8fe.c640 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1839071231
 area_name: ""
 area_idx: nil
 coords_l: &3f43aa48
 coords_r: &3ff278fc
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.0f5e.4080 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1073217536
 area_name: ""
 area_idx: nil
 coords_l: &40026f1e
 coords_r: &407e9814
 coords_t: &402ee565
 coords_b: &4007db27
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.0f5e.4b00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2804154367
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc9736f
 coords_b: &3f6c8078
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.f8fe.b4c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1231421440
 area_name: ""
 area_idx: nil
 coords_l: &3fe3124b
 coords_r: &402e55f2
 coords_t: &3f7fffff
 coords_b: &3d4cccc0
 z_order: 6
 tag: ""
}

}
