SiiNunit
{
sign_board_template : _nameless.3.db95.6090 {
 board_name: "us ohb 510x300 ip 3shld 1dest exit 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 7
 items[0]: _nameless.1.1805.4d30
 items[1]: _nameless.1.14c5.8030
 items[2]: _nameless.3.db95.61b0
 items[3]: _nameless.1.14c5.84b0
 items[4]: _nameless.1.1805.5730
 items[5]: _nameless.1.1805.4470
 items[6]: _nameless.1.1805.4330
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1805.4d30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2313289727
 area_name: ""
 area_idx: nil
 coords_l: &407d8b3e
 coords_r: &409d2c05
 coords_t: &3f88ab7b
 coords_b: &3df11e14
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.14c5.8030 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 258736128
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &407cd2fe
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.db95.61b0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2747138047
 area_name: ""
 area_idx: nil
 coords_l: &3d81bc80
 coords_r: &40a1631b
 coords_t: &40115bfc
 coords_b: &400e7ab4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.14c5.84b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3372613630
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &40373915
 coords_b: &40102edf
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1805.5730 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1459224575
 area_name: ""
 area_idx: nil
 coords_l: &40066b8b
 coords_r: &40400525
 coords_t: &3ffd14cd
 coords_b: &3f89e19a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1805.4470 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3818389502
 area_name: ""
 area_idx: nil
 coords_l: &3f19ae2c
 coords_r: &3fc00a4b
 coords_t: &3ffd24c9
 coords_b: &3f89f196
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1805.4330 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2682519551
 area_name: ""
 area_idx: nil
 coords_l: &40666b8a
 coords_r: &40900292
 coords_t: &3ffd14cd
 coords_b: &3f89e19a
 z_order: 7
 tag: ""
}

}
