SiiNunit
{
sign_board_template : _nameless.11.254c.dbe0 {
 board_name: "us ohb 1350x510 2shld 2dir 4dest split apl 1"
 width: &41580000
 height: &40bb3333
 model_name: 2k04f
 items: 19
 items[0]: _nameless.11.13f6.8e70
 items[1]: _nameless.11.13f6.9550
 items[2]: _nameless.11.13f6.9690
 items[3]: _nameless.11.254c.c320
 items[4]: _nameless.11.254c.cb90
 items[5]: _nameless.10.64db.7080
 items[6]: _nameless.10.64db.7380
 items[7]: _nameless.11.254c.db50
 items[8]: _nameless.10.64db.8f40
 items[9]: _nameless.10.64db.9180
 items[10]: _nameless.10.64db.8dc0
 items[11]: _nameless.10.64db.87c0
 items[12]: _nameless.11.13f6.7890
 items[13]: _nameless.11.13f6.85b0
 items[14]: _nameless.11.13f6.7750
 items[15]: _nameless.11.13f6.8bf0
 items[16]: _nameless.10.64db.6900
 items[17]: _nameless.10.64db.75c0
 items[18]: _nameless.10.64db.6c00
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.13f6.8e70 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 152829952
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d71
 coords_r: &404ae148
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.13f6.9550 {
 atlas_path: "/def/sign/atlas/type_d_apl_split.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4106616830
 area_name: ""
 area_idx: nil
 coords_l: &40ba8f5c
 coords_r: &40f570a4
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.13f6.9690 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3712483326
 area_name: ""
 area_idx: nil
 coords_l: &412550ca
 coords_r: &4142c16e
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.11.254c.c320 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3189637118
 area_name: ""
 area_idx: nil
 coords_l: &413a7a89
 coords_r: &414f4756
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.11.254c.cb90 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4125753342
 area_name: ""
 area_idx: nil
 coords_l: &411b89ed
 coords_r: &412d2387
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.64db.7080 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1132068864
 area_name: ""
 area_idx: nil
 coords_l: &411856ba
 coords_r: &413056ba
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.10.64db.7380 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1884815359
 area_name: ""
 area_idx: nil
 coords_l: &4138e0ef
 coords_r: &4150e0ef
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.11.254c.db50 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1274675200
 area_name: ""
 area_idx: nil
 coords_l: &40d73850
 coords_r: &40d8d1e8
 coords_t: &40a20db1
 coords_b: &4019b21e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.10.64db.8f40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 700055552
 area_name: ""
 area_idx: nil
 coords_l: &40469bd5
 coords_r: &40b34dea
 coords_t: &4097f2f1
 coords_b: &40846dd2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.64db.9180 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4167565310
 area_name: ""
 area_idx: nil
 coords_l: &411d9f63
 coords_r: &41459f63
 coords_t: &4097f2f1
 coords_b: &40846dd1
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.10.64db.8dc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2800615423
 area_name: ""
 area_idx: nil
 coords_l: &40d805ac
 coords_r: &41580000
 coords_t: &4062e276
 coords_b: &403948dc
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.10.64db.87c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3566600190
 area_name: ""
 area_idx: nil
 coords_l: &41233333
 coords_r: &41580000
 coords_t: &40b769d0
 coords_b: &40a3e4b1
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.13f6.7890 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2236481535
 area_name: ""
 area_idx: nil
 coords_l: &41093ba8
 coords_r: &411b5024
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.13f6.85b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2515533823
 area_name: ""
 area_idx: nil
 coords_l: &410b12b3
 coords_r: &4119791a
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.11.13f6.7750 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 202244096
 area_name: ""
 area_idx: nil
 coords_l: &3fe9c454
 coords_r: &403d341a
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.11.13f6.8bf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 8650752
 area_name: ""
 area_idx: nil
 coords_l: &3ff87caa
 coords_r: &4035d7ef
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.10.64db.6900 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2987917310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d7fa54
 coords_t: &4062e276
 coords_b: &403948dc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.10.64db.75c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 643039232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d7fa54
 coords_t: &403cc1f7
 coords_b: &4013285d
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.10.64db.6c00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2426798079
 area_name: ""
 area_idx: nil
 coords_l: &40d805ac
 coords_r: &41580000
 coords_t: &403cc1f7
 coords_b: &4013285d
 z_order: 19
 tag: ""
}

}
