SiiNunit
{
sign_board_template : _nameless.1.2060.5ad0 {
 board_name: "us ohb 330x230 noep hw int 2dir 2shld 1dest arrow 1"
 width: &40666666
 height: 3
 model_name: ""
 items: 7
 items[0]: _nameless.3.03ef.5c70
 items[1]: _nameless.fa65.8590
 items[2]: _nameless.3.03ef.6ff0
 items[3]: _nameless.fa65.8e50
 items[4]: _nameless.3.03ef.6030
 items[5]: _nameless.fa65.9530
 items[6]: _nameless.3.03ef.6870
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.03ef.5c70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1406402560
 area_name: ""
 area_idx: nil
 coords_l: &3e36c458
 coords_r: &405b2f32
 coords_t: &3faeb852
 coords_b: &3f6f5c28
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.fa65.8590 {
 atlas_path: "/def/sign/atlas/type_c2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1390673920
 area_name: ""
 area_idx: nil
 coords_l: &3fc03511
 coords_r: &400680f0
 coords_t: &3f827628
 coords_b: &3ed6a56c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.03ef.6ff0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1425014784
 area_name: ""
 area_idx: nil
 coords_l: &3ebd4f94
 coords_r: &3fd11640
 coords_t: &401c3412
 coords_b: &40057321
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.fa65.8e50 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2302672895
 area_name: ""
 area_idx: nil
 coords_l: &3f339d52
 coords_r: &3fa69b75
 coords_t: &4004eef7
 coords_b: &3fbd111f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.03ef.6030 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 278003712
 area_name: ""
 area_idx: nil
 coords_l: &3ffc20ac
 coords_r: &404ef184
 coords_t: &401bfc1b
 coords_b: &40053b29
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.fa65.9530 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3177840638
 area_name: ""
 area_idx: nil
 coords_l: &40134db8
 coords_r: &4039b41e
 coords_t: &4004b6ff
 coords_b: &3fbca130
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.03ef.6870 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 642252800
 area_name: ""
 area_idx: nil
 coords_l: &3fc5a7df
 coords_r: &4003c788
 coords_t: &3ffac518
 coords_b: &3fcd4335
 z_order: 7
 tag: ""
}

}
