SiiNunit
{
sign_board_template : _nameless.cfe.cf30 {
 board_name: "us ohb 210x300 1dir 1shld 1arrowdn 1"
 width: &40066666
 height: 3
 model_name: 2k029
 items: 5
 items[0]: _nameless.cf5.17b0
 items[1]: _nameless.ce3.f9d0
 items[2]: _nameless.ce3.fa70
 items[3]: _nameless.ce3.f570
 items[4]: _nameless.11.adbf.8630
 dynamic_attributes: 0
}

sign_template_text : _nameless.cf5.17b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3196715006
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &4030bdeb
 coords_b: &4009b3ad
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ce3.f9d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2717515775
 area_name: ""
 area_idx: nil
 coords_l: &3f19f86d
 coords_r: &3fc02f69
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ce3.fa70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2145386495
 area_name: ""
 area_idx: nil
 coords_l: &3f139207
 coords_r: &3fc3629d
 coords_t: &3f7ae148
 coords_b: &3cf5c290
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ce3.f570 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1794113535
 area_name: ""
 area_idx: nil
 coords_l: &3ef90f92
 coords_r: &3fcee7bc
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.adbf.8630 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2623275007
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f55e662
 coords_b: &3e66f5b0
 z_order: 5
 tag: ""
}

}
