SiiNunit
{
sign_board_template : _nameless.2.00fa.1b50 {
 board_name: "us ohb 450x210 1dest 1exit 1"
 width: &40900000
 height: &40366666
 model_name: 2k00u
 items: 3
 items[0]: _nameless.1.a3c3.e430
 items[1]: _nameless.1.a3c3.e7f0
 items[2]: _nameless.1.7063.85e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a3c3.e430 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 984481792
 area_name: ""
 area_idx: nil
 coords_l: &3f9a2575
 coords_r: &408f2d34
 coords_t: &402e0e7c
 coords_b: &4007043f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a3c3.e7f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3508011006
 area_name: ""
 area_idx: nil
 coords_l: &3d7063c0
 coords_r: &408e1f38
 coords_t: &3fe66e64
 coords_b: &3f933b31
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7063.85e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3715366910
 area_name: ""
 area_idx: nil
 coords_l: &3fe33333
 coords_r: &402e6666
 coords_t: &3f972a35
 coords_b: &3e6c84e0
 z_order: 3
 tag: ""
}

}
