SiiNunit
{
sign_board_template : _nameless.bf7c.5a80 {
 board_name: "us ohb 390x300 noep 1dir 1shld eo ramp loop"
 width: &4079999a
 height: 3
 model_name: 2k00e
 items: 6
 items[0]: _nameless.b762.0bc0
 items[1]: _nameless.b761.ff00
 items[2]: _nameless.b761.ffc0
 items[3]: _nameless.2.1e3c.1bb0
 items[4]: _nameless.b762.0e00
 items[5]: _nameless.2.1e3c.0cb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.b762.0bc0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3493068798
 area_name: ""
 area_idx: nil
 coords_l: &401fc081
 coords_r: &40739794
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b761.ff00 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1115029504
 area_name: ""
 area_idx: nil
 coords_l: &3db3be48
 coords_r: &3fb2e9f8
 coords_t: &3f2c32f8
 coords_b: &3e3b0950
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b761.ffc0 {
 text: "<sub scale=0.82><sup scale=0.82>RAMP</sup></sub>  25  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2874802174
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &3f2c32f8
 coords_b: &3e3b0950
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.1e3c.1bb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3606577150
 area_name: ""
 area_idx: nil
 coords_l: &3f20bbb8
 coords_r: &3fc39113
 coords_t: &40058e52
 coords_b: &3f97e971
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.b762.0e00 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1771962367
 area_name: ""
 area_idx: nil
 coords_l: &3d9f7770
 coords_r: &4004fbbc
 coords_t: &402ee112
 coords_b: &4007d6d4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.1e3c.0cb0 {
 atlas_path: "/def/sign/atlas/type_a_loop_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3896246270
 area_name: ""
 area_idx: nil
 coords_l: &3fe3bd15
 coords_r: &406a99ea
 coords_t: &40323b49
 coords_b: &3f766668
 z_order: 6
 tag: ""
}

}
