SiiNunit
{
sign_board_template : _nameless.1.017c.71d0 {
 board_name: "us ohb 140x190 noep hw int 1dir 1shld 1lanedn 1"
 width: &3fb33333
 height: &3ff33333
 model_name: 2k071
 items: 4
 items[0]: _nameless.1.30f0.f610
 items[1]: _nameless.1.0006.40f0
 items[2]: _nameless.1.30f0.d090
 items[3]: _nameless.1.30f0.d1d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.30f0.f610 {
 atlas_path: "/def/sign/atlas/us_136.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1811021823
 area_name: ""
 area_idx: nil
 coords_l: &3e70ee8c
 coords_r: &3f960004
 coords_t: &3fae6668
 coords_b: &3f1cfc85
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0006.40f0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2407792639
 area_name: ""
 area_idx: nil
 coords_l: &3e428f58
 coords_r: &3f9ae148
 coords_t: &3fdd15e3
 coords_b: &3fb2d871
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.30f0.d090 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3891003390
 area_name: ""
 area_idx: nil
 coords_l: &3ecccccc
 coords_r: 1
 coords_t: &3f23d70b
 coords_b: &3d23d710
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.30f0.d1d0 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4025352190
 area_name: ""
 area_idx: nil
 coords_l: &3ea6977c
 coords_r: &3f89a5e0
 coords_t: &3fae48c0
 coords_b: &3f1c9181
 z_order: 3
 tag: ""
}

}
