SiiNunit
{
sign_board_template : _nameless.1.3787.c020 {
 board_name: "us ohb 570x180 noep 2dest exit 1"
 width: &40b66666
 height: &3fe66666
 model_name: 2k00p
 items: 8
 items[0]: _nameless.11.6705.a940
 items[1]: _nameless.11.66ed.73c0
 items[2]: _nameless.11.6705.a580
 items[3]: _nameless.11.66ed.8cc0
 items[4]: _nameless.11.6705.b6c0
 items[5]: _nameless.11.6705.a640
 items[6]: _nameless.11.66ed.8400
 items[7]: _nameless.12.2bde.7880
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.6705.a940 {
 text: "Central Business"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3978559486
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc24034
 coords_b: &3f5e1a02
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.66ed.73c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3280994302
 area_name: ""
 area_idx: nil
 coords_l: &4093511e
 coords_r: &40b1b784
 coords_t: &3f866666
 coords_b: &3dccccc0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.6705.a580 {
 text: District
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2043150335
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409a8451
 coords_t: &3f4ee2a9
 coords_b: &3e21f10c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.66ed.8cc0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 355074048
 area_name: ""
 area_idx: nil
 coords_l: &4093511e
 coords_r: &40b1b784
 coords_t: &3fafdb2f
 coords_b: &3ed90654
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.6705.b6c0 {
 text: District
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3518889982
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409a8451
 coords_t: &3fc24033
 coords_b: &3f5e1a02
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.6705.a640 {
 text: "Central Business"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2153119743
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f4ee2a9
 coords_b: &3e21f10c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.66ed.8400 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3096051710
 area_name: ""
 area_idx: nil
 coords_l: &4093511e
 coords_r: &40b1b784
 coords_t: &3fe28d85
 coords_b: &3f51e7d6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.2bde.7880 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3859152894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f9ca7fc
 coords_b: &3f12e992
 z_order: 4
 tag: ""
}

}
