SiiNunit
{
sign_board_template : _nameless.11.bca1.54c0 {
 board_name: "us ohb 450x390 noep eo left 1dir 1shld 1dest exit 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k069
 items: 7
 items[0]: _nameless.1.238e.a560
 items[1]: _nameless.1.238e.a860
 items[2]: _nameless.1.238e.ab60
 items[3]: _nameless.1.238e.ada0
 items[4]: _nameless.11.790e.5e90
 items[5]: _nameless.11.790e.5490
 items[6]: _nameless.11.790e.6610
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.238e.a560 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4248305662
 area_name: ""
 area_idx: nil
 coords_l: &3f0661f4
 coords_r: &407e6783
 coords_t: &3f295d18
 coords_b: &3e2fb1d2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.238e.a860 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3544973310
 area_name: ""
 area_idx: nil
 coords_l: &3b7eae00
 coords_r: &3fbfd58d
 coords_t: &408b33d6
 coords_b: &407c2a3b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.238e.ab60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2837446655
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe3b356
 coords_b: &3f908023
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.238e.ada0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2775056383
 area_name: ""
 area_idx: nil
 coords_l: &3f056332
 coords_r: &401d81c3
 coords_t: &406975f9
 coords_b: &40426bbb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.790e.5e90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3994812414
 area_name: ""
 area_idx: nil
 coords_l: &4029d996
 coords_r: &40722b82
 coords_t: &40656019
 coords_b: &402bc67f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.790e.5490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2772828159
 area_name: ""
 area_idx: nil
 coords_l: &403135c0
 coords_r: &406acf59
 coords_t: &40656019
 coords_b: &402bc67f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.790e.6610 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1851260927
 area_name: ""
 area_idx: nil
 coords_l: &3f1c0d40
 coords_r: &3fc7a038
 coords_t: &4038dca9
 coords_b: &3ff81fb8
 z_order: 7
 tag: ""
}

}
