SiiNunit
{
sign_board_template : _nameless.5.3a69.f1d0 {
 board_name: "us ohb 510x420 2dir 2shld 2dest adv 1"
 width: &40a33333
 height: &409e6666
 model_name: 2k04h
 items: 10
 items[0]: _nameless.3.ec47.1880
 items[1]: _nameless.3.ec47.1e80
 items[2]: _nameless.3.ec47.35c0
 items[3]: _nameless.4.3707.c010
 items[4]: _nameless.4.3707.b2f0
 items[5]: _nameless.4.3707.bc50
 items[6]: _nameless.4.3707.b750
 items[7]: _nameless.3.ec47.2900
 items[8]: _nameless.3.ec47.2f00
 items[9]: _nameless.3.ec47.2c00
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ec47.1880 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3636461566
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3f28f5c2
 coords_b: &3d4cccc0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ec47.1e80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4003332094
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3faf4198
 coords_b: &3f381cca
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ec47.35c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 241172480
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &40052d7b
 coords_b: &3fb727c3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.3707.c010 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1147142144
 area_name: ""
 area_idx: nil
 coords_l: &403f3e88
 coords_r: &4083c839
 coords_t: &404e9e7e
 coords_b: &401504e4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.3707.b2f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 913440768
 area_name: ""
 area_idx: nil
 coords_l: &3f7b9d84
 coords_r: &4007394d
 coords_t: &404e9e7e
 coords_b: &401504e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.3707.bc50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 676986880
 area_name: ""
 area_idx: nil
 coords_l: &40469ab0
 coords_r: &40801a25
 coords_t: &404e9e7e
 coords_b: &401504e5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.3707.b750 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3978559486
 area_name: ""
 area_idx: nil
 coords_l: &3f8c8714
 coords_r: &3fffba48
 coords_t: &404e9e7e
 coords_b: &401504e5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.ec47.2900 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1990328319
 area_name: ""
 area_idx: nil
 coords_l: &4023677c
 coords_r: &4091b3bf
 coords_t: &407e6b92
 coords_b: &40576154
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.ec47.2f00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3699376126
 area_name: ""
 area_idx: nil
 coords_l: &3f0c415e
 coords_r: &40231056
 coords_t: &407e6b92
 coords_b: &40576154
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.ec47.2c00 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2252603391
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &409a8f32
 coords_b: &40870a13
 z_order: 10
 tag: ""
}

}
