SiiNunit
{
sign_board_template : _nameless.2.2714.a9d0 {
 board_name: "us ohb 570x390 2shld 2dest 1arrow exitspd 1"
 width: &40b66666
 height: &4094cccd
 model_name: 2k01u
 items: 9
 items[0]: _nameless.2.30b7.3650
 items[1]: _nameless.2.30b7.5990
 items[2]: _nameless.2.30b7.40d0
 items[3]: _nameless.1.ebce.0450
 items[4]: _nameless.1.ebce.1fd0
 items[5]: _nameless.1.ebcf.8f50
 items[6]: _nameless.80b.5210
 items[7]: _nameless.80b.5670
 items[8]: _nameless.2.ff93.d490
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.30b7.3650 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  30  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3689938942
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f42dd9c
 coords_b: &3e1ad298
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.30b7.5990 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3760586750
 area_name: ""
 area_idx: nil
 coords_l: &3c4bc800
 coords_r: &4096c423
 coords_t: &401bce12
 coords_b: &3fe468f2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.30b7.40d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2424307711
 area_name: ""
 area_idx: nil
 coords_l: &3c4bc800
 coords_r: &4096c423
 coords_t: &3fdd2e9d
 coords_b: &3f89fb6a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ebce.0450 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1433796607
 area_name: ""
 area_idx: nil
 coords_l: &409381a8
 coords_r: &40b1e80e
 coords_t: &4006d67a
 coords_b: &3f94135a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ebce.1fd0 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 836894720
 area_name: ""
 area_idx: nil
 coords_l: &3f9df651
 coords_r: &400894c3
 coords_t: &4065141f
 coords_b: &402b7a86
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ebcf.8f50 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1480196095
 area_name: ""
 area_idx: nil
 coords_l: &4025e80e
 coords_r: &405f81a8
 coords_t: &4065141f
 coords_b: &402b7a86
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.80b.5210 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2805071871
 area_name: ""
 area_idx: nil
 coords_l: &3f81cd5d
 coords_r: &400894c3
 coords_t: &4065141f
 coords_b: &402b7a86
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.80b.5670 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2411855871
 area_name: ""
 area_idx: nil
 coords_l: &4025e80e
 coords_r: &406d9624
 coords_t: &4065141f
 coords_b: &402b7a86
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.ff93.d490 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4191420414
 area_name: ""
 area_idx: nil
 coords_l: &401ad007
 coords_r: &40b56804
 coords_t: &409053ba
 coords_b: &40799d38
 z_order: 8
 tag: ""
}

}
