SiiNunit
{
sign_board_template : _nameless.1.ab7a.29f0 {
 board_name: "us ohb 450x420 2shld 2dir 2dest adv 1"
 width: &40900000
 height: &40866666
 model_name: 2k004
 items: 10
 items[0]: _nameless.1.ab59.3e80
 items[1]: _nameless.1.ab59.2a40
 items[2]: _nameless.1.d92e.cfc0
 items[3]: _nameless.1.d92e.c200
 items[4]: _nameless.1.d92e.ba80
 items[5]: _nameless.1.d92e.b8a0
 items[6]: _nameless.1.ab59.52c0
 items[7]: _nameless.1.ab59.3ac0
 items[8]: _nameless.1.ab59.46c0
 items[9]: _nameless.1.ab59.4f00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ab59.3e80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3867672574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4d54b
 coords_b: &3f634430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ab59.2a40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 656670720
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400fdda9
 coords_b: &3fcc881f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d92e.cfc0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1192230912
 area_name: ""
 area_idx: nil
 coords_l: &402c157f
 coords_r: &4074676b
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d92e.c200 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1542586367
 area_name: ""
 area_idx: nil
 coords_l: &3f2f1966
 coords_r: &3fe8308a
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.d92e.ba80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4054974462
 area_name: ""
 area_idx: nil
 coords_l: &403371a8
 coords_r: &406d0b43
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.d92e.b8a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2619604991
 area_name: ""
 area_idx: nil
 coords_l: &3f4c8a08
 coords_r: &3fd97838
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.ab59.52c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1061027840
 area_name: ""
 area_idx: nil
 coords_l: &3fa02dc4
 coords_r: &405016e2
 coords_t: &408127de
 coords_b: &405b457f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ab59.3ac0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3828219902
 area_name: ""
 area_idx: nil
 coords_l: &3e1fa010
 coords_r: &408b19e2
 coords_t: &3f3c28fc
 coords_b: &3e000016
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.ab59.46c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2565472255
 area_name: ""
 area_idx: nil
 coords_l: &3e80b710
 coords_r: &401016e6
 coords_t: &40812dd2
 coords_b: &405b5167
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.ab59.4f00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 378535936
 area_name: ""
 area_idx: nil
 coords_l: &401016de
 coords_r: &40880b6f
 coords_t: &40812dd2
 coords_b: &405b5167
 z_order: 10
 tag: ""
}

}
