SiiNunit
{
sign_board_template : _nameless.2.5205.4dc0 {
 board_name: "us ohb 450x420 1dir 2shld 1dest mphplq adv 1"
 width: &40900000
 height: &409e6666
 model_name: 2k01n
 items: 11
 items[0]: _nameless.2.a556.9f10
 items[1]: _nameless.2.3e46.4870
 items[2]: _nameless.2.3e46.3c90
 items[3]: _nameless.2.3e46.5db0
 items[4]: _nameless.2.3e46.40f0
 items[5]: _nameless.2.a556.b050
 items[6]: _nameless.2.a556.a810
 items[7]: _nameless.2.a556.9550
 items[8]: _nameless.2.5205.52d0
 items[9]: _nameless.2.5205.4b80
 items[10]: _nameless.2.a556.9790
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.a556.9f10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3030908926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400fdda9
 coords_b: &3fcc881f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.3e46.4870 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3942121470
 area_name: ""
 area_idx: nil
 coords_l: &402045b7
 coords_r: &406897a4
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.3e46.3c90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2841116671
 area_name: ""
 area_idx: nil
 coords_l: &3f5da179
 coords_r: &3fff7494
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.3e46.5db0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 44302336
 area_name: ""
 area_idx: nil
 coords_l: &402045b7
 coords_r: &4059df52
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.3e46.40f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2422734847
 area_name: ""
 area_idx: nil
 coords_l: &3f8c4160
 coords_r: &3fff7494
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.a556.b050 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2508587007
 area_name: ""
 area_idx: nil
 coords_l: &3fa02dc4
 coords_r: &405016e2
 coords_t: &408127de
 coords_b: &405b457f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.a556.a810 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2295070719
 area_name: ""
 area_idx: nil
 coords_l: &3e1fa010
 coords_r: &408b19e2
 coords_t: &3f31eb8c
 coords_b: &3dae14ac
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.a556.9550 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1820983295
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &409a9c6f
 coords_b: &40871750
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.2.5205.52d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1836580863
 area_name: ""
 area_idx: nil
 coords_l: &3f82e4f7
 coords_r: &405e8d84
 coords_t: &3fc4a85e
 coords_b: &3f4e437d
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.2.5205.4b80 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 4194303998
 area_name: ""
 area_idx: nil
 coords_l: &3f8422ca
 coords_r: &405dee9a
 coords_t: &3fc489ae
 coords_b: &3f50d025
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.a556.9790 {
 text: "25  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4004642814
 area_name: ""
 area_idx: nil
 coords_l: &3f83e818
 coords_r: &405e101e
 coords_t: &3fb466b3
 coords_b: &3f53e127
 z_order: 11
 tag: ""
}

}
