SiiNunit
{
sign_board_template : _nameless.f893.d900 {
 board_name: "us ohb 390x360 1dir 1shld 1dest 1lanedn exit 1"
 width: &4079999a
 height: &408b3333
 model_name: 2k05j
 items: 11
 items[0]: _nameless.4.a8f6.9510
 items[1]: _nameless.1.1620.1860
 items[2]: _nameless.4.a8f6.8b50
 items[3]: _nameless.1.1620.1cc0
 items[4]: _nameless.1.1620.1d60
 items[5]: _nameless.1.1620.12c0
 items[6]: _nameless.1.1620.14a0
 items[7]: _nameless.1.1620.1680
 items[8]: _nameless.1.1620.17c0
 items[9]: _nameless.4.a8f6.8e50
 items[10]: _nameless.4.a8f6.a650
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.a8f6.9510 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3156869118
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f477487
 coords_b: &3e2d2e42
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1620.1860 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2524577791
 area_name: ""
 area_idx: nil
 coords_l: &3fbcc679
 coords_r: &401b300a
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.a8f6.8b50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1196818432
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &3fbe5b54
 coords_b: &3f565043
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1620.1cc0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 322568192
 area_name: ""
 area_idx: nil
 coords_l: &3fb1415a
 coords_r: &4020f299
 coords_t: &40272daa
 coords_b: &3fdb2821
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1620.1d60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3129606142
 area_name: ""
 area_idx: nil
 coords_l: &3fbff9ac
 coords_r: &40199670
 coords_t: &40272daa
 coords_b: &3fdb2821
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1620.12c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 813694976
 area_name: ""
 area_idx: nil
 coords_l: &4008d99c
 coords_r: &40512b87
 coords_t: &40272daa
 coords_b: &3fdb2820
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1620.14a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1682571263
 area_name: ""
 area_idx: nil
 coords_l: &401035c5
 coords_r: &4049cf5e
 coords_t: &40272daa
 coords_b: &3fdb2820
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.1620.1680 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4224319486
 area_name: ""
 area_idx: nil
 coords_l: &3f219ef9
 coords_r: &3fe17353
 coords_t: &40272daa
 coords_b: &3fdb2820
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.1620.17c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1091829760
 area_name: ""
 area_idx: nil
 coords_l: &3f3f0f9d
 coords_r: &3fd2bb01
 coords_t: &40272daa
 coords_b: &3fdb2820
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.a8f6.8e50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3770679294
 area_name: ""
 area_idx: nil
 coords_l: &3f73268a
 coords_r: &403cc9a4
 coords_t: &40572010
 coords_b: &403015d2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.a8f6.a650 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1827012607
 area_name: ""
 area_idx: nil
 coords_l: &3f19999e
 coords_r: &4079999a
 coords_t: &4086ee9e
 coords_b: &4066d2fe
 z_order: 11
 tag: ""
}

}
