SiiNunit
{
sign_board_template : _nameless.e12.da30 {
 board_name: "us ohb 510x300 noep 1shld 1dir 1rtname 1dest 2lanedn pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 8
 items[0]: _nameless.e48.8210
 items[1]: _nameless.e48.82b0
 items[2]: _nameless.e4f.1cc0
 items[3]: _nameless.e48.97f0
 items[4]: _nameless.e48.8670
 items[5]: _nameless.e48.8030
 items[6]: _nameless.e4f.2c80
 items[7]: _nameless.e4f.3280
 dynamic_attributes: 0
}

sign_template_image : _nameless.e48.8210 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 886702080
 area_name: ""
 area_idx: nil
 coords_l: &3f8549fa
 coords_r: &400af6e9
 coords_t: &402b5c1e
 coords_b: &3fe38508
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e48.82b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3738697726
 area_name: ""
 area_idx: nil
 coords_l: &3f94024e
 coords_r: &40039abf
 coords_t: &402b5c1e
 coords_b: &3fe38509
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e4f.1cc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3276799998
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3fc4a96a
 coords_b: &3f62ec6f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e48.97f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2142240767
 area_name: ""
 area_idx: nil
 coords_l: &3e979878
 coords_r: &3f9f7fb8
 coords_t: &3f80b890
 coords_b: &3d63dec0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e48.8670 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2648702975
 area_name: ""
 area_idx: nil
 coords_l: &4077728b
 coords_r: &409a1fac
 coords_t: &3f80b890
 coords_b: &3d63dec0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e48.8030 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 612499456
 area_name: ""
 area_idx: nil
 coords_l: &3fa2e3a4
 coords_r: &400b0b6a
 coords_t: &402bac09
 coords_b: &3fe424de
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e4f.2c80 {
 text: "RacerToft<br>Expwy"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: 0
 id: 548929536
 area_name: ""
 area_idx: nil
 coords_l: &4012651d
 coords_r: &409a64da
 coords_t: &400f65f8
 coords_b: &3fcc1a56
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e4f.3280 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3477209086
 area_name: ""
 area_idx: nil
 coords_l: &4010bbab
 coords_r: &4082f52e
 coords_t: &402fde26
 coords_b: &4008d3ea
 z_order: 5
 tag: ""
}

}
