SiiNunit
{
sign_board_template : _nameless.1.0f72.9c70 {
 board_name: "us ohb 450x450 1shld 1dir 2dest adv eo 1lanedn exit 1"
 width: &40900000
 height: &40a80000
 model_name: 2k00z
 items: 10
 items[0]: _nameless.f8e0.4bf0
 items[1]: _nameless.3.fbd8.2a70
 items[2]: _nameless.3.fbd8.1f30
 items[3]: _nameless.f8e0.51f0
 items[4]: _nameless.f8e0.4fb0
 items[5]: _nameless.f8e0.3870
 items[6]: _nameless.f8e0.49b0
 items[7]: _nameless.3.fbd8.17b0
 items[8]: _nameless.f8e0.34b0
 items[9]: _nameless.f8e0.3270
 dynamic_attributes: 0
}

sign_template_text : _nameless.f8e0.4bf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1583349759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40180935
 coords_b: &3fdcdf36
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.fbd8.2a70 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3774873598
 area_name: ""
 area_idx: nil
 coords_l: &3f38b17e
 coords_r: &3fecfc97
 coords_t: &40857da0
 coords_b: &405161a2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.fbd8.1f30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1330249728
 area_name: ""
 area_idx: nil
 coords_l: &3f562224
 coords_r: &3fde4445
 coords_t: &40857da0
 coords_b: &405161a2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f8e0.51f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 617742336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd35296
 coords_b: &3f853df0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f8e0.4fb0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1244921856
 area_name: ""
 area_idx: nil
 coords_l: &40024d15
 coords_r: &4081268c
 coords_t: &40879650
 coords_b: &40682248
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f8e0.3870 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4098883582
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &40a418da
 coords_b: &409093bb
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f8e0.49b0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1572864
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.fbd8.17b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 868614144
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f8e0.34b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3012165630
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.f8e0.3270 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2469396479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4041f467
 coords_b: &40185ace
 z_order: 10
 tag: ""
}

}
