SiiNunit
{
sign_board_template : _nameless.4.e2c0.fab0 {
 board_name: "us ohb 510x360 noep 2bus 2shld 1dest 1lanedn 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 8
 items[0]: _nameless.1.17e1.c450
 items[1]: _nameless.1.0b59.c700
 items[2]: _nameless.1.0b59.d1a0
 items[3]: _nameless.1.0b59.bd00
 items[4]: _nameless.1.0b59.afe0
 items[5]: _nameless.1.17e1.c510
 items[6]: _nameless.1.17e2.0f50
 items[7]: _nameless.1.0b59.bbc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.17e1.c450 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2225340415
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd85bbc
 coords_b: &3f852889
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0b59.c700 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 896532480
 area_name: ""
 area_idx: nil
 coords_l: &40453b96
 coords_r: &4086c6c1
 coords_t: &4035aae4
 coords_b: &3ff82293
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0b59.d1a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3271819262
 area_name: ""
 area_idx: nil
 coords_l: &3f61bb3a
 coords_r: &4000c0bc
 coords_t: &4035aae4
 coords_b: &3ff82293
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0b59.bd00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3510763518
 area_name: ""
 area_idx: nil
 coords_l: &404c97be
 coords_r: &408318ac
 coords_t: &4035aae4
 coords_b: &3ff82293
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0b59.afe0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1023410176
 area_name: ""
 area_idx: nil
 coords_l: &3f7f2bdc
 coords_r: &3ff2c922
 coords_t: &4035aae4
 coords_b: &3ff82293
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.17e1.c510 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2218262527
 area_name: ""
 area_idx: nil
 coords_l: &4029648c
 coords_r: &4094b245
 coords_t: &4055a280
 coords_b: &403e28a0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.17e2.0f50 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2778333183
 area_name: ""
 area_idx: nil
 coords_l: &3ee4be24
 coords_r: &401c97c6
 coords_t: &4055a280
 coords_b: &403e28a0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0b59.bbc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 423100416
 area_name: ""
 area_idx: nil
 coords_l: &4004fc19
 coords_r: &4041c8e6
 coords_t: &3f812982
 coords_b: &3d71fd00
 z_order: 8
 tag: ""
}

}
