SiiNunit
{
sign_board_template : _nameless.c76.8620 {
 board_name: "us ohb 630x240 1shld 1dir 1dest exit 1"
 width: &40c9999a
 height: &4049999a
 model_name: 2k026
 items: 10
 items[0]: _nameless.c6f.f0d0
 items[1]: _nameless.c6f.fe50
 items[2]: _nameless.c73.1a40
 items[3]: _nameless.c73.35c0
 items[4]: _nameless.c70.0bd0
 items[5]: _nameless.c73.19a0
 items[6]: _nameless.c73.1ae0
 items[7]: _nameless.c73.2da0
 items[8]: _nameless.c6f.e890
 items[9]: _nameless.c73.1cc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c6f.f0d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1929510911
 area_name: ""
 area_idx: nil
 coords_l: &40400002
 coords_r: &40c9999a
 coords_t: &4041ca50
 coords_b: &401ac012
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c6f.fe50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 856162304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a99f22
 coords_t: &3f5e7178
 coords_b: &3e602c48
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.c73.1a40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1770520575
 area_name: ""
 area_idx: nil
 coords_l: &3fd3e688
 coords_r: &40238cdd
 coords_t: &4003ef66
 coords_b: &3f94ab98
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.c73.35c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3512860670
 area_name: ""
 area_idx: nil
 coords_l: &40a6879d
 coords_r: &40c4ee03
 coords_t: &3f8fd3b8
 coords_b: &3e31d0f8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.c70.0bd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 640679936
 area_name: ""
 area_idx: nil
 coords_l: &4037027d
 coords_r: &409eb472
 coords_t: &40076972
 coords_b: &3fc0be69
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.c73.19a0 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2724462591
 area_name: ""
 area_idx: nil
 coords_l: &3fc52e37
 coords_r: &402ae907
 coords_t: &4003ef66
 coords_b: &3f94ab99
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.c73.1ae0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1321598976
 area_name: ""
 area_idx: nil
 coords_l: &40a69655
 coords_r: &40c4fcbb
 coords_t: &3fd5e18e
 coords_b: &3f388feb
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.c73.2da0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1508638719
 area_name: ""
 area_idx: nil
 coords_l: &3f85d212
 coords_r: &3ff90544
 coords_t: &4003ef66
 coords_b: &3f94ab97
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c6f.e890 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1905655807
 area_name: ""
 area_idx: nil
 coords_l: &400ff842
 coords_r: &408b2f5e
 coords_t: &40076972
 coords_b: &3fc0be68
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c73.1cc0 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2962882558
 area_name: ""
 area_idx: nil
 coords_l: &3f6e3382
 coords_r: &4003decc
 coords_t: &4003ef66
 coords_b: &3f94ab98
 z_order: 3
 tag: ""
}

}
