SiiNunit
{
sign_board_template : _nameless.f9ee.8f60 {
 board_name: "us ohb 570x360 2dir 2shld 2dest exit 1"
 width: &40b66666
 height: &408b3333
 model_name: 2k01m
 items: 13
 items[0]: _nameless.1.1b13.1ff0
 items[1]: _nameless.1.1b13.25f0
 items[2]: _nameless.3.de62.1830
 items[3]: _nameless.3.de62.2190
 items[4]: _nameless.3.de62.22d0
 items[5]: _nameless.3.de62.0a70
 items[6]: _nameless.1.1b13.2d70
 items[7]: _nameless.1.1b13.22f0
 items[8]: _nameless.1.1b13.20b0
 items[9]: _nameless.1.1b13.2230
 items[10]: _nameless.1.1b13.23b0
 items[11]: _nameless.3.de62.2370
 items[12]: _nameless.4.f3ba.0b80
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1b13.1ff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3336044542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409a581d
 coords_t: &3f3ffffe
 coords_b: &3dccccc0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1b13.25f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1125384192
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409a581d
 coords_t: &3fbb195f
 coords_b: &3f4fcc54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.de62.1830 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 487063552
 area_name: ""
 area_idx: nil
 coords_l: &4036edac
 coords_r: &407f3f94
 coords_t: &4026fdb2
 coords_b: &3fdac82f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.de62.2190 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2445410303
 area_name: ""
 area_idx: nil
 coords_l: &3f85abb3
 coords_r: &400b27c4
 coords_t: &4026fdb2
 coords_b: &3fdac82f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.de62.22d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3577741310
 area_name: ""
 area_idx: nil
 coords_l: &403e49d4
 coords_r: &4077e36c
 coords_t: &4026fdb2
 coords_b: &3fdac833
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.de62.0a70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 389414912
 area_name: ""
 area_idx: nil
 coords_l: &3f946405
 coords_r: &4003cb9c
 coords_t: &4026fdb2
 coords_b: &3fdac833
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1b13.2d70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1968832511
 area_name: ""
 area_idx: nil
 coords_l: &3fc2156c
 coords_r: &40610ab8
 coords_t: &4056caca
 coords_b: &402fc088
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1b13.22f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2972450814
 area_name: ""
 area_idx: nil
 coords_l: &3f1bfb3e
 coords_r: &4026fece
 coords_t: &4056caca
 coords_b: &402fc088
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1b13.20b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1054474240
 area_name: ""
 area_idx: nil
 coords_l: &401b16a0
 coords_r: &408d8b4f
 coords_t: &4056caca
 coords_b: &402fc088
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.1b13.2230 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2261385215
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &40873ad2
 coords_b: &40676b66
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1b13.23b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3891920894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &3fbb220e
 coords_b: &3dc80970
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.de62.2370 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1114374144
 area_name: ""
 area_idx: nil
 coords_l: &409326cc
 coords_r: &40b18d32
 coords_t: &3fa8ab77
 coords_b: &3ebc4777
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.f3ba.0b80 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4087087102
 area_name: ""
 area_idx: nil
 coords_l: &409326cc
 coords_r: &40b18d32
 coords_t: &3fd53594
 coords_b: &3f3737f6
 z_order: 13
 tag: ""
}

}
