SiiNunit
{
sign_board_template : _nameless.caf.99e0 {
 board_name: "us ohb 570x390 2shld 2dir 1dest 2lanedn 2"
 width: &40b66666
 height: &4079999a
 model_name: 2k00c
 items: 10
 items[0]: _nameless.cac.b710
 items[1]: _nameless.cb8.a9e0
 items[2]: _nameless.cb8.8ee0
 items[3]: _nameless.cac.b5d0
 items[4]: _nameless.cb8.aaa0
 items[5]: _nameless.cac.9ff0
 items[6]: _nameless.cac.b670
 items[7]: _nameless.cac.95f0
 items[8]: _nameless.cac.b850
 items[9]: _nameless.cac.a090
 dynamic_attributes: 0
}

sign_template_image : _nameless.cac.b710 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3941335038
 area_name: ""
 area_idx: nil
 coords_l: &3fabba96
 coords_r: &400f76e7
 coords_t: &40392f58
 coords_b: &3fff2b7c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.cb8.a9e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3140878334
 area_name: ""
 area_idx: nil
 coords_l: &3f6e0efc
 coords_r: &4029d073
 coords_t: &406935db
 coords_b: &40422b9e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.cb8.8ee0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3593469950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fdfb129
 coords_b: &3f8c7df6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.cac.b5d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3453091838
 area_name: ""
 area_idx: nil
 coords_l: &405e0efb
 coords_r: &408bd44c
 coords_t: &40392f58
 coords_b: &3fff2b7c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.cb8.aaa0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4000579582
 area_name: ""
 area_idx: nil
 coords_l: &4043b56e
 coords_r: &40990112
 coords_t: &406935db
 coords_b: &40422b9e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.cac.9ff0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3428581374
 area_name: ""
 area_idx: nil
 coords_l: &3f9d0244
 coords_r: &4016d30f
 coords_t: &40392f58
 coords_b: &3fff2b7d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.cac.b670 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1393164288
 area_name: ""
 area_idx: nil
 coords_l: &4056b2d1
 coords_r: &408f8260
 coords_t: &40392f58
 coords_b: &3fff2b7d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.cac.95f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1181876224
 area_name: ""
 area_idx: nil
 coords_l: &40847b65
 coords_r: &40a2e1cb
 coords_t: &3f8c13b6
 coords_b: &3e13d0e4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.cac.b850 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1902641151
 area_name: ""
 area_idx: nil
 coords_l: &3f1c2fce
 coords_r: &3fc7b181
 coords_t: &3f8c13b6
 coords_b: &3e13d0e4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.cac.a090 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 661258240
 area_name: ""
 area_idx: nil
 coords_l: &4017f5b8
 coords_r: &4054c284
 coords_t: &3f8c13b6
 coords_b: &3e13d0e4
 z_order: 1
 tag: ""
}

}
