SiiNunit
{
sign_board_template : _nameless.3.d0ce.4f50 {
 board_name: "us ohb 450x360 ip 1shld 1dir 1dest mphplq exit 1"
 width: &40900000
 height: &40666666
 model_name: 2k00b
 items: 10
 items[0]: _nameless.4.10aa.d7a0
 items[1]: _nameless.3.d0ce.6270
 items[2]: _nameless.4.10aa.dc20
 items[3]: _nameless.4.10aa.fba0
 items[4]: _nameless.4.10aa.fc60
 items[5]: _nameless.1.3c35.11e0
 items[6]: _nameless.1.3c35.1280
 items[7]: _nameless.1.3c35.2ea0
 items[8]: _nameless.3.d0ce.4ec0
 items[9]: _nameless.1.3c35.27c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.10aa.d7a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 25 <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3e19999a
 id: 3540385790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f337cb8
 coords_b: &3dba9e10
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.d0ce.6270 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2366111743
 area_name: ""
 area_idx: nil
 coords_l: &3d1a4c40
 coords_r: &408ea53c
 coords_t: &4037f006
 coords_b: &40350ebe
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.10aa.dc20 {
 text: "  Cty Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 495583232
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fb7eb35
 coords_b: &3f497004
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.10aa.fba0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3148218366
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &405dcd24
 coords_b: &4036c2ea
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.10aa.fc60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 783810560
 area_name: ""
 area_idx: nil
 coords_l: &3fcbf595
 coords_r: &405af79a
 coords_t: &4028bfad
 coords_b: &4001b56f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3c35.11e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1039532032
 area_name: ""
 area_idx: nil
 coords_l: &3ea5003c
 coords_r: &3fb9e3e7
 coords_t: &40246047
 coords_b: &3fd58d58
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3c35.1280 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 575799296
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0076
 coords_r: &3fb9b36b
 coords_t: &40247d4b
 coords_b: &3fd5c764
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3c35.2ea0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 559808512
 area_name: ""
 area_idx: nil
 coords_l: &3edf3604
 coords_r: &3fab00b1
 coords_t: &40247813
 coords_b: &3fd5bcf3
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.3.d0ce.4ec0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1656750079
 area_name: ""
 area_idx: nil
 coords_l: &3e6c9c70
 coords_r: &4088b400
 coords_t: &3f3e4f52
 coords_b: &3e217af0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3c35.27c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2705850367
 area_name: ""
 area_idx: nil
 coords_l: &405ab15f
 coords_r: &408a257f
 coords_t: &4010f0cc
 coords_b: &3faeae66
 z_order: 10
 tag: ""
}

}
