SiiNunit
{
sign_board_template : _nameless.1.2e0b.d350 {
 board_name: "us ohb 140x190 noep hw int 1dir 1shld 1arrowdn 1"
 width: &3fb33333
 height: &3ff33333
 model_name: 2k071
 items: 3
 items[0]: _nameless.3.9eb4.9eb0
 items[1]: _nameless.3.d3eb.f9c0
 items[2]: _nameless.3.9eb4.9910
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.9eb4.9eb0 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1811021823
 area_name: ""
 area_idx: nil
 coords_l: &3ea66668
 coords_r: &3f89999c
 coords_t: &3fa5f248
 coords_b: &3f324af6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d3eb.f9c0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2407792639
 area_name: ""
 area_idx: nil
 coords_l: &3e428f58
 coords_r: &3f9ae148
 coords_t: &3fd6af7c
 coords_b: &3fac720a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.9eb4.9910 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3891003390
 area_name: ""
 area_idx: nil
 coords_l: &3ecccccc
 coords_r: &3f800001
 coords_t: &3f2c3a9f
 coords_b: &3d950828
 z_order: 3
 tag: ""
}

}
