SiiNunit
{
sign_board_template : _nameless.1.21c9.d6b0 {
 board_name: "us ohb 390x330 ip 2dest eo 1lanedn 1"
 width: &4079999a
 height: &40533333
 model_name: 2k08s
 items: 7
 items[0]: _nameless.1.25d9.5de0
 items[1]: _nameless.1.25d9.5ae0
 items[2]: _nameless.1.25d9.5c60
 items[3]: _nameless.2e1.c7b0
 items[4]: _nameless.1.25d9.8060
 items[5]: _nameless.1.21c9.d230
 items[6]: _nameless.1.25d9.7e20
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.25d9.5de0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4043964414
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799999
 coords_t: &3fd43f5a
 coords_b: &3f810c27
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.25d9.5ae0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 514195456
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799999
 coords_t: &4017c0c2
 coords_b: &3fdc4e4f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.25d9.5c60 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3273129982
 area_name: ""
 area_idx: nil
 coords_l: &401d667b
 coords_r: &40713d8d
 coords_t: &3f2b8b14
 coords_b: &3e3869c2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2e1.c7b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1229586432
 area_name: ""
 area_idx: nil
 coords_l: &3fbb7345
 coords_r: &401a8670
 coords_t: &3f77f08c
 coords_b: &3c97ab00
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.25d9.8060 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3925213182
 area_name: ""
 area_idx: nil
 coords_l: &3e1451f8
 coords_r: &3fba3852
 coords_t: &3f2b8b14
 coords_b: &3e3869c2
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.21c9.d230 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1150025728
 area_name: ""
 area_idx: nil
 coords_l: &3d033127
 coords_r: &40780977
 coords_t: &40245512
 coords_b: &402173ca
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.25d9.7e20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2078146559
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40799999
 coords_t: &404a3229
 coords_b: &402327f4
 z_order: 7
 tag: ""
}

}
