SiiNunit
{
sign_board_template : _nameless.5.2f3a.4110 {
 board_name: "us ohb 450x450 1shld 1dir 1dest eo 1lanedn exit 1"
 width: &40900000
 height: &40900000
 model_name: 2k05b
 items: 11
 items[0]: _nameless.4.6648.c720
 items[1]: _nameless.5.2f3a.3ae0
 items[2]: _nameless.4.6648.ea60
 items[3]: _nameless.4.6648.c1e0
 items[4]: _nameless.4.cfa6.1c80
 items[5]: _nameless.4.6648.d7a0
 items[6]: _nameless.4.cfa6.1960
 items[7]: _nameless.4.6648.c7e0
 items[8]: _nameless.4.6648.d560
 items[9]: _nameless.4.db97.78a0
 items[10]: _nameless.4.db97.7d00
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.6648.c720 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1590034431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &408c201f
 coords_b: &40713600
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5.2f3a.3ae0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3342729214
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4072eac9
 coords_b: &406fb797
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.6648.ea60 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3266969598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40161961
 coords_b: &3fd8ff8f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.6648.c1e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4157865982
 area_name: ""
 area_idx: nil
 coords_l: &40029075
 coords_r: &40861504
 coords_t: &406458dd
 coords_b: &403d4ea0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.cfa6.1c80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 313524224
 area_name: ""
 area_idx: nil
 coords_l: &3f50b427
 coords_r: &3fdb8d46
 coords_t: &405f7eff
 coords_b: &4025e566
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.6648.d7a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 683278336
 area_name: ""
 area_idx: nil
 coords_l: &4039b8e8
 coords_r: &4086c7fe
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.cfa6.1960 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 824049664
 area_name: ""
 area_idx: nil
 coords_l: &3fe0e4ef
 coords_r: &402d3f44
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.6648.c7e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2309881855
 area_name: ""
 area_idx: nil
 coords_l: &3e9322d0
 coords_r: &3fcc76c8
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.6648.d560 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1306263552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcfbe52
 coords_b: &3f81a9d7
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.db97.78a0 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2719612927
 area_name: ""
 area_idx: nil
 coords_l: &3e5f32fc
 coords_r: &3f2afff2
 coords_t: &408ab50d
 coords_b: &40789d4d
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.db97.7d00 {
 atlas_path: "/def/sign/atlas/serv_hosp_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2531917823
 area_name: ""
 area_idx: nil
 coords_l: &3f4e0df2
 coords_r: &3fa0a092
 coords_t: &408ab50d
 coords_b: &40789d4e
 z_order: 11
 tag: ""
}

}
