SiiNunit
{
sign_board_template : _nameless.11.09f0.53a0 {
 board_name: "us ohb 510x360 noep 2shld 1dir 2dest adv 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 14
 items[0]: _nameless.11.49f2.d8a0
 items[1]: _nameless.11.49f2.da20
 items[2]: _nameless.11.49f2.d960
 items[3]: _nameless.11.49f2.d1e0
 items[4]: _nameless.11.4a31.1f90
 items[5]: _nameless.11.4a31.2df0
 items[6]: _nameless.11.4a31.28f0
 items[7]: _nameless.11.4a31.2f30
 items[8]: _nameless.11.4a31.3070
 items[9]: _nameless.3.f985.8e00
 items[10]: _nameless.3.f985.8cc0
 items[11]: _nameless.3.f985.8040
 items[12]: _nameless.3.f985.8f40
 items[13]: _nameless.3.ce60.9490
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.49f2.d8a0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3497132030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f3c56ae
 coords_b: &3e00b6e0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.49f2.da20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4057464830
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb94995
 coords_b: &3f4c2cc4
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.49f2.d960 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 668991488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4007b3cc
 coords_b: &3fbc3464
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.49f2.d1e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1745092607
 area_name: ""
 area_idx: nil
 coords_l: &4049eb87
 coords_r: &409a34e4
 coords_t: &40585004
 coords_b: &4038f3db
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.4a31.1f90 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1849950207
 area_name: ""
 area_idx: nil
 coords_l: &3fd84e1e
 coords_r: &4035c0a9
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.4a31.2df0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1063124992
 area_name: ""
 area_idx: nil
 coords_l: &3fe84e1e
 coords_r: &402dc0a9
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.4a31.28f0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4175429630
 area_name: ""
 area_idx: nil
 coords_l: &3e9f2312
 coords_r: &3fbafbf8
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.4a31.2f30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1019609088
 area_name: ""
 area_idx: nil
 coords_l: &3edf2310
 coords_r: &3faafbf8
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.11.4a31.3070 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 426115072
 area_name: ""
 area_idx: nil
 coords_l: &4004b056
 coords_r: &40417d23
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f985.8e00 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1577058303
 area_name: ""
 area_idx: nil
 coords_l: &4068efb8
 coords_r: &409944a9
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f985.8cc0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3797286910
 area_name: ""
 area_idx: nil
 coords_l: &4070efb8
 coords_r: &409544a9
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f985.8040 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1070465024
 area_name: ""
 area_idx: nil
 coords_l: &4010ad0b
 coords_r: &405a46a5
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f985.8f40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3311009790
 area_name: ""
 area_idx: nil
 coords_l: &4018ad0b
 coords_r: &405246a5
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.ce60.9490 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1720713215
 area_name: ""
 area_idx: nil
 coords_l: &3e184944
 coords_r: &3fe805aa
 coords_t: &40585004
 coords_b: &4038f3db
 z_order: 1
 tag: ""
}

}
