SiiNunit
{
sign_board_template : _nameless.2.f4bd.f260 {
 board_name: "us ohb 450x390 1shld 2dest eo 1lanedn 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00w
 items: 10
 items[0]: _nameless.2.f1c4.1530
 items[1]: _nameless.2.f1c4.1d70
 items[2]: _nameless.2.e15e.1690
 items[3]: _nameless.2.f1c4.1470
 items[4]: _nameless.2.f1c3.fc70
 items[5]: _nameless.2.e15e.2d10
 items[6]: _nameless.2.e15e.3210
 items[7]: _nameless.2.f1c4.1e30
 items[8]: _nameless.3.30b3.fac0
 items[9]: _nameless.1.1478.5400
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.f1c4.1530 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 370540544
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &409071e9
 coords_b: &4079d994
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.f1c4.1d70 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 129499136
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.e15e.1690 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3966369790
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.f1c4.1470 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 893255680
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.f1c3.fc70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3347447806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdbc28f
 coords_b: &3f888f5c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.e15e.2d10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 22282240
 area_name: ""
 area_idx: nil
 coords_l: &3fd81335
 coords_r: &40345b87
 coords_t: &406511d6
 coords_b: &402b783c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.e15e.3210 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 355205120
 area_name: ""
 area_idx: nil
 coords_l: &3fe6cb88
 coords_r: &402cff5d
 coords_t: &406511d6
 coords_b: &402b783c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.f1c4.1e30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 338427904
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401b825b
 coords_b: &3fe3d184
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.30b3.fac0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2079850495
 area_name: ""
 area_idx: nil
 coords_l: &4009f68c
 coords_r: &40439025
 coords_t: &4065393e
 coords_b: &402b9fa4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1478.5400 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2573467647
 area_name: ""
 area_idx: nil
 coords_l: &3f64e3ba
 coords_r: &3ff351ef
 coords_t: &4067f890
 coords_b: &403e5ef8
 z_order: 7
 tag: ""
}

}
