SiiNunit
{
sign_board_template : _nameless.3.50fc.0750 {
 board_name: "us ohb 450x300 noep 2dir 2shld 1dest pt 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 11
 items[0]: _nameless.1.0399.c320
 items[1]: _nameless.1.0399.cc80
 items[2]: _nameless.2.dc2b.ab50
 items[3]: _nameless.2.dc2b.bb10
 items[4]: _nameless.1.0399.ca00
 items[5]: _nameless.1.0399.d9a0
 items[6]: _nameless.2.dc2b.b8d0
 items[7]: _nameless.2.dc2b.a910
 items[8]: _nameless.1.0399.caa0
 items[9]: _nameless.1.0399.be20
 items[10]: _nameless.1.2ebc.f270
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.0399.c320 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 673841152
 area_name: ""
 area_idx: nil
 coords_l: &3f4dd438
 coords_r: &3fda1d4e
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0399.cc80 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &3f2dd437
 coords_r: &3fea1d4e
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.dc2b.ab50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 117440512
 area_name: ""
 area_idx: nil
 coords_l: &3e820ed8
 coords_r: &401041da
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.dc2b.bb10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3253469182
 area_name: ""
 area_idx: nil
 coords_l: &40107689
 coords_r: &40883b44
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0399.ca00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 425328640
 area_name: ""
 area_idx: nil
 coords_l: &4033a9bc
 coords_r: &406d4354
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0399.d9a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 297795584
 area_name: ""
 area_idx: nil
 coords_l: &402ba9bb
 coords_r: &40754355
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.dc2b.b8d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1354235904
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f606b79
 coords_b: &3e68144c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.dc2b.a910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2926968830
 area_name: ""
 area_idx: nil
 coords_l: &3e820ed8
 coords_r: &40883b44
 coords_t: &4030f213
 coords_b: &4009e7d6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0399.caa0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3985899518
 area_name: ""
 area_idx: nil
 coords_l: &3f143a9d
 coords_r: &3ff6ea1c
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0399.be20 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4044881918
 area_name: ""
 area_idx: nil
 coords_l: &40254354
 coords_r: &407ba9bc
 coords_t: &40013975
 coords_b: &3f8f3fb7
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2ebc.f270 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2686189567
 area_name: ""
 area_idx: nil
 coords_l: &3fa0f83f
 coords_r: &40507c1f
 coords_t: &4030ef24
 coords_b: &4009e4e7
 z_order: 6
 tag: ""
}

}
