SiiNunit
{
sign_board_template : _nameless.d2e.35d0 {
 board_name: "us ohb 1350x510 1t3shld 1dir 4dest split apl 1"
 width: &41580000
 height: &40bb3333
 model_name: 2k04f
 items: 23
 items[0]: _nameless.d35.e650
 items[1]: _nameless.d35.e150
 items[2]: _nameless.d35.f190
 items[3]: _nameless.d2e.39c0
 items[4]: _nameless.d2e.30c0
 items[5]: _nameless.d28.7a70
 items[6]: _nameless.d28.93f0
 items[7]: _nameless.d2e.4bc0
 items[8]: _nameless.d28.abf0
 items[9]: _nameless.d28.b2b0
 items[10]: _nameless.d28.b4f0
 items[11]: _nameless.d35.fa50
 items[12]: _nameless.d36.0310
 items[13]: _nameless.d35.df70
 items[14]: _nameless.d35.fe10
 items[15]: _nameless.d28.ba30
 items[16]: _nameless.d28.b430
 items[17]: _nameless.d28.b670
 items[18]: _nameless.d36.0630
 items[19]: _nameless.d36.0450
 items[20]: _nameless.d36.0270
 items[21]: _nameless.d35.ff50
 items[22]: _nameless.db1.7130
 dynamic_attributes: 0
}

sign_template_image : _nameless.d35.e650 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 152829952
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d71
 coords_r: &404ae148
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d35.e150 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4106616830
 area_name: ""
 area_idx: nil
 coords_l: &40c570b4
 coords_r: &410028fe
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d35.f190 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3712483326
 area_name: ""
 area_idx: nil
 coords_l: &412550ca
 coords_r: &4142c16e
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.d2e.39c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3189637118
 area_name: ""
 area_idx: nil
 coords_l: &413a7a89
 coords_r: &414f4756
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.d2e.30c0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4125753342
 area_name: ""
 area_idx: nil
 coords_l: &4119f054
 coords_r: &412ebd20
 coords_t: &3f4d7dec
 coords_b: &3e9afbd8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d28.7a70 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1132068864
 area_name: ""
 area_idx: nil
 coords_l: &411856ba
 coords_r: &413056ba
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d28.93f0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1884815359
 area_name: ""
 area_idx: nil
 coords_l: &4138e0ef
 coords_r: &4150e0ef
 coords_t: &3f4244fc
 coords_b: &3e89a8b0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.d2e.4bc0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1274675200
 area_name: ""
 area_idx: nil
 coords_l: &40e219a8
 coords_r: &40e3b340
 coords_t: &40a20db1
 coords_b: &4019b21e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d28.abf0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 700055552
 area_name: ""
 area_idx: nil
 coords_l: &40517d1c
 coords_r: &40b8be96
 coords_t: &4097f2f1
 coords_b: &40846dd2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d28.b2b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2800615423
 area_name: ""
 area_idx: nil
 coords_l: &40e2fc97
 coords_r: &41580000
 coords_t: &4062e276
 coords_b: &403948dc
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.d28.b4f0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3566600190
 area_name: ""
 area_idx: nil
 coords_l: &41233333
 coords_r: &41580000
 coords_t: &40b769d0
 coords_b: &40a3e4b1
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.d35.fa50 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2236481535
 area_name: ""
 area_idx: nil
 coords_l: &411baf83
 coords_r: &412dc3ff
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.d36.0310 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2515533823
 area_name: ""
 area_idx: nil
 coords_l: &411d868e
 coords_r: &412becf4
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.d35.df70 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 202244096
 area_name: ""
 area_idx: nil
 coords_l: &3fff86e2
 coords_r: &40481561
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.d35.fe10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 8650752
 area_name: ""
 area_idx: nil
 coords_l: &40071f9c
 coords_r: &4040b936
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.d28.ba30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2987917310
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e2c5fa
 coords_t: &4062e276
 coords_b: &403948dc
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.d28.b430 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 643039232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e2c5fa
 coords_t: &403cc1f7
 coords_b: &4013285d
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.d28.b670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2426798079
 area_name: ""
 area_idx: nil
 coords_l: &40e2fc97
 coords_r: &41580000
 coords_t: &403cc1f7
 coords_b: &4013285d
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.d36.0630 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1906180095
 area_name: ""
 area_idx: nil
 coords_l: &4102443d
 coords_r: &411458b9
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.d36.0450 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 144048128
 area_name: ""
 area_idx: nil
 coords_l: &41041b48
 coords_r: &411281ae
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.d36.0270 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3669884926
 area_name: ""
 area_idx: nil
 coords_l: &4135259b
 coords_r: &41473a17
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.d35.ff50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1614938111
 area_name: ""
 area_idx: nil
 coords_l: &4136fca6
 coords_r: &4145630c
 coords_t: &4095de75
 coords_b: &40722350
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.db1.7130 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1111752704
 area_name: ""
 area_idx: nil
 coords_l: &410b3a07
 coords_r: &413e4445
 coords_t: &400eeeef
 coords_b: &3fcfc963
 z_order: 23
 tag: ""
}

}
