SiiNunit
{
sign_board_template : _nameless.1.cafe.0120 {
 board_name: "us ohb 420x330 eoup 1shld 1dir 1dest exit"
 width: &40866666
 height: &4081999a
 model_name: 2k016
 items: 8
 items[0]: _nameless.1.d455.ed00
 items[1]: _nameless.1.d455.d5c0
 items[2]: _nameless.1.d455.d440
 items[3]: _nameless.607.2fc0
 items[4]: _nameless.607.4aa0
 items[5]: _nameless.607.4000
 items[6]: _nameless.1.d456.0440
 items[7]: _nameless.1.d455.f780
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d455.ed00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 498335744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &3f6147ae
 coords_b: &3e6b8520
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d455.d5c0 {
 text: "City N"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1926234111
 area_name: ""
 area_idx: nil
 coords_l: &3d85dce0
 coords_r: &404a9c11
 coords_t: &3f6147ae
 coords_b: &3e6b8520
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d455.d440 {
 text: "E<sub scale=0.8>AST</sub>   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3717595134
 area_name: ""
 area_idx: nil
 coords_l: &3fcd53e1
 coords_r: &4066a9f0
 coords_t: &40017e82
 coords_b: &3fb4e88a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.607.2fc0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3294232574
 area_name: ""
 area_idx: nil
 coords_l: &3ea7cf2c
 coords_r: &3fba97a3
 coords_t: &3ffad141
 coords_b: &3f879e08
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.607.4aa0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3937796094
 area_name: ""
 area_idx: nil
 coords_l: &3ee2b078
 coords_r: &3fabdf51
 coords_t: &3ffad141
 coords_b: &3f879e09
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.607.4000 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2013528063
 area_name: ""
 area_idx: nil
 coords_l: &404b1990
 coords_r: &4083f32e
 coords_t: &3fd2e8b9
 coords_b: &3f329e42
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.d456.0440 {
 text: TURNPIKE
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 121896960
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408654e1
 coords_t: &404295ef
 coords_b: &402339c6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.d455.f780 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3875405822
 area_name: ""
 area_idx: nil
 coords_l: &3f666664
 coords_r: &40866666
 coords_t: &407b794b
 coords_b: &40546f0e
 z_order: 8
 tag: ""
}

}
