SiiNunit
{
sign_board_template : _nameless.11.0969.5e10 {
 board_name: "us ohb 450x300 1shld lge 1dir eo 1lanedn 1"
 width: &40900000
 height: &40700000
 model_name: 2k002
 items: 7
 items[0]: _nameless.2.7eec.9d00
 items[1]: _nameless.2.7eec.c640
 items[2]: _nameless.11.5c39.bc90
 items[3]: _nameless.2.7eec.bf80
 items[4]: _nameless.2.7eec.b8c0
 items[5]: _nameless.11.5c39.a890
 items[6]: _nameless.11.5c39.ad90
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.7eec.9d00 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 907935744
 area_name: ""
 area_idx: nil
 coords_l: &3f9c0676
 coords_r: &408f019e
 coords_t: &40670ddc
 coords_b: &4040039f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.7eec.c640 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3672244222
 area_name: ""
 area_idx: nil
 coords_l: &3ff95138
 coords_r: &40900000
 coords_t: &40085a25
 coords_b: &3fc29fd0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.5c39.bc90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3480748030
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.7eec.bf80 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2131886079
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.7eec.b8c0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4010672126
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.5c39.a890 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3675521022
 area_name: ""
 area_idx: nil
 coords_l: &3ee2f4b4
 coords_r: &3ff8bd2c
 coords_t: &401e5798
 coords_b: &3fa31596
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.5c39.ad90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3096182782
 area_name: ""
 area_idx: nil
 coords_l: &3ee38ab8
 coords_r: &3fd27c48
 coords_t: &401e6ea0
 coords_b: &3fa343a6
 z_order: 7
 tag: ""
}

}
