SiiNunit
{
sign_board_template : _nameless.de3.c0e0 {
 board_name: "us ohb 510x270 noep 2dest eo 1lanedn 1"
 width: &40a33333
 height: &402ccccd
 model_name: 2k021
 items: 5
 items[0]: _nameless.ddd.1190
 items[1]: _nameless.dc9.3e00
 items[2]: _nameless.ddd.1fd0
 items[3]: _nameless.ddd.1610
 items[4]: _nameless.ddd.1790
 dynamic_attributes: 0
}

sign_template_text : _nameless.ddd.1190 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2247360511
 area_name: ""
 area_idx: nil
 coords_l: &404d3fd7
 coords_r: &40908b74
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.dc9.3e00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 868483072
 area_name: ""
 area_idx: nil
 coords_l: &4003f966
 coords_r: &4040c633
 coords_t: &3f733334
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ddd.1fd0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2193883135
 area_name: ""
 area_idx: nil
 coords_l: &3f17ad24
 coords_r: &3ff384a6
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ddd.1610 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 492044288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &40168a11
 coords_b: &3fd9e0ef
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ddd.1790 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2219442175
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fd322e0
 coords_b: &3f7fdf5a
 z_order: 5
 tag: ""
}

}
