SiiNunit
{
sign_board_template : _nameless.1.2fe8.8f80 {
 board_name: "us ohb 540x240 noep 3shld 3dir 2arrows 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 9
 items[0]: _nameless.3.e9df.aae0
 items[1]: _nameless.2.c661.bc10
 items[2]: _nameless.3.e9df.bb20
 items[3]: _nameless.3.e9df.b800
 items[4]: _nameless.2.c661.e910
 items[5]: _nameless.3.e9df.c340
 items[6]: _nameless.2.c661.ef10
 items[7]: _nameless.3.e9df.c3e0
 items[8]: _nameless.3.e9df.c660
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.e9df.aae0 {
 atlas_path: "/def/sign/atlas/line_white_vert.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 365559808
 area_name: ""
 area_idx: nil
 coords_l: &402e7d5c
 coords_r: &403d785a
 coords_t: &4017536f
 coords_b: &3d221740
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.c661.bc10 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1803419647
 area_name: ""
 area_idx: nil
 coords_l: &40447adc
 coords_r: &408647c4
 coords_t: &400f7987
 coords_b: &3fe074ab
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e9df.bb20 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4200595454
 area_name: ""
 area_idx: nil
 coords_l: &404fecf2
 coords_r: &407fecee
 coords_t: &3fdaaaab
 coords_b: &3f755556
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e9df.b800 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 868614144
 area_name: ""
 area_idx: nil
 coords_l: &404fecf2
 coords_r: &407fecee
 coords_t: &3f5d6a05
 coords_b: &3deb5028
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.c661.e910 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 365821952
 area_name: ""
 area_idx: nil
 coords_l: &3ea3f198
 coords_r: &3fb925c6
 coords_t: &400fb26c
 coords_b: &3fe0e673
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e9df.c340 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2981756926
 area_name: ""
 area_idx: nil
 coords_l: &3eff8250
 coords_r: &3f9fe094
 coords_t: &3fdb1c73
 coords_b: &3f7638e6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.c661.ef10 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3269328894
 area_name: ""
 area_idx: nil
 coords_l: &3fbcf2e2
 coords_r: &40268e24
 coords_t: &400fb26c
 coords_b: &3fe0e672
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e9df.c3e0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1204682752
 area_name: ""
 area_idx: nil
 coords_l: &3fd3d712
 coords_r: &4019eb8a
 coords_t: &3fdb1c72
 coords_b: &3f7638e4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.e9df.c660 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3806330878
 area_name: ""
 area_idx: nil
 coords_l: &3f863d0c
 coords_r: &3fe63d0f
 coords_t: &3f5d6a04
 coords_b: &3deb502a
 z_order: 9
 tag: ""
}

}
