SiiNunit
{
sign_board_template : _nameless.9ce.3fa0 {
 board_name: "us ohb 450x360 noep 2shld 2dir 1dest adv 1"
 width: &40900000
 height: &40666666
 model_name: 2k00b
 items: 11
 items[0]: _nameless.9f3.3420
 items[1]: _nameless.9f3.35a0
 items[2]: _nameless.9f5.cfa0
 items[3]: _nameless.9f3.8820
 items[4]: _nameless.9f5.ea80
 items[5]: _nameless.9f5.e300
 items[6]: _nameless.9f5.e440
 items[7]: _nameless.9f3.74a0
 items[8]: _nameless.9f3.6360
 items[9]: _nameless.2.ff0e.7ca0
 items[10]: _nameless.2.ff0e.8880
 dynamic_attributes: 0
}

sign_template_text : _nameless.9f3.3420 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3526492158
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbb643a
 coords_b: &3f50620d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9f3.35a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1086193664
 area_name: ""
 area_idx: nil
 coords_l: &3fa01fa0
 coords_r: &40500fd0
 coords_t: &4056d478
 coords_b: &402fca3a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.9f5.cfa0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1732902911
 area_name: ""
 area_idx: nil
 coords_l: &3f4e0915
 coords_r: &3fda37be
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9f3.8820 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2711093247
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f41b98c
 coords_b: &3e164256
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9f5.ea80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4100194302
 area_name: ""
 area_idx: nil
 coords_l: &4033c18a
 coords_r: &406d5b22
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.9f5.e300 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 827719680
 area_name: ""
 area_idx: nil
 coords_l: &3f309870
 coords_r: &3fe8f010
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9f5.e440 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 652476416
 area_name: ""
 area_idx: nil
 coords_l: &402c6560
 coords_r: &4074b74c
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.9f3.74a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2489319423
 area_name: ""
 area_idx: nil
 coords_l: &3e827894
 coords_r: &40104f12
 coords_t: &4056d478
 coords_b: &402fca3a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.9f3.6360 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3667787774
 area_name: ""
 area_idx: nil
 coords_l: &40108e56
 coords_r: &4088472b
 coords_t: &4056d478
 coords_b: &402fca3a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.ff0e.7ca0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3537895422
 area_name: ""
 area_idx: nil
 coords_l: &3fd7cdb4
 coords_r: &403438c6
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.ff0e.8880 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3945267198
 area_name: ""
 area_idx: nil
 coords_l: &3fe68606
 coords_r: &402cdc9d
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 2
 tag: ""
}

}
