SiiNunit
{
sign_board_template : _nameless.1.34e4.f650 {
 board_name: "us ohb 510x300 left 1shld 1dir 1dest eo 1lanedn exit 2"
 width: &40a33333
 height: &408b3333
 model_name: 2k081
 items: 16
 items[0]: _nameless.1.34d2.a300
 items[1]: _nameless.3.f60b.28f0
 items[2]: _nameless.3.f60b.3390
 items[3]: _nameless.1.34d2.7780
 items[4]: _nameless.3.f60b.2990
 items[5]: _nameless.1.34d2.8800
 items[6]: _nameless.1.34d2.7b40
 items[7]: _nameless.3.d313.86b0
 items[8]: _nameless.3.d313.8830
 items[9]: _nameless.3.d313.7870
 items[10]: _nameless.3.d313.7c30
 items[11]: _nameless.3.d313.7cf0
 items[12]: _nameless.3.d313.7db0
 items[13]: _nameless.3.d313.7e70
 items[14]: _nameless.3.d313.7f30
 items[15]: _nameless.3.d313.8a70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.34d2.a300 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2796683263
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fc4dbe7
 coords_b: &3f635168
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f60b.28f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3119382526
 area_name: ""
 area_idx: nil
 coords_l: &3f82fde2
 coords_r: &4009d0dd
 coords_t: &402bbecb
 coords_b: &3fe44a63
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f60b.3390 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 882900992
 area_name: ""
 area_idx: nil
 coords_l: &3f91b632
 coords_r: &400274b3
 coords_t: &402bbecb
 coords_b: &3fe44a63
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.34d2.7780 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3297509374
 area_name: ""
 area_idx: nil
 coords_l: &404673c6
 coords_r: &408d256d
 coords_t: &3f2bec70
 coords_b: &3e39ef32
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f60b.2990 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 447741952
 area_name: ""
 area_idx: nil
 coords_l: &4002f954
 coords_r: &403fc620
 coords_t: &3f7851e8
 coords_b: &3ca3d680
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.34d2.8800 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1210187776
 area_name: ""
 area_idx: nil
 coords_l: &3f2fd5cc
 coords_r: &3fff98fa
 coords_t: &3f2bec70
 coords_b: &3e39ef32
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.34d2.7b40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 940179456
 area_name: ""
 area_idx: nil
 coords_l: &40164a16
 coords_r: &408cccaa
 coords_t: &403008e1
 coords_b: &4008fea4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.d313.86b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 811335680
 area_name: ""
 area_idx: nil
 coords_l: &403f7777
 coords_r: &4052aaaa
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d313.8830 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2023096319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ecccccd
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.d313.7870 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3823501310
 area_name: ""
 area_idx: nil
 coords_l: &40391110
 coords_r: &4052aaaa
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.d313.7c30 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2010775551
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &408b3333
 coords_b: &404316ac
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.d313.7cf0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3568828414
 area_name: ""
 area_idx: nil
 coords_l: &4042aaaa
 coords_r: &4052aaaa
 coords_t: &408b3333
 coords_b: &404316ac
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.d313.7db0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 618135552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e99999a
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.d313.7e70 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1839726591
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &4083f860
 coords_b: &406db351
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.d313.7f30 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 529530880
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &40426358
 coords_t: &40685b72
 coords_b: &40415135
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.3.d313.8a70 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1025769472
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &4062c564
 coords_b: &404887f3
 z_order: 16
 tag: ""
}

}
