SiiNunit
{
sign_board_template : _nameless.e4c2.3660 {
 board_name: "us ohb 450x390 1shld 2dest 1lanedn exit 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00t
 items: 6
 items[0]: _nameless.1.2c06.9910
 items[1]: _nameless.ebe0.6300
 items[2]: _nameless.ebe0.7ac0
 items[3]: _nameless.1.2c06.99d0
 items[4]: _nameless.ebe0.6440
 items[5]: _nameless.1.2c06.a5d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2c06.9910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 337772544
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4020433f
 coords_b: &3fed534b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ebe0.6300 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 321912832
 area_name: ""
 area_idx: nil
 coords_l: &3fd78553
 coords_r: &40341494
 coords_t: &4069c927
 coords_b: &40302f8d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ebe0.7ac0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3803447294
 area_name: ""
 area_idx: nil
 coords_l: &3fe63da3
 coords_r: &402cb86a
 coords_t: &4069c927
 coords_b: &40302f8d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2c06.99d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1470103551
 area_name: ""
 area_idx: nil
 coords_l: &3f9b62d4
 coords_r: &408f0856
 coords_t: &40908de6
 coords_b: &407a118c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ebe0.6440 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3928883198
 area_name: ""
 area_idx: nil
 coords_l: &3fe30a72
 coords_r: &402e5206
 coords_t: &3f8ef81a
 coords_b: &3e2af408
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2c06.a5d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3690594302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe532b1
 coords_b: &3f91ff7e
 z_order: 2
 tag: ""
}

}
