SiiNunit
{
sign_board_template : _nameless.e12.c830 {
 board_name: "us ohb 600x330 noep 1shld 1dir 1rtname 1dest 2lanedn 1"
 width: 6
 height: &40533333
 model_name: 2k03d
 items: 8
 items[0]: _nameless.e48.9e30
 items[1]: _nameless.e48.8cb0
 items[2]: _nameless.e4f.3040
 items[3]: _nameless.e4f.1780
 items[4]: _nameless.e4f.2d40
 items[5]: _nameless.e48.88f0
 items[6]: _nameless.e48.96b0
 items[7]: _nameless.e48.8fd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.e48.9e30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2732457983
 area_name: ""
 area_idx: nil
 coords_l: &3ee52b84
 coords_r: &3fb2e47b
 coords_t: &3f8eab67
 coords_b: &3e288e68
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e48.8cb0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4018405374
 area_name: ""
 area_idx: nil
 coords_l: &4093c5a9
 coords_r: &40b22c0f
 coords_t: &3f8eab67
 coords_b: &3e288e68
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e4f.3040 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 313131008
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3fdf690e
 coords_b: &3f8c35dc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e4f.1780 {
 text: "RacerToft<br>Expwy"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: 0
 id: 3025534974
 area_name: ""
 area_idx: nil
 coords_l: &402f4ab2
 coords_r: &40a8d7a4
 coords_t: &401ff8fc
 coords_b: &3fe8600c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e4f.2d40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3134717950
 area_name: ""
 area_idx: nil
 coords_l: &402da140
 coords_r: &409167f8
 coords_t: &4040712a
 coords_b: &401966ee
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e48.88f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1041891328
 area_name: ""
 area_idx: nil
 coords_l: &3fbf1524
 coords_r: &4027dc7e
 coords_t: &403bef22
 coords_b: &40025588
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e48.96b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1674838015
 area_name: ""
 area_idx: nil
 coords_l: &3fdcaece
 coords_r: &4027f0ff
 coords_t: &403c3f0c
 coords_b: &4002a574
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e48.8fd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 143261696
 area_name: ""
 area_idx: nil
 coords_l: &3fcdcd78
 coords_r: &40208054
 coords_t: &403bef22
 coords_b: &4002558a
 z_order: 8
 tag: ""
}

}
