SiiNunit
{
sign_board_template : _nameless.bc7.cf20 {
 board_name: "us ohb 450x300 left 1shld 1dir 1dest eo dn 1"
 width: &40900000
 height: &408b3333
 model_name: 2k003
 items: 13
 items[0]: _nameless.f295.0180
 items[1]: _nameless.aa8.d5e0
 items[2]: _nameless.f294.dcc0
 items[3]: _nameless.f295.0600
 items[4]: _nameless.f294.f280
 items[5]: _nameless.aa8.d9a0
 items[6]: _nameless.aa8.e260
 items[7]: _nameless.f294.e380
 items[8]: _nameless.bc7.e090
 items[9]: _nameless.f294.f340
 items[10]: _nameless.2.f493.db30
 items[11]: _nameless.2.f493.e710
 items[12]: _nameless.3.c719.7ba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f295.0180 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3454926846
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.aa8.d5e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4229431294
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f294.dcc0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2455502847
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f295.0600 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1487536127
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4dbe9
 coords_b: &3f63516c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.f294.f280 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 677249024
 area_name: ""
 area_idx: nil
 coords_l: &4002a1e9
 coords_r: &40790d2a
 coords_t: &402fe5b1
 coords_b: &4008db74
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.aa8.d9a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2546466815
 area_name: ""
 area_idx: nil
 coords_l: &3f500de2
 coords_r: &3ff8aac8
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.aa8.e260 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1524105215
 area_name: ""
 area_idx: nil
 coords_l: &3f500de2
 coords_r: &3fdb3a24
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.f294.e380 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  22"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 864419840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4053a582
 coords_t: &4065ce43
 coords_b: &403ec406
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.bc7.e090 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1626603519
 area_name: ""
 area_idx: nil
 coords_l: &3eaa3f54
 coords_r: &3fea8fd5
 coords_t: &4083ecf3
 coords_b: &406b0d18
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.f294.f340 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1366032384
 area_name: ""
 area_idx: nil
 coords_l: &3eac624a
 coords_r: &3fea0718
 coords_t: &40833426
 coords_b: &40670c25
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.f493.db30 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3629252606
 area_name: ""
 area_idx: nil
 coords_l: &4023fa23
 coords_r: &406c4c0b
 coords_t: &402b6db7
 coords_b: &3fe3a83a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.f493.e710 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1613365247
 area_name: ""
 area_idx: nil
 coords_l: &4032b274
 coords_r: &406c4c0c
 coords_t: &402b6db7
 coords_b: &3fe3a83a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.c719.7ba0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3922198526
 area_name: ""
 area_idx: nil
 coords_l: &3f1b92da
 coords_r: &401d4ff8
 coords_t: &40300bb4
 coords_b: &40090177
 z_order: 5
 tag: ""
}

}
