SiiNunit
{
sign_board_template : _nameless.4.03e4.9030 {
 board_name: "us ohb 570x450 noep 3shld 2dir 2dest eo 1arrow exit 1"
 width: &40b66666
 height: &40900000
 model_name: 2k012
 items: 14
 items[0]: _nameless.3.d3dd.6c90
 items[1]: _nameless.3.d3dd.59d0
 items[2]: _nameless.1.0626.0380
 items[3]: _nameless.1.0625.f340
 items[4]: _nameless.1.0625.f7a0
 items[5]: _nameless.1.0625.e940
 items[6]: _nameless.1.0625.fde0
 items[7]: _nameless.1.0625.eb20
 items[8]: _nameless.3.d3dd.5b50
 items[9]: _nameless.3.d3dd.8550
 items[10]: _nameless.3.d3dd.98d0
 items[11]: _nameless.1.0625.f520
 items[12]: _nameless.3.d3dd.9bd0
 items[13]: _nameless.3.d3dd.7e90
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d3dd.6c90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3951427582
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd2e91d
 coords_b: &3f7f6bd4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.d3dd.59d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4017750014
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &4017013e
 coords_b: &3fdacf48
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0626.0380 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 454688768
 area_name: ""
 area_idx: nil
 coords_l: &4083d9e4
 coords_r: &40a802d8
 coords_t: &40607240
 coords_b: &4026d8a6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0625.f340 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1068105728
 area_name: ""
 area_idx: nil
 coords_l: &402aeca3
 coords_r: &40733e8f
 coords_t: &40607240
 coords_b: &4026d8a6
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0625.f7a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1913126911
 area_name: ""
 area_idx: nil
 coords_l: &3f335a9c
 coords_r: &3fea5124
 coords_t: &40607240
 coords_b: &4026d8a6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0625.e940 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3081633790
 area_name: ""
 area_idx: nil
 coords_l: &408787f8
 coords_r: &40a454c4
 coords_t: &40607240
 coords_b: &4026d8a8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0625.fde0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2580676607
 area_name: ""
 area_idx: nil
 coords_l: &403248cc
 coords_r: &406be266
 coords_t: &40607240
 coords_b: &4026d8a8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0625.eb20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2113798143
 area_name: ""
 area_idx: nil
 coords_l: &3f50cb40
 coords_r: &3fdb98d2
 coords_t: &40607240
 coords_b: &4026d8a8
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.d3dd.5b50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3539861502
 area_name: ""
 area_idx: nil
 coords_l: &3e87fce8
 coords_r: &4010ff9c
 coords_t: &40881fac
 coords_b: &40693516
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.3.d3dd.8550 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4102291454
 area_name: ""
 area_idx: nil
 coords_l: &400d8af5
 coords_r: &40b66666
 coords_t: &40881fac
 coords_b: &40693516
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.3.d3dd.98d0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4041736190
 area_name: ""
 area_idx: nil
 coords_l: &405b05a9
 coords_r: &40976e5e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0625.f520 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1545732095
 area_name: ""
 area_idx: nil
 coords_l: &40178b36
 coords_r: &40545803
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d3dd.9bd0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1958346751
 area_name: ""
 area_idx: nil
 coords_l: &3f810eac
 coords_r: &40145e60
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d3dd.7e90 {
 text: "EXIT   ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1514536959
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f2c5ab4
 coords_b: &3e3ba842
 z_order: 1
 tag: ""
}

}
