SiiNunit
{
sign_board_template : _nameless.a62.f2b0 {
 board_name: "us ohb 450x450 1shld 2dest adv lastexit 1"
 width: &40900000
 height: &40a80000
 model_name: 2k00z
 items: 7
 items[0]: _nameless.a6e.9470
 items[1]: _nameless.a66.b790
 items[2]: _nameless.a66.d770
 items[3]: _nameless.a6e.a8b0
 items[4]: _nameless.a6e.b1b0
 items[5]: _nameless.a6e.9fb0
 items[6]: _nameless.a6e.aeb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a6e.9470 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1583349759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401820e7
 coords_b: &3fdd0e9c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a66.b790 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3774873598
 area_name: ""
 area_idx: nil
 coords_l: &3fd80a20
 coords_r: &403456fc
 coords_t: &4085b292
 coords_b: &4051cb90
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a66.d770 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1330249728
 area_name: ""
 area_idx: nil
 coords_l: &3fe6c272
 coords_r: &402cfad2
 coords_t: &4085b292
 coords_b: &4051cb90
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a6e.a8b0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4032954366
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd46a66
 coords_b: &3f8655c0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a6e.b1b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4098883582
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &40a418da
 coords_b: &409093bb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a6e.9fb0 {
 text: "LAST  FREE  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3012165630
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a6e.aeb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2469396479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4041ba7e
 coords_b: &401820e5
 z_order: 7
 tag: ""
}

}
