SiiNunit
{
sign_board_template : _nameless.1.0040.1a90 {
 board_name: "us ohb 510x300 1dir 3shld 1dest exit 1"
 width: &40a33333
 height: &40700000
 model_name: 2k01t
 items: 12
 items[0]: _nameless.13.a123.5750
 items[1]: _nameless.13.6fc2.4f50
 items[2]: _nameless.13.6fc2.6530
 items[3]: _nameless.13.6fc2.5db0
 items[4]: _nameless.13.6fc2.63f0
 items[5]: _nameless.13.6fc2.5090
 items[6]: _nameless.13.a123.3710
 items[7]: _nameless.13.a123.3c50
 items[8]: _nameless.13.a123.4d90
 items[9]: _nameless.13.6fc2.3f10
 items[10]: _nameless.13.6fc2.6170
 items[11]: _nameless.13.a123.3f50
 dynamic_attributes: 0
}

sign_template_text : _nameless.13.a123.5750 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3280601086
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.13.6fc2.4f50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2332688383
 area_name: ""
 area_idx: nil
 coords_l: &4061d9e8
 coords_r: &409515ea
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.13.6fc2.6530 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2702704639
 area_name: ""
 area_idx: nil
 coords_l: &40693611
 coords_r: &409167d6
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.13.6fc2.5db0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1495400447
 area_name: ""
 area_idx: nil
 coords_l: &3ee37a50
 coords_r: &3fc9826c
 coords_t: &3ff9ce48
 coords_b: &3f869b14
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.13.6fc2.63f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 46530560
 area_name: ""
 area_idx: nil
 coords_l: &3f0f2dca
 coords_r: &3fbaca1c
 coords_t: &3ff9ce48
 coords_b: &3f869b14
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.13.6fc2.5090 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3480616958
 area_name: ""
 area_idx: nil
 coords_l: &40824abe
 coords_r: &40a0b124
 coords_t: &3f88ab7b
 coords_b: &3df11e10
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.13.a123.3710 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3489267710
 area_name: ""
 area_idx: nil
 coords_l: &3fc66120
 coords_r: &40633094
 coords_t: &402ca049
 coords_b: &4005960b
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.13.a123.3c50 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3499229182
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: 3
 coords_b: &402ccccd
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.13.a123.4d90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2797600767
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &4082acdc
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.13.6fc2.3f10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2168061951
 area_name: ""
 area_idx: nil
 coords_l: &3ffe0f36
 coords_r: &40475987
 coords_t: &3ff9ce48
 coords_b: &3f869b14
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.13.6fc2.6170 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2887516158
 area_name: ""
 area_idx: nil
 coords_l: &400663c4
 coords_r: &403ffd5f
 coords_t: &3ff9ce48
 coords_b: &3f869b14
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.13.a123.3f50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 140640256
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &4068150e
 coords_b: &40410ad1
 z_order: 12
 tag: ""
}

}
