SiiNunit
{
sign_board_template : _nameless.3.cfa0.4f50 {
 board_name: "us ohb 240x270 noep yellow truck rollover adv beacons 1"
 width: &4019999a
 height: &402ccccd
 model_name: 2k044
 items: 2
 items[0]: _nameless.3.d5a7.daf0
 items[1]: _nameless.1.1772.1bb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d5a7.daf0 {
 text: "40 MPH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 2850947071
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4019999a
 coords_t: &3f451eb8
 coords_b: &3d23d700
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1772.1bb0 {
 atlas_path: "/def/sign/atlas/sign_truck_rollover_comp.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3272081406
 area_name: ""
 area_idx: nil
 coords_l: &3ee61a9c
 coords_r: &3ff986a8
 coords_t: &40196efc
 coords_b: &3f65bbee
 z_order: 2
 tag: ""
}

}
