SiiNunit
{
sign_board_template : _nameless.2.7342.0e80 {
 board_name: "us ohb 510x390 noep 1dir 2shld 1dest exit 1"
 width: &40a33333
 height: &4079999a
 model_name: 2k035
 items: 7
 items[0]: _nameless.2.5c03.4f60
 items[1]: _nameless.1.7e97.7a20
 items[2]: _nameless.1.7e97.81a0
 items[3]: _nameless.1.7e97.5e00
 items[4]: _nameless.1.7e97.69e0
 items[5]: _nameless.2.5c03.23e0
 items[6]: _nameless.1.7e97.6a80
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5c03.4f60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 375652352
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fe09c5e
 coords_b: &3f8d692b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7e97.7a20 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3962830846
 area_name: ""
 area_idx: nil
 coords_l: &402f5c42
 coords_r: &4077ae2d
 coords_t: &40384e2f
 coords_b: &3ffd692a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7e97.81a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1226833920
 area_name: ""
 area_idx: nil
 coords_l: &4036b86b
 coords_r: &40705204
 coords_t: &40384e2f
 coords_b: &3ffd692a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7e97.5e00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2257059839
 area_name: ""
 area_idx: nil
 coords_l: &3f9dd4c9
 coords_r: &40173c4f
 coords_t: &40384e2f
 coords_b: &3ffd692a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7e97.69e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1915355135
 area_name: ""
 area_idx: nil
 coords_l: &3fac8d1b
 coords_r: &400fe027
 coords_t: &40384e2f
 coords_b: &3ffd692a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.5c03.23e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1653866495
 area_name: ""
 area_idx: nil
 coords_l: &3fc69891
 coords_r: &40634c4a
 coords_t: &40684095
 coords_b: &40413657
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.7e97.6a80 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 592838656
 area_name: ""
 area_idx: nil
 coords_l: &40069a0e
 coords_r: &404033a7
 coords_t: &3f8b78a9
 coords_b: &3e422bb6
 z_order: 7
 tag: ""
}

}
