SiiNunit
{
sign_board_template : _nameless.dd1.c230 {
 board_name: "us ohb 360x330 2shld 1dest 1lanedn exit 1"
 width: &40666666
 height: &4081999a
 model_name: 2k07j
 items: 10
 items[0]: _nameless.db6.a280
 items[1]: _nameless.dcd.3210
 items[2]: _nameless.db6.9380
 items[3]: _nameless.db6.9420
 items[4]: _nameless.db6.97e0
 items[5]: _nameless.db6.8e80
 items[6]: _nameless.dcd.3f90
 items[7]: _nameless.db6.9b00
 items[8]: _nameless.db6.a320
 items[9]: _nameless.1.302c.6570
 dynamic_attributes: 0
}

sign_template_image : _nameless.db6.a280 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3635412990
 area_name: ""
 area_idx: nil
 coords_l: &3fa97e2d
 coords_r: &40118be3
 coords_t: &3f927341
 coords_b: &3e46cd38
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.dcd.3210 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3114795006
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fe79b92
 coords_b: &3f94685f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.db6.9380 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3866099710
 area_name: ""
 area_idx: nil
 coords_l: &3fffc5ba
 coords_r: &40497c77
 coords_t: &403d5697
 coords_b: &4003bcfe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.db6.9420 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1130627072
 area_name: ""
 area_idx: nil
 coords_l: &3ee89888
 coords_r: &3fcd5954
 coords_t: &403d5697
 coords_b: &4003bcfe
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.db6.97e0 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 193069056
 area_name: ""
 area_idx: nil
 coords_l: &3f144c43
 coords_r: &3fbd5954
 coords_t: &403d5697
 coords_b: &4003bcfd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.db6.8e80 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4221304830
 area_name: ""
 area_idx: nil
 coords_l: &4007e2de
 coords_r: &40417c77
 coords_t: &403d5697
 coords_b: &4003bcfd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.dcd.3f90 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 567803904
 area_name: ""
 area_idx: nil
 coords_l: &3e999994
 coords_r: &40666666
 coords_t: &407a79fd
 coords_b: &40536fbf
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.db6.9b00 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 599785472
 area_name: ""
 area_idx: nil
 coords_l: &3f9ccccd
 coords_r: &40180000
 coords_t: &403d5697
 coords_b: &4003bcfe
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.db6.a320 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2347630591
 area_name: ""
 area_idx: nil
 coords_l: &3faccccc
 coords_r: &40100000
 coords_t: &403d5697
 coords_b: &4003bcfd
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.302c.6570 {
 atlas_path: "/def/sign/atlas/la_378_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3334864894
 area_name: ""
 area_idx: nil
 coords_l: &3f8fffff
 coords_r: &401e6666
 coords_t: &403d5697
 coords_b: &4003bcfd
 z_order: 1
 tag: ""
}

}
