SiiNunit
{
sign_board_template : _nameless.3.cb5c.f910 {
 board_name: "us ohb 330x300 1dir 1shld 1dest pt 1"
 width: &40533333
 height: 3
 model_name: 2k001
 items: 3
 items[0]: _nameless.11.e7fe.83c0
 items[1]: _nameless.11.e7fe.6c80
 items[2]: _nameless.11.e89b.ddf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.e7fe.83c0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2076442623
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &3f4dc35e
 coords_b: &3e1d73e0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.e7fe.6c80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 107216896
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533333
 coords_t: &402cab16
 coords_b: &4005a0d8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.e89b.ddf0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4255907838
 area_name: ""
 area_idx: nil
 coords_l: &3f9989cc
 coords_r: &40065e7f
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 3
 tag: ""
}

}
