SiiNunit
{
sign_board_template : _nameless.4.205f.3000 {
 board_name: "us ohb 390x300 1shld 1dir 1dest 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 4
 items[0]: _nameless.1.3ed2.8540
 items[1]: _nameless.4.dc29.5490
 items[2]: _nameless.4.dc29.5030
 items[3]: _nameless.1.3ed2.6a40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3ed2.8540 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783786494
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4079999a
 coords_t: &3f5fe184
 coords_b: &3e65ec78
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.dc29.5490 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3440639998
 area_name: ""
 area_idx: nil
 coords_l: &3fb1812b
 coords_r: &40211282
 coords_t: &40033334
 coords_b: &3f933332
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.dc29.5030 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2496266239
 area_name: ""
 area_idx: nil
 coords_l: &3fc0397b
 coords_r: &4019b658
 coords_t: &40033334
 coords_b: &3f933332
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3ed2.6a40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 146407424
 area_name: ""
 area_idx: nil
 coords_l: &3f8deae9
 coords_r: &4032dda4
 coords_t: &4031a138
 coords_b: &400a96fa
 z_order: 4
 tag: ""
}

}
