SiiNunit
{
sign_board_template : _nameless.12.2b0d.3480 {
 board_name: "us ohb 510x300 noep 1dir 2shld 1dest 1lanedn exit 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 7
 items[0]: _nameless.12.351d.a490
 items[1]: _nameless.12.a35e.a8a0
 items[2]: _nameless.12.351d.b4d0
 items[3]: _nameless.12.351d.a0d0
 items[4]: _nameless.12.a35e.8020
 items[5]: _nameless.12.351d.b570
 items[6]: _nameless.12.351d.b6b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.12.351d.a490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1834221567
 area_name: ""
 area_idx: nil
 coords_l: &40700434
 coords_r: &4094cee8
 coords_t: &402ca54a
 coords_b: &3fe61762
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.a35e.a8a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 721027072
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4006bb5d
 coords_t: &4030f299
 coords_b: &4009e85b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.351d.b4d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2313289727
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2b
 coords_r: &404196f7
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.12.351d.a0d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 689307648
 area_name: ""
 area_idx: nil
 coords_l: &4017699a
 coords_r: &40510335
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.12.a35e.8020 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4070178814
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3fc80e7d
 coords_b: &3f69b692
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.351d.b570 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1317404672
 area_name: ""
 area_idx: nil
 coords_l: &40100d71
 coords_r: &40585f5d
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.351d.b6b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2699296767
 area_name: ""
 area_idx: nil
 coords_l: &4068a80b
 coords_r: &40987cfc
 coords_t: &402ca54a
 coords_b: &3fe61762
 z_order: 3
 tag: ""
}

}
