SiiNunit
{
sign_board_template : _nameless.3.d6ca.c8c0 {
 board_name: "us ohb 630x300 noep 1shld 1dir 1dest 2lanedn pt 1"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 7
 items[0]: _nameless.3.cb52.74c0
 items[1]: _nameless.3.cb52.7920
 items[2]: _nameless.3.cb52.5800
 items[3]: _nameless.3.cb52.58a0
 items[4]: _nameless.3.f6c3.0dc0
 items[5]: _nameless.3.f6c2.ff80
 items[6]: _nameless.3.cb52.8820
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.cb52.74c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2110783487
 area_name: ""
 area_idx: nil
 coords_l: &409dd2bc
 coords_r: &40bc3922
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.cb52.7920 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3760979966
 area_name: ""
 area_idx: nil
 coords_l: &3ed8a520
 coords_r: &3fafc2e0
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.cb52.5800 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1267335168
 area_name: ""
 area_idx: nil
 coords_l: &3fd0acd6
 coords_r: &4030a857
 coords_t: &402b5c1e
 coords_b: &3fe38508
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.cb52.58a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1269039104
 area_name: ""
 area_idx: nil
 coords_l: &3fdf652a
 coords_r: &40294c2d
 coords_t: &402b5c1e
 coords_b: &3fe38509
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f6c3.0dc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2610298879
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40c9999a
 coords_t: &3fc4a96a
 coords_b: &3f62ec6f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.f6c2.ff80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1650065407
 area_name: ""
 area_idx: nil
 coords_l: &4039c69f
 coords_r: &409aa5de
 coords_t: &402fa3b8
 coords_b: &4008997a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.cb52.8820 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1948647423
 area_name: ""
 area_idx: nil
 coords_l: &402b45a4
 coords_r: &40681271
 coords_t: &3f80b890
 coords_b: &3d63dec0
 z_order: 7
 tag: ""
}

}
