SiiNunit
{
sign_board_template : _nameless.ff6f.a1e0 {
 board_name: "us ohb 450x420 2shld 2dir 2dest adv 2"
 width: &40900000
 height: &409e6666
 model_name: 2k01n
 items: 11
 items[0]: _nameless.ebd0.a760
 items[1]: _nameless.ebd0.8960
 items[2]: _nameless.1.00a9.d9d0
 items[3]: _nameless.1.00a9.e0b0
 items[4]: _nameless.1.00a9.f4b0
 items[5]: _nameless.1.00a9.e290
 items[6]: _nameless.ebd0.a3a0
 items[7]: _nameless.ebd0.a460
 items[8]: _nameless.ebd0.ad60
 items[9]: _nameless.ebd0.9aa0
 items[10]: _nameless.ebd0.8d20
 dynamic_attributes: 0
}

sign_template_text : _nameless.ebd0.a760 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2755788799
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4d54b
 coords_b: &3f634430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ebd0.8960 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3030908926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400fdda9
 coords_b: &3fcc881f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.00a9.d9d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3942121470
 area_name: ""
 area_idx: nil
 coords_l: &4028e24c
 coords_r: &40713438
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.00a9.e0b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2841116671
 area_name: ""
 area_idx: nil
 coords_l: &3f3be632
 coords_r: &3fee96f0
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.00a9.f4b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 44302336
 area_name: ""
 area_idx: nil
 coords_l: &40303e75
 coords_r: &4069d810
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.00a9.e290 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2422734847
 area_name: ""
 area_idx: nil
 coords_l: &3f5956d4
 coords_r: &3fdfde9e
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ebd0.a3a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2508587007
 area_name: ""
 area_idx: nil
 coords_l: &3fa02dc4
 coords_r: &405016e2
 coords_t: &408127de
 coords_b: &405b457f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ebd0.a460 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2295070719
 area_name: ""
 area_idx: nil
 coords_l: &3e1fa010
 coords_r: &408b19e2
 coords_t: &3f3c28fc
 coords_b: &3e000016
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ebd0.ad60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4251975678
 area_name: ""
 area_idx: nil
 coords_l: &3e9a50a8
 coords_r: &40134a19
 coords_t: &40812dd2
 coords_b: &405b5167
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ebd0.9aa0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 821428224
 area_name: ""
 area_idx: nil
 coords_l: &400ce3ab
 coords_r: &408671d4
 coords_t: &40812dd2
 coords_b: &405b5167
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.ebd0.8d20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1820983295
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &409a9c6f
 coords_b: &40871750
 z_order: 11
 tag: ""
}

}
