SiiNunit
{
sign_board_template : _nameless.da4b.b260 {
 board_name: "us ohb 510x360 left 1dir 1shld 1dest eo 1lanedn exit 1"
 width: &40a33333
 height: &409e6666
 model_name: 2k06p
 items: 14
 items[0]: _nameless.4.37ed.6e80
 items[1]: _nameless.3.c994.e280
 items[2]: _nameless.4.37ed.7060
 items[3]: _nameless.4.37ed.8c80
 items[4]: _nameless.4.37ed.7420
 items[5]: _nameless.4.37ed.7f60
 items[6]: _nameless.4.37ed.71a0
 items[7]: _nameless.4.37ed.8a00
 items[8]: _nameless.3.c994.d800
 items[9]: _nameless.1.3ad1.b3d0
 items[10]: _nameless.1.10d8.dbc0
 items[11]: _nameless.1.10d8.f780
 items[12]: _nameless.d023.76c0
 items[13]: _nameless.d023.6100
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.37ed.6e80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1175846912
 area_name: ""
 area_idx: nil
 coords_l: &4004e5e2
 coords_r: &4041b2b0
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.c994.e280 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 234487808
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fcb2820
 coords_b: &3f6fe9db
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.37ed.7060 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2790785023
 area_name: ""
 area_idx: nil
 coords_l: &3ffe46a6
 coords_r: &4047753f
 coords_t: &402d9410
 coords_b: &3fe7f4ed
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.37ed.8c80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2515795967
 area_name: ""
 area_idx: nil
 coords_l: &40067f7c
 coords_r: &40401916
 coords_t: &402d9410
 coords_b: &3fe7f4ed
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.37ed.7420 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2186543103
 area_name: ""
 area_idx: nil
 coords_l: &402f5c42
 coords_r: &4077ae2d
 coords_t: &402d9410
 coords_b: &3fe7f4ec
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.37ed.7f60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1534853119
 area_name: ""
 area_idx: nil
 coords_l: &4036b86b
 coords_r: &40705204
 coords_t: &402d9410
 coords_b: &3fe7f4ec
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.37ed.71a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 92930048
 area_name: ""
 area_idx: nil
 coords_l: &3f9dd4c9
 coords_r: &40173c4f
 coords_t: &402d9410
 coords_b: &3fe7f4ec
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.37ed.8a00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3048210430
 area_name: ""
 area_idx: nil
 coords_l: &3fac8d1b
 coords_r: &400fe027
 coords_t: &402d9410
 coords_b: &3fe7f4ec
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.c994.d800 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 766771200
 area_name: ""
 area_idx: nil
 coords_l: &3fc69891
 coords_r: &40634c4a
 coords_t: &40572010
 coords_b: &403015d2
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.3ad1.b3d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2459566079
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &4097b88e
 coords_b: &40895228
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.10d8.dbc0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3756261374
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40972b94
 coords_b: &40877d7f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.10d8.f780 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1301151744
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &408760ec
 coords_b: &4067b79a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.d023.76c0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1769340927
 area_name: ""
 area_idx: nil
 coords_l: &404d3fd7
 coords_r: &40908b74
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.d023.6100 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 29360128
 area_name: ""
 area_idx: nil
 coords_l: &3f17ad24
 coords_r: &3ff384a6
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 14
 tag: ""
}

}
