SiiNunit
{
sign_board_template : _nameless.3.f810.25e0 {
 board_name: "us ohb 510x390 2dir 2shld 1dest 1lanedn exit 1"
 width: &40a33333
 height: &4094cccd
 model_name: 2k04g
 items: 10
 items[0]: _nameless.3.dd88.db00
 items[1]: _nameless.1.0912.68e0
 items[2]: _nameless.1.0912.6be0
 items[3]: _nameless.1.0912.62e0
 items[4]: _nameless.3.dd88.dd80
 items[5]: _nameless.3.dd88.de20
 items[6]: _nameless.1.0912.6520
 items[7]: _nameless.3.dd88.e5a0
 items[8]: _nameless.3.dd88.f0e0
 items[9]: _nameless.1.2d7b.03b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.dd88.db00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 107872256
 area_name: ""
 area_idx: nil
 coords_l: &4004f17a
 coords_r: &4041be47
 coords_t: &3f866666
 coords_b: &3dccccc0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0912.68e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3239182334
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &4090ec96
 coords_b: &407acef0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0912.6be0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 139853824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fed1075
 coords_b: &3f99dd42
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0912.62e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1310195712
 area_name: ""
 area_idx: nil
 coords_l: &402c5cb8
 coords_r: &409a3788
 coords_t: &406924a1
 coords_b: &40421a63
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.dd88.dd80 {
 atlas_path: "/def/sign/atlas/is_670.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1393295360
 area_name: ""
 area_idx: nil
 coords_l: &3f44ae3a
 coords_r: &3ff58a51
 coords_t: &403fd4cc
 coords_b: &40063b32
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.dd88.de20 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 166723584
 area_name: ""
 area_idx: nil
 coords_l: &40539917
 coords_r: &40869958
 coords_t: &403fd4cc
 coords_b: &40063b32
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.0912.6520 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2393899007
 area_name: ""
 area_idx: nil
 coords_l: &3fe6afc2
 coords_r: &405357e1
 coords_t: &402fd605
 coords_b: &401079dc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.dd88.e5a0 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1953366015
 area_name: ""
 area_idx: nil
 coords_l: &3f64ae3c
 coords_r: &3fe58a50
 coords_t: &403fd4cc
 coords_b: &40063b32
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.dd88.f0e0 {
 atlas_path: "/def/sign/atlas/is_670.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1670381567
 area_name: ""
 area_idx: nil
 coords_l: &404b9917
 coords_r: &408a9958
 coords_t: &403fd4cc
 coords_b: &40063b32
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2d7b.03b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1147273216
 area_name: ""
 area_idx: nil
 coords_l: &3e8f797c
 coords_r: &401a0188
 coords_t: &406924a1
 coords_b: &40421a63
 z_order: 10
 tag: ""
}

}
