SiiNunit
{
sign_board_template : _nameless.11.48c5.e2f0 {
 board_name: "us ohb 570x210 2shld 1dest exit 1"
 width: &40b66666
 height: &40066666
 model_name: 2k02x
 items: 11
 items[0]: _nameless.11.5e22.8ad0
 items[1]: _nameless.11.716e.88a0
 items[2]: _nameless.11.716e.7cc0
 items[3]: _nameless.11.716e.9340
 items[4]: _nameless.11.716e.7720
 items[5]: _nameless.11.5e22.9b50
 items[6]: _nameless.11.716e.8440
 items[7]: _nameless.11.716e.9160
 items[8]: _nameless.11.716e.83a0
 items[9]: _nameless.11.716e.7b80
 items[10]: _nameless.11.716e.7400
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.5e22.8ad0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 855375872
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409c2284
 coords_t: &3f44245c
 coords_b: &3dedefb0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.716e.88a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3705012222
 area_name: ""
 area_idx: nil
 coords_l: &3ffeab6e
 coords_r: &4038ef51
 coords_t: &3ff406e8
 coords_b: &3f80d3b4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.716e.7cc0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2613706751
 area_name: ""
 area_idx: nil
 coords_l: &3feff31d
 coords_r: &40404b7a
 coords_t: &3ff406e7
 coords_b: &3f80d3b4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.716e.9340 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2907701246
 area_name: ""
 area_idx: nil
 coords_l: &4094d84f
 coords_r: &40b33eb5
 coords_t: &3f83a1a8
 coords_b: &3da080e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.716e.7720 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 549191680
 area_name: ""
 area_idx: nil
 coords_l: &4094d84f
 coords_r: &40b33eb5
 coords_t: &3ff73a1b
 coords_b: &3f7b4102
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.5e22.9b50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4169007102
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f44245c
 coords_b: &3dedefb0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.716e.8440 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 996802560
 area_name: ""
 area_idx: nil
 coords_l: &4094d84f
 coords_r: &40b33eb5
 coords_t: &3fc3459c
 coords_b: &3f135804
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.716e.9160 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1880752127
 area_name: ""
 area_idx: nil
 coords_l: &3fa7d694
 coords_r: &400d84e4
 coords_t: &3ff406e8
 coords_b: &3f80d3b4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.716e.83a0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3756523518
 area_name: ""
 area_idx: nil
 coords_l: &3f8a606b
 coords_r: &400d8221
 coords_t: &3ff406e7
 coords_b: &3f80d3b4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.716e.7b80 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3107979262
 area_name: ""
 area_idx: nil
 coords_l: &402a94e2
 coords_r: &4072e6ce
 coords_t: &3ff406e7
 coords_b: &3f80d3b4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.716e.7400 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1577582591
 area_name: ""
 area_idx: nil
 coords_l: &402a921f
 coords_r: &40642bb9
 coords_t: &3ff406e8
 coords_b: &3f80d3b4
 z_order: 7
 tag: ""
}

}
