SiiNunit
{
sign_board_template : _nameless.3.cd1b.15b0 {
 board_name: "us ohb 510x300 noep 1shld 1dir 1dest 2lanedn pt 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 6
 items[0]: _nameless.11.0028.56b0
 items[1]: _nameless.b2d.96e0
 items[2]: _nameless.11.0028.4f30
 items[3]: _nameless.b2d.9960
 items[4]: _nameless.b2d.dec0
 items[5]: _nameless.b2d.c520
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.0028.56b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 747372544
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd95739
 coords_b: &3f862406
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.b2d.96e0 {
 atlas_path: "/def/sign/atlas/is_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1336934400
 area_name: ""
 area_idx: nil
 coords_l: &3f8e3c83
 coords_r: &4000b7db
 coords_t: &402f5227
 coords_b: &3feb711b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.0028.4f30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 123863040
 area_name: ""
 area_idx: nil
 coords_l: &40144567
 coords_r: &40892cfe
 coords_t: &40336ac8
 coords_b: &400c608b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b2d.9960 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 998768640
 area_name: ""
 area_idx: nil
 coords_l: &407c7d02
 coords_r: &409ca4e7
 coords_t: &3f8147ae
 coords_b: &3d75c288
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b2d.dec0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 700055552
 area_name: ""
 area_idx: nil
 coords_l: &3e4d0c08
 coords_r: &3f933b1a
 coords_t: &3f8147ae
 coords_b: &3d75c288
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.b2d.c520 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2169765887
 area_name: ""
 area_idx: nil
 coords_l: &3f7c7905
 coords_r: &4008b7db
 coords_t: &402f5227
 coords_b: &3feb711b
 z_order: 6
 tag: ""
}

}
