SiiNunit
{
sign_board_template : _nameless.1.e8db.3490 {
 board_name: "us ohb 390x360 noep 1shld 1dir 2dest adv 1"
 width: &4079999a
 height: &40666666
 model_name: 2k00j
 items: 6
 items[0]: _nameless.6eec.3410
 items[1]: _nameless.6eec.4310
 items[2]: _nameless.1.f193.13d0
 items[3]: _nameless.1.f193.0070
 items[4]: _nameless.6eec.5ed0
 items[5]: _nameless.6eec.5750
 dynamic_attributes: 0
}

sign_template_text : _nameless.6eec.3410 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3672506366
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f3a4140
 coords_b: &3df0c254
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6eec.4310 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2612396031
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &400c5652
 coords_b: &3fc57971
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.f193.13d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 128974848
 area_name: ""
 area_idx: nil
 coords_l: &3ede9d24
 coords_r: &3fc84b1f
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.f193.0070 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 82706432
 area_name: ""
 area_idx: nil
 coords_l: &3f0cbf32
 coords_r: &3fb992cb
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6eec.5ed0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3835166718
 area_name: ""
 area_idx: nil
 coords_l: &3fdaa83d
 coords_r: &406d541d
 coords_t: &4055e6c2
 coords_b: &402edc84
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6eec.5750 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1858863103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fbe3f32
 coords_b: &3f5617fe
 z_order: 6
 tag: ""
}

}
