SiiNunit
{
sign_board_template : _nameless.11.1311.cdb0 {
 board_name: "us ohb 900x240 4dest 2 2 split 2lanedn 1"
 width: 9
 height: &4049999a
 model_name: 2k03e
 items: 8
 items[0]: _nameless.1.04c3.e5a0
 items[1]: _nameless.1.04c3.e360
 items[2]: _nameless.1.04c3.e420
 items[3]: _nameless.1.04c3.e720
 items[4]: _nameless.1.04c3.e660
 items[5]: _nameless.3.fc6c.6460
 items[6]: _nameless.3.fc6c.6320
 items[7]: _nameless.11.1311.c8a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.04c3.e5a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 667811840
 area_name: ""
 area_idx: nil
 coords_l: &4034f136
 coords_r: &40c5abce
 coords_t: &4041f4a0
 coords_b: &401aea63
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.04c3.e360 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1355939840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40901235
 coords_t: &40092346
 coords_b: &3fbf1359
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.04c3.e420 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 244318208
 area_name: ""
 area_idx: nil
 coords_l: &40901235
 coords_r: 9
 coords_t: &40092346
 coords_b: &3fbf1359
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.04c3.e720 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 423755776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40901235
 coords_t: &3fb6af38
 coords_b: &3f46f80a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.04c3.e660 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1196818432
 area_name: ""
 area_idx: nil
 coords_l: &40901235
 coords_r: 9
 coords_t: &3fb6af38
 coords_b: &3f46f80a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.fc6c.6460 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4080402430
 area_name: ""
 area_idx: nil
 coords_l: &3fe30eca
 coords_r: &402e5432
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.fc6c.6320 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3412197374
 area_name: ""
 area_idx: nil
 coords_l: &40c868ac
 coords_r: &40e6cf13
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.11.1311.c8a0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1970274303
 area_name: ""
 area_idx: nil
 coords_l: &408f3333
 coords_r: &4090cccd
 coords_t: &4017193d
 coords_b: &3d344840
 z_order: 8
 tag: ""
}

}
