SiiNunit
{
sign_board_template : _nameless.1.0138.6460 {
 board_name: "us ohb 570x390 2shld 2dir 1dest eo 2lanedn 1"
 width: &40b66666
 height: &4079999a
 model_name: 2k008
 items: 11
 items[0]: _nameless.2.a122.3330
 items[1]: _nameless.2.a122.2970
 items[2]: _nameless.2.a9eb.37a0
 items[3]: _nameless.2.a122.2a30
 items[4]: _nameless.2.a9eb.4600
 items[5]: _nameless.2.a9eb.3f20
 items[6]: _nameless.2.a122.2af0
 items[7]: _nameless.2.a122.33f0
 items[8]: _nameless.2.a9eb.4060
 items[9]: _nameless.1.ed33.3f60
 items[10]: _nameless.1.ed33.52c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.a122.3330 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3690070014
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fe350fd
 coords_b: &3f901dca
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.a122.2970 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 626655232
 area_name: ""
 area_idx: nil
 coords_l: &3f35d177
 coords_r: &4022d61b
 coords_t: &406a8077
 coords_b: &4043763a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.a9eb.37a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1924792319
 area_name: ""
 area_idx: nil
 coords_l: &3f96b0e0
 coords_r: &4004f209
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.a122.2a30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 313917440
 area_name: ""
 area_idx: nil
 coords_l: &4049f6b2
 coords_r: &409fac38
 coords_t: &406a8077
 coords_b: &4043763a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.a9eb.4600 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3381002238
 area_name: ""
 area_idx: nil
 coords_l: &4067dac4
 coords_r: &4090ba2e
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.a9eb.3f20 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2818703359
 area_name: ""
 area_idx: nil
 coords_l: &3e995e08
 coords_r: &3f9ff11b
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.a122.2af0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 838467584
 area_name: ""
 area_idx: nil
 coords_l: &403ac37d
 coords_r: &4088129e
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.a122.33f0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3943038974
 area_name: ""
 area_idx: nil
 coords_l: &3fb711aa
 coords_r: &4030ea99
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.a9eb.4060 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4092198910
 area_name: ""
 area_idx: nil
 coords_l: &408ee8b9
 coords_r: &40ad4f20
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.ed33.3f60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2532835327
 area_name: ""
 area_idx: nil
 coords_l: &3f8803c4
 coords_r: &400c53ce
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ed33.52c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1901985791
 area_name: ""
 area_idx: nil
 coords_l: &4060646e
 coords_r: &40945b2d
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 6
 tag: ""
}

}
