SiiNunit
{
sign_board_template : _nameless.2.cdda.f9e0 {
 board_name: "us ohb 390x300 noep 1shld 1dir 1dest adv 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 6
 items[0]: _nameless.2.cdd4.2d80
 items[1]: _nameless.2.cdd4.2900
 items[2]: _nameless.2.ca14.8a50
 items[3]: _nameless.2.ca14.6d90
 items[4]: _nameless.2.cdd4.1940
 items[5]: _nameless.1.1c2e.8170
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.cdd4.2d80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1534328831
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fc6d265
 coords_b: &3f673e64
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.cdd4.2900 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 781320192
 area_name: ""
 area_idx: nil
 coords_l: &3fd6a9f0
 coords_r: &40608d48
 coords_t: &4030f213
 coords_b: &4009e7d5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.ca14.8a50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 38404096
 area_name: ""
 area_idx: nil
 coords_l: &3ee490e0
 coords_r: &3fc9c810
 coords_t: &402ca54a
 coords_b: &3fe61760
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.ca14.6d90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 692846592
 area_name: ""
 area_idx: nil
 coords_l: &3f0fb915
 coords_r: &3fbb0fbd
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.cdd4.1940 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1618870271
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f4cf6f2
 coords_b: &3e4337f0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1c2e.8170 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2145255423
 area_name: ""
 area_idx: nil
 coords_l: &3f2d4cf1
 coords_r: &3fc9d9ab
 coords_t: &402c8b1d
 coords_b: &3fe5e306
 z_order: 4
 tag: ""
}

}
