SiiNunit
{
sign_board_template : _nameless.edd5.66e0 {
 board_name: "us ohb 450x390 ip 1shld 1dir 1dest laneplq 1"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 9
 items[0]: _nameless.edd5.6800
 items[1]: _nameless.4.d558.fb10
 items[2]: _nameless.4.d558.eb50
 items[3]: _nameless.4.d558.d110
 items[4]: _nameless.4.d459.15b0
 items[5]: _nameless.4.d459.0f70
 items[6]: _nameless.4.d459.1790
 items[7]: _nameless.4.d558.dc50
 items[8]: _nameless.edd5.6920
 dynamic_attributes: 0
}

sign_template_frame : _nameless.edd5.6800 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1591476223
 area_name: ""
 area_idx: nil
 coords_l: &3d3a2e80
 coords_r: &408e8ba3
 coords_t: &404b32b3
 coords_b: &4048516b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.d558.fb10 {
 text: "RIGHT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 279969792
 area_name: ""
 area_idx: nil
 coords_l: &3f1ee5d0
 coords_r: &40787090
 coords_t: &3f388972
 coords_b: &3e6c6338
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.d558.eb50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2383806463
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd50679
 coords_b: &3f81d345
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.d558.d110 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2316566527
 area_name: ""
 area_idx: nil
 coords_l: &3fffd5f0
 coords_r: &407feaf8
 coords_t: &403a84cf
 coords_b: &40137a91
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.d459.15b0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 854458368
 area_name: ""
 area_idx: nil
 coords_l: &3f38d54b
 coords_r: &3fed0e7c
 coords_t: &4036899d
 coords_b: &3ff9e000
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.d459.0f70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4123262974
 area_name: ""
 area_idx: nil
 coords_l: &3f75966a
 coords_r: &3fedfe69
 coords_t: &4036986d
 coords_b: &3ff9fda2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.d459.1790 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 964034560
 area_name: ""
 area_idx: nil
 coords_l: &3f5645ee
 coords_r: &3fde562b
 coords_t: &4036899d
 coords_b: &3ff9e000
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.d558.dc50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4239392766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40710fcb
 coords_b: &404a0595
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.edd5.6920 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3187015678
 area_name: ""
 area_idx: nil
 coords_l: &3e685e70
 coords_r: &4088b28c
 coords_t: &3f5319fe
 coords_b: &3e5f712e
 z_order: 1
 tag: ""
}

}
