SiiNunit
{
sign_board_template : _nameless.1.25dc.dfa0 {
 board_name: "us ohb 600x450 2dir 2shld 2dest eo exit 2"
 width: 6
 height: &40a80000
 model_name: 2k075
 items: 11
 items[0]: _nameless.3.ce23.2a50
 items[1]: _nameless.3.ce23.2690
 items[2]: _nameless.3.ce23.25d0
 items[3]: _nameless.1.13e5.2e30
 items[4]: _nameless.3.ce23.2810
 items[5]: _nameless.1.13e5.2b10
 items[6]: _nameless.3.ce23.28d0
 items[7]: _nameless.3.ce23.2990
 items[8]: _nameless.1.13e5.12b0
 items[9]: _nameless.1.13e5.1990
 items[10]: _nameless.1.13e5.1c10
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ce23.2a50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2518417407
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409e33c7
 coords_t: &4015dd42
 coords_b: &3fd88750
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.ce23.2690 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1715208191
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409e33c7
 coords_t: &3fd1d747
 coords_b: &3f7d4826
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ce23.25d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3407871998
 area_name: ""
 area_idx: nil
 coords_l: &3f134cfa
 coords_r: &4032e7b9
 coords_t: &40880678
 coords_b: &406902a5
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.13e5.2e30 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 188481536
 area_name: ""
 area_idx: nil
 coords_l: &3f8e9cb5
 coords_r: &4000e7f3
 coords_t: &4062e991
 coords_b: &40294ff8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.ce23.2810 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 508166144
 area_name: ""
 area_idx: nil
 coords_l: &401899b8
 coords_r: &40935719
 coords_t: &40880678
 coords_b: &406902a5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.13e5.2b10 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4171628542
 area_name: ""
 area_idx: nil
 coords_l: &403b14d4
 coords_r: &4074ae6c
 coords_t: &4062e991
 coords_b: &40294ff8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.ce23.28d0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4134010878
 area_name: ""
 area_idx: nil
 coords_l: &3f870a3e
 coords_r: &409e3d71
 coords_t: &3f266a16
 coords_b: &3e23e5c8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ce23.2990 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2077622271
 area_name: ""
 area_idx: nil
 coords_l: &402ccccc
 coords_r: 6
 coords_t: &40a401d8
 coords_b: &40907cb9
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.13e5.12b0 {
 atlas_path: "/def/sign/atlas/type_b_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 681574400
 area_name: ""
 area_idx: nil
 coords_l: &409ed28e
 coords_r: &40bd38f4
 coords_t: &4000eab8
 coords_b: &3f883bd5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.13e5.1990 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 550240256
 area_name: ""
 area_idx: nil
 coords_l: &3f7d3969
 coords_r: &4008e7f4
 coords_t: &4062e991
 coords_b: &40294ff8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.13e5.1c10 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3367632894
 area_name: ""
 area_idx: nil
 coords_l: &403314d2
 coords_r: &407cae6e
 coords_t: &4062e991
 coords_b: &40294ff8
 z_order: 5
 tag: ""
}

}
