SiiNunit
{
sign_board_template : _nameless.2.0d9d.dac0 {
 board_name: "us ohb 450x360 left 1-2shld 2dest adv 1"
 width: &40900000
 height: &409e6666
 model_name: 2k01s
 items: 12
 items[0]: _nameless.2.6731.36e0
 items[1]: _nameless.2.6731.49a0
 items[2]: _nameless.2.6731.37a0
 items[3]: _nameless.2.d1d6.1af0
 items[4]: _nameless.2.d1d6.1730
 items[5]: _nameless.2.0d9d.de20
 items[6]: _nameless.2.6731.3aa0
 items[7]: _nameless.2.6731.3860
 items[8]: _nameless.2.d1d6.00b0
 items[9]: _nameless.2.d1d6.1190
 items[10]: _nameless.2.d1d6.01f0
 items[11]: _nameless.2.d1d6.19b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.6731.36e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2333212671
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4008e296
 coords_b: &3fbe91fa
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.6731.49a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1305214976
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb89426
 coords_b: &3f4ac1e9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.6731.37a0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 923926528
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3dbd54
 coords_b: &3e06517a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.d1d6.1af0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1991901183
 area_name: ""
 area_idx: nil
 coords_l: &3fe66666
 coords_r: &402ccccd
 coords_t: &40523f2e
 coords_b: &4018a595
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.d1d6.1730 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3635675134
 area_name: ""
 area_idx: nil
 coords_l: &3fd7ae14
 coords_r: &403428f6
 coords_t: &40523f2e
 coords_b: &4018a596
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.0d9d.de20 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3892707326
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &4097b88f
 coords_b: &40895228
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.6731.3aa0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 512098304
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40972b94
 coords_b: &40877d80
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.6731.3860 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1437204479
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &408760ec
 coords_b: &4067b79b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.d1d6.00b0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 565968896
 area_name: ""
 area_idx: nil
 coords_l: &3f47dee0
 coords_r: &3ff49348
 coords_t: &40523f2e
 coords_b: &4018a596
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.d1d6.1190 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4089839614
 area_name: ""
 area_idx: nil
 coords_l: &3f654f84
 coords_r: &3fe5daf6
 coords_t: &40523f2e
 coords_b: &4018a595
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.d1d6.01f0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1694892031
 area_name: ""
 area_idx: nil
 coords_l: &4025b65a
 coords_r: &406e0847
 coords_t: &40523f2e
 coords_b: &4018a596
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.d1d6.19b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2382757887
 area_name: ""
 area_idx: nil
 coords_l: &402d1283
 coords_r: &4066ac1d
 coords_t: &40523f2e
 coords_b: &4018a595
 z_order: 12
 tag: ""
}

}
