SiiNunit
{
sign_board_template : _nameless.752e.dc80 {
 board_name: "us ohb 570x360 ip 1shld 2dest exit 1"
 width: &40b66666
 height: &40666666
 model_name: 2k011
 items: 7
 items[0]: _nameless.3.62c9.3d50
 items[1]: _nameless.3.62c9.1650
 items[2]: _nameless.752b.2190
 items[3]: _nameless.752b.16f0
 items[4]: _nameless.752b.18d0
 items[5]: _nameless.752e.e7c0
 items[6]: _nameless.3.62c9.2490
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.62c9.3d50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3299999742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409560e6
 coords_t: &3f3ffffe
 coords_b: &3dccccc0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.62c9.1650 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 404226048
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409560e6
 coords_t: &3fbb195f
 coords_b: &3f4fcc54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.752b.2190 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2642018303
 area_name: ""
 area_idx: nil
 coords_l: &3fe26fe0
 coords_r: &403989db
 coords_t: &4023ca7f
 coords_b: &3fd461c9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.752b.16f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2500460543
 area_name: ""
 area_idx: nil
 coords_l: &3ff12832
 coords_r: &40322db2
 coords_t: &4023ca7f
 coords_b: &3fd461cd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.752b.18d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 974651392
 area_name: ""
 area_idx: nil
 coords_l: &40923108
 coords_r: &40b0976e
 coords_t: &3fd43095
 coords_b: &3f352df8
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.752e.e7c0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 499122176
 area_name: ""
 area_idx: nil
 coords_l: &3d71ab80
 coords_r: &40b4d123
 coords_t: &403148b8
 coords_b: &402e6770
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.62c9.2490 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3851681790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &405d8c3c
 coords_b: &40368202
 z_order: 7
 tag: ""
}

}
