SiiNunit
{
sign_board_template : _nameless.4.ca2b.8b90 {
 board_name: "us ohb 720x300 noep 3dest 2lanedn pt exit 1"
 width: &40e66666
 height: 3
 model_name: 2k03p
 items: 6
 items[0]: _nameless.1.1393.6950
 items[1]: _nameless.1.1393.88d0
 items[2]: _nameless.1.1393.6dd0
 items[3]: _nameless.4.3eac.40d0
 items[4]: _nameless.4.3eac.43f0
 items[5]: _nameless.4.3eac.57f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1393.6950 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2175533055
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e66666
 coords_t: &40307a01
 coords_b: &4006e067
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1393.88d0 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1856634879
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e66666
 coords_t: &4006865b
 coords_b: &3fb9d981
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1393.6dd0 {
 text: "City Ncme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 731512832
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e66666
 coords_t: &3fb9882c
 coords_b: &3f4ca9ee
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.3eac.40d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2153644031
 area_name: ""
 area_idx: nil
 coords_l: &4047f460
 coords_r: &40826096
 coords_t: 1
 coords_b: &3d4cccc8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.3eac.43f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1944059903
 area_name: ""
 area_idx: nil
 coords_l: &3f61044a
 coords_r: &3fea1bbd
 coords_t: 1
 coords_b: &3d4cccc8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.3eac.57f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2791964671
 area_name: ""
 area_idx: nil
 coords_l: &40ac08b7
 coords_r: &40ca6f1d
 coords_t: 1
 coords_b: &3d4cccc8
 z_order: 6
 tag: ""
}

}
