SiiNunit
{
sign_board_template : _nameless.4.2ec1.fcd0 {
 board_name: "us ohb 570x300 noep 1shld 1dir 1dest eo mph exit 1"
 width: &40b66666
 height: 3
 model_name: 2k01l
 items: 6
 items[0]: _nameless.4.27b8.0520
 items[1]: _nameless.4.4b31.ea30
 items[2]: _nameless.4.4b31.e370
 items[3]: _nameless.4.27b8.05c0
 items[4]: _nameless.4.4b31.f7b0
 items[5]: _nameless.4.27b7.f8a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.27b8.0520 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3663855614
 area_name: ""
 area_idx: nil
 coords_l: &4090f4c3
 coords_r: &40af5b29
 coords_t: &40195b1c
 coords_b: &3fb91c9d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4b31.ea30 {
 text: "25  M.P.H."
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4055629822
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40b66666
 coords_t: &3f304d21
 coords_b: &3e4b71f6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.4b31.e370 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2404777983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408e5c69
 coords_t: &3fcc2af7
 coords_b: &3f71ef88
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.27b8.05c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3144417278
 area_name: ""
 area_idx: nil
 coords_l: &3f803c33
 coords_r: &3ff36f68
 coords_t: &402caede
 coords_b: &3fe62a88
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.4b31.f7b0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2565341183
 area_name: ""
 area_idx: nil
 coords_l: &400d6640
 coords_r: &40779441
 coords_t: &4030fe6a
 coords_b: &4009f42c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.27b7.f8a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3333554174
 area_name: ""
 area_idx: nil
 coords_l: &3f634dba
 coords_r: &40013046
 coords_t: &402cf13f
 coords_b: &3fe61abf
 z_order: 5
 tag: ""
}

}
