SiiNunit
{
sign_board_template : _nameless.11.086b.8b00 {
 board_name: "us ohb 450x330 1shld 1dest 1lanedn 1"
 width: &40900000
 height: &4081999a
 model_name: 2k057
 items: 5
 items[0]: _nameless.11.9cf7.72a0
 items[1]: _nameless.11.21a9.f2d0
 items[2]: _nameless.11.9cf7.7480
 items[3]: _nameless.11.21aa.1310
 items[4]: _nameless.11.9cf7.8060
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.9cf7.72a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2944401406
 area_name: ""
 area_idx: nil
 coords_l: &3fe37a6f
 coords_r: &402e8a04
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.21a9.f2d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 931135488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc72731
 coords_b: &3f67e7fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.9cf7.7480 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2810183679
 area_name: ""
 area_idx: nil
 coords_l: &3fd37a6f
 coords_r: &40368a05
 coords_t: &403fd80e
 coords_b: &3fe61682
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.21aa.1310 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3971219454
 area_name: ""
 area_idx: nil
 coords_l: &3f99999a
 coords_r: &40900000
 coords_t: &407af316
 coords_b: &4053e8d9
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.9cf7.8060 {
 atlas_path: "/def/sign/atlas/is_440.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1447690239
 area_name: ""
 area_idx: nil
 coords_l: &3fc0473b
 coords_r: &4040239e
 coords_t: &403fd80e
 coords_b: &3fe61682
 z_order: 3
 tag: ""
}

}
