SiiNunit
{
sign_board_template : _nameless.cac.a450 {
 board_name: "us ohb 450x300 2dir 2shld 1dest exit 1"
 width: &40900000
 height: &40700000
 model_name: 2k005
 items: 12
 items[0]: _nameless.c9e.d570
 items[1]: _nameless.c9e.faf0
 items[2]: _nameless.c9e.ceb0
 items[3]: _nameless.ca4.5d10
 items[4]: _nameless.ca4.4a50
 items[5]: _nameless.ca4.4c30
 items[6]: _nameless.ca4.67b0
 items[7]: _nameless.ca4.5c70
 items[8]: _nameless.c9e.cc70
 items[9]: _nameless.c9e.cd30
 items[10]: _nameless.c9e.cdf0
 items[11]: _nameless.ca4.58b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c9e.d570 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1624244223
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c9e.faf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3946053630
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40900000
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c9e.ceb0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 149159936
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4068bef8
 coords_t: &3f4f7eee
 coords_b: &3e246218
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ca4.5d10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2043412479
 area_name: ""
 area_idx: nil
 coords_l: &3ffe298b
 coords_r: &404766b2
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ca4.4a50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1174536192
 area_name: ""
 area_idx: nil
 coords_l: &400670ee
 coords_r: &40400a8a
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ca4.4c30 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2380791807
 area_name: ""
 area_idx: nil
 coords_l: &3f0633ce
 coords_r: &3fd3bdbf
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ca4.67b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 343932928
 area_name: ""
 area_idx: nil
 coords_l: &3f23a46f
 coords_r: &3fc5056f
 coords_t: &3ff9ce48
 coords_b: &3f869b15
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ca4.5c70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3124625406
 area_name: ""
 area_idx: nil
 coords_l: &4059fc61
 coords_r: &408b6496
 coords_t: &3f88f105
 coords_b: &3df576b0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.c9e.cc70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2673606655
 area_name: ""
 area_idx: nil
 coords_l: &3fc67b76
 coords_r: &40633dbd
 coords_t: &402ca04a
 coords_b: &4005960c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.c9e.cd30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1683750911
 area_name: ""
 area_idx: nil
 coords_l: &3f517a54
 coords_r: &40345e97
 coords_t: &402ca04a
 coords_b: &4005960c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.c9e.cdf0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1378091008
 area_name: ""
 area_idx: nil
 coords_l: &3db6bd30
 coords_r: &4005b5ea
 coords_t: &402ca04a
 coords_b: &4005960c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.ca4.58b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2228486143
 area_name: ""
 area_idx: nil
 coords_l: &4059fc61
 coords_r: &408b6496
 coords_t: &3ffd017b
 coords_b: &3f8367e1
 z_order: 12
 tag: ""
}

}
