SiiNunit
{
sign_board_template : _nameless.3.d29f.3880 {
 board_name: "us ohb 390x300 noep 1shld 1dest adv 1"
 width: &4079999a
 height: 3
 model_name: 2k00d
 items: 4
 items[0]: _nameless.1.3d09.c5c0
 items[1]: _nameless.1.148c.40d0
 items[2]: _nameless.1.148c.2e10
 items[3]: _nameless.1.3d09.adc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3d09.c5c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1534328831
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fc6d265
 coords_b: &3f673e64
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.148c.40d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 38404096
 area_name: ""
 area_idx: nil
 coords_l: &3fb11843
 coords_r: &4020de0e
 coords_t: &402ca54a
 coords_b: &3fe61760
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.148c.2e10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 692846592
 area_name: ""
 area_idx: nil
 coords_l: &3fbfd096
 coords_r: &401981e4
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3d09.adc0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1618870271
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f4cf6f2
 coords_b: &3e4337f0
 z_order: 4
 tag: ""
}

}
