SiiNunit
{
sign_board_template : _nameless.d939.93e0 {
 board_name: "us ohb 600x450 3dir 3shld 2dest eo 1lanedn exit 1"
 width: 6
 height: &40a80000
 model_name: 2k075
 items: 15
 items[0]: _nameless.1.2699.9a90
 items[1]: _nameless.1.2699.9cd0
 items[2]: _nameless.5.c483.dcb0
 items[3]: _nameless.5.c483.eed0
 items[4]: _nameless.5.c483.db70
 items[5]: _nameless.5.c483.dd50
 items[6]: _nameless.5.c483.f1f0
 items[7]: _nameless.5.c483.ddf0
 items[8]: _nameless.1.2699.9d90
 items[9]: _nameless.1.2699.9e50
 items[10]: _nameless.1.2699.a090
 items[11]: _nameless.1.2699.a390
 items[12]: _nameless.5.c483.e750
 items[13]: _nameless.1.2699.a450
 items[14]: _nameless.1.2699.abd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2699.9a90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 539099136
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3fd059c1
 coords_b: &3f7a4d1c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2699.9cd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1752956927
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &4015b990
 coords_b: &3fd83fec
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.c483.dcb0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2883321854
 area_name: ""
 area_idx: nil
 coords_l: &40891eb9
 coords_r: &40ad47ad
 coords_t: &405f2a92
 coords_b: &402590f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.c483.eed0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3646160894
 area_name: ""
 area_idx: nil
 coords_l: &401bdc9d
 coords_r: &40642e89
 coords_t: &405f2a92
 coords_b: &402590f8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.c483.db70 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 59113472
 area_name: ""
 area_idx: nil
 coords_l: &3f15c290
 coords_r: &3fdb851e
 coords_t: &405f2a92
 coords_b: &402590f8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.c483.dd50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 553385984
 area_name: ""
 area_idx: nil
 coords_l: &408ccccd
 coords_r: &40a99999
 coords_t: &405f2a92
 coords_b: &402590fa
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.c483.f1f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1490157567
 area_name: ""
 area_idx: nil
 coords_l: &402338c6
 coords_r: &405cd260
 coords_t: &405f2a92
 coords_b: &402590fa
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.c483.ddf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1401421824
 area_name: ""
 area_idx: nil
 coords_l: &3f333334
 coords_r: &3fcccccc
 coords_t: &405f2a92
 coords_b: &402590fa
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2699.9d90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 68681728
 area_name: ""
 area_idx: nil
 coords_l: &40000592
 coords_r: &408002ca
 coords_t: &40877bd4
 coords_b: &4067ed68
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2699.9e50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4197842942
 area_name: ""
 area_idx: nil
 coords_l: &3e1999a0
 coords_r: &40099999
 coords_t: &40877bd4
 coords_b: &4067ed68
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2699.a090 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3268673534
 area_name: ""
 area_idx: nil
 coords_l: &40766668
 coords_r: &40bb3333
 coords_t: &40877bd4
 coords_b: &4067ed68
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2699.a390 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2700083199
 area_name: ""
 area_idx: nil
 coords_l: &40649f43
 coords_r: &409c3b2b
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.c483.e750 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 874250240
 area_name: ""
 area_idx: nil
 coords_l: &402124d0
 coords_r: &405df19d
 coords_t: &3f733334
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2699.a450 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4059955198
 area_name: ""
 area_idx: nil
 coords_l: &3f9441e0
 coords_r: &401df7fa
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.2699.abd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3915251710
 area_name: ""
 area_idx: nil
 coords_l: &402ccccd
 coords_r: 6
 coords_t: &40a3d3d2
 coords_b: &40904eb3
 z_order: 15
 tag: ""
}

}
