SiiNunit
{
sign_board_template : _nameless.d34.6d40 {
 board_name: "us ohb 450x240 hw 13.33t noep 1shld 1dest 1lanedn exit 1"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 6
 items[0]: _nameless.d50.6370
 items[1]: _nameless.d50.83f0
 items[2]: _nameless.d50.8490
 items[3]: _nameless.d3b.4e30
 items[4]: _nameless.6.14ca.a3f0
 items[5]: _nameless.6.14ca.8690
 dynamic_attributes: 0
}

sign_template_image : _nameless.d50.6370 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 382861312
 area_name: ""
 area_idx: nil
 coords_l: &3fecb7bc
 coords_r: &40298f11
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d50.83f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1415184384
 area_name: ""
 area_idx: nil
 coords_l: &3fefeaf0
 coords_r: &4027f578
 coords_t: &400c7bb9
 coords_b: &3fb8f771
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d50.8490 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2751987711
 area_name: ""
 area_idx: nil
 coords_l: &3fe31e23
 coords_r: &402e5bde
 coords_t: &400c7bb9
 coords_b: &3fb8f772
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d3b.4e30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1541537791
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fa43f7f
 coords_b: &3f3bb231
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6.14ca.a3f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3317432318
 area_name: ""
 area_idx: nil
 coords_l: &3e80328c
 coords_r: &3f867309
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6.14ca.8690 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3712614398
 area_name: ""
 area_idx: nil
 coords_l: &405cdb8a
 coords_r: &4088075e
 coords_t: &3f4ccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

}
