SiiNunit
{
sign_board_template : _nameless.edd5.9080 {
 board_name: "us ohb 660x300 noep 2shld 2dir 2dest pt 1"
 width: &40d33333
 height: 3
 model_name: 2k03s
 items: 10
 items[0]: _nameless.4.d558.e0d0
 items[1]: _nameless.4.d558.de90
 items[2]: _nameless.4.d558.ee50
 items[3]: _nameless.4.d459.5750
 items[4]: _nameless.4.d459.4490
 items[5]: _nameless.4.d459.3e50
 items[6]: _nameless.4.d558.d650
 items[7]: _nameless.4.d459.56b0
 items[8]: _nameless.4.d459.54d0
 items[9]: _nameless.4.d459.3ef0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.d558.e0d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1665925119
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &3f5b53f0
 coords_b: &3e53b628
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.d558.de90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1786642431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &3fc27ff5
 coords_b: &3f5e9982
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.d558.ee50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2796683263
 area_name: ""
 area_idx: nil
 coords_l: &4094bc8c
 coords_r: &40cbb12a
 coords_t: &402ee130
 coords_b: &4007d6f2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.d459.5750 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1008467968
 area_name: ""
 area_idx: nil
 coords_l: &405a8930
 coords_r: &40916d8e
 coords_t: &402ac540
 coords_b: &3fe25751
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.d459.4490 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1604845567
 area_name: ""
 area_idx: nil
 coords_l: &40693e94
 coords_r: &40916c16
 coords_t: &402ab116
 coords_b: &3fe22ef9
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.d459.3e50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2214854655
 area_name: ""
 area_idx: nil
 coords_l: &4061e558
 coords_r: &408dbf78
 coords_t: &402ac540
 coords_b: &3fe2574d
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.d558.d650 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 986972160
 area_name: ""
 area_idx: nil
 coords_l: &3fbf0ecd
 coords_r: &404d70a4
 coords_t: &402eed92
 coords_b: &4007e354
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.d459.56b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3088711678
 area_name: ""
 area_idx: nil
 coords_l: &3e84bbec
 coords_r: &3fb1d2d5
 coords_t: &402ad1a2
 coords_b: &3fe27013
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.d459.54d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3003645950
 area_name: ""
 area_idx: nil
 coords_l: &3efa4f98
 coords_r: &3fb1c71c
 coords_t: &402ab116
 coords_b: &3fe22ef9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.d459.3ef0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3797286910
 area_name: ""
 area_idx: nil
 coords_l: &3ebf9d2c
 coords_r: &3fa31a81
 coords_t: &402ad1a2
 coords_b: &3fe2700f
 z_order: 10
 tag: ""
}

}
