SiiNunit
{
sign_board_template : _nameless.11.3136.3250 {
 board_name: "us ohb 450x300 noep 2shld adv 2lanedn pt 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 8
 items[0]: _nameless.11.8b45.5a50
 items[1]: _nameless.11.62bf.1ea0
 items[2]: _nameless.11.62bf.0d20
 items[3]: _nameless.11.62bf.0e60
 items[4]: _nameless.11.62bf.19a0
 items[5]: _nameless.11.62bf.1f40
 items[6]: _nameless.11.62bf.1c20
 items[7]: _nameless.11.48c3.50d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.8b45.5a50 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2937585662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc6d265
 coords_b: &3f673e64
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.62bf.1ea0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 673841152
 area_name: ""
 area_idx: nil
 coords_l: &3f8ab8b6
 coords_r: &3ffdebe9
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.62bf.0d20 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &3f7800c8
 coords_r: &4006521e
 coords_t: &402ca54a
 coords_b: &3fe61760
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.62bf.0e60 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 633470976
 area_name: ""
 area_idx: nil
 coords_l: &3e80b320
 coords_r: &3f935ffa
 coords_t: &3f69bbd8
 coords_b: &3c555c80
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.62bf.19a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2232549375
 area_name: ""
 area_idx: nil
 coords_l: &40566a5c
 coords_r: &408801fa
 coords_t: &3f69bbd8
 coords_b: &3c555c80
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.62bf.1f40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2881355774
 area_name: ""
 area_idx: nil
 coords_l: &40212462
 coords_r: &405abdfc
 coords_t: &402ca54a
 coords_b: &3fe61761
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.62bf.1c20 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1297743872
 area_name: ""
 area_idx: nil
 coords_l: &4019c839
 coords_r: &40621a25
 coords_t: &402ca54a
 coords_b: &3fe61760
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.48c3.50d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2368995327
 area_name: ""
 area_idx: nil
 coords_l: &3fe34d89
 coords_r: &402e7391
 coords_t: &3f733333
 coords_b: 0
 z_order: 8
 tag: ""
}

}
