SiiNunit
{
sign_board_template : _nameless.fbba.e370 {
 board_name: "us ohb 570x300 left eo 1shld 1dir 1dest 2lanedn exit 2"
 width: &40b66666
 height: &408b3333
 model_name: 2k07x
 items: 16
 items[0]: _nameless.d4bb.9c90
 items[1]: _nameless.d4bb.9510
 items[2]: _nameless.1.2ea8.0a00
 items[3]: _nameless.1.2ea8.15e0
 items[4]: _nameless.1.2ea7.fd80
 items[5]: _nameless.d4bb.8f10
 items[6]: _nameless.1.2ea7.f7e0
 items[7]: _nameless.4.67d8.c5e0
 items[8]: _nameless.4.67d8.dd20
 items[9]: _nameless.4.67d8.ee60
 items[10]: _nameless.4.67d8.d720
 items[11]: _nameless.4.67d8.f160
 items[12]: _nameless.4.67d8.c820
 items[13]: _nameless.4.67d8.d120
 items[14]: _nameless.4.67d8.dde0
 items[15]: _nameless.4.67d8.cd60
 dynamic_attributes: 0
}

sign_template_text : _nameless.d4bb.9c90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 826277888
 area_name: ""
 area_idx: nil
 coords_l: &3f1a41a4
 coords_r: &40a34834
 coords_t: &3fc76b43
 coords_b: &3f687020
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d4bb.9510 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3758227454
 area_name: ""
 area_idx: nil
 coords_l: &402746cd
 coords_r: &4092ebd0
 coords_t: &402f41d9
 coords_b: &4008379c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2ea8.0a00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3737649150
 area_name: ""
 area_idx: nil
 coords_l: &3fb150b9
 coords_r: &4020fa48
 coords_t: &402b1af4
 coords_b: &3fe302b5
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2ea8.15e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 632029184
 area_name: ""
 area_idx: nil
 coords_l: &3fb150b9
 coords_r: &401241f6
 coords_t: &402b1af4
 coords_b: &3fe302b5
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2ea7.fd80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3661234174
 area_name: ""
 area_idx: nil
 coords_l: &3e9d78dc
 coords_r: &3fa0f7d4
 coords_t: &3f733330
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d4bb.8f10 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2823028735
 area_name: ""
 area_idx: nil
 coords_l: &3fa16d86
 coords_r: &408e3508
 coords_t: &3f26cdb8
 coords_b: &3e257452
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2ea7.f7e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1693450239
 area_name: ""
 area_idx: nil
 coords_l: &408ea891
 coords_r: &40ad0ef8
 coords_t: &3f733330
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.67d8.c5e0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3653238782
 area_name: ""
 area_idx: nil
 coords_l: &403f7777
 coords_r: &4052aaaa
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.67d8.dd20 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1993605119
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ecccccd
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.67d8.ee60 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2672820223
 area_name: ""
 area_idx: nil
 coords_l: &40391110
 coords_r: &4052aaaa
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.67d8.d720 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3004432382
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &408b3333
 coords_b: &404316ac
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.67d8.f160 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2868903934
 area_name: ""
 area_idx: nil
 coords_l: &4042aaaa
 coords_r: &4052aaaa
 coords_t: &408b3333
 coords_b: &404316ac
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.67d8.c820 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 419299328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e99999a
 coords_t: &408b3333
 coords_b: &40433334
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.67d8.d120 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2140667903
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &4083f861
 coords_b: &406db351
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.67d8.dde0 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2758279167
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &40426358
 coords_t: &40685b72
 coords_b: &40415135
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.4.67d8.cd60 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1829371903
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &4062c564
 coords_b: &404887f3
 z_order: 16
 tag: ""
}

}
