SiiNunit
{
sign_board_template : _nameless.3.cbfd.cb90 {
 board_name: "us ohb 390x240 1shld 1dir 1dest 1"
 width: &4079999a
 height: &4049999a
 model_name: 2k023
 items: 5
 items[0]: _nameless.3.d688.a910
 items[1]: _nameless.3.d688.9dd0
 items[2]: _nameless.1.19b5.0540
 items[3]: _nameless.1.19b5.13a0
 items[4]: _nameless.3.d688.b450
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d688.a910 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2456420351
 area_name: ""
 area_idx: nil
 coords_l: &3f1c2b54
 coords_r: &4079999a
 coords_t: &40421c1b
 coords_b: &401b11de
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d688.9dd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1816002559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f697143
 coords_b: &3e8615ba
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.19b5.0540 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3924426750
 area_name: ""
 area_idx: nil
 coords_l: &3ed2d190
 coords_r: &3fc55842
 coords_t: &4003017a
 coords_b: &3f92cfbf
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.19b5.13a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2120482815
 area_name: ""
 area_idx: nil
 coords_l: &3f06d96e
 coords_r: &3fb69fed
 coords_t: &4003017a
 coords_b: &3f92cfbf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d688.b450 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3335520254
 area_name: ""
 area_idx: nil
 coords_l: &3fd6efac
 coords_r: &4079999a
 coords_t: &40073218
 coords_b: &3fc04fb6
 z_order: 5
 tag: ""
}

}
