SiiNunit
{
sign_board_template : _nameless.11.a552.8cc0 {
 board_name: "us ohb 630x450 left 2shld 1dir 2dest adv 2lanedn 1eo 1"
 width: &40c9999a
 height: &40bb3333
 model_name: 2k06c
 items: 15
 items[0]: _nameless.11.90f3.d2c0
 items[1]: _nameless.11.90f3.ce40
 items[2]: _nameless.3.e561.ee00
 items[3]: _nameless.3.e562.0520
 items[4]: _nameless.11.90f3.bac0
 items[5]: _nameless.11.90f3.b700
 items[6]: _nameless.3.e562.4080
 items[7]: _nameless.3.e561.e220
 items[8]: _nameless.11.a552.a8e0
 items[9]: _nameless.11.098b.9b20
 items[10]: _nameless.11.098b.8620
 items[11]: _nameless.11.8fd4.7170
 items[12]: _nameless.11.a4b2.c230
 items[13]: _nameless.1.224d.7bf0
 items[14]: _nameless.11.a4b2.c9b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.90f3.d2c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1529479167
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &4041dac5
 coords_b: &4018412b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.90f3.ce40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 791281664
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &401804e3
 coords_b: &3fdcd691
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e561.ee00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 793378816
 area_name: ""
 area_idx: nil
 coords_l: &3f875c28
 coords_r: &3ffa8f5a
 coords_t: &4085c292
 coords_b: &4051eb82
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.e562.0520 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2161901567
 area_name: ""
 area_idx: nil
 coords_l: &401a3d6e
 coords_r: &4053d706
 coords_t: &4085c292
 coords_b: &4051eb82
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.90f3.bac0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1718353919
 area_name: ""
 area_idx: nil
 coords_l: &40648da6
 coords_r: &40b5acfa
 coords_t: &4087c536
 coords_b: &4068802f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.90f3.b700 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3121610750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c99999
 coords_t: &3fd30043
 coords_b: &3f84ebc8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e562.4080 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1324482560
 area_name: ""
 area_idx: nil
 coords_l: &3f6eb84e
 coords_r: &400547ae
 coords_t: &4085c292
 coords_b: &4051eb8a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e561.e220 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 545259520
 area_name: ""
 area_idx: nil
 coords_l: &40123d6d
 coords_r: &405bd707
 coords_t: &4085c292
 coords_b: &4051eb8a
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.a552.a8e0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1439170559
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &40b4855c
 coords_b: &40a61ef4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.098b.9b20 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4085645310
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40b3f860
 coords_b: &40a44a4c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.098b.8620 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3309699070
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &40a42db8
 coords_b: &4090a89a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.8fd4.7170 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4028497918
 area_name: ""
 area_idx: nil
 coords_l: &40a1e82c
 coords_r: &40c04e92
 coords_t: &3f733334
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.a4b2.c230 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 471597056
 area_name: ""
 area_idx: nil
 coords_l: &4039b367
 coords_r: &4086c53c
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.224d.7bf0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2974547966
 area_name: ""
 area_idx: nil
 coords_l: &3fe0d9ed
 coords_r: &402d39c3
 coords_t: &3f733334
 coords_b: 0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.11.a4b2.c9b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2824994815
 area_name: ""
 area_idx: nil
 coords_l: &3e92f6c8
 coords_r: &3fcc6bc6
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 15
 tag: ""
}

}
