SiiNunit
{
sign_board_template : _nameless.1.c275.61c0 {
 board_name: "us ohb 450x420 1dir 3shld 2dest adv 1"
 width: &40900000
 height: &409e6666
 model_name: 2k01n
 items: 11
 items[0]: _nameless.2.2e62.4400
 items[1]: _nameless.2.2e62.44c0
 items[2]: _nameless.2.965f.af40
 items[3]: _nameless.2.965f.9fa0
 items[4]: _nameless.2.965f.b800
 items[5]: _nameless.2.965f.9960
 items[6]: _nameless.2.2e62.4880
 items[7]: _nameless.2.2e62.4a00
 items[8]: _nameless.2.2e62.4580
 items[9]: _nameless.2.965f.ac20
 items[10]: _nameless.2.965f.b6c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.2e62.4400 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2755788799
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4d54b
 coords_b: &3f634430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.2e62.44c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3030908926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400fdda9
 coords_b: &3fcc881f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.965f.af40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3942121470
 area_name: ""
 area_idx: nil
 coords_l: &4046ac1b
 coords_r: &40877f04
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.965f.9fa0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2841116671
 area_name: ""
 area_idx: nil
 coords_l: &3e880fbc
 coords_r: &3fb2a7c6
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.965f.b800 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 44302336
 area_name: ""
 area_idx: nil
 coords_l: &4046ac1b
 coords_r: &408022db
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.965f.9960 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2422734847
 area_name: ""
 area_idx: nil
 coords_l: &3efdd248
 coords_r: &3fb2a7c6
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.2e62.4880 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2508587007
 area_name: ""
 area_idx: nil
 coords_l: &3fa02dc4
 coords_r: &405016e2
 coords_t: &408127de
 coords_b: &405b457f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.2e62.4a00 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2295070719
 area_name: ""
 area_idx: nil
 coords_l: &3e1fa010
 coords_r: &408b19e2
 coords_t: &3f3c28fc
 coords_b: &3e000016
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.2e62.4580 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1820983295
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &409a9c6f
 coords_b: &40871750
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.965f.ac20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1048182784
 area_name: ""
 area_idx: nil
 coords_l: &3fe66666
 coords_r: &402ccccd
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.965f.b6c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3862560766
 area_name: ""
 area_idx: nil
 coords_l: &3fd7ae14
 coords_r: &403428f6
 coords_t: &4053ac64
 coords_b: &401a12cb
 z_order: 4
 tag: ""
}

}
