SiiNunit
{
sign_board_template : _nameless.1.21f1.daf0 {
 board_name: "us ohb 450x360 noep 2shld 2dest 1lanedn exit 1"
 width: &40900000
 height: &40666666
 model_name: 2k00b
 items: 9
 items[0]: _nameless.3.e5b3.2bd0
 items[1]: _nameless.4.12be.3910
 items[2]: _nameless.4.12be.4db0
 items[3]: _nameless.3.e5b3.3650
 items[4]: _nameless.4.12be.3a50
 items[5]: _nameless.4.12be.46d0
 items[6]: _nameless.4.12be.3550
 items[7]: _nameless.4.12be.4a90
 items[8]: _nameless.4.12be.2fb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e5b3.2bd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3225681918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400f8985
 coords_b: &3fcbdfd7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.12be.3910 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2435710975
 area_name: ""
 area_idx: nil
 coords_l: &3f36b2e8
 coords_r: &3fee8ca6
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.12be.4db0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 936902656
 area_name: ""
 area_idx: nil
 coords_l: &3f56b2ea
 coords_r: &3fde8ca6
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.e5b3.3650 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3792568318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4a598
 coords_b: &3f62e4ca
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.12be.3a50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3304980478
 area_name: ""
 area_idx: nil
 coords_l: &3fe5cb69
 coords_r: &402fb281
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.12be.46d0 {
 atlas_path: "/def/sign/atlas/la_3213_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3077439486
 area_name: ""
 area_idx: nil
 coords_l: &3f1d194e
 coords_r: &3ffb5976
 coords_t: &4055a7e4
 coords_b: &401c0e4a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.12be.3550 {
 atlas_path: "/def/sign/atlas/la_3213_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1522401279
 area_name: ""
 area_idx: nil
 coords_l: &402278e6
 coords_r: &4078df4e
 coords_t: &40557306
 coords_b: &401bd96c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.12be.4a90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 374603776
 area_name: ""
 area_idx: nil
 coords_l: &4028df4c
 coords_r: &407278e6
 coords_t: &40557306
 coords_b: &401bd96c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.12be.2fb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3855220734
 area_name: ""
 area_idx: nil
 coords_l: &4030df4d
 coords_r: &406a78e6
 coords_t: &40557306
 coords_b: &401bd96c
 z_order: 9
 tag: ""
}

}
