SiiNunit
{
sign_board_template : _nameless.4.0ce9.d490 {
 board_name: "us ohb 450x390 ip 1shld 1dir 1dest adv 1"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 8
 items[0]: _nameless.3.d233.ac10
 items[1]: _nameless.3.d233.ae50
 items[2]: _nameless.1.20f8.8c90
 items[3]: _nameless.1.20f8.9cd0
 items[4]: _nameless.3.d233.af10
 items[5]: _nameless.4.0ce9.dc70
 items[6]: _nameless.1.20f8.db50
 items[7]: _nameless.3.d234.0fd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d233.ac10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1976958975
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdb0942
 coords_b: &3f87d60f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d233.ae50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 73269248
 area_name: ""
 area_idx: nil
 coords_l: &4000cc56
 coords_r: &4079b311
 coords_t: &403bbd32
 coords_b: &4014b2f2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.20f8.8c90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 114556928
 area_name: ""
 area_idx: nil
 coords_l: &3f3b5c62
 coords_r: &3fee5209
 coords_t: &403771e6
 coords_b: &3ffbb094
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.20f8.9cd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3509846014
 area_name: ""
 area_idx: nil
 coords_l: &3f58c9c2
 coords_r: &3fdf9814
 coords_t: &40377068
 coords_b: &3ffbad9b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.d233.af10 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3282436094
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4070a3d8
 coords_b: &4049999e
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.4.0ce9.dc70 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 586678272
 area_name: ""
 area_idx: nil
 coords_l: &3d1a4c00
 coords_r: &408ea53c
 coords_t: &404ac6ba
 coords_b: &4047e572
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.20f8.db50 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1221328896
 area_name: ""
 area_idx: nil
 coords_l: &3f774e2a
 coords_r: &3feeda48
 coords_t: &4037545b
 coords_b: &3ffb7580
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.d234.0fd0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3750232062
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f48ce13
 coords_b: &3e329476
 z_order: 1
 tag: ""
}

}
