SiiNunit
{
sign_board_template : _nameless.1.ee1d.b2a0 {
 board_name: "us ohb 450x390 noep 1shld 1dir 2dest eo 1lanedn 1"
 width: &40900000
 height: &4079999a
 model_name: 2k013
 items: 8
 items[0]: _nameless.1.cd92.4230
 items[1]: _nameless.2.a9a6.bfa0
 items[2]: _nameless.1.cd92.4fb0
 items[3]: _nameless.1.cd92.40b0
 items[4]: _nameless.2.a9a6.a7e0
 items[5]: _nameless.2.a9a6.a880
 items[6]: _nameless.1.cd92.54f0
 items[7]: _nameless.1.cd92.6870
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.cd92.4230 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1343356928
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa8
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.a9a6.bfa0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2274885631
 area_name: ""
 area_idx: nil
 coords_l: &3fe1926f
 coords_r: &402d9604
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.cd92.4fb0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4147773438
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d0
 coords_r: &3fcd2448
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.cd92.40b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3701604350
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdbc28f
 coords_b: &3f888f5c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.a9a6.a7e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2866544638
 area_name: ""
 area_idx: nil
 coords_l: &3f3f951a
 coords_r: &3ff06e66
 coords_t: &406511d6
 coords_b: &402b783c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.a9a6.a880 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4072275966
 area_name: ""
 area_idx: nil
 coords_l: &3f5d05c0
 coords_r: &3fe1b612
 coords_t: &406511d6
 coords_b: &402b783c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.cd92.54f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4192206846
 area_name: ""
 area_idx: nil
 coords_l: &4001b8e6
 coords_r: &4080dc76
 coords_t: &406940c6
 coords_b: &40423689
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.cd92.6870 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3842506750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401b825b
 coords_b: &3fe3d184
 z_order: 8
 tag: ""
}

}
