SiiNunit
{
sign_board_template : _nameless.8.8a1a.5ad0 {
 board_name: "us ohb 570x360 3shld 2dest adv 1"
 width: &40b66666
 height: &408b3333
 model_name: 2k01m
 items: 10
 items[0]: _nameless.1.112e.c1f0
 items[1]: _nameless.1.112e.d3f0
 items[2]: _nameless.1.112e.cc70
 items[3]: _nameless.4.073a.5210
 items[4]: _nameless.4.073a.3910
 items[5]: _nameless.4.073a.5a30
 items[6]: _nameless.4.073a.5990
 items[7]: _nameless.4.073a.5cb0
 items[8]: _nameless.4.073a.52b0
 items[9]: _nameless.1.112e.d270
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.112e.c1f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4242276350
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &3f3c56ae
 coords_b: &3e00b6e0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.112e.d3f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2270953471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &3fb94995
 coords_b: &3f4c2cc4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.112e.cc70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1263534080
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &4007b3cc
 coords_b: &3fbc3464
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.073a.5210 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3035627518
 area_name: ""
 area_idx: nil
 coords_l: &4072fbf4
 coords_r: &409da6f0
 coords_t: &405130d1
 coords_b: &40179738
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.073a.3910 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 939261952
 area_name: ""
 area_idx: nil
 coords_l: &40123d71
 coords_r: &405a8f5d
 coords_t: &405130d1
 coords_b: &40179738
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.073a.5a30 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1308360704
 area_name: ""
 area_idx: nil
 coords_l: &3f45fbb4
 coords_r: &3ff3a1b2
 coords_t: &405130d1
 coords_b: &40179738
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.073a.5990 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 301334528
 area_name: ""
 area_idx: nil
 coords_l: &407a581d
 coords_r: &4099f8dc
 coords_t: &405130d1
 coords_b: &40179738
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.073a.5cb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2314469375
 area_name: ""
 area_idx: nil
 coords_l: &4019999a
 coords_r: &40533334
 coords_t: &405130d1
 coords_b: &40179738
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.073a.52b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3566600190
 area_name: ""
 area_idx: nil
 coords_l: &3f636c59
 coords_r: &3fe4e960
 coords_t: &405130d1
 coords_b: &40179738
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.112e.d270 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1639710719
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &40874bf8
 coords_b: &40678db1
 z_order: 10
 tag: ""
}

}
