SiiNunit
{
sign_board_template : _nameless.89a0.1c00 {
 board_name: "us ohb 540x240 noep int 4shld 4dir"
 width: &40900000
 height: &4019999a
 model_name: 2k00m
 items: 15
 items[0]: _nameless.1.2e69.7a90
 items[1]: _nameless.1.2e69.71d0
 items[2]: _nameless.1.2e69.96b0
 items[3]: _nameless.1.2e69.8030
 items[4]: _nameless.1.2e69.88f0
 items[5]: _nameless.1.2e69.8490
 items[6]: _nameless.d79c.1e80
 items[7]: _nameless.d79c.23c0
 items[8]: _nameless.d79c.0ec0
 items[9]: _nameless.1.2e69.9390
 items[10]: _nameless.1.2e69.9750
 items[11]: _nameless.1.2e69.7ef0
 items[12]: _nameless.d79c.0d40
 items[13]: _nameless.2.2029.6d30
 items[14]: _nameless.1.f738.ca30
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2e69.7a90 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1917976575
 area_name: ""
 area_idx: nil
 coords_l: &406185bc
 coords_r: &4088c2de
 coords_t: &3fd26682
 coords_b: &3f8599b6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2e69.71d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1117126656
 area_name: ""
 area_idx: nil
 coords_l: &4066528a
 coords_r: &40865c78
 coords_t: &3fd27cda
 coords_b: &3f85b00f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2e69.96b0 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 835059712
 area_name: ""
 area_idx: nil
 coords_l: &401e9d02
 coords_r: &404e9d02
 coords_t: &3fd26682
 coords_b: &3f8599b6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2e69.8030 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2015756287
 area_name: ""
 area_idx: nil
 coords_l: &402369cf
 coords_r: &4049d036
 coords_t: &3fd27cda
 coords_b: &3f85b00f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2e69.88f0 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1302069248
 area_name: ""
 area_idx: nil
 coords_l: &3fb74ac4
 coords_r: &400ba562
 coords_t: &3fd26682
 coords_b: &3f8599b6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2e69.8490 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2790391807
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e45e
 coords_r: &4006d895
 coords_t: &3fd27cda
 coords_b: &3f85b00f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d79c.1e80 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 407109632
 area_name: ""
 area_idx: nil
 coords_l: &4058e1e6
 coords_r: &408d14ca
 coords_t: &4008ff20
 coords_b: &3fe7c0ce
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.d79c.23c0 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ec7ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3088842750
 area_name: ""
 area_idx: nil
 coords_l: &4015f92c
 coords_r: &405740da
 coords_t: &4008ff20
 coords_b: &3fe7c0ce
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d79c.0ec0 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ec7ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 971767808
 area_name: ""
 area_idx: nil
 coords_l: &3fa60316
 coords_r: &40144939
 coords_t: &4008ff20
 coords_b: &3fe7c0ce
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2e69.9390 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1230110720
 area_name: ""
 area_idx: nil
 coords_l: &401d759c
 coords_r: &4050a8cf
 coords_t: &3f71872e
 coords_b: &3e12e984
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2e69.9750 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2967076862
 area_name: ""
 area_idx: nil
 coords_l: &3e6c6628
 coords_r: &3f7b1988
 coords_t: &3fd23d70
 coords_b: &3f8570a4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.2e69.7ef0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3796631550
 area_name: ""
 area_idx: nil
 coords_l: &3e9c997c
 coords_r: &3f67e656
 coords_t: &3fd253c8
 coords_b: &3f8586fd
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.d79c.0d40 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ec7ae14
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1713897471
 area_name: ""
 area_idx: nil
 coords_l: &3dc45170
 coords_r: &3f8ed474
 coords_t: &4008ea98
 coords_b: &3fe797bc
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.2029.6d30 {
 atlas_path: "/def/sign/atlas/line_white_vert.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 365559808
 area_name: ""
 area_idx: nil
 coords_l: &3f8b83e3
 coords_r: &3fa979e1
 coords_t: &4017393f
 coords_b: &3d1b8b40
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.f738.ca30 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1550581759
 area_name: ""
 area_idx: nil
 coords_l: &3e5493c0
 coords_r: &3f80f8de
 coords_t: &3f71e760
 coords_b: &3e146a4c
 z_order: 15
 tag: ""
}

}
