SiiNunit
{
sign_board_template : _nameless.1.acee.bbc0 {
 board_name: "us ohb 510x300 2dest 1lanedn 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 3
 items[0]: _nameless.1.ae1b.5d20
 items[1]: _nameless.1.ae1b.8060
 items[2]: _nameless.2.21d8.1f50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.ae1b.5d20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4070178814
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &4024016a
 coords_b: &3ff4cfa0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ae1b.8060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4003856382
 area_name: ""
 area_idx: nil
 coords_l: &3d9775c0
 coords_r: &40a0ed11
 coords_t: &3fed70a4
 coords_b: &3f9a3d70
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.21d8.1f50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1675624447
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2a
 coords_r: &404196f7
 coords_t: &3f95a650
 coords_b: &3e6065b0
 z_order: 3
 tag: ""
}

}
