SiiNunit
{
sign_board_template : _nameless.c7ce.20c0 {
 board_name: "us ohb 300x140 noep hw int 2dir 2shld 1"
 width: 3
 height: &3fb33333
 model_name: 2k08p
 items: 6
 items[0]: _nameless.1.19b6.76f0
 items[1]: _nameless.1.19b6.78d0
 items[2]: _nameless.4.9a1f.a980
 items[3]: _nameless.1.19b6.8050
 items[4]: _nameless.1.19b6.8230
 items[5]: _nameless.4.9a1f.b7c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.19b6.76f0 {
 atlas_path: "/def/sign/atlas/us_136.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3053584382
 area_name: ""
 area_idx: nil
 coords_l: &3ec36ec4
 coords_r: &3fa8bde4
 coords_t: &3f652ed6
 coords_b: &3e157a2c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.19b6.78d0 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2963668990
 area_name: ""
 area_idx: nil
 coords_l: &3ef18efc
 coords_r: &3f9c63c0
 coords_t: &3f64f386
 coords_b: &3e13ce1c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.9a1f.a980 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2367160319
 area_name: ""
 area_idx: nil
 coords_l: &3eae1472
 coords_r: &3fae147b
 coords_t: &3f9e2a14
 coords_b: &3f67d942
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.19b6.8050 {
 atlas_path: "/def/sign/atlas/us_136.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2014052351
 area_name: ""
 area_idx: nil
 coords_l: &3fd74217
 coords_r: &40279225
 coords_t: &3f67be31
 coords_b: &3e1fb79a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.19b6.8230 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1565130751
 area_name: ""
 area_idx: nil
 coords_l: &3fe2ca25
 coords_r: &40216513
 coords_t: &3f6782e1
 coords_b: &3e1e0b8a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.9a1f.b7c0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1975517183
 area_name: ""
 area_idx: nil
 coords_l: &3fd1eb83
 coords_r: &402a3d71
 coords_t: &3f9f71c2
 coords_b: &3f6a689d
 z_order: 6
 tag: ""
}

}
