SiiNunit
{
sign_board_template : _nameless.f7e7.ea10 {
 board_name: "us ohb 450x450 ip 1shld 2dest eo 1lanedn exit 1"
 width: &40900000
 height: &40900000
 model_name: 2k05b
 items: 12
 items[0]: _nameless.1.1477.c400
 items[1]: _nameless.1.1599.e3c0
 items[2]: _nameless.1.1477.be00
 items[3]: _nameless.1.1477.b980
 items[4]: _nameless.1.1599.e460
 items[5]: _nameless.1.1599.f680
 items[6]: _nameless.1.1477.cb80
 items[7]: _nameless.f7e7.d1e0
 items[8]: _nameless.1.1477.c1c0
 items[9]: _nameless.1.1477.b140
 items[10]: _nameless.2.ea01.c850
 items[11]: _nameless.2.e10d.9cc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1477.c400 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2719481855
 area_name: ""
 area_idx: nil
 coords_l: &4039d286
 coords_r: &4086d4cc
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1599.e3c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1832648703
 area_name: ""
 area_idx: nil
 coords_l: &3fe1182b
 coords_r: &402d58e2
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1477.be00 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3605790718
 area_name: ""
 area_idx: nil
 coords_l: &3e93efc0
 coords_r: &3fccaa04
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1477.b980 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2754215935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcf5152
 coords_b: &3f783c3e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1599.e460 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3894542334
 area_name: ""
 area_idx: nil
 coords_l: &3fd720e8
 coords_r: &4033e260
 coords_t: &405ed937
 coords_b: &40253f9d
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1599.f680 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1564999679
 area_name: ""
 area_idx: nil
 coords_l: &3fe5d93a
 coords_r: &402c8636
 coords_t: &405ed937
 coords_b: &40253f9d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.1477.cb80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3104702462
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401549bd
 coords_b: &3fd76047
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.f7e7.d1e0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 696647680
 area_name: ""
 area_idx: nil
 coords_l: &3d175f80
 coords_r: &408f1926
 coords_t: &40705d53
 coords_b: &406d7c0b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.1477.c1c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2412249087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &408b1d32
 coords_b: &406f3035
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.1477.b140 {
 text: TEXT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3231842302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f262080
 coords_b: &3e22bf74
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.ea01.c850 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1892941823
 area_name: ""
 area_idx: nil
 coords_l: &400a2f90
 coords_r: &4043c929
 coords_t: &405e9f1a
 coords_b: &40250580
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.e10d.9cc0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3770155006
 area_name: ""
 area_idx: nil
 coords_l: &3f8919f3
 coords_r: &3ff3c3f8
 coords_t: &40615e6c
 coords_b: &4037c4d4
 z_order: 8
 tag: ""
}

}
