SiiNunit
{
sign_board_template : _nameless.1.efa5.6ef0 {
 board_name: "us ohb 450x390 noep 1shld 1dir 1dest mphplq eo 1arrow 1"
 width: &40900000
 height: &4079999a
 model_name: 2k013
 items: 10
 items[0]: _nameless.11.2055.bc90
 items[1]: _nameless.11.204a.f9a0
 items[2]: _nameless.11.2055.be10
 items[3]: _nameless.11.204a.f7c0
 items[4]: _nameless.11.204a.e8c0
 items[5]: _nameless.11.2055.c890
 items[6]: _nameless.11.2055.cb90
 items[7]: _nameless.1.efa5.52d0
 items[8]: _nameless.1.efa5.7010
 items[9]: _nameless.11.2055.d0d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.2055.bc90 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2806513663
 area_name: ""
 area_idx: nil
 coords_l: &403443ab
 coords_r: &40840d5f
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.204a.f9a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 762183680
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.2055.be10 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1270087680
 area_name: ""
 area_idx: nil
 coords_l: &3ece2ac0
 coords_r: &3fdb38c4
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.204a.f7c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3021996030
 area_name: ""
 area_idx: nil
 coords_l: &3f3eaac4
 coords_r: &3feff938
 coords_t: &4068748e
 coords_b: &402edaf4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.204a.e8c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 822083584
 area_name: ""
 area_idx: nil
 coords_l: &3f5c1b64
 coords_r: &3fe140e4
 coords_t: &4068748e
 coords_b: &402edaf4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.2055.c890 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 408027136
 area_name: ""
 area_idx: nil
 coords_l: &40012b2b
 coords_r: &40809594
 coords_t: &4068b36c
 coords_b: &4041a92e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.2055.cb90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1197604864
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40900000
 coords_t: &4022335a
 coords_b: &3ff13382
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.efa5.52d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2390228991
 area_name: ""
 area_idx: nil
 coords_l: &3f82e4fb
 coords_r: &405e8d86
 coords_t: &3fe953c2
 coords_b: &3f8bcd21
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.efa5.7010 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 843841536
 area_name: ""
 area_idx: nil
 coords_l: &3f8422ce
 coords_r: &405dee9c
 coords_t: &3fe93512
 coords_b: &3f8d1375
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.2055.d0d0 {
 text: "25  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2045902847
 area_name: ""
 area_idx: nil
 coords_l: &3f83e81c
 coords_r: &405e1020
 coords_t: &3fd91215
 coords_b: &3f8e9bf6
 z_order: 10
 tag: ""
}

}
