SiiNunit
{
sign_board_template : _nameless.1.1c76.d1c0 {
 board_name: "us ohb 450x450 ip 1shld 1dir 1dest adv eo 1lanedn 1"
 width: &40900000
 height: &40900000
 model_name: 2k05b
 items: 12
 items[0]: _nameless.1.1bd6.5f50
 items[1]: _nameless.1.0de3.fdc0
 items[2]: _nameless.1.1bd6.6610
 items[3]: _nameless.1.1bd6.6a90
 items[4]: _nameless.1.1bd6.7450
 items[5]: _nameless.1.1c76.cb90
 items[6]: _nameless.1.1bd6.7690
 items[7]: _nameless.1.1bd6.9310
 items[8]: _nameless.1.1bd6.ba10
 items[9]: _nameless.1.0de4.0fe0
 items[10]: _nameless.1.0de4.1ee0
 items[11]: _nameless.1.0de4.20c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1bd6.5f50 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2719481855
 area_name: ""
 area_idx: nil
 coords_l: &4039d286
 coords_r: &4086d4cc
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.0de3.fdc0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1832648703
 area_name: ""
 area_idx: nil
 coords_l: &3fe1182b
 coords_r: &402d58e2
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1bd6.6610 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3605790718
 area_name: ""
 area_idx: nil
 coords_l: &3e93efc0
 coords_r: &3fccaa04
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1bd6.6a90 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2754215935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc8eaec
 coords_b: &3f6b6f72
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1bd6.7450 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3104702462
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40135e38
 coords_b: &3fd3893d
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.1c76.cb90 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 696647680
 area_name: ""
 area_idx: nil
 coords_l: &3d175f80
 coords_r: &408f1926
 coords_t: &40705d53
 coords_b: &406d7c0b
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1bd6.7690 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2412249087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &408b1d32
 coords_b: &406f3035
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1bd6.9310 {
 text: TEXT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3231842302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f262080
 coords_b: &3e22bf74
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1bd6.ba10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3997958142
 area_name: ""
 area_idx: nil
 coords_l: &40009cfe
 coords_r: &408018ca
 coords_t: &4060a58f
 coords_b: &40399b53
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0de4.0fe0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 452460544
 area_name: ""
 area_idx: nil
 coords_l: &3f3b9d64
 coords_r: &3fee7288
 coords_t: &405caa5d
 coords_b: &402310c2
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0de4.1ee0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2253389823
 area_name: ""
 area_idx: nil
 coords_l: &3f785e82
 coords_r: &3fef6276
 coords_t: &405cb92d
 coords_b: &40231f93
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0de4.20c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 429129728
 area_name: ""
 area_idx: nil
 coords_l: &3f590e06
 coords_r: &3fdfba36
 coords_t: &405caa5d
 coords_b: &402310c2
 z_order: 12
 tag: ""
}

}
