SiiNunit
{
sign_board_template : _nameless.fc46.e450 {
 board_name: "us ohb 510x450 left 1shld 1dir 2dest adv eo 1lanedn exit 1"
 width: &40a33333
 height: &40bb3333
 model_name: 2k08d
 items: 15
 items[0]: _nameless.fc97.6070
 items[1]: _nameless.f7b2.d760
 items[2]: _nameless.f7b2.da80
 items[3]: _nameless.f7b2.e480
 items[4]: _nameless.f7b2.dee0
 items[5]: _nameless.fc97.6430
 items[6]: _nameless.fc97.67f0
 items[7]: _nameless.fc97.68b0
 items[8]: _nameless.f7b2.e020
 items[9]: _nameless.fc97.6970
 items[10]: _nameless.fca9.e2b0
 items[11]: _nameless.fca9.e730
 items[12]: _nameless.fc46.e2a0
 items[13]: _nameless.4.013c.0260
 items[14]: _nameless.4.013c.07a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.fc97.6070 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1178075136
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &40163330
 coords_b: &3fd9332e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f7b2.d760 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3368943614
 area_name: ""
 area_idx: nil
 coords_l: &403cbe1d
 coords_r: &40828804
 coords_t: &40850dac
 coords_b: &405081b0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f7b2.da80 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4122738686
 area_name: ""
 area_idx: nil
 coords_l: &3f82d18f
 coords_r: &4009bab4
 coords_t: &40850dac
 coords_b: &405081b0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f7b2.e480 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2471231487
 area_name: ""
 area_idx: nil
 coords_l: &40441a46
 coords_r: &407db3e0
 coords_t: &40850dac
 coords_b: &405081b0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f7b2.dee0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 107872256
 area_name: ""
 area_idx: nil
 coords_l: &3f9189e2
 coords_r: &40025e8a
 coords_t: &40850dac
 coords_b: &405081b0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.fc97.6430 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 518520832
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd018d0
 coords_b: &3f82042a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.fc97.67f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4290510846
 area_name: ""
 area_idx: nil
 coords_l: &4015d5d4
 coords_r: &408aeafa
 coords_t: &40872fc9
 coords_b: &4067553f
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.fc97.68b0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1002045440
 area_name: ""
 area_idx: nil
 coords_l: &404d4c11
 coords_r: &40909192
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.f7b2.e020 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 971505664
 area_name: ""
 area_idx: nil
 coords_l: &400405a0
 coords_r: &4040d26d
 coords_t: &3f733334
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.fc97.6970 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1989279743
 area_name: ""
 area_idx: nil
 coords_l: &3f17de0c
 coords_r: &3ff39d1a
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.fca9.e2b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 962199552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4040709e
 coords_b: &4016d705
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.fca9.e730 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1275723776
 area_name: ""
 area_idx: nil
 coords_l: &3f424208
 coords_r: &403090a2
 coords_t: &40872fc9
 coords_b: &4067553f
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.fc46.e2a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2406744063
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &40b4855c
 coords_b: &40a61ef4
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.013c.0260 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3511025662
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &40b3f860
 coords_b: &40a44a4c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.013c.07a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 683147264
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &40a42db8
 coords_b: &4090a89a
 z_order: 15
 tag: ""
}

}
