SiiNunit
{
sign_board_template : _nameless.3.dcf1.ef90 {
 board_name: "us ohb 660x300 3shld 1dir to 1dest eo 1lanedn 1"
 width: &40d33333
 height: &40700000
 model_name: 2k07o
 items: 13
 items[0]: _nameless.3.d8eb.4b20
 items[1]: _nameless.3.d13c.3ae0
 items[2]: _nameless.3.d13c.1c20
 items[3]: _nameless.3.d13c.1560
 items[4]: _nameless.3.d13c.19e0
 items[5]: _nameless.3.d13c.1620
 items[6]: _nameless.3.d8eb.4bc0
 items[7]: _nameless.3.d8eb.6ec0
 items[8]: _nameless.3.d8eb.5e80
 items[9]: _nameless.3.d8eb.70a0
 items[10]: _nameless.3.d8eb.7140
 items[11]: _nameless.3.d8eb.5520
 items[12]: _nameless.4.26f5.c240
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.d8eb.4b20 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2059665407
 area_name: ""
 area_idx: nil
 coords_l: &403485da
 coords_r: &407152a8
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d13c.3ae0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3427401726
 area_name: ""
 area_idx: nil
 coords_l: &407cdfcf
 coords_r: &40a85b70
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d13c.1c20 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3679453182
 area_name: ""
 area_idx: nil
 coords_l: &3fab1682
 coords_r: &4029624b
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d13c.1560 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 408289280
 area_name: ""
 area_idx: nil
 coords_l: &40533334
 coords_r: &40d33333
 coords_t: &4067d340
 coords_b: &4040c903
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d13c.19e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 854589440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fd20926
 coords_b: &3f7dabe6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.d13c.1620 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1469972479
 area_name: ""
 area_idx: nil
 coords_l: &403090a2
 coords_r: &408916ae
 coords_t: &4036b212
 coords_b: &400fa7d4
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.d8eb.4bc0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3716939774
 area_name: ""
 area_idx: nil
 coords_l: &3fc1ef3c
 coords_r: &4029498a
 coords_t: &402f68fe
 coords_b: &3feb9ec8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.d8eb.6ec0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3852337150
 area_name: ""
 area_idx: nil
 coords_l: &3fd0a790
 coords_r: &4021ed61
 coords_t: &402f68fe
 coords_b: &3feb9ec9
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.d8eb.5e80 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2662989823
 area_name: ""
 area_idx: nil
 coords_l: &3e25a098
 coords_r: &3fa557eb
 coords_t: &402f68fe
 coords_b: &3feb9ec8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.d8eb.70a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2731540479
 area_name: ""
 area_idx: nil
 coords_l: &3e8db198
 coords_r: &3f969f99
 coords_t: &402f68fe
 coords_b: &3feb9ec9
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.d8eb.7140 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4137287678
 area_name: ""
 area_idx: nil
 coords_l: &40a97543
 coords_r: &40cd9e39
 coords_t: &402f63db
 coords_b: &3feb9481
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d8eb.5520 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1486225407
 area_name: ""
 area_idx: nil
 coords_l: &40ad2358
 coords_r: &40c9f024
 coords_t: &402f63db
 coords_b: &3feb9482
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.26f5.c240 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2220490751
 area_name: ""
 area_idx: nil
 coords_l: &408e3346
 coords_r: &40a88163
 coords_t: &4032599f
 coords_b: &4012fd77
 z_order: 8
 tag: ""
}

}
