SiiNunit
{
sign_board_template : _nameless.1.a5f7.04e0 {
 board_name: "us ohb 390x240 noep 1shld 1dir 1dest exit 2"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 7
 items[0]: _nameless.1.16d8.f9d0
 items[1]: _nameless.2.034c.3580
 items[2]: _nameless.1.16d9.1050
 items[3]: _nameless.2.034c.5100
 items[4]: _nameless.1.16d9.02d0
 items[5]: _nameless.2.034c.33a0
 items[6]: _nameless.2.034c.51a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.16d8.f9d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3550478334
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f68bb7a
 coords_b: &3e84aa29
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.034c.3580 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4035969022
 area_name: ""
 area_idx: nil
 coords_l: &3e9adc86
 coords_r: &3fb75af8
 coords_t: &4006187c
 coords_b: &3f98fdc3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.16d9.1050 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1282670592
 area_name: ""
 area_idx: nil
 coords_l: &3fba7f47
 coords_r: &4078f652
 coords_t: &40096d98
 coords_b: &3fd422d8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.034c.5100 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2333605887
 area_name: ""
 area_idx: nil
 coords_l: &4037f9ae
 coords_r: &4074c67b
 coords_t: &3fd66666
 coords_b: &3f399998
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.16d9.02d0 {
 text: "new text"
 font_face: "/font/normal.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4068737022
 area_name: ""
 area_idx: nil
 coords_l: &4069999a
 coords_r: &4079999a
 coords_t: &40199999
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.034c.33a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1196949504
 area_name: ""
 area_idx: nil
 coords_l: &3e9adc86
 coords_r: &3f99ea54
 coords_t: &4006187c
 coords_b: &3f98fdc3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.034c.51a0 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2890924030
 area_name: ""
 area_idx: nil
 coords_l: &4037f9ae
 coords_r: &4074c67b
 coords_t: &4007b216
 coords_b: &3f95ca91
 z_order: 7
 tag: ""
}

}
