SiiNunit
{
sign_board_template : _nameless.11.1a4c.2b60 {
 board_name: "us ohb 570x300 noep 1dir 3shld 1dest exit left 1"
 width: &40b66666
 height: 3
 model_name: 2k02m
 items: 11
 items[0]: _nameless.c82a.7670
 items[1]: _nameless.c82a.7f70
 items[2]: _nameless.3.f4ff.2cc0
 items[3]: _nameless.3.f4ff.43e0
 items[4]: _nameless.3.f4ff.31c0
 items[5]: _nameless.3.f4ff.4480
 items[6]: _nameless.3.f4ff.4200
 items[7]: _nameless.3.f4ff.4840
 items[8]: _nameless.3.f4ff.25e0
 items[9]: _nameless.3.f4ff.4a20
 items[10]: _nameless.c82a.6770
 dynamic_attributes: 0
}

sign_template_text : _nameless.c82a.7670 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3509452798
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c82a.7f70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3731619838
 area_name: ""
 area_idx: nil
 coords_l: &3f83c0aa
 coords_r: &40b66666
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f4ff.2cc0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3227779070
 area_name: ""
 area_idx: nil
 coords_l: &3d9fdb40
 coords_r: &3f83974c
 coords_t: &3f9efc18
 coords_b: &3e9589f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f4ff.43e0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2211446783
 area_name: ""
 area_idx: nil
 coords_l: &3d9fdb40
 coords_r: &3f83974c
 coords_t: &4002207e
 coords_b: &3f8aa760
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f4ff.31c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3932684286
 area_name: ""
 area_idx: nil
 coords_l: &4086d6fb
 coords_r: &40aafff1
 coords_t: &400086e4
 coords_b: &3f8dda95
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f4ff.4480 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1566965759
 area_name: ""
 area_idx: nil
 coords_l: &40330449
 coords_r: &407b5635
 coords_t: &400086e4
 coords_b: &3f8dda95
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f4ff.4200 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1677852671
 area_name: ""
 area_idx: nil
 coords_l: &3fb031a1
 coords_r: &40206abc
 coords_t: &400086e4
 coords_b: &3f8dda95
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.f4ff.4840 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3050176510
 area_name: ""
 area_idx: nil
 coords_l: &4086d6fb
 coords_r: &40a3a3cc
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.f4ff.25e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2188115967
 area_name: ""
 area_idx: nil
 coords_l: &403a6072
 coords_r: &4073fa0c
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.f4ff.4a20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2112618495
 area_name: ""
 area_idx: nil
 coords_l: &3fcda246
 coords_r: &40206abc
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.c82a.6770 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4047634430
 area_name: ""
 area_idx: nil
 coords_l: &40072d40
 coords_r: &4093969f
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 11
 tag: ""
}

}
