SiiNunit
{
sign_board_template : _nameless.2.de29.37c0 {
 board_name: "us ohb 450x450 1shld lg 3dest adv 1"
 width: &40900000
 height: &40a80000
 model_name: 2k04y
 items: 7
 items[0]: _nameless.11.b204.e4e0
 items[1]: _nameless.2.976a.5360
 items[2]: _nameless.11.b205.0220
 items[3]: _nameless.11.b204.e120
 items[4]: _nameless.2.976a.48c0
 items[5]: _nameless.11.b204.e360
 items[6]: _nameless.11.b204.de20
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.b204.e4e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4272422910
 area_name: ""
 area_idx: nil
 coords_l: &3f933336
 coords_r: &40900000
 coords_t: &40a401d8
 coords_b: &40907cb9
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.976a.5360 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3225944062
 area_name: ""
 area_idx: nil
 coords_l: &3fd38f3e
 coords_r: &4036946c
 coords_t: &4086eaf4
 coords_b: &40410917
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.b205.0220 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1409941504
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400847cd
 coords_b: &3fbd5c66
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.b204.e120 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1497497599
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb5cbc6
 coords_b: &3f453124
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.976a.48c0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1421606912
 area_name: ""
 area_idx: nil
 coords_l: &3fc05c0c
 coords_r: &40402e06
 coords_t: &4086eaf4
 coords_b: &40410917
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.b204.e360 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2494824447
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f371ca8
 coords_b: &3dd79d90
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.b204.de20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2927755262
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4035f1fc
 coords_b: &400c5862
 z_order: 7
 tag: ""
}

}
