SiiNunit
{
sign_board_template : _nameless.1.d7b2.82d0 {
 board_name: "us ohb 390x240 noep 2dest adv 1"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 3
 items[0]: _nameless.2.142f.aaa0
 items[1]: _nameless.2.142f.8a60
 items[2]: _nameless.2.142f.88e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.142f.aaa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3550478334
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &4009c6e0
 coords_b: &3fc05a8d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.142f.8a60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3679846398
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fb8683e
 coords_b: &3f4a6a16
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.142f.88e0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2599550975
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f395994
 coords_b: &3de984f4
 z_order: 3
 tag: ""
}

}
