SiiNunit
{
sign_board_template : _nameless.13.7248.64b0 {
 board_name: "us ohb 450x330 1shld lg 1dir 1dest eo exit 1"
 width: &40900000
 height: &4081999a
 model_name: 2k057
 items: 8
 items[0]: _nameless.13.9830.3f90
 items[1]: _nameless.13.9830.1f50
 items[2]: _nameless.13.7cf0.ee30
 items[3]: _nameless.13.7cf0.f510
 items[4]: _nameless.13.9830.3c90
 items[5]: _nameless.13.7cf0.eed0
 items[6]: _nameless.13.9830.1ad0
 items[7]: _nameless.13.7248.6540
 dynamic_attributes: 0
}

sign_template_text : _nameless.13.9830.3f90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1464729599
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fc4d05d
 coords_b: &3f633a54
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.13.9830.1f50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1221853184
 area_name: ""
 area_idx: nil
 coords_l: &40089927
 coords_r: &40844c9a
 coords_t: &404316b4
 coords_b: &401c0c76
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.13.7cf0.ee30 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2337800191
 area_name: ""
 area_idx: nil
 coords_l: &3f061f30
 coords_r: &400187cc
 coords_t: &403ef86e
 coords_b: &3fe45743
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.13.7cf0.f510 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 49020928
 area_name: ""
 area_idx: nil
 coords_l: &3f2c8594
 coords_r: &3fefdc65
 coords_t: &403ef86e
 coords_b: &3fe45743
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.13.9830.3c90 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1815216127
 area_name: ""
 area_idx: nil
 coords_l: &3f999999
 coords_r: &40900000
 coords_t: &407b96ed
 coords_b: &40548caf
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.13.7cf0.eed0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 206962688
 area_name: ""
 area_idx: nil
 coords_l: &405ccccc
 coords_r: &408cccc8
 coords_t: &3f866666
 coords_b: &3dccccc0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.13.9830.1ad0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1026293760
 area_name: ""
 area_idx: nil
 coords_l: &3ee86748
 coords_r: &404602ab
 coords_t: &3f47bc52
 coords_b: &3e94975d
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.13.7248.6540 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 621150208
 area_name: ""
 area_idx: nil
 coords_l: &3ed90b20
 coords_r: &4047ee30
 coords_t: &3f5fffff
 coords_b: &3e8cccca
 z_order: 1
 tag: ""
}

}
