SiiNunit
{
sign_board_template : _nameless.1.7b60.6b80 {
 board_name: "us ohb 570x390 left 1shld 1dir 2dest adv 1"
 width: &40b66666
 height: &40a80000
 model_name: 2k019
 items: 9
 items[0]: _nameless.1.e8cf.3c50
 items[1]: _nameless.1.e8cf.4190
 items[2]: _nameless.1.d2c5.ec10
 items[3]: _nameless.1.d2c5.e850
 items[4]: _nameless.1.e8cf.2ed0
 items[5]: _nameless.1.3ae9.e740
 items[6]: _nameless.1.e8cf.2f90
 items[7]: _nameless.1.e8cf.3050
 items[8]: _nameless.1.e8cf.1d90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e8cf.3c50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2569666559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &40185a7d
 coords_b: &3fdd81c3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e8cf.4190 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1599209471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66665
 coords_t: &3fcfcbe6
 coords_b: &3f793164
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d2c5.ec10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4007657470
 area_name: ""
 area_idx: nil
 coords_l: &4036cbc5
 coords_r: &407f1db2
 coords_t: &405fc5bc
 coords_b: &40262c23
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d2c5.e850 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3741319166
 area_name: ""
 area_idx: nil
 coords_l: &403e27ed
 coords_r: &4077c186
 coords_t: &405fc5bc
 coords_b: &40262c22
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.e8cf.2ed0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2032926719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40530e63
 coords_t: &4090fcba
 coords_b: &407aef36
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.3ae9.e740 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4070965246
 area_name: ""
 area_idx: nil
 coords_l: &3eaa3f54
 coords_r: &3fea8fd5
 coords_t: &40a095fc
 coords_b: &40922f96
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.e8cf.2f90 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 174063616
 area_name: ""
 area_idx: nil
 coords_l: &3eac624a
 coords_r: &3fea0718
 coords_t: &409fdd30
 coords_b: &40902f1c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.e8cf.3050 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 902037504
 area_name: ""
 area_idx: nil
 coords_l: &3e9b3618
 coords_r: &40ace694
 coords_t: &3f48c948
 coords_b: &3e32814a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.e8cf.1d90 {
 text: "J<sub scale=0.8>CT</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2681208831
 area_name: ""
 area_idx: nil
 coords_l: &3f3858f6
 coords_r: &402e167a
 coords_t: &4063f1f7
 coords_b: &403ce7b9
 z_order: 9
 tag: ""
}

}
