SiiNunit
{
sign_board_template : _nameless.d31.5390 {
 board_name: "us ohb 450x390 2dir 2shld 1dest 1lanedn 1"
 width: &40900000
 height: &4079999a
 model_name: 2k00s
 items: 13
 items[0]: _nameless.d3e.ee90
 items[1]: _nameless.d2e.0db0
 items[2]: _nameless.d2e.2070
 items[3]: _nameless.d3e.f3d0
 items[4]: _nameless.d2e.1350
 items[5]: _nameless.d2e.10d0
 items[6]: _nameless.d3e.f490
 items[7]: _nameless.d3f.08d0
 items[8]: _nameless.d2e.1710
 items[9]: _nameless.d2e.26b0
 items[10]: _nameless.d2e.2610
 items[11]: _nameless.d2e.0ef0
 items[12]: _nameless.6.13c7.dd50
 dynamic_attributes: 0
}

sign_template_text : _nameless.d3e.ee90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1976958975
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdd98a0
 coords_b: &3f8a656d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d2e.0db0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 359268352
 area_name: ""
 area_idx: nil
 coords_l: &40255b65
 coords_r: &406dad54
 coords_t: &40380187
 coords_b: &3ffccfda
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d2e.2070 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2623143935
 area_name: ""
 area_idx: nil
 coords_l: &402cb78f
 coords_r: &4066512c
 coords_t: &40380187
 coords_b: &3ffccfd9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d3e.f3d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1497890815
 area_name: ""
 area_idx: nil
 coords_l: &40125e02
 coords_r: &4080555c
 coords_t: &40680809
 coords_b: &4040fdcd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d2e.1350 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2759458815
 area_name: ""
 area_idx: nil
 coords_l: &3f48a0d6
 coords_r: &3ff4f44f
 coords_t: &40384925
 coords_b: &3ffd5f17
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d2e.10d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3879206910
 area_name: ""
 area_idx: nil
 coords_l: &3f66117e
 coords_r: &3fe63bfd
 coords_t: &40384925
 coords_b: &3ffd5f16
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.d3e.f490 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2841378815
 area_name: ""
 area_idx: nil
 coords_l: &3ef95694
 coords_r: &400d778c
 coords_t: &40684fa7
 coords_b: &4041456b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d3f.08d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2782396415
 area_name: ""
 area_idx: nil
 coords_l: &3fb188d8
 coords_r: &40471123
 coords_t: &40682dd6
 coords_b: &4041239a
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.d2e.1710 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4284350462
 area_name: ""
 area_idx: nil
 coords_l: &3fd7d813
 coords_r: &40343dfb
 coords_t: &40385e86
 coords_b: &3ffd89da
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.d2e.26b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3864920062
 area_name: ""
 area_idx: nil
 coords_l: &3fe69067
 coords_r: &402ce1d3
 coords_t: &40385e86
 coords_b: &3ffd89d9
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.d2e.2610 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2849636351
 area_name: ""
 area_idx: nil
 coords_l: &3fe35579
 coords_r: &402e778a
 coords_t: &3f87ae14
 coords_b: &3de147a0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.d2e.0ef0 {
 atlas_path: "/def/sign/atlas/il_mo_ckc_1.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1413218304
 area_name: ""
 area_idx: nil
 coords_l: &402cb791
 coords_r: &4066512b
 coords_t: &4065b272
 coords_b: &4048e5a5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6.13c7.dd50 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 576585728
 area_name: ""
 area_idx: nil
 coords_l: &3fe75d30
 coords_r: &402c73af
 coords_t: &403b2db8
 coords_b: &4020f047
 z_order: 13
 tag: ""
}

}
