SiiNunit
{
sign_board_template : _nameless.4.0c28.c2e0 {
 board_name: "us ohb 660x330 3shld 1dir to 1dest eo 1lanedn 1"
 width: &40d33333
 height: &4081999a
 model_name: 2k093
 items: 13
 items[0]: _nameless.4.06db.70c0
 items[1]: _nameless.3.d57d.8ae0
 items[2]: _nameless.3.d57d.72e0
 items[3]: _nameless.3.d57d.6260
 items[4]: _nameless.3.d57d.8060
 items[5]: _nameless.4.06db.8060
 items[6]: _nameless.4.06db.69e0
 items[7]: _nameless.3.d57d.82a0
 items[8]: _nameless.3.d57d.8de0
 items[9]: _nameless.4.06db.7980
 items[10]: _nameless.4.06db.6580
 items[11]: _nameless.4.06db.7b60
 items[12]: _nameless.4.06db.7d40
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.06db.70c0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1558577151
 area_name: ""
 area_idx: nil
 coords_l: &403485da
 coords_r: &407152a8
 coords_t: &3f75c290
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.d57d.8ae0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3587833854
 area_name: ""
 area_idx: nil
 coords_l: &407cdfcf
 coords_r: &40a85b70
 coords_t: &3f2e7bd1
 coords_b: &3e442cb4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d57d.72e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2482241535
 area_name: ""
 area_idx: nil
 coords_l: &3fab1682
 coords_r: &4029624b
 coords_t: &3f2e7bd1
 coords_b: &3e442cb4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d57d.6260 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3198287870
 area_name: ""
 area_idx: nil
 coords_l: &40533334
 coords_r: &40d33333
 coords_t: &407bb0eb
 coords_b: &4054a6ae
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.d57d.8060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4026662910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3fde430d
 coords_b: &3f8b0fda
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.06db.8060 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 646184960
 area_name: ""
 area_idx: nil
 coords_l: &40a97543
 coords_r: &40cd9e39
 coords_t: &403ea582
 coords_b: &40050be7
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.06db.69e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 108658688
 area_name: ""
 area_idx: nil
 coords_l: &40ad2358
 coords_r: &40c9f024
 coords_t: &403ea582
 coords_b: &40050be8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.d57d.82a0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2986606590
 area_name: ""
 area_idx: nil
 coords_l: &408e3346
 coords_r: &40a88163
 coords_t: &40419b46
 coords_b: &40223f1e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d57d.8de0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3414294526
 area_name: ""
 area_idx: nil
 coords_l: &403090a2
 coords_r: &408916ae
 coords_t: &4045f3b9
 coords_b: &401ee97b
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.06db.7980 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2945974270
 area_name: ""
 area_idx: nil
 coords_l: &3fc1ef3c
 coords_r: &4029498a
 coords_t: &403eaaa5
 coords_b: &4005110b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.06db.6580 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1662124031
 area_name: ""
 area_idx: nil
 coords_l: &3fd0a790
 coords_r: &4021ed61
 coords_t: &403eaaa5
 coords_b: &4005110b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.06db.7b60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3579183102
 area_name: ""
 area_idx: nil
 coords_l: &3e25a098
 coords_r: &3fa557eb
 coords_t: &403eaaa5
 coords_b: &4005110b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.06db.7d40 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1422917632
 area_name: ""
 area_idx: nil
 coords_l: &3e8db198
 coords_r: &3f969f99
 coords_t: &403eaaa5
 coords_b: &4005110b
 z_order: 13
 tag: ""
}

}
