SiiNunit
{
sign_board_template : _nameless.f6cb.9c50 {
 board_name: "us ohb 450x450 ip 1dir 1shld 1dest eo 1lanedn 1"
 width: &40900000
 height: &40900000
 model_name: 2k05b
 items: 10
 items[0]: _nameless.1.2ad9.cb50
 items[1]: _nameless.1.01a0.0830
 items[2]: _nameless.1.2ad9.cd90
 items[3]: _nameless.1.2ad9.c910
 items[4]: _nameless.f6cb.8b70
 items[5]: _nameless.1.2ad9.b890
 items[6]: _nameless.1.2ad9.ad50
 items[7]: _nameless.1.019e.1ed0
 items[8]: _nameless.1.019e.2290
 items[9]: _nameless.1.2adc.7390
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2ad9.cb50 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2719481855
 area_name: ""
 area_idx: nil
 coords_l: &4039d286
 coords_r: &4086d4cc
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.01a0.0830 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1832648703
 area_name: ""
 area_idx: nil
 coords_l: &3fe1182b
 coords_r: &402d58e2
 coords_t: &3f733334
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2ad9.cd90 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3605790718
 area_name: ""
 area_idx: nil
 coords_l: &3e93efc0
 coords_r: &3fccaa04
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2ad9.c910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3104702462
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcfb236
 coords_b: &3f78fe06
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.f6cb.8b70 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 696647680
 area_name: ""
 area_idx: nil
 coords_l: &3d175f80
 coords_r: &408f1926
 coords_t: &40705d53
 coords_b: &406d7c0b
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2ad9.b890 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2412249087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &408b1d32
 coords_b: &406f3035
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2ad9.ad50 {
 text: TEXT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3231842302
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f262080
 coords_b: &3e22bf74
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.019e.1ed0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2043674623
 area_name: ""
 area_idx: nil
 coords_l: &3fd7c2c0
 coords_r: &4034334c
 coords_t: &403135a5
 coords_b: &3fef3818
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.019e.2290 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 741081088
 area_name: ""
 area_idx: nil
 coords_l: &3fe67b12
 coords_r: &402cd723
 coords_t: &403135a5
 coords_b: &3fef3818
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2adc.7390 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3825860606
 area_name: ""
 area_idx: nil
 coords_l: &3fa014ac
 coords_r: &40500a56
 coords_t: &4060aa93
 coords_b: &4039a055
 z_order: 8
 tag: ""
}

}
