SiiNunit
{
sign_board_template : _nameless.2.8d08.aee0 {
 board_name: "us ohb 450x360 2shld 2dir 2dest 1exit 1"
 width: &40900000
 height: &408b3333
 model_name: 2k009
 items: 11
 items[0]: _nameless.2.0a13.0770
 items[1]: _nameless.2.0a13.0830
 items[2]: _nameless.2.0a12.fcf0
 items[3]: _nameless.2.28ca.f230
 items[4]: _nameless.2.28ca.ee70
 items[5]: _nameless.2.28ca.f050
 items[6]: _nameless.2.28ca.f2d0
 items[7]: _nameless.2.0a12.f270
 items[8]: _nameless.2.0a13.1370
 items[9]: _nameless.2.0a13.1c70
 items[10]: _nameless.2.28cb.4050
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.0a13.0770 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4164681726
 area_name: ""
 area_idx: nil
 coords_l: &3f9b62d4
 coords_r: &408f0856
 coords_t: &40869cb2
 coords_b: &40662f27
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.0a13.0830 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1824522239
 area_name: ""
 area_idx: nil
 coords_l: &3d0da2c0
 coords_r: &407accc8
 coords_t: &3f41b98c
 coords_b: &3dda9930
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.0a12.fcf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 742522880
 area_name: ""
 area_idx: nil
 coords_l: &3d0da2c0
 coords_r: &407accc8
 coords_t: &3fbb643a
 coords_b: &3f50620d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.28ca.f230 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3819438078
 area_name: ""
 area_idx: nil
 coords_l: &402e9beb
 coords_r: &4076edd7
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.28ca.ee70 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 680263680
 area_name: ""
 area_idx: nil
 coords_l: &3f39729c
 coords_r: &3fed5d26
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.28ca.f050 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2986082302
 area_name: ""
 area_idx: nil
 coords_l: &4035f815
 coords_r: &406f91ad
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.28ca.f2d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3241672702
 area_name: ""
 area_idx: nil
 coords_l: &3f56e341
 coords_r: &3fdea4d4
 coords_t: &4026ee68
 coords_b: &3fdaa99d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.0a12.f270 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4114350078
 area_name: ""
 area_idx: nil
 coords_l: &3fa48cb6
 coords_r: &4052465b
 coords_t: &4056d478
 coords_b: &402fca3a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.0a13.1370 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2263613439
 area_name: ""
 area_idx: nil
 coords_l: &4012c4e1
 coords_r: &40896270
 coords_t: &4056d478
 coords_b: &402fca3a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.0a13.1c70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3490578430
 area_name: ""
 area_idx: nil
 coords_l: &3e942cec
 coords_r: &4012859d
 coords_t: &4056d478
 coords_b: &402fca3a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.28cb.4050 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3824287742
 area_name: ""
 area_idx: nil
 coords_l: &4064ee5f
 coords_r: &408f43fc
 coords_t: &3fa2fa0c
 coords_b: &3ebf1b64
 z_order: 11
 tag: ""
}

}
