SiiNunit
{
sign_board_template : _nameless.1.ad5a.1e30 {
 board_name: "us ohb 510x450 1dir 2shld 1dest 2lanedn pt toll 1"
 width: &40a33333
 height: &40900000
 model_name: 2k02i
 items: 11
 items[0]: _nameless.1.bc93.5550
 items[1]: _nameless.1.af27.ca10
 items[2]: _nameless.1.af27.c470
 items[3]: _nameless.1.af27.dd70
 items[4]: _nameless.1.af27.c150
 items[5]: _nameless.1.bc93.5310
 items[6]: _nameless.1.bc93.5790
 items[7]: _nameless.1.bc93.5610
 items[8]: _nameless.1.af27.cc90
 items[9]: _nameless.1.bc93.56d0
 items[10]: _nameless.1.af27.d050
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.bc93.5550 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2907832318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &401702cf
 coords_b: &3fdad26b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.af27.ca10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 681967616
 area_name: ""
 area_idx: nil
 coords_l: &402f0fd5
 coords_r: &407761c0
 coords_t: &40607fd5
 coords_b: &4026e63b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.af27.c470 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 867041280
 area_name: ""
 area_idx: nil
 coords_l: &3f9d77e9
 coords_r: &40170de0
 coords_t: &40607fd5
 coords_b: &4026e63b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.af27.dd70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3932159998
 area_name: ""
 area_idx: nil
 coords_l: &40366bfd
 coords_r: &40700596
 coords_t: &40607fd5
 coords_b: &4026e63b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.af27.c150 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3527671806
 area_name: ""
 area_idx: nil
 coords_l: &3fac3039
 coords_r: &400fb1b6
 coords_t: &40607fd5
 coords_b: &4026e63b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.bc93.5310 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3163815934
 area_name: ""
 area_idx: nil
 coords_l: &3fc6a43f
 coords_r: &4063521e
 coords_t: &408855d4
 coords_b: &4069a168
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.bc93.5790 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1175977984
 area_name: ""
 area_idx: nil
 coords_l: &401338cb
 coords_r: &40899c65
 coords_t: &408855d4
 coords_b: &4069a168
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.bc93.5610 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3305635838
 area_name: ""
 area_idx: nil
 coords_l: &3f4b93aa
 coords_r: &4032e4ea
 coords_t: &408855d4
 coords_b: &4069a168
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.af27.cc90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2536374271
 area_name: ""
 area_idx: nil
 coords_l: &3e7fa110
 coords_r: &3f998dbc
 coords_t: &3fef2362
 coords_b: &3f6b1390
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.bc93.56d0 {
 text: "TOLL  ROAD"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2163605503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f27686e
 coords_b: &3e27df2a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.af27.d050 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 627572736
 area_name: ""
 area_idx: nil
 coords_l: &4079b747
 coords_r: &409b420a
 coords_t: &3fef2362
 coords_b: &3f6b1390
 z_order: 9
 tag: ""
}

}
