SiiNunit
{
sign_board_template : _nameless.1.03a0.c670 {
 board_name: "us ohb 390x390 noep 1shld 2dest 1lanedn exit 1"
 width: &4079999a
 height: &4079999a
 model_name: 2k04e
 items: 5
 items[0]: _nameless.3.f1e4.41d0
 items[1]: _nameless.1.0180.8b50
 items[2]: _nameless.3.f1e4.4310
 items[3]: _nameless.3.f1e4.4630
 items[4]: _nameless.1.0180.8910
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.f1e4.41d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2837184511
 area_name: ""
 area_idx: nil
 coords_l: &3fc06e5c
 coords_r: &4019d0c8
 coords_t: &3f8bb36f
 coords_b: &3e4401ec
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0180.8b50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3101818878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &401f8985
 coords_b: &3febdfd6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f1e4.4310 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3328573438
 area_name: ""
 area_idx: nil
 coords_l: &3fb1415b
 coords_r: &4020f298
 coords_t: &4068db17
 coords_b: &402f417d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f1e4.4630 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1190789120
 area_name: ""
 area_idx: nil
 coords_l: &3fbff9ab
 coords_r: &4019966e
 coords_t: &4068db17
 coords_b: &402f417d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0180.8910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3779198974
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fe4a597
 coords_b: &3f917264
 z_order: 5
 tag: ""
}

}
