SiiNunit
{
sign_board_template : _nameless.c424.8a30 {
 board_name: "us ohb 510x300 noep 2shld 1dir 1dest 2lanedn 1"
 width: &40a33333
 height: 3
 model_name: 2k00k
 items: 9
 items[0]: _nameless.1.3f9f.f010
 items[1]: _nameless.1.3f9f.ee30
 items[2]: _nameless.3.8dc0.88d0
 items[3]: _nameless.3.8dc0.6350
 items[4]: _nameless.1.3f9f.e610
 items[5]: _nameless.1.3f9f.da30
 items[6]: _nameless.1.3f9f.f0b0
 items[7]: _nameless.1.3f9f.e390
 items[8]: _nameless.1.3f9f.df30
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3f9f.f010 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 886702080
 area_name: ""
 area_idx: nil
 coords_l: &3f05753a
 coords_r: &3fd35e74
 coords_t: &402b5c1e
 coords_b: &3fe38508
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3f9f.ee30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3738697726
 area_name: ""
 area_idx: nil
 coords_l: &3f22e5e2
 coords_r: &3fc4a621
 coords_t: &402b5c1e
 coords_b: &3fe38509
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.8dc0.88d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3276799998
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3fc4a96a
 coords_b: &3f62ec6f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.8dc0.6350 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3673686014
 area_name: ""
 area_idx: nil
 coords_l: &3fd21337
 coords_r: &405d8f76
 coords_t: &4020b232
 coords_b: &3ff34fe8
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3f9f.e610 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2142240767
 area_name: ""
 area_idx: nil
 coords_l: &3e979878
 coords_r: &3f9f7fb8
 coords_t: &3f80b890
 coords_b: &3d63dec0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3f9f.da30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2648702975
 area_name: ""
 area_idx: nil
 coords_l: &4077728b
 coords_r: &409a1fac
 coords_t: &3f80b890
 coords_b: &3d63dec0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3f9f.f0b0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1566179327
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2a
 coords_r: &404196f7
 coords_t: &3f80b890
 coords_b: &3d63dec0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3f9f.e390 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4013162494
 area_name: ""
 area_idx: nil
 coords_l: &405db4d8
 coords_r: &40930362
 coords_t: &402b5c1e
 coords_b: &3fe38508
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3f9f.df30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2826043391
 area_name: ""
 area_idx: nil
 coords_l: &40651102
 coords_r: &408f554d
 coords_t: &402b5c1e
 coords_b: &3fe38509
 z_order: 6
 tag: ""
}

}
