SiiNunit
{
sign_board_template : _nameless.1.d33a.0bd0 {
 board_name: "us ohb 390x240 1shld 1dir 1dest exit"
 width: &4079999a
 height: &4019999a
 model_name: 2k00l
 items: 4
 items[0]: _nameless.1.d33d.03a0
 items[1]: _nameless.1.d31a.9c80
 items[2]: _nameless.1.d33c.f9e0
 items[3]: _nameless.1.d31a.a540
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d33d.03a0 {
 text: City
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3550478334
 area_name: ""
 area_idx: nil
 coords_l: &3dbdc6c0
 coords_r: &403fad40
 coords_t: &3f68bb7a
 coords_b: &3e84aa29
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d31a.9c80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4035969022
 area_name: ""
 area_idx: nil
 coords_l: &3f11068e
 coords_r: &3fbcfe29
 coords_t: &4005f222
 coords_b: &3f976962
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d33c.f9e0 {
 text: NORTH
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1282670592
 area_name: ""
 area_idx: nil
 coords_l: &3fd30815
 coords_r: &40731da5
 coords_t: &40031ac6
 coords_b: &3fc77d35
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d31a.a540 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1675886591
 area_name: ""
 area_idx: nil
 coords_l: 3
 coords_r: &406ccccd
 coords_t: &3f87ea70
 coords_b: &3eb9435a
 z_order: 4
 tag: ""
}

}
