SiiNunit
{
sign_board_template : _nameless.10.a33b.a610 {
 board_name: "us ohb 390x270 noep 1die 1shld 1arrow left 1dest 1"
 width: &4079999a
 height: &402ccccd
 model_name: 2k03g
 items: 5
 items[0]: _nameless.2.d861.0020
 items[1]: _nameless.10.a33a.4330
 items[2]: _nameless.2.d860.f120
 items[3]: _nameless.10.a33a.2e30
 items[4]: _nameless.2.6be5.0ef0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.d861.0020 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 165937152
 area_name: ""
 area_idx: nil
 coords_l: &3f1004bc
 coords_r: &3fc19bf7
 coords_t: &3feda1e3
 coords_b: &3f681092
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.a33a.4330 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2500198399
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4079999a
 coords_t: &3f5d8ef2
 coords_b: &3e5ca232
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.d860.f120 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3884056574
 area_name: ""
 area_idx: nil
 coords_l: &3ffa4412
 coords_r: &405d2209
 coords_t: &401338e2
 coords_b: &3f8cd82a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.a33a.2e30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1854144511
 area_name: ""
 area_idx: nil
 coords_l: &3ed986a8
 coords_r: &3fdd93ae
 coords_t: &4015ffa5
 coords_b: &3ff7846a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.6be5.0ef0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1601961983
 area_name: ""
 area_idx: nil
 coords_l: &40027e4f
 coords_r: &404f4b1c
 coords_t: &401338e2
 coords_b: &3f8cd82a
 z_order: 5
 tag: ""
}

}
