SiiNunit
{
sign_board_template : _nameless.3.d567.31b0 {
 board_name: "us ohb 510x210 1dest 1lanedn exit 1"
 width: &40a33333
 height: &40366666
 model_name: 2k01x
 items: 3
 items[0]: _nameless.3.d631.5ee0
 items[1]: _nameless.1.0e94.4e70
 items[2]: _nameless.3.d631.6420
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d631.5ee0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1007943680
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fe66e64
 coords_b: &3f933b31
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0e94.4e70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2151415807
 area_name: ""
 area_idx: nil
 coords_l: &4004b8d2
 coords_r: &4041859e
 coords_t: &3f972a35
 coords_b: &3e6c84e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d631.6420 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 137101312
 area_name: ""
 area_idx: nil
 coords_l: &3fe66666
 coords_r: &40a33333
 coords_t: &402e4070
 coords_b: &40073632
 z_order: 3
 tag: ""
}

}
