SiiNunit
{
sign_board_template : _nameless.1.3c4c.5a40 {
 board_name: "us ohb 1350x480 1shld 1dir 2dest split ksc"
 width: &41580000
 height: &40b1999a
 model_name: 2k03b
 items: 11
 items[0]: _nameless.3.c7fa.adc0
 items[1]: _nameless.3.c7fa.aaa0
 items[2]: _nameless.3.c7fa.bb80
 items[3]: _nameless.1.3c4c.7420
 items[4]: _nameless.3.c884.4510
 items[5]: _nameless.3.c7fa.af00
 items[6]: _nameless.3.c884.3790
 items[7]: _nameless.3.c884.3550
 items[8]: _nameless.3.c7fa.afa0
 items[9]: _nameless.3.c884.24d0
 items[10]: _nameless.3.c884.30d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.c7fa.adc0 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1557921791
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d71
 coords_r: &404ae148
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.c7fa.aaa0 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3071672318
 area_name: ""
 area_idx: nil
 coords_l: &40ba8f5c
 coords_r: &40f570a4
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.c7fa.bb80 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4134535166
 area_name: ""
 area_idx: nil
 coords_l: &412550ca
 coords_r: &4142c16e
 coords_t: &400692ae
 coords_b: &3e9afbd8
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.3c4c.7420 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2395471871
 area_name: ""
 area_idx: nil
 coords_l: &40d73850
 coords_r: &40d8d1e8
 coords_t: &40984265
 coords_b: &4019b21e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.c884.4510 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1766326271
 area_name: ""
 area_idx: nil
 coords_l: &40469bd5
 coords_r: &40b34dea
 coords_t: &408e5958
 coords_b: &4075a871
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.c7fa.af00 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3428843518
 area_name: ""
 area_idx: nil
 coords_l: &3ff87caa
 coords_r: &4035d7ef
 coords_t: &408c44dc
 coords_b: &405ef01e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.c884.3790 {
 text: Lane
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1050804224
 area_name: ""
 area_idx: nil
 coords_l: &40d805ac
 coords_r: &41580000
 coords_t: &404faf44
 coords_b: &402615aa
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.c884.3550 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  205"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3465019390
 area_name: ""
 area_idx: nil
 coords_l: &41233333
 coords_r: &41580000
 coords_t: &40add037
 coords_b: &409a4b18
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.c7fa.afa0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 672006144
 area_name: ""
 area_idx: nil
 coords_l: &3fe9c454
 coords_r: &403d341a
 coords_t: &408c44dc
 coords_b: &405ef01e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.c884.24d0 {
 text: Wichita
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2351693823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d7fa54
 coords_t: &404faf44
 coords_b: &402615aa
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.c884.30d0 {
 text: Homestead
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3385851902
 area_name: ""
 area_idx: nil
 coords_l: &40d805ac
 coords_r: &41580000
 coords_t: &40807b78
 coords_b: &40575d55
 z_order: 11
 tag: ""
}

}
