SiiNunit
{
sign_board_template : _nameless.5.d216.4570 {
 board_name: "us ohb 450x300 ip 1shld 1dest exit 1"
 width: &40900000
 height: 3
 model_name: 2k007
 items: 6
 items[0]: _nameless.5.d216.4f00
 items[1]: _nameless.5.d361.0110
 items[2]: _nameless.6.4790.ebd0
 items[3]: _nameless.5.d360.e8b0
 items[4]: _nameless.5.d360.e4f0
 items[5]: _nameless.6.4790.d0d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5.d216.4f00 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3507355646
 area_name: ""
 area_idx: nil
 coords_l: &3d3a2e80
 coords_r: &408e8ba3
 coords_t: &40115bfd
 coords_b: &400e7ab5
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.d361.0110 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1215299584
 area_name: ""
 area_idx: nil
 coords_l: &405724d8
 coords_r: &4089f8d2
 coords_t: &3fef11e3
 coords_b: &3f6af092
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6.4790.ebd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 946995200
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f4f7eee
 coords_b: &3e24621a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.d360.e8b0 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 542113792
 area_name: ""
 area_idx: nil
 coords_l: &3f8e75e1
 coords_r: &4010d48a
 coords_t: &3ffd14ce
 coords_b: &3f89e19a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.d360.e4f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2448949247
 area_name: ""
 area_idx: nil
 coords_l: &3f9e75e0
 coords_r: &4008d48a
 coords_t: &3ffd14ce
 coords_b: &3f89e19a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6.4790.d0d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1318060032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40373915
 coords_b: &40102edf
 z_order: 6
 tag: ""
}

}
