SiiNunit
{
sign_board_template : _nameless.11.e227.2600 {
 board_name: "us ohb 630x300 noep 1dir 3shld 1dest exit 1"
 width: &40c9999a
 height: 3
 model_name: 2k02w
 items: 11
 items[0]: _nameless.eb01.c600
 items[1]: _nameless.eb01.c480
 items[2]: _nameless.68da.1280
 items[3]: _nameless.68d9.f020
 items[4]: _nameless.68d9.f160
 items[5]: _nameless.68da.25e0
 items[6]: _nameless.68da.39e0
 items[7]: _nameless.68da.24a0
 items[8]: _nameless.68da.2720
 items[9]: _nameless.68da.3620
 items[10]: _nameless.eb01.c6c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.eb01.c600 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2565210111
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.eb01.c480 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2691694591
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a8bef8
 coords_t: &3f5cf792
 coords_b: &3e5a44b0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.68da.1280 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2599550975
 area_name: ""
 area_idx: nil
 coords_l: &40a8c53e
 coords_r: &40c72ba4
 coords_t: &3f9efc18
 coords_b: &3e9589f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.68d9.f020 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3455713278
 area_name: ""
 area_idx: nil
 coords_l: &40a8c53e
 coords_r: &40c72ba4
 coords_t: &4002207e
 coords_b: &3f8aa760
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.68d9.f160 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1268514816
 area_name: ""
 area_idx: nil
 coords_l: &405f6095
 coords_r: &4093d940
 coords_t: &400086e4
 coords_b: &3f8dda95
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.68da.25e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2472542207
 area_name: ""
 area_idx: nil
 coords_l: &4004b6e8
 coords_r: &404d08d4
 coords_t: &400086e4
 coords_b: &3f8dda95
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.68da.39e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3949854718
 area_name: ""
 area_idx: nil
 coords_l: &3f272dbe
 coords_r: &3fe43ab7
 coords_t: &400086e4
 coords_b: &3f8dda95
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.68da.24a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2166095871
 area_name: ""
 area_idx: nil
 coords_l: &405f6095
 coords_r: &408c7d1c
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.68da.2720 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3807772670
 area_name: ""
 area_idx: nil
 coords_l: &400c1312
 coords_r: &4045acab
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.68da.3620 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3751149566
 area_name: ""
 area_idx: nil
 coords_l: &3f620f08
 coords_r: &3fe43ab7
 coords_t: &400086e4
 coords_b: &3f8dda94
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.eb01.c6c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1652686847
 area_name: ""
 area_idx: nil
 coords_l: &3fb1bfbe
 coords_r: &4078dfdd
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 11
 tag: ""
}

}
