SiiNunit
{
sign_board_template : _nameless.8b6.e5c0 {
 board_name: "us ohb 450x330 left 1shld 1dir 1dest 1lanedn exit 2"
 width: &40900000
 height: &4094cccd
 model_name: 2k07v
 items: 14
 items[0]: _nameless.1.2969.0240
 items[1]: _nameless.a48.44c0
 items[2]: _nameless.1.2969.0900
 items[3]: _nameless.1.2969.0a80
 items[4]: _nameless.a48.41a0
 items[5]: _nameless.1.2969.0540
 items[6]: _nameless.a48.35c0
 items[7]: _nameless.1.2969.0d80
 items[8]: _nameless.1.2969.0180
 items[9]: _nameless.1.2969.0cc0
 items[10]: _nameless.1.2969.0600
 items[11]: _nameless.1.2969.06c0
 items[12]: _nameless.1.2969.0780
 items[13]: _nameless.1.2458.34f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2969.0240 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4292083710
 area_name: ""
 area_idx: nil
 coords_l: &4000b4fd
 coords_r: &407a287c
 coords_t: &40434fc6
 coords_b: &401c4589
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.a48.44c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1736703999
 area_name: ""
 area_idx: nil
 coords_l: &3f5842ac
 coords_r: &3fdf5489
 coords_t: &403ee23c
 coords_b: &400548a2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2969.0900 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2292187135
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff1c939
 coords_b: &3f9e9605
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2969.0a80 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2560884735
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &408d91fa
 coords_b: &40807342
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.a48.41a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 452067328
 area_name: ""
 area_idx: nil
 coords_l: &3f3ad209
 coords_r: &3fee0cdc
 coords_t: &403ee23c
 coords_b: &400548a2
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2969.0540 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3621519358
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &40426358
 coords_t: &407b8ea5
 coords_b: &40548468
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.a48.35c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1157890048
 area_name: ""
 area_idx: nil
 coords_l: &3fe3594c
 coords_r: &402e7973
 coords_t: &3f9749ad
 coords_b: &3e6d8098
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2969.0d80 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1421737984
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc147ae
 coords_t: &4075f897
 coords_b: &405bbb26
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.2969.0180 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 928645120
 area_name: ""
 area_idx: nil
 coords_l: &4042aaaa
 coords_r: &4052aaaa
 coords_t: &4094cccd
 coords_b: &405649df
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2969.0cc0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1945108479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e800000
 coords_t: &4094cccd
 coords_b: &405649df
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2969.0600 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 60424192
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e99999a
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2969.06c0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3627024382
 area_name: ""
 area_idx: nil
 coords_l: &403f7777
 coords_r: &4052aaaa
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2969.0780 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4014473214
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ecccccd
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2458.34f0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 211681280
 area_name: ""
 area_idx: nil
 coords_l: &40391110
 coords_r: &4052aaaa
 coords_t: &4094cccd
 coords_b: &40566667
 z_order: 3
 tag: ""
}

}
