SiiNunit
{
sign_board_template : _nameless.d8b.3830 {
 board_name: "us ohb 450x180 1dest 1lanedn pt 1"
 width: &40900000
 height: &3fe66666
 model_name: 2k02v
 items: 3
 items[0]: _nameless.dd9.9d50
 items[1]: _nameless.dd1.a910
 items[2]: _nameless.3.e0da.1ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.dd9.9d50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2021392383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcdf114
 coords_b: &3f757bbf
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dd1.a910 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 802291712
 area_name: ""
 area_idx: nil
 coords_l: &3fe385f4
 coords_r: &402e8fc6
 coords_t: &3f733333
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e0da.1ca0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1169162240
 area_name: ""
 area_idx: nil
 coords_l: &3fad1f8d
 coords_r: &4049c2fa
 coords_t: &3f333333
 coords_b: &3e800000
 z_order: 1
 tag: ""
}

}
