SiiNunit
{
sign_board_template : _nameless.1.131b.2890 {
 board_name: "us ohb 450x300 noep 1shld 1dir 1dest eo exit 1"
 width: &40900000
 height: 3
 model_name: 2k015
 items: 6
 items[0]: _nameless.a45d.4a70
 items[1]: _nameless.725.da50
 items[2]: _nameless.a45d.4b30
 items[3]: _nameless.a45d.3b70
 items[4]: _nameless.725.d730
 items[5]: _nameless.725.d910
 dynamic_attributes: 0
}

sign_template_text : _nameless.a45d.4a70 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1595932671
 area_name: ""
 area_idx: nil
 coords_l: &40211079
 coords_r: &4074e78c
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.725.da50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3672899582
 area_name: ""
 area_idx: nil
 coords_l: &4024f62a
 coords_r: &4061c2f6
 coords_t: &402d44c8
 coords_b: &3fe0eff7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a45d.4b30 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3735551998
 area_name: ""
 area_idx: nil
 coords_l: &3f33e22e
 coords_r: &4000cf96
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a45d.3b70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3647602686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc4dbe9
 coords_b: &3f63516c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.725.d730 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2757361663
 area_name: ""
 area_idx: nil
 coords_l: &3f6334dc
 coords_r: &40011f26
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.725.d910 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1550581759
 area_name: ""
 area_idx: nil
 coords_l: &3f8052c0
 coords_r: &3ff385f7
 coords_t: &402bbecc
 coords_b: &3fe44a65
 z_order: 6
 tag: ""
}

}
