SiiNunit
{
sign_board_template : _nameless.1.f01a.56a0 {
 board_name: "us ohb 450x360 noep turnpike 1shld 1dir 1dest exit 1"
 width: &40900000
 height: &40666666
 model_name: 2k00b
 items: 9
 items[0]: _nameless.1.cc6f.4580
 items[1]: _nameless.1.cc6f.3a40
 items[2]: _nameless.1.cc6f.4620
 items[3]: _nameless.6eec.9590
 items[4]: _nameless.6eec.9b90
 items[5]: _nameless.1.cc6f.5520
 items[6]: _nameless.1.cc6f.3b80
 items[7]: _nameless.1.f01a.5730
 items[8]: _nameless.6eec.b510
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.cc6f.4580 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2074345471
 area_name: ""
 area_idx: nil
 coords_l: &4059ad8e
 coords_r: &408b3d2d
 coords_t: &3f8879c6
 coords_b: &3dee02c0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.cc6f.3a40 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2097545215
 area_name: ""
 area_idx: nil
 coords_l: &4059ad8e
 coords_r: &408b3d2d
 coords_t: &3fd5c058
 coords_b: &3f384d7c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.cc6f.4620 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 783024128
 area_name: ""
 area_idx: nil
 coords_l: &4059ad8e
 coords_r: &408b3d2d
 coords_t: &4004b96e
 coords_b: &3f8fd941
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6eec.9590 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4005036030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f5e689d
 coords_b: &3e6008dc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6eec.9b90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3429761022
 area_name: ""
 area_idx: nil
 coords_l: &3fc8f9fa
 coords_r: &40647cfb
 coords_t: &4009ca50
 coords_b: &3fc58024
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.cc6f.5520 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2199650303
 area_name: ""
 area_idx: nil
 coords_l: &3e99fd00
 coords_r: &3fb72318
 coords_t: &400572db
 coords_b: &3f97b283
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.cc6f.3b80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4085645310
 area_name: ""
 area_idx: nil
 coords_l: &3ed4de46
 coords_r: &3fa86ac4
 coords_t: &400572db
 coords_b: &3f97b283
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.f01a.5730 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3454271486
 area_name: ""
 area_idx: nil
 coords_l: &3d234bc0
 coords_r: &408eabce
 coords_t: &401c9b8e
 coords_b: &4018c484
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6eec.b510 {
 text: TURNPIKE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3698589694
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40512f75
 coords_b: &402795db
 z_order: 9
 tag: ""
}

}
