SiiNunit
{
sign_board_template : _nameless.1.105d.fc90 {
 board_name: "us ohb 510x360 ip 1shld 1dir 1dest 2lanedn 1"
 width: &40a33333
 height: &40666666
 model_name: 2k00f
 items: 10
 items[0]: _nameless.1.105e.0230
 items[1]: _nameless.1.1be0.4ca0
 items[2]: _nameless.1.2dbe.aa80
 items[3]: _nameless.1.2dbe.a300
 items[4]: _nameless.1.2dbe.94a0
 items[5]: _nameless.1.1be0.3fe0
 items[6]: _nameless.1.1be0.3860
 items[7]: _nameless.1.2dbe.9c20
 items[8]: _nameless.1.2dbe.a440
 items[9]: _nameless.4.431f.4a00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.105e.0230 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 520355840
 area_name: ""
 area_idx: nil
 coords_l: &3d24c800
 coords_r: &40a234f6
 coords_t: &403837a0
 coords_b: &40355658
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1be0.4ca0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3233939454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &405e14b8
 coords_b: &40370a82
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2dbe.aa80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4006346750
 area_name: ""
 area_idx: nil
 coords_l: &4077728b
 coords_r: &409a1fac
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2dbe.a300 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1110835200
 area_name: ""
 area_idx: nil
 coords_l: &4004ca2a
 coords_r: &404196f7
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2dbe.94a0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1643773951
 area_name: ""
 area_idx: nil
 coords_l: &3e979878
 coords_r: &3f9f7fb8
 coords_t: 1
 coords_b: &3d4cccc0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1be0.3fe0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2944925694
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3fc3f0da
 coords_b: &3f617b4e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1be0.3860 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1336672256
 area_name: ""
 area_idx: nil
 coords_l: &4012cd83
 coords_r: &40872950
 coords_t: &402cb814
 coords_b: &4005add6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2dbe.9c20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2797600767
 area_name: ""
 area_idx: nil
 coords_l: &3f9172f2
 coords_r: &40025311
 coords_t: &4028707a
 coords_b: &3fddadc1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2dbe.a440 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 915800064
 area_name: ""
 area_idx: nil
 coords_l: &3f82e580
 coords_r: &4009c4ac
 coords_t: &402858ad
 coords_b: &3fdd7e26
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.431f.4a00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2219966463
 area_name: ""
 area_idx: nil
 coords_l: &3fa025ac
 coords_r: &4009ac6e
 coords_t: &402833ca
 coords_b: &3fdd3460
 z_order: 8
 tag: ""
}

}
