SiiNunit
{
sign_board_template : _nameless.dfa.bbe0 {
 board_name: "us ohb 450x330 left 1shld lg 1dir 1dest eo 1lanedn 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k054
 items: 10
 items[0]: _nameless.e04.8580
 items[1]: _nameless.e10.bed0
 items[2]: _nameless.e04.9a80
 items[3]: _nameless.e04.9cc0
 items[4]: _nameless.e04.a980
 items[5]: _nameless.e10.cd30
 items[6]: _nameless.e10.c470
 items[7]: _nameless.dfa.eb20
 items[8]: _nameless.e04.9840
 items[9]: _nameless.e04.a080
 dynamic_attributes: 0
}

sign_template_text : _nameless.e04.8580 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3527671806
 area_name: ""
 area_idx: nil
 coords_l: &403443ac
 coords_r: &40840d60
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e10.bed0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2831679487
 area_name: ""
 area_idx: nil
 coords_l: &3fe19273
 coords_r: &402d9606
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e04.9a80 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3152019454
 area_name: ""
 area_idx: nil
 coords_l: &3ece2ac8
 coords_r: &3fdb38c6
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e04.9cc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3078488062
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fd0557c
 coords_b: &3f7a4492
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e04.a980 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3143106558
 area_name: ""
 area_idx: nil
 coords_l: &40089927
 coords_r: &40844c9a
 coords_t: &404316b4
 coords_b: &401c0c76
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e10.cd30 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 2342387711
 area_name: ""
 area_idx: nil
 coords_l: &3f061f30
 coords_r: &400187cc
 coords_t: &403ef86f
 coords_b: &3fe45744
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e10.c470 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3349938174
 area_name: ""
 area_idx: nil
 coords_l: &3f2c8594
 coords_r: &3fefdc65
 coords_t: &403ef86f
 coords_b: &3fe45744
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.dfa.eb20 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 4283301886
 area_name: ""
 area_idx: nil
 coords_l: &3ed0f7ac
 coords_r: &3ff43dec
 coords_t: &408e1ef6
 coords_b: &407f711e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e04.9840 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3545366526
 area_name: ""
 area_idx: nil
 coords_l: &3ed19014
 coords_r: &3ff5abb4
 coords_t: &408d91fb
 coords_b: &407bc7cd
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e04.a080 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1069416448
 area_name: ""
 area_idx: nil
 coords_l: &3cbe8300
 coords_r: &4052c0e6
 coords_t: &407b8ea6
 coords_b: &40548469
 z_order: 10
 tag: ""
}

}
