SiiNunit
{
sign_board_template : _nameless.1.20a1.0a00 {
 board_name: "us ohb 570x180 1shld 1dir 1dest exit hairpin 1"
 width: &40b66666
 height: &40233333
 model_name: 2k01r
 items: 5
 items[0]: _nameless.4.8bd3.c1d0
 items[1]: _nameless.f08d.b6c0
 items[2]: _nameless.4.8bd3.d610
 items[3]: _nameless.4.8bd3.d6d0
 items[4]: _nameless.3.fbe4.1d00
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.8bd3.c1d0 {
 text: "Los Angeles"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 35258368
 area_name: ""
 area_idx: nil
 coords_l: &3e470c28
 coords_r: &4080c7ae
 coords_t: &3f3851ea
 coords_b: &3d8f5c20
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f08d.b6c0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1352794112
 area_name: ""
 area_idx: nil
 coords_l: &3f4d8c42
 coords_r: &3fd9f954
 coords_t: &3fd1b09c
 coords_b: &3f3cfad2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.8bd3.d610 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2127822847
 area_name: ""
 area_idx: nil
 coords_l: &3ff23612
 coords_r: &406e96b9
 coords_t: &3fd9bc93
 coords_b: &3f8ba818
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.8bd3.d6d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2152071167
 area_name: ""
 area_idx: nil
 coords_l: &40199999
 coords_r: &40b66666
 coords_t: &401b9c22
 coords_b: &3fe923c9
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.fbe4.1d00 {
 atlas_path: "/def/sign/atlas/sign_arrow_u_turn_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2410938367
 area_name: ""
 area_idx: nil
 coords_l: &408330c4
 coords_r: &40ae5898
 coords_t: &3fb256a8
 coords_b: &3ecac7ea
 z_order: 5
 tag: ""
}

}
