SiiNunit
{
sign_board_template : _nameless.f6cb.5e70 {
 board_name: "us ohb 510x450 ip 1dir 1shld 1dest eo 1lanedn 1"
 width: &40a33333
 height: &40900000
 model_name: 2k02i
 items: 10
 items[0]: _nameless.1.2ad9.a8d0
 items[1]: _nameless.1.2ad9.cc10
 items[2]: _nameless.1.019e.7bf0
 items[3]: _nameless.1.2ad9.a510
 items[4]: _nameless.f6cb.4640
 items[5]: _nameless.1.2ad9.a150
 items[6]: _nameless.1.019e.8c30
 items[7]: _nameless.1.019e.7510
 items[8]: _nameless.1.2ad9.b590
 items[9]: _nameless.1.2ad9.a990
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2ad9.a8d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3034185726
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &3fd24193
 coords_b: &3f7e1cc0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2ad9.cc10 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 280100864
 area_name: ""
 area_idx: nil
 coords_l: &404d47b5
 coords_r: &40908f64
 coords_t: &3f2bec74
 coords_b: &3e39ef42
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.019e.7bf0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1616773119
 area_name: ""
 area_idx: nil
 coords_l: &40040144
 coords_r: &4040ce11
 coords_t: &3f7851ec
 coords_b: &3ca3d700
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2ad9.a510 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4215144446
 area_name: ""
 area_idx: nil
 coords_l: &3f17cc9c
 coords_r: &3ff39462
 coords_t: &3f2bec74
 coords_b: &3e39ef42
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.f6cb.4640 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2328625151
 area_name: ""
 area_idx: nil
 coords_l: &3d2b8f00
 coords_r: &40a22d92
 coords_t: &4071a501
 coords_b: &406ec3b9
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2ad9.a150 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1106903040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &408bc10c
 coords_b: &407077e3
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.019e.8c30 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1008205824
 area_name: ""
 area_idx: nil
 coords_l: &3ffe2be8
 coords_r: &404767e0
 coords_t: &403290e4
 coords_b: &3ff1ee97
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.019e.7510 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 632553472
 area_name: ""
 area_idx: nil
 coords_l: &4006721d
 coords_r: &40400bb7
 coords_t: &403290e4
 coords_b: &3ff1ee97
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2ad9.b590 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 159776768
 area_name: ""
 area_idx: nil
 coords_l: &3fc67dd4
 coords_r: &40633eea
 coords_t: &406205d2
 coords_b: &403afb94
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2ad9.a990 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797338623
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f2c86cd
 coords_b: &3e3c58a6
 z_order: 1
 tag: ""
}

}
