SiiNunit
{
sign_board_template : _nameless.4.5e2a.74d0 {
 board_name: "us ohb 570x180 ip 1dest exit 1"
 width: &40b66666
 height: &3fe66666
 model_name: 2k00p
 items: 4
 items[0]: _nameless.4.5e2a.7a70
 items[1]: _nameless.2.f5f7.bf50
 items[2]: _nameless.c469.e5d0
 items[3]: _nameless.c46a.0cd0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.5e2a.7a70 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 428605440
 area_name: ""
 area_idx: nil
 coords_l: &3d382b00
 coords_r: &40b54a40
 coords_t: &3f89371c
 coords_b: &3f83748c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.f5f7.bf50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1710882815
 area_name: ""
 area_idx: nil
 coords_l: &40952a7a
 coords_r: &40b390e0
 coords_t: &3f8179d1
 coords_b: &3d7c06e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c469.e5d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2194800639
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4098526a
 coords_t: &3f516020
 coords_b: &3e2be6e2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c46a.0cd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3225419774
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd4f14c
 coords_b: &3f86dce0
 z_order: 4
 tag: ""
}

}
