SiiNunit
{
sign_board_template : _nameless.cd4.6e60 {
 board_name: "us ohb 450x390 2shld 2dest eo 1lanedn 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00w
 items: 12
 items[0]: _nameless.cd6.c820
 items[1]: _nameless.c9c.61d0
 items[2]: _nameless.c9c.4bf0
 items[3]: _nameless.c9c.5370
 items[4]: _nameless.c9c.63b0
 items[5]: _nameless.cd6.bb60
 items[6]: _nameless.cd6.d8a0
 items[7]: _nameless.c9c.6810
 items[8]: _nameless.cd6.bc20
 items[9]: _nameless.cd6.c8e0
 items[10]: _nameless.cd6.d4e0
 items[11]: _nameless.efed.3450
 dynamic_attributes: 0
}

sign_template_text : _nameless.cd6.c820 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 331350016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd2cccc
 coords_b: &3f7f3332
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c9c.61d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2894987262
 area_name: ""
 area_idx: nil
 coords_l: &402981b5
 coords_r: &4071d3a1
 coords_t: &405eb5e0
 coords_b: &40251c46
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c9c.4bf0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2260205567
 area_name: ""
 area_idx: nil
 coords_l: &3f38b17e
 coords_r: &3fecfc97
 coords_t: &405eb5e0
 coords_b: &40251c46
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c9c.5370 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3353870334
 area_name: ""
 area_idx: nil
 coords_l: &4030ddde
 coords_r: &406a7778
 coords_t: &405eb5e0
 coords_b: &40251c46
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.c9c.63b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3710124030
 area_name: ""
 area_idx: nil
 coords_l: &3f562224
 coords_r: &3fde4445
 coords_t: &405eb5e0
 coords_b: &40251c46
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.cd6.bb60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 370540544
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &409071e9
 coords_b: &4079d994
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.cd6.d8a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 129499136
 area_name: ""
 area_idx: nil
 coords_l: &403a0fa9
 coords_r: &4086f35e
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.c9c.6810 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3966369790
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.cd6.bc20 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 893255680
 area_name: ""
 area_idx: nil
 coords_l: &3e95d8d8
 coords_r: &3fcd244a
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.cd6.c8e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 911343616
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401612d9
 coords_b: &3fd8f280
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.cd6.d4e0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 675151872
 area_name: ""
 area_idx: nil
 coords_l: &3fe8f936
 coords_r: &402bb5a8
 coords_t: &405570a3
 coords_b: &402e6667
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.efed.3450 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1625423871
 area_name: ""
 area_idx: nil
 coords_l: &3fe8f937
 coords_r: &402bb5a8
 coords_t: &4065fc06
 coords_b: &403ef1ca
 z_order: 12
 tag: ""
}

}
