SiiNunit
{
sign_board_template : _nameless.11.ed45.1850 {
 board_name: "us ohb 630x120 noep hw 1dest left right 1"
 width: &40c9999a
 height: &3f99999a
 model_name: 2k06d
 items: 3
 items[0]: _nameless.11.ac67.3a10
 items[1]: _nameless.1.30c9.b090
 items[2]: _nameless.1.30c9.b4f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.ac67.3a10 {
 text: "Front St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2338062335
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f536d53
 coords_b: &3e8d410d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.30c9.b090 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1302462464
 area_name: ""
 area_idx: nil
 coords_l: &40ac8bea
 coords_r: &40c48bf0
 coords_t: &3f79d3b9
 coords_b: &3e674ee6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.30c9.b4f0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2397306879
 area_name: ""
 area_idx: nil
 coords_l: &3e1ee0a0
 coords_r: &3f67b858
 coords_t: &3f79d3b9
 coords_b: &3e674ee6
 z_order: 3
 tag: ""
}

}
