SiiNunit
{
sign_board_template : _nameless.4.88b8.68b0 {
 board_name: "us ohb 450x450 noep 2shld 2dir 2dest 1lanedn 1"
 width: &40900000
 height: &40900000
 model_name: 2k01f
 items: 10
 items[0]: _nameless.f170.69d0
 items[1]: _nameless.1.051b.1670
 items[2]: _nameless.1.051a.ef10
 items[3]: _nameless.1.051b.0130
 items[4]: _nameless.1.051b.0270
 items[5]: _nameless.f170.6cd0
 items[6]: _nameless.f170.6fd0
 items[7]: _nameless.f170.7090
 items[8]: _nameless.1.051b.01d0
 items[9]: _nameless.f170.8dd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f170.69d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 612106240
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fd9c196
 coords_b: &3f868e63
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.051b.1670 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2949119998
 area_name: ""
 area_idx: nil
 coords_l: &40298875
 coords_r: &4071da60
 coords_t: &405ff768
 coords_b: &40265dce
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.051a.ef10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2009595903
 area_name: ""
 area_idx: nil
 coords_l: &3f37fe1c
 coords_r: &3feca2e4
 coords_t: &405ff768
 coords_b: &40265dce
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.051b.0130 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 863371264
 area_name: ""
 area_idx: nil
 coords_l: &4030e49d
 coords_r: &406a7e36
 coords_t: &405ff768
 coords_b: &40265dce
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.051b.0270 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1362755584
 area_name: ""
 area_idx: nil
 coords_l: &3f556ebc
 coords_r: &3fddea90
 coords_t: &405ff768
 coords_b: &40265dce
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.f170.6cd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3790077950
 area_name: ""
 area_idx: nil
 coords_l: &3fa0261b
 coords_r: &4050130c
 coords_t: &408811a8
 coords_b: &406918fb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f170.6fd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1556611071
 area_name: ""
 area_idx: nil
 coords_l: &400db16b
 coords_r: &4086d8b5
 coords_t: &408811a8
 coords_b: &406918fb
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.f170.7090 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 617742336
 area_name: ""
 area_idx: nil
 coords_l: &3e9143e8
 coords_r: &4012287c
 coords_t: &408811a8
 coords_b: &406918fb
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.051b.01d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1688207359
 area_name: ""
 area_idx: nil
 coords_l: &3fe3594c
 coords_r: &402e7973
 coords_t: &3f87ae14
 coords_b: &3de147a0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f170.8dd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2165571583
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40167a62
 coords_b: &3fd9c191
 z_order: 3
 tag: ""
}

}
