SiiNunit
{
sign_board_template : _nameless.1.0138.55c0 {
 board_name: "us ohb 570x390 2shld 2dir 1dest eo 2lane 1"
 width: &40b66666
 height: &4079999a
 model_name: 2k008
 items: 11
 items[0]: _nameless.703e.6080
 items[1]: _nameless.1.8b42.f1a0
 items[2]: _nameless.1.8b42.f320
 items[3]: _nameless.703e.6120
 items[4]: _nameless.1.8b42.e120
 items[5]: _nameless.703e.8920
 items[6]: _nameless.703e.7ca0
 items[7]: _nameless.703e.9be0
 items[8]: _nameless.703e.8560
 items[9]: _nameless.1.8b42.f0e0
 items[10]: _nameless.1.8b42.e060
 dynamic_attributes: 0
}

sign_template_image : _nameless.703e.6080 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2935750654
 area_name: ""
 area_idx: nil
 coords_l: &408ca63d
 coords_r: &40ab0ca4
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8b42.f1a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3932815358
 area_name: ""
 area_idx: nil
 coords_l: &403d52d9
 coords_r: &40895a4e
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8b42.f320 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2674130943
 area_name: ""
 area_idx: nil
 coords_l: &3fb9a106
 coords_r: &40323247
 coords_t: &3f2d7f8a
 coords_b: &3e403b96
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.703e.6120 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2223374335
 area_name: ""
 area_idx: nil
 coords_l: &3ebd3510
 coords_r: &3fa8e6dd
 coords_t: &3f733333
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8b42.e120 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2605318143
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fe350fd
 coords_b: &3f901dca
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.703e.8920 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 224133120
 area_name: ""
 area_idx: nil
 coords_l: &4060646e
 coords_r: &40945b2d
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.703e.7ca0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4185260030
 area_name: ""
 area_idx: nil
 coords_l: &3f8803c4
 coords_r: &400c53ce
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.703e.9be0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3188719614
 area_name: ""
 area_idx: nil
 coords_l: &4067dac4
 coords_r: &4090ba2e
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.703e.8560 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1709703167
 area_name: ""
 area_idx: nil
 coords_l: &3f96b0e0
 coords_r: &4004f209
 coords_t: &403ac37e
 coords_b: &400129e4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8b42.f0e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1548615679
 area_name: ""
 area_idx: nil
 coords_l: &4049f6b2
 coords_r: &409fac38
 coords_t: &406a8077
 coords_b: &4043763a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8b42.e060 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3266707454
 area_name: ""
 area_idx: nil
 coords_l: &3f35d177
 coords_r: &4022d61b
 coords_t: &406a8077
 coords_b: &4043763a
 z_order: 11
 tag: ""
}

}
