SiiNunit
{
sign_board_template : _nameless.11.1c11.4050 {
 board_name: "us ohb 510x390 2shld 1dir 2dest 2lanedn pt 1"
 width: &40a33333
 height: &4079999a
 model_name: 2k035
 items: 10
 items[0]: _nameless.12.0a18.7780
 items[1]: _nameless.12.0a18.7f00
 items[2]: _nameless.11.30dc.cec0
 items[3]: _nameless.11.30dc.e540
 items[4]: _nameless.11.30dc.cf80
 items[5]: _nameless.12.0a18.64c0
 items[6]: _nameless.12.0a18.6ba0
 items[7]: _nameless.12.0a18.6740
 items[8]: _nameless.12.0a18.6240
 items[9]: _nameless.12.0a18.6600
 dynamic_attributes: 0
}

sign_template_image : _nameless.12.0a18.7780 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1802633215
 area_name: ""
 area_idx: nil
 coords_l: &3eccf5f4
 coords_r: &3facd718
 coords_t: &3f8e6ef8
 coords_b: &3e26aaf0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.0a18.7f00 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 11665408
 area_name: ""
 area_idx: nil
 coords_l: &40702aea
 coords_r: &40967bdb
 coords_t: &3f8e6ef8
 coords_b: &3e26aaf2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.30dc.cec0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 258211840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &401cd55e
 coords_b: &3fe67787
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.30dc.e540 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3662675966
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fdf2810
 coords_b: &3f8bf4dc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.30dc.cf80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3983147006
 area_name: ""
 area_idx: nil
 coords_l: &403fff61
 coords_r: &409ffffa
 coords_t: &406a4811
 coords_b: &40433dd3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.0a18.64c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3454140414
 area_name: ""
 area_idx: nil
 coords_l: &3fdd3bc5
 coords_r: &4036efce
 coords_t: &40662c21
 coords_b: &402c9288
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.0a18.6ba0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4278583294
 area_name: ""
 area_idx: nil
 coords_l: &3febf416
 coords_r: &402f93a5
 coords_t: &40662c21
 coords_b: &402c9287
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.12.0a18.6740 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3035889662
 area_name: ""
 area_idx: nil
 coords_l: &4004adf4
 coords_r: &40417ac2
 coords_t: &3f8e6ef8
 coords_b: &3e26aaf0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.12.0a18.6240 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3707109374
 area_name: ""
 area_idx: nil
 coords_l: &3eb25fe4
 coords_r: &3fbd3bd0
 coords_t: &40662c21
 coords_b: &402c9288
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.12.0a18.6600 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2534408191
 area_name: ""
 area_idx: nil
 coords_l: &3eed4128
 coords_r: &3fae837e
 coords_t: &40662c21
 coords_b: &402c9287
 z_order: 10
 tag: ""
}

}
