SiiNunit
{
sign_board_template : _nameless.70cc.e340 {
 board_name: "us ohb 1350x580 ip 1t2shld 2dir 4dest split apl 1"
 width: &41580000
 height: &40b9999a
 model_name: 2k09d
 items: 23
 items[0]: _nameless.723f.f0c0
 items[1]: _nameless.723f.f480
 items[2]: _nameless.723f.f660
 items[3]: _nameless.70cc.ea90
 items[4]: _nameless.70cc.e3d0
 items[5]: _nameless.724c.c9f0
 items[6]: _nameless.724c.c630
 items[7]: _nameless.70cc.e460
 items[8]: _nameless.724c.c270
 items[9]: _nameless.724c.e130
 items[10]: _nameless.723f.d5e0
 items[11]: _nameless.723f.d860
 items[12]: _nameless.724c.c030
 items[13]: _nameless.724c.d2f0
 items[14]: _nameless.724c.d3b0
 items[15]: _nameless.724c.e1f0
 items[16]: _nameless.1.1461.7af0
 items[17]: _nameless.4.84be.1a90
 items[18]: _nameless.4.84bd.f8d0
 items[19]: _nameless.4.84be.1450
 items[20]: _nameless.4.84be.04b0
 items[21]: _nameless.1.31b4.6710
 items[22]: _nameless.1.1461.8c30
 dynamic_attributes: 0
}

sign_template_image : _nameless.723f.f0c0 {
 atlas_path: "/def/sign/atlas/type_d_apl_straight.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 53739520
 area_name: ""
 area_idx: nil
 coords_l: &3faa3d6d
 coords_r: &404ae146
 coords_t: &40064b42
 coords_b: &3e98c074
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.723f.f480 {
 atlas_path: "/def/sign/atlas/type_d_apl_diverge.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3504209918
 area_name: ""
 area_idx: nil
 coords_l: &40c570b3
 coords_r: &410028fe
 coords_t: &40064b42
 coords_b: &3e98c074
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.723f.f660 {
 atlas_path: "/def/sign/atlas/type_d_apl_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1508769791
 area_name: ""
 area_idx: nil
 coords_l: &412550ca
 coords_r: &4142c16e
 coords_t: &40064b42
 coords_b: &3e98c074
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.70cc.ea90 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3311927294
 area_name: ""
 area_idx: nil
 coords_l: &413a7a88
 coords_r: &414f4756
 coords_t: &3f4c603a
 coords_b: &3e98c074
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.70cc.e3d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1482293247
 area_name: ""
 area_idx: nil
 coords_l: &4119f054
 coords_r: &412ebd20
 coords_t: &3f4c603a
 coords_b: &3e98c074
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.724c.c9f0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3813146622
 area_name: ""
 area_idx: nil
 coords_l: &411856ba
 coords_r: &413056ba
 coords_t: &3f41274a
 coords_b: &3e876d4c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.724c.c630 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2878865406
 area_name: ""
 area_idx: nil
 coords_l: &4138e0ee
 coords_r: &4150e0ee
 coords_t: &3f41274a
 coords_b: &3e876d4c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.70cc.e460 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4197842942
 area_name: ""
 area_idx: nil
 coords_l: &40e219a7
 coords_r: &40e3b33f
 coords_t: &40a1e9fa
 coords_b: &40196ab2
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.724c.c270 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4010934270
 area_name: ""
 area_idx: nil
 coords_l: &40517d1a
 coords_r: &40b8be95
 coords_t: &4097cf3a
 coords_b: &40844a1c
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.724c.e130 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1749155839
 area_name: ""
 area_idx: nil
 coords_l: &40e2fc96
 coords_r: &41580000
 coords_t: &40629b0a
 coords_b: &40390170
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.723f.d5e0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764701695
 area_name: ""
 area_idx: nil
 coords_l: &3fff86de
 coords_r: &4048155f
 coords_t: &4095babe
 coords_b: &4071dbe5
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.723f.d860 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2887254014
 area_name: ""
 area_idx: nil
 coords_l: &40071f9a
 coords_r: &4040b934
 coords_t: &4095babe
 coords_b: &4071dbe5
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.724c.c030 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3687186430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e2c5f9
 coords_t: &40629b0a
 coords_b: &40390170
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.724c.d2f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 181927936
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40e2c5f9
 coords_t: &403c7a8b
 coords_b: &4012e0f1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.724c.d3b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 380239872
 area_name: ""
 area_idx: nil
 coords_l: &40e2fc96
 coords_r: &41580000
 coords_t: &403c7a8b
 coords_b: &4012e0f1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.724c.e1f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3469213694
 area_name: ""
 area_idx: nil
 coords_l: &410b3a06
 coords_r: &413e4444
 coords_t: &400ea783
 coords_b: &3fcf3a8a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1461.7af0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 198574080
 area_name: ""
 area_idx: nil
 coords_l: &412f851a
 coords_r: &4157851e
 coords_t: &40974abf
 coords_b: &4083c5a0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.84be.1a90 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 961413120
 area_name: ""
 area_idx: nil
 coords_l: &41199b05
 coords_r: &412baf81
 coords_t: &40958f65
 coords_b: &40718530
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.84bd.f8d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2087452671
 area_name: ""
 area_idx: nil
 coords_l: &411b7210
 coords_r: &4129d876
 coords_t: &40958f65
 coords_b: &40718530
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.84be.1450 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 568590336
 area_name: ""
 area_idx: nil
 coords_l: &41012583
 coords_r: &411339ff
 coords_t: &40958f65
 coords_b: &40718530
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.84be.04b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4041736190
 area_name: ""
 area_idx: nil
 coords_l: &4102fc8e
 coords_r: &411162f4
 coords_t: &40958f65
 coords_b: &40718530
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.31b4.6710 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2717515775
 area_name: ""
 area_idx: nil
 coords_l: &3d75c400
 coords_r: &41575c2a
 coords_t: &40a280e2
 coords_b: &40a0e748
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.1461.8c30 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2672558079
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41580000
 coords_t: &40b56f71
 coords_b: &40a1ea54
 z_order: 23
 tag: ""
}

}
