SiiNunit
{
sign_board_template : _nameless.2.f837.da50 {
 board_name: "us ohb 360x300 noep 1dir 1shld 1dest pt 1"
 width: &40666666
 height: 3
 model_name: 2k05m
 items: 3
 items[0]: _nameless.3.10a1.ac10
 items[1]: _nameless.3.10a1.9dd0
 items[2]: _nameless.a4b.fe70
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.10a1.ac10 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3040346110
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3f4f57da
 coords_b: &3e23c5d2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.10a1.9dd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1538129919
 area_name: ""
 area_idx: nil
 coords_l: &3e1b4228
 coords_r: &405ce756
 coords_t: &402d1035
 coords_b: &400605f7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a4b.fe70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3031039998
 area_name: ""
 area_idx: nil
 coords_l: &3facf211
 coords_r: &401012a2
 coords_t: &3ffa9885
 coords_b: &3f876553
 z_order: 3
 tag: ""
}

}
