SiiNunit
{
sign_board_template : _nameless.2.d23e.f5b0 {
 board_name: "us ohb 360x180 noep 1shld 1dir pt 1"
 width: &40666666
 height: &3fe66666
 model_name: 2k030
 items: 5
 items[0]: _nameless.2.e629.ce90
 items[1]: _nameless.2.e620.dfd0
 items[2]: _nameless.2.e620.e890
 items[3]: _nameless.2.e629.db50
 items[4]: _nameless.1.0445.e6d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.e629.ce90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3983409150
 area_name: ""
 area_idx: nil
 coords_l: &3fc61311
 coords_r: &405f327e
 coords_t: &3fb5190a
 coords_b: &3f4e091e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.e620.dfd0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1039532032
 area_name: ""
 area_idx: nil
 coords_l: &3ec9422a
 coords_r: &3fa583bd
 coords_t: &3facc67c
 coords_b: &3ee64d26
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.e620.e890 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 697434112
 area_name: ""
 area_idx: nil
 coords_l: &3e8e60e0
 coords_r: &3fb43c10
 coords_t: &3facc67c
 coords_b: &3ee64d24
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.e629.db50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1337065472
 area_name: ""
 area_idx: nil
 coords_l: &3fc62c09
 coords_r: &405f3efa
 coords_t: &3f9a15a4
 coords_b: &3f180252
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0445.e6d0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3035496446
 area_name: ""
 area_idx: nil
 coords_l: &3f03b733
 coords_r: &3fd27f71
 coords_t: &3faca500
 coords_b: &3ee5c737
 z_order: 3
 tag: ""
}

}
