SiiNunit
{
sign_board_template : _nameless.1.94c9.85a0 {
 board_name: "us ohb 1260x360 2shld 2dir 4dest div 1"
 width: &4149999a
 height: &408b3333
 model_name: 2k04q
 items: 10
 items[0]: _nameless.b49.a430
 items[1]: _nameless.2.2b82.4d50
 items[2]: _nameless.2.2b82.4f90
 items[3]: _nameless.b49.a4d0
 items[4]: _nameless.b49.bfb0
 items[5]: _nameless.2.2b82.5ad0
 items[6]: _nameless.2.2b82.2d10
 items[7]: _nameless.2.2b82.7bd0
 items[8]: _nameless.2.2b82.6190
 items[9]: _nameless.2.2b82.66d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.b49.a430 {
 atlas_path: "/def/sign/atlas/type_d_diag_22_diverge_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2859335679
 area_name: ""
 area_idx: nil
 coords_l: &40a7c661
 coords_r: &40eb8bbb
 coords_t: &4056dc94
 coords_b: &3e7b2b90
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.2b82.4d50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 285081600
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c2d14e
 coords_t: &3fc9f12e
 coords_b: &3f6d7bf6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.2b82.4f90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1650065407
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c2d14e
 coords_t: &3f5f08b0
 coords_b: &3e628928
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.b49.a4d0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2472804351
 area_name: ""
 area_idx: nil
 coords_l: &3f7c8df8
 coords_r: &400bf04a
 coords_t: &404b495b
 coords_b: &3ffcf91c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.b49.bfb0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3315204094
 area_name: ""
 area_idx: nil
 coords_l: &4105c30c
 coords_r: &4118f63f
 coords_t: &404b495b
 coords_b: &3ffcf91c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.2b82.5ad0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4168351742
 area_name: ""
 area_idx: nil
 coords_l: &40d061e5
 coords_r: &4149999a
 coords_t: &3fc9f12e
 coords_b: &3f6d7bf6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.2b82.2d10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 506462208
 area_name: ""
 area_idx: nil
 coords_l: &40d061e5
 coords_r: &4149999a
 coords_t: &3f5f08b0
 coords_b: &3e628928
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.2b82.7bd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2022178815
 area_name: ""
 area_idx: nil
 coords_l: &4114cccd
 coords_r: &4149999a
 coords_t: &408724c6
 coords_b: &40673f4e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.2b82.6190 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2952265726
 area_name: ""
 area_idx: nil
 coords_l: &401fb72f
 coords_r: &408fdb9e
 coords_t: &404f9be1
 coords_b: &402891a4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.2b82.66d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1505624063
 area_name: ""
 area_idx: nil
 coords_l: &411dedc6
 coords_r: &413dedc6
 coords_t: &404f9be1
 coords_b: &402891a4
 z_order: 10
 tag: ""
}

}
