SiiNunit
{
sign_board_template : _nameless.cd3.b2f0 {
 board_name: "us ohb 570x270 mile 3 1"
 width: &40b66666
 height: &402ccccd
 model_name: 2k03j
 items: 17
 items[0]: _nameless.cf5.0a90
 items[1]: _nameless.cf5.2290
 items[2]: _nameless.cf5.1ed0
 items[3]: _nameless.cf8.6590
 items[4]: _nameless.cf5.1a50
 items[5]: _nameless.cf5.2050
 items[6]: _nameless.cf5.1bd0
 items[7]: _nameless.cf8.63b0
 items[8]: _nameless.be0.cd20
 items[9]: _nameless.be0.d200
 items[10]: _nameless.be0.d6e0
 items[11]: _nameless.be0.d7b0
 items[12]: _nameless.cf5.21d0
 items[13]: _nameless.be0.dbc0
 items[14]: _nameless.be0.b250
 items[15]: _nameless.cf8.4010
 items[16]: _nameless.3.c8d3.2e80
 dynamic_attributes: 0
}

sign_template_text : _nameless.cf5.0a90 {
 text: Jct
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3050045438
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &40ae55d3
 coords_t: &401687d6
 coords_b: &3fe61860
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.cf5.2290 {
 text: "San Jose"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3909746686
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &40ae3e47
 coords_t: &3fca3486
 coords_b: &3f83ce20
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.cf5.1ed0 {
 text: "San Francisco"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1196032000
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &40ae3e47
 coords_t: &3f4d0fad
 coords_b: &3e8085c0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.cf8.6590 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 176029696
 area_name: ""
 area_idx: nil
 coords_l: &3fb2cb05
 coords_r: &4012ff1c
 coords_t: &4024c0f5
 coords_b: &3fd64eb8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.cf5.1a50 {
 text: 700
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1431830527
 area_name: ""
 area_idx: nil
 coords_l: &40847b2c
 coords_r: &40ae62ca
 coords_t: &401687d6
 coords_b: &3fe61860
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.cf5.2050 {
 text: "2 <sub scale=1.14><sup scale=0.65>1</sup></sub><sub scale=0.9><sub scale=1>/</sub></sub><sup scale=1.25><sub scale=0.6>4</sub></sup>"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2890137598
 area_name: ""
 area_idx: nil
 coords_l: &40848224
 coords_r: &40ae62ca
 coords_t: &3f4d0fad
 coords_b: &3e7c8454
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.cf5.1bd0 {
 text: 1
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2725904383
 area_name: ""
 area_idx: nil
 coords_l: &40847b2c
 coords_r: &40ae62ca
 coords_t: &3fca3486
 coords_b: &3f833d3a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.cf8.63b0 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3013738494
 area_name: ""
 area_idx: nil
 coords_l: &3fb2cb05
 coords_r: &4021b76e
 coords_t: &4024c0f5
 coords_b: &3fd64eb7
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.be0.cd20 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3324903422
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &40ae3e47
 coords_t: &4016639c
 coords_b: &3fe660d3
 z_order: 16
 tag: ""
}

sign_template_mileage : _nameless.be0.d200 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1756889087
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &40ae3e47
 coords_t: &3fca3486
 coords_b: &3f83ce20
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.be0.d6e0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2552627199
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &40ae3e47
 coords_t: &3f4d0fac
 coords_b: &3e8085c0
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.be0.d7b0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3090939902
 area_name: ""
 area_idx: nil
 coords_l: &40847938
 coords_r: &40ae64be
 coords_t: &4016639c
 coords_b: &3fe660d3
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.cf5.21d0 {
 text: 700
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2719612927
 area_name: ""
 area_idx: nil
 coords_l: &40847b2c
 coords_r: &40ae62ca
 coords_t: &401687d6
 coords_b: &3fe61860
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.be0.dbc0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1979187199
 area_name: ""
 area_idx: nil
 coords_l: &40847938
 coords_r: &40ae64be
 coords_t: &3fc9ec12
 coords_b: &3f8385ae
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.be0.b250 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 645136384
 area_name: ""
 area_idx: nil
 coords_l: &40847938
 coords_r: &40ae64be
 coords_t: &3f4c7ec5
 coords_b: &3e7ec7f4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.cf8.4010 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1976434687
 area_name: ""
 area_idx: nil
 coords_l: &3fb2cb05
 coords_r: &402fcbea
 coords_t: &4024cf2b
 coords_b: &3fd66b23
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.c8d3.2e80 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1344798720
 area_name: ""
 area_idx: nil
 coords_l: &3e829cc0
 coords_r: &3fb14b07
 coords_t: &3fe65cee
 coords_b: &3f665376
 z_order: 17
 tag: ""
}

}
