SiiNunit
{
sign_board_template : _nameless.1006.b090 {
 board_name: "us ohb 450x330 1shld 1dest 1lanedn exit 1"
 width: &40900000
 height: &4081999a
 model_name: 2k057
 items: 6
 items[0]: _nameless.1.3879.9cb0
 items[1]: _nameless.e0c.0070
 items[2]: _nameless.e0c.1d30
 items[3]: _nameless.1.3879.8ff0
 items[4]: _nameless.e0c.0e30
 items[5]: _nameless.e0c.1e70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3879.9cb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 739508224
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fefd9d8
 coords_b: &3f9ca6a5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e0c.0070 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 133955584
 area_name: ""
 area_idx: nil
 coords_l: &3fd6ada3
 coords_r: &4034f06b
 coords_t: &403e02b8
 coords_b: &4004691e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e0c.1d30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2867199998
 area_name: ""
 area_idx: nil
 coords_l: &3fe6ada3
 coords_r: &402cf06b
 coords_t: &403e02b8
 coords_b: &4004691f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3879.8ff0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1062207488
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &407b3e0e
 coords_b: &405433d2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e0c.0e30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3036151806
 area_name: ""
 area_idx: nil
 coords_l: &3fe3124b
 coords_r: &402e55f2
 coords_t: &3f966666
 coords_b: &3e66666c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e0c.1e70 {
 atlas_path: "/def/sign/atlas/la_308_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2000683007
 area_name: ""
 area_idx: nil
 coords_l: &3fc9e0d6
 coords_r: &403b56d2
 coords_t: &403e02b8
 coords_b: &4004691e
 z_order: 1
 tag: ""
}

}
