SiiNunit
{
sign_board_template : _nameless.ebb.7c90 {
 board_name: "us ohb 2x390x300 2shld 2dir 2dest 1eo 2lanedn exit 1"
 width: &40f9999a
 height: &40700000
 model_name: 2k08l
 items: 13
 items[0]: _nameless.ea6.2980
 items[1]: _nameless.e9d.58e0
 items[2]: _nameless.e9d.59a0
 items[3]: _nameless.ea6.2d40
 items[4]: _nameless.ea6.1f80
 items[5]: _nameless.ea6.1300
 items[6]: _nameless.e9d.6060
 items[7]: _nameless.e9d.68a0
 items[8]: _nameless.ea6.1940
 items[9]: _nameless.ea6.1260
 items[10]: _nameless.e9d.61e0
 items[11]: _nameless.1.166b.dd50
 items[12]: _nameless.1.166b.e650
 dynamic_attributes: 0
}

sign_template_image : _nameless.ea6.2980 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 450232320
 area_name: ""
 area_idx: nil
 coords_l: &3fbc9d62
 coords_r: &401b1b7e
 coords_t: &3f7ae147
 coords_b: &3cf5c280
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e9d.58e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 176816128
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fc60576
 coords_b: &3f65a486
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e9d.59a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1892417535
 area_name: ""
 area_idx: nil
 coords_l: &3fdfc4ff
 coords_r: &406f3ea8
 coords_t: &40308b9b
 coords_b: &4009815d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ea6.2d40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3830054910
 area_name: ""
 area_idx: nil
 coords_l: &3ec14f0c
 coords_r: &3fc0f79b
 coords_t: &402c3ed3
 coords_b: &3fe54a71
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ea6.1f80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1138753536
 area_name: ""
 area_idx: nil
 coords_l: &3efc3056
 coords_r: &3fb23f48
 coords_t: &402c3ed3
 coords_b: &3fe54a72
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ea6.1300 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2525233151
 area_name: ""
 area_idx: nil
 coords_l: &40abf426
 coords_r: &40ca5a8d
 coords_t: &3f7ae147
 coords_b: &3cf5c280
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e9d.6060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3090415614
 area_name: ""
 area_idx: nil
 coords_l: &4079999c
 coords_r: &40f9999a
 coords_t: &3fc60576
 coords_b: &3f65a486
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e9d.68a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1047003136
 area_name: ""
 area_idx: nil
 coords_l: &40b4be0e
 coords_r: &40f46c22
 coords_t: &40308b9b
 coords_b: &4009815d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ea6.1940 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1298792448
 area_name: ""
 area_idx: nil
 coords_l: &4088e1bf
 coords_r: &40ad0ab5
 coords_t: &402c3ed3
 coords_b: &3fe54a71
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ea6.1260 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2439905279
 area_name: ""
 area_idx: nil
 coords_l: &408c8fd3
 coords_r: &40a95ca0
 coords_t: &402c3ed3
 coords_b: &3fe54a72
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e9d.61e0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1446510591
 area_name: ""
 area_idx: nil
 coords_l: &400ff96b
 coords_r: &40b19650
 coords_t: &4068150e
 coords_b: &40410ad1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.166b.dd50 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 799014912
 area_name: ""
 area_idx: nil
 coords_l: &40ccb1ff
 coords_r: &40f69d88
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.166b.e650 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4216455166
 area_name: ""
 area_idx: nil
 coords_l: &407f3c34
 coords_r: &40a9899f
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 13
 tag: ""
}

}
