SiiNunit
{
sign_board_template : _nameless.1.1606.f190 {
 board_name: "us ohb 570x450 2dir 2shld 2dest 1dest exit 1"
 width: &40b66666
 height: &40a80000
 model_name: 2k020
 items: 13
 items[0]: _nameless.1.1606.f2b0
 items[1]: _nameless.1.b489.6b50
 items[2]: _nameless.1.b489.5c50
 items[3]: _nameless.1.b489.6c10
 items[4]: _nameless.1.b489.5dd0
 items[5]: _nameless.1.2753.02b0
 items[6]: _nameless.1.b489.7390
 items[7]: _nameless.1.2753.2c90
 items[8]: _nameless.1.2753.3c30
 items[9]: _nameless.1.b489.7ed0
 items[10]: _nameless.1.b489.5590
 items[11]: _nameless.1.2753.25b0
 items[12]: _nameless.1.2753.1ed0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1606.f2b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 104464384
 area_name: ""
 area_idx: nil
 coords_l: &3d536800
 coords_r: &40b4b6c8
 coords_t: &3f6e5af4
 coords_b: &3f5efecb
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b489.6b50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4038328318
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f433333
 coords_b: &3de66668
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b489.5c50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 624951296
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409449e5
 coords_t: &3fd32655
 coords_b: &3f7fe644
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b489.6c10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3536846846
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409449e5
 coords_t: &4016a497
 coords_b: &3fda15f9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b489.5dd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1853489151
 area_name: ""
 area_idx: nil
 coords_l: &3e9ee48a
 coords_r: &400c31e7
 coords_t: &4087c000
 coords_b: &406875c2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2753.02b0 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1389232128
 area_name: ""
 area_idx: nil
 coords_l: &3f30c0c8
 coords_r: &3fe7bc8d
 coords_t: &405fd0d2
 coords_b: &40263739
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.b489.7390 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1917714431
 area_name: ""
 area_idx: nil
 coords_l: &401a0fd4
 coords_r: &40b66666
 coords_t: &40a41f41
 coords_b: &40909a22
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2753.2c90 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3420192766
 area_name: ""
 area_idx: nil
 coords_l: &40349287
 coords_r: &407c409b
 coords_t: &405fd0d2
 coords_b: &40263739
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2753.3c30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1942355967
 area_name: ""
 area_idx: nil
 coords_l: &4089b50c
 coords_r: &40a81b72
 coords_t: &400db944
 coords_b: &3fa1d8ef
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b489.7ed0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1766588415
 area_name: ""
 area_idx: nil
 coords_l: &3fe893ca
 coords_r: &403449e5
 coords_t: &40629034
 coords_b: &404852c3
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.b489.5590 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4283957246
 area_name: ""
 area_idx: nil
 coords_l: &401c3ee6
 coords_r: &408a4a1e
 coords_t: &4087c000
 coords_b: &406875c2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2753.25b0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2535718911
 area_name: ""
 area_idx: nil
 coords_l: &3f692bcf
 coords_r: &3fe7c91b
 coords_t: &405fd0d2
 coords_b: &40263738
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.2753.1ed0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3753771006
 area_name: ""
 area_idx: nil
 coords_l: &40349287
 coords_r: &406e2c20
 coords_t: &405fd0d2
 coords_b: &40263738
 z_order: 11
 tag: ""
}

}
