SiiNunit
{
sign_board_template : _nameless.1.26cb.ee10 {
 board_name: "us ohb 450x360 noep 1shld mphplq eo 1arrow 1"
 width: &40900000
 height: &40666666
 model_name: 2k022
 items: 7
 items[0]: _nameless.1.26cb.f440
 items[1]: _nameless.3.fe6c.4340
 items[2]: _nameless.3.fe6c.5900
 items[3]: _nameless.1.0039.5e50
 items[4]: _nameless.3.fe6c.41c0
 items[5]: _nameless.1.0039.6350
 items[6]: _nameless.1.0039.6cb0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.26cb.f440 {
 frame_path: "/def/sign/frame/bg_yellow_frame_1.sii"
 color: 16777215
 opacity: 1
 id: 2485649407
 area_name: ""
 area_idx: nil
 coords_l: &3f868606
 coords_r: &405cdc9d
 coords_t: &3ff62f5d
 coords_b: &3f9c95c3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.fe6c.4340 {
 text: "20 <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 829554688
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fed8c79
 coords_b: &3f9a5945
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.fe6c.5900 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3478781950
 area_name: ""
 area_idx: nil
 coords_l: &403443ab
 coords_r: &40840d5f
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0039.5e50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1615331327
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.fe6c.41c0 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 463208448
 area_name: ""
 area_idx: nil
 coords_l: &3ece2ac0
 coords_r: &3fdb38c4
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0039.6350 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2216165375
 area_name: ""
 area_idx: nil
 coords_l: &3fe68606
 coords_r: &402cdc9d
 coords_t: &40484a54
 coords_b: &400eb0ba
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0039.6cb0 {
 atlas_path: "/def/sign/atlas/is_135.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3022782462
 area_name: ""
 area_idx: nil
 coords_l: &3fd7cdb5
 coords_r: &403438c6
 coords_t: &40484a54
 coords_b: &400eb0ba
 z_order: 6
 tag: ""
}

}
