SiiNunit
{
sign_board_template : _nameless.1.d813.dd50 {
 board_name: "us ohb 510x240 1shld 1dir 2lanedn pt 1"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 5
 items[0]: _nameless.2.c98e.9ea0
 items[1]: _nameless.2.c98e.8fa0
 items[2]: _nameless.2.5c78.be40
 items[3]: _nameless.2.c98e.8640
 items[4]: _nameless.2.c98e.8960
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.c98e.9ea0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2141716479
 area_name: ""
 area_idx: nil
 coords_l: &3f7a67fc
 coords_r: &3ff06730
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.c98e.8fa0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1841168383
 area_name: ""
 area_idx: nil
 coords_l: &3e83ea6c
 coords_r: &3f9a9434
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.5c78.be40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 683278336
 area_name: ""
 area_idx: nil
 coords_l: &40087b31
 coords_r: &40843d96
 coords_t: &40097be8
 coords_b: &3fc4e356
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.c98e.8640 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3132620798
 area_name: ""
 area_idx: nil
 coords_l: &4078cc46
 coords_r: &409acc89
 coords_t: &3f733333
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.c98e.8960 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1036517376
 area_name: ""
 area_idx: nil
 coords_l: &3f5cf758
 coords_r: &3fff1f82
 coords_t: &400545e4
 coords_b: &3f975895
 z_order: 4
 tag: ""
}

}
