SiiNunit
{
sign_board_template : _nameless.3.2edd.3120 {
 board_name: "us ohb 300x150 noep 2dir 2shld 1"
 width: 3
 height: &3fc00000
 model_name: 2k09b
 items: 6
 items[0]: _nameless.bed.b810
 items[1]: _nameless.bed.b630
 items[2]: _nameless.1.142d.7f00
 items[3]: _nameless.bed.ba90
 items[4]: _nameless.bed.a870
 items[5]: _nameless.1.142d.6a00
 dynamic_attributes: 0
}

sign_template_image : _nameless.bed.b810 {
 atlas_path: "/def/sign/atlas/us_136.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3680108542
 area_name: ""
 area_idx: nil
 coords_l: &3ec1e230
 coords_r: &3fa85abf
 coords_t: &3f6bc06c
 coords_b: &3e2fc086
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.bed.b630 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 504627200
 area_name: ""
 area_idx: nil
 coords_l: &3ef00268
 coords_r: &3f9c009b
 coords_t: &3f6b851c
 coords_b: &3e2e1476
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.142d.7f00 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 426377216
 area_name: ""
 area_idx: nil
 coords_l: &3e4c7d80
 coords_r: &3fbfb5a3
 coords_t: &3fa8f5c2
 coords_b: &3f7d709c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.bed.ba90 {
 atlas_path: "/def/sign/atlas/us_136.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2570977279
 area_name: ""
 area_idx: nil
 coords_l: &3fd6def2
 coords_r: &40276092
 coords_t: &3f6e4fc6
 coords_b: &3e39fdf4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.bed.a870 {
 atlas_path: "/def/sign/atlas/us_67.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 253755392
 area_name: ""
 area_idx: nil
 coords_l: &3fe26700
 coords_r: &40213380
 coords_t: &3f6e1476
 coords_b: &3e3851e4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.142d.6a00 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1824391167
 area_name: ""
 area_idx: nil
 coords_l: &3fbfb5a4
 coords_r: &403350f2
 coords_t: &3fa8f5c2
 coords_b: &3f7d709c
 z_order: 6
 tag: ""
}

}
