SiiNunit
{
sign_board_template : _nameless.10.2451.8310 {
 board_name: "us ohb 450x300 ramp exit speed 1"
 width: &40900000
 height: 3
 model_name: 2k015
 items: 4
 items[0]: _nameless.2.1ddb.8500
 items[1]: _nameless.2.8209.5010
 items[2]: _nameless.2.1ddb.a3a0
 items[3]: _nameless.2.8209.4410
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.1ddb.8500 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2439774207
 area_name: ""
 area_idx: nil
 coords_l: &3f1a444a
 coords_r: &3fe6bbbf
 coords_t: &400db49a
 coords_b: &3f81cf99
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.8209.5010 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3035234302
 area_name: ""
 area_idx: nil
 coords_l: &3e76911c
 coords_r: &400a85e0
 coords_t: &4036ee51
 coords_b: &400fe413
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.1ddb.a3a0 {
 atlas_path: "/def/sign/atlas/small_arrow_u_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1441267711
 area_name: ""
 area_idx: nil
 coords_l: &40194334
 coords_r: &40794334
 coords_t: &402862c7
 coords_b: &3f90c58e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.8209.4410 {
 text: "<sub scale=0.82><sup scale=0.82>RAMP</sup></sub>  35  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2698772479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f38a30e
 coords_b: &3d91e540
 z_order: 4
 tag: ""
}

}
