SiiNunit
{
sign_board_template : _nameless.1.c90d.6b70 {
 board_name: "us ohb 570x270 1shld lg 1dir 1dest exit 1"
 width: &40b66666
 height: &405ccccd
 model_name: 2k03m
 items: 10
 items[0]: _nameless.1.c9d4.f520
 items[1]: _nameless.1.c9d4.e9e0
 items[2]: _nameless.1.e228.0bc0
 items[3]: _nameless.1.c9d5.01e0
 items[4]: _nameless.1.e228.0d00
 items[5]: _nameless.1.c9d4.eaa0
 items[6]: _nameless.1.c9d4.f160
 items[7]: _nameless.1.e227.ffe0
 items[8]: _nameless.1.c9d4.f820
 items[9]: _nameless.1.e228.0620
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c9d4.f520 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2985033726
 area_name: ""
 area_idx: nil
 coords_l: &4019999b
 coords_r: &40b66666
 coords_t: &40552c53
 coords_b: &402e2215
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.c9d4.e9e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2077491199
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3f636a39
 coords_b: &3e3fb9e4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e228.0bc0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 713162752
 area_name: ""
 area_idx: nil
 coords_l: &3f3a6ac6
 coords_r: &3ff6cefd
 coords_t: &401220ba
 coords_b: &3f8aa7d9
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.c9d5.01e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 260177920
 area_name: ""
 area_idx: nil
 coords_l: &400ef08c
 coords_r: &4087784a
 coords_t: &40166449
 coords_b: &3fdeb417
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.e228.0d00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2795241471
 area_name: ""
 area_idx: nil
 coords_l: &40900b9f
 coords_r: &40ae7205
 coords_t: &3f8fce6e
 coords_b: &3e31a6a0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.c9d4.eaa0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2000683007
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ecccccd
 coords_t: &402c6606
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.c9d4.f160 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1225261056
 area_name: ""
 area_idx: nil
 coords_l: &40a99999
 coords_r: &40b66666
 coords_t: &402c6606
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e227.ffe0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2457599999
 area_name: ""
 area_idx: nil
 coords_l: &40900b9f
 coords_r: &40ae7205
 coords_t: &3fe932d3
 coords_b: &3f5f3272
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c9d4.f820 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 409468928
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40933f4b
 coords_t: &3f636a39
 coords_b: &3e3fb9e4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.e228.0620 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2885287934
 area_name: ""
 area_idx: nil
 coords_l: &3f14045f
 coords_r: &40050118
 coords_t: &401220ba
 coords_b: &3f8aa7da
 z_order: 8
 tag: ""
}

}
