SiiNunit
{
sign_board_template : _nameless.d1d.2b70 {
 board_name: "us ohb 360x300 noep 1shld 1dir 1dest 1lanedn exit pt 1"
 width: &40666666
 height: 3
 model_name: 2k05m
 items: 6
 items[0]: _nameless.d4a.4f70
 items[1]: _nameless.d3c.6220
 items[2]: _nameless.d3c.5ce0
 items[3]: _nameless.d4a.5970
 items[4]: _nameless.d4a.50b0
 items[5]: _nameless.4.4ebc.f2b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.d4a.4f70 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2611871743
 area_name: ""
 area_idx: nil
 coords_l: &3fa9aeac
 coords_r: &4011a423
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d3c.6220 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1000865792
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fc6d265
 coords_b: &3f673e64
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d3c.5ce0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2527199231
 area_name: ""
 area_idx: nil
 coords_l: &3fc71726
 coords_r: &4062e7bc
 coords_t: &402ea016
 coords_b: &400795d8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d4a.5970 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1256718336
 area_name: ""
 area_idx: nil
 coords_l: &3e9b37b4
 coords_r: &3fba0120
 coords_t: &402a534e
 coords_b: &3fe17369
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d4a.50b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4242014206
 area_name: ""
 area_idx: nil
 coords_l: &3ece6ae4
 coords_r: &3fa6cdec
 coords_t: &402a534e
 coords_b: &3fe17369
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.4ebc.f2b0 {
 text: "LEFT LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1167589376
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3f346e3c
 coords_b: &3e5bf662
 z_order: 1
 tag: ""
}

}
