SiiNunit
{
sign_board_template : _nameless.1.8c66.7820 {
 board_name: "us ohb 450x450 1dir 2shld 1dest mphplq eo 1arrow 1"
 width: &40900000
 height: &40a80000
 model_name: 2k00z
 items: 13
 items[0]: _nameless.2.04ad.5190
 items[1]: _nameless.2.04ad.5250
 items[2]: _nameless.2.13bf.9650
 items[3]: _nameless.2.04ad.5c10
 items[4]: _nameless.2.04ad.44d0
 items[5]: _nameless.2.13bf.aff0
 items[6]: _nameless.2.13bf.9ab0
 items[7]: _nameless.2.13bf.93d0
 items[8]: _nameless.2.13bf.aaf0
 items[9]: _nameless.2.04ad.3e10
 items[10]: _nameless.1.8c66.7c10
 items[11]: _nameless.1.8c66.8e10
 items[12]: _nameless.2.04ad.53d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.04ad.5190 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 4098883582
 area_name: ""
 area_idx: nil
 coords_l: &3f98d5f8
 coords_r: &40900000
 coords_t: &40a418da
 coords_b: &409093bb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.04ad.5250 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1572864
 area_name: ""
 area_idx: nil
 coords_l: &40344d1a
 coords_r: &40841212
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.13bf.9650 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 868614144
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.04ad.5c10 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3012165630
 area_name: ""
 area_idx: nil
 coords_l: &3ece2ac0
 coords_r: &3fdb38c4
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.04ad.44d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1167589376
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &4023c932
 coords_b: &3ff45f32
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.13bf.aff0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 287309824
 area_name: ""
 area_idx: nil
 coords_l: &402045b8
 coords_r: &406897a5
 coords_t: &406797ee
 coords_b: &402dfe54
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.13bf.9ab0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4017225726
 area_name: ""
 area_idx: nil
 coords_l: &3f5da17d
 coords_r: &3fff7496
 coords_t: &406797ee
 coords_b: &402dfe54
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.13bf.93d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1009254400
 area_name: ""
 area_idx: nil
 coords_l: &402045b8
 coords_r: &4059df53
 coords_t: &406797ee
 coords_b: &402dfe54
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.13bf.aaf0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 535166976
 area_name: ""
 area_idx: nil
 coords_l: &3f8c4162
 coords_r: &3fff7496
 coords_t: &406797ee
 coords_b: &402dfe54
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.04ad.3e10 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 342360064
 area_name: ""
 area_idx: nil
 coords_l: &3fa02dc6
 coords_r: &405016e3
 coords_t: &408b1da3
 coords_b: &406f3108
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.8c66.7c10 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3749707774
 area_name: ""
 area_idx: nil
 coords_l: &3f82e4f9
 coords_r: &405e8d85
 coords_t: &3fec7f72
 coords_b: &3f8ef8d2
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.8c66.8e10 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 1824522239
 area_name: ""
 area_idx: nil
 coords_l: &3f8422cc
 coords_r: &405dee9b
 coords_t: &3fec60c2
 coords_b: &3f903f26
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.04ad.53d0 {
 text: "25  <sub scale=0.82><sup scale=0.82>MPH</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3226599422
 area_name: ""
 area_idx: nil
 coords_l: &3f83e81a
 coords_r: &405e101f
 coords_t: &3fdc3dc6
 coords_b: &3f91c7a7
 z_order: 13
 tag: ""
}

}
