SiiNunit
{
sign_board_template : _nameless.2.5bc2.faa0 {
 board_name: "us ohb 210x210 noep 1shld 1arrowdn 1"
 width: &40066666
 height: &40066666
 model_name: 2k031
 items: 3
 items[0]: _nameless.2.9aae.a630
 items[1]: _nameless.2.9aae.8790
 items[2]: _nameless.2.9aae.a770
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.9aae.a630 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2709913599
 area_name: ""
 area_idx: nil
 coords_l: &3f133c55
 coords_r: &3fc337c4
 coords_t: &3f75c290
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.9aae.8790 {
 atlas_path: "/def/sign/atlas/is_470.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1836318719
 area_name: ""
 area_idx: nil
 coords_l: &3ef8642e
 coords_r: &3fcebce3
 coords_t: &3ff13e06
 coords_b: &3f7c15a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.9aae.a770 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2356936703
 area_name: ""
 area_idx: nil
 coords_l: &3f19a2bb
 coords_r: &3fc00490
 coords_t: &3ff13e06
 coords_b: &3f7c15a4
 z_order: 3
 tag: ""
}

}
