SiiNunit
{
sign_board_template : _nameless.d6be.2420 {
 board_name: "us ohb 360x390 1shld 1dir 1dest adv 1lanedn 1"
 width: &40666666
 height: &4079999a
 model_name: 2k03o
 items: 9
 items[0]: _nameless.4.8bf0.f520
 items[1]: _nameless.4.9fc6.72f0
 items[2]: _nameless.4.9fc6.7bf0
 items[3]: _nameless.4.9fc6.9ff0
 items[4]: _nameless.4.8bf0.f5c0
 items[5]: _nameless.4.8bf0.e800
 items[6]: _nameless.4.9fc6.9570
 items[7]: _nameless.4.8bf0.db80
 items[8]: _nameless.4.8bf0.e620
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.8bf0.f520 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3256877054
 area_name: ""
 area_idx: nil
 coords_l: &3fa94ff7
 coords_r: &401174c8
 coords_t: &3f86053b
 coords_b: &3dc6ba10
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.9fc6.72f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3748790270
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fd4372a
 coords_b: &3f8622af
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.9fc6.7bf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 961019904
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &401ad932
 coords_b: &3fe27f32
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.9fc6.9ff0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3199991806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40009fb3
 coords_t: &406513e0
 coords_b: &403e09a2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.8bf0.f5c0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4234149886
 area_name: ""
 area_idx: nil
 coords_l: &400a0ef4
 coords_r: &405260e0
 coords_t: &406436f8
 coords_b: &402a9d5e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.8bf0.e800 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3301703678
 area_name: ""
 area_idx: nil
 coords_l: &40116b1e
 coords_r: &404b04b7
 coords_t: &406436f8
 coords_b: &402a9d5e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.9fc6.9570 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2775056383
 area_name: ""
 area_idx: nil
 coords_l: &3fcb8d67
 coords_r: &40666666
 coords_t: &406513e0
 coords_b: &403e09a2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.8bf0.db80 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2622881791
 area_name: ""
 area_idx: nil
 coords_l: &3e9f7068
 coords_r: &3fb87ff2
 coords_t: &406436f8
 coords_b: &402a9d5e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.8bf0.e620 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2585526271
 area_name: ""
 area_idx: nil
 coords_l: &3eda51b4
 coords_r: &3fa9c79f
 coords_t: &406436f8
 coords_b: &402a9d5e
 z_order: 9
 tag: ""
}

}
