SiiNunit
{
sign_board_template : _nameless.75e.fe20 {
 board_name: "us ohb 570x300 1shld 1dir 1dest 2lanedn exit 1"
 width: &40b66666
 height: &40700000
 model_name: 2k01o
 items: 8
 items[0]: _nameless.b37.a4c0
 items[1]: _nameless.b37.9bc0
 items[2]: _nameless.b37.a280
 items[3]: _nameless.9c3.0a10
 items[4]: _nameless.9c3.1410
 items[5]: _nameless.9c2.fe30
 items[6]: _nameless.9c3.0ab0
 items[7]: _nameless.9c3.1550
 dynamic_attributes: 0
}

sign_template_text : _nameless.b37.a4c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 492699648
 area_name: ""
 area_idx: nil
 coords_l: &40199998
 coords_r: &40b66666
 coords_t: &4067f4d1
 coords_b: &4040ea93
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b37.9bc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 826408960
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b37.a280 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3943694334
 area_name: ""
 area_idx: nil
 coords_l: &40269101
 coords_r: &40915cfc
 coords_t: &402ee565
 coords_b: &4007db27
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9c3.0a10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 110755840
 area_name: ""
 area_idx: nil
 coords_l: &3faa18ea
 coords_r: &401d5e61
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9c3.1410 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2490892287
 area_name: ""
 area_idx: nil
 coords_l: &3fb8d13d
 coords_r: &40160238
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9c2.fe30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1453719551
 area_name: ""
 area_idx: nil
 coords_l: &40181708
 coords_r: &4054e3d4
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9c3.0ab0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3631480830
 area_name: ""
 area_idx: nil
 coords_l: &3e017090
 coords_r: &3f89c7aa
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.9c3.1550 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3733979134
 area_name: ""
 area_idx: nil
 coords_l: &40942430
 coords_r: &40b28a96
 coords_t: &3f733334
 coords_b: 0
 z_order: 8
 tag: ""
}

}
