SiiNunit
{
sign_board_template : _nameless.67bf.0350 {
 board_name: "us ohb 510x240 1shld 1dir 1dest exit left"
 width: &40a33333
 height: &4019999a
 model_name: 2k00n
 items: 4
 items[0]: _nameless.1.5ad1.0fa0
 items[1]: _nameless.1.0252.d940
 items[2]: _nameless.1.5ad1.0b20
 items[3]: _nameless.1.0252.dda0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.5ad1.0fa0 {
 text: " City"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1283981312
 area_name: ""
 area_idx: nil
 coords_l: &3f91eb7c
 coords_r: &40a02f15
 coords_t: &3f6f2b34
 coords_b: &3e91899e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0252.d940 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 212074496
 area_name: ""
 area_idx: nil
 coords_l: &3fbeb849
 coords_r: &40199996
 coords_t: &40078e10
 coords_b: &3f9aa13f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5ad1.0b20 {
 text: NORTH
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2833907711
 area_name: ""
 area_idx: nil
 coords_l: &402b04f2
 coords_r: &409a4f4d
 coords_t: &4004b6b4
 coords_b: &3fcab512
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.0252.dda0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 705560576
 area_name: ""
 area_idx: nil
 coords_l: &3e428f58
 coords_r: &3f851eb8
 coords_t: &3fd025aa
 coords_b: &3f46b1ba
 z_order: 4
 tag: ""
}

}
