SiiNunit
{
sign_board_template : _nameless.1.8727.1e90 {
 board_name: "us ohb 450x300 left 2dest 1lanedn 1"
 width: &40900000
 height: &408b3333
 model_name: 2k006
 items: 7
 items[0]: _nameless.1.888e.7fe0
 items[1]: _nameless.631e.6dd0
 items[2]: _nameless.631e.70d0
 items[3]: _nameless.1.8727.25e0
 items[4]: _nameless.631e.8c90
 items[5]: _nameless.631e.73d0
 items[6]: _nameless.631e.8b10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.888e.7fe0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1824784383
 area_name: ""
 area_idx: nil
 coords_l: &3fe36203
 coords_r: &402e7dce
 coords_t: &3f733333
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.631e.6dd0 {
 text: LEFT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1784152063
 area_name: ""
 area_idx: nil
 coords_l: &3eadb918
 coords_r: &3fecb5f4
 coords_t: &4083f861
 coords_b: &40689499
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.631e.70d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 310116352
 area_name: ""
 area_idx: nil
 coords_l: &3c23d700
 coords_r: &40540894
 coords_t: &40685b72
 coords_b: &40415135
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.8727.25e0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3016884222
 area_name: ""
 area_idx: nil
 coords_l: &3ead20b0
 coords_r: &3feb482c
 coords_t: &4084855c
 coords_b: &406c3dea
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.631e.8c90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1640497151
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40292e42
 coords_b: &3fff2950
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.631e.73d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2955673598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe86e2c
 coords_b: &3f953af8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.631e.8b10 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 435290112
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f6e72ad
 coords_b: &3ea4936f
 z_order: 7
 tag: ""
}

}
