SiiNunit
{
sign_board_template : _nameless.2.c57e.4c60 {
 board_name: "us ohb 450x210 1dest 1arrow 1"
 width: &40900000
 height: &40366666
 model_name: 2k00v
 items: 5
 items[0]: _nameless.10.0d6f.d420
 items[1]: _nameless.10.0d6f.ef20
 items[2]: _nameless.10.0d6f.e1a0
 items[3]: _nameless.2.c5d4.4850
 items[4]: _nameless.10.0d6f.eb60
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.0d6f.d420 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 167247872
 area_name: ""
 area_idx: nil
 coords_l: &3f9a895c
 coords_r: &408ef442
 coords_t: &402e057e
 coords_b: &4006fb40
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.0d6f.ef20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4280025086
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fdfd80a
 coords_b: &3f8ca4d7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.0d6f.e1a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 979894272
 area_name: ""
 area_idx: nil
 coords_l: &403443ab
 coords_r: &40840d5f
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.c5d4.4850 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4070703102
 area_name: ""
 area_idx: nil
 coords_l: &3fe19271
 coords_r: &402d9605
 coords_t: &3f7851ec
 coords_b: &3ca3d710
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.0d6f.eb60 {
 text: EXIT
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3407478782
 area_name: ""
 area_idx: nil
 coords_l: &3ece2ac0
 coords_r: &3fdb38c4
 coords_t: &3f2bec75
 coords_b: &3e39ef44
 z_order: 5
 tag: ""
}

}
