SiiNunit
{
sign_board_template : _nameless.11.11af.02c0 {
 board_name: "us ohb 450x390 1shld lg 1dir 2dest adv 1"
 width: &40900000
 height: &4094cccd
 model_name: 2k00t
 items: 10
 items[0]: _nameless.11.041a.88a0
 items[1]: _nameless.11.041a.5ba0
 items[2]: _nameless.11.041a.5d20
 items[3]: _nameless.12.01bd.9aa0
 items[4]: _nameless.12.01bd.77a0
 items[5]: _nameless.11.041a.7160
 items[6]: _nameless.12.01bd.8420
 items[7]: _nameless.12.01bd.9500
 items[8]: _nameless.11.041a.7ca0
 items[9]: _nameless.11.041a.7460
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.041a.88a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2609119231
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb24416
 coords_b: &3f3e21c7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.041a.5ba0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1757937663
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4006d057
 coords_b: &3fba6d7c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.041a.5d20 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1035730944
 area_name: ""
 area_idx: nil
 coords_l: &3e9a0d50
 coords_r: &4014c9e5
 coords_t: &40686b62
 coords_b: &40416124
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.01bd.9aa0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 755367936
 area_name: ""
 area_idx: nil
 coords_l: &40198839
 coords_r: &40798839
 coords_t: &406477fc
 coords_b: &4017ab2e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.01bd.77a0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 663748608
 area_name: ""
 area_idx: nil
 coords_l: &40288f48
 coords_r: &40755c15
 coords_t: &406477fc
 coords_b: &4017ab2e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.041a.7160 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 638713856
 area_name: ""
 area_idx: nil
 coords_l: &400b1c53
 coords_r: &40866da4
 coords_t: &40686b62
 coords_b: &40416124
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.01bd.8420 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 168427520
 area_name: ""
 area_idx: nil
 coords_l: &3f1b130d
 coords_r: &4006c4c3
 coords_t: &406477fc
 coords_b: &4017ab2e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.01bd.9500 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1108082688
 area_name: ""
 area_idx: nil
 coords_l: &3f2a6f35
 coords_r: &3feed134
 coords_t: &406477fc
 coords_b: &4017ab2e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.041a.7ca0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3878420478
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f2f55a7
 coords_b: &3d996588
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.041a.7460 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 177864704
 area_name: ""
 area_idx: nil
 coords_l: &3f99999e
 coords_r: &40900000
 coords_t: &4091162a
 coords_b: &407b2216
 z_order: 10
 tag: ""
}

}
