SiiNunit
{
sign_board_template : _nameless.211.9800 {
 board_name: "wa ext seattle stadiums"
 width: &408ccccd
 height: &40600000
 items: 6
 items[0]: _nameless.431.ea90
 items[1]: _nameless.433.6690
 items[2]: _nameless.433.71d0
 items[3]: _nameless.433.68d0
 items[4]: _nameless.433.6a80
 items[5]: _nameless.81a.89a0
}

sign_template_text : _nameless.431.ea90 {
 text: "Century Link Field"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1892155391
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &408ccccc
 coords_t: &3fc16e22
 coords_b: &3f6942ac
 z_order: 1
}

sign_template_image : _nameless.433.6690 {
 atlas_path: "/def/sign/atlas/wa_seattle_train.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 749600768
 area_name: ""
 area_idx: nil
 coords_l: &40266e18
 coords_r: &408003d9
 coords_t: &40551eb9
 coords_b: &402851ec
 z_order: 2
}

sign_template_image : _nameless.433.71d0 {
 atlas_path: "/def/sign/atlas/wa_seattle_stadium.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1387266048
 area_name: ""
 area_idx: nil
 coords_l: &3fc03d8a
 coords_r: &4039b85f
 coords_t: &403445ce
 coords_b: &40077901
 z_order: 3
}

sign_template_image : _nameless.433.68d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3374579710
 area_name: ""
 area_idx: nil
 coords_l: &3fe03d8a
 coords_r: &4029b85e
 coords_t: &3f666666
 coords_b: 0
 z_order: 4
}

sign_template_image : _nameless.433.6a80 {
 atlas_path: "/def/sign/atlas/wa_seattle_ferry.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2917662718
 area_name: ""
 area_idx: nil
 coords_l: &3ecc1430
 coords_r: &3fe63840
 coords_t: &40551eb9
 coords_b: &402851ec
 z_order: 5
}

sign_template_text : _nameless.81a.89a0 {
 text: "Safeco Field"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 714080256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &4007c14f
 coords_b: &3fc2b5d2
 z_order: 6
}

}
