SiiNunit
{
sign_board_template : _nameless.1.2844.2490 {
 board_name: "wy advexit maj 1"
 width: &40933333
 height: &40833333
 model_name: ""
 items: 19
 items[0]: _nameless.1.2844.1b90
 items[1]: _nameless.1.2848.8940
 items[2]: _nameless.1.2846.6500
 items[3]: _nameless.1.2848.8e80
 items[4]: _nameless.1.2846.4980
 items[5]: _nameless.1.2848.8400
 items[6]: _nameless.1.2848.6900
 items[7]: _nameless.1.2844.2130
 items[8]: _nameless.1.2848.69c0
 items[9]: _nameless.1.2848.8d00
 items[10]: _nameless.1.2848.6180
 items[11]: _nameless.1.2848.8b80
 items[12]: _nameless.1.2848.8c40
 items[13]: _nameless.1.2848.7080
 items[14]: _nameless.1.77a2.9250
 items[15]: _nameless.1.77a2.8a10
 items[16]: _nameless.1.77a2.9e50
 items[17]: _nameless.1.77a2.9610
 items[18]: _nameless.1.77a2.8ad0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2844.1b90 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3377463294
 area_name: ""
 area_idx: nil
 coords_l: &3ce02a80
 coords_r: &40926880
 coords_t: &4056683b
 coords_b: &3cac9540
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2848.8940 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2341076991
 area_name: ""
 area_idx: nil
 coords_l: &3d4e3ec0
 coords_r: &40918ccc
 coords_t: &3fb9f846
 coords_b: &3f4d8a27
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2846.6500 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2332033023
 area_name: ""
 area_idx: nil
 coords_l: &40214da8
 coords_r: &405b8b18
 coords_t: &4027313e
 coords_b: &3fd9e79b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2848.8e80 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4137025534
 area_name: ""
 area_idx: nil
 coords_l: &40166c60
 coords_r: &40666c60
 coords_t: &404541ae
 coords_b: &402b043c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2846.4980 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 359923712
 area_name: ""
 area_idx: nil
 coords_l: &3f95a1f5
 coords_r: &40050e6a
 coords_t: &4027313e
 coords_b: &3fd9e79b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2848.8400 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1315831808
 area_name: ""
 area_idx: nil
 coords_l: &3d4e3ec0
 coords_r: &40918ccc
 coords_t: &3f4d0d30
 coords_b: &3e1a9b2c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2848.6900 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 6291456
 area_name: ""
 area_idx: nil
 coords_l: &3f7fbeca
 coords_r: &406676b3
 coords_t: &404541ae
 coords_b: &402b043c
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.2844.2130 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3758227454
 area_name: ""
 area_idx: nil
 coords_l: &3fcc57f0
 coords_r: &40929f65
 coords_t: &4081ab7c
 coords_b: &4054f5f1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2848.69c0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1359609856
 area_name: ""
 area_idx: nil
 coords_l: &40863afc
 coords_r: &4093011e
 coords_t: &4070b058
 coords_b: &406672e8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2848.8d00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2721579007
 area_name: ""
 area_idx: nil
 coords_l: &3fcc0478
 coords_r: &3ffea1dc
 coords_t: &4070b058
 coords_b: &406672e8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2848.6180 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3963224062
 area_name: ""
 area_idx: nil
 coords_l: &40308f4e
 coords_r: &404a28e8
 coords_t: &4070b058
 coords_b: &406672e8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2848.8b80 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1450573823
 area_name: ""
 area_idx: nil
 coords_l: &401e0146
 coords_r: &4091f42a
 coords_t: &407b9ceb
 coords_b: &405492ae
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.2848.8c40 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3160670206
 area_name: ""
 area_idx: nil
 coords_l: &3fcea574
 coords_r: &404a3566
 coords_t: &407666f4
 coords_b: &405c2983
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2848.7080 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 834928640
 area_name: ""
 area_idx: nil
 coords_l: &3f7fbeca
 coords_r: &400fefb2
 coords_t: &404541ae
 coords_b: &402b043c
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.77a2.9250 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1979711487
 area_name: ""
 area_idx: nil
 coords_l: &3fded346
 coords_r: &400769a3
 coords_t: &3f20c759
 coords_b: &3f072dc0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.77a2.8a10 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1557004287
 area_name: ""
 area_idx: nil
 coords_l: &3e6f5c98
 coords_r: &40167d52
 coords_t: &3f3dff5f
 coords_b: &3dbcc7cc
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.77a2.9e50 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2637823999
 area_name: ""
 area_idx: nil
 coords_l: &3e1b0840
 coords_r: &408e64fe
 coords_t: &3f255c35
 coords_b: &3e7199ca
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.77a2.9610 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 164495360
 area_name: ""
 area_idx: nil
 coords_l: &3ff7dcb4
 coords_r: &4011e1fc
 coords_t: &3f042e60
 coords_b: &3ed5298a
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.77a2.8ad0 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2506620927
 area_name: ""
 area_idx: nil
 coords_l: &40073f3c
 coords_r: &401d32de
 coords_t: &3ed0d396
 coords_b: &3e9da062
 z_order: 19
 tag: ""
}

}
