SiiNunit
{
sign_board_template : _nameless.9fb2.5940 {
 board_name: "wy advexit maj 1 midep"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 19
 items[0]: _nameless.1.c757.34a0
 items[1]: _nameless.1.72b6.5f30
 items[2]: _nameless.1.c757.2be0
 items[3]: _nameless.1.72b6.5ff0
 items[4]: _nameless.1.c757.1f60
 items[5]: _nameless.1.72b6.4970
 items[6]: _nameless.1.72b6.5570
 items[7]: _nameless.1.72b6.5b70
 items[8]: _nameless.1.72b6.5870
 items[9]: _nameless.1.72b6.4bb0
 items[10]: _nameless.1.72b6.6470
 items[11]: _nameless.1.72b6.4430
 items[12]: _nameless.1.72b6.5030
 items[13]: _nameless.1.72b6.4670
 items[14]: _nameless.9fb2.50d0
 items[15]: _nameless.9fb2.5160
 items[16]: _nameless.1.72b6.6bf0
 items[17]: _nameless.1.72b6.4d30
 items[18]: _nameless.1.c757.3400
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.c757.34a0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 662568960
 area_name: ""
 area_idx: nil
 coords_l: &3fb88b99
 coords_r: &4015df66
 coords_t: &401de13a
 coords_b: &3fc88f41
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.72b6.5f30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4177788926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fb0e12b
 coords_b: &3f3b5bf0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.c757.2be0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3550216190
 area_name: ""
 area_idx: nil
 coords_l: &3f4b54a2
 coords_r: &3fd8dd85
 coords_t: &401de13a
 coords_b: &3fc88f41
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.72b6.5ff0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3668312062
 area_name: ""
 area_idx: nil
 coords_l: &40051299
 coords_r: &4083d0fa
 coords_t: &402197e3
 coords_b: &3ff51b4b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.c757.1f60 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1921777663
 area_name: ""
 area_idx: nil
 coords_l: &3e918a90
 coords_r: &3f9795d8
 coords_t: &401de13a
 coords_b: &3fc88f41
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.72b6.4970 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 745930752
 area_name: ""
 area_idx: nil
 coords_l: &4052b040
 coords_r: &406c49d9
 coords_t: &404c1daa
 coords_b: &4041e03a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.72b6.5570 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3924426750
 area_name: ""
 area_idx: nil
 coords_l: &3f26ba0c
 coords_r: &3f869039
 coords_t: &404c1daa
 coords_b: &4041e03a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.72b6.5b70 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3916169214
 area_name: ""
 area_idx: nil
 coords_l: &3fece582
 coords_r: &40100c5b
 coords_t: &404c1daa
 coords_b: &4041e03a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.72b6.5870 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1000341504
 area_name: ""
 area_idx: nil
 coords_l: &3fc803c0
 coords_r: &406a2ed9
 coords_t: &40570a3d
 coords_b: &40300000
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.72b6.4bb0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3921543166
 area_name: ""
 area_idx: nil
 coords_l: &3f2c0b92
 coords_r: &400fef2b
 coords_t: &4051d446
 coords_b: &403796d5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.72b6.6470 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 872546304
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f1675d6
 coords_b: &3ef9b878
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.72b6.4430 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2272526335
 area_name: ""
 area_idx: nil
 coords_l: &3da8a8b0
 coords_r: &400cccce
 coords_t: &3f33addc
 coords_b: &3d547768
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.72b6.5030 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 136052736
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40898cbc
 coords_t: &3f1b0ab2
 coords_b: &3e4853be
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.72b6.4670 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 317325312
 area_name: ""
 area_idx: nil
 coords_l: &4016085d
 coords_r: &4026833e
 coords_t: &400e0a2f
 coords_b: &400751dd
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.9fb2.50d0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 297664512
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c00
 coords_r: &40887ae1
 coords_t: &402f21fa
 coords_b: &3cb76700
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.9fb2.5160 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 113639424
 area_name: ""
 area_idx: nil
 coords_l: &3f29e6d4
 coords_r: &4069131a
 coords_t: &405c2dd9
 coords_b: &402dd9ca
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.72b6.6bf0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 142344192
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3ef3b9b8
 coords_b: &3ec08684
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.72b6.4d30 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2121924607
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3ebc3090
 coords_b: &3e88fd5c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.c757.3400 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1498677247
 area_name: ""
 area_idx: nil
 coords_l: &3fd9d5a7
 coords_r: &4026846d
 coords_t: &401de13a
 coords_b: &3fc88f41
 z_order: 19
 tag: ""
}

}
