SiiNunit
{
sign_board_template : _nameless.1.2867.dca0 {
 board_name: "wy exit maj 1 eo"
 width: &4099999a
 height: &40666666
 model_name: ""
 items: 19
 items[0]: _nameless.1.2867.da60
 items[1]: _nameless.1.b590.ae60
 items[2]: _nameless.1.b590.a6e0
 items[3]: _nameless.1.b5d1.1650
 items[4]: _nameless.1.b5d1.3b10
 items[5]: _nameless.1.b590.8e80
 items[6]: _nameless.1.b5d1.2610
 items[7]: _nameless.1.b5d1.1e90
 items[8]: _nameless.1.2867.e7e0
 items[9]: _nameless.1.b5d1.1710
 items[10]: _nameless.1.b5d1.3d50
 items[11]: _nameless.1.b5d1.2490
 items[12]: _nameless.1.b5d1.3ed0
 items[13]: _nameless.1.b5d1.1c50
 items[14]: _nameless.1.b590.a780
 items[15]: _nameless.1.b5d1.3450
 items[16]: _nameless.1.b590.af00
 items[17]: _nameless.1.2867.ddc0
 items[18]: _nameless.1.b5d1.3510
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2867.da60 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3700817918
 area_name: ""
 area_idx: nil
 coords_l: &3df72c20
 coords_r: &409574b8
 coords_t: &4032e198
 coords_b: &3da4c800
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.b590.ae60 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 730333184
 area_name: ""
 area_idx: nil
 coords_l: &4004d31c
 coords_r: &403f108c
 coords_t: &4022d078
 coords_b: &3fd1260f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.b590.a6e0 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4245422078
 area_name: ""
 area_idx: nil
 coords_l: &405da25e
 coords_r: &4090bcb4
 coords_t: &400d5e70
 coords_b: &3f930ecb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b5d1.1650 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3475767294
 area_name: ""
 area_idx: nil
 coords_l: &3f09c0fe
 coords_r: &3fe4e07f
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b5d1.3b10 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3164995582
 area_name: ""
 area_idx: nil
 coords_l: &3ff3e3a9
 coords_r: &4049f1d4
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.b590.8e80 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3393323006
 area_name: ""
 area_idx: nil
 coords_l: &3f35461e
 coords_r: &3fcf1def
 coords_t: &4022d078
 coords_b: &3fd1260e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b5d1.2610 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1408499712
 area_name: ""
 area_idx: nil
 coords_l: &3fe300fa
 coords_r: &4041807d
 coords_t: &4025a5dd
 coords_b: &400b686a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b5d1.1e90 {
 text: " City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2908618750
 area_name: ""
 area_idx: nil
 coords_l: &3e93b1f8
 coords_r: &4090bcb4
 coords_t: &3fa0860d
 coords_b: &3f1aa5b4
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.2867.e7e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1268908032
 area_name: ""
 area_idx: nil
 coords_l: &3fd8821c
 coords_r: &4095a642
 coords_t: &40606697
 coords_b: &4031beae
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.b5d1.1710 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2405040127
 area_name: ""
 area_idx: nil
 coords_l: &4089dbff
 coords_r: &4096a8cb
 coords_t: &404dec3d
 coords_b: &4043aecd
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.b5d1.3d50 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1914568703
 area_name: ""
 area_idx: nil
 coords_l: &3fd56c82
 coords_r: &40044fda
 coords_t: &404dec3d
 coords_b: &4043aecd
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.b5d1.2490 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 821821440
 area_name: ""
 area_idx: nil
 coords_l: &40377a7f
 coords_r: &40511419
 coords_t: &404dec3d
 coords_b: &4043aecd
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.b5d1.3ed0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3963355134
 area_name: ""
 area_idx: nil
 coords_l: &4025099e
 coords_r: &40959b4b
 coords_t: &4058d8d0
 coords_b: &4031ce93
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.b5d1.1c50 {
 text: "  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3401973758
 area_name: ""
 area_idx: nil
 coords_l: &3fd81545
 coords_r: &403f3dd5
 coords_t: &4053a2d9
 coords_b: &40396568
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.b590.a780 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 168427520
 area_name: ""
 area_idx: nil
 coords_l: &3fb39d4a
 coords_r: &40140c15
 coords_t: &4022d078
 coords_b: &3fd1260f
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.b5d1.3450 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2659450879
 area_name: ""
 area_idx: nil
 coords_l: &3f9ddaba
 coords_r: &401eed5d
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.b590.af00 {
 atlas_path: "/def/sign/atlas/apl_05.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2867724286
 area_name: ""
 area_idx: nil
 coords_l: &405da25e
 coords_r: &40953796
 coords_t: &40125be3
 coords_b: &3f8b1e2b
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.1.2867.ddc0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3763994622
 area_name: ""
 area_idx: nil
 coords_l: &3e31a170
 coords_r: &4093f372
 coords_t: &3f13d669
 coords_b: &3e028cd8
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.b5d1.3510 {
 text: "EXIT  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4028235774
 area_name: ""
 area_idx: nil
 coords_l: &3f7c139c
 coords_r: &4073fc12
 coords_t: &3f05e293
 coords_b: &3da8b478
 z_order: 19
 tag: ""
}

}
