SiiNunit
{
sign_board_template : _nameless.79a.0db0 {
 board_name: "wy exit maj 2 2"
 width: &40933333
 height: &40833333
 model_name: ""
 items: 16
 items[0]: _nameless.79a.11a0
 items[1]: _nameless.79c.9c80
 items[2]: _nameless.7a4.7660
 items[3]: _nameless.79c.8c00
 items[4]: _nameless.7a4.8740
 items[5]: _nameless.79c.9500
 items[6]: _nameless.7a4.75c0
 items[7]: _nameless.79c.98c0
 items[8]: _nameless.79c.a880
 items[9]: _nameless.79a.13e0
 items[10]: _nameless.79c.8cc0
 items[11]: _nameless.79c.9b00
 items[12]: _nameless.79c.ad00
 items[13]: _nameless.79c.adc0
 items[14]: _nameless.79c.a640
 items[15]: _nameless.1.6be7.7c40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.79a.11a0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3377463294
 area_name: ""
 area_idx: nil
 coords_l: &3ce02a80
 coords_r: &40926880
 coords_t: &4056683b
 coords_b: &3cac9540
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.79c.9c80 {
 text: "City Name      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2341076991
 area_name: ""
 area_idx: nil
 coords_l: &3d4e3ec0
 coords_r: &40918ccc
 coords_t: &3fb9f846
 coords_b: &3f4d8a27
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7a4.7660 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2332033023
 area_name: ""
 area_idx: nil
 coords_l: &400380e1
 coords_r: &403dbe51
 coords_t: &4027313e
 coords_b: &3fd9e79b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.79c.8c00 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4137025534
 area_name: ""
 area_idx: nil
 coords_l: &3ff13f31
 coords_r: &40489f99
 coords_t: &404541ae
 coords_b: &402b043c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7a4.8740 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 359923712
 area_name: ""
 area_idx: nil
 coords_l: &3f3410ce
 coords_r: &3fce8347
 coords_t: &4027313e
 coords_b: &3fd9e79b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.79c.9500 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2696413183
 area_name: ""
 area_idx: nil
 coords_l: &3e222eb8
 coords_r: &400a22ec
 coords_t: &404541ae
 coords_b: &402b043d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.7a4.75c0 {
 atlas_path: "/def/sign/atlas/small_arrow_16.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2083782655
 area_name: ""
 area_idx: nil
 coords_l: &4062ff54
 coords_r: &408fe610
 coords_t: &40097076
 coords_b: &3f994753
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.79c.98c0 {
 text: "City Name      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1315831808
 area_name: ""
 area_idx: nil
 coords_l: &3d4e3ec0
 coords_r: &40918ccc
 coords_t: &3f4d0d30
 coords_b: &3e1a9b2c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.79c.a880 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 6291456
 area_name: ""
 area_idx: nil
 coords_l: &3f088bae
 coords_r: &4048a9ec
 coords_t: &404541ae
 coords_b: &402b043c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.79a.13e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3758227454
 area_name: ""
 area_idx: nil
 coords_l: &3fcc57f0
 coords_r: &40929f65
 coords_t: &4081ab7c
 coords_b: &4054f5f1
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.79c.8cc0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1359609856
 area_name: ""
 area_idx: nil
 coords_l: &40863afc
 coords_r: &4093011e
 coords_t: &4070b058
 coords_b: &406672e8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.79c.9b00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2721579007
 area_name: ""
 area_idx: nil
 coords_l: &3fcc0478
 coords_r: &3ffea1dc
 coords_t: &4070b058
 coords_b: &406672e8
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.79c.ad00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3963224062
 area_name: ""
 area_idx: nil
 coords_l: &40308f4e
 coords_r: &404a28e8
 coords_t: &4070b058
 coords_b: &406672e8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.79c.adc0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1450573823
 area_name: ""
 area_idx: nil
 coords_l: &401e0146
 coords_r: &4091f42a
 coords_t: &407b9ceb
 coords_b: &405492ae
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.79c.a640 {
 text: "  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3160670206
 area_name: ""
 area_idx: nil
 coords_l: &3fcea574
 coords_r: &4039927c
 coords_t: &407666f4
 coords_b: &405c2983
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.6be7.7c40 {
 atlas_path: "/def/sign/atlas/apl_05.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3235905534
 area_name: ""
 area_idx: nil
 coords_l: &405e0252
 coords_r: &408baf78
 coords_t: &4011a62e
 coords_b: &3f892371
 z_order: 16
 tag: ""
}

}
