SiiNunit
{
sign_board_template : _nameless.1.e5d6.3230 {
 board_name: "wy exit maj 1 1"
 width: &40933333
 height: &40833333
 model_name: ""
 items: 19
 items[0]: _nameless.1.e5d6.3c50
 items[1]: _nameless.1.ffc5.eb30
 items[2]: _nameless.1.515a.7bc0
 items[3]: _nameless.1.515a.71c0
 items[4]: _nameless.1.515a.6040
 items[5]: _nameless.1.ffc5.e9b0
 items[6]: _nameless.1.ffc5.efb0
 items[7]: _nameless.1.ffc5.f1f0
 items[8]: _nameless.1.ffc6.1470
 items[9]: _nameless.1.e5d6.3ce0
 items[10]: _nameless.1.ffc5.f730
 items[11]: _nameless.1.ffc5.eef0
 items[12]: _nameless.1.ffc6.0930
 items[13]: _nameless.1.ffc5.ecb0
 items[14]: _nameless.1.ffc5.fa30
 items[15]: _nameless.1.ffc5.feb0
 items[16]: _nameless.1.515a.7c60
 items[17]: _nameless.1.515a.7ee0
 items[18]: _nameless.1.ffc5.f070
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.e5d6.3c50 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 4133486590
 area_name: ""
 area_idx: nil
 coords_l: &3c4e3100
 coords_r: &4091ff20
 coords_t: &40434e60
 coords_b: &3eac983c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.ffc5.eb30 {
 text: " City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1650196479
 area_name: ""
 area_idx: nil
 coords_l: &3e38b0f0
 coords_r: &408d471c
 coords_t: &3f8d371c
 coords_b: &3ee80fa4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.515a.7bc0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 548405248
 area_name: ""
 area_idx: nil
 coords_l: &3e911d7e
 coords_r: &3f98c240
 coords_t: &40180398
 coords_b: &3fbb8c4f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.515a.71c0 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3400925182
 area_name: ""
 area_idx: nil
 coords_l: &401a3034
 coords_r: &40546da4
 coords_t: &40180398
 coords_b: &3fbb8c4f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.515a.6040 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3656908798
 area_name: ""
 area_idx: nil
 coords_l: &4056b72e
 coords_r: &408d471c
 coords_t: &4019f42e
 coords_b: &3fac3a46
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.ffc5.e9b0 {
 text: "<sub scale=0.85>BUSINESS</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3473932286
 area_name: ""
 area_idx: nil
 coords_l: &3d684d00
 coords_r: &3fb5c738
 coords_t: &40361408
 coords_b: &401bd696
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.ffc5.efb0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 646447104
 area_name: ""
 area_idx: nil
 coords_l: &400f4eec
 coords_r: &405f4eec
 coords_t: &40361408
 coords_b: &401bd696
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.ffc5.f1f0 {
 text: " City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1925578751
 area_name: ""
 area_idx: nil
 coords_l: &3e38b0f0
 coords_r: &408d471c
 coords_t: &3fe1025d
 coords_b: &3f8dcf2a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.ffc6.1470 {
 text: " City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2934439934
 area_name: ""
 area_idx: nil
 coords_l: &3e38b0f0
 coords_r: &408d471c
 coords_t: &3fa7fce9
 coords_b: &3f29936c
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.e5d6.3ce0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 446431232
 area_name: ""
 area_idx: nil
 coords_l: &3fcaabbc
 coords_r: &409230aa
 coords_t: &4070d35e
 coords_b: &40422b76
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.ffc5.f730 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1334968320
 area_name: ""
 area_idx: nil
 coords_l: &40866667
 coords_r: &40933333
 coords_t: &405e5904
 coords_b: &40541b94
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.ffc5.eef0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3fc79622
 coords_r: &3ffac954
 coords_t: &405e5904
 coords_b: &40541b94
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.ffc6.0930 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1598423039
 area_name: ""
 area_idx: nil
 coords_l: &40308f4f
 coords_r: &404a28e9
 coords_t: &405e5904
 coords_b: &40541b94
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.ffc5.ecb0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3749838846
 area_name: ""
 area_idx: nil
 coords_l: &401e1e6e
 coords_r: &409225b3
 coords_t: &40694598
 coords_b: &40423b5a
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.ffc5.fa30 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 896663552
 area_name: ""
 area_idx: nil
 coords_l: &3fca3ee5
 coords_r: &404a99ea
 coords_t: &40640fa0
 coords_b: &4049d230
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.ffc5.feb0 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1703804927
 area_name: ""
 area_idx: nil
 coords_l: &3f96987c
 coords_r: &401b4c3e
 coords_t: &40361408
 coords_b: &401bd696
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.515a.7c60 {
 atlas_path: "/def/sign/atlas/apl_05.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2202271743
 area_name: ""
 area_idx: nil
 coords_l: &4056b72e
 coords_r: &4091c1fe
 coords_t: &401e4dca
 coords_b: &3fa301f8
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.515a.7ee0 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2428502015
 area_name: ""
 area_idx: nil
 coords_l: &3fac5b0c
 coords_r: &40106af6
 coords_t: &40180398
 coords_b: &3fbb8c4f
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.ffc5.f070 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1857290239
 area_name: ""
 area_idx: nil
 coords_l: &3fdb0a10
 coords_r: &403d8508
 coords_t: &40361408
 coords_b: &401bd696
 z_order: 19
 tag: ""
}

}
