SiiNunit
{
sign_board_template : _nameless.1.d775.2950 {
 board_name: "wy hw oh exit 1"
 width: &4089999a
 height: &4039999a
 model_name: ""
 items: 8
 items[0]: _nameless.1.d775.2830
 items[1]: _nameless.1.6810.9710
 items[2]: _nameless.1.7d6f.9950
 items[3]: _nameless.1.6810.c050
 items[4]: _nameless.1.6810.bd50
 items[5]: _nameless.1.7d6f.b610
 items[6]: _nameless.1.7d6f.96d0
 items[7]: _nameless.1.7d6f.9d10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.d775.2830 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 4254728190
 area_name: ""
 area_idx: nil
 coords_l: &3d037a00
 coords_r: &40887e6c
 coords_t: &40297b42
 coords_b: &3e66b750
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6810.9710 {
 text: Cheyenne
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 876347392
 area_name: ""
 area_idx: nil
 coords_l: &3d0b0fc0
 coords_r: &408897b4
 coords_t: &3fb901e6
 coords_b: &3f4b9d65
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7d6f.9950 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1599995903
 area_name: ""
 area_idx: nil
 coords_l: &3fae573c
 coords_r: &3ffb2408
 coords_t: &4006ee6d
 coords_b: &3fc1100c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.6810.c050 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1721106431
 area_name: ""
 area_idx: nil
 coords_l: &3eeb74f0
 coords_r: &3ffb4260
 coords_t: &402171a7
 coords_b: &40073436
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.6810.bd50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2614755327
 area_name: ""
 area_idx: nil
 coords_l: &401e522c
 coords_r: &406e522c
 coords_t: &402171a8
 coords_b: &40073436
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7d6f.b610 {
 atlas_path: "/def/sign/atlas/us_287.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2373451775
 area_name: ""
 area_idx: nil
 coords_l: &40331ef9
 coords_r: &4059855f
 coords_t: &4006ee6d
 coords_b: &3fc1100d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.7d6f.96d0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1465778175
 area_name: ""
 area_idx: nil
 coords_l: &3fe7d689
 coords_r: &401f7063
 coords_t: &3f5a3354
 coords_b: &3e307b64
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.7d6f.9d10 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1603928063
 area_name: ""
 area_idx: nil
 coords_l: &3eea59c2
 coords_r: &3f87633e
 coords_t: &4006ee6d
 coords_b: &3fc1100c
 z_order: 8
 tag: ""
}

}
