SiiNunit
{
sign_board_template : _nameless.1.d775.3490 {
 board_name: "wy hw oh exit 2"
 width: &409ccccd
 height: &402ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.1.d775.29e0
 items[1]: _nameless.1.9808.2b20
 items[2]: _nameless.1.7d70.2190
 items[3]: _nameless.1.9808.3720
 items[4]: _nameless.1.7d70.0bb0
 items[5]: _nameless.1.7d70.2eb0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.d775.29e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3863871486
 area_name: ""
 area_idx: nil
 coords_l: &3e337e80
 coords_r: &40971ce0
 coords_t: &402314dc
 coords_b: &3e0050f0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9808.2b20 {
 text: "Rock Springs"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3382181886
 area_name: ""
 area_idx: nil
 coords_l: &3e2d9c00
 coords_r: &409772c4
 coords_t: &3fb8ae33
 coords_b: &3f4af5ff
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.7d70.2190 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2791964671
 area_name: ""
 area_idx: nil
 coords_l: &3ff7eb6e
 coords_r: &40225c1d
 coords_t: &400f60c2
 coords_b: &3fd1f4b5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9808.3720 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1935933439
 area_name: ""
 area_idx: nil
 coords_l: &40323b54
 coords_r: &4076eda0
 coords_t: &40123d8e
 coords_b: &3ff00037
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7d70.0bb0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2715811839
 area_name: ""
 area_idx: nil
 coords_l: &40071d12
 coords_r: &4032a231
 coords_t: &3f408446
 coords_b: &3d937e58
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7d70.2eb0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3528851454
 area_name: ""
 area_idx: nil
 coords_l: &3f842aa2
 coords_r: &3fd0f770
 coords_t: &400f60c2
 coords_b: &3fd1f4b5
 z_order: 6
 tag: ""
}

}
