SiiNunit
{
sign_board_template : _nameless.1.7f4c.3160 {
 board_name: "wy hw 2shld 2d right oh"
 width: &409ccccd
 height: &402ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.1.7f4c.3310
 items[1]: _nameless.1.5a25.94a0
 items[2]: _nameless.1.5a25.97a0
 items[3]: _nameless.1.9337.38a0
 items[4]: _nameless.1.5a25.9260
 items[5]: _nameless.1.9337.2cc0
 items[6]: _nameless.1.9337.33a0
 items[7]: _nameless.1.5a25.99e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.7f4c.3310 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3863871486
 area_name: ""
 area_idx: nil
 coords_l: &3e337e80
 coords_r: &40971ce0
 coords_t: &402314dc
 coords_b: &3e0050f0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.5a25.94a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3048865790
 area_name: ""
 area_idx: nil
 coords_l: &3e337e80
 coords_r: &40972c23
 coords_t: &3f3001e2
 coords_b: &3e4a44f8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.5a25.97a0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2343698431
 area_name: ""
 area_idx: nil
 coords_l: &4013205e
 coords_r: &4053205e
 coords_t: &401d227c
 coords_b: &400803c4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.9337.38a0 {
 atlas_path: "/def/sign/atlas/us_26.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 55312384
 area_name: ""
 area_idx: nil
 coords_l: &401601a6
 coords_r: &40503f16
 coords_t: &4007c963
 coords_b: &3f9b17e4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.5a25.9260 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 158203904
 area_name: ""
 area_idx: nil
 coords_l: &3e337e80
 coords_r: &40972c23
 coords_t: &3f8fe967
 coords_b: &3f22622a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.9337.2cc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1736310783
 area_name: ""
 area_idx: nil
 coords_l: &407f01c5
 coords_r: &4092b416
 coords_t: &3fdd3461
 coords_b: &3f906794
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.9337.33a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 316538880
 area_name: ""
 area_idx: nil
 coords_l: &3f79dd66
 coords_r: &3ff16993
 coords_t: &4007c963
 coords_b: &3f9b17e4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.5a25.99e0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3196583934
 area_name: ""
 area_idx: nil
 coords_l: &3f6e5846
 coords_r: &3ff72c23
 coords_t: &401d227c
 coords_b: &400803c4
 z_order: 8
 tag: ""
}

}
