SiiNunit
{
sign_board_template : _nameless.a21f.f820 {
 board_name: "wy nxtexit 1"
 width: &4099999a
 height: &40666666
 model_name: ""
 items: 11
 items[0]: _nameless.a21f.e500
 items[1]: _nameless.b637.ba50
 items[2]: _nameless.1.5d4e.2040
 items[3]: _nameless.b637.b450
 items[4]: _nameless.e5fe.5610
 items[5]: _nameless.e5fe.3f90
 items[6]: _nameless.e5fe.3e10
 items[7]: _nameless.e5fe.3d50
 items[8]: _nameless.e5fe.2c10
 items[9]: _nameless.e5fe.3750
 items[10]: _nameless.e5fe.4110
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a21f.e500 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2388000767
 area_name: ""
 area_idx: nil
 coords_l: &3e0178a0
 coords_r: &4095941a
 coords_t: &405cef54
 coords_b: &3dfc0870
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.b637.ba50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2533883903
 area_name: ""
 area_idx: nil
 coords_l: &3e190300
 coords_r: &4094b866
 coords_t: &3fc70678
 coords_b: &3f67a68b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.5d4e.2040 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 457179136
 area_name: ""
 area_idx: nil
 coords_l: &3ff8c38a
 coords_r: &40369f35
 coords_t: &402db857
 coords_b: &3fe6f5cd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b637.b450 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 375914496
 area_name: ""
 area_idx: nil
 coords_l: &3fcb00fa
 coords_r: &404d807d
 coords_t: &404bc8c7
 coords_b: &40318b55
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e5fe.5610 {
 text: "<sup scale=0.7>\xc2\xbd</sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2251030527
 area_name: ""
 area_idx: nil
 coords_l: &3fc559d8
 coords_r: &40006d73
 coords_t: &3f55a6ef
 coords_b: &3e3d0228
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e5fe.3f90 {
 text: MILE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2874540030
 area_name: ""
 area_idx: nil
 coords_l: &400bb451
 coords_r: &405697c2
 coords_t: &3f3d03c5
 coords_b: &3ea81c04
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e5fe.3e10 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2302017535
 area_name: ""
 area_idx: nil
 coords_l: &3feae13c
 coords_r: &400d709e
 coords_t: &3f2b183f
 coords_b: &3ecbf30e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e5fe.3d50 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3235512318
 area_name: ""
 area_idx: nil
 coords_l: &3fc257b8
 coords_r: &3feb9599
 coords_t: &3f55a6ef
 coords_b: &3e3d0224
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e5fe.2c10 {
 text: MILE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4194566142
 area_name: ""
 area_idx: nil
 coords_l: &40170f4c
 coords_r: &405697c2
 coords_t: &3f3d03c5
 coords_b: &3ea81c06
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e5fe.3750 {
 text: "  MILES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 849870848
 area_name: ""
 area_idx: nil
 coords_l: &400bb451
 coords_r: &408fcad2
 coords_t: &3f3d03c5
 coords_b: &3ea81c06
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e5fe.4110 {
 text: "1<sup scale=0.7>\xc2\xbd  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3477078014
 area_name: ""
 area_idx: nil
 coords_l: &3e9b5aa4
 coords_r: &400b7c41
 coords_t: &3f55a6f1
 coords_b: &3e3d0224
 z_order: 11
 tag: ""
}

}
