SiiNunit
{
sign_board_template : _nameless.799.e380 {
 board_name: "wy pt 1"
 width: &4089999a
 height: &4039999a
 model_name: ""
 items: 16
 items[0]: _nameless.799.f8e0
 items[1]: _nameless.79c.6ec0
 items[2]: _nameless.692.8cb0
 items[3]: _nameless.692.7450
 items[4]: _nameless.692.8e90
 items[5]: _nameless.79c.5a80
 items[6]: _nameless.79c.6bc0
 items[7]: _nameless.692.7db0
 items[8]: _nameless.692.82b0
 items[9]: _nameless.79c.6380
 items[10]: _nameless.79c.5b40
 items[11]: _nameless.79c.53c0
 items[12]: _nameless.79c.71c0
 items[13]: _nameless.692.80d0
 items[14]: _nameless.692.6730
 items[15]: _nameless.79c.7100
 dynamic_attributes: 0
}

sign_template_frame : _nameless.799.f8e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 4254728190
 area_name: ""
 area_idx: nil
 coords_l: &3d037a00
 coords_r: &40887e6c
 coords_t: &4032afb9
 coords_b: &3da45880
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.79c.6ec0 {
 text: "City Name  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 876347392
 area_name: ""
 area_idx: nil
 coords_l: &3cfcd700
 coords_r: &40887e6c
 coords_t: &3f58bb1a
 coords_b: &3e4952d0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.692.8cb0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1599995903
 area_name: ""
 area_idx: nil
 coords_l: &3fbcac70
 coords_r: &401893a8
 coords_t: &400796d1
 coords_b: &3f9ab2c0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.692.7450 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4208066558
 area_name: ""
 area_idx: nil
 coords_l: &4035d7cc
 coords_r: &4070153d
 coords_t: &400796d1
 coords_b: &3f9ab2c0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.692.8e90 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2392063999
 area_name: ""
 area_idx: nil
 coords_l: &3c858040
 coords_r: &3f775f35
 coords_t: &4008de7f
 coords_b: &3f982364
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.79c.5a80 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1721106431
 area_name: ""
 area_idx: nil
 coords_l: &3f9684be
 coords_r: &402b425f
 coords_t: &4025a741
 coords_b: &400b69d0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.79c.6bc0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1452933119
 area_name: ""
 area_idx: nil
 coords_l: &40229163
 coords_r: &408148b1
 coords_t: &4025a741
 coords_b: &400b69d0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.692.7db0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3727687678
 area_name: ""
 area_idx: nil
 coords_l: &3f819ca4
 coords_r: &3ff61784
 coords_t: &400796d1
 coords_b: &3f9ab2c0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.692.82b0 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2105802751
 area_name: ""
 area_idx: nil
 coords_l: &40184fe6
 coords_r: &40528d57
 coords_t: &400796d1
 coords_b: &3f9ab2c0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.79c.6380 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3472621566
 area_name: ""
 area_idx: nil
 coords_l: &3f57b428
 coords_r: &4005ed0a
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.79c.5b40 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2614755327
 area_name: ""
 area_idx: nil
 coords_l: &400d6e9e
 coords_r: &405d6e9e
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.79c.53c0 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2522218495
 area_name: ""
 area_idx: nil
 coords_l: &3f57b428
 coords_r: &405d6e9e
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.79c.71c0 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2775187455
 area_name: ""
 area_idx: nil
 coords_l: &3fa71c72
 coords_r: &407b0fcd
 coords_t: &4025a741
 coords_b: &400b69cf
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.692.80d0 {
 atlas_path: "/def/sign/atlas/apl_03.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1170079744
 area_name: ""
 area_idx: nil
 coords_l: &3e81e574
 coords_r: &3f93ac90
 coords_t: &4001db58
 coords_b: &3f543a2c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.692.6730 {
 atlas_path: "/def/sign/atlas/us_180.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2373451775
 area_name: ""
 area_idx: nil
 coords_l: &3fd91e38
 coords_r: &4026cc8d
 coords_t: &400796d1
 coords_b: &3f9ab2c0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.79c.7100 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2797469695
 area_name: ""
 area_idx: nil
 coords_l: &3fb35ba8
 coords_r: &4039add4
 coords_t: &4025a741
 coords_b: &400b69d0
 z_order: 16
 tag: ""
}

}
