	name: "Purple Days"
	price: 23000
	unlock: 0
	airbrush: true
	base_color: (0.023153, 0.003677, 0.158973)
	base_color_locked: false
	color_variant[]: (0.223213, 0.001214, 0.015212)
	color_variant[]: (0.226966, 0.000305, 0.034340)
	color_variant[]: (0.527091, 0.001821, 0.038210)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.116971, 0.401957, 0.266356)
	color_variant[]: (0.033110, 0.111932, 0.127438)
	color_variant[]: (0.144128, 0.564687, 0.351514)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.004026, 0.010963, 0.084376)
	color_variant[]: (0.001214, 0.009134, 0.144128)
	color_variant[]: (0.006995, 0.030718, 0.401957)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.262235, 0.011612, 0.234551)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.066633, 0.000000, 0.078195)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_pinnacle/neo_neo"
	part_type: "aftermarket"
