	name: "Power Up"
	price: 21000
	unlock: 0
	airbrush: true
	base_color: (0.000000, 0.000000, 0.000000)
	base_color_locked: false
	color_variant[]: (0.679542, 0.658348, 0.610496)
	color_variant[]: (0.095316, 0.099908, 0.114445)
	color_variant[]: (0.417885, 0.337164, 0.184488)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.043741, 0.001821, 0.001821)
	color_variant[]: (0.007501, 0.007501, 0.007501)
	color_variant[]: (0.428690, 0.005182, 0.017642)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.846873, 0.412522, 0.004778)
	color_variant[]: (0.539455, 0.184488, 0.019382)
	color_variant[]: (0.651406, 0.223213, 0.002733)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.036889, 0.174647, 0.356400)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.016811, 0.019382, 0.038210)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_pinnacle/neo_strk"
	part_type: "aftermarket"
