SiiNunit
{
country_traffic_info : .country.info.traffic.hummer {
	object: traffic.hummer
	spawn_frequency: 0.2
}

#################################################
########### trailer
#################################################

country_traffic_info : .country.info.traffic.trailer.log  {
	object: traffic.trailer.log
	spawn_frequency: 2.0
}
country_traffic_info : .country.info.traffic.trailer.flatbed53_f.or  {
	object: traffic.trailer.flatbed53_f.or
	spawn_frequency: 1.0
}
country_traffic_info : .country.info.traffic.trailer.flatbed45_f.or  {
	object: traffic.trailer.flatbed45_f.or
	spawn_frequency: 2.0
}
country_traffic_info : .country.info.traffic.trailer.scs_flat45f {
	object: traffic.trailer.scs_flat45f
	spawn_frequency: 0.0
}
country_traffic_info : .country.info.traffic.trailer.scs_flat53f {
	object: traffic.trailer.scs_flat53f
	spawn_frequency: 0.0
}
country_traffic_info : .country.info.traffic.trailer.scs_chipvan3  {
	object: traffic.trailer.scs_chipvan3
	spawn_frequency: 1.0
}


#################################################
########### police_hp
#################################################


country_traffic_info : .country.info.traffic.e_police_wa {
	object: traffic.f_expl_wa_hp
	spawn_frequency: 1.00
}




#################################################
########### police_municipal
#################################################

country_traffic_info : .country.info.traffic.e_expl_wa_se {
	object: traffic.f_expl_wa_se
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.charger.stpd {
	object: traffic.charger.generic
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.f_expl_wa_ol {
	object: traffic.f_expl_wa_ol
	spawn_frequency: 1.00
}




}