SiiNunit
{
country_traffic_info : .country.info.traffic.hummer {
	object: traffic.hummer
	spawn_ratio: 0.2
}

#################################################
########### trailer
#################################################

country_traffic_info : .country.info.traffic.trailer.log  {
	object: traffic.trailer.log
	spawn_ratio: 2.0
}
country_traffic_info : .country.info.traffic.trailer.scs_chipvan3  {
	object: traffic.trailer.scs_chipvan3
	spawn_ratio: 1.0
}


#################################################
########### police_hp
#################################################


country_traffic_info : .country.info.traffic.e_police_wa {
	object: traffic.f_expl_wa_hp
	spawn_ratio: 1.00
}

country_traffic_info: .country.info.traffic.capr_wa_hp {
	object: traffic.capr_wa_hp
	spawn_ratio: 1.00
}


#################################################
########### police_municipal
#################################################

country_traffic_info : .country.info.traffic.e_expl_wa_se {
	object: traffic.f_expl_wa_se
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.charger.stpd {
	object: traffic.charger.city
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.f_expl_wa_ol {
	object: traffic.f_expl_wa_ol
	spawn_ratio: 1.00
}




}