# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX GENERIC XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.arrow_xt
{
	accessories[]: .arrow_xt.chassis
	accessories[]: .arrow_xt.fwheel
	accessories[]: .arrow_xt.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	variant[]: traffic.arrow_xt.generic2

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/generic1.sii"
}
vehicle_wheel_accessory: .arrow_xt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX GENERIC 2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.arrow_xt.generic2
{
	accessories[]: .arrow_xt.generic2.chassis
	accessories[]: .arrow_xt.generic2.fwheel
	accessories[]: .arrow_xt.generic2.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.generic2.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/generic2.sii"
}
vehicle_wheel_accessory: .arrow_xt.generic2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.generic2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}


traffic_vehicle : traffic.arrow_xt.city
{
	accessories[]: .arrow_xt.city.chassis
	accessories[]: .arrow_xt.city.fwheel
	accessories[]: .arrow_xt.city.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	prefer_variant: true
	variant[]: traffic.arrow_xt.id_cda
	variant[]: traffic.arrow_xt.id_boi
	variant[]: traffic.arrow_xt.id_idf
	variant[]: traffic.arrow_xt.nv_lvg
	variant[]: traffic.arrow_xt.co_pue
	variant[]: traffic.arrow_xt.co_csp
	variant[]: traffic.arrow_xt.co_den
	variant[]: traffic.arrow_xt.tx_da
	variant[]: traffic.arrow_xt.tx_au
	variant[]: traffic.arrow_xt.tx_el
	variant[]: traffic.arrow_xt.tx_fo
	variant[]: traffic.arrow_xt.tx_ho
	
	variant[]: traffic.arrow_xt.tx_sa

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.city.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/generic1.sii"
}
vehicle_wheel_accessory: .arrow_xt.city.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.city.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NEW MEXICO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.arrow_xt.nm
{
	accessories[]: .arrow_xt.nm.chassis
	accessories[]: .arrow_xt.nm.fwheel
	accessories[]: .arrow_xt.nm.rwheel

	max_speed: 100

	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.nm.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/nm.sii"
}
vehicle_wheel_accessory: .arrow_xt.nm.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.nm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX california XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ca
{
	accessories[]: .arrow_xt.ca.chassis
	accessories[]: .arrow_xt.ca.fwheel
	accessories[]: .arrow_xt.ca.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ca.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ca.sii"
}
vehicle_wheel_accessory: .arrow_xt.ca.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ca.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Idaho - Generic XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.id
{
	accessories[]: .arrow_xt.id.chassis
	accessories[]: .arrow_xt.id.fwheel
	accessories[]: .arrow_xt.id.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.id.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/id.sii"
}
vehicle_wheel_accessory: .arrow_xt.id.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.id.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}



# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Idaho - Cour d Alene XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.id_cda
{
	accessories[]: .arrow_xt.id_cda.chassis
	accessories[]: .arrow_xt.id_cda.fwheel
	accessories[]: .arrow_xt.id_cda.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.id_cda.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.id_cda.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/id_cda.sii"
}
vehicle_wheel_accessory: .arrow_xt.id_cda.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.id_cda.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.id_cda.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "coeur_dalene"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Idaho - Boise XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.id_boi
{
	accessories[]: .arrow_xt.id_boi.chassis
	accessories[]: .arrow_xt.id_boi.fwheel
	accessories[]: .arrow_xt.id_boi.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.id_boi.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.id_boi.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/id_boi.sii"
}
vehicle_wheel_accessory: .arrow_xt.id_boi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.id_boi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.id_boi.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "boise"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Idaho - Idaho falls XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.id_idf
{
	accessories[]: .arrow_xt.id_idf.chassis
	accessories[]: .arrow_xt.id_idf.fwheel
	accessories[]: .arrow_xt.id_idf.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.id_idf.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.id_idf.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/id_idf.sii"
}
vehicle_wheel_accessory: .arrow_xt.id_idf.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.id_idf.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.id_idf.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "idaho_falls"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Nevada - Las Vegas XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.nv_lvg
{
	accessories[]: .arrow_xt.nv_lvg.chassis
	accessories[]: .arrow_xt.nv_lvg.fwheel
	accessories[]: .arrow_xt.nv_lvg.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.nv_lvg.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.nv_lvg.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/nv_lvg.sii"
}
vehicle_wheel_accessory: .arrow_xt.nv_lvg.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.nv_lvg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.nv_lvg.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "las_vegas"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado - Pueblo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.co_pue
{
	accessories[]: .arrow_xt.co_pue.chassis
	accessories[]: .arrow_xt.co_pue.fwheel
	accessories[]: .arrow_xt.co_pue.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.co_pue.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.co_pue.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/co_pue.sii"
}
vehicle_wheel_accessory: .arrow_xt.co_pue.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.co_pue.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.co_pue.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "pueblo"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado - Springs XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.co_csp
{
	accessories[]: .arrow_xt.co_csp.chassis
	accessories[]: .arrow_xt.co_csp.fwheel
	accessories[]: .arrow_xt.co_csp.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.co_csp.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.co_csp.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/co_csp.sii"
}
vehicle_wheel_accessory: .arrow_xt.co_csp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.co_csp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.co_csp.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "colorado_spr"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado - Denver XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.co_den
{
	accessories[]: .arrow_xt.co_den.chassis
	accessories[]: .arrow_xt.co_den.fwheel
	accessories[]: .arrow_xt.co_den.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.co_den.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.co_den.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/co_den.sii"
}
vehicle_wheel_accessory: .arrow_xt.co_den.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.co_den.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.co_den.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "denver"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado - Generic XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.co
{
	accessories[]: .arrow_xt.co.chassis
	accessories[]: .arrow_xt.co.fwheel
	accessories[]: .arrow_xt.co.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.co.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/co_gen.sii"
}
vehicle_wheel_accessory: .arrow_xt.co.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.co.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}



# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Wyoming - Generic XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.wy
{
	accessories[]: .arrow_xt.wy.chassis
	accessories[]: .arrow_xt.wy.fwheel
	accessories[]: .arrow_xt.wy.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	prefer_variant: true
	variant[]: traffic.arrow_xt.wy_ca
	variant[]: traffic.arrow_xt.wy_che

	spawn_ratio: 0

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.wy.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/wy_gen.sii"
}
vehicle_wheel_accessory: .arrow_xt.wy.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.wy.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}


traffic_vehicle : traffic.arrow_xt.wy_ca
{
	accessories[]: .arrow_xt.wy_ca.chassis
	accessories[]: .arrow_xt.wy_ca.fwheel
	accessories[]: .arrow_xt.wy_ca.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.wy_ca.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.wy_ca.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/wy_ca.sii"
}
vehicle_wheel_accessory: .arrow_xt.wy_ca.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.wy_ca.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.wy_ca.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "casper"
}

traffic_vehicle : traffic.arrow_xt.wy_che
{
	accessories[]: .arrow_xt.wy_che.chassis
	accessories[]: .arrow_xt.wy_che.fwheel
	accessories[]: .arrow_xt.wy_che.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.wy_che.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.wy_che.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/wy_che.sii"
}
vehicle_wheel_accessory: .arrow_xt.wy_che.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.wy_che.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.wy_che.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "cheyenne"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX montana - Generic XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.mt_hw
{
	accessories[]: .arrow_xt.mt_hw.chassis
	accessories[]: .arrow_xt.mt_hw.fwheel
	accessories[]: .arrow_xt.mt_hw.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.mt_hw.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/mt_hw.sii"
}
vehicle_wheel_accessory: .arrow_xt.mt_hw.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.mt_hw.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX montana - billings XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.mt_bil
{
	accessories[]: .arrow_xt.mt_bil.chassis
	accessories[]: .arrow_xt.mt_bil.fwheel
	accessories[]: .arrow_xt.mt_bil.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.mt_bil.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.mt_bil.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/mt_bil.sii"
}
vehicle_wheel_accessory: .arrow_xt.mt_bil.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.mt_bil.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.mt_bil.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "billings"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX montana - missoula XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.mt_mis
{
	accessories[]: .arrow_xt.mt_mis.chassis
	accessories[]: .arrow_xt.mt_mis.fwheel
	accessories[]: .arrow_xt.mt_mis.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_condition[]: .arrow_xt.mt_mis.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.mt_mis.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/mt_mis.sii"
}
vehicle_wheel_accessory: .arrow_xt.mt_mis.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.mt_mis.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.mt_mis.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "missoula"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - dallas XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx_da
{
	accessories[]: .arrow_xt.tx_da.chassis
	accessories[]: .arrow_xt.tx_da.fwheel
	accessories[]: .arrow_xt.tx_da.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.tx_da.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx_da.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx_da.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_da.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_da.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.tx_da.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "dallas"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - austin XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx_au
{
	accessories[]: .arrow_xt.tx_au.chassis
	accessories[]: .arrow_xt.tx_au.fwheel
	accessories[]: .arrow_xt.tx_au.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.tx_au.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx_au.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx_au.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_au.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_au.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.tx_au.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "austin"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - houston XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx_ho
{
	accessories[]: .arrow_xt.tx_ho.chassis
	accessories[]: .arrow_xt.tx_ho.fwheel
	accessories[]: .arrow_xt.tx_ho.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.tx_ho.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx_ho.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx_ho.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_ho.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_ho.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.tx_ho.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "houston"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - san antonio XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx_sa
{
	accessories[]: .arrow_xt.tx_sa.chassis
	accessories[]: .arrow_xt.tx_sa.fwheel
	accessories[]: .arrow_xt.tx_sa.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.tx_sa.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx_sa.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx_sa.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_sa.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_sa.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.tx_sa.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "san_antonio"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - el paso XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx_el
{
	accessories[]: .arrow_xt.tx_el.chassis
	accessories[]: .arrow_xt.tx_el.fwheel
	accessories[]: .arrow_xt.tx_el.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.tx_el.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx_el.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx_el.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_el.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_el.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.tx_el.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "el_paso"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - fort worth XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx_fo
{
	accessories[]: .arrow_xt.tx_fo.chassis
	accessories[]: .arrow_xt.tx_fo.fwheel
	accessories[]: .arrow_xt.tx_fo.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.tx_fo.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx_fo.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx_fo.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_fo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx_fo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.tx_fo.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "fort_worth"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX texas - HW-Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.tx
{
	accessories[]: .arrow_xt.tx.chassis
	accessories[]: .arrow_xt.tx.fwheel
	accessories[]: .arrow_xt.tx.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.tx.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/tx.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.tx.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX oklahoma-oklahoma city XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ok_ok
{
	base: traffic.arrow_xt.city
	accessories[]: .arrow_xt.ok_ok.chassis
	accessories[]: .arrow_xt.ok_ok.fwheel
	accessories[]: .arrow_xt.ok_ok.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.ok_ok.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ok_ok.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ok_ok.sii"
}
vehicle_wheel_accessory: .arrow_xt.ok_ok.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ok_ok.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.ok_ok.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "oklahoma_cit"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX oklahoma-tulsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ok_tu
{
	base: traffic.arrow_xt.city
	accessories[]: .arrow_xt.ok_tu.chassis
	accessories[]: .arrow_xt.ok_tu.fwheel
	accessories[]: .arrow_xt.ok_tu.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0

	spawn_condition[]: .arrow_xt.ok_tu.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ok_tu.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ok_tu.sii"
}
vehicle_wheel_accessory: .arrow_xt.ok_tu.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ok_tu.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
traffic_spawn_condition: .arrow_xt.ok_tu.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "tulsa"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Oklahoma  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ok
{
	accessories[]: .arrow_xt.ok.chassis
	accessories[]: .arrow_xt.ok.fwheel
	accessories[]: .arrow_xt.ok.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ok.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ok.sii"
}
vehicle_wheel_accessory: .arrow_xt.ok.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ok.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Kansas - HW-Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ks
{
	accessories[]: .arrow_xt.ks.chassis
	accessories[]: .arrow_xt.ks.fwheel
	accessories[]: .arrow_xt.ks.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ks.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ks.sii"
}
vehicle_wheel_accessory: .arrow_xt.ks.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ks.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Nebraska - HW-Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ne
{
	accessories[]: .arrow_xt.ne.chassis
	accessories[]: .arrow_xt.ne.fwheel
	accessories[]: .arrow_xt.ne.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ne.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ne.sii"
}
vehicle_wheel_accessory: .arrow_xt.ne.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ne.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Arkansas - HW-Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ar
{
	accessories[]: .arrow_xt.ar.chassis
	accessories[]: .arrow_xt.ar.fwheel
	accessories[]: .arrow_xt.ar.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ar.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ar.sii"
}
vehicle_wheel_accessory: .arrow_xt.ar.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ar.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Missouri - Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.mo
{
	accessories[]: .arrow_xt.mo.chassis
	accessories[]: .arrow_xt.mo.fwheel
	accessories[]: .arrow_xt.mo.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.mo.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/mo.sii"
}
vehicle_wheel_accessory: .arrow_xt.mo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.mo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Iowa - Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.ia
{
	accessories[]: .arrow_xt.ia.chassis
	accessories[]: .arrow_xt.ia.fwheel
	accessories[]: .arrow_xt.ia.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.ia.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/ia.sii"
}
vehicle_wheel_accessory: .arrow_xt.ia.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.ia.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Louisiana - Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.la
{
	accessories[]: .arrow_xt.la.chassis
	accessories[]: .arrow_xt.la.fwheel
	accessories[]: .arrow_xt.la.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.la.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/la.sii"
}
vehicle_wheel_accessory: .arrow_xt.la.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.la.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Arizona Rework - Fire truck XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.arrow_xt.az
{
	accessories[]: .arrow_xt.az.chassis
	accessories[]: .arrow_xt.az.fwheel
	accessories[]: .arrow_xt.az.rwheel

	max_speed: 100
	vehicle_mass: 15000
	engine_power: 336

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"
	
	spawn_ratio: 0



@include "drivers_police.sui"
}

vehicle_accessory: .arrow_xt.az.chassis
{
	data_path: "/def/vehicle/ai/arrow_xt/az.sii"
}
vehicle_wheel_accessory: .arrow_xt.az.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory: .arrow_xt.az.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

