traffic_trailer : traffic.box.event
{
	accessories[]: .box.event.chassis
	accessories[]: .box.event.fwheel
	accessories[]: .box.event.rwheel
	accessories[]: .box.event.rwheel2


	lod_dist[]: 53
	lod_dist[]: 70
	

	vehicle_mass: 25000

	variant[]: traffic.box.event1
	variant[]: traffic.box.event2
	variant[]: traffic.box.event3
	variant[]: traffic.box.event4

	

}

vehicle_accessory: .box.event.chassis
{
	data_path: "/def/vehicle/ai/box_event/event.sii"
}

vehicle_wheel_accessory: .box.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .box.event.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box.event.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}

 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX sell XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.box.event1
{
	accessories[]: .box.event1.chassis
	accessories[]: .box.event1.fwheel
	accessories[]: .box.event1.rwheel
	accessories[]: .box.event1.rwheel2


	lod_dist[]: 53
	lod_dist[]: 70
	

	vehicle_mass: 25000


}

vehicle_accessory: .box.event1.chassis
{
	data_path: "/def/vehicle/ai/box_event/event1.sii"
}

vehicle_wheel_accessory: .box.event1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .box.event1.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box.event1.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX bushnell XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.box.event2
{
	accessories[]: .box.event2.chassis
	accessories[]: .box.event2.fwheel
	accessories[]: .box.event2.rwheel
	accessories[]: .box.event2.rwheel2

	lod_dist[]: 53
	lod_dist[]: 70
	

	vehicle_mass: 25000


}

vehicle_accessory: .box.event2.chassis
{
	data_path: "/def/vehicle/ai/box_event/event2.sii"
}

vehicle_wheel_accessory: .box.event2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .box.event2.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box.event2.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX darchele XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.box.event3
{
	accessories[]: .box.event3.chassis
	accessories[]: .box.event3.fwheel
	accessories[]: .box.event3.rwheel
	accessories[]: .box.event3.rwheel2


	lod_dist[]: 53
	lod_dist[]: 70
	

	vehicle_mass: 25000


}

vehicle_accessory: .box.event3.chassis
{
	data_path: "/def/vehicle/ai/box_event/event3.sii"
}

vehicle_wheel_accessory: .box.event3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .box.event3.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box.event3.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX sunshine XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.box.event4
{
	accessories[]: .box.event4.chassis
	accessories[]: .box.event4.fwheel
	accessories[]: .box.event4.rwheel
	accessories[]: .box.event4.rwheel2


	lod_dist[]: 53
	lod_dist[]: 70
	

	vehicle_mass: 25000

	

}

vehicle_accessory: .box.event4.chassis
{
	data_path: "/def/vehicle/ai/box_event/event4.sii"
}

vehicle_wheel_accessory: .box.event4.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .box.event4.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .box.event4.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
