traffic_trailer : traffic.boxf.event
{
	accessories[]: .boxf.event.chassis
	accessories[]: .boxf.event.fwheel
	accessories[]: .boxf.event.rwheel
	accessories[]: .boxf.event.rwheel2




	variant[]: traffic.boxf.event1
	variant[]: traffic.boxf.event2
	variant[]: traffic.boxf.event3
	variant[]: traffic.boxf.event4

}

vehicle_accessory: .boxf.event.chassis
{
	data_path: "/def/vehicle/ai/boxf_event/eventf.sii"
}

vehicle_wheel_accessory: .boxf.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .boxf.event.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .boxf.event.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}

 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX sell XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.boxf.event1
{
	accessories[]: .boxf.event1.chassis
	accessories[]: .boxf.event1.fwheel
	accessories[]: .boxf.event1.rwheel
	accessories[]: .boxf.event1.rwheel2


	vehicle_mass: 25000


}

vehicle_accessory: .boxf.event1.chassis
{
	data_path: "/def/vehicle/ai/boxf_event/event1f.sii"
}

vehicle_wheel_accessory: .boxf.event1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .boxf.event1.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .boxf.event1.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX bushnell XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.boxf.event2
{
	accessories[]: .boxf.event2.chassis
	accessories[]: .boxf.event2.fwheel
	accessories[]: .boxf.event2.rwheel
	accessories[]: .boxf.event2.rwheel2

	vehicle_mass: 25000



}

vehicle_accessory: .boxf.event2.chassis
{
	data_path: "/def/vehicle/ai/boxf_event/event2f.sii"
}

vehicle_wheel_accessory: .boxf.event2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .boxf.event2.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .boxf.event2.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX darchele XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.boxf.event3
{
	accessories[]: .boxf.event3.chassis
	accessories[]: .boxf.event3.fwheel
	accessories[]: .boxf.event3.rwheel
	accessories[]: .boxf.event3.rwheel2

	vehicle_mass: 25000



}

vehicle_accessory: .boxf.event3.chassis
{
	data_path: "/def/vehicle/ai/boxf_event/event3f.sii"
}

vehicle_wheel_accessory: .boxf.event3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .boxf.event3.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .boxf.event3.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX sunshine XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.boxf.event4
{
	accessories[]: .boxf.event4.chassis
	accessories[]: .boxf.event4.fwheel
	accessories[]: .boxf.event4.rwheel
	accessories[]: .boxf.event4.rwheel2
	

	vehicle_mass: 25000



}

vehicle_accessory: .boxf.event4.chassis
{
	data_path: "/def/vehicle/ai/boxf_event/event4f.sii"
}

vehicle_wheel_accessory: .boxf.event4.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .boxf.event4.rwheel
{
	offset: 0
data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .boxf.event4.rwheel2
{
	offset: 2
data_path: "/def/vehicle/t_wheel/single.sii"
}
