traffic_vehicle : traffic.bus_ws_inv
{
	accessories[]: .bus_ws_inv.chassis
	accessories[]: .bus_ws_inv.fwheel
	accessories[]: .bus_ws_inv.rwheel

	max_speed: 100
	

	variant[]: traffic.bus_w
	variant[]: traffic.bus_e
	variant[]: traffic.bus_s

	tags[]: bus
	tags[]: passenger

	vehicle_mass: 12000
	allow_parked: false

	spawn_ratio: 0.1

@include "drivers_generic.sui"
}

vehicle_accessory: .bus_ws_inv.chassis
{
	data_path: "/def/vehicle/ai/bus/chassis_wave_inv.sii"
}

vehicle_wheel_accessory: .bus_ws_inv.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_bus2.sii"
}

vehicle_wheel_accessory: .bus_ws_inv.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_bus2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.bus_w
{
	accessories[]: .bus_w.chassis
	accessories[]: .bus_w.fwheel
	accessories[]: .bus_w.rwheel

	max_speed: 100
	allow_parked: false

	tags[]: bus
	tags[]: passenger

	vehicle_mass: 12000

@include "drivers_generic.sui"
}

vehicle_accessory: .bus_w.chassis
{
	data_path: "/def/vehicle/ai/bus/chassis_w.sii"
}

vehicle_wheel_accessory: .bus_w.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_bus2.sii"
}

vehicle_wheel_accessory: .bus_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_bus2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.bus_e
{
	accessories[]: .bus_e.chassis
	accessories[]: .bus_e.fwheel
	accessories[]: .bus_e.rwheel

	max_speed: 100
	allow_parked: false

	tags[]: bus
	tags[]: passenger

	vehicle_mass: 12000

@include "drivers_generic.sui"
}

vehicle_accessory: .bus_e.chassis
{
	data_path: "/def/vehicle/ai/bus/chassis_e.sii"
}

vehicle_wheel_accessory: .bus_e.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_bus2.sii"
}

vehicle_wheel_accessory: .bus_e.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_bus2.sii"
}
