traffic_vehicle : traffic.bus_j4500.parked
{
	accessories[]: .bus_j4500.parked.chassis
	accessories[]: .bus_j4500.parked.fwheel
	accessories[]: .bus_j4500.parked.rwheel
	accessories[]: .bus_j4500.parked.rwheel2

	max_speed: 113

	tags[]: bus

	vehicle_mass: 20000
	engine_power: 305

@include "drivers_generic.sui"

}

vehicle_accessory: .bus_j4500.parked.chassis
{
	data_path: "/def/vehicle/ai/bus_j4500/chassis_parked.sii"
}

vehicle_wheel_accessory: .bus_j4500.parked.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .bus_j4500.parked.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .bus_j4500.parked.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/front.sii"
}
