traffic_vehicle : traffic.c_deville
{
	accessories[]: .c_deville.chassis
	accessories[]: .c_deville.fwheel
	accessories[]: .c_deville.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"

	vehicle_mass: 2200

	spawn_ratio: 0.01

	tags[]: vintage

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red
	tags[]: cheap

	


@include "drivers_generic.sui"
}

vehicle_accessory: .c_deville.chassis
{
	data_path: "/def/vehicle/ai/cadillac_deville/chassis.sii"
}

vehicle_wheel_accessory: .c_deville.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_oldc.sii"
}

vehicle_wheel_accessory: .c_deville.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_oldc.sii"
}

