traffic_vehicle : traffic.c_escalade
{
	accessories[]: .c_escalade.chassis
	accessories[]: .c_escalade.fwheel
	accessories[]: .c_escalade.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110

	vehicle_mass: 2800

@include "drivers_generic.sui"
}

vehicle_accessory: .c_escalade.chassis
{
	data_path: "/def/vehicle/ai/cadillac_escalade/chassis.sii"
}

vehicle_wheel_accessory: .c_escalade.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .c_escalade.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

