traffic_vehicle : traffic.cadillac_ats
{
	accessories[]: .cadillac_ats.chassis
	accessories[]: .cadillac_ats.fwheel
	accessories[]: .cadillac_ats.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red
	color[]: (0.8713, 0.8631, 0.8227) #white


@include "drivers_generic.sui"
	
}

vehicle_accessory: .cadillac_ats.chassis
{
	data_path: "/def/vehicle/ai/cadillac_ats/chassis.sii"
}

vehicle_wheel_accessory: .cadillac_ats.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_7.sii"
}

vehicle_wheel_accessory: .cadillac_ats.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_7.sii"
}

