traffic_vehicle : traffic.cadillac_crs.event
{
	accessories[]: .cadillac_crs.event.chassis
	accessories[]: .cadillac_crs.event.fwheel
	accessories[]: .cadillac_crs.event.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 2000

#color[]: (0.0343, 0.0343, 0.0343) #black
	#color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red
}

vehicle_accessory: .cadillac_crs.event.chassis
{
	data_path: "/def/vehicle/ai/cadillac_crashed/event.sii"
}

vehicle_wheel_accessory: .cadillac_crs.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .cadillac_crs.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}