#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Arkansas - Fayetteville XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.caliber.suv.premium_23.ar_fy
{
	accessories[]: .caliber.suv.premium_23.ar_fy.chassis
	accessories[]: .caliber.suv.premium_23.ar_fy.fwheel
	accessories[]: .caliber.suv.premium_23.ar_fy.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	
	tags[]: urban

	spawn_ratio: 0.0


  spawn_condition[]: .traffic.caliber.suv.premium_23.ar_fy.condition.city

@include "drivers_police.sui"
	
}

vehicle_accessory: .caliber.suv.premium_23.ar_fy.chassis
{
	data_path: "/def/vehicle/ai/caliber_suv_premium_23/ar_fy.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.ar_fy.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.ar_fy.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.caliber.suv.premium_23.ar_fy.condition.city
{
	#spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "fayetteville"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Missouri - St. Louise XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.caliber.suv.premium_23.mo_st
{
	accessories[]: .caliber.suv.premium_23.mo_st.chassis
	accessories[]: .caliber.suv.premium_23.mo_st.fwheel
	accessories[]: .caliber.suv.premium_23.mo_st.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	
	tags[]: urban

	spawn_ratio: 0.0

  spawn_condition[]: .traffic.caliber.suv.premium_23.mo_st.condition.city

@include "drivers_police.sui"
	
}

vehicle_accessory: .caliber.suv.premium_23.mo_st.chassis
{
	data_path: "/def/vehicle/ai/caliber_suv_premium_23/mo_st.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.mo_st.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.mo_st.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.caliber.suv.premium_23.mo_st.condition.city
{
	#spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "st_louis"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Iowa - Davenport XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.caliber.suv.premium_23.ia_dp
{
	accessories[]: .caliber.suv.premium_23.ia_dp.chassis
	accessories[]: .caliber.suv.premium_23.ia_dp.fwheel
	accessories[]: .caliber.suv.premium_23.ia_dp.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	
	tags[]: urban

	spawn_ratio: 0.0

  spawn_condition[]: .traffic.caliber.suv.premium_23.ia_dp.condition.city

@include "drivers_police.sui"
	
}

vehicle_accessory: .caliber.suv.premium_23.ia_dp.chassis
{
	data_path: "/def/vehicle/ai/caliber_suv_premium_23/ia_dp.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.ia_dp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.ia_dp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.caliber.suv.premium_23.ia_dp.condition.city
{
	#spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "davenport"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Louisiana  - City of Monroe XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.caliber.suv.premium_23.la_mo
{
	accessories[]: .caliber.suv.premium_23.la_mo.chassis
	accessories[]: .caliber.suv.premium_23.la_mo.fwheel
	accessories[]: .caliber.suv.premium_23.la_mo.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	
	tags[]: urban

	spawn_ratio: 0.0

  spawn_condition[]: .traffic.caliber.suv.premium_23.la_mo.condition.city

@include "drivers_police.sui"
	
}

vehicle_accessory: .caliber.suv.premium_23.la_mo.chassis
{
	data_path: "/def/vehicle/ai/caliber_suv_premium_23/la_mo.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.la_mo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .caliber.suv.premium_23.la_mo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.caliber.suv.premium_23.la_mo.condition.city
{
	#spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "monroe"
}