traffic_vehicle : traffic.camaro
{
	accessories[]: .camaro.chassis
	accessories[]: .camaro.fwheel
	accessories[]: .camaro.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	
	color[]: (0.3185, 0, 0.0006)      #RED
	color[]: (0.0685, 0.1248, 0.1812) #BLUE
	color[]: (0.0284, 0.0467, 0.0723) #Darck BLUE
	
	vehicle_mass: 1600

	tags[]: luxury
	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"
	
}

vehicle_accessory: .camaro.chassis
{
	data_path: "/def/vehicle/ai/camaro/chassis.sii"
}

vehicle_wheel_accessory: .camaro.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_camaro.sii"
}

vehicle_wheel_accessory: .camaro.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_camaro.sii"
}

