#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Utah Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_ut_hp
{
	accessories[]: .char_ut_hp.chassis
	accessories[]: .char_ut_hp.fwheel
	accessories[]: .char_ut_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_ut_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_uthp.sii"
}

vehicle_wheel_accessory: .char_ut_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_ut_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_vehicle : traffic.char_cal_hp
{
	accessories[]: .char_cal_hp.chassis
	accessories[]: .char_cal_hp.fwheel
	accessories[]: .char_cal_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_cal_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_calhp.sii"
}

vehicle_wheel_accessory: .char_cal_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_cal_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_vehicle : traffic.char_nev_hp
{
	accessories[]: .char_nev_hp.chassis
	accessories[]: .char_nev_hp.fwheel
	accessories[]: .char_nev_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_nev_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_nevhp.sii"
}

vehicle_wheel_accessory: .char_nev_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_nev_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_vehicle : traffic.char_or_hp
{
	accessories[]: .char_or_hp.chassis
	accessories[]: .char_or_hp.fwheel
	accessories[]: .char_or_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_or_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_orhp.sii"
}

vehicle_wheel_accessory: .char_or_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_or_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}


traffic_vehicle : traffic.char_id_hp
{
	accessories[]: .char_id_hp.chassis
	accessories[]: .char_id_hp.fwheel
	accessories[]: .char_id_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_id_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_idspd.sii"
}

vehicle_wheel_accessory: .char_id_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_id_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}
