#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 0 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.charger.city
{
	accessories[]: .charger.city.chassis
	accessories[]: .charger.city.fwheel
	accessories[]: .charger.city.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	spawn_ratio: 0.0

	vehicle_mass: 2200

	prefer_variant: true
	variant[]: traffic.charger.aqpd
  	variant[]: traffic.charger.sgpd
	variant[]: traffic.charger.prpd
	variant[]: traffic.charger.boisepd
	variant[]: traffic.charger.co_spr
	variant[]: traffic.charger.mt_mis
	variant[]: traffic.charger.tx_da
	variant[]: traffic.charger.tx_fo
	


@include "drivers_police.sui"

}

vehicle_accessory: .charger.city.chassis
{
	data_path: "/def/vehicle/ai/charger/police_generic.sii"
}

vehicle_wheel_accessory: .charger.city.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.city.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 1 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.charger.generic
{
	accessories[]: .charger.generic.chassis
	accessories[]: .charger.generic.fwheel
	accessories[]: .charger.generic.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	spawn_ratio: 0.001


	variant[]: traffic.charger.generic2
	variant[]: traffic.charger.generic3

	tags[]: urban

	vehicle_mass: 2200


@include "drivers_police.sui"

}

vehicle_accessory: .charger.generic.chassis
{
	data_path: "/def/vehicle/ai/charger/police_27.sii"
}

vehicle_wheel_accessory: .charger.generic.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.generic.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 2 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.charger.generic2
{


	accessories[]: .charger.generic2.chassis
	accessories[]: .charger.generic2.fwheel
	accessories[]: .charger.generic2.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	spawn_ratio: 0.001


	vehicle_mass: 2200

@include "drivers_police.sui"

}

vehicle_accessory: .charger.generic2.chassis
{
	data_path: "/def/vehicle/ai/charger/police_45.sii"
}

vehicle_wheel_accessory: .charger.generic2.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.generic2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 3 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.charger.generic3
{

	accessories[]: .charger.generic3.chassis
	accessories[]: .charger.generic3.fwheel
	accessories[]: .charger.generic3.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	spawn_ratio: 0.001


	vehicle_mass: 2200

@include "drivers_police.sui"

}

vehicle_accessory: .charger.generic3.chassis
{
	data_path: "/def/vehicle/ai/charger/police_96.sii"
}

vehicle_wheel_accessory: .charger.generic3.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.generic3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  New mexico Albuquerque PD ( look 1 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.charger.aqpd
{
	accessories[]: .charger.aqpd.chassis
	accessories[]: .charger.aqpd.fwheel
	accessories[]: .charger.aqpd.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.chrgr_aqpd1.albu.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.aqpd.chassis
{
	data_path: "/def/vehicle/ai/charger/nm_abq_pd.sii"
}

vehicle_wheel_accessory: .charger.aqpd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.aqpd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.chrgr_aqpd1.albu.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "albuquerque"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  WA - Seattle PD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.stpd
{
	accessories[]: .charger.stpd.chassis
	accessories[]: .charger.stpd.fwheel
	accessories[]: .charger.stpd.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.chrgr_stpd.albu.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.stpd.chassis
{
	data_path: "/def/vehicle/ai/charger/wa_st_pd.sii"
}

vehicle_wheel_accessory: .charger.stpd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.stpd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.chrgr_stpd.albu.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "seattle"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Utah Provo PD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.prpd
{
	accessories[]: .charger.prpd.chassis
	accessories[]: .charger.prpd.fwheel
	accessories[]: .charger.prpd.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.chrgr_prpd.provo.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.prpd.chassis
{
	data_path: "/def/vehicle/ai/charger/ut_pr_pd.sii"
}

vehicle_wheel_accessory: .charger.prpd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.prpd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.chrgr_prpd.provo.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "provo"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Utah St. George PD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.sgpd
{
	accessories[]: .charger.sgpd.chassis
	accessories[]: .charger.sgpd.fwheel
	accessories[]: .charger.sgpd.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.chrgr_sgpd.george.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.sgpd.chassis
{
	data_path: "/def/vehicle/ai/charger/ut_sg_pd.sii"
}

vehicle_wheel_accessory: .charger.sgpd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.sgpd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.chrgr_sgpd.george.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "st_george"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Idaho Boise PD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.boisepd
{
	accessories[]: .charger.boisepd.chassis
	accessories[]: .charger.boisepd.fwheel
	accessories[]: .charger.boisepd.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.chrgr_boise.boise.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.boisepd.chassis
{
	data_path: "/def/vehicle/ai/charger/id_boise_pd.sii"
}

vehicle_wheel_accessory: .charger.boisepd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.boisepd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.chrgr_boise.boise.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "boise"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Colorado Springs PD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.co_spr
{
	accessories[]: .charger.co_spr.chassis
	accessories[]: .charger.co_spr.fwheel
	accessories[]: .charger.co_spr.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.charger.co_spr.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.co_spr.chassis
{
	data_path: "/def/vehicle/ai/charger/co_spr_pd.sii"
}

vehicle_wheel_accessory: .charger.co_spr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.co_spr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.charger.co_spr.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "colorado_spr"
}



#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Montana  Missoula  PD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.mt_mis
{
	accessories[]: .charger.mt_mis.chassis
	accessories[]: .charger.mt_mis.fwheel
	accessories[]: .charger.mt_mis.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.charger.mt_mis.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.mt_mis.chassis
{
	data_path: "/def/vehicle/ai/charger/mt_mis.sii"
}

vehicle_wheel_accessory: .charger.mt_mis.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.mt_mis.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.charger.mt_mis.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "missoula"
}




#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  TX - Dallas  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.tx_da
{
	accessories[]: .charger.tx_da.chassis
	accessories[]: .charger.tx_da.fwheel
	accessories[]: .charger.tx_da.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	base: traffic.charger.city

	tags[]: urban

	vehicle_mass: 2200

    spawn_condition[]: .traffic.charger.tx_da.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.tx_da.chassis
{
	data_path: "/def/vehicle/ai/charger/tx_da.sii"
}

vehicle_wheel_accessory: .charger.tx_da.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.tx_da.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.charger.tx_da.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "dallas"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  TX - Fort Worth  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_vehicle : traffic.charger.tx_fo
{
	accessories[]: .charger.tx_fo.chassis
	accessories[]: .charger.tx_fo.fwheel
	accessories[]: .charger.tx_fo.rwheel

	base: traffic.charger.city

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200

	spawn_condition[]: .traffic.charger.tx_fo.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.tx_fo.chassis
{
	data_path: "/def/vehicle/ai/charger/tx_fo.sii"
}

vehicle_wheel_accessory: .charger.tx_fo.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.tx_fo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.charger.tx_fo.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "fort_worth"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Arkansas - Little Rock XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.charger.ar_lr
{
	accessories[]: .charger.ar_lr.chassis
	accessories[]: .charger.ar_lr.fwheel
	accessories[]: .charger.ar_lr.rwheel

	max_speed: 225

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	tags[]: urban

	vehicle_mass: 2200
	
	base: traffic.charger.city
	spawn_ratio: 0.0

    spawn_condition[]: .traffic.chrgr_ar_lr.rock.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .charger.ar_lr.chassis
{
	data_path: "/def/vehicle/ai/charger/ar_lr.sii"
}

vehicle_wheel_accessory: .charger.ar_lr.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .charger.ar_lr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_spawn_condition: .traffic.chrgr_ar_lr.rock.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "little_rock"
}