#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Utah Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_ut_hp
{
	accessories[]: .char_ut_hp.chassis
	accessories[]: .char_ut_hp.fwheel
	accessories[]: .char_ut_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_ut_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/ut_hp.sii"
}

vehicle_wheel_accessory: .char_ut_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_ut_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX California Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_cal_hp
{
	accessories[]: .char_cal_hp.chassis
	accessories[]: .char_cal_hp.fwheel
	accessories[]: .char_cal_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_cal_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/cal_hp.sii"
}

vehicle_wheel_accessory: .char_cal_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_cal_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Nevada Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_nev_hp
{
	accessories[]: .char_nev_hp.chassis
	accessories[]: .char_nev_hp.fwheel
	accessories[]: .char_nev_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_nev_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/nv_hp.sii"
}

vehicle_wheel_accessory: .char_nev_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_nev_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Oregon Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_or_hp
{
	accessories[]: .char_or_hp.chassis
	accessories[]: .char_or_hp.fwheel
	accessories[]: .char_or_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_or_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/or_hp.sii"
}

vehicle_wheel_accessory: .char_or_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_or_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Idaho Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_id_hp
{
	accessories[]: .char_id_hp.chassis
	accessories[]: .char_id_hp.fwheel
	accessories[]: .char_id_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_id_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/id_hp.sii"
}

vehicle_wheel_accessory: .char_id_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_id_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_co_hp
{
	accessories[]: .char_co_hp.chassis
	accessories[]: .char_co_hp.fwheel
	accessories[]: .char_co_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_co_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/co_hp.sii"
}

vehicle_wheel_accessory: .char_co_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_co_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Wyoming state police (highway police)  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_wy_hp
{
	accessories[]: .char_wy_hp.chassis
	accessories[]: .char_wy_hp.fwheel
	accessories[]: .char_wy_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .char_wy_hp.chassis
{
	data_path: "/def/vehicle/ai/charger/wy_hp.sii"
}

vehicle_wheel_accessory: .char_wy_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_wy_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

