traffic_vehicle : traffic.chevy_pickup
{
	accessories[]: .chevy_pickup.chassis
	accessories[]: .chevy_pickup.fwheel
	accessories[]: .chevy_pickup.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_1.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1800

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white

@include "drivers_generic.sui"
}

vehicle_accessory: .chevy_pickup.chassis
{
	data_path: "/def/vehicle/ai/chevy_pickup/chassis.sii"
}

vehicle_wheel_accessory: .chevy_pickup.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_oldc.sii"
}

vehicle_wheel_accessory: .chevy_pickup.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_oldc.sii"
}

