traffic_vehicle : traffic.city_exp
{
	accessories[]: .city_exp.chassis
	accessories[]: .city_exp.fwheel
	accessories[]: .city_exp.rwheel

	max_speed: 100
	allow_parked: false
	vehicle_mass: 1800

	spawn_ratio: 0.3
		
	color[]: (0.9, 0.9, 0.9) #white
	#color[]: (0.8713, 0.3864, 0.0009) #yellow
	color[]: (0.6104, 0.6307, 0.6653) # silver
	color[]: (0.0578, 0.0953, 0.1328)  #blue
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.3813, 0.0241, 0.0295) #red
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .city_exp.chassis
{
	data_path: "/def/vehicle/ai/city_express/chassis.sii"
}

vehicle_wheel_accessory: .city_exp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .city_exp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}
