
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant California Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crown_chp
{
	accessories[]: .crown_chp.chassis
	accessories[]: .crown_chp.fwheel
	accessories[]: .crown_chp.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"	
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1850

	spawn_ratio: 0.0

	tags[]: highway

@include "drivers_police.sui"

}

vehicle_accessory: .crown_chp.chassis
{
	data_path: "/def/vehicle/ai/crown_victoria/cal_hp.sii"
}

vehicle_wheel_accessory: .crown_chp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}

vehicle_wheel_accessory: .crown_chp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Nevada Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crown_nhp
{
	accessories[]: .crown_nhp.chassis
	accessories[]: .crown_nhp.fwheel
	accessories[]: .crown_nhp.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"	
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.0

	vehicle_mass: 1850

	tags[]: highway

@include "drivers_police.sui"

}

vehicle_accessory: .crown_nhp.chassis
{
	data_path: "/def/vehicle/ai/crown_victoria/nv_hp.sii"
}

vehicle_wheel_accessory: .crown_nhp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}

vehicle_wheel_accessory: .crown_nhp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Arizona Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crown_ahp
{
	accessories[]: .crown_ahp.chassis
	accessories[]: .crown_ahp.fwheel
	accessories[]: .crown_ahp.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"	
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.0

	vehicle_mass: 1850

	tags[]: highway

@include "drivers_police.sui"

}

vehicle_accessory: .crown_ahp.chassis
{
	data_path: "/def/vehicle/ai/crown_victoria/ar_hp.sii"
}

vehicle_wheel_accessory: .crown_ahp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}

vehicle_wheel_accessory: .crown_ahp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant New Mexico Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crown_nm_hp
{
	accessories[]: .crown_nm_hp.chassis
	accessories[]: .crown_nm_hp.fwheel
	accessories[]: .crown_nm_hp.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"	
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.0

	vehicle_mass: 1850

	tags[]: highway

@include "drivers_police.sui"

}

vehicle_accessory: .crown_nm_hp.chassis
{
	data_path: "/def/vehicle/ai/crown_victoria/nm_hp.sii"
}

vehicle_wheel_accessory: .crown_nm_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}

vehicle_wheel_accessory: .crown_nm_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Oregon Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.crown_or_hp
{
	accessories[]: .crown_or_hp.chassis
	accessories[]: .crown_or_hp.fwheel
	accessories[]: .crown_or_hp.rwheel

	max_speed: 300

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"	
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.0

	vehicle_mass: 1850

	tags[]: highway

@include "drivers_police.sui"

}

vehicle_accessory: .crown_or_hp.chassis
{
	data_path: "/def/vehicle/ai/crown_victoria/or_hp.sii"
}

vehicle_wheel_accessory: .crown_or_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}

vehicle_wheel_accessory: .crown_or_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}
