traffic_vehicle : traffic.crown
{
	accessories[]: .crown.chassis
	accessories[]: .crown.fwheel
	accessories[]: .crown.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110

	vehicle_mass: 1700

@include "drivers_generic.sui"
	
}

vehicle_accessory: .crown.chassis
{
	data_path: "/def/vehicle/ai/crown/chassis.sii"
}

vehicle_wheel_accessory: .crown.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_t.sii"
}

vehicle_wheel_accessory: .crown.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_t.sii"
}

