traffic_vehicle : traffic.dodge.ram.event
{
	accessories[]: .dodge.ram.event.chassis
	accessories[]: .dodge.ram.event.fwheel
	accessories[]: .dodge.ram.event.rwheel

	max_speed: 1

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	color[]: (0.9, 0.9, 0.9)
	color[]: (0.2383, 0.198, 0.1412)
	color[]: (0.2961, 0.0212, 0.0129)
	color[]: (0.0202, 0.0512, 0.1412)
	color[]: (0.107, 0.107, 0.107)
	color[]: (0.15, 0.15, 0.15)

@include "drivers_generic.sui"
	
}

vehicle_accessory: .dodge.ram.event.chassis
{
	data_path: "/def/vehicle/ai/dodge_ram_2500/event.sii"
}

vehicle_wheel_accessory: .dodge.ram.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_o.sii"
}

vehicle_wheel_accessory: .dodge.ram.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o.sii"
}

