traffic_trailer : traffic.dumper.event
{
	accessories[]: .dumper.event.chassis
	accessories[]: .dumper.event.fwheel
	accessories[]: .dumper.event.rwheel

	
	vehicle_mass: 25000

	variant[]: traffic.dumper.event1
	
}

vehicle_accessory: .dumper.event.chassis
{
	data_path: "/def/vehicle/ai/dumper_event/event.sii"
}

vehicle_wheel_accessory: .dumper.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .dumper.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

 # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX blue XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.dumper.event1
{
	accessories[]: .dumper.event1.chassis
	accessories[]: .dumper.event1.fwheel
	accessories[]: .dumper.event1.rwheel

	
	vehicle_mass: 25000

}

vehicle_accessory: .dumper.event1.chassis
{
	data_path: "/def/vehicle/ai/dumper_event/event1.sii"
}

vehicle_wheel_accessory: .dumper.event1.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .dumper.event1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

