traffic_vehicle : traffic.enclave
{
	accessories[]: .enclave.chassis
	accessories[]: .enclave.fwheel
	accessories[]: .enclave.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	vehicle_mass: 1700

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
	
}

vehicle_accessory: .enclave.chassis
{
	data_path: "/def/vehicle/ai/enclave/chassis.sii"
}

vehicle_wheel_accessory: .enclave.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .enclave.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

