traffic_vehicle : traffic.f350_ca
{
	accessories[]: .f350_ca.chassis
	accessories[]: .f350_ca.fwheel
	accessories[]: .f350_ca.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110
	allow_parked: false

	vehicle_mass: 2700

@include "drivers_generic.sui"
}

vehicle_accessory: .f350_ca.chassis
{
	data_path: "/def/vehicle/ai/f350/chassis_ca.sii"
}

vehicle_wheel_accessory: .f350_ca.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_ca.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

