traffic_vehicle : traffic.f350_amb.city
{
	accessories[]: .f350_amb.chassis
	accessories[]: .f350_amb.fwheel
	accessories[]: .f350_amb.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	prefer_variant: true
	variant[]: traffic.f350_amb.id_cda
	variant[]: traffic.f350_amb.id_boi
	variant[]: traffic.f350_amb.id_idf
	variant[]: traffic.f350_amb.nv_lve
	variant[]: traffic.f350_amb.co_pdqw
	variant[]: traffic.f350_amb.co_dnv


	lod_dist[]: 53
	lod_dist[]: 70


	spawn_ratio: 0


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/chassis.sii"
}

vehicle_wheel_accessory: .f350_amb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}



########################### Idaho Generic ##################################

traffic_vehicle : traffic.f350_amb.id
{
	accessories[]: .f350_amb.id.chassis
	accessories[]: .f350_amb.id.fwheel
	accessories[]: .f350_amb.id.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_ratio: 0


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.id.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/id.sii"
}

vehicle_wheel_accessory: .f350_amb.id.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.id.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}

########################### Idaho - Cour´d Allene ##################################

traffic_vehicle : traffic.f350_amb.id_cda
{
	accessories[]: .f350_amb.id_cda.chassis
	accessories[]: .f350_amb.id_cda.fwheel
	accessories[]: .f350_amb.id_cda.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.id_cda.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.id_cda.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/id_cda.sii"
}

vehicle_wheel_accessory: .f350_amb.id_cda.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .f350_amb.id_cda.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}
traffic_spawn_condition: .f350_amb.id_cda.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "coeur_dalene"
}

########################### Idaho - Boise ##################################

traffic_vehicle : traffic.f350_amb.id_boi
{
	accessories[]: .f350_amb.id_boi.chassis
	accessories[]: .f350_amb.id_boi.fwheel
	accessories[]: .f350_amb.id_boi.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.id_boi.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.id_boi.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/id_boi.sii"
}

vehicle_wheel_accessory: .f350_amb.id_boi.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.id_boi.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.id_boi.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "boise"
}

########################### Idaho - Idaho Falls ##################################

traffic_vehicle : traffic.f350_amb.id_idf
{
	accessories[]: .f350_amb.id_idf.chassis
	accessories[]: .f350_amb.id_idf.fwheel
	accessories[]: .f350_amb.id_idf.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.id_idf.condition.city


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.id_idf.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/id_idf.sii"
}

vehicle_wheel_accessory: .f350_amb.id_idf.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.id_idf.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.id_idf.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "idaho_falls"
}

########################### Nevada - Las Vegas ##################################

traffic_vehicle : traffic.f350_amb.nv_lve
{
	accessories[]: .f350_amb.nv_lve.chassis
	accessories[]: .f350_amb.nv_lve.fwheel
	accessories[]: .f350_amb.nv_lve.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.nv_lve.condition.city


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.nv_lve.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/nv_lve.sii"
}

vehicle_wheel_accessory: .f350_amb.nv_lve.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.nv_lve.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.nv_lve.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "las_vegas"
}

########################### Colorado Generic ##################################


traffic_vehicle : traffic.f350_amb.co
{
	accessories[]: .f350_amb.co.chassis
	accessories[]: .f350_amb.co.fwheel
	accessories[]: .f350_amb.co.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_ratio: 0


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.co.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/co.sii"
}

vehicle_wheel_accessory: .f350_amb.co.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.co.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}

########################### Colorado - Denver ##################################

traffic_vehicle : traffic.f350_amb.co_dnv
{
	accessories[]: .f350_amb.co_dnv.chassis
	accessories[]: .f350_amb.co_dnv.fwheel
	accessories[]: .f350_amb.co_dnv.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.co_dnv.condition.city


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.co_dnv.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/co_dnv.sii"
}

vehicle_wheel_accessory: .f350_amb.co_dnv.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.co_dnv.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.co_dnv.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "denver"
}

########################### Colorado - Pueblo ##################################

traffic_vehicle : traffic.f350_amb.co_pdqw
{
	accessories[]: .f350_amb.co_pdqw.chassis
	accessories[]: .f350_amb.co_pdqw.fwheel
	accessories[]: .f350_amb.co_pdqw.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.co_pdqw.condition.city


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.co_pdqw.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/co_pdqw.sii"
}

vehicle_wheel_accessory: .f350_amb.co_pdqw.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.co_pdqw.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.co_pdqw.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "pueblo"
}

########################################## WYOMING #####################################

traffic_vehicle : traffic.f350_amb.wy
{
	accessories[]: .f350_amb.wy.chassis
	accessories[]: .f350_amb.wy.fwheel
	accessories[]: .f350_amb.wy.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	prefer_variant: true
	variant[]: traffic.f350_amb.wy_pdqw
	variant[]: traffic.f350_amb.wy_ca

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_ratio: 0


@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.wy.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/wy.sii"
}

vehicle_wheel_accessory: .f350_amb.wy.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.wy.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}

########################### WY - Cheyenne - PDQW ##################################

traffic_vehicle : traffic.f350_amb.wy_pdqw
{
	accessories[]: .f350_amb.wy_pdqw.chassis
	accessories[]: .f350_amb.wy_pdqw.fwheel
	accessories[]: .f350_amb.wy_pdqw.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.wy_pdqw.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.wy_pdqw.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/wy_pdqw.sii"
}

vehicle_wheel_accessory: .f350_amb.wy_pdqw.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.wy_pdqw.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.wy_pdqw.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "cheyenne"
}

########################### WY - Cheyenne - PDQW ##################################

traffic_vehicle : traffic.f350_amb.wy_ca
{
	accessories[]: .f350_amb.wy_ca.chassis
	accessories[]: .f350_amb.wy_ca.fwheel
	accessories[]: .f350_amb.wy_ca.rwheel

	max_speed: 160
	vehicle_mass: 2000

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	spawn_condition[]: .f350_amb.wy_ca.condition.city

@include "drivers_police.sui"
}

vehicle_accessory: .f350_amb.wy_ca.chassis
{
	data_path: "/def/vehicle/ai/f350_ambulance/wy_ca.sii"
}

vehicle_wheel_accessory: .f350_amb.wy_ca.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_cab.sii"
}

vehicle_wheel_accessory: .f350_amb.wy_ca.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_cab.sii"
}
traffic_spawn_condition: .f350_amb.wy_ca.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "casper"
}