traffic_vehicle : traffic.f_150_lb_r
{
	accessories[]: .f_150_lb_r.chassis
	accessories[]: .f_150_lb_r.fwheel
	accessories[]: .f_150_lb_r.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 3000



//	variant[]: traffic.f_150_lb_l

@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_150_lb_r.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis_lb_r.sii"
}

vehicle_wheel_accessory: .f_150_lb_r.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150_lb_r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}


traffic_vehicle : traffic.f_150_lb_l
{
	accessories[]: .f_150_lb_l.chassis
	accessories[]: .f_150_lb_l.fwheel
	accessories[]: .f_150_lb_l.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 3000

@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_150_lb_l.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis_lb_l.sii"
}

vehicle_wheel_accessory: .f_150_lb_l.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150_lb_l.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}



