traffic_vehicle : traffic.f_r_solera_w
{
	accessories[]: .solera_w.chassis
	accessories[]: .solera_w.fwheel
	accessories[]: .solera_w.rwheel

	max_speed: 120

	vehicle_mass: 4300


	tags[]: van

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.10
	allow_parked: false

@include "drivers_generic.sui"
}

vehicle_accessory: .solera_w.chassis
{
	data_path: "/def/vehicle/ai/solera/chassis_w.sii"
}

vehicle_wheel_accessory: .solera_w.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .solera_w.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

