#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 27 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p
{
	accessories[]: .ford_tarus_p.chassis
	accessories[]: .ford_tarus_p.fwheel
	accessories[]: .ford_tarus_p.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70
	
	

	vehicle_mass: 1700

	tags[]: urban

	prefer_variant: true
	variant[]: traffic.ford_tarus_p.las_vegas
	variant[]: traffic.ford_tarus_p.phoenix
	variant[]: traffic.ford_tarus_p.reno
	variant[]: traffic.ford_tarus_p.portland
	variant[]: traffic.ford_tarus_p.idcdal


@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_police_27.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 27 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p.generic
{
	accessories[]: .ford_tarus_p.g.chassis
	accessories[]: .ford_tarus_p.g.fwheel
	accessories[]: .ford_tarus_p.g.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70
	
	

	vehicle_mass: 1700

	tags[]: urban

	variant[]: traffic.ford_tarus_p.p45
	variant[]: traffic.ford_tarus_p.p96
	

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.g.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_police_27.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.g.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.g.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 45 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p.p45
{
	accessories[]: .ford_tarus_p.p45.chassis
	accessories[]: .ford_tarus_p.p45.fwheel
	accessories[]: .ford_tarus_p.p45.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700
	
	tags[]: urban

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.p45.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_police_45.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.p45.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.p45.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 96 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p.p96
{
	accessories[]: .ford_tarus_p.p96.chassis
	accessories[]: .ford_tarus_p.p96.fwheel
	accessories[]: .ford_tarus_p.p96.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	tags[]: urban

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.p96.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_police_96.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.p96.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.p96.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}




#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Las Vegas XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p.las_vegas
{
	accessories[]: .ford_tarus_p.chassis.lv
	accessories[]: .ford_tarus_p.fwheel.lv
	accessories[]: .ford_tarus_p.rwheel.lv

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	tags[]: urban

	spawn_condition[]: .traffic.ford_tarus_p.las_vegas.condition.city

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.chassis.lv
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_lv.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.fwheel.lv
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.rwheel.lv
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}
traffic_spawn_condition: .traffic.ford_tarus_p.las_vegas.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "vegas"
}

traffic_vehicle : traffic.ford_tarus_p.phoenix
{
	accessories[]: .ford_tarus_p.phoenix.chassis
	accessories[]: .ford_tarus_p.phoenix.fwheel
	accessories[]: .ford_tarus_p.phoenix.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	tags[]: urban

	spawn_condition[]: .traffic.ford_tarus_p.phoenix.condition.city

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.phoenix.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_phoenix.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.phoenix.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.phoenix.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}
traffic_spawn_condition: .traffic.ford_tarus_p.phoenix.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "phoenix"
}


traffic_vehicle : traffic.ford_tarus_p.reno
{
	accessories[]: .ford_tarus_p.reno.chassis
	accessories[]: .ford_tarus_p.reno.fwheel
	accessories[]: .ford_tarus_p.reno.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	tags[]: urban

	spawn_condition[]: .traffic.ford_tarus_p.reno.condition.city

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.reno.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_reno.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.reno.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.reno.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}
traffic_spawn_condition: .traffic.ford_tarus_p.reno.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
	str_param[]: "reno"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Portland Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p.portland
{
	accessories[]: .ford_tarus_p.portland.chassis
	accessories[]: .ford_tarus_p.portland.fwheel
	accessories[]: .ford_tarus_p.portland.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	tags[]: urban

    spawn_condition[]: .traffic.ford_tarus_p.portland.condition.city

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.portland.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_portland.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.portland.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.portland.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

traffic_spawn_condition: .traffic.ford_tarus_p.portland.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "portland"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX coeur_dalene Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_p.idcdal
{
	accessories[]: .ford_tarus_p.idcdal.chassis
	accessories[]: .ford_tarus_p.idcdal.fwheel
	accessories[]: .ford_tarus_p.idcdal.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	tags[]: urban

    spawn_condition[]: .traffic.ford_tarus_p.idcdal.condition.city

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.idcdal.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis_idcdal.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.idcdal.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.idcdal.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

traffic_spawn_condition: .traffic.ford_tarus_p.idcdal.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "coeur_dalene"
}









