traffic_vehicle : traffic.ford_smax
{
	accessories[]: .ford_smax.chassis
	accessories[]: .ford_smax.fwheel
	accessories[]: .ford_smax.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700
	
	color[]: (0.2581, 0.0168, 0.0356) # red
	color[]: (0.2581, 0.2622, 0.2158)
	color[]: (0.3419, 0.3515, 0.3662)
	color[]: (0.0307, 0.0466, 0.1651)
	color[]: (1, 1, 1)
	color[]: (0.0822, 0.0781, 0.0742) # magnetic
	

@include "drivers_generic.sui"
	
}

vehicle_accessory: .ford_smax.chassis
{
	data_path: "/def/vehicle/ai/ford_smax/chassis.sii"
}

vehicle_wheel_accessory: .ford_smax.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .ford_smax.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

