#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Highway Patrol 27 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_d_hp
{
	accessories[]: .f_expl_d_hp.chassis
	accessories[]: .f_expl_d_hp.fwheel
	accessories[]: .f_expl_d_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	variant[]:traffic.f_expl_d_hp.p45
	variant[]:traffic.f_expl_d_hp.p96

	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_d_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/default_hp27.sii"
}

vehicle_wheel_accessory: .f_expl_d_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_d_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Highway Patrol 45 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_d_hp.p45
{
	accessories[]: .f_expl_d_hp.p45.chassis
	accessories[]: .f_expl_d_hp.p45.fwheel
	accessories[]: .f_expl_d_hp.p45.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_d_hp.p45.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/default_hp45.sii"
}

vehicle_wheel_accessory: .f_expl_d_hp.p45.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_d_hp.p45.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Highway Patrol 96 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_d_hp.p96
{
	accessories[]: .f_expl_d_hp.p96.chassis
	accessories[]: .f_expl_d_hp.p96.fwheel
	accessories[]: .f_expl_d_hp.p96.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_d_hp.p96.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/default_hp96.sii"
}

vehicle_wheel_accessory: .f_expl_d_hp.p96.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_d_hp.p96.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant California Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_c_hp
{
	accessories[]: .f_expl_c_hp.chassis
	accessories[]: .f_expl_c_hp.fwheel
	accessories[]: .f_expl_c_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_c_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/cal_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_c_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_c_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Nevada Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_nv_hp
{
	accessories[]: .f_expl_nv_hp.chassis
	accessories[]: .f_expl_nv_hp.fwheel
	accessories[]: .f_expl_nv_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_nv_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/nev_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_nv_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_nv_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Arizona Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_ar_hp
{
	accessories[]: .f_expl_ar_hp.chassis
	accessories[]: .f_expl_ar_hp.fwheel
	accessories[]: .f_expl_ar_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_ar_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ar_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_ar_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_ar_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant New Mexico Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_nm_hp
{
	accessories[]: .f_expl_nm_hp.chassis
	accessories[]: .f_expl_nm_hp.fwheel
	accessories[]: .f_expl_nm_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_nm_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/nm_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_nm_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_nm_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Oregon Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_or_hp
{
	accessories[]: .f_expl_or_hp.chassis
	accessories[]: .f_expl_or_hp.fwheel
	accessories[]: .f_expl_or_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_or_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/or_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_or_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_or_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Utah Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_ut_hp
{
	accessories[]: .f_expl_ut_hp.chassis
	accessories[]: .f_expl_ut_hp.fwheel
	accessories[]: .f_expl_ut_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_ut_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ut_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_ut_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_ut_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Washington Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_wa_hp
{
	accessories[]: .f_expl_wa_hp.chassis
	accessories[]: .f_expl_wa_hp.fwheel
	accessories[]: .f_expl_wa_hp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70


	vehicle_mass: 2250

	spawn_ratio: 0.0

	tags[]: highway


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_wa_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/wa_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_wa_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_wa_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

