
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Border Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Should not work as police

traffic_vehicle : traffic.f_expl_bp
{
	accessories[]: .f_expl_bp.chassis
	accessories[]: .f_expl_bp.fwheel
	accessories[]: .f_expl_bp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_1.soundref"
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	



@include "drivers_police.sui"
	
}

vehicle_accessory: .f_expl_bp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/bord_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_bp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_bp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}