# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Open door 27 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.ford_tarus_p.open_door
{
	accessories[]: .ford_tarus_p.open_door.chassis
	accessories[]: .ford_tarus_p.open_door.fwheel
	accessories[]: .ford_tarus_p.open_door.rwheel

	max_speed: 1
	
	variant[]: "traffic.ford_tarus_p.open_door45"
	variant[]: "traffic.ford_tarus_p.open_door96"
	
	vehicle_mass: 1700
	
	tags[]: budget

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.open_door.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/police_27_open_door.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Open door 45 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.ford_tarus_p.open_door45
{
	accessories[]: .ford_tarus_p.open_door45.chassis
	accessories[]: .ford_tarus_p.open_door45.fwheel
	accessories[]: .ford_tarus_p.open_door45.rwheel

	max_speed: 1
	
	vehicle_mass: 1700
	
	tags[]: budget

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.open_door45.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/police_45_open_door.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door45.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door45.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Open door 96 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.ford_tarus_p.open_door96
{
	accessories[]: .ford_tarus_p.open_door96.chassis
	accessories[]: .ford_tarus_p.open_door96.fwheel
	accessories[]: .ford_tarus_p.open_door96.rwheel

	max_speed: 1
	
	vehicle_mass: 1700
	
	tags[]: budget

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.open_door96.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/police_96_open_door.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door96.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door96.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}




# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NEW MEXICO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_vehicle : traffic.ford_tarus_p.open_door_nm
{
	accessories[]: .ford_tarus_p.open_door_nm.chassis
	accessories[]: .ford_tarus_p.open_door_nm.fwheel
	accessories[]: .ford_tarus_p.open_door_nm.rwheel

	max_speed: 1
	
	vehicle_mass: 1700
		spawn_ratio: 0.0
	tags[]: budget

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_p.open_door_nm.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/nm_hp_open_door.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door_nm.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_p.open_door_nm.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}






