traffic_vehicle : traffic.ford_taurus
{
	accessories[]: .ford_taurus.chassis
	accessories[]: .ford_taurus.fwheel
	accessories[]: .ford_taurus.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2000

	color[]: (0.3864, 0.4125, 0.4452)
	color[]: (0.1221, 0.0129, 0.0109)
	color[]: (0.0466, 0.0284, 0.0251)
	color[]: (0.0103, 0.0152, 0.0221)
	color[]: (0.006, 0.0262, 0.0975)
	color[]: (0.5711, 0.6104, 0.6104)
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .ford_taurus.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/chassis.sii"
}

vehicle_wheel_accessory: .ford_taurus.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_1.sii"
}

vehicle_wheel_accessory: .ford_taurus.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_1.sii"
}
