traffic_vehicle : traffic.f_expl_d_m
{
	accessories[]: .f_expl_d_m.chassis
	accessories[]: .f_expl_d_m.fwheel
	accessories[]: .f_expl_d_m.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	prefer_variant: true
    variant[]: traffic.f_expl_aqpd
   	variant[]: traffic.f_expl_ppd
	variant[]: traffic.f_expl_wa_ol
	variant[]: traffic.f_expl_wa_se
	variant[]: traffic.f_expl_id_pd
	variant[]: traffic.f_expl_co_pb
	variant[]: traffic.f_expl_co_dn
	variant[]: traffic.f_expl_nv_vg
	variant[]: traffic.f_expl_wy_ch
	variant[]: traffic.f_explorer.tx_au
	variant[]: traffic.f_explorer.tx_sa
	variant[]: traffic.f_explorer.tx_ho




@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_d_m.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/default_hp27.sii"
}

vehicle_wheel_accessory: .f_expl_d_m.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_d_m.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX NEW MEXICO - Albuquerque Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_aqpd
{
	accessories[]: .f_expl_aqpd.chassis
	accessories[]: .f_expl_aqpd.fwheel
	accessories[]: .f_expl_aqpd.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_aqpd.albu.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_aqpd.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/nm_albuq_pd.sii"
}

vehicle_wheel_accessory: .f_expl_aqpd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_aqpd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_aqpd.albu.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "albuquerque"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Portland, Oregon Police department XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_ppd
{
	accessories[]: .f_expl_ppd.chassis
	accessories[]: .f_expl_ppd.fwheel
	accessories[]: .f_expl_ppd.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_ppd.portland.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_ppd.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/or_port_pd.sii"
}

vehicle_wheel_accessory: .f_expl_ppd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_ppd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_ppd.portland.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "portland"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Washigton - Olympia Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_wa_ol
{
	accessories[]: .f_expl_wa_ol.chassis
	accessories[]: .f_expl_wa_ol.fwheel
	accessories[]: .f_expl_wa_ol.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_wa_ol.olympia.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_wa_ol.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/wa_olymp_pd.sii"
}

vehicle_wheel_accessory: .f_expl_wa_ol.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_wa_ol.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_wa_ol.olympia.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "olympia"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Washigton - Seattle Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_wa_se
{
	accessories[]: .f_expl_wa_se.chassis
	accessories[]: .f_expl_wa_se.fwheel
	accessories[]: .f_expl_wa_se.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_wa_se.seattle.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_wa_se.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/wa_seat_pd.sii"
}

vehicle_wheel_accessory: .f_expl_wa_se.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_wa_se.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_wa_se.seattle.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "seattle"
}



#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Idaho - Idaho Falls Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_id_pd
{
	accessories[]: .f_expl_id_pd.chassis
	accessories[]: .f_expl_id_pd.fwheel
	accessories[]: .f_expl_id_pd.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_id_pd.idfalls.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_id_pd.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/id_falls_pd.sii"
}

vehicle_wheel_accessory: .f_expl_id_pd.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_id_pd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_id_pd.idfalls.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "idaho_falls"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado - Pueblo Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_co_pb
{
	accessories[]: .f_expl_co_pb.chassis
	accessories[]: .f_expl_co_pb.fwheel
	accessories[]: .f_expl_co_pb.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_co_pb.pueblo.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_co_pb.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/co_pue_pd.sii"
}

vehicle_wheel_accessory: .f_expl_co_pb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_co_pb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_co_pb.pueblo.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "pueblo"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Colorado - Denver Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_co_dn
{
	accessories[]: .f_expl_co_dn.chassis
	accessories[]: .f_expl_co_dn.fwheel
	accessories[]: .f_expl_co_dn.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_co_dn.denver.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_co_dn.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/co_den_pd.sii"
}

vehicle_wheel_accessory: .f_expl_co_dn.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_co_dn.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_co_dn.denver.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "denver"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Nevada - Vegas Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_nv_vg
{
	accessories[]: .f_expl_nv_vg.chassis
	accessories[]: .f_expl_nv_vg.fwheel
	accessories[]: .f_expl_nv_vg.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_nv_vg.vegas.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_nv_vg.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/nv_vegas_pd.sii"
}

vehicle_wheel_accessory: .f_expl_nv_vg.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_nv_vg.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_nv_vg.vegas.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "las_vegas"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Wyoming - Cheyenne Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_wy_ch
{
	accessories[]: .f_expl_wy_ch.chassis
	accessories[]: .f_expl_wy_ch.fwheel
	accessories[]: .f_expl_wy_ch.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_wy_ch.cheyenne.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_wy_ch.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/wy_ch.sii"
}

vehicle_wheel_accessory: .f_expl_wy_ch.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_wy_ch.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_wy_ch.cheyenne.condition.city
{

	type: city
    str_param[]: "cheyenne"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Wyoming - Casper Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_wy_ca
{
	accessories[]: .f_expl_wy_ca.chassis
	accessories[]: .f_expl_wy_ca.fwheel
	accessories[]: .f_expl_wy_ca.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_expl_wy_ca.casper.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_expl_wy_ca.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/wy_ca.sii"
}

vehicle_wheel_accessory: .f_expl_wy_ca.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_wy_ca.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_expl_wy_ca.casper.condition.city
{

	type: city
    	str_param[]: "casper"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Texas - Houston Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.tx_ho
{
	accessories[]: .f_explorer.tx_ho.chassis
	accessories[]: .f_explorer.tx_ho.fwheel
	accessories[]: .f_explorer.tx_ho.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.tx_ho.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.tx_ho.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/tx_ho.sii"
}

vehicle_wheel_accessory: .f_explorer.tx_ho.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.tx_ho.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.tx_ho.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "houston"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Texas - Austin Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.tx_au
{
	accessories[]: .f_explorer.tx_au.chassis
	accessories[]: .f_explorer.tx_au.fwheel
	accessories[]: .f_explorer.tx_au.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.tx_au.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.tx_au.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/tx_au.sii"
}

vehicle_wheel_accessory: .f_explorer.tx_au.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.tx_au.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.tx_au.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "austin"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Texas - San Antonio Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.tx_sa
{
	accessories[]: .f_explorer.tx_sa.chassis
	accessories[]: .f_explorer.tx_sa.fwheel
	accessories[]: .f_explorer.tx_sa.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"


	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.tx_sa.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.tx_sa.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/tx_sa.sii"
}

vehicle_wheel_accessory: .f_explorer.tx_sa.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.tx_sa.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.tx_sa.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: area
	str_param[]: "san_antonio"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Oklahoma Tulsa Municipal Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_expl.ok_tu
{
	accessories[]: .ford_expl.ok_tu.chassis
	accessories[]: .ford_expl.ok_tu.fwheel
	accessories[]: .ford_expl.ok_tu.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	base: traffic.f_expl_d_m

	spawn_ratio: 0.0

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.ford_expl.ok_tu.condition.city

@include "drivers_police.sui"

}

vehicle_accessory: .ford_expl.ok_tu.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ok_tu.sii"
}

vehicle_wheel_accessory: .ford_expl.ok_tu.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .ford_expl.ok_tu.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.ford_expl.ok_tu.condition.city
{
	# spawn only near city with name equal to traffic vehicle name suffix
	type: city
    str_param[]: "tulsa"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Kansas - Topeka Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.ks_to
{
	accessories[]: .f_explorer.ks_to.chassis
	accessories[]: .f_explorer.ks_to.fwheel
	accessories[]: .f_explorer.ks_to.rwheel

	max_speed: 160

	base: traffic.f_expl_d_m

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	base: traffic.f_expl_d_m

	spawn_ratio: 0.0

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.ks_to.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.ks_to.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ks_to.sii"
}

vehicle_wheel_accessory: .f_explorer.ks_to.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.ks_to.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.ks_to.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "topeka"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Kansas - Kansas city Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.ks_ka
{
	accessories[]: .f_explorer.ks_ka.chassis
	accessories[]: .f_explorer.ks_ka.fwheel
	accessories[]: .f_explorer.ks_ka.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	base: traffic.f_expl_d_m

	spawn_ratio: 0.0	

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.ks_ka.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.ks_ka.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ks_ka.sii"
}

vehicle_wheel_accessory: .f_explorer.ks_ka.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.ks_ka.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.ks_ka.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "kansas_ci_ks"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Nebraska - Omaha Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.ne_om
{
	accessories[]: .f_explorer.ne_om.chassis
	accessories[]: .f_explorer.ne_om.fwheel
	accessories[]: .f_explorer.ne_om.rwheel

	max_speed: 160

	base: traffic.f_expl_d_m

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	spawn_ratio: 0.0
	
	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.ne_om.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.ne_om.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ne_om.sii"
}

vehicle_wheel_accessory: .f_explorer.ne_om.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.ne_om.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.ne_om.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "omaha"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Nebraska - Lincoln city Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.ne_li
{
	accessories[]: .f_explorer.ne_li.chassis
	accessories[]: .f_explorer.ne_li.fwheel
	accessories[]: .f_explorer.ne_li.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	base: traffic.f_expl_d_m

	spawn_ratio: 0.0

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.ne_li.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.ne_li.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ne_li.sii"
}

vehicle_wheel_accessory: .f_explorer.ne_li.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.ne_li.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.ne_li.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "lincoln"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Missouri - Kansas City Police XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.mo_ka
{
	accessories[]: .f_explorer.mo_ka.chassis
	accessories[]: .f_explorer.mo_ka.fwheel
	accessories[]: .f_explorer.mo_ka.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"
		
	base: traffic.f_expl_d_m

	spawn_ratio: 0

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.mo_ka.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.mo_ka.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/mo_ka.sii"
}

vehicle_wheel_accessory: .f_explorer.mo_ka.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.mo_ka.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.mo_ka.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "kansas_ci_mo"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Iowa - Des Moines XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.ia_dm
{
	accessories[]: .f_explorer.ia_dm.chassis
	accessories[]: .f_explorer.ia_dm.fwheel
	accessories[]: .f_explorer.ia_dm.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	base: traffic.f_expl_d_m

	spawn_ratio: 0.0

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.ia_dm.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.ia_dm.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ia_dm.sii"
}

vehicle_wheel_accessory: .f_explorer.ia_dm.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.ia_dm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.ia_dm.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "des_moines"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Louisiana - Shreveport  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_explorer.la_sp
{
	accessories[]: .f_explorer.la_sp.chassis
	accessories[]: .f_explorer.la_sp.fwheel
	accessories[]: .f_explorer.la_sp.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	base: traffic.f_expl_d_m

	spawn_ratio: 0.0

	vehicle_mass: 2250

	tags[]: urban

	spawn_condition[]: .traffic.f_explorer.la_sp.condition.city


@include "drivers_police.sui"

}

vehicle_accessory: .f_explorer.la_sp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/la_sp.sii"
}

vehicle_wheel_accessory: .f_explorer.la_sp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_explorer.la_sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

traffic_spawn_condition: .traffic.f_explorer.la_sp.condition.city
{
	# Until 'urban area context' is implemented, use 'area' condition
	# to allow correct spawning inside urban area even if no city item is nearby.
	type: city
	str_param[]: "shreveport"
}