traffic_vehicle : traffic.hummer
{
	accessories[]: .hummer.chassis
	accessories[]: .hummer.fwheel
	accessories[]: .hummer.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 3000

	spawn_ratio: 0.2


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.6, 0.6, 0.6)          #GRAY
	
	variant[]: traffic.hummer_p

@include "drivers_generic.sui"
	
}

vehicle_accessory: .hummer.chassis
{
	data_path: "/def/vehicle/ai/hummer_h2/chassis.sii"
}

vehicle_wheel_accessory: .hummer.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_hummer.sii"
}

vehicle_wheel_accessory: .hummer.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_hummer.sii"
}


traffic_vehicle : traffic.hummer_p
{
	accessories[]: .hummer_p.chassis
	accessories[]: .hummer_p.fwheel
	accessories[]: .hummer_p.rwheel

	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.5902, 0.4279, 0.0168) #yellow
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.6, 0.6, 0.6)          #GRAY

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 3000

@include "drivers_generic.sui"
	
}

vehicle_accessory: .hummer_p.chassis
{
	data_path: "/def/vehicle/ai/hummer_h2/chassis_pickup.sii"
}

vehicle_wheel_accessory: .hummer_p.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_hummer.sii"
}

vehicle_wheel_accessory: .hummer_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_hummer.sii"
}