
######################################################################## GARC #######################################################################################

traffic_vehicle : traffic.hyrail.garc
{
	accessories[]: .hyrail.garc.chassis
	accessories[]: .hyrail.garc.fwheel
	accessories[]: .hyrail.garc.rwheel
	accessories[]: .hyrail.garc.rwheel2

	max_speed: 120

	tags[]: slow

	color[]: (0.6514, 0.6724, 0.7157) #white
	color[]: (0.8, 0.8, 0.8) #white
	color[]: (0.7157, 0.6795, 0.6654) #white02
	

	vehicle_mass: 11200
	engine_power: 500

@include "drivers_generic.sui"
}

vehicle_accessory: .hyrail.garc.chassis
{
	data_path: "/def/vehicle/ai/towtruck/chassis_hyrail_garc.sii"
}

vehicle_wheel_accessory: .hyrail.garc.fwheel
{

	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .hyrail.garc.rwheel
{

	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .hyrail.garc.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

######################################################################## John #######################################################################################

traffic_vehicle : traffic.hyrail.john
{
	accessories[]: .hyrail.john.chassis
	accessories[]: .hyrail.john.fwheel
	accessories[]: .hyrail.john.rwheel
	accessories[]: .hyrail.john.rwheel2

	max_speed: 120

	tags[]: slow

	#color[]: (0.1070, 0.1144, 0.1274) #DarkBlue
	color[]: (0.0382, 0.0452, 0.0423) #DarkBlue02

	

	vehicle_mass: 11200
	engine_power: 500

@include "drivers_generic.sui"
}

vehicle_accessory: .hyrail.john.chassis
{
	data_path: "/def/vehicle/ai/towtruck/chassis_hyrail_john.sii"
}

vehicle_wheel_accessory: .hyrail.john.fwheel
{

	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .hyrail.john.rwheel
{

	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .hyrail.john.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

######################################################################## Lines #######################################################################################

traffic_vehicle : traffic.hyrail.lines
{
	accessories[]: .hyrail.lines.chassis
	accessories[]: .hyrail.lines.fwheel
	accessories[]: .hyrail.lines.rwheel
	accessories[]: .hyrail.lines.rwheel2

	max_speed: 120

	tags[]: slow

	color[]: (0.6514, 0.6724, 0.7157) #white
	color[]: (0.8, 0.8, 0.8) #white
	color[]: (0.7157, 0.6795, 0.6654) #white02
	

	vehicle_mass: 11200
	engine_power: 500

@include "drivers_generic.sui"
}

vehicle_accessory: .hyrail.lines.chassis
{
	data_path: "/def/vehicle/ai/towtruck/chassis_hyrail_lines.sii"
}

vehicle_wheel_accessory: .hyrail.lines.fwheel
{

	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .hyrail.lines.rwheel
{

	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory: .hyrail.lines.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}