traffic_vehicle : traffic.jeep_w.hook
{
	accessories[]: .jeep_w.hook.chassis
	accessories[]: .jeep_w.hook.fwheel
	accessories[]: .jeep_w.hook.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	allow_parked: false
	lod_dist[]: 53
	lod_dist[]: 70
	vehicle_mass: 2000

	trailer_chains[]: "trailer.ai_car.camper"
	trailer_chains[]: "trailer.ai_car.util_buggy"
	trailer_chains[]: "trailer.ai_car.util_boat"

	spawn_ratio: 0.1
	
	color[]: (0.3662, 0.3277, 0.2788) #silver
	color[]: (0.6, 0.6, 0.6)          #GRAY
	color[]: (0.0284, 0.0467, 0.0723) #Darck BLUE
	color[]: (0.6724, 0.6937, 0.7229) #SILVER ICE
	color[]: (0.3139, 0.0, 0.0003)    #Standard RED
	color[]: (0.2581, 0.0221, 0.0097) #Standard ORANGE
	color[]: (0.0343, 0.0343, 0.0343) #black

@include "drivers_generic.sui"
}

vehicle_accessory: .jeep_w.hook.chassis
{
	data_path: "/def/vehicle/ai/jeep_wrangler/chassis_hard_top_hook.sii"
}

vehicle_wheel_accessory: .jeep_w.hook.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in_o.sii"
}

vehicle_wheel_accessory: .jeep_w.hook.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in_o.sii"
}



