traffic_vehicle : traffic.l_lincoln
{
	accessories[]: .l_lincoln.chassis
	accessories[]: .l_lincoln.fwheel
	accessories[]: .l_lincoln.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70
	allow_parked: false

	spawn_ratio: 0.1

	vehicle_mass: 3000

	color[]: (0.0104, 0.0104, 0.0104) #black
	color[]: (0.8713, 0.8631, 0.8227) #white

	tags[]: urban
	tags[]: large_city

@include "drivers_generic.sui"
}

vehicle_accessory: .l_lincoln.chassis
{
	data_path: "/def/vehicle/ai/limo_lincoln/chassis.sii"
}

vehicle_wheel_accessory: .l_lincoln.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .l_lincoln.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}

