traffic_vehicle : traffic.ladder
{
	accessories[]: .ladder.chassis
	accessories[]: .ladder.fwheel
	accessories[]: .ladder.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110
	allow_parked: false

	vehicle_mass: 6000

@include "drivers_generic.sui"
}

vehicle_accessory: .ladder.chassis
{
	data_path: "/def/vehicle/ai/box/chassis_ladder.sii"
}

vehicle_wheel_accessory: .ladder.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .ladder.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

