############### Default ########################

traffic_trailer : trailer.larus.trailer.travel_23
{
	accessories[]: .larus.trailer.travel_23.chassis
	accessories[]: .larus.trailer.travel_23.rwheel
	accessories[]: .larus.trailer.travel_23.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1

	variant[]: trailer.larus.trailer.travel_23.sm
	
}

vehicle_accessory: .larus.trailer.travel_23.chassis
{
    	data_path: "/def/vehicle/ai/larus_trailer_travel_23/chassis.sii"
}
vehicle_wheel_accessory: .larus.trailer.travel_23.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer_14.sii"
}

vehicle_wheel_accessory: .larus.trailer.travel_23.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/trailer_14.sii"
}



traffic_trailer : trailer.larus.trailer.travel_23.sm
{
	accessories[]: .larus.trailer.travel_23.sm.chassis
	accessories[]: .larus.trailer.travel_23.sm.rwheel
	accessories[]: .larus.trailer.travel_23.sm.rwheel2

	cargo_mass: 0

	spawn_ratio: 0.1
}

vehicle_accessory: .larus.trailer.travel_23.sm.chassis
{
    	data_path: "/def/vehicle/ai/larus_trailer_travel_23/chassis_sm.sii"
}
vehicle_wheel_accessory: .larus.trailer.travel_23.sm.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer_14.sii"
}

vehicle_wheel_accessory: .larus.trailer.travel_23.sm.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/trailer_14.sii"
}
