traffic_vehicle : traffic.lincoln_nav
{
	accessories[]: .lincoln_nav.chassis
	accessories[]: .lincoln_nav.fwheel
	accessories[]: .lincoln_nav.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"
	allow_parked: false

	vehicle_mass: 2000

color[]: (0.0176, 0.0176, 0.0176)
color[]: (0.584, 0.5906, 0.5972)
#color[]: (0.6514, 0.5647, 0.3231)
#color[]: (0.2195, 0.2158, 0.1746)
color[]: (0.0343, 0.0703, 0.1274)
color[]: (0.1119, 0.0512, 0.0212)
color[]: (0.3762, 0.0051, 0.0069)
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .lincoln_nav.chassis
{
	data_path: "/def/vehicle/ai/lincoln_navigator/chassis.sii"
}

vehicle_wheel_accessory: .lincoln_nav.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_o.sii"
}

vehicle_wheel_accessory: .lincoln_nav.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o.sii"
}

