traffic_vehicle : traffic.lincoln_ev
{
	accessories[]: .lincoln_ev.chassis
	accessories[]: .lincoln_ev.fwheel
	accessories[]: .lincoln_ev.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110
	allow_parked: false

	vehicle_mass: 2000
}
vehicle_accessory: .lincoln_ev.chassis
{
	data_path: "/def/vehicle/ai/lincoln_mkt/chassis_ev.sii"
}

vehicle_wheel_accessory: .lincoln_ev.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .lincoln_ev.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

#xxxx CRASH xxxxx

traffic_vehicle : traffic.lincoln_cr
{
	accessories[]: .lincoln_ev.crash.chassis
	accessories[]: .lincoln_ev.crash.fwheel
	accessories[]: .lincoln_ev.crash.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110
	allow_parked: false

	vehicle_mass: 2000
}
vehicle_accessory: .lincoln_ev.crash.chassis
{
	data_path: "/def/vehicle/ai/lincoln_mkt/chassis_crash.sii"
}

vehicle_wheel_accessory: .lincoln_ev.crash.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .lincoln_ev.crash.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}