traffic_vehicle : traffic.lincoln_mkt
{
	accessories[]: .lincoln_mkt.chassis
	accessories[]: .lincoln_mkt.fwheel
	accessories[]: .lincoln_mkt.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: false

	vehicle_mass: 2000

color[]: (0.0176, 0.0176, 0.0176)
color[]: (0.584, 0.5906, 0.5972)
color[]: (0.6514, 0.5647, 0.3231)
color[]: (0.2195, 0.2158, 0.1746)
color[]: (0.0343, 0.0703, 0.1274)
color[]: (0.1119, 0.0512, 0.0212)
color[]: (0.3762, 0.0051, 0.0069)
	tags[]: cheap



@include "drivers_generic.sui"
}

vehicle_accessory: .lincoln_mkt.chassis
{
	data_path: "/def/vehicle/ai/lincoln_mkt/chassis.sii"
}

vehicle_wheel_accessory: .lincoln_mkt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_3.sii"
}

vehicle_wheel_accessory: .lincoln_mkt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_3.sii"
}

