traffic_trailer : traffic.log.event
{
	accessories[]: .log.event.chassis
	accessories[]: .log.event.fwheel
	accessories[]: .log.event.rwheel


	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 20000

	
}

vehicle_accessory: .log.event.chassis
{
	data_path: "/def/vehicle/ai/log_event/event.sii"
}

vehicle_wheel_accessory: .log.event.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .log.event.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
