traffic_vehicle : traffic.mack_rd.garb
{
	accessories[]: .mack_rd.garb.chassis
	accessories[]: .mack_rd.garb.fwheel
	accessories[]: .mack_rd.garb.rwheel
	accessories[]: .mack_rd.garb.rwheel2

	max_speed: 100

	lod_dist[]: 70
	lod_dist[]: 110
	allow_parked: false
	
	vehicle_mass: 25000

@include "drivers_generic.sui"

}

vehicle_accessory: .mack_rd.garb.chassis
{
	data_path: "/def/vehicle/ai/mack_rd/garb.sii"
}

vehicle_wheel_accessory: .mack_rd.garb.fwheel
{
	offset: 0
	data_path: "/def/vehicle/f_wheel/steel.sii"
}

vehicle_wheel_accessory: .mack_rd.garb.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .mack_rd.garb.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/steel.sii"
}

