traffic_vehicle : traffic.mercedes_ce
{
	accessories[]: .mercedes_ce.chassis
	accessories[]: .mercedes_ce.fwheel
	accessories[]: .mercedes_ce.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	
	lod_dist[]: 53
	lod_dist[]: 70


	color[]: (0.2581, 0.0168, 0.0356) # red
	color[]: (0.2581, 0.2622, 0.2158)
	color[]: (0.3419, 0.3515, 0.3662)
	color[]: (0.0307, 0.0466, 0.1651)
	color[]: (1, 1, 1)
	color[]: (0.0822, 0.0781, 0.0742) # magnetic
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white

	vehicle_mass: 1700
	
@include "drivers_generic.sui"
}

vehicle_accessory: .mercedes_ce.chassis
{
	data_path: "/def/vehicle/ai/mercedes_ce/chassis.sii"
}

vehicle_wheel_accessory: .mercedes_ce.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .mercedes_ce.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}
