traffic_vehicle : traffic.mustang_2015
{
	accessories[]: .mustang_2015.chassis
	accessories[]: .mustang_2015.fwheel
	accessories[]: .mustang_2015.rwheel

	max_speed: 300

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	color[]: (0.0005, 0.0835, 0.2606) #HYPER BLUE
	color[]: (0.9909, 0.5522, 0.017)  #Standart YELLOW
	color[]: (0.5479, 0.0131, 0.0272) #BRIGHT RED
	color[]: (0.6724, 0.6937, 0.7229) #SILVER ICE
	color[]: (0.3139, 0.0, 0.0003)    #Standard RED
	color[]: (0.2581, 0.0221, 0.0097) #Standard ORANGE
	#color[]: (0.0202, 0.0212, 0.0193) ford transit black
	
	vehicle_mass: 1600
	
	variant[]: traffic.mustang_conv

@include "drivers_generic.sui"
	
}

vehicle_accessory: .mustang_2015.chassis
{
	data_path: "/def/vehicle/ai/mustang_2015/chassis.sii"
}

vehicle_wheel_accessory: .mustang_2015.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_mustang.sii"
}

vehicle_wheel_accessory: .mustang_2015.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_mustang.sii"
}


traffic_vehicle : traffic.mustang_conv
{
	accessories[]: .mustang_conv.chassis
	accessories[]: .mustang_conv.fwheel
	accessories[]: .mustang_conv.rwheel

	max_speed: 300

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	color[]: (0.0005, 0.0835, 0.2606) #HYPER BLUE
	color[]: (0.9909, 0.5522, 0.017)  #Standart YELLOW
	color[]: (0.5479, 0.0131, 0.0272) #BRIGHT RED
	color[]: (0.6724, 0.6937, 0.7229) #SILVER ICE
	color[]: (0.3139, 0.0, 0.0003)    #Standard RED
	color[]: (0.2581, 0.0221, 0.0097) #Standard ORANGE
	#color[]: (0.0202, 0.0212, 0.0193) ford transit black
	
	vehicle_mass: 1600

    spawn_condition[]: .traffic.mustang_conv.condition.weather
    
@include "drivers_generic.sui"
	
}

vehicle_accessory: .mustang_conv.chassis
{
	data_path: "/def/vehicle/ai/mustang_2015/chassis_convert.sii"
}

vehicle_wheel_accessory: .mustang_conv.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_19in_l.sii"
}

vehicle_wheel_accessory: .mustang_conv.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_19in_l.sii"
}

traffic_spawn_condition: .traffic.mustang_conv.condition.weather
{
	# spawn only in nice weater
	type: weather
	num_param[]: 0
}