traffic_vehicle : traffic.mustang
{
	accessories[]: .mustang.chassis
	accessories[]: .mustang.fwheel
	accessories[]: .mustang.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110

	vehicle_mass: 1700

@include "drivers_generic.sui"
}

vehicle_accessory: .mustang.chassis
{
	data_path: "/def/vehicle/ai/mustang/chassis.sii"
}

vehicle_wheel_accessory: .mustang.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .mustang.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}

