traffic_trailer : tram_car.oakland_car1
{
	accessories[]: .oakland_car1.chassis
	accessories[]: .oakland_car1.fwheel
	accessories[]: .oakland_car1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 50
	lod_dist[]: 100
	lod_dist[]: 150

	
	spawn_condition[]: .tram_car.oakland_car1.condition.city
	
}

vehicle_accessory: .oakland_car1.chassis
{
	data_path: "/def/vehicle/ai/oakland_metro/chassis_oakland_car1.sii"
}

vehicle_wheel_accessory: .oakland_car1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .oakland_car1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.oakland_car1.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "oakland"
}

##################CAR2############################

traffic_trailer : tram_car.oakland_car2
{
	accessories[]: .oakland_car2.chassis
	accessories[]: .oakland_car2.fwheel
	accessories[]: .oakland_car2.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 50
	lod_dist[]: 100
	lod_dist[]: 150

	
	spawn_condition[]: .tram_car.oakland_car2.condition.city
	
}

vehicle_accessory: .oakland_car2.chassis
{
	data_path: "/def/vehicle/ai/oakland_metro/chassis_oakland_car2.sii"
}

vehicle_wheel_accessory: .oakland_car2.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .oakland_car2.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.oakland_car2.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "oakland"
}

##################CAR3############################

traffic_trailer : tram_car.oakland_car3
{
	accessories[]: .oakland_car3.chassis
	accessories[]: .oakland_car3.rwheel
	accessories[]: .oakland_car3.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 50
	lod_dist[]: 100
	lod_dist[]: 150

	
	spawn_condition[]: .tram_car.oakland_car3.condition.city
	
}

vehicle_accessory: .oakland_car3.chassis
{
	data_path: "/def/vehicle/ai/oakland_metro/chassis_oakland_car3.sii"
}

vehicle_wheel_accessory: .oakland_car3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .oakland_car3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
traffic_spawn_condition: .tram_car.oakland_car3.condition.city
{
	#spawn only near city with specified name
	type: city
	str_param[]: "oakland"
}