
traffic_vehicle : traffic.pickup.f450_23
{
	accessories[]: .pickup.f450_23.chassis
	accessories[]: .pickup.f450_23.fwheel
	accessories[]: .pickup.f450_23.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	
	tags[]: pickup
	tags[]: empty
	tags[]: suv



	vehicle_mass: 3000

	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0544, 0.0886, 0.1274) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2831, 0.0012, 0.0065) #red
	color[]: (0.0549, 0.1412, 0.1372) # DARK GREEN


@include "drivers_generic.sui"
	
}

vehicle_accessory: .pickup.f450_23.chassis
{
	data_path: "/def/vehicle/ai/pickup_f450_23/chassis.sii"
}

vehicle_wheel_accessory: .pickup.f450_23.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_box.sii"
}

vehicle_wheel_accessory: .pickup.f450_23.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_box.sii"
}

