traffic_vehicle : traffic.pv_frosty
{
	accessories[]: .pv_frosty.chassis
	accessories[]: .pv_frosty.fwheel
	accessories[]: .pv_frosty.rwheel

	max_speed: 120

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"
	allow_parked: true
	vehicle_mass: 3500

	tags[]: van
	tags[]: urban

	spawn_ratio: 0.1

	spawn_condition[]: .traffic.pv_frosty.spawn.condition

@include "drivers_van.sui"
}
traffic_spawn_condition: .traffic.pv_frosty.spawn.condition
{
	type: area
	str_param[]: "!"
	str_param[]: "company"
	str_param[]: "commercial"
	str_param[]: "industrial"
}

vehicle_accessory: .pv_frosty.chassis
{
	data_path: "/def/vehicle/ai/package_van/chassis_frosty.sii"
}

vehicle_wheel_accessory: .pv_frosty.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_cargo.sii"
}

vehicle_wheel_accessory: .pv_frosty.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_cargo.sii"
}

