traffic_vehicle : traffic.pv_frosty
{
	accessories[]: .pv_frosty.chassis
	accessories[]: .pv_frosty.fwheel
	accessories[]: .pv_frosty.rwheel

	max_speed: 120

	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	lod_dist[]: 53
	lod_dist[]: 70
	allow_parked: true
	vehicle_mass: 3500

	tags[]: van


@include "drivers_van.sui"
}

vehicle_accessory: .pv_frosty.chassis
{
	data_path: "/def/vehicle/ai/package_van/chassis_frosty.sii"
}

vehicle_wheel_accessory: .pv_frosty.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_cargo.sii"
}

vehicle_wheel_accessory: .pv_frosty.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_cargo.sii"
}

