traffic_vehicle : traffic.pv_uds
{
	accessories[]: .pv_uds.chassis
	accessories[]: .pv_uds.fwheel
	accessories[]: .pv_uds.rwheel

	max_speed: 120

	lod_dist[]: 53
	lod_dist[]: 70
	allow_parked: true
	vehicle_mass: 3500

	spawn_ratio: 0.20

@include "drivers_van.sui"
}

vehicle_accessory: .pv_uds.chassis
{
	data_path: "/def/vehicle/ai/package_van/chassis_uds.sii"
}

vehicle_wheel_accessory: .pv_uds.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_cargo.sii"
}

vehicle_wheel_accessory: .pv_uds.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_cargo.sii"
}

