traffic_vehicle : traffic.railrunner.nm
{
	accessories[]: .railrunner.nm.chassis
	accessories[]: .railrunner.nm.fwheel
	accessories[]: .railrunner.nm.rwheel
	accessories[]: .railrunner.nm.rwheel2
	accessories[]: .railrunner.nm.rwheel3

	max_speed: 72

	sound_move[]: "/sound/mover/diesel_train_1.ogg"
	sound_move[]: "/sound/mover/diesel_train_2.ogg"
	sound_horn[]: "/sound/mover/train_horn_short_1.ogg"

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	trailer_chains[]: "train_car.railrunnr.nm 2-4"

	displacement_limit: 0.0

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.0
}

vehicle_accessory: .railrunner.nm.chassis
{
	data_path: "/def/vehicle/ai/train_railrunner/chassis.sii"
}

vehicle_wheel_accessory: .railrunner.nm.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/locomotive_front.sii"
}

vehicle_wheel_accessory: .railrunner.nm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/locomotive_rear.sii"
}

vehicle_wheel_accessory: .railrunner.nm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/locomotive_rear.sii"
}

vehicle_wheel_accessory: .railrunner.nm.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/locomotive_rear.sii"
}


traffic_vehicle : traffic.railrunner.ut
{
	accessories[]: .railrunner.ut.chassis
	accessories[]: .railrunner.ut.fwheel
	accessories[]: .railrunner.ut.rwheel
	accessories[]: .railrunner.ut.rwheel2
	accessories[]: .railrunner.ut.rwheel3

	max_speed: 72

	sound_move[]: "/sound/mover/diesel_train_1.ogg"
	sound_move[]: "/sound/mover/diesel_train_2.ogg"
	sound_horn[]: "/sound/mover/train_horn_short_1.ogg"

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	trailer_chains[]: "train_car.railrunnr.ut 2-4"

	displacement_limit: 0.0

	lod_dist[]: 53
	lod_dist[]: 70

	spawn_ratio: 0.0
}

vehicle_accessory: .railrunner.ut.chassis
{
	data_path: "/def/vehicle/ai/train_railrunner/chassis_ut.sii"
}

vehicle_wheel_accessory: .railrunner.ut.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/locomotive_front.sii"
}

vehicle_wheel_accessory: .railrunner.ut.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/locomotive_rear.sii"
}

vehicle_wheel_accessory: .railrunner.ut.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/locomotive_rear.sii"
}

vehicle_wheel_accessory: .railrunner.ut.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/locomotive_rear.sii"
}


