# AI semi truck cables data.
# Units have to be defined with same names as in "semi_trailer_trlr_cables_data.sui".

# NOTE: This is only definition of cables that should be included beside of "accessory_addon_trailer_cables_data" unit.

trailer_cable_data : .air_cable_b
{
	locator_prefix: air_cable_b
	rest_locator_prefix: rst_cable_b

	resolution: 3
	ring_count: 13
	ring_resolution: 3
	straight_cable_length: 0.6

	color: (0.1, 0.35, 0.55)
}

trailer_cable_data : .air_cable_r
{
	locator_prefix: air_cable_r
	rest_locator_prefix: rst_cable_r

	resolution: 3
	ring_count: 13
	ring_resolution: 3
	straight_cable_length: 0.6

	color: (0.5, 0.05, 0.05)
}

trailer_cable_data : .ele_cable_g
{
	locator_prefix: ele_cable_g
	rest_locator_prefix: rst_cable_g

	resolution: 3
	ring_count: 13
	ring_resolution: 3
	straight_cable_length: 0.4

	color: (0.1, 0.55, 0.1)
}
