traffic_vehicle : traffic.toyota_prius
{
	accessories[]: .toyota_prius.chassis
	accessories[]: .toyota_prius.fwheel
	accessories[]: .toyota_prius.rwheel

	max_speed: 160

	lod_dist[]: 70
	lod_dist[]: 110
	vehicle_mass: 1500

@include "drivers_generic.sui"
}

vehicle_accessory: .toyota_prius.chassis
{
	data_path: "/def/vehicle/ai/toyota_prius/chassis.sii"
}

vehicle_wheel_accessory: .toyota_prius.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .toyota_prius.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}

