# RED

traffic_vehicle : traffic.tractor
{
	accessories[]: .tractor.chassis
	accessories[]: .tractor.fwheel
	accessories[]: .tractor.rwheel

	max_speed: 30
	vehicle_mass: 15000
	engine_power: 200

	tags[]: slow
	tags[]: rural

	prefer_variant: true

	trailer_chains[]: "trailer.tractor 0-1"
	trailer_chains[]: "trailer.tractor.l_wagon 0-1"
	#trailer_chains[]: "trailer.tractor.mixer 0-1"

	

@include "drivers_generic.sui"
}

vehicle_accessory: .tractor.chassis
{
	data_path: "/def/vehicle/ai/tractor/chassis_red.sii"
}
vehicle_wheel_accessory: .tractor.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_front_owl.sii"
}
vehicle_wheel_accessory: .tractor.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_rear_owl.sii"
}



# OWL

traffic_vehicle : traffic.tractor.owl
{
	accessories[]: .tractor.owl.chassis
	accessories[]: .tractor.owl.fwheel
	accessories[]: .tractor.owl.rwheel

	max_speed: 30
	vehicle_mass: 15000
	engine_power: 200

	tags[]: slow
	tags[]: rural

	trailer_chains[]: "trailer.tractor 0-1"
	trailer_chains[]: "trailer.tractor.l_wagon 0-1"
	#trailer_chains[]: "trailer.tractor.mixer 0-1"

	base: traffic.tractor

@include "drivers_generic.sui"
}

vehicle_accessory: .tractor.owl.chassis
{
	data_path: "/def/vehicle/ai/tractor/chassis_owl.sii"
}
vehicle_wheel_accessory: .tractor.owl.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_front_owl.sii"
}
vehicle_wheel_accessory: .tractor.owl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_rear_owl.sii"
}

# GL

traffic_vehicle : traffic.tractor.gl
{
	accessories[]: .tractor.gl.chassis
	accessories[]: .tractor.gl.fwheel
	accessories[]: .tractor.gl.rwheel

	max_speed: 30
	vehicle_mass: 15000
	engine_power: 200

	tags[]: slow
	tags[]: rural

	trailer_chains[]: "trailer.tractor 0-1"
	trailer_chains[]: "trailer.tractor.l_wagon 0-1"
	#trailer_chains[]: "trailer.tractor.mixer 0-1"

	base: traffic.tractor

@include "drivers_generic.sui"
}

vehicle_accessory: .tractor.gl.chassis
{
	data_path: "/def/vehicle/ai/tractor/chassis_gl.sii"
}
vehicle_wheel_accessory: .tractor.gl.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_front_gl.sii"
}
vehicle_wheel_accessory: .tractor.gl.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/tractor_rear_gl.sii"
}
