traffic_trailer : trailer.tractor.red 
{
	accessories[]: .tractor.red.rwheel0
	accessories[]: .tractor.red.chassis
	
	
}

vehicle_accessory: .tractor.red.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_red_p.sii"
}

vehicle_wheel_accessory: .tractor.red.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}

traffic_trailer : trailer.tractor.green
{
	accessories[]: .tractor.green.rwheel0
	accessories[]: .tractor.green.chassis


}

vehicle_accessory: .tractor.green.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_green_p.sii"
}

vehicle_wheel_accessory: .tractor.green.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}


traffic_trailer : trailer.tractor.blue
{
	accessories[]: .tractor.blue.rwheel0
	accessories[]: .tractor.blue.chassis

	
}

vehicle_accessory: .tractor.blue.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_blue_p.sii"
}

vehicle_wheel_accessory: .tractor.blue.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}

traffic_trailer : trailer.tractor.red.wheat 
{
	accessories[]: .tractor.red.wheat.rwheel0
	accessories[]: .tractor.red.wheat.chassis
	
	
}

vehicle_accessory: .tractor.red.wheat.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_red_pw.sii"
}

vehicle_wheel_accessory: .tractor.red.wheat.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}

traffic_trailer : trailer.tractor.green.wheat
{
	accessories[]: .tractor.green.wheat.rwheel0
	accessories[]: .tractor.green.wheat.chassis


}

vehicle_accessory: .tractor.green.wheat.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_green_pw.sii"
}

vehicle_wheel_accessory: .tractor.green.wheat.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}


traffic_trailer : trailer.tractor.blue.wheat
{
	accessories[]: .tractor.blue.wheat.rwheel0
	accessories[]: .tractor.blue.wheat.chassis

	
}

vehicle_accessory: .tractor.blue.wheat.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_blue_pw.sii"
}

vehicle_wheel_accessory: .tractor.blue.wheat.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}

traffic_trailer : trailer.tractor.red.potatoes 
{
	accessories[]: .tractor.red.potatoes.rwheel0
	accessories[]: .tractor.red.potatoes.chassis
	
	
}

vehicle_accessory: .tractor.red.potatoes.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_red_pp.sii"
}

vehicle_wheel_accessory: .tractor.red.potatoes.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}

traffic_trailer : trailer.tractor.green.potatoes
{
	accessories[]: .tractor.green.potatoes.rwheel0
	accessories[]: .tractor.green.potatoes.chassis


}

vehicle_accessory: .tractor.green.potatoes.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_green_pp.sii"
}

vehicle_wheel_accessory: .tractor.green.potatoes.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}


traffic_trailer : trailer.tractor.blue.potatoes
{
	accessories[]: .tractor.blue.potatoes.rwheel0
	accessories[]: .tractor.blue.potatoes.chassis

	
}

vehicle_accessory: .tractor.blue.potatoes.chassis
{
    	data_path: "/def/vehicle/ai/trailers/tractor_trailer/chassis_blue_pp.sii"
}

vehicle_wheel_accessory: .tractor.blue.potatoes.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/tractor_trailer_b.sii"
}