traffic_trailer : train_car.railrunnr.nm
{
	accessories[]: .railrunnr.nm.carriage.tchassis
	accessories[]: .railrunnr.nm.carriage.trwheel0
	accessories[]: .railrunnr.nm.carriage.trwheel1
	accessories[]: .railrunnr.nm.carriage.trwheel2
	accessories[]: .railrunnr.nm.carriage.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .railrunnr.nm.carriage.tchassis
{
    	data_path: "/def/vehicle/ai/train_cars/chassis_railrunner_nm.sii"
}

vehicle_wheel_accessory: .railrunnr.nm.carriage.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .railrunnr.nm.carriage.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .railrunnr.nm.carriage.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .railrunnr.nm.carriage.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}


traffic_trailer : train_car.railrunnr.ut
{
	accessories[]: .railrunnr.ut.carriage.tchassis
	accessories[]: .railrunnr.ut.carriage.trwheel0
	accessories[]: .railrunnr.ut.carriage.trwheel1
	accessories[]: .railrunnr.ut.carriage.trwheel2
	accessories[]: .railrunnr.ut.carriage.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .railrunnr.ut.carriage.tchassis
{
    	data_path: "/def/vehicle/ai/train_cars/chassis_railrunner_ut.sii"
}

vehicle_wheel_accessory: .railrunnr.ut.carriage.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .railrunnr.ut.carriage.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .railrunnr.ut.carriage.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .railrunnr.ut.carriage.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}
