traffic_trailer : trailer.ai_car.small_cargo1
{
	accessories[]: .ai_car.small_cargo1.chassis
	accessories[]: .ai_car.small_cargo1.rwheel0

	#color[]: (0.0343, 0.0343, 0.0343) #black
	#color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white

	cargo_mass: 0

}

vehicle_accessory: .ai_car.small_cargo1.chassis
{
    	data_path: "/def/vehicle/ai/trailers/small_cargo/chassis_one_axle.sii"
}
vehicle_wheel_accessory: .ai_car.small_cargo1.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}

traffic_trailer : trailer.ai_car.small_cargo2
{
	accessories[]: .ai_car.small_cargo2.chassis
	accessories[]: .ai_car.small_cargo2.rwheel0
	accessories[]: .ai_car.small_cargo2.rwheel1

	#color[]: (0.0343, 0.0343, 0.0343) #black
	#color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white

	cargo_mass: 0

}

vehicle_accessory: .ai_car.small_cargo2.chassis
{
    	data_path: "/def/vehicle/ai/trailers/small_cargo/chassis_two_axle.sii"
}
vehicle_wheel_accessory: .ai_car.small_cargo2.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}
vehicle_wheel_accessory: .ai_car.small_cargo2.rwheel1
{
	offset: 2
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}