############### Dump trailer look1 ########################

traffic_trailer : trailer.ai_car.dump_1
{
	accessories[]: .ai_car.dump_1.chassis
	accessories[]: .ai_car.dump_1.rwheel
	accessories[]: .ai_car.dump_1.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.dump_1.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_dump_1.sii"
}
vehicle_wheel_accessory: .ai_car.dump_1.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.dump_1.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}



############### Dump trailer look2 ########################

traffic_trailer : trailer.ai_car.dump_2
{
	accessories[]: .ai_car.dump_2.chassis
	accessories[]: .ai_car.dump_2.rwheel
	accessories[]: .ai_car.dump_2.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.dump_2.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_dump_2.sii"
}
vehicle_wheel_accessory: .ai_car.dump_2.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.dump_2.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}


############### Dump trailer look3 ########################

traffic_trailer : trailer.ai_car.dump_3
{
	accessories[]: .ai_car.dump_3.chassis
	accessories[]: .ai_car.dump_3.rwheel
	accessories[]: .ai_car.dump_3.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.dump_3.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_dump_3.sii"
}
vehicle_wheel_accessory: .ai_car.dump_3.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.dump_3.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}


############### car trailer look1 ########################

traffic_trailer : trailer.ai_car.car_1
{
	accessories[]: .ai_car.car_1.chassis
	accessories[]: .ai_car.car_1.rwheel
	accessories[]: .ai_car.car_1.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.car_1.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_car_1.sii"
}
vehicle_wheel_accessory: .ai_car.car_1.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.car_1.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}



############### car trailer look2 ########################

traffic_trailer : trailer.ai_car.car_2
{
	accessories[]: .ai_car.car_2.chassis
	accessories[]: .ai_car.car_2.rwheel
	accessories[]: .ai_car.car_2.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.car_2.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_car_2.sii"
}
vehicle_wheel_accessory: .ai_car.car_2.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.car_2.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}


############### car trailer look3 ########################

traffic_trailer : trailer.ai_car.car_3
{
	accessories[]: .ai_car.car_3.chassis
	accessories[]: .ai_car.car_3.rwheel
	accessories[]: .ai_car.car_3.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.car_3.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_car_3.sii"
}
vehicle_wheel_accessory: .ai_car.car_3.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.car_3.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}




############### van trailer look1 ########################

traffic_trailer : trailer.ai_car.van_1
{
	accessories[]: .ai_car.van_1.chassis
	accessories[]: .ai_car.van_1.rwheel
	accessories[]: .ai_car.van_1.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.van_1.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_van_1.sii"
}
vehicle_wheel_accessory: .ai_car.van_1.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.van_1.rwheel2
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}



############### van trailer look2 ########################

traffic_trailer : trailer.ai_car.van_2
{
	accessories[]: .ai_car.van_2.chassis
	accessories[]: .ai_car.van_2.rwheel
	accessories[]: .ai_car.van_2.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.van_2.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_van_2.sii"
}
vehicle_wheel_accessory: .ai_car.van_2.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.van_2.rwheel2
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}


############### van trailer look3 ########################

traffic_trailer : trailer.ai_car.van_3
{
	accessories[]: .ai_car.van_3.chassis
	accessories[]: .ai_car.van_3.rwheel
	accessories[]: .ai_car.van_3.rwheel2

	cargo_mass: 1000
	
}

vehicle_accessory: .ai_car.van_3.chassis
{
    	data_path: "/def/vehicle/ai/trailer/trailers_car/chassis_van_3.sii"
}
vehicle_wheel_accessory: .ai_car.van_3.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

vehicle_wheel_accessory: .ai_car.van_3.rwheel2
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_16in_trailer.sii"
}

