traffic_trailer : trailer.ai_car.livestock
{
	accessories[]: .ai_car.livestock.chassis
	accessories[]: .ai_car.livestock.rwheel0
	accessories[]: .ai_car.livestock.rwheel1

	cargo_mass: 0
}

vehicle_accessory: .ai_car.livestock.chassis
{
    	data_path: "/def/vehicle/ai/trailers/livestock/chassis.sii"
}

vehicle_wheel_accessory: .ai_car.livestock.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}

vehicle_wheel_accessory: .ai_car.livestock.rwheel1
{
	offset: 2
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}
