traffic_vehicle : traffic.a_lines
{
	accessories[]: .a_lines.chassis
	accessories[]: .a_lines.fwheel
	accessories[]: .a_lines.rwheel
	accessories[]: .a_lines.rwheel2
	accessories[]: .a_lines.rwheel3

	max_speed: 100

	vehicle_mass: 190000
	gearbox[]: (0, 1)
	gearbox[]: (10, 0.9)
	gear_ratio: 10
	engine_torque: 35000

	attachable_trailer[]: "train_car.cargo.*"
	
	displacement_limit: 0.0

	lod_dist[]: 53
	lod_dist[]: 70

}

vehicle_accessory: .a_lines.chassis
{
	data_path: "/def/vehicle/ai/train_atlantic_lines/chassis.sii"
}

vehicle_wheel_accessory: .a_lines.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .a_lines.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .a_lines.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .a_lines.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
