#
#	AUTORACK
#

traffic_trailer : train_car.cargo.rack
{
	accessories[]: .cargo.rack.tchassis
	accessories[]: .cargo.rack.trwheel0
	accessories[]: .cargo.rack.trwheel1
	accessories[]: .cargo.rack.trwheel2
	accessories[]: .cargo.rack.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .cargo.rack.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_autorack.sii"
}

vehicle_wheel_accessory: .cargo.rack.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.rack.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.rack.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.rack.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_trailer : train_car.cargo.racky
{
	accessories[]: .cargo.racky.tchassis
	accessories[]: .cargo.racky.trwheel0
	accessories[]: .cargo.racky.trwheel1
	accessories[]: .cargo.racky.trwheel2
	accessories[]: .cargo.racky.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .cargo.racky.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_autorack_c2.sii"
}

vehicle_wheel_accessory: .cargo.racky.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.racky.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.racky.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.racky.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_trailer : train_car.cargo.racko
{
	accessories[]: .cargo.racko.tchassis
	accessories[]: .cargo.racko.trwheel0
	accessories[]: .cargo.racko.trwheel1
	accessories[]: .cargo.racko.trwheel2
	accessories[]: .cargo.racko.trwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .cargo.racko.tchassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_autorack_c3.sii"
}

vehicle_wheel_accessory: .cargo.racko.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.racko.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.racko.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo.racko.trwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}