
traffic_trailer : ks.tow.tractor.trailer.empty
{
	accessories[]: .ks.tow.tractor.trailer.empty.chassis
	accessories[]: .ks.tow.tractor.trailer.empty.rwheel
	accessories[]: .ks.tow.tractor.trailer.empty.rwheel2

	cargo_mass: 100

	spawn_ratio: 1
	
}

vehicle_accessory: .ks.tow.tractor.trailer.empty.chassis
{
    	data_path: "/def/vehicle/ai/ks_tow_tractor/trailer_empty.sii"
}
vehicle_wheel_accessory: .ks.tow.tractor.trailer.empty.rwheel
{
    offset: 0
    data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .ks.tow.tractor.trailer.empty.rwheel2
{
    offset: 2
    data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}




