traffic_trailer : train_car.trplane_car
{
	accessories[]: .trplane_car.chassis
	accessories[]: .trplane_car.rwheel
	accessories[]: .trplane_car.rwheel1
	accessories[]: .trplane_car.rwheel2
	accessories[]: .trplane_car.rwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .trplane_car.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_plane.sii"
}

vehicle_wheel_accessory: .trplane_car.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trplane_car.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trplane_car.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trplane_car.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


traffic_trailer : train_car.trplane_care
{
	accessories[]: .trplane_care.chassis
	accessories[]: .trplane_care.rwheel
	accessories[]: .trplane_care.rwheel1
	accessories[]: .trplane_care.rwheel2
	accessories[]: .trplane_care.rwheel3

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_cargo.soundref"
}

vehicle_accessory: .trplane_care.chassis
{
	data_path: "/def/vehicle/ai/train_cars/chassis_plane_empty.sii"
}

vehicle_wheel_accessory: .trplane_care.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trplane_care.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trplane_care.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trplane_care.rwheel3
{
	offset: 6
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


