traffic_trailer : trailer.ai_car.util_flat
{
	accessories[]: .ai_car.util_flat.chassis
	accessories[]: .ai_car.util_flat.rwheel0
	accessories[]: .ai_car.util_flat.rwheel1


	cargo_mass: 0
}

vehicle_accessory: .ai_car.util_flat.chassis
{
    	data_path: "/def/vehicle/ai/trailers/utility/chassis_flat.sii"
}

vehicle_wheel_accessory: .ai_car.util_flat.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}

vehicle_wheel_accessory: .ai_car.util_flat.rwheel1
{
	offset: 2
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}

