#
#	Lumber wagon
#

traffic_trailer : train_car.cargo_l.lumber
{
	accessories[]: .cargo_l.lumber.tchassis
	accessories[]: .cargo_l.lumber.trwheel0
	accessories[]: .cargo_l.lumber.trwheel1
	accessories[]: .cargo_l.lumber.trwheel2
	accessories[]: .cargo_l.lumber.trwheel3

	attachable_trailer[]: "train_car.cargo_l.*"
	displacement_limit: 0.0
    
	lod_dist[]: 53
	lod_dist[]: 70
}

vehicle_accessory: .cargo_l.lumber.tchassis
{
    	data_path: "/def/vehicle/ai/train_cars/chassis_lumber.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


#
#	Lumber wagon empty
#

traffic_trailer : train_car.cargo_l.lumber_e
{
	accessories[]: .cargo_l.lumber_e.tchassis
	accessories[]: .cargo_l.lumber_e.trwheel0
	accessories[]: .cargo_l.lumber_e.trwheel1
	accessories[]: .cargo_l.lumber_e.trwheel2
	accessories[]: .cargo_l.lumber_e.trwheel3

	attachable_trailer[]: "train_car.cargo_l.*"
	displacement_limit: 0.0
    
	lod_dist[]: 53
	lod_dist[]: 70
}

vehicle_accessory: .cargo_l.lumber_e.tchassis
{
    	data_path: "/def/vehicle/ai/train_cars/chassis_lumber_empty.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber_e.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber_e.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber_e.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .cargo_l.lumber_e.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

