traffic_trailer : trailer.ai_car.horse
{
	accessories[]: .ai_car.horse.chassis
	accessories[]: .ai_car.horse.rwheel0
	accessories[]: .ai_car.horse.rwheel1

	#color[]: (0.0343, 0.0343, 0.0343) #black
	#color[]: (0.5394, 0.5711, 0.5906) #silver
	#color[]: (0.8713, 0.8631, 0.8227) #white

	cargo_mass: 0

}

vehicle_accessory: .ai_car.horse.chassis
{
    	data_path: "/def/vehicle/ai/trailers/horse/chassis.sii"
}
vehicle_wheel_accessory: .ai_car.horse.rwheel0
{
	offset: 0
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}
vehicle_wheel_accessory: .ai_car.horse.rwheel1
{
	offset: 2
    data_path: "/def/vehicle/ai_wheel/trailer.sii"
}