############################################# LOS ANGELES ############################################# ( model tram_san_francisco ) ###

traffic_trailer : tram_car.la_car1
{
	accessories[]: .la_car1.chassis
	accessories[]: .la_car1.fwheel
	accessories[]: .la_car1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	#lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.la_car1.condition.city
	
}

vehicle_accessory: .la_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_la_tram_car1.sii"
}

vehicle_wheel_accessory: .la_car1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .la_car1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR2##########
traffic_trailer : tram_car.la_car2
{
	accessories[]: .la_car2.chassis
	accessories[]: .la_car2.rwheel
	accessories[]: .la_car2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.la_car2.condition.city
	
}

vehicle_accessory: .la_car2.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_la_tram_car2.sii"
}

vehicle_wheel_accessory: .la_car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .la_car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########CAR3##########
traffic_trailer : tram_car.la_car3
{
	accessories[]: .la_car3.chassis
	accessories[]: .la_car3.fwheel
	accessories[]: .la_car3.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.la_car3.condition.city
	
}

vehicle_accessory: .la_car3.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_la_tram_car3.sii"
}

vehicle_wheel_accessory: .la_car3.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .la_car3.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########CAR4##########
traffic_trailer : tram_car.la_car4
{
	accessories[]: .la_car4.chassis
	accessories[]: .la_car4.fwheel
	accessories[]: .la_car4.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.la_car4.condition.city
	
}

vehicle_accessory: .la_car4.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_la_tram_car4.sii"
}

vehicle_wheel_accessory: .la_car4.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .la_car4.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR5##########
traffic_trailer : tram_car.la_car5
{
	accessories[]: .la_car5.chassis
	accessories[]: .la_car5.fwheel
	accessories[]: .la_car5.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	#lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.la_car5.condition.city
	
}

vehicle_accessory: .la_car5.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_la_tram_car5.sii"
}

vehicle_wheel_accessory: .la_car5.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .la_car5.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR6##########
traffic_trailer : tram_car.la_car6
{
	accessories[]: .la_car6.chassis
	accessories[]: .la_car6.rwheel
	accessories[]: .la_car6.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.la_car6.condition.city
	
}

vehicle_accessory: .la_car6.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_la_tram_car6.sii"
}

vehicle_wheel_accessory: .la_car6.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .la_car6.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}	

############################################# SAN DIEGO ############################################# ( model tram_san_francisco ) ###

traffic_trailer : tram_car.sd_car1
{
	accessories[]: .sd_car1.chassis
	accessories[]: .sd_car1.fwheel
	accessories[]: .sd_car1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	#lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sd_car1.condition.city
	
}

vehicle_accessory: .sd_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_sd_tram_car1.sii"
}

vehicle_wheel_accessory: .sd_car1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd_car1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR2##########
traffic_trailer : tram_car.sd_car2
{
	accessories[]: .sd_car2.chassis
	accessories[]: .sd_car2.rwheel
	accessories[]: .sd_car2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sd_car2.condition.city
	
}

vehicle_accessory: .sd_car2.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_sd_tram_car2.sii"
}

vehicle_wheel_accessory: .sd_car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd_car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########CAR3##########
traffic_trailer : tram_car.sd_car3
{
	accessories[]: .sd_car3.chassis
	accessories[]: .sd_car3.fwheel
	accessories[]: .sd_car3.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sd_car3.condition.city
	
}

vehicle_accessory: .sd_car3.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_sd_tram_car3.sii"
}

vehicle_wheel_accessory: .sd_car3.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd_car3.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########CAR4##########
traffic_trailer : tram_car.sd_car4
{
	accessories[]: .sd_car4.chassis
	accessories[]: .sd_car4.fwheel
	accessories[]: .sd_car4.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sd_car4.condition.city
	
}

vehicle_accessory: .sd_car4.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_sd_tram_car4.sii"
}

vehicle_wheel_accessory: .sd_car4.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd_car4.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR5##########
traffic_trailer : tram_car.sd_car5
{
	accessories[]: .sd_car5.chassis
	accessories[]: .sd_car5.fwheel
	accessories[]: .sd_car5.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	#lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sd_car5.condition.city
	
}

vehicle_accessory: .sd_car5.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_sd_tram_car5.sii"
}

vehicle_wheel_accessory: .sd_car5.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd_car5.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR6##########
traffic_trailer : tram_car.sd_car6
{
	accessories[]: .sd_car6.chassis
	accessories[]: .sd_car6.rwheel
	accessories[]: .sd_car6.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sd_car6.condition.city
	
}

vehicle_accessory: .sd_car6.chassis
{
	data_path: "/def/vehicle/ai/tram_cities/chassis_sd_tram_car6.sii"
}

vehicle_wheel_accessory: .sd_car6.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd_car6.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}	