traffic_trailer : tram_car.trmsacram_c1
{
	accessories[]: .trmsacram_c1.chassis
	accessories[]: .trmsacram_c1.rwheel
	accessories[]: .trmsacram_c1.rwheel1
	

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_pas.soundref"
}

vehicle_accessory: .trmsacram_c1.chassis
{
	data_path: "/def/vehicle/ai/tram_sacramento/chassis_c1.sii"
}

vehicle_wheel_accessory: .trmsacram_c1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmsacram_c1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_trailer : tram_car.trmsacram_c2
{
	accessories[]: .trmsacram_c2.chassis
	accessories[]: .trmsacram_c2.rwheel
	accessories[]: .trmsacram_c2.rwheel1
	

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_pas.soundref"
}

vehicle_accessory: .trmsacram_c2.chassis
{
	data_path: "/def/vehicle/ai/tram_sacramento/chassis_c2.sii"
}

vehicle_wheel_accessory: .trmsacram_c2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmsacram_c2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_trailer : tram_car.trmsacram_c3
{
	accessories[]: .trmsacram_c3.chassis
	accessories[]: .trmsacram_c3.rwheel
	accessories[]: .trmsacram_c3.rwheel1
	

	displacement_limit: 0.0

	sound_move: "/sound/traffic/train_car_pas.soundref"
}

vehicle_accessory: .trmsacram_c3.chassis
{
	data_path: "/def/vehicle/ai/tram_sacramento/chassis_c3.sii"
}

vehicle_wheel_accessory: .trmsacram_c3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .trmsacram_c3.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}