traffic_vehicle : traffic.astoria_loco
{
	accessories[]: .astoria_loco.chassis
	accessories[]: .astoria_loco.fwheel
	accessories[]: .astoria_loco.rwheel

	max_speed: 30 
	vehicle_mass: 12000
	engine_power: 500

	trailer_chains[]: "train_car.astoria_car1"

	sound_move[]: "/sound/traffic/cablecar_sf.soundref"
	sound_horn[]: "/sound/traffic/tram_horn_1.soundref"

	displacement_limit: 0.0

	spawn_condition[]: .traffic.astoria_loco.condition.city
}

vehicle_accessory: .astoria_loco.chassis
{
	data_path: "/def/vehicle/ai/tram_astoria/chassis_01.sii"
}

vehicle_wheel_accessory: .astoria_loco.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .astoria_loco.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

traffic_spawn_condition: .traffic.astoria_loco.condition.city
{
	# spawn only near city with specified name
	type: city
	str_param[]: "astoria"
}
