traffic_trailer : tram_car.sd660_car1.or_po
{
	accessories[]: .sd660_car1.or_po.chassis
	accessories[]: .sd660_car1.or_po.rwheel
	accessories[]: .sd660_car1.or_po.rwheel1

	vehicle_mass: 12000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .sd660_car1.or_po.chassis
{
	data_path: "/def/vehicle/ai/tram_sd660/car1_or_po.sii"
}

vehicle_wheel_accessory: .sd660_car1.or_po.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd660_car1.or_po.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.sd660_car2.or_po
{
	accessories[]: .sd660_car2.or_po.chassis
	accessories[]: .sd660_car2.or_po.rwheel
	accessories[]: .sd660_car2.or_po.rwheel1

	vehicle_mass: 12000

	displacement_limit: 0.0
}

vehicle_accessory: .sd660_car2.or_po.chassis
{
	data_path: "/def/vehicle/ai/tram_sd660/car2_or_po.sii"
}

vehicle_wheel_accessory: .sd660_car2.or_po.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd660_car2.or_po.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX California - San Jose  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : tram_car.sd660_car1.ca_sj
{
	accessories[]: .sd660_car1.ca_sj.chassis
	accessories[]: .sd660_car1.ca_sj.rwheel
	accessories[]: .sd660_car1.ca_sj.rwheel1

	vehicle_mass: 12000

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
}

vehicle_accessory: .sd660_car1.ca_sj.chassis
{
	data_path: "/def/vehicle/ai/tram_sd660/car1_ca_sj.sii"
}

vehicle_wheel_accessory: .sd660_car1.ca_sj.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd660_car1.ca_sj.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.sd660_car2.ca_sj
{
	accessories[]: .sd660_car2.ca_sj.chassis
	accessories[]: .sd660_car2.ca_sj.rwheel
	accessories[]: .sd660_car2.ca_sj.rwheel1

	vehicle_mass: 12000

	displacement_limit: 0.0
}

vehicle_accessory: .sd660_car2.ca_sj.chassis
{
	data_path: "/def/vehicle/ai/tram_sd660/car2_ca_sj.sii"
}

vehicle_wheel_accessory: .sd660_car2.ca_sj.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd660_car2.ca_sj.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}