traffic_trailer : tram_car.sf_car1
{
	accessories[]: .sf_car1.chassis
	accessories[]: .sf_car1.fwheel
	accessories[]: .sf_car1.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 30
	lod_dist[]: 60
	#lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sf_car1.condition.city
	
}

vehicle_accessory: .sf_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_san_francisco/chassis_sftram_car1.sii"
}

vehicle_wheel_accessory: .sf_car1.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sf_car1.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR2##########
traffic_trailer : tram_car.sf_car2
{
	accessories[]: .sf_car2.chassis
	accessories[]: .sf_car2.rwheel
	accessories[]: .sf_car2.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sf_car2.condition.city
	
}

vehicle_accessory: .sf_car2.chassis
{
	data_path: "/def/vehicle/ai/tram_san_francisco/chassis_sftram_car2.sii"
}

vehicle_wheel_accessory: .sf_car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sf_car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########CAR3##########
traffic_trailer : tram_car.sf_car3
{
	accessories[]: .sf_car3.chassis
	accessories[]: .sf_car3.fwheel
	accessories[]: .sf_car3.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sf_car3.condition.city
	
}

vehicle_accessory: .sf_car3.chassis
{
	data_path: "/def/vehicle/ai/tram_san_francisco/chassis_sftram_car3.sii"
}

vehicle_wheel_accessory: .sf_car3.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sf_car3.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}


###########CAR4##########
traffic_trailer : tram_car.sf_car4
{
	accessories[]: .sf_car4.chassis
	accessories[]: .sf_car4.fwheel
	accessories[]: .sf_car4.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sf_car4.condition.city
	
}

vehicle_accessory: .sf_car4.chassis
{
	data_path: "/def/vehicle/ai/tram_san_francisco/chassis_sftram_car4.sii"
}

vehicle_wheel_accessory: .sf_car4.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sf_car4.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR5##########
traffic_trailer : tram_car.sf_car5
{
	accessories[]: .sf_car5.chassis
	accessories[]: .sf_car5.fwheel
	accessories[]: .sf_car5.rwheel

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 30
	lod_dist[]: 60
	#lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sf_car5.condition.city
	
}

vehicle_accessory: .sf_car5.chassis
{
	data_path: "/def/vehicle/ai/tram_san_francisco/chassis_sftram_car5.sii"
}

vehicle_wheel_accessory: .sf_car5.fwheel
{
	#offset: 0
	data_path: "/def/vehicle/ai_wheel/front_empty_50cm.sii"
}

vehicle_wheel_accessory: .sf_car5.rwheel
{
	#offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

###########CAR6##########
traffic_trailer : tram_car.sf_car6
{
	accessories[]: .sf_car6.chassis
	accessories[]: .sf_car6.rwheel
	accessories[]: .sf_car6.rwheel1

	vehicle_mass: 15000
	cargo_mass: 360

	sound_move: "/sound/traffic/tram_1.soundref"

	displacement_limit: 0.0
	
	spawn_ratio: 1.0

	lod_dist[]: 30
	lod_dist[]: 60
	lod_dist[]: 130

	
	#spawn_condition[]: .tram_car.sf_car6.condition.city
	
}

vehicle_accessory: .sf_car6.chassis
{
	data_path: "/def/vehicle/ai/tram_san_francisco/chassis_sftram_car6.sii"
}

vehicle_wheel_accessory: .sf_car6.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sf_car6.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}	