traffic_vehicle : traffic.tunient.sedan.luxury_25
{
	accessories[]: .tunient.sedan.luxury_25.chassis
	accessories[]: .tunient.sedan.luxury_25.fwheel
	accessories[]: .tunient.sedan.luxury_25.rwheel

	max_speed: 240
	vehicle_mass: 2600

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_horn[]: "/sound/traffic/car_horn_4.soundref"

	color[]: (0.4863, 0.0196, 0.0039) # RED
	color[]: (0.0000, 0.1608, 0.4118) # BLUE
	color[]: (0.0863, 0.1530, 0.2354) # DARK BLUE
	color[]: (0.0549, 0.1412, 0.1372) # DARK GREEN
	color[]: (0.0510, 0.0667, 0.0824) # BLACK
	color[]: (0.1137, 0.1294, 0.1608) # DARK GREY
	color[]: (0.2902, 0.3098, 0.3412) # GREY
	color[]: (0.4470, 0.4470, 0.4590) # LIGHT GREY
	color[]: (0.5333, 0.5450, 0.5763) # LIGHT GREY 2
	#color[]: (0.7097, 0.7097, 0.7097) # WHITE
	#color[]: (0.7685, 0.7685, 0.7685) # WHITE 2
	
	tags[]: expensive

@include "drivers_generic.sui"
	
}

vehicle_accessory: .tunient.sedan.luxury_25.chassis
{
	data_path: "/def/vehicle/ai/tunient_sedan_luxury_25/chassis.sii"
}

vehicle_wheel_accessory: .tunient.sedan.luxury_25.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .tunient.sedan.luxury_25.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}