traffic_vehicle : traffic.verano
{
	accessories[]: .verano.chassis
	accessories[]: .verano.fwheel
	accessories[]: .verano.rwheel

	max_speed: 205

	sound_move[]: "/sound/traffic/car_normal_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.1337, 0.1637, 0.1890) #gray
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.3139, 0.0000, 0.0003) #red

	
	vehicle_mass: 1280
	
	

@include "drivers_generic.sui"
	
}

vehicle_accessory: .verano.chassis
{
	data_path: "/def/vehicle/ai/verano/chassis.sii"
}

vehicle_wheel_accessory: .verano.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .verano.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}

