traffic_vehicle : traffic.voltison_r
{
	accessories[]: .voltison_r.chassis
	accessories[]: .voltison_r.fwheel
	accessories[]: .voltison_r.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_electric_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	vehicle_mass: 2000

	color[]: (0.0343, 0.0343, 0.0343) #black
	#color[]: (0.0382, 0.0318, 0.0273) #brown
	#color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	#color[]: (0.1596, 0.0093, 0.0197) #red
	color[]: (0.22, 0.0, 0.0) #red
	color[]: (0.005, 0.03, 0.15) #blue


	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .voltison_r.chassis
{
	data_path: "/def/vehicle/ai/voltison_r/chassis.sii"
}

vehicle_wheel_accessory: .voltison_r.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .voltison_r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}

