traffic_vehicle : traffic.volt
{
	accessories[]: .volt.chassis
	accessories[]: .volt.fwheel
	accessories[]: .volt.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_electric_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0883, 0.0622, 0.0454) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white


@include "drivers_generic.sui"
	
}

vehicle_accessory: .volt.chassis
{
	data_path: "/def/vehicle/ai/volt/chassis.sii"
}

vehicle_wheel_accessory: .volt.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_17in.sii"
}

vehicle_wheel_accessory: .volt.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_17in.sii"
}

