traffic_vehicle : traffic.voltse
{
	accessories[]: .voltse.chassis
	accessories[]: .voltse.fwheel
	accessories[]: .voltse.rwheel

	max_speed: 160

	vehicle_mass: 1600

	sound_move[]: "/sound/traffic/car_electric_1.soundref"


	color[]: (0.0103, 0.0103, 0.0103) #black
	color[]: (0.1683, 0.0000, 0.0033) #red
	color[]: (0.0152, 0.0262, 0.1590) #blue
	color[]: (0.2270, 0.2270, 0.2270) #silver
	color[]: (0.5210, 0.5210, 0.5210) #white

	tags[]: expensive
	tags[]: common


@include "drivers_generic.sui"	
}

vehicle_accessory: .voltse.chassis
{
	data_path: "/def/vehicle/ai/voltison_sedan/chassis.sii"
}

vehicle_wheel_accessory: .voltse.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/voltison_front.sii"
}

vehicle_wheel_accessory: .voltse.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/voltison_rear.sii"
}