traffic_vehicle : traffic.xc90
{
	accessories[]: .xc90.chassis
	accessories[]: .xc90.fwheel
	accessories[]: .xc90.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_2.soundref"
	sound_move[]: "/sound/traffic/car_normal_3.soundref"
	sound_horn[]: "/sound/traffic/car_horn_3.soundref"
	vehicle_mass: 2500


	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0, 0.0263, 0.1347) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.1596, 0.0093, 0.0197) #red
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	tags[]: cheap
	tags[]: common


@include "drivers_generic.sui"
}

vehicle_accessory: .xc90.chassis
{
	data_path: "/def/vehicle/ai/xc90/chassis.sii"
}

vehicle_wheel_accessory: .xc90.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in_o_1.sii"
}

vehicle_wheel_accessory: .xc90.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o_1.sii"
}
