traffic_vehicle : traffic.aleko.xmas
{
	accessories[]: .aleko.xmas.chassis
	accessories[]: .aleko.xmas.fwheel
	accessories[]: .aleko.xmas.rwheel

	max_speed: 100

	vehicle_mass: 1285

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"

	color[]: (1, 1, 1) #white

	tags[]: cheap
	tags[]: xmas
	tags[]: context

	color[]: (1, 1, 1) #white

	spawn_condition[]: .traffic.aleko.xmas.spawn.condition

@include "drivers_generic.sui"
}
traffic_spawn_condition: .traffic.aleko.xmas.spawn.condition
{
	type: area
	str_param[]: "xmas"
}

vehicle_accessory: .aleko.xmas.chassis
{
	data_path: "/def/vehicle/ai/xmas_aleko/chassis.sii"
}

vehicle_wheel_accessory: .aleko.xmas.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in_3.sii"
}

vehicle_wheel_accessory: .aleko.xmas.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in_3.sii"
}