############################################################################################### Look 1 

traffic_vehicle : traffic.transit_16.xmas
{
	accessories[]: .transit_16.xmas.chassis
	accessories[]: .transit_16.xmas.fwheel
	accessories[]: .transit_16.xmas.rwheel

	max_speed: 140

	vehicle_mass: 2500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: van
	tags[]: xmas
	tags[]: context

	variant[]: traffic.transit_16.xmas_c

	color[]: (1, 1, 1) #white

	spawn_condition[]: .traffic.transit_16.xmas.condition

@include "drivers_generic.sui"
}
traffic_spawn_condition: .traffic.transit_16.xmas.condition
{
	type: area
	str_param[]: "xmas"
}

vehicle_accessory: .transit_16.xmas.chassis
{
	data_path: "/def/vehicle/ai/xmas_transit_2016/generic.sii"
}

vehicle_wheel_accessory: .transit_16.xmas.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .transit_16.xmas.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}

############################################################################################### Look 2 

traffic_vehicle : traffic.transit_16.xmas_c
{
	accessories[]: .transit_16.xmas_c.chassis
	accessories[]: .transit_16.xmas_c.fwheel
	accessories[]: .transit_16.xmas_c.rwheel

	max_speed: 140

	vehicle_mass: 2500

	sound_move[]: "/sound/traffic/car_diesel_2.soundref"

	tags[]: van
	tags[]: xmas
	tags[]: context

	spawn_ratio: 0.01

	color[]: (1, 1, 1) #white

	spawn_condition[]: .traffic.transit_16.xmas_c.condition

@include "drivers_generic.sui"
}
traffic_spawn_condition: .traffic.transit_16.xmas_c.condition
{
	type: area
	str_param[]: "xmas"
}

vehicle_accessory: .transit_16.xmas_c.chassis
{
	data_path: "/def/vehicle/ai/xmas_transit_2016/generic_c.sii"
}

vehicle_wheel_accessory: .transit_16.xmas_c.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_18in.sii"
}

vehicle_wheel_accessory: .transit_16.xmas_c.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in.sii"
}