traffic_vehicle : traffic.oldsmobil.xmas
{
	accessories[]: .oldsmobil.xmas.chassis
	accessories[]: .oldsmobil.xmas.fwheel
	accessories[]: .oldsmobil.xmas.rwheel

	max_speed: 160

	sound_move[]: "/sound/traffic/car_v8_1.soundref"
	sound_horn[]: "/sound/traffic/car_horn_2.soundref"
	vehicle_mass: 1700

	tags[]: vintage
	tags[]: xmas
	tags[]: context

	color[]: (1, 1, 1) #white

	spawn_condition[]: .traffic.oldsmobil.xmas.condition

@include "drivers_generic.sui"
}
traffic_spawn_condition: .traffic.oldsmobil.xmas.condition
{
	type: area
	str_param[]: "xmas"
}
vehicle_accessory: .oldsmobil.xmas.chassis
{
	data_path: "/def/vehicle/ai/xmas_oldsmobile/chassis_coupe.sii"
}
vehicle_wheel_accessory: .oldsmobil.xmas.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_oldm.sii"
}
vehicle_wheel_accessory: .oldsmobil.xmas.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_oldm.sii"
}


