############### Default ########################

traffic_vehicle : traffic.mk2.xmas
{
	accessories[]: .mk2.xmas.chassis
	accessories[]: .mk2.xmas.fwheel
	accessories[]: .mk2.xmas.rwheel


	max_speed: 140

	vehicle_mass: 1000

	sound_move[]: "/sound/traffic/car_default_3.soundref"
	sound_move[]: "/sound/traffic/car_default_4.soundref"

	tags[]: cheap
	tags[]: xmas
	tags[]: context

	color[]: (1, 1, 1) #white

	spawn_condition[]: .traffic.mk2.xmas.condition

@include "drivers_generic.sui"
}
traffic_spawn_condition: .traffic.mk2.xmas.condition
{
	type: area
	str_param[]: "xmas"
}

vehicle_accessory: .mk2.xmas.chassis
{
	data_path: "/def/vehicle/ai/xmas_voyflen_mk2_92/chassis_xmas.sii"
}

vehicle_wheel_accessory: .mk2.xmas.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_15in.sii"
}

vehicle_wheel_accessory: .mk2.xmas.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_15in.sii"
}





