SiiNunit
{
cinematic_camera: _nameless.cinematic.camera {
cameras: 3
cameras[0]: _nameless.camera0
cameras[1]: _nameless.camera1
cameras[2]: _nameless.camera2

animations: 3
animations[0]: _nameless.camera.animation.info0
animations[1]: _nameless.camera.animation.info1
animations[2]: _nameless.camera.animation.info2

transitions: 6
transitions[0]: _nameless.transition.info0
transitions[1]: _nameless.transition.info1
transitions[2]: _nameless.transition.info2
transitions[3]: _nameless.transition.info3
transitions[4]: _nameless.transition.info4
transitions[5]: _nameless.transition.info5
}

orbit_camera: _nameless.camera0 {
name: "cameraShape1"
camera_fov: 54.43156545
roll: 0
}

orbit_camera: _nameless.camera1 {
name: "cameraShape4"
camera_fov: 82.99059019
roll: 0
}

orbit_camera: _nameless.camera2 {
name: "cameraShape5"
camera_fov: 34.81337585
roll: 0
}

camera_animation_info: _nameless.camera.animation.info0 {
camera_index: 1
frame_count: 9
frame_duration: 1.041666667
positions: 10
positions[0]: ( 34.82696076, 1.255989198, -23.79561661 )
positions[1]: ( 35.66626198, 1.255989198, -24.3054472 )
positions[2]: ( 36.50556315, 1.255989198, -24.81527775 )
positions[3]: ( 37.34486449, 1.255989198, -25.3251084 )
positions[4]: ( 38.18416554, 1.255989198, -25.83493888 )
positions[5]: ( 39.02346689, 1.255989198, -26.34476954 )
positions[6]: ( 39.86276793, 1.255989198, -26.85460001 )
positions[7]: ( 40.70206957, 1.255989198, -27.36443085 )
positions[8]: ( 41.54137059, 1.255989198, -27.87426131 )
positions[9]: ( 42.38067159, 1.255989198, -28.38409175 )
aims: 10
aims[0]: ( 31.0430469, 2.303055381, -26.89168643 )
aims[1]: ( 31.88234812, 2.303055381, -27.40151701 )
aims[2]: ( 32.72164929, 2.303055381, -27.91134757 )
aims[3]: ( 33.56095063, 2.303055381, -28.42117822 )
aims[4]: ( 34.40025168, 2.303055381, -28.93100869 )
aims[5]: ( 35.23955303, 2.303055381, -29.44083935 )
aims[6]: ( 36.07885407, 2.303055381, -29.95066983 )
aims[7]: ( 36.91815571, 2.303055381, -30.46050066 )
aims[8]: ( 37.75745673, 2.303055381, -30.97033112 )
aims[9]: ( 38.59675773, 2.303055381, -31.48016157 )
}

camera_animation_info: _nameless.camera.animation.info1 {
camera_index: 2
frame_count: 9
frame_duration: 0.8333333333
positions: 10
positions[0]: ( 43.64832584, 10.03021908, -51.65459849 )
positions[1]: ( 41.36479251, 9.998143186, -51.40582973 )
positions[2]: ( 39.08125927, 9.966067294, -51.15706099 )
positions[3]: ( 36.79772552, 9.933991396, -50.9082922 )
positions[4]: ( 34.51419254, 9.90191551, -50.65952349 )
positions[5]: ( 32.23065872, 9.869839612, -50.4107547 )
positions[6]: ( 29.94712574, 9.837763725, -50.16198599 )
positions[7]: ( 27.66359118, 9.805687816, -49.91321711 )
positions[8]: ( 25.38005834, 9.77361193, -49.66444841 )
positions[9]: ( 23.09652563, 9.741536044, -49.41567972 )
aims: 10
aims[0]: ( -580.9308469, -830.6828364, 1516.957927 )
aims[1]: ( -354.8610473, -827.5073228, 1492.32982 )
aims[2]: ( -128.7912557, -824.3318095, 1467.701714 )
aims[3]: ( 97.27858499, -821.1562956, 1443.073604 )
aims[4]: ( 323.3483501, -817.9807828, 1418.445502 )
aims[5]: ( 549.4181978, -814.8052689, 1393.817391 )
aims[6]: ( 775.487963, -811.6297562, 1369.189289 )
aims[7]: ( 1001.557885, -808.4542411, 1344.56117 )
aims[8]: ( 1227.627636, -805.2787284, 1319.933069 )
aims[9]: ( 1453.697375, -802.1032157, 1295.304968 )
}

camera_animation_info: _nameless.camera.animation.info2 {
camera_index: 0
frame_count: 9
frame_duration: 0.8333333333
positions: 10
positions[0]: ( 67.66315428, 9.239798872, -29.7728089 )
positions[1]: ( 66.32866695, 8.291518157, -29.7728089 )
positions[2]: ( 62.73772762, 6.508405892, -29.7728089 )
positions[3]: ( 57.21462274, 4.788162832, -29.7728089 )
positions[4]: ( 50.38136378, 3.469393465, -29.7728089 )
positions[5]: ( 42.90278488, 2.584375992, -29.7728089 )
positions[6]: ( 35.42160568, 2.063671864, -29.7728089 )
positions[7]: ( 28.56100451, 1.810124945, -29.7728089 )
positions[8]: ( 22.93274873, 1.724637406, -29.7728089 )
positions[9]: ( 19.65806274, 1.717252678, -29.7728089 )
aims: 10
aims[0]: ( -6532.350066, -770.3544656, -2.309507219 )
aims[1]: ( -6400.235821, -676.4746749, -2.309507219 )
aims[2]: ( -6044.732828, -499.9465606, -2.309507219 )
aims[3]: ( -5497.945444, -329.6424977, -2.309507219 )
aims[4]: ( -4821.452807, -199.0843304, -2.309507219 )
aims[5]: ( -4081.073496, -111.4676005, -2.309507219 )
aims[6]: ( -3340.436755, -59.9178919, -2.309507219 )
aims[7]: ( -2661.237239, -34.81674692, -2.309507219 )
aims[8]: ( -2104.039918, -26.35348057, -2.309507219 )
aims[9]: ( -1779.846005, -25.62239242, -2.309507219 )
}

transition_info: _nameless.transition.info0 {
texture: "/material/ui/white.mat"
color: (0, 0, 0)
duration: 1
type: 0
animation_index: 0
}

transition_info: _nameless.transition.info1 {
texture: "/material/ui/white.mat"
color: (0, 0, 0)
duration: 1
type: 1
animation_index: 0
}

transition_info: _nameless.transition.info2 {
texture: "/material/ui/white.mat"
color: (0, 0, 0)
duration: 1
type: 0
animation_index: 1
}

transition_info: _nameless.transition.info3 {
texture: "/material/ui/white.mat"
color: (0, 0, 0)
duration: 1
type: 1
animation_index: 1
}

transition_info: _nameless.transition.info4 {
texture: "/material/ui/white.mat"
color: (0, 0, 0)
duration: 1
type: 0
animation_index: 2
}

transition_info: _nameless.transition.info5 {
texture: "/material/ui/white.mat"
color: (0, 0, 0)
duration: 1
type: 1
animation_index: 2
}

}
