SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_5700xe/str6/pjm_at_2048x7168_size_1024x1024.tobj"
	acc_list[]: "cabdefl.s82"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_5700xe/str6/shared_0000ffff.tobj"
	acc_list[]: "bumper.duty"
	acc_list[]: "bumper.highway"
	acc_list[]: "bumper.stock"
	acc_list[]: "f_fender.stock"
	acc_list[]: "mudflaps.aero_pnt"
	acc_list[]: "sideskirt.day"
	acc_list[]: "sideskirt.s54"
	acc_list[]: "sideskirt.s82"
	acc_list[]: "sunshield.stock_day"
	acc_list[]: "sunshield.stock_slp"
}
}
