SiiNunit
{
sign_frame_template : frame.bg.yellow.frame.1
{
  frame_name: "exit panel 1"
  material: "/material/sign/frame/bg_yellow_frame_1.mat"
  
  border_width: 0.2
  border_height: 0.2
  
  corner_coords_l: 0
  corner_coords_r: 30
  corner_coords_b: 30
  corner_coords_t: 0
  
  horizontal_coords_l: 31
  horizontal_coords_r: 32
  horizontal_coords_b: 30
  horizontal_coords_t: 0
  
  vertical_coords_l: 0
  vertical_coords_r: 30
  vertical_coords_b: 32
  vertical_coords_t: 31
  
  center_coords_l: 20
  center_coords_r: 21
  center_coords_b: 21
  center_coords_t: 20
}


}