SiiNunit
{
sign_frame_template : frame.outline.2in_12rad
{
  frame_name: "outline 2 inch 12 rad"
  material: "/material/sign/frame/outline_2in_12rad.mat"
  
  border_width: 0.3
  border_height: 0.3
  
  corner_coords_l: 0
  corner_coords_r: 60
  corner_coords_b: 60
  corner_coords_t: 0
  
  horizontal_coords_l: 61
  horizontal_coords_r: 64
  horizontal_coords_b: 60
  horizontal_coords_t: 0
  
  vertical_coords_l: 0
  vertical_coords_r: 60
  vertical_coords_b: 64
  vertical_coords_t: 61
  
  center_coords_l: 40
  center_coords_r: 41
  center_coords_b: 41
  center_coords_t: 40
}
}