trailer : trailer.trans_k_t680.blue
{
	accessories[]: .trans_k_t680.blue.chassis
	accessories[]: .trans_k_t680.blue.rwheel
	accessories[]: .trans_k_t680.blue.rwheel1
	accessories[]: .trans_k_t680.blue.body

	slave_trailer: .trans_k_t680.blue.second
}

vehicle_accessory: .trans_k_t680.blue.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/mid_first.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_k_t680.blue.body
{
	data_path: "/def/vehicle/trailer/truck_transporter/accessory/t680_blue1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.blue.second
{
	accessories[]: .trans_k_t680.blue.second.chassis
	accessories[]: .trans_k_t680.blue.second.rwheel
	accessories[]: .trans_k_t680.blue.second.body

	slave_trailer: .trans_k_t680.blue.third
}

vehicle_accessory: .trans_k_t680.blue.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/mid_second.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_k_t680.blue.second.body
{
	data_path: "/def/vehicle/trailer/truck_transporter/accessory/t680_blue2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_k_t680.blue.third
{
	accessories[]: .trans_k_t680.blue.third.chassis
	accessories[]: .trans_k_t680.blue.third.rwheel
	accessories[]: .trans_k_t680.blue.third.body
}

vehicle_accessory: .trans_k_t680.blue.third.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/mid_third.sii"
}

vehicle_wheel_accessory: .trans_k_t680.blue.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_k_t680.blue.third.body
{
	data_path: "/def/vehicle/trailer/truck_transporter/accessory/t680_blue3.sii"
}
