	name: "Montana Grizzly"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.846873, 0.439657, 0.015996)
	base_color_locked: false
	color_variant[]: (0.002428, 0.068478, 0.155926)
	color_variant[]: (0.000000, 0.016811, 0.030718)
	color_variant[]: (0.000000, 0.376262, 0.799103)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.558340, 0.752942, 0.854961)
	color_variant[]: (0.309469, 0.266356, 0.212245)
	color_variant[]: (0.686657, 0.539455, 0.171454)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000912, 0.093059, 0.042311)
	color_variant[]: (0.007501, 0.056135, 0.052867)
	color_variant[]: (0.011612, 0.346704, 0.254136)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.775792, 0.381306, 0.005182)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.356400, 0.191215, 0.027321)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "paint_mn_gbear"
	part_type: "aftermarket"
	steam_inventory_id: 100074
