SiiNunit
{
accessory_addon_data : std.intnational.lt.airdam
{
	name: "@@standard@@"
	price: 100
	unlock: 4
	icon: "international_lt/airdam_std"

	exterior_model: "/vehicle/truck/intnational_lt/accessory/airdam/airdam_std.pmd"

	suitable_for[]: "lux.intnational.lt.bumper"
	suitable_for[]: "paint.intnational.lt.bumper"
	suitable_for[]: "paint_s13.intnational.lt.bumper"
	suitable_for[]: "std.intnational.lt.bumper"
	suitable_for[]: "std_chr.intnational.lt.bumper"
	suitable_for[]: "std_s13.intnational.lt.bumper"
	suitable_for[]: "std_pl_s13.intnational.lt.bumper"
	suitable_for[]: "paint_pl_s13.intnational.lt.bumper"
}
}
