SiiNunit
{
sign_board_template : _nameless.30c.f360 {
 board_name: "fw single arrow to"
 width: &3f4ccccd
 height: &3ff33333
 items: 5
 items[0]: _nameless.355.9bd0
 items[1]: _nameless.355.9b00
 items[2]: _nameless.11f.9fc0
 items[3]: _nameless.355.9a30
 items[4]: _nameless.5a1.7ee0
 dynamic_attributes: 0
}

sign_template_text : _nameless.355.9bd0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1915355135
 area_name: ""
 area_idx: nil
 coords_l: &3d57e230
 coords_r: &3f3ebf66
 coords_t: &3fc9e96a
 coords_b: &3fabcb4a
 z_order: 1
}

sign_template_text : _nameless.355.9b00 {
 text: 25
 font_face: "/font/sign/us_sign.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3670147070
 area_name: ""
 area_idx: nil
 coords_l: &3d548b40
 coords_r: &3f3f4166
 coords_t: &3f93eb30
 coords_b: &3f1d98ef
 z_order: 2
}

sign_template_image : _nameless.11f.9fc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2965897214
 area_name: ""
 area_idx: nil
 coords_l: &3e287060
 coords_r: &3f226e04
 coords_t: &3f030f67
 coords_b: &3d2bd7b0
 z_order: 3
}

sign_template_text : _nameless.355.9a30 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1580335103
 area_name: ""
 area_idx: nil
 coords_l: &3d5a46b0
 coords_r: &3f3ee5ae
 coords_t: &3fecfcc4
 coords_b: &3fcedea4
 z_order: 4
}

sign_template_text : _nameless.5a1.7ee0 {
 text: INTERSTATE
 font_face: "/font/sign/us_sign.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1830158335
 area_name: ml6
 area_idx: nil
 coords_l: &3d5c1a68
 coords_r: &3f3f8b56
 coords_t: &3f9ecf8f
 coords_b: &3f9202c2
 z_order: 5
}

}
