SiiNunit
{
accessory_trailer_data : vehicle.prestige.force_drop
{
	info[]: "@@brand_prestige@@"		# brand
	info[]: "@@series_lodeking_forceline@@"	# series/type
	
	fallback[]: "d_tire|1.sii"
	fallback[]: "d_disc|rear_disc_01.sii"
	fallback[]: "d_hub|rear_hub_01.sii"
	fallback[]: "d_nuts|rear_nuts_01_steel.sii"
	fallback[]: "s_tire|1.sii"
	fallback[]: "s_disc|front_disc_01.sii"
	fallback[]: "s_hub|front_hub_01.sii"
	fallback[]: "s_nuts|front_nuts_01_steel.sii"
	fallback[]: "paint_job|color.sii"

	require[]: chassis

	defaults[]: "/def/vehicle/trailer_owned/prestige.force_drop/accessory/r_bumper/stock.sii"
	defaults[]: "/def/vehicle/trailer_owned/prestige.force_drop/accessory/r_mudflap/logo_blk.sii"
	defaults[]: "/def/vehicle/trailer_owned/prestige.force_drop/accessory/rear_body/steel.sii"
}
}
