SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.500000
	acc_list[]: "bumper.foreman_pnt"
	acc_list[]: "bumper.shape05_pnt"
	acc_list[]: "cabdefl.wing_pnt"
	acc_list[]: "doorstep.pnt2_120"
	acc_list[]: "doorstep.pnt2_150"
	acc_list[]: "doorstep.pnt2_180"
	acc_list[]: "doorstep.pnt2_180b"
	acc_list[]: "doorstep.pnt2_235"
	acc_list[]: "doorstep.pnt2_235b"
	acc_list[]: "doorstep.pnt2_260"
	acc_list[]: "doorstep.pnt_120"
	acc_list[]: "doorstep.pnt_150"
	acc_list[]: "doorstep.pnt_180"
	acc_list[]: "doorstep.pnt_180b"
	acc_list[]: "doorstep.pnt_235"
	acc_list[]: "doorstep.pnt_235b"
	acc_list[]: "doorstep.pnt_260"
	acc_list[]: "r_fender.fiberg_full"
	acc_list[]: "r_fender.storm_pnt"
	acc_list[]: "tank.100yp2_ln260"
	acc_list[]: "tank.100yp_ln260"
	acc_list[]: "tank.pnt2_ln220n"
	acc_list[]: "tank.pnt2_ln235"
	acc_list[]: "tank.pnt2_ln260"
	acc_list[]: "tank.pnt2_ln300"
	acc_list[]: "tank.pnt2_ln300n"
	acc_list[]: "tank.pnt2_md220n"
	acc_list[]: "tank.pnt2_md235"
	acc_list[]: "tank.pnt2_md260"
	acc_list[]: "tank.pnt2_md300"
	acc_list[]: "tank.pnt2_md300n"
	acc_list[]: "tank.pnt2_sh120"
	acc_list[]: "tank.pnt2_sh150n"
	acc_list[]: "tank.pnt2_sh180"
	acc_list[]: "tank.pnt2_sh220n"
	acc_list[]: "tank.pnt_ln220n"
	acc_list[]: "tank.pnt_ln235"
	acc_list[]: "tank.pnt_ln260"
	acc_list[]: "tank.pnt_ln300"
	acc_list[]: "tank.pnt_ln300n"
	acc_list[]: "tank.pnt_md220n"
	acc_list[]: "tank.pnt_md235"
	acc_list[]: "tank.pnt_md260"
	acc_list[]: "tank.pnt_md300"
	acc_list[]: "tank.pnt_md300n"
	acc_list[]: "tank.pnt_sh120"
	acc_list[]: "tank.pnt_sh150n"
	acc_list[]: "tank.pnt_sh180"
	acc_list[]: "tank.pnt_sh220n"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.250000
	acc_list[]: "bumper.boxer_pnt"
	acc_list[]: "bumper.mirage_pnt"
	acc_list[]: "bumper.ram_pnt"
	acc_list[]: "bumper.ranger_pnt"
	acc_list[]: "bumper.shape01_pnt"
	acc_list[]: "bumper.shape02_pnt"
	acc_list[]: "bumper.shape03_pnt"
	acc_list[]: "bumper.shape04_pnt"
	acc_list[]: "bumper.storm_chr"
	acc_list[]: "bumper.storm_pnt"
	acc_list[]: "r_bumper.chariot_pnt"
	acc_list[]: "r_bumper.storm"
	acc_list[]: "r_fender.pnt_full"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 2.000000
	acc_list[]: "cabdefl.s72_std"
	acc_list[]: "cabdefl.s86_std"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 2.500000
	flake_vratio: 4.000000
	acc_list[]: "cabdefl.whale_pnt"
	acc_list[]: "exhaust.day_sa_l_pnt"
	acc_list[]: "exhaust.day_sn_l_pnt"
	acc_list[]: "exhaust.day_sn_s_pnt"
	acc_list[]: "exhaust.day_ss_l_pnt"
	acc_list[]: "exhaust.day_ss_s_pnt"
	acc_list[]: "exhaust.slp_kn_l_pnt"
	acc_list[]: "exhaust.slp_ks_l_pnt"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 0.250000
	acc_list[]: "deflector.shape01_pnt"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 0.125000
	acc_list[]: "deflector.aero_pnt"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 5.000000
	acc_list[]: "f_logo.bull_black_p"
	acc_list[]: "f_logo.bull_blue_p"
	acc_list[]: "f_logo.bull_red_p"
	acc_list[]: "f_logo.kw_blk_p"
	acc_list[]: "f_logo.kw_chr_p"
	acc_list[]: "f_logo.kw_p"
	acc_list[]: "f_logo.kw_rtr_blk_p"
	acc_list[]: "f_logo.kw_rtr_p"
	acc_list[]: "grill.diamond_cut"
	acc_list[]: "grill.louver_a_pnt"
	acc_list[]: "grill.louver_pnt"
	acc_list[]: "grill.srd_pnt"
	acc_list[]: "grill.std_pnt"
	acc_list[]: "grill.v18_pnt"
	acc_list[]: "r_fender.fiberg_half"
	acc_list[]: "r_fender.hump_cur_dbl"
	acc_list[]: "r_fender.hump_cur_tri"
	acc_list[]: "r_fender.hump_dbl"
	acc_list[]: "r_fender.hump_tri"
}

simple_paint_job_data : .ovr7
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 2.500000
	acc_list[]: "mirror.modern1_pnt"
	acc_list[]: "mirror.modern2_pnt"
	acc_list[]: "mirror.nxtgen1_pnt"
	acc_list[]: "mirror.nxtgen2_pnt"
	acc_list[]: "mirror.shape1_pnt"
	acc_list[]: "mirror.shape2_pnt"
	acc_list[]: "r_fender.qrt_kw_pnt"
	acc_list[]: "r_fender.qrt_log_pnt"
	acc_list[]: "r_fender.qrt_pnt"
}

simple_paint_job_data : .ovr8
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 0.625000
	flake_vratio: 8.000000
	acc_list[]: "fl_mirror.shape1_pnt"
	acc_list[]: "fl_mirror.shape2_pnt"
	acc_list[]: "fr_mirror.shape1_pnt"
	acc_list[]: "fr_mirror.shape2_pnt"
	acc_list[]: "sunshield.shape01_pnt"
	acc_list[]: "sunshield.shape03_pnt"
	acc_list[]: "sunshield.untie_pnt"
}

simple_paint_job_data : .ovr9
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 0.500000
	acc_list[]: "r_chs_cover.pln_pnt_sng"
	acc_list[]: "r_fender.pnt_dbl"
	acc_list[]: "r_fender.pnt_half"
	acc_list[]: "r_fender.pnt_tri"
}

simple_paint_job_data : .ovr10
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/rib2/shared_00000000.tobj"
	flake_uvscale: 1.250000
	flake_vratio: 4.000000
	acc_list[]: "sunshield.bat_pnt"
	acc_list[]: "sunshield.shape02_pnt"
}
}
