SiiNunit
{
accessory_addon_data : ch_box.scs.foodtank.chs_f_r
{
	name: "@@chrome_box@@"
	price: 2000
	unlock: 12
	icon: "chs_f/scs_foodtank/box_chrome"

	exterior_model: "/vehicle/trailer_owned/scs_foodtank/accessory/chs_f_r/ch_box1.pmd"

	suitable_for[]: "ch_28_d.scs.foodtank.chassis"
	suitable_for[]: "ch_43_r.scs.foodtank.chassis"
	suitable_for[]: "ch_43_hook.scs.foodtank.chassis"
	suitable_for[]: "ch_48_3a.scs.foodtank.chassis"
	suitable_for[]: "ch_48_sp.scs.foodtank.chassis"
	suitable_for[]: "ch_53_4a.scs.foodtank.chassis"
	suitable_for[]: "ch_53_4s.scs.foodtank.chassis"
}
}
