SiiNunit
{
accessory_interior_data	: day_std_t.freightliner.cascadia2019.interior
{
	name: "Standard Tan"
	price: 15180
	unlock: 0
	icon: "truck/freightliner_cascadia2019/accessory/std_tan"
	part_type: factory

	model: "/vehicle/truck/freightliner_cascadia2019/interior/model/day.pmd"
	animated_model: "/vehicle/truck/freightliner_cascadia2019/interior/anim/anim.pmd"
	collision: "/vehicle/truck/freightliner_cascadia2019/interior/model/day.pmc"
	look: Default
	variant: std_tan

	ext_model: "/vehicle/truck/freightliner_cascadia2019/interior/external/day.pmd"
	ext_look: std_tan
	ext_variant: default

	suitable_for[]: "day.freightliner.cascadia2019.cabin"

	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/steering_w/standard.sii"

	show_chassis_rear: true

@include "animations.sui"

@include "int_shadow_day.sui"

@include "computers.sui"

	glass_panes[]: .freightliner.cascadia2019.r.pane.front
	glass_panes[]: .freightliner.cascadia2019.r.pane.close
	glass_panes[]: .freightliner.cascadia2019.r.pane.far
	glass_panes[]: .freightliner.cascadia2019.r.pane.back_day

@include "seat.sui"
@include "mirrors.sui"

@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_day.sui"
@include "sound_effects_units.sui"
}
