SiiNunit
{
accessory_interior_data	: s48_std_g.freightliner.cascadia2019.interior
{
	name: "Standard Gray"
	price: 15180
	unlock: 0
	icon: "truck/freightliner_cascadia2019/accessory/std_gray"
	part_type: factory

	model: "/vehicle/truck/freightliner_cascadia2019/interior/model/sl_48xt.pmd"
	animated_model: "/vehicle/truck/freightliner_cascadia2019/interior/anim/anim.pmd"
	collision: "/vehicle/truck/freightliner_cascadia2019/interior/model/sl_48xt.pmc"
	look: Default
	variant: std_gray

	ext_model: "/vehicle/truck/freightliner_cascadia2019/interior/external/sl_48xt.pmd"
	ext_look: std_gray
	ext_variant: default

	suitable_for[]: "s48.freightliner.cascadia2019.cabin"

	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/steering_w/standard.sii"

@include "animations.sui"

@include "int_shadow_s48.sui"

@include "computers.sui"

	glass_panes[]: .freightliner.cascadia2019.r.pane.front
	glass_panes[]: .freightliner.cascadia2019.r.pane.close
	glass_panes[]: .freightliner.cascadia2019.r.pane.far

@include "seat.sui"
@include "mirrors.sui"

@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
}
@include "glass.sui"
@include "sound_effects_units.sui"
}
