SiiNunit
{
accessory_interior_data	: s72_xt_22_b.freightliner.cascadia2019.interior
{
	name: "Midnight 2022"
	price: 17540
	unlock: 5
	icon: "truck/freightliner_cascadia2019/accessory/std_blk"
	part_type: factory

	model: "/vehicle/truck/freightliner_cascadia2019/interior/model/sl_72xt_22.pmd"
	animated_model: "/vehicle/truck/freightliner_cascadia2019/interior/anim/anim.pmd"
	collision: "/vehicle/truck/freightliner_cascadia2019/interior/model/sl_72xt_22.pmc"
	look: Default
	variant: std_bl_22

	ext_model: "/vehicle/truck/freightliner_cascadia2019/interior/external/sl_72xt_22_bl.pmd"
	ext_look: std_black_22
	ext_variant: default

	suitable_for[]: "s72_xt.freightliner.cascadia2019.cabin"

	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/steering_w/standard.sii"

@include "animations.sui"

@include "int_shadow_s72_xt.sui"

@include "computers.sui"

	glass_panes[]: .freightliner.cascadia2019.r.pane.front
	glass_panes[]: .freightliner.cascadia2019.r.pane.close
	glass_panes[]: .freightliner.cascadia2019.r.pane.far
	glass_panes[]: .freightliner.cascadia2019.r.pane.back_s72

@include "seat.sui"
@include "mirrors.sui"

@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_s72.sui"
@include "sound_effects_units.sui"
}
