	name: "Retro Globe"
	price: 21000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.004778, 0.020292, 0.086509)
	base_color_locked: false
	color_variant[]: (0.658348, 0.005607, 0.005607)
	color_variant[]: (0.262235, 0.027321, 0.147039)
	color_variant[]: (0.730432, 0.039546, 0.114445)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.158973, 0.617180, 0.462077)
	color_variant[]: (0.043741, 0.132868, 0.258183)
	color_variant[]: (0.300544, 0.768151, 0.768151)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.005607, 0.014444, 0.502863)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flip_color: (0.000607, 0.005182, 0.013705)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_anthem/neo_glo"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
