	name: "Neon Bolt"
	price: 22000
	unlock: 0
	airbrush: true
	base_color: (0.003677, 0.012983, 0.025187)
	base_color_locked: false
	color_variant[]: (0.015996, 0.806922, 0.351514)
	color_variant[]: (0.070367, 0.187821, 0.223213)
	color_variant[]: (0.104626, 0.584078, 0.508881)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.313971, 0.006514, 0.076185)
	color_variant[]: (0.238383, 0.000912, 0.018504)
	color_variant[]: (0.791268, 0.010963, 0.144128)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.033110, 0.124782, 0.309469)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000000, 0.031896, 0.084376)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_anthem/neo_nfs"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
