SiiNunit
{
trailer : .scs_lowboy
{
	trailer_definition: trailer_def.scs.lowboy.single_45.wood

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .cargo
	accessories[]: .f_body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .r_mudflap
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/chassis/ch_2.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/body/wood.sii"
}

vehicle_cargo_accessory: .cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/empty_cargo.sii"
}

vehicle_addon_accessory: .f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/accessory/f_body/gooseneck.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/accessory/markers/simple.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/accessory/r_mudflap/simple.sii"
}
	
vehicle_paint_job_accessory : .paint_job
{
	base_color: (0.03515, 0.03515, 0.03515)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.lowboy/paint_job/color.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
}
