SiiNunit
{
trailer : .scs.reefer.53
{
	trailer_definition: trailer_def.scs.box.single_53_3.reefer

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .f_body
	accessories[]: .markers
	accessories[]: .rear_body
	accessories[]: .r_bumper
	accessories[]: .r_mudflap
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .rtire3
	accessories[]: .rdisc3
	accessories[]: .rhub3
	accessories[]: .rnuts3
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.box/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.box/chassis/ch_53_3a.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/body/reefer_53.sii"
}

vehicle_addon_accessory: .f_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/cooler.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_53_us.sii"
}

vehicle_addon_accessory: .rear_body
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_bumper/simple.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.box/accessory/r_mudflap/simple.sii"
}

vehicle_paint_job_accessory : .paint_job
{
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f470a3d, &3f36c8b4, &3e4adaba)
	wear: 0
	data_path: "/def/vehicle/trailer_owned/scs.box/paint_job/color.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts3
{
	offset: 4
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
}
