SiiNunit
{
trailer : .scs_gstnk_43
{
	trailer_definition: trailer_def.scs.gastank.single_43.gastank

	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .body
	accessories[]: .markers
	accessories[]: .r_bumper
	accessories[]: .r_fender
	accessories[]: .f_fender
	accessories[]: .r_mudflap
	accessories[]: .f_mudflap
	accessories[]: .rear_body
	accessories[]: .paint_job
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
}

vehicle_accessory: .data
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/data.sii"
}

vehicle_accessory: .chassis
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/chassis/ch_43_2a.sii"
}

vehicle_accessory: .body
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/body/tank_43.sii"
}

vehicle_addon_accessory: .markers
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/markers/simple_paint_43.sii"
}

vehicle_addon_accessory: .r_bumper
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/r_bumper/simple_paint.sii"
}

vehicle_addon_accessory: .r_fender
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/r_fender/polymer_single_2a.sii"
}

vehicle_addon_accessory: .f_fender
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/f_fender/polymer.sii"
}

vehicle_addon_accessory: .r_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/r_mudflap/simple.sii"
}

vehicle_addon_accessory: .f_mudflap
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/f_mudflap/simple.sii"
}

vehicle_addon_accessory: .rear_body
{
	data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/rear_body/lights_chrome.sii"
}
	
vehicle_paint_job_accessory : .paint_job
{
	base_color: (0.03515, 0.03515, 0.03515)
	data_path: "/def/vehicle/trailer_owned/scs.gastank/paint_job/color.sii"
}

vehicle_wheel_accessory: .rtire
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts
{
	offset: 0
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory: .rtire2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_tire/1.sii"
}

vehicle_wheel_accessory: .rdisc2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory: .rhub2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory: .rnuts2
{
	offset: 2
	data_path: "/def/vehicle/trailer_wheel/r_nuts/rear_nuts_01_steel.sii"
}
}
