SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_57x/space1/shared_00000000.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.500000
	acc_list[]: "bumper.paint"
	acc_list[]: "cabdefl.day_std"
	acc_list[]: "sideskirt.lng20_pt"
	acc_list[]: "sideskirt.lng24_pt"
	acc_list[]: "sideskirt.lng_hlf_pt"
	acc_list[]: "sideskirt.shr_pt"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_57x/space1/shared_00000000.tobj"
	flake_uvscale: 10.000000
	acc_list[]: "cabdefl.day_aero"
	acc_list[]: "cabdefl.day_aero2"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_57x/space1/shared_00000000.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 0.500000
	acc_list[]: "sideskirt.lng_fnd_pt"
	acc_list[]: "sideskirt.shr12_fnd_pt"
	acc_list[]: "sideskirt.shr16_fnd_pt"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/westernstar_57x/space1/shared_00000000.tobj"
	flake_uvscale: 5.000000
	acc_list[]: "mudflaps.aero_pnt"
}
}
