SiiNunit
{
accessory_chassis_data : 6x4s2.intnational.lt.chassis
{
	name: "Short 6x4 S13"
	price: 20500
	unlock: 2
	info[]: "6x4"
	info[]: "70/70 @@gal@@"
	icon: "truck/intnational_lt/chassis/chs_daycab"

	model: "/vehicle/truck/intnational_lt/chassis/chs_daycab.pmd"
	collision: "/vehicle/truck/intnational_lt/chassis/chs_daycab.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/intnational_lt/ui_shadow_daycab.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/intnational_lt/ui_shadow/ui_shadow_daycab.pmd"

	tank_size: 530
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/intnational.lt/cabin/day.sii"
	defaults[]: "/def/vehicle/truck/intnational.lt/accessory/sideskirt/short_fender_plast.sii"
	defaults[]: "/def/vehicle/truck/intnational.lt/accessory/tank/alu2_140.sii"

	conflict_with[]: "hirise.intnational.lt.cabin"
	conflict_with[]: "skyrise.intnational.lt.cabin"

@include "sound.sui"
}
}
