	name: "Groovy Lines"
	price: 25000
	unlock: 0
	airbrush: true
	base_color: (0.008648, 0.005600, 0.019382)
	base_color_locked: false
	color_variant[]: (0.040587, 0.005530, 0.223221)
	color_variant[]: (0.004330, 0.039545, 0.035003)
	color_variant[]: (0.014321, 0.122726, 0.124778)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.056133, 0.056133, 0.056133)
	color_variant[]: (0.001519, 0.001519, 0.001519)
	color_variant[]: (0.351521, 0.351521, 0.351521)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 2.400000
	flake_color: (0.058173, 0.000914, 1.000000)
	flake_color_locked: false
	flip_color: (0.234558, 0.000161, 0.154937)
	flip_color_locked: false
	flipflake: true
	icon: "kenworth_t680_2022/neo_b"
	mask_b_color: (0.005857, 0.013473, 0.051268)
	mask_b_locked: false
	mask_g_color: (0.076183, 0.063195, 0.039926)
	mask_g_locked: false
	mask_r_color: (0.017641, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
