SiiNunit
{
sign_editor_project : _nameless.b40.8da0 {
 name: az
 fonts: 14
 fonts[0]: "/font/sign/us_sign.font"
 fonts[1]: "/font/sign/dot_matrix.font"
 fonts[2]: "/font/sign/big.font"
 fonts[3]: "/font/sign/us_sign_b.font"
 fonts[4]: "/font/sign/us_sign_c.font"
 fonts[5]: "/font/sign/us_sign_d.font"
 fonts[6]: "/font/sign/us_sign_e.font"
 fonts[7]: "/font/sign/us_sign_em.font"
 fonts[8]: "/font/sign/us_sign_pahwy_1w.font"
 fonts[9]: "/font/sign/us_sign_pahwy_2w.font"
 fonts[10]: "/font/sign/us_sign_pahwy_3w.font"
 fonts[11]: "/font/sign/us_sign_pahwy_4w.font"
 fonts[12]: "/font/sign/us_sign_pahwy_5w.font"
 fonts[13]: "/font/sign/us_national_park.font"
 colors: 8
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 153
 colors[3]: 52479
 colors[4]: 255
 colors[5]: 26367
 colors[6]: 65280
 colors[7]: 1507546
 city_name_upper: false
 atlas_paths: 0
 frame_paths: 0
 sign_template_names: 73
 sign_template_names[0]: "sign_templ.0o2b2"
 sign_template_names[1]: "sign_templ.0o2b3"
 sign_template_names[2]: "sign_templ.0o2b4"
 sign_template_names[3]: "sign_templ.0o2b6"
 sign_template_names[4]: "sign_templ.0o2b7"
 sign_template_names[5]: "sign_templ.0o2b9"
 sign_template_names[6]: "sign_templ.0o2bb"
 sign_template_names[7]: "sign_templ.0o2bd"
 sign_template_names[8]: "sign_templ.0o2be"
 sign_template_names[9]: "sign_templ.0o2bg"
 sign_template_names[10]: "sign_templ.0o2bh"
 sign_template_names[11]: "sign_templ.0o2bi"
 sign_template_names[12]: "sign_templ.0o2bk"
 sign_template_names[13]: "sign_templ.0o2bl"
 sign_template_names[14]: "sign_templ.0o2bm"
 sign_template_names[15]: "sign_templ.0o2bn"
 sign_template_names[16]: "sign_templ.0o2bp"
 sign_template_names[17]: "sign_templ.0o2bq"
 sign_template_names[18]: "sign_templ.0o2br"
 sign_template_names[19]: "sign_templ.0o2bs"
 sign_template_names[20]: "sign_templ.0o2bt"
 sign_template_names[21]: "sign_templ.0o2bw"
 sign_template_names[22]: "sign_templ.0o2c0"
 sign_template_names[23]: "sign_templ.0o2c3"
 sign_template_names[24]: "sign_templ.0o2c4"
 sign_template_names[25]: "sign_templ.0o2c5"
 sign_template_names[26]: "sign_templ.0o2c6"
 sign_template_names[27]: "sign_templ.0o2c7"
 sign_template_names[28]: "sign_templ.0o2c8"
 sign_template_names[29]: "sign_templ.0o2c9"
 sign_template_names[30]: "sign_templ.0o2ca"
 sign_template_names[31]: "sign_templ.0o2cb"
 sign_template_names[32]: "sign_templ.0o2cc"
 sign_template_names[33]: "sign_templ.0o2cd"
 sign_template_names[34]: "sign_templ.0o2ce"
 sign_template_names[35]: "sign_templ.0o2cf"
 sign_template_names[36]: "sign_templ.0o2cg"
 sign_template_names[37]: "sign_templ.0o2ci"
 sign_template_names[38]: "sign_templ.0o2ck"
 sign_template_names[39]: "sign_templ.0o2cl"
 sign_template_names[40]: "sign_templ.0o2cn"
 sign_template_names[41]: "sign_templ.0o2co"
 sign_template_names[42]: "sign_templ.0o2cp"
 sign_template_names[43]: "sign_templ.0o2cr"
 sign_template_names[44]: "sign_templ.0o2cu"
 sign_template_names[45]: "sign_templ.0o2cw"
 sign_template_names[46]: "sign_templ.0o2cx"
 sign_template_names[47]: "sign_templ.0o2cy"
 sign_template_names[48]: "sign_templ.0o2cz"
 sign_template_names[49]: "sign_templ.0o2d0"
 sign_template_names[50]: "sign_templ.0o2d1"
 sign_template_names[51]: "sign_templ.0o2d3"
 sign_template_names[52]: "sign_templ.0o2d8"
 sign_template_names[53]: "sign_templ.0o2de"
 sign_template_names[54]: "sign_templ.0o2dl"
 sign_template_names[55]: "sign_templ.0o2do"
 sign_template_names[56]: "sign_templ.0o2du"
 sign_template_names[57]: "sign_templ.0o2dv"
 sign_template_names[58]: "sign_templ.0o2dw"
 sign_template_names[59]: "sign_templ.0o2dy"
 sign_template_names[60]: "sign_templ.0o2dz"
 sign_template_names[61]: "sign_templ.0o2e0"
 sign_template_names[62]: "sign_templ.0o2e2"
 sign_template_names[63]: "sign_templ.0o2e6"
 sign_template_names[64]: "sign_templ.0o2e7"
 sign_template_names[65]: "sign_templ.0o2e8"
 sign_template_names[66]: "sign_templ.0o2e9"
 sign_template_names[67]: "sign_templ.0o2ea"
 sign_template_names[68]: "sign_templ.0o2eb"
 sign_template_names[69]: "sign_templ.0o2ej"
 sign_template_names[70]: "sign_templ.0o2ek"
 sign_template_names[71]: "sign_templ.0o2eq"
 sign_template_names[72]: "sign_templ.0o2er"
 quick_texts: 14
 quick_texts[0]: "N<sub scale=0.8>ORTH</sub>"
 quick_texts[1]: "S<sub scale=0.8>OUTH</sub>"
 quick_texts[2]: "E<sub scale=0.8>AST</sub>"
 quick_texts[3]: "W<sub scale=0.8>EST</sub>"
 quick_texts[4]: "<sub scale=1.16>N</sub>ORTH"
 quick_texts[5]: "<sub scale=1.16>S</sub>OUTH"
 quick_texts[6]: "<sub scale=1.16>E</sub>AST"
 quick_texts[7]: "<sub scale=1.16>W</sub>EST"
 quick_texts[8]: "<sup scale=0.7><sub scale=0.86><sup scale=0.79>EXIT</sup></sub></sup><sup scale=0.7>  \xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 quick_texts[9]: "<sub scale=0.75>EXITS</sub> \xc2\xbd <sub scale=0.75>MILE</sub>"
 quick_texts[10]: "<sup scale=0.7>\xc2\xbd</sup> <sub scale=0.67>MILE</sub>"
 quick_texts[11]: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 quick_texts[12]: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 quick_texts[13]: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
}

}
