SiiNunit
{
sign_editor_project : _nameless.459.ef80 {
 name: ca
 fonts: 14
 fonts[0]: "/font/sign/us_sign.font"
 fonts[1]: "/font/sign/dot_matrix.font"
 fonts[2]: "/font/sign/big.font"
 fonts[3]: "/font/sign/us_sign_b.font"
 fonts[4]: "/font/sign/us_sign_c.font"
 fonts[5]: "/font/sign/us_sign_d.font"
 fonts[6]: "/font/sign/us_sign_e.font"
 fonts[7]: "/font/sign/us_sign_em.font"
 fonts[8]: "/font/sign/us_sign_pahwy_1w.font"
 fonts[9]: "/font/sign/us_sign_pahwy_2w.font"
 fonts[10]: "/font/sign/us_sign_pahwy_3w.font"
 fonts[11]: "/font/sign/us_sign_pahwy_4w.font"
 fonts[12]: "/font/sign/us_sign_pahwy_5w.font"
 fonts[13]: "/font/sign/us_national_park.font"
 colors: 11
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 153
 colors[3]: 52479
 colors[4]: 255
 colors[5]: 26367
 colors[6]: 65280
 colors[7]: 1507546
 colors[8]: 1061728
 colors[9]: 1544959
 colors[10]: 16711680
 city_name_upper: false
 atlas_paths: 0
 frame_paths: 0
 sign_template_names: 543
 sign_template_names[0]: "sign_templ.city_limit"
 sign_template_names[1]: "sign_templ.city_leaving"
 sign_template_names[2]: "sign_templ.vms_wheeled"
 sign_template_names[3]: "sign_templ.0o0hr"
 sign_template_names[4]: "sign_templ.0o0hs"
 sign_template_names[5]: "sign_templ.0o0om"
 sign_template_names[6]: "sign_templ.0o0oo"
 sign_template_names[7]: "sign_templ.0o0op"
 sign_template_names[8]: "sign_templ.0o0oq"
 sign_template_names[9]: "sign_templ.0o0or"
 sign_template_names[10]: "sign_templ.0o0p5"
 sign_template_names[11]: "sign_templ.0o0x6"
 sign_template_names[12]: "sign_templ.0o0x7"
 sign_template_names[13]: "sign_templ.0o0x8"
 sign_template_names[14]: "sign_templ.0o0x9"
 sign_template_names[15]: "sign_templ.0o0xa"
 sign_template_names[16]: "sign_templ.0o0xb"
 sign_template_names[17]: "sign_templ.0o0xd"
 sign_template_names[18]: "sign_templ.0o0xf"
 sign_template_names[19]: "sign_templ.0o0xg"
 sign_template_names[20]: "sign_templ.0o0xh"
 sign_template_names[21]: "sign_templ.0o0xi"
 sign_template_names[22]: "sign_templ.0o0xj"
 sign_template_names[23]: "sign_templ.0o0xk"
 sign_template_names[24]: "sign_templ.0o0xl"
 sign_template_names[25]: "sign_templ.0o0xm"
 sign_template_names[26]: "sign_templ.0o0xn"
 sign_template_names[27]: "sign_templ.0o0xo"
 sign_template_names[28]: "sign_templ.0o0xp"
 sign_template_names[29]: "sign_templ.0o0xq"
 sign_template_names[30]: "sign_templ.0o0xr"
 sign_template_names[31]: "sign_templ.0o0xs"
 sign_template_names[32]: "sign_templ.0o0xt"
 sign_template_names[33]: "sign_templ.0o0xu"
 sign_template_names[34]: "sign_templ.0o0xv"
 sign_template_names[35]: "sign_templ.0o0xw"
 sign_template_names[36]: "sign_templ.0o0xx"
 sign_template_names[37]: "sign_templ.0o0xy"
 sign_template_names[38]: "sign_templ.0o0xz"
 sign_template_names[39]: "sign_templ.0o0y0"
 sign_template_names[40]: "sign_templ.0o0y2"
 sign_template_names[41]: "sign_templ.0o0y3"
 sign_template_names[42]: "sign_templ.0o0y6"
 sign_template_names[43]: "sign_templ.0o0yd"
 sign_template_names[44]: "sign_templ.0o0ye"
 sign_template_names[45]: "sign_templ.0o0yf"
 sign_template_names[46]: "sign_templ.0o0yg"
 sign_template_names[47]: "sign_templ.0o0yh"
 sign_template_names[48]: "sign_templ.0o0yi"
 sign_template_names[49]: "sign_templ.0o0yj"
 sign_template_names[50]: "sign_templ.0o0ym"
 sign_template_names[51]: "sign_templ.0o0yn"
 sign_template_names[52]: "sign_templ.0o0yo"
 sign_template_names[53]: "sign_templ.0o0yp"
 sign_template_names[54]: "sign_templ.0o0yq"
 sign_template_names[55]: "sign_templ.0o0yr"
 sign_template_names[56]: "sign_templ.0o0ys"
 sign_template_names[57]: "sign_templ.0o0yt"
 sign_template_names[58]: "sign_templ.0o0yu"
 sign_template_names[59]: "sign_templ.0o0yv"
 sign_template_names[60]: "sign_templ.0o0yx"
 sign_template_names[61]: "sign_templ.0o0yy"
 sign_template_names[62]: "sign_templ.0o0yz"
 sign_template_names[63]: "sign_templ.0o0z0"
 sign_template_names[64]: "sign_templ.0o0z1"
 sign_template_names[65]: "sign_templ.0o0z4"
 sign_template_names[66]: "sign_templ.0o0z5"
 sign_template_names[67]: "sign_templ.0o0z6"
 sign_template_names[68]: "sign_templ.0o0z7"
 sign_template_names[69]: "sign_templ.0o0z8"
 sign_template_names[70]: "sign_templ.0o0z9"
 sign_template_names[71]: "sign_templ.0o0za"
 sign_template_names[72]: "sign_templ.0o0zc"
 sign_template_names[73]: "sign_templ.0o0zd"
 sign_template_names[74]: "sign_templ.0o0ze"
 sign_template_names[75]: "sign_templ.0o0zf"
 sign_template_names[76]: "sign_templ.0o0zg"
 sign_template_names[77]: "sign_templ.0o0zh"
 sign_template_names[78]: "sign_templ.0o0zi"
 sign_template_names[79]: "sign_templ.0o0zj"
 sign_template_names[80]: "sign_templ.0o0zk"
 sign_template_names[81]: "sign_templ.0o0zl"
 sign_template_names[82]: "sign_templ.0o0zn"
 sign_template_names[83]: "sign_templ.0o0zp"
 sign_template_names[84]: "sign_templ.0o0zr"
 sign_template_names[85]: "sign_templ.0o0zt"
 sign_template_names[86]: "sign_templ.0o0zu"
 sign_template_names[87]: "sign_templ.0o0zw"
 sign_template_names[88]: "sign_templ.0o103"
 sign_template_names[89]: "sign_templ.0o105"
 sign_template_names[90]: "sign_templ.0o106"
 sign_template_names[91]: "sign_templ.0o107"
 sign_template_names[92]: "sign_templ.0o108"
 sign_template_names[93]: "sign_templ.0o109"
 sign_template_names[94]: "sign_templ.0o10a"
 sign_template_names[95]: "sign_templ.0o10b"
 sign_template_names[96]: "sign_templ.0o10c"
 sign_template_names[97]: "sign_templ.0o10d"
 sign_template_names[98]: "sign_templ.0o10e"
 sign_template_names[99]: "sign_templ.0o10f"
 sign_template_names[100]: "sign_templ.0o10g"
 sign_template_names[101]: "sign_templ.0o10h"
 sign_template_names[102]: "sign_templ.0o10i"
 sign_template_names[103]: "sign_templ.0o10j"
 sign_template_names[104]: "sign_templ.0o10k"
 sign_template_names[105]: "sign_templ.0o10n"
 sign_template_names[106]: "sign_templ.0o10o"
 sign_template_names[107]: "sign_templ.0o10p"
 sign_template_names[108]: "sign_templ.0o10r"
 sign_template_names[109]: "sign_templ.0o10u"
 sign_template_names[110]: "sign_templ.0o10v"
 sign_template_names[111]: "sign_templ.0o10w"
 sign_template_names[112]: "sign_templ.0o10x"
 sign_template_names[113]: "sign_templ.0o10z"
 sign_template_names[114]: "sign_templ.0o110"
 sign_template_names[115]: "sign_templ.0o111"
 sign_template_names[116]: "sign_templ.0o113"
 sign_template_names[117]: "sign_templ.0o114"
 sign_template_names[118]: "sign_templ.0o115"
 sign_template_names[119]: "sign_templ.0o116"
 sign_template_names[120]: "sign_templ.0o117"
 sign_template_names[121]: "sign_templ.0o118"
 sign_template_names[122]: "sign_templ.0o11a"
 sign_template_names[123]: "sign_templ.0o11f"
 sign_template_names[124]: "sign_templ.0o11i"
 sign_template_names[125]: "sign_templ.0o11k"
 sign_template_names[126]: "sign_templ.0o11o"
 sign_template_names[127]: "sign_templ.0o11p"
 sign_template_names[128]: "sign_templ.0o11q"
 sign_template_names[129]: "sign_templ.0o11r"
 sign_template_names[130]: "sign_templ.0o11s"
 sign_template_names[131]: "sign_templ.0o11t"
 sign_template_names[132]: "sign_templ.0o11u"
 sign_template_names[133]: "sign_templ.0o11v"
 sign_template_names[134]: "sign_templ.0o11w"
 sign_template_names[135]: "sign_templ.0o11y"
 sign_template_names[136]: "sign_templ.0o11z"
 sign_template_names[137]: "sign_templ.0o120"
 sign_template_names[138]: "sign_templ.0o121"
 sign_template_names[139]: "sign_templ.0o122"
 sign_template_names[140]: "sign_templ.0o123"
 sign_template_names[141]: "sign_templ.0o125"
 sign_template_names[142]: "sign_templ.0o126"
 sign_template_names[143]: "sign_templ.0o127"
 sign_template_names[144]: "sign_templ.0o129"
 sign_template_names[145]: "sign_templ.0o12a"
 sign_template_names[146]: "sign_templ.0o12b"
 sign_template_names[147]: "sign_templ.0o12c"
 sign_template_names[148]: "sign_templ.0o12d"
 sign_template_names[149]: "sign_templ.0o12e"
 sign_template_names[150]: "sign_templ.0o12f"
 sign_template_names[151]: "sign_templ.0o12g"
 sign_template_names[152]: "sign_templ.0o12j"
 sign_template_names[153]: "sign_templ.0o12l"
 sign_template_names[154]: "sign_templ.0o12m"
 sign_template_names[155]: "sign_templ.0o12n"
 sign_template_names[156]: "sign_templ.0o12o"
 sign_template_names[157]: "sign_templ.0o12p"
 sign_template_names[158]: "sign_templ.0o12q"
 sign_template_names[159]: "sign_templ.0o12r"
 sign_template_names[160]: "sign_templ.0o12t"
 sign_template_names[161]: "sign_templ.0o12u"
 sign_template_names[162]: "sign_templ.0o12v"
 sign_template_names[163]: "sign_templ.0o12w"
 sign_template_names[164]: "sign_templ.0o12y"
 sign_template_names[165]: "sign_templ.0o12z"
 sign_template_names[166]: "sign_templ.0o130"
 sign_template_names[167]: "sign_templ.0o131"
 sign_template_names[168]: "sign_templ.0o132"
 sign_template_names[169]: "sign_templ.0o133"
 sign_template_names[170]: "sign_templ.0o134"
 sign_template_names[171]: "sign_templ.0o136"
 sign_template_names[172]: "sign_templ.0o137"
 sign_template_names[173]: "sign_templ.0o138"
 sign_template_names[174]: "sign_templ.0o139"
 sign_template_names[175]: "sign_templ.0o13a"
 sign_template_names[176]: "sign_templ.0o13b"
 sign_template_names[177]: "sign_templ.0o13c"
 sign_template_names[178]: "sign_templ.0o13d"
 sign_template_names[179]: "sign_templ.0o13e"
 sign_template_names[180]: "sign_templ.0o13g"
 sign_template_names[181]: "sign_templ.0o13h"
 sign_template_names[182]: "sign_templ.0o13i"
 sign_template_names[183]: "sign_templ.0o13j"
 sign_template_names[184]: "sign_templ.0o13k"
 sign_template_names[185]: "sign_templ.0o13l"
 sign_template_names[186]: "sign_templ.0o13m"
 sign_template_names[187]: "sign_templ.0o13n"
 sign_template_names[188]: "sign_templ.0o13o"
 sign_template_names[189]: "sign_templ.0o13p"
 sign_template_names[190]: "sign_templ.0o13q"
 sign_template_names[191]: "sign_templ.0o13r"
 sign_template_names[192]: "sign_templ.0o13s"
 sign_template_names[193]: "sign_templ.0o13t"
 sign_template_names[194]: "sign_templ.0o13u"
 sign_template_names[195]: "sign_templ.0o13v"
 sign_template_names[196]: "sign_templ.0o13w"
 sign_template_names[197]: "sign_templ.0o13x"
 sign_template_names[198]: "sign_templ.0o13y"
 sign_template_names[199]: "sign_templ.0o13z"
 sign_template_names[200]: "sign_templ.0o140"
 sign_template_names[201]: "sign_templ.0o142"
 sign_template_names[202]: "sign_templ.0o144"
 sign_template_names[203]: "sign_templ.0o145"
 sign_template_names[204]: "sign_templ.0o147"
 sign_template_names[205]: "sign_templ.0o148"
 sign_template_names[206]: "sign_templ.0o149"
 sign_template_names[207]: "sign_templ.0o14b"
 sign_template_names[208]: "sign_templ.0o14c"
 sign_template_names[209]: "sign_templ.0o14i"
 sign_template_names[210]: "sign_templ.0o14k"
 sign_template_names[211]: "sign_templ.0o14n"
 sign_template_names[212]: "sign_templ.0o14q"
 sign_template_names[213]: "sign_templ.0o14r"
 sign_template_names[214]: "sign_templ.0o14u"
 sign_template_names[215]: "sign_templ.0o14w"
 sign_template_names[216]: "sign_templ.0o151"
 sign_template_names[217]: "sign_templ.0o15a"
 sign_template_names[218]: "sign_templ.0o15b"
 sign_template_names[219]: "sign_templ.0o15k"
 sign_template_names[220]: "sign_templ.0o15n"
 sign_template_names[221]: "sign_templ.0o15o"
 sign_template_names[222]: "sign_templ.0o15p"
 sign_template_names[223]: "sign_templ.0o16b"
 sign_template_names[224]: "sign_templ.0o18a"
 sign_template_names[225]: "sign_templ.0o19y"
 sign_template_names[226]: "sign_templ.0o1cq"
 sign_template_names[227]: "sign_templ.0o1cr"
 sign_template_names[228]: "sign_templ.0o1cs"
 sign_template_names[229]: "sign_templ.0o1ct"
 sign_template_names[230]: "sign_templ.0o1cu"
 sign_template_names[231]: "sign_templ.0o1cv"
 sign_template_names[232]: "sign_templ.0o1cw"
 sign_template_names[233]: "sign_templ.0o1cx"
 sign_template_names[234]: "sign_templ.0o1cy"
 sign_template_names[235]: "sign_templ.0o1cz"
 sign_template_names[236]: "sign_templ.0o1d0"
 sign_template_names[237]: "sign_templ.0o1d1"
 sign_template_names[238]: "sign_templ.0o1d2"
 sign_template_names[239]: "sign_templ.0o1d4"
 sign_template_names[240]: "sign_templ.0o1d5"
 sign_template_names[241]: "sign_templ.0o1d6"
 sign_template_names[242]: "sign_templ.0o1dc"
 sign_template_names[243]: "sign_templ.0o1dd"
 sign_template_names[244]: "sign_templ.0o1de"
 sign_template_names[245]: "sign_templ.0o1df"
 sign_template_names[246]: "sign_templ.0o1dg"
 sign_template_names[247]: "sign_templ.0o1dh"
 sign_template_names[248]: "sign_templ.0o1di"
 sign_template_names[249]: "sign_templ.0o1dj"
 sign_template_names[250]: "sign_templ.0o1dl"
 sign_template_names[251]: "sign_templ.0o1dm"
 sign_template_names[252]: "sign_templ.0o1dn"
 sign_template_names[253]: "sign_templ.0o1do"
 sign_template_names[254]: "sign_templ.0o1dp"
 sign_template_names[255]: "sign_templ.0o1dr"
 sign_template_names[256]: "sign_templ.0o1ds"
 sign_template_names[257]: "sign_templ.0o1dt"
 sign_template_names[258]: "sign_templ.0o1dv"
 sign_template_names[259]: "sign_templ.0o1dw"
 sign_template_names[260]: "sign_templ.0o1dx"
 sign_template_names[261]: "sign_templ.0o1dy"
 sign_template_names[262]: "sign_templ.0o1dz"
 sign_template_names[263]: "sign_templ.0o1e0"
 sign_template_names[264]: "sign_templ.0o1e1"
 sign_template_names[265]: "sign_templ.0o1fi"
 sign_template_names[266]: "sign_templ.0o1fj"
 sign_template_names[267]: "sign_templ.0o1fk"
 sign_template_names[268]: "sign_templ.0o1fl"
 sign_template_names[269]: "sign_templ.0o1fm"
 sign_template_names[270]: "sign_templ.0o1fn"
 sign_template_names[271]: "sign_templ.0o1fo"
 sign_template_names[272]: "sign_templ.0o1fp"
 sign_template_names[273]: "sign_templ.0o1g4"
 sign_template_names[274]: "sign_templ.0o1g8"
 sign_template_names[275]: "sign_templ.0o1g9"
 sign_template_names[276]: "sign_templ.0o1ga"
 sign_template_names[277]: "sign_templ.0o1gb"
 sign_template_names[278]: "sign_templ.0o1gc"
 sign_template_names[279]: "sign_templ.0o1gd"
 sign_template_names[280]: "sign_templ.0o1gf"
 sign_template_names[281]: "sign_templ.0o1gg"
 sign_template_names[282]: "sign_templ.0o1gh"
 sign_template_names[283]: "sign_templ.0o1gi"
 sign_template_names[284]: "sign_templ.0o1gj"
 sign_template_names[285]: "sign_templ.0o1gk"
 sign_template_names[286]: "sign_templ.0o1gl"
 sign_template_names[287]: "sign_templ.0o1gm"
 sign_template_names[288]: "sign_templ.0o1gn"
 sign_template_names[289]: "sign_templ.0o1gs"
 sign_template_names[290]: "sign_templ.0o1gw"
 sign_template_names[291]: "sign_templ.0o1gx"
 sign_template_names[292]: "sign_templ.0o1gy"
 sign_template_names[293]: "sign_templ.0o1gz"
 sign_template_names[294]: "sign_templ.0o1h0"
 sign_template_names[295]: "sign_templ.0o1h1"
 sign_template_names[296]: "sign_templ.0o1h2"
 sign_template_names[297]: "sign_templ.0o1h3"
 sign_template_names[298]: "sign_templ.0o1h4"
 sign_template_names[299]: "sign_templ.0o1h6"
 sign_template_names[300]: "sign_templ.0o1h8"
 sign_template_names[301]: "sign_templ.0o1h9"
 sign_template_names[302]: "sign_templ.0o1ha"
 sign_template_names[303]: "sign_templ.0o1hb"
 sign_template_names[304]: "sign_templ.0o1hc"
 sign_template_names[305]: "sign_templ.0o1hd"
 sign_template_names[306]: "sign_templ.0o1he"
 sign_template_names[307]: "sign_templ.0o1hf"
 sign_template_names[308]: "sign_templ.0o1hh"
 sign_template_names[309]: "sign_templ.0o1hi"
 sign_template_names[310]: "sign_templ.0o1hj"
 sign_template_names[311]: "sign_templ.0o1hk"
 sign_template_names[312]: "sign_templ.0o1hl"
 sign_template_names[313]: "sign_templ.0o1hm"
 sign_template_names[314]: "sign_templ.0o1hn"
 sign_template_names[315]: "sign_templ.0o1ho"
 sign_template_names[316]: "sign_templ.0o1hp"
 sign_template_names[317]: "sign_templ.0o1hr"
 sign_template_names[318]: "sign_templ.0o1hs"
 sign_template_names[319]: "sign_templ.0o1ht"
 sign_template_names[320]: "sign_templ.0o1hu"
 sign_template_names[321]: "sign_templ.0o1hv"
 sign_template_names[322]: "sign_templ.0o1hw"
 sign_template_names[323]: "sign_templ.0o1hx"
 sign_template_names[324]: "sign_templ.0o1hz"
 sign_template_names[325]: "sign_templ.0o1i0"
 sign_template_names[326]: "sign_templ.0o1i1"
 sign_template_names[327]: "sign_templ.0o1i2"
 sign_template_names[328]: "sign_templ.0o1i3"
 sign_template_names[329]: "sign_templ.0o1i4"
 sign_template_names[330]: "sign_templ.0o1i5"
 sign_template_names[331]: "sign_templ.0o1i6"
 sign_template_names[332]: "sign_templ.0o1i9"
 sign_template_names[333]: "sign_templ.0o1ib"
 sign_template_names[334]: "sign_templ.0o1ic"
 sign_template_names[335]: "sign_templ.0o1id"
 sign_template_names[336]: "sign_templ.0o1ie"
 sign_template_names[337]: "sign_templ.0o1if"
 sign_template_names[338]: "sign_templ.0o1ig"
 sign_template_names[339]: "sign_templ.0o1ih"
 sign_template_names[340]: "sign_templ.0o1ii"
 sign_template_names[341]: "sign_templ.0o1ij"
 sign_template_names[342]: "sign_templ.0o1ik"
 sign_template_names[343]: "sign_templ.0o1il"
 sign_template_names[344]: "sign_templ.0o1io"
 sign_template_names[345]: "sign_templ.0o1ip"
 sign_template_names[346]: "sign_templ.0o1iq"
 sign_template_names[347]: "sign_templ.0o1is"
 sign_template_names[348]: "sign_templ.0o1iu"
 sign_template_names[349]: "sign_templ.0o1ix"
 sign_template_names[350]: "sign_templ.0o1iy"
 sign_template_names[351]: "sign_templ.0o1iz"
 sign_template_names[352]: "sign_templ.0o1j0"
 sign_template_names[353]: "sign_templ.0o1j1"
 sign_template_names[354]: "sign_templ.0o1j2"
 sign_template_names[355]: "sign_templ.0o1j4"
 sign_template_names[356]: "sign_templ.0o1j7"
 sign_template_names[357]: "sign_templ.0o1j8"
 sign_template_names[358]: "sign_templ.0o1j9"
 sign_template_names[359]: "sign_templ.0o1jb"
 sign_template_names[360]: "sign_templ.0o1jd"
 sign_template_names[361]: "sign_templ.0o1je"
 sign_template_names[362]: "sign_templ.0o1jf"
 sign_template_names[363]: "sign_templ.0o1jg"
 sign_template_names[364]: "sign_templ.0o1jh"
 sign_template_names[365]: "sign_templ.0o1ji"
 sign_template_names[366]: "sign_templ.0o1jj"
 sign_template_names[367]: "sign_templ.0o1jk"
 sign_template_names[368]: "sign_templ.0o1jl"
 sign_template_names[369]: "sign_templ.0o1jm"
 sign_template_names[370]: "sign_templ.0o1jo"
 sign_template_names[371]: "sign_templ.0o1jp"
 sign_template_names[372]: "sign_templ.0o1jq"
 sign_template_names[373]: "sign_templ.0o1js"
 sign_template_names[374]: "sign_templ.0o1jt"
 sign_template_names[375]: "sign_templ.0o1ju"
 sign_template_names[376]: "sign_templ.0o1jv"
 sign_template_names[377]: "sign_templ.0o1jw"
 sign_template_names[378]: "sign_templ.0o1k1"
 sign_template_names[379]: "sign_templ.0o1k2"
 sign_template_names[380]: "sign_templ.0o1k3"
 sign_template_names[381]: "sign_templ.0o1k4"
 sign_template_names[382]: "sign_templ.0o1k5"
 sign_template_names[383]: "sign_templ.0o1k6"
 sign_template_names[384]: "sign_templ.0o1k7"
 sign_template_names[385]: "sign_templ.0o1k8"
 sign_template_names[386]: "sign_templ.0o1k9"
 sign_template_names[387]: "sign_templ.0o1ka"
 sign_template_names[388]: "sign_templ.0o1kb"
 sign_template_names[389]: "sign_templ.0o1ke"
 sign_template_names[390]: "sign_templ.0o1kf"
 sign_template_names[391]: "sign_templ.0o1kj"
 sign_template_names[392]: "sign_templ.0o1kp"
 sign_template_names[393]: "sign_templ.0o1kr"
 sign_template_names[394]: "sign_templ.0o1ks"
 sign_template_names[395]: "sign_templ.0o1kt"
 sign_template_names[396]: "sign_templ.0o1kv"
 sign_template_names[397]: "sign_templ.0o1kw"
 sign_template_names[398]: "sign_templ.0o1kx"
 sign_template_names[399]: "sign_templ.0o1ky"
 sign_template_names[400]: "sign_templ.0o1kz"
 sign_template_names[401]: "sign_templ.0o1l1"
 sign_template_names[402]: "sign_templ.0o1l2"
 sign_template_names[403]: "sign_templ.0o1l4"
 sign_template_names[404]: "sign_templ.0o1l5"
 sign_template_names[405]: "sign_templ.0o1l6"
 sign_template_names[406]: "sign_templ.0o1l7"
 sign_template_names[407]: "sign_templ.0o1l8"
 sign_template_names[408]: "sign_templ.0o1l9"
 sign_template_names[409]: "sign_templ.0o1la"
 sign_template_names[410]: "sign_templ.0o1lb"
 sign_template_names[411]: "sign_templ.0o1lc"
 sign_template_names[412]: "sign_templ.0o1le"
 sign_template_names[413]: "sign_templ.0o1lf"
 sign_template_names[414]: "sign_templ.0o1lg"
 sign_template_names[415]: "sign_templ.0o1lh"
 sign_template_names[416]: "sign_templ.0o1li"
 sign_template_names[417]: "sign_templ.0o1lj"
 sign_template_names[418]: "sign_templ.0o1lk"
 sign_template_names[419]: "sign_templ.0o1ll"
 sign_template_names[420]: "sign_templ.0o1lm"
 sign_template_names[421]: "sign_templ.0o1ln"
 sign_template_names[422]: "sign_templ.0o1lo"
 sign_template_names[423]: "sign_templ.0o1lp"
 sign_template_names[424]: "sign_templ.0o1lq"
 sign_template_names[425]: "sign_templ.0o1lr"
 sign_template_names[426]: "sign_templ.0o1ls"
 sign_template_names[427]: "sign_templ.0o1lt"
 sign_template_names[428]: "sign_templ.0o1lu"
 sign_template_names[429]: "sign_templ.0o1lv"
 sign_template_names[430]: "sign_templ.0o1lw"
 sign_template_names[431]: "sign_templ.0o1lx"
 sign_template_names[432]: "sign_templ.0o1ly"
 sign_template_names[433]: "sign_templ.0o1lz"
 sign_template_names[434]: "sign_templ.0o1m0"
 sign_template_names[435]: "sign_templ.0o1m1"
 sign_template_names[436]: "sign_templ.0o1m2"
 sign_template_names[437]: "sign_templ.0o1m3"
 sign_template_names[438]: "sign_templ.0o1m4"
 sign_template_names[439]: "sign_templ.0o1m5"
 sign_template_names[440]: "sign_templ.0o1m6"
 sign_template_names[441]: "sign_templ.0o1m7"
 sign_template_names[442]: "sign_templ.0o1m8"
 sign_template_names[443]: "sign_templ.0o1m9"
 sign_template_names[444]: "sign_templ.0o1ma"
 sign_template_names[445]: "sign_templ.0o1mb"
 sign_template_names[446]: "sign_templ.0o1md"
 sign_template_names[447]: "sign_templ.0o1me"
 sign_template_names[448]: "sign_templ.0o1mf"
 sign_template_names[449]: "sign_templ.0o1mg"
 sign_template_names[450]: "sign_templ.0o1mh"
 sign_template_names[451]: "sign_templ.0o1mi"
 sign_template_names[452]: "sign_templ.0o1mj"
 sign_template_names[453]: "sign_templ.0o1mk"
 sign_template_names[454]: "sign_templ.0o1ml"
 sign_template_names[455]: "sign_templ.0o1mm"
 sign_template_names[456]: "sign_templ.0o1mn"
 sign_template_names[457]: "sign_templ.0o1mo"
 sign_template_names[458]: "sign_templ.0o1mp"
 sign_template_names[459]: "sign_templ.0o1mq"
 sign_template_names[460]: "sign_templ.0o1mr"
 sign_template_names[461]: "sign_templ.0o1ms"
 sign_template_names[462]: "sign_templ.0o1mt"
 sign_template_names[463]: "sign_templ.0o1mu"
 sign_template_names[464]: "sign_templ.0o1mv"
 sign_template_names[465]: "sign_templ.0o1mw"
 sign_template_names[466]: "sign_templ.0o1mx"
 sign_template_names[467]: "sign_templ.0o1my"
 sign_template_names[468]: "sign_templ.0o1mz"
 sign_template_names[469]: "sign_templ.0o1n0"
 sign_template_names[470]: "sign_templ.0o1n2"
 sign_template_names[471]: "sign_templ.0o1n3"
 sign_template_names[472]: "sign_templ.0o1n4"
 sign_template_names[473]: "sign_templ.0o1n5"
 sign_template_names[474]: "sign_templ.0o1n6"
 sign_template_names[475]: "sign_templ.0o1n8"
 sign_template_names[476]: "sign_templ.0o1n9"
 sign_template_names[477]: "sign_templ.0o1na"
 sign_template_names[478]: "sign_templ.0o1nb"
 sign_template_names[479]: "sign_templ.0o1nc"
 sign_template_names[480]: "sign_templ.0o1nd"
 sign_template_names[481]: "sign_templ.0o1ne"
 sign_template_names[482]: "sign_templ.0o1nf"
 sign_template_names[483]: "sign_templ.0o1ng"
 sign_template_names[484]: "sign_templ.0o1nh"
 sign_template_names[485]: "sign_templ.0o1ni"
 sign_template_names[486]: "sign_templ.0o1nj"
 sign_template_names[487]: "sign_templ.0o1nk"
 sign_template_names[488]: "sign_templ.0o1nl"
 sign_template_names[489]: "sign_templ.0o1nm"
 sign_template_names[490]: "sign_templ.0o1nn"
 sign_template_names[491]: "sign_templ.0o1np"
 sign_template_names[492]: "sign_templ.0o1nr"
 sign_template_names[493]: "sign_templ.0o1nt"
 sign_template_names[494]: "sign_templ.0o1oe"
 sign_template_names[495]: "sign_templ.0o1og"
 sign_template_names[496]: "sign_templ.0o1oh"
 sign_template_names[497]: "sign_templ.0o1oi"
 sign_template_names[498]: "sign_templ.0o1ok"
 sign_template_names[499]: "sign_templ.0o1ol"
 sign_template_names[500]: "sign_templ.0o1om"
 sign_template_names[501]: "sign_templ.0o1on"
 sign_template_names[502]: "sign_templ.0o1op"
 sign_template_names[503]: "sign_templ.0o1oq"
 sign_template_names[504]: "sign_templ.0o1or"
 sign_template_names[505]: "sign_templ.0o1ow"
 sign_template_names[506]: "sign_templ.0o1ox"
 sign_template_names[507]: "sign_templ.0o1oz"
 sign_template_names[508]: "sign_templ.0o1p0"
 sign_template_names[509]: "sign_templ.0o1p1"
 sign_template_names[510]: "sign_templ.0o1p3"
 sign_template_names[511]: "sign_templ.0o1p5"
 sign_template_names[512]: "sign_templ.0o1p6"
 sign_template_names[513]: "sign_templ.0o1p7"
 sign_template_names[514]: "sign_templ.0o1pa"
 sign_template_names[515]: "sign_templ.0o1pb"
 sign_template_names[516]: "sign_templ.0o1pc"
 sign_template_names[517]: "sign_templ.0o1pd"
 sign_template_names[518]: "sign_templ.0o1pe"
 sign_template_names[519]: "sign_templ.0o1pf"
 sign_template_names[520]: "sign_templ.0o1pg"
 sign_template_names[521]: "sign_templ.0o1ph"
 sign_template_names[522]: "sign_templ.0o1pi"
 sign_template_names[523]: "sign_templ.0o1pm"
 sign_template_names[524]: "sign_templ.0o1po"
 sign_template_names[525]: "sign_templ.0o1pp"
 sign_template_names[526]: "sign_templ.0o1pq"
 sign_template_names[527]: "sign_templ.0o1ps"
 sign_template_names[528]: "sign_templ.0o1px"
 sign_template_names[529]: "sign_templ.0o1q0"
 sign_template_names[530]: "sign_templ.0o1q1"
 sign_template_names[531]: "sign_templ.0o1q3"
 sign_template_names[532]: "sign_templ.0o1q7"
 sign_template_names[533]: "sign_templ.0o1q8"
 sign_template_names[534]: "sign_templ.0o1q9"
 sign_template_names[535]: "sign_templ.0o1qb"
 sign_template_names[536]: "sign_templ.0o1qd"
 sign_template_names[537]: "sign_templ.0o1qe"
 sign_template_names[538]: "sign_templ.0o1qg"
 sign_template_names[539]: "sign_templ.0o1qh"
 sign_template_names[540]: "sign_templ.0o1qk"
 sign_template_names[541]: "sign_templ.0o1qz"
 sign_template_names[542]: "sign_templ.0o1ss"
 quick_texts: 19
 quick_texts[0]: "N<sub scale=0.8>ORTH</sub>"
 quick_texts[1]: "S<sub scale=0.8>OUTH</sub>"
 quick_texts[2]: "E<sub scale=0.8>AST</sub>"
 quick_texts[3]: "W<sub scale=0.8>EST</sub>"
 quick_texts[4]: "<sub scale=1.16>N</sub>ORTH"
 quick_texts[5]: "<sub scale=1.16>S</sub>OUTH"
 quick_texts[6]: "<sub scale=1.16>E</sub>AST"
 quick_texts[7]: "<sub scale=1.16>W</sub>EST"
 quick_texts[8]: "<sub scale=0.75>EXITS</sub> \xc2\xbc <sub scale=0.75>MILE</sub>"
 quick_texts[9]: "<sub scale=0.75>EXITS</sub> \xc2\xbd <sub scale=0.75>MILE</sub>"
 quick_texts[10]: "\xc2\xbc <sub scale=0.67>MILE</sub>"
 quick_texts[11]: "\xc2\xbd <sub scale=0.67>MILE</sub>"
 quick_texts[12]: "1 <sub scale=0.67>MILE</sub>"
 quick_texts[13]: "2 <sub scale=0.67>MILES</sub>"
 quick_texts[14]: "\xc2\xbe <sub scale=0.75>MILE</sub>"
 quick_texts[15]: "<sup scale=0.7>\xc2\xbd</sup> <sub scale=0.67>MILE</sub>"
 quick_texts[16]: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 quick_texts[17]: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 quick_texts[18]: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
}

}
