SiiNunit
{
sign_editor_project : _nameless.41e.5b20 {
 name: gas
 fonts: 1
 fonts[0]: "/font/sign/us_sign.font"
 colors: 2
 colors[0]: 0
 colors[1]: 16777215
 city_name_upper: false
 atlas_paths: 0
 frame_paths: 0
 sign_template_names: 22
 sign_template_names[0]: "sign_templ.382"
 sign_template_names[1]: "sign_templ.383"
 sign_template_names[2]: "sign_templ.384"
 sign_template_names[3]: "sign_templ.385"
 sign_template_names[4]: "sign_templ.386"
 sign_template_names[5]: "sign_templ.387"
 sign_template_names[6]: "sign_templ.388"
 sign_template_names[7]: "sign_templ.389"
 sign_template_names[8]: "sign_templ.390"
 sign_template_names[9]: "sign_templ.391"
 sign_template_names[10]: "sign_templ.392"
 sign_template_names[11]: "sign_templ.393"
 sign_template_names[12]: "sign_templ.394"
 sign_template_names[13]: "sign_templ.395"
 sign_template_names[14]: "sign_templ.396"
 sign_template_names[15]: "sign_templ.397"
 sign_template_names[16]: "sign_templ.398"
 sign_template_names[17]: "sign_templ.399"
 sign_template_names[18]: "sign_templ.400"
 sign_template_names[19]: "sign_templ.401"
 sign_template_names[20]: "sign_templ.402"
 sign_template_names[21]: "sign_templ.403"
 quick_texts: 0
}

}
