SiiNunit
{
sign_editor_project : _nameless.90f.9c30 {
 name: mo
 fonts: 14
 fonts[0]: "/font/sign/us_sign.font"
 fonts[1]: "/font/sign/dot_matrix.font"
 fonts[2]: "/font/sign/big.font"
 fonts[3]: "/font/sign/us_sign_b.font"
 fonts[4]: "/font/sign/us_sign_c.font"
 fonts[5]: "/font/sign/us_sign_d.font"
 fonts[6]: "/font/sign/us_sign_e.font"
 fonts[7]: "/font/sign/us_sign_em.font"
 fonts[8]: "/font/sign/us_sign_pahwy_1w.font"
 fonts[9]: "/font/sign/us_sign_pahwy_2w.font"
 fonts[10]: "/font/sign/us_sign_pahwy_3w.font"
 fonts[11]: "/font/sign/us_sign_pahwy_4w.font"
 fonts[12]: "/font/sign/us_sign_pahwy_5w.font"
 fonts[13]: "/font/sign/us_national_park.font"
 colors: 8
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 153
 colors[3]: 52479
 colors[4]: 255
 colors[5]: 26367
 colors[6]: 65280
 colors[7]: 1507546
 city_name_upper: false
 atlas_paths: 0
 frame_paths: 0
 sign_template_names: 249
 sign_template_names[0]: "sign_templ.0o1nw"
 sign_template_names[1]: "sign_templ.0o1nx"
 sign_template_names[2]: "sign_templ.0o1ny"
 sign_template_names[3]: "sign_templ.0o1nz"
 sign_template_names[4]: "sign_templ.0o1o0"
 sign_template_names[5]: "sign_templ.0o1o1"
 sign_template_names[6]: "sign_templ.0o1o2"
 sign_template_names[7]: "sign_templ.0o1o3"
 sign_template_names[8]: "sign_templ.0o1o4"
 sign_template_names[9]: "sign_templ.0o1o5"
 sign_template_names[10]: "sign_templ.0o1o6"
 sign_template_names[11]: "sign_templ.0o1o7"
 sign_template_names[12]: "sign_templ.0o1o8"
 sign_template_names[13]: "sign_templ.0o1qm"
 sign_template_names[14]: "sign_templ.0o1qo"
 sign_template_names[15]: "sign_templ.0o1qp"
 sign_template_names[16]: "sign_templ.0o1qq"
 sign_template_names[17]: "sign_templ.0o1qt"
 sign_template_names[18]: "sign_templ.0o1qu"
 sign_template_names[19]: "sign_templ.0o1qv"
 sign_template_names[20]: "sign_templ.0o1qw"
 sign_template_names[21]: "sign_templ.0o1qx"
 sign_template_names[22]: "sign_templ.0o1r1"
 sign_template_names[23]: "sign_templ.0o1r4"
 sign_template_names[24]: "sign_templ.0o1r5"
 sign_template_names[25]: "sign_templ.0o1r6"
 sign_template_names[26]: "sign_templ.0o1r8"
 sign_template_names[27]: "sign_templ.0o1r9"
 sign_template_names[28]: "sign_templ.0o1ra"
 sign_template_names[29]: "sign_templ.0o1rb"
 sign_template_names[30]: "sign_templ.0o1rc"
 sign_template_names[31]: "sign_templ.0o1rd"
 sign_template_names[32]: "sign_templ.0o1re"
 sign_template_names[33]: "sign_templ.0o1rg"
 sign_template_names[34]: "sign_templ.0o1rh"
 sign_template_names[35]: "sign_templ.0o1ri"
 sign_template_names[36]: "sign_templ.0o1rj"
 sign_template_names[37]: "sign_templ.0o1rk"
 sign_template_names[38]: "sign_templ.0o1rl"
 sign_template_names[39]: "sign_templ.0o1rm"
 sign_template_names[40]: "sign_templ.0o1rn"
 sign_template_names[41]: "sign_templ.0o1rq"
 sign_template_names[42]: "sign_templ.0o1rr"
 sign_template_names[43]: "sign_templ.0o1rs"
 sign_template_names[44]: "sign_templ.0o1rt"
 sign_template_names[45]: "sign_templ.0o1ru"
 sign_template_names[46]: "sign_templ.0o1rv"
 sign_template_names[47]: "sign_templ.0o1rw"
 sign_template_names[48]: "sign_templ.0o1rz"
 sign_template_names[49]: "sign_templ.0o1s0"
 sign_template_names[50]: "sign_templ.0o1s1"
 sign_template_names[51]: "sign_templ.0o1s3"
 sign_template_names[52]: "sign_templ.0o1s4"
 sign_template_names[53]: "sign_templ.0o1s5"
 sign_template_names[54]: "sign_templ.0o1s6"
 sign_template_names[55]: "sign_templ.0o1s7"
 sign_template_names[56]: "sign_templ.0o1s8"
 sign_template_names[57]: "sign_templ.0o1s9"
 sign_template_names[58]: "sign_templ.0o1sa"
 sign_template_names[59]: "sign_templ.0o1sc"
 sign_template_names[60]: "sign_templ.0o1sd"
 sign_template_names[61]: "sign_templ.0o1se"
 sign_template_names[62]: "sign_templ.0o1sf"
 sign_template_names[63]: "sign_templ.0o1sg"
 sign_template_names[64]: "sign_templ.0o1sh"
 sign_template_names[65]: "sign_templ.0o1si"
 sign_template_names[66]: "sign_templ.0o1sj"
 sign_template_names[67]: "sign_templ.0o1sk"
 sign_template_names[68]: "sign_templ.0o1sl"
 sign_template_names[69]: "sign_templ.0o1sm"
 sign_template_names[70]: "sign_templ.0o1sn"
 sign_template_names[71]: "sign_templ.0o1so"
 sign_template_names[72]: "sign_templ.0o1sp"
 sign_template_names[73]: "sign_templ.0o1st"
 sign_template_names[74]: "sign_templ.0o1sw"
 sign_template_names[75]: "sign_templ.0o1sx"
 sign_template_names[76]: "sign_templ.0o1sy"
 sign_template_names[77]: "sign_templ.0o1sz"
 sign_template_names[78]: "sign_templ.0o1t0"
 sign_template_names[79]: "sign_templ.0o1t1"
 sign_template_names[80]: "sign_templ.0o1t2"
 sign_template_names[81]: "sign_templ.0o1t3"
 sign_template_names[82]: "sign_templ.0o1t4"
 sign_template_names[83]: "sign_templ.0o1t5"
 sign_template_names[84]: "sign_templ.0o1t6"
 sign_template_names[85]: "sign_templ.0o1t8"
 sign_template_names[86]: "sign_templ.0o1t9"
 sign_template_names[87]: "sign_templ.0o1ta"
 sign_template_names[88]: "sign_templ.0o1tb"
 sign_template_names[89]: "sign_templ.0o1td"
 sign_template_names[90]: "sign_templ.0o1te"
 sign_template_names[91]: "sign_templ.0o1tf"
 sign_template_names[92]: "sign_templ.0o1tl"
 sign_template_names[93]: "sign_templ.0o1tm"
 sign_template_names[94]: "sign_templ.0o1tn"
 sign_template_names[95]: "sign_templ.0o1to"
 sign_template_names[96]: "sign_templ.0o1tp"
 sign_template_names[97]: "sign_templ.0o1tq"
 sign_template_names[98]: "sign_templ.0o1tr"
 sign_template_names[99]: "sign_templ.0o1ts"
 sign_template_names[100]: "sign_templ.0o1tt"
 sign_template_names[101]: "sign_templ.0o1tu"
 sign_template_names[102]: "sign_templ.0o1tv"
 sign_template_names[103]: "sign_templ.0o1tw"
 sign_template_names[104]: "sign_templ.0o1tx"
 sign_template_names[105]: "sign_templ.0o1ty"
 sign_template_names[106]: "sign_templ.0o1tz"
 sign_template_names[107]: "sign_templ.0o1u0"
 sign_template_names[108]: "sign_templ.0o1u1"
 sign_template_names[109]: "sign_templ.0o1u4"
 sign_template_names[110]: "sign_templ.0o1u5"
 sign_template_names[111]: "sign_templ.0o1u7"
 sign_template_names[112]: "sign_templ.0o1u8"
 sign_template_names[113]: "sign_templ.0o1u9"
 sign_template_names[114]: "sign_templ.0o1ua"
 sign_template_names[115]: "sign_templ.0o1ub"
 sign_template_names[116]: "sign_templ.0o1uc"
 sign_template_names[117]: "sign_templ.0o1ud"
 sign_template_names[118]: "sign_templ.0o1ue"
 sign_template_names[119]: "sign_templ.0o1uf"
 sign_template_names[120]: "sign_templ.0o1ug"
 sign_template_names[121]: "sign_templ.0o1uh"
 sign_template_names[122]: "sign_templ.0o1ui"
 sign_template_names[123]: "sign_templ.0o1uj"
 sign_template_names[124]: "sign_templ.0o1uk"
 sign_template_names[125]: "sign_templ.0o1ul"
 sign_template_names[126]: "sign_templ.0o1un"
 sign_template_names[127]: "sign_templ.0o1uo"
 sign_template_names[128]: "sign_templ.0o1uq"
 sign_template_names[129]: "sign_templ.0o1us"
 sign_template_names[130]: "sign_templ.0o1ut"
 sign_template_names[131]: "sign_templ.0o1uu"
 sign_template_names[132]: "sign_templ.0o1uw"
 sign_template_names[133]: "sign_templ.0o1uz"
 sign_template_names[134]: "sign_templ.0o1v0"
 sign_template_names[135]: "sign_templ.0o1v1"
 sign_template_names[136]: "sign_templ.0o1v3"
 sign_template_names[137]: "sign_templ.0o1v4"
 sign_template_names[138]: "sign_templ.0o1v5"
 sign_template_names[139]: "sign_templ.0o1v7"
 sign_template_names[140]: "sign_templ.0o1va"
 sign_template_names[141]: "sign_templ.0o1vh"
 sign_template_names[142]: "sign_templ.0o1vk"
 sign_template_names[143]: "sign_templ.0o1vm"
 sign_template_names[144]: "sign_templ.0o1vn"
 sign_template_names[145]: "sign_templ.0o1vo"
 sign_template_names[146]: "sign_templ.0o1vp"
 sign_template_names[147]: "sign_templ.0o1vq"
 sign_template_names[148]: "sign_templ.0o1vs"
 sign_template_names[149]: "sign_templ.0o1vt"
 sign_template_names[150]: "sign_templ.0o1vv"
 sign_template_names[151]: "sign_templ.0o1vy"
 sign_template_names[152]: "sign_templ.0o1vz"
 sign_template_names[153]: "sign_templ.0o1w2"
 sign_template_names[154]: "sign_templ.0o1w3"
 sign_template_names[155]: "sign_templ.0o1w4"
 sign_template_names[156]: "sign_templ.0o1w5"
 sign_template_names[157]: "sign_templ.0o1w6"
 sign_template_names[158]: "sign_templ.0o1w8"
 sign_template_names[159]: "sign_templ.0o1w9"
 sign_template_names[160]: "sign_templ.0o1wc"
 sign_template_names[161]: "sign_templ.0o1wd"
 sign_template_names[162]: "sign_templ.0o1we"
 sign_template_names[163]: "sign_templ.0o1wg"
 sign_template_names[164]: "sign_templ.0o1wi"
 sign_template_names[165]: "sign_templ.0o1wj"
 sign_template_names[166]: "sign_templ.0j0ba"
 sign_template_names[167]: "sign_templ.0o1wr"
 sign_template_names[168]: "sign_templ.0o1wt"
 sign_template_names[169]: "sign_templ.0o1wu"
 sign_template_names[170]: "sign_templ.0j0bs"
 sign_template_names[171]: "sign_templ.0j0bt"
 sign_template_names[172]: "sign_templ.0j0bx"
 sign_template_names[173]: "sign_templ.0j0bz"
 sign_template_names[174]: "sign_templ.0j0c0"
 sign_template_names[175]: "sign_templ.0j0c1"
 sign_template_names[176]: "sign_templ.0o1x7"
 sign_template_names[177]: "sign_templ.0o1x8"
 sign_template_names[178]: "sign_templ.0o1x9"
 sign_template_names[179]: "sign_templ.0o1xa"
 sign_template_names[180]: "sign_templ.0j0c2"
 sign_template_names[181]: "sign_templ.0j0c3"
 sign_template_names[182]: "sign_templ.0j0c4"
 sign_template_names[183]: "sign_templ.0j0c5"
 sign_template_names[184]: "sign_templ.0j0cc"
 sign_template_names[185]: "sign_templ.0j0ca"
 sign_template_names[186]: "sign_templ.0j0cb"
 sign_template_names[187]: "sign_templ.0j0ce"
 sign_template_names[188]: "sign_templ.0j0cf"
 sign_template_names[189]: "sign_templ.0j0cg"
 sign_template_names[190]: "sign_templ.0j0ch"
 sign_template_names[191]: "sign_templ.0j0ci"
 sign_template_names[192]: "sign_templ.0j0cj"
 sign_template_names[193]: "sign_templ.0j0ck"
 sign_template_names[194]: "sign_templ.0j0cl"
 sign_template_names[195]: "sign_templ.0j0cm"
 sign_template_names[196]: "sign_templ.0j0cn"
 sign_template_names[197]: "sign_templ.0j0co"
 sign_template_names[198]: "sign_templ.0j0cp"
 sign_template_names[199]: "sign_templ.0j0cr"
 sign_template_names[200]: "sign_templ.0j0cs"
 sign_template_names[201]: "sign_templ.0j0ct"
 sign_template_names[202]: "sign_templ.0j0cu"
 sign_template_names[203]: "sign_templ.0j0cv"
 sign_template_names[204]: "sign_templ.0o1xf"
 sign_template_names[205]: "sign_templ.0o1xg"
 sign_template_names[206]: "sign_templ.0o1xh"
 sign_template_names[207]: "sign_templ.0o1xj"
 sign_template_names[208]: "sign_templ.0o1xk"
 sign_template_names[209]: "sign_templ.0o1xl"
 sign_template_names[210]: "sign_templ.0o1xm"
 sign_template_names[211]: "sign_templ.0o1xn"
 sign_template_names[212]: "sign_templ.0j0cq"
 sign_template_names[213]: "sign_templ.0j0cw"
 sign_template_names[214]: "sign_templ.0j0cx"
 sign_template_names[215]: "sign_templ.0j0cz"
 sign_template_names[216]: "sign_templ.0j0d0"
 sign_template_names[217]: "sign_templ.0j0d1"
 sign_template_names[218]: "sign_templ.0j0d2"
 sign_template_names[219]: "sign_templ.0j0d4"
 sign_template_names[220]: "sign_templ.0j0d5"
 sign_template_names[221]: "sign_templ.0j0d6"
 sign_template_names[222]: "sign_templ.0j0d7"
 sign_template_names[223]: "sign_templ.0j0d8"
 sign_template_names[224]: "sign_templ.0j0d9"
 sign_template_names[225]: "sign_templ.0j0da"
 sign_template_names[226]: "sign_templ.0o1xo"
 sign_template_names[227]: "sign_templ.0o1xp"
 sign_template_names[228]: "sign_templ.0o1xq"
 sign_template_names[229]: "sign_templ.0o1xr"
 sign_template_names[230]: "sign_templ.0o1xs"
 sign_template_names[231]: "sign_templ.0o1xv"
 sign_template_names[232]: "sign_templ.0o1xw"
 sign_template_names[233]: "sign_templ.0j0di"
 sign_template_names[234]: "sign_templ.0j0dl"
 sign_template_names[235]: "sign_templ.0o1y1"
 sign_template_names[236]: "sign_templ.0o1y5"
 sign_template_names[237]: "sign_templ.0o1y7"
 sign_template_names[238]: "sign_templ.0o1y8"
 sign_template_names[239]: "sign_templ.0o1y9"
 sign_template_names[240]: "sign_templ.0o1ya"
 sign_template_names[241]: "sign_templ.0j0do"
 sign_template_names[242]: "sign_templ.0j0dq"
 sign_template_names[243]: "sign_templ.0o1yc"
 sign_template_names[244]: "sign_templ.0o1yd"
 sign_template_names[245]: "sign_templ.0o1ye"
 sign_template_names[246]: "sign_templ.0o1yh"
 sign_template_names[247]: "sign_templ.0o1yi"
 sign_template_names[248]: "sign_templ.0o1yj"
 quick_texts: 19
 quick_texts[0]: "N<sub scale=0.8>ORTH</sub>"
 quick_texts[1]: "S<sub scale=0.8>OUTH</sub>"
 quick_texts[2]: "E<sub scale=0.8>AST</sub>"
 quick_texts[3]: "W<sub scale=0.8>EST</sub>"
 quick_texts[4]: "<sub scale=1.16>N</sub>ORTH"
 quick_texts[5]: "<sub scale=1.16>S</sub>OUTH"
 quick_texts[6]: "<sub scale=1.16>E</sub>AST"
 quick_texts[7]: "<sub scale=1.16>W</sub>EST"
 quick_texts[8]: "<sub scale=0.75>EXITS</sub> \xc2\xbc <sub scale=0.75>MILE</sub>"
 quick_texts[9]: "<sub scale=0.75>EXITS</sub> \xc2\xbd <sub scale=0.75>MILE</sub>"
 quick_texts[10]: "\xc2\xbc <sub scale=0.67>MILE</sub>"
 quick_texts[11]: "\xc2\xbd <sub scale=0.67>MILE</sub>"
 quick_texts[12]: "1 <sub scale=0.67>MILE</sub>"
 quick_texts[13]: "2 <sub scale=0.67>MILES</sub>"
 quick_texts[14]: "\xc2\xbe <sub scale=0.75>MILE</sub>"
 quick_texts[15]: "<sup scale=0.7>\xc2\xbd</sup> <sub scale=0.67>MILE</sub>"
 quick_texts[16]: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 quick_texts[17]: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 quick_texts[18]: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
}

}
