SiiNunit
{
sign_editor_project : _nameless.b44.7d30 {
 name: nm
 fonts: 1
 fonts[0]: "/font/sign/us_sign.font"
 colors: 2
 colors[0]: 0
 colors[1]: 16777215
 city_name_upper: false
 atlas_paths: 8
 atlas_paths[0]: "/def/sign/atlas/nv_shields.sii"
 atlas_paths[1]: "/def/sign/atlas/navigation_symbols.sii"
 atlas_paths[2]: "/def/sign/atlas/ca_shields.sii"
 atlas_paths[3]: "/def/sign/atlas/ca_74.sii"
 atlas_paths[4]: "/def/sign/atlas/ca_27.sii"
 atlas_paths[5]: "/def/sign/atlas/ca_14.sii"
 atlas_paths[6]: "/def/sign/atlas/ca_126.sii"
 atlas_paths[7]: "/def/sign/atlas/az_shields.sii"
 frame_paths: 1
 frame_paths[0]: "/def/sign/frame/bg_yellow.sii"
 sign_template_names: 19
 sign_template_names[0]: "sign_templ.162"
 sign_template_names[1]: "sign_templ.0o2et"
 sign_template_names[2]: "sign_templ.0o2eu"
 sign_template_names[3]: "sign_templ.0o2ev"
 sign_template_names[4]: "sign_templ.0o2ez"
 sign_template_names[5]: "sign_templ.0o2f0"
 sign_template_names[6]: "sign_templ.0o2f1"
 sign_template_names[7]: "sign_templ.0o2f2"
 sign_template_names[8]: "sign_templ.0o2f3"
 sign_template_names[9]: "sign_templ.0o2f4"
 sign_template_names[10]: "sign_templ.0o2f7"
 sign_template_names[11]: "sign_templ.0o2f8"
 sign_template_names[12]: "sign_templ.0o2f9"
 sign_template_names[13]: "sign_templ.0o2fa"
 sign_template_names[14]: "sign_templ.0o2fd"
 sign_template_names[15]: "sign_templ.0o2fe"
 sign_template_names[16]: "sign_templ.0o2ff"
 sign_template_names[17]: "sign_templ.0o2fh"
 sign_template_names[18]: "sign_templ.0o2fi"
 quick_texts: 0
}

}
