SiiNunit
{
sign_editor_project : _nameless.b24.55f0 {
 name: ohb_stands
 fonts: 16
 fonts[0]: "/font/sign/us_sign.font"
 fonts[1]: "/font/sign/dot_matrix.font"
 fonts[2]: "/font/sign/big.font"
 fonts[3]: "/font/sign/us_sign_b.font"
 fonts[4]: "/font/sign/us_sign_c.font"
 fonts[5]: "/font/sign/us_sign_d.font"
 fonts[6]: "/font/sign/us_sign_e.font"
 fonts[7]: "/font/sign/us_sign_em.font"
 fonts[8]: "/font/sign/us_sign_pahwy_1w.font"
 fonts[9]: "/font/sign/us_sign_pahwy_2w.font"
 fonts[10]: "/font/sign/us_sign_pahwy_3w.font"
 fonts[11]: "/font/sign/us_sign_pahwy_4w.font"
 fonts[12]: "/font/sign/us_sign_pahwy_5w.font"
 fonts[13]: "/font/sign/us_national_park.font"
 fonts[14]: "/font/lcd_italic.font"
 fonts[15]: "/font/lcd_number.font"
 colors: 8
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 153
 colors[3]: 52479
 colors[4]: 255
 colors[5]: 26367
 colors[6]: 65280
 colors[7]: 1507546
 city_name_upper: false
 atlas_paths: 0
 frame_paths: 0
 sign_template_names: 75
 sign_template_names[0]: "sign_templ.0j0m9"
 sign_template_names[1]: "sign_templ.0j0ma"
 sign_template_names[2]: "sign_templ.0j0mb"
 sign_template_names[3]: "sign_templ.0j0md"
 sign_template_names[4]: "sign_templ.0j0me"
 sign_template_names[5]: "sign_templ.0j0mf"
 sign_template_names[6]: "sign_templ.0j0mg"
 sign_template_names[7]: "sign_templ.0j0mh"
 sign_template_names[8]: "sign_templ.0j0mi"
 sign_template_names[9]: "sign_templ.0j0mj"
 sign_template_names[10]: "sign_templ.0j0mk"
 sign_template_names[11]: "sign_templ.0j0ml"
 sign_template_names[12]: "sign_templ.0j0mm"
 sign_template_names[13]: "sign_templ.0j0mn"
 sign_template_names[14]: "sign_templ.0j0mo"
 sign_template_names[15]: "sign_templ.0j0mp"
 sign_template_names[16]: "sign_templ.0j0mq"
 sign_template_names[17]: "sign_templ.0j0mr"
 sign_template_names[18]: "sign_templ.0j0ms"
 sign_template_names[19]: "sign_templ.0j0mt"
 sign_template_names[20]: "sign_templ.0j0mu"
 sign_template_names[21]: "sign_templ.0j0mv"
 sign_template_names[22]: "sign_templ.0j0mw"
 sign_template_names[23]: "sign_templ.0j0mx"
 sign_template_names[24]: "sign_templ.0j0mc"
 sign_template_names[25]: "sign_templ.0j0n2"
 sign_template_names[26]: "sign_templ.0j0n3"
 sign_template_names[27]: "sign_templ.0j0n7"
 sign_template_names[28]: "sign_templ.0j0n8"
 sign_template_names[29]: "sign_templ.0j0n9"
 sign_template_names[30]: "sign_templ.0j0nb"
 sign_template_names[31]: "sign_templ.0j0nc"
 sign_template_names[32]: "sign_templ.0j0nd"
 sign_template_names[33]: "sign_templ.0j0ne"
 sign_template_names[34]: "sign_templ.0j0nf"
 sign_template_names[35]: "sign_templ.0j0ng"
 sign_template_names[36]: "sign_templ.0j0nh"
 sign_template_names[37]: "sign_templ.0j0ni"
 sign_template_names[38]: "sign_templ.0j0nj"
 sign_template_names[39]: "sign_templ.0j0nk"
 sign_template_names[40]: "sign_templ.0j0nl"
 sign_template_names[41]: "sign_templ.0j0nm"
 sign_template_names[42]: "sign_templ.0j0nn"
 sign_template_names[43]: "sign_templ.0j0no"
 sign_template_names[44]: "sign_templ.0j0np"
 sign_template_names[45]: "sign_templ.0j0nq"
 sign_template_names[46]: "sign_templ.0j0nr"
 sign_template_names[47]: "sign_templ.0j0ns"
 sign_template_names[48]: "sign_templ.0j0nt"
 sign_template_names[49]: "sign_templ.0j0nu"
 sign_template_names[50]: "sign_templ.0j0nv"
 sign_template_names[51]: "sign_templ.0j0nw"
 sign_template_names[52]: "sign_templ.0j0nx"
 sign_template_names[53]: "sign_templ.0j0ny"
 sign_template_names[54]: "sign_templ.0j0nz"
 sign_template_names[55]: "sign_templ.0j0o0"
 sign_template_names[56]: "sign_templ.0j0o1"
 sign_template_names[57]: "sign_templ.0j0o2"
 sign_template_names[58]: "sign_templ.0j0o3"
 sign_template_names[59]: "sign_templ.0j0o5"
 sign_template_names[60]: "sign_templ.0j0o6"
 sign_template_names[61]: "sign_templ.0j0o7"
 sign_template_names[62]: "sign_templ.0j0o8"
 sign_template_names[63]: "sign_templ.0j0o9"
 sign_template_names[64]: "sign_templ.0j0oa"
 sign_template_names[65]: "sign_templ.0j0ob"
 sign_template_names[66]: "sign_templ.0j0oc"
 sign_template_names[67]: "sign_templ.0j0od"
 sign_template_names[68]: "sign_templ.0j0oe"
 sign_template_names[69]: "sign_templ.0j0of"
 sign_template_names[70]: "sign_templ.0j0og"
 sign_template_names[71]: "sign_templ.0j0oh"
 sign_template_names[72]: "sign_templ.1500p"
 sign_template_names[73]: "sign_templ.0j0oi"
 sign_template_names[74]: "sign_templ.1501g"
 quick_texts: 19
 quick_texts[0]: "N<sub scale=0.8>ORTH</sub>"
 quick_texts[1]: "S<sub scale=0.8>OUTH</sub>"
 quick_texts[2]: "E<sub scale=0.8>AST</sub>"
 quick_texts[3]: "W<sub scale=0.8>EST</sub>"
 quick_texts[4]: "<sub scale=1.16>N</sub>ORTH"
 quick_texts[5]: "<sub scale=1.16>S</sub>OUTH"
 quick_texts[6]: "<sub scale=1.16>E</sub>AST"
 quick_texts[7]: "<sub scale=1.16>W</sub>EST"
 quick_texts[8]: "<sub scale=0.75>EXITS</sub> \xc2\xbc <sub scale=0.75>MILE</sub>"
 quick_texts[9]: "<sub scale=0.75>EXITS</sub> \xc2\xbd <sub scale=0.75>MILE</sub>"
 quick_texts[10]: "\xc2\xbc <sub scale=0.67>MILE</sub>"
 quick_texts[11]: "\xc2\xbd <sub scale=0.67>MILE</sub>"
 quick_texts[12]: "1 <sub scale=0.67>MILE</sub>"
 quick_texts[13]: "2 <sub scale=0.67>MILES</sub>"
 quick_texts[14]: "\xc2\xbe <sub scale=0.75>MILE</sub>"
 quick_texts[15]: "<sup scale=0.7>\xc2\xbd</sup> <sub scale=0.67>MILE</sub>"
 quick_texts[16]: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 quick_texts[17]: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 quick_texts[18]: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
}

}
