SiiNunit
{
sign_editor_project : _nameless.21a.7bd0 {
 name: usa
 fonts: 3
 fonts[0]: "/font/sign/us_sign.font"
 fonts[1]: "/font/sign/dot_matrix.font"
 fonts[2]: "/font/sign/big.font"
 colors: 3
 colors[0]: 0
 colors[1]: 16777215
 colors[2]: 15066597
 city_name_upper: false
 atlas_paths: 3
 atlas_paths[0]: "/def/sign/atlas/nv_shields.sii"
 atlas_paths[1]: "/def/sign/atlas/navigation_symbols.sii"
 atlas_paths[2]: "/def/sign/atlas/az_shields.sii"
 frame_paths: 1
 frame_paths[0]: "/def/sign/frame/bg_yellow.sii"
 sign_template_names: 29
 sign_template_names[0]: "sign_templ.spd_rdr_led"
 sign_template_names[1]: "sign_templ.az_6"
 sign_template_names[2]: "sign_templ.az_4"
 sign_template_names[3]: "sign_templ.az_5"
 sign_template_names[4]: "sign_templ.az_3"
 sign_template_names[5]: "sign_templ.az_2"
 sign_template_names[6]: "sign_templ.2hw_dir_az"
 sign_template_names[7]: "sign_templ.way_r_dir"
 sign_template_names[8]: "sign_templ.sr_rls_dir"
 sign_template_names[9]: "sign_templ.sr_rs_dir"
 sign_template_names[10]: "sign_templ.sr_rl_dir"
 sign_template_names[11]: "sign_templ.sr_ls_dir"
 sign_template_names[12]: "sign_templ.sr_l_dir"
 sign_template_names[13]: "sign_templ.road_mark"
 sign_template_names[14]: "sign_templ.hw_sr_weighs"
 sign_template_names[15]: "sign_templ.hw_exit_now"
 sign_template_names[16]: "sign_templ.hw_exit"
 sign_template_names[17]: "sign_templ.3hw_dir"
 sign_template_names[18]: "sign_templ.3hw_dir_exit"
 sign_template_names[19]: "sign_templ.2hw_dir"
 sign_template_names[20]: "sign_templ.2hw_dir_exit"
 sign_template_names[21]: "sign_templ.advert_union"
 sign_template_names[22]: "sign_templ.vms_wheeled"
 sign_template_names[23]: "sign_templ.city_leaving"
 sign_template_names[24]: "sign_templ.city_limit"
 sign_template_names[25]: "sign_templ.26"
 sign_template_names[26]: "sign_templ.truck_lane"
 sign_template_names[27]: "sign_templ.61"
 sign_template_names[28]: "sign_templ.62"
 quick_texts: 0
}

}
