	name: "Swift Sails"
	price: 21000
	unlock: 0
	base_color: (0.005182, 0.054480, 0.124782)
	base_color_locked: false
	color_variant[]: (0.467762, 0.003035, 0.003035)
	color_variant[]: (0.004778, 0.102242, 0.304970)
	color_variant[]: (1.000000, 0.274677, 0.002126)
	color_variant[]: (0.318547, 0.318547, 0.318547)
	color_variant[]: (0.752942, 0.752942, 0.752942)
	color_variant[]: (0.068478, 0.068478, 0.068478)
	color_variant[]: (0.623960, 0.001214, 0.001214)
	color_variant[]: (0.337164, 0.337164, 0.337164)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_rw1"
	mask_b_color: (0.004391, 0.205093, 0.665387)
	mask_b_locked: false
	mask_g_color: (1.000000, 0.013705, 0.508881)
	mask_g_locked: false
	mask_r_color: (0.391552, 0.708376, 0.846873)
	mask_r_locked: false
	part_type: "aftermarket"
