	name: "Pinstripe Tones"
	price: 20000
	unlock: 0
	base_color: (0.011612, 0.011612, 0.011612)
	base_color_locked: false
	color_variant[]: (0.806922, 0.806922, 0.806922)
	color_variant[]: (0.013705, 0.119548, 0.838768)
	color_variant[]: (0.479298, 0.005182, 0.051269)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	color_variant[]: (0.004778, 0.030718, 0.162029)
	color_variant[]: (0.019382, 0.423247, 0.838768)
	color_variant[]: (0.332433, 0.768151, 0.904628)
	color_variant[]: (0.000000, 0.168269, 0.760495)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "freightliner_cascadia2024/paint_rw2"
	mask_b_color: (0.838768, 0.144128, 0.013705)
	mask_b_locked: false
	mask_g_color: (0.693872, 0.002733, 0.002733)
	mask_g_locked: false
	mask_r_color: (0.904628, 0.318547, 0.000607)
	mask_r_locked: false
	part_type: "aftermarket"
