SiiNunit
{
sign_template : _nameless.6c8.dd80 {
 template_name: tn_gas_totem_driverse_big1
 model_name: 0300f
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.890.f260
 boards[1]: _nameless.890.ef90
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.890.f260 {
 area_name: ml1
 linked_board: sign_board.gs_b1_tn
}

sign_template_board_binding : _nameless.890.ef90 {
 area_name: ml2
 linked_board: sign_board.gs_b1_tn
}

}
