SiiNunit
{
accessory_chassis_data : 8x4m_100sb.westernstar.49x.chassis
{
	name: "Medium 8x4 SBA @@midlift@@ 200@@gal@@"
	price: 35400
	unlock: 25
	info[]: "8x4 SBA @@midlift@@"
	info[]: "100/100 @@gal@@"
	icon: "truck/westernstar_49x/chassis/icon_8x4_100mid_sb"
	part_type: factory

	model: "/vehicle/truck/westernstar_49x/chassis/chs_8x4m_jost_sb.pmd"
	collision: "/vehicle/truck/westernstar_49x/chassis/chs_8x4m_jost_sb.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/westernstar_49x/ui_shadow_8x6_lsb.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/westernstar_49x/ui_shadow/ui_shadow_8x6_lsb.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true

	liftable_axle[]: false
	liftable_axle[]: true
	liftable_axle[]: false
	liftable_axle[]: false

	kerb_weight[]: 4924	# 10860lb
	kerb_weight[]: 1516	# 3340lb
	kerb_weight[]: 1916	# 4220lb
	kerb_weight[]: 1916	# 4220lb

	defaults[]: "/def/vehicle/truck/westernstar.49x/cabin/s48_sb.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/bumper/stock_sb.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/f_light_chs/stock_sb.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/hood/stock_sb.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/sideskirt/mid_100_alu_sb.sii"

	conflict_with[]: "day.westernstar.49x.cabin"
	conflict_with[]: "daysb.westernstar.49x.cabin"
	conflict_with[]: "s72.westernstar.49x.cabin"
	conflict_with[]: "s72sb.westernstar.49x.cabin"
	conflict_with[]: "s48.westernstar.49x.cabin"

@include "sound.sui"
}
}
