glass_pane_data : .mack.pinnacle.r.pane.front
{
	locator: front_glass
	size: (2.70, 0.85)
	edge_angle: 20
	wipers[]: .mack.pinnacle.r.pane.wiper1
	wipers[]: .mack.pinnacle.r.pane.wiper2
}


wiper_data : .mack.pinnacle.r.pane.wiper1
{
	center_bone: wiper_r_tip
	length: 0.50
}

wiper_data : .mack.pinnacle.r.pane.wiper2
{
	center_bone: wiper_l_tip
	length: 0.50
}

glass_pane_data : .mack.pinnacle.r.pane.close             
{
	locator: l_glasspane
	size: (0.73, 0.65)

	openable_window_bone: win_open_l
	openable_window_mask: "/vehicle/truck/mack_pinnacle/interior/win_mask_l.mask"
}

glass_pane_data : .mack.pinnacle.r.pane.far				
{
	locator: r_glasspane
	size: (0.73, 0.65)

	openable_window_bone: win_open_r
	openable_window_mask: "/vehicle/truck/mack_pinnacle/interior/win_mask_r.mask"
}

glass_pane_data : .mack.pinnacle.r.pane.back_b				
{
	locator: sm_glass
	size: (0.17, 0.33)
}
