	name: "Operation Big Sur"
	price: 21250
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.119548, 0.001214, 0.001214)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.250158, 0.208637, 0.219526)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.013705, 0.015212, 0.036889)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680/pnt_bsmemo"
	part_type: "aftermarket"
