	name: "The Big Idaho Potato"
	price: 25000
	unlock: 15
	airbrush: true
	alternate_uvset: true
	base_color: (0.701074, 0.527091, 0.124782)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.527091, 0.001821, 0.004026)
	flake_density: 0.600000
	flake_shininess: 10.000000
	flake_uvscale: 20.000000
	flip_color: (0.327778, 0.138432, 0.002733)
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680/id_potatopaint_icon"
	part_type: aftermarket
		mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
