SiiNunit
{
accessory_addon_int_data : compass.freightliner.cascadia2024.toytable
{
	name: "@@magneto_inductive_compass@@"
	price: 660
	unlock: 0
	icon: "compass.dlc_toys"

	interior_model: "/vehicle/truck/upgrade/interior_decors/toystand/compass_base.dlc_toys.pmd"

	suitable_for[]: "s48_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s48_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s48_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s48_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s48_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s48_g_22_t.freightliner.cascadia2024.interior"

	suitable_for[]: "s72_rr_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_t.freightliner.cascadia2024.interior"

	suitable_for[]: "s72_xt_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_t.freightliner.cascadia2024.interior"
}
}
