SiiNunit
{
accessory_addon_data : lion.freightliner.cascadia2024.toytable
{
	name: "@@plush_lion@@"
	price: 170
	unlock: 0
	icon: "lion"

	interior_model: "/vehicle/truck/upgrade/interior_decors/toybed/lion.pmd"
	exterior_model: "/vehicle/truck/upgrade/interior_decors/toybed/lion_ext.pmd"


	suitable_for[]: "s72_rr_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_t.freightliner.cascadia2024.interior"

	suitable_for[]: "s72_xt_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_t.freightliner.cascadia2024.interior"
}
}
