SiiNunit
{
accessory_addon_int_data : magazines.freightliner.cascadia2024.toytable
{
	name: "@@magazines@@"
	price: 40
	unlock: 0
	icon: "magazines"

	interior_model: "/vehicle/truck/upgrade/interior_decors/toyseat/magazines.pmd"



	suitable_for[]: "s72_rr_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_t.freightliner.cascadia2024.interior"

	suitable_for[]: "s72_xt_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_t.freightliner.cascadia2024.interior"
}
}
