SiiNunit
{
accessory_addon_data : tablet.freightliner.cascadia2024.toytable
{
	name: "@@tablet@@"
	price: 1525
	unlock: 0
	icon: "tablet"

	interior_model: "/vehicle/truck/upgrade/interior_decors/toybig/tablet.pmd"
	exterior_model: "/vehicle/truck/upgrade/interior_decors/toybig/tablet_ext.pmd"



	suitable_for[]: "s72_rr_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_rr_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72rr_g_22_t.freightliner.cascadia2024.interior"

	suitable_for[]: "s72_xt_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72_xt_22_t.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_b.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_g.freightliner.cascadia2024.interior"
	suitable_for[]: "s72xt_g_22_t.freightliner.cascadia2024.interior"
}
}
