SiiNunit
{

#################################################
########### trailer
#################################################


#################################################
########### paramedic
#################################################
country_traffic_info : .country.info.traffic.pickup.f450_23.amb_ks {
	object: traffic.pickup.f450_23.amb_ks
	spawn_ratio: 1.0
}


country_traffic_info : .country.info.traffic.pickup.f450_23.amb_ks_to {
	object: traffic.pickup.f450_23.amb_ks_to
	spawn_ratio: 1.0
}

#################################################
########### firetruck
#################################################

country_traffic_info : .country.info.traffic.arrow_xt.ks {
	object: traffic.arrow_xt.ks
	spawn_ratio: 1.0
}



#################################################
########### firetruck
#################################################

#################################################
########### police_hp
#################################################

country_traffic_info : .country.info.traffic.charger.ks_hp
{
	object: traffic.charger.ks_hp
	spawn_ratio: 1.0
}

#################################################
########### police_municipal
#################################################

country_traffic_info : .country.info.traffic.f_expl_d_m
{
	object: traffic.f_expl_d_m
	spawn_ratio: 1.0
}

#################################################
########### dino_unit
#################################################
country_traffic_info : .country.info.traffic.dunit
{
	object: traffic.dunit
	spawn_ratio: 0.1
}

}