	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.014444, 0.015996, 0.018504)
	base_color_locked: false
	color_variant[]: (0.351514, 0.014444, 0.014444)
	color_variant[]: (0.291771, 0.005182, 0.031896)
	color_variant[]: (0.775792, 0.012289, 0.012289)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.760495, 0.679542, 0.485150)
	color_variant[]: (0.644453, 0.439657, 0.201556)
	color_variant[]: (0.527091, 0.327778, 0.090850)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.031896, 0.130147, 0.024162)
	color_variant[]: (0.030718, 0.038210, 0.008023)
	color_variant[]: (0.201556, 0.327778, 0.015212)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.004026, 0.046671, 0.127438)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.012983, 0.014444, 0.020292)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "peterbilt_389/stmp_p389"
	part_type: "aftermarket"
