SiiNunit
{
sign_template : _nameless.99c.1300 {
 template_name: co_gas_totem_driverse_small
 model_name: gas_18005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.646.3af0
 boards[1]: _nameless.646.3550
 boards[2]: _nameless.646.3580
 boards[3]: _nameless.646.3340
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.646.3af0 {
 area_name: ml1
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.646.3550 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.646.3580 {
 area_name: ml6
 linked_board: sign_board.gs_s1_co
}

sign_template_board_binding : _nameless.646.3340 {
 area_name: ml7
 linked_board: sign_board.gs_s1_co
}

}
