SiiNunit
{
sign_template : _nameless.dad.cd40 {
 template_name: il_gas_totem_driverse_small
 model_name: gas_18005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.8c8.5740
 boards[1]: _nameless.8c8.4ff0
 boards[2]: _nameless.8c8.53b0
 boards[3]: _nameless.8c8.5380
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8c8.5740 {
 area_name: ml1
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8c8.4ff0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.8c8.53b0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_il
}

sign_template_board_binding : _nameless.8c8.5380 {
 area_name: ml7
 linked_board: sign_board.gs_s1_il
}

}
