SiiNunit
{
sign_template : _nameless.99c.0100 {
 template_name: mt_gas_totem_driverse_small
 model_name: gas_18005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.645.d2b0
 boards[1]: _nameless.645.da30
 boards[2]: _nameless.645.d2e0
 boards[3]: _nameless.645.d310
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.645.d2b0 {
 area_name: ml1
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.645.da30 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.645.d2e0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_mt
}

sign_template_board_binding : _nameless.645.d310 {
 area_name: ml7
 linked_board: sign_board.gs_s1_mt
}

}
