SiiNunit
{
sign_template : _nameless.99c.1900 {
 template_name: ne_gas_totem_driverse_small
 model_name: gas_18005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e99.9a60
 boards[1]: _nameless.e99.9f40
 boards[2]: _nameless.e99.9d30
 boards[3]: _nameless.e99.a300
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e99.9a60 {
 area_name: ml1
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e99.9f40 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e99.9d30 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ne
}

sign_template_board_binding : _nameless.e99.a300 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ne
}

}
