SiiNunit
{
sign_template : _nameless.99c.2680 {
 template_name: ok_gas_totem_driverse_small
 model_name: gas_18005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e99.d600
 boards[1]: _nameless.e99.d750
 boards[2]: _nameless.e99.d7b0
 boards[3]: _nameless.e99.e440
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e99.d600 {
 area_name: ml1
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e99.d750 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e99.d7b0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ok
}

sign_template_board_binding : _nameless.e99.e440 {
 area_name: ml7
 linked_board: sign_board.gs_s1_ok
}

}
