SiiNunit
{
sign_template : _nameless.99d.8400 {
 template_name: wy_gas_totem_driverse_small
 model_name: gas_18005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e99.a360
 boards[1]: _nameless.e99.9cd0
 boards[2]: _nameless.e99.a5a0
 boards[3]: _nameless.e99.a5d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e99.a360 {
 area_name: ml1
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e99.9cd0 {
 area_name: ml8
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e99.a5a0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.e99.a5d0 {
 area_name: ml7
 linked_board: sign_board.gs_s1_wy
}

}
