
accessory_hookup_int_data : flag.addon_hookup
{
	name: "@@usa_flag_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_flag_usa"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_flag.pmd"
	look: usa

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : eagle.addon_hookup
{
	name: "@@eagle_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_eagle_eagle"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_eagle.pmd"
	look: eagle

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : hat.addon_hookup
{
	name: "@@hat_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_hat_hat"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_hat.pmd"
	look: hat

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : country.addon_hookup
{
	name: "@@usa_country_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_country_country"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_country.pmd"
	look: country

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : s_wheel.addon_hookup
{
	name: "@@steering_wheel_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_steering_wheel_s_wheel"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_steering_wheel.pmd"
	look: s_wheel

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : truck.addon_hookup
{
	name: "@@truck_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_truck_truck"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_truck.pmd"
	look: truck

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : guitar.addon_hookup
{
	name: "@@guitar_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_guitar_guitar"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_guitar.pmd"
	look: guitar

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : maple_sirup.addon_hookup
{
	name: "@@maple_sirup_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_maple_sirup_maple_sirup"

	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_maple_sirup.pmd"
	look: maple_sirup

	suitable_for[]: "set_cabinet"
}

accessory_hookup_int_data : taco.addon_hookup
{
	name: "@@taco_sticker@@"
	price: 50
	unlock: 0
	icon: "sticker_taco_taco"
 
	model: "/vehicle/truck/upgrade/interior_decors/set_cabinet/sticker_taco.pmd"
	look: taco

	suitable_for[]: "set_cabinet"
}