accessory_hookup_int_data : wallet_dashb.addon_hookup
{
	name: "@@handmade_leather_wallet@@"
	price: 330
	unlock: 0
	icon: "wallet.dlc_toys"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/wallet.dlc_toys.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : cup_dashb.addon_hookup
{
	name: "@@scs_coffee_mug@@"
	price: 180
	unlock: 0
	icon: "cup.dlc_toys"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/cup.dlc_toys.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : compass.addon_hookup
{
	name: "@@magneto_inductive_compass@@"
	price: 660
	unlock: 0
	icon: "compass.dlc_toys"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/compass_base.dlc_toys.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : hulladoll.addon_hookup
{
	name: "@@hula_doll@@"
	price: 135
	unlock: 0
	icon: "hulladoll.dlc_toys"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/hulladoll_base.dlc_toys.pmd"

	data[]: .hulladoll.phys_data

	suitable_for[]: "set_dashbrd"
}

physics_toy_data : .hulladoll.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/hulladoll_top.dlc_toys.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toystand/hulladoll_top.dlc_toys.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.09f, 0.0f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(500.0, 500.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(10.0, 10.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(6.0, 10.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : bhead_dog.addon_hookup
{
	name: "@@chihuahua_bobblehead@@"
	price: 135
	unlock: 0
	icon: "bhead_dog.dlc_toys"

	model:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_a.dlc_toys.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_a.dlc_toys.pmc"

	data[]: .bhead_dog.phys_data

	suitable_for[]: "set_dashbrd"
}

physics_toy_data : .bhead_dog.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_b.dlc_toys.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog_b.dlc_toys.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.0425f, 0.000f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(3.0, 3.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(30.0, 30.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : bhead_dog2.addon_hookup
{
	name: "@@bulldog_bobblehead@@"
	price: 135
	unlock: 0
	icon: "bhead_dog2.dlc_toys"

	model:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_a.dlc_toys.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_a.dlc_toys.pmc"

	data[]: .bhead_dog2.phys_data

	suitable_for[]: "set_dashbrd"
}

physics_toy_data : .bhead_dog2.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_b.dlc_toys.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/bhead_dog2_b.dlc_toys.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.0575f, 0.000f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(3.0, 3.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(30.0, 30.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : cup_ats.addon_hookup
{
	name: "@@ats_mug@@"
	price: 180
	unlock: 0
	icon: "cup_ats"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/cup_ats.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : cup_ats_bl.addon_hookup
{
	name: "@@black_ats_mug@@"
	price: 180
	unlock: 0
	icon: "cup_ats_black"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/cup_ats_black.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : can_dashb.addon_hookup
{
	name: "@@can@@"
	price: 16
	unlock: 0
	icon: "can"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/can.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : pilot_glass.addon_hookup
{
	name: "@@pilot_sunglasses@@"
	price: 155
	unlock: 0
	icon: "pilot_sunglasses"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/pilot_sunglasses.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : sport_glass.addon_hookup
{
	name: "@@sport_sunglasses@@"
	price: 150
	unlock: 0
	icon: "sport_sunglasses"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/sport_sunglasses.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : cellphone.addon_hookup
{
	name: "@@cellphone@@"
	price: 960
	unlock: 0
	icon: "cellphone"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/cellphone.pmd"

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : burger_dashb.addon_hookup
{
	name: "@@burger@@"
	price: 18
	unlock: 0
	icon: "burger"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/burger.pmd"
	coll: "/vehicle/truck/upgrade/interior_decors/toystand/burger.pmc"

	data[]: .burger_cvr.phys_data

	suitable_for[]: "set_dashbrd"
}

physics_toy_data : .burger_cvr.phys_data
{
	phys_model:     "/vehicle/truck/upgrade/interior_decors/toystand/burger_cover.pmd"
	phys_model_coll:"/vehicle/truck/upgrade/interior_decors/toystand/burger_cover.pmc"

	toy_type:	 	"TT_joint"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:	 	0.4			# toy mass
	locator_hook_offset:	(0.0f, 0.035f, 0.0489f)	# offset of connection point on hook against toy locator

	# definitions applied only to toys with joint
	angular_stiffness:	(100.0, 100.0)		# joint - together with angular damping influences frequency and amplitude of oscilation
	angular_damping:	(3.0, 3.0)		# joint - together with angular stiffness influences frequency and amplitude of oscilation
	angular_amplitude:	(20.0, 0.0, 0.0)	# joint - maximal deflection agains equilibrium position
}

accessory_hookup_int_data : mints_pepper.addon_hookup
{
	name: "@@peppermints@@"
	price: 130
	unlock: 0
	icon: "mints_peppermint"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/mints.pmd"
	look: peppermint

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : mints_spear.addon_hookup
{
	name: "@@spearmints@@"
	price: 130
	unlock: 0
	icon: "mints_spearmint"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/mints.pmd"
	look: spearmint

	suitable_for[]: "set_dashbrd"
}

accessory_hookup_int_data : gum_set1.addon_hookup
{
	name: "@@chewing_gums@@"
	price: 100
	unlock: 0
	icon: "chewing_gum_set1_set1"

	model: "/vehicle/truck/upgrade/interior_decors/toystand/chewing_gum_set1.pmd"

	suitable_for[]: "set_dashbrd"
}
