SiiNunit
{
accessory_chassis_data : 6x2m.kenworth.w900.chassis
{
	name: "Medium 6x2"
	price: 23600
	unlock: 10
	info[]: "6x2"
	icon: "truck/kenworth_w900/chassis/mid_6x2"
	part_type: factory

	model: "/vehicle/truck/kenworth_w900/chassis/mid_6x2.pmd"
	collision: "/vehicle/truck/kenworth_w900/chassis/mid_6x2.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_w900/fakeshadow_mid_6x.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_w900/ui_shadow/ui_shadow_mid_6x.pmd"

	tank_size: 833
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: false

	kerb_weight[]: 5202	# 11445lb
	kerb_weight[]: 2027	# 4460lb
	kerb_weight[]: 1627	# 3590lb

	defaults[]: "/def/vehicle/truck/kenworth.w900/cabin/s72.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/tank/aluminium_mid_235.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"

	conflict_with[]: "day.kenworth.w900.cabin"
	conflict_with[]: "s86.kenworth.w900.cabin"

	lamp_setup: "/def/vehicle/truck/kenworth.w900/lamp_setup.sii"

@include "sound.sui"
}
}
