SiiNunit
{
accessory_chassis_data : 6x2s_ml.kenworth.w900.chassis
{
	name: "Short 6x2 @@midlift@@"
	price: 20200
	unlock: 2
	info[]: "6x2 @@midlift@@"
	icon: "truck/kenworth_w900/chassis/short_6x2_ml"
	part_type: factory

	model: "/vehicle/truck/kenworth_w900/chassis/short_6x2_ml.pmd"
	collision: "/vehicle/truck/kenworth_w900/chassis/short_6x2_ml.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_w900/fakeshadow_short_6x.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_w900/ui_shadow/ui_shadow_short_6x.pmd"

	tank_size: 568
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: false
	powered_axle[]: true

	liftable_axle[]: false
	liftable_axle[]: true
	liftable_axle[]: false

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1406	# 3100lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/kenworth.w900/cabin/day.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/tank/aluminium_short_120.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"

	conflict_with[]: "s72.kenworth.w900.cabin"
	conflict_with[]: "s72f.kenworth.w900.cabin"
	conflict_with[]: "s86.kenworth.w900.cabin"

	lamp_setup: "/def/vehicle/truck/kenworth.w900/lamp_setup.sii"

@include "sound.sui"
}
}
