SiiNunit
{
accessory_transmission_data : tx12.kenworth.t680_2022.transmission
{
	name: "PACCAR TX-12"
	price: 11100
	unlock: 4
	icon: "transmission_generic"
	part_type: factory

	# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78
	differential_ratio: 2.64

	ratios_reverse[0]: -16.92
	ratios_reverse[1]: -12.95

	ratios_forward[0]: 14.43
	ratios_forward[1]: 11.05
	ratios_forward[2]: 8.44
	ratios_forward[3]: 6.46
	ratios_forward[4]: 4.95
	ratios_forward[5]: 3.79
	ratios_forward[6]: 2.91
	ratios_forward[7]: 2.23
	ratios_forward[8]: 1.7
	ratios_forward[9]: 1.3
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.77

@include "sound.sui"
}
}
