SiiNunit
{
simple_paint_job_data : .ovr0
{
	flake_uvscale: 4.000000
	flake_vratio: 0.250000
	acc_list[]: "bumper.lux"
	acc_list[]: "bumper.paint"
	acc_list[]: "bumper.paint_pl_s13"
	acc_list[]: "bumper.paint_s13"
}

simple_paint_job_data : .ovr1
{
	flake_uvscale: 4.000000
	acc_list[]: "cabdefl.hi_ext"
	acc_list[]: "cabdefl.hi_std"
}

simple_paint_job_data : .ovr2
{
	flake_uvscale: 4.000000
	flake_vratio: 0.500000
	acc_list[]: "sideskirt.lng_pn"
	acc_list[]: "sideskirt.lng_pn_s13"
	acc_list[]: "sideskirt.mid_pn"
	acc_list[]: "sideskirt.mid_pn_s13"
	acc_list[]: "sideskirt.shr_pn"
	acc_list[]: "sideskirt.shr_pn_s13"
}

simple_paint_job_data : .ovr3
{
	flake_uvscale: 2.000000
	flake_vratio: 0.250000
	acc_list[]: "sunshield.standard"
}

simple_paint_job_data : .ovr4
{
	flake_uvscale: 2.000000
	acc_list[]: "mudflaps.aero_paint"
}
}
