SiiNunit
{
accessory_interior_data	: day_g_22_b.freightliner.cascadia2024.interior
{
	name: "Midnight Black Classic"
	price: 17540
	unlock: 0
	icon: "truck/freightliner_cascadia2024/accessory/black_g_22"
	part_type: factory

	model: "/vehicle/truck/freightliner_cascadia2024/interior/model/day.pmd"
	animated_model: "/vehicle/truck/freightliner_cascadia2024/interior/anim/anim.pmd"
	collision: "/vehicle/truck/freightliner_cascadia2024/interior/model/day.pmc"
	look: Default
	variant: black_22

	ext_model: "/vehicle/truck/freightliner_cascadia2024/interior/external/day.pmd"
	ext_look: black_22
	ext_variant: default

	suitable_for[]: "day.freightliner.cascadia2024.cabin"

	show_chassis_rear: true

@include "animations.sui"

@include "computers.sui"

	glass_panes[]: .freightliner.cascadia2024.r.pane.front
	glass_panes[]: .freightliner.cascadia2024.r.pane.close
	glass_panes[]: .freightliner.cascadia2024.r.pane.far
	glass_panes[]: .freightliner.cascadia2024.r.pane.back_day

@include "seat.sui"
@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
@include "int_shadow_day.sui"
}
@include "glass.sui"
@include "glass_day.sui"
@include "sound_effects_units.sui"
}
