SiiNunit
{
accessory_interior_data	: s72_rr_22_g.freightliner.cascadia2024.interior
{
	name: "Slate Gray"
	price: 23160
	unlock: 10
	icon: "truck/freightliner_cascadia2024/accessory/gray_22"
	part_type: factory

	model: "/vehicle/truck/freightliner_cascadia2024/interior/model/sl_72rr_22_d.pmd"
	animated_model: "/vehicle/truck/freightliner_cascadia2024/interior/anim/anim.pmd"
	collision: "/vehicle/truck/freightliner_cascadia2024/interior/model/sl_72rr_22_d.pmc"
	look: Default
	variant: d_gray_22

	ext_model: "/vehicle/truck/freightliner_cascadia2024/interior/external/sl_72rr_22_d.pmd"
	ext_look: gray_22
	ext_variant: default

	suitable_for[]: "s72_rr.freightliner.cascadia2024.cabin"

@include "animations_digital.sui"

@include "computers_digital.sui"

	glass_panes[]: .freightliner.cascadia2024.r.pane.front
	glass_panes[]: .freightliner.cascadia2024.r.pane.close
	glass_panes[]: .freightliner.cascadia2024.r.pane.far
	glass_panes[]: .freightliner.cascadia2024.r.pane.back_s72

@include "seat.sui"
@include "sound.sui"
@include "sound_effects.sui"
@include "dashboard_color.sui"
@include "int_shadow_s72_rr.sui"
}
@include "glass.sui"
@include "glass_s72.sui"
@include "sound_effects_units.sui"
}
