SiiNunit
{
sign_board_template : _nameless.a21.4730 {
 board_name: "ca historic bridge 210x120"
 width: &40066666
 height: &3f99999a
 model_name: ""
 items: 3
 items[0]: _nameless.a4b.8460
 items[1]: _nameless.9457.cab0
 items[2]: _nameless.9457.d6b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a4b.8460 {
 text: "BRIDGE NAME"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 1061728
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1136263168
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f60a1e6
 coords_b: &3f20a1e6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9457.cab0 {
 text: BRIDGE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 1061728
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1125777408
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f1ce0c8
 coords_b: &3eb9c190
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9457.d6b0 {
 text: 1908
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 1061728
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3226468350
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3eac725d
 coords_b: &3db1c974
 z_order: 3
 tag: ""
}

}
