SiiNunit
{
sign_board_template : _nameless.1.f765.3920 {
 board_name: "mt glacnp 1"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 20
 items[0]: _nameless.1.f765.3da0
 items[1]: _nameless.1.f765.34a0
 items[2]: _nameless.1.b084.dbe0
 items[3]: _nameless.1.b195.9b60
 items[4]: _nameless.1.b195.8260
 items[5]: _nameless.1.b084.dfa0
 items[6]: _nameless.1.b195.9e80
 items[7]: _nameless.1.b195.92a0
 items[8]: _nameless.1.b195.9ac0
 items[9]: _nameless.1.b195.93e0
 items[10]: _nameless.1.b195.83a0
 items[11]: _nameless.1.f765.43d0
 items[12]: _nameless.1.b084.e2a0
 items[13]: _nameless.1.b084.e060
 items[14]: _nameless.1.b084.db20
 items[15]: _nameless.1.b195.8440
 items[16]: _nameless.1.b195.8da0
 items[17]: _nameless.1.f765.3e30
 items[18]: _nameless.1.b195.9480
 items[19]: _nameless.1.b195.8620
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.f765.3da0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.f765.34a0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2080636927
 area_name: ""
 area_idx: nil
 coords_l: &3c5f2100
 coords_r: &401b649c
 coords_t: &3fa34096
 coords_b: &3f9b9282
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b084.dbe0 {
 text: "Apgar Visitor Center  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3fe65676
 coords_b: &3fbc1905
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.b195.9b60 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2274361343
 area_name: ""
 area_idx: nil
 coords_l: &3da25da2
 coords_r: &3ea89768
 coords_t: &3fe12ed1
 coords_b: &3fc12ed1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.b195.8260 {
 atlas_path: "/def/sign/atlas/rec_parking_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4024172542
 area_name: ""
 area_idx: nil
 coords_l: &4005926e
 coords_r: &4015926e
 coords_t: &3fc553a2
 coords_b: &3fa553a2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b084.dfa0 {
 text: "Apgar Village  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2150236159
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3fa25a72
 coords_b: &3f703a02
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.b195.9e80 {
 atlas_path: "/def/sign/atlas/nps_info.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3792568318
 area_name: ""
 area_idx: nil
 coords_l: &3fe847b8
 coords_r: &400423dc
 coords_t: &3fc553a2
 coords_b: &3fa553a2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.b195.92a0 {
 atlas_path: "/def/sign/atlas/nps_bus.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 640942080
 area_name: ""
 area_idx: nil
 coords_l: &3fc629d6
 coords_r: &3fe629d6
 coords_t: &3fc553a2
 coords_b: &3fa553a2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.b195.9ac0 {
 atlas_path: "/def/sign/atlas/nps_food.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1634467839
 area_name: ""
 area_idx: nil
 coords_l: &4005926e
 coords_r: &4015926e
 coords_t: &3f7d22dd
 coords_b: &3f3d22dd
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.b195.93e0 {
 atlas_path: "/def/sign/atlas/nps_lodging.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 394395648
 area_name: ""
 area_idx: nil
 coords_l: &3fe847b8
 coords_r: &400423dc
 coords_t: &3f7d22dd
 coords_b: &3f3d22dd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.b195.83a0 {
 atlas_path: "/def/sign/atlas/nps_groceries.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 175636480
 area_name: ""
 area_idx: nil
 coords_l: &3fc629d6
 coords_r: &3fe629d6
 coords_t: &3f7d22dd
 coords_b: &3f3d22dd
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.f765.43d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3836346366
 area_name: ""
 area_idx: nil
 coords_l: &3c5f2100
 coords_r: &401b649c
 coords_t: &3f387d45
 coords_b: &3f29211d
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.b084.e2a0 {
 text: " Going-to-the-Sun Road"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3708944382
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3f36317c
 coords_b: &3ec36d34
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.b084.e060 {
 text: " Apgar Campground"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1712848895
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3f0399d6
 coords_b: &3e3c7bd2
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.b084.db20 {
 text: " Lake McDonald Lodge"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 170393600
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3e877887
 coords_b: 0
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.b195.8440 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3451387902
 area_name: ""
 area_idx: nil
 coords_l: &400608af
 coords_r: &401608af
 coords_t: &3f276568
 coords_b: &3ececad0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.b195.8da0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1549795327
 area_name: ""
 area_idx: nil
 coords_l: &3da25da4
 coords_r: &3ea89769
 coords_t: &3f9a0888
 coords_b: &3f741110
 z_order: 18
 tag: ""
}

sign_template_frame : _nameless.1.f765.3e30 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 679084032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fea3d71
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.b195.9480 {
 atlas_path: "/def/sign/atlas/nps_giftshop.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 934019072
 area_name: ""
 area_idx: nil
 coords_l: &3fa32cd3
 coords_r: &3fc32cd3
 coords_t: &3f7d22dd
 coords_b: &3f3d22dd
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.b195.8620 {
 atlas_path: "/def/sign/atlas/rec_picnic_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4143054846
 area_name: ""
 area_idx: nil
 coords_l: &3f810ef1
 coords_r: &3fa10ef1
 coords_t: &3f7d22dd
 coords_b: &3f3d22dd
 z_order: 20
 tag: ""
}

}
