SiiNunit
{
sign_board_template : _nameless.1.f7f8.a170 {
 board_name: "mt glacnp 2"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 14
 items[0]: _nameless.1.f7f8.a9e0
 items[1]: _nameless.1.f7f8.b010
 items[2]: _nameless.1.f7f8.9e10
 items[3]: _nameless.1.e99a.6050
 items[4]: _nameless.1.82e4.e370
 items[5]: _nameless.1.e99a.5450
 items[6]: _nameless.1.82e4.d510
 items[7]: _nameless.1.f7f8.9fc0
 items[8]: _nameless.1.e99a.5d50
 items[9]: _nameless.1.e99a.4d90
 items[10]: _nameless.1.82e4.e4b0
 items[11]: _nameless.1.82e4.e870
 items[12]: _nameless.1.e99a.3290
 items[13]: _nameless.1.e99a.5e10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.f7f8.a9e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3287547902
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &40121e96
 coords_b: &3e223e80
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.f7f8.b010 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 3678273534
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &401c28f6
 coords_t: &40122a4a
 coords_b: &3e1f95a0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.f7f8.9e10 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1225129984
 area_name: ""
 area_idx: nil
 coords_l: &3c5f2180
 coords_r: &401b649c
 coords_t: &3ff83900
 coords_b: &3ff08aec
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.e99a.6050 {
 text: "       Apgar Visitor Center"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3237609470
 area_name: ""
 area_idx: nil
 coords_l: &3d1f60a0
 coords_r: &4019e61a
 coords_t: &401036cd
 coords_b: &3ff63028
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.82e4.e370 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1969487871
 area_name: ""
 area_idx: nil
 coords_l: &3d8de2d0
 coords_r: &3ea378b4
 coords_t: &400e46d1
 coords_b: &3ffc8da2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.e99a.5450 {
 text: "       Camas Road"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 19267584
 area_name: ""
 area_idx: nil
 coords_l: &3d1f60a0
 coords_r: &401a2b96
 coords_t: &3feae58a
 coords_b: &3fcae58a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.82e4.d510 {
 atlas_path: "/def/sign/atlas/nps_bus.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1004142592
 area_name: ""
 area_idx: nil
 coords_l: &400775b1
 coords_r: &401775b1
 coords_t: &400dfc02
 coords_b: &3ffbf804
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.f7f8.9fc0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 594673664
 area_name: ""
 area_idx: nil
 coords_l: &3c5f2180
 coords_r: &401b649c
 coords_t: &3fa5c06e
 coords_b: &3f9e125a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.e99a.5d50 {
 text: "  Going-to-the-Sun Rd."
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2163998719
 area_name: ""
 area_idx: nil
 coords_l: &3d1f60a0
 coords_r: &4019e61a
 coords_t: &3fa28b42
 coords_b: &3f709ba0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.e99a.4d90 {
 text: "          Apgar Campground          1.3<br>          Lake McDonald Lodge      9<br>          Avalanche Campground   14<br>          Logan Pass                           68<br>          St Mary                                109"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 247726080
 area_name: ""
 area_idx: nil
 coords_l: &3c9aea40
 coords_r: &40189e6c
 coords_t: &3f7acb30
 coords_b: &3e48e3bc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.82e4.e4b0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2993946622
 area_name: ""
 area_idx: nil
 coords_l: &4007f435
 coords_r: &4017f435
 coords_t: &3f9c6ce6
 coords_b: &3f78d9cc
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.82e4.e870 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2772434943
 area_name: ""
 area_idx: nil
 coords_l: &3d8de2d6
 coords_r: &3ea378b4
 coords_t: &3fed6601
 coords_b: &3fcd6601
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.e99a.3290 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4051697662
 area_name: ""
 area_idx: nil
 coords_l: &3f2690f4
 coords_r: &3f71b432
 coords_t: &4010bf80
 coords_b: &3ff5c6d0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.e99a.5e10 {
 text: "          Apgar Village                     .5<br>          Fish Creek Campground  2.5"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1173618688
 area_name: ""
 area_idx: nil
 coords_l: &3c9aea40
 coords_r: &4018e3e8
 coords_t: &3fd01547
 coords_b: &3fa27e57
 z_order: 14
 tag: ""
}

}
