SiiNunit
{
sign_board_template : _nameless.dc6.bb60 {
 board_name: "mt glacnp 4"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 21
 items[0]: _nameless.dc6.a840
 items[1]: _nameless.de7.0670
 items[2]: _nameless.dbf.0fb0
 items[3]: _nameless.dbf.0d30
 items[4]: _nameless.de7.08b0
 items[5]: _nameless.dbf.1870
 items[6]: _nameless.dbf.12d0
 items[7]: _nameless.dbf.01f0
 items[8]: _nameless.dbe.fe30
 items[9]: _nameless.dbf.08d0
 items[10]: _nameless.dc6.b4a0
 items[11]: _nameless.de7.1e70
 items[12]: _nameless.de7.17b0
 items[13]: _nameless.dbe.f4d0
 items[14]: _nameless.dc6.bbf0
 items[15]: _nameless.dbf.0e70
 items[16]: _nameless.dbf.0830
 items[17]: _nameless.3.dcdb.2520
 items[18]: _nameless.4.0a17.6330
 items[19]: _nameless.3.dcdb.1300
 items[20]: _nameless.3.dcdb.18a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.dc6.a840 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.de7.0670 {
 text: " Apgar Village"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3fe65676
 coords_b: &3fbc1905
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dbf.0fb0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2274361343
 area_name: ""
 area_idx: nil
 coords_l: &4005b24e
 coords_r: &4015b24e
 coords_t: &3fe12ed1
 coords_b: &3fc12ed1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.dbf.0d30 {
 atlas_path: "/def/sign/atlas/rec_parking_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4024172542
 area_name: ""
 area_idx: nil
 coords_l: &4005926e
 coords_r: &4015926e
 coords_t: &3eaeb520
 coords_b: &3dbad488
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.de7.08b0 {
 text: " Apgar Campground"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2150236159
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3f9e8368
 coords_b: &3f688bee
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.dbf.1870 {
 atlas_path: "/def/sign/atlas/nps_info.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3792568318
 area_name: ""
 area_idx: nil
 coords_l: &3fe847b8
 coords_r: &400423dc
 coords_t: &3eaeb520
 coords_b: &3dbad488
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.dbf.12d0 {
 atlas_path: "/def/sign/atlas/nps_bus.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 640942080
 area_name: ""
 area_idx: nil
 coords_l: &3fc629d6
 coords_r: &3fe629d6
 coords_t: &3eaeb520
 coords_b: &3dbad488
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.dbf.01f0 {
 atlas_path: "/def/sign/atlas/nps_giftshop.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1634467839
 area_name: ""
 area_idx: nil
 coords_l: &3f652ad9
 coords_r: &3f92956c
 coords_t: &3fbf63d0
 coords_b: &3f9f63d0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.dbe.fe30 {
 atlas_path: "/def/sign/atlas/nps_food.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 394395648
 area_name: ""
 area_idx: nil
 coords_l: &3f1f7090
 coords_r: &3f5f7091
 coords_t: &3fbf63d0
 coords_b: &3f9f63d0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.dbf.08d0 {
 atlas_path: "/def/sign/atlas/nps_lodging.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 175636480
 area_name: ""
 area_idx: nil
 coords_l: &3eb66998
 coords_r: &3f1b34cc
 coords_t: &3fbf63d0
 coords_b: &3f9f63d0
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.dc6.b4a0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3836346366
 area_name: ""
 area_idx: nil
 coords_l: &3c5f2100
 coords_r: &401b649c
 coords_t: &3f72c2ff
 coords_b: &3f6366d7
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.de7.1e70 {
 text: "West Glacier  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3708944382
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3f6304aa
 coords_b: &3f0e89c8
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.de7.17b0 {
 text: "Apgar Visitor Center  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1712848895
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3f267987
 coords_b: &3ea3fd4b
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.dbe.f4d0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1549795327
 area_name: ""
 area_idx: nil
 coords_l: &3da25da4
 coords_r: &3ea89769
 coords_t: &3f58c739
 coords_b: &3f18c739
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.dc6.bbf0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 679084032
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fea3d71
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.dbf.0e70 {
 atlas_path: "/def/sign/atlas/nps_groceries.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 934019072
 area_name: ""
 area_idx: nil
 coords_l: &3da9d630
 coords_r: &3eaa758c
 coords_t: &3fbf63d0
 coords_b: &3f9f63d0
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.dbf.0830 {
 atlas_path: "/def/sign/atlas/rec_picnic_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4143054846
 area_name: ""
 area_idx: nil
 coords_l: &3f94a35c
 coords_r: &3fb4a35c
 coords_t: &3fbf63d0
 coords_b: &3f9f63d0
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.3.dcdb.2520 {
 atlas_path: "/def/sign/atlas/rec_parking_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1433141247
 area_name: ""
 area_idx: nil
 coords_l: &3da9d630
 coords_r: &3eaa7590
 coords_t: &3fa06120
 coords_b: &3f806120
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.4.0a17.6330 {
 text: "Apgar Visitor Center  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e570a3d
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2855141375
 area_name: ""
 area_idx: nil
 coords_l: &3d1f6080
 coords_r: &4019e61a
 coords_t: &3fc7f09a
 coords_b: &3f9db32a
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.3.dcdb.1300 {
 atlas_path: "/def/sign/atlas/rec_parking_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3857580030
 area_name: ""
 area_idx: nil
 coords_l: &3eb66998
 coords_r: &3f1b34cc
 coords_t: &3eaeb520
 coords_b: &3dbad488
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.3.dcdb.18a0 {
 atlas_path: "/def/sign/atlas/rec_parking_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 112066560
 area_name: ""
 area_idx: nil
 coords_l: &3eb66998
 coords_r: &3f1b34ce
 coords_t: &3fa06120
 coords_b: &3f806120
 z_order: 21
 tag: ""
}

}
