SiiNunit
{
sign_board_template : _nameless.1.7604.9fb0 {
 board_name: "mt reserv welcome"
 width: &406ccccd
 height: &3fc28f5c
 model_name: ""
 items: 5
 items[0]: _nameless.1.b481.8a10
 items[1]: _nameless.1.b481.9790
 items[2]: _nameless.1.b481.8ad0
 items[3]: _nameless.1.b481.9490
 items[4]: _nameless.2.074c.4400
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b481.8a10 {
 text: "WELCOME TO"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4004904958
 area_name: ""
 area_idx: nil
 coords_l: &3f7d33c4
 coords_r: &406acff1
 coords_t: &3fa6219f
 coords_b: &3f4ed29a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b481.9790 {
 text: "1  <sub scale=0.8>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1047527424
 area_name: ""
 area_idx: nil
 coords_l: &3d0bcb80
 coords_r: &406acff1
 coords_t: &3f2ccf0a
 coords_b: &3e3d7996
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b481.8ad0 {
 text: "CROW COUNTRY"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4084334590
 area_name: ""
 area_idx: nil
 coords_l: &3f7d33c4
 coords_r: &406acff1
 coords_t: &3f2ccf0a
 coords_b: &3e3d7996
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b481.9490 {
 text: "    MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3438936062
 area_name: ""
 area_idx: nil
 coords_l: &3d0bcb80
 coords_r: &406acff1
 coords_t: &3f2ccf0a
 coords_b: &3e3d7996
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.074c.4400 {
 atlas_path: "/def/sign/atlas/mt_crow_tribe.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1931476991
 area_name: ""
 area_idx: nil
 coords_l: &3e2a1dd0
 coords_r: &3f89be9b
 coords_t: &3f9b76cc
 coords_b: &3e9befa8
 z_order: 1
 tag: ""
}

}
