SiiNunit
{
sign_board_template : _nameless.2.ed38.0f10 {
 board_name: "ne historical marker 1"
 width: &3fb9999a
 height: &3fc66666
 model_name: ""
 items: 4
 items[0]: _nameless.10.e4e1.cc30
 items[1]: _nameless.10.e4e1.afb0
 items[2]: _nameless.10.7a0b.6130
 items[3]: _nameless.10.7a0b.6eb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.e4e1.cc30 {
 text: "SUBJECT TEXT<br>SUBJECT TEXT"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 2400845823
 area_name: ""
 area_idx: nil
 coords_l: &3cacc260
 coords_r: &3fb6dc78
 coords_t: &3fb42d80
 coords_b: &3f8b2cfa
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.e4e1.afb0 {
 text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
 font_face: "/font/sign/us_national_park.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 783941632
 area_name: ""
 area_idx: nil
 coords_l: &3ca17680
 coords_r: &3fb700bb
 coords_t: &3f907ba0
 coords_b: &3cebb4e0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.7a0b.6130 {
 text: "SUBJECT TEXT"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 889323520
 area_name: ""
 area_idx: nil
 coords_l: &3ca176a0
 coords_r: &3fb700bc
 coords_t: &3fb0a875
 coords_b: &3fa0049e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.7a0b.6eb0 {
 text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3db851ec
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 2412249087
 area_name: ""
 area_idx: nil
 coords_l: &3ca17680
 coords_r: &3fb700bb
 coords_t: &3fa00000
 coords_b: &3cea33c0
 z_order: 1
 tag: ""
}

}
