SiiNunit
{
sign_board_template : _nameless.2.7e4a.c0d0 {
 board_name: "tx cul hist marker"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 7
 items[0]: _nameless.1.b4d6.19d0
 items[1]: _nameless.1.b4d6.13d0
 items[2]: _nameless.1.e8cb.4ba0
 items[3]: _nameless.1.b4d5.fc90
 items[4]: _nameless.2.7e4a.a8a0
 items[5]: _nameless.2.7e4a.b470
 items[6]: _nameless.1.b4d6.2210
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b4d6.19d0 {
 text: HISTORICAL
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 375390208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f8d015e
 coords_b: &3f5a02bc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b4d6.13d0 {
 text: MARKER
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4135321598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f526c9b
 coords_b: &3f126c9b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e8cb.4ba0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2122579967
 area_name: ""
 area_idx: nil
 coords_l: &3e2a69ec
 coords_r: &3f86dc96
 coords_t: &3f07a59c
 coords_b: &3e9dbbe0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b4d5.fc90 {
 text: "TEXT<br>TEXT<br>TEXT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 2400452607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f8cfc4a
 coords_b: &3ed0c7ac
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.2.7e4a.a8a0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 1684930559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9bd37b
 coords_t: &3f9d3b1c
 coords_b: &3c424780
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.7e4a.b470 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3709337598
 area_name: ""
 area_idx: nil
 coords_l: &33000000
 coords_r: &3f9bd37b
 coords_t: &3f9d01b0
 coords_b: &3c57dd00
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b4d6.2210 {
 text: 1234
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2388393983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3e6e6bb0
 coords_b: &3d95294c
 z_order: 7
 tag: ""
}

}
