SiiNunit
{
sign_board_template : _nameless.929.c5e0 {
 board_name: "tx cul historical marker large"
 width: &3fa66666
 height: &3fcccccd
 model_name: ""
 items: 2
 items[0]: _nameless.8f1.bba0
 items[1]: _nameless.8f1.bc60
 dynamic_attributes: 0
}

sign_template_text : _nameless.8f1.bba0 {
 text: "Name of the Historical Marker"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 839647232
 area_name: ""
 area_idx: nil
 coords_l: &3d5ba8c0
 coords_r: &3f9de150
 coords_t: &3fbcf6fd
 coords_b: &3f994edb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8f1.bc60 {
 text: "Place text for Historical Marker here"
 font_face: "/font/sign/us_sign.font"
 font_size: &3d99999a
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4137025534
 area_name: ""
 area_idx: nil
 coords_l: &3d5ba8c0
 coords_r: &3f9de150
 coords_t: &3f9908e2
 coords_b: &3c1b0d80
 z_order: 2
 tag: ""
}

}
