SiiNunit
{
sign_board_template : _nameless.61a.13b0 {
 board_name: "us cul historic pt right"
 width: 2
 height: 1
 model_name: ""
 items: 7
 items[0]: _nameless.8b0.a1e0
 items[1]: _nameless.8b0.cb20
 items[2]: _nameless.899.c130
 items[3]: _nameless.8b0.b3e0
 items[4]: _nameless.8b0.c460
 items[5]: _nameless.8b0.cbe0
 items[6]: _nameless.8b0.a420
 dynamic_attributes: 0
}

sign_template_text : _nameless.8b0.a1e0 {
 text: HISTORIC
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2555248639
 area_name: ""
 area_idx: nil
 coords_l: &3f38bb12
 coords_r: &3fe2c3ef
 coords_t: &3f5d4c6c
 coords_b: &3f1d4c6c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8b0.cb20 {
 text: POINT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2790522879
 area_name: ""
 area_idx: nil
 coords_l: &3f38bb12
 coords_r: &3fe2c3ef
 coords_t: &3f1c8ce6
 coords_b: &3eb919cc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.899.c130 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4078174206
 area_name: ""
 area_idx: nil
 coords_l: &3f538509
 coords_r: &3f963d7c
 coords_t: &3ed3fb16
 coords_b: &3d883cd4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8b0.b3e0 {
 text: HISTORIC
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4243849214
 area_name: ""
 area_idx: nil
 coords_l: &3e69efcc
 coords_r: &3fa3a460
 coords_t: &3f5d4c6c
 coords_b: &3f1d4c6c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8b0.c460 {
 text: POINT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3874095102
 area_name: ""
 area_idx: nil
 coords_l: &3e69efcc
 coords_r: &3fa3a460
 coords_t: &3f1c8ce6
 coords_b: &3eb919cc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8b0.cbe0 {
 text: "       MI"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 181927936
 area_name: ""
 area_idx: nil
 coords_l: &3f38bb12
 coords_r: &3fe2c3ef
 coords_t: &3ead5d50
 coords_b: &3db57540
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8b0.a420 {
 text: " \xc2\xbd"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1008599040
 area_name: ""
 area_idx: nil
 coords_l: &3f38bb12
 coords_r: &3fe2c3ef
 coords_t: &3ebcb978
 coords_b: &3df2e5e6
 z_order: 4
 tag: ""
}

}
