SiiNunit
{
sign_board_template : _nameless.6775.6170 {
 board_name: "us hw 240x120 nat forest 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.6775.5630
 items[1]: _nameless.1.d5aa.2a80
 items[2]: _nameless.1.d5aa.2b40
 items[3]: _nameless.6775.5fc0
 items[4]: _nameless.1.bddd.8d20
 items[5]: _nameless.1.bddd.88c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6775.5630 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d5aa.2a80 {
 text: ENTERING
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d4d1200
 coords_r: &40199aae
 coords_t: &3f8950e0
 coords_b: &3f52a1c1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.d5aa.2b40 {
 text: "Forest  Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2438725631
 area_name: ""
 area_idx: nil
 coords_l: &3d4d1200
 coords_r: &40195159
 coords_t: &3f4750d3
 coords_b: &3ee5abe0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.6775.5fc0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 1717567487
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9c1b17
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.bddd.8d20 {
 atlas_path: "/def/sign/atlas/nat_forest_1.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3471441918
 area_name: ""
 area_idx: nil
 coords_l: &3e8256e6
 coords_r: &3fa095b9
 coords_t: &3ed05d94
 coords_b: &3e10bb28
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.bddd.88c0 {
 atlas_path: "/def/sign/atlas/nat_forest_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3210870782
 area_name: ""
 area_idx: nil
 coords_l: &3fa9462f
 coords_r: &4014a318
 coords_t: &3ed05d94
 coords_b: &3e10bb28
 z_order: 6
 tag: ""
}

}
