SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

journey_events_cutscene : j_cut.ufo            
{
    cutscene_tokens[]:     ufo01
	cutscene_tokens[]:     ufo02
	cutscene_tokens[]:     ufo03
    
    left_width:             15.0                // [m]
    right_width:            15.0               // [m]
	
}

}