SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

journey_events_road_event : j_re.ufo
{
       
  
    layer_cutscenes[]:            j_cut.ufo
    
   
      layer_min_curve[]:            0.0            // [degree]
      layer_max_curve[]:            5.0        // [degree]
    
    max_length:                    32.0        // [m]
    min_length:                    32.0      // [m]

	traffic_block:false
	slow_down_passing:false
	min_shoulder_space: 0.0
	
	backward_allowed: false
	forward_allowed: true
	
	tunnel_forbidden:true
	bridge_forbidden:true
	min_time_constraint: 5
	max_time_constraint: 300
	outer_lane_allowed: true
	weight: 5.0
	area_tag: ufo_l
	
}

}