SiiNunit
{
accessory_addon_data : wht.kenworth.w900.mudguard
{
	name: "Standard White"
	price: 300
	unlock: 5
	icon: "truck/kenworth_w900/accessory/mudguard/standard_mud_wht"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/mudguard/standard.pmd"

	look: mud_wht

	suitable_for[]: "stock.kenworth.w900.r_fender"
	suitable_for[]: "qrt_kw.kenworth.w900.r_fender"
	suitable_for[]: "qrt_kw_pnt.kenworth.w900.r_fender"
	suitable_for[]: "qrt_log.kenworth.w900.r_fender"
	suitable_for[]: "qrt_log_pnt.kenworth.w900.r_fender"
	suitable_for[]: "qrt_pnt.kenworth.w900.r_fender"
}
}
