SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.



tr_semaphore_profile : tr_sem_prof.212x212_if
{

	inherited: tr_sem_prof.base_left2

	name: "us 2-1-2 x 2-1-2 Idaho Falls"

	model[0]: "single_light"
	model[1]: "single_light"
	model[2]: "single_light"
	model[3]: "single_light"
	model[4]: ""
	model[5]: ""
	model[6]: ""
	model[7]: ""
	model[8]: "single_left"
	model[9]: "single_left"
	model[10]: "single_left"
	model[11]: "single_left"
	model[12]: ""
	model[13]: "light_cut"
	model[14]: ""
	model[15]: "light_cut"
	model[16]: ""
	model[17]: ""
}

}
