SiiNunit
{
sign_template : _nameless.650.3120 {
 template_name: in_gas_totem_imfine_big1
 model_name: 06005
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.848.2630
 boards[1]: _nameless.848.25d0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.848.2630 {
 area_name: ml1
 linked_board: sign_board.gs_b1_in
}

sign_template_board_binding : _nameless.848.25d0 {
 area_name: ml2
 linked_board: sign_board.gs_b1_in
}

}
