SiiNunit
{
sign_template : _nameless.e7f.3340 {
 template_name: az_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e69.e340
 boards[1]: _nameless.e69.df50
 boards[2]: _nameless.e69.e400
 boards[3]: _nameless.e69.ea60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e69.e340 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e69.df50 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e69.e400 {
 area_name: ml3
 linked_board: sign_board.gs_s1_az
}

sign_template_board_binding : _nameless.e69.ea60 {
 area_name: ml6
 linked_board: sign_board.gs_s1_az
}

}
