SiiNunit
{
sign_template : _nameless.d11.3650 {
 template_name: ia_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.9d3.0af0
 boards[1]: _nameless.9d3.0b20
 boards[2]: _nameless.9d3.0f10
 boards[3]: _nameless.9d3.0b80
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9d3.0af0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.9d3.0b20 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.9d3.0f10 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ia
}

sign_template_board_binding : _nameless.9d3.0b80 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ia
}

}
