SiiNunit
{
sign_template : _nameless.101a.aeb0 {
 template_name: in_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.300.7700
 boards[1]: _nameless.300.74c0
 boards[2]: _nameless.300.7d60
 boards[3]: _nameless.300.78e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.300.7700 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.300.74c0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.300.7d60 {
 area_name: ml3
 linked_board: sign_board.gs_s1_in
}

sign_template_board_binding : _nameless.300.78e0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_in
}

}
