SiiNunit
{
sign_template : _nameless.fe.c580 {
 template_name: mt_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e2b.e0c0
 boards[1]: _nameless.e2b.e120
 boards[2]: _nameless.e2b.e270
 boards[3]: _nameless.e2b.eba0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e2b.e0c0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e2b.e120 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e2b.e270 {
 area_name: ml3
 linked_board: sign_board.gs_s1_mt
}

sign_template_board_binding : _nameless.e2b.eba0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_mt
}

}
