SiiNunit
{
sign_template : _nameless.7b3.ec90 {
 template_name: ne_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.a13.3da0
 boards[1]: _nameless.a13.4220
 boards[2]: _nameless.a13.3ec0
 boards[3]: _nameless.a13.3f50
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.a13.3da0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.a13.4220 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.a13.3ec0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ne
}

sign_template_board_binding : _nameless.a13.3f50 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ne
}

}
