SiiNunit
{
sign_template : _nameless.fe.c1c0 {
 template_name: nm_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e69.97e0
 boards[1]: _nameless.e69.9c60
 boards[2]: _nameless.e69.9810
 boards[3]: _nameless.e69.a4d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e69.97e0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e69.9c60 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e69.9810 {
 area_name: ml3
 linked_board: sign_board.gs_s1_nm
}

sign_template_board_binding : _nameless.e69.a4d0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_nm
}

}
