SiiNunit
{
sign_template : _nameless.fe.c340 {
 template_name: or_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e4f.59a0
 boards[1]: _nameless.e4f.5a60
 boards[2]: _nameless.e4f.5b20
 boards[3]: _nameless.e4f.5c40
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e4f.59a0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e4f.5a60 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e4f.5b20 {
 area_name: ml3
 linked_board: sign_board.gs_s1_or
}

sign_template_board_binding : _nameless.e4f.5c40 {
 area_name: ml6
 linked_board: sign_board.gs_s1_or
}

}
