SiiNunit
{
sign_template : _nameless.72a.bba0 {
 template_name: tx_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e73.c5f0
 boards[1]: _nameless.e73.c710
 boards[2]: _nameless.e73.cb60
 boards[3]: _nameless.e73.c9e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e73.c5f0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e73.c710 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e73.cb60 {
 area_name: ml3
 linked_board: sign_board.gs_s1_tx
}

sign_template_board_binding : _nameless.e73.c9e0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_tx
}

}
