SiiNunit
{
sign_template : _nameless.fe.be00 {
 template_name: wa_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e69.9e10
 boards[1]: _nameless.e69.9f00
 boards[2]: _nameless.e69.9f90
 boards[3]: _nameless.e69.a290
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e69.9e10 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e69.9f00 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e69.9f90 {
 area_name: ml3
 linked_board: sign_board.gs_s1_wa
}

sign_template_board_binding : _nameless.e69.a290 {
 area_name: ml6
 linked_board: sign_board.gs_s1_wa
}

}
