SiiNunit
{
sign_template : _nameless.72a.bd20 {
 template_name: wy_gas_totem_fusion_small
 model_name: 3a01ca
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.e24.b410
 boards[1]: _nameless.e24.aae0
 boards[2]: _nameless.e24.b200
 boards[3]: _nameless.e24.ac90
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.e24.b410 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e24.aae0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.e24.b200 {
 area_name: ml3
 linked_board: sign_board.gs_s1_wy
}

sign_template_board_binding : _nameless.e24.ac90 {
 area_name: ml6
 linked_board: sign_board.gs_s1_wy
}

}
