	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.052867, 0.084376, 0.149960)
	base_color_locked: false
	color_variant[]: (0.730432, 0.514894, 0.076185)
	color_variant[]: (0.760495, 0.428690, 0.099908)
	color_variant[]: (0.701074, 0.527091, 0.078195)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.270482, 0.033110, 0.033110)
	color_variant[]: (0.412522, 0.006995, 0.080220)
	color_variant[]: (0.450786, 0.076185, 0.111932)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.723055, 0.651406, 0.462077)
	color_variant[]: (0.496933, 0.407240, 0.215846)
	color_variant[]: (0.644453, 0.539455, 0.177901)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.012983, 0.124782, 0.300544)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "intnational_9900i/stmp_i99"
	part_type: "aftermarket"
