SiiNunit
{
accessory_paint_job_data : chri_05_c.kenworth.t680.paint_job
{
	name: "Deeply Frozen"
	price: 27000
	unlock: 0
	icon: "paint_christmas_frozen"
	base_color : (0.147, 0.2345, 0.3915)   
	flip_color : (0.0033, 0.0231, 0.0497)
	airbrush: true
	flipflake : true

	
	flake_color: (0.0033, 0.0231, 0.0497)

	flip_strength: 1.3
	flake_uvscale :  48.0
	flake_density :  0.6
	flake_shininess :  20.0
	flake_clearcoat_rolloff :  4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680/paintjob_christmas_frozen_05_c.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "exclusive.kenworth.t680.cabin"
	
	
}
}
