SiiNunit
{
accessory_paint_job_data : chri_02_c.kenworth.t680.paint_job
{
	name: "Red Freighter"
	price: 27000
	unlock: 0
	icon: "paint_christmas_red"
	part_type: aftermarket
	base_color : (0.3712, 0.0006, 0.0006)
	airbrush: true
	flipflake : true

	flip_color : (0.0307, 0.0006, 0.0006)
	flake_color: (0.5583, 0.0843, 0.0843)

	flip_strength: 1.3
	flake_uvscale :  48.0
	flake_density :  0.6
	flake_shininess :  20.0
	flake_clearcoat_rolloff :  4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680/paintjob_christmas_red_02_c.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "exclusive.kenworth.t680.cabin"
	
}
}
