SiiNunit
{
accessory_transmission_data : dt12_ohe.freightliner.cascadia2024.transmission
{
	name: "Detroit DT12-OHE"
	price: 13830
	unlock: 8
	icon: "transmission_detroit_dt12"
	part_type: factory

	# Detroit DT12-OHE (OC)
	# Differential Ratio: 3.08, 2.85, or 2.16 for IDP
	differential_ratio: 3.08

	ratios_reverse[0]: -16.15
	ratios_reverse[1]: -12.53
	ratios_reverse[2]: -3.17
	ratios_reverse[3]: -2.46

	ratios_forward[0]: 14.56
	ratios_forward[1]: 11.3
	ratios_forward[2]: 8.61
	ratios_forward[3]: 6.68
	ratios_forward[4]: 5.09
	ratios_forward[5]: 3.95
	ratios_forward[6]: 2.86
	ratios_forward[7]: 2.22
	ratios_forward[8]: 1.69
	ratios_forward[9]: 1.31
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.78

	auto_mode_name: "economy"
	manual_mode_name: "manual"

	conflict_with[]: "dd13_425_idp.freightliner.cascadia2024.engine"
	conflict_with[]: "dd15_455_idp.freightliner.cascadia2024.engine"

@include "sound_dt.sui"
}
}
