SiiNunit
{
accessory_addon_data : stock_sb.westernstar.49x.hood
{
	name: "@@standard@@"
	price: 50
	unlock: 0
	icon: "truck/westernstar_49x/accessory/hood/sf_stock"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/hood/sb_stock.pmd"
	interior_model: "/vehicle/truck/westernstar_49x/accessory/hood/sb_stock.pmd"

	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/f_fender/stock_sb.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/f_logo/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/grill/stock.sii"

	suitable_for[]: "8x6s_100sb.westernstar.49x.chassis"
	suitable_for[]: "6x2l_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x2l_150sb.westernstar.49x.chassis"
	suitable_for[]: "6x2m_100sb.westernstar.49x.chassis"
	suitable_for[]: "6x2m_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x2s_75sb.westernstar.49x.chassis"
	suitable_for[]: "6x2s_100sb.westernstar.49x.chassis"
	suitable_for[]: "6x4l_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x4l_150sb.westernstar.49x.chassis"
	suitable_for[]: "6x4m_100sb.westernstar.49x.chassis"
	suitable_for[]: "6x4m_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x4s_75sb.westernstar.49x.chassis"
	suitable_for[]: "6x4s_100sb.westernstar.49x.chassis"
	suitable_for[]: "8x4l_125sb.westernstar.49x.chassis"
	suitable_for[]: "8x4m_100sb.westernstar.49x.chassis"
	suitable_for[]: "8x4s_75sb.westernstar.49x.chassis"
	suitable_for[]: "8x6l_150sb.westernstar.49x.chassis"
	suitable_for[]: "8x6m_125sb.westernstar.49x.chassis"
}
}
