SiiNunit
{
accessory_addon_data : circular_mid.volvo.vnl2018.doorstep
{
	name: "Circular"
	price: 180
	unlock: 4
	icon: "truck/volvo_vnl2018/accessory/doorstep/circular_day"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/doorstep/circular_740.pmd"

	suitable_for[]: "bs_m225c.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_m275c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_m225c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_m275c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_m225c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_m275c.volvo.vnl2018.sideskirt"
}
}