SiiNunit
{
accessory_addon_data : circular_shr.volvo.vnl2018.doorstep
{
	name: "Circular"
	price: 180
	unlock: 4
	icon: "truck/volvo_vnl2018/accessory/doorstep/circular_day"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/doorstep/circular_day.pmd"

	suitable_for[]: "bs_s125c.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_s175c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s125c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s175c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s125c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s175c.volvo.vnl2018.sideskirt"
}
}