SiiNunit
{
accessory_addon_data : diam_shr_e.volvo.vnl2018.doorstep
{
	name: "Diamond"
	price: 470
	unlock: 7
	icon: "truck/volvo_vnl2018/accessory/doorstep/diamond_day"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/doorstep/extnd_diamond_day.pmd"

	suitable_for[]: "bs_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_s175ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_s175ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s125ce.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_s175ce.volvo.vnl2018.sideskirt"
}
}