SiiNunit
{
accessory_addon_data : square_mid.volvo.vnl2018.doorstep
{
	name: "Square"
	price: 590
	unlock: 9
	icon: "truck/volvo_vnl2018/accessory/doorstep/square_day"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/doorstep/square_740.pmd"

	suitable_for[]: "bs_m225c.volvo.vnl2018.sideskirt"
	suitable_for[]: "bs_m275c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_m225c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ex_m275c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_m225c.volvo.vnl2018.sideskirt"
	suitable_for[]: "ch_m275c.volvo.vnl2018.sideskirt"
}
}