SiiNunit
{
accessory_addon_data : shr_aerox20.freightliner.cascadia2019.sideskrt_bar
{
	name: "@@aerox@@ 2020"
	price: 1250
	unlock: 11
	icon: "truck/freightliner_cascadia2019/accessory/sideskrt_bar/dc_aerox_2020"

	exterior_model: "/vehicle/truck/freightliner_cascadia2019/accessory/sideskrt_bar/dc_aerox_2020.pmd"

	suitable_for[]: "shr160_pl.freightliner.cascadia2019.sideskirt"
	suitable_for[]: "shr160_pt.freightliner.cascadia2019.sideskirt"

	suitable_for[]: "aero_pl20.freightliner.cascadia2019.bumper"
	suitable_for[]: "aero_pt20.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_a_pl20.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_a_pt20.freightliner.cascadia2019.bumper"
}
}
