SiiNunit
{
vehicle : intnational.academy.lt {
 engine_wear: 0.000000
 transmission_wear: 0.000000
 cabin_wear: 0.000000
 engine_wear_unfixable: 0.000000
 transmission_wear_unfixable: 0.000000
 cabin_wear_unfixable: 0.000000
 fuel_relative: 0.000000
 rheostat_factor: 0.750000
 user_mirror_rot: 7
 user_mirror_rot[0]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[1]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[2]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[3]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[4]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[5]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_mirror_rot[6]: (1.000000; 0.000000, 0.000000, 0.000000)
 user_head_offset: (0.000000, 0.000000, 0.000000)
 user_fov: 0.000000
 user_wheel_up_down: 0.000000
 user_wheel_front_back: 0.000000
 user_mouse_left_right_default: 0.000000
 user_mouse_up_down_default: 0.000000
 accessories: 47
 accessories[0]: _nameless.bd66.a9d0
 accessories[1]: _nameless.bd66.b290
 accessories[2]: _nameless.bd66.b050
 accessories[3]: _nameless.bd66.a810
 accessories[4]: _nameless.a180.f370
 accessories[5]: _nameless.a180.e6b0
 accessories[6]: _nameless.a180.f010
 accessories[7]: _nameless.a180.ebf0
 accessories[8]: _nameless.a180.e7d0
 accessories[9]: _nameless.a180.e770
 accessories[10]: _nameless.a180.e710
 accessories[11]: _nameless.a180.e470
 accessories[12]: _nameless.a180.dc90
 accessories[13]: _nameless.a180.e1d0
 accessories[14]: _nameless.a180.ded0
 accessories[15]: _nameless.a180.de10
 accessories[16]: _nameless.a180.de70
 accessories[17]: _nameless.a181.3ec0
 accessories[18]: _nameless.a181.4610
 accessories[19]: _nameless.a181.48e0
 accessories[20]: _nameless.a181.4a90
 accessories[21]: _nameless.bdaa.4c40
 accessories[22]: _nameless.bdaa.50c0
 accessories[23]: _nameless.bdaa.4df0
 accessories[24]: _nameless.bdaa.54b0
 accessories[25]: _nameless.bdaa.59c0
 accessories[26]: _nameless.bdaa.4e80
 accessories[27]: _nameless.bdaa.5420
 accessories[28]: _nameless.bd66.ae90
 accessories[29]: _nameless.bdaa.5270
 accessories[30]: _nameless.bdaa.5c00
 accessories[31]: _nameless.bdaa.6080
 accessories[32]: _nameless.bdaa.51e0
 accessories[33]: _nameless.bdaa.4340
 accessories[34]: _nameless.bdaa.5f60
 accessories[35]: _nameless.bdaa.5ff0
 accessories[36]: _nameless.bdaa.6110
 accessories[37]: _nameless.bdaa.4580
 accessories[38]: _nameless.bdaa.4970
 accessories[39]: _nameless.bdaa.61a0
 accessories[40]: _nameless.bd66.aa90
 accessories[41]: _nameless.a180.ea70
 accessories[42]: _nameless.a180.f190
 accessories[43]: _nameless.bd66.ad10
 accessories[44]: _nameless.bdaa.4f10
 accessories[45]: _nameless.bdaa.42b0
 accessories[46]: _nameless.bdaa.5b70
 odometer: 0
 odometer_float_part: 0.000000
 integrity_odometer: 0
 integrity_odometer_float_part: 0.000000
 trip_fuel_l: 0
 trip_fuel: 0.000000
 trip_recuperation_kwh: 0
 trip_recuperation: 0.000000
 trip_distance_km: 0
 trip_distance: 0.000000
 trip_time_min: 0
 trip_time: 0.000000
 license_plate: ""
 chassis_wear: 0.000000
 chassis_wear_unfixable: 0.000000
 wheels_wear: 3
 wheels_wear[0]: 0.000000
 wheels_wear[1]: 0.000000
 wheels_wear[2]: 0.000000
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: 0.000000
 wheels_wear_unfixable[1]: 0.000000
 wheels_wear_unfixable[2]: 0.000000
}

vehicle_accessory : _nameless.bd66.a9d0 {
 data_path: "/def/vehicle/truck/intnational.lt/data.sii"
 refund: 0
}

vehicle_accessory : _nameless.bd66.b290 {
 data_path: "/def/vehicle/truck/intnational.lt/chassis/6x4_long.sii"
 refund: 0
}

vehicle_accessory : _nameless.bd66.b050 {
 data_path: "/def/vehicle/truck/intnational.lt/cabin/skyrise.sii"
 refund: 0
}

vehicle_accessory : _nameless.bd66.a810 {
 data_path: "/def/vehicle/truck/intnational.lt/head_light/standard.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.f370 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.e6b0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.f010 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.ebf0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.e7d0 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.e770 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.e710 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/aero_lt.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.e470 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.dc90 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.e1d0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.ded0 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.de10 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/aero_lt.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.de70 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a181.3ec0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/airdam/extended.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a181.4610 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/cab_exhaust/empty.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a181.48e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/doorhndl/plastic.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.a181.4a90 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/exhaust/skyrise_back.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4c40 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/f_fender/plast.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.50c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/hood/standard.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4df0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/mirror/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.54b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/s_panel/skyrise_panel.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.59c0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/steering_w/exclusive.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4e80 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/tank/chrome_280.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.5420 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/trlr_cables/stock.sii"
 refund: 0
}

vehicle_accessory : _nameless.bd66.ae90 {
 data_path: "/def/vehicle/truck/intnational.lt/engine/s13_515.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.5270 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/badge/s13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.5c00 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/s_mirror/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.6080 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/fr_mirror/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.51e0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/fl_mirror/chrome.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4340 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/mudflaps/logo.sii"
 refund: 0
}

vehicle_paint_job_accessory : _nameless.bdaa.5f60 {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.745375, 0.226966, 0.012983)
 flip_color: (0.258183, 0.025187, 0.003035)
 base_color: (0.806922, 0.107023, 0.006514)
 data_path: "/def/vehicle/truck/intnational.lt/paint_job/color14_c.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.5ff0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/grill/s13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.6110 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/bumper/paint_s13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4580 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/sunshield/none.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4970 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/sideskirt/long_paint_s13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.61a0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/s_deflector/skyrise_ext2.sii"
 refund: 0
}

vehicle_accessory : _nameless.bd66.aa90 {
 data_path: "/def/vehicle/truck/intnational.lt/interior/sky_lit.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.ea70 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.a180.f190 {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
 refund: 0
}

vehicle_accessory : _nameless.bd66.ad10 {
 data_path: "/def/vehicle/truck/intnational.lt/transmission/13_speed_retarder.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.4f10 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/sideskrt_bar/long_s13.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.42b0 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/f_light_chs/dark.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.bdaa.5b70 {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/intnational.lt/accessory/mudguard/logo.sii"
 refund: 0
}

}
