	name: "Disco Stars"
	price: 21000
	unlock: 0
	airbrush: true
	base_color: (0.015212, 0.111932, 0.234551)
	base_color_locked: false
	color_variant[]: (0.046671, 0.000000, 0.000000)
	color_variant[]: (0.149960, 0.001821, 0.008023)
	color_variant[]: (0.737910, 0.003677, 0.003677)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.597202, 0.514894, 0.386429)
	color_variant[]: (0.337164, 0.194618, 0.127438)
	color_variant[]: (0.462077, 0.396755, 0.215846)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.005182, 0.278878, 0.768151)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.004026, 0.021219, 0.045186)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/neo_neo1"
	mask_b_color: (0.165144, 0.012983, 0.010330)
	mask_b_locked: false
	mask_g_color: (0.603801, 0.412522, 0.014444)
	mask_g_locked: false
	mask_r_color: (0.417885, 0.056135, 0.012983)
	mask_r_locked: false
	part_type: "aftermarket"
