	name: "Distopian"
	price: 26000
	unlock: 0
	base_color: (0.004896, 0.004896, 0.004896)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.001821, 0.215846, 0.015212)
	color_variant[]: (0.063017, 0.708376, 0.838768)
	color_variant[]: (0.887891, 0.947307, 1.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.490998, 0.000000, 0.004778)
	color_variant[]: (0.904628, 0.584078, 0.006995)
	color_variant[]: (1.000000, 0.830770, 0.938652)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.033109, 0.000000, 0.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000000, 0.004806, 0.051268)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "westernstar_5700xe/neo_neo2"
	mask_b_color: (0.001214, 0.070367, 0.462077)
	mask_b_locked: false
	mask_g_color: (0.838768, 0.063017, 0.088656)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.822755, 0.577555)
	mask_r_locked: false
	part_type: "aftermarket"
