	name: "Express"
	price: 12000
	unlock: 11
	base_color: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.054480, 0.135644, 0.752942)
	color_variant[]: (0.752942, 0.258183, 0.752942)
	color_variant[]: (0.011612, 0.040921, 0.205093)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.752942, 0.020292, 0.665387)
	color_variant[]: (0.752942, 0.473531, 0.597202)
	color_variant[]: (0.102242, 0.508881, 0.450786)
	icon: "paintjob_trailer/ptrow_5"
	mask_b_color: (0.000000, 0.116971, 0.309469)
	mask_b_locked: false
	mask_g_color: (0.198083, 0.002428, 0.002428)
	mask_g_locked: false
	mask_r_color: (0.036889, 0.035606, 0.033110)
	mask_r_locked: false
	part_type: "aftermarket"
