	name: "Edge Tracer"
	price: 12000
	unlock: 0
	base_color: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.054480, 0.135644, 0.752942)
	color_variant[]: (0.752942, 0.258183, 0.752942)
	color_variant[]: (0.011612, 0.040921, 0.205093)
	color_variant[]: (0.356400, 0.356400, 0.356400)
	color_variant[]: (0.752942, 0.020292, 0.665387)
	color_variant[]: (0.752942, 0.473531, 0.597202)
	color_variant[]: (0.102242, 0.508881, 0.450786)
	icon: "paint_xe2"
	mask_b_color: (0.291771, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.533276, 0.439657, 0.309469)
	mask_r_color: (0.212245, 0.174647, 0.124782)
	part_type: "aftermarket"
	steam_inventory_id: 100013
