	name: "Neon Hive"
	price: 22000
	unlock: 0
	base_color: (0.000286, 0.001951, 0.012983)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.072272, 0.752942, 0.066633)
	color_variant[]: (0.752942, 0.701074, 0.006049)
	color_variant[]: (0.072272, 0.715665, 0.020292)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.752942, 0.184488, 0.015996)
	color_variant[]: (0.644453, 0.456389, 0.208637)
	color_variant[]: (0.084376, 0.230725, 0.752942)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.000000, 0.000000, 0.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000000, 0.000000, 0.000000)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "intnational_lt/neon_tri"
	mask_b_color: (1.000000, 0.017642, 0.017642)
	mask_b_locked: false
	mask_g_color: (0.043741, 0.011612, 0.752942)
	mask_g_locked: false
	mask_r_color: (0.752942, 0.084376, 0.752942)
	mask_r_locked: false
