SiiNunit
{
accessory_trailer_body_data : cont_40.scs.gooseneck.body
{
	name: "@@bs_container@@"
	price: 200
	unlock: 10
	icon: "body/scs_gooseneck/container"

	size: (2.4384, 2.5908, 12.192)		# width, height, length (size of the body, internal)
	total_size: (2.5908, 3.81, 12.3444)	# width, height, length (size of the body + chassis)

	volume: 80
	body_type: container

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0
	
	#xxxxxxxxxxxxxxxx new cargo system xxxxxxxxxxxxxxxxx

	cargo_loading_methods[]: area_cont_40ft

	cargo_regular_width: 2.5

	cargo_areas[]: (2.44, 12.18)
}
}
