SiiNunit
{
accessory_trailer_body_data : cont_20.scs.gooseneck.body
{
	name: "@@bs_container@@"
	price: 200
	unlock: 10
	icon: "body/scs_gooseneck/container"

	size: (2.4384, 2.5908, 6.058)		# width, height, length (internal size of the body)
	total_size: (2.5908, 3.81, 9.0678)	# width, height, length (size of the body + chassis)

	volume: 40
	body_type: container

	# Mass of the container platform in KG.
	#
	# Base mass for container trailer is in chassis, bodies have only deltas to default body mass.

	mass: 0
}
}
