SiiNunit
{
sign_board_template : _nameless.71d.9ff0 {
 board_name: "apl 1leo1 1ex 1op 1pt1"
 width: &41873333
 height: &40666666
 items: 37
 items[0]: _nameless.8c2.b890
 items[1]: _nameless.8c2.cb20
 items[2]: _nameless.8c2.ce90
 items[3]: _nameless.8c2.c650
 items[4]: _nameless.70e.5860
 items[5]: _nameless.8c2.be10
 items[6]: _nameless.70e.5380
 items[7]: _nameless.8c2.c390
 items[8]: _nameless.70e.6490
 items[9]: _nameless.8c2.bc00
 items[10]: _nameless.70e.6150
 items[11]: _nameless.70e.7330
 items[12]: _nameless.8c2.bf70
 items[13]: _nameless.70e.5930
 items[14]: _nameless.8c2.cbd0
 items[15]: _nameless.70e.5110
 items[16]: _nameless.8c2.c230
 items[17]: _nameless.70e.5040
 items[18]: _nameless.8c2.cc80
 items[19]: _nameless.70e.68a0
 items[20]: _nameless.8c2.cf40
 items[21]: _nameless.70e.4d00
 items[22]: _nameless.8c2.bec0
 items[23]: _nameless.70e.74d0
 items[24]: _nameless.70e.5450
 items[25]: _nameless.70e.6560
 items[26]: _nameless.70e.5a00
 items[27]: _nameless.70e.5ad0
 items[28]: _nameless.70e.4f70
 items[29]: _nameless.70e.4dd0
 items[30]: _nameless.8c2.cff0
 items[31]: _nameless.8c2.c2e0
 items[32]: _nameless.8c2.baa0
 items[33]: _nameless.70e.4ea0
 items[34]: _nameless.8c2.c700
 items[35]: _nameless.70e.6220
 items[36]: _nameless.8c2.bcb0
 dynamic_attributes: 0
}

sign_template_image : _nameless.8c2.b890 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 473825280
 area_name: ""
 area_idx: nil
 coords_l: &409dc8df
 coords_r: &40ef03f3
 coords_t: &3fc33331
 coords_b: &3d99997b
 z_order: 1
}

sign_template_image : _nameless.8c2.cb20 {
 atlas_path: "/def/sign/atlas/apl_04_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3229876222
 area_name: ""
 area_idx: nil
 coords_l: &41170a8a
 coords_r: &413fa814
 coords_t: &3fc28062
 coords_b: &3d91b94f
 z_order: 2
}

sign_template_image : _nameless.8c2.ce90 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2886729726
 area_name: ""
 area_idx: nil
 coords_l: &3ed56900
 coords_r: &403d2348
 coords_t: &3fc28063
 coords_b: &3d91b943
 z_order: 3
}

sign_template_frame : _nameless.8c2.c650 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2008023039
 area_name: ""
 area_idx: nil
 coords_l: &3e9d1a32
 coords_r: &3faf4566
 coords_t: &3f1cc14f
 coords_b: &3e152760
 z_order: 4
}

sign_template_text : _nameless.70e.5860 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2749366271
 area_name: ""
 area_idx: nil
 coords_l: &3e2ba5d4
 coords_r: &3fc18e8c
 coords_t: &3f25fcd3
 coords_b: &3dc9802f
 z_order: 5
}

sign_template_frame : _nameless.8c2.be10 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1149108224
 area_name: ""
 area_idx: nil
 coords_l: &3fffe414
 coords_r: &4043f177
 coords_t: &3f1cc14f
 coords_b: &3e152760
 z_order: 6
}

sign_template_text : _nameless.70e.5380 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4227596286
 area_name: ""
 area_idx: nil
 coords_l: &3fee1242
 coords_r: &404d160a
 coords_t: &3f25fcd3
 coords_b: &3dc9802f
 z_order: 7
}

sign_template_image : _nameless.8c2.c390 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3720216574
 area_name: ""
 area_idx: nil
 coords_l: &40991821
 coords_r: &40b5e4ee
 coords_t: &40595e08
 coords_b: &401fc46e
 z_order: 8
}

sign_template_text : _nameless.70e.6490 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3923116030
 area_name: ""
 area_idx: nil
 coords_l: &40bfe025
 coords_r: &40f17d1d
 coords_t: &405963aa
 coords_b: &403bf1af
 z_order: 9
}

sign_template_image : _nameless.8c2.bc00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2753822719
 area_name: ""
 area_idx: nil
 coords_l: &414722b0
 coords_r: &41558916
 coords_t: &40595e08
 coords_b: &401fc46e
 z_order: 10
}

sign_template_text : _nameless.70e.6150 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4208066558
 area_name: ""
 area_idx: nil
 coords_l: &415a86b0
 coords_r: &41735532
 coords_t: &405963aa
 coords_b: &403bf1af
 z_order: 11
}

sign_template_text : _nameless.70e.7330 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2179203071
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &41873333
 coords_t: &40666666
 coords_b: &40594d65
 z_order: 12
}

sign_template_image : _nameless.8c2.bf70 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4029153278
 area_name: ""
 area_idx: nil
 coords_l: &40b19a57
 coords_r: &40ce6722
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 13
}

sign_template_text : _nameless.70e.5930 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 143392768
 area_name: ""
 area_idx: nil
 coords_l: &40d343a2
 coords_r: &4104f4ea
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 14
}

sign_template_image : _nameless.8c2.cbd0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 198967296
 area_name: ""
 area_idx: nil
 coords_l: &408dc34e
 coords_r: &40aa901b
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 15
}

sign_template_text : _nameless.70e.5110 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 651165696
 area_name: ""
 area_idx: nil
 coords_l: &4084e65f
 coords_r: &40b24a77
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 16
}

sign_template_image : _nameless.8c2.c230 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3358326782
 area_name: ""
 area_idx: nil
 coords_l: &41531506
 coords_r: &41617b6a
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 17
}

sign_template_text : _nameless.70e.5040 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1792016383
 area_name: ""
 area_idx: nil
 coords_l: &4163e9aa
 coords_r: &417f3cc6
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 18
}

sign_template_image : _nameless.8c2.cc80 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1453195263
 area_name: ""
 area_idx: nil
 coords_l: &41412980
 coords_r: &414f8fe6
 coords_t: &4059278a
 coords_b: &401f8df2
 z_order: 19
}

sign_template_text : _nameless.70e.68a0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1617821695
 area_name: ""
 area_idx: nil
 coords_l: &413cbb08
 coords_r: &41536d16
 coords_t: &40592d2e
 coords_b: &403bbb31
 z_order: 20
}

sign_template_image : _nameless.8c2.cf40 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2183790591
 area_name: ""
 area_idx: nil
 coords_l: &40e44215
 coords_r: &41008770
 coords_t: &4058e86e
 coords_b: &401f4ed5
 z_order: 21
}

sign_template_text : _nameless.70e.4d00 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3939631102
 area_name: ""
 area_idx: nil
 coords_l: &40ab1910
 coords_r: &40e306e3
 coords_t: &4058ff0e
 coords_b: &403b8d12
 z_order: 22
}

sign_template_image : _nameless.8c2.bec0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 623116288
 area_name: ""
 area_idx: nil
 coords_l: &416c8438
 coords_r: &417aea9e
 coords_t: &405970f6
 coords_b: &401fd75e
 z_order: 23
}

sign_template_text : _nameless.70e.74d0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4290379774
 area_name: ""
 area_idx: nil
 coords_l: &414fefb2
 coords_r: &416be69e
 coords_t: &40598796
 coords_b: &403c159a
 z_order: 24
}

sign_template_text : _nameless.70e.5450 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2687500287
 area_name: ""
 area_idx: nil
 coords_l: &415aabf8
 coords_r: &41737a7a
 coords_t: &403859b8
 coords_b: &401ae7bc
 z_order: 25
}

sign_template_text : _nameless.70e.6560 {
 text: "<sub scale=0.85>TO</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1199964160
 area_name: ""
 area_idx: nil
 coords_l: &40c006da
 coords_r: &40f1a3dd
 coords_t: &4037665b
 coords_b: &4019f45f
 z_order: 26
}

sign_template_text : _nameless.70e.5a00 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3946053630
 area_name: ""
 area_idx: nil
 coords_l: &4078505d
 coords_r: &41087864
 coords_t: &4012195a
 coords_b: &3fd765e7
 z_order: 27
}

sign_template_text : _nameless.70e.5ad0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 394526720
 area_name: ""
 area_idx: nil
 coords_l: &408130f0
 coords_r: &4092ca8a
 coords_t: &4018f5b8
 coords_b: &40128f52
 z_order: 28
}

sign_template_text : _nameless.70e.4f70 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 527171584
 area_name: ""
 area_idx: nil
 coords_l: &41393dda
 coords_r: &4181d112
 coords_t: &4012195a
 coords_b: &3fd765e7
 z_order: 29
}

sign_template_text : _nameless.70e.4dd0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1753612287
 area_name: ""
 area_idx: nil
 coords_l: &413b2f16
 coords_r: &4143fbe4
 coords_t: &4018f5b8
 coords_b: &40128f52
 z_order: 30
}

sign_template_frame : _nameless.8c2.cff0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3567386622
 area_name: ""
 area_idx: nil
 coords_l: &412b0bdc
 coords_r: &412c019e
 coords_t: &40662cea
 coords_b: &3fce7835
 z_order: 31
}

sign_template_image : _nameless.8c2.c2e0 {
 atlas_path: "/def/sign/atlas/apl_01_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2771779583
 area_name: ""
 area_idx: nil
 coords_l: &415f27c5
 coords_r: &4183e2a8
 coords_t: &3fc2f202
 coords_b: &3d98d358
 z_order: 32
}

sign_template_frame : _nameless.8c2.baa0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 3230662654
 area_name: ""
 area_idx: nil
 coords_l: &417878ff
 coords_r: &4184bc6e
 coords_t: &3f1da491
 coords_b: &3e18b46c
 z_order: 33
}

sign_template_text : _nameless.70e.4ea0 {
 text: "<sub scale=0.75>ONLY</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 770048000
 area_name: ""
 area_idx: nil
 coords_l: &41763ec5
 coords_r: &4185e100
 coords_t: &3f26e015
 coords_b: &3dd09a48
 z_order: 34
}

sign_template_frame : _nameless.8c2.c700 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 4087087102
 area_name: ""
 area_idx: nil
 coords_l: &415d654f
 coords_r: &416e652b
 coords_t: &3f1da492
 coords_b: &3e18b46c
 z_order: 35
}

sign_template_text : _nameless.70e.6220 {
 text: "<sub scale=0.75>EXIT</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 363331584
 area_name: ""
 area_idx: nil
 coords_l: &415b2b15
 coords_r: &4170ae4f
 coords_t: &3f26e016
 coords_b: &3dd09a48
 z_order: 36
}

sign_template_image : _nameless.8c2.bcb0 {
 atlas_path: "/def/sign/atlas/apl_02_rect.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3961782270
 area_name: ""
 area_idx: nil
 coords_l: &411bd070
 coords_r: &41446dfa
 coords_t: &3fc25a8f
 coords_b: &3d8f5c20
 z_order: 37
}

}
