SiiNunit
{
sign_board_template : _nameless.3d1.0700 {
 board_name: "ext only min1 3"
 width: &408ccccd
 height: &40266666
 items: 8
 items[0]: _nameless.5e7.3370
 items[1]: _nameless.5e7.1ff0
 items[2]: _nameless.5e6.f410
 items[3]: _nameless.5e4.0680
 items[4]: _nameless.5e6.f4e0
 items[5]: _nameless.5e6.2f70
 items[6]: _nameless.5e6.3040
 items[7]: _nameless.5e6.f9c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5e7.3370 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1269825536
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &408ccccc
 coords_t: &401792cc
 coords_b: &3fe258cd
 z_order: 1
}

sign_template_text : _nameless.5e7.1ff0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1977483263
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f0c9b2b
 coords_t: &3fe1fd1d
 coords_b: &3fd53050
 z_order: 2
}

sign_template_text : _nameless.5e6.f410 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 936378368
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f0cccd1
 coords_t: &401e6f2c
 coords_b: &401808c4
 z_order: 3
}

sign_template_image : _nameless.5e4.0680 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3965714430
 area_name: ""
 area_idx: nil
 coords_l: &3fe032ce
 coords_r: &4029b2ff
 coords_t: &3f716758
 coords_b: &3d300f20
 z_order: 4
}

sign_template_text : _nameless.5e6.f4e0 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 735707136
 area_name: ""
 area_idx: nil
 coords_l: &3dccccb0
 coords_r: &3fbb88ec
 coords_t: &3f71348b
 coords_b: &3d300f20
 z_order: 5
}

sign_template_text : _nameless.5e6.2f70 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4040294398
 area_name: ""
 area_idx: nil
 coords_l: &403bc86e
 coords_r: &4089999a
 coords_t: &3f71348b
 coords_b: &3d300f20
 z_order: 6
}

sign_template_text : _nameless.5e6.3040 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3340369918
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &408ccccc
 coords_t: &3fd44457
 coords_b: &3f87778a
 z_order: 7
}

sign_template_text : _nameless.5e6.f9c0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1183449088
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &3f0c9b23
 coords_t: &3f8698a9
 coords_b: &3f7397b9
 z_order: 8
}

}
