SiiNunit
{
sign_board_template : _nameless.213.48c0 {
 board_name: "ext only 1ex 1eo adv 2"
 width: &40b00000
 height: &4039999a
 items: 15
 items[0]: _nameless.2ef.7db0
 items[1]: _nameless.2ee.3cd0
 items[2]: _nameless.2ef.7e80
 items[3]: _nameless.2ef.7f50
 items[4]: _nameless.2ef.8020
 items[5]: _nameless.2ef.80f0
 items[6]: _nameless.2ee.3d80
 items[7]: _nameless.2ef.81c0
 items[8]: _nameless.2ee.3e30
 items[9]: _nameless.2ee.3ee0
 items[10]: _nameless.2ef.8290
 items[11]: _nameless.2ee.3f90
 items[12]: _nameless.2ef.8360
 items[13]: _nameless.2ee.4040
 items[14]: _nameless.2ef.8430
 dynamic_attributes: 0
}

sign_template_text : _nameless.2ef.7db0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2229141503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fd00b8d
 coords_b: &3f833ec0
 z_order: 1
}

sign_template_image : _nameless.2ee.3cd0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 290717696
 area_name: ""
 area_idx: nil
 coords_l: &3fa5d91b
 coords_r: &400c8626
 coords_t: &4028e408
 coords_b: &3fde94df
 z_order: 2
}

sign_template_text : _nameless.2ef.7e80 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3387686910
 area_name: ""
 area_idx: nil
 coords_l: &40207c93
 coords_r: &4086a4b0
 coords_t: &4028e9ac
 coords_b: &400b7908
 z_order: 3
}

sign_template_text : _nameless.2ef.7f50 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1544552447
 area_name: ""
 area_idx: nil
 coords_l: &3f0d710c
 coords_r: &3f8ca2cc
 coords_t: &4035ec68
 coords_b: &40295638
 z_order: 4
}

sign_template_text : _nameless.2ef.8020 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1883242495
 area_name: ""
 area_idx: nil
 coords_l: &3f0c78cc
 coords_r: &3f8c89fa
 coords_t: &3f8fafdc
 coords_b: &3f82e30f
 z_order: 5
}

sign_template_text : _nameless.2ef.80f0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1488715775
 area_name: ""
 area_idx: nil
 coords_l: &3f0c78cc
 coords_r: &3f8ca2cc
 coords_t: &3fddc44a
 coords_b: &3fd0f77d
 z_order: 6
}

sign_template_image : _nameless.2ee.3d80 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 562167808
 area_name: ""
 area_idx: nil
 coords_l: &408c1e77
 coords_r: &40a8eb43
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 7
}

sign_template_text : _nameless.2ef.81c0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3965845502
 area_name: ""
 area_idx: nil
 coords_l: &3fa400dc
 coords_r: &4086e46f
 coords_t: &3f663399
 coords_b: 0
 z_order: 8
}

sign_template_image : _nameless.2ee.3e30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2559180799
 area_name: ""
 area_idx: nil
 coords_l: &3e5ff798
 coords_r: &3f8f3225
 coords_t: &3f6e147a
 coords_b: &3cf5c280
 z_order: 9
}

sign_template_image : _nameless.2ee.3ee0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2024013823
 area_name: ""
 area_idx: nil
 coords_l: &40046a75
 coords_r: &403e040e
 coords_t: &40289330
 coords_b: &3fddf332
 z_order: 10
}

sign_template_text : _nameless.2ef.8290 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2315517951
 area_name: ""
 area_idx: nil
 coords_l: &4047bd0b
 coords_r: &409a84b5
 coords_t: &402898d2
 coords_b: &400b26d8
 z_order: 11
}

sign_template_image : _nameless.2ee.3f90 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2729705471
 area_name: ""
 area_idx: nil
 coords_l: &3f72f196
 coords_r: &3fecabfc
 coords_t: &40289330
 coords_b: &3fddf332
 z_order: 12
}

sign_template_text : _nameless.2ef.8360 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3431727102
 area_name: ""
 area_idx: nil
 coords_l: &3f2c0a14
 coords_r: &4005cab5
 coords_t: &402898d2
 coords_b: &400b26d8
 z_order: 13
}

sign_template_image : _nameless.2ee.4040 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1680867327
 area_name: ""
 area_idx: nil
 coords_l: &406a34a8
 coords_r: &4091e71d
 coords_t: &4028921e
 coords_b: &3fddf10c
 z_order: 14
}

sign_template_text : _nameless.2ef.8430 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2334130175
 area_name: ""
 area_idx: nil
 coords_l: &3fefc53a
 coords_r: &4067be44
 coords_t: &4028a8be
 coords_b: &400b36c2
 z_order: 15
}

}
