SiiNunit
{
sign_board_template : _nameless.434.af60 {
 board_name: "ext only maj2 2"
 width: &408ccccd
 height: &40666666
 items: 16
 items[0]: _nameless.5d1.c860
 items[1]: _nameless.5d1.ef60
 items[2]: _nameless.e4.0520
 items[3]: _nameless.5d1.cc70
 items[4]: _nameless.5d1.c5f0
 items[5]: _nameless.5d1.c930
 items[6]: _nameless.5d1.e810
 items[7]: _nameless.e4.0aa0
 items[8]: _nameless.5d1.70a0
 items[9]: _nameless.5d1.6fd0
 items[10]: _nameless.6d6.f2a0
 items[11]: _nameless.6d6.ea60
 items[12]: _nameless.6d6.ec70
 items[13]: _nameless.6d6.e7a0
 items[14]: _nameless.5d1.62d0
 items[15]: _nameless.5d1.7da0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5d1.c860 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3472359422
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &4014d290
 coords_b: &3fdcd854
 z_order: 1
}

sign_template_text : _nameless.5d1.ef60 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3748397054
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &3f0c9b2f
 coords_t: &3fdc7ca4
 coords_b: &3fcfafd7
 z_order: 2
}

sign_template_image : _nameless.e4.0520 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2787246079
 area_name: ""
 area_idx: nil
 coords_l: &3fe032d0
 coords_r: &4029b300
 coords_t: &3f666666
 coords_b: 0
 z_order: 3
}

sign_template_text : _nameless.5d1.cc70 {
 text: EXIT
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3022520318
 area_name: ""
 area_idx: nil
 coords_l: &3dccccd0
 coords_r: &3fbb88ee
 coords_t: &3f663399
 coords_b: 0
 z_order: 4
}

sign_template_text : _nameless.5d1.c5f0 {
 text: ONLY
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3234070526
 area_name: ""
 area_idx: nil
 coords_l: &403bc86f
 coords_r: &4089999a
 coords_t: &3f663399
 coords_b: 0
 z_order: 5
}

sign_template_text : _nameless.5d1.c930 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2338586623
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3fcec3de
 coords_b: &3f81f711
 z_order: 6
}

sign_template_text : _nameless.5d1.e810 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 873070592
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f811830
 coords_b: &3f6896c7
 z_order: 7
}

sign_template_image : _nameless.e4.0aa0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3997433854
 area_name: ""
 area_idx: nil
 coords_l: &3fdf3f99
 coords_r: &40293966
 coords_t: &4056213f
 coords_b: &401c879e
 z_order: 8
}

sign_template_text : _nameless.5d1.70a0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4172677118
 area_name: ""
 area_idx: nil
 coords_l: &3b784800
 coords_r: &408ccccd
 coords_t: &40635d09
 coords_b: &4056c6d9
 z_order: 9
}

sign_template_text : _nameless.5d1.6fd0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2944139262
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &401c52c5
 coords_b: &4015ec5f
 z_order: 10
}

sign_template_image : _nameless.6d6.f2a0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3527409662
 area_name: ""
 area_idx: nil
 coords_l: &401d2f60
 coords_r: &4056c8fa
 coords_t: &4055dcad
 coords_b: &401c4313
 z_order: 11
}

sign_template_image : _nameless.6d6.ea60 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2870738942
 area_name: ""
 area_idx: nil
 coords_l: &3f85229e
 coords_r: &3ff855d2
 coords_t: &4055dcad
 coords_b: &401c4313
 z_order: 12
}

sign_template_image : _nameless.6d6.ec70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2582118399
 area_name: ""
 area_idx: nil
 coords_l: &3f0c4e34
 coords_r: &3fb95a4f
 coords_t: &405600e7
 coords_b: &401c674d
 z_order: 13
}

sign_template_image : _nameless.6d6.e7a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 717225984
 area_name: ""
 area_idx: nil
 coords_l: &403cad21
 coords_r: &407646bb
 coords_t: &40566665
 coords_b: &401ccccb
 z_order: 14
}

sign_template_text : _nameless.5d1.62d0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2221932543
 area_name: ""
 area_idx: nil
 coords_l: &3eaa8cf8
 coords_r: &3fe0339f
 coords_t: &40560cb5
 coords_b: &40389ab9
 z_order: 15
}

sign_template_text : _nameless.5d1.7da0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1729363967
 area_name: ""
 area_idx: nil
 coords_l: &3fb77873
 coords_r: &40368468
 coords_t: &40560cb5
 coords_b: &40389ab9
 z_order: 16
}

}
