SiiNunit
{
sign_board_template : _nameless.307.4eb0 {
 board_name: "inf arr thru"
 width: &4019999a
 height: 3
 items: 3
 items[0]: _nameless.1a2.7be0
 items[1]: _nameless.3ad.5040
 items[2]: _nameless.1a2.7c90
 dynamic_attributes: 0
}

sign_template_image : _nameless.1a2.7be0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 28442624
 area_name: ""
 area_idx: nil
 coords_l: &3f3367d6
 coords_r: &3fd9b3eb
 coords_t: &400cedb3
 coords_b: &3f99db68
 z_order: 1
}

sign_template_text : _nameless.3ad.5040 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 463077376
 area_name: ""
 area_idx: nil
 coords_l: &3eb39c7c
 coords_r: &4003405c
 coords_t: &403a561d
 coords_b: &401722e9
 z_order: 2
}

sign_template_image : _nameless.1a2.7c90 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1045168128
 area_name: ""
 area_idx: nil
 coords_l: &3f3367d4
 coords_r: &3fd9b3eb
 coords_t: &3f866666
 coords_b: &3d4cccc0
 z_order: 3
}

}
