SiiNunit
{
sign_template : _nameless.2.2d40.0e30 {
 template_name: tx_fw_ext_maj_1b_wide_sd
 model_name: sd_bd_32
 stand_model_name: nm_62
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.5e6.0970
 boards[1]: _nameless.5e6.0a00
 boards[2]: _nameless.5e6.0a90
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5e6.0970 {
 area_name: exit_add1
 linked_board: sign_board.0o006
}

sign_template_board_binding : _nameless.5e6.0a00 {
 area_name: ep
 linked_board: sign_board.0o09i
}

sign_template_board_binding : _nameless.5e6.0a90 {
 area_name: board1
 linked_board: sign_board.0o0a1
}

}
