SiiNunit
{
sign_template : _nameless.3.5414.4c90 {
 template_name: us_fw_550x300_2shld_1dir_1dest_exit_sd_1
 model_name: sd_bd_32
 stand_model_name: nm_62
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3.687b.7c50
 boards[1]: _nameless.3.687b.7b00
 boards[2]: _nameless.c03.fd80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.687b.7c50 {
 area_name: exit_add1
 linked_board: sign_board.0o006
}

sign_template_board_binding : _nameless.3.687b.7b00 {
 area_name: board1
 linked_board: sign_board.0j07y
}

sign_template_board_binding : _nameless.c03.fd80 {
 area_name: ep
 linked_board: sign_board.0j080
}

}
