SiiNunit
{
sign_template : _nameless.3.e241.34a0 {
 template_name: us_fw_550x360_2shld_2dest_exit_sd_2
 model_name: sd_bd_32
 stand_model_name: nm_62
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3.cbb7.b390
 boards[1]: _nameless.3.cbb7.bc00
 boards[2]: _nameless.3.cbb7.b3f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.cbb7.b390 {
 area_name: exit_add1
 linked_board: sign_board.0o006
}

sign_template_board_binding : _nameless.3.cbb7.bc00 {
 area_name: ep
 linked_board: sign_board.0j080
}

sign_template_board_binding : _nameless.3.cbb7.b3f0 {
 area_name: board1
 linked_board: sign_board.0o1qb
}

}
