SiiNunit
{
accessory_addon_data : al_box.scs.fueltank.chs_f_l
{
	name: "@@alu_box@@"
	price: 1400
	unlock: 11
	icon: "trailer_owned/scs_fueltank/accessory/chs_f_l/al_box"

	exterior_model: "/vehicle/trailer_owned/scs_fueltank/accessory/chs_f_l/al_box.pmd"

	suitable_for[]: "ch_28_d.scs.fueltank.chassis"
	suitable_for[]: "ch_43_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_43_r.scs.fueltank.chassis"
	suitable_for[]: "ch_48_3a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4s.scs.fueltank.chassis"
}
}
