SiiNunit
{
sign_template : _nameless.b1b3.c060 {
 template_name: ia_gas_davenport_big_totem
 model_name: ia_1g001
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.b1a8.e2c0
 boards[1]: _nameless.b1a8.de70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.b1a8.e2c0 {
 area_name: ml1
 linked_board: sign_board.gs_b1_ia
}

sign_template_board_binding : _nameless.b1a8.de70 {
 area_name: ml2
 linked_board: sign_board.gs_b1_ia
}

}
