	name: "Slam Dunk!"
	price: 27300
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.799103, 0.283149, 0.005607)
	base_color_locked: false
	color_variant[]: (0.723055, 0.644453, 0.520996)
	color_variant[]: (0.514894, 0.361288, 0.278878)
	color_variant[]: (0.723055, 0.644453, 0.520996)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.473531, 0.002126, 0.006995)
	color_variant[]: (0.194618, 0.003035, 0.013705)
	color_variant[]: (0.863157, 0.003348, 0.022178)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.093059, 0.155926, 0.287424)
	color_variant[]: (0.040921, 0.056135, 0.171454)
	color_variant[]: (0.061246, 0.177901, 0.462077)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.887891, 0.254136, 0.003677)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.502863, 0.130147, 0.008570)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "bsk_icon"
	part_type: "aftermarket"
