SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]: "1000 0002"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"
	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"


	def1[]: "<align right=160><font xscale=1.7 yscale=1.7><img src=/material/ui/white.mat color=FFFFFFFF width=1 height=1><br offset=-35>"
	def2[]: "</font></align>"


}

license_plate_data : .lp.trailer
{
	type: trailer

	background_front: trailer
	background_rear: trailer

	templates[]: "100 0002"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"


	def1[]: "<color value=FF6F3A28><align right=196><font xscale=1.5 yscale=1.6><img src=/material/ui/white.mat color=FFFFFFFF width=1 height=1><br offset=-73>"
	def2[]: "</font></align>"

}

license_plate_data : .lp.police
{
	type: police

	background_front: police
	background_rear: police

	templates[]: "20 13"
	templates[]: "20 113"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<color value=FF6F3A28><align right=210><font xscale=1.5 yscale=1.6><img src=/material/ui/white.mat color=FFFFFFFF width=1 height=1><br offset=-73>"
	def3[]: "</font></align>"

}

license_plate_data : .lp.police_hp
{
	type: police_hp

	background_front: police_hp
	background_rear: police_hp

	templates[]:"2113"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<color value=FF6F3A28> <align right=27><font xscale=1.65 yscale=1.65><img src=/material/ui/white.mat color=FFFFFFFF width=1 height=1><br offset=-40>"
	def3[]: "</font></align>"

}

license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

	templates[]: "21111113"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<align right=195><font xscale=1.55 yscale=1.6><img src=/material/ui/white.mat color=FFFFFFFF width=1 height=1><br offset=-40>"
	def3[]: "</font></align>"

}

license_plate_data : .lp.fire
{
	type: fire

	background_front: fire
	background_rear: fire

	templates[]: "2F0 1113"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<color value=FF6F3A28> <align right=112><font xscale=1.4 yscale=1.5><img src=/material/ui/white.mat color=FFFFFFFF width=1 height=1><br offset=-40>"
	def3[]: "</font></align>"

}

}
