	name: "Wings of Awesomeness U.S."
	price: 21000
	unlock: 11
	airbrush: true
	base_color: (0.337164, 0.371218, 0.401957)
	base_color_locked: false
	color_variant[]: (0.000912, 0.018504, 0.052867)
	color_variant[]: (0.000607, 0.040921, 0.135644)
	color_variant[]: (0.007501, 0.168269, 0.564687)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.896269, 0.496933, 0.003677)
	color_variant[]: (0.309469, 0.191215, 0.031896)
	color_variant[]: (0.879622, 0.730432, 0.144128)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.533276, 0.597202, 0.658348)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.022178, 0.028430, 0.034340)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_5700_woaus"
	part_type: "factory"
