	name: "Rolling Wave"
	price: 25000
	unlock: 15
	base_color: (0.730432, 0.708376, 0.577555)
	base_color_locked: false
	color_variant[]: (0.351514, 0.623960, 0.730432)
	color_variant[]: (0.020292, 0.144128, 0.456389)
	color_variant[]: (0.002428, 0.043741, 0.332433)
	color_variant[]: (0.011612, 0.262235, 0.658348)
	color_variant[]: (0.346704, 0.017642, 0.017642)
	color_variant[]: (0.024162, 0.024162, 0.024162)
	color_variant[]: (0.760495, 0.760495, 0.760495)
	color_variant[]: (0.327778, 0.262235, 0.132868)
	icon: "westernstar_5700xe/pnt_5700_spt"
	mask_b_color: (0.031896, 0.031896, 0.031896)
	mask_b_locked: false
	mask_g_color: (0.332433, 0.016811, 0.002428)
	mask_g_locked: false
	mask_r_color: (0.630731, 0.346704, 0.052867)
	mask_r_locked: false
	part_type: "aftermarket"
