	name: "Stars on Stripes"
	price: 27000
	unlock: 17
	airbrush: true
	base_color: (0.775792, 0.428690, 0.012983)
	base_color_locked: false
	color_variant[]: (0.814847, 0.775792, 0.679542)
	color_variant[]: (0.701074, 0.603801, 0.450786)
	color_variant[]: (0.991068, 0.964686, 0.752942)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.020292, 0.020292, 0.020292)
	color_variant[]: (0.000305, 0.008570, 0.057805)
	color_variant[]: (0.009134, 0.266356, 0.686657)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.693872, 0.603801, 0.049713)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.428690, 0.198083, 0.017642)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_5700_usa"
	part_type: "aftermarket"
