	name: "Power Bolt"
	price: 19000
	unlock: 9
	base_color: (0.024162, 0.024162, 0.024162)
	base_color_locked: false
	color_variant[]: (0.242281, 0.000000, 0.000000)
	color_variant[]: (0.822755, 0.822755, 0.822755)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.313971, 0.198083, 0.059518)
	color_variant[]: (0.011612, 0.076185, 0.215846)
	color_variant[]: (0.002733, 0.029557, 0.090850)
	color_variant[]: (0.006514, 0.012983, 0.036889)
	color_variant[]: (0.791268, 0.791268, 0.791268)
	icon: "westernstar_5700xe/pnt_5700_arr"
	mask_b_color: (0.266356, 0.000000, 0.000000)
	mask_b_locked: false
	mask_g_color: (1.000000, 0.496933, 0.000912)
	mask_g_locked: false
	mask_r_color: (0.814847, 0.168269, 0.019382)
	mask_r_locked: false
	part_type: "aftermarket"
