	name: "Native Nations"
	price: 29000
	unlock: 21
	airbrush: true
	base_color: (0.000000, 0.034340, 0.052867)
	base_color_locked: false
	color_variant[]: (0.679542, 0.590593, 0.434132)
	color_variant[]: (0.208637, 0.147039, 0.084376)
	color_variant[]: (0.799103, 0.617180, 0.341896)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.135644, 0.009134, 0.002733)
	color_variant[]: (0.088656, 0.000000, 0.000000)
	color_variant[]: (0.283149, 0.084376, 0.045186)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.008570, 0.428690, 0.665387)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.010330, 0.162029, 0.238383)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_5700_arm"
	part_type: "aftermarket"
