	name: "Wraith Ride"
	price: 27000
	unlock: 19
	airbrush: true
	base_color: (0.603801, 0.539455, 0.346704)
	base_color_locked: false
	color_variant[]: (0.000305, 0.155926, 0.323125)
	color_variant[]: (0.003677, 0.045186, 0.122139)
	color_variant[]: (0.024162, 0.496933, 0.854961)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.323125, 0.000305, 0.000305)
	color_variant[]: (0.258183, 0.000305, 0.018504)
	color_variant[]: (0.545724, 0.013705, 0.059518)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.814847, 0.723055, 0.304970)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.266356, 0.234551, 0.138432)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_5700_frs"
	part_type: "aftermarket"
