	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.760495, 0.752942, 0.584078)
	base_color_locked: false
	color_variant[]: (0.022178, 0.022178, 0.022178)
	color_variant[]: (0.022178, 0.022178, 0.022178)
	color_variant[]: (0.266356, 0.009724, 0.004778)
	color_variant[]: (0.266356, 0.009724, 0.004778)
	color_variant[]: (0.686657, 0.665387, 0.496933)
	color_variant[]: (0.007501, 0.043741, 0.078195)
	color_variant[]: (0.686657, 0.665387, 0.496933)
	color_variant[]: (0.686657, 0.665387, 0.496933)
	icon: "westernstar_5700xe/pnt_5700_div"
	mask_b_color: (0.215846, 0.003035, 0.003035)
	mask_b_locked: false
	mask_g_color: (0.760495, 0.752942, 0.584078)
	mask_g_locked: false
	mask_r_color: (0.215846, 0.003035, 0.003035)
	mask_r_locked: false
	part_type: "aftermarket"
