	name: "Operation Big Sur"
	price: 21250
	unlock: 0
	airbrush: true
	base_color: (0.381306, 0.015996, 0.015996)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.539455, 0.496933, 0.508881)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.122139, 0.130147, 0.212245)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_bsmemo"
	part_type: "aftermarket"
	steam_inventory_id: 100011
