	name: "Panther Hunt"
	price: 27000
	unlock: 19
	base_color: (0.010330, 0.070367, 0.002126)
	base_color_locked: false
	color_variant[]: (0.822755, 0.822755, 0.822755)
	color_variant[]: (0.610496, 0.011612, 0.011612)
	color_variant[]: (0.019382, 0.019382, 0.019382)
	color_variant[]: (0.048172, 0.238383, 0.603801)
	color_variant[]: (0.723055, 0.558340, 0.001821)
	color_variant[]: (0.610496, 0.068478, 0.011612)
	color_variant[]: (0.019382, 0.019382, 0.019382)
	color_variant[]: (0.250158, 0.215846, 0.111932)
	icon: "westernstar_5700xe/pnt_5700_ani"
	mask_b_color: (0.144128, 0.539455, 0.008570)
	mask_b_locked: false
	mask_g_color: (0.019382, 0.019382, 0.019382)
	mask_g_locked: false
	mask_r_color: (0.356400, 0.327778, 0.174647)
	mask_r_locked: false
	part_type: "aftermarket"
