	name: "The Phantom"
	price: 25000
	unlock: 15
	base_color: (0.000000, 0.056135, 0.262235)
	base_color_locked: false
	color_variant[]: (0.806922, 0.226966, 0.007501)
	color_variant[]: (0.030718, 0.030718, 0.030718)
	color_variant[]: (0.030718, 0.030718, 0.030718)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.814847, 0.814847, 0.814847)
	color_variant[]: (0.009134, 0.024162, 0.111932)
	color_variant[]: (0.009134, 0.024162, 0.111932)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "westernstar_5700xe/pnt_5700_str"
	mask_b_color: (0.838768, 0.838768, 0.838768)
	mask_b_locked: false
	mask_g_color: (0.838768, 0.838768, 0.838768)
	mask_g_locked: false
	part_type: "factory"
