	name: "Dreamscape"
	price: 31000
	unlock: 23
	airbrush: true
	base_color: (0.768151, 0.768151, 0.768151)
	base_color_locked: false
	color_variant[]: (0.006049, 0.006514, 0.010963)
	color_variant[]: (0.000912, 0.016811, 0.074221)
	color_variant[]: (0.004778, 0.070367, 0.327778)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.401957, 0.064803, 0.102242)
	color_variant[]: (0.086509, 0.006049, 0.010330)
	color_variant[]: (0.439657, 0.132868, 0.205093)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.693872, 0.623960, 0.337164)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.132868, 0.191215, 0.215846)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_5700_lnd"
	part_type: "aftermarket"
