	name: "Wings of Awesomeness"
	price: 30000
	unlock: 23
	airbrush: true
	base_color: (0.456389, 0.002126, 0.002126)
	base_color_locked: false
	color_variant[]: (0.010963, 0.010963, 0.010963)
	color_variant[]: (0.003677, 0.012289, 0.030718)
	color_variant[]: (0.002733, 0.074221, 0.187821)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.144128, 0.274677, 0.194618)
	color_variant[]: (0.029557, 0.078195, 0.086509)
	color_variant[]: (0.300544, 0.590593, 0.412522)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.921549, 0.034340, 0.034340)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.242281, 0.001519, 0.014444)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/pnt_5700_woa"
	part_type: "factory"
