	name: "Enflamed"
	price: 23000
	unlock: 13
	base_color: (0.013705, 0.013705, 0.013705)
	base_color_locked: false
	color_variant[]: (0.014444, 0.467762, 0.000000)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.266356, 0.287424, 0.012983)
	color_variant[]: (0.904628, 1.000000, 0.000000)
	color_variant[]: (0.854961, 0.854961, 0.854961)
	color_variant[]: (0.376262, 0.010330, 0.000000)
	color_variant[]: (0.010963, 0.010963, 0.010963)
	color_variant[]: (0.745375, 0.366253, 0.015996)
	icon: "westernstar_5700xe/pnt_5700_flm"
	mask_b_color: (0.603801, 0.052867, 0.000607)
	mask_b_locked: false
	mask_g_color: (0.332433, 0.027321, 0.017642)
	mask_g_locked: false
	mask_r_color: (0.830770, 0.300544, 0.015212)
	mask_r_locked: false
	part_type: "aftermarket"
