SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	background_front: front
	background_rear: rear

	templates[]: "2001  0103"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF613314><align right=159><font xscale=1.55 yscale=1.55>"
	def3[]: "</font></align>"



}
license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

	templates[]: "3112  0104"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"K"
	def2[]:"A"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF613314><align right=159><font xscale=1.55 yscale=1.55>"
	def4[]: "</font></align>"



}
license_plate_data : .lp.trailer
{
	type: trailer

	background_front: trailer
	background_rear: trailer

	templates[]: "211K  1003"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF613314><align right=159><font xscale=1.55 yscale=1.55>"
	def3[]: "</font></align>"

}
license_plate_data : .lp.police
{
	type: police

	background_front: police
	background_rear: police

	templates[]: "01112"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def0[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF000000><align right=161><font xscale=1.55 yscale=1.55>"
	def2[]: "</font></align>"

}
license_plate_data : .lp.police_hp
{
	type: police_hp

	background_front: police_hp
	background_rear: police_hp

	templates[]: "0111-HP2"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def0[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF613314><align right=202><font xscale=1.55 yscale=1.55>"
	def2[]: "</font></align>"

}
license_plate_data : .lp.fire
{
	type: fire

	background_front: fire
	background_rear: fire

	templates[]: "011112"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def0[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF000000><align right=161><font xscale=1.55 yscale=1.55>"
	def2[]: "</font></align>"

}
license_plate_data : .lp.medical
{
	type: medical

	background_front: medical
	background_rear: medical

	templates[]: "011112"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def0[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-58><color value=FF000000><align right=161><font xscale=1.55 yscale=1.55>"
	def2[]: "</font></align>"

}
}
