SiiNunit
{
accessory_addon_data : al_box.scs.flatbed.chs_f_r
{
	name: "@@alu_box@@"
	price: 1400
	unlock: 11
	icon: "chs_m/scs_flatbed/box_al"
	exterior_model: "/vehicle/trailer_owned/upgrade/chs_m/scs_flatbed/box_al_f.pmd"

	suitable_for[]: "ch_45_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_45_f.scs.flatbed.chassis"
	suitable_for[]: "ch_45_r.scs.flatbed.chassis"
	suitable_for[]: "ch_45_hook.scs.flatbed.chassis"
	suitable_for[]: "ch_45_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_53_3ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_f.scs.flatbed.chassis"
	suitable_for[]: "ch_53_r.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4ax2.scs.flatbed.chassis"
	suitable_for[]: "ch_53_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_28.scs.flatbed.chassis"
	suitable_for[]: "ch_28_hook.scs.flatbed.chassis"
	suitable_for[]: "ch_28_a.scs.flatbed.chassis"

	suitable_for[]: "ch_48_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_48_f.scs.flatbed.chassis"
	suitable_for[]: "ch_48_r.scs.flatbed.chassis"
	suitable_for[]: "ch_48_sp.scs.flatbed.chassis"
}
}
