SiiNunit
{
accessory_addon_data : tool_box.scs.flatbed.chs_f_r
{
	name: "@@toolbox@@"
	price: 1000
	unlock: 10
	icon: "chs_f/scs_flatbed/box"
	exterior_model: "/vehicle/trailer_owned/upgrade/chs_f/scs_flatbed/box.pmd"

	suitable_for[]: "ch_45_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_45_f.scs.flatbed.chassis"
	suitable_for[]: "ch_45_r.scs.flatbed.chassis"
	suitable_for[]: "ch_45_hook.scs.flatbed.chassis"
	suitable_for[]: "ch_45_sp.scs.flatbed.chassis"
	suitable_for[]: "ch_53_3ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_f.scs.flatbed.chassis"
	suitable_for[]: "ch_53_r.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4axs.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4ax2.scs.flatbed.chassis"
	suitable_for[]: "ch_53_sp.scs.flatbed.chassis"
	suitable_for[]: "ch_48_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_48_f.scs.flatbed.chassis"
	suitable_for[]: "ch_48_r.scs.flatbed.chassis"
	suitable_for[]: "ch_48_sp.scs.flatbed.chassis"
}
}
