SiiNunit
{
accessory_addon_data : chrome_235.kenworth.w900.sideskrt_bar
{
	name: "@@chrom@@"
	price: 1500
	unlock: 8
	icon: "truck/kenworth_w900/accessory/sideskrt_bar/chrome_235"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideskrt_bar/chrome_235.pmd"

	suitable_for[]: "alu_md235.kenworth.w900.tank"
	suitable_for[]: "chr_md235.kenworth.w900.tank"
	suitable_for[]: "pnt_md235.kenworth.w900.tank"
	suitable_for[]: "pnt2_md235.kenworth.w900.tank"

	suitable_for[]: "alu_ln235.kenworth.w900.tank"
	suitable_for[]: "chr_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt_ln235.kenworth.w900.tank"
	suitable_for[]: "pnt2_ln235.kenworth.w900.tank"
}
}
