SiiNunit
{
accessory_cargo_data : .soybean_b
{
	dynamic_cargo_data: dyn.cargo.data.soybean_b
}

dynamic_cargo_data: dyn.cargo.data.soybean_b
{
	type: particles

	trailer_particle: 		"model.particle.trailer.soyb_str"
	trailer_particle_night: "model.particle.trailer.night.soyb_str"
	impact_particle: 		"model.particle.cargo.impact.soyb"
	world_particle: 		"model.particle.world.soyb_str"
	world_particle_night:	"model.particle.world.night.soyb_str"
	
	loading_sound: "/sound/world/sounds/vehicles.bank#artificial/vehicles/loading_corn_1"
	unloading_sound_default: "/sound/world/sounds/vehicles.bank#artificial/vehicles/unloading_corn_1"

	material_path: "/umatlib/vehicle/cargo/soybean_01_w.mat"

	cargo_slope_angle: 29
}
}

