SiiNunit
{
accessory_addon_data : exclusive.scs.dumper.f_fender
{
	name: "@@alu@@"
	price: 2000
	unlock: 11
	icon: "trailer_owned/scs_dumper/accessory/f_fender/steel"

	exterior_model: "/vehicle/trailer_owned/scs_dumper/accessory/f_fender/steel.pmd"
	coll: "/vehicle/trailer_owned/scs_dumper/accessory/f_fender/steel.pmc"

	suitable_for[]: "ch_30.scs.dumper.chassis"
	suitable_for[]: "ch_30_hook.scs.dumper.chassis"
	suitable_for[]: "ch_36.scs.dumper.chassis"
	suitable_for[]: "ch_36_3.scs.dumper.chassis"
	suitable_for[]: "ch_36_bd_3.scs.dumper.chassis"
	suitable_for[]: "ch_36_bd.scs.dumper.chassis"
}
}
