SiiNunit
{
accessory_trailer_body_data : dryvan_32.scs.box.body
{
	name: "@@bs_dryvan@@"
	price: 25000
	unlock: 5
	icon: "body/scs_box/dryvan"

	# 32' x 102" x 13'6"
	# Internal: 31'6" x 99" x 110"
	# http://www.freightmatchers.com/assets/files/General%20Dry%20Van%20Trailer%20Specifications.pdf

	size: (2.5146, 2.794, 9.6012)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 9.7536)	# width, height, length (size of the body + chassis)

	volume: 65.66		# 2319 cft
	body_type: dryvan

	# Mass of the cargo container in KG.
	#
	# Base mass for dryvan trailer is in chassis, bodies have only deltas to dryvan mass.
	# Thus dryvan has like 0, insulated 200, reefer 1000
	# Shorter body variants have smaller delta (count as x0.9, x0.85, x0.55, x0.5)

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/upgrade/body/scs_box/box_32.pmd"
	collision: "/vehicle/trailer_owned/upgrade/body/scs_box/box_32.pmc"
	variant: dry_van
	# look

	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_32.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/paint.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"

}
}
