SiiNunit
{
accessory_trailer_body_data : reefer_32.scs.box.body
{
	name: "@@bs_reefer@@"
	price: 45000
	unlock: 15
	icon: "body/scs_box/reefer"

	# 32' x 102" x 13'6"
	# Internal: 30'9" x 96.5" x 101"
	# http://www.freightmatchers.com/assets/files/General%20Dry%20Van%20Trailer%20Specifications.pdf

	size: (2.4511, 2.5654, 9.3726)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 9.7536)	# width, height, length (size of the body + chassis)

	volume: 60.1		# 2122 cft
	body_type: refrigerated

	# Mass of the cargo container in KG.
	#
	# Base mass for dryvan trailer is in chassis, bodies have only deltas to dryvan mass.
	# Thus dryvan has like 0, insulated 200, reefer 1000
	# Shorter body variants have smaller delta (count as x0.9, x0.85, x0.55, x0.5)

	mass: 621.5	# 1320 lb

	# visual data

	model: "/vehicle/trailer_owned/scs_box/body/box_32.pmd"
	collision: "/vehicle/trailer_owned/scs_box/body/box_32.pmc"
	variant: reefer
	# look

	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/markers/box_32.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/f_body/cooler.sii"
	defaults[]: "/def/vehicle/trailer_owned/scs.box/accessory/rear_body/simple.sii"

	require[]: f_body

	cargo_loading_methods[]: auxiliary_only
}
}
