	name: "Techno Beats"
	price: 26000
	unlock: 0
	alternate_uvset: true
	base_color: (0.000000, 0.001821, 0.061246)
	base_color_locked: false
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.630731, 0.111932, 0.012289)
	color_variant[]: (0.171454, 0.004778, 0.004778)
	color_variant[]: (0.799103, 0.346704, 0.009724)
	color_variant[]: (0.008023, 0.008570, 0.008023)
	color_variant[]: (0.011612, 0.514894, 0.000000)
	color_variant[]: (0.005607, 0.033110, 0.000607)
	color_variant[]: (0.187821, 1.000000, 0.017642)
	icon: "peterbilt_579/neo_jdi"
	mask_b_color: (0.401957, 0.008023, 0.168269)
	mask_b_locked: false
	mask_g_color: (0.001519, 0.006049, 0.020292)
	mask_g_locked: false
	mask_r_color: (0.854961, 0.508881, 1.000000)
	mask_r_locked: false
	part_type: "aftermarket"
