	name: "Miami Nice"
	price: 23000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.026245, 0.258183, 1.000000)
	base_color_locked: false
	color_variant[]: (0.366253, 0.004026, 0.034340)
	color_variant[]: (0.042311, 0.001821, 0.001821)
	color_variant[]: (0.686657, 0.027321, 0.027321)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.730432, 0.021219, 0.679542)
	color_variant[]: (0.147039, 0.002733, 0.473531)
	color_variant[]: (0.904628, 0.004391, 0.262235)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.024162, 0.450786, 0.947307)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.020292, 0.048172, 0.174647)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "peterbilt_579/neo_plm"
	mask_b_color: (0.258183, 0.006049, 0.000912)
	mask_b_locked: false
	mask_g_color: (0.010024, 0.010024, 0.010024)
	mask_g_locked: false
	mask_r_color: (0.610496, 0.005182, 0.005182)
	mask_r_locked: false
	part_type: "aftermarket"
