SiiNunit
{
accessory_addon_data : exclusive.scs.dumper.r_mudflap
{
	name: "@@exclusive@@"
	price: 1000
	unlock: 9
	icon: "r_mudflap/scs_flatbed/w_lead"

	exterior_model: "/vehicle/trailer_owned/scs_dumper/accessory/r_mudflap/exclusive.pmd"

	suitable_for[]: "ch_30.scs.dumper.chassis"
	suitable_for[]: "ch_30_hook.scs.dumper.chassis"
	suitable_for[]: "ch_36.scs.dumper.chassis"
	suitable_for[]: "ch_36_3.scs.dumper.chassis"
	suitable_for[]: "ch_36_bd_3.scs.dumper.chassis"
	suitable_for[]: "ch_36_bd.scs.dumper.chassis"
}
}