SiiNunit
{
accessory_addon_data : simple.scs.dumper.r_mudflap
{
	name: "@@standard@@"
	price: 400
	unlock: 5
	icon: "r_mudflap/scs_flatbed/simple"

	exterior_model: "/vehicle/trailer_owned/scs_dumper/accessory/r_mudflap/simple.pmd"

	suitable_for[]: "ch_30.scs.dumper.chassis"
	suitable_for[]: "ch_30_hook.scs.dumper.chassis"
	suitable_for[]: "ch_36.scs.dumper.chassis"
	suitable_for[]: "ch_36_3.scs.dumper.chassis"
	suitable_for[]: "ch_36_bd_3.scs.dumper.chassis"
	suitable_for[]: "ch_36_bd.scs.dumper.chassis"
}
}
