SiiNunit
{
accessory_addon_data : steel.scs.dumper.r_fender
{
	name: "@@alu@@"
	price: 800
	unlock: 11
	icon: "trailer_owned/scs_dumper/accessory/r_fender/steel"

	exterior_model: "/vehicle/trailer_owned/scs_dumper/accessory/r_fender/steel.pmd"

	suitable_for[]: "lfloor_30.scs.dumper.body"
	suitable_for[]: "side_30.scs.dumper.body"
	suitable_for[]: "lfloor_36.scs.dumper.body"
	suitable_for[]: "side_36.scs.dumper.body"

	suitable_for[]: "ch_30.scs.dumper.chassis"
	suitable_for[]: "ch_30_hook.scs.dumper.chassis"
	suitable_for[]: "ch_36.scs.dumper.chassis"
}
}
