SiiNunit
{
trailer_def : trailer_def.scs.fueltank.triple_p.fueltank
{
	gross_trailer_weight_limit: 50000
	chassis_mass: 12610
	body_mass: 0
	length: 28.6512
	axles: 5
	volume: 53.37
	body_type: fueltank
	chain_type: triple

	country_validity[]: colorado
	country_validity[]: idaho
	country_validity[]: montana
	country_validity[]: nevada
	country_validity[]: oklahoma
	country_validity[]: oregon
	country_validity[]: utah

	mass_ratio[]: 1
	mass_ratio[]: 0
	mass_ratio[]: 0
	mass_ratio[]: 0
	mass_ratio[]: 0
}
}
