SiiNunit
{
trailer_def : trailer_def.scs.drybulk.rmdouble_5.drybulk
{
	gross_trailer_weight_limit: 43400
	chassis_mass: 9956.5
	body_mass: 0
	length: 21.336
	axles: 5
	volume: 59.4
	body_type: silo
	chain_type: rmdouble

	country_validity[]: colorado
	country_validity[]: idaho
	country_validity[]: montana
	country_validity[]: nevada
	country_validity[]: oklahoma
	country_validity[]: oregon
	country_validity[]: utah
	country_validity[]: washington
	country_validity[]: wyoming

	mass_ratio[]: 0.6
	mass_ratio[]: 0.1
	mass_ratio[]: 0.3
}
}
