SiiNunit
{
trailer_def : trailer_def.scs.flatbed.single_53_4a.curtain
{
	gross_trailer_weight_limit: 38000
	chassis_mass: 6726.8
	body_mass: 998
	length: 16.1544
	axles: 4
	volume: 112.56
	body_type: curtainside
	chain_type: single

	country_validity[]: arizona
	country_validity[]: colorado
	country_validity[]: idaho
	country_validity[]: nevada
	country_validity[]: new_mexico
	country_validity[]: oregon
	country_validity[]: utah
	country_validity[]: washington
	country_validity[]: wyoming

	mass_ratio[]: 1
}
}
