SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "ai/xmas_oldsmobile.sui"
@include "ai/xmas_aleko.sui"
@include "ai/xmas_c_deville.sui"
@include "ai/xmas_city_express.sui"
@include "ai/xmas_transit_2016.sui"
@include "ai/xmas_lincoln_navigator.sui"
@include "ai/xmas_matumbia_pickup_midclass_95.sui"
@include "ai/xmas_voyflen_mk2_92.sui"
@include "ai/xmas_ranchtruck.sui"

}
