SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.


traffic_vehicle_type : traffic.vehicle_type.car
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_car.sii"
}

traffic_vehicle_type : traffic.vehicle_type.car_city
{
	speed_class: car

	tags[]: "downtown"

	storage_path: "/def/vehicle/traffic_storage_car_city.sii"
}

traffic_vehicle_type : traffic.vehicle_type.truck_city
{
	speed_class: truck

	tags[]: "downtown"

	storage_path: "/def/vehicle/traffic_storage_truck_city.sii"
}
traffic_vehicle_type : traffic.vehicle_type.police
{
	speed_class: car

	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_police.sii"
}

traffic_vehicle_type : traffic.vehicle_type.police_hp
{
	speed_class: car

	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_police_hp.sii"
}

traffic_vehicle_type : traffic.vehicle_type.truck
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_truck.sii"
}

traffic_vehicle_type : traffic.vehicle_type.bus
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_bus.sii"
}

traffic_vehicle_type : traffic.vehicle_type.tram
{
	tags[]: "rail_tram"

	suspension_coef: 0.0
	deceleration_limit: 8.0
	
	attachable_trailer_type[]: tram_car

	storage_path: "/def/vehicle/traffic_storage_tram.sii"
}

traffic_vehicle_type : traffic.vehicle_type.slow
{
	spawn_trailer_count[]: 0
	spawn_trailer_count[]: 1

	attachable_trailer_type[]: simple

	storage_path: "/def/vehicle/traffic_storage_slow.sii"
}

traffic_vehicle_type : traffic.vehicle_type.train_cargo
{
	tags[]: "rail_train"

	spawn_trailer_count[]: 5
	spawn_trailer_count[]: 6
	spawn_trailer_count[]: 7
	spawn_trailer_count[]: 8
	spawn_trailer_count[]: 9
	spawn_trailer_count[]: 10
	spawn_trailer_count[]: 11
	spawn_trailer_count[]: 12

	suspension_coef: 0.0
	deceleration_limit: 3.0

	attachable_trailer_type[]: train_car

	storage_path: "/def/vehicle/traffic_storage_train_cargo.sii"
}

traffic_vehicle_type : traffic.vehicle_type.train_pass
{
	tags[]: "rail_train"

	spawn_trailer_count[]: 3
	spawn_trailer_count[]: 4
	spawn_trailer_count[]: 5

	suspension_coef: 0.0
	deceleration_limit: 3.0

	attachable_trailer_type[]: train_car

	storage_path: "/def/vehicle/traffic_storage_train_pass.sii"
}

traffic_vehicle_type : traffic.vehicle_type.emergency
{
	tags[]: "road"

	storage_path: "/def/vehicle/traffic_storage_emergency.sii"
}

traffic_vehicle_type : traffic.vehicle_type.event
{
	storage_path: "/def/vehicle/traffic_storage_event.sii"
}


}
