SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

# TODO: move to proper storages (car_custom, truck_custom ...) to apply correct attributes (e.g. license plates)

@include "ai/lincoln_event.sui"
@include "ai/greyhound_event.sui"
@include "ai/enclave_crash.sui"
@include "ai/mack_rd_event.sui"

@include "ai/audi_a6_event.sui"
@include "ai/a6_crashed_event.sui"
@include "ai/f150_crashed_event.sui"
@include "ai/cadillac_crashed_event.sui"
@include "ai/accord_crashed_event.sui"
@include "ai/ford_smax_event.sui"
@include "ai/w250i.sui"
@include "ai/ford_tarus_event.sui"
@include "ai/dodge_ram_event.sui"

@include "ai/cessna_event.sui"
@include "ai/cessna_c_event.sui"
@include "ai/transit_2016_event.sui"
@include "ai/f_150_event.sui"
@include "ai/chevy_low_cab_event.sui"
@include "ai/ws_plant_car.sui"


}
