SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.
#
# These files are placed to make modding community unite on same vehicle type and trailer
# type names if they wish to add multiple trailer AI traffic. You can create new truck
# definitions and add to truck_long storage with chain types and "truck_long" trailer type
# chain. In truck definitions you can use:
#
# trailer_chains[]: "truck_long"
#
# For trucks that can haul multi trailers: traffic_storage_truck_long.<idofyourmod>.sii
# For multi slave trailer storage: traffic_storage_trailer_long.<idofyourmod>.sii
#
# Please keep in mind that AI may not behave as expected with long trailer combinations
# on some cases. Use with your own caution.



}
