SiiNunit
{

@include "trailer/gas_traffic.sii"
@include "trailer/dump_cargo_limestone_traffic.sii"
@include "trailer/fuel_traffic.sii"
@include "trailer/chemical_traffic.sii"
@include "trailer/lowboy_cargo_bulldozer_traffic.sii"
@include "trailer/dump_cargo_cover_traffic.sii"

@include "trailer/bottom_dump_traffic.sii"
@include "trailer/dry_bulk_traffic.sii"

@include "trailer/scs_curtain_28_traffic.sii"
@include "trailer/scs_curtain_45_traffic.sii"
@include "trailer/scs_curtain_53_traffic.sii"

@include "trailer/scs_flatbed_28_traffic.sii"
@include "trailer/scs_flatbed_45_traffic.sii"
@include "trailer/scs_flatbed_53_traffic.sii"

@include "trailer/scs_ins_dry_van_28_traffic.sii"
@include "trailer/scs_ins_dry_van_45_traffic.sii"
@include "trailer/scs_ins_dry_van_53_traffic.sii"

@include "trailer/scs_reefer_45_traffic.sii"
@include "trailer/scs_reefer_53_traffic.sii"

@include "trailer/scs_flatbed_45_or_traffic.sii"
@include "trailer/scs_flatbed_53_or_traffic.sii"

@include "trailer/scs_log_traffic.sii"

@include "trailer/scs_gooseneck_traffic.sii"
@include "trailer/scs_chip_van_traffic.sii"
}

