SiiNunit
{
@include "ai/ford_explorer_border_patrol.sui"
@include "ai/lincoln_event.sui"
@include "ai/enclave_crash.sui"
@include "ai/audi_a6_event.sui"
@include "ai/a6_crashed_event.sui"
@include "ai/f150_crashed_event.sui"
@include "ai/cadillac_crashed_event.sui"
@include "ai/accord_crashed_event.sui"
@include "ai/ford_smax_event.sui"
@include "ai/ford_tarus_event.sui"
@include "ai/dodge_ram_event.sui"
@include "ai/transit_2016_event.sui"
@include "ai/f_150_event.sui"
@include "ai/ws_plant_car.sui"


# Urban-specific vehicles area
@include "ai/l_lincoln.sui"
@include "ai/crown_vic_taxi.sui"

# context-specific
@include "ai/car_context.sui"
@include "ai/voltison_r_factory.sui"
@include "ai/voltse_factory.sui"

@include "ai/outrider_utv.sui"

}


