SiiNunit
{
@include "trailer/mbt1_barrier.sui"

@include "trailer/bottom_dump.sui"
@include "trailer/bottom_dump_rm_double.sui"
@include "trailer/bottom_dump_short.sui"
@include "trailer/bottom_dump_pup_double.sui"

@include "trailer/scs_curtain_28.sui"
@include "trailer/scs_curtain_45_f.sui"
@include "trailer/scs_curtain_45_sp.sui"
@include "trailer/scs_curtain_53_sp.sui"
@include "trailer/scs_curtain_53_3ax.sui"
@include "trailer/scs_curtain_double.sui"
@include "trailer/scs_curtain_triple.sui"
@include "trailer/scs_curtain_rmdouble.sui"

@include "trailer/scs_flatbed_28.sui"
@include "trailer/scs_flatbed_45_r.sui"
@include "trailer/scs_flatbed_45_sp.sui"
@include "trailer/scs_flatbed_53_sp.sui"
@include "trailer/scs_flatbed_53_4ax.sui"
@include "trailer/scs_flatbed_double.sui"
@include "trailer/scs_flatbed_triple.sui"
@include "trailer/scs_flatbed_rmdouble.sui"

@include "trailer/scs_dryvan_28.sui"
@include "trailer/scs_dryvan_45_f.sui"
@include "trailer/scs_dryvan_45_r.sui"
@include "trailer/scs_dryvan_53_f.sui"
@include "trailer/scs_dryvan_53_3a.sui"
@include "trailer/scs_dryvan_double.sui"
@include "trailer/scs_dryvan_triple.sui"
@include "trailer/scs_dryvan_rmdouble.sui"

@include "trailer/scs_insulated_28.sui"
@include "trailer/scs_insulated_45_f.sui"
@include "trailer/scs_insulated_45_r.sui"
@include "trailer/scs_insulated_53_f.sui"
@include "trailer/scs_insulated_53_3a.sui"
@include "trailer/scs_insulated_double.sui"
@include "trailer/scs_insulated_triple.sui"
@include "trailer/scs_insulated_rmdouble.sui"

@include "trailer/scs_reefer_28.sui"
@include "trailer/scs_reefer_45_f.sui"
@include "trailer/scs_reefer_45_r.sui"
@include "trailer/scs_reefer_53_f.sui"
@include "trailer/scs_reefer_53_3a.sui"
@include "trailer/scs_reefer_double.sui"
@include "trailer/scs_reefer_triple.sui"
@include "trailer/scs_reefer_rmdouble.sui"

@include "trailer/scs_log.sui"

@include "trailer/scs_gooseneck_32.sui"
@include "trailer/scs_gooseneck_40.sui"

@include "trailer/scs_chip_van_48_3a.sui"

@include "trailer/lowboy_boat_cargo_boat.sui"

@include "trailer/scs_grainhopper_40.sui"
@include "trailer/scs_grainhopper_rm.sui"
@include "trailer/scs_bulkfeed_45.sui"

@include "trailer/frac_tank_40_green.sui"
@include "trailer/frac_tank_40_red.sui"
@include "trailer/frac_tank_40_yellow.sui"
@include "trailer/frac_tank_40_blue.sui"

@include "trailer/scs_foodtank_43.sui"
@include "trailer/scs_foodtank_48.sui"

@include "trailer/scs_grainhopper_50.sui"

@include "trailer/scs_lowboy_2_2_2ax.sui"
@include "trailer/scs_lowboy_3_3_3ax.sui"
@include "trailer/scs_lowboy_2_3ax.sui"
@include "trailer/scs_lowboy_2ax.sui"
@include "trailer/scs_lowboy_3ax.sui"
@include "trailer/scs_lowboy_3ax_os_sign.sui"
@include "trailer/scs_lowboy_wood_3ax.sui"
@include "trailer/scs_lowboy_3ax_pf.sui"

@include "trailer/scs_livestock.sui"

@include "trailer/scs_dumper.sui"
@include "trailer/scs_dumper_side.sui"

@include "trailer/scs_dropdeck_48_3a.sui"
@include "trailer/scs_dropdeck_48_sp.sui"
@include "trailer/scs_dropdeck_48_f.sui"
@include "trailer/scs_dropdeck_curtain_48_3a.sui"
@include "trailer/scs_dropdeck_curtain_48_sp.sui"
@include "trailer/scs_dropdeck_curtain_48_f.sui"

@include "trailer/scs_dropdeck_53_3a.sui"
@include "trailer/scs_dropdeck_53_sp.sui"
@include "trailer/scs_dropdeck_curtain_53_3a.sui"
@include "trailer/scs_dropdeck_curtain_53_sp.sui"

@include "trailer/scs_fueltank_43r.sui"
@include "trailer/scs_fueltank_53_4a.sui"

@include "trailer/scs_drybulk.sui"
@include "trailer/scs_drybulk_double.sui"
@include "trailer/scs_drybulk_rm_double.sui"

@include "trailer/scs_chemtank_43_deepdrop.sui"
@include "trailer/scs_chemtank_43r.sui"
@include "trailer/scs_chemtank_48_3a.sui"

@include "trailer/scs_gastank_43_2a.sui"
@include "trailer/scs_gastank_53_4a.sui"

@include "trailer/car_transporter.sui"

#@include "trailer/scs_lowboy_3ax_pf.sui"
}
