SiiNunit
{
accessory_addon_data : base_slpr.westernstar.5700xe.sideskirt
{
	name: "@@duty@@"
	price: 1330
	unlock: 0
	icon: "westernstar_5700xe/sskirt_bslpr"

	exterior_model: "/vehicle/truck/westernstar_5700xe/accessory/sideskirt/base_sleeper.pmd"

	suitable_for[]: "6x2_m.westernstar.5700xe.chassis"
	suitable_for[]: "6x4_m.westernstar.5700xe.chassis"
	suitable_for[]: "6x2_l.westernstar.5700xe.chassis"
	suitable_for[]: "6x4_l.westernstar.5700xe.chassis"

	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/f_fender/stock.sii"
}
}