	name: "Sunset Colada"
	price: 21000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.341896, 0.165144, 0.027321)
	base_color_locked: false
	color_variant[]: (0.005607, 0.054480, 0.152938)
	color_variant[]: (0.020292, 0.149960, 0.337164)
	color_variant[]: (0.005607, 0.054480, 0.152938)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.043741, 0.043741, 0.043741)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.341896, 0.165144, 0.027321)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.205093, 0.048172, 0.001821)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl/neon_strp"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
