SiiNunit
{
accessory_paint_job_data : chri_04_bc.peterbilt.579.paint_job
{
	name: "Santa´s Sled"
	price: 27000
	unlock: 0
	icon: "paint_christmas_bob"
	part_type: aftermarket
	base_color : (0.2422, 0.3419, 0.4793)   
	flip_color : (0.6853, 0.6853, 0.5906)
	airbrush: true
	flipflake : true

	
	flake_color: (0.8631, 0.8631, 0.8631)

	flip_strength: 1.3
	flake_uvscale :  48.0
	flake_density :  0.6
	flake_shininess :  20.0
	flake_clearcoat_rolloff :  4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_579/paintjob_christmas_bob_04_bc.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "standard.peterbilt.579.cabin"
	suitable_for[]: "exclusive.peterbilt.579.cabin"
	
}
}
