SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/hal2/shared_02070dff.tobj"
	acc_list[]: "bumper.aero_pt"
	acc_list[]: "bumper.aero_pt20"
	acc_list[]: "bumper.fog_a_pt20"
	acc_list[]: "bumper.fog_aero_pt"
	acc_list[]: "bumper.fog_std_pt"
	acc_list[]: "bumper.std_pt"
	acc_list[]: "cabdefl.day_aero"
	acc_list[]: "cabdefl.day_std"
	acc_list[]: "cabdefl.s48_aero"
	acc_list[]: "cor_def.aero"
	acc_list[]: "mudflaps.aero_pnt"
	acc_list[]: "sideskirt.lng200_e"
	acc_list[]: "sideskirt.lng200_eal"
	acc_list[]: "sideskirt.lng200_pt"
	acc_list[]: "sideskirt.lng200_pt_a"
	acc_list[]: "sideskirt.lng240_e"
	acc_list[]: "sideskirt.lng240_eal"
	acc_list[]: "sideskirt.lng240_pt"
	acc_list[]: "sideskirt.lng240_pt_a"
	acc_list[]: "sideskirt.mid200_e"
	acc_list[]: "sideskirt.mid200_eal"
	acc_list[]: "sideskirt.mid200_pt"
	acc_list[]: "sideskirt.mid200_pt_a"
	acc_list[]: "sideskirt.mid220_e"
	acc_list[]: "sideskirt.mid220_eal"
	acc_list[]: "sideskirt.mid220_pt"
	acc_list[]: "sideskirt.mid220_pt_a"
	acc_list[]: "sideskirt.shr120_e"
	acc_list[]: "sideskirt.shr120_eal"
	acc_list[]: "sideskirt.shr160_e"
	acc_list[]: "sideskirt.shr160_eal"
	acc_list[]: "sideskirt.shr160_pt"
	acc_list[]: "sunshield.stock"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/hal2/pjm_at_2048x2048_size_1024x1024.tobj"
	acc_list[]: "cabdefl.s72_xt_a"
	acc_list[]: "cabdefl.s72_xt_ax"
}
}
