SiiNunit
{
accessory_chassis_data : 6x4_s.volvo.vnl2018.chassis
{
	name: "Short 6x4"
	price: 21300
	unlock: 3
	info[]: "6x4"
	icon: "truck/volvo_vnl2018/chassis/chs_6x4_day"
	part_type: factory

	model: "/vehicle/truck/volvo_vnl2018/chassis/chs_6x4_day.pmd"
	collision: "/vehicle/truck/volvo_vnl2018/chassis/chs_6x4_day.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/volvo_vnl2018/uis_300.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/volvo_vnl2018/ui_shadow/shadow_day.pmd"

	tank_size: 909
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/volvo.vnl2018/cabin/day.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl2018/accessory/r_chs_cover/stock_short.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl2018/accessory/tank/alu_125_short.sii"

	conflict_with[]: "s740.volvo.vnl2018.cabin"
	conflict_with[]: "s860.volvo.vnl2018.cabin"

//	lamp_setup: "/def/vehicle/truck/volvo.vnl2018/lamp_setup.sii"

@include "sound.sui"
}
}
