SiiNunit
{
sign_board_template : _nameless.f428.d180 {
 board_name: "double straight left"
 width: &40133333
 height: &3f4ccccd
 items: 8
 items[0]: _nameless.29f.aba0
 items[1]: _nameless.f46e.8750
 items[2]: _nameless.29f.aea0
 items[3]: _nameless.f46e.6a90
 items[4]: _nameless.f46e.7b70
 items[5]: _nameless.f46e.7e90
 items[6]: _nameless.1.20c0.c030
 items[7]: _nameless.1.20c0.d6b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.29f.aba0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1961099263
 area_name: ""
 area_idx: nil
 coords_l: &3ee6666c
 coords_r: &40100000
 coords_t: &3f703dec
 coords_b: &3f09d785
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f46e.8750 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 527695872
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd1c
 coords_r: &3ee66674
 coords_t: &3f70a3d5
 coords_b: &3f0a3d6e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.29f.aea0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2142109695
 area_name: ""
 area_idx: nil
 coords_l: &3ee6666c
 coords_r: &40100000
 coords_t: &3eeb851e
 coords_b: &3d75c290
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f46e.6a90 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1470234623
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd20
 coords_r: &3ee66674
 coords_t: &3eec50f2
 coords_b: &3d7c2120
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.f46e.7b70 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3211263998
 area_name: ""
 area_idx: nil
 coords_l: &3fc1b4e6
 coords_r: &3ff4e81d
 coords_t: &3eeb851e
 coords_b: &3d75c290
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f46e.7e90 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2008940543
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3f70a3d7
 coords_b: &3f0a3d71
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.20c0.c030 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1445330943
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3eeb851f
 coords_b: &3d75c28f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.20c0.d6b0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2956591102
 area_name: ""
 area_idx: nil
 coords_l: &3fc22221
 coords_r: &3ff55557
 coords_t: &3f70a3d8
 coords_b: &3f0a3d72
 z_order: 8
 tag: ""
}

}
