SiiNunit
{
sign_board_template : _nameless.f428.d580 {
 board_name: "double left right"
 width: &40133333
 height: &3f4ccccd
 items: 8
 items[0]: _nameless.29f.a420
 items[1]: _nameless.f46e.4650
 items[2]: _nameless.29f.b9e0
 items[3]: _nameless.f46e.5230
 items[4]: _nameless.f46e.46f0
 items[5]: _nameless.f46e.4970
 items[6]: _nameless.1.21f8.d940
 items[7]: _nameless.1.21f8.c9a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.29f.a420 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1315438592
 area_name: ""
 area_idx: nil
 coords_l: &3ee66660
 coords_r: &400fffff
 coords_t: &3f703dec
 coords_b: &3f09d785
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f46e.4650 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3011903486
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3ee66668
 coords_t: &3f70a3d5
 coords_b: &3f0a3d6e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.29f.b9e0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1238499328
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3feccccb
 coords_t: &3eeb851e
 coords_b: &3d75c290
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f46e.5230 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3638558718
 area_name: ""
 area_idx: nil
 coords_l: &3fecccca
 coords_r: &400fffff
 coords_t: &3eec50f0
 coords_b: &3d7c2124
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.f46e.46f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 322174976
 area_name: ""
 area_idx: nil
 coords_l: &3fbd0369
 coords_r: &3ff0369f
 coords_t: &3f6eeef1
 coords_b: &3f08888a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.f46e.4970 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3494641662
 area_name: ""
 area_idx: nil
 coords_l: &3f992c5f
 coords_r: &3fcc5f95
 coords_t: &3ee9d037
 coords_b: &3d681b48
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.21f8.d940 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4060217342
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3f6fa4fa
 coords_b: &3f093e93
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.21f8.c9a0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1593311231
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3f19999a
 coords_t: &3eeb851f
 coords_b: &3d75c28f
 z_order: 1
 tag: ""
}

}
