SiiNunit
{
sign_board_template : _nameless.34a.3990 {
 board_name: "double straight right"
 width: &40133333
 height: &3f4ccccd
 items: 4
 items[0]: _nameless.342.0cb0
 items[1]: _nameless.1d8.7660
 items[2]: _nameless.342.0be0
 items[3]: _nameless.1d8.7710
 dynamic_attributes: 0
}

sign_template_text : _nameless.342.0cb0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1961099263
 area_name: ""
 area_idx: nil
 coords_l: &3ee6666c
 coords_r: &40100000
 coords_t: &3f703dec
 coords_b: &3f09d785
 z_order: 1
}

sign_template_image : _nameless.1d8.7660 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 527695872
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd1c
 coords_r: &3ee66674
 coords_t: &3f70a3d5
 coords_b: &3f0a3d6e
 z_order: 2
}

sign_template_text : _nameless.342.0be0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3130654718
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd00
 coords_r: &3feccccd
 coords_t: &3eeb851e
 coords_b: &3d75c290
 z_order: 3
}

sign_template_image : _nameless.1d8.7710 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2549874687
 area_name: ""
 area_idx: nil
 coords_l: &3feccccc
 coords_r: &40100000
 coords_t: &3eec50f0
 coords_b: &3d7c2124
 z_order: 4
}

}
