SiiNunit
{
sign_board_template : _nameless.28c.2730 {
 board_name: "double straight right"
 width: &40133333
 height: &3f4ccccd
 items: 6
 items[0]: _nameless.374.9fc0
 items[1]: _nameless.374.0a00
 items[2]: _nameless.374.9a10
 items[3]: _nameless.374.0530
 items[4]: _nameless.875.2d60
 items[5]: _nameless.875.51a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.374.9fc0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1961099263
 area_name: ""
 area_idx: nil
 coords_l: &3ee6666c
 coords_r: &40100000
 coords_t: &3f703dec
 coords_b: &3f09d785
 z_order: 1
}

sign_template_image : _nameless.374.0a00 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 527695872
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd1c
 coords_r: &3ee66674
 coords_t: &3f70a3d5
 coords_b: &3f0a3d6e
 z_order: 2
}

sign_template_text : _nameless.374.9a10 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3130654718
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd00
 coords_r: &3feccccd
 coords_t: &3eeb851e
 coords_b: &3d75c290
 z_order: 3
}

sign_template_image : _nameless.374.0530 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2549874687
 area_name: ""
 area_idx: nil
 coords_l: &3feccccc
 coords_r: &40100000
 coords_t: &3eec50f0
 coords_b: &3d7c2124
 z_order: 4
}

sign_template_image : _nameless.875.2d60 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3552968702
 area_name: ""
 area_idx: nil
 coords_l: &3f8fc962
 coords_r: &3fc2fc98
 coords_t: &3eed3a07
 coords_b: &3d81b4e4
 z_order: 5
}

sign_template_image : _nameless.875.51a0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1338245120
 area_name: ""
 area_idx: nil
 coords_l: &3fc1b4e6
 coords_r: &3ff4e81d
 coords_t: &3f717e4d
 coords_b: &3f0b17e6
 z_order: 6
}

}
