SiiNunit
{
sign_board_template : _nameless.f428.e280 {
 board_name: "double left45 right45"
 width: &40133333
 height: 1
 items: 9
 items[0]: _nameless.2a0.1620
 items[1]: _nameless.c67a.6690
 items[2]: _nameless.2a0.1920
 items[3]: _nameless.c67a.5a10
 items[4]: _nameless.c67a.56f0
 items[5]: _nameless.c67a.4a70
 items[6]: _nameless.1.2238.6660
 items[7]: _nameless.1.2238.6c00
 items[8]: _nameless.1.2238.7b00
 dynamic_attributes: 0
}

sign_template_text : _nameless.2a0.1620 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1315438592
 area_name: ""
 area_idx: nil
 coords_l: &3ee66660
 coords_r: &400fffff
 coords_t: &3f703dec
 coords_b: &3f09d785
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.c67a.6690 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3011903486
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccbc
 coords_r: &3ee66668
 coords_t: &3f70a3d5
 coords_b: &3f0a3d6e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2a0.1920 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1238499328
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3feccccb
 coords_t: &3eeb851e
 coords_b: &3d75c290
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.c67a.5a10 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3638558718
 area_name: ""
 area_idx: nil
 coords_l: &3feb851c
 coords_r: &400f5c28
 coords_t: &3eec50f0
 coords_b: &3d7c2124
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.c67a.56f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 999030784
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccb
 coords_r: &3fc00001
 coords_t: &3ee81b4e
 coords_b: &3d5a740c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.c67a.4a70 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 16777216
 area_name: ""
 area_idx: nil
 coords_l: &3fc147aa
 coords_r: &3ff47ae1
 coords_t: &3f6fc962
 coords_b: &3f0962fc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2238.6660 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 311689216
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccb
 coords_r: &3fc00001
 coords_t: &3ee81b4e
 coords_b: &3d5a740c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2238.6c00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2468347903
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3f70a3d7
 coords_b: &3f0a3d71
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2238.7b00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2983067646
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3f19999a
 coords_t: &3ee66666
 coords_b: &3d4ccccd
 z_order: 1
 tag: ""
}

}
