SiiNunit
{
sign_board_template : _nameless.bace.2d80 {
 board_name: "quadruple 2straight 2right"
 width: &40133333
 height: 2
 items: 10
 items[0]: _nameless.c574.4860
 items[1]: _nameless.c574.4ba0
 items[2]: _nameless.56c.47d0
 items[3]: _nameless.56c.6c40
 items[4]: _nameless.56c.5a60
 items[5]: _nameless.c574.5150
 items[6]: _nameless.56c.62a0
 items[7]: _nameless.56c.5c70
 items[8]: _nameless.c574.4fb0
 items[9]: _nameless.56c.5dd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c574.4860 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 436469760
 area_name: ""
 area_idx: nil
 coords_l: &3ee622dc
 coords_r: &400ff78c
 coords_t: &3ff54e03
 coords_b: &3fc21ad0
 z_order: 1
}

sign_template_text : _nameless.c574.4ba0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2730754047
 area_name: ""
 area_idx: nil
 coords_l: &3ee622e0
 coords_r: &400ff78c
 coords_t: &3fbc5691
 coords_b: &3f89235e
 z_order: 2
}

sign_template_image : _nameless.56c.47d0 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2164785151
 area_name: ""
 area_idx: nil
 coords_l: &3d4ab0bc
 coords_r: &3ee622e8
 coords_t: &3fd8b27a
 coords_b: &3fa57f46
 z_order: 3
}

sign_template_image : _nameless.56c.6c40 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3817865214
 area_name: ""
 area_idx: nil
 coords_l: &3fc319db
 coords_r: &3ff64d11
 coords_t: &3ff5717c
 coords_b: &3fc23e48
 z_order: 4
}

sign_template_image : _nameless.56c.5a60 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2933915646
 area_name: ""
 area_idx: nil
 coords_l: &3fc319db
 coords_r: &3ff64d11
 coords_t: &3fbc7a0a
 coords_b: &3f8946d6
 z_order: 5
}

sign_template_text : _nameless.c574.5150 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 393740288
 area_name: ""
 area_idx: nil
 coords_l: &3d41d6d0
 coords_r: &3fec7516
 coords_t: &3efb90fd
 coords_b: &3dbb10bc
 z_order: 6
}

sign_template_image : _nameless.56c.62a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2602041343
 area_name: ""
 area_idx: nil
 coords_l: &3feccccb
 coords_r: &40100000
 coords_t: &3f38a9c6
 coords_b: &3ea486bc
 z_order: 7
}

sign_template_image : _nameless.56c.5c70 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 976486400
 area_name: ""
 area_idx: nil
 coords_l: &3f8fb2d0
 coords_r: &3fc2e606
 coords_t: &3efbeba5
 coords_b: &3dbc7b54
 z_order: 8
}

sign_template_text : _nameless.c574.4fb0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1808007167
 area_name: ""
 area_idx: nil
 coords_l: &3d557090
 coords_r: &3fed11e6
 coords_t: &3f735db8
 coords_b: &3f0cf750
 z_order: 9
}

sign_template_image : _nameless.56c.5dd0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2210398207
 area_name: ""
 area_idx: nil
 coords_l: &3f904f9e
 coords_r: &3fc382d4
 coords_t: &3f738b0c
 coords_b: &3f0d24a4
 z_order: 10
}

}
