SiiNunit
{
sign_board_template : _nameless.28c.18d0 {
 board_name: "road left right"
 width: &40133333
 height: 2
 items: 11
 items[0]: _nameless.374.41b0
 items[1]: _nameless.374.31e0
 items[2]: _nameless.375.9550
 items[3]: _nameless.374.47e0
 items[4]: _nameless.375.97c0
 items[5]: _nameless.375.86b0
 items[6]: _nameless.374.1df0
 items[7]: _nameless.375.a250
 items[8]: _nameless.374.4100
 items[9]: _nameless.60c.ddb0
 items[10]: _nameless.7dc.6c30
 dynamic_attributes: 0
}

sign_template_image : _nameless.374.41b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1753087999
 area_name: ""
 area_idx: nil
 coords_l: &3e5152e8
 coords_r: &3f2787ed
 coords_t: &3fc812e6
 coords_b: &3f8e794c
 z_order: 1
}

sign_template_image : _nameless.374.31e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 562823168
 area_name: ""
 area_idx: nil
 coords_l: &3fd2512f
 coords_r: &4005f564
 coords_t: &3fc812e6
 coords_b: &3f8e794c
 z_order: 2
}

sign_template_text : _nameless.375.9550 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 725352448
 area_name: ""
 area_idx: nil
 coords_l: &3cee63c0
 coords_r: &3f543feb
 coords_t: &3fecbc38
 coords_b: &3fccbc38
 z_order: 3
}

sign_template_image : _nameless.374.47e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 7
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 947519488
 area_name: ""
 area_idx: nil
 coords_l: &3f4c7b8c
 coords_r: &3fbfd760
 coords_t: &3fec8dc6
 coords_b: &3f92f42d
 z_order: 4
}

sign_template_text : _nameless.375.97c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3074555902
 area_name: ""
 area_idx: nil
 coords_l: &3fbc0b7c
 coords_r: &401138f0
 coords_t: &3fecbc38
 coords_b: &3fccbc38
 z_order: 5
}

sign_template_text : _nameless.375.86b0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1139015680
 area_name: ""
 area_idx: nil
 coords_l: &3ee5f080
 coords_r: &400ff141
 coords_t: &3f784914
 coords_b: &3f11e2ae
 z_order: 6
}

sign_template_image : _nameless.374.1df0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3935174654
 area_name: ""
 area_idx: nil
 coords_l: &3d491dbc
 coords_r: &3ee5f088
 coords_t: &3f78aefe
 coords_b: &3f124896
 z_order: 7
}

sign_template_text : _nameless.375.a250 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793879038
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fecccc8
 coords_t: &3ee5ac40
 coords_b: &3d46fb9c
 z_order: 8
}

sign_template_image : _nameless.374.4100 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2399404031
 area_name: ""
 area_idx: nil
 coords_l: &3feccccb
 coords_r: &40100000
 coords_t: &3ee67814
 coords_b: &3d4d5a1c
 z_order: 9
}

sign_template_image : _nameless.60c.ddb0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2486173695
 area_name: ""
 area_idx: nil
 coords_l: &3f8ed1dc
 coords_r: &3fc20512
 coords_t: &3ee6123a
 coords_b: &3d4a2b64
 z_order: 10
}

sign_template_image : _nameless.7dc.6c30 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2548432895
 area_name: ""
 area_idx: nil
 coords_l: &3fc07b3e
 coords_r: &3ff3ae73
 coords_t: &3f771340
 coords_b: &3f10acda
 z_order: 11
}

}
