SiiNunit
{
sign_board_template : _nameless.505.0840 {
 board_name: "street single"
 width: &40133333
 height: 1
 items: 5
 items[0]: _nameless.4a8.9c90
 items[1]: _nameless.410.a060
 items[2]: _nameless.410.f390
 items[3]: _nameless.4a8.f860
 items[4]: _nameless.4a8.d230
 dynamic_attributes: 0
}

sign_template_text : _nameless.4a8.9c90 {
 text: "Lincoln avenue"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 502136832
 area_name: ""
 area_idx: nil
 coords_l: &3d559fc0
 coords_r: &40100000
 coords_t: &3f6e95c5
 coords_b: &3f04ef2a
 z_order: 1
}

sign_template_image : _nameless.410.a060 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2653945855
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c290
 coords_r: &3edc28f6
 coords_t: &3ee61c19
 coords_b: &3d4a7a60
 z_order: 2
}

sign_template_image : _nameless.410.f390 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 676331520
 area_name: ""
 area_idx: nil
 coords_l: &3fef5c28
 coords_r: &401147ae
 coords_t: &3ee61c1a
 coords_b: &3d4a7a64
 z_order: 3
}

sign_template_text : _nameless.4a8.f860 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2666135551
 area_name: ""
 area_idx: nil
 coords_l: &3eccf66c
 coords_r: &3f8f5104
 coords_t: &3ebf908b
 coords_b: &3dff6b64
 z_order: 4
}

sign_template_text : _nameless.4a8.d230 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2618949631
 area_name: ""
 area_idx: nil
 coords_l: &3f96ff18
 coords_r: &3ff34bb9
 coords_t: &3ebf908c
 coords_b: &3dff6b65
 z_order: 5
}

}
