SiiNunit
{
sign_board_template : _nameless.f429.1780 {
 board_name: "triple 1straight 2left"
 width: &40133333
 height: &3fc00000
 items: 11
 items[0]: _nameless.1.20bb.4510
 items[1]: _nameless.1.20be.fcf0
 items[2]: _nameless.1.20bf.01f0
 items[3]: _nameless.1.20bb.4990
 items[4]: _nameless.1.20bf.0330
 items[5]: _nameless.1.20bb.4a50
 items[6]: _nameless.1.20be.fbb0
 items[7]: _nameless.1.20bf.1410
 items[8]: _nameless.1.1890.fc30
 items[9]: _nameless.1.21ea.2660
 items[10]: _nameless.1.21ea.1f80
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.20bb.4510 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 996540416
 area_name: ""
 area_idx: nil
 coords_l: &3ee6828c
 coords_r: &40100382
 coords_t: &3ef5e947
 coords_b: &3da471f0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.20be.fcf0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 492961792
 area_name: ""
 area_idx: nil
 coords_l: &3d4dae1c
 coords_r: &3ee68294
 coords_t: &3f38cb2f
 coords_b: &3ea4c98f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.20bf.01f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2014183423
 area_name: ""
 area_idx: nil
 coords_l: &3fc33e5e
 coords_r: &3ff67194
 coords_t: &3ef67497
 coords_b: &3da69f18
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.20bb.4990 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2590375935
 area_name: ""
 area_idx: nil
 coords_l: &3ee6828c
 coords_r: &40100382
 coords_t: &3f70b733
 coords_b: &3f0a50cd
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.20bf.0330 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 343015424
 area_name: ""
 area_idx: nil
 coords_l: &3fc33e5e
 coords_r: &3ff67194
 coords_t: &3f70fcda
 coords_b: &3f0a9672
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.20bb.4a50 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3856138238
 area_name: ""
 area_idx: nil
 coords_l: &3ee6828c
 coords_r: &40100382
 coords_t: &3fb713ec
 coords_b: &3f83e0b9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.20be.fbb0 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 143261696
 area_name: ""
 area_idx: nil
 coords_l: &3d4dae1c
 coords_r: &3ee68294
 coords_t: &3fb746e1
 coords_b: &3f8413ad
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.20bf.1410 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2566258687
 area_name: ""
 area_idx: nil
 coords_l: &3fc33e5e
 coords_r: &3ff67194
 coords_t: &3fb736c0
 coords_b: &3f84038c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.1890.fc30 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2672295935
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3fb70a3d
 coords_b: &3f83d70a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.21ea.2660 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3896246270
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3f70a3d7
 coords_b: &3f0a3d71
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.21ea.1f80 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1364066304
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3ef5c28f
 coords_b: &3da3d70a
 z_order: 3
 tag: ""
}

}
