SiiNunit
{
sign_board_template : _nameless.f429.1800 {
 board_name: "triple 1straight 1left 2right"
 width: &40133333
 height: 2
 items: 15
 items[0]: _nameless.1.20bb.4090
 items[1]: _nameless.1.20bf.0d30
 items[2]: _nameless.1.20bb.24d0
 items[3]: _nameless.1.20bb.48d0
 items[4]: _nameless.1.20bf.1550
 items[5]: _nameless.1.20bf.15f0
 items[6]: _nameless.1.20bf.1ff0
 items[7]: _nameless.1.20bf.1690
 items[8]: _nameless.1.20bb.4e10
 items[9]: _nameless.1.20bf.1730
 items[10]: _nameless.1.20be.fe30
 items[11]: _nameless.1.21ea.1620
 items[12]: _nameless.1.21ea.05e0
 items[13]: _nameless.1.21ea.1760
 items[14]: _nameless.1.193d.64f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.20bb.4090 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1139015680
 area_name: ""
 area_idx: nil
 coords_l: &3ee5f080
 coords_r: &400ff141
 coords_t: &3ff966b5
 coords_b: &3fc63381
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.20bf.0d30 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3935174654
 area_name: ""
 area_idx: nil
 coords_l: &3d491dbc
 coords_r: &3ee5f088
 coords_t: &3ff9999a
 coords_b: &3fc66675
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.20bb.24d0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 436469760
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fecccc9
 coords_t: &3f7768ce
 coords_b: &3f110268
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.20bb.48d0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2730754047
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccce0
 coords_r: &3fecccc9
 coords_t: &3f0579ea
 coords_b: &3df89c24
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.20bf.1550 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2164785151
 area_name: ""
 area_idx: nil
 coords_l: &3fecccc9
 coords_r: &40100000
 coords_t: &3f3e31bc
 coords_b: &3eaf96a9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.20bf.15f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3817865214
 area_name: ""
 area_idx: nil
 coords_l: &3f8ff78a
 coords_r: &3fc32ac0
 coords_t: &3f77afc0
 coords_b: &3f114958
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.20bf.1ff0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2933915646
 area_name: ""
 area_idx: nil
 coords_l: &3f8ff78a
 coords_r: &3fc32ac0
 coords_t: &3f05c0dc
 coords_b: &3dfad3a4
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.20bf.1690 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2317352959
 area_name: ""
 area_idx: nil
 coords_l: &3fc319db
 coords_r: &3ff64d11
 coords_t: &3ff98987
 coords_b: &3fc65653
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.20bb.4e10 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3699376126
 area_name: ""
 area_idx: nil
 coords_l: &3ee66678
 coords_r: &40100000
 coords_t: &3fbbf610
 coords_b: &3f88c2dc
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.20bf.1730 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3776970750
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccd7c
 coords_r: &3ee66680
 coords_t: &3fbc28f5
 coords_b: &3f88f5d0
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.20be.fe30 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1385693184
 area_name: ""
 area_idx: nil
 coords_l: &3fc33759
 coords_r: &3ff66a8f
 coords_t: &3fbc18e2
 coords_b: &3f88e5ae
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.21ea.1620 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3867803646
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3ff9999a
 coords_b: &3fc66666
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.21ea.05e0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2877030398
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3fbc28f6
 coords_b: &3f88f5c3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.21ea.1760 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3925475326
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3f19999a
 coords_t: &3f051eb8
 coords_b: &3df5c28f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.193d.64f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1292107776
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3f19999a
 coords_t: &3f7851ec
 coords_b: &3f11eb85
 z_order: 2
 tag: ""
}

}
