SiiNunit
{
sign_board_template : _nameless.f429.2680 {
 board_name: "triple 2straight 1right"
 width: &40133333
 height: &3fc00000
 items: 11
 items[0]: _nameless.1.20be.e210
 items[1]: _nameless.1.20bb.30d0
 items[2]: _nameless.1.20bb.2290
 items[3]: _nameless.1.20be.dbd0
 items[4]: _nameless.1.20be.ef30
 items[5]: _nameless.1.20be.e850
 items[6]: _nameless.1.20bb.3cd0
 items[7]: _nameless.1.20be.e8f0
 items[8]: _nameless.1.220c.b680
 items[9]: _nameless.1.220c.b400
 items[10]: _nameless.1.220c.b540
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.20be.e210 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2880045054
 area_name: ""
 area_idx: nil
 coords_l: &3fecccc9
 coords_r: &40100000
 coords_t: &3ef0f4f4
 coords_b: &3d90a090
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.20bb.30d0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3123183614
 area_name: ""
 area_idx: nil
 coords_l: &3ee66692
 coords_r: &40100000
 coords_t: &3f7af4a4
 coords_b: &3f148e3d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.20bb.2290 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2283798527
 area_name: ""
 area_idx: nil
 coords_l: &3ee66696
 coords_r: &40100000
 coords_t: &3fb5cc3e
 coords_b: &3f82990b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.20be.dbd0 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 996671488
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccd0
 coords_r: &3ee66672
 coords_t: &3f988e91
 coords_b: &3f4ab6ba
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.20be.ef30 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2987917310
 area_name: ""
 area_idx: nil
 coords_l: &3fc33dbe
 coords_r: &3ff670f4
 coords_t: &3fb5e5b9
 coords_b: &3f82b285
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.20be.e850 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2705457151
 area_name: ""
 area_idx: nil
 coords_l: &3fc33dbe
 coords_r: &3ff670f4
 coords_t: &3f79a910
 coords_b: &3f1342a8
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.20bb.3cd0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3005874174
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccce0
 coords_r: &3fecccc3
 coords_t: &3ef27c0f
 coords_b: &3d96bd04
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.20be.e8f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 377618432
 area_name: ""
 area_idx: nil
 coords_l: &3f900a81
 coords_r: &3fc33db7
 coords_t: &3eefe4e6
 coords_b: &3d8c605c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.220c.b680 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1897136127
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3fb5c28f
 coords_b: &3f828f5c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.220c.b400 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 583925760
 area_name: ""
 area_idx: nil
 coords_l: &3f0a3d71
 coords_r: &3f70a3d7
 coords_t: &3f7ae148
 coords_b: &3f147ae1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.220c.b540 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2816868351
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccd
 coords_r: &3f19999a
 coords_t: &3ef0a3d7
 coords_b: &3d8f5c29
 z_order: 1
 tag: ""
}

}
