SiiNunit
{
sign_board_template : _nameless.298.7c30 {
 board_name: "triple 2straight 1right"
 width: &40133333
 height: &3fc00000
 items: 8
 items[0]: _nameless.386.c7c0
 items[1]: _nameless.385.46c0
 items[2]: _nameless.385.2b20
 items[3]: _nameless.386.dfd0
 items[4]: _nameless.386.e3f0
 items[5]: _nameless.386.db00
 items[6]: _nameless.492.aae0
 items[7]: _nameless.4b1.64d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.386.c7c0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2880045054
 area_name: ""
 area_idx: nil
 coords_l: &3fecccc9
 coords_r: &40100000
 coords_t: &3ef0f4f4
 coords_b: &3d90a090
 z_order: 1
}

sign_template_text : _nameless.385.46c0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3123183614
 area_name: ""
 area_idx: nil
 coords_l: &3ee66692
 coords_r: &40100000
 coords_t: &3f7af4a4
 coords_b: &3f148e3d
 z_order: 2
}

sign_template_text : _nameless.385.2b20 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2283798527
 area_name: ""
 area_idx: nil
 coords_l: &3ee66696
 coords_r: &40100000
 coords_t: &3fb5cc3e
 coords_b: &3f82990b
 z_order: 3
}

sign_template_image : _nameless.386.dfd0 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 996671488
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccd0
 coords_r: &3ee66672
 coords_t: &3f988e91
 coords_b: &3f4ab6ba
 z_order: 4
}

sign_template_image : _nameless.386.e3f0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2987917310
 area_name: ""
 area_idx: nil
 coords_l: &3fc33dbe
 coords_r: &3ff670f4
 coords_t: &3fb5e5b9
 coords_b: &3f82b285
 z_order: 5
}

sign_template_image : _nameless.386.db00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2705457151
 area_name: ""
 area_idx: nil
 coords_l: &3fc33dbe
 coords_r: &3ff670f4
 coords_t: &3f79a910
 coords_b: &3f1342a8
 z_order: 6
}

sign_template_text : _nameless.492.aae0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3005874174
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccce0
 coords_r: &3fecccc3
 coords_t: &3ef27c0f
 coords_b: &3d96bd04
 z_order: 7
}

sign_template_image : _nameless.4b1.64d0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 377618432
 area_name: ""
 area_idx: nil
 coords_l: &3f900a81
 coords_r: &3fc33db7
 coords_t: &3eefe4e6
 coords_b: &3d8c605c
 z_order: 8
}

}
