SiiNunit
{
sign_board_template : _nameless.89a.8970 {
 board_name: "triple 2straight 1left 1right"
 width: &40133333
 height: 2
 items: 7
 items[0]: _nameless.5a3.90c0
 items[1]: _nameless.4f4.e430
 items[2]: _nameless.5a3.9190
 items[3]: _nameless.4f4.e4e0
 items[4]: _nameless.5a3.8be0
 items[5]: _nameless.5a3.8cb0
 items[6]: _nameless.4f4.e170
 dynamic_attributes: 0
}

sign_template_text : _nameless.5a3.90c0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1139015680
 area_name: ""
 area_idx: nil
 coords_l: &3ee5f080
 coords_r: &400ff141
 coords_t: &3f784914
 coords_b: &3f11e2ae
 z_order: 1
}

sign_template_image : _nameless.4f4.e430 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3935174654
 area_name: ""
 area_idx: nil
 coords_l: &3d491dbc
 coords_r: &3ee5f088
 coords_t: &3f78aefe
 coords_b: &3f124896
 z_order: 2
}

sign_template_text : _nameless.5a3.9190 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793879038
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fecccc8
 coords_t: &3ee5ac40
 coords_b: &3d46fb9c
 z_order: 3
}

sign_template_image : _nameless.4f4.e4e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2399404031
 area_name: ""
 area_idx: nil
 coords_l: &3feccccb
 coords_r: &40100000
 coords_t: &3ee67814
 coords_b: &3d4d5a1c
 z_order: 4
}

sign_template_text : _nameless.5a3.8be0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 436469760
 area_name: ""
 area_idx: nil
 coords_l: &3ee622dc
 coords_r: &400ff78c
 coords_t: &3ff54e03
 coords_b: &3fc21ad0
 z_order: 5
}

sign_template_text : _nameless.5a3.8cb0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2730754047
 area_name: ""
 area_idx: nil
 coords_l: &3ee622e0
 coords_r: &400ff78c
 coords_t: &3fbc5691
 coords_b: &3f89235e
 z_order: 6
}

sign_template_image : _nameless.4f4.e170 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2164785151
 area_name: ""
 area_idx: nil
 coords_l: &3d4ab0bc
 coords_r: &3ee622e8
 coords_t: &3fd8b27a
 coords_b: &3fa57f46
 z_order: 7
}

}
