SiiNunit
{


#################################################
########### police highway patrol
#################################################


country_traffic_info : .country.info.traffic.charger.ia
{
	object: traffic.charger.ia
	spawn_ratio: 1.0
}

#################################################
########### police municipal 
#################################################

country_traffic_info : .country.info.traffic.f_explorer.ia_dm
{
	object: traffic.f_explorer.ia_dm
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.caliber.suv.premium_23.ia_dp
{
	object: traffic.caliber.suv.premium_23.ia_dp
	spawn_ratio: 1.0
}



#################################################
########### paramedic
#################################################

country_traffic_info : .country.info.traffic.pickup.f450_23.amb_ia
{
	object: traffic.pickup.f450_23.amb_ia
	spawn_ratio: 1.0
}

#################################################
########### fire truck
#################################################

country_traffic_info : .country.info.traffic.arrow_xt.ia
{
	object: traffic.arrow_xt.ia
	spawn_ratio: 1.0
}

#################################################
########### dino_unit
#################################################
country_traffic_info : .country.info.traffic.dunit
{
	object: traffic.dunit
	spawn_ratio: 0.1
}

}