SiiNunit
{
sign_template : _nameless.1.cbb0.3ad0 {
 template_name: ca_gas_totem_vortex_small
 model_name: 27005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.aaee.ede0
 boards[1]: _nameless.1.aaee.e570
 boards[2]: _nameless.1.aaee.ef00
 boards[3]: _nameless.1.aaee.eff0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.aaee.ede0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.1.aaee.e570 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.1.aaee.ef00 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.1.aaee.eff0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ca
}

}
