SiiNunit
{
sign_template : _nameless.c77.6d80 {
 template_name: ia_gas_totem_vortex_small
 model_name: 27005
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.7f7.1320
 boards[1]: _nameless.7f7.0b10
 boards[2]: _nameless.7f7.1650
 boards[3]: _nameless.7f7.0b40
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7f7.1320 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7f7.0b10 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.7f7.1650 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ia
}

sign_template_board_binding : _nameless.7f7.0b40 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ia
}

}
