SiiNunit
{
accessory_addon_data : exclusive.scs.fueltank.f_mudflap
{
	name: "@@exclusive@@"
	price: 1000
	unlock: 9
	icon: "r_mudflap/scs_flatbed/w_lead"

	exterior_model: "/vehicle/trailer_owned/scs_fueltank/accessory/f_mudflap/exclusive.pmd"

	suitable_for[]: "ch_28.scs.fueltank.chassis"
	suitable_for[]: "ch_32.scs.fueltank.chassis"
	suitable_for[]: "ch_28_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_32_bd.scs.fueltank.chassis"
	suitable_for[]: "ch_43_hook.scs.fueltank.chassis"
	suitable_for[]: "ch_43_r.scs.fueltank.chassis"
	suitable_for[]: "ch_48_3a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4a.scs.fueltank.chassis"
	suitable_for[]: "ch_53_4s.scs.fueltank.chassis"

	suitable_for[]: "exclusive.scs.fueltank.f_fender"
	suitable_for[]: "empty.scs.fueltank.f_fender"
}
}
