SiiNunit
{
accessory_chassis_data : cement.trailer.chassis
{
	model: "/vehicle/trailer/cement/trailer.pmd"
	lods[]: "/vehicle/trailer/cement/lod_01.pmd"
	collision: "/vehicle/trailer/cement/trailer.pmc"

	trailer_brace_model: "/vehicle/trailer/cement/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/cement/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle


	trailer_mass: 5900.0	#12900lb

	variant: cement

	extended_shadow_texture: "/vehicle/trailer/cement/shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	
	ui_shadow: "/vehicle/trailer/cement/ui_shadow.pmd"

}
}

