SiiNunit
{
sign_board_template : _nameless.1.14bd.a600 {
 board_name: "az warn watch for rocks 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.1.1cac.10d0
 items[1]: _nameless.1.1cab.fed0
 items[2]: _nameless.1.1cab.e490
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1cac.10d0 {
 text: WATCH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 156631040
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f98f24e
 coords_b: &3f67a72c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1cab.fed0 {
 text: ROCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2849898495
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f3cf4fb
 coords_b: &3ee56f16
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1cab.e490 {
 text: FOR
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 3731488766
 area_name: ""
 area_idx: nil
 coords_l: &3d399d80
 coords_r: &3fd3e166
 coords_t: &3f6f29f6
 coords_b: &3f396767
 z_order: 3
 tag: ""
}

}
