SiiNunit
{
sign_board_template : _nameless.908c.a3b0 {
 board_name: "be prepared to stop 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.11.e1f9.7b70
 items[1]: _nameless.11.e1f9.7e70
 items[2]: _nameless.11.e1f9.9df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.e1f9.7b70 {
 text: BE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3233939454
 area_name: ""
 area_idx: nil
 coords_l: &3e3e5ef4
 coords_r: &3fc20950
 coords_t: &3fb129e4
 coords_b: &3f86ec74
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.e1f9.7e70 {
 text: PREPARED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3044540414
 area_name: ""
 area_idx: nil
 coords_l: &3e3e5ef4
 coords_r: &3fc20950
 coords_t: &3f878164
 coords_b: &3f3a87e8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.e1f9.9df0 {
 text: "TO  STOP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2171076607
 area_name: ""
 area_idx: nil
 coords_l: &3e3e5ef4
 coords_r: &3fc20950
 coords_t: &3f3b3aa4
 coords_b: &3ecd7f86
 z_order: 3
 tag: ""
}

}
