SiiNunit
{
sign_board_template : _nameless.626.1ba0 {
 board_name: "blank diamond 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 1
 items[0]: _nameless.6aa.2000
 dynamic_attributes: 0
}

sign_template_text : _nameless.6aa.2000 {
 text: "SPEED<br>REDUCED<br>AHEAD"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 156631040
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd440cf
 coords_t: &3fcd13e8
 coords_b: &3d392be0
 z_order: 1
 tag: ""
}

}
