SiiNunit
{
sign_board_template : _nameless.ab5.07f0 {
 board_name: "blank diamond 30"
 width: 1
 height: 1
 model_name: ""
 items: 2
 items[0]: _nameless.b30.7ec0
 items[1]: _nameless.9c7.a780
 dynamic_attributes: 0
}

sign_template_image : _nameless.b30.7ec0 {
 atlas_path: "/def/sign/atlas/sign_curve.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3497525246
 area_name: ""
 area_idx: nil
 coords_l: &3d4efd98
 coords_r: &3f73563f
 coords_t: &3f73563f
 coords_b: &3d4efd90
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9c7.a780 {
 text: "BLANK<br>WARNING<br>SIGN"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3530817534
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 1
 coords_t: &3f6aa649
 coords_b: &3d2f3ae0
 z_order: 1
 tag: ""
}

}
