SiiNunit
{
sign_board_template : _nameless.2.42d2.8e60 {
 board_name: "bridges may be icy 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 3
 items[0]: _nameless.bfc6.fe70
 items[1]: _nameless.bfc6.d9b0
 items[2]: _nameless.bfc6.f0f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.bfc6.fe70 {
 text: BRIDGES
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 3110207486
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f824ca7
 coords_b: &3f53f576
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.bfc6.d9b0 {
 text: "MAY BE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 3275489278
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f5099da
 coords_b: &3f1ff603
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.bfc6.f0f0 {
 text: ICY
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 2432303103
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f173d08
 coords_b: &3ecd3262
 z_order: 3
 tag: ""
}

}
