SiiNunit
{
sign_board_template : _nameless.2.2237.d3f0 {
 board_name: "bridge may ice 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 4
 items[0]: _nameless.1.626b.a5c0
 items[1]: _nameless.1.626b.b880
 items[2]: _nameless.1.626b.a440
 items[3]: _nameless.1.626b.b100
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.626b.a5c0 {
 text: BRIDGE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 156631040
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3facbe48
 coords_b: &3f8cbe48
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.626b.b880 {
 text: "MAY   ICE   IN"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3437232126
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f8c0b2c
 coords_b: &3f581656
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.626b.a440 {
 text: COLD
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3148742654
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f5de7cb
 coords_b: &3f1de7ca
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.626b.b100 {
 text: WEATHER
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 224788480
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f1ceadf
 coords_b: &3eb9d5bb
 z_order: 4
 tag: ""
}

}
