SiiNunit
{
sign_board_template : _nameless.d2a.ca90 {
 board_name: "bridge ices rdway 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.d62.f4d0
 items[1]: _nameless.d63.06d0
 items[2]: _nameless.d63.00d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d62.f4d0 {
 text: BRIDGE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3437232126
 area_name: ""
 area_idx: nil
 coords_l: &3d381ae0
 coords_r: &3fd3d552
 coords_t: &3fa11ef0
 coords_b: &3f811eee
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d63.06d0 {
 text: "ICES  BEFORE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3148742654
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f72caae
 coords_b: &3f32caad
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d63.00d0 {
 text: ROAD
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 224788480
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f233728
 coords_b: &3ec66e4d
 z_order: 3
 tag: ""
}

}
