SiiNunit
{
sign_board_template : _nameless.2.85bb.db10 {
 board_name: "ca 120x90 hw warn kingpin"
 width: &3f9c28f6
 height: &3f68f5c3
 model_name: ""
 items: 6
 items[0]: _nameless.2.67b7.cd80
 items[1]: _nameless.2.67b7.c780
 items[2]: _nameless.2.67b7.c180
 items[3]: _nameless.2.67b7.c3c0
 items[4]: _nameless.2.67b7.ca80
 items[5]: _nameless.2.74a3.ef50
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.67b7.cd80 {
 text: "TRACTOR - SEMIS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 1323565056
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f509c82
 coords_b: &3f27a6bf
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.67b7.c780 {
 text: "OVER  40  FEET"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c75c28f
 id: 1973420031
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f2a642d
 coords_b: &3f016e6a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.67b7.c180 {
 text: "REAR  AXLE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4004773886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3ebd70a4
 coords_b: &3e570a3c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.67b7.c3c0 {
 text: "NOT  ADVISED"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3423731710
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3e63260d
 coords_b: &3d7d3c04
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.67b7.ca80 {
 text: "KINGPIN  TO"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1907621887
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f0495ab
 coords_b: &3eb73fd0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.74a3.ef50 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 0
 id: 3684696062
 area_name: ""
 area_idx: nil
 coords_l: &3f08d95d
 coords_r: &3f3478a6
 coords_t: &3f0aa949
 coords_b: &3f058a91
 z_order: 1
 tag: ""
}

}
