SiiNunit
{
sign_board_template : _nameless.2.a5f0.85d0 {
 board_name: "ca benson ag stop 1"
 width: &40433333
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.db4.c8a0
 items[1]: _nameless.db4.bd60
 items[2]: _nameless.db4.cf60
 dynamic_attributes: 0
}

sign_template_text : _nameless.db4.c8a0 {
 text: "ALL  VEHICLES"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2986213374
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40433333
 coords_t: &3fb4a42c
 coords_b: &3f80294a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.db4.bd60 {
 text: "WHEN  FLASHING"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2686320639
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40433333
 coords_t: &3ee4a536
 coords_b: &3d15cd90
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.db4.cf60 {
 text: "STOP  AHEAD"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1073479680
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40433333
 coords_t: &3f757758
 coords_b: &3ef00d68
 z_order: 3
 tag: ""
}

}
