SiiNunit
{
sign_board_template : _nameless.1.536e.ba40 {
 board_name: "end freeway dist 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 4
 items[0]: _nameless.1.823a.0c10
 items[1]: _nameless.1.823a.0e50
 items[2]: _nameless.1.823a.0610
 items[3]: _nameless.1.823a.0190
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.823a.0c10 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 4222615550
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f87f0be
 coords_b: &3f31292a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.823a.0e50 {
 text: "<sup scale=0.7>\xc2\xbd</sup>         "
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 4124835838
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f352589
 coords_b: &3eacda6e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.823a.0610 {
 text: END
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 726269952
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3fb3396d
 coords_b: &3f83dd44
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.823a.0190 {
 text: "      MILE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 1406664704
 area_name: ml1
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f352589
 coords_b: &3eacda6e
 z_order: 5
 tag: ""
}

}
