SiiNunit
{
sign_board_template : _nameless.1.92d9.57c0 {
 board_name: "end freeway 60"
 width: &4019999a
 height: &4019999a
 model_name: ""
 items: 4
 items[0]: _nameless.1.8dbf.e290
 items[1]: _nameless.1.8dbf.f550
 items[2]: _nameless.1.8dbf.ec50
 items[3]: _nameless.1.8dc0.0510
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8dbf.e290 {
 text: END
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 922353664
 area_name: ""
 area_idx: nil
 coords_l: &3eae5e0c
 coords_r: &4003ac68
 coords_t: &3fdb9a04
 coords_b: &3fb15c93
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8dbf.f550 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4258267134
 area_name: ""
 area_idx: nil
 coords_l: &3eae5e0c
 coords_r: &4003ac68
 coords_t: &3fabbb75
 coords_b: &3f817e04
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8dbf.ec50 {
 text: "<sup scale=0.7>\xc2\xbd</sup>      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4147904510
 area_name: ""
 area_idx: nil
 coords_l: &3eae5e0c
 coords_r: &4003ac68
 coords_t: &3f776632
 coords_b: &3f22eb4f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8dc0.0510 {
 text: "      MI"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 626393088
 area_name: ""
 area_idx: nil
 coords_l: &3eae5e0c
 coords_r: &4003ac68
 coords_t: &3f776632
 coords_b: &3f22eb4f
 z_order: 4
 tag: ""
}

}
