SiiNunit
{
sign_board_template : _nameless.2.7044.4230 {
 board_name: "fallen rocks 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 3
 items[0]: _nameless.1.0ffb.0710
 items[1]: _nameless.1.6df5.1bd0
 items[2]: _nameless.1.0ffb.1550
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0ffb.0710 {
 text: FALLEN
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 103153664
 area_name: ml1
 area_idx: nil
 coords_l: &3e941f1a
 coords_r: &3fa130bc
 coords_t: &3f7c1f3e
 coords_b: &3f3c1f3e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.6df5.1bd0 {
 atlas_path: "/def/sign/atlas/sign_falling_rocks.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 799932416
 area_name: ml1
 area_idx: nil
 coords_l: &3e65aed8
 coords_r: &3fa982a8
 coords_t: &3fa982a8
 coords_b: &3e65aed8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0ffb.1550 {
 text: ROCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 2482634751
 area_name: ml1
 area_idx: nil
 coords_l: &3e941f1a
 coords_r: &3fa130bc
 coords_t: &3f384f38
 coords_b: &3ef09e70
 z_order: 2
 tag: ""
}

}
