SiiNunit
{
sign_board_template : _nameless.a37.b020 {
 board_name: "hw warn 3 96x48"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.a61.c6d0
 items[1]: _nameless.a61.d810
 items[2]: _nameless.a61.d990
 items[3]: _nameless.a37.cd60
 items[4]: _nameless.a61.cb50
 dynamic_attributes: 0
}

sign_template_text : _nameless.a61.c6d0 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d4d1200
 coords_r: &40195159
 coords_t: &3f8ef6cc
 coords_b: &3f4972b6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a61.d810 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2438725631
 area_name: ""
 area_idx: nil
 coords_l: &3d4d1200
 coords_r: &40195159
 coords_t: &3f464c0e
 coords_b: &3ee3a256
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a61.d990 {
 text: INFO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3772907518
 area_name: ""
 area_idx: nil
 coords_l: &3d49e0c0
 coords_r: &40194495
 coords_t: &3edb0202
 coords_b: &3dc830f0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.a37.cd60 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 1717567487
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9c1b17
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a61.cb50 {
 text: "INFO<br>INFO"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 373424128
 area_name: ""
 area_idx: nil
 coords_l: &3d49e0c0
 coords_r: &40194495
 coords_t: &3f94b87b
 coords_b: 0
 z_order: 2
 tag: ""
}

}
