SiiNunit
{
sign_board_template : _nameless.1.0535.e350 {
 board_name: "hwy int ahead 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.1.783b.fd10
 items[1]: _nameless.1.783b.f950
 items[2]: _nameless.1.783c.1150
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.783b.fd10 {
 text: HIGHWAY
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 156631040
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f9a66ec
 coords_b: &3f74cdd8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.783b.f950 {
 text: INTERSECTION
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 3971350526
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f73dafc
 coords_b: &3f33dafb
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.783c.1150 {
 text: AHEAD
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c75c28f
 id: 3731488766
 area_name: ""
 area_idx: nil
 coords_l: &3d31c3e0
 coords_r: &3fd3a29a
 coords_t: &3f32b16f
 coords_b: &3ee562de
 z_order: 3
 tag: ""
}

}
