SiiNunit
{
sign_board_template : _nameless.8bd.9980 {
 board_name: "lane merge 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 1
 items[0]: _nameless.8bf.1700
 dynamic_attributes: 0
}

sign_template_image : _nameless.8bf.1700 {
 atlas_path: "/def/sign/atlas/sign_lane_merge.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3691511806
 area_name: ""
 area_idx: nil
 coords_l: &3deb55b8
 coords_r: &3fcade52
 coords_t: &3fcade52
 coords_b: &3deb55b8
 z_order: 1
 tag: ""
}

}
