SiiNunit
{
sign_board_template : _nameless.9a2.8500 {
 board_name: "lane ends"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 1
 items[0]: _nameless.998.6590
 dynamic_attributes: 0
}

sign_template_image : _nameless.998.6590 {
 atlas_path: "/def/sign/atlas/sign_lane_ends.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4248567806
 area_name: ""
 area_idx: nil
 coords_l: &3ded61b8
 coords_r: &3fcaff12
 coords_t: &3fcaff12
 coords_b: &3ded61c0
 z_order: 1
 tag: ""
}

}
