SiiNunit
{
sign_board_template : _nameless.5b65.79f0 {
 board_name: "low ground clearance 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 1
 items[0]: _nameless.5b56.dff0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5b56.dff0 {
 atlas_path: "/def/sign/atlas/sign_low_gnd_clear_nr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 650641408
 area_name: ml1
 area_idx: nil
 coords_l: &3e66b00c
 coords_r: &3fa9a2ce
 coords_t: &3fa33c68
 coords_b: &3e337cdc
 z_order: 1
 tag: ""
}

}
