SiiNunit
{
sign_board_template : _nameless.2.0b9f.cea0 {
 board_name: "mud road 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 3
 items[0]: _nameless.1.8e9c.1190
 items[1]: _nameless.1.8e9c.0b90
 items[2]: _nameless.1.8e9c.1fd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8e9c.1190 {
 text: "WATCH FOR"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 103153664
 area_name: ml1
 area_idx: nil
 coords_l: &3e8c7106
 coords_r: &3fa31c42
 coords_t: &3f82a07a
 coords_b: &3f4540f4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8e9c.0b90 {
 text: MUD
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 544866304
 area_name: ml1
 area_idx: nil
 coords_l: &3e8c7106
 coords_r: &3fa31c42
 coords_t: &3f53569d
 coords_b: &3f13f351
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.8e9c.1fd0 {
 text: "ON ROAD"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 2661679103
 area_name: ml1
 area_idx: nil
 coords_l: &3e8c7106
 coords_r: &3fa31c42
 coords_t: &3f25002f
 coords_b: &3ecb39c9
 z_order: 3
 tag: ""
}

}
