SiiNunit
{
sign_board_template : _nameless.f78.9050 {
 board_name: "ped xing pole"
 width: &3dcccccd
 height: &3fcccccd
 model_name: ""
 items: 1
 items[0]: _nameless.1.2112.f760
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2112.f760 {
 text: "P<br>E<br>D<br> <br>X<br>I<br>N<br>G<br> <br> <br> "
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3170762750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3dcccccd
 coords_t: &3fcccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

}
