SiiNunit
{
sign_board_template : _nameless.3.e231.4d30 {
 board_name: "plaque 48x24"
 width: &3f99999a
 height: &3f19999a
 model_name: ""
 items: 3
 items[0]: _nameless.4.167f.8a00
 items[1]: _nameless.4.167f.b340
 items[2]: _nameless.4.167f.8940
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.167f.8a00 {
 text: MILES
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1975648255
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3e8e8aaf
 coords_b: &3ce8aae0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.167f.b340 {
 text: MILES
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3010723838
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f0609dd
 coords_b: &3e8c13b7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.167f.8940 {
 text: "<sub scale=0.82><sup scale=0.82>NEXT</sup></sub>  1"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 906362880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f041118
 coords_b: &3e88222d
 z_order: 3
 tag: ""
}

}
