SiiNunit
{
sign_board_template : _nameless.11.5a56.0940 {
 board_name: "rdwrk detour ahead 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 2
 items[0]: _nameless.1.2ee3.2150
 items[1]: _nameless.1.2ee3.0290
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2ee3.2150 {
 text: DETOUR
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1644691455
 area_name: ""
 area_idx: nil
 coords_l: &3e84d814
 coords_r: &3fa50d0f
 coords_t: &3f78e387
 coords_b: &3f38e388
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2ee3.0290 {
 text: AHEAD
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1703936
 area_name: ""
 area_idx: nil
 coords_l: &3e84d814
 coords_r: &3fa50d0f
 coords_t: &3f3a8570
 coords_b: &3ef50ae0
 z_order: 2
 tag: ""
}

}
