SiiNunit
{
sign_board_template : _nameless.12.9c57.7600 {
 board_name: "rdwrk freeway closed ahead 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.12.fd59.3770
 items[1]: _nameless.12.fd59.4070
 items[2]: _nameless.12.fd59.1df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.fd59.3770 {
 text: FREEWAY
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 3799777278
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3f9ec737
 coords_b: &3f7350fe
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.fd59.4070 {
 text: CLOSED
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 4222615550
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3f7614a8
 coords_b: &3f2bd738
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.fd59.1df0 {
 text: AHEAD
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3ca3d70a
 id: 4124835838
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3f2eb9d8
 coords_b: &3ec8f8d0
 z_order: 1
 tag: ""
}

}
