SiiNunit
{
sign_board_template : _nameless.f76.23c0 {
 board_name: "rdwrk symbol 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 1
 items[0]: _nameless.2.bbbf.3a90
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.bbbf.3a90 {
 atlas_path: "/def/sign/atlas/sign_rev_curve.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4082237438
 area_name: ""
 area_idx: nil
 coords_l: &3dede6c8
 coords_r: &3fcb0762
 coords_t: &3fcb0762
 coords_b: &3dede6c8
 z_order: 4
 tag: ""
}

}
