SiiNunit
{
sign_board_template : _nameless.2.462e.b340 {
 board_name: "rdwrk shoulder closed ahead 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 4
 items[0]: _nameless.1.aad2.3e90
 items[1]: _nameless.1.aad2.4250
 items[2]: _nameless.1.aad2.4310
 items[3]: _nameless.1.aad2.4550
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.aad2.3e90 {
 text: RIGHT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 3799777278
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3fa5f7cc
 coords_b: &3f85f7cc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.aad2.4250 {
 text: SHOULDER
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 3528720382
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3f88d4b2
 coords_b: &3f51a965
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.aad2.4310 {
 text: AHEAD
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 2273181695
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3f1d1d02
 coords_b: &3eba3a02
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.aad2.4550 {
 text: CLOSED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 705691648
 area_name: ml1
 area_idx: nil
 coords_l: &3eb32758
 coords_r: &3facc9d6
 coords_t: &3f5762a1
 coords_b: &3f1762a2
 z_order: 4
 tag: ""
}

}
