SiiNunit
{
sign_board_template : _nameless.7b5.cbc0 {
 board_name: "right lane exit only ahead"
 width: 3
 height: 2
 items: 1
 items[0]: _nameless.695.2080
 dynamic_attributes: 0
}

sign_template_text : _nameless.695.2080 {
 text: "RIGHT LANE EXIT ONLY AHEAD"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2421817343
 area_name: ""
 area_idx: nil
 coords_l: &3db8cdf8
 coords_r: &403a3990
 coords_t: 2
 coords_b: 0
 z_order: 1
}

}
