SiiNunit
{
sign_board_template : _nameless.1.5505.9a10 {
 board_name: "road narrows"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 2
 items[0]: _nameless.1.3048.c4a0
 items[1]: _nameless.1.3048.bba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3048.c4a0 {
 text: ROAD
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 103153664
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f8c0034
 coords_b: &3f580067
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3048.bba0 {
 text: NARROWS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 3668574206
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f561751
 coords_b: &3f161751
 z_order: 2
 tag: ""
}

}
