SiiNunit
{
sign_board_template : _nameless.1.5474.9450 {
 board_name: "signals ahead 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 1
 items[0]: _nameless.1.bcb6.faa0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.bcb6.faa0 {
 atlas_path: "/def/sign/atlas/sign_signals_ahead.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 799932416
 area_name: ml1
 area_idx: nil
 coords_l: &3e7f4878
 coords_r: &3fa64f74
 coords_t: &3fa64f74
 coords_b: &3e7f4874
 z_order: 1
 tag: ""
}

}
