SiiNunit
{
sign_board_template : _nameless.1.f639.8af0 {
 board_name: "truck crossing 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 3
 items[0]: _nameless.1.e36d.8190
 items[1]: _nameless.1.f640.1c30
 items[2]: _nameless.1.e36d.7050
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.e36d.8190 {
 text: TRUCK
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 103153664
 area_name: ml1
 area_idx: nil
 coords_l: &3e941f1a
 coords_r: &3fa130bc
 coords_t: &3f854c9b
 coords_b: &3f4a9936
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.f640.1c30 {
 atlas_path: "/def/sign/atlas/sign_falling_rocks.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 799932416
 area_name: ml1
 area_idx: nil
 coords_l: &3e65aed8
 coords_r: &3fa982a8
 coords_t: &3fa982a8
 coords_b: &3e65aed8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e36d.7050 {
 text: CROSSING
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 2482634751
 area_name: ml1
 area_idx: nil
 coords_l: &3e941f1a
 coords_r: &3fa130bc
 coords_t: &3f4be7e8
 coords_b: &3f0be7e8
 z_order: 2
 tag: ""
}

}
