SiiNunit
{
sign_board_template : _nameless.d2b.5d50 {
 board_name: "us bridge info"
 width: 3
 height: &3f333333
 model_name: ""
 items: 1
 items[0]: _nameless.e68.87c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e68.87c0 {
 text: "19<sub scale=0.667>FT</sub>  9<sub scale=0.667>IN</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1408761856
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f11ec3e
 coords_b: &3d3532b0
 z_order: 1
 tag: ""
}

}
