SiiNunit
{
sign_board_template : _nameless.11.d26b.0520 {
 board_name: "us fw 330x150 right lane exit only 1"
 width: &40533333
 height: &3fc00000
 model_name: ""
 items: 2
 items[0]: _nameless.11.857c.7cf0
 items[1]: _nameless.11.857c.6730
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.857c.7cf0 {
 text: "RIGHT LANE"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3865706494
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &40533332
 coords_t: &3f9f1ee3
 coords_b: &3f40cd22
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.857c.6730 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1691877375
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533332
 coords_t: &3f2d81f4
 coords_b: &3e404540
 z_order: 2
 tag: ""
}

}
