SiiNunit
{
sign_board_template : _nameless.11.8c39.fcc0 {
 board_name: "us steep downgrade curves 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 4
 items[0]: _nameless.11.8b0a.82e0
 items[1]: _nameless.11.8b0a.6ae0
 items[2]: _nameless.11.8b0a.7ce0
 items[3]: _nameless.11.8b0a.7260
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.8b0a.82e0 {
 text: STEEP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3832152062
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3fb15693
 coords_b: &3f915693
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.8b0a.6ae0 {
 text: DOWNGRADE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1381498880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f93b940
 coords_b: &3f677280
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.8b0a.7ce0 {
 text: "WITH  CURVES"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4113563646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f6c55a5
 coords_b: &3f2c55a5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.8b0a.7260 {
 text: "NEXT  MILE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1527906303
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f2fd351
 coords_b: &3edfa6a2
 z_order: 4
 tag: ""
}

}
