SiiNunit
{
sign_board_template : _nameless.a5d.5b40 {
 board_name: "us trailer led msg board dyn rdwk ahead reduce spd"
 width: &40600000
 height: &3ff33333
 model_name: ""
 items: 4
 items[0]: _nameless.a61.69f0
 items[1]: _nameless.a61.48f0
 items[2]: _nameless.a61.61b0
 items[3]: _nameless.a61.5df0
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.a64.4cc0
}

sign_template_text : _nameless.a61.69f0 {
 text: "ROADWORK<br>AHEAD"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 819462144
 area_name: ""
 area_idx: nil
 coords_l: &3db851f0
 coords_r: &405a3d70
 coords_t: &3fe0d97c
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a61.48f0 {
 text: ROADWORK
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 2501771263
 area_name: ""
 area_idx: nil
 coords_l: &3dbd65e0
 coords_r: &405a6610
 coords_t: &3febf2ad
 coords_b: &3fa96351
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a61.61b0 {
 text: AHEAD
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3dcccccd
 id: 2915303422
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f9ef098
 coords_b: &3f38c278
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a61.5df0 {
 text: "1 MILE"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3dcccccd
 id: 3280994302
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f240942
 coords_b: &3df7544c
 z_order: 2
 tag: ""
}

sign_text_list_attribute : _nameless.a64.4cc0 {
 texts: 2
 texts[0]: "ROADWORK<br>AHEAD"
 texts[1]: "REDUCE<br>SPEED"
 change_time: 2
 item_id: 819462144
 attr_name: text
}

}
