SiiNunit
{
sign_board_template : _nameless.1.09d3.8830 {
 board_name: "us trailer led message board dynamic shrp crv ahead slw dwn"
 width: &40600000
 height: &3ff33333
 model_name: ""
 items: 2
 items[0]: _nameless.1.099e.8750
 items[1]: _nameless.1.099e.6650
 dynamic_attributes: 2
 dynamic_attributes[0]: _nameless.3.fa1c.1280
 dynamic_attributes[1]: _nameless.3.fa1c.16a0
}

sign_template_text : _nameless.1.099e.8750 {
 text: "SLOW<br>DOWN"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f933333
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &beb33333
 letter_spacing: 0
 id: 2289958911
 area_name: ""
 area_idx: nil
 coords_l: &3db95320
 coords_r: &405a457a
 coords_t: &3fd603e0
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.099e.6650 {
 text: " SHARP<br>CURVE<br>AHEAD "
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &be800000
 letter_spacing: &3e99999a
 id: 3479175166
 area_name: ""
 area_idx: nil
 coords_l: &3e3851f0
 coords_r: &40600000
 coords_t: &3fe21285
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_text_list_attribute : _nameless.3.fa1c.1280 {
 texts: 2
 texts[0]: "SLOW<br>DOWN"
 texts[1]: ""
 change_time: 2
 item_id: 2289958911
 attr_name: text
}

sign_text_list_attribute : _nameless.3.fa1c.16a0 {
 texts: 2
 texts[0]: ""
 texts[1]: "SHARP<br>CURVE<br>AHEAD"
 change_time: 2
 item_id: 3479175166
 attr_name: text
}

}
