SiiNunit
{
sign_board_template : _nameless.2.3bcd.23d0 {
 board_name: "us trailer led msg board dyn rdwk ahead sign"
 width: &40600000
 height: &3ff33333
 model_name: ""
 items: 5
 items[0]: _nameless.1.92b4.8250
 items[1]: _nameless.1.92b4.8550
 items[2]: _nameless.1.92b4.9990
 items[3]: _nameless.1.92b4.9390
 items[4]: _nameless.2.3b8e.b360
 dynamic_attributes: 5
 dynamic_attributes[0]: _nameless.2.95a8.3130
 dynamic_attributes[1]: _nameless.2.95a8.2b30
 dynamic_attributes[2]: _nameless.2.95a8.3670
 dynamic_attributes[3]: _nameless.2.95a8.2b90
 dynamic_attributes[4]: _nameless.2.95a8.2d10
}

sign_template_text : _nameless.1.92b4.8250 {
 text: "ROADWORK<br>AHEAD"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 819462144
 area_name: ""
 area_idx: nil
 coords_l: &3db851f0
 coords_r: &405a3d70
 coords_t: &3fe0d97c
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.92b4.8550 {
 text: ROADWORK
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2501771263
 area_name: ""
 area_idx: nil
 coords_l: &3dbd65e0
 coords_r: &405a6610
 coords_t: &3febf2ad
 coords_b: &3fa96351
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.92b4.9990 {
 text: AHEAD
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3dcccccd
 id: 2915303422
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f9ef098
 coords_b: &3f38c278
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.92b4.9390 {
 text: "1 MILE"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3dcccccd
 id: 3280994302
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f240942
 coords_b: &3df7544c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.3b8e.b360 {
 atlas_path: "/def/sign/atlas/sign_workers_ahead_led_comp.sii"
 image_idx: 0
 color: nil
 opacity: &3f19999a
 hflip: false
 vflip: false
 image_overridable: true
 id: 3827433470
 area_name: ""
 area_idx: nil
 coords_l: &3f91eb84
 coords_r: &40170a3c
 coords_t: &3fc79370
 coords_b: &3eada9ea
 z_order: 5
 tag: ""
}

sign_text_list_attribute : _nameless.2.95a8.3130 {
 texts: 2
 texts[0]: "ROADWORK<br>AHEAD"
 texts[1]: "REDUCE<br>SPEED"
 change_time: 2
 item_id: 819462144
 attr_name: text
}

sign_text_list_attribute : _nameless.2.95a8.2b30 {
 texts: 2
 texts[0]: ""
 texts[1]: sign_workers_ahead_led_complete
 change_time: 2
 item_id: 3827433470
 attr_name: image_idx
}

sign_text_list_attribute : _nameless.2.95a8.3670 {
 texts: 2
 texts[0]: ROADWORK
 texts[1]: ""
 change_time: 2
 item_id: 2501771263
 attr_name: text
}

sign_text_list_attribute : _nameless.2.95a8.2b90 {
 texts: 2
 texts[0]: AHEAD
 texts[1]: ""
 change_time: 2
 item_id: 2915303422
 attr_name: text
}

sign_text_list_attribute : _nameless.2.95a8.2d10 {
 texts: 2
 texts[0]: "1 MILE"
 texts[1]: ""
 change_time: 2
 item_id: 3280994302
 attr_name: text
}

}
