SiiNunit
{
sign_board_template : _nameless.4.2ca6.3750 {
 board_name: "us warn streetname 110x30 1"
 width: &3f8ccccd
 height: &3e99999a
 model_name: ""
 items: 1
 items[0]: _nameless.1.0269.3150
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0269.3150 {
 text: "Name <sup scale=0.7>St</sup>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 350617600
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f8ccccd
 coords_t: &3e74f533
 coords_b: 0
 z_order: 1
 tag: ""
}

}
