SiiNunit
{
sign_board_template : _nameless.4.bbfa.13a0 {
 board_name: "us warn watch for animals 48 plq 48x24"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 3
 items[0]: _nameless.4.8a16.eef0
 items[1]: _nameless.4.8a16.cf70
 items[2]: _nameless.4.8a16.c430
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.8a16.eef0 {
 text: WATCH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 156631040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd99999
 coords_t: &3fa19226
 coords_b: &3f819226
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.8a16.cf70 {
 text: FOR
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1613496319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd9999a
 coords_t: &3f819226
 coords_b: &3f43244d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.8a16.c430 {
 text: ANIMALS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2976776190
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd99999
 coords_t: &3f42e8b9
 coords_b: &3f02e8b9
 z_order: 3
 tag: ""
}

}
