SiiNunit
{
sign_board_template : _nameless.914e.8d10 {
 board_name: "us warn wind 144"
 width: &406ccccd
 height: &3fc28f5c
 model_name: ""
 items: 3
 items[0]: _nameless.f95c.e470
 items[1]: _nameless.f95d.1170
 items[2]: _nameless.f95d.10b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f95c.e470 {
 text: "TRAILERS - CAMPERS"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3272605694
 area_name: ""
 area_idx: nil
 coords_l: &3d625880
 coords_r: &406c59f8
 coords_t: &3fa6c57f
 coords_b: &3f64953b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f95d.1170 {
 text: "GUSTY WIND AREA"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 721420288
 area_name: ""
 area_idx: nil
 coords_l: &3d0c6a60
 coords_r: &406b0240
 coords_t: &3f779ce4
 coords_b: &3f0ea721
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f95d.10b0 {
 text: "NEXT 10 MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1318322176
 area_name: ""
 area_idx: nil
 coords_l: &3d0c6a80
 coords_r: &406b0240
 coords_t: &3f1526bd
 coords_b: &3e30c3eb
 z_order: 3
 tag: ""
}

}
