SiiNunit
{
sign_board_template : _nameless.2.9cca.b930 {
 board_name: "us warn large 2"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 1
 items[0]: _nameless.2.0d87.0940
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.0d87.0940 {
 text: "THRU  TRAFFIC<br>USE  LEFT  2  LANES<br>NEXT  2  MILES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &3d23d70a
 id: 314441728
 area_name: ""
 area_idx: nil
 coords_l: &3c85bf00
 coords_r: &40af3760
 coords_t: &4020a72e
 coords_b: &3d9ed310
 z_order: 1
 tag: ""
}

}
