SiiNunit
{
sign_board_template : _nameless.1.11bd.df40 {
 board_name: "us warn slow trucks 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 2
 items[0]: _nameless.1.33d1.6f20
 items[1]: _nameless.1.33d1.9ce0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.33d1.6f20 {
 text: SLOW
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3ca3d70a
 id: 2390360063
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f8748bc
 coords_b: &3f4e9178
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.33d1.9ce0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3ca3d70a
 id: 1251737600
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f4c5d66
 coords_b: &3f0c5d66
 z_order: 2
 tag: ""
}

}
