SiiNunit
{
sign_board_template : _nameless.89b.9860 {
 board_name: "us warning sign uni"
 width: 2
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.8a7.1660
 items[1]: _nameless.8a7.2260
 items[2]: _nameless.995.1320
 dynamic_attributes: 0
}

sign_template_text : _nameless.8a7.1660 {
 text: WARNING
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1315569664
 area_name: ""
 area_idx: nil
 coords_l: &3dd55550
 coords_r: &3ff2aaab
 coords_t: &3facb386
 coords_b: &3f802df5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8a7.2260 {
 text: "BEWARE OF"
 font_face: "/font/sign/big.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3483238398
 area_name: ""
 area_idx: nil
 coords_l: &3e0ba2e8
 coords_r: &3fee8ba3
 coords_t: &3f7bc1d8
 coords_b: &3f4869e1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.995.1320 {
 text: "ENTERING THIS TERRITORY CONDITIONS IN THIS AREA CAN BE DANGEROUS"
 font_face: "/font/sign/big.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3960864766
 area_name: ""
 area_idx: nil
 coords_l: &3e17dfc8
 coords_r: &3fede0ef
 coords_t: &3f47263e
 coords_b: &3e127da8
 z_order: 3
 tag: ""
}

}
