SiiNunit
{
sign_board_template : _nameless.3.db9a.4700 {
 board_name: "watch turn trucks 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 4
 items[0]: _nameless.9dd.9ec0
 items[1]: _nameless.9dd.a400
 items[2]: _nameless.9dd.9740
 items[3]: _nameless.9dd.ad00
 dynamic_attributes: 0
}

sign_template_text : _nameless.9dd.9ec0 {
 text: WATCH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 3110207486
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f8dd1c6
 coords_b: &3f6affb4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.9dd.a400 {
 text: TURNING
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 3275489278
 area_name: ml1
 area_idx: nil
 coords_l: &3f1d2caf
 coords_r: &3fa14f9b
 coords_t: &3f628560
 coords_b: &3f31e189
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9dd.9740 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 2432303103
 area_name: ml1
 area_idx: nil
 coords_l: &3e949a94
 coords_r: &3fa14f9b
 coords_t: &3f29288e
 coords_b: &3ef1096e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.9dd.ad00 {
 text: FOR
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e2e147b
 text_halign: right
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: &3c23d70a
 id: 889847808
 area_name: ml1
 area_idx: nil
 coords_l: &3e824e4f
 coords_r: &3f088a88
 coords_t: &3f6284c4
 coords_b: &3f31e0ed
 z_order: 4
 tag: ""
}

}
