SiiNunit
{
sign_board_template : _nameless.1.2658.9200 {
 board_name: "watch for ice 36"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 3
 items[0]: _nameless.11.3389.b0e0
 items[1]: _nameless.11.3389.8aa0
 items[2]: _nameless.11.3389.8920
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.3389.b0e0 {
 text: WATCH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 103153664
 area_name: ml1
 area_idx: nil
 coords_l: &3e94343c
 coords_r: &3fa13605
 coords_t: &3f8562eb
 coords_b: &3f4ac5d6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.3389.8aa0 {
 text: FOR
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 2329280511
 area_name: ml1
 area_idx: nil
 coords_l: &3e94343c
 coords_r: &3fa13605
 coords_t: &3f502f8d
 coords_b: &3f102f8d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.3389.8920 {
 text: ICE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3cf5c28f
 letter_spacing: 0
 id: 2781872127
 area_name: ml1
 area_idx: nil
 coords_l: &3e94343c
 coords_r: &3fa13605
 coords_t: &3f159942
 coords_b: &3eab3285
 z_order: 3
 tag: ""
}

}
