#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Utah Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.char_ut_o
{
	accessories[]: .char_ut_o.chassis
	accessories[]: .char_ut_o.fwheel
	accessories[]: .char_ut_o.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250

	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .char_ut_o.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_uthp.sii"
}

vehicle_wheel_accessory: .char_ut_o.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_ut_o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_vehicle : traffic.char_cal_hp.o
{
	accessories[]: .char_cal_hp.o.chassis
	accessories[]: .char_cal_hp.o.fwheel
	accessories[]: .char_cal_hp.o.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	spawn_ratio: 0.0
	
	vehicle_mass: 2250
	
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .char_cal_hp.o.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_calhp.sii"
}

vehicle_wheel_accessory: .char_cal_hp.o.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_cal_hp.o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_vehicle : traffic.char_nev_hp.o
{
	accessories[]: .char_nev_hp.o.chassis
	accessories[]: .char_nev_hp.o.fwheel
	accessories[]: .char_nev_hp.o.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	spawn_ratio: 0.0
	
	vehicle_mass: 2250
	
	
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .char_nev_hp.o.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_nevhp.sii"
}

vehicle_wheel_accessory: .char_nev_hp.o.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_nev_hp.o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}

traffic_vehicle : traffic.char_or_hp.o
{
	accessories[]: .char_or_hp.o.chassis
	accessories[]: .char_or_hp.o.fwheel
	accessories[]: .char_or_hp.o.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	spawn_ratio: 0.0
	
	vehicle_mass: 2250
	

	

@include "drivers_police.sui"
	
}

vehicle_accessory: .char_or_hp.o.chassis
{
	data_path: "/def/vehicle/ai/charger/chassis_orhp.sii"
}

vehicle_wheel_accessory: .char_or_hp.o.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_charger.sii"
}

vehicle_wheel_accessory: .char_or_hp.o.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_charger.sii"
}
