traffic_vehicle : traffic.f_150_e_e.back
{
	accessories[]: .f_150_e.back.chassis
	accessories[]: .f_150_e.back.fwheel
	accessories[]: .f_150_e.back.rwheel

	max_speed: 160


	vehicle_mass: 3000

	tags[]: escort


@include "drivers_generic.sui"
	
}

vehicle_accessory: .f_150_e.back.chassis
{
	data_path: "/def/vehicle/ai/f_150/chassis_e.sii"
}

vehicle_wheel_accessory: .f_150_e.back.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_20in_o_3.sii"
}

vehicle_wheel_accessory: .f_150_e.back.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_o_3.sii"
}

