traffic_vehicle : traffic.f_ex_o_d_hp
{
	accessories[]: .f_ex_o_d_hp.chassis
	accessories[]: .f_ex_o_d_hp.fwheel
	accessories[]: .f_ex_o_d_hp.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_ex_o_d_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/default_hp27.sii"
}

vehicle_wheel_accessory: .f_ex_o_d_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_ex_o_d_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"	
}
	
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant California Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_ex_o_c_hp
{
	accessories[]: .f_ex_o_c_hp.chassis
	accessories[]: .f_ex_o_c_hp.fwheel
	accessories[]: .f_ex_o_c_hp.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_ex_o_c_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/cal_h_patrol.sii"
}

vehicle_wheel_accessory: .f_ex_o_c_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_ex_o_c_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Nevada Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_ex_o_nv_hp
{
	accessories[]: .f_ex_o_nv_hp.chassis
	accessories[]: .f_ex_o_nv_hp.fwheel
	accessories[]: .f_ex_o_nv_hp.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_ex_o_nv_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/nev_h_patrol.sii"
}

vehicle_wheel_accessory: .f_ex_o_nv_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_ex_o_nv_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Arizona Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_ex_o_ar_hp
{
	accessories[]: .f_ex_o_ar_hp.chassis
	accessories[]: .f_ex_o_ar_hp.fwheel
	accessories[]: .f_ex_o_ar_hp.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_ex_o_ar_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/ar_h_patrol.sii"
}

vehicle_wheel_accessory: .f_ex_o_ar_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_ex_o_ar_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant New Mexico Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_ex_o_nm_hp
{
	accessories[]: .f_ex_o_nm_hp.chassis
	accessories[]: .f_ex_o_nm_hp.fwheel
	accessories[]: .f_ex_o_nm_hp.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_ex_o_nm_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/nm_h_patrol.sii"
}

vehicle_wheel_accessory: .f_ex_o_nm_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_ex_o_nm_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX variant Oregon Highway Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_ex_o_or_hp
{
	accessories[]: .f_ex_o_or_hp.chassis
	accessories[]: .f_ex_o_or_hp.fwheel
	accessories[]: .f_ex_o_or_hp.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_ex_o_or_hp.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/or_h_patrol.sii"
}

vehicle_wheel_accessory: .f_ex_o_or_hp.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_ex_o_or_hp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Washington Border Patrol XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.f_expl_o_wa
{
	accessories[]: .f_expl_o_wa.chassis
	accessories[]: .f_expl_o_wa.fwheel
	accessories[]: .f_expl_o_wa.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	
	vehicle_mass: 2250
	
	spawn_ratio: 0.0
	

@include "drivers_police.sui"
	
}

vehicle_accessory: .f_expl_o_wa.chassis
{
	data_path: "/def/vehicle/ai/ford_explorer/wa_h_patrol.sii"
}

vehicle_wheel_accessory: .f_expl_o_wa.fwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/front_20in_p.sii"
}

vehicle_wheel_accessory: .f_expl_o_wa.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_20in_p.sii"
}

