
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 27 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_o
{
	accessories[]: .ford_tarus_o.chassis
	accessories[]: .ford_tarus_o.fwheel
	accessories[]: .ford_tarus_o.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	vehicle_mass: 1700

	variant[]: traffic.ford_tarus_o.p45
	variant[]: traffic.ford_tarus_o.p96
	
@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_o.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/police_27.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 45 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_o.p45
{
	accessories[]: .ford_tarus_o.p45.chassis
	accessories[]: .ford_tarus_o.p45.fwheel
	accessories[]: .ford_tarus_o.p45.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	vehicle_mass: 1700

	
	
@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_o.p45.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/police_45.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.p45.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.p45.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Generic Police ( look 96 ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_o.p96
{
	accessories[]: .ford_tarus_o.p96.chassis
	accessories[]: .ford_tarus_o.p96.fwheel
	accessories[]: .ford_tarus_o.p96.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	
	vehicle_mass: 1700

	
	
@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_o.p96.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/police_96.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.p96.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.p96.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}



#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX generic Highway Patrol new mexico XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_vehicle : traffic.ford_tarus_o.hp_nm
{
	accessories[]: .ford_tarus_o.hp_nm.chassis
	accessories[]: .ford_tarus_o.hp_nm.fwheel
	accessories[]: .ford_tarus_o.hp_nm.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 1700

	spawn_ratio: 0.0

@include "drivers_police.sui"

}
vehicle_accessory: .ford_tarus_o.hp_nm.chassis
{
	data_path: "/def/vehicle/ai/ford_taurus/nm_hp.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.hp_nm.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_18in_p.sii"
}
vehicle_wheel_accessory: .ford_tarus_o.hp_nm.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_18in_p.sii"
}