traffic_vehicle : traffic.ram_e_e.front
{
	accessories[]: .ram_e.front.chassis
	accessories[]: .ram_e.front.fwheel
	accessories[]: .ram_e.front.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70

	vehicle_mass: 3000




@include "drivers_generic.sui"
	
}

vehicle_accessory: .ram_e.front.chassis
{
	data_path: "/def/vehicle/ai/dodge_ram_2500/chassis_e.sii"
}

vehicle_wheel_accessory: .ram_e.front.fwheel
{
	offset: 0
		data_path: "/def/vehicle/ai_wheel/front_18in_o.sii"
}

vehicle_wheel_accessory: .ram_e.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_18in_o.sii"
}

