SiiNunit
{
sign_board_template : _nameless.5f3.2600 {
 board_name: "2lane exit 1"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 8
 items[0]: _nameless.617.3f90
 items[1]: _nameless.556.6320
 items[2]: _nameless.617.3690
 items[3]: _nameless.617.4e90
 items[4]: _nameless.617.4110
 items[5]: _nameless.617.5490
 items[6]: _nameless.556.6960
 items[7]: _nameless.556.56a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.617.3f90 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2887647230
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fc6c219
 coords_b: &3f73ea98
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.556.6320 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 890241024
 area_name: ""
 area_idx: nil
 coords_l: &3fa6031b
 coords_r: &400c9b26
 coords_t: &40243f4f
 coords_b: &3fd54b6b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.617.3690 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3240099838
 area_name: ""
 area_idx: nil
 coords_l: &40209193
 coords_r: &4086af30
 coords_t: &4027e6a6
 coords_b: &4000dc68
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.617.4e90 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1117913088
 area_name: ""
 area_idx: nil
 coords_l: &3f0dc50c
 coords_r: &3f8ccccc
 coords_t: &403147ae
 coords_b: &4024b17f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.617.4110 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4258922494
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3f8cb3fa
 coords_t: &3f866668
 coords_b: &3f733336
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.617.5490 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2052980735
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3f8ccccc
 coords_t: &3fd47ad6
 coords_b: &3fc7ae09
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.556.6960 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1591083007
 area_name: ""
 area_idx: nil
 coords_l: &4081999a
 coords_r: &409e6666
 coords_t: &3f7851ea
 coords_b: &3d8f5c20
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.556.56a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 796262400
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3fb99998
 coords_t: &3f7851ea
 coords_b: &3d8f5c20
 z_order: 8
 tag: ""
}

}
