SiiNunit
{
sign_board_template : _nameless.2.0d00.89f0 {
 board_name: "36 plaque"
 width: &3f35c28f
 height: &3f2147ae
 model_name: ""
 items: 3
 items[0]: _nameless.2.326c.65d0
 items[1]: _nameless.1.f3a4.9af0
 items[2]: _nameless.1.f3a4.94f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.326c.65d0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 643432448
 area_name: ""
 area_idx: nil
 coords_l: &3dd68868
 coords_r: &3f1ad10c
 coords_t: &3ef5e4c6
 coords_b: &3e19de07
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.f3a4.9af0 {
 text: "NEXT  2"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3179806718
 area_name: ""
 area_idx: nil
 coords_l: &3d849ce0
 coords_r: &3f250e7d
 coords_t: &3efb8014
 coords_b: &3e8ffaf4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.f3a4.94f0 {
 text: MILES
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3811966974
 area_name: ""
 area_idx: nil
 coords_l: &3d849ce0
 coords_r: &3f250e7d
 coords_t: &3e9f501a
 coords_b: &3dcf2be4
 z_order: 3
 tag: ""
}

}
