SiiNunit
{
sign_board_template : _nameless.804.4520 {
 board_name: "48 plaque"
 width: &3f4ccccd
 height: &3f4ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.81c.2f10
 items[1]: _nameless.81c.2010
 items[2]: _nameless.2.2f97.3380
 dynamic_attributes: 0
}

sign_template_text : _nameless.81c.2f10 {
 text: NEXT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3455188990
 area_name: ""
 area_idx: nil
 coords_l: &3d227258
 coords_r: &3f427912
 coords_t: &3f1cbc14
 coords_b: &3eb97829
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.81c.2010 {
 text: "2 MILES"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 73007104
 area_name: ""
 area_idx: nil
 coords_l: &3d227258
 coords_r: &3f427912
 coords_t: &3ec687d6
 coords_b: &3e0d0fae
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.2f97.3380 {
 text: NEXT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3946577918
 area_name: ""
 area_idx: nil
 coords_l: &3d227258
 coords_r: &3f427912
 coords_t: &3efdd2b8
 coords_b: &3e7ba572
 z_order: 1
 tag: ""
}

}
