SiiNunit
{
sign_board_template : _nameless.55c.8010 {
 board_name: "7 features 1"
 width: &408ccccd
 height: &4099999a
 model_name: ""
 items: 4
 items[0]: _nameless.5b3.a2c0
 items[1]: _nameless.5b3.c480
 items[2]: _nameless.5b3.cb40
 items[3]: _nameless.5b3.c0c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5b3.a2c0 {
 text: "@@fp_or_regular@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3fcccccd
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: &3ecccccd
 letter_spacing: 0
 id: 601358336
 area_name: ""
 area_idx: nil
 coords_l: &3e1b8b60
 coords_r: &40600000
 coords_t: &408fc533
 coords_b: &4049c68e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5b3.c480 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 255
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 493092864
 area_name: ""
 area_idx: nil
 coords_l: &40601985
 coords_r: &4087f026
 coords_t: &408fa724
 coords_b: &40498a71
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5b3.cb40 {
 text: "@@fp_or_diesel@@"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3fcccccd
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: &3ecccccd
 letter_spacing: 0
 id: 2975989758
 area_name: ""
 area_idx: nil
 coords_l: &3e17aca0
 coords_r: &405fc214
 coords_t: &40008880
 coords_b: &3f2b129a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5b3.c0c0 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas4.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: 65280
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3544055806
 area_name: ""
 area_idx: nil
 coords_l: &405fdb99
 coords_r: &4087d130
 coords_t: &40004c64
 coords_b: &3f2a2226
 z_order: 4
 tag: ""
}

}
