SiiNunit
{
sign_board_template : _nameless.3.f43d.1160 {
 board_name: "ar 550x380 hsp sd 1"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 12
 items[0]: _nameless.3.f0d2.26c0
 items[1]: _nameless.3.f0d2.1040
 items[2]: _nameless.11.731c.1830
 items[3]: _nameless.3.f0d2.0800
 items[4]: _nameless.3.f0d2.08c0
 items[5]: _nameless.3.f0d2.2d80
 items[6]: _nameless.11.731c.3810
 items[7]: _nameless.11.731c.27d0
 items[8]: _nameless.11.731c.34f0
 items[9]: _nameless.3.f0d2.0200
 items[10]: _nameless.3.f0d2.02c0
 items[11]: _nameless.3.f0d2.2a80
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.f0d2.26c0 {
 text: "<sub scale=0.67>EXIT    </sub>888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1521745919
 area_name: ""
 area_idx: nil
 coords_l: &401e6e6f
 coords_r: &40af3738
 coords_t: &408e9f6c
 coords_b: &4076349c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f0d2.1040 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  6"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3681550334
 area_name: ""
 area_idx: nil
 coords_l: &401e6e6f
 coords_r: &40af3738
 coords_t: &408e9f6c
 coords_b: &4076349c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.731c.1830 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 546832384
 area_name: ""
 area_idx: nil
 coords_l: &4017ebd2
 coords_r: &4047ebd2
 coords_t: &404de4a7
 coords_b: &40277e41
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.f0d2.0800 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2637823999
 area_name: ""
 area_idx: nil
 coords_l: &3f0d237c
 coords_r: &409e713c
 coords_t: &3f3551de
 coords_b: &3e0d9962
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.f0d2.08c0 {
 text: "Hot Springs Village"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4256956414
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fab815d
 coords_b: &3f451735
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.f0d2.2d80 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1061421056
 area_name: ""
 area_idx: nil
 coords_l: &3f243637
 coords_r: &40120350
 coords_t: &406a9171
 coords_b: &40505400
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.731c.3810 {
 atlas_path: "/def/sign/atlas/small_arrow_11d.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3143106558
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.731c.27d0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3346268158
 area_name: ""
 area_idx: nil
 coords_l: &3f94def6
 coords_r: &3fe1abc3
 coords_t: &404de4a7
 coords_b: &40277e41
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.731c.34f0 {
 atlas_path: "/def/sign/atlas/ar_15.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3673554942
 area_name: ""
 area_idx: nil
 coords_l: &406f01c2
 coords_r: &408ab414
 coords_t: &404de4a7
 coords_b: &40277e41
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.f0d2.0200 {
 text: "Fountain Lake"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1314127872
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ff44e48
 coords_b: &3fab5886
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.f0d2.02c0 {
 text: Glenwood
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1786642431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &401e89e3
 coords_b: &3ff41e04
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.f0d2.2a80 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 780533760
 area_name: ""
 area_idx: nil
 coords_l: &404d9fd4
 coords_r: &409b4acb
 coords_t: &406a9171
 coords_b: &40505400
 z_order: 12
 tag: ""
}

}
