SiiNunit
{
sign_board_template : _nameless.2.094b.f090 {
 board_name: "ar fw fts 1"
 width: &40866666
 height: &402ccccd
 model_name: ""
 items: 7
 items[0]: _nameless.1.e454.8190
 items[1]: _nameless.2.09ac.f110
 items[2]: _nameless.1.e454.69d0
 items[3]: _nameless.1.e454.7510
 items[4]: _nameless.2.09ac.fb90
 items[5]: _nameless.1.e454.7970
 items[6]: _nameless.2.094c.0440
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.e454.8190 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1936982015
 area_name: ""
 area_idx: nil
 coords_l: &3e99999a
 coords_r: &3f99999a
 coords_t: &40005aea
 coords_b: &3f8d82a2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.09ac.f110 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 49938432
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &4023de25
 coords_b: &400481fb
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.e454.69d0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2469789695
 area_name: ""
 area_idx: nil
 coords_l: &3e8cccce
 coords_r: &3f9ccccc
 coords_t: &3f83d70a
 coords_b: &3da3d704
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.e454.7510 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2591686655
 area_name: ""
 area_idx: nil
 coords_l: &4019b146
 coords_r: &40534ae0
 coords_t: &40005aea
 coords_b: &3f8d82a2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.09ac.fb90 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3913023486
 area_name: ""
 area_idx: nil
 coords_l: &3fc05eb4
 coords_r: &40866666
 coords_t: &4023de25
 coords_b: &400481fb
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.e454.7970 {
 atlas_path: "/def/sign/atlas/small_arrow_11d.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4005953534
 area_name: ""
 area_idx: nil
 coords_l: &401817ad
 coords_r: &4054e479
 coords_t: &3f83d70a
 coords_b: &3da3d704
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.2.094c.0440 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2147483647
 area_name: ""
 area_idx: nil
 coords_l: &3fbcec7e
 coords_r: &3fc352e4
 coords_t: &4029d766
 coords_b: &3d168780
 z_order: 7
 tag: ""
}

}
