SiiNunit
{
sign_board_template : _nameless.1.26e5.3080 {
 board_name: "az fw 420x270 inspection station dist sd 1"
 width: &40866666
 height: &402ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.f22c.e060
 items[1]: _nameless.f22c.dfa0
 items[2]: _nameless.f22c.e120
 dynamic_attributes: 0
}

sign_template_text : _nameless.f22c.e060 {
 text: Inspection
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 994967552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &401a58e7
 coords_b: &3fc73110
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f22c.dfa0 {
 text: Station
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2319974399
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &3fcd4d97
 coords_b: &3f7434c8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f22c.e120 {
 text: "1 <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 164626432
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &3f6479ee
 coords_b: &3e8dc307
 z_order: 3
 tag: ""
}

}
