SiiNunit
{
sign_board_template : _nameless.1.0557.2500 {
 board_name: "az fw flg 2 450x240"
 width: &40900000
 height: &4049999a
 model_name: ""
 items: 8
 items[0]: _nameless.3.db87.5910
 items[1]: _nameless.1.0557.2740
 items[2]: _nameless.3.db87.5a90
 items[3]: _nameless.3.db87.5b50
 items[4]: _nameless.3.db87.5cd0
 items[5]: _nameless.3.db87.5e50
 items[6]: _nameless.3.db87.6090
 items[7]: _nameless.1.0557.2fb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.db87.5910 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  195"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3202613246
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &4041df46
 coords_b: &401ad509
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.0557.2740 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3913547774
 area_name: ""
 area_idx: nil
 coords_l: &3d1ec280
 coords_r: &408eae29
 coords_t: &3fc04ba0
 coords_b: &3fbc7496
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.db87.5a90 {
 text: "Grand Canyon"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 255459328
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40163e94
 coords_b: &3fedc4d5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.db87.5b50 {
 text: "Northern Ariz Univ"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3462004734
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ff515a8
 coords_b: &3fb65d55
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.db87.5cd0 {
 text: HOSPITAL
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4264689662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fafcf31
 coords_b: &3f76a8a0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.db87.5e50 {
 text: "TOURIST INFO"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1006108672
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ee561dc
 coords_b: &3d1bb2b8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.db87.6090 {
 text: ARIZONA
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3158048766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f5c9cb8
 coords_b: &3ee74dec
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.0557.2fb0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4042784766
 area_name: ""
 area_idx: nil
 coords_l: &3d1ec280
 coords_r: &408eae29
 coords_t: &3f7659d8
 coords_b: &3f6eabc4
 z_order: 8
 tag: ""
}

}
