SiiNunit
{
sign_board_template : _nameless.e93e.efd0 {
 board_name: "az fw 300x360 lup 1"
 width: 3
 height: &40666666
 model_name: ""
 items: 5
 items[0]: _nameless.1.13f9.6f20
 items[1]: _nameless.dd62.bf90
 items[2]: _nameless.1.13f9.7460
 items[3]: _nameless.1.13f9.64a0
 items[4]: _nameless.1.13f9.5f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.13f9.6f20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub> 359"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3769368574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &405ccdfc
 coords_b: &4035c3bf
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.dd62.bf90 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 140378112
 area_name: ""
 area_idx: nil
 coords_l: &3f863c11
 coords_r: &3ff96f45
 coords_t: &4031a321
 coords_b: &3ff0130f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.13f9.7460 {
 text: "GAS - FOOD"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 940703744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fc805a9
 coords_b: &3f931a2b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.13f9.64a0 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2354446335
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: 3
 coords_t: &3f86a321
 coords_b: &3f236f47
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.13f9.5f60 {
 text: "REST AREA"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 737280000
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: 3
 coords_t: &3f0c6509
 coords_b: &3e0a3838
 z_order: 5
 tag: ""
}

}
