SiiNunit
{
sign_board_template : _nameless.4.235c.8f90 {
 board_name: "az hw 300x120 int 8t 1shld 1dir 1dest right 1"
 width: 3
 height: &3f99999a
 model_name: ""
 items: 4
 items[0]: _nameless.efb.ccd0
 items[1]: _nameless.efb.cd90
 items[2]: _nameless.ea6.34e0
 items[3]: _nameless.ea6.2ea0
 dynamic_attributes: 0
}

sign_template_text : _nameless.efb.ccd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3203530750
 area_name: ""
 area_idx: nil
 coords_l: &3f9a8a24
 coords_r: &400d4512
 coords_t: &3f8ab8a0
 coords_b: &3f40f65e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.efb.cd90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3129737214
 area_name: ""
 area_idx: nil
 coords_l: &3e1bcb10
 coords_r: &4019ced7
 coords_t: &3ec5ebf3
 coords_b: &3d67b164
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ea6.34e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2636251135
 area_name: ""
 area_idx: nil
 coords_l: &4019cc8b
 coords_r: &403cffbe
 coords_t: &3f5feca3
 coords_b: &3ea63fac
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ea6.2ea0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1596850175
 area_name: ""
 area_idx: nil
 coords_l: &3edd1ce4
 coords_r: &3f841406
 coords_t: &3f866666
 coords_b: &3ee66668
 z_order: 4
 tag: ""
}

}
