SiiNunit
{
sign_board_template : _nameless.4.235d.2bf0 {
 board_name: "az hw 300x150 int 1shld 1dir 2dest left 1"
 width: 3
 height: &3fc00000
 model_name: ""
 items: 8
 items[0]: _nameless.4.3601.2da0
 items[1]: _nameless.1.199e.6080
 items[2]: _nameless.4.3601.2f20
 items[3]: _nameless.1.199e.6580
 items[4]: _nameless.4.3601.1de0
 items[5]: _nameless.4.3601.0b20
 items[6]: _nameless.1.199e.48c0
 items[7]: _nameless.4.3601.2020
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.3601.2da0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1916665855
 area_name: ""
 area_idx: nil
 coords_l: &3f1a3c9e
 coords_r: &40365ccf
 coords_t: &3f3c8696
 coords_b: &3ed01768
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.199e.6080 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4147773438
 area_name: ""
 area_idx: nil
 coords_l: &3d151480
 coords_r: &3f161e14
 coords_t: &3f83260d
 coords_b: &3ef2fe9a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.3601.2f20 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 179699712
 area_name: ""
 area_idx: nil
 coords_l: &3f1a3c9e
 coords_r: &40366121
 coords_t: &3ec5e47d
 coords_b: &3d6775d0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.199e.6580 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 966131712
 area_name: ""
 area_idx: nil
 coords_l: &3f698b1d
 coords_r: &3fc1925b
 coords_t: &3fb33333
 coords_b: &3f4ccccd
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.3601.1de0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 23068672
 area_name: ""
 area_idx: nil
 coords_l: &3fd801f5
 coords_r: &402c00fb
 coords_t: &3fb7a30a
 coords_b: &3f8d6599
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.3601.0b20 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2902196222
 area_name: ""
 area_idx: nil
 coords_l: &3f16c984
 coords_r: &3f84fe5c
 coords_t: &3fb7a30a
 coords_b: &3f8d6599
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.199e.48c0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3865182206
 area_name: ""
 area_idx: nil
 coords_l: &3f9e9402
 coords_r: &3feb60cf
 coords_t: &3fb33333
 coords_b: &3f4ccccd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.3601.2020 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1758724095
 area_name: ""
 area_idx: nil
 coords_l: &3ffe32b5
 coords_r: &403f195c
 coords_t: &3fb7a30a
 coords_b: &3f8d6599
 z_order: 3
 tag: ""
}

}
