SiiNunit
{
sign_board_template : _nameless.5.4593.3920 {
 board_name: "az hw int hol 3"
 width: 3
 height: &3fe66666
 model_name: ""
 items: 11
 items[0]: _nameless.4.2732.2480
 items[1]: _nameless.4.2732.1880
 items[2]: _nameless.1.2c02.e8b0
 items[3]: _nameless.5.4593.5540
 items[4]: _nameless.1.2c02.fb70
 items[5]: _nameless.5.4593.3b60
 items[6]: _nameless.1.2c02.e270
 items[7]: _nameless.1.2c02.d730
 items[8]: _nameless.4.2732.0680
 items[9]: _nameless.1.2c02.e310
 items[10]: _nameless.1.2c02.f490
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.2732.2480 {
 text: "<sub scale=1.16>S</sub>OUTH"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3632660478
 area_name: ""
 area_idx: nil
 coords_l: &3ebd36c7
 coords_r: &3f98e1fe
 coords_t: &3fa6a497
 coords_b: &3f86a497
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.2732.1880 {
 text: "Hopi Dr"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 411566080
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fdd73d7
 coords_b: &3fb33666
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2c02.e8b0 {
 atlas_path: "/def/sign/atlas/az_77.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1839595519
 area_name: ""
 area_idx: nil
 coords_l: &3f5ed540
 coords_r: &3fbc376c
 coords_t: &3f82a390
 coords_b: &3ed75b0e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5.4593.5540 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1986134015
 area_name: ""
 area_idx: nil
 coords_l: &3d734300
 coords_r: &403c4d42
 coords_t: &3fb3804e
 coords_b: &3fb04d1b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2c02.fb70 {
 atlas_path: "/def/sign/atlas/us_180_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 76283904
 area_name: ""
 area_idx: nil
 coords_l: &3db46010
 coords_r: &3f568c02
 coords_t: &3f82a390
 coords_b: &3ed75b0e
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.5.4593.3b60 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2572550143
 area_name: ""
 area_idx: nil
 coords_l: &3fbe738a
 coords_r: &3fc1a6bd
 coords_t: &3fb31de4
 coords_b: &3d293780
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2c02.e270 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2825256959
 area_name: ""
 area_idx: nil
 coords_l: &3f14fc7d
 coords_r: &3f7b62e3
 coords_t: &3ee99b2d
 coords_b: &3d667308
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.2c02.d730 {
 atlas_path: "/def/sign/atlas/bu_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2879258622
 area_name: ""
 area_idx: nil
 coords_l: &3fc418b5
 coords_r: &400872c1
 coords_t: &3f82a390
 coords_b: &3ed75b0e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.2732.0680 {
 text: "<sub scale=1.16>W</sub>EST"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1194196992
 area_name: ""
 area_idx: nil
 coords_l: &3fef864c
 coords_r: &4023f814
 coords_t: &3fa6a497
 coords_b: &3f86a497
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2c02.e310 {
 atlas_path: "/def/sign/atlas/us_180_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3394240510
 area_name: ""
 area_idx: nil
 coords_l: &4009c3bf
 coords_r: &4039c3bf
 coords_t: &3f82a390
 coords_b: &3ed75b0e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2c02.f490 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1471021055
 area_name: ""
 area_idx: nil
 coords_l: &3fdbbb3a
 coords_r: &402ddd9d
 coords_t: &3ec334c7
 coords_b: &3e06698e
 z_order: 11
 tag: ""
}

}
