SiiNunit
{
sign_board_template : _nameless.12.a080.cb20 {
 board_name: "az hw 240x255 int top 1"
 width: &4019999a
 height: &40233333
 model_name: ""
 items: 20
 items[0]: _nameless.12.d7d0.1e50
 items[1]: _nameless.12.d7cf.f2d0
 items[2]: _nameless.12.c7c7.8f80
 items[3]: _nameless.12.d7d0.0d10
 items[4]: _nameless.12.d7d0.1910
 items[5]: _nameless.12.d7cf.fed0
 items[6]: _nameless.12.c7c7.a600
 items[7]: _nameless.12.d7cf.f510
 items[8]: _nameless.12.d7d0.0dd0
 items[9]: _nameless.12.d7d0.0590
 items[10]: _nameless.12.c7c7.a060
 items[11]: _nameless.12.c7c7.9a20
 items[12]: _nameless.12.c7c7.97a0
 items[13]: _nameless.12.d7d0.1850
 items[14]: _nameless.12.d7d0.19d0
 items[15]: _nameless.12.c7c7.8ee0
 items[16]: _nameless.12.c7c7.a380
 items[17]: _nameless.12.d7d0.16d0
 items[18]: _nameless.12.d7d0.0f50
 items[19]: _nameless.12.c7c7.a7e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.d7d0.1e50 {
 text: "Bullhead City"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4102422526
 area_name: ""
 area_idx: nil
 coords_l: &3d5e9920
 coords_r: &40006821
 coords_t: &3fb1dbf4
 coords_b: &3f879e84
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.d7cf.f2d0 {
 text: Oatman
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1808400383
 area_name: ""
 area_idx: nil
 coords_l: &3d5e9920
 coords_r: &40006821
 coords_t: &3fd4040c
 coords_b: &3fa9c69a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.c7c7.8f80 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 601882624
 area_name: ""
 area_idx: nil
 coords_l: &3ff7d420
 coords_r: &401583aa
 coords_t: &3fff9e60
 coords_b: &3fcc6b2c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.d7d0.0d10 {
 text: "Golden Shores"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3730440190
 area_name: ""
 area_idx: nil
 coords_l: &3d5e9920
 coords_r: &40006821
 coords_t: &3ff66b7f
 coords_b: &3fcc2e0d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.d7d0.1910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4230217726
 area_name: ""
 area_idx: nil
 coords_l: &3ecb7054
 coords_r: &40165bc7
 coords_t: &3fb1dbf5
 coords_b: &3f879e84
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.d7cf.fed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3281256446
 area_name: ""
 area_idx: nil
 coords_l: &3ecbc558
 coords_r: &40166667
 coords_t: &3fd4040c
 coords_b: &3fa9c69a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.c7c7.a600 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1596588031
 area_name: ""
 area_idx: nil
 coords_l: &3d84783a
 coords_r: &3eedeadc
 coords_t: &3fff9e60
 coords_b: &3fcc6b2c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.12.d7cf.f510 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1767112703
 area_name: ""
 area_idx: nil
 coords_l: &3ecbdf18
 coords_r: &40166667
 coords_t: &3ff66b7e
 coords_b: &3fcc2e0e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.12.d7d0.0dd0 {
 text: "Wildlife Refuge"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3040215038
 area_name: ""
 area_idx: nil
 coords_l: &3ec84a48
 coords_r: &4019999a
 coords_t: &3f6b17e5
 coords_b: &3f2b17e5
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.12.d7d0.0590 {
 text: "GAS - FOOD"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3709206526
 area_name: ""
 area_idx: nil
 coords_l: &3ed5ed04
 coords_r: &3fdc506f
 coords_t: &3efbdc8e
 coords_b: &3ea9f109
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.12.c7c7.a060 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 823132160
 area_name: ""
 area_idx: nil
 coords_l: &3f93157d
 coords_r: &3fccaf17
 coords_t: &401b9b30
 coords_b: &3ffd9cc7
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.12.c7c7.9a20 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3149922302
 area_name: ""
 area_idx: nil
 coords_l: &3d84783c
 coords_r: &3eedeadb
 coords_t: &3f823c76
 coords_b: &3f1e1286
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.12.c7c7.97a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 202768384
 area_name: ""
 area_idx: nil
 coords_l: &3ff7d420
 coords_r: &401583aa
 coords_t: &3f823c76
 coords_b: &3f1e1286
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.12.d7d0.1850 {
 text: "Wildlife Refuge"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2417491967
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40009051
 coords_t: &3f6b17e5
 coords_b: &3f2b17e5
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.12.d7d0.19d0 {
 text: CAMPING
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1652948991
 area_name: ""
 area_idx: nil
 coords_l: &3ed5ed04
 coords_r: &3fdc506f
 coords_t: &3e921e74
 coords_b: &3e0065df
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.12.c7c7.8ee0 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1511784447
 area_name: ""
 area_idx: nil
 coords_l: &3fc79729
 coords_r: &3fe79729
 coords_t: &3ee5cd98
 coords_b: &3e4b9b30
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.12.c7c7.a380 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2801008639
 area_name: ""
 area_idx: nil
 coords_l: &3f199990
 coords_r: &3f599990
 coords_t: &3ee5cd98
 coords_b: &3e4b9b30
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.12.d7d0.16d0 {
 text: "GAS - FOOD"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3837788158
 area_name: ""
 area_idx: nil
 coords_l: &3f2e4fe0
 coords_r: &3ffdfd1e
 coords_t: &3efbdc8e
 coords_b: &3ea9f109
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.12.d7d0.0f50 {
 text: CAMPING
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3415212030
 area_name: ""
 area_idx: nil
 coords_l: &3f2e4fe0
 coords_r: &3ffdfd1e
 coords_t: &3e921e74
 coords_b: &3e0065df
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.12.c7c7.a7e0 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1756364799
 area_name: ""
 area_idx: nil
 coords_l: &3f4e2b72
 coords_r: &3fa0af53
 coords_t: &401b9b30
 coords_b: &3ffd9cc7
 z_order: 20
 tag: ""
}

}
