SiiNunit
{
sign_board_template : _nameless.4.1f17.dc80 {
 board_name: "az hw 300x150 int 2shld to 2dest 1"
 width: 3
 height: &3fc00000
 model_name: ""
 items: 5
 items[0]: _nameless.4.15e8.4560
 items[1]: _nameless.4.15e8.3360
 items[2]: _nameless.bf8.f470
 items[3]: _nameless.4.15e8.25e0
 items[4]: _nameless.bf8.f830
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.15e8.4560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1916665855
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403ffa3c
 coords_t: &3f3c8696
 coords_b: &3ed01768
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.15e8.3360 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 179699712
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3ec5e47d
 coords_b: &3d6775d0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.bf8.f470 {
 atlas_path: "/def/sign/atlas/az_95_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 966131712
 area_name: ""
 area_idx: nil
 coords_l: &3ee5d326
 coords_r: &3f864196
 coords_t: &3fb33333
 coords_b: &3f4ccccd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.15e8.25e0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2902196222
 area_name: ""
 area_idx: nil
 coords_l: &3fa34d7f
 coords_r: &3fdce719
 coords_t: &3fb7a30a
 coords_b: &3f8d6599
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.bf8.f830 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1160642560
 area_name: ""
 area_idx: nil
 coords_l: &3ffc8260
 coords_r: &4024a796
 coords_t: &3fb33333
 coords_b: &3f4ccccd
 z_order: 5
 tag: ""
}

}
