SiiNunit
{
sign_board_template : _nameless.f4a0.a610 {
 board_name: "az hw 300x180 int 2shld 2dest left 1"
 width: 3
 height: &3fe66666
 model_name: ""
 items: 8
 items[0]: _nameless.4.17dd.a8a0
 items[1]: _nameless.4.08ed.2490
 items[2]: _nameless.4.17dd.a960
 items[3]: _nameless.4.17dd.b9e0
 items[4]: _nameless.4.08ed.2710
 items[5]: _nameless.4.08ed.3f70
 items[6]: _nameless.4.08ed.1c70
 items[7]: _nameless.4.08ed.19f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.17dd.a8a0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1534328831
 area_name: ""
 area_idx: nil
 coords_l: &3f1e4d9d
 coords_r: &3f88c068
 coords_t: &3fcaaa5c
 coords_b: &3fa06cea
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.08ed.2490 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2960916478
 area_name: ""
 area_idx: nil
 coords_l: &3ff1b5da
 coords_r: &401f4154
 coords_t: &3fc63a84
 coords_b: &3f72db70
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.17dd.a960 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3793485822
 area_name: ""
 area_idx: nil
 coords_l: &3f1cbf1e
 coords_r: &403701c1
 coords_t: &3efb4100
 coords_b: &3e249678
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.17dd.b9e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3284402174
 area_name: ""
 area_idx: nil
 coords_l: &3f1cbf1e
 coords_r: &4036fd6f
 coords_t: &3f5734d7
 coords_b: &3f02b9f5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.08ed.2710 {
 atlas_path: "/def/sign/atlas/small_arrow_11b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 418906112
 area_name: ""
 area_idx: nil
 coords_l: &3d3d3c80
 coords_r: &3f18a094
 coords_t: &3f96e394
 coords_b: &3f20fa5a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.08ed.3f70 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 768475136
 area_name: ""
 area_idx: nil
 coords_l: &3f7b69c5
 coords_r: &3fca81af
 coords_t: &3fc63a84
 coords_b: &3f72db70
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.08ed.1c70 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3400007678
 area_name: ""
 area_idx: nil
 coords_l: &400b6a48
 coords_r: &4031d0af
 coords_t: &3fc63a84
 coords_b: &3f72db70
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.08ed.19f0 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2915827710
 area_name: ""
 area_idx: nil
 coords_l: &3fa2d398
 coords_r: &3fefa065
 coords_t: &3fc63a84
 coords_b: &3f72db70
 z_order: 2
 tag: ""
}

}
