SiiNunit
{
sign_board_template : _nameless.3.f71d.8640 {
 board_name: "ca fw 450x390 2shld 2dest adv sd 1"
 width: &40900000
 height: &4079999a
 model_name: ""
 items: 10
 items[0]: _nameless.3.f71d.7c20
 items[1]: _nameless.3.d5da.ee10
 items[2]: _nameless.3.d5da.fe90
 items[3]: _nameless.3.d5da.fb90
 items[4]: _nameless.3.d5da.fc50
 items[5]: _nameless.3.f80d.59e0
 items[6]: _nameless.3.f80d.5300
 items[7]: _nameless.3.f80d.38c0
 items[8]: _nameless.3.f80d.3dc0
 items[9]: _nameless.ae0.2a70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.f71d.7c20 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 552075264
 area_name: ""
 area_idx: nil
 coords_l: &40066666
 coords_r: &40900000
 coords_t: &40799999
 coords_b: &40533332
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.d5da.ee10 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1023148032
 area_name: ""
 area_idx: nil
 coords_l: &40066666
 coords_r: &40900000
 coords_t: &40734b88
 coords_b: &4053ef5f
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.d5da.fe90 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2421030911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f30e5a9
 coords_b: &3da5e598
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.d5da.fb90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2909405182
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40036281
 coords_b: &3fb391cf
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.d5da.fc50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3025666046
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb2dd85
 coords_b: &3f3f54a4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f80d.59e0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 846856192
 area_name: ""
 area_idx: nil
 coords_l: &3f86aaf3
 coords_r: &3ff9de27
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.f80d.5300 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 411566080
 area_name: ""
 area_idx: nil
 coords_l: &3f6fe544
 coords_r: &40044b3c
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f80d.38c0 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 243269632
 area_name: ""
 area_idx: nil
 coords_l: &401bd70a
 coords_r: &406428f5
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.f80d.3dc0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1438384127
 area_name: ""
 area_idx: nil
 coords_l: &40233332
 coords_r: &405ccccc
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ae0.2a70 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 475529216
 area_name: ""
 area_idx: nil
 coords_l: &3f379355
 coords_r: &40044b3c
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 1
 tag: ""
}

}
