SiiNunit
{
sign_board_template : _nameless.1.2323.41c0 {
 board_name: "ca fw ext adv maj1 noep"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 13
 items[0]: _nameless.1.2323.52a0
 items[1]: _nameless.2.9869.b620
 items[2]: _nameless.2.1922.b860
 items[3]: _nameless.2.1922.9fa0
 items[4]: _nameless.2.9869.bda0
 items[5]: _nameless.2.9869.b760
 items[6]: _nameless.2.9869.bc60
 items[7]: _nameless.2.9869.b080
 items[8]: _nameless.2.1922.a120
 items[9]: _nameless.2.1922.a360
 items[10]: _nameless.2.1922.a060
 items[11]: _nameless.2.1922.95e0
 items[12]: _nameless.2.1922.a8a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2323.52a0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3067478014
 area_name: ""
 area_idx: nil
 coords_l: &3cd6a300
 coords_r: &40888626
 coords_t: &402ece54
 coords_b: &3bd6a380
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.9869.b620 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2435448831
 area_name: ""
 area_idx: nil
 coords_l: &3fd63451
 coords_r: &4027e6f5
 coords_t: &3f733334
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1922.b860 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4188274686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fb792e4
 coords_b: &3f48bf64
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1922.9fa0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3988652030
 area_name: ""
 area_idx: nil
 coords_l: &3ffe2d6c
 coords_r: &4061a612
 coords_t: &401832f6
 coords_b: &3ff1ad99
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.9869.bda0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3443261438
 area_name: ""
 area_idx: nil
 coords_l: &3f5fd1a8
 coords_r: &3fe31c09
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.9869.b760 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2922905598
 area_name: ""
 area_idx: nil
 coords_l: &4013526a
 coords_r: &404cec04
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.9869.bc60 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4098621438
 area_name: ""
 area_idx: nil
 coords_l: &3fd9d80b
 coords_r: &402685a0
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.9869.b080 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2966552574
 area_name: ""
 area_idx: nil
 coords_l: &3f8d0b43
 coords_r: &40001f3c
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.1922.a120 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1901068287
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f244d36
 coords_b: &3f0ab39c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.1922.a360 {
 text: "      MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3867410430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f3729b8
 coords_b: &3dd80614
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.1922.a060 {
 text: "1         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 406978560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f3729b8
 coords_b: &3dd80614
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.1922.95e0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 786694144
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3f07b43c
 coords_b: &3edc3544
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.1922.a8a0 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1204420608
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3ed7df50
 coords_b: &3ea4ac1c
 z_order: 13
 tag: ""
}

}
