SiiNunit
{
sign_board_template : _nameless.2.c898.bd10 {
 board_name: "ca fw wat 1"
 width: &40f00000
 height: &40600000
 model_name: ""
 items: 7
 items[0]: _nameless.2.c898.c220
 items[1]: _nameless.10.e394.dc40
 items[2]: _nameless.10.e394.f380
 items[3]: _nameless.10.e394.f5c0
 items[4]: _nameless.10.e394.e300
 items[5]: _nameless.2.c0e0.a890
 items[6]: _nameless.10.e395.0100
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.c898.c220 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 433192960
 area_name: ""
 area_idx: nil
 coords_l: &40887310
 coords_r: &40e8730f
 coords_t: &405149d4
 coords_b: &402149d3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.e394.dc40 {
 text: "Harkins Slough Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1059979264
 area_name: ""
 area_idx: nil
 coords_l: &3e977da0
 coords_r: &40e6977e
 coords_t: &3fd4682e
 coords_b: &3f8134fa
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.e394.f380 {
 text: "Green Valley Rd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3701473278
 area_name: ""
 area_idx: nil
 coords_l: &3fe2c1b0
 coords_r: &40e6b7c8
 coords_t: &4013b624
 coords_b: &3fd43914
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.e394.f5c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2819883007
 area_name: ""
 area_idx: nil
 coords_l: &4088730e
 coords_r: &40e8730d
 coords_t: &404a6264
 coords_b: &40235826
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.e394.e300 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 298713088
 area_name: ""
 area_idx: nil
 coords_l: &3fe12862
 coords_r: &40b89c04
 coords_t: &3f782481
 coords_b: &3eb7f716
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.c0e0.a890 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1422917632
 area_name: ""
 area_idx: nil
 coords_l: &3ee575e0
 coords_r: &3fca0150
 coords_t: &4029be6b
 coords_b: &3fe049a4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.10.e395.0100 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 423100416
 area_name: ""
 area_idx: nil
 coords_l: &3edc12e8
 coords_r: &3fcc5a0e
 coords_t: &4046d578
 coords_b: &402c9807
 z_order: 7
 tag: ""
}

}
