SiiNunit
{
sign_board_template : _nameless.12.fc9c.f1b0 {
 board_name: "ca fw bar sd 3 450x330"
 width: &40900000
 height: &40533333
 model_name: ""
 items: 6
 items[0]: _nameless.11.ffe0.0050
 items[1]: _nameless.11.ffdf.e3d0
 items[2]: _nameless.13.0cfe.e420
 items[3]: _nameless.13.0cfe.e600
 items[4]: _nameless.11.ffdf.da10
 items[5]: _nameless.11.ffdf.d1d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.ffe0.0050 {
 text: USE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 887095296
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9b1ea4
 coords_t: &3f76d059
 coords_b: &3ef2bf6a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.ffdf.e3d0 {
 text: Needles
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 831651840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3ffcd296
 coords_b: &3fa99f63
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.13.0cfe.e420 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1330774016
 area_name: ""
 area_idx: nil
 coords_l: &3f840fee
 coords_r: &3ff7ad5a
 coords_t: &403f5459
 coords_b: &4005951e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.13.0cfe.e600 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 865861632
 area_name: ""
 area_idx: nil
 coords_l: &3fbbe278
 coords_r: &4017bff2
 coords_t: &3f9a5120
 coords_b: &3e9b4aa8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.ffdf.da10 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2961965054
 area_name: ""
 area_idx: nil
 coords_l: &400f4ed6
 coords_r: &407c8f6e
 coords_t: &402fa5f9
 coords_b: &401049d0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.ffdf.d1d0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 589955072
 area_name: ""
 area_idx: nil
 coords_l: &4028192a
 coords_r: &40900000
 coords_t: &3f76d059
 coords_b: &3ef2bf6a
 z_order: 6
 tag: ""
}

}
