SiiNunit
{
sign_board_template : _nameless.622.d3f0 {
 board_name: "ca fw exit min 2d sd b"
 width: &40b00000
 height: &4089999a
 model_name: ""
 items: 16
 items[0]: _nameless.7ec.2f50
 items[1]: _nameless.7ec.3e50
 items[2]: _nameless.7ec.3310
 items[3]: _nameless.7ec.3fd0
 items[4]: _nameless.7ec.4090
 items[5]: _nameless.7ec.7bd0
 items[6]: _nameless.7ec.7d50
 items[7]: _nameless.7ec.7450
 items[8]: _nameless.7ec.63d0
 items[9]: _nameless.622.d240
 items[10]: _nameless.622.d750
 items[11]: _nameless.7ec.5110
 items[12]: _nameless.7ec.60d0
 items[13]: _nameless.7e2.54d0
 items[14]: _nameless.7ec.6fd0
 items[15]: _nameless.7ec.6490
 dynamic_attributes: 0
}

sign_template_text : _nameless.7ec.2f50 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1428422656
 area_name: ""
 area_idx: nil
 coords_l: &400c4518
 coords_r: &40244518
 coords_t: &3f6cbec6
 coords_b: &3f53252a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7ec.3e50 {
 text: "      MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 544735232
 area_name: ""
 area_idx: nil
 coords_l: &3f1a2fe4
 coords_r: &409cdf96
 coords_t: &3f7f9b46
 coords_b: &3ec6e4a4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7ec.3310 {
 text: "1         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3709861886
 area_name: ""
 area_idx: nil
 coords_l: &3f1a2fe4
 coords_r: &409cdf96
 coords_t: &3f7f9b46
 coords_b: &3ec6e4a4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7ec.3fd0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 521928704
 area_name: ""
 area_idx: nil
 coords_l: &4018c9cf
 coords_r: &402ebd71
 coords_t: &3f5025ca
 coords_b: &3f368c32
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7ec.4090 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4121427966
 area_name: ""
 area_idx: nil
 coords_l: &40241ab1
 coords_r: &403a0e53
 coords_t: &3f346136
 coords_b: &3f1ac79e
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7ec.7bd0 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 258473984
 area_name: ""
 area_idx: nil
 coords_l: &40a0e420
 coords_r: &40a602d8
 coords_t: &405cfda6
 coords_b: &403ce020
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7ec.7d50 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 291504128
 area_name: ""
 area_idx: nil
 coords_l: &4030746f
 coords_r: &403ab1df
 coords_t: &405cfda6
 coords_b: &403ce020
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7ec.7450 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 665452544
 area_name: ""
 area_idx: nil
 coords_l: &4056dad5
 coords_r: &40611845
 coords_t: &405cfda6
 coords_b: &403ce020
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7ec.63d0 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4069523454
 area_name: ""
 area_idx: nil
 coords_l: &4069d159
 coords_r: &40769e25
 coords_t: &405668ac
 coords_b: &403fe6d3
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.622.d240 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 3245867006
 area_name: ""
 area_idx: nil
 coords_l: &4056e6f9
 coords_r: &40a602d8
 coords_t: &405bf491
 coords_b: &403ccdfa
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.622.d750 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 994705408
 area_name: ""
 area_idx: nil
 coords_l: &40308091
 coords_r: &40a602d8
 coords_t: &405bf491
 coords_b: &4034ea54
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7ec.5110 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 974913536
 area_name: ""
 area_idx: nil
 coords_l: &40630fef
 coords_r: &40a09235
 coords_t: &40566fee
 coords_b: &403713c5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7ec.60d0 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 421658624
 area_name: ""
 area_idx: nil
 coords_l: &403945c9
 coords_r: &40911dc6
 coords_t: &40566fee
 coords_b: &403713c5
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.7e2.54d0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 142737408
 area_name: ""
 area_idx: nil
 coords_l: &4012c1b6
 coords_r: &404da2fe
 coords_t: &3f95dda9
 coords_b: &3e806c68
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7ec.6fd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3094347774
 area_name: ""
 area_idx: nil
 coords_l: &3e9d5ba0
 coords_r: &40a64fd9
 coords_t: &3ff3f4b9
 coords_b: &3fa0c186
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7ec.6490 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4116578302
 area_name: ""
 area_idx: nil
 coords_l: &3e9d5ba0
 coords_r: &40a64fd9
 coords_t: &40266a28
 coords_b: &3ff9a11d
 z_order: 16
 tag: ""
}

}
