SiiNunit
{
sign_board_template : _nameless.12.277d.60d0 {
 board_name: "ca fw 450x390 2shld 2dest exit sd 1"
 width: &40900000
 height: &4079999a
 model_name: ""
 items: 11
 items[0]: _nameless.12.277d.8b90
 items[1]: _nameless.12.2016.7a60
 items[2]: _nameless.12.2016.76a0
 items[3]: _nameless.12.2016.5de0
 items[4]: _nameless.12.2778.4130
 items[5]: _nameless.12.2778.50d0
 items[6]: _nameless.12.2778.2970
 items[7]: _nameless.12.2778.2e70
 items[8]: _nameless.12.2778.2f10
 items[9]: _nameless.12.1f21.3090
 items[10]: _nameless.12.1f21.2370
 dynamic_attributes: 0
}

sign_template_frame : _nameless.12.277d.8b90 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 552075264
 area_name: ""
 area_idx: nil
 coords_l: &40066666
 coords_r: &40900000
 coords_t: &40799999
 coords_b: &40533332
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.2016.7a60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1023148032
 area_name: ""
 area_idx: nil
 coords_l: &40066666
 coords_r: &40900000
 coords_t: &40734b88
 coords_b: &4053ef5f
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.12.2016.76a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2909405182
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40036281
 coords_b: &3fb391cf
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.2016.5de0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3025666046
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb2dd85
 coords_b: &3f3f54a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.12.2778.4130 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 846856192
 area_name: ""
 area_idx: nil
 coords_l: &3f86aaf3
 coords_r: &3ff9de27
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.2778.50d0 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 411566080
 area_name: ""
 area_idx: nil
 coords_l: &3f6fe544
 coords_r: &40044b3c
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.2778.2970 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1195376640
 area_name: ""
 area_idx: nil
 coords_l: &3fe35579
 coords_r: &402e7789
 coords_t: &3f733334
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.2778.2e70 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2208432127
 area_name: ""
 area_idx: nil
 coords_l: &401bd70b
 coords_r: &406428f5
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.12.2778.2f10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2059665407
 area_name: ""
 area_idx: nil
 coords_l: &40233333
 coords_r: &405ccccd
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.12.1f21.3090 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2547515391
 area_name: ""
 area_idx: nil
 coords_l: &3fd7d05b
 coords_r: &40343a18
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.12.1f21.2370 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3949068286
 area_name: ""
 area_idx: nil
 coords_l: &3fe688ac
 coords_r: &402cddf0
 coords_t: &40492b3c
 coords_b: &400f91a2
 z_order: 11
 tag: ""
}

}
