SiiNunit
{
sign_board_template : _nameless.6ca.3680 {
 board_name: "ca fw exit min 1d sd"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 17
 items[0]: _nameless.6ca.5210
 items[1]: _nameless.6c2.3870
 items[2]: _nameless.6c2.4bf0
 items[3]: _nameless.6c2.3930
 items[4]: _nameless.6c2.39f0
 items[5]: _nameless.6ca.3170
 items[6]: _nameless.6ca.4f40
 items[7]: _nameless.6c2.3b70
 items[8]: _nameless.6c2.4530
 items[9]: _nameless.6ca.4010
 items[10]: _nameless.6b9.dce0
 items[11]: _nameless.6c2.3db0
 items[12]: _nameless.1.84ee.97b0
 items[13]: _nameless.1.84ee.8f70
 items[14]: _nameless.1.84ee.94b0
 items[15]: _nameless.1.84ee.87f0
 items[16]: _nameless.1.84ee.99f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6ca.5210 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2139488255
 area_name: ""
 area_idx: nil
 coords_l: &3ceeee00
 coords_r: &40889e71
 coords_t: &402ed90b
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6c2.3870 {
 text: "temp min exit right"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2954362878
 area_name: ""
 area_idx: nil
 coords_l: &40835fe6
 coords_r: &40887e9e
 coords_t: &40300000
 coords_b: &400fe27a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6c2.4bf0 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2055864319
 area_name: ""
 area_idx: nil
 coords_l: &3fead7f4
 coords_r: &3fff52d4
 coords_t: &40300000
 coords_b: &400fe27a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6c2.3930 {
 text: "temp min exit left"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2014183423
 area_name: ""
 area_idx: nil
 coords_l: &401bd260
 coords_r: &40260fd0
 coords_t: &40300000
 coords_b: &400fe27a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6c2.39f0 {
 text: "temp min gap 3-4 spaces"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2497052671
 area_name: ""
 area_idx: nil
 coords_l: &402ec8e4
 coords_r: &403b95b0
 coords_t: &40296b06
 coords_b: &4012e92d
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.6ca.3170 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 4209377278
 area_name: ""
 area_idx: nil
 coords_l: &401bde84
 coords_r: &40887e9e
 coords_t: &402ef6eb
 coords_b: &400fd054
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.6ca.4f40 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 509870080
 area_name: ""
 area_idx: nil
 coords_l: &3feaf038
 coords_r: &40887e9e
 coords_t: &402ef6eb
 coords_b: &400fd054
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6c2.3b70 {
 text: "888   "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2453405695
 area_name: ""
 area_idx: nil
 coords_l: &4028077a
 coords_r: &40833262
 coords_t: &40297248
 coords_b: &40106c77
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6c2.4530 {
 text: "   EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2107899903
 area_name: ""
 area_idx: nil
 coords_l: &3ffc7aa8
 coords_r: &40673316
 coords_t: &40297248
 coords_b: &40106c77
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.6ca.4010 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 0
 id: 1794506751
 area_name: ""
 area_idx: nil
 coords_l: &3ceeee00
 coords_r: &40889e71
 coords_t: &40126358
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6b9.dce0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3082420222
 area_name: ""
 area_idx: nil
 coords_l: &3fd86b7a
 coords_r: &40271705
 coords_t: &3f89ff84
 coords_b: &3e21e7a8
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6c2.3db0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3901227006
 area_name: ""
 area_idx: nil
 coords_l: &39b8e000
 coords_r: &40899042
 coords_t: &3fe81694
 coords_b: &3f94e361
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.84ee.97b0 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 460587008
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f55027b
 coords_b: &3f3b68e1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.84ee.8f70 {
 text: "      MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2859204607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f67defd
 coords_b: &3e976c0f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.84ee.94b0 {
 text: "1         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4019322878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f67defd
 coords_b: &3e976c0f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.84ee.87f0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 31064064
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3f386981
 coords_b: &3f1ecfe7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.84ee.99f0 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2117206015
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3f1ca4ed
 coords_b: &3f030b53
 z_order: 7
 tag: ""
}

}
