SiiNunit
{
sign_board_template : _nameless.3.d578.fc20 {
 board_name: "ca fw 450x330 bar 2 sd"
 width: &40900000
 height: &40533333
 model_name: ""
 items: 6
 items[0]: _nameless.c08e.a1b0
 items[1]: _nameless.c08e.b8f0
 items[2]: _nameless.e95e.cd30
 items[3]: _nameless.3.d578.f680
 items[4]: _nameless.c08e.ae70
 items[5]: _nameless.c08e.b770
 dynamic_attributes: 0
}

sign_template_text : _nameless.c08e.a1b0 {
 text: "<sub scale=1.08><font yscale=0.78 xscale=0.78></font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>EXIT</font></sub>  1  <sub scale=1.08><font yscale=0.78 xscale=0.78></font></sub><sub scale=0.88><font yscale=0.91 xscale=0.9>MILE</font></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 887095296
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3db275
 coords_b: &3e0625fc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c08e.b8f0 {
 text: Needles
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 831651840
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404e056e
 coords_t: &3fcf0679
 coords_b: &3f77a68c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e95e.cd30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1330774016
 area_name: ""
 area_idx: nil
 coords_l: &404e3592
 coords_r: &40840224
 coords_t: &3fe6fa08
 coords_b: &3f66f724
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.d578.f680 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 486277120
 area_name: ""
 area_idx: nil
 coords_l: &40066668
 coords_r: &40900000
 coords_t: &40533333
 coords_b: &402ccccc
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c08e.ae70 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  184"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2236874751
 area_name: ""
 area_idx: nil
 coords_l: &40066668
 coords_r: &40900000
 coords_t: &4050b65e
 coords_b: &402a4ff8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.c08e.b770 {
 text: "E Main St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 495190016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4017c4f2
 coords_b: &3fdc56b1
 z_order: 6
 tag: ""
}

}
