SiiNunit
{
sign_board_template : _nameless.7a47.e5d0 {
 board_name: "ca fw 390x270 1shld dir 1dest exit 1"
 width: &4079999a
 height: &402ccccd
 model_name: ""
 items: 5
 items[0]: _nameless.ac5.db80
 items[1]: _nameless.bbcb.d520
 items[2]: _nameless.ac5.dc20
 items[3]: _nameless.bbcb.d8e0
 items[4]: _nameless.ac5.dd60
 dynamic_attributes: 0
}

sign_template_image : _nameless.ac5.db80 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 199753728
 area_name: ""
 area_idx: nil
 coords_l: &3fbce937
 coords_r: &401b4168
 coords_t: &3f733334
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.bbcb.d520 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 807403520
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &4079999a
 coords_t: &3fbe0b03
 coords_b: &3f55afa0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ac5.dc20 {
 atlas_path: "/def/sign/atlas/ca_180_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 117702656
 area_name: ""
 area_idx: nil
 coords_l: &3f0c2438
 coords_r: &3fd6b5f3
 coords_t: &40219bf8
 coords_b: &3fd004bd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.bbcb.d8e0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3096838142
 area_name: ""
 area_idx: nil
 coords_l: &3fe8b191
 coords_r: &405702aa
 coords_t: &40243dcb
 coords_b: &400a005b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ac5.dd60 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2122579967
 area_name: ""
 area_idx: nil
 coords_l: &3f2994de
 coords_r: &3fc7fda1
 coords_t: &40219bf8
 coords_b: &3fd004bc
 z_order: 5
 tag: ""
}

}
