SiiNunit
{
sign_board_template : _nameless.9086.2a30 {
 board_name: "ca fw sd fre 1"
 width: &4089999a
 height: &40833333
 model_name: ""
 items: 7
 items[0]: _nameless.9086.2b50
 items[1]: _nameless.842b.9390
 items[2]: _nameless.842b.b010
 items[3]: _nameless.8e2b.7710
 items[4]: _nameless.842b.9f90
 items[5]: _nameless.842b.9810
 items[6]: _nameless.842b.95d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9086.2b50 {
 frame_path: "/def/sign/frame/outline_2in_12rad.sii"
 color: 16777215
 opacity: 1
 id: 1318715392
 area_name: ""
 area_idx: nil
 coords_l: &3cfa6900
 coords_r: &40888626
 coords_t: &4055cc94
 coords_b: &3bd6a380
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.842b.9390 {
 text: Modesto
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1867120639
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &4089999a
 coords_t: &3ff8158e
 coords_b: &3fa4e25b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.842b.b010 {
 text: "LEFT  TURN"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1307967488
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4089999a
 coords_t: &3f9d3447
 coords_b: &3f3cf7ea
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8e2b.7710 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 92930048
 area_name: ""
 area_idx: nil
 coords_l: &3f97c7f4
 coords_r: &40057d94
 coords_t: &40453897
 coords_b: &400b9efd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.842b.9f90 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3479830526
 area_name: ""
 area_idx: nil
 coords_l: &401317e6
 coords_r: &4080443c
 coords_t: &4035c9bd
 coords_b: &40166d94
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.842b.9810 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3144417278
 area_name: ""
 area_idx: nil
 coords_l: &3e52ff84
 coords_r: &3f7a5194
 coords_t: &4035c9bd
 coords_b: &40166d94
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.842b.95d0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 442630144
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4089999a
 coords_t: &3f2fc3a4
 coords_b: &3d9cd56c
 z_order: 7
 tag: ""
}

}
