SiiNunit
{
sign_board_template : _nameless.89ae.0c20 {
 board_name: "ca fw mod 1 sd"
 width: &4089999a
 height: &40833333
 model_name: ""
 items: 7
 items[0]: _nameless.89ad.e8b0
 items[1]: _nameless.89ad.eb80
 items[2]: _nameless.e9c7.9b50
 items[3]: _nameless.88db.f8b0
 items[4]: _nameless.e9c7.bf50
 items[5]: _nameless.e9c7.a990
 items[6]: _nameless.88dc.0b70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.89ad.e8b0 {
 frame_path: "/def/sign/frame/outline_2in_12rad.sii"
 color: 16777215
 opacity: 1
 id: 1318715392
 area_name: ""
 area_idx: nil
 coords_l: &3cfa6900
 coords_r: &40888626
 coords_t: &4055cc94
 coords_b: &3bd6a380
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.89ad.eb80 {
 frame_path: "/def/sign/frame/outline_2in_6rad_green.sii"
 color: 16777215
 opacity: 1
 id: 2253783039
 area_name: ""
 area_idx: nil
 coords_l: &3fa2521a
 coords_r: &40888626
 coords_t: &405608fc
 coords_b: &402608fc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e9c7.9b50 {
 text: "Maze Blvd"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1867120639
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &4089999a
 coords_t: &3fae175b
 coords_b: &3f35c850
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.88db.f8b0 {
 atlas_path: "/def/sign/atlas/ca_108_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1953103871
 area_name: ""
 area_idx: nil
 coords_l: &3f37383a
 coords_r: &3fec3ff4
 coords_t: &401cc42e
 coords_b: &3fc65529
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e9c7.bf50 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1307967488
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4089999a
 coords_t: &3f32ff77
 coords_b: &3db6b408
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e9c7.a990 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  226"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3175612414
 area_name: ""
 area_idx: nil
 coords_l: &3fa22da2
 coords_r: &408851ea
 coords_t: &404fab35
 coords_b: &4028a0f8
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.88dc.0b70 {
 atlas_path: "/def/sign/atlas/ca_132_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 92930048
 area_name: ""
 area_idx: nil
 coords_l: &401d3e56
 coords_r: &40659042
 coords_t: &401cc42e
 coords_b: &3fc65529
 z_order: 7
 tag: ""
}

}
