SiiNunit
{
sign_board_template : _nameless.396.e290 {
 board_name: "ca fw bar 2 330x120"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 3
 items[0]: _nameless.11.7c74.0ec0
 items[1]: _nameless.11.7c73.ffc0
 items[2]: _nameless.11.df80.4e30
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.7c74.0ec0 {
 text: "2,554 MI"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1498021887
 area_name: ""
 area_idx: nil
 coords_l: &3f9e1e80
 coords_r: &4064a538
 coords_t: &3f339303
 coords_b: &3ebe303e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.7c73.ffc0 {
 text: "Wilmington NC"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3480092670
 area_name: ""
 area_idx: nil
 coords_l: &3ea7a320
 coords_r: &406ab6f3
 coords_t: &3f9e2bff
 coords_b: &3f67dd1c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.df80.4e30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1465122815
 area_name: ""
 area_idx: nil
 coords_l: &3f54e0fc
 coords_r: &3fb73d4c
 coords_t: &3f654a06
 coords_b: &3e9760d8
 z_order: 3
 tag: ""
}

}
