SiiNunit
{
sign_board_template : _nameless.1.18c1.a550 {
 board_name: "ca hw 330x180 int 2dest freeway left right 1"
 width: &40666666
 height: 3
 model_name: ""
 items: 9
 items[0]: _nameless.3.de83.9b60
 items[1]: _nameless.3.de83.91a0
 items[2]: _nameless.3.de83.9320
 items[3]: _nameless.1.18c1.b000
 items[4]: _nameless.1.18c1.b090
 items[5]: _nameless.3.d4f2.8a30
 items[6]: _nameless.3.d4f2.8710
 items[7]: _nameless.3.d4f2.8990
 items[8]: _nameless.3.d4f2.9750
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.de83.9b60 {
 text: Freeways
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 59637760
 area_name: ""
 area_idx: nil
 coords_l: &3e204a90
 coords_r: &405cc903
 coords_t: &3fd3538c
 coords_b: &3fa9161b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.de83.91a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2016804863
 area_name: ""
 area_idx: nil
 coords_l: &3e1f8190
 coords_r: &405c98a5
 coords_t: &4010b946
 coords_b: &3ff7351c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.de83.9320 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2536374271
 area_name: ""
 area_idx: nil
 coords_l: &3e1c1070
 coords_r: &405c8560
 coords_t: &3f85fc44
 coords_b: &3f377da6
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.18c1.b000 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4259053566
 area_name: ""
 area_idx: nil
 coords_l: &3f00af3c
 coords_r: &40462912
 coords_t: &3fe97083
 coords_b: &3fe63d50
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.18c1.b090 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1696989183
 area_name: ""
 area_idx: nil
 coords_l: &3f00af3c
 coords_r: &40462912
 coords_t: &3f9b5185
 coords_b: &3f981e52
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.d4f2.8a30 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1057095680
 area_name: ""
 area_idx: nil
 coords_l: &403c2e38
 coords_r: &405c2e38
 coords_t: &3f94bb1c
 coords_b: &3f297637
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d4f2.8710 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 51249152
 area_name: ""
 area_idx: nil
 coords_l: &403c2e38
 coords_r: &405c2e38
 coords_t: &40181273
 coords_b: &3ff024e6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.d4f2.8990 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 271843328
 area_name: ""
 area_idx: nil
 coords_l: &3e237840
 coords_r: &3f28de10
 coords_t: &3f94bb1c
 coords_b: &3f297637
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.d4f2.9750 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 813301760
 area_name: ""
 area_idx: nil
 coords_l: &3e237840
 coords_r: &3f28de10
 coords_t: &40181273
 coords_b: &3ff024e6
 z_order: 9
 tag: ""
}

}
