SiiNunit
{
sign_board_template : _nameless.bf98.3800 {
 board_name: "ca hw 210x60 int left"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.1.06f2.f020
 items[1]: _nameless.1.06f7.d820
 items[2]: _nameless.1.06f8.8860
 items[3]: _nameless.e6c.7ab0
 items[4]: _nameless.1.0cfa.14e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.06f2.f020 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2400583679
 area_name: ""
 area_idx: nil
 coords_l: &3f37db28
 coords_r: &3f7f14f5
 coords_t: &3ea0e282
 coords_b: &3d137728
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.06f7.d820 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2487615487
 area_name: ""
 area_idx: nil
 coords_l: &3e252948
 coords_r: &4011b222
 coords_t: &3f0ebf1e
 coords_b: &3e8b3518
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.06f8.8860 {
 text: Name
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1378746368
 area_name: ""
 area_idx: nil
 coords_l: &3e252950
 coords_r: &4011fda4
 coords_t: &3e9e153c
 coords_b: &3cbcc188
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e6c.7ab0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 969932800
 area_name: ""
 area_idx: nil
 coords_l: &3e6175e8
 coords_r: &3eff2e90
 coords_t: &3ea0e282
 coords_b: &3d13772c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0cfa.14e0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 119799808
 area_name: ""
 area_idx: nil
 coords_l: &3f0b9fe1
 coords_r: &3f52d9ae
 coords_t: &3ea0e282
 coords_b: &3d13772c
 z_order: 5
 tag: ""
}

}
