SiiNunit
{
sign_board_template : _nameless.3.d37e.d950 {
 board_name: "ca hw 240x105 int 3right mile sm 1"
 width: &40200000
 height: &3f8ccccd
 model_name: ""
 items: 13
 items[0]: _nameless.1.1ccc.91f0
 items[1]: _nameless.11.30bd.33e0
 items[2]: _nameless.1.1ccc.82f0
 items[3]: _nameless.1.1ccc.8530
 items[4]: _nameless.fe10.b160
 items[5]: _nameless.fe10.ecb0
 items[6]: _nameless.fe11.05e0
 items[7]: _nameless.fe11.1620
 items[8]: _nameless.fe10.ebe0
 items[9]: _nameless.fe10.f740
 items[10]: _nameless.1.1ccc.8770
 items[11]: _nameless.1.1ccc.8cb0
 items[12]: _nameless.1.1ccc.8d70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1ccc.91f0 {
 text: XXXxxx
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3840278526
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400299da
 coords_t: &3f74e230
 coords_b: &3f34e230
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.30bd.33e0 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3906600958
 area_name: ""
 area_idx: nil
 coords_l: &40055c0f
 coords_r: &401bc275
 coords_t: &3f3997cf
 coords_b: &3ebffc6b
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.1ccc.82f0 {
 text: XXXxxx
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3003645950
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3f2a6242
 coords_b: &3ed4c484
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1ccc.8530 {
 text: XXXxxx
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1479671807
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3ec0c828
 coords_b: &3e019050
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.fe10.b160 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 513540096
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3f74e230
 coords_b: &3f34e230
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.fe10.ecb0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3365142526
 area_name: ""
 area_idx: nil
 coords_l: &3f69ee58
 coords_r: &400299da
 coords_t: &3f74e230
 coords_b: &3f34e230
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.fe11.05e0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 743702528
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3f2a6242
 coords_b: &3ed4c484
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.fe11.1620 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 388366336
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3ec0c828
 coords_b: &3e019050
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.fe10.ebe0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 872677376
 area_name: ""
 area_idx: nil
 coords_l: &3f69ee58
 coords_r: &400299da
 coords_t: &3f2a6242
 coords_b: &3ed4c484
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.fe10.f740 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3242852350
 area_name: ""
 area_idx: nil
 coords_l: &3f69ee58
 coords_r: &400299da
 coords_t: &3ec0c829
 coords_b: &3e01904e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1ccc.8770 {
 text: XXXxxx
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4189978622
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3ec0c828
 coords_b: &3e019050
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1ccc.8cb0 {
 text: XXXxxx
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 74579968
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400285ae
 coords_t: &3f2a6242
 coords_b: &3ed4c484
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1ccc.8d70 {
 text: XXXxxx
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1938685951
 area_name: ""
 area_idx: nil
 coords_l: &3dfebd20
 coords_r: &400299da
 coords_t: &3f74e230
 coords_b: &3f34e230
 z_order: 3
 tag: ""
}

}
