SiiNunit
{
sign_board_template : _nameless.eda.5e50 {
 board_name: "ca hw 180x135 int 1shld 1dir left 1"
 width: &3fe66666
 height: &3faccccd
 model_name: ""
 items: 5
 items[0]: _nameless.ef3.c360
 items[1]: _nameless.ee3.55e0
 items[2]: _nameless.ee3.6260
 items[3]: _nameless.ee3.5720
 items[4]: _nameless.ee3.7520
 dynamic_attributes: 0
}

sign_template_text : _nameless.ef3.c360 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1088946176
 area_name: ""
 area_idx: nil
 coords_l: &3ece6d80
 coords_r: &3fd9a311
 coords_t: &3ee05173
 coords_b: &3ddd6ebe
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ee3.55e0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3543531518
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ef5c28f
 coords_t: &3f0a6352
 coords_b: &3d7820ac
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ee3.6260 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1523187711
 area_name: ""
 area_idx: nil
 coords_l: &3f19ac8a
 coords_r: &3f99a312
 coords_t: &3f96e092
 coords_b: &3f14278a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ee3.5720 {
 atlas_path: "/def/sign/atlas/is_540.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1692663807
 area_name: ""
 area_idx: nil
 coords_l: &3f067957
 coords_r: &3fa33cac
 coords_t: &3f96e092
 coords_b: &3f14278a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ee3.7520 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 3258580990
 area_name: ""
 area_idx: nil
 coords_l: &3ee68c49
 coords_r: &3facd645
 coords_t: &3f96efb9
 coords_b: &3f1445d8
 z_order: 3
 tag: ""
}

}
