SiiNunit
{
sign_board_template : _nameless.11.877c.c7a0 {
 board_name: "ca hw bar 1"
 width: &404ccccd
 height: &3fc00000
 model_name: ""
 items: 6
 items[0]: _nameless.11.a631.7db0
 items[1]: _nameless.11.a631.78b0
 items[2]: _nameless.11.1cae.1da0
 items[3]: _nameless.11.1cae.4260
 items[4]: _nameless.11.877c.b750
 items[5]: _nameless.11.a631.7ef0
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.a631.7db0 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4232970238
 area_name: ""
 area_idx: nil
 coords_l: &3de4e99c
 coords_r: &3f0fd067
 coords_t: &3f8cc63a
 coords_b: &3f265940
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.a631.78b0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1229717504
 area_name: ""
 area_idx: nil
 coords_l: &4028de39
 coords_r: &4045ab06
 coords_t: &3f075d9b
 coords_b: &3da15340
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.1cae.1da0 {
 text: "Las Vegas"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1232863232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402d67f6
 coords_t: &3ee030eb
 coords_b: &3ddcec9e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.1cae.4260 {
 text: Needles
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3760586750
 area_name: ""
 area_idx: nil
 coords_l: &3efaa878
 coords_r: &402307cf
 coords_t: &3f8130cd
 coords_b: &3f2de6b9
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.11.877c.b750 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3449815038
 area_name: ""
 area_idx: nil
 coords_l: &3d173780
 coords_r: &404aaeca
 coords_t: &3f14939a
 coords_b: &3f07c6cd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.a631.7ef0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 12
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3445227518
 area_name: ""
 area_idx: nil
 coords_l: &40231d80
 coords_r: &403fea4d
 coords_t: &3f9ea62d
 coords_b: &3f4a1926
 z_order: 6
 tag: ""
}

}
