SiiNunit
{
sign_board_template : _nameless.11.a1ab.4700 {
 board_name: "ca hw moj 1"
 width: &4079999a
 height: &3fc00000
 model_name: ""
 items: 10
 items[0]: _nameless.11.50ac.e020
 items[1]: _nameless.11.feec.d880
 items[2]: _nameless.11.50ac.ece0
 items[3]: _nameless.11.feec.d600
 items[4]: _nameless.11.50ac.e320
 items[5]: _nameless.11.a1ab.5b40
 items[6]: _nameless.11.feec.e960
 items[7]: _nameless.11.feec.df60
 items[8]: _nameless.11.50ac.dd20
 items[9]: _nameless.11.feec.eaa0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.50ac.e020 {
 text: Bakersfield
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2889482238
 area_name: ""
 area_idx: nil
 coords_l: &3f7d827c
 coords_r: &40588779
 coords_t: &3ee5f4c9
 coords_b: &3df3fc16
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.feec.d880 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1169555456
 area_name: ""
 area_idx: nil
 coords_l: &4054171c
 coords_r: &4070e3e8
 coords_t: &3f0a3f8a
 coords_b: &3db862b8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.50ac.ece0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3908435966
 area_name: ""
 area_idx: nil
 coords_l: &3ee9b8b2
 coords_r: &3fa8f76c
 coords_t: &3fad9290
 coords_b: &3f835520
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.feec.d600 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 394395648
 area_name: ""
 area_idx: nil
 coords_l: &4054171c
 coords_r: &4070e3e8
 coords_t: &3f9e50bf
 coords_b: &3f496e4a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.50ac.e320 {
 text: "Bishop - Reno"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2363621375
 area_name: ""
 area_idx: nil
 coords_l: &3d326aa0
 coords_r: &405847b8
 coords_t: &3f6d0513
 coords_b: &3f188a32
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.a1ab.5b40 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3423862782
 area_name: ""
 area_idx: nil
 coords_l: &3d7f0140
 coords_r: &40752688
 coords_t: &3f177589
 coords_b: &3f110f23
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.feec.e960 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3379167230
 area_name: ""
 area_idx: nil
 coords_l: &3f09a329
 coords_r: &3f7cd65d
 coords_t: &3f07ae14
 coords_b: &3da3d700
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.feec.df60 {
 atlas_path: "/def/sign/atlas/ca_14_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1442709503
 area_name: ""
 area_idx: nil
 coords_l: &3fb64907
 coords_r: &3fefe2a1
 coords_t: &3fb67c3a
 coords_b: &3f79c541
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.50ac.dd20 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2187460607
 area_name: ""
 area_idx: nil
 coords_l: &3db0b5b0
 coords_r: &3f0949e9
 coords_t: &3ed80d02
 coords_b: &3e301a04
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.feec.eaa0 {
 atlas_path: "/def/sign/atlas/us_395_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3879731198
 area_name: ""
 area_idx: nil
 coords_l: &400e56b9
 coords_r: &40397240
 coords_t: &3fb665e0
 coords_b: &3f79d7a9
 z_order: 10
 tag: ""
}

}
