SiiNunit
{
sign_board_template : _nameless.efd0.b750 {
 board_name: "ca hw 300x105 int 1dest 1arrow left right 1"
 width: 3
 height: &3f87ae14
 model_name: ""
 items: 2
 items[0]: _nameless.3.c669.2110
 items[1]: _nameless.1.31d5.f3a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.c669.2110 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2001338367
 area_name: ""
 area_idx: nil
 coords_l: &3fa66666
 coords_r: &3fd9999a
 coords_t: &3f06b3a1
 coords_b: &3e0134ec
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.31d5.f3a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2049703935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f60a4d2
 coords_b: &3f20a4d2
 z_order: 2
 tag: ""
}

}
