SiiNunit
{
sign_board_template : _nameless.3.cb41.1f70 {
 board_name: "ca hw 240x240 int 1shld 1dir 1dest left 1shld 1dir 1dest right sd 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 14
 items[0]: _nameless.3.cb41.0d70
 items[1]: _nameless.3.cb41.25a0
 items[2]: _nameless.11.94f4.5100
 items[3]: _nameless.11.94f4.5d80
 items[4]: _nameless.11.94f4.45c0
 items[5]: _nameless.1.2f6a.52d0
 items[6]: _nameless.1.2f6a.6e90
 items[7]: _nameless.1.2f6a.7d90
 items[8]: _nameless.11.94f4.6780
 items[9]: _nameless.11.94f4.5880
 items[10]: _nameless.11.94f4.6280
 items[11]: _nameless.11.94f4.6320
 items[12]: _nameless.1.2f6a.5690
 items[13]: _nameless.11.94f4.4d40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.cb41.0d70 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.cb41.25a0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 538705920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c17f0
 coords_t: &3fa01988
 coords_b: &3f986b74
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.94f4.5100 {
 atlas_path: "/def/sign/atlas/ca_14_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4107272190
 area_name: ""
 area_idx: nil
 coords_l: &3ef15e4e
 coords_r: &3f892461
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.94f4.5d80 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2418802687
 area_name: ""
 area_idx: nil
 coords_l: &3d18ab50
 coords_r: &3f046bfc
 coords_t: &3fd788dd
 coords_b: &3f9a1839
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.94f4.45c0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1190133760
 area_name: ""
 area_idx: nil
 coords_l: &3ff6ac9c
 coords_r: &401a0ea0
 coords_t: &3ef88a64
 coords_b: &3bb1f520
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2f6a.52d0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &3f9c39c9
 coords_r: &401538d1
 coords_t: &4006a393
 coords_b: &3fe6e0c0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2f6a.6e90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797076479
 area_name: ""
 area_idx: nil
 coords_l: &3ee3422c
 coords_r: &40198892
 coords_t: &3fc86512
 coords_b: &3fa1feab
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2f6a.7d90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3395026942
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: 2
 coords_t: &3ebb2de2
 coords_b: &3d86511e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.94f4.6780 {
 atlas_path: "/def/sign/atlas/us_395_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2315649023
 area_name: ""
 area_idx: nil
 coords_l: &3ea49180
 coords_r: &3f9c5794
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.94f4.5880 {
 atlas_path: "/def/sign/atlas/us_385_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 405929984
 area_name: ""
 area_idx: nil
 coords_l: &3ecaf7e9
 coords_r: &3f92bdfa
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.94f4.6280 {
 atlas_path: "/def/sign/atlas/us_385_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 277479424
 area_name: ""
 area_idx: nil
 coords_l: &3ecaf7e9
 coords_r: &3f92bdfa
 coords_t: &3f8a53af
 coords_b: &3ef61b88
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.94f4.6320 {
 atlas_path: "/def/sign/atlas/ca_14_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1442840575
 area_name: ""
 area_idx: nil
 coords_l: &3ef15e4e
 coords_r: &3f892461
 coords_t: &3f8a53af
 coords_b: &3ef61b88
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.2f6a.5690 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4026138622
 area_name: ""
 area_idx: nil
 coords_l: &3f9c39c9
 coords_r: &401538d1
 coords_t: &3f68e26a
 coords_b: &3f1c159e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.94f4.4d40 {
 atlas_path: "/def/sign/atlas/us_395_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2354708479
 area_name: ""
 area_idx: nil
 coords_l: &3ea49180
 coords_r: &3f9c5794
 coords_t: &3f8a53af
 coords_b: &3ef61b88
 z_order: 14
 tag: ""
}

}
