SiiNunit
{
sign_board_template : _nameless.a2b.0a90 {
 board_name: "ca hw fw 420x225 2dest lane 1"
 width: &40866666
 height: &40100000
 model_name: ""
 items: 6
 items[0]: _nameless.a1b.bc10
 items[1]: _nameless.a1b.ab90
 items[2]: _nameless.a1b.b3d0
 items[3]: _nameless.a16.4850
 items[4]: _nameless.a16.3b30
 items[5]: _nameless.a1b.b790
 dynamic_attributes: 0
}

sign_template_text : _nameless.a1b.bc10 {
 text: "NEXT  RIGHT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 714997760
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40866666
 coords_t: &3f1650b0
 coords_b: &3e356bb2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a1b.ab90 {
 text: Citya
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3034447870
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40384a06
 coords_t: &3ffb7554
 coords_b: &3fb50eed
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a1b.b3d0 {
 text: Cityb
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3587571710
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40384a06
 coords_t: &3fa49e69
 coords_b: &3f3c7004
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a16.4850 {
 atlas_path: "/def/sign/atlas/ca_120_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2863529982
 area_name: ""
 area_idx: nil
 coords_l: &40311f37
 coords_r: &40797123
 coords_t: &3fcbcc2f
 coords_b: &3f3131f7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a16.3b30 {
 atlas_path: "/def/sign/atlas/ca_16_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2788950015
 area_name: ""
 area_idx: nil
 coords_l: &40387b60
 coords_r: &407214fa
 coords_t: &3fcbcc2e
 coords_b: &3f3131f6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a1b.b790 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2256011263
 area_name: ""
 area_idx: nil
 coords_l: &4021acb9
 coords_r: &4085862c
 coords_t: &400270c3
 coords_b: &3fd066a5
 z_order: 6
 tag: ""
}

}
