SiiNunit
{
sign_board_template : _nameless.2.3267.6b00 {
 board_name: "ca hw 137x122 int to 1shld 1dir left right 1"
 width: &3faf5c29
 height: &3f9c28f6
 model_name: ""
 items: 7
 items[0]: _nameless.2.4633.de50
 items[1]: _nameless.1.d552.3110
 items[2]: _nameless.2.4633.cf50
 items[3]: _nameless.2.4633.cff0
 items[4]: _nameless.1.d552.4910
 items[5]: _nameless.2.4633.d090
 items[6]: _nameless.1.d552.3d10
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.4633.de50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2379350015
 area_name: ""
 area_idx: nil
 coords_l: &3ecf8dc9
 coords_r: &3f77230d
 coords_t: &3f55ac51
 coords_b: &3ec4f23b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d552.3110 {
 text: NORTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3956408318
 area_name: ""
 area_idx: nil
 coords_l: &3eca8e87
 coords_r: &3fabb61a
 coords_t: &3e99d612
 coords_b: &3cff0730
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.4633.cf50 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 428212224
 area_name: ""
 area_idx: nil
 coords_l: &3d849e54
 coords_r: &3ee17c0b
 coords_t: &3ec242aa
 coords_b: &3b771b00
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.4633.cff0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3158704126
 area_name: ""
 area_idx: nil
 coords_l: &3eebb6be
 coords_r: &3f690e92
 coords_t: &3f55ac51
 coords_b: &3ec4f23c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.d552.4910 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2071724031
 area_name: ""
 area_idx: nil
 coords_l: &3e1910b8
 coords_r: &3f9c52e2
 coords_t: &3f90b5ce
 coords_b: &3f62970f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.4633.d090 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2266890239
 area_name: ""
 area_idx: nil
 coords_l: &3f6dc258
 coords_r: &3fa6f64a
 coords_t: &3ec242aa
 coords_b: &3b771b00
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.d552.3d10 {
 text: NORTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4154327038
 area_name: ""
 area_idx: nil
 coords_l: &3ce862b0
 coords_r: &3f796806
 coords_t: &3e99d612
 coords_b: &3cff0730
 z_order: 7
 tag: ""
}

}
