SiiNunit
{
sign_board_template : _nameless.3.de24.fe00 {
 board_name: "ca hw bis 1 320x150"
 width: &404ccccd
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.1.18c6.50d0
 items[1]: _nameless.1.18c6.5e50
 items[2]: _nameless.1.18c6.44d0
 items[3]: _nameless.12.c01c.0460
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.18c6.50d0 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2363621375
 area_name: ""
 area_idx: nil
 coords_l: &3fcd46d0
 coords_r: &402e517c
 coords_t: &3f9ca909
 coords_b: &3f795212
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.18c6.5e50 {
 text: "3025 MILES"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1232863232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404cba2c
 coords_t: &3edb4ad7
 coords_b: &3dc9544c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.18c6.44d0 {
 text: "Provincetown MA"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3760586750
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3f457d42
 coords_b: &3ee204c2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.12.c01c.0460 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 30
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757937663
 area_name: ""
 area_idx: nil
 coords_l: &3f73e4f3
 coords_r: &3fb38c14
 coords_t: &3fac1119
 coords_b: &3f64eefe
 z_order: 4
 tag: ""
}

}
