SiiNunit
{
sign_board_template : _nameless.a67.d420 {
 board_name: "ca hw 210x105 int 1shld 1dir right 1"
 width: &3faf5c29
 height: &3f9c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.a61.4e70
 items[1]: _nameless.a5e.3c60
 items[2]: _nameless.a61.3ed0
 items[3]: _nameless.a61.4dd0
 items[4]: _nameless.12.5c16.c470
 dynamic_attributes: 0
}

sign_template_image : _nameless.a61.4e70 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2379350015
 area_name: ""
 area_idx: nil
 coords_l: &3ebf02a2
 coords_r: &3f7f8151
 coords_t: &3f849e5a
 coords_b: &3f093cb3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a5e.3c60 {
 text: NORTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3956408318
 area_name: ""
 area_idx: nil
 coords_l: &3d0e83f8
 coords_r: &3f7b0d31
 coords_t: &3ec6449e
 coords_b: &3df17c06
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a61.3ed0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 428212224
 area_name: ""
 area_idx: nil
 coords_l: &3f719127
 coords_r: &3fa8ddb1
 coords_t: &3ef151d0
 coords_b: &3dc3f56e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a61.4dd0 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3158704126
 area_name: ""
 area_idx: nil
 coords_l: &3edf02a2
 coords_r: &3f6f8151
 coords_t: &3f8449e6
 coords_b: &3f0893ca
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.5c16.c470 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 784334848
 area_name: ""
 area_idx: nil
 coords_l: &3e9f02a2
 coords_r: &3f87c0a8
 coords_t: &3f849e5a
 coords_b: &3f093cb4
 z_order: 5
 tag: ""
}

}
