SiiNunit
{
sign_board_template : _nameless.2.f376.1be0 {
 board_name: "ca hw 270x180 int 2shld 2dest left right 1"
 width: 3
 height: 2
 model_name: ""
 items: 8
 items[0]: _nameless.7729.7f80
 items[1]: _nameless.7729.5aa0
 items[2]: _nameless.7729.1040
 items[3]: _nameless.afd6.2ca0
 items[4]: _nameless.c0f9.b6e0
 items[5]: _nameless.b175.4960
 items[6]: _nameless.2.f4fd.e870
 items[7]: _nameless.2.f4fd.ee70
 dynamic_attributes: 0
}

sign_template_image : _nameless.7729.7f80 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2620391423
 area_name: ""
 area_idx: nil
 coords_l: &3e5ced34
 coords_r: &3f2a653e
 coords_t: &3f643fa4
 coords_b: &3ee22b66
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7729.5aa0 {
 atlas_path: "/def/sign/atlas/ca_4_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3508666366
 area_name: ""
 area_idx: nil
 coords_l: &3f1bd780
 coords_r: &3f8debc0
 coords_t: &3fe05c91
 coords_b: &3fa05c91
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7729.1040 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 997851136
 area_name: ""
 area_idx: nil
 coords_l: &3ff2143f
 coords_r: &40190a20
 coords_t: &3fe05c91
 coords_b: &3fa05c91
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.afd6.2ca0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2663251967
 area_name: ""
 area_idx: nil
 coords_l: &3f405c92
 coords_r: 3
 coords_t: &3f875271
 coords_b: &3f2ed32a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.c0f9.b6e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2744516607
 area_name: ""
 area_idx: nil
 coords_l: &3f405c92
 coords_r: 3
 coords_t: &3f15270c
 coords_b: &3e555556
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.b175.4960 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1633812479
 area_name: ""
 area_idx: nil
 coords_l: &401566b1
 coords_r: &4032312d
 coords_t: &3f643fa4
 coords_b: &3ee22b65
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.f4fd.e870 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2808741887
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400fe8dc
 coords_t: &3f875271
 coords_b: &3f2ed329
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.f4fd.ee70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4043309054
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400fe8dc
 coords_t: &3f13b4ca
 coords_b: &3e4f8c48
 z_order: 6
 tag: ""
}

}
