SiiNunit
{
sign_board_template : _nameless.f034.d0d0 {
 board_name: "ca hw 240x270 int 1arrow 1dest 1dir 1shld 1dir 1dest lane sd 1"
 width: &401c28f6
 height: &402f5c29
 model_name: ""
 items: 12
 items[0]: _nameless.f034.c3e0
 items[1]: _nameless.f034.b4b0
 items[2]: _nameless.11.9464.4940
 items[3]: _nameless.11.9464.35c0
 items[4]: _nameless.11.9464.3800
 items[5]: _nameless.11.20da.f150
 items[6]: _nameless.11.20da.f290
 items[7]: _nameless.11.9464.3bc0
 items[8]: _nameless.11.9464.4580
 items[9]: _nameless.11.20da.f330
 items[10]: _nameless.11.20db.13b0
 items[11]: _nameless.11.20da.ee30
 dynamic_attributes: 0
}

sign_template_frame : _nameless.f034.c3e0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1709047807
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &402f5c29
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.f034.b4b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2203320319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fcd696f
 coords_b: &3fc5bb5b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.9464.4940 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 306708480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &40244b51
 coords_b: &400f2c99
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.9464.35c0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1699610623
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9e8111
 coords_b: &3f688740
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.9464.3800 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2545025023
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &400a0258
 coords_b: &3ff404b0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.20da.f150 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 830210048
 area_name: ""
 area_idx: nil
 coords_l: &3ff2d2b6
 coords_r: &401821ad
 coords_t: &402ae1a5
 coords_b: &400c2953
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.20da.f290 {
 atlas_path: "/def/sign/atlas/ca_99_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3297378302
 area_name: ""
 area_idx: nil
 coords_l: &3f6b8149
 coords_r: &3fc28d70
 coords_t: &3feff8cb
 coords_b: &3fa32bff
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.9464.3bc0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 987889664
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f5868fc
 coords_b: &3f03ee1a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.9464.4580 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2545680383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3eddc06b
 coords_b: &3dd32aa0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.20da.f330 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4217634814
 area_name: ""
 area_idx: nil
 coords_l: &3d662500
 coords_r: &3f094398
 coords_t: &402ae1a5
 coords_b: &400c2953
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.20db.13b0 {
 atlas_path: "/def/sign/atlas/ca_299_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3757572094
 area_name: ""
 area_idx: nil
 coords_l: &3f584e14
 coords_r: &3fcc270a
 coords_t: &3feff8cb
 coords_b: &3fa32bfe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.20da.ee30 {
 atlas_path: "/def/sign/atlas/us_395_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3109552126
 area_name: ""
 area_idx: nil
 coords_l: &3f451ae1
 coords_r: &3fd5c0a4
 coords_t: &3feff8cb
 coords_b: &3fa32bfe
 z_order: 3
 tag: ""
}

}
