SiiNunit
{
sign_board_template : _nameless.11.6c2e.b750 {
 board_name: "ca hw 240x180 int 3left 1right sd 1"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 8
 items[0]: _nameless.11.6c2e.aee0
 items[1]: _nameless.11.6c2e.c170
 items[2]: _nameless.11.69b9.66c0
 items[3]: _nameless.11.69b9.6a80
 items[4]: _nameless.11.69b9.6480
 items[5]: _nameless.11.69b9.5dc0
 items[6]: _nameless.11.3190.62a0
 items[7]: _nameless.11.3190.65c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.6c2e.aee0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.11.6c2e.c170 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2080636927
 area_name: ""
 area_idx: nil
 coords_l: &3cc06000
 coords_r: &401a8d47
 coords_t: &3f159b0e
 coords_b: &3f0f34a8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.69b9.66c0 {
 text: CARS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &3f4160b0
 coords_r: &4018abfa
 coords_t: &3fd80ad6
 coords_b: &3fadcd65
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.69b9.6a80 {
 text: BUSES
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1380057088
 area_name: ""
 area_idx: nil
 coords_l: &3f4160b0
 coords_r: &4018abfa
 coords_t: &3faad9f2
 coords_b: &3f809c81
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.69b9.6480 {
 text: PICKUPS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 599916544
 area_name: ""
 area_idx: nil
 coords_l: &3f4160b0
 coords_r: &4018e397
 coords_t: &3f79a526
 coords_b: &3f252a44
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.69b9.5dc0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 498991104
 area_name: ""
 area_idx: nil
 coords_l: &3ce05ba0
 coords_r: &3ff57abc
 coords_t: &3ee23100
 coords_b: &3de4ecf4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.3190.62a0 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 294256640
 area_name: ""
 area_idx: nil
 coords_l: &3e1100d4
 coords_r: &3f1f217c
 coords_t: &3fb804f8
 coords_b: &3f7528a8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.3190.65c0 {
 atlas_path: "/def/sign/atlas/type_b_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2262040575
 area_name: ""
 area_idx: nil
 coords_l: &3fe6a01e
 coords_r: &40120861
 coords_t: &3f0b97b8
 coords_b: &3d85b382
 z_order: 8
 tag: ""
}

}
