SiiNunit
{
sign_board_template : _nameless.c0f4.ad80 {
 board_name: "ca hw 274x152 int black"
 width: 3
 height: 2
 model_name: ""
 items: 5
 items[0]: _nameless.c191.fcd0
 items[1]: _nameless.c162.f840
 items[2]: _nameless.753d.6840
 items[3]: _nameless.753d.5bc0
 items[4]: _nameless.ae04.3cd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c191.fcd0 {
 text: "Road  Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1930690559
 area_name: ""
 area_idx: nil
 coords_l: &3dc1cee0
 coords_r: &403a4e1a
 coords_t: &3fcba939
 coords_b: &3fa24288
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c162.f840 {
 text: "500  Ft  Ahead"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1027211264
 area_name: ""
 area_idx: nil
 coords_l: &3dc1cee0
 coords_r: &403a4e1a
 coords_t: &3f2e769a
 coords_b: &3eb7526f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.753d.6840 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 152174592
 area_name: ""
 area_idx: nil
 coords_l: &3fe4e1a0
 coords_r: &403270d0
 coords_t: &3f933584
 coords_b: &3f5994f9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.753d.5bc0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2207383551
 area_name: ""
 area_idx: nil
 coords_l: &3e5329f0
 coords_r: &3f9a653e
 coords_t: &3f933584
 coords_b: &3f5994f9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ae04.3cd0 {
 text: "Road  Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1948385279
 area_name: ""
 area_idx: nil
 coords_l: &3dc1cee0
 coords_r: &403a4e1a
 coords_t: &3f94b358
 coords_b: &3f56994e
 z_order: 5
 tag: ""
}

}
