SiiNunit
{
sign_board_template : _nameless.11.d172.bd40 {
 board_name: "ca hw 320x150 int 1shld 1str 1shld 2right 1"
 width: &404ccccd
 height: &3fc00000
 model_name: ""
 items: 8
 items[0]: _nameless.11.23e7.2480
 items[1]: _nameless.3.e1dd.9210
 items[2]: _nameless.3.e1dd.8770
 items[3]: _nameless.11.23e7.0140
 items[4]: _nameless.11.23e7.14c0
 items[5]: _nameless.11.d172.b3b0
 items[6]: _nameless.3.e1dd.a430
 items[7]: _nameless.3.e1dd.88b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.23e7.2480 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2363621375
 area_name: ""
 area_idx: nil
 coords_l: &3f76f5bc
 coords_r: &404ccccd
 coords_t: &3fac6ce3
 coords_b: &3f822f72
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.e1dd.9210 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4232970238
 area_name: ""
 area_idx: nil
 coords_l: &3d7b5928
 coords_r: &3f02e8c6
 coords_t: &3fb3bf2d
 coords_b: &3f744b26
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.e1dd.8770 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1229717504
 area_name: ""
 area_idx: nil
 coords_l: &402bc60f
 coords_r: &404892dc
 coords_t: &3f2e0c38
 coords_b: &3e6b6414
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.23e7.0140 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1232863232
 area_name: ""
 area_idx: nil
 coords_l: &3f174e2c
 coords_r: &402ed4b3
 coords_t: &3edb4ad7
 coords_b: &3dc9544c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.23e7.14c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3760586750
 area_name: ""
 area_idx: nil
 coords_l: &3f174e2c
 coords_r: &402ee12b
 coords_t: &3f457d42
 coords_b: &3ee204c2
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.d172.b3b0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3449815038
 area_name: ""
 area_idx: nil
 coords_l: &3d173780
 coords_r: &404aaeca
 coords_t: &3f68a412
 coords_b: &3f5bd745
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e1dd.a430 {
 atlas_path: "/def/sign/atlas/ca_16_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757937663
 area_name: ""
 area_idx: nil
 coords_l: &3f034123
 coords_r: &3f767457
 coords_t: &3fb3bf2d
 coords_b: &3f744b26
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e1dd.88b0 {
 atlas_path: "/def/sign/atlas/ca_16_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 989855744
 area_name: ""
 area_idx: nil
 coords_l: &3e0feb58
 coords_r: &3f172e0a
 coords_t: &3f2e0c38
 coords_b: &3e6b6412
 z_order: 8
 tag: ""
}

}
