SiiNunit
{
sign_board_template : _nameless.d3d.3a20 {
 board_name: "ca hw 240x210 int 1shld 2dir 1left 1right sd 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 8
 items[0]: _nameless.d3d.31b0
 items[1]: _nameless.d3d.2e50
 items[2]: _nameless.d59.82b0
 items[3]: _nameless.d59.6eb0
 items[4]: _nameless.d59.9070
 items[5]: _nameless.d54.6d10
 items[6]: _nameless.d54.7550
 items[7]: _nameless.d59.8df0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d3d.31b0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3204972542
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &4011f6a4
 coords_b: &3e241ee8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.d3d.2e50 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3357147134
 area_name: ""
 area_idx: nil
 coords_l: &3c1f2300
 coords_r: &401b806b
 coords_t: &3f45355c
 coords_b: &3f4016a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d59.82b0 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 4223270910
 area_name: ""
 area_idx: nil
 coords_l: &3f278197
 coords_r: &3fe464a2
 coords_t: &40076db3
 coords_b: &3faedb66
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d59.6eb0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1233387520
 area_name: ""
 area_idx: nil
 coords_l: &3f58256e
 coords_r: &3fcc12b7
 coords_t: &40076db3
 coords_b: &3faedb66
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d59.9070 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2408054783
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c280
 coords_r: &3f07ae14
 coords_t: &3fa75a3c
 coords_b: &3f4eb477
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d54.6d10 {
 text: Downtown
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4080664574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffe5438
 coords_t: &3f1906b4
 coords_b: &3e8917a6
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d54.7550 {
 text: Needles
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1531052031
 area_name: ""
 area_idx: nil
 coords_l: &3ee5eea4
 coords_r: &401c28f6
 coords_t: &3f9889cb
 coords_b: &3f5c98b6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d59.8df0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3540910078
 area_name: ""
 area_idx: nil
 coords_l: &3ff47ae2
 coords_r: &401a3d71
 coords_t: &3f36f9fc
 coords_b: &3e5be7f0
 z_order: 8
 tag: ""
}

}
