SiiNunit
{
sign_board_template : _nameless.11.8348.96f0 {
 board_name: "ca hw 240x240 int 2dir 1left 1right 4shld sd 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 14
 items[0]: _nameless.11.8348.a350
 items[1]: _nameless.11.8348.9780
 items[2]: _nameless.11.b2c5.33e0
 items[3]: _nameless.11.b1e8.14c0
 items[4]: _nameless.11.b2c5.1900
 items[5]: _nameless.11.b1e8.1400
 items[6]: _nameless.11.b2c5.21c0
 items[7]: _nameless.11.b2c5.2080
 items[8]: _nameless.11.b2c5.26c0
 items[9]: _nameless.11.b2c5.2d00
 items[10]: _nameless.11.b2c5.2260
 items[11]: _nameless.11.b2c5.3840
 items[12]: _nameless.11.b2c5.2760
 items[13]: _nameless.11.b2c5.1400
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.8348.a350 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.11.8348.9780 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 520880128
 area_name: ""
 area_idx: nil
 coords_l: &3f9ae669
 coords_r: &3f9d75c5
 coords_t: &401c28f6
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.b2c5.33e0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1057619968
 area_name: ""
 area_idx: nil
 coords_l: &3e9e8bd2
 coords_r: &3f68df85
 coords_t: &3f19999a
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.b1e8.14c0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2861301759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c12b7
 coords_t: &4014c73d
 coords_b: &3fff5109
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.11.b2c5.1900 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 424280064
 area_name: ""
 area_idx: nil
 coords_l: &3e9e8bd4
 coords_r: &3f68df84
 coords_t: &3ff7a960
 coords_b: &3faadc93
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.b1e8.1400 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4010803198
 area_name: ""
 area_idx: nil
 coords_l: &3f9c3f36
 coords_r: &401c28f6
 coords_t: &4014c73d
 coords_b: &3fff5109
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.b2c5.21c0 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1794113535
 area_name: ""
 area_idx: nil
 coords_l: &3fc3e22b
 coords_r: &4008577c
 coords_t: &3ff7a960
 coords_b: &3faadc93
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.b2c5.2080 {
 atlas_path: "/def/sign/atlas/ca_178_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3007578110
 area_name: ""
 area_idx: nil
 coords_l: &3fba4892
 coords_r: &400d2449
 coords_t: &3f9706d2
 coords_b: &3f147409
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.b2c5.26c0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3067478014
 area_name: ""
 area_idx: nil
 coords_l: &3fc3e22b
 coords_r: &4008577c
 coords_t: &3f19999a
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.b2c5.2d00 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1127874560
 area_name: ""
 area_idx: nil
 coords_l: &3e9e8bd4
 coords_r: &3f68df84
 coords_t: &3f9706d2
 coords_b: &3f147409
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.b2c5.2260 {
 atlas_path: "/def/sign/atlas/ca_58_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1906311167
 area_name: ""
 area_idx: nil
 coords_l: &3fc3e22b
 coords_r: &4008577c
 coords_t: &3f9706d2
 coords_b: &3f147409
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.b2c5.3840 {
 atlas_path: "/def/sign/atlas/ca_178_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 28049408
 area_name: ""
 area_idx: nil
 coords_l: &3fba4892
 coords_r: &400d2449
 coords_t: &3ff7a961
 coords_b: &3faadc93
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.b2c5.2760 {
 atlas_path: "/def/sign/atlas/ca_178_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 131989504
 area_name: ""
 area_idx: nil
 coords_l: &3e704adc
 coords_r: &3f7c12b7
 coords_t: &3ff7a961
 coords_b: &3faadc93
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.b2c5.1400 {
 atlas_path: "/def/sign/atlas/ca_178_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 361627648
 area_name: ""
 area_idx: nil
 coords_l: &3e704adc
 coords_r: &3f7c12b7
 coords_t: &3f9706d2
 coords_b: &3f147408
 z_order: 7
 tag: ""
}

}
