SiiNunit
{
sign_board_template : _nameless.e4c7.3fb0 {
 board_name: "ca hw int 1shld 1str 2left"
 width: &402ccccd
 height: &402ccccd
 model_name: ""
 items: 13
 items[0]: _nameless.ed8c.2610
 items[1]: _nameless.ed8c.26b0
 items[2]: _nameless.e927.ef20
 items[3]: _nameless.e4c7.3230
 items[4]: _nameless.e927.d7e0
 items[5]: _nameless.e927.e0e0
 items[6]: _nameless.ed8c.27f0
 items[7]: _nameless.ed8c.18f0
 items[8]: _nameless.ed8c.1990
 items[9]: _nameless.ed8c.0590
 items[10]: _nameless.ed8c.0630
 items[11]: _nameless.ed8c.06d0
 items[12]: _nameless.1.2b64.0670
 dynamic_attributes: 0
}

sign_template_image : _nameless.ed8c.2610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3202220030
 area_name: ""
 area_idx: nil
 coords_l: &3f8ce90c
 coords_r: &3fd9b5d8
 coords_t: &3fee1fc7
 coords_b: &3fa152fb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ed8c.26b0 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2380398591
 area_name: ""
 area_idx: nil
 coords_l: &3e52af60
 coords_r: &3f4e4572
 coords_t: &401f8597
 coords_b: &3ff23e62
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e927.ef20 {
 text: "    NORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3185442814
 area_name: ""
 area_idx: nil
 coords_l: &3e52cd78
 coords_r: &4026229a
 coords_t: &40150af2
 coords_b: &3fffd874
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.e4c7.3230 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1825832959
 area_name: ""
 area_idx: nil
 coords_l: &3e4234f0
 coords_r: &40272c23
 coords_t: &3fcb906b
 coords_b: &3fc3e257
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e927.d7e0 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3219128318
 area_name: ""
 area_idx: nil
 coords_l: &3e52cd78
 coords_r: &4026229a
 coords_t: &3f25d382
 coords_b: &3ea2b141
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e927.e0e0 {
 text: SOUTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2501509119
 area_name: ""
 area_idx: nil
 coords_l: &3e526408
 coords_r: &40262932
 coords_t: &3f86c672
 coords_b: &3f391202
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ed8c.27f0 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2961178622
 area_name: ""
 area_idx: nil
 coords_l: &3e52af60
 coords_r: &3f4e4572
 coords_t: &3f81fc78
 coords_b: &3ed4beb0
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.ed8c.18f0 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3742367742
 area_name: ""
 area_idx: nil
 coords_l: &3e82f14a
 coords_r: &3f4178a5
 coords_t: &401c5264
 coords_b: &3ff8a4c8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ed8c.1990 {
 atlas_path: "/def/sign/atlas/type_b_90_ca_wide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 439091200
 area_name: ""
 area_idx: nil
 coords_l: &3e82f14a
 coords_r: &3f4178a5
 coords_t: &3f772c24
 coords_b: &3eee5848
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.ed8c.0590 {
 atlas_path: "/def/sign/atlas/us_101_ca_guide_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1781792767
 area_name: ""
 area_idx: nil
 coords_l: &3f73606e
 coords_r: &3feceead
 coords_t: &3fee1fc7
 coords_b: &3fa14b78
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ed8c.0630 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3128426494
 area_name: ""
 area_idx: nil
 coords_l: &40027f42
 coords_r: &40227f42
 coords_t: &401c5264
 coords_b: &3ff8a4c8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ed8c.06d0 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3771727870
 area_name: ""
 area_idx: nil
 coords_l: &3ffe981e
 coords_r: &4025b276
 coords_t: &401f8597
 coords_b: &3ff23e62
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2b64.0670 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3130130430
 area_name: ""
 area_idx: nil
 coords_l: &3f834f72
 coords_r: &3fe34f72
 coords_t: &3fee1fc7
 coords_b: &3fa152fa
 z_order: 5
 tag: ""
}

}
