SiiNunit
{
sign_board_template : _nameless.7f89.e670 {
 board_name: "ca int 1shld str 1shld right"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 9
 items[0]: _nameless.7f89.fcf0
 items[1]: _nameless.f950.f920
 items[2]: _nameless.1.1c08.0fc0
 items[3]: _nameless.f950.f240
 items[4]: _nameless.f950.e980
 items[5]: _nameless.7f89.f240
 items[6]: _nameless.f950.ec00
 items[7]: _nameless.1.1c07.f640
 items[8]: _nameless.3.3d7b.35f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7f89.fcf0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f950.f920 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d869826
 coords_r: &3ee43565
 coords_t: &3f9313c0
 coords_b: &3f44dfd1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1c08.0fc0 {
 text: NORTH
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ee4be41
 coords_r: &3f9410d7
 coords_t: &3f8837fe
 coords_b: &3f506ffd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f950.f240 {
 atlas_path: "/def/sign/atlas/ca_89_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &3e9e839e
 coords_r: &3f68db69
 coords_t: &3f3b6948
 coords_b: &3e073eba
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.f950.e980 {
 atlas_path: "/def/sign/atlas/ca_44_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1041629184
 area_name: ""
 area_idx: nil
 coords_l: &3fc3da03
 coords_r: &40085368
 coords_t: &3f8b7bc6
 coords_b: &3efabbe2
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7f89.f240 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3748134910
 area_name: ""
 area_idx: nil
 coords_l: &3f986212
 coords_r: &3fa01026
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.f950.ec00 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764701695
 area_name: ""
 area_idx: nil
 coords_l: &3fff6bac
 coords_r: &401807c2
 coords_t: &3ee6c234
 coords_b: &3d90cb58
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1c07.f640 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3360161790
 area_name: ""
 area_idx: nil
 coords_l: &3fa46830
 coords_r: &3fff4976
 coords_t: &3ebb532c
 coords_b: &3ded4cb8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.3d7b.35f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1405485056
 area_name: ""
 area_idx: nil
 coords_l: &3e97726e
 coords_r: &3f6bb937
 coords_t: &3f339ce7
 coords_b: &3e4e739c
 z_order: 9
 tag: ""
}

}
