SiiNunit
{
sign_board_template : _nameless.6b5.83c0 {
 board_name: "co hw jct 2"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 8
 items[0]: _nameless.6b5.8450
 items[1]: _nameless.6b2.d7b0
 items[2]: _nameless.69c.0d50
 items[3]: _nameless.69c.0850
 items[4]: _nameless.6b2.c670
 items[5]: _nameless.6b2.cf70
 items[6]: _nameless.1.6fcc.4060
 items[7]: _nameless.1.6fcc.4880
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6b5.8450 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3bfefe00
 coords_r: &401be41c
 coords_t: &3fe9966a
 coords_b: &3c1f6080
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6b2.d7b0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1794375679
 area_name: ""
 area_idx: nil
 coords_l: &3f6956aa
 coords_r: &3fc39c64
 coords_t: &3fd1ae52
 coords_b: &3fac53ad
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.69c.0d50 {
 atlas_path: "/def/sign/atlas/co_14.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2006056959
 area_name: ""
 area_idx: nil
 coords_l: &3e9f2d9e
 coords_r: &3f693069
 coords_t: &3fd1ae52
 coords_b: &3f84e186
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.69c.0850 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4266786814
 area_name: ""
 area_idx: nil
 coords_l: &3fc3ef43
 coords_r: &40085e08
 coords_t: &3fd1ae52
 coords_b: &3f84e186
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6b2.c670 {
 text: "LEFT LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 971243520
 area_name: ""
 area_idx: nil
 coords_l: &3db80050
 coords_r: &401663da
 coords_t: &3f69fdb1
 coords_b: &3f1582cf
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6b2.cf70 {
 text: "<sup scale=0.9>\xc2\xbd</sup> MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 384958464
 area_name: ""
 area_idx: nil
 coords_l: &3db80050
 coords_r: &401663da
 coords_t: &3f07604e
 coords_b: &3e4b95b0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.6fcc.4060 {
 atlas_path: "/def/sign/atlas/co_14.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1689255935
 area_name: ""
 area_idx: nil
 coords_l: &3ed260ce
 coords_r: &3f816500
 coords_t: &3fd1ae52
 coords_b: &3f84e186
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.6fcc.4880 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1120272384
 area_name: ""
 area_idx: nil
 coords_l: &3fb72277
 coords_r: &4001f7a2
 coords_t: &3fd1ae52
 coords_b: &3f84e186
 z_order: 2
 tag: ""
}

}
