SiiNunit
{
sign_board_template : _nameless.c44.4060 {
 board_name: "ent keep l2"
 width: &408ccccd
 height: &40600000
 items: 20
 items[0]: _nameless.1.8b18.b3d0
 items[1]: _nameless.1.8b18.b490
 items[2]: _nameless.1.2f97.df60
 items[3]: _nameless.1.8b18.ce10
 items[4]: _nameless.1.8b18.b0d0
 items[5]: _nameless.1.8b18.b550
 items[6]: _nameless.1.8b18.a350
 items[7]: _nameless.1.8b18.add0
 items[8]: _nameless.1.8b18.b010
 items[9]: _nameless.1.8b18.b610
 items[10]: _nameless.1.2f97.d920
 items[11]: _nameless.1.8b18.cc90
 items[12]: _nameless.1.2f97.da60
 items[13]: _nameless.1.8b18.bb50
 items[14]: _nameless.1.2f97.c020
 items[15]: _nameless.1.8b18.b910
 items[16]: _nameless.1.2da4.8d50
 items[17]: _nameless.1.2da4.8fd0
 items[18]: _nameless.1.8b18.a410
 items[19]: _nameless.1.8b18.ced0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8b18.b3d0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &3fbcc3f2
 coords_b: &3f5fee49
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8b18.b490 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 222560256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &400f71b1
 coords_b: &3fd21694
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.2f97.df60 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 223346688
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3966
 coords_r: &3fd2cfe5
 coords_t: &404fac1b
 coords_b: &40161282
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8b18.ce10 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 618921984
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcbe
 coords_r: &406aaaab
 coords_t: &404fb1be
 coords_b: &40323fc2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8b18.b0d0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 853803008
 area_name: ""
 area_idx: nil
 coords_l: &3b783c00
 coords_r: &3f0c9b23
 coords_t: &405d5853
 coords_b: &40508b85
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.8b18.b550 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3f5e60fd
 coords_b: &3f37fa96
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8b18.a350 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3fd16184
 coords_b: &3fbe2e52
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.8b18.add0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2898395134
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9ea6
 coords_t: &40164e0f
 coords_b: &400fe7a9
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8b18.b010 {
 text: "KEEP LEFT"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f364d04
 coords_b: &3e593410
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.8b18.b610 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.2f97.d920 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 503185408
 area_name: ""
 area_idx: nil
 coords_l: &3fc11ae7
 coords_r: &401a270c
 coords_t: &404ffd2f
 coords_b: &40166395
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.8b18.cc90 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2496528383
 area_name: ""
 area_idx: nil
 coords_l: &4023e009
 coords_r: &40889634
 coords_t: &405002d1
 coords_b: &403290d5
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.2f97.da60 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4148559870
 area_name: ""
 area_idx: nil
 coords_l: &3ec6fb1c
 coords_r: &3fa4f1f8
 coords_t: &404ffd2f
 coords_b: &40166395
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.8b18.bb50 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1066401792
 area_name: ""
 area_idx: nil
 coords_l: &3de4b060
 coords_r: &3fc3db67
 coords_t: &405002d1
 coords_b: &403290d5
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.2f97.c020 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1399848960
 area_name: ""
 area_idx: nil
 coords_l: &404610cd
 coords_r: &407faa55
 coords_t: &404f9db2
 coords_b: &4016041a
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.8b18.b910 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 55443456
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &40439a69
 coords_t: &404fb452
 coords_b: &40324256
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.2da4.8d50 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3523346430
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3966
 coords_r: &3fd2cfe5
 coords_t: &40277778
 coords_b: &3fdbbbbe
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2da4.8fd0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2002386943
 area_name: ""
 area_idx: nil
 coords_l: &402f7778
 coords_r: &40691111
 coords_t: &40277778
 coords_b: &3fdbbbbe
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8b18.a410 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1074528256
 area_name: ""
 area_idx: nil
 coords_l: &3ea56a96
 coords_r: &400488f9
 coords_t: &404fb452
 coords_b: &40324256
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.8b18.ced0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 641204224
 area_name: ""
 area_idx: nil
 coords_l: &40145670
 coords_r: &4082190c
 coords_t: &404fb452
 coords_b: &40324256
 z_order: 3
 tag: ""
}

}
