SiiNunit
{
sign_board_template : _nameless.406.5c20 {
 board_name: "ent str r45"
 width: &40b00000
 height: &40833333
 items: 26
 items[0]: _nameless.296.4b30
 items[1]: _nameless.f0.f3b0
 items[2]: _nameless.296.4c00
 items[3]: _nameless.296.4cd0
 items[4]: _nameless.296.4da0
 items[5]: _nameless.296.4e70
 items[6]: _nameless.f0.f460
 items[7]: _nameless.296.4f40
 items[8]: _nameless.f0.f510
 items[9]: _nameless.296.5010
 items[10]: _nameless.296.50e0
 items[11]: _nameless.296.51b0
 items[12]: _nameless.296.5280
 items[13]: _nameless.f0.f5c0
 items[14]: _nameless.f0.f670
 items[15]: _nameless.296.5350
 items[16]: _nameless.f0.f720
 items[17]: _nameless.296.5420
 items[18]: _nameless.f0.f7d0
 items[19]: _nameless.296.54f0
 items[20]: _nameless.f0.f880
 items[21]: _nameless.296.55c0
 items[22]: _nameless.5db.b540
 items[23]: _nameless.4ce.7a50
 items[24]: _nameless.5db.c670
 items[25]: _nameless.4ce.3d60
 dynamic_attributes: 0
}

sign_template_text : _nameless.296.4b30 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2714894335
 area_name: ""
 area_idx: nil
 coords_l: &3f9ae08a
 coords_r: &40ad1eb4
 coords_t: &4032a8b8
 coords_b: &400c4252
 z_order: 1
}

sign_template_image : _nameless.f0.f3b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1221853184
 area_name: ""
 area_idx: nil
 coords_l: &3fedb073
 coords_r: &403071d3
 coords_t: &4079498a
 coords_b: &403faff0
 z_order: 2
}

sign_template_text : _nameless.296.4c00 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 573046784
 area_name: ""
 area_idx: nil
 coords_l: &4044683f
 coords_r: &409a3420
 coords_t: &40794f2d
 coords_b: &405bde89
 z_order: 3
}

sign_template_text : _nameless.296.4cd0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3649437694
 area_name: ""
 area_idx: nil
 coords_l: &3f93ae96
 coords_r: &3feb28c2
 coords_t: &4080ecc0
 coords_b: &407b731e
 z_order: 4
}

sign_template_text : _nameless.296.4da0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1581383679
 area_name: ""
 area_idx: nil
 coords_l: &3f933276
 coords_r: &3feb28c2
 coords_t: &40398516
 coords_b: &40331eb0
 z_order: 5
}

sign_template_text : _nameless.296.4e70 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4041736190
 area_name: ""
 area_idx: nil
 coords_l: &3f933276
 coords_r: &3feb28c2
 coords_t: &400c16f6
 coords_b: &4005b08e
 z_order: 6
}

sign_template_image : _nameless.f0.f460 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4065722366
 area_name: ""
 area_idx: nil
 coords_l: &3dd1cdc0
 coords_r: &3f8d1c78
 coords_t: &4064ec4e
 coords_b: &4024ec4e
 z_order: 7
}

sign_template_text : _nameless.296.4f40 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 973340672
 area_name: ""
 area_idx: nil
 coords_l: &3e134710
 coords_r: &408b00c0
 coords_t: &3f3f934b
 coords_b: &3e17e6cc
 z_order: 8
}

sign_template_image : _nameless.f0.f510 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2243952639
 area_name: ""
 area_idx: nil
 coords_l: &3f4a7196
 coords_r: &3fd86bfe
 coords_t: &3fed0b49
 coords_b: &3f73b02c
 z_order: 9
}

sign_template_text : _nameless.296.5010 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 209977344
 area_name: ""
 area_idx: nil
 coords_l: &40002c6b
 coords_r: &40702c6b
 coords_t: &3fed168f
 coords_b: &3fb23547
 z_order: 10
}

sign_template_text : _nameless.296.50e0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2721185791
 area_name: ""
 area_idx: nil
 coords_l: &3db36ee0
 coords_r: &3f456234
 coords_t: &3ffe2b34
 coords_b: &3ff15e71
 z_order: 11
}

sign_template_text : _nameless.296.51b0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2879782910
 area_name: ""
 area_idx: nil
 coords_l: &3dabace0
 coords_r: &3f456234
 coords_t: &3f5b04c3
 coords_b: &3f416b2b
 z_order: 12
}

sign_template_text : _nameless.296.5280 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3602120702
 area_name: ""
 area_idx: nil
 coords_l: &3dabace0
 coords_r: &3f456234
 coords_t: &3e15310c
 coords_b: &3d3b2a10
 z_order: 13
}

sign_template_image : _nameless.f0.f5c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4093902846
 area_name: ""
 area_idx: nil
 coords_l: &408c8fab
 coords_r: &40ac8f92
 coords_t: &3fc31b57
 coords_b: &3f0636ae
 z_order: 14
}

sign_template_image : _nameless.f0.f670 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3867148286
 area_name: ""
 area_idx: nil
 coords_l: &4027acb3
 coords_r: &4061464b
 coords_t: &407970f9
 coords_b: &403fd75f
 z_order: 15
}

sign_template_text : _nameless.296.5350 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2429550591
 area_name: ""
 area_idx: nil
 coords_l: &406aff48
 coords_r: &40ac25d4
 coords_t: &4079769b
 coords_b: &405c049f
 z_order: 16
}

sign_template_image : _nameless.f0.f720 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 315621376
 area_name: ""
 area_idx: nil
 coords_l: &3fbffd45
 coords_r: &4019983b
 coords_t: &407970f9
 coords_b: &403fd75f
 z_order: 17
}

sign_template_text : _nameless.296.5420 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 232914944
 area_name: ""
 area_idx: nil
 coords_l: &3f9c8984
 coords_r: &40290cf3
 coords_t: &4079769b
 coords_b: &405c049f
 z_order: 18
}

sign_template_image : _nameless.f0.f7d0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2553282559
 area_name: ""
 area_idx: nil
 coords_l: &3fc23894
 coords_r: &401ab5e2
 coords_t: &3fed2396
 coords_b: &3f73e0c4
 z_order: 19
}

sign_template_text : _nameless.296.54f0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2778726399
 area_name: ""
 area_idx: nil
 coords_l: &40246edf
 coords_r: &4088dda0
 coords_t: &3fed2eda
 coords_b: &3fb24ae2
 z_order: 20
}

sign_template_image : _nameless.f0.f880 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 360448000
 area_name: ""
 area_idx: nil
 coords_l: &3ecb71cc
 coords_r: &3fa60fa4
 coords_t: &3fed2396
 coords_b: &3f73e0c4
 z_order: 21
}

sign_template_text : _nameless.296.55c0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 104857600
 area_name: ""
 area_idx: nil
 coords_l: &3df68b20
 coords_r: &3fc4f914
 coords_t: &3fed2eda
 coords_b: &3fb24ae2
 z_order: 22
}

sign_template_image : _nameless.5db.b540 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 393609216
 area_name: ""
 area_idx: nil
 coords_l: &40868e8c
 coords_r: &40a35b54
 coords_t: &407929b9
 coords_b: &403f9021
 z_order: 23
}

sign_template_text : _nameless.4ce.7a50 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1297219584
 area_name: ""
 area_idx: nil
 coords_l: &401acb09
 coords_r: &4085535a
 coords_t: &40794059
 coords_b: &405bce5e
 z_order: 24
}

sign_template_image : _nameless.5db.c670 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3405905918
 area_name: ""
 area_idx: nil
 coords_l: &4046b78c
 coords_r: &4080288e
 coords_t: &3fed95d3
 coords_b: &3f74c542
 z_order: 25
}

sign_template_text : _nameless.4ce.3d60 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2115108863
 area_name: ""
 area_idx: nil
 coords_l: &3fa8cb02
 coords_r: &40444128
 coords_t: &3fec7b65
 coords_b: &3fb1976d
 z_order: 26
}

}
