SiiNunit
{
sign_board_template : _nameless.5d3.2c00 {
 board_name: "ent nxt r2"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 17
 items[0]: _nameless.52f.ca40
 items[1]: _nameless.52f.cb00
 items[2]: _nameless.407.5950
 items[3]: _nameless.52f.cbc0
 items[4]: _nameless.52f.cc80
 items[5]: _nameless.52f.cd40
 items[6]: _nameless.52f.fa40
 items[7]: _nameless.530.0dc0
 items[8]: _nameless.52f.f500
 items[9]: _nameless.52f.f380
 items[10]: _nameless.407.5b30
 items[11]: _nameless.530.0b80
 items[12]: _nameless.407.5bd0
 items[13]: _nameless.52f.f980
 items[14]: _nameless.407.5810
 items[15]: _nameless.52f.fb00
 items[16]: _nameless.d94e.23b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.52f.ca40 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &3fbcc3f2
 coords_b: &3f5fee49
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.52f.cb00 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 222560256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &400f71b1
 coords_b: &3fd21694
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.407.5950 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 223346688
 area_name: ""
 area_idx: nil
 coords_l: &3f3f3966
 coords_r: &3fd2cfe5
 coords_t: &404fac1b
 coords_b: &40161282
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.52f.cbc0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 618921984
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcbe
 coords_r: &406aaaaa
 coords_t: &404fb1be
 coords_b: &40323fc2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.52f.cc80 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 853803008
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ba2e7
 coords_t: &405fa3b3
 coords_b: &4052d6e5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.52f.cd40 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3f5e60fd
 coords_b: &3f37fa96
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.52f.fa40 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3fd16184
 coords_b: &3fbe2e52
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.530.0dc0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2898395134
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9ea6
 coords_t: &40164e0f
 coords_b: &400fe7a9
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.52f.f500 {
 text: "<sub scale=0.75>EXITS</sub> \xc2\xbc <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f364d04
 coords_b: &3e593410
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.52f.f380 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.407.5b30 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 453640192
 area_name: ""
 area_idx: nil
 coords_l: &3fb93647
 coords_r: &401634bc
 coords_t: &404fac1b
 coords_b: &40161282
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.530.0b80 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 574226432
 area_name: ""
 area_idx: nil
 coords_l: &401fedb9
 coords_r: &40869d0c
 coords_t: &404fb1be
 coords_b: &40323fc2
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.407.5bd0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3616669694
 area_name: ""
 area_idx: nil
 coords_l: &3ea7689c
 coords_r: &3f9d0d58
 coords_t: &404fac1b
 coords_b: &40161282
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.52f.f980 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 709885952
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fbbf6c7
 coords_t: &404fb1be
 coords_b: &40323fc2
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.407.5810 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2076966911
 area_name: ""
 area_idx: nil
 coords_l: &40428d5c
 coords_r: &407c26ed
 coords_t: &404fa673
 coords_b: &40160cdb
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.52f.fb00 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2534408191
 area_name: ""
 area_idx: nil
 coords_l: &3fa076a2
 coords_r: &404016f8
 coords_t: &404fbd13
 coords_b: &40324b18
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.d94e.23b0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 843317248
 area_name: ""
 area_idx: nil
 coords_l: &3fe030e9
 coords_r: &4029b20d
 coords_t: &404fac1b
 coords_b: &40161282
 z_order: 17
 tag: ""
}

}
