SiiNunit
{
sign_board_template : _nameless.262.2a50 {
 board_name: "ent arr str r"
 width: &408ccccd
 height: &40600000
 items: 5
 items[0]: _nameless.2eb.c2b0
 items[1]: _nameless.2ea.27f0
 items[2]: _nameless.2ea.28c0
 items[3]: _nameless.2eb.c990
 items[4]: _nameless.2eb.bf40
 dynamic_attributes: 0
}

sign_template_image : _nameless.2eb.c2b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1825308671
 area_name: ""
 area_idx: nil
 coords_l: &3f8ce8ec
 coords_r: &40067476
 coords_t: &40067476
 coords_b: &3f8ce8ed
 z_order: 1
}

sign_template_text : _nameless.2ea.27f0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1484783615
 area_name: ""
 area_idx: nil
 coords_l: &3f9047bc
 coords_r: &4034f0aa
 coords_t: &403368f2
 coords_b: &401035bf
 z_order: 2
}

sign_template_text : _nameless.2ea.28c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4008837118
 area_name: ""
 area_idx: nil
 coords_l: &3e8d3250
 coords_r: &3ffce62f
 coords_t: &3f7272e6
 coords_b: &3ecb4c32
 z_order: 3
}

sign_template_image : _nameless.2eb.c990 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 277086208
 area_name: ""
 area_idx: nil
 coords_l: &3dcddb98
 coords_r: &3f8cddba
 coords_t: &4044aff4
 coords_b: &4004aff4
 z_order: 4
}

sign_template_image : _nameless.2eb.bf40 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4228120574
 area_name: ""
 area_idx: nil
 coords_l: &3fffffff
 coords_r: 3
 coords_t: &3f960640
 coords_b: &3e3031f8
 z_order: 5
}

}
