SiiNunit
{
sign_board_template : _nameless.59f.d1c0 {
 board_name: "exit arrow number left"
 width: 2
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.672.3c10
 items[1]: _nameless.672.36d0
 items[2]: _nameless.4dc.8ca0
 items[3]: _nameless.4dc.9b00
 dynamic_attributes: 0
}

sign_template_text : _nameless.672.3c10 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3734634494
 area_name: ml6
 area_idx: nil
 coords_l: &3f0df5c7
 coords_r: &3ff1a58f
 coords_t: &3facee89
 coords_b: &3f637b68
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.672.36d0 {
 text: 888
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1419247616
 area_name: ml6
 area_idx: nil
 coords_l: &3f1f54e6
 coords_r: &401c04b8
 coords_t: &3f55aa4c
 coords_b: &3e53cf26
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4dc.8ca0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3361472510
 area_name: ml6
 area_idx: nil
 coords_l: &3d489590
 coords_r: &3f3fbc8d
 coords_t: &3f71c8ca
 coords_b: &3e7a565a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4dc.9b00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 4139646974
 area_name: ml6
 area_idx: nil
 coords_l: &3e82e2ea
 coords_r: &3f74a4a9
 coords_t: &3f71c8ca
 coords_b: &3e7a565c
 z_order: 4
 tag: ""
}

}
