SiiNunit
{
sign_board_template : _nameless.2.a760.1300 {
 board_name: "exit plaque single"
 width: 3
 height: &3f333333
 model_name: ""
 items: 3
 items[0]: _nameless.1.bdb9.16e0
 items[1]: _nameless.1.bdb9.1e60
 items[2]: _nameless.1.bdb8.f8e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.bdb9.16e0 {
 text: "<sub scale=0.67>EXIT</sub> 888 A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2268200959
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: 3
 coords_t: &3f1c28f6
 coords_b: 0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.bdb9.1e60 {
 text: "EXIT                  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3388342270
 area_name: ""
 area_idx: nil
 coords_l: &3d5705e0
 coords_r: &40435c17
 coords_t: &3f279511
 coords_b: &3d36c1b0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.bdb8.f8e0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 610533376
 area_name: ""
 area_idx: nil
 coords_l: &3fb6b82e
 coords_r: &3fd6b82e
 coords_t: &3f066666
 coords_b: &3e8ccccd
 z_order: 1
 tag: ""
}

}
