SiiNunit
{
sign_board_template : _nameless.4.535b.bb20 {
 board_name: "exit gore 3ab plq"
 width: &4079999a
 height: &40066666
 model_name: ""
 items: 4
 items[0]: _nameless.1.2e70.77b0
 items[1]: _nameless.1.054b.b450
 items[2]: _nameless.1.054b.aa90
 items[3]: _nameless.1.054b.ab50
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2e70.77b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 183107584
 area_name: ""
 area_idx: nil
 coords_l: &4046b554
 coords_r: &4077fd02
 coords_t: &3fb7b062
 coords_b: &3f2a420d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.054b.b450 {
 text: "888  A-B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2046033919
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404bb218
 coords_t: &3fb22bf4
 coords_b: &3f2976a0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.054b.aa90 {
 text: EXITS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3212836862
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3ff32543
 coords_b: &3fb46cf1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.054b.ab50 {
 text: "40  MPH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2378301439
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f000000
 coords_b: &3c23d700
 z_order: 4
 tag: ""
}

}
