SiiNunit
{
sign_board_template : _nameless.57f.d2c0 {
 board_name: "exit plaque single"
 width: 3
 height: &3f333333
 model_name: ""
 items: 1
 items[0]: _nameless.50a.7c20
 dynamic_attributes: 0
}

sign_template_text : _nameless.50a.7c20 {
 text: "<sub scale=0.67>EXIT</sub> 888 A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f147ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2268200959
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f2021c8
 coords_b: &3d9aa7d8
 z_order: 1
 tag: ""
}

}
