SiiNunit
{
sign_board_template : _nameless.7c2.fc30 {
 board_name: "exit arrow number wy 3"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 4
 items[0]: _nameless.7d3.6100
 items[1]: _nameless.7be.e9d0
 items[2]: _nameless.7be.cc70
 items[3]: _nameless.7d3.8d40
 dynamic_attributes: 0
}

sign_template_text : _nameless.7d3.6100 {
 text: "EXIT 8B"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3734634494
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fb67a53
 coords_b: &3f6f8402
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7be.e9d0 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 4139646974
 area_name: ml6
 area_idx: nil
 coords_l: &3fd8bc80
 coords_r: &40192b0d
 coords_t: &3f3840fe
 coords_b: &3ca1b970
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7be.cc70 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 545390592
 area_name: ml6
 area_idx: nil
 coords_l: &3e13a716
 coords_r: &3f86efc5
 coords_t: &3f7b7609
 coords_b: &3d940230
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7d3.8d40 {
 text: "W<sub scale=0.9>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4279107582
 area_name: ml6
 area_idx: nil
 coords_l: &3f8707db
 coords_r: &401c28f6
 coords_t: &3f84107a
 coords_b: &3f0ab050
 z_order: 4
 tag: ""
}

}
