SiiNunit
{
sign_board_template : _nameless.2.d866.2640 {
 board_name: "exit arrow number left"
 width: 2
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.2.d834.75e0
 items[1]: _nameless.2.d834.5de0
 items[2]: _nameless.2.d832.7e20
 items[3]: _nameless.2.d832.8000
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.d834.75e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3734634494
 area_name: ml6
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fa7cfd1
 coords_b: &3f593df8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.d834.5de0 {
 text: 888
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1419247616
 area_name: ml6
 area_idx: nil
 coords_l: &3f1f54e6
 coords_r: &401c04b8
 coords_t: &3f4299d0
 coords_b: &3e078d3c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.d832.7e20 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 3361472510
 area_name: ml6
 area_idx: nil
 coords_l: &3d489590
 coords_r: &3f3fbc8d
 coords_t: &3f4cccca
 coords_b: &3dccccc0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.d832.8000 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: false
 id: 4139646974
 area_name: ml6
 area_idx: nil
 coords_l: &3e82e2ea
 coords_r: &3f74a4a9
 coords_t: &3f4cccca
 coords_b: &3dccccc4
 z_order: 4
 tag: ""
}

}
