SiiNunit
{
sign_board_template : _nameless.2.1b2a.d9b0 {
 board_name: "exit gore 2a"
 width: &402ccccd
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.2.1029.bc10
 items[1]: _nameless.11.5a54.9050
 items[2]: _nameless.11.5a54.8390
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.1029.bc10 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3219652606
 area_name: ""
 area_idx: nil
 coords_l: &3ff3d10d
 coords_r: &402b3034
 coords_t: &3f55c72b
 coords_b: &3d854398
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.5a54.9050 {
 text: "88  A"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 781189120
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffdca95
 coords_t: &3f4abe4e
 coords_b: &3d7dd060
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.5a54.8390 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 2697461759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3fa65876
 coords_b: &3f4f4048
 z_order: 3
 tag: ""
}

}
