SiiNunit
{
sign_board_template : _nameless.1.72a6.0cf0 {
 board_name: "exit arrow number wy"
 width: &3f9c28f6
 height: &3fea3d71
 model_name: ""
 items: 5
 items[0]: _nameless.1.72a6.1200
 items[1]: _nameless.1.b655.2720
 items[2]: _nameless.1.7419.a100
 items[3]: _nameless.1.72a6.0900
 items[4]: _nameless.1.7419.ae80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.72a6.1200 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2805071871
 area_name: ""
 area_idx: nil
 coords_l: &3bbf4100
 coords_r: &3f9ba45c
 coords_t: &3fe956a9
 coords_b: &3bbf4100
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.b655.2720 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1593704447
 area_name: ""
 area_idx: nil
 coords_l: &3e4804c4
 coords_r: &3f836304
 coords_t: &3f54c4d4
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7419.a100 {
 text: 888
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3675258878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3fe511f8
 coords_b: &3f9a4fee
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.72a6.0900 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3754688510
 area_name: ""
 area_idx: nil
 coords_l: &3bff0100
 coords_r: &3f9b649b
 coords_t: &3fa07bae
 coords_b: &3f98cd9a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7419.ae80 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 245235712
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f991f33
 coords_b: &3f40aff4
 z_order: 5
 tag: ""
}

}
