SiiNunit
{
sign_board_template : _nameless.1.9e6e.29c0 {
 board_name: "exit arrow number b"
 width: 2
 height: &40200000
 model_name: ""
 items: 3
 items[0]: _nameless.1.c959.b1b0
 items[1]: _nameless.1.c959.af70
 items[2]: _nameless.1.8a10.6fa0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c959.b1b0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1786249215
 area_name: ""
 area_idx: nil
 coords_l: &3e7bea38
 coords_r: &3fe082b8
 coords_t: &400c4696
 coords_b: &3fd9d4dc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.c959.af70 {
 text: 888
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3429498878
 area_name: ""
 area_idx: nil
 coords_l: &3e7bea38
 coords_r: &3fe0c4f5
 coords_t: &3fd79231
 coords_b: &3f74431a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8a10.6fa0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4115267582
 area_name: ""
 area_idx: nil
 coords_l: &3f1851ea
 coords_r: &3fb3d70a
 coords_t: &3f8415ca
 coords_b: &3e633dac
 z_order: 3
 tag: ""
}

}
