SiiNunit
{
sign_board_template : _nameless.9d1.9130 {
 board_name: "exit arrow speed"
 width: 2
 height: &3f000000
 items: 1
 items[0]: _nameless.9b9.7e50
 dynamic_attributes: 0
}

sign_template_text : _nameless.9b9.7e50 {
 text: "30 MPH"
 font_face: "/font/sign/us_sign.font"
 font_size: &3eb33333
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1723334655
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 2
 coords_t: &3f000000
 coords_b: 0
 z_order: 1
}

}
