SiiNunit
{
sign_board_template : _nameless.7d2.e3f0 {
 board_name: "exit arrow number wy 2"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 8
 items[0]: _nameless.7d2.e1b0
 items[1]: _nameless.7cc.04e0
 items[2]: _nameless.7cb.f9a0
 items[3]: _nameless.7cf.cec0
 items[4]: _nameless.7d2.dca0
 items[5]: _nameless.7cf.c800
 items[6]: _nameless.7cc.0580
 items[7]: _nameless.7cb.e820
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7d2.e1b0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7cc.04e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 120455168
 area_name: ""
 area_idx: nil
 coords_l: &3e3c48ac
 coords_r: &3f48abc4
 coords_t: &3f30ace7
 coords_b: &3db89a64
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7cb.f9a0 {
 atlas_path: "/def/sign/atlas/small_arrow_16b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 80609280
 area_name: ""
 area_idx: nil
 coords_l: &3fc9a0c8
 coords_r: &401a019a
 coords_t: &3f81dfce
 coords_b: &3e3beb24
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7cf.cec0 {
 text: 888A
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3f266666
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3173253118
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fe511f8
 coords_b: &3f9a4fee
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7d2.dca0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1007681536
 area_name: ""
 area_idx: nil
 coords_l: &3bff0100
 coords_r: &401ad6b6
 coords_t: &3fa07bae
 coords_b: &3f98cd9a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.7cf.c800 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3144286206
 area_name: ""
 area_idx: nil
 coords_l: &3d93bfa0
 coords_r: &3fd231bd
 coords_t: &3f945a6a
 coords_b: &3f2106c0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.7cc.0580 {
 atlas_path: "/def/sign/atlas/us_87.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2951086078
 area_name: ""
 area_idx: nil
 coords_l: &3f6bd3a5
 coords_r: &3fc2b69f
 coords_t: &3f30ace7
 coords_b: &3db89a68
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.7cb.e820 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2890268670
 area_name: ""
 area_idx: nil
 coords_l: &3e3c48ac
 coords_r: &3f8abc48
 coords_t: &3f7e283e
 coords_b: &3dbe0ec0
 z_order: 2
 tag: ""
}

}
