SiiNunit
{
sign_board_template : _nameless.1.aeaf.8610 {
 board_name: "ext adv nxt"
 width: &408ccccd
 height: &402ccccd
 model_name: ""
 items: 16
 items[0]: _nameless.1.b74b.2890
 items[1]: _nameless.1.b74b.4150
 items[2]: _nameless.1.a834.cef0
 items[3]: _nameless.1.b74b.3910
 items[4]: _nameless.1.b74b.3a90
 items[5]: _nameless.1.b74b.3fd0
 items[6]: _nameless.1.b74b.1ed0
 items[7]: _nameless.1.b74b.4090
 items[8]: _nameless.1.a834.ce50
 items[9]: _nameless.1.b74b.2950
 items[10]: _nameless.1.a834.cf90
 items[11]: _nameless.1.b74b.1f90
 items[12]: _nameless.1.a834.d170
 items[13]: _nameless.1.b74b.4210
 items[14]: _nameless.1.a834.d8f0
 items[15]: _nameless.2.2758.36e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b74b.2890 {
 text: "<sub scale=0.75>EXIT</sub> \xc2\xbc <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1362755584
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f418d4d
 coords_b: &3e1fcecc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b74b.4150 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2344353791
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fc2e616
 coords_b: &3f6c3292
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.a834.cef0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3588751358
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &4021ad76
 coords_b: &3fd027b9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b74b.3910 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4188274686
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &4021b319
 coords_b: &4004411d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.b74b.3a90 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 965214208
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &40300000
 coords_b: &40233333
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b74b.3fd0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3807903742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e19999c
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.b74b.1ed0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3962961918
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f6ac872
 coords_b: &3f44620e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.b74b.4090 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2100166655
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fd09ed3
 coords_b: &3fc3d206
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.a834.ce50 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2238316543
 area_name: ""
 area_idx: nil
 coords_l: &3fc27fd7
 coords_r: &401ad984
 coords_t: &4021b40b
 coords_b: &3fd034e4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.b74b.2950 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3768713214
 area_name: ""
 area_idx: nil
 coords_l: &40249281
 coords_r: &4088ef70
 coords_t: &4021b9ad
 coords_b: &400447b1
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.a834.cf90 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1879310335
 area_name: ""
 area_idx: nil
 coords_l: &3ecc8edc
 coords_r: &3fa656e8
 coords_t: &4021b40b
 coords_b: &3fd034e4
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.b74b.1f90 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 421527552
 area_name: ""
 area_idx: nil
 coords_l: &3dfaff60
 coords_r: &3fc54057
 coords_t: &4021b9ad
 coords_b: &400447b1
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.a834.d170 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3322150910
 area_name: ""
 area_idx: nil
 coords_l: &4046f0b4
 coords_r: &40804522
 coords_t: &4021d618
 coords_b: &3fd078fe
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.b74b.4210 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3253731326
 area_name: ""
 area_idx: nil
 coords_l: &3fa93d52
 coords_r: &40447a50
 coords_t: &4021ecb7
 coords_b: &40047abb
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.a834.d8f0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1857290239
 area_name: ""
 area_idx: nil
 coords_l: &3fd9cf8a
 coords_r: &402ce7c5
 coords_t: 1
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.2.2758.36e0 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1012924416
 area_name: ""
 area_idx: nil
 coords_l: &3ca5bc00
 coords_r: &3f8296f0
 coords_t: 1
 coords_b: 0
 z_order: 16
 tag: ""
}

}
