SiiNunit
{
sign_board_template : _nameless.11.0676.8f40 {
 board_name: "ext maj 2"
 width: &408ccccd
 height: &402ccccd
 model_name: ""
 items: 22
 items[0]: _nameless.1.2a6b.3630
 items[1]: _nameless.1.2a6b.37b0
 items[2]: _nameless.1.23df.fb60
 items[3]: _nameless.1.2a6b.3db0
 items[4]: _nameless.1.2a6b.3e70
 items[5]: _nameless.1.2a6b.40b0
 items[6]: _nameless.1.2a6b.42f0
 items[7]: _nameless.1.23df.fc00
 items[8]: _nameless.1.23df.f020
 items[9]: _nameless.1.23e0.0100
 items[10]: _nameless.1.23df.ff20
 items[11]: _nameless.1.2a6b.4470
 items[12]: _nameless.1.2a6b.4530
 items[13]: _nameless.1.2a6b.4770
 items[14]: _nameless.1.23df.ffc0
 items[15]: _nameless.1.1eeb.42b0
 items[16]: _nameless.1.23df.ee40
 items[17]: _nameless.1.23df.c780
 items[18]: _nameless.1.23df.cfa0
 items[19]: _nameless.1.23df.d0e0
 items[20]: _nameless.1.23df.d180
 items[21]: _nameless.11.0efc.2770
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2a6b.3630 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3982098430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3fdfb6a4
 coords_b: &3f92e9d7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2a6b.37b0 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 926941184
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f84a6e6
 coords_b: &3eda49aa
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.23df.fb60 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1670643711
 area_name: ""
 area_idx: nil
 coords_l: &3fe018d4
 coords_r: &4029a603
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2a6b.3db0 {
 text: "0.10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 541196288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e6ce540
 coords_t: &405168b1
 coords_b: &403b024b
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2a6b.3e70 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2638741503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &3f13f6d4
 coords_b: &3e6974eb
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2a6b.40b0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3710124030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e8b7670
 coords_t: &3fa6caa8
 coords_b: &3f791a6f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.2a6b.42f0 {
 text: "0.10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1991245823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e691320
 coords_t: &4000c3a1
 coords_b: &3fdb20db
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.23df.fc00 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2909667326
 area_name: ""
 area_idx: nil
 coords_l: &401d6a01
 coords_r: &4057039b
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.23df.f020 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1142947840
 area_name: ""
 area_idx: nil
 coords_l: &3f8597df
 coords_r: &3ff8cb13
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.23e0.0100 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2336358399
 area_name: ""
 area_idx: nil
 coords_l: &3f0d38b8
 coords_r: &3fb9cf91
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.23df.ff20 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1455292415
 area_name: ""
 area_idx: nil
 coords_l: &403ce7c2
 coords_r: &4076815c
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.2a6b.4470 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1778384895
 area_name: ""
 area_idx: nil
 coords_l: &3ea86c30
 coords_r: &3fdfdd9b
 coords_t: &403ebe6e
 coords_b: &4017b431
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.2a6b.4530 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2695626751
 area_name: ""
 area_idx: nil
 coords_l: &3fbe9e55
 coords_r: &403a3072
 coords_t: &403ebe6f
 coords_b: &4017b431
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.2a6b.4770 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3753771006
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f84a6e6
 coords_b: &3eda49aa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.23df.ffc0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 601227264
 area_name: ""
 area_idx: nil
 coords_l: &3fd64df1
 coords_r: &4027f3c6
 coords_t: &3fa4711a
 coords_b: &3eab5dfc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.1eeb.42b0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3795582974
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f84a6e6
 coords_b: &3eda49aa
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.23df.ee40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3394371582
 area_name: ""
 area_idx: nil
 coords_l: &3fa6354e
 coords_r: &40464dda
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.23df.c780 {
 atlas_path: "/def/sign/atlas/is_69e.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4281729022
 area_name: ""
 area_idx: nil
 coords_l: &3f15a55e
 coords_r: &40190e1a
 coords_t: &403ab16c
 coords_b: &4000df0c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.23df.cfa0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2174877695
 area_name: ""
 area_idx: nil
 coords_l: &3fd11696
 coords_r: &4030dd37
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.23df.d0e0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 837156864
 area_name: ""
 area_idx: nil
 coords_l: &40160dd8
 coords_r: &405e5fc4
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.23df.d180 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1911554047
 area_name: ""
 area_idx: nil
 coords_l: &3fc3021c
 coords_r: &4037e775
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.11.0efc.2770 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4047372286
 area_name: ""
 area_idx: nil
 coords_l: &3f6dbf1a
 coords_r: &4003c1b2
 coords_t: &403aa698
 coords_b: &40010cfe
 z_order: 22
 tag: ""
}

}
