SiiNunit
{
sign_board_template : _nameless.1.853d.bcf0 {
 board_name: "ext maj 1"
 width: &40b00000
 height: 2
 model_name: ""
 items: 13
 items[0]: _nameless.1.c85f.4280
 items[1]: _nameless.1.8138.3d90
 items[2]: _nameless.1.c85f.5f00
 items[3]: _nameless.1.c85f.5480
 items[4]: _nameless.1.c85f.4dc0
 items[5]: _nameless.1.8138.3c50
 items[6]: _nameless.1.8138.3cf0
 items[7]: _nameless.1.8138.45b0
 items[8]: _nameless.1.8138.5230
 items[9]: _nameless.1.8138.4ab0
 items[10]: _nameless.1.c85f.4400
 items[11]: _nameless.1.c85f.5600
 items[12]: _nameless.2.71c2.d0f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c85f.4280 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 699138048
 area_name: ""
 area_idx: nil
 coords_l: &3d75c280
 coords_r: &408851ea
 coords_t: &3f3b8eba
 coords_b: &3e07d480
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.8138.3d90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2325741567
 area_name: ""
 area_idx: nil
 coords_l: &3fd6a6eb
 coords_r: &4024ed0f
 coords_t: &3feb0900
 coords_b: &3f6fab9a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.c85f.5f00 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3136159742
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f2fec97
 coords_t: &3ffc28f6
 coords_b: &3fef5c29
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.c85f.5480 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4065198078
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f2fec97
 coords_t: &3f570034
 coords_b: &3f3d669a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c85f.4dc0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2441871359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f2fec97
 coords_t: &3e051eba
 coords_b: &3cf5c28c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.8138.3c50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1194065920
 area_name: ""
 area_idx: nil
 coords_l: &4089ef04
 coords_r: &40a9ef04
 coords_t: &3fc00000
 coords_b: &3f000000
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.8138.3cf0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3432906750
 area_name: ""
 area_idx: nil
 coords_l: &401862ba
 coords_r: &4051fc54
 coords_t: &3febf259
 coords_b: &3f717e4c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.8138.45b0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3947626494
 area_name: ""
 area_idx: nil
 coords_l: &3f7712a4
 coords_r: &3feebc86
 coords_t: &3febf259
 coords_b: &3f717e4c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.8138.5230 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 279969792
 area_name: ""
 area_idx: nil
 coords_l: &3ef4aea0
 coords_r: &3fb05edd
 coords_t: &3fead4ad
 coords_b: &3f6f42f4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.8138.4ab0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1061158912
 area_name: ""
 area_idx: nil
 coords_l: &40382f68
 coords_r: &4071c902
 coords_t: &3feb9fa8
 coords_b: &3f70d8ea
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.c85f.4400 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2101739519
 area_name: ""
 area_idx: nil
 coords_l: &3e827e18
 coords_r: &3fd62fe7
 coords_t: &3feb6d42
 coords_b: &3fb0894a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.c85f.5600 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1786642431
 area_name: ""
 area_idx: nil
 coords_l: &3fb66a7d
 coords_r: &4035fd6d
 coords_t: &3feb6d42
 coords_b: &3fb0894a
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.2.71c2.d0f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1060765696
 area_name: ""
 area_idx: nil
 coords_l: &4089e065
 coords_r: &40a9e065
 coords_t: &3f9161fa
 coords_b: &3e0b0fca
 z_order: 6
 tag: ""
}

}
