SiiNunit
{
sign_board_template : _nameless.626.6810 {
 board_name: "ext adv2 2"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 18
 items[0]: _nameless.5e0.49b0
 items[1]: _nameless.5e0.2970
 items[2]: _nameless.5e0.3570
 items[3]: _nameless.5e0.3cf0
 items[4]: _nameless.5e0.4b30
 items[5]: _nameless.5e0.4cb0
 items[6]: _nameless.76f.6f80
 items[7]: _nameless.5e0.3630
 items[8]: _nameless.5e0.2f70
 items[9]: _nameless.5e0.2430
 items[10]: _nameless.76f.84c0
 items[11]: _nameless.5e0.2a30
 items[12]: _nameless.76f.6bc0
 items[13]: _nameless.5e0.36f0
 items[14]: _nameless.76f.8420
 items[15]: _nameless.5e0.4170
 items[16]: _nameless.5e0.3930
 items[17]: _nameless.1.b0c6.7bf0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5e0.49b0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &3fbcc3f2
 coords_b: &3f5fee49
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5e0.2970 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3f5e60fd
 coords_b: &3f37fa96
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5e0.3570 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3fd16184
 coords_b: &3fbe2e52
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5e0.3cf0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f364d04
 coords_b: &3e593410
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5e0.4b30 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5e0.4cb0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &400f8785
 coords_b: &3fd2423d
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.76f.6f80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &404fc1f1
 coords_b: &40162856
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5e0.3630 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &404fc793
 coords_b: &40325597
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5e0.2f70 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2442788863
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &405e147b
 coords_b: &405147ad
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5e0.2430 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768685567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &401663e4
 coords_b: &400ffd7d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.76f.84c0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e4bd
 coords_r: &401a0bf7
 coords_t: &404fa7df
 coords_b: &40160e46
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5e0.2a30 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3620995070
 area_name: ""
 area_idx: nil
 coords_l: &4023c4f4
 coords_r: &408888aa
 coords_t: &404fad83
 coords_b: &40323b87
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.76f.6bc0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec62274
 coords_r: &3fa4bbce
 coords_t: &404fa7df
 coords_b: &40160e46
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.5e0.36f0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4006871038
 area_name: ""
 area_idx: nil
 coords_l: &3de14dc0
 coords_r: &3fc3a53d
 coords_t: &404fad83
 coords_b: &40323b87
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.76f.8420 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404610cd
 coords_r: &407faa5d
 coords_t: &404f9db5
 coords_b: &4016041c
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.5e0.4170 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &40439a69
 coords_t: &404fb455
 coords_b: &40324259
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.5e0.3930 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 882507776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &403d3b4e
 coords_b: &4016d4e8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b0c6.7bf0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3769630718
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f364d04
 coords_b: &3e593410
 z_order: 5
 tag: ""
}

}
