SiiNunit
{
sign_board_template : _nameless.1.8fcc.9df0 {
 board_name: "ext adv2 2"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 21
 items[0]: _nameless.1.c278.5a10
 items[1]: _nameless.1.c278.5590
 items[2]: _nameless.1.c278.7510
 items[3]: _nameless.1.c278.5ad0
 items[4]: _nameless.1.c278.6850
 items[5]: _nameless.1.c278.5e90
 items[6]: _nameless.1.ca48.5d40
 items[7]: _nameless.1.c278.6910
 items[8]: _nameless.1.c278.7bd0
 items[9]: _nameless.1.c278.5290
 items[10]: _nameless.1.ca48.73c0
 items[11]: _nameless.1.c278.6a90
 items[12]: _nameless.1.ca48.5520
 items[13]: _nameless.1.c278.78d0
 items[14]: _nameless.1.ca48.55c0
 items[15]: _nameless.1.c278.6e50
 items[16]: _nameless.1.c278.7210
 items[17]: _nameless.1.c278.5710
 items[18]: _nameless.1.ca48.6560
 items[19]: _nameless.1.c278.7d50
 items[20]: _nameless.1.9710.9660
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c278.5a10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fe99999
 coords_b: &3f966666
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.c278.5590 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e6177bf
 coords_t: &3fadba4a
 coords_b: &3f84c488
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c278.7510 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e7da6bf
 coords_t: &400450ca
 coords_b: &3fe23b2f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.c278.5ad0 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8593f6
 coords_b: &3f0b27ed
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.c278.6850 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.c278.5e90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &402202d1
 coords_b: &3ff0d26f
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.ca48.5d40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &406b2f72
 coords_b: &403195d6
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.c278.6910 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406acf04
 coords_t: &406f1dc7
 coords_b: &4048138a
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.c278.7bd0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2442788863
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0dc50d
 coords_t: &4081a9c2
 coords_b: &406ba56f
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.c278.5290 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768685567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e7441bf
 coords_t: &40313ba8
 coords_b: &401e0875
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.ca48.73c0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e4bd
 coords_r: &401a0bf7
 coords_t: &406b2f70
 coords_b: &403195d8
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.1.c278.6a90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3620995070
 area_name: ""
 area_idx: nil
 coords_l: &4023c4f4
 coords_r: &40889acc
 coords_t: &406f1dc6
 coords_b: &4048138a
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.ca48.5520 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec62274
 coords_r: &3fa4bbce
 coords_t: &406b2f71
 coords_b: &403195d8
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.c278.78d0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4006871038
 area_name: ""
 area_idx: nil
 coords_l: &3de14dc0
 coords_r: &3fc3d76b
 coords_t: &406fb417
 coords_b: &4048a9da
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.ca48.55c0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404610cd
 coords_r: &407faa5d
 coords_t: &406b2f70
 coords_b: &403195d8
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.c278.6e50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &4043bec2
 coords_t: &406f1dc6
 coords_b: &4048138a
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.c278.7210 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 882507776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &404dea64
 coords_b: &402783fe
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.c278.5710 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3769630718
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8593f6
 coords_b: &3f0b27ec
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.ca48.6560 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2352742399
 area_name: ""
 area_idx: nil
 coords_l: &3fdcfdb5
 coords_r: &402b4ba7
 coords_t: &3fa55052
 coords_b: &3eaedae3
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.c278.7d50 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 756678656
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8593f6
 coords_b: &3f0b27ec
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.9710.9660 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1409679360
 area_name: ""
 area_idx: nil
 coords_l: &3f03e36a
 coords_r: &3fd2958c
 coords_t: &406b2f72
 coords_b: &403195d8
 z_order: 1
 tag: ""
}

}
