SiiNunit
{
sign_board_template : _nameless.5e9.37e0 {
 board_name: "ext min1 2"
 width: &408ccccd
 height: 2
 items: 4
 items[0]: _nameless.3c7.ab90
 items[1]: _nameless.3c7.ae00
 items[2]: _nameless.3c7.b070
 items[3]: _nameless.3c7.b2e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3c7.ab90 {
 text: "\xc2\xbd <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1675362303
 area_name: ""
 area_idx: nil
 coords_l: &3dea8c00
 coords_r: &408baa30
 coords_t: &3f63d70c
 coords_b: &3e947ae4
 z_order: 1
}

sign_template_text : _nameless.3c7.ae00 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 983040000
 area_name: ""
 area_idx: nil
 coords_l: &3dea8be0
 coords_r: &408baa30
 coords_t: &3fd2caf2
 coords_b: &3f85fe25
 z_order: 2
}

sign_template_text : _nameless.3c7.b070 {
 text: "0.28"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 362414080
 area_name: ""
 area_idx: nil
 coords_l: &3d1eca40
 coords_r: &3f16b971
 coords_t: &3e8f5c29
 coords_b: 0
 z_order: 3
}

sign_template_text : _nameless.3c7.b2e0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3553886206
 area_name: ""
 area_idx: nil
 coords_l: &3d1eca40
 coords_r: &3f1687cb
 coords_t: &3f859fce
 coords_b: &3f64d934
 z_order: 4
}

}
