SiiNunit
{
sign_board_template : _nameless.1.d076.3090 {
 board_name: "ext adv2 2 toll"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.2.6c22.2620
 items[1]: _nameless.2.6c22.2260
 items[2]: _nameless.2.6c22.24a0
 items[3]: _nameless.2.5b37.43d0
 items[4]: _nameless.2.6c22.20e0
 items[5]: _nameless.2.5b37.31b0
 items[6]: _nameless.1.d076.35a0
 items[7]: _nameless.2.6c22.1de0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.6c22.2620 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fed5e18
 coords_b: &3f9a2ae5
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.6c22.2260 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f8bfa5c
 coords_b: &3ef79784
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.6c22.24a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &40234a7f
 coords_b: &3ff361cb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.5b37.43d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f4e9592
 coords_r: &3fda7dfb
 coords_t: &406c7720
 coords_b: &4032dd84
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.6c22.20e0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffb9ac2
 coords_r: &407dcd61
 coords_t: &40706575
 coords_b: &40495b38
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.5b37.31b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1409679360
 area_name: ""
 area_idx: nil
 coords_l: &3f3124ed
 coords_r: &3fe9364e
 coords_t: &406c7720
 coords_b: &4032dd86
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.d076.35a0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 701366272
 area_name: ""
 area_idx: nil
 coords_l: &400d4874
 coords_r: &404d4874
 coords_t: &4048f32f
 coords_b: &40328cc9
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.6c22.1de0 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1803812863
 area_name: ""
 area_idx: nil
 coords_l: &4006e20e
 coords_r: &4053aedc
 coords_t: &404860de
 coords_b: &402e236d
 z_order: 2
 tag: ""
}

}
