SiiNunit
{
sign_board_template : _nameless.1.4448.7890 {
 board_name: "ext adv2 1a"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 11
 items[0]: _nameless.1.4633.ed90
 items[1]: _nameless.1.4633.dd10
 items[2]: _nameless.1.4633.e9d0
 items[3]: _nameless.1.4633.f750
 items[4]: _nameless.1.4631.d9c0
 items[5]: _nameless.1.4633.ff90
 items[6]: _nameless.1.4631.c5c0
 items[7]: _nameless.1.4631.c200
 items[8]: _nameless.1.4633.e250
 items[9]: _nameless.1.4633.e0d0
 items[10]: _nameless.1.4633.ecd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.4633.ed90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: &3e1d3050
 coords_r: &408b4fe8
 coords_t: &3fbf0f0c
 coords_b: &3f64847e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.4633.dd10 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3093954558
 area_name: ""
 area_idx: nil
 coords_l: &3dc74160
 coords_r: &3f47dc83
 coords_t: &402eb852
 coords_b: &402851ec
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.4633.e9d0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4115791870
 area_name: ""
 area_idx: nil
 coords_l: &3dbf7f60
 coords_r: &3f47dc83
 coords_t: &3fccc7c9
 coords_b: &3fbffafc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4633.f750 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1541406719
 area_name: ""
 area_idx: nil
 coords_l: &3dbf7f60
 coords_r: &3f47dc83
 coords_t: &3f63d70c
 coords_b: &3f4a3d72
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.4631.d9c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408ced02
 coords_r: &40aced02
 coords_t: &3ff1eb87
 coords_b: &3f63d709
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.4633.ff90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f147ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3135766526
 area_name: ""
 area_idx: nil
 coords_l: &40724925
 coords_r: &40ad6f08
 coords_t: &4026801a
 coords_b: &40090e1e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.4631.c5c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3552968702
 area_name: ""
 area_idx: nil
 coords_l: &3e21c984
 coords_r: &3f876c62
 coords_t: &40267a76
 coords_b: &3fd9c1bb
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.4631.c200 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 127664128
 area_name: ""
 area_idx: nil
 coords_l: &4033fd5f
 coords_r: &406d96f1
 coords_t: &40267a76
 coords_b: &3fd9c1ba
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.4633.e250 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f147ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2288254975
 area_name: ""
 area_idx: nil
 coords_l: &3f900000
 coords_r: &40339a44
 coords_t: &40269116
 coords_b: &40091f1a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.4633.e0d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1158676480
 area_name: ""
 area_idx: nil
 coords_l: &3e1cc050
 coords_r: &408b4c64
 coords_t: &3f47ae10
 coords_b: &3e3851da
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.4633.ecd0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: &3dc80c84
 coords_r: &3f48ee28
 coords_t: &3e2e1474
 coords_b: &3d8f5c1c
 z_order: 11
 tag: ""
}

}
