SiiNunit
{
sign_board_template : _nameless.a07.d280 {
 board_name: "ext adv 2a"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 19
 items[0]: _nameless.a17.5940
 items[1]: _nameless.a17.3180
 items[2]: _nameless.a17.3d80
 items[3]: _nameless.a17.3e40
 items[4]: _nameless.a17.5dc0
 items[5]: _nameless.a17.4bc0
 items[6]: _nameless.a17.5340
 items[7]: _nameless.a17.5700
 items[8]: _nameless.a17.4680
 items[9]: _nameless.838.6810
 items[10]: _nameless.838.6c70
 items[11]: _nameless.838.6ef0
 items[12]: _nameless.a17.3900
 items[13]: _nameless.838.4970
 items[14]: _nameless.a17.5580
 items[15]: _nameless.838.7710
 items[16]: _nameless.838.70d0
 items[17]: _nameless.a17.4140
 items[18]: _nameless.1.57cd.a390
 dynamic_attributes: 0
}

sign_template_text : _nameless.a17.5940 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &3fe955f6
 coords_b: &3f9c8928
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a17.3180 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ea20e18
 coords_t: &3fa566dd
 coords_b: &3f7e00ee
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a17.3d80 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3fd16184
 coords_b: &3fbe2e52
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.a17.3e40 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f875565
 coords_b: &3ee503a8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.a17.5dc0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405b4d81
 coords_t: &3f1dbecd
 coords_b: &3e7c19ec
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.a17.4bc0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &40126cf5
 coords_r: &407fb93f
 coords_t: &40692ea6
 coords_b: &404bbcaa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.a17.5340 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2442788863
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &405e147b
 coords_b: &405147ad
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.a17.5700 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768685567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &401663e4
 coords_b: &400ffd7d
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.a17.4680 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3ec46384
 coords_r: &40086818
 coords_t: &40691b68
 coords_b: &404ba96c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.838.6810 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2727215103
 area_name: ""
 area_idx: nil
 coords_l: &402c464d
 coords_r: &4065dfe7
 coords_t: &403edae5
 coords_b: &4005414a
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.838.6c70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1950482431
 area_name: ""
 area_idx: nil
 coords_l: &3f4eb5de
 coords_r: &3fda8e23
 coords_t: &403edae5
 coords_b: &4005414a
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.838.6ef0 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1173225472
 area_name: ""
 area_idx: nil
 coords_l: &3fdcccce
 coords_r: &402b3334
 coords_t: &3fa67cf2
 coords_b: &3eb38d63
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a17.3900 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1976303615
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &408ccccd
 coords_t: &3f875565
 coords_b: &3ee503a8
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.838.4970 {
 atlas_path: "/def/sign/atlas/us_277_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2026373119
 area_name: ""
 area_idx: nil
 coords_l: &400f7980
 coords_r: &4081565a
 coords_t: &403edae5
 coords_b: &4005414c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a17.5580 {
 text: TO
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2721447935
 area_name: ""
 area_idx: nil
 coords_l: &3fce691d
 coords_r: &40322737
 coords_t: &40312342
 coords_b: &4013b146
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.838.7710 {
 atlas_path: "/def/sign/atlas/us_199_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1797652479
 area_name: ""
 area_idx: nil
 coords_l: &3f328cea
 coords_r: &3fe8a29d
 coords_t: &403edae5
 coords_b: &4005414c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.838.70d0 {
 atlas_path: "/def/sign/atlas/us_199_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2731671551
 area_name: ""
 area_idx: nil
 coords_l: &40253c10
 coords_r: &406cea24
 coords_t: &403edae5
 coords_b: &4005414c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a17.4140 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2547908607
 area_name: ""
 area_idx: nil
 coords_l: &3dc46390
 coords_r: &401ad16c
 coords_t: &40691b68
 coords_b: &404ba96c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.57cd.a390 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3707371518
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &40691b68
 coords_b: &404ba96c
 z_order: 19
 tag: ""
}

}
