SiiNunit
{
sign_board_template : _nameless.247.f460 {
 board_name: "ext maj 2"
 width: &408ccccd
 height: &402ccccd
 items: 13
 items[0]: _nameless.29b.6a10
 items[1]: _nameless.29b.6ae0
 items[2]: _nameless.2ec.dd40
 items[3]: _nameless.29b.6fc0
 items[4]: _nameless.29b.4990
 items[5]: _nameless.29b.50e0
 items[6]: _nameless.29b.6390
 items[7]: _nameless.2ec.df50
 items[8]: _nameless.2ec.f290
 items[9]: _nameless.2ec.e000
 items[10]: _nameless.2ec.e0b0
 items[11]: _nameless.29b.5010
 items[12]: _nameless.29b.4a60
 dynamic_attributes: 0
}

sign_template_text : _nameless.29b.6a10 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3982098430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3fc54179
 coords_b: &3f70e958
 z_order: 1
}

sign_template_text : _nameless.29b.6ae0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 926941184
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f47dfba
 coords_b: &3e391882
 z_order: 2
}

sign_template_image : _nameless.2ec.dd40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1670643711
 area_name: ""
 area_idx: nil
 coords_l: &3fe018d4
 coords_r: &4029a603
 coords_t: &4023c826
 coords_b: &3fd45d19
 z_order: 3
}

sign_template_text : _nameless.29b.6fc0 {
 text: "0.10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 541196288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &402ae148
 coords_b: &40247ae2
 z_order: 4
}

sign_template_text : _nameless.29b.4990 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2638741503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e3851f0
 coords_b: &3cf5c28c
 z_order: 5
}

sign_template_text : _nameless.29b.50e0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3710124030
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f7018d4
 coords_b: &3f49b26c
 z_order: 6
}

sign_template_text : _nameless.29b.6390 {
 text: "0.10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1991245823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fd2b715
 coords_b: &3fc5ea48
 z_order: 7
}

sign_template_image : _nameless.2ec.df50 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2909667326
 area_name: ""
 area_idx: nil
 coords_l: &401d6a01
 coords_r: &4057039b
 coords_t: &40236265
 coords_b: &3fd39197
 z_order: 8
}

sign_template_image : _nameless.2ec.f290 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1142947840
 area_name: ""
 area_idx: nil
 coords_l: &3f8597e0
 coords_r: &3ff8cb14
 coords_t: &40236265
 coords_b: &3fd39197
 z_order: 9
}

sign_template_image : _nameless.2ec.e000 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2336358399
 area_name: ""
 area_idx: nil
 coords_l: &3f0d38b8
 coords_r: &3fb9cf91
 coords_t: &402386a0
 coords_b: &3fd3da0d
 z_order: 10
}

sign_template_image : _nameless.2ec.e0b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1455292415
 area_name: ""
 area_idx: nil
 coords_l: &403ce7c2
 coords_r: &4076815c
 coords_t: &4023ec1d
 coords_b: &3fd4a508
 z_order: 11
}

sign_template_text : _nameless.29b.5010 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1778384895
 area_name: ""
 area_idx: nil
 coords_l: &3ea86c30
 coords_r: &3fdfab6e
 coords_t: &4023610b
 coords_b: &4005ef0f
 z_order: 12
}

sign_template_text : _nameless.29b.4a60 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2695626751
 area_name: ""
 area_idx: nil
 coords_l: &3fbe9e55
 coords_r: &403a175a
 coords_t: &4023610b
 coords_b: &4005ef0f
 z_order: 13
}

}
