SiiNunit
{
sign_board_template : _nameless.71f.a130 {
 board_name: "ext min1 2"
 width: &408ccccd
 height: 2
 model_name: ""
 items: 6
 items[0]: _nameless.5f0.6e70
 items[1]: _nameless.5f0.67b0
 items[2]: _nameless.5f0.7ef0
 items[3]: _nameless.5f0.8070
 items[4]: _nameless.5f0.6570
 items[5]: _nameless.5f0.82b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5f0.6e70 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1675362303
 area_name: ""
 area_idx: nil
 coords_l: &3d9a9a00
 coords_r: &408a6a68
 coords_t: &3f57c81f
 coords_b: &3e6e7ca4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5f0.67b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 983040000
 area_name: ""
 area_idx: nil
 coords_l: &3d9a99e0
 coords_r: &408a6a68
 coords_t: &3fd2caf2
 coords_b: &3f7f2f7e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5f0.7ef0 {
 text: "0.28"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 362414080
 area_name: ""
 area_idx: nil
 coords_l: &3d1eca40
 coords_r: &3f16b971
 coords_t: &3e8f5c29
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5f0.8070 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3553886206
 area_name: ""
 area_idx: nil
 coords_l: &3d1eca40
 coords_r: &3f1687cb
 coords_t: &3f859fce
 coords_b: &3f64d934
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5f0.6570 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1437597695
 area_name: ""
 area_idx: nil
 coords_l: &3d9a9a00
 coords_r: &408a6a68
 coords_t: &3f57c81f
 coords_b: &3e78ba14
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5f0.82b0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3830972414
 area_name: ""
 area_idx: nil
 coords_l: &3d9a9a00
 coords_r: &408a6a68
 coords_t: &3f57c81f
 coords_b: &3e78ba14
 z_order: 1
 tag: ""
}

}
