SiiNunit
{
sign_board_template : _nameless.64c2.25c0 {
 board_name: "ext maj2 1"
 width: &40b00000
 height: &40333333
 items: 14
 items[0]: _nameless.a8e8.6940
 items[1]: _nameless.a8e8.6a10
 items[2]: _nameless.a8e8.5b70
 items[3]: _nameless.a8e8.6fc0
 items[4]: _nameless.8f0c.0080
 items[5]: _nameless.a8e8.81a0
 items[6]: _nameless.a8e8.7300
 items[7]: _nameless.8f0c.11b0
 items[8]: _nameless.8f0c.1310
 items[9]: _nameless.8f0c.1f70
 items[10]: _nameless.8f0c.17e0
 items[11]: _nameless.8f0c.1890
 items[12]: _nameless.a8e8.55c0
 items[13]: _nameless.a8e8.6e20
 dynamic_attributes: 0
}

sign_template_text : _nameless.a8e8.6940 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: &3e1d3050
 coords_r: &408b4fe8
 coords_t: &3fbf0f0c
 coords_b: &3f64847e
 z_order: 1
}

sign_template_text : _nameless.a8e8.6a10 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3093954558
 area_name: ""
 area_idx: nil
 coords_l: &3dc74160
 coords_r: &3f48dc8e
 coords_t: &402eb852
 coords_b: &402851ec
 z_order: 2
}

sign_template_text : _nameless.a8e8.5b70 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4115791870
 area_name: ""
 area_idx: nil
 coords_l: &3dbf7f60
 coords_r: &3f47dc83
 coords_t: &3fccc7c9
 coords_b: &3fbffafc
 z_order: 3
}

sign_template_text : _nameless.a8e8.6fc0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1541406719
 area_name: ""
 area_idx: nil
 coords_l: &3dbf7f60
 coords_r: &3f47dc83
 coords_t: &3f63d70c
 coords_b: &3f4a3d72
 z_order: 4
}

sign_template_image : _nameless.8f0c.0080 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408ced02
 coords_r: &40aced02
 coords_t: &3ff1eb87
 coords_b: &3f63d709
 z_order: 5
}

sign_template_text : _nameless.a8e8.81a0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1158676480
 area_name: ""
 area_idx: nil
 coords_l: &3e1cc050
 coords_r: &408b4c64
 coords_t: &3f47ae10
 coords_b: &3e3851da
 z_order: 6
}

sign_template_text : _nameless.a8e8.7300 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: &3dc80c84
 coords_r: &3f48ee28
 coords_t: &3e2e1474
 coords_b: &3d8f5c1c
 z_order: 7
}

sign_template_image : _nameless.8f0c.11b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1047527424
 area_name: ""
 area_idx: nil
 coords_l: &3fe373b7
 coords_r: &402b5375
 coords_t: &4026cc2d
 coords_b: &3fda6529
 z_order: 8
}

sign_template_image : _nameless.8f0c.1310 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2064515071
 area_name: ""
 area_idx: nil
 coords_l: &401ec920
 coords_r: &405862ba
 coords_t: &402740d9
 coords_b: &3fdb4e82
 z_order: 9
}

sign_template_image : _nameless.8f0c.1f70 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640576511
 area_name: ""
 area_idx: nil
 coords_l: &3f88561e
 coords_r: &3ffb8952
 coords_t: &402740d9
 coords_b: &3fdb4e82
 z_order: 10
}

sign_template_image : _nameless.8f0c.17e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2210136063
 area_name: ""
 area_idx: nil
 coords_l: &3f13f0e8
 coords_r: &3fbd2ba9
 coords_t: &4026b203
 coords_b: &3fda30d6
 z_order: 11
}

sign_template_image : _nameless.8f0c.1890 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2534146047
 area_name: ""
 area_idx: nil
 coords_l: &403e95ce
 coords_r: &40782f68
 coords_t: &40271781
 coords_b: &3fdafbd1
 z_order: 12
}

sign_template_text : _nameless.a8e8.55c0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2129788927
 area_name: ""
 area_idx: nil
 coords_l: &3eb5b148
 coords_r: &3fe2fcb3
 coords_t: &4026fe4d
 coords_b: &40098c53
 z_order: 13
}

sign_template_text : _nameless.a8e8.6e20 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2199388159
 area_name: ""
 area_idx: nil
 coords_l: &3fc33749
 coords_r: &403c63d3
 coords_t: &4026fe4d
 coords_b: &40098c53
 z_order: 14
}

}
