SiiNunit
{
sign_board_template : _nameless.dfc.be70 {
 board_name: "fw ext maj2 1"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 22
 items[0]: _nameless.e05.0030
 items[1]: _nameless.e05.01b0
 items[2]: _nameless.e04.e9b0
 items[3]: _nameless.e04.e470
 items[4]: _nameless.dea.c410
 items[5]: _nameless.e04.d630
 items[6]: _nameless.e04.d7b0
 items[7]: _nameless.dea.d310
 items[8]: _nameless.dea.cff0
 items[9]: _nameless.dea.d630
 items[10]: _nameless.dea.dd10
 items[11]: _nameless.dea.e030
 items[12]: _nameless.e04.d870
 items[13]: _nameless.e04.dff0
 items[14]: _nameless.dea.e3f0
 items[15]: _nameless.dea.bf10
 items[16]: _nameless.dea.c870
 items[17]: _nameless.e04.db70
 items[18]: _nameless.dea.c910
 items[19]: _nameless.dea.e490
 items[20]: _nameless.e04.dc30
 items[21]: _nameless.3.ce89.0940
 dynamic_attributes: 0
}

sign_template_text : _nameless.e05.0030 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409052ea
 coords_t: &3fe4d914
 coords_b: &3f980c47
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e05.01b0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3093954558
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f30a3d7
 coords_t: &4054111b
 coords_b: &403daab5
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e04.e9b0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4115791870
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ebd70a4
 coords_t: &400322fa
 coords_b: &3fdfdf8e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e04.e470 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1541406719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ebd70a4
 coords_t: &3fabd2d4
 coords_b: &3f856c6e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.dea.c410 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408dcbf9
 coords_r: &40abe074
 coords_t: &401147ae
 coords_b: &3faa3d70
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.e04.d630 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1158676480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409052ea
 coords_t: &3f8d9928
 coords_b: &3ee997d4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e04.d7b0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ebd70a4
 coords_t: &3f23aa7c
 coords_b: &3e9421c5
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.dea.d310 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1047527424
 area_name: ""
 area_idx: nil
 coords_l: &3fe6fe6e
 coords_r: &402d18d1
 coords_t: &403d8dc0
 coords_b: &4003f427
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.dea.cff0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2064515071
 area_name: ""
 area_idx: nil
 coords_l: &40208e7c
 coords_r: &405a2816
 coords_t: &403d8dc0
 coords_b: &4003f428
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.dea.d630 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640576511
 area_name: ""
 area_idx: nil
 coords_l: &3f8be0d6
 coords_r: &3fff140a
 coords_t: &403d8dc0
 coords_b: &4003f427
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.dea.dd10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2210136063
 area_name: ""
 area_idx: nil
 coords_l: &3f1c4e07
 coords_r: &3fc15a36
 coords_t: &403d8dc0
 coords_b: &4003f427
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.dea.e030 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2534146047
 area_name: ""
 area_idx: nil
 coords_l: &40405b2a
 coords_r: &4079f4c4
 coords_t: &403d8dc0
 coords_b: &4003f427
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.e04.d870 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2129788927
 area_name: ""
 area_idx: nil
 coords_l: &3ec3dc28
 coords_r: &3fe6b999
 coords_t: &4040bdfa
 coords_b: &402161d1
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.e04.dff0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2199388159
 area_name: ""
 area_idx: nil
 coords_l: &3fc6c201
 coords_r: &403e4248
 coords_t: &4040bdfa
 coords_b: &402161d1
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.dea.e3f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3100639230
 area_name: ""
 area_idx: nil
 coords_l: &3f7a5108
 coords_r: &4006e62e
 coords_t: &403d8dc0
 coords_b: &4003f426
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dea.bf10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1196556288
 area_name: ""
 area_idx: nil
 coords_l: &3fd8461c
 coords_r: &403474fa
 coords_t: &403d8dc0
 coords_b: &4003f426
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.dea.c870 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2431647743
 area_name: ""
 area_idx: nil
 coords_l: &40193253
 coords_r: &4061843f
 coords_t: &403d8dc0
 coords_b: &4003f426
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e04.db70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2907176958
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f8d9928
 coords_b: &3ee997d4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.dea.c910 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2256273407
 area_name: ""
 area_idx: nil
 coords_l: &408dccac
 coords_r: &40abe127
 coords_t: &3fcfad11
 coords_b: &3f2eb646
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.dea.e490 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2636644351
 area_name: ""
 area_idx: nil
 coords_l: &408dcbf9
 coords_r: &40abe074
 coords_t: &403ed56f
 coords_b: &4002ac79
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.e04.dc30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 123731968
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fe4d914
 coords_b: &3f980c47
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.3.ce89.0940 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3111911422
 area_name: ""
 area_idx: nil
 coords_l: &40133333
 coords_r: &404ccccd
 coords_t: &403d8dc0
 coords_b: &4003f427
 z_order: 22
 tag: ""
}

}
