SiiNunit
{
sign_board_template : _nameless.684b.18f0 {
 board_name: "fw ext maj2 1"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 14
 items[0]: _nameless.71e4.2870
 items[1]: _nameless.71e4.1f70
 items[2]: _nameless.71e4.3ef0
 items[3]: _nameless.71e4.4130
 items[4]: _nameless.1.0819.e690
 items[5]: _nameless.71e4.4430
 items[6]: _nameless.71e4.47f0
 items[7]: _nameless.1.0819.e050
 items[8]: _nameless.1.0819.e7d0
 items[9]: _nameless.1.0819.e9b0
 items[10]: _nameless.1.0819.ec30
 items[11]: _nameless.1.0819.ed70
 items[12]: _nameless.71e4.45b0
 items[13]: _nameless.71e4.2ff0
 dynamic_attributes: 0
}

sign_template_text : _nameless.71e4.2870 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409052ea
 coords_t: &3fe4d914
 coords_b: &3f980c47
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.71e4.1f70 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3093954558
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f30a3d7
 coords_t: &4054111b
 coords_b: &403daab5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.71e4.3ef0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4115791870
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ebd70a4
 coords_t: &400322fa
 coords_b: &3fdfdf8e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.71e4.4130 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1541406719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ebd70a4
 coords_t: &3fabd2d4
 coords_b: &3f856c6e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0819.e690 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408dcbf9
 coords_r: &40abe074
 coords_t: &401147ae
 coords_b: &3faa3d70
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.71e4.4430 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1158676480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409052ea
 coords_t: &3f8d9928
 coords_b: &3ee997d4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.71e4.47f0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ebd70a4
 coords_t: &3f23aa7c
 coords_b: &3e9421c5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0819.e050 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1047527424
 area_name: ""
 area_idx: nil
 coords_l: &3fe65a97
 coords_r: &402d6abc
 coords_t: &403d8dc1
 coords_b: &40035051
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0819.e7d0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2064515071
 area_name: ""
 area_idx: nil
 coords_l: &40203c90
 coords_r: &405a7a02
 coords_t: &403d8dc1
 coords_b: &40035051
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0819.e9b0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640576511
 area_name: ""
 area_idx: nil
 coords_l: &3f8b3cff
 coords_r: &3fffb7e1
 coords_t: &403d8dc1
 coords_b: &40035051
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.0819.ec30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2210136063
 area_name: ""
 area_idx: nil
 coords_l: &3f1b0658
 coords_r: &3fc1fe0e
 coords_t: &403d8dc1
 coords_b: &40035050
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0819.ed70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2534146047
 area_name: ""
 area_idx: nil
 coords_l: &4040093e
 coords_r: &407a46b0
 coords_t: &403d8dc1
 coords_b: &40035051
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.71e4.45b0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2129788927
 area_name: ""
 area_idx: nil
 coords_l: &3ec3dc28
 coords_r: &3fe6b999
 coords_t: &4040bdfa
 coords_b: &402161d1
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.71e4.2ff0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2199388159
 area_name: ""
 area_idx: nil
 coords_l: &3fc6c201
 coords_r: &403e4248
 coords_t: &4040bdfa
 coords_b: &402161d1
 z_order: 14
 tag: ""
}

}
