SiiNunit
{
sign_board_template : _nameless.d20.dfa0 {
 board_name: "fw ext adv2 1"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 29
 items[0]: _nameless.d1b.ceb0
 items[1]: _nameless.d0a.b240
 items[2]: _nameless.d1b.e170
 items[3]: _nameless.d1b.e470
 items[4]: _nameless.d1b.e530
 items[5]: _nameless.d1b.c7f0
 items[6]: _nameless.d0a.a980
 items[7]: _nameless.d0a.bf60
 items[8]: _nameless.d1b.c2b0
 items[9]: _nameless.d0a.c000
 items[10]: _nameless.d1b.cdf0
 items[11]: _nameless.d0a.c140
 items[12]: _nameless.d1b.e8f0
 items[13]: _nameless.d1b.dc30
 items[14]: _nameless.d1b.d6f0
 items[15]: _nameless.d1b.cf70
 items[16]: _nameless.d1b.e0b0
 items[17]: _nameless.d1b.d030
 items[18]: _nameless.d0a.aa20
 items[19]: _nameless.d0a.aac0
 items[20]: _nameless.d0a.ac00
 items[21]: _nameless.d1b.caf0
 items[22]: _nameless.d1b.d7b0
 items[23]: _nameless.d20.e5d0
 items[24]: _nameless.d1b.b9b0
 items[25]: _nameless.d0a.aca0
 items[26]: _nameless.d0a.ad40
 items[27]: _nameless.d1b.cc70
 items[28]: _nameless.1.3eb0.1cb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d1b.ceb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: &39f14000
 coords_r: &4090aca0
 coords_t: &3fe7067a
 coords_b: &3f93d347
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d0a.b240 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3736993790
 area_name: ""
 area_idx: nil
 coords_l: &3f4ba437
 coords_r: &3fda4cfc
 coords_t: &403db6b0
 coords_b: &40037940
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d1b.e170 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 137756672
 area_name: ""
 area_idx: nil
 coords_l: &40024c81
 coords_r: &40724c81
 coords_t: &4041cc60
 coords_b: &401ac223
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.d1b.e470 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3093954558
 area_name: ""
 area_idx: nil
 coords_l: &3c9ec5f0
 coords_r: &3f330aaa
 coords_t: &40543147
 coords_b: &403dcae1
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.d1b.e530 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4115791870
 area_name: ""
 area_idx: nil
 coords_l: &3ca35e80
 coords_r: &3f35becb
 coords_t: &40029c8c
 coords_b: &3fded2b1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.d1b.c7f0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1541406719
 area_name: ""
 area_idx: nil
 coords_l: &3c89f230
 coords_r: &3ec60fc7
 coords_t: &3fab1ba8
 coords_b: &3f84b542
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.d0a.a980 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408dbc20
 coords_r: &40ac2286
 coords_t: &4011a628
 coords_b: &3fa9b2b5
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.d0a.bf60 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2272133119
 area_name: ""
 area_idx: nil
 coords_l: &3fcfb39c
 coords_r: &4022173e
 coords_t: &403db6b0
 coords_b: &40037940
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.d1b.c2b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3135766526
 area_name: ""
 area_idx: nil
 coords_l: &402b7e4f
 coords_r: &408c777a
 coords_t: &4041cc60
 coords_b: &401ac223
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.d0a.c000 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3552968702
 area_name: ""
 area_idx: nil
 coords_l: &3f01f6a6
 coords_r: &3fb57634
 coords_t: &403db6b0
 coords_b: &4003793f
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.d1b.cdf0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1537212415
 area_name: ""
 area_idx: nil
 coords_l: &3e6c3c90
 coords_r: &3fd34a21
 coords_t: &4041cc60
 coords_b: &401ac223
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.d0a.c140 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 127664128
 area_name: ""
 area_idx: nil
 coords_l: &404d9c53
 coords_r: &4083ece2
 coords_t: &403db6b0
 coords_b: &40037940
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.d1b.e8f0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2288254975
 area_name: ""
 area_idx: nil
 coords_l: &3fb7386e
 coords_r: &404b9c37
 coords_t: &4041cc60
 coords_b: &401ac223
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.d1b.dc30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1158676480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4090a8db
 coords_t: &3f8d4736
 coords_b: &3ee8500a
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.d1b.d6f0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: &3c89f230
 coords_r: &3ec60fc7
 coords_t: &3f22804c
 coords_b: &3e91cd65
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.d1b.cf70 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3029336062
 area_name: ""
 area_idx: nil
 coords_l: &3e209430
 coords_r: &408b6b07
 coords_t: &403db6b0
 coords_b: &4017504a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d1b.e0b0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f000000
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1961361407
 area_name: ""
 area_idx: nil
 coords_l: &3e1d3050
 coords_r: &408b509e
 coords_t: &40168f1c
 coords_b: &3feaa496
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d1b.d030 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1091043328
 area_name: ""
 area_idx: nil
 coords_l: &3c7f7be0
 coords_r: &3f33ea86
 coords_t: &40168f1c
 coords_b: &401028b5
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.d0a.aa20 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3197501438
 area_name: ""
 area_idx: nil
 coords_l: &3fe63564
 coords_r: &402d5822
 coords_t: &403db6b0
 coords_b: &40037940
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.d0a.aac0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052901376
 area_name: ""
 area_idx: nil
 coords_l: &4045b32d
 coords_r: &407ff09e
 coords_t: &403db6b0
 coords_b: &40037940
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d0a.ac00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2926706686
 area_name: ""
 area_idx: nil
 coords_l: &408dbc20
 coords_r: &40ac2286
 coords_t: &3fa68f86
 coords_b: &3eb3d7aa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.d1b.caf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3977904126
 area_name: ""
 area_idx: nil
 coords_l: &39f14000
 coords_r: &40b00000
 coords_t: &3fe7067a
 coords_b: &3f93d347
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d1b.d7b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2442788863
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f8d4736
 coords_b: &3ee8500a
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.d20.e5d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 4292214782
 area_name: ""
 area_idx: nil
 coords_l: &400cf915
 coords_r: &404cf915
 coords_t: &40164d31
 coords_b: &3fffcd96
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.d1b.b9b0 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1318322176
 area_name: ""
 area_idx: nil
 coords_l: &400cad2b
 coords_r: &404d44ff
 coords_t: &4015bae0
 coords_b: &3ff6fade
 z_order: 26
 tag: ""
}

sign_template_image : _nameless.d0a.aca0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3403415550
 area_name: ""
 area_idx: nil
 coords_l: &3f10acb1
 coords_r: &3fda41dd
 coords_t: &403db6b0
 coords_b: &4003793f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d0a.ad40 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2275934207
 area_name: ""
 area_idx: nil
 coords_l: &408cf84a
 coords_r: &40ab5eb0
 coords_t: &3fd485a4
 coords_b: &3f35d810
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.d1b.cc70 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 489947136
 area_name: ""
 area_idx: nil
 coords_l: &40a66666
 coords_r: &40b00000
 coords_t: &3fdde64d
 coords_b: &3f223300
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.1.3eb0.1cb0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 203685888
 area_name: ""
 area_idx: nil
 coords_l: &408dbc20
 coords_r: &40ac2286
 coords_t: &403efe5f
 coords_b: &40023191
 z_order: 29
 tag: ""
}

}
