SiiNunit
{
sign_board_template : _nameless.2.222a.4540 {
 board_name: "fw ext 1shld 2dir"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 6
 items[0]: _nameless.2.21da.6d60
 items[1]: _nameless.2.21da.4d20
 items[2]: _nameless.2.21da.6ee0
 items[3]: _nameless.2.21da.5320
 items[4]: _nameless.2.21da.53e0
 items[5]: _nameless.2.8acb.3130
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.21da.6d60 {
 text: "RIGHT LANE"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1613365247
 area_name: ""
 area_idx: nil
 coords_l: &3e06afd0
 coords_r: &4088afc2
 coords_t: &3f9652d6
 coords_b: &3f107cb6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.21da.4d20 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3404988414
 area_name: ""
 area_idx: nil
 coords_l: &3fd9dbc8
 coords_r: &4071a10f
 coords_t: &4005dcd8
 coords_b: &3fbeece2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.21da.6ee0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 177209344
 area_name: ""
 area_idx: nil
 coords_l: &3fd9dbc8
 coords_r: &4071a10d
 coords_t: &4035131a
 coords_b: &400b7980
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.21da.5320 {
 text: "1          "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 627965952
 area_name: ""
 area_idx: nil
 coords_l: &3e06afd0
 coords_r: &4088afc2
 coords_t: &3f9652d6
 coords_b: &3f107cb6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.21da.53e0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 257818624
 area_name: ""
 area_idx: nil
 coords_l: &3e06afd0
 coords_r: &4088afc2
 coords_t: &3f9652d6
 coords_b: &3f107cb6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.8acb.3130 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 10
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3452567550
 area_name: ""
 area_idx: nil
 coords_l: &3f1ede9a
 coords_r: &3fc3ea2e
 coords_t: &40262e70
 coords_b: &3fd7e1ff
 z_order: 6
 tag: ""
}

}
