SiiNunit
{
sign_board_template : _nameless.389.b510 {
 board_name: "hw dir right 3loc 1"
 width: &4019999a
 height: &4019999a
 items: 12
 items[0]: _nameless.5d2.d870
 items[1]: _nameless.5d2.d9b0
 items[2]: _nameless.5d2.df50
 items[3]: _nameless.5dd.af10
 items[4]: _nameless.5d2.b9d0
 items[5]: _nameless.5dd.8c90
 items[6]: _nameless.5dd.afd0
 items[7]: _nameless.5dd.8a50
 items[8]: _nameless.5dd.8090
 items[9]: _nameless.5dd.8150
 items[10]: _nameless.5dd.a0d0
 items[11]: _nameless.5dd.9050
 dynamic_attributes: 0
}

sign_template_image : _nameless.5d2.d870 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 138412032
 area_name: ""
 area_idx: nil
 coords_l: &3e977a4a
 coords_r: &3f6556bf
 coords_t: &3ff94d32
 coords_b: &3fac8066
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5d2.d9b0 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1784020991
 area_name: ""
 area_idx: nil
 coords_l: &3f664471
 coords_r: &3fbfef06
 coords_t: &3ff94d32
 coords_b: &3fac8066
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5d2.df50 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2629828607
 area_name: ""
 area_idx: nil
 coords_l: &3fc065de
 coords_r: &40069956
 coords_t: &3ff94d32
 coords_b: &3fac8066
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5dd.af10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 660209664
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffc2744
 coords_t: &3f5b81a2
 coords_b: &3f0714b2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5d2.b9d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 358875136
 area_name: ""
 area_idx: nil
 coords_l: &3fe3e13a
 coords_r: &40185703
 coords_t: &3f7fde0b
 coords_b: &3ecc88e2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5dd.8c90 {
 text: NORTH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3856924670
 area_name: ""
 area_idx: nil
 coords_l: &3f478f84
 coords_r: &3fcf497b
 coords_t: &400f3881
 coords_b: &3ffebd6a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5dd.afd0 {
 text: NORTH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3741581310
 area_name: ""
 area_idx: nil
 coords_l: &3e36c808
 coords_r: &3f825aba
 coords_t: &400f3881
 coords_b: &3ffebd6a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5dd.8a50 {
 text: NORTH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2672951295
 area_name: ""
 area_idx: nil
 coords_l: &3fb10b68
 coords_r: &400e4690
 coords_t: &400f3881
 coords_b: &3ffebd6a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5dd.8090 {
 text: "City Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 288751616
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffc2744
 coords_t: &3f85fdd2
 coords_b: &3f381a24
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5dd.8150 {
 text: "City Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3756261374
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffc2744
 coords_t: &3f284e6f
 coords_b: &3ea7c2ff
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.5dd.a0d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 81920000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffc2744
 coords_t: &3fa0f404
 coords_b: &3f6d7b19
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5dd.9050 {
 text: "City Name"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1384251392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ffc2744
 coords_t: &3eee91f9
 coords_b: &3e0b7034
 z_order: 12
 tag: ""
}

}
