SiiNunit
{
sign_board_template : _nameless.937.fed0 {
 board_name: "hw int 2left 1right"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 7
 items[0]: _nameless.937.edf0
 items[1]: _nameless.943.3790
 items[2]: _nameless.943.3850
 items[3]: _nameless.943.3910
 items[4]: _nameless.937.ed60
 items[5]: _nameless.82c.01f0
 items[6]: _nameless.82c.0330
 dynamic_attributes: 0
}

sign_template_frame : _nameless.937.edf0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 615776256
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.943.3790 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1752039423
 area_name: ""
 area_idx: nil
 coords_l: &3ed0e224
 coords_r: &401956c2
 coords_t: &3fafd1c4
 coords_b: &3f859453
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.943.3850 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3660840958
 area_name: ""
 area_idx: nil
 coords_l: &3ed0e224
 coords_r: &401956c2
 coords_t: &3f8245fc
 coords_b: &3f301116
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.943.3910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2796421119
 area_name: ""
 area_idx: nil
 coords_l: &3d41de70
 coords_r: &400241f6
 coords_t: &3ee889c6
 coords_b: &3dfe5004
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.937.ed60 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 479199232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c1f6f
 coords_t: &3f264e47
 coords_b: &3f16f21e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.82c.01f0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193620991
 area_name: ""
 area_idx: nil
 coords_l: &3d762834
 coords_r: &3eeb91d4
 coords_t: &3fa1325e
 coords_b: &3f5bfe55
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.82c.0330 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1069809664
 area_name: ""
 area_idx: nil
 coords_l: &3ffdf938
 coords_r: &40189636
 coords_t: &3f04c979
 coords_b: &3df31896
 z_order: 7
 tag: ""
}

}
