SiiNunit
{
sign_board_template : _nameless.1.469a.ca70 {
 board_name: "hw int 2shld 2dir 2d 2arrow"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 9
 items[0]: _nameless.1.469a.bc60
 items[1]: _nameless.2.e04a.7250
 items[2]: _nameless.1.dc77.5850
 items[3]: _nameless.2.e04a.62b0
 items[4]: _nameless.1.dc77.7890
 items[5]: _nameless.2.e04a.8330
 items[6]: _nameless.1.dc77.7710
 items[7]: _nameless.2.e04a.6a30
 items[8]: _nameless.1.dc77.6210
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.469a.bc60 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 586022912
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &4043f129
 coords_b: &3eb03b60
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.e04a.7250 {
 atlas_path: "/def/sign/atlas/type_c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3064856574
 area_name: ""
 area_idx: nil
 coords_l: &3f142183
 coords_r: &3f98253b
 coords_t: &3f8a2e8c
 coords_b: &3ef06840
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.dc77.5850 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &3d821908
 coords_r: &3fda146d
 coords_t: &3fc2bc0b
 coords_b: &3f987e9a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.e04a.62b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3449552894
 area_name: ""
 area_idx: nil
 coords_l: &3f00ee50
 coords_r: &3fa1bed5
 coords_t: &401cf97c
 coords_b: &3fd8ab4a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.dc77.7890 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1976041471
 area_name: ""
 area_idx: nil
 coords_l: &3e8dd8e0
 coords_r: &3fbebfc5
 coords_t: &403947ae
 coords_b: &402428f6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.e04a.8330 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 844103680
 area_name: ""
 area_idx: nil
 coords_l: &400e39b8
 coords_r: &403543f4
 coords_t: &3f8a2e8c
 coords_b: &3ef06840
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.dc77.7710 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2929590270
 area_name: ""
 area_idx: nil
 coords_l: &3fda843e
 coords_r: &40563b8e
 coords_t: &3fc2bc0b
 coords_b: &3f987e9a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.e04a.6a30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1378877440
 area_name: ""
 area_idx: nil
 coords_l: &40096ceb
 coords_r: &403a10c2
 coords_t: &401cf97c
 coords_b: &3fd8ab4a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.dc77.6210 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2951086078
 area_name: ""
 area_idx: nil
 coords_l: &3ff5d8e6
 coords_r: &4048913a
 coords_t: &403947ae
 coords_b: &402428f6
 z_order: 9
 tag: ""
}

}
