SiiNunit
{
sign_board_template : _nameless.3.d27c.5700 {
 board_name: "hw int 1left right sm"
 width: &40133333
 height: &3f000000
 model_name: ""
 items: 3
 items[0]: _nameless.1.3b9b.64d0
 items[1]: _nameless.11.0957.98a0
 items[2]: _nameless.1.3b9b.78d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.3b9b.64d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 162922496
 area_name: ""
 area_idx: nil
 coords_l: &3e1f2bbe
 coords_r: &3eeb7dd1
 coords_t: &3ece1916
 coords_b: &3dc8c48c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.0957.98a0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4213309438
 area_name: ""
 area_idx: nil
 coords_l: &3ddd0620
 coords_r: &400c59c6
 coords_t: &3eb40fe2
 coords_b: &3dd03f88
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3b9b.78d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1080688640
 area_name: ""
 area_idx: nil
 coords_l: &3feb9df4
 coords_r: &40094bf8
 coords_t: &3ece1916
 coords_b: &3dc8c48c
 z_order: 3
 tag: ""
}

}
