SiiNunit
{
sign_board_template : _nameless.3.04b2.a0b0 {
 board_name: "hw int 1shld 1left"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 11
 items[0]: _nameless.3.04b2.9cc0
 items[1]: _nameless.3.21dd.9610
 items[2]: _nameless.3.3531.6520
 items[3]: _nameless.3.21dd.b5f0
 items[4]: _nameless.3.3531.5020
 items[5]: _nameless.3.21dd.ae70
 items[6]: _nameless.3.21dd.af10
 items[7]: _nameless.3.3531.7720
 items[8]: _nameless.3.21dd.a830
 items[9]: _nameless.3.21dd.9b10
 items[10]: _nameless.af70.c070
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.04b2.9cc0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.21dd.9610 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d48e530
 coords_r: &3f076f9a
 coords_t: &3f597f40
 coords_b: &3ebd3bf0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.3531.6520 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3fa6376f
 coords_r: &400fe885
 coords_t: &3f8ac03c
 coords_b: &3f410597
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.21dd.b5f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &3f0e7ef2
 coords_r: &3f940c46
 coords_t: &3f864854
 coords_b: &3ee5ee1e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.3.3531.5020 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d4c88e0
 coords_r: &4018fc5a
 coords_t: &3ebebb4d
 coords_b: &3d2e2c3c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.21dd.ae70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1041629184
 area_name: ""
 area_idx: nil
 coords_l: &3f6ba56a
 coords_r: &3fc29f83
 coords_t: &3f864854
 coords_b: &3ee5ee1e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.21dd.af10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1608777727
 area_name: ""
 area_idx: nil
 coords_l: &3f9c815c
 coords_r: &3fe94e2a
 coords_t: &3f864854
 coords_b: &3ee5ee1e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.3531.7720 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 201195520
 area_name: ""
 area_idx: nil
 coords_l: &3f0f11fd
 coords_r: &3f8a4fd3
 coords_t: &3f8ac03c
 coords_b: &3f410597
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.21dd.a830 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2989621246
 area_name: ""
 area_idx: nil
 coords_l: &3d48e530
 coords_r: &3f076f9a
 coords_t: &3f7d3480
 coords_b: &3f025338
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.21dd.9b10 {
 atlas_path: "/def/sign/atlas/is_880_ca.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1158021120
 area_name: ""
 area_idx: nil
 coords_l: &3f0e7ef2
 coords_r: &3fa75505
 coords_t: &3f865991
 coords_b: &3ee5ee1e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.af70.c070 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3694002174
 area_name: ""
 area_idx: nil
 coords_l: &3fa617d9
 coords_r: &400fd8ba
 coords_t: &3f6965fa
 coords_b: &3f14eb19
 z_order: 6
 tag: ""
}

}
