SiiNunit
{
sign_board_template : _nameless.7a1.67d0 {
 board_name: "hw int 1str 2left b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 6
 items[0]: _nameless.79c.7990
 items[1]: _nameless.79c.7bd0
 items[2]: _nameless.79c.84d0
 items[3]: _nameless.7a1.7940
 items[4]: _nameless.797.1d90
 items[5]: _nameless.797.12f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.79c.7990 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2853961727
 area_name: ""
 area_idx: nil
 coords_l: &3f424cd8
 coords_r: &4069aca5
 coords_t: &3fb4ec11
 coords_b: &3f8aae9f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.79c.7bd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1251344384
 area_name: ""
 area_idx: nil
 coords_l: &3f424cd8
 coords_r: &4069aca5
 coords_t: &3f58f27a
 coords_b: &3f047798
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.79c.84d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 322043904
 area_name: ""
 area_idx: nil
 coords_l: &3f424cd8
 coords_r: &4069aca4
 coords_t: &3ef3e282
 coords_b: &3e15d97c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.7a1.7940 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3508011006
 area_name: ""
 area_idx: nil
 coords_l: &3ea8dcd0
 coords_r: &406ae467
 coords_t: &3f783e7e
 coords_b: &3f68e255
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.797.1d90 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2392063999
 area_name: ""
 area_idx: nil
 coords_l: &3ec7cb2c
 coords_r: &3f5ec6de
 coords_t: &3fbe77b0
 coords_b: &3f81070c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.797.12f0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 897581056
 area_name: ""
 area_idx: nil
 coords_l: &3ec7cb2c
 coords_r: &3f5718ca
 coords_t: &3f3743c3
 coords_b: &3e882120
 z_order: 6
 tag: ""
}

}
