SiiNunit
{
sign_board_template : _nameless.1.bfc3.a470 {
 board_name: "hw int 10 1right 1subright 1str 1substr"
 width: &40666666
 height: 3
 model_name: ""
 items: 7
 items[0]: _nameless.1.bfc3.a500
 items[1]: _nameless.1.e491.7670
 items[2]: _nameless.2.dc5b.e010
 items[3]: _nameless.2.dc5b.fbd0
 items[4]: _nameless.2.dc5b.f8d0
 items[5]: _nameless.2.dc5b.e9d0
 items[6]: _nameless.1.e491.6810
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.bfc3.a500 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2794586111
 area_name: ""
 area_idx: nil
 coords_l: &3e03b440
 coords_r: &405dd6d6
 coords_t: &3fc3fc5d
 coords_b: &3fbc4e49
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.e491.7670 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2146435071
 area_name: ""
 area_idx: nil
 coords_l: &403ec53a
 coords_r: &405b9207
 coords_t: &4017e6f9
 coords_b: &3ff63458
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.dc5b.e010 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2772434943
 area_name: ""
 area_idx: nil
 coords_l: &3e209148
 coords_r: &403bf49a
 coords_t: &40142659
 coords_b: &3ff3d1d1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.dc5b.fbd0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2239758335
 area_name: ""
 area_idx: nil
 coords_l: &3e209148
 coords_r: &403be4ee
 coords_t: &3fec715e
 coords_b: &3fc233ed
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.dc5b.f8d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2860122111
 area_name: ""
 area_idx: nil
 coords_l: &3f2881da
 coords_r: &405c0bfc
 coords_t: &3fb6606e
 coords_b: &3f81e58d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.dc5b.e9d0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3961651198
 area_name: ""
 area_idx: nil
 coords_l: &3f2881da
 coords_r: &405bfc50
 coords_t: &3f750a34
 coords_b: &3f208f52
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.e491.6810 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3819175934
 area_name: ""
 area_idx: nil
 coords_l: &3e216b7e
 coords_r: &3f1b8e14
 coords_t: &3faf5227
 coords_b: &3f6b711a
 z_order: 7
 tag: ""
}

}
