SiiNunit
{
sign_board_template : _nameless.78b.0900 {
 board_name: "hw int 4shld 1right"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 22
 items[0]: _nameless.78b.0ab0
 items[1]: _nameless.7a2.ab80
 items[2]: _nameless.79d.e530
 items[3]: _nameless.79d.f4d0
 items[4]: _nameless.79d.ed50
 items[5]: _nameless.79d.f750
 items[6]: _nameless.79d.f7f0
 items[7]: _nameless.7a2.92c0
 items[8]: _nameless.7a2.95c0
 items[9]: _nameless.7a2.98c0
 items[10]: _nameless.7a2.adc0
 items[11]: _nameless.7a2.a100
 items[12]: _nameless.7a2.86c0
 items[13]: _nameless.79d.d4f0
 items[14]: _nameless.79d.f890
 items[15]: _nameless.79d.dd10
 items[16]: _nameless.79d.da90
 items[17]: _nameless.7a2.ae80
 items[18]: _nameless.78a.f550
 items[19]: _nameless.78b.0630
 items[20]: _nameless.78a.fca0
 items[21]: _nameless.78b.1050
 dynamic_attributes: 0
}

sign_template_frame : _nameless.78b.0ab0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3fc68040
 coords_b: &3d500800
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7a2.ab80 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &3d5a2140
 coords_r: &407cd81c
 coords_t: &3efd2957
 coords_b: &3e286728
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.79d.e530 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 737804288
 area_name: ""
 area_idx: nil
 coords_l: &3f857c57
 coords_r: &3fd24924
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.79d.f4d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2245525503
 area_name: ""
 area_idx: nil
 coords_l: &3e80fcfa
 coords_r: &3f5a1818
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.79d.ed50 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3888119806
 area_name: ""
 area_idx: nil
 coords_l: &405cee16
 coords_r: &407ba668
 coords_t: &3f853892
 coords_b: &3f0f8fde
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.79d.f750 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3295805438
 area_name: ""
 area_idx: nil
 coords_l: &3feab970
 coords_r: &401bc31f
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.79d.f7f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2404253695
 area_name: ""
 area_idx: nil
 coords_l: &4027e608
 coords_r: &404e4c6f
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7a2.92c0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1860173823
 area_name: ""
 area_idx: nil
 coords_l: &401b193c
 coords_r: &405b193c
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7a2.95c0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 602537984
 area_name: ""
 area_idx: nil
 coords_l: &3fd11fd6
 coords_r: &40288feb
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7a2.98c0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4102029310
 area_name: ""
 area_idx: nil
 coords_l: &3f57c57c
 coords_r: &3febe2be
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.7a2.adc0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 842792960
 area_name: ""
 area_idx: nil
 coords_l: &3d54b4a0
 coords_r: &3f86a5a5
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7a2.a100 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 896008192
 area_name: ""
 area_idx: nil
 coords_l: &3e801450
 coords_r: &3fd2020c
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.7a2.86c0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2388131839
 area_name: ""
 area_idx: nil
 coords_l: &3fea7f46
 coords_r: &404e3e1f
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.79d.d4f0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1151467520
 area_name: ""
 area_idx: nil
 coords_l: &40554001
 coords_r: &407ba668
 coords_t: &3f8ce6a7
 coords_b: &3f0033b4
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.79d.f890 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 248512512
 area_name: ""
 area_idx: nil
 coords_l: &3f253a52
 coords_r: &3f9f69f7
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.79d.dd10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2554462207
 area_name: ""
 area_idx: nil
 coords_l: &400e8bae
 coords_r: &4034f214
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.79d.da90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3886940158
 area_name: ""
 area_idx: nil
 coords_l: &3fb7e558
 coords_r: &40025912
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.7a2.ae80 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1530134527
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4bbe
 coords_r: &400f25df
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.78a.f550 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 2691301375
 area_name: ""
 area_idx: nil
 coords_l: &3ef1c2ce
 coords_r: &3f5d7675
 coords_t: &3fad3e8e
 coords_b: &3fa59079
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.78b.0630 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 1143996416
 area_name: ""
 area_idx: nil
 coords_l: &3fe9206b
 coords_r: &400db578
 coords_t: &3fad3e8e
 coords_b: &3fa5907a
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.78a.fca0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 1913389055
 area_name: ""
 area_idx: nil
 coords_l: &3fa1adcc
 coords_r: &3fd3f853
 coords_t: &3fad3e8e
 coords_b: &3fa59079
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.78b.1050 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 1184890880
 area_name: ""
 area_idx: nil
 coords_l: &40272ec2
 coords_r: &40405404
 coords_t: &3fad3e8e
 coords_b: &3fa5907a
 z_order: 5
 tag: ""
}

}
