SiiNunit
{
sign_board_template : _nameless.6a6.2ca0 {
 board_name: "hw int 3shld 1left"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 14
 items[0]: _nameless.693.1650
 items[1]: _nameless.693.2370
 items[2]: _nameless.6ab.2830
 items[3]: _nameless.6ab.28f0
 items[4]: _nameless.693.24b0
 items[5]: _nameless.693.1c90
 items[6]: _nameless.6ab.3c70
 items[7]: _nameless.693.3130
 items[8]: _nameless.6ab.3730
 items[9]: _nameless.693.1470
 items[10]: _nameless.6ab.4270
 items[11]: _nameless.6ab.44b0
 items[12]: _nameless.1.3355.1ca0
 items[13]: _nameless.1.3355.54e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.693.1650 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3876716542
 area_name: ""
 area_idx: nil
 coords_l: &3fc752ec
 coords_r: &400a0fdd
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.693.2370 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4173463550
 area_name: ""
 area_idx: nil
 coords_l: &4016582c
 coords_r: &403cbe92
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6ab.2830 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 303562752
 area_name: ""
 area_idx: nil
 coords_l: &3ffa1841
 coords_r: &40560a9c
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6ab.28f0 {
 text: "  City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3498573822
 area_name: ""
 area_idx: nil
 coords_l: &3ea9a820
 coords_r: &406aeb4c
 coords_t: &3efd2957
 coords_b: &3e286728
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.693.24b0 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3535929342
 area_name: ""
 area_idx: nil
 coords_l: &3ee8a99c
 coords_r: &3f6f3616
 coords_t: &3f853892
 coords_b: &3f0f8fdd
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.693.1c90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 897581056
 area_name: ""
 area_idx: nil
 coords_l: &402fb79a
 coords_r: &40561e00
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6ab.3c70 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2854748159
 area_name: ""
 area_idx: nil
 coords_l: &4022eacc
 coords_r: &4062eacc
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.693.3130 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1838415871
 area_name: ""
 area_idx: nil
 coords_l: &3ffa321a
 coords_r: &40237f74
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6ab.3730 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 656146432
 area_name: ""
 area_idx: nil
 coords_l: &3fe09881
 coords_r: &40304c40
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.693.1470 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2230190079
 area_name: ""
 area_idx: nil
 coords_l: &3f94f502
 coords_r: &3fe1c1cf
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6ab.4270 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1906049023
 area_name: ""
 area_idx: nil
 coords_l: &3f76b6d0
 coords_r: &3ffb5b68
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6ab.44b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 688521216
 area_name: ""
 area_idx: nil
 coords_l: &3f94bad7
 coords_r: &40235be8
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.3355.1ca0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 554565632
 area_name: ""
 area_idx: nil
 coords_l: &3fb79f5c
 coords_r: &3feecf98
 coords_t: &3fad83b1
 coords_b: &3fa5d59d
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.3355.54e0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 1776549887
 area_name: ""
 area_idx: nil
 coords_l: &40296871
 coords_r: &4045008f
 coords_t: &3fad83b1
 coords_b: &3fa5d59d
 z_order: 2
 tag: ""
}

}
