SiiNunit
{
sign_board_template : _nameless.1.e63e.a0d0 {
 board_name: "hw int all way 2"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 12
 items[0]: _nameless.1.e63e.a040
 items[1]: _nameless.2.966d.3e60
 items[2]: _nameless.2.96bf.d450
 items[3]: _nameless.2.96bf.dc90
 items[4]: _nameless.2.966d.3460
 items[5]: _nameless.1.e63e.a160
 items[6]: _nameless.2.966d.1fc0
 items[7]: _nameless.2.966d.2b00
 items[8]: _nameless.2.96bf.d510
 items[9]: _nameless.2.96bf.c250
 items[10]: _nameless.2.96bf.d5d0
 items[11]: _nameless.2.96bf.d8d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.e63e.a040 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.966d.3e60 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3ff69d04
 coords_r: &401a06d4
 coords_t: &3f275a8e
 coords_b: &3e31e51a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.96bf.d450 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ee11de8
 coords_r: &40191179
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.96bf.dc90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &3fff703f
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.966d.3460 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3334078462
 area_name: ""
 area_idx: nil
 coords_l: &3d055220
 coords_r: &3f03366a
 coords_t: &3f859f3a
 coords_b: &3f105d2b
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.e63e.a160 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 2238447615
 area_name: ""
 area_idx: nil
 coords_l: &399c6600
 coords_r: &401c23dc
 coords_t: &3f8818c2
 coords_b: &3e1f60a0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.966d.1fc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3708551166
 area_name: ""
 area_idx: nil
 coords_l: &3ff69d04
 coords_r: &401a06d4
 coords_t: &3f859f3a
 coords_b: &3f105d2b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.966d.2b00 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 396099584
 area_name: ""
 area_idx: nil
 coords_l: &3d055220
 coords_r: &3f03366a
 coords_t: &3f275a8e
 coords_b: &3e31e516
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.96bf.d510 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3769106430
 area_name: ""
 area_idx: nil
 coords_l: &3d5743c0
 coords_r: &40191179
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.96bf.c250 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 927596544
 area_name: ""
 area_idx: nil
 coords_l: &3d53e500
 coords_r: &40003d50
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.96bf.d5d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1209925632
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &401969c3
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.96bf.d8d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2357067775
 area_name: ""
 area_idx: nil
 coords_l: &3ee38cb2
 coords_r: &40195f52
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 3
 tag: ""
}

}
