SiiNunit
{
sign_board_template : _nameless.d30.0e80 {
 board_name: "hw int 1left right 1left right 1"
 width: 4
 height: 1
 model_name: ""
 items: 8
 items[0]: _nameless.d28.7a50
 items[1]: _nameless.d28.9850
 items[2]: _nameless.d28.8e50
 items[3]: _nameless.d18.f530
 items[4]: _nameless.d28.9990
 items[5]: _nameless.d18.daf0
 items[6]: _nameless.1.1cf4.10a0
 items[7]: _nameless.1.1cf3.fc00
 dynamic_attributes: 0
}

sign_template_image : _nameless.d28.7a50 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2625372159
 area_name: ""
 area_idx: nil
 coords_l: &4046219d
 coords_r: &405fbb37
 coords_t: &3f007d62
 coords_b: &3dd0b7e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d28.9850 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1707212799
 area_name: ""
 area_idx: nil
 coords_l: &3f01452c
 coords_r: &3f67ab94
 coords_t: &3f007d62
 coords_b: &3dd0b7e0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d28.8e50 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3240624126
 area_name: ""
 area_idx: nil
 coords_l: &4046219d
 coords_r: &405fbb37
 coords_t: &3f64ef8a
 coords_b: &3efd1248
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d18.f530 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2282618879
 area_name: ""
 area_idx: nil
 coords_l: &3eb3d4c8
 coords_r: &40698567
 coords_t: &3f556113
 coords_b: &3f0074c4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d28.9990 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3753246718
 area_name: ""
 area_idx: nil
 coords_l: &3f01452c
 coords_r: &3f67ab94
 coords_t: &3f64ef8a
 coords_b: &3efd1248
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d18.daf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2015625215
 area_name: ""
 area_idx: nil
 coords_l: &3eb3d4c8
 coords_r: &40698567
 coords_t: &3ee1ddd6
 coords_b: &3de014e0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1cf4.10a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3947888638
 area_name: ""
 area_idx: nil
 coords_l: &3f01452c
 coords_r: &3f67ab94
 coords_t: &3f3373d5
 coords_b: &3e9a1ade
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1cf3.fc00 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3702521854
 area_name: ""
 area_idx: nil
 coords_l: &4046219d
 coords_r: &405fbb37
 coords_t: &3f3373d5
 coords_b: &3e9a1ade
 z_order: 1
 tag: ""
}

}
