SiiNunit
{
sign_board_template : _nameless.785.fa90 {
 board_name: "hw int 2left"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 7
 items[0]: _nameless.785.e800
 items[1]: _nameless.79a.dd10
 items[2]: _nameless.79e.9230
 items[3]: _nameless.79e.92f0
 items[4]: _nameless.785.f3d0
 items[5]: _nameless.1.5cf2.a1a0
 items[6]: _nameless.1.5cf2.b280
 dynamic_attributes: 0
}

sign_template_frame : _nameless.785.e800 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.79a.dd10 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d48e530
 coords_r: &3f076f9a
 coords_t: &3f598cc1
 coords_b: &3ebd56f2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.79e.9230 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ee31ce8
 coords_r: &40195159
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.79e.92f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3ee31ce6
 coords_r: &40195159
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.785.f3d0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 2290352127
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3f884342
 coords_b: &3e1cb898
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.5cf2.a1a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 397410304
 area_name: ""
 area_idx: nil
 coords_l: &3d49aa60
 coords_r: &3f077bee
 coords_t: &3f27070e
 coords_b: &3e309717
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.5cf2.b280 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1734213631
 area_name: ""
 area_idx: nil
 coords_l: &3d49aa60
 coords_r: &3f077bee
 coords_t: &3f8650ba
 coords_b: &3f11c02b
 z_order: 4
 tag: ""
}

}
