SiiNunit
{
sign_board_template : _nameless.5cf.c4e0 {
 board_name: "hw int 3 2shld 1str 1right"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 19
 items[0]: _nameless.5cf.b6d0
 items[1]: _nameless.69c.da30
 items[2]: _nameless.6a0.7070
 items[3]: _nameless.5cf.bd90
 items[4]: _nameless.69c.eed0
 items[5]: _nameless.6a0.8630
 items[6]: _nameless.6a0.80f0
 items[7]: _nameless.69c.db70
 items[8]: _nameless.6a0.7d30
 items[9]: _nameless.69c.dc10
 items[10]: _nameless.6a0.75b0
 items[11]: _nameless.6a0.8f30
 items[12]: _nameless.69c.df30
 items[13]: _nameless.69c.e610
 items[14]: _nameless.69c.dfd0
 items[15]: _nameless.6a0.81b0
 items[16]: _nameless.6a0.6770
 items[17]: _nameless.1.8ffb.2ab0
 items[18]: _nameless.1.8ffb.38c0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5cf.b6d0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 586022912
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &4043f129
 coords_b: &3eb03b60
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.69c.da30 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3064856574
 area_name: ""
 area_idx: nil
 coords_l: &3d5b8c40
 coords_r: &3f29e1ba
 coords_t: &402ad7f8
 coords_b: &4003cdba
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6a0.7070 {
 text: "      City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &40565d53
 coords_t: &4000ce95
 coords_b: &3fd75fb9
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.5cf.bd90 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2073821183
 area_name: ""
 area_idx: nil
 coords_l: &3d33dc60
 coords_r: &4056c09a
 coords_t: &3fd09a4a
 coords_b: &3fc8ec36
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.69c.eed0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3449552894
 area_name: ""
 area_idx: nil
 coords_l: &3f5fb8c5
 coords_r: &3fbca92f
 coords_t: &402d14b9
 coords_b: &4006ae53
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6a0.8630 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1976041471
 area_name: ""
 area_idx: nil
 coords_l: &3f29f635
 coords_r: &3fd78a77
 coords_t: &403fcfd4
 coords_b: &402d4078
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6a0.80f0 {
 text: "City Name         "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1431306240
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &40565d53
 coords_t: &3f355ed5
 coords_b: &3ec1c7e6
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.69c.db70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3351248894
 area_name: ""
 area_idx: nil
 coords_l: &3fd8356e
 coords_r: &4012811d
 coords_t: &402d14b9
 coords_b: &4006ae53
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6a0.7d30 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1648230399
 area_name: ""
 area_idx: nil
 coords_l: &3fbd5426
 coords_r: &401ff1c1
 coords_t: &403fcfd4
 coords_b: &402d4078
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.69c.dc10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1155006464
 area_name: ""
 area_idx: nil
 coords_l: &4020473d
 coords_r: &4046ada3
 coords_t: &402d14b9
 coords_b: &4006ae53
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6a0.75b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 913833984
 area_name: ""
 area_idx: nil
 coords_l: &4012d699
 coords_r: &40541e47
 coords_t: &403fcfd4
 coords_b: &402d4078
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6a0.8f30 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4074373118
 area_name: ""
 area_idx: nil
 coords_l: &3fef232c
 coords_r: &4038d944
 coords_t: &3fc23882
 coords_b: &3f9d19ca
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.69c.df30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3704225790
 area_name: ""
 area_idx: nil
 coords_l: &3f8e7836
 coords_r: &3fdb4502
 coords_t: &3fc02f7e
 coords_b: &3f66c564
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.69c.e610 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1618477055
 area_name: ""
 area_idx: nil
 coords_l: &3ec1726a
 coords_r: &3f7a52ce
 coords_t: &3fc02f7e
 coords_b: &3f66c564
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.69c.dfd0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2201747455
 area_name: ""
 area_idx: nil
 coords_l: &402c3f84
 coords_r: &405349c1
 coords_t: &3fa3a78e
 coords_b: &3f2b2624
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.6a0.81b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 998506496
 area_name: ""
 area_idx: nil
 coords_l: &3f6076ba
 coords_r: &4012c859
 coords_t: &403fcfd4
 coords_b: &402d4078
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6a0.6770 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4155637758
 area_name: ""
 area_idx: nil
 coords_l: &3fd89468
 coords_r: &4046f4df
 coords_t: &403fcfd4
 coords_b: &402d4078
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.8ffb.2ab0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 3690987518
 area_name: ""
 area_idx: nil
 coords_l: &3f943e5e
 coords_r: &3fcb30ca
 coords_t: &40393e82
 coords_b: &40356778
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.8ffb.38c0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 1706033151
 area_name: ""
 area_idx: nil
 coords_l: &4018fd7d
 coords_r: &403476b3
 coords_t: &40393e82
 coords_b: &40356778
 z_order: 3
 tag: ""
}

}
