SiiNunit
{
sign_board_template : _nameless.aac.1010 {
 board_name: "hw int 1shld left right only"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 23
 items[0]: _nameless.aac.2de0
 items[1]: _nameless.aac.2f00
 items[2]: _nameless.d81.26d0
 items[3]: _nameless.d81.41b0
 items[4]: _nameless.d96.b4f0
 items[5]: _nameless.d81.2450
 items[6]: _nameless.d81.32b0
 items[7]: _nameless.d96.b5b0
 items[8]: _nameless.d81.42f0
 items[9]: _nameless.d96.c0f0
 items[10]: _nameless.d81.3c10
 items[11]: _nameless.d81.4890
 items[12]: _nameless.d96.b7f0
 items[13]: _nameless.d81.2590
 items[14]: _nameless.d96.b8b0
 items[15]: _nameless.d96.b970
 items[16]: _nameless.d81.44d0
 items[17]: _nameless.d96.f0f0
 items[18]: _nameless.d81.4430
 items[19]: _nameless.d96.e730
 items[20]: _nameless.d81.2630
 items[21]: _nameless.d81.4390
 items[22]: _nameless.3.f414.4ee0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.aac.2de0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3bfefe00
 coords_r: &401b60c7
 coords_t: &3fe985d6
 coords_b: &3b901380
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.aac.2f00 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 65798144
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &401c23dc
 coords_t: &3f71eb85
 coords_b: &3f628f5d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d81.26d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3750232062
 area_name: ""
 area_idx: nil
 coords_l: &3d6b14e0
 coords_r: &3f099296
 coords_t: &3f350af5
 coords_b: &3e68a6b6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d81.41b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2006056959
 area_name: ""
 area_idx: nil
 coords_l: &3f210893
 coords_r: &3f9d5117
 coords_t: &3fd61e5c
 coords_b: &3f895190
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d96.b4f0 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3948412926
 area_name: ""
 area_idx: nil
 coords_l: &3fafe819
 coords_r: &4014c0d8
 coords_t: &3fda19bd
 coords_b: &3fafdc4d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d81.2450 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 97517568
 area_name: ""
 area_idx: nil
 coords_l: &3d6b14e0
 coords_r: &3f099296
 coords_t: &3fcfb7f6
 coords_b: &3f924752
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d81.32b0 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3777101822
 area_name: ""
 area_idx: nil
 coords_l: &3ff16e92
 coords_r: &4018b749
 coords_t: &3fcfb7f6
 coords_b: &3f8fb7f6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d96.b5b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1934098431
 area_name: ""
 area_idx: nil
 coords_l: &3f314eb1
 coords_r: &3f651ae5
 coords_t: &3fea3d70
 coords_b: &3f6a64f7
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.d81.42f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3006267390
 area_name: ""
 area_idx: nil
 coords_l: &3f210893
 coords_r: &3f9d5117
 coords_t: &3f41d7c1
 coords_b: &3e20f8a4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.d96.c0f0 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2165571583
 area_name: ""
 area_idx: nil
 coords_l: &3fafe819
 coords_r: &4014c0d8
 coords_t: &3f491e8f
 coords_b: &3ee9475e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.d81.3c10 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4077387774
 area_name: ""
 area_idx: nil
 coords_l: &3ff16e92
 coords_r: &4018b749
 coords_t: &3f350af5
 coords_b: &3e542bd4
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.d81.4890 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 280625152
 area_name: ""
 area_idx: nil
 coords_l: &3e84c94e
 coords_r: &3f5bfe42
 coords_t: &3f41d7c1
 coords_b: &3e20f8a4
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.d96.b7f0 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2930376702
 area_name: ""
 area_idx: nil
 coords_l: &3f809623
 coords_r: &3ffa2fba
 coords_t: &3f491e8f
 coords_b: &3ee9475e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.d81.2590 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1148977152
 area_name: ""
 area_idx: nil
 coords_l: &3e84c94e
 coords_r: &3f5bfe42
 coords_t: &3fd61e5c
 coords_b: &3f895190
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.d96.b8b0 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1394868224
 area_name: ""
 area_idx: nil
 coords_l: &3f809623
 coords_r: &3ffa2fba
 coords_t: &3fda19bd
 coords_b: &3fafdc4d
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.d96.b970 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1350041600
 area_name: ""
 area_idx: nil
 coords_l: &3f0f5d72
 coords_r: &3f9c23dc
 coords_t: &3fda19bd
 coords_b: &3fafdc4d
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.d81.44d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1439301631
 area_name: ""
 area_idx: nil
 coords_l: &3f9dd55e
 coords_r: &3feaa22c
 coords_t: &3fd61e5c
 coords_b: &3f895190
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.d96.f0f0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1419116544
 area_name: ""
 area_idx: nil
 coords_l: &3f0f5d72
 coords_r: &3f9c23dc
 coords_t: &3f494fa6
 coords_b: &3ee9a98c
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.d81.4430 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 794820608
 area_name: ""
 area_idx: nil
 coords_l: &3f9dd55e
 coords_r: &3feaa22c
 coords_t: &3f4158e4
 coords_b: &3e1efd30
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.d96.e730 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3860201470
 area_name: ""
 area_idx: nil
 coords_l: &3ec40f24
 coords_r: &3f8578ec
 coords_t: &3f494fa6
 coords_b: &3ee9a98c
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.d81.2630 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1811415039
 area_name: ""
 area_idx: nil
 coords_l: &3f872a6e
 coords_r: &3fd3f73c
 coords_t: &3f4158e4
 coords_b: &3e1efd30
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.d81.4390 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2422472703
 area_name: ""
 area_idx: nil
 coords_l: &3e84c94e
 coords_r: &3f813254
 coords_t: &3f41d7c1
 coords_b: &3e20f89c
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.3.f414.4ee0 {
 atlas_path: "/def/sign/atlas/is_244_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1531183103
 area_name: ""
 area_idx: nil
 coords_l: &3f210893
 coords_r: &3fb0844a
 coords_t: &3fd61e5c
 coords_b: &3f89518f
 z_order: 4
 tag: ""
}

}
