SiiNunit
{
sign_board_template : _nameless.aec.0a90 {
 board_name: "hw int 1left 1right mile"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 15
 items[0]: _nameless.666d.6d80
 items[1]: _nameless.666d.6f00
 items[2]: _nameless.1.6a8e.4240
 items[3]: _nameless.1.6a8e.44b0
 items[4]: _nameless.666d.6fc0
 items[5]: _nameless.666d.7140
 items[6]: _nameless.1.6a8e.4580
 items[7]: _nameless.1.6a8e.3f00
 items[8]: _nameless.1.d675.1940
 items[9]: _nameless.1.d675.0e00
 items[10]: _nameless.1.d675.02c0
 items[11]: _nameless.1.d675.1580
 items[12]: _nameless.aec.0b20
 items[13]: _nameless.1.d675.07c0
 items[14]: _nameless.1.d675.19e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.666d.6d80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 412614656
 area_name: ""
 area_idx: nil
 coords_l: &3f6acafc
 coords_r: &405deacb
 coords_t: &3fa0cf1e
 coords_b: &3f6d235c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.666d.6f00 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1849294847
 area_name: ""
 area_idx: nil
 coords_l: &40002051
 coords_r: &405de94a
 coords_t: &3fa0cf1e
 coords_b: &3f6d235c
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.1.6a8e.4240 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1689387007
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &405de94a
 coords_t: &3fa0cf1e
 coords_b: &3f6d235c
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.1.6a8e.44b0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1622802431
 area_name: ""
 area_idx: nil
 coords_l: &3f6acafc
 coords_r: &405deacb
 coords_t: &3fa0cf1e
 coords_b: &3f6d235c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.666d.6fc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1076756480
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &404ee23b
 coords_t: &3f2b34a6
 coords_b: &3ead7388
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.666d.7140 {
 text: 100
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1064173568
 area_name: ""
 area_idx: nil
 coords_l: &40002051
 coords_r: &4043e9c9
 coords_t: &3f2b34a6
 coords_b: &3ead7388
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.1.6a8e.4580 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2707030015
 area_name: ""
 area_idx: nil
 coords_l: &3fffa99e
 coords_r: &40440a19
 coords_t: &3f2b34a6
 coords_b: &3ead7388
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.1.6a8e.3f00 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4091674622
 area_name: ""
 area_idx: nil
 coords_l: &3f07d390
 coords_r: &404ee53d
 coords_t: &3f2b34a6
 coords_b: &3ead7388
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.d675.1940 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2725773311
 area_name: ""
 area_idx: nil
 coords_l: &3fccf87f
 coords_r: &3ff35ee5
 coords_t: &3f2e39f8
 coords_b: &3ec2da54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d675.0e00 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 687996928
 area_name: ""
 area_idx: nil
 coords_l: &3f99814b
 coords_r: &3fbfe7b1
 coords_t: &3f2e39f8
 coords_b: &3ec2da54
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d675.02c0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 910032896
 area_name: ""
 area_idx: nil
 coords_l: &3ffe7435
 coords_r: &40126d4e
 coords_t: &3fa299b4
 coords_b: &3f786699
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.d675.1580 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4133617662
 area_name: ""
 area_idx: nil
 coords_l: &3fcafd01
 coords_r: &3ff16367
 coords_t: &3fa299b4
 coords_b: &3f786699
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.aec.0b20 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 899153920
 area_name: ""
 area_idx: nil
 coords_l: &3eaaaaa8
 coords_r: &406acafc
 coords_t: &3f54ae96
 coords_b: &3f45526d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d675.07c0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 609878016
 area_name: ""
 area_idx: nil
 coords_l: &3eb31198
 coords_r: &3f546a14
 coords_t: &3faaa878
 coords_b: &3f5a6fa7
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.d675.19e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2917269502
 area_name: ""
 area_idx: nil
 coords_l: &404ae57c
 coords_r: &40699dcd
 coords_t: &3f3f350f
 coords_b: &3e88a78d
 z_order: 15
 tag: ""
}

}
