SiiNunit
{
sign_board_template : _nameless.2d7.dca0 {
 board_name: "hw int 2 2shld 2str 1right"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 15
 items[0]: _nameless.2d7.e120
 items[1]: _nameless.2d7.da60
 items[2]: _nameless.566.8480
 items[3]: _nameless.699.4430
 items[4]: _nameless.699.4a30
 items[5]: _nameless.699.5570
 items[6]: _nameless.566.7940
 items[7]: _nameless.566.6cc0
 items[8]: _nameless.699.3cb0
 items[9]: _nameless.566.8340
 items[10]: _nameless.699.4070
 items[11]: _nameless.699.3e30
 items[12]: _nameless.566.7f80
 items[13]: _nameless.699.3170
 items[14]: _nameless.566.7580
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2d7.e120 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4055c28f
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2d7.da60 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3899654142
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc4efe8
 coords_b: &3fbd41d4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.566.8480 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144651776
 area_name: ""
 area_idx: nil
 coords_l: &3f16ac9e
 coords_r: &3f98231c
 coords_t: &4036d594
 coords_b: &40106f2e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.699.4430 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 66846720
 area_name: ""
 area_idx: nil
 coords_l: &3ed3bfa4
 coords_r: &3fae8982
 coords_t: &404a434b
 coords_b: &40371018
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.699.4a30 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 356777984
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3fedb6dc
 coords_b: &3fc75075
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.699.5570 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2318008319
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &400a608d
 coords_b: &3fee5ab2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.566.7940 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 857735168
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f07ae14
 coords_t: &402c6f2d
 coords_b: &400db6db
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.566.6cc0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2075918335
 area_name: ""
 area_idx: nil
 coords_l: &3fcb851f
 coords_r: &400c28f6
 coords_t: &4036d594
 coords_b: &40106f2e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.699.3cb0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 444596224
 area_name: ""
 area_idx: nil
 coords_l: &3fb51eb9
 coords_r: &40175c29
 coords_t: &404a434b
 coords_b: &40371018
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.566.8340 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 448921600
 area_name: ""
 area_idx: nil
 coords_l: &3e744c10
 coords_r: &3f56ac9e
 coords_t: &3f85b6db
 coords_b: &3ee3a83c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.699.4070 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1376911360
 area_name: ""
 area_idx: nil
 coords_l: &3d8231c0
 coords_r: &3f81bcb5
 coords_t: &3fac9249
 coords_b: &3f862be3
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.699.3e30 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 592445440
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3ebc57c6
 coords_b: &3d8af8aa
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.566.7f80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 864813056
 area_name: ""
 area_idx: nil
 coords_l: &3f9eb852
 coords_r: &3feb851f
 coords_t: &3f85b6db
 coords_b: &3ee3a83c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.699.3170 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 474218496
 area_name: ""
 area_idx: nil
 coords_l: &3f8851ec
 coords_r: &4000f5c3
 coords_t: &3fac9249
 coords_b: &3f862be3
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.566.7580 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1731461119
 area_name: ""
 area_idx: nil
 coords_l: &3ff00000
 coords_r: &4016b852
 coords_t: 1
 coords_b: &3f051eb8
 z_order: 15
 tag: ""
}

}
