SiiNunit
{
sign_board_template : _nameless.2.4877.2210 {
 board_name: "hw int 2str split 1left"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 10
 items[0]: _nameless.2.4877.2b10
 items[1]: _nameless.2.485a.60d0
 items[2]: _nameless.2.485a.7e10
 items[3]: _nameless.2.485a.6550
 items[4]: _nameless.1.d26e.a820
 items[5]: _nameless.1.d26e.aa00
 items[6]: _nameless.2.4877.1d00
 items[7]: _nameless.2.4877.2330
 items[8]: _nameless.1.d26e.ad20
 items[9]: _nameless.1.d26e.b180
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.4877.2b10 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 615776256
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.485a.60d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1752039423
 area_name: ""
 area_idx: nil
 coords_l: &3ed0e224
 coords_r: &401956c2
 coords_t: &3fb3a8ce
 coords_b: &3f896b5d
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.485a.7e10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3660840958
 area_name: ""
 area_idx: nil
 coords_l: &3ed0e226
 coords_r: &401956c2
 coords_t: &3f66dd81
 coords_b: &3f12629f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.485a.6550 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2796421119
 area_name: ""
 area_idx: nil
 coords_l: &3ed0e22c
 coords_r: &401956c2
 coords_t: &3eda5a98
 coords_b: &3dc59350
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.d26e.a820 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193620991
 area_name: ""
 area_idx: nil
 coords_l: &3caf5aa0
 coords_r: &3f005c1c
 coords_t: &3f9ff5f1
 coords_b: &3f450a9a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.d26e.aa00 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1069809664
 area_name: ""
 area_idx: nil
 coords_l: &3caf5a90
 coords_r: &3f005c1c
 coords_t: &3f00065a
 coords_b: &3ca4a258
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.4877.1d00 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2056781823
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c1f6f
 coords_t: &3f098a83
 coords_b: &3ef45cb5
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.4877.2330 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1368915968
 area_name: ""
 area_idx: nil
 coords_l: &3f26e60c
 coords_r: &4009b983
 coords_t: &3f8514a9
 coords_b: &3f7acd29
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d26e.ad20 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 519569408
 area_name: ""
 area_idx: nil
 coords_l: &3ff7dbe0
 coords_r: &401aa642
 coords_t: &3f7fd16a
 coords_b: &3f04f022
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d26e.b180 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3371696126
 area_name: ""
 area_idx: nil
 coords_l: &3ff7dbe1
 coords_r: &401aa642
 coords_t: &3fbf645e
 coords_b: &3f81f3ba
 z_order: 8
 tag: ""
}

}
