SiiNunit
{
sign_board_template : _nameless.607.ace0 {
 board_name: "hw int 2 2shld 1str 1right"
 width: &401c28f6
 height: &40433333
 model_name: ""
 items: 23
 items[0]: _nameless.607.b4c0
 items[1]: _nameless.607.a2c0
 items[2]: _nameless.772.3800
 items[3]: _nameless.788.b5f0
 items[4]: _nameless.772.2540
 items[5]: _nameless.788.bb30
 items[6]: _nameless.788.bbf0
 items[7]: _nameless.772.1a00
 items[8]: _nameless.788.bef0
 items[9]: _nameless.772.3620
 items[10]: _nameless.788.d030
 items[11]: _nameless.772.34e0
 items[12]: _nameless.788.c130
 items[13]: _nameless.772.2cc0
 items[14]: _nameless.788.eb30
 items[15]: _nameless.788.dff0
 items[16]: _nameless.772.20e0
 items[17]: _nameless.789.0030
 items[18]: _nameless.772.29a0
 items[19]: _nameless.788.d630
 items[20]: _nameless.772.2d60
 items[21]: _nameless.772.1f00
 items[22]: _nameless.1.a88b.e6f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.607.b4c0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3400663038
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &40429f52
 coords_b: &3c33cc80
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.607.a2c0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1303773184
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc6fb9d
 coords_b: &3fbf4d89
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.772.3800 {
 atlas_path: "/def/sign/atlas/us_285.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3849191422
 area_name: ""
 area_idx: nil
 coords_l: &3fceb324
 coords_r: &400dbff8
 coords_t: &4026740d
 coords_b: &40000da7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.788.b5f0 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4028497918
 area_name: ""
 area_idx: nil
 coords_l: &3fb84cbd
 coords_r: &4018f32b
 coords_t: &4039dfa9
 coords_b: &4026ac76
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.772.2540 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3235774462
 area_name: ""
 area_idx: nil
 coords_l: &3d4ea420
 coords_r: &3f07cb8a
 coords_t: &40218810
 coords_b: &4002cfbe
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.788.bb30 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1799880703
 area_name: ""
 area_idx: nil
 coords_l: &3d228a20
 coords_r: &40199466
 coords_t: &3ff08889
 coords_b: &3fca2223
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.788.bbf0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2220752895
 area_name: ""
 area_idx: nil
 coords_l: &3f552a49
 coords_r: &3fa42ebe
 coords_t: &3f897fb0
 coords_b: &3f463293
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.772.1a00 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2149842943
 area_name: ""
 area_idx: nil
 coords_l: &3ff25fec
 coords_r: &4017e848
 coords_t: &3f830958
 coords_b: &3f0b3168
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.788.bef0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4054188030
 area_name: ""
 area_idx: nil
 coords_l: &3d228a20
 coords_r: &40199466
 coords_t: &3ec1ec54
 coords_b: &3da14af0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.772.3620 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2451177471
 area_name: ""
 area_idx: nil
 coords_l: &3f0e79c9
 coords_r: &3f9409b0
 coords_t: &4026740d
 coords_b: &40000da7
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.788.d030 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3050700798
 area_name: ""
 area_idx: nil
 coords_l: &3ec359f6
 coords_r: &3faa7016
 coords_t: &4039dfa9
 coords_b: &4026ac76
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.772.34e0 {
 atlas_path: "/def/sign/atlas/us_285.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 562429952
 area_name: ""
 area_idx: nil
 coords_l: &3fa4ce30
 coords_r: &3ff19afc
 coords_t: &3f89533c
 coords_b: &3ef219c0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.788.c130 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 207618048
 area_name: ""
 area_idx: nil
 coords_l: &3f8e67c9
 coords_r: &400400b1
 coords_t: &3fb02a74
 coords_b: &3f89c40e
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.772.2cc0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1536819199
 area_name: ""
 area_idx: nil
 coords_l: &3e6abf84
 coords_r: &3f544978
 coords_t: &3f89533c
 coords_b: &3ef219c0
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.788.eb30 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3169452030
 area_name: ""
 area_idx: nil
 coords_l: &3d5e3130
 coords_r: &3f808b22
 coords_t: &3fb02a74
 coords_b: &3f89c40e
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.788.dff0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3637903358
 area_name: ""
 area_idx: nil
 coords_l: &3f946826
 coords_r: &3fce01c0
 coords_t: &40269042
 coords_b: &40135d0e
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.772.20e0 {
 atlas_path: "/def/sign/atlas/us_285.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2139881471
 area_name: ""
 area_idx: nil
 coords_l: &3f91127c
 coords_r: &3fdddf48
 coords_t: &4026740d
 coords_b: &40000da7
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.789.0030 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1667235839
 area_name: ""
 area_idx: nil
 coords_l: &3f2db6dc
 coords_r: &400e213f
 coords_t: &4039dfa9
 coords_b: &4026ac76
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.772.29a0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1157365760
 area_name: ""
 area_idx: nil
 coords_l: &3f354b68
 coords_r: &3fa77280
 coords_t: &3f89533c
 coords_b: &3ef219c0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.788.d630 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1059323904
 area_name: ""
 area_idx: nil
 coords_l: &3e6c0d50
 coords_r: &3fe2e8ba
 coords_t: &3fb02a74
 coords_b: &3f89c40e
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.772.2d60 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1338900480
 area_name: ""
 area_idx: nil
 coords_l: &3f2d3219
 coords_r: &3fa365d8
 coords_t: &4026740d
 coords_b: &40000da7
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.772.1f00 {
 atlas_path: "/def/sign/atlas/us_285.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1065746432
 area_name: ""
 area_idx: nil
 coords_l: &3f957208
 coords_r: &3fe23ed4
 coords_t: &3f89533c
 coords_b: &3ef219c0
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.1.a88b.e6f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 481558528
 area_name: ""
 area_idx: nil
 coords_l: &3e2e8a50
 coords_r: &3ed22670
 coords_t: &4030e439
 coords_b: &3fe6e72a
 z_order: 23
 tag: ""
}

}
