SiiNunit
{
sign_board_template : _nameless.d8f.fe50 {
 board_name: "hw int 1left 1right"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 13
 items[0]: _nameless.d8f.f310
 items[1]: _nameless.d90.0000
 items[2]: _nameless.d8a.e0e0
 items[3]: _nameless.d8c.0e30
 items[4]: _nameless.d8a.fd00
 items[5]: _nameless.d8c.0cb0
 items[6]: _nameless.d8b.00c0
 items[7]: _nameless.d90.01b0
 items[8]: _nameless.d8a.fda0
 items[9]: _nameless.4.1258.3df0
 items[10]: _nameless.4.1258.3670
 items[11]: _nameless.4.1258.33f0
 items[12]: _nameless.4.1258.3ad0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d8f.f310 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.d90.0000 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1366687744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3f23bcb1
 coords_b: &3f146088
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d8a.e0e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d96e096
 coords_r: &3ef284f2
 coords_t: &3f909395
 coords_b: &3f3ac0c6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d8c.0e30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ed7d2d4
 coords_r: &4019fb5a
 coords_t: &3f88562c
 coords_b: &3f3c3175
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.d8a.fd00 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &3ffbd0fa
 coords_r: &40178217
 coords_t: &3f0a6d5a
 coords_b: &3e101bcf
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.d8c.0cb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d0a20a0
 coords_r: &40015400
 coords_t: &3ef48583
 coords_b: &3e171f7a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.d8b.00c0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1617821695
 area_name: ""
 area_idx: nil
 coords_l: &3ffbd0fa
 coords_r: &40178217
 coords_t: &3f909395
 coords_b: &3f3ac0c6
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.d90.01b0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 2599944191
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d8a.fda0 {
 atlas_path: "/def/sign/atlas/us_26.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3331850238
 area_name: ""
 area_idx: nil
 coords_l: &3ecab13e
 coords_r: &3f588bd2
 coords_t: &3f109af8
 coords_b: &3deb3e2e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.1258.3df0 {
 atlas_path: "/def/sign/atlas/us_26.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3224502270
 area_name: ""
 area_idx: nil
 coords_l: &3e2f6b8a
 coords_r: &3f1f0e16
 coords_t: &3f109af8
 coords_b: &3deb3e2e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.1258.3670 {
 atlas_path: "/def/sign/atlas/us_259_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 172490752
 area_name: ""
 area_idx: nil
 coords_l: &3e2f6b8a
 coords_r: &3f45747c
 coords_t: &3f109af8
 coords_b: &3deb3e28
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.1258.33f0 {
 atlas_path: "/def/sign/atlas/us_259_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3592552446
 area_name: ""
 area_idx: nil
 coords_l: &3ef2ff2c
 coords_r: &3f898c98
 coords_t: &3f9416e9
 coords_b: &3f34fa9f
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.1258.3ad0 {
 atlas_path: "/def/sign/atlas/us_26.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2335965183
 area_name: ""
 area_idx: nil
 coords_l: &3ef2ff2c
 coords_r: &3f6cb2cc
 coords_t: &3f9416e9
 coords_b: &3f34faa0
 z_order: 13
 tag: ""
}

}
