SiiNunit
{
sign_board_template : _nameless.1.c7c7.18c0 {
 board_name: "hw int 1shld 1left right"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 5
 items[0]: _nameless.1.c7c6.f550
 items[1]: _nameless.1.9583.1d90
 items[2]: _nameless.1.856e.4c30
 items[3]: _nameless.1.9582.f210
 items[4]: _nameless.1.856e.4b90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.c7c6.f550 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3812360190
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9583.1d90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1137180672
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f3588dc
 coords_b: &3ec21bf6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.856e.4c30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2917400574
 area_name: ""
 area_idx: nil
 coords_l: &3ecb5866
 coords_r: &3f7f45cc
 coords_t: &3fb40c3f
 coords_b: &3f4e7ee3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9582.f210 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 718012416
 area_name: ""
 area_idx: nil
 coords_l: &3f8bcf2b
 coords_r: &4002b462
 coords_t: &3fb69e83
 coords_b: &3f90381c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.856e.4b90 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 863502336
 area_name: ""
 area_idx: nil
 coords_l: &3f383ede
 coords_r: &3fdc1f6f
 coords_t: &3eb1fea6
 coords_b: &3dc7fa94
 z_order: 5
 tag: ""
}

}
