SiiNunit
{
sign_board_template : _nameless.95b.89a0 {
 board_name: "hw int 2shld 2left"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 15
 items[0]: _nameless.959.a160
 items[1]: _nameless.995.d3c0
 items[2]: _nameless.995.de40
 items[3]: _nameless.993.0f20
 items[4]: _nameless.993.1c40
 items[5]: _nameless.995.ca00
 items[6]: _nameless.995.c580
 items[7]: _nameless.993.1a60
 items[8]: _nameless.995.c700
 items[9]: _nameless.993.0d40
 items[10]: _nameless.993.3040
 items[11]: _nameless.995.cc40
 items[12]: _nameless.993.16a0
 items[13]: _nameless.995.b680
 items[14]: _nameless.1.c275.dd10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.959.a160 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3204972542
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.995.d3c0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2440822783
 area_name: ""
 area_idx: nil
 coords_l: &3e462f90
 coords_r: &3f968830
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.995.de40 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2389311487
 area_name: ""
 area_idx: nil
 coords_l: &3fa2fe4a
 coords_r: &40106044
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.993.0f20 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 222429184
 area_name: ""
 area_idx: nil
 coords_l: &3ec304a6
 coords_r: &3f7b1bed
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9cd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.993.1c40 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 65536000
 area_name: ""
 area_idx: nil
 coords_l: &3fbb3942
 coords_r: &40040307
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9cd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.995.ca00 {
 text: "     City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2917924862
 area_name: ""
 area_idx: nil
 coords_l: &3d5f20c0
 coords_r: &401926d8
 coords_t: &3f32b4f9
 coords_b: &3ebc742f
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.995.c580 {
 text: "     City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 673447936
 area_name: ""
 area_idx: nil
 coords_l: &3d5f20c0
 coords_r: &401926d8
 coords_t: &3ec40b52
 coords_b: &3d58ac78
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.993.1a60 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 808976384
 area_name: ""
 area_idx: nil
 coords_l: &3d6f9fc0
 coords_r: &3f09db44
 coords_t: &3f2650ba
 coords_b: &3e2dbdca
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.995.c700 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3990880254
 area_name: ""
 area_idx: nil
 coords_l: &3f857a86
 coords_r: &3fb3cc34
 coords_t: &3fa07f80
 coords_b: &3f805fa0
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.993.0d40 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1475870719
 area_name: ""
 area_idx: nil
 coords_l: &3ff4dd0c
 coords_r: &401926d8
 coords_t: &3f2650ba
 coords_b: &3e2dbdca
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.993.3040 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 276037632
 area_name: ""
 area_idx: nil
 coords_l: &3d6f9fc0
 coords_r: &3f09db44
 coords_t: &3fad039f
 coords_b: &3f5f25f6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.995.cc40 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1916141567
 area_name: ""
 area_idx: nil
 coords_l: &3f058c94
 coords_r: &3fc08888
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.993.16a0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 128581632
 area_name: ""
 area_idx: nil
 coords_l: &3f358303
 coords_r: &3fa78e4e
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9cd
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.995.b680 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1636827135
 area_name: ""
 area_idx: nil
 coords_l: &3f65f692
 coords_r: &3ff0bd87
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.c275.dd10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2263875583
 area_name: ""
 area_idx: nil
 coords_l: &3fb19fa8
 coords_r: &4008cfd4
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9ce
 z_order: 2
 tag: ""
}

}
