SiiNunit
{
sign_board_template : _nameless.1.80dd.f5d0 {
 board_name: "hw int 2 2shld 2str 2left"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 16
 items[0]: _nameless.1.80de.11f0
 items[1]: _nameless.1.80de.1310
 items[2]: _nameless.1.d9bc.0eb0
 items[3]: _nameless.1.cee4.f650
 items[4]: _nameless.1.cee4.f7d0
 items[5]: _nameless.1.cee5.0790
 items[6]: _nameless.1.d9bc.0870
 items[7]: _nameless.1.d9bc.02d0
 items[8]: _nameless.1.cee4.fe90
 items[9]: _nameless.1.d9bc.1590
 items[10]: _nameless.1.cee5.0e50
 items[11]: _nameless.1.cee5.1b10
 items[12]: _nameless.1.cee5.1bd0
 items[13]: _nameless.1.d9bc.09b0
 items[14]: _nameless.1.cee5.1750
 items[15]: _nameless.1.d9bc.1810
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.80de.11f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4055c28f
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.80de.1310 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3899654142
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fda3d71
 coords_b: &3fd28f5d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d9bc.0eb0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144651776
 area_name: ""
 area_idx: nil
 coords_l: &3f16ac9e
 coords_r: &3f98231c
 coords_t: &403c1d42
 coords_b: &4015b6dc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.cee4.f650 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 66846720
 area_name: ""
 area_idx: nil
 coords_l: &3ed3bfa4
 coords_r: &3fae8982
 coords_t: &404f8af9
 coords_b: &403c57c6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.cee4.f7d0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 356777984
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &4001999a
 coords_b: &3fdccccd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.cee5.0790 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2318008319
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &40150751
 coords_b: &4001d41d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d9bc.0870 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 857735168
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f07ae14
 coords_t: &4036db6e
 coords_b: &4018231c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.d9bc.02d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2075918335
 area_name: ""
 area_idx: nil
 coords_l: &3fcb851f
 coords_r: &400c28f6
 coords_t: &403c1d42
 coords_b: &4015b6dc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.cee4.fe90 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 444596224
 area_name: ""
 area_idx: nil
 coords_l: &3fb51eb9
 coords_r: &40175c29
 coords_t: &404f8af9
 coords_b: &403c57c6
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.d9bc.1590 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 448921600
 area_name: ""
 area_idx: nil
 coords_l: &3f16ac9e
 coords_r: &3f98231c
 coords_t: &3fa20ea0
 coords_b: &3f2a83a8
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.cee5.0e50 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1376911360
 area_name: ""
 area_idx: nil
 coords_l: &3ed3bfa4
 coords_r: &3fae8982
 coords_t: &3fc8ea0e
 coords_b: &3fa283a8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.cee5.1b10 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 592445440
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3eb41d40
 coords_b: &3d541d20
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.cee5.1bd0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 342228992
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3f27c57c
 coords_b: &3eb5f158
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.d9bc.09b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 864813056
 area_name: ""
 area_idx: nil
 coords_l: &3fcb8520
 coords_r: &400c28f6
 coords_t: &3fa20ea0
 coords_b: &3f2a83a8
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.cee5.1750 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 474218496
 area_name: ""
 area_idx: nil
 coords_l: &3fb51eb9
 coords_r: &40175c2a
 coords_t: &3fc8ea0e
 coords_b: &3fa283a8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.d9bc.1810 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1731461119
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f07ae14
 coords_t: &3f975075
 coords_b: &3f33bfa2
 z_order: 16
 tag: ""
}

}
