SiiNunit
{
sign_board_template : _nameless.2.735b.70f0 {
 board_name: "hw int 1left 2right split"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 8
 items[0]: _nameless.2.735b.6d90
 items[1]: _nameless.1.d8ed.2cd0
 items[2]: _nameless.1.d8ed.1dd0
 items[3]: _nameless.1.c108.7bf0
 items[4]: _nameless.1.c108.6d90
 items[5]: _nameless.2.735b.8140
 items[6]: _nameless.2.735b.8ec0
 items[7]: _nameless.1.d8ed.2b50
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.735b.6d90 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 615776256
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.d8ed.2cd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1752039423
 area_name: ""
 area_idx: nil
 coords_l: &3ed0e224
 coords_r: &401956c2
 coords_t: &3fb3a8ce
 coords_b: &3f896b5d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.d8ed.1dd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2796421119
 area_name: ""
 area_idx: nil
 coords_l: &3d41de70
 coords_r: &400241f6
 coords_t: &3eda5a98
 coords_b: &3dc59350
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.c108.7bf0 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193620991
 area_name: ""
 area_idx: nil
 coords_l: &3caf5aa0
 coords_r: &3f005c1c
 coords_t: &3fbf645e
 coords_b: &3f81f3ba
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.c108.6d90 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1069809664
 area_name: ""
 area_idx: nil
 coords_l: &3ff7dbe0
 coords_r: &401aa642
 coords_t: &3f3f4d12
 coords_b: &3e88d795
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.735b.8140 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2056781823
 area_name: ""
 area_idx: nil
 coords_l: &3e9525c0
 coords_r: &3fe54970
 coords_t: &3f098a83
 coords_b: &3ef45cb4
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.735b.8ec0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1368915968
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f8514a9
 coords_b: &3f7acd29
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d8ed.2b50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4218552318
 area_name: ""
 area_idx: nil
 coords_l: &3d2a43f0
 coords_r: &4001e38d
 coords_t: &3f66dd81
 coords_b: &3f12629f
 z_order: 6
 tag: ""
}

}
