SiiNunit
{
sign_board_template : _nameless.1.73d4.4950 {
 board_name: "hw int 1shld lge dir"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 5
 items[0]: _nameless.1.73d4.4200
 items[1]: _nameless.1.7320.4e10
 items[2]: _nameless.1.7320.2950
 items[3]: _nameless.1.81b5.6550
 items[4]: _nameless.1.4d5d.49d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.73d4.4200 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7320.4e10 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &3e889dc4
 coords_r: &400b1023
 coords_t: &3fdb21ab
 coords_b: &3fb0e43a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7320.2950 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 498991104
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3ec89768
 coords_b: &3d7d0d14
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.81b5.6550 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 120455168
 area_name: ""
 area_idx: nil
 coords_l: &3f43ccd7
 coords_r: &3fd6614d
 coords_t: &3faf4866
 coords_b: &3eeb3612
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.4d5d.49d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1647050751
 area_name: ""
 area_idx: nil
 coords_l: &3e9e4c96
 coords_r: &40084474
 coords_t: &3faf4866
 coords_b: &3eeb3612
 z_order: 4
 tag: ""
}

}
