SiiNunit
{
sign_board_template : _nameless.2.e9a7.af70 {
 board_name: "hw int 2right 1left b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 6
 items[0]: _nameless.2.14c1.0680
 items[1]: _nameless.2.14c0.f3c0
 items[2]: _nameless.2.14c0.f900
 items[3]: _nameless.2.e9a7.a5e0
 items[4]: _nameless.3.2c3a.9090
 items[5]: _nameless.3.2c3a.70b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.14c1.0680 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2853961727
 area_name: ""
 area_idx: nil
 coords_l: &3f424cd8
 coords_r: &4069aca5
 coords_t: &3ef39626
 coords_b: &3e1540bc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.14c0.f3c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1251344384
 area_name: ""
 area_idx: nil
 coords_l: &3eb498bc
 coords_r: &404fac86
 coords_t: &3fb4f33a
 coords_b: &3f8ab5c9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.14c0.f900 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 322043904
 area_name: ""
 area_idx: nil
 coords_l: &3eb498bc
 coords_r: &404fac86
 coords_t: &3f85729e
 coords_b: &3f366a59
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.2.e9a7.a5e0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3508011006
 area_name: ""
 area_idx: nil
 coords_l: &3ea8dcd0
 coords_r: &406ae467
 coords_t: &3f20ac90
 coords_b: &3f115067
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.2c3a.9090 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2392063999
 area_name: ""
 area_idx: nil
 coords_l: &3ec7cb2c
 coords_r: &3f5718c8
 coords_t: &3f07dd43
 coords_b: &3da55078
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.2c3a.70b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 897581056
 area_name: ""
 area_idx: nil
 coords_l: &404a77c6
 coords_r: &40674492
 coords_t: &3fa4b152
 coords_b: &3f562f71
 z_order: 6
 tag: ""
}

}
