SiiNunit
{
sign_board_template : _nameless.965.6390 {
 board_name: "hw int 2left 1right b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 6
 items[0]: _nameless.963.3910
 items[1]: _nameless.963.33d0
 items[2]: _nameless.963.5350
 items[3]: _nameless.965.65d0
 items[4]: _nameless.6c1.ce30
 items[5]: _nameless.6c1.c4d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.963.3910 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4127064062
 area_name: ""
 area_idx: nil
 coords_l: &3f3bd594
 coords_r: &40694732
 coords_t: &3fb521a0
 coords_b: &3f8ae430
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.963.33d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2066350079
 area_name: ""
 area_idx: nil
 coords_l: &3f3bd594
 coords_r: &40694732
 coords_t: &3f8795d8
 coords_b: &3f3ab0cf
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.963.5350 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1583742975
 area_name: ""
 area_idx: nil
 coords_l: &3eb3c168
 coords_r: &40510a9b
 coords_t: &3efdc938
 coords_b: &3e29a6e6
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.965.65d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2345009151
 area_name: ""
 area_idx: nil
 coords_l: &3ea2521f
 coords_r: &406bc6dd
 coords_t: &3f30ee00
 coords_b: &3f2191d7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6c1.ce30 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1884291071
 area_name: ""
 area_idx: nil
 coords_l: &3ecaa623
 coords_r: &3f4bb978
 coords_t: &3fa6ba6c
 coords_b: &3f670e71
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6c1.c4d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 656146432
 area_name: ""
 area_idx: nil
 coords_l: &404da672
 coords_r: &4067400c
 coords_t: &3f0f3fb9
 coords_b: &3e23654b
 z_order: 6
 tag: ""
}

}
