SiiNunit
{
sign_board_template : _nameless.607.cfc0 {
 board_name: "hw id int 1 2shld 1str 2right"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 13
 items[0]: _nameless.607.ce10
 items[1]: _nameless.772.5060
 items[2]: _nameless.789.28b0
 items[3]: _nameless.789.0f30
 items[4]: _nameless.772.57e0
 items[5]: _nameless.772.4b60
 items[6]: _nameless.789.18f0
 items[7]: _nameless.789.04b0
 items[8]: _nameless.789.0cf0
 items[9]: _nameless.772.5ba0
 items[10]: _nameless.789.2a30
 items[11]: _nameless.772.4ca0
 items[12]: _nameless.607.c7e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.607.ce10 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4055d9f8
 coords_b: &3fe97122
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.772.5060 {
 atlas_path: "/def/sign/atlas/id_200_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144651776
 area_name: ""
 area_idx: nil
 coords_l: &3f6be2bf
 coords_r: &3fc2be2c
 coords_t: &403e08c7
 coords_b: &4017a261
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.789.28b0 {
 text: EAST
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 66846720
 area_name: ""
 area_idx: nil
 coords_l: &3f3f15f3
 coords_r: &3fd92492
 coords_t: &40502ed0
 coords_b: &403cfb9d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.789.0f30 {
 text: "    Clark Fort"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 356777984
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &4012608e
 coords_b: &3ffe5ab4
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.772.57e0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 857735168
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f07ae14
 coords_t: &401b1bcc
 coords_b: &3ff8c6f4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.772.4b60 {
 atlas_path: "/def/sign/atlas/us_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 448921600
 area_name: ""
 area_idx: nil
 coords_l: &3ea106a4
 coords_r: &3f6a1cec
 coords_t: &3fb918dc
 coords_b: &3f589820
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.789.18f0 {
 text: EAST
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1376911360
 area_name: ""
 area_idx: nil
 coords_l: &3e0eda18
 coords_r: &3f8b74dc
 coords_t: &3fdd64ee
 coords_b: &3fb6fe88
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.789.04b0 {
 text: "  Canada"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 592445440
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3ebe5ab0
 coords_b: &3d930450
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.789.0cf0 {
 text: "  Bonners Ferry"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 342228992
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3f349248
 coords_b: &3ecf8af0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.772.5ba0 {
 atlas_path: "/def/sign/atlas/us_95.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 864813056
 area_name: ""
 area_idx: nil
 coords_l: &3fc39d82
 coords_r: &40083528
 coords_t: &3fb918dc
 coords_b: &3f589820
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.789.2a30 {
 text: NORTH
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 474218496
 area_name: ""
 area_idx: nil
 coords_l: &3fad371c
 coords_r: &4013685b
 coords_t: &3fdd64ee
 coords_b: &3fb6fe88
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.772.4ca0 {
 atlas_path: "/def/sign/atlas/small_arrow_03a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1731461119
 area_name: ""
 area_idx: nil
 coords_l: &3ff28f5c
 coords_r: &40180000
 coords_t: &3f21d8fc
 coords_b: &3e1bded2
 z_order: 13
 tag: ""
}

sign_template_frame : _nameless.607.c7e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2368339967
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3e80
 coords_r: &401b9c87
 coords_t: &3fec2d1e
 coords_b: &3c071340
 z_order: 1
 tag: ""
}

}
