SiiNunit
{
sign_board_template : _nameless.6a4.f4f0 {
 board_name: "hw int 2left"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 4
 items[0]: _nameless.6a4.ec80
 items[1]: _nameless.1.70c3.ffc0
 items[2]: _nameless.1.4ae0.3000
 items[3]: _nameless.1.4ae0.5580
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6a4.ec80 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.70c3.ffc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d48e530
 coords_r: &3f076f9a
 coords_t: &3f598cc1
 coords_b: &3ebd56f2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.4ae0.3000 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ee31ce8
 coords_r: &40195159
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.4ae0.5580 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3ee31ce6
 coords_r: &40195159
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 4
 tag: ""
}

}
