SiiNunit
{
sign_board_template : _nameless.6c91.4680 {
 board_name: "hw int 2shld 2right"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 13
 items[0]: _nameless.6c91.49e0
 items[1]: _nameless.1.8b84.4550
 items[2]: _nameless.1.8b84.5d50
 items[3]: _nameless.2.24e6.0730
 items[4]: _nameless.2.24e6.0410
 items[5]: _nameless.1.8b84.43d0
 items[6]: _nameless.1.8b84.5ed0
 items[7]: _nameless.1.8b84.5810
 items[8]: _nameless.2.24e6.07d0
 items[9]: _nameless.1.8b84.5090
 items[10]: _nameless.2.24e5.f650
 items[11]: _nameless.1.8b84.4490
 items[12]: _nameless.2.24e6.0e10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6c91.49e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3204972542
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.8b84.4550 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2440822783
 area_name: ""
 area_idx: nil
 coords_l: &3dd44dd0
 coords_r: &3f8b071b
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.8b84.5d50 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2389311487
 area_name: ""
 area_idx: nil
 coords_l: &3f977d35
 coords_r: &400a9fba
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.24e6.0730 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 222429184
 area_name: ""
 area_idx: nil
 coords_l: &3e950052
 coords_r: &3f6419c3
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9cd
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.24e6.0410 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 65536000
 area_name: ""
 area_idx: nil
 coords_l: &3fafb82d
 coords_r: &3ffc84f9
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9cd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8b84.43d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2917924862
 area_name: ""
 area_idx: nil
 coords_l: &3d5f20c0
 coords_r: &401926d8
 coords_t: &3f32b4f9
 coords_b: &3ebc742f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8b84.5ed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 673447936
 area_name: ""
 area_idx: nil
 coords_l: &3d5f20c0
 coords_r: &401926d8
 coords_t: &3ec40b52
 coords_b: &3d58ac78
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.8b84.5810 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3990880254
 area_name: ""
 area_idx: nil
 coords_l: &3f72c274
 coords_r: &3fa7b2e8
 coords_t: &3fa07f80
 coords_b: &3f805fa0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.24e6.07d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1475870719
 area_name: ""
 area_idx: nil
 coords_l: &3ff4dd0c
 coords_r: &401926d8
 coords_t: &3f2650ba
 coords_b: &3e2dbdca
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.8b84.5090 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1916141567
 area_name: ""
 area_idx: nil
 coords_l: &3f726c7e
 coords_r: &3ff6f87d
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.24e5.f650 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 128581632
 area_name: ""
 area_idx: nil
 coords_l: &3f913177
 coords_r: &3fddfe43
 coords_t: &3fb4b1b4
 coords_b: &3f4fc9cd
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.8b84.4490 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1636827135
 area_name: ""
 area_idx: nil
 coords_l: &3f068e4c
 coords_r: &3fc10964
 coords_t: &3fdfecdf
 coords_b: &3fb5af6e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.24e6.0e10 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1510211583
 area_name: ""
 area_idx: nil
 coords_l: &3ff4dd0c
 coords_r: &401926d8
 coords_t: &3fad039f
 coords_b: &3f5f25f6
 z_order: 13
 tag: ""
}

}
