SiiNunit
{
sign_board_template : _nameless.a0d.a410 {
 board_name: "hw int 1left 1right 2"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.a0d.a380
 items[1]: _nameless.805.d4b0
 items[2]: _nameless.a16.41e0
 items[3]: _nameless.a16.4960
 items[4]: _nameless.805.c150
 items[5]: _nameless.a0d.9450
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a0d.a380 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.805.d4b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3ffbbbbc
 coords_r: &40177778
 coords_t: &3f1d1d1d
 coords_b: &3e5adadc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a16.41e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ed8905c
 coords_r: &40191179
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a16.4960 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &4000d5e5
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.805.c150 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3334078462
 area_name: ""
 area_idx: nil
 coords_l: &3d949496
 coords_r: &3ef1f1f2
 coords_t: &3f808082
 coords_b: &3f1a9a9d
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.a0d.9450 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 2238447615
 area_name: ""
 area_idx: nil
 coords_l: &399c6600
 coords_r: &401c23dc
 coords_t: &3f8818c2
 coords_b: &3e1f60a0
 z_order: 1
 tag: ""
}

}
