SiiNunit
{
sign_board_template : _nameless.2.267c.66b0 {
 board_name: "hw int 2right mile"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 13
 items[0]: _nameless.2.267c.6740
 items[1]: _nameless.2.7dd9.3d70
 items[2]: _nameless.2.5a1a.f6e0
 items[3]: _nameless.2.5a1b.0ca0
 items[4]: _nameless.2.267c.6860
 items[5]: _nameless.2.7dd9.49f0
 items[6]: _nameless.2.7dd9.4450
 items[7]: _nameless.1.eff3.72c0
 items[8]: _nameless.1.eff3.7120
 items[9]: _nameless.1.eff3.5720
 items[10]: _nameless.1.eff3.5990
 items[11]: _nameless.2.03da.fcb0
 items[12]: _nameless.2.03da.deb0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.267c.6740 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.7dd9.3d70 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3ff55bc4
 coords_r: &40196634
 coords_t: &3f598cc1
 coords_b: &3ebd56f2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.5a1a.f6e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d3298e0
 coords_r: &3fff703f
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.5a1b.0ca0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &3fff703f
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.2.267c.6860 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 1963065343
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3f881e5a
 coords_b: &3e20da84
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.7dd9.49f0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3458465790
 area_name: ""
 area_idx: nil
 coords_l: &3ff55bc4
 coords_r: &40196634
 coords_t: &3f8650ba
 coords_b: &3f11c02b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.7dd9.4450 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 363331584
 area_name: ""
 area_idx: nil
 coords_l: &3ff55bc4
 coords_r: &40196634
 coords_t: &3f27070e
 coords_b: &3e309717
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.1.eff3.72c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2048131071
 area_name: ""
 area_idx: nil
 coords_l: &3d9f60a0
 coords_r: &3fff4f50
 coords_t: &3f720539
 coords_b: &3f1d8a57
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.1.eff3.7120 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2759852031
 area_name: ""
 area_idx: nil
 coords_l: &3d36b6c0
 coords_r: &3fff4f50
 coords_t: &3f0c9fd4
 coords_b: &3e6093c8
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.1.eff3.5720 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3474849790
 area_name: ""
 area_idx: nil
 coords_l: &3d9f60a0
 coords_r: &3fff4f50
 coords_t: &3f0c9fd4
 coords_b: &3e6093c8
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.1.eff3.5990 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1289748480
 area_name: ""
 area_idx: nil
 coords_l: &3d36b6c0
 coords_r: &3fff4f50
 coords_t: &3f720539
 coords_b: &3f1d8a57
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.03da.fcb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2336096255
 area_name: ""
 area_idx: nil
 coords_l: &3d3298e0
 coords_r: &3fff703f
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.03da.deb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2694447103
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &3fff703f
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 7
 tag: ""
}

}
