SiiNunit
{
sign_board_template : _nameless.57a.f760 {
 board_name: "hw int 2 3shld 1str 1right"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 18
 items[0]: _nameless.57a.f400
 items[1]: _nameless.6bd.8220
 items[2]: _nameless.6cf.a470
 items[3]: _nameless.57a.f130
 items[4]: _nameless.6bd.8720
 items[5]: _nameless.6cf.88b0
 items[6]: _nameless.6bd.8180
 items[7]: _nameless.6cf.8f70
 items[8]: _nameless.6bd.9580
 items[9]: _nameless.6cf.7530
 items[10]: _nameless.6cf.91b0
 items[11]: _nameless.6cf.9030
 items[12]: _nameless.6cf.9330
 items[13]: _nameless.6cf.75f0
 items[14]: _nameless.6bd.9ee0
 items[15]: _nameless.6bd.9620
 items[16]: _nameless.6bd.99e0
 items[17]: _nameless.1.a4b6.5d10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.57a.f400 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 586022912
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &4043f129
 coords_b: &3eb03b60
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6bd.8220 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3064856574
 area_name: ""
 area_idx: nil
 coords_l: &402f07de
 coords_r: &4056121c
 coords_t: &3fb5c85e
 coords_b: &3f4f67c4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6cf.a470 {
 text: "City Name      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &40565d53
 coords_t: &3f436b30
 coords_b: &3edde09c
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.57a.f130 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2073821183
 area_name: ""
 area_idx: nil
 coords_l: &3d33dc60
 coords_r: &4056c09a
 coords_t: &3feb2164
 coords_b: &3fe37350
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6bd.8720 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3449552894
 area_name: ""
 area_idx: nil
 coords_l: &3e92ebfa
 coords_r: &3f630f96
 coords_t: &3fba41e0
 coords_b: &3f5aea28
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6cf.88b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1976041471
 area_name: ""
 area_idx: nil
 coords_l: &3d9d9b68
 coords_r: &3f8c6913
 coords_t: &3fdfb816
 coords_b: &3fba995e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6bd.8180 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3351248894
 area_name: ""
 area_idx: nil
 coords_l: &3f8d140a
 coords_r: &3fd9e0d6
 coords_t: &3fba41e0
 coords_b: &3f5aea28
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6cf.8f70 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1648230399
 area_name: ""
 area_idx: nil
 coords_l: &3f646584
 coords_r: &3ff4c21e
 coords_t: &3fdfb816
 coords_b: &3fba995e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6bd.9580 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1155006464
 area_name: ""
 area_idx: nil
 coords_l: &3ff56d16
 coords_r: &40211cf1
 coords_t: &3fba41e0
 coords_b: &3f5aea28
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6cf.7530 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 913833984
 area_name: ""
 area_idx: nil
 coords_l: &3fda8bce
 coords_r: &402e8d95
 coords_t: &3fdfb816
 coords_b: &3fba995e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6cf.91b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 998506496
 area_name: ""
 area_idx: nil
 coords_l: &3e9467e4
 coords_r: &3fda6f4e
 coords_t: &3fdfb816
 coords_b: &3fba995e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6cf.9030 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4155637758
 area_name: ""
 area_idx: nil
 coords_l: &3f8d7304
 coords_r: &4021642d
 coords_t: &3fdfb816
 coords_b: &3fba995e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6cf.9330 {
 text: "City Name  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3519676414
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &40565d53
 coords_t: &400ae107
 coords_b: &3feb849e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6cf.75f0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3451912190
 area_name: ""
 area_idx: nil
 coords_l: &401818f0
 coords_r: &4059609e
 coords_t: &403ea593
 coords_b: &402c1637
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.6bd.9ee0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4079747070
 area_name: ""
 area_idx: nil
 coords_l: &3fcf86e9
 coords_r: &400e29da
 coords_t: &403da111
 coords_b: &40173aab
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.6bd.9620 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1818361855
 area_name: ""
 area_idx: nil
 coords_l: &3f62d69b
 coords_r: &3fbe381a
 coords_t: &403da111
 coords_b: &40173aab
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.6bd.99e0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 607649792
 area_name: ""
 area_idx: nil
 coords_l: &3d5b8c40
 coords_r: &3f29e1b8
 coords_t: &402f5d19
 coords_b: &400852db
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.a4b6.5d10 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 486014976
 area_name: ""
 area_idx: nil
 coords_l: &3fcf6a68
 coords_r: &4028fce2
 coords_t: &403ea593
 coords_b: &402c1637
 z_order: 16
 tag: ""
}

}
