SiiNunit
{
sign_board_template : _nameless.5bd.73c0 {
 board_name: "hw int 2str 2left"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 8
 items[0]: _nameless.5bd.72a0
 items[1]: _nameless.5bd.7690
 items[2]: _nameless.6af.42f0
 items[3]: _nameless.523.ea50
 items[4]: _nameless.6af.5f70
 items[5]: _nameless.523.e4b0
 items[6]: _nameless.6af.45f0
 items[7]: _nameless.6af.4230
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5bd.72a0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5bd.7690 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2080636927
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f5
 coords_t: &3f71c3fe
 coords_b: &3f6267d5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6af.42f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &3efc03fc
 coords_r: &40197cea
 coords_t: &3fd80ad6
 coords_b: &3fadcd65
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.523.ea50 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2795241471
 area_name: ""
 area_idx: nil
 coords_l: &3d532cd8
 coords_r: &3f0d32cd
 coords_t: &3fcd8a75
 coords_b: &3f8d8a75
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6af.5f70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1380057088
 area_name: ""
 area_idx: nil
 coords_l: &3efc03fc
 coords_r: &40197cea
 coords_t: &3faad9f2
 coords_b: &3f809c81
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.523.e4b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 294256640
 area_name: ""
 area_idx: nil
 coords_l: &3d532cd8
 coords_r: &3f0d32ce
 coords_t: &3f3906f9
 coords_b: &3e641be2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6af.45f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3147825150
 area_name: ""
 area_idx: nil
 coords_l: &3efc03fc
 coords_r: &40197cea
 coords_t: &3f4b7a48
 coords_b: &3eedfecc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6af.4230 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2798649343
 area_name: ""
 area_idx: nil
 coords_l: &3efc03fc
 coords_r: &40197cea
 coords_t: &3ee23100
 coords_b: &3de4ecf0
 z_order: 8
 tag: ""
}

}
