SiiNunit
{
sign_board_template : _nameless.9f0.de10 {
 board_name: "hw int 2right"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 9
 items[0]: _nameless.9f0.c1f0
 items[1]: _nameless.841.ccf0
 items[2]: _nameless.78c.7aa0
 items[3]: _nameless.78c.4fe0
 items[4]: _nameless.9f0.e950
 items[5]: _nameless.841.da10
 items[6]: _nameless.841.cd90
 items[7]: _nameless.78c.6d20
 items[8]: _nameless.78c.6420
 dynamic_attributes: 0
}

sign_template_frame : _nameless.9f0.c1f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.841.ccf0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3ffa7a7c
 coords_r: &4016d6d8
 coords_t: &3f4f4f50
 coords_b: &3ed1d1d4
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.78c.7aa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d3298e0
 coords_r: &3fff703f
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.78c.4fe0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &3fff703f
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.9f0.e950 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 1963065343
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3f881e5a
 coords_b: &3e20da84
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.841.da10 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3458465790
 area_name: ""
 area_idx: nil
 coords_l: &3ffa7a7c
 coords_r: &4016d6d8
 coords_t: &3f813400
 coords_b: &3f1c019b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.841.cd90 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 363331584
 area_name: ""
 area_idx: nil
 coords_l: &3ffa7a7c
 coords_r: &4016d6d8
 coords_t: &3f1d247f
 coords_b: &3e5af863
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.78c.6d20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1015283712
 area_name: ""
 area_idx: nil
 coords_l: &3d3298e0
 coords_r: &40196644
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.78c.6420 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2198994943
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &40196644
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 3
 tag: ""
}

}
