SiiNunit
{
sign_board_template : _nameless.6ac.49c0 {
 board_name: "hw int 2 1shld 2str 0right"
 width: &401c28f6
 height: &402f5c29
 model_name: ""
 items: 17
 items[0]: _nameless.6ac.3d60
 items[1]: _nameless.6ac.53e0
 items[2]: _nameless.6aa.4cf0
 items[3]: _nameless.6a6.dab0
 items[4]: _nameless.6aa.35b0
 items[5]: _nameless.6aa.20b0
 items[6]: _nameless.6a6.e050
 items[7]: _nameless.6a6.e730
 items[8]: _nameless.6aa.4870
 items[9]: _nameless.6aa.4930
 items[10]: _nameless.6a6.eb90
 items[11]: _nameless.6a7.1390
 items[12]: _nameless.6aa.2170
 items[13]: _nameless.6aa.23b0
 items[14]: _nameless.6aa.3a30
 items[15]: _nameless.6aa.2530
 items[16]: _nameless.1.aa85.e3e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6ac.3d60 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1709047807
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &402f5c29
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.6ac.53e0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2203320319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f6499ee
 coords_b: &3f553dc6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6aa.4cf0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3685875710
 area_name: ""
 area_idx: nil
 coords_l: &3f96047b
 coords_r: &3fd278e9
 coords_t: &4013ad00
 coords_b: &400079ce
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6a6.dab0 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1026031616
 area_name: ""
 area_idx: nil
 coords_l: &3fcdc347
 coords_r: &400d480a
 coords_t: &401392bc
 coords_b: &3fda58ab
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6aa.35b0 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2366898175
 area_name: ""
 area_idx: nil
 coords_l: &3fba9014
 coords_r: &4016e1a4
 coords_t: &4025d121
 coords_b: &40129dee
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6aa.20b0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 306708480
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3fccb025
 coords_b: &3fa649be
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6a6.e050 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3868852222
 area_name: ""
 area_idx: nil
 coords_l: &3d6e3cb0
 coords_r: &3f09c512
 coords_t: &400ddaaf
 coords_b: &3fde44ba
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6a6.e730 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 127533056
 area_name: ""
 area_idx: nil
 coords_l: &3e1591d6
 coords_r: &3f3efe10
 coords_t: &3f3e3efe
 coords_b: &3e129596
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6aa.4870 {
 text: "BY PASS"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1699610623
 area_name: ""
 area_idx: nil
 coords_l: &3f3fd03c
 coords_r: &3feff410
 coords_t: &3f17d898
 coords_b: &3e961798
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6aa.4930 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2545025023
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3f9fe358
 coords_b: &3f72f9e1
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6a6.eb90 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 830210048
 area_name: ""
 area_idx: nil
 coords_l: &3ff0435a
 coords_r: &4016d9ff
 coords_t: &3f2ee2d6
 coords_b: &3e500639
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6a7.1390 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3297378302
 area_name: ""
 area_idx: nil
 coords_l: &3f1ba14e
 coords_r: &3f9a9d72
 coords_t: &401392bc
 coords_b: &3fda58ab
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6aa.2170 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3196715006
 area_name: ""
 area_idx: nil
 coords_l: &3eea75d0
 coords_r: &3fadd0a6
 coords_t: &4025d121
 coords_b: &40129dee
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.6aa.23b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1767374847
 area_name: ""
 area_idx: nil
 coords_l: &3d315588
 coords_r: &3e12bbc8
 coords_t: &3f1324df
 coords_b: &3ef3168c
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.6aa.3a30 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3755999230
 area_name: ""
 area_idx: nil
 coords_l: &3eea75d0
 coords_r: &4016f350
 coords_t: &4025d121
 coords_b: &40129dee
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.6aa.2530 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3443916798
 area_name: ""
 area_idx: nil
 coords_l: &3f3fd03c
 coords_r: &3feff410
 coords_t: &3f49da16
 coords_b: &3efa1a94
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.aa85.e3e0 {
 text: "BY PASS"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 5111808
 area_name: ""
 area_idx: nil
 coords_l: &3d32bc00
 coords_r: &3ff02caf
 coords_t: &3f1bcf98
 coords_b: &3e8ea96d
 z_order: 17
 tag: ""
}

}
