SiiNunit
{
sign_board_template : _nameless.1.236b.3140 {
 board_name: "hw int 2right 2"
 width: 4
 height: 1
 model_name: ""
 items: 4
 items[0]: _nameless.1.d1e3.dea0
 items[1]: _nameless.1.d290.1240
 items[2]: _nameless.1.d1e3.ece0
 items[3]: _nameless.1.d1e3.ee60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d1e3.dea0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 390856704
 area_name: ""
 area_idx: nil
 coords_l: &3eb3afe0
 coords_r: &404ee23b
 coords_t: &3f565996
 coords_b: &3f01deb4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d290.1240 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3292790782
 area_name: ""
 area_idx: nil
 coords_l: &404a9e6d
 coords_r: &406956bf
 coords_t: &3f3db5eb
 coords_b: &3e85a947
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.d1e3.ece0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3262513150
 area_name: ""
 area_idx: nil
 coords_l: &3eb3afe0
 coords_r: &404ee23b
 coords_t: &3edcde78
 coords_b: &3dcfa2d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d1e3.ee60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 661258240
 area_name: ""
 area_idx: nil
 coords_l: &3eb3afe0
 coords_r: &404ee23b
 coords_t: &3f262e4a
 coords_b: &3ea366cf
 z_order: 3
 tag: ""
}

}
