SiiNunit
{
sign_board_template : _nameless.7a1.e0c0 {
 board_name: "hw int 1shld 1left or right"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 5
 items[0]: _nameless.7a1.f3e0
 items[1]: _nameless.797.8730
 items[2]: _nameless.7a5.25f0
 items[3]: _nameless.797.8cd0
 items[4]: _nameless.7a5.3430
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7a1.f3e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.797.8730 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2795241471
 area_name: ""
 area_idx: nil
 coords_l: &3f3d6670
 coords_r: &3fd9947f
 coords_t: &3ec0ed27
 coords_b: &3e0c17bf
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7a5.25f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 498991104
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f529519
 coords_b: &3efc346e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.797.8cd0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3099066366
 area_name: ""
 area_idx: nil
 coords_l: &3ebe9000
 coords_r: &3f78e199
 coords_t: &3fd2ba13
 coords_b: &3f85ed45
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7a5.3430 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3627024382
 area_name: ""
 area_idx: nil
 coords_l: &3f8f899e
 coords_r: &4004919c
 coords_t: &3fd73bb6
 coords_b: &3facfe46
 z_order: 5
 tag: ""
}

}
