SiiNunit
{
sign_board_template : _nameless.2.f48d.0910 {
 board_name: "hw int 1left 1right 2 b"
 width: 4
 height: 1
 model_name: ""
 items: 7
 items[0]: _nameless.2.f48d.1330
 items[1]: _nameless.2.f48d.0640
 items[2]: _nameless.2.f48b.9330
 items[3]: _nameless.3.1461.0530
 items[4]: _nameless.3.1461.0d70
 items[5]: _nameless.2.f48b.a050
 items[6]: _nameless.2.cbf3.4e50
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.f48d.1330 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 4235329534
 area_name: ""
 area_idx: nil
 coords_l: &3ea29670
 coords_r: &406b6c8f
 coords_t: &3f746d50
 coords_b: &3d413f38
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.f48d.0640 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 0
 id: 2451046399
 area_name: ""
 area_idx: nil
 coords_l: &3ea9c778
 coords_r: &406a9cfa
 coords_t: &3f734adc
 coords_b: &3d564f48
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.f48b.9330 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3489267710
 area_name: ""
 area_idx: nil
 coords_l: &404d5487
 coords_r: &4066ee21
 coords_t: &3f0158e9
 coords_b: &3dd79416
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.1461.0530 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1949958143
 area_name: ""
 area_idx: nil
 coords_l: &3f3ddaa4
 coords_r: &40696783
 coords_t: &3f564106
 coords_b: &3f01c622
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.1461.0d70 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3735420926
 area_name: ""
 area_idx: nil
 coords_l: &3eb3c168
 coords_r: &405048b6
 coords_t: &3ee1b741
 coords_b: &3de305e8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.f48b.a050 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3342991358
 area_name: ""
 area_idx: nil
 coords_l: &3ec78c7a
 coords_r: &3f4a2ca3
 coords_t: &3f653cce
 coords_b: &3efdacd0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.cbf3.4e50 {
 atlas_path: "/def/sign/atlas/line_white_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2953576446
 area_name: ""
 area_idx: nil
 coords_l: &3ead8f30
 coords_r: &406a4925
 coords_t: &3f14982d
 coords_b: &3ed6cfa8
 z_order: 7
 tag: ""
}

}
