SiiNunit
{
sign_board_template : _nameless.7a9.4b20 {
 board_name: "hw int 4shld 0left or right"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 13
 items[0]: _nameless.79e.9430
 items[1]: _nameless.5e3.d490
 items[2]: _nameless.79e.9110
 items[3]: _nameless.5e3.d250
 items[4]: _nameless.79e.7db0
 items[5]: _nameless.5e3.d790
 items[6]: _nameless.79e.92f0
 items[7]: _nameless.5e3.d010
 items[8]: _nameless.79e.7e50
 items[9]: _nameless.5e3.dc10
 items[10]: _nameless.5e3.e810
 items[11]: _nameless.5e3.e8d0
 items[12]: _nameless.5e3.f1d0
 dynamic_attributes: 0
}

sign_template_image : _nameless.79e.9430 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 897581056
 area_name: ""
 area_idx: nil
 coords_l: &40373531
 coords_r: &405d9b97
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5e3.d490 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2854748159
 area_name: ""
 area_idx: nil
 coords_l: &402a6864
 coords_r: &406a6864
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.79e.9110 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1838415871
 area_name: ""
 area_idx: nil
 coords_l: &4006077e
 coords_r: &402c6de5
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5e3.d250 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 656146432
 area_name: ""
 area_idx: nil
 coords_l: &3ff27564
 coords_r: &40393ab2
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.79e.7db0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2230190079
 area_name: ""
 area_idx: nil
 coords_l: &3fa7697e
 coords_r: &3ff4364b
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5e3.d790 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1906049023
 area_name: ""
 area_idx: nil
 coords_l: &3f8dcfe4
 coords_r: &4006e7f2
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.79e.92f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 341835776
 area_name: ""
 area_idx: nil
 coords_l: &3f0aa6be
 coords_r: &3f92202c
 coords_t: &3f95dc68
 coords_b: &3f121f37
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5e3.d010 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3236954110
 area_name: ""
 area_idx: nil
 coords_l: &3eaee716
 coords_r: &3fabb9c6
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.79e.7e50 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3439591422
 area_name: ""
 area_idx: nil
 coords_l: &3fc20e1a
 coords_r: &401e77b0
 coords_t: &3ee718c8
 coords_b: &3e586f01
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5e3.dc10 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3354001406
 area_name: ""
 area_idx: nil
 coords_l: &3fc00000
 coords_r: &40200000
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5e3.e810 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3976462334
 area_name: ""
 area_idx: nil
 coords_l: &3f39e943
 coords_r: &3fdcf4a2
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5e3.e8d0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3257139198
 area_name: ""
 area_idx: nil
 coords_l: &4012103c
 coords_r: &4052103c
 coords_t: &3fbbee60
 coords_b: &3f9587fa
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5e3.f1d0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 733609984
 area_name: ""
 area_idx: nil
 coords_l: &3eb3d5b0
 coords_r: &40698549
 coords_t: &3ee78576
 coords_b: &3dfa3ecc
 z_order: 1
 tag: ""
}

}
