SiiNunit
{
sign_board_template : _nameless.606.f7c0 {
 board_name: "hw int 1shld 1str 2left"
 width: &401c28f6
 height: &402f5c29
 model_name: ""
 items: 17
 items[0]: _nameless.606.efe0
 items[1]: _nameless.607.0ae0
 items[2]: _nameless.772.c7c0
 items[3]: _nameless.772.d6c0
 items[4]: _nameless.789.8a30
 items[5]: _nameless.772.d760
 items[6]: _nameless.772.c680
 items[7]: _nameless.789.64b0
 items[8]: _nameless.789.8df0
 items[9]: _nameless.772.b500
 items[10]: _nameless.789.87f0
 items[11]: _nameless.789.8eb0
 items[12]: _nameless.772.d800
 items[13]: _nameless.772.c5e0
 items[14]: _nameless.772.cfe0
 items[15]: _nameless.789.8970
 items[16]: _nameless.1.a884.7cf0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.606.efe0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1709047807
 area_name: ""
 area_idx: nil
 coords_l: &3c0dde00
 coords_r: &401b6f26
 coords_t: &402ebc9e
 coords_b: &3c282380
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.607.0ae0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2203320319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc5daea
 coords_b: &3fbe2cd6
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.772.c7c0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3868852222
 area_name: ""
 area_idx: nil
 coords_l: &3d8b993c
 coords_r: &3f0c546e
 coords_t: &4017a57b
 coords_b: &3ff1da52
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.772.d6c0 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 127533056
 area_name: ""
 area_idx: nil
 coords_l: &3f2c509d
 coords_r: &3fa2f51b
 coords_t: &3fa9fc78
 coords_b: &3f3a5f58
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.789.8a30 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1699610623
 area_name: ""
 area_idx: nil
 coords_l: &3faf8d5d
 coords_r: &40116048
 coords_t: &3fac6e38
 coords_b: &3f8607d2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.772.d760 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 830210048
 area_name: ""
 area_idx: nil
 coords_l: &3d8b993c
 coords_r: &3f0c546e
 coords_t: &3f600a82
 coords_b: &3eca5275
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.772.c680 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 697565184
 area_name: ""
 area_idx: nil
 coords_l: &3f2c509d
 coords_r: &3fa2f51c
 coords_t: &4024433b
 coords_b: &3ffbb9aa
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.789.64b0 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4278190078
 area_name: ""
 area_idx: nil
 coords_l: &3faf8d5d
 coords_r: &40116048
 coords_t: &40257c1b
 coords_b: &401248e8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.789.8df0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 908984320
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3ff49974
 coords_b: &3fce330d
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.772.b500 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1820065791
 area_name: ""
 area_idx: nil
 coords_l: &3d8b993c
 coords_r: &3f0c546e
 coords_t: &401dfe82
 coords_b: &3ffe8c60
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.789.87f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1607991295
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3ebc0b5c
 coords_b: &3d89c700
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.789.8eb0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2675310591
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3f3067a8
 coords_b: &3ec735b4
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.772.d800 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1419902976
 area_name: ""
 area_idx: nil
 coords_l: &3d8b993c
 coords_r: &3f0c546e
 coords_t: &3f9d2fac
 coords_b: &3f3f7e10
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.772.c5e0 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &3fbd16d6
 coords_r: &4004f1d1
 coords_t: &3fa9fc78
 coords_b: &3f3a5f58
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.772.cfe0 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2428502015
 area_name: ""
 area_idx: nil
 coords_l: &3fd5de45
 coords_r: &40115588
 coords_t: &3fa9fc78
 coords_b: &3f3a5f58
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.789.8970 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2092957695
 area_name: ""
 area_idx: nil
 coords_l: &3fa35241
 coords_r: &3fd5752e
 coords_t: &3f986cab
 coords_b: &3f640c8a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.a884.7cf0 {
 atlas_path: "/def/sign/atlas/small_arrow_12c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3485335550
 area_name: ""
 area_idx: nil
 coords_l: &3e40ade4
 coords_r: &3edb383a
 coords_t: &3f9e4798
 coords_b: &3e8d9941
 z_order: 17
 tag: ""
}

}
