SiiNunit
{
sign_board_template : _nameless.78a.00a0 {
 board_name: "hw int 1 0shld 1str 1right"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 11
 items[0]: _nameless.78a.0760
 items[1]: _nameless.789.f830
 items[2]: _nameless.781.3970
 items[3]: _nameless.793.a650
 items[4]: _nameless.793.aa10
 items[5]: _nameless.781.4b90
 items[6]: _nameless.793.b010
 items[7]: _nameless.781.3790
 items[8]: _nameless.781.38d0
 items[9]: _nameless.781.4690
 items[10]: _nameless.781.3330
 dynamic_attributes: 0
}

sign_template_frame : _nameless.78a.0760 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe9966a
 coords_b: &3ba0a700
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.789.f830 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 65798144
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c03fb
 coords_t: &3f3005bc
 coords_b: &3f20a994
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.781.3970 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3750232062
 area_name: ""
 area_idx: nil
 coords_l: &3d6b14e0
 coords_r: &3f099296
 coords_t: &3fbb455e
 coords_b: &3f7ba974
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.793.a650 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2857893887
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &401956a9
 coords_t: &3f8110da
 coords_b: &3f376c6a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.793.aa10 {
 text: "  City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1794375679
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &401956a9
 coords_t: &3ee619e8
 coords_b: &3e215ea8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.781.4b90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2006056959
 area_name: ""
 area_idx: nil
 coords_l: &3f115511
 coords_r: &3f957756
 coords_t: &3fd5c8ef
 coords_b: &3f88fc22
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.793.b010 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3948412926
 area_name: ""
 area_idx: nil
 coords_l: &3fa80e58
 coords_r: &4010d3f8
 coords_t: &3fda2b97
 coords_b: &3fafee26
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.781.3790 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 97517568
 area_name: ""
 area_idx: nil
 coords_l: &3d6b14e0
 coords_r: &3f0eb14f
 coords_t: &3f132cd4
 coords_b: &3d9966a0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.781.38d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3777101822
 area_name: ""
 area_idx: nil
 coords_l: &3ff3fdee
 coords_r: &4018b749
 coords_t: &3f132cd4
 coords_b: &3dc25c64
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.781.4690 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1039269888
 area_name: ""
 area_idx: nil
 coords_l: &3d6b14e0
 coords_r: &3f099296
 coords_t: &3fce1ada
 coords_b: &3f90aa36
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.781.3330 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3147563006
 area_name: ""
 area_idx: nil
 coords_l: &3f6bd3a5
 coords_r: &3fc2b6a0
 coords_t: &3fd5c8ef
 coords_b: &3f88fc22
 z_order: 6
 tag: ""
}

}
