SiiNunit
{
sign_board_template : _nameless.d185.2df0 {
 board_name: "hw int 1left 1right 2"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.d185.2340
 items[1]: _nameless.1.9a93.7c60
 items[2]: _nameless.d124.5c20
 items[3]: _nameless.d124.5560
 items[4]: _nameless.1.9a93.92e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.d185.2340 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.9a93.7c60 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3ff69d04
 coords_r: &401a06d4
 coords_t: &3f275a8e
 coords_b: &3e31e51a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d124.5c20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3ee11de8
 coords_r: &40191179
 coords_t: &3f72053a
 coords_b: &3f1d8a57
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d124.5560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d3298d0
 coords_r: &3fff703f
 coords_t: &3f0c9fd5
 coords_b: &3e6093c6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.9a93.92e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3334078462
 area_name: ""
 area_idx: nil
 coords_l: &3d055220
 coords_r: &3f03366a
 coords_t: &3f859f3a
 coords_b: &3f105d2b
 z_order: 5
 tag: ""
}

}
