SiiNunit
{
sign_board_template : _nameless.a2d.62e0 {
 board_name: "hw int shld 1left right b"
 width: &40733333
 height: &402ccccd
 model_name: ""
 items: 16
 items[0]: _nameless.a69.2750
 items[1]: _nameless.a69.2b10
 items[2]: _nameless.a6f.c730
 items[3]: _nameless.a6f.c070
 items[4]: _nameless.a6f.d330
 items[5]: _nameless.a6f.ba70
 items[6]: _nameless.a69.4370
 items[7]: _nameless.a69.3650
 items[8]: _nameless.a6f.aab0
 items[9]: _nameless.a69.4230
 items[10]: _nameless.a6f.cdf0
 items[11]: _nameless.a6f.a630
 items[12]: _nameless.a6f.ceb0
 items[13]: _nameless.a69.2bb0
 items[14]: _nameless.a6f.c370
 items[15]: _nameless.11.7391.0400
 dynamic_attributes: 0
}

sign_template_image : _nameless.a69.2750 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 254672896
 area_name: ""
 area_idx: nil
 coords_l: &40275fee
 coords_r: &404dc652
 coords_t: &400d868d
 coords_b: &3fce404e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a69.2b10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2687107071
 area_name: ""
 area_idx: nil
 coords_l: &3f16e0d0
 coords_r: &3f983d34
 coords_t: &400d868d
 coords_b: &3fce4050
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a6f.c730 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3072458750
 area_name: ""
 area_idx: nil
 coords_l: &3dcdfa00
 coords_r: &406cb08e
 coords_t: &3fb8c838
 coords_b: &3f844d57
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a6f.c070 {
 text: "RIGHT         MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3111256062
 area_name: ""
 area_idx: nil
 coords_l: &3f3973f0
 coords_r: &4044c362
 coords_t: &3f58f1ea
 coords_b: &3edff850
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a6f.d330 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2777284607
 area_name: ""
 area_idx: nil
 coords_l: &3f3973f0
 coords_r: &4044c362
 coords_t: &3f58f1ea
 coords_b: &3edff850
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a6f.ba70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2601385983
 area_name: ""
 area_idx: nil
 coords_l: &3fafbe02
 coords_r: &4017f1ea
 coords_t: &400fb0d8
 coords_b: &3ff52440
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.a69.4370 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1417936896
 area_name: ""
 area_idx: nil
 coords_l: &3fc986c4
 coords_r: &400e5cfc
 coords_t: &3f80f3d6
 coords_b: &3eb70291
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.a69.3650 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3771727870
 area_name: ""
 area_idx: nil
 coords_l: &3fccb9f8
 coords_r: &400cc362
 coords_t: &400d868d
 coords_b: &3fce4050
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.a6f.aab0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2278031359
 area_name: ""
 area_idx: nil
 coords_l: &3f6a97c2
 coords_r: &3faf7c37
 coords_t: &400fb0d8
 coords_b: &3ff52440
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.a69.4230 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2022965247
 area_name: ""
 area_idx: nil
 coords_l: &3f80e6a8
 coords_r: &3fcdb374
 coords_t: &400d868d
 coords_b: &3fce4050
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.a6f.cdf0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2650537983
 area_name: ""
 area_idx: nil
 coords_l: &3fe53442
 coords_r: &4032ad0a
 coords_t: &400fb0d8
 coords_b: &3ff52440
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.a6f.a630 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1849425919
 area_name: ""
 area_idx: nil
 coords_l: &40187dea
 coords_r: &405890d3
 coords_t: &400fe812
 coords_b: &3ff592b4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.a6f.ceb0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3225812990
 area_name: ""
 area_idx: nil
 coords_l: &3f2b00a8
 coords_r: &3f8fb0aa
 coords_t: &400f8671
 coords_b: &3ff4cf71
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.a69.2bb0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1436680191
 area_name: ""
 area_idx: nil
 coords_l: &3facee6b
 coords_r: &3ff9bb37
 coords_t: &400d5c25
 coords_b: &3fcdeb81
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.a6f.c370 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1576009727
 area_name: ""
 area_idx: nil
 coords_l: &40089824
 coords_r: &4048ab0c
 coords_t: &400fbdab
 coords_b: &3ff53de5
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.11.7391.0400 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 21364736
 area_name: ""
 area_idx: nil
 coords_l: &3f5b66e7
 coords_r: &3fcdb374
 coords_t: &400d868d
 coords_b: &3fce404d
 z_order: 16
 tag: ""
}

}
