SiiNunit
{
sign_board_template : _nameless.5bd.5d40 {
 board_name: "hw int jct 2 shield"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 6
 items[0]: _nameless.5bd.5cb0
 items[1]: _nameless.523.c610
 items[2]: _nameless.6ae.eb30
 items[3]: _nameless.523.a3b0
 items[4]: _nameless.523.a310
 items[5]: _nameless.523.b2b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5bd.5cb0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.523.c610 {
 atlas_path: "/def/sign/atlas/small_arrow_10.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3750232062
 area_name: ""
 area_idx: nil
 coords_l: &3ee49b64
 coords_r: &3f724db2
 coords_t: &3f17a858
 coords_b: &3dbd42bc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6ae.eb30 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1794375679
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &401956a9
 coords_t: &3fd1ae52
 coords_b: &3fac53ad
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.523.a3b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2006056959
 area_name: ""
 area_idx: nil
 coords_l: &3ecb01ca
 coords_r: &3f7f1a7f
 coords_t: &3f9b715b
 coords_b: &3f1d491d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.523.a310 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2130837503
 area_name: ""
 area_idx: nil
 coords_l: &3fbf20df
 coords_r: &3fff20df
 coords_t: &3f17a858
 coords_b: &3dbd42bc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.523.b2b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4266786814
 area_name: ""
 area_idx: nil
 coords_l: &3fb8ba79
 coords_r: &4002c3a3
 coords_t: &3f9b715b
 coords_b: &3f1d491d
 z_order: 6
 tag: ""
}

}
