SiiNunit
{
sign_board_template : _nameless.59f.0240 {
 board_name: "hw int 2 1shld 1str 1left"
 width: &401c28f6
 height: &402f5c29
 model_name: ""
 items: 16
 items[0]: _nameless.59e.f280
 items[1]: _nameless.59e.e7d0
 items[2]: _nameless.6a4.7f50
 items[3]: _nameless.6a7.3940
 items[4]: _nameless.6a4.5490
 items[5]: _nameless.6a4.62d0
 items[6]: _nameless.6a7.2860
 items[7]: _nameless.6a7.1d20
 items[8]: _nameless.6a4.6810
 items[9]: _nameless.6a4.7290
 items[10]: _nameless.6a7.2fe0
 items[11]: _nameless.6a7.2360
 items[12]: _nameless.6a4.6390
 items[13]: _nameless.6d3.58e0
 items[14]: _nameless.70e0.cd20
 items[15]: _nameless.70e0.bc40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.59e.f280 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1709047807
 area_name: ""
 area_idx: nil
 coords_l: &3c0dde00
 coords_r: &401b6f26
 coords_t: &402ebc9e
 coords_b: &3c282380
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.59e.e7d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2203320319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9f7486
 coords_b: &3f97c672
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6a4.7f50 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3685875710
 area_name: ""
 area_idx: nil
 coords_l: &3f96047b
 coords_r: &3fd278e9
 coords_t: &4013ad00
 coords_b: &400079ce
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6a7.3940 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1026031616
 area_name: ""
 area_idx: nil
 coords_l: &3fd052a3
 coords_r: &400e8fb8
 coords_t: &401392bc
 coords_b: &3fda58ab
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6a4.5490 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2366898175
 area_name: ""
 area_idx: nil
 coords_l: &3fbd1f70
 coords_r: &40182952
 coords_t: &4025d121
 coords_b: &40129dee
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6a4.62d0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 306708480
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3fccb025
 coords_b: &3fa649be
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6a7.2860 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3868852222
 area_name: ""
 area_idx: nil
 coords_l: &3d6e3cb0
 coords_r: &3f09c512
 coords_t: &400ddaaf
 coords_b: &3fde44ba
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6a7.1d20 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 127533056
 area_name: ""
 area_idx: nil
 coords_l: &3f252c19
 coords_r: &3f9f62da
 coords_t: &3f876d1e
 coords_b: &3eea8148
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6a4.6810 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1699610623
 area_name: ""
 area_idx: nil
 coords_l: &3fabfb1b
 coords_r: &400f9727
 coords_t: &3f89dede
 coords_b: &3f46f0f0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6a4.7290 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2545025023
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3ebcc0dc
 coords_b: &3d8c9d00
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6a7.2fe0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 830210048
 area_name: ""
 area_idx: nil
 coords_l: &3dfc44ac
 coords_r: &3f1a69dd
 coords_t: &3f5d7b26
 coords_b: &3ec533bd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6a7.2360 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3297378302
 area_name: ""
 area_idx: nil
 coords_l: &3f168296
 coords_r: &3f980e16
 coords_t: &401392bc
 coords_b: &3fda58ab
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6a4.6390 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3196715006
 area_name: ""
 area_idx: nil
 coords_l: &3ee03860
 coords_r: &3fab414a
 coords_t: &4025d121
 coords_b: &40129dee
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6d3.58e0 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2501115903
 area_name: ""
 area_idx: nil
 coords_l: &3ee03860
 coords_r: &401841ae
 coords_t: &4025d121
 coords_b: &40129dee
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.70e0.cd20 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3298295806
 area_name: ""
 area_idx: nil
 coords_l: &3f301c2e
 coords_r: &3fa4dae2
 coords_t: &401392bc
 coords_b: &3fda58ab
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.70e0.bc40 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3681681406
 area_name: ""
 area_idx: nil
 coords_l: &3fc385d7
 coords_r: &40082952
 coords_t: &401392bc
 coords_b: &3fda58ab
 z_order: 14
 tag: ""
}

}
