SiiNunit
{
sign_board_template : _nameless.2.2e1d.2350 {
 board_name: "hw int 2right split"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 5
 items[0]: _nameless.2.2e1d.16f0
 items[1]: _nameless.2.2e1d.1930
 items[2]: _nameless.2.4e8d.fe00
 items[3]: _nameless.2.43b2.6c10
 items[4]: _nameless.2.4e8e.0280
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.2e1d.16f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.2.2e1d.1930 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1366687744
 area_name: ""
 area_idx: nil
 coords_l: &3e8df208
 coords_r: &3fe37c82
 coords_t: &3f23bcb1
 coords_b: &3f146088
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.4e8d.fe00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d0f7050
 coords_r: &40013ec1
 coords_t: &3f88562c
 coords_b: &3f3c3175
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.43b2.6c10 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &3ff6b244
 coords_r: &401a1173
 coords_t: &3f597f40
 coords_b: &3ebd3bf0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.4e8e.0280 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d0a20a0
 coords_r: &40015400
 coords_t: &3ef48583
 coords_b: &3e171f7a
 z_order: 5
 tag: ""
}

}
