SiiNunit
{
sign_board_template : _nameless.2.a299.ade0 {
 board_name: "hw int 2left 10.67 split"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 4
 items[0]: _nameless.2.9632.ac00
 items[1]: _nameless.2.9632.8ec0
 items[2]: _nameless.2.a299.b380
 items[3]: _nameless.2.17ff.4230
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.9632.ac00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2066350079
 area_name: ""
 area_idx: nil
 coords_l: &3f58d212
 coords_r: &406a62a2
 coords_t: &3fa9b093
 coords_b: &3f654cab
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.9632.8ec0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1583742975
 area_name: ""
 area_idx: nil
 coords_l: &3f58d212
 coords_r: &406a62a2
 coords_t: &3f19c180
 coords_b: &3e2eb412
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.a299.b380 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2345009151
 area_name: ""
 area_idx: nil
 coords_l: &3fa09726
 coords_r: &40504b94
 coords_t: &3f54ab3f
 coords_b: &3f454f16
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.17ff.4230 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 656146432
 area_name: ""
 area_idx: nil
 coords_l: &3ece4fc0
 coords_r: &3f8060bc
 coords_t: &3f8ce4fc
 coords_b: &3f00305d
 z_order: 4
 tag: ""
}

}
