SiiNunit
{
sign_board_template : _nameless.2.2c1b.ad30 {
 board_name: "hw int adv 1 shld 2"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 4
 items[0]: _nameless.2.2c1b.a280
 items[1]: _nameless.1.b226.17c0
 items[2]: _nameless.1.b226.3080
 items[3]: _nameless.2.244a.cd40
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.2c1b.a280 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b226.17c0 {
 text: "NEXT  RIGHT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2857893887
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &40198349
 coords_t: &3f10a8f8
 coords_b: &3e1eccd6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b226.3080 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3948412926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c3c84
 coords_t: &3fd6b87c
 coords_b: &3fac7b0b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.244a.cd40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1609170943
 area_name: ""
 area_idx: nil
 coords_l: &3f9c515c
 coords_r: &4007c247
 coords_t: &3fd3711d
 coords_b: &3f407bd4
 z_order: 3
 tag: ""
}

}
