SiiNunit
{
sign_board_template : _nameless.1.83f4.7500 {
 board_name: "hw int 1shld 2left right sm"
 width: &3fc66666
 height: &3fc66666
 model_name: ""
 items: 6
 items[0]: _nameless.1.7a16.0a80
 items[1]: _nameless.1.83f4.66f0
 items[2]: _nameless.f9c.1a90
 items[3]: _nameless.1.7a16.26a0
 items[4]: _nameless.1.7a16.0e40
 items[5]: _nameless.f9b.fed0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.7a16.0a80 {
 atlas_path: "/def/sign/atlas/us_160.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1027342336
 area_name: ""
 area_idx: nil
 coords_l: &3f10e0d7
 coords_r: &3f7b1e48
 coords_t: &3fb50433
 coords_b: &3f7fcaf6
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.1.83f4.66f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1050279936
 area_name: ""
 area_idx: nil
 coords_l: &3cf00640
 coords_r: &3fc2786a
 coords_t: &3fc2e646
 coords_b: &3d05be80
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f9c.1a90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2659319807
 area_name: ""
 area_idx: nil
 coords_l: &3d50bbb0
 coords_r: &3fc01f78
 coords_t: &3f7291ca
 coords_b: &3f1e16e9
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7a16.26a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3514695678
 area_name: ""
 area_idx: nil
 coords_l: &3f0ca4d7
 coords_r: &3f7fd809
 coords_t: &3ee66666
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7a16.0e40 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3368157182
 area_name: ""
 area_idx: nil
 coords_l: &3e96ae78
 coords_r: &3fa08ce6
 coords_t: &3eb2af7b
 coords_b: &3ddf38ce
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f9b.fed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 442499072
 area_name: ""
 area_idx: nil
 coords_l: &3d50bbb0
 coords_r: &3fc01f78
 coords_t: &3f2d6732
 coords_b: &3eb1d8a1
 z_order: 6
 tag: ""
}

}
