SiiNunit
{
sign_board_template : _nameless.1.063a.30b0 {
 board_name: "hw int 1str 2left mile"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 13
 items[0]: _nameless.1.063a.36e0
 items[1]: _nameless.6395.27d0
 items[2]: _nameless.6395.2650
 items[3]: _nameless.6395.4510
 items[4]: _nameless.1.063a.4460
 items[5]: _nameless.1.c2a3.33d0
 items[6]: _nameless.1.c2a3.3510
 items[7]: _nameless.6b59.2c20
 items[8]: _nameless.6b59.4b00
 items[9]: _nameless.6b59.47c0
 items[10]: _nameless.6b59.4890
 items[11]: _nameless.6b59.2810
 items[12]: _nameless.6b59.29b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.063a.36e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 615776256
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6395.27d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1752039423
 area_name: ""
 area_idx: nil
 coords_l: &3ecaa640
 coords_r: &4019d920
 coords_t: &3fafd1c4
 coords_b: &3f859453
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6395.2650 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3660840958
 area_name: ""
 area_idx: nil
 coords_l: &3ecaa640
 coords_r: &4019d920
 coords_t: &3f4ebde1
 coords_b: &3ef485fe
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6395.4510 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2796421119
 area_name: ""
 area_idx: nil
 coords_l: &3ecaa640
 coords_r: &4019d91f
 coords_t: &3edf7950
 coords_b: &3dda0e30
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.063a.4460 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 479199232
 area_name: ""
 area_idx: nil
 coords_l: &3c8a3580
 coords_r: &401a99ea
 coords_t: &3f6e09e5
 coords_b: &3f5eadbc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.c2a3.33d0 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193620991
 area_name: ""
 area_idx: nil
 coords_l: &3d0285c8
 coords_r: &3ef6b71f
 coords_t: &3fb6dadd
 coords_b: &3f7a8286
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.c2a3.3510 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1069809664
 area_name: ""
 area_idx: nil
 coords_l: &3d0285c8
 coords_r: &3ef6b722
 coords_t: &3f2e3a11
 coords_b: &3e6c1b78
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.6b59.2c20 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 389808128
 area_name: ""
 area_idx: nil
 coords_l: &3ef850de
 coords_r: &4019f398
 coords_t: &3fafcb98
 coords_b: &3f858e27
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.6b59.4b00 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1974075391
 area_name: ""
 area_idx: nil
 coords_l: &3f9c894e
 coords_r: &4012b6cd
 coords_t: &3fafcb98
 coords_b: &3f858e27
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.6b59.47c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 97255424
 area_name: ""
 area_idx: nil
 coords_l: &3ef850de
 coords_r: &4019f398
 coords_t: &3f4ed749
 coords_b: &3ef4b8ce
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.6b59.4890 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1286209536
 area_name: ""
 area_idx: nil
 coords_l: &3ef850de
 coords_r: &4019f398
 coords_t: &3edf708b
 coords_b: &3dd9eb1c
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.6b59.2810 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2428502015
 area_name: ""
 area_idx: nil
 coords_l: &3f9c894e
 coords_r: &4012b6cd
 coords_t: &3f4ed749
 coords_b: &3ef4b8ce
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.6b59.29b0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 247726080
 area_name: ""
 area_idx: nil
 coords_l: &3f9c894e
 coords_r: &4012b6cd
 coords_t: &3edf708b
 coords_b: &3dd9eb1c
 z_order: 8
 tag: ""
}

}
