SiiNunit
{
sign_board_template : _nameless.2.1f21.d2c0 {
 board_name: "hw int 1left mile"
 width: &401c28f6
 height: &3f1c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.2.1f21.c8a0
 items[1]: _nameless.2.6288.7590
 items[2]: _nameless.2.2016.65b0
 items[3]: _nameless.2.1f21.cb70
 items[4]: _nameless.1.a47d.6780
 items[5]: _nameless.1.a47d.9f90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.1f21.c8a0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 609878016
 area_name: ""
 area_idx: nil
 coords_l: &3c230d80
 coords_r: &401b8456
 coords_t: &3f19ac81
 coords_b: &3c289100
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.6288.7590 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3475243006
 area_name: ""
 area_idx: nil
 coords_l: &3cf94e10
 coords_r: &3f02abb8
 coords_t: &3f0b9806
 coords_b: &3d85b5f4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.2016.65b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2269249535
 area_name: ""
 area_idx: nil
 coords_l: &3ed62764
 coords_r: &401a13b2
 coords_t: &3eeec4ed
 coords_b: &3e09d89d
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.1f21.cb70 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 907804672
 area_name: ""
 area_idx: nil
 coords_l: &3bec5000
 coords_r: &401bd89e
 coords_t: &3f1c28f6
 coords_b: &3b312100
 z_order: 1
 tag: ""
}

sign_template_mileage : _nameless.1.a47d.6780 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 931659776
 area_name: ""
 area_idx: nil
 coords_l: &3f02eabd
 coords_r: &40139d8a
 coords_t: &3eeef10a
 coords_b: &3e0bf68e
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.1.a47d.9f90 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 264765440
 area_name: ""
 area_idx: nil
 coords_l: &3f9c7628
 coords_r: &4013b13b
 coords_t: &3eeef10a
 coords_b: &3e0bf68e
 z_order: 5
 tag: ""
}

}
