SiiNunit
{
sign_board_template : _nameless.5b5.6f70 {
 board_name: "hw int 1shld 1str 1right"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 14
 items[0]: _nameless.5b5.7630
 items[1]: _nameless.5b5.76c0
 items[2]: _nameless.6bb.66c0
 items[3]: _nameless.6bb.6940
 items[4]: _nameless.6bb.6ee0
 items[5]: _nameless.6bb.5360
 items[6]: _nameless.6b7.c1b0
 items[7]: _nameless.6b7.ae30
 items[8]: _nameless.6b7.beb0
 items[9]: _nameless.6b7.ce70
 items[10]: _nameless.6bb.70c0
 items[11]: _nameless.6bb.5400
 items[12]: _nameless.6bb.69e0
 items[13]: _nameless.6bb.63a0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5b5.7630 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5b5.76c0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 538705920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c17f0
 coords_t: &3fa01988
 coords_b: &3f986b74
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.6bb.66c0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4107272190
 area_name: ""
 area_idx: nil
 coords_l: &3f22a061
 coords_r: &3f9e1cfe
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6bb.6940 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3664379902
 area_name: ""
 area_idx: nil
 coords_l: &3e5a9066
 coords_r: &3f503db4
 coords_t: &3f8a1d86
 coords_b: &3ef542e4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6bb.6ee0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2418802687
 area_name: ""
 area_idx: nil
 coords_l: &3d9e4128
 coords_r: &3f0ea96c
 coords_t: &4005b18a
 coords_b: &3fcdf270
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6bb.5360 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1190133760
 area_name: ""
 area_idx: nil
 coords_l: &3fe75074
 coords_r: &4012608c
 coords_t: &3f5a43d3
 coords_b: &3ebec517
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6b7.c1b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &3fafeab8
 coords_r: &4019c428
 coords_t: &4012cc88
 coords_b: &3fff32aa
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6b7.ae30 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3085959166
 area_name: ""
 area_idx: nil
 coords_l: &3f736a82
 coords_r: &4000551c
 coords_t: &3f8c8cf8
 coords_b: &3f4c4d24
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6b7.beb0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797076479
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3fc86512
 coords_b: &3fa1feab
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6b7.ce70 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3395026942
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3ebb2de2
 coords_b: &3d86511e
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6bb.70c0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2000683007
 area_name: ""
 area_idx: nil
 coords_l: &3d9e4128
 coords_r: &3f0ea96c
 coords_t: &400dbdc6
 coords_b: &3fde0ae8
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6bb.5400 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 4229431294
 area_name: ""
 area_idx: nil
 coords_l: &3fe75074
 coords_r: &4012608c
 coords_t: &3f826f71
 coords_b: &3f09fd9b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.6bb.69e0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2315649023
 area_name: ""
 area_idx: nil
 coords_l: &3f6bd0bd
 coords_r: &3fc2b52c
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6bb.63a0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1006108672
 area_name: ""
 area_idx: nil
 coords_l: &3f939999
 coords_r: &3fe06667
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 14
 tag: ""
}

}
