SiiNunit
{
sign_board_template : _nameless.78a.8440 {
 board_name: "hw int 1 2shld 1str 1right 2"
 width: &401c28f6
 height: &402f5c29
 model_name: ""
 items: 14
 items[0]: _nameless.78a.76c0
 items[1]: _nameless.78a.7fc0
 items[2]: _nameless.79c.ef90
 items[3]: _nameless.5e0.8850
 items[4]: _nameless.5e0.9690
 items[5]: _nameless.79c.e8b0
 items[6]: _nameless.79c.ed10
 items[7]: _nameless.5e0.9d50
 items[8]: _nameless.5e0.ae90
 items[9]: _nameless.79c.f5d0
 items[10]: _nameless.79c.f670
 items[11]: _nameless.5e0.b010
 items[12]: _nameless.5e0.9e10
 items[13]: _nameless.5e0.8d90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.78a.76c0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 1709047807
 area_name: ""
 area_idx: nil
 coords_l: &3c0dde00
 coords_r: &401b6f26
 coords_t: &402ebc9e
 coords_b: &3c282380
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.78a.7fc0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2203320319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc75dd5
 coords_b: &3fbfafc1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.79c.ef90 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1026031616
 area_name: ""
 area_idx: nil
 coords_l: &3f8f0af9
 coords_r: &3fdbd7c6
 coords_t: &3f8eee8a
 coords_b: &3f04437a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5e0.8850 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2366898175
 area_name: ""
 area_idx: nil
 coords_l: &3f77af8c
 coords_r: &3fef0afa
 coords_t: &3fb36b54
 coords_b: &3f8d04ee
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5e0.9690 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 306708480
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3ff49974
 coords_b: &3fce330d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.79c.e8b0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3868852222
 area_name: ""
 area_idx: nil
 coords_l: &3d6e3cb0
 coords_r: &3f0ee3cb
 coords_t: &401b918a
 coords_b: &3ff72314
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.79c.ed10 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 127533056
 area_name: ""
 area_idx: nil
 coords_l: &3f5c20d7
 coords_r: &3fbadd39
 coords_t: &40242eb1
 coords_b: &3ffb9096
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5e0.9d50 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1699610623
 area_name: ""
 area_idx: nil
 coords_l: &3fc7757a
 coords_r: &40199308
 coords_t: &40256791
 coords_b: &4012345e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5e0.ae90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2545025023
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3ebcc0dc
 coords_b: &3d8c9d00
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.79c.f5d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 830210048
 area_name: ""
 area_idx: nil
 coords_l: &3ff1e99c
 coords_r: &4018f4ce
 coords_t: &3f838b92
 coords_b: &3f071725
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.79c.f670 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3297378302
 area_name: ""
 area_idx: nil
 coords_l: &3e5f2928
 coords_r: &3f5163e0
 coords_t: &3f8eee8a
 coords_b: &3f04437a
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.5e0.b010 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3196715006
 area_name: ""
 area_idx: nil
 coords_l: &3d8b1f20
 coords_r: &3f77ca48
 coords_t: &3fb36b54
 coords_b: &3f8d04ee
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.5e0.9e10 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3648258046
 area_name: ""
 area_idx: nil
 coords_l: &3ee59dca
 coords_r: &3f5b8f26
 coords_t: &40256791
 coords_b: &4012345e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.5e0.8d90 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2910453758
 area_name: ""
 area_idx: nil
 coords_l: &3e5fe820
 coords_r: &3fdbcd40
 coords_t: &3fb36b54
 coords_b: &3f8d04ee
 z_order: 14
 tag: ""
}

}
