SiiNunit
{
sign_board_template : _nameless.7bcb.0da0 {
 board_name: "hw int 2shld left"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 8
 items[0]: _nameless.7bcb.12b0
 items[1]: _nameless.1.2b7b.a510
 items[2]: _nameless.1.2b7b.9bb0
 items[3]: _nameless.1.f860.3ff0
 items[4]: _nameless.1.2b7b.beb0
 items[5]: _nameless.1.f860.42f0
 items[6]: _nameless.1.f860.4530
 items[7]: _nameless.1.2b7b.9c50
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7bcb.12b0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2b7b.a510 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d48e530
 coords_r: &3f076f9a
 coords_t: &3f597f40
 coords_b: &3ebd3bf0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.2b7b.9bb0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 818675712
 area_name: ""
 area_idx: nil
 coords_l: &3fc90dff
 coords_r: &400aed67
 coords_t: &3f42d7f1
 coords_b: &3e24f95c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.f860.3ff0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2898919422
 area_name: ""
 area_idx: nil
 coords_l: &3faf7466
 coords_r: &4017ba33
 coords_t: &3f877df0
 coords_b: &3f422f13
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.2b7b.beb0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1048969216
 area_name: ""
 area_idx: nil
 coords_l: &3f33e093
 coords_r: &3fa6bd17
 coords_t: &3f42d7f1
 coords_b: &3e24f95c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.f860.42f0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138650110
 area_name: ""
 area_idx: nil
 coords_l: &3f00ad60
 coords_r: &3fc056b0
 coords_t: &3f877df0
 coords_b: &3f422f13
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.f860.4530 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1735786495
 area_name: ""
 area_idx: nil
 coords_l: &3f33f210
 coords_r: &400ade93
 coords_t: &3f877df0
 coords_b: &3f422f11
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.2b7b.9c50 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 48758784
 area_name: ""
 area_idx: nil
 coords_l: &3f9174b0
 coords_r: &3fde417e
 coords_t: &3f42d7f1
 coords_b: &3e24f95c
 z_order: 7
 tag: ""
}

}
