SiiNunit
{
sign_board_template : _nameless.8ec.b740 {
 board_name: "hw int 2left or right"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.8ec.aff0
 items[1]: _nameless.8df.7c40
 items[2]: _nameless.8ec.b350
 items[3]: _nameless.8ef.c800
 items[4]: _nameless.8ef.d100
 items[5]: _nameless.1.940a.23f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.8ec.aff0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8df.7c40 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 865075200
 area_name: ""
 area_idx: nil
 coords_l: &3f7b0195
 coords_r: &3fbaf16e
 coords_t: &3ef5c291
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.8ec.b350 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 0
 id: 475660288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c23dc
 coords_t: &3f9bda56
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8ef.c800 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2950955006
 area_name: ""
 area_idx: nil
 coords_l: &3d4490c0
 coords_r: &40195159
 coords_t: &3f8ef6cc
 coords_b: &3f4972b6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8ef.d100 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 988282880
 area_name: ""
 area_idx: nil
 coords_l: &3d4490c0
 coords_r: &40195159
 coords_t: &3f464c0d
 coords_b: &3ee3a256
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.940a.23f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3798990846
 area_name: ""
 area_idx: nil
 coords_l: &3f3d90f1
 coords_r: &3fd9a9c0
 coords_t: &3eb851ec
 coords_b: &3df5c292
 z_order: 5
 tag: ""
}

}
