SiiNunit
{
sign_board_template : _nameless.2d7.c500 {
 board_name: "hw int 1shld 1left"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.2d7.d820
 items[1]: _nameless.566.b0e0
 items[2]: _nameless.699.86f0
 items[3]: _nameless.566.9600
 items[4]: _nameless.699.89f0
 items[5]: _nameless.566.9b00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2d7.d820 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.566.b0e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3d48e530
 coords_r: &3f076f9a
 coords_t: &3f597f40
 coords_b: &3ebd3bf0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.699.86f0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3fa6376f
 coords_r: &400fe885
 coords_t: &3f8ac03c
 coords_b: &3f410597
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.566.9600 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1251868672
 area_name: ""
 area_idx: nil
 coords_l: &3f0e7ef2
 coords_r: &3f940c46
 coords_t: &3f864854
 coords_b: &3ee5ee1e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.699.89f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2040135679
 area_name: ""
 area_idx: nil
 coords_l: &3d4c88e0
 coords_r: &4018fc5a
 coords_t: &3ebebb4d
 coords_b: &3d2e2c3c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.566.9b00 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1041629184
 area_name: ""
 area_idx: nil
 coords_l: &3f6ba56a
 coords_r: &3fc29f83
 coords_t: &3f864854
 coords_b: &3ee5ee1e
 z_order: 5
 tag: ""
}

}
