SiiNunit
{
sign_board_template : _nameless.54f.4ad0 {
 board_name: "hw int adv 2 shld 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 9
 items[0]: _nameless.54f.46e0
 items[1]: _nameless.64b.2810
 items[2]: _nameless.64f.c340
 items[3]: _nameless.64f.ce80
 items[4]: _nameless.64f.bbc0
 items[5]: _nameless.64b.3030
 items[6]: _nameless.64f.bec0
 items[7]: _nameless.ee0b.6920
 items[8]: _nameless.a54a.9b90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.54f.46e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.64b.2810 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4107272190
 area_name: ""
 area_idx: nil
 coords_l: &3ea307d2
 coords_r: &3f8a09a3
 coords_t: &3fee98d0
 coords_b: &3f8d5122
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.64f.c340 {
 text: WEST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &3fa26af0
 coords_r: &400e0246
 coords_t: &401184da
 coords_b: &3ffca34e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.64f.ce80 {
 text: "Powers Blvd"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797076479
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3f685e46
 coords_b: &3efed107
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.64f.bbc0 {
 text: "<sup scale=0.7>\xc2\xbc</sup> <sub scale=0.8>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3395026942
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3ed5129c
 coords_b: &3dede406
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.64b.3030 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2506358783
 area_name: ""
 area_idx: nil
 coords_l: &3fae93e7
 coords_r: &4007edca
 coords_t: &3fee98d0
 coords_b: &3f8d5122
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.64f.bec0 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 549453824
 area_name: ""
 area_idx: nil
 coords_l: &3e64c7f0
 coords_r: &3f96329a
 coords_t: &401184da
 coords_b: &3ffca34e
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ee0b.6920 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1380188160
 area_name: ""
 area_idx: nil
 coords_l: &3f5755db
 coords_r: &3fccf29c
 coords_t: &3fee98d0
 coords_b: &3f8d5122
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a54a.9b90 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1603010559
 area_name: ""
 area_idx: nil
 coords_l: &3d3fcda0
 coords_r: &40194f8e
 coords_t: &401184da
 coords_b: &3ffca34e
 z_order: 9
 tag: ""
}

}
