SiiNunit
{
sign_board_template : _nameless.ebe2.f260 {
 board_name: "hw int 2 0shld 1str 1left right"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 15
 items[0]: _nameless.ebe2.ffe0
 items[1]: _nameless.ebe3.03d0
 items[2]: _nameless.af93.6b10
 items[3]: _nameless.eb88.bdd0
 items[4]: _nameless.af93.5310
 items[5]: _nameless.af93.59d0
 items[6]: _nameless.eb88.e2b0
 items[7]: _nameless.eb88.dd10
 items[8]: _nameless.af93.5d90
 items[9]: _nameless.af93.6510
 items[10]: _nameless.eb88.0d90
 items[11]: _nameless.eb88.0070
 items[12]: _nameless.eb87.f8f0
 items[13]: _nameless.af93.7350
 items[14]: _nameless.eb87.f530
 dynamic_attributes: 0
}

sign_template_frame : _nameless.ebe2.ffe0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.ebe3.03d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 520880128
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f570354
 coords_b: &3f47a72c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.af93.6b10 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 677117952
 area_name: ""
 area_idx: nil
 coords_l: &3f96047b
 coords_r: &3fd278e9
 coords_t: &3ff36725
 coords_b: &3fcd00c0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.eb88.bdd0 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1394343936
 area_name: ""
 area_idx: nil
 coords_l: &3fd052a3
 coords_r: &400e8fb8
 coords_t: &3ff3329d
 coords_b: &3fa665cf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.af93.5310 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3635806206
 area_name: ""
 area_idx: nil
 coords_l: &3fbd1f70
 coords_r: &40182952
 coords_t: &40123e1a
 coords_b: &3ffe15cd
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.af93.59d0 {
 text: "    City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 683409408
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3f98bd49
 coords_b: &3f64adc4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.eb88.e2b0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1057619968
 area_name: ""
 area_idx: nil
 coords_l: &3d6e3cb0
 coords_r: &3f09c512
 coords_t: &3fe7c281
 coords_b: &3faa51de
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.eb88.dd10 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1851523071
 area_name: ""
 area_idx: nil
 coords_l: &3f168296
 coords_r: &3f980e16
 coords_t: &3ff3329d
 coords_b: &3fa665cf
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.af93.5d90 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2039873535
 area_name: ""
 area_idx: nil
 coords_l: &3ee03860
 coords_r: &3fab414a
 coords_t: &40123e1a
 coords_b: &3ffe15cd
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.af93.6510 {
 text: "     City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2861301759
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3f0e765c
 coords_b: &3e83531c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.eb88.0d90 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1987706879
 area_name: ""
 area_idx: nil
 coords_l: &3d6e3cb0
 coords_r: &3f09c512
 coords_t: &3f258098
 coords_b: &3e2a7d48
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.eb88.0070 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1441923071
 area_name: ""
 area_idx: nil
 coords_l: &3f3b2de3
 coords_r: &3faa63bc
 coords_t: &3ff3329d
 coords_b: &3fa665cf
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.eb87.f8f0 {
 atlas_path: "/def/sign/atlas/is_76.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 302645248
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5670
 coords_r: &4005919e
 coords_t: &3ff3329d
 coords_b: &3fa665cf
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.af93.7350 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1574961151
 area_name: ""
 area_idx: nil
 coords_l: &3edf5828
 coords_r: &401853ad
 coords_t: &40123e1a
 coords_b: &3ffe15cd
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.eb87.f530 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 181272576
 area_name: ""
 area_idx: nil
 coords_l: &3ff43b0c
 coords_r: &4018d5d8
 coords_t: &3f258098
 coords_b: &3e2a7d48
 z_order: 15
 tag: ""
}

}
