SiiNunit
{
sign_board_template : _nameless.cf3.6b50 {
 board_name: "hw int rec 4logo 1dest left or right"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 10
 items[0]: _nameless.cf3.7d50
 items[1]: _nameless.884.9550
 items[2]: _nameless.d0a.eb10
 items[3]: _nameless.884.99b0
 items[4]: _nameless.884.9c30
 items[5]: _nameless.884.a310
 items[6]: _nameless.884.a810
 items[7]: _nameless.884.abd0
 items[8]: _nameless.cf3.79f0
 items[9]: _nameless.884.a3b0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.cf3.7d50 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.884.9550 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2193489919
 area_name: ""
 area_idx: nil
 coords_l: &3ffa9822
 coords_r: &401a18de
 coords_t: &3f8ab43b
 coords_b: &3f223542
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d0a.eb10 {
 text: "       RIVER ACCESS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3d04d080
 coords_r: &401a25da
 coords_t: &3f80b324
 coords_b: &3f2ceb66
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.884.99b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3334078462
 area_name: ""
 area_idx: nil
 coords_l: &3d055220
 coords_r: &3ef710aa
 coords_t: &3f8ab43b
 coords_b: &3f223542
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.884.9c30 {
 atlas_path: "/def/sign/atlas/rec_hiking_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 879755264
 area_name: ""
 area_idx: nil
 coords_l: &3fe9867a
 coords_r: &40119009
 coords_t: &3f2b7d0b
 coords_b: &3e612762
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.884.a310 {
 atlas_path: "/def/sign/atlas/rec_view_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3087007742
 area_name: ""
 area_idx: nil
 coords_l: &3fa2e053
 coords_r: &3fdc79ec
 coords_t: &3f2b7d0b
 coords_b: &3e612762
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.884.a810 {
 atlas_path: "/def/sign/atlas/rec_fishing_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3273392126
 area_name: ""
 area_idx: nil
 coords_l: &3f389a9a
 coords_r: &3f95e6e6
 coords_t: &3f2b7d0b
 coords_b: &3e612762
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.884.abd0 {
 atlas_path: "/def/sign/atlas/rec_canoeing_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 12713984
 area_name: ""
 area_idx: nil
 coords_l: &3e2c73fe
 coords_r: &3f1e5032
 coords_t: &3f2b7d0b
 coords_b: &3e612762
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.cf3.79f0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 3946971134
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f87ee42
 coords_b: &3e20b49c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.884.a3b0 {
 atlas_path: "/def/sign/atlas/rec_canoeing_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1790050303
 area_name: ""
 area_idx: nil
 coords_l: &3f7ed89e
 coords_r: &3fb905e8
 coords_t: &3f2b7d0b
 coords_b: &3e612762
 z_order: 3
 tag: ""
}

}
