SiiNunit
{
sign_board_template : _nameless.5c6.a510 {
 board_name: "hw int adv 1 shld 1"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 8
 items[0]: _nameless.5c6.a5a0
 items[1]: _nameless.5ee.1980
 items[2]: _nameless.5ee.2580
 items[3]: _nameless.28d.5650
 items[4]: _nameless.5ee.1b00
 items[5]: _nameless.28d.56f0
 items[6]: _nameless.1.0001.bb90
 items[7]: _nameless.1.0001.d350
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5c6.a5a0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5ee.1980 {
 text: "Fountain Blvd"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2857893887
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &40198349
 coords_t: &3f4fd373
 coords_b: &3ecdbb61
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5ee.2580 {
 text: "<sup scale=0.7>\xc2\xbc</sup> <sub scale=0.8>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1794375679
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &401956a9
 coords_t: &3ebf1f8e
 coords_b: &3da6d3ea
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.28d.5650 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2006056959
 area_name: ""
 area_idx: nil
 coords_l: &3ed3b816
 coords_r: &3f9635b3
 coords_t: &3fd3711d
 coords_b: &3f6452de
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5ee.1b00 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3948412926
 area_name: ""
 area_idx: nil
 coords_l: &3fa2df04
 coords_r: &400e3c4e
 coords_t: &3fd56a3a
 coords_b: &3fab2cc9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.28d.56f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 863764480
 area_name: ""
 area_idx: nil
 coords_l: &3f3ed86e
 coords_r: &3fd905d1
 coords_t: &3ea5355a
 coords_b: &3da9503e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0001.bb90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1609170943
 area_name: ""
 area_idx: nil
 coords_l: &3fa8afa2
 coords_r: &4004fba8
 coords_t: &3fd3711d
 coords_b: &3f6452de
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0001.d350 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1722023935
 area_name: ""
 area_idx: nil
 coords_l: &3eba1e7e
 coords_r: &3f8fcf4d
 coords_t: &3fd3711d
 coords_b: &3f6452de
 z_order: 3
 tag: ""
}

}
