SiiNunit
{
sign_board_template : _nameless.7a1.6230 {
 board_name: "hw int 1left 2right c"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 7
 items[0]: _nameless.7a1.56f0
 items[1]: _nameless.79c.78d0
 items[2]: _nameless.79c.8ad0
 items[3]: _nameless.79c.8710
 items[4]: _nameless.7a1.6620
 items[5]: _nameless.797.0ad0
 items[6]: _nameless.797.0b70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.7a1.56f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3fc68040
 coords_b: &3d500800
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.79c.78d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 230031360
 area_name: ""
 area_idx: nil
 coords_l: &3f08f50a
 coords_r: &407c9e0a
 coords_t: &3fb53157
 coords_b: &3f8af3e6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.79c.8ad0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2879389694
 area_name: ""
 area_idx: nil
 coords_l: &3d4fd500
 coords_r: &405dc477
 coords_t: &3f5573b3
 coords_b: &3f00f8d1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.79c.8710 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2548039679
 area_name: ""
 area_idx: nil
 coords_l: &3d4fd500
 coords_r: &405dc475
 coords_t: &3ef4f79c
 coords_b: &3e1803b0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.7a1.6620 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3917873150
 area_name: ""
 area_idx: nil
 coords_l: &3d01e500
 coords_r: &407e1b0e
 coords_t: &3f85b2b0
 coords_b: &3f7c0937
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.797.0ad0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4165337086
 area_name: ""
 area_idx: nil
 coords_l: &3dbb1b74
 coords_r: &3f1244b6
 coords_t: &3fc291f2
 coords_b: &3f85214e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.797.0b70 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1817182207
 area_name: ""
 area_idx: nil
 coords_l: &405b8f23
 coords_r: &407a4775
 coords_t: &3f448251
 coords_b: &3e934212
 z_order: 7
 tag: ""
}

}
