SiiNunit
{
sign_board_template : _nameless.1.99c6.1be0 {
 board_name: "hw int 1shld 1str 1left 2"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 11
 items[0]: _nameless.1.99c6.1760
 items[1]: _nameless.1.99c6.2b10
 items[2]: _nameless.1.8140.4bc0
 items[3]: _nameless.1.8140.2aa0
 items[4]: _nameless.1.8140.3400
 items[5]: _nameless.1.821f.e1c0
 items[6]: _nameless.1.821f.de00
 items[7]: _nameless.1.821f.c840
 items[8]: _nameless.1.821f.e7c0
 items[9]: _nameless.1.821f.d140
 items[10]: _nameless.1.8140.3360
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.99c6.1760 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.99c6.2b10 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 538705920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c17f0
 coords_t: &3fa01988
 coords_b: &3f986b74
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.8140.4bc0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4107272190
 area_name: ""
 area_idx: nil
 coords_l: &3ec0a1b2
 coords_r: &3f79ea74
 coords_t: &401194d0
 coords_b: &3fd65cd3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.8140.2aa0 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3664379902
 area_name: ""
 area_idx: nil
 coords_l: &3f22a061
 coords_r: &3f9e1cfe
 coords_t: &3f8a1d86
 coords_b: &3ef542e4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.8140.3400 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1190133760
 area_name: ""
 area_idx: nil
 coords_l: &3e045274
 coords_r: &3f1bf5e4
 coords_t: &3f5a43d3
 coords_b: &3ebec517
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.821f.e1c0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &3f8ec2f4
 coords_r: &40042e48
 coords_t: &4012cc88
 coords_b: &3fff32aa
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.821f.de00 {
 text: "W<sub scale=0.75>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3085959166
 area_name: ""
 area_idx: nil
 coords_l: &3fafeab8
 coords_r: &4014c22a
 coords_t: &3f8c8cf8
 coords_b: &3f4c4d24
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.821f.c840 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797076479
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3fc86512
 coords_b: &3fa1feab
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.821f.e7c0 {
 text: "LONG CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3395026942
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3ebb2de2
 coords_b: &3d86511e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.821f.d140 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1862270975
 area_name: ""
 area_idx: nil
 coords_l: &3e695a9c
 coords_r: &3f20bd0d
 coords_t: &3f915a97
 coords_b: &3f55e862
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.8140.3360 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3694788606
 area_name: ""
 area_idx: nil
 coords_l: &3ff11f40
 coords_r: &401747f2
 coords_t: &4005b18a
 coords_b: &3fcdf270
 z_order: 11
 tag: ""
}

}
