SiiNunit
{
sign_board_template : _nameless.77d.a410 {
 board_name: "hw int 2 2shld 1str 2right"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 22
 items[0]: _nameless.77d.a0b0
 items[1]: _nameless.77d.80a0
 items[2]: _nameless.773.05a0
 items[3]: _nameless.789.d230
 items[4]: _nameless.789.ea30
 items[5]: _nameless.789.d2f0
 items[6]: _nameless.773.28a0
 items[7]: _nameless.773.0320
 items[8]: _nameless.789.d6b0
 items[9]: _nameless.773.0820
 items[10]: _nameless.789.d530
 items[11]: _nameless.789.d8f0
 items[12]: _nameless.773.2300
 items[13]: _nameless.789.d770
 items[14]: _nameless.773.12c0
 items[15]: _nameless.773.0140
 items[16]: _nameless.789.c7b0
 items[17]: _nameless.789.d5f0
 items[18]: _nameless.773.06e0
 items[19]: _nameless.773.0780
 items[20]: _nameless.773.08c0
 items[21]: _nameless.1.8337.86d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.77d.a0b0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4055c28f
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.77d.80a0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3899654142
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fefe2ed
 coords_b: &3fe834d9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.773.05a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144651776
 area_name: ""
 area_idx: nil
 coords_l: &3f16ac9e
 coords_r: &3f98231c
 coords_t: &403964f0
 coords_b: &4012fe8a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.789.d230 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 66846720
 area_name: ""
 area_idx: nil
 coords_l: &3ed3bfa4
 coords_r: &3fae8982
 coords_t: &404cd2a7
 coords_b: &40399f74
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.789.ea30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 356777984
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3f31b1b4
 coords_b: &3ec9c9cc
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.789.d2f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2318008319
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &400cefe9
 coords_b: &3ff3796a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.773.28a0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 857735168
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3f07ae14
 coords_t: &403513e1
 coords_b: &40165b8f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.773.0320 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2075918335
 area_name: ""
 area_idx: nil
 coords_l: &3fcb851f
 coords_r: &400c28f6
 coords_t: &403964f0
 coords_b: &4012fe8a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.789.d6b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 444596224
 area_name: ""
 area_idx: nil
 coords_l: &3fb51eb9
 coords_r: &40175c29
 coords_t: &404cd2a7
 coords_b: &40399f74
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.773.0820 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 448921600
 area_name: ""
 area_idx: nil
 coords_l: &3e744c10
 coords_r: &3f56ac9e
 coords_t: &3fb65aaf
 coords_b: &3f531bc6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.789.d530 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1376911360
 area_name: ""
 area_idx: nil
 coords_l: &3d8231c0
 coords_r: &3f81bcb5
 coords_t: &3fdd361d
 coords_b: &3fb6cfb7
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.789.d8f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 592445440
 area_name: ""
 area_idx: nil
 coords_l: &3d2f8b00
 coords_r: &4019c869
 coords_t: &3ebc57c6
 coords_b: &3d8af8aa
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.773.2300 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 864813056
 area_name: ""
 area_idx: nil
 coords_l: &3f9eb852
 coords_r: &3feb851f
 coords_t: &3fb65aaf
 coords_b: &3f531bc6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.789.d770 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 474218496
 area_name: ""
 area_idx: nil
 coords_l: &3f8851ec
 coords_r: &4000f5c3
 coords_t: &3fdd361d
 coords_b: &3fb6cfb7
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.773.12c0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1731461119
 area_name: ""
 area_idx: nil
 coords_l: &3ff00000
 coords_r: &4016b852
 coords_t: &3f959730
 coords_b: &3f304d19
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.773.0140 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1812987903
 area_name: ""
 area_idx: nil
 coords_l: &3f945ea8
 coords_r: &3fe12b74
 coords_t: &403964f0
 coords_b: &4012fe8a
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.789.c7b0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1089339392
 area_name: ""
 area_idx: nil
 coords_l: &3f3a83a8
 coords_r: &400c9249
 coords_t: &404cd2a7
 coords_b: &40399f74
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.789.d5f0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 897449984
 area_name: ""
 area_idx: nil
 coords_l: &3e750750
 coords_r: &3fd9999a
 coords_t: &3fdd361d
 coords_b: &3fb6cfb7
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.773.06e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1084489728
 area_name: ""
 area_idx: nil
 coords_l: &3f2b4cac
 coords_r: &3fa27324
 coords_t: &3fb65aaf
 coords_b: &3f531bc6
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.773.0780 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2427715583
 area_name: ""
 area_idx: nil
 coords_l: &3f3a83a7
 coords_r: &3faa0ea0
 coords_t: &403964f0
 coords_b: &4012fe8a
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.773.08c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2428239871
 area_name: ""
 area_idx: nil
 coords_l: &3f8cccce
 coords_r: &3fd9999b
 coords_t: &3fb65aaf
 coords_b: &3f531bc6
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.8337.86d0 {
 atlas_path: "/def/sign/atlas/small_arrow_12c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4117757950
 area_name: ""
 area_idx: nil
 coords_l: &3e2e1478
 coords_r: &3ed1eb84
 coords_t: &4044700a
 coords_b: &4006ff66
 z_order: 22
 tag: ""
}

}
