SiiNunit
{
sign_board_template : _nameless.2.e9c2.d020 {
 board_name: "ia fw dav 1"
 width: &4079999a
 height: &40666666
 model_name: ""
 items: 5
 items[0]: _nameless.2.f4d5.9d90
 items[1]: _nameless.2.f4d5.9550
 items[2]: _nameless.2.f4d5.a2d0
 items[3]: _nameless.2.f4d1.2c40
 items[4]: _nameless.2.f4d1.2e20
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.f4d5.9d90 {
 text: "THRU  TRAFFIC<br>   FOLLOW"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 1477312511
 area_name: ""
 area_idx: nil
 coords_l: &3eac48cc
 coords_r: &4063ca9e
 coords_t: &3faf2a77
 coords_b: &3ea9c470
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.f4d5.9550 {
 text: Peoria
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 690749440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &400e96e9
 coords_b: &3fc9fa9e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.f4d5.a2d0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1325793280
 area_name: ""
 area_idx: nil
 coords_l: &3ff1de73
 coords_r: &404a880e
 coords_t: &4058db72
 coords_b: &4031d134
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.f4d1.2c40 {
 atlas_path: "/def/sign/atlas/is_74_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1682046975
 area_name: ""
 area_idx: nil
 coords_l: &3f3b2eaa
 coords_r: &3fd0ca88
 coords_t: &4054b48c
 coords_b: &401b1af3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.f4d1.2e20 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1468137471
 area_name: ""
 area_idx: nil
 coords_l: &402ab377
 coords_r: &405119de
 coords_t: &3f4d8a44
 coords_b: &3e4fc2aa
 z_order: 5
 tag: ""
}

}
