SiiNunit
{
sign_board_template : _nameless.4.8e51.dd30 {
 board_name: "ia fw sio 1"
 width: &40d33333
 height: &40a80000
 model_name: ""
 items: 10
 items[0]: _nameless.1.0da2.5640
 items[1]: _nameless.1.0da2.5700
 items[2]: _nameless.1.0da2.5880
 items[3]: _nameless.1.0da2.5a00
 items[4]: _nameless.1.0e1a.6010
 items[5]: _nameless.f597.e880
 items[6]: _nameless.1.0e1a.60b0
 items[7]: _nameless.f597.e700
 items[8]: _nameless.f597.e4c0
 items[9]: _nameless.4.8e51.dee0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0da2.5640 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3550871550
 area_name: ""
 area_idx: nil
 coords_l: &40533331
 coords_r: &40d33332
 coords_t: &40a3d3d1
 coords_b: &40904eb2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0da2.5700 {
 text: "Industrial Park"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4007788542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &3fb8415d
 coords_b: &3f5459c6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.0da2.5880 {
 text: Bridgeport
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4045406206
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &40063cfb
 coords_b: &3fbe657d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0da2.5a00 {
 text: "Singing Hills Blvd"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3455582206
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33332
 coords_t: &40408cd2
 coords_b: &40198296
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0e1a.6010 {
 atlas_path: "/def/sign/atlas/us_75.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1856110591
 area_name: ""
 area_idx: nil
 coords_l: &3fe4c298
 coords_r: &402bfae6
 coords_t: &4085cada
 coords_b: &4051fc16
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.f597.e880 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3244949502
 area_name: ""
 area_idx: nil
 coords_l: &403c1fcb
 coords_r: &40d051e6
 coords_t: &408a5d38
 coords_b: &406db028
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0e1a.60b0 {
 atlas_path: "/def/sign/atlas/is_435.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 463339520
 area_name: ""
 area_idx: nil
 coords_l: &3fd4c299
 coords_r: &4033fae5
 coords_t: &4085cada
 coords_b: &4051fc16
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.f597.e700 {
 text: "1 <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3267231742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40d33333
 coords_t: &3f3fe28d
 coords_b: &3e0ee65c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.f597.e4c0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 604766208
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a8a114
 coords_t: &40518297
 coords_b: &403e4f63
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.4.8e51.dee0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2704932863
 area_name: ""
 area_idx: nil
 coords_l: &3eb36e04
 coords_r: &40c803ad
 coords_t: &40136316
 coords_b: &40102fe3
 z_order: 10
 tag: ""
}

}
