SiiNunit
{
sign_board_template : _nameless.5.9118.04c0 {
 board_name: "ia hw 240x240 int 6t 1shld 1dir 1dest left 2dir 2shld 1dest right 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 15
 items[0]: _nameless.5.9117.fa10
 items[1]: _nameless.5.9117.f860
 items[2]: _nameless.5.aa00.7260
 items[3]: _nameless.5.aa00.5d20
 items[4]: _nameless.1.14e7.1e60
 items[5]: _nameless.1.14e7.0f60
 items[6]: _nameless.1.14e7.19e0
 items[7]: _nameless.1.14e7.14a0
 items[8]: _nameless.5.aa00.4f60
 items[9]: _nameless.5.aa00.51e0
 items[10]: _nameless.5.aa00.5320
 items[11]: _nameless.5.aa00.5780
 items[12]: _nameless.5.aa00.5820
 items[13]: _nameless.1.14e7.35a0
 items[14]: _nameless.5.aa00.5aa0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.5.9117.fa10 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.5.9117.f860 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 538705920
 area_name: ""
 area_idx: nil
 coords_l: &3cb05800
 coords_r: &401add70
 coords_t: &3fb723c4
 coords_b: &3fb3f091
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.aa00.7260 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4107272190
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3f8f
 coords_r: &3f98b961
 coords_t: &401293db
 coords_b: &3feb8e1c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.aa00.5d20 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3664379902
 area_name: ""
 area_idx: nil
 coords_l: &3e813c91
 coords_r: &3f33d17b
 coords_t: &3f5c9755
 coords_b: &3ed2c844
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.14e7.1e60 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &3fac79cb
 coords_r: &40163ce6
 coords_t: &400fa21c
 coords_b: &3ff506c7
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.14e7.0f60 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3085959166
 area_name: ""
 area_idx: nil
 coords_l: &3d56b150
 coords_r: &3f6704af
 coords_t: &3f9e17e8
 coords_b: &3f67b4ee
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.14e7.19e0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797076479
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3fe477e4
 coords_b: &3fbe117d
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.14e7.14a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3395026942
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3ebf405e
 coords_b: &3d3254c8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5.aa00.4f60 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2000683007
 area_name: ""
 area_idx: nil
 coords_l: &3e3d9d4c
 coords_r: &3f229a86
 coords_t: &401293da
 coords_b: &3feb8e1c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5.aa00.51e0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4229431294
 area_name: ""
 area_idx: nil
 coords_l: &3fe79845
 coords_r: &401098ef
 coords_t: &3f876936
 coords_b: &3f1b9f38
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.5.aa00.5320 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3671326718
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3f8f
 coords_r: &3fa6cddc
 coords_t: &401293db
 coords_b: &3feb8e1c
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.5.aa00.5780 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4258004990
 area_name: ""
 area_idx: nil
 coords_l: &3e4a2738
 coords_r: &3f41e5f6
 coords_t: &3f5c9755
 coords_b: &3ed2c844
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.5.aa00.5820 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2838364159
 area_name: ""
 area_idx: nil
 coords_l: &3f96554a
 coords_r: &3fcfeee3
 coords_t: &3f5c9755
 coords_b: &3ed2c844
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.14e7.35a0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 996278272
 area_name: ""
 area_idx: nil
 coords_l: &3f79775f
 coords_r: &3fe9887c
 coords_t: &3f9e17e8
 coords_b: &3f67b4ee
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.5.aa00.5aa0 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 79036416
 area_name: ""
 area_idx: nil
 coords_l: &3f8f4b0c
 coords_r: &3fd6f920
 coords_t: &3f5c9755
 coords_b: &3ed2c844
 z_order: 15
 tag: ""
}

}
