SiiNunit
{
sign_board_template : _nameless.1.99d3.0fd0 {
 board_name: "id mont 2"
 width: &40b00000
 height: 2
 model_name: ""
 items: 10
 items[0]: _nameless.2.4a10.3a80
 items[1]: _nameless.2.4a10.5700
 items[2]: _nameless.2.4a10.57c0
 items[3]: _nameless.2.4aec.7e60
 items[4]: _nameless.2.1666.e610
 items[5]: _nameless.2.1666.fb10
 items[6]: _nameless.2.4aeb.f120
 items[7]: _nameless.2.4aeb.e360
 items[8]: _nameless.2.4aeb.e400
 items[9]: _nameless.1.fe1b.7460
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.4a10.3a80 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3136159742
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f2fec97
 coords_t: &3ffc28f6
 coords_b: &3fef5c29
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.4a10.5700 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4065198078
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f2fec97
 coords_t: &3f570034
 coords_b: &3f3d669a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.4a10.57c0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2441871359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f2fec97
 coords_t: &3e051eba
 coords_b: &3cf5c28c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.4aec.7e60 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2033057791
 area_name: ""
 area_idx: nil
 coords_l: &3e54b576
 coords_r: &3f4ec6f7
 coords_t: &3fa66666
 coords_b: &3f333333
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.1666.e610 {
 text: Border
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3150839806
 area_name: ""
 area_idx: nil
 coords_l: &3f7579b4
 coords_r: &4090610c
 coords_t: &3fd5347b
 coords_b: &3f8867ae
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1666.fb10 {
 text: Kemmerer
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3921805310
 area_name: ""
 area_idx: nil
 coords_l: &3f7579b4
 coords_r: &40906028
 coords_t: &3f6a75f8
 coords_b: &3ea1b8bc
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.4aeb.f120 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2139750399
 area_name: ""
 area_idx: nil
 coords_l: &4091cffe
 coords_r: &40ab6998
 coords_t: &3fb33333
 coords_b: &3f199999
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.4aeb.e360 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3667787774
 area_name: ""
 area_idx: nil
 coords_l: &3e54b574
 coords_r: &3f4ec6f7
 coords_t: &3fdc8389
 coords_b: &3f8fb6bd
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.4aeb.e400 {
 atlas_path: "/def/sign/atlas/us_89.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2181300223
 area_name: ""
 area_idx: nil
 coords_l: &3e54b574
 coords_r: &3f4ec6f7
 coords_t: &3f782912
 coords_b: &3ebd1ef3
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.fe1b.7460 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4231135230
 area_name: ""
 area_idx: nil
 coords_l: &3d807528
 coords_r: &3f73e5af
 coords_t: &3fd1217f
 coords_b: &3fa6e40e
 z_order: 10
 tag: ""
}

}
