SiiNunit
{
sign_board_template : _nameless.1.20fb.5e10 {
 board_name: "il fw 430x440 qui airport sd 1"
 width: &4089999a
 height: &40a66666
 model_name: ""
 items: 5
 items[0]: _nameless.1.31c5.d620
 items[1]: _nameless.1.31c5.c8a0
 items[2]: _nameless.1.31c5.cde0
 items[3]: _nameless.1.31c5.d1a0
 items[4]: _nameless.1.14c0.efb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.31c5.d620 {
 text: Airport
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2016411647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3fc470b8
 coords_b: &3f627b0a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.31c5.c8a0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  14"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1515061247
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f461706
 coords_b: &3e27b838
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.31c5.cde0 {
 text: Regional
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3181772798
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &40110a14
 coords_b: &3fcee0f7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.31c5.d1a0 {
 text: Quincy
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3047292926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &403fdbcd
 coords_b: &40164233
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.14c0.efb0 {
 atlas_path: "/def/sign/atlas/serv_airport_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2472148991
 area_name: ""
 area_idx: nil
 coords_l: &3fc5fbd3
 coords_r: &402fcab6
 coords_t: &408a1a8a
 coords_b: &4047683e
 z_order: 5
 tag: ""
}

}
