SiiNunit
{
sign_board_template : _nameless.1.306c.d0c0 {
 board_name: "il hw 300x120 int 1shld 1dest right 1"
 width: 3
 height: &3f99999a
 model_name: ""
 items: 4
 items[0]: _nameless.1.3067.c4d0
 items[1]: _nameless.1.3067.cad0
 items[2]: _nameless.1.3745.e3f0
 items[3]: _nameless.1.3745.f2f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3067.c4d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4161142782
 area_name: ""
 area_idx: nil
 coords_l: &3e487360
 coords_r: &4009c746
 coords_t: &3ee2e734
 coords_b: &3e129b2f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3067.cad0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 28835840
 area_name: ""
 area_idx: nil
 coords_l: &3f86344a
 coords_r: &3fffcdee
 coords_t: &3f88485f
 coords_b: &3f3c15dd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3745.e3f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1111621632
 area_name: ""
 area_idx: nil
 coords_l: &3efd72e0
 coords_r: &3f71eca4
 coords_t: &3f845a53
 coords_b: &3f15816b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3745.f2f0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 556138496
 area_name: ""
 area_idx: nil
 coords_l: &40135002
 coords_r: &40335000
 coords_t: &3f55a395
 coords_b: &3eab472b
 z_order: 4
 tag: ""
}

}
