SiiNunit
{
sign_board_template : _nameless.2.dc48.8270 {
 board_name: "il hw 180x135 chi sd 1"
 width: &3fe66666
 height: &3faccccd
 model_name: ""
 items: 3
 items[0]: _nameless.2.e7e2.0970
 items[1]: _nameless.1.09d0.24d0
 items[2]: _nameless.2.e7e1.edb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.e7e2.0970 {
 text: "DuSable<br>Lake Shore Drive"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3ca3d70a
 id: 1088946176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fe66666
 coords_t: &3f9beafd
 coords_b: &3f3bbf5c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.09d0.24d0 {
 atlas_path: "/def/sign/atlas/us_41.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1523187711
 area_name: ""
 area_idx: nil
 coords_l: &3e470f70
 coords_r: &3f24f70e
 coords_t: &3f1703ca
 coords_b: &3e0f425e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.e7e1.edb0 {
 text: "South<br>Keep Left"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3ca3d70a
 id: 3595042814
 area_name: ""
 area_idx: nil
 coords_l: &3f345da3
 coords_r: &3fd80399
 coords_t: &3f1ac408
 coords_b: &3df56b4c
 z_order: 3
 tag: ""
}

}
