SiiNunit
{
sign_board_template : _nameless.1.385c.1bf0 {
 board_name: "il hw 240x120 int 1dest left 1dest right 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.1.385c.36f0
 items[1]: _nameless.1.2d0c.0fb0
 items[2]: _nameless.1.2d0b.f1b0
 items[3]: _nameless.2.eebe.3f80
 items[4]: _nameless.2.eebe.25e0
 items[5]: _nameless.3.a542.8770
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.385c.36f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f9ad41b
 coords_b: &3c1d4080
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2d0c.0fb0 {
 text: "Cty Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3372744702
 area_name: ""
 area_idx: nil
 coords_l: &3f1515d6
 coords_r: &4019da2b
 coords_t: &3f870e7e
 coords_b: &3f39a219
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2d0b.f1b0 {
 text: "Cty Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4293001214
 area_name: ""
 area_idx: nil
 coords_l: &3d032700
 coords_r: &3fec5bcf
 coords_t: &3eeb3209
 coords_b: &3e04788a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.eebe.3f80 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4038852606
 area_name: ""
 area_idx: nil
 coords_l: &3e199999
 coords_r: &3f0ccccc
 coords_t: &3f8cb15c
 coords_b: &3f32fc51
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.eebe.25e0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 307888128
 area_name: ""
 area_idx: nil
 coords_l: &3ff0a3dc
 coords_r: &4011eb86
 coords_t: &3f020e39
 coords_b: &3ddd3e98
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.a542.8770 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1717960703
 area_name: ""
 area_idx: nil
 coords_l: &3cc4fa00
 coords_r: &401a9514
 coords_t: &3f1ff612
 coords_b: &3f1847fe
 z_order: 6
 tag: ""
}

}
