SiiNunit
{
sign_board_template : _nameless.3.03fb.a320 {
 board_name: "il hw 335x90 chi 1"
 width: 4
 height: 1
 model_name: ""
 items: 3
 items[0]: _nameless.2.c717.7780
 items[1]: _nameless.f102.af20
 items[2]: _nameless.2.c717.9100
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.c717.7780 {
 text: "LAKE SHORE SOUTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4267835390
 area_name: ""
 area_idx: nil
 coords_l: &3eab1c6c
 coords_r: &403eedf1
 coords_t: &3f5e0900
 coords_b: &3ee9622c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f102.af20 {
 atlas_path: "/def/sign/atlas/us_41.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1696333823
 area_name: ""
 area_idx: nil
 coords_l: &403f97b2
 coords_r: &405f97b2
 coords_t: &3f401086
 coords_b: &3e80210c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.c717.9100 {
 text: "KEEP   LEFT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1262354432
 area_name: ""
 area_idx: nil
 coords_l: &3f12b474
 coords_r: &405b0d50
 coords_t: &3ef378f0
 coords_b: &3d83245a
 z_order: 3
 tag: ""
}

}
