SiiNunit
{
sign_board_template : _nameless.3.03d1.df50 {
 board_name: "il hw 300x120 int 1shld 1dest left 1"
 width: 3
 height: &3f99999a
 model_name: ""
 items: 4
 items[0]: _nameless.3.13da.7e80
 items[1]: _nameless.3.13da.89c0
 items[2]: _nameless.3.1129.9000
 items[3]: _nameless.3.1129.7200
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.13da.7e80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4161142782
 area_name: ""
 area_idx: nil
 coords_l: &3f588340
 coords_r: &403360dc
 coords_t: &3ee2e734
 coords_b: &3e129b2f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.13da.89c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 28835840
 area_name: ""
 area_idx: nil
 coords_l: &3fd9677e
 coords_r: &4029808e
 coords_t: &3f88485f
 coords_b: &3f3c15dd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.1129.9000 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1111621632
 area_name: ""
 area_idx: nil
 coords_l: &3f928fec
 coords_r: &3fcc2986
 coords_t: &3f845a53
 coords_b: &3f15816b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.1129.7200 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 556138496
 area_name: ""
 area_idx: nil
 coords_l: &3e778f7e
 coords_r: &3f3de3e0
 coords_t: &3f55a395
 coords_b: &3eab472b
 z_order: 4
 tag: ""
}

}
