SiiNunit
{
sign_board_template : _nameless.b30a.68a0 {
 board_name: "il hw 330x240 to 1shld 1dest left right 1"
 width: &40533333
 height: &4019999a
 model_name: ""
 items: 11
 items[0]: _nameless.b30a.6ae0
 items[1]: _nameless.1.2c0d.c110
 items[2]: _nameless.1.2c0d.c1b0
 items[3]: _nameless.2.d0ee.6650
 items[4]: _nameless.2.d0ee.6a10
 items[5]: _nameless.1.2c0d.c250
 items[6]: _nameless.2.d0ee.8090
 items[7]: _nameless.2.d0ee.6590
 items[8]: _nameless.2.d0ee.8390
 items[9]: _nameless.1.2c0d.c2f0
 items[10]: _nameless.2.d0ee.6d10
 dynamic_attributes: 0
}

sign_template_frame : _nameless.b30a.6ae0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1665138687
 area_name: ""
 area_idx: nil
 coords_l: &3d3f2580
 coords_r: &4050da74
 coords_t: &3f9d6875
 coords_b: &3f95ba61
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2c0d.c110 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3088449534
 area_name: ""
 area_idx: nil
 coords_l: &40251eb9
 coords_r: &40451eb9
 coords_t: &3fffc30d
 coords_b: &3fbfc30d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2c0d.c1b0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1760952319
 area_name: ""
 area_idx: nil
 coords_l: &3e6979c2
 coords_r: &3f3a5e70
 coords_t: &3f56fe54
 coords_b: &3eadfca0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.d0ee.6650 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4178313214
 area_name: ""
 area_idx: nil
 coords_l: &3e828f58
 coords_r: &4024dec5
 coords_t: &3fcda743
 coords_b: &3fa740db
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.d0ee.6a10 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2110783487
 area_name: ""
 area_idx: nil
 coords_l: &3fa884db
 coords_r: &40110f3c
 coords_t: &400f5f0b
 coords_b: &3ff480a1
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.2c0d.c250 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3413770238
 area_name: ""
 area_idx: nil
 coords_l: &3f368dc6
 coords_r: &3f94e07d
 coords_t: &400d6805
 coords_b: &3fe13667
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.d0ee.8090 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3829399550
 area_name: ""
 area_idx: nil
 coords_l: &3e192696
 coords_r: &3f0fe7f6
 coords_t: &400f43ff
 coords_b: &3ff44a8a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.d0ee.6590 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 664666112
 area_name: ""
 area_idx: nil
 coords_l: &3f4a0e56
 coords_r: &40471070
 coords_t: &3edf0fa4
 coords_b: &3e0aec08
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.d0ee.8390 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2129919999
 area_name: ""
 area_idx: nil
 coords_l: &3fece830
 coords_r: &403340e7
 coords_t: &3f88dabb
 coords_b: &3f3d3a8e
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2c0d.c2f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3674603518
 area_name: ""
 area_idx: nil
 coords_l: &3f9faa38
 coords_r: &3fd943d2
 coords_t: &3f84ecaf
 coords_b: &3f16a61a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.d0ee.6d10 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2281046015
 area_name: ""
 area_idx: nil
 coords_l: &3f2f1050
 coords_r: &3f8c5750
 coords_t: &3f88a4a3
 coords_b: &3f3cce60
 z_order: 11
 tag: ""
}

}
