SiiNunit
{
sign_board_template : _nameless.3.7ae6.fec0 {
 board_name: "il hw 320x150 int 2shld 2dest right 1"
 width: &404ccccd
 height: &3fc00000
 model_name: ""
 items: 7
 items[0]: _nameless.2.e97d.e890
 items[1]: _nameless.2.e97e.0d50
 items[2]: _nameless.3.2094.7180
 items[3]: _nameless.2.e97d.f910
 items[4]: _nameless.3.2094.7cc0
 items[5]: _nameless.2.e97d.e4d0
 items[6]: _nameless.3.2094.6280
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.e97d.e890 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1312030720
 area_name: ""
 area_idx: nil
 coords_l: &3e25887c
 coords_r: &401b4f02
 coords_t: &3ecf286d
 coords_b: &3dd63b44
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.e97e.0d50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3415474174
 area_name: ""
 area_idx: nil
 coords_l: &3e24da18
 coords_r: &401b441e
 coords_t: &3f405ac7
 coords_b: &3ee71bf4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.2094.7180 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2546466815
 area_name: ""
 area_idx: nil
 coords_l: &402211ce
 coords_r: &404211ce
 coords_t: &3f2ec830
 coords_b: &3e3b20cc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.e97d.f910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1042415616
 area_name: ""
 area_idx: nil
 coords_l: &3f4048c0
 coords_r: &3fd8e22e
 coords_t: &3fad02a7
 coords_b: &3f82c535
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.2094.7cc0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2701000703
 area_name: ""
 area_idx: nil
 coords_l: &3e4a6670
 coords_r: &3f25ccd0
 coords_t: &3fa9149b
 coords_b: &3f5ef5fb
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.e97d.e4d0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 131727360
 area_name: ""
 area_idx: nil
 coords_l: &4012a774
 coords_r: &4043d098
 coords_t: &3face014
 coords_b: &3f82a2a2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.2094.6280 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1244528640
 area_name: ""
 area_idx: nil
 coords_l: &3fde7756
 coords_r: &400c0878
 coords_t: &3fa8f208
 coords_b: &3f5eb0d5
 z_order: 5
 tag: ""
}

}
