SiiNunit
{
sign_board_template : _nameless.1.0888.0820 {
 board_name: "il hw 300x150 int 1shld 2dest left 1"
 width: 3
 height: &3fc00000
 model_name: ""
 items: 6
 items[0]: _nameless.3.04a5.02c0
 items[1]: _nameless.3.04a4.f300
 items[2]: _nameless.1.1c41.0770
 items[3]: _nameless.1.1c40.fa50
 items[4]: _nameless.3.04a5.05c0
 items[5]: _nameless.1.1c41.17b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.04a5.02c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3626106878
 area_name: ""
 area_idx: nil
 coords_l: &3f53012a
 coords_r: &40320056
 coords_t: &3f4275bc
 coords_b: &3eeb51dc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.04a4.f300 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 817364992
 area_name: ""
 area_idx: nil
 coords_l: &3fd6a673
 coords_r: &4031f5ee
 coords_t: &3fae3a14
 coords_b: &3f83fca3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1c41.0770 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1832124415
 area_name: ""
 area_idx: nil
 coords_l: &3f8fcee1
 coords_r: &3fc9687b
 coords_t: &3faa4c08
 coords_b: &3f6164d6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1c40.fa50 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2262827007
 area_name: ""
 area_idx: nil
 coords_l: &3e618726
 coords_r: &3f3861ca
 coords_t: &3f7601e0
 coords_b: &3eec03c0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.04a5.05c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1108606976
 area_name: ""
 area_idx: nil
 coords_l: &3f5326d6
 coords_r: &403209c0
 coords_t: &3ed35e56
 coords_b: &3de712e8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.1c41.17b0 {
 atlas_path: "/def/sign/atlas/is_172.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1324220416
 area_name: ""
 area_idx: nil
 coords_l: &3f81c320
 coords_r: &3fc9e84e
 coords_t: &3faa4363
 coords_b: &3f611816
 z_order: 4
 tag: ""
}

}
