SiiNunit
{
sign_board_template : _nameless.1.306b.f5f0 {
 board_name: "il hw 330x240 int 1shld 1dest str 2shld 1dest right 1"
 width: &40533333
 height: &4019999a
 model_name: ""
 items: 12
 items[0]: _nameless.1.306b.e000
 items[1]: _nameless.1.3b05.78b0
 items[2]: _nameless.1.3068.5b90
 items[3]: _nameless.1.3b05.8f30
 items[4]: _nameless.1.3b05.83f0
 items[5]: _nameless.1.3068.5290
 items[6]: _nameless.1.3068.7150
 items[7]: _nameless.1.3068.5f50
 items[8]: _nameless.1.3b05.9890
 items[9]: _nameless.1.3068.6910
 items[10]: _nameless.1.3b05.79f0
 items[11]: _nameless.1.3b05.8a30
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.306b.e000 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1665138687
 area_name: ""
 area_idx: nil
 coords_l: &3d3f2580
 coords_r: &4050da74
 coords_t: &3f9d6875
 coords_b: &3f95ba61
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3b05.78b0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3088449534
 area_name: ""
 area_idx: nil
 coords_l: &40251eb9
 coords_r: &40451eb9
 coords_t: &3f5400fa
 coords_b: &3ea801f4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3068.5b90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3147825150
 area_name: ""
 area_idx: nil
 coords_l: &3fba341f
 coords_r: &4019e6e0
 coords_t: &400f5c2a
 coords_b: &3ff47adf
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.3b05.8f30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3389259774
 area_name: ""
 area_idx: nil
 coords_l: &3f66b91a
 coords_r: &3facf627
 coords_t: &400d6524
 coords_b: &3fe130a4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3b05.83f0 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1760952319
 area_name: ""
 area_idx: nil
 coords_l: &3e364692
 coords_r: &3f2d91a4
 coords_t: &4000a0de
 coords_b: &3fc141ba
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3068.5290 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2604924927
 area_name: ""
 area_idx: nil
 coords_l: &3f4b17e4
 coords_r: &404e4b18
 coords_t: &3fcda742
 coords_b: &3fa740da
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3068.7150 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4178313214
 area_name: ""
 area_idx: nil
 coords_l: &3e828f58
 coords_r: &40258bf3
 coords_t: &3edf92c8
 coords_b: &3e0bf254
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3068.5f50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1147011072
 area_name: ""
 area_idx: nil
 coords_l: &3fe03894
 coords_r: &402ce91a
 coords_t: &400f61ec
 coords_b: &3ff48662
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.3b05.9890 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 842924032
 area_name: ""
 area_idx: nil
 coords_l: &3f996102
 coords_r: &3fd2fa9c
 coords_t: &400d6ae6
 coords_b: &3fe13c27
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.3068.6910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2110783487
 area_name: ""
 area_idx: nil
 coords_l: &3fada394
 coords_r: &40139e99
 coords_t: &3f88fb87
 coords_b: &3f3d7c22
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3b05.79f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3413770238
 area_name: ""
 area_idx: nil
 coords_l: &3f4d9804
 coords_r: &3fa0659c
 coords_t: &3f850d7b
 coords_b: &3f16e7ac
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3b05.8a30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2754609151
 area_name: ""
 area_idx: nil
 coords_l: &3e7e4b1a
 coords_r: &3f32c5fa
 coords_t: &3f84e821
 coords_b: &3f169cf8
 z_order: 12
 tag: ""
}

}
