SiiNunit
{
sign_board_template : _nameless.3.25b3.a4c0 {
 board_name: "il hw 330x300 int 2shld 2dest str 2shld 2dest right 1"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 16
 items[0]: _nameless.3.25b3.a700
 items[1]: _nameless.3.25b3.a790
 items[2]: _nameless.1.3d97.8e90
 items[3]: _nameless.1.3d97.7210
 items[4]: _nameless.3.44b9.d9d0
 items[5]: _nameless.1.3d97.6a90
 items[6]: _nameless.3.44b9.d930
 items[7]: _nameless.1.3d97.84d0
 items[8]: _nameless.3.44b9.db10
 items[9]: _nameless.3.44ba.3290
 items[10]: _nameless.1.3d97.72d0
 items[11]: _nameless.1.3d97.7f90
 items[12]: _nameless.1.3d97.7b10
 items[13]: _nameless.3.44ba.35b0
 items[14]: _nameless.1.3d97.8590
 items[15]: _nameless.3.44ba.3650
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.25b3.a700 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3651796990
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &404de9bc
 coords_b: &3e3d37a8
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.3.25b3.a790 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1533542399
 area_name: ""
 area_idx: nil
 coords_l: &3d33dc60
 coords_r: &4056c09a
 coords_t: &3fdb1cdd
 coords_b: &3fd36ec9
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3d97.8e90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2107244543
 area_name: ""
 area_idx: nil
 coords_l: &3f3a1b50
 coords_r: &404f0250
 coords_t: &4005aee8
 coords_b: &3fe1205e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3d97.7210 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1242955776
 area_name: ""
 area_idx: nil
 coords_l: &3f3a1b50
 coords_r: &404f0250
 coords_t: &401c5f72
 coords_b: &400740b8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.44b9.d9d0 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2787901439
 area_name: ""
 area_idx: nil
 coords_l: &3e6147ae
 coords_r: &3f3851f0
 coords_t: &4016c0da
 coords_b: &3fed81b4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.3d97.6a90 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3852992510
 area_name: ""
 area_idx: nil
 coords_l: &4019dd45
 coords_r: &404e845a
 coords_t: &4041bf34
 coords_b: &402ca07c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.44b9.d930 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3805544446
 area_name: ""
 area_idx: nil
 coords_l: &3fea539b
 coords_r: &4011f69b
 coords_t: &403fc82e
 coords_b: &4022fb60
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.3d97.84d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 332529664
 area_name: ""
 area_idx: nil
 coords_l: &3f5c5538
 coords_r: &3fe982e2
 coords_t: &4041dd2a
 coords_b: &402cbe72
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.3.44b9.db10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1965948927
 area_name: ""
 area_idx: nil
 coords_l: &3e930eb2
 coords_r: &3f3cba8c
 coords_t: &403fe622
 coords_b: &40231956
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.3.44ba.3290 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3260547070
 area_name: ""
 area_idx: nil
 coords_l: &402f9e4d
 coords_r: &404f9e4b
 coords_t: &3f5ed8fa
 coords_b: &3ebdb1f4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3d97.72d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 929431552
 area_name: ""
 area_idx: nil
 coords_l: &3e3e4c58
 coords_r: &402c6044
 coords_t: &3f184d9c
 coords_b: &3e87a570
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3d97.7f90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4117626878
 area_name: ""
 area_idx: nil
 coords_l: &3e3e4c58
 coords_r: &402c6044
 coords_t: &3f730fc0
 coords_b: &3f1e94da
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.3d97.7b10 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3414294526
 area_name: ""
 area_idx: nil
 coords_l: &4019ca93
 coords_r: &404e71a8
 coords_t: &3fc4476a
 coords_b: &3f9a09f6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.44ba.35b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1789132799
 area_name: ""
 area_idx: nil
 coords_l: &3fea2e37
 coords_r: &4011e3e9
 coords_t: &3fc0595d
 coords_b: &3f86bfbd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3d97.8590 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3011772414
 area_name: ""
 area_idx: nil
 coords_l: &3f5c0a70
 coords_r: &3fe95d7e
 coords_t: &3fc48356
 coords_b: &3f9a45e2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.44ba.3650 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1190658048
 area_name: ""
 area_idx: nil
 coords_l: &3e927922
 coords_r: &3f3c6fc4
 coords_t: &3fc09545
 coords_b: &3f86fba9
 z_order: 8
 tag: ""
}

}
