SiiNunit
{
sign_board_template : _nameless.3.cbe7.be20 {
 board_name: "il hw 330x270 int 2shld 2dest str 2shld 1dest left 1"
 width: &40533333
 height: &402ccccd
 model_name: ""
 items: 16
 items[0]: _nameless.3.cbe7.a5f0
 items[1]: _nameless.1.166e.72a0
 items[2]: _nameless.4.4b43.7700
 items[3]: _nameless.1.166e.6ee0
 items[4]: _nameless.4.4b43.9b00
 items[5]: _nameless.4.4b43.7400
 items[6]: _nameless.1.166e.5360
 items[7]: _nameless.1.166e.6620
 items[8]: _nameless.1.166e.69e0
 items[9]: _nameless.4.4b43.83c0
 items[10]: _nameless.1.166e.6bc0
 items[11]: _nameless.1.166e.66c0
 items[12]: _nameless.1.166e.54a0
 items[13]: _nameless.1.166e.5f40
 items[14]: _nameless.4.4b43.8840
 items[15]: _nameless.1.166e.6760
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.cbe7.a5f0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1456996351
 area_name: ""
 area_idx: nil
 coords_l: &3d4c65c0
 coords_r: &404ffe64
 coords_t: &3f97ec66
 coords_b: &3f903e52
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.166e.72a0 {
 atlas_path: "/def/sign/atlas/is_172.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3374972926
 area_name: ""
 area_idx: nil
 coords_l: &3f530a1d
 coords_r: &3fb15d64
 coords_t: &3f7dc3bc
 coords_b: &3f0acffe
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.4b43.7700 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3730440190
 area_name: ""
 area_idx: nil
 coords_l: &3f1ca0c2
 coords_r: &404e2208
 coords_t: &3ff9913b
 coords_b: &3fd32ad4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.166e.6ee0 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3604742142
 area_name: ""
 area_idx: nil
 coords_l: &3e2dfab0
 coords_r: &3f2b7eac
 coords_t: &400ae74e
 coords_b: &3fd5ce9a
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.4.4b43.9b00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1354104832
 area_name: ""
 area_idx: nil
 coords_l: &3f2c8f6e
 coords_r: &404e1dee
 coords_t: &3edaa1f7
 coords_b: &3e0210b4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4b43.7400 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 778698752
 area_name: ""
 area_idx: nil
 coords_l: &4002c472
 coords_r: &404c9f0e
 coords_t: &3f82b50b
 coords_b: &3f30ef2a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.166e.5360 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3270115326
 area_name: ""
 area_idx: nil
 coords_l: &3fbeb151
 coords_r: &3ff84aeb
 coords_t: &3f7d8dfe
 coords_b: &3f0a5ab4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.166e.6620 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3026059262
 area_name: ""
 area_idx: nil
 coords_l: &3f6f5d64
 coords_r: &3fb1484c
 coords_t: &3f7d434a
 coords_b: &3f0a1000
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.166e.69e0 {
 atlas_path: "/def/sign/atlas/is_172.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1669464063
 area_name: ""
 area_idx: nil
 coords_l: &3fbe7960
 coords_r: &400328db
 coords_t: &3f7dc3bc
 coords_b: &3f0acffe
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.4b43.83c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 267386880
 area_name: ""
 area_idx: nil
 coords_l: &40033bb8
 coords_r: &404d1654
 coords_t: &4022b006
 coords_b: &400d914c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.166e.6bc0 {
 atlas_path: "/def/sign/atlas/is_172.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1790443519
 area_name: ""
 area_idx: nil
 coords_l: &3fbf67ed
 coords_r: &4003a022
 coords_t: &4020c670
 coords_b: &40040980
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.166e.66c0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 597032960
 area_name: ""
 area_idx: nil
 coords_l: &3fbf9fde
 coords_r: &3ff93978
 coords_t: &4020b900
 coords_b: &4003ec2e
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.166e.54a0 {
 atlas_path: "/def/sign/atlas/is_172.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2628911103
 area_name: ""
 area_idx: nil
 coords_l: &3f54e737
 coords_r: &3fb24bf2
 coords_t: &4020c670
 coords_b: &40040980
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.166e.5f40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3357278206
 area_name: ""
 area_idx: nil
 coords_l: &3f713a7e
 coords_r: &3fb236d9
 coords_t: &4020a654
 coords_b: &4003d981
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.4.4b43.8840 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3176398846
 area_name: ""
 area_idx: nil
 coords_l: &3f1cccbc
 coords_r: &404e2d06
 coords_t: &3fcd108c
 coords_b: &3fa6aa25
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.166e.6760 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3283353598
 area_name: ""
 area_idx: nil
 coords_l: &3e35b390
 coords_r: &3f2d6cdc
 coords_t: &3f561258
 coords_b: &3eac24b4
 z_order: 16
 tag: ""
}

}
