SiiNunit
{
sign_board_template : _nameless.3.c844.9180 {
 board_name: "il hw 300x120 int 2shld 1dest right 1"
 width: 3
 height: &3f99999a
 model_name: ""
 items: 5
 items[0]: _nameless.3.e09d.6060
 items[1]: _nameless.3.e09d.6de0
 items[2]: _nameless.e9c.f870
 items[3]: _nameless.e9c.ff50
 items[4]: _nameless.e9c.f910
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e09d.6060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4161142782
 area_name: ""
 area_idx: nil
 coords_l: &3e53f208
 coords_r: &400a7f2c
 coords_t: &3ee2e734
 coords_b: &3e129b2f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e09d.6de0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 28835840
 area_name: ""
 area_idx: nil
 coords_l: &3fa13db9
 coords_r: &400d6baa
 coords_t: &3f88485f
 coords_b: &3f3c15dd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e9c.f870 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1111621632
 area_name: ""
 area_idx: nil
 coords_l: &3f34cc4e
 coords_r: &3f93ffc1
 coords_t: &3f845a53
 coords_b: &3f15816b
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e9c.ff50 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 556138496
 area_name: ""
 area_idx: nil
 coords_l: &40108a00
 coords_r: &40308a00
 coords_t: &3f3c09fd
 coords_b: &3e7027f6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e9c.f910 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3825467390
 area_name: ""
 area_idx: nil
 coords_l: &3e1837a0
 coords_r: &3f19411c
 coords_t: &3f845d19
 coords_b: &3f1586f8
 z_order: 5
 tag: ""
}

}
