SiiNunit
{
sign_board_template : _nameless.30f.e9e0 {
 board_name: "inf adv thru"
 width: &408ccccd
 height: 2
 items: 12
 items[0]: _nameless.35d.71f0
 items[1]: _nameless.3c2.b9e0
 items[2]: _nameless.35d.72c0
 items[3]: _nameless.35d.7390
 items[4]: _nameless.35d.7460
 items[5]: _nameless.35d.7530
 items[6]: _nameless.3c2.ba90
 items[7]: _nameless.35d.7600
 items[8]: _nameless.3c2.bb40
 items[9]: _nameless.35d.76d0
 items[10]: _nameless.6cb.bdb0
 items[11]: _nameless.5aa.cf30
 dynamic_attributes: 0
}

sign_template_text : _nameless.35d.71f0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1339031552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f3e2806
 coords_b: &3e1239b0
 z_order: 1
}

sign_template_image : _nameless.3c2.b9e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 239075328
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &3fe0d088
 coords_b: &3f5b3aaa
 z_order: 2
}

sign_template_text : _nameless.35d.72c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1196818432
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &3fe0dbce
 coords_b: &3fa5f7d6
 z_order: 3
}

sign_template_text : _nameless.35d.7390 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3737255934
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0ccccd
 coords_t: &3ffae148
 coords_b: &3fe1b4e8
 z_order: 4
}

sign_template_text : _nameless.35d.7460 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4040818686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e0f5c26
 coords_b: &3d23d700
 z_order: 5
}

sign_template_text : _nameless.35d.7530 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3496083454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &3f599980
 coords_b: &3f3fffe6
 z_order: 6
}

sign_template_image : _nameless.3c2.ba90 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1728708607
 area_name: ""
 area_idx: nil
 coords_l: &3fc29885
 coords_r: &401ae5db
 coords_t: &3fe0dce8
 coords_b: &3f5b536c
 z_order: 7
}

sign_template_text : _nameless.35d.7600 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1744568319
 area_name: ""
 area_idx: nil
 coords_l: &40249ed8
 coords_r: &4088f59c
 coords_t: &3fe0e82c
 coords_b: &3fa60434
 z_order: 8
}

sign_template_image : _nameless.3c2.bb40 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 459669504
 area_name: ""
 area_idx: nil
 coords_l: &3eccf194
 coords_r: &3fa66f96
 coords_t: &3fe0dce8
 coords_b: &3f5b536c
 z_order: 9
}

sign_template_text : _nameless.35d.76d0 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2152464383
 area_name: ""
 area_idx: nil
 coords_l: &3dfc8a40
 coords_r: &3fc55905
 coords_t: &3fe0e82c
 coords_b: &3fa60434
 z_order: 10
}

sign_template_image : _nameless.6cb.bdb0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3079143422
 area_name: ""
 area_idx: nil
 coords_l: &40473ce5
 coords_r: &40806b3a
 coords_t: &3fe06ad4
 coords_b: &3f5a6f44
 z_order: 11
}

sign_template_text : _nameless.5aa.cf30 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3454009342
 area_name: ""
 area_idx: nil
 coords_l: &3fa9d5b4
 coords_r: &4044c681
 coords_t: &3fe09813
 coords_b: &3fa5b41b
 z_order: 12
}

}
