SiiNunit
{
sign_board_template : _nameless.1.d4be.dc90 {
 board_name: "inf adv thru"
 width: &408ccccd
 height: 2
 model_name: ""
 items: 13
 items[0]: _nameless.2.23af.c070
 items[1]: _nameless.1.b03e.d170
 items[2]: _nameless.2.23af.d030
 items[3]: _nameless.2.23af.c430
 items[4]: _nameless.2.23af.caf0
 items[5]: _nameless.2.23af.cbb0
 items[6]: _nameless.1.b03e.e570
 items[7]: _nameless.2.23af.dff0
 items[8]: _nameless.1.b03e.f010
 items[9]: _nameless.2.23af.c130
 items[10]: _nameless.1.b03e.d210
 items[11]: _nameless.2.23af.d4b0
 items[12]: _nameless.1.b03e.d5d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.23af.c070 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1339031552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f3e2806
 coords_b: &3e1239b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.b03e.d170 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 239075328
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &3fe0d088
 coords_b: &3f5b3aaa
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.23af.d030 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1196818432
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &3fe0dbce
 coords_b: &3fa5f7d6
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.23af.c430 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3737255934
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0ccccd
 coords_t: &3ffae148
 coords_b: &3fe1b4e8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.23af.caf0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4040818686
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3e0f5c26
 coords_b: &3d23d700
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.23af.cbb0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3496083454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ccccd
 coords_t: &3f599980
 coords_b: &3f3fffe6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.b03e.e570 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1728708607
 area_name: ""
 area_idx: nil
 coords_l: &3fc29885
 coords_r: &401ae5db
 coords_t: &3fe0dce8
 coords_b: &3f5b536c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.23af.dff0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1744568319
 area_name: ""
 area_idx: nil
 coords_l: &40249ed8
 coords_r: &4088f59c
 coords_t: &3fe0e82c
 coords_b: &3fa60434
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.b03e.f010 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 459669504
 area_name: ""
 area_idx: nil
 coords_l: &3eccf194
 coords_r: &3fa66f96
 coords_t: &3fe0dce8
 coords_b: &3f5b536c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.23af.c130 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2152464383
 area_name: ""
 area_idx: nil
 coords_l: &3dfc8a40
 coords_r: &3fc55905
 coords_t: &3fe0e82c
 coords_b: &3fa60434
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.b03e.d210 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3079143422
 area_name: ""
 area_idx: nil
 coords_l: &40473ce5
 coords_r: &40806b3a
 coords_t: &3fe06ad4
 coords_b: &3f5a6f44
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.23af.d4b0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3454009342
 area_name: ""
 area_idx: nil
 coords_l: &3fa9d5b4
 coords_r: &4044c681
 coords_t: &3fe09813
 coords_b: &3fa5b41b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.b03e.d5d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3926786046
 area_name: ""
 area_idx: nil
 coords_l: &3e202718
 coords_r: &3ffa6b4a
 coords_t: &3fe0dce9
 coords_b: &3f5b536a
 z_order: 13
 tag: ""
}

}
