SiiNunit
{
sign_board_template : _nameless.10.1120.7cb0 {
 board_name: "ks hw int rnd emp 2"
 width: &40c9999a
 height: &40533333
 model_name: ""
 items: 12
 items[0]: _nameless.2.8273.d060
 items[1]: _nameless.2.c1bb.1880
 items[2]: _nameless.2.8273.ca60
 items[3]: _nameless.2.8273.cbe0
 items[4]: _nameless.2.c1bb.2140
 items[5]: _nameless.2.c1bb.17e0
 items[6]: _nameless.2.c1bb.2820
 items[7]: _nameless.2.c1bb.1920
 items[8]: _nameless.2.8273.c520
 items[9]: _nameless.2.8273.c160
 items[10]: _nameless.2.8273.c5e0
 items[11]: _nameless.2.8273.cd60
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.8273.d060 {
 text: "Kansas City"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3551133694
 area_name: ""
 area_idx: nil
 coords_l: &3e795ff8
 coords_r: &401ba181
 coords_t: &3fa2d775
 coords_b: &3f71340a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.c1bb.1880 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1747189759
 area_name: ""
 area_idx: nil
 coords_l: &402dcb4f
 coords_r: &405431b5
 coords_t: &40473844
 coords_b: &4020d1de
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.8273.ca60 {
 text: Brownstone
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3158310910
 area_name: ""
 area_idx: nil
 coords_l: &408c5196
 coords_r: &40c37806
 coords_t: &3fa2d775
 coords_b: &3f71340a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.8273.cbe0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3752853502
 area_name: ""
 area_idx: nil
 coords_l: &405c3f2f
 coords_r: &4084ba7e
 coords_t: &4047c3de
 coords_b: &4037c3de
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.c1bb.2140 {
 atlas_path: "/def/sign/atlas/rndabout_slr_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2566258687
 area_name: ""
 area_idx: nil
 coords_l: &402442f4
 coords_r: &408887e4
 coords_t: &3ffe75f3
 coords_b: &3e937169
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.c1bb.17e0 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4189847550
 area_name: ""
 area_idx: nil
 coords_l: &3e379410
 coords_r: &3f477e9c
 coords_t: &3fff1475
 coords_b: &3fb247a9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.c1bb.2820 {
 atlas_path: "/def/sign/atlas/ks_tp.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3413508094
 area_name: ""
 area_idx: nil
 coords_l: &3f7af54e
 coords_r: &3fca4773
 coords_t: &3fff1475
 coords_b: &3fb247a9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.c1bb.1920 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 747634688
 area_name: ""
 area_idx: nil
 coords_l: &3fe42dc2
 coords_r: &402216e1
 coords_t: &3fff1475
 coords_b: &3fb247a8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.8273.c520 {
 text: Wichita
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4015128574
 area_name: ""
 area_idx: nil
 coords_l: &3e795ff8
 coords_r: &401ba181
 coords_t: &3f6c83c6
 coords_b: &3f1808e4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.8273.c160 {
 text: Topeka
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 976748544
 area_name: ""
 area_idx: nil
 coords_l: &3e795ff8
 coords_r: &401ba181
 coords_t: &3f110b8c
 coords_b: &3e7242a6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.8273.c5e0 {
 text: Emporia
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1340342272
 area_name: ""
 area_idx: nil
 coords_l: &401aea1a
 coords_r: &408d9550
 coords_t: &4019ec03
 coords_b: &4004cd4b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.8273.cd60 {
 text: Boulevard
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2619342847
 area_name: ""
 area_idx: nil
 coords_l: &408c5196
 coords_r: &40c37806
 coords_t: &3f6c1954
 coords_b: &3f1808e4
 z_order: 12
 tag: ""
}

}
