SiiNunit
{
sign_board_template : _nameless.999.3c50 {
 board_name: "ks hays rnd 1"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 9
 items[0]: _nameless.999.4700
 items[1]: _nameless.9a5.8990
 items[2]: _nameless.9a3.5450
 items[3]: _nameless.9a5.9f70
 items[4]: _nameless.9a3.43d0
 items[5]: _nameless.9a5.85d0
 items[6]: _nameless.9a3.6050
 items[7]: _nameless.9a3.4b50
 items[8]: _nameless.9a3.4490
 dynamic_attributes: 0
}

sign_template_frame : _nameless.999.4700 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3941335038
 area_name: ""
 area_idx: nil
 coords_l: &3cf5c2c0
 coords_r: &4057057e
 coords_t: &4057e252
 coords_b: &3cfc4a8c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9a5.8990 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 998113280
 area_name: ""
 area_idx: nil
 coords_l: &3fa9cd9d
 coords_r: &4004e6ce
 coords_t: &403fb371
 coords_b: &40194d0b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.9a3.5450 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2488795135
 area_name: ""
 area_idx: nil
 coords_l: &3f9885ef
 coords_r: &400d8aa6
 coords_t: &40518f32
 coords_b: &40418f32
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.9a5.9f70 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2283143167
 area_name: ""
 area_idx: nil
 coords_l: &3f5f0122
 coords_r: &3fbc4d5f
 coords_t: &3f816c16
 coords_b: &3ed27d2a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.9a3.43d0 {
 text: DENVER
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3787849726
 area_name: ""
 area_idx: nil
 coords_l: &3f241fdb
 coords_r: &3fd9be02
 coords_t: &3ea80680
 coords_b: &3da01a02
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9a5.85d0 {
 atlas_path: "/def/sign/atlas/rndabout_slr_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 151781376
 area_name: ""
 area_idx: nil
 coords_l: &3f867205
 coords_r: &40166c36
 coords_t: &40166c36
 coords_b: &3f867205
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.9a3.6050 {
 text: "MOPAR DR"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2850422783
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f875075
 coords_t: &3fd97a65
 coords_b: &3fc4ff84
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.9a3.4b50 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3531997182
 area_name: ""
 area_idx: nil
 coords_l: &3f293e93
 coords_r: &3fd72ea6
 coords_t: &3fa579be
 coords_b: &3f8579be
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.9a3.4490 {
 text: "41st  ST"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1181089792
 area_name: ""
 area_idx: nil
 coords_l: &4015f160
 coords_r: &4059999a
 coords_t: &3fd97a65
 coords_b: &3fc4ff84
 z_order: 9
 tag: ""
}

}
