SiiNunit
{
sign_board_template : _nameless.783d.2c60 {
 board_name: "ks hw top 1 sd"
 width: &4089999a
 height: &4039999a
 model_name: ""
 items: 6
 items[0]: _nameless.783d.2900
 items[1]: _nameless.1.0cf7.bb50
 items[2]: _nameless.2.546d.5220
 items[3]: _nameless.2.546d.31e0
 items[4]: _nameless.2.546d.6060
 items[5]: _nameless.783d.1d30
 dynamic_attributes: 0
}

sign_template_frame : _nameless.783d.2900 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1808138239
 area_name: ""
 area_idx: nil
 coords_l: &3cfcd700
 coords_r: &408897b4
 coords_t: &40081949
 coords_b: &3c7cd700
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0cf7.bb50 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 285605888
 area_name: ""
 area_idx: nil
 coords_l: &405e37b5
 coords_r: &40871bda
 coords_t: &3fb84a47
 coords_b: &3f30948e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.546d.5220 {
 text: "Gary Ormsby    "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2062024703
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3ff67093
 coords_b: &3fb00a2c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.546d.31e0 {
 text: "Drive    "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2070020095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3faa7d8d
 coords_b: &3f482e4d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.546d.6060 {
 text: "77th  St     "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2857762815
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f24acc0
 coords_b: &3dbeff98
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.783d.1d30 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3867672574
 area_name: ""
 area_idx: nil
 coords_l: &3e76b710
 coords_r: &4054b9b3
 coords_t: &3f4b53e2
 coords_b: &3f3bf7b9
 z_order: 6
 tag: ""
}

}
