SiiNunit
{
sign_board_template : _nameless.1.b083.b7b0 {
 board_name: "ks hw int rnd emp 1"
 width: &40c9999a
 height: &40533333
 model_name: ""
 items: 12
 items[0]: _nameless.2.1b15.4d10
 items[1]: _nameless.2.95ab.7910
 items[2]: _nameless.2.1b15.3990
 items[3]: _nameless.2.1b15.4890
 items[4]: _nameless.2.95ab.9350
 items[5]: _nameless.2.95ab.7730
 items[6]: _nameless.2.95ab.8590
 items[7]: _nameless.2.95ab.79b0
 items[8]: _nameless.2.1b15.3750
 items[9]: _nameless.2.1b15.2d90
 items[10]: _nameless.2.1b15.2610
 items[11]: _nameless.2.1b15.2e50
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.1b15.4d10 {
 text: "Kansas City"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3551133694
 area_name: ""
 area_idx: nil
 coords_l: &4077ac76
 coords_r: &40c1dbfc
 coords_t: &3fa2d775
 coords_b: &3f71340a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.95ab.7910 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1747189759
 area_name: ""
 area_idx: nil
 coords_l: &400bf820
 coords_r: &40325e86
 coords_t: &40473844
 coords_b: &4020d1de
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1b15.3990 {
 text: Brownstone
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3158310910
 area_name: ""
 area_idx: nil
 coords_l: &3e477de0
 coords_r: &3ff5897c
 coords_t: &3fa2d775
 coords_b: &3f71340a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1b15.4890 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3752853502
 area_name: ""
 area_idx: nil
 coords_l: &403a6c00
 coords_r: &4067a1cd
 coords_t: &4047c3de
 coords_b: &4037c3de
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.95ab.9350 {
 atlas_path: "/def/sign/atlas/rndabout_slr_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2566258687
 area_name: ""
 area_idx: nil
 coords_l: &40026fc5
 coords_r: &406f3c99
 coords_t: &3ffe75f3
 coords_b: &3e937169
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.95ab.7730 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4189847550
 area_name: ""
 area_idx: nil
 coords_l: &40738fb8
 coords_r: &408cfb0f
 coords_t: &3fff1475
 coords_b: &3fb247a9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.95ab.8590 {
 atlas_path: "/def/sign/atlas/ks_tp.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3413508094
 area_name: ""
 area_idx: nil
 coords_l: &409369e5
 coords_r: &40a69d18
 coords_t: &3fff1475
 coords_b: &3fb247a9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.95ab.79b0 {
 atlas_path: "/def/sign/atlas/is_335.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 747634688
 area_name: ""
 area_idx: nil
 coords_l: &40ad16ac
 coords_r: &40c516ac
 coords_t: &3fff1475
 coords_b: &3fb247a8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.1b15.3750 {
 text: Wichita
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4015128574
 area_name: ""
 area_idx: nil
 coords_l: &4077ac76
 coords_r: &40c1dbfc
 coords_t: &3f6c83c6
 coords_b: &3f1808e4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.1b15.2d90 {
 text: Topeka
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 976748544
 area_name: ""
 area_idx: nil
 coords_l: &4077ac76
 coords_r: &40c1dbfc
 coords_t: &3f110b8c
 coords_b: &3e7242a6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.1b15.2610 {
 text: Newton
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1340342272
 area_name: ""
 area_idx: nil
 coords_l: &3ff22dd6
 coords_r: &40795771
 coords_t: &4019ec03
 coords_b: &4004cd4b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.1b15.2e50 {
 text: Boulevard
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2619342847
 area_name: ""
 area_idx: nil
 coords_l: &3e477de0
 coords_r: &3ff5897c
 coords_t: &3f6c1954
 coords_b: &3f1808e4
 z_order: 12
 tag: ""
}

}
