SiiNunit
{
sign_board_template : _nameless.3.de29.6820 {
 board_name: "la fw lap 2 450x420"
 width: &40900000
 height: &40a80000
 model_name: ""
 items: 8
 items[0]: _nameless.1.1877.aec0
 items[1]: _nameless.1.1877.bdc0
 items[2]: _nameless.1.1877.cfc0
 items[3]: _nameless.1.1877.d080
 items[4]: _nameless.3.e0dc.b6b0
 items[5]: _nameless.3.e0dc.c790
 items[6]: _nameless.1.1877.b7c0
 items[7]: _nameless.1.1877.bf40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1877.aec0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1007812608
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3611a8
 coords_b: &3dcf4590
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1877.bdc0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  186"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 910819328
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &40a3cd28
 coords_b: &40904809
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1877.cfc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1455292415
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fb43176
 coords_b: &3f41fc87
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1877.d080 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4267442174
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &4004588c
 coords_b: &3fb57de4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.e0dc.b6b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 837812224
 area_name: ""
 area_idx: nil
 coords_l: &402c0d11
 coords_r: &4065a6ac
 coords_t: &404bbce5
 coords_b: &4012234b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e0dc.c790 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 289931264
 area_name: ""
 area_idx: nil
 coords_l: &3f66ac1a
 coords_r: &3fe68942
 coords_t: &404bbce5
 coords_b: &4012234b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1877.b7c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2565210111
 area_name: ""
 area_idx: nil
 coords_l: &4000d9de
 coords_r: &40886cef
 coords_t: &40753271
 coords_b: &404e2833
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1877.bf40 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1434320895
 area_name: ""
 area_idx: nil
 coords_l: &4000d9de
 coords_r: &40886cef
 coords_t: &408a4876
 coords_b: &407534d2
 z_order: 8
 tag: ""
}

}
