SiiNunit
{
sign_board_template : _nameless.1.1a74.eae0 {
 board_name: "mo fw 390x390 jef1"
 width: &4079999a
 height: &4079999a
 model_name: ""
 items: 5
 items[0]: _nameless.3.eb31.7be0
 items[1]: _nameless.3.eb31.8420
 items[2]: _nameless.3.eb31.8de0
 items[3]: _nameless.3.c83a.c7f0
 items[4]: _nameless.3.eb31.8d20
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.eb31.7be0 {
 text: "LEFT  LANE  ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1548353535
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f45167e
 coords_b: &3e33f322
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.eb31.8420 {
 text: "City Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3183345662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407992bf
 coords_t: &4012ddda
 coords_b: &3fd28881
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.eb31.8de0 {
 text: "<sup scale=0.7><sub scale=0.86><sup scale=0.79>EXIT</sup></sub></sup><sup scale=0.7>  \xc2\xbe  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 950796288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40799999
 coords_t: &3fceab4b
 coords_b: &3f8096d0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.c83a.c7f0 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 750649344
 area_name: ""
 area_idx: nil
 coords_l: &3f239ab6
 coords_r: &3fc5008e
 coords_t: &405f950f
 coords_b: &4025fb75
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.eb31.8d20 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f000000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 459538432
 area_name: ""
 area_idx: nil
 coords_l: &3fec8160
 coords_r: &405e41b8
 coords_t: &40664aa3
 coords_b: &403f4065
 z_order: 5
 tag: ""
}

}
