SiiNunit
{
sign_board_template : _nameless.3.dfd9.e790 {
 board_name: "mo jef 3 sd"
 width: &40a33333
 height: &40a33333
 model_name: ""
 items: 7
 items[0]: _nameless.3.dfd4.52b0
 items[1]: _nameless.3.dfe2.9cb0
 items[2]: _nameless.3.dfe2.a6b0
 items[3]: _nameless.3.dfd4.5370
 items[4]: _nameless.3.dfd4.a470
 items[5]: _nameless.3.dfd4.99f0
 items[6]: _nameless.3.dfd4.9c30
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.dfd4.52b0 {
 text: "LEFT LANE ONLY"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3da3d70a
 id: 1397096448
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f2774c8
 coords_b: &3e281090
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.dfe2.9cb0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1482686463
 area_name: ""
 area_idx: nil
 coords_l: &3f9fee18
 coords_r: &400990a5
 coords_t: &4083a7e8
 coords_b: &404db65a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.dfe2.a6b0 {
 atlas_path: "/def/sign/atlas/mo_94_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3086090238
 area_name: ""
 area_idx: nil
 coords_l: &403cbae5
 coords_r: &4076547e
 coords_t: &4083a7e8
 coords_b: &404db65a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.dfd4.5370 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2891579390
 area_name: ""
 area_idx: nil
 coords_l: &3f35dba0
 coords_r: &402d76e8
 coords_t: &409b736f
 coords_b: &4087ee50
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.dfd4.a470 {
 text: "Kingdom City"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2306211839
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &403d9e4d
 coords_b: &401404b3
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.dfd4.99f0 {
 text: Mokane
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 219152384
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33332
 coords_t: &4013c036
 coords_b: &3fd44d37
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.dfd4.9c30 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2720399359
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fcab64e
 coords_b: &3f7943a6
 z_order: 7
 tag: ""
}

}
