SiiNunit
{
sign_board_template : _nameless.1.0bbf.8030 {
 board_name: "mo kir 2"
 width: &40900000
 height: &40666666
 model_name: ""
 items: 8
 items[0]: _nameless.1.0905.9390
 items[1]: _nameless.1.190f.0ee0
 items[2]: _nameless.1.0bbf.6650
 items[3]: _nameless.1.0905.89d0
 items[4]: _nameless.1.0905.9510
 items[5]: _nameless.1.0905.9690
 items[6]: _nameless.1.190e.ef00
 items[7]: _nameless.1.0905.77d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0905.9390 {
 text: Kirksville
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3568435198
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fdd9a8d
 coords_b: &3f8a675a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.190f.0ee0 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2713059327
 area_name: ""
 area_idx: nil
 coords_l: &3f3f340e
 coords_r: &3fd2cd39
 coords_t: &402eb0b3
 coords_b: &3fea2e32
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0bbf.6650 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1484521471
 area_name: ""
 area_idx: nil
 coords_l: &3f3ecdd2
 coords_r: &3fd29a1d
 coords_t: &40590685
 coords_b: &403c39b8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0905.89d0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e970a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2474901503
 area_name: ""
 area_idx: nil
 coords_l: &3f1b0046
 coords_r: &3fe480e3
 coords_t: &405471b5
 coords_b: &403f52fd
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.0905.9510 {
 text: "Baltimore St"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4284481534
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3f9cc3f0
 coords_b: &3f132179
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.0905.9690 {
 text: "<sup scale=0.7><sub scale=0.86><sup scale=0.79>EXIT</sup></sub></sup><sup scale=0.7>  \xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 921042944
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408fffff
 coords_t: &3f25bcde
 coords_b: &3d193e80
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.190e.ef00 {
 atlas_path: "/def/sign/atlas/mo_6_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2057699327
 area_name: ""
 area_idx: nil
 coords_l: &4036d293
 coords_r: &40706c2d
 coords_t: &402eb0b3
 coords_b: &3fea2e32
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.0905.77d0 {
 text: "TO  W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2903375870
 area_name: ""
 area_idx: nil
 coords_l: &400ecdd5
 coords_r: &408c33b8
 coords_t: &405320db
 coords_b: &4033c4b2
 z_order: 8
 tag: ""
}

}
