SiiNunit
{
sign_board_template : _nameless.f54f.22d0 {
 board_name: "mo nev 1 510x480"
 width: &40a33333
 height: &40b1999a
 model_name: ""
 items: 10
 items[0]: _nameless.11.6de2.11f0
 items[1]: _nameless.11.6de2.3ef0
 items[2]: _nameless.1.1975.18c0
 items[3]: _nameless.1.1975.15a0
 items[4]: _nameless.1.1975.0b00
 items[5]: _nameless.11.6de2.35f0
 items[6]: _nameless.11.6de2.1670
 items[7]: _nameless.11.6de2.2ff0
 items[8]: _nameless.11.6de2.2f30
 items[9]: _nameless.1.1975.1780
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.6de2.11f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4141088766
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3f542956
 coords_b: &3e600182
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.6de2.3ef0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2024538111
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &400dd968
 coords_b: &3fc87f9e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1975.18c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1652031487
 area_name: ""
 area_idx: nil
 coords_l: &4063c6cc
 coords_r: &408eb033
 coords_t: &40539200
 coords_b: &4019f867
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1975.15a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2093350911
 area_name: ""
 area_idx: nil
 coords_l: &40065562
 coords_r: &403feefc
 coords_t: &40539200
 coords_b: &4019f867
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1975.0b00 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 835846144
 area_name: ""
 area_idx: nil
 coords_l: &3f23dcf4
 coords_r: &3fc521ac
 coords_t: &40539200
 coords_b: &4019f867
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.6de2.35f0 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 11534336
 area_name: ""
 area_idx: nil
 coords_l: &3fc6445c
 coords_r: &40632230
 coords_t: &407fd85f
 coords_b: &4058ce22
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.6de2.1670 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3103129598
 area_name: ""
 area_idx: nil
 coords_l: &3fe82fa2
 coords_r: &40a23b8a
 coords_t: &40ad5ab3
 coords_b: &4099d593
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.6de2.2ff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4125097982
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &3fc8233e
 coords_b: &3f69e015
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.6de2.2f30 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 292945920
 area_name: ""
 area_idx: nil
 coords_l: &3fc6445c
 coords_r: &40632230
 coords_t: &409425f6
 coords_b: &4080a0ce
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.1975.1780 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3891789822
 area_name: ""
 area_idx: nil
 coords_l: &4004a5cb
 coords_r: &40417298
 coords_t: &3f866666
 coords_b: &3dccccc0
 z_order: 10
 tag: ""
}

}
