SiiNunit
{
sign_board_template : _nameless.4.70d4.97e0 {
 board_name: "mo terrastore spr"
 width: &3f99999a
 height: 2
 model_name: ""
 items: 3
 items[0]: _nameless.4.7b22.7980
 items[1]: _nameless.4.5165.c890
 items[2]: _nameless.4.5165.ce30
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.7b22.7980 {
 text: "CHECK  IN<br>AT  THE<br>GUARD<br>STATION<br>UP  THE  HILL"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3c23d70a
 id: 794558464
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &3f99999a
 coords_t: &3fc3ef60
 coords_b: &3f1a7125
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.5165.c890 {
 atlas_path: "/def/sign/atlas/comp_terrastore.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 264765440
 area_name: ""
 area_idx: nil
 coords_l: &3dbba8a8
 coords_r: &3f8dbc4a
 coords_t: &3fed384b
 coords_b: &3fd5fa7b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.5165.ce30 {
 atlas_path: "/def/sign/atlas/small_arrow_u_turn.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 145883136
 area_name: ""
 area_idx: nil
 coords_l: &3ebfba78
 coords_r: &3f53106f
 coords_t: &3f0ccccc
 coords_b: &3dcccccc
 z_order: 3
 tag: ""
}

}
