SiiNunit
{
sign_board_template : _nameless.1.9653.d6f0 {
 board_name: "mt int rnd rocker"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 3
 items[0]: _nameless.1.9653.d1e0
 items[1]: _nameless.1.6aad.c150
 items[2]: _nameless.2.2486.f5f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.9653.d1e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 615776256
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.6aad.c150 {
 text: Rocker
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1752039423
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c1f6f
 coords_t: &3ef840fa
 coords_b: &3e1e966c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.2486.f5f0 {
 atlas_path: "/def/sign/atlas/mt_round_rocker.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 635568128
 area_name: ""
 area_idx: nil
 coords_l: &3f88172a
 coords_r: &40119056
 coords_t: &3fb7dfd7
 coords_b: &3e66b2a0
 z_order: 3
 tag: ""
}

}
