SiiNunit
{
sign_board_template : _nameless.7e0f.05b0 {
 board_name: "mulext maj 2 b"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 15
 items[0]: _nameless.1.07db.c1d0
 items[1]: _nameless.1.07db.e750
 items[2]: _nameless.1.07db.ef90
 items[3]: _nameless.2.de7e.7870
 items[4]: _nameless.1.07db.dcd0
 items[5]: _nameless.1.07db.e150
 items[6]: _nameless.1.07db.d610
 items[7]: _nameless.1.07db.e090
 items[8]: _nameless.1.07db.d0d0
 items[9]: _nameless.2.de7e.7730
 items[10]: _nameless.2.de7e.93f0
 items[11]: _nameless.2.de7e.7910
 items[12]: _nameless.2.de7e.8090
 items[13]: _nameless.1.07db.e450
 items[14]: _nameless.1.07db.dd90
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.07db.c1d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2591424511
 area_name: ""
 area_idx: nil
 coords_l: &3d9f5e80
 coords_r: &408c1714
 coords_t: &402413cf
 coords_b: &3ff4f46b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.07db.e750 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2008940543
 area_name: ""
 area_idx: nil
 coords_l: &3d9f5e80
 coords_r: &408c1714
 coords_t: &3fee9d67
 coords_b: &3f9b6a34
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.07db.ef90 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 197918720
 area_name: ""
 area_idx: nil
 coords_l: &3d9f5e80
 coords_r: &408c1714
 coords_t: &3f8ad5c0
 coords_b: &3ef823ca
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.de7e.7870 {
 atlas_path: "/def/sign/atlas/us_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2962882558
 area_name: ""
 area_idx: nil
 coords_l: &3fe38f82
 coords_r: &402b615b
 coords_t: &406cf6e2
 coords_b: &40335d49
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.07db.dcd0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1666580479
 area_name: ""
 area_idx: nil
 coords_l: &3cd47e00
 coords_r: &3f422222
 coords_t: &4032209a
 coords_b: &40288700
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.07db.e150 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 24772608
 area_name: ""
 area_idx: nil
 coords_l: &3cd47e00
 coords_r: &3f418538
 coords_t: &3ef34298
 coords_b: &3ea675c8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.07db.d610 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1650458623
 area_name: ""
 area_idx: nil
 coords_l: &3cd47e00
 coords_r: &3f418538
 coords_t: &3f9f6250
 coords_b: &3f8c2f1c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.07db.e090 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 904921088
 area_name: ""
 area_idx: nil
 coords_l: &3cd47e00
 coords_r: &3f418538
 coords_t: &400144fd
 coords_b: &3fef56c6
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.07db.d0d0 {
 text: "0.15"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2895249406
 area_name: ""
 area_idx: nil
 coords_l: &3cd47e00
 coords_r: &3f422222
 coords_t: &4074ceb9
 coords_b: &406b351f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.de7e.7730 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 640679936
 area_name: ""
 area_idx: nil
 coords_l: &401eda80
 coords_r: &4058741a
 coords_t: &406ccc21
 coords_b: &40333287
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.de7e.93f0 {
 atlas_path: "/def/sign/atlas/us_64.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3713138686
 area_name: ""
 area_idx: nil
 coords_l: &3f8878de
 coords_r: &3ffbac12
 coords_t: &406ccc21
 coords_b: &40333287
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.de7e.7910 {
 atlas_path: "/def/sign/atlas/bu_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2240675839
 area_name: ""
 area_idx: nil
 coords_l: &3f12fab4
 coords_r: &3fbcb08f
 coords_t: &406c7c40
 coords_b: &4032e2a7
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.de7e.8090 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2612658175
 area_name: ""
 area_idx: nil
 coords_l: &403e5841
 coords_r: &4077f1db
 coords_t: &406ce1be
 coords_b: &40334824
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.07db.e450 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3181641726
 area_name: ""
 area_idx: nil
 coords_l: &3eb39d7c
 coords_r: &3fe277c0
 coords_t: &406c9d8f
 coords_b: &404f2b93
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.07db.dd90 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 324009984
 area_name: ""
 area_idx: nil
 coords_l: &3fb9bc94
 coords_r: &4037a678
 coords_t: &406c9d8f
 coords_b: &404f2b93
 z_order: 15
 tag: ""
}

}
