SiiNunit
{
sign_board_template : _nameless.8378.6d00 {
 board_name: "ne exit gore 3"
 width: &3fe66666
 height: &40066666
 model_name: ""
 items: 3
 items[0]: _nameless.eb4f.8f10
 items[1]: _nameless.eb4f.8610
 items[2]: _nameless.c14d.5e40
 dynamic_attributes: 0
}

sign_template_text : _nameless.eb4f.8f10 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1620443135
 area_name: ""
 area_idx: nil
 coords_l: &3e1431dc
 coords_r: &3fd38bac
 coords_t: &3ff8f894
 coords_b: &3fba4044
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.eb4f.8610 {
 text: 888
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3029467134
 area_name: ""
 area_idx: nil
 coords_l: &3e1431dc
 coords_r: &3fd3cdea
 coords_t: &3fb6b5eb
 coords_b: &3f328a8f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c14d.5e40 {
 atlas_path: "/def/sign/atlas/type_a_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3446931454
 area_name: ""
 area_idx: nil
 coords_l: &3f065425
 coords_r: &3fa32a12
 coords_t: &3f4b91c0
 coords_b: &3d391c00
 z_order: 3
 tag: ""
}

}
