SiiNunit
{
sign_board_template : _nameless.2.96d2.83c0 {
 board_name: "ne hw 210x210 int jct left right"
 width: &40066666
 height: &40066666
 model_name: ""
 items: 8
 items[0]: _nameless.2.96a8.9ad0
 items[1]: _nameless.2.96b2.d430
 items[2]: _nameless.2.96b2.b3b0
 items[3]: _nameless.2.96b2.b130
 items[4]: _nameless.2.96b2.b8b0
 items[5]: _nameless.2.96b2.ba90
 items[6]: _nameless.2.96b2.bb30
 items[7]: _nameless.2.96b2.c850
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.96a8.9ad0 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2150498303
 area_name: ""
 area_idx: nil
 coords_l: &3e991fe0
 coords_r: &3fe647f8
 coords_t: &3ff99999
 coords_b: &3fcfe2d6
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.96b2.d430 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4123525118
 area_name: ""
 area_idx: nil
 coords_l: &3e1b4cc6
 coords_r: &3f1a0664
 coords_t: &3f8d9fcb
 coords_b: &3f280c62
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.96b2.b3b0 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 999292928
 area_name: ""
 area_idx: nil
 coords_l: &3fbfbbb6
 coords_r: &3ff9554f
 coords_t: &3f8d9ac9
 coords_b: &3f28025e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.96b2.b130 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3887333374
 area_name: ""
 area_idx: nil
 coords_l: &3e1ba8de
 coords_r: &3f1a1d6a
 coords_t: &3f192aae
 coords_b: &3e17ddee
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.96b2.b8b0 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2419064831
 area_name: ""
 area_idx: nil
 coords_l: &3fbfc739
 coords_r: &3ff960d3
 coords_t: &3f1920aa
 coords_b: &3e17b5de
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.96b2.ba90 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1749155839
 area_name: ""
 area_idx: nil
 coords_l: &3e1ba8de
 coords_r: &3f1a1d6a
 coords_t: &3fcef7fb
 coords_b: &3f955e61
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.96b2.bb30 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1121189888
 area_name: ""
 area_idx: nil
 coords_l: &3fbfc739
 coords_r: &3ff960d3
 coords_t: &3fcef2f9
 coords_b: &3f95595f
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.96b2.c850 {
 atlas_path: "/def/sign/atlas/ne_arrow_m23fa.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2054684671
 area_name: ""
 area_idx: nil
 coords_l: &3f325fef
 coords_r: &3fb319ca
 coords_t: &3f8a2272
 coords_b: &3e266800
 z_order: 2
 tag: ""
}

}
