SiiNunit
{
sign_board_template : _nameless.e2e.53c0 {
 board_name: "ne hw int jct 2 92 183 b"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 7
 items[0]: _nameless.e2e.5d50
 items[1]: _nameless.1.3c59.ea40
 items[2]: _nameless.3.ee46.2190
 items[3]: _nameless.1.3c59.c9c0
 items[4]: _nameless.1.3c59.cb00
 items[5]: _nameless.1.3c59.dd20
 items[6]: _nameless.1.3c59.d640
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e2e.5d50 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c109100
 coords_r: &401bb66f
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3c59.ea40 {
 atlas_path: "/def/sign/atlas/ne_92.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1557004287
 area_name: ""
 area_idx: nil
 coords_l: &3e570a44
 coords_r: &3f428f5e
 coords_t: &3f2dc50a
 coords_b: &3e03e0f4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.ee46.2190 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2248278015
 area_name: ""
 area_idx: nil
 coords_l: &3cd5f880
 coords_r: &4019ca82
 coords_t: &40133334
 coords_b: &3ffcafa4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3c59.c9c0 {
 atlas_path: "/def/sign/atlas/ne_arrow_m23l_r.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1433141247
 area_name: ""
 area_idx: nil
 coords_l: &3f87e46c
 coords_r: &4000a384
 coords_t: &3f912349
 coords_b: &3e05d7e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3c59.cb00 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3142713342
 area_name: ""
 area_idx: nil
 coords_l: &3e0f5c34
 coords_r: &3f570a40
 coords_t: &3fa9f7f2
 coords_b: &3f472317
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.3c59.dd20 {
 atlas_path: "/def/sign/atlas/ne_92.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1598291967
 area_name: ""
 area_idx: nil
 coords_l: &3fe147af
 coords_r: &4013d70a
 coords_t: &3feb1e1a
 coords_b: &3fa4b7b4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3c59.d640 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2325348351
 area_name: ""
 area_idx: nil
 coords_l: &3f762546
 coords_r: &3fd4ac3d
 coords_t: &3feafcb4
 coords_b: &3fa4964e
 z_order: 7
 tag: ""
}

}
