SiiNunit
{
sign_board_template : _nameless.ed7.d660 {
 board_name: "ne hw int jct str right b"
 width: &3ff9999a
 height: &3fe66666
 model_name: ""
 items: 10
 items[0]: _nameless.ecb.3e00
 items[1]: _nameless.ed0.b5e0
 items[2]: _nameless.ed0.b900
 items[3]: _nameless.ed0.92e0
 items[4]: _nameless.ed0.91a0
 items[5]: _nameless.ed0.9380
 items[6]: _nameless.ed0.97e0
 items[7]: _nameless.ed0.a6e0
 items[8]: _nameless.ed0.9920
 items[9]: _nameless.2.4760.dc80
 dynamic_attributes: 0
}

sign_template_text : _nameless.ecb.3e00 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2167013375
 area_name: ""
 area_idx: nil
 coords_l: &3e67c368
 coords_r: &3fdcf86d
 coords_t: &3fd81082
 coords_b: &3fae59be
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.ed0.b5e0 {
 atlas_path: "/def/sign/atlas/ne_arrow_m23l_r.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 328728576
 area_name: ""
 area_idx: nil
 coords_l: &3ea8f5bf
 coords_r: &3f6e1476
 coords_t: &3f4d8dbe
 coords_b: &3e1c9d62
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ed0.b900 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3072720894
 area_name: ""
 area_idx: nil
 coords_l: &3f75e0f5
 coords_r: &3fb48a14
 coords_t: &3fade60e
 coords_b: &3f6898e8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ed0.92e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 735051776
 area_name: ""
 area_idx: nil
 coords_l: &3f91003e
 coords_r: &3fca99d8
 coords_t: &3f1bba35
 coords_b: &3e221c06
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ed0.91a0 {
 atlas_path: "/def/sign/atlas/us_283_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 878837760
 area_name: ""
 area_idx: nil
 coords_l: &3f910d23
 coords_r: &3fd8e64f
 coords_t: &3f1bbfe8
 coords_b: &3e232b4c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ed0.9380 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1703935999
 area_name: ""
 area_idx: nil
 coords_l: &3e95a721
 coords_r: &3f3e06c4
 coords_t: &3fadb016
 coords_b: &3f682cf9
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ed0.97e0 {
 atlas_path: "/def/sign/atlas/us_283_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1585577983
 area_name: ""
 area_idx: nil
 coords_l: &3e7426a2
 coords_r: &3f4cbc02
 coords_t: &3fadb2f0
 coords_b: &3f6870ca
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.ed0.a6e0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 600309760
 area_name: ""
 area_idx: nil
 coords_l: &3f67decb
 coords_r: &3fad8900
 coords_t: &3fade18f
 coords_b: &3f688fea
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.ed0.9920 {
 atlas_path: "/def/sign/atlas/us_283_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1491206143
 area_name: ""
 area_idx: nil
 coords_l: &3f67ced9
 coords_r: &3fbbc09a
 coords_t: &3fad8a90
 coords_b: &3f68200a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.4760.dc80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3485466622
 area_name: ""
 area_idx: nil
 coords_l: &3f982cec
 coords_r: &3fd1c686
 coords_t: &3f8ff9b0
 coords_b: &3f2cc02c
 z_order: 2
 tag: ""
}

}
