SiiNunit
{
sign_board_template : _nameless.e98.22e0 {
 board_name: "ne hw 150x180 int jct 1shld adv"
 width: &3fc00000
 height: &3fe66666
 model_name: ""
 items: 5
 items[0]: _nameless.e9e.2080
 items[1]: _nameless.e81.b920
 items[2]: _nameless.e9e.2ec0
 items[3]: _nameless.fcfe.9cd0
 items[4]: _nameless.fcfe.7bb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e9e.2080 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1574043647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3fd4d26f
 coords_b: &3fab1bab
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e81.b920 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 109445120
 area_name: ""
 area_idx: nil
 coords_l: &3ec09b4c
 coords_r: &3f9026d4
 coords_t: &3fa342bb
 coords_b: &3f068575
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e9e.2ec0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3744858110
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc00000
 coords_t: &3eda0e41
 coords_b: &3dcccccc
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.fcfe.9cd0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2382757887
 area_name: ""
 area_idx: nil
 coords_l: &3f00366f
 coords_r: &3f801b38
 coords_t: &3f07ae13
 coords_b: &3cf5c280
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.fcfe.7bb0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2984116222
 area_name: ""
 area_idx: nil
 coords_l: &3e806ce0
 coords_r: &3fa01b38
 coords_t: &3ecf5c27
 coords_b: &3e1eb84e
 z_order: 1
 tag: ""
}

}
