SiiNunit
{
sign_board_template : _nameless.c070.9d90 {
 board_name: "ne hw gis 2 sd"
 width: &404ccccd
 height: &404ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.ddd.3b80
 items[1]: _nameless.f200.6ad0
 items[2]: _nameless.f200.6c10
 items[3]: _nameless.d19d.48f0
 items[4]: _nameless.d19d.61b0
 items[5]: _nameless.1.1377.5e50
 dynamic_attributes: 0
}

sign_template_text : _nameless.ddd.3b80 {
 text: Ansley
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3016097790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3fccb7ec
 coords_b: &3f7fd63e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f200.6ad0 {
 atlas_path: "/def/sign/atlas/type_a_60.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 962985984
 area_name: ""
 area_idx: nil
 coords_l: &3fef5967
 coords_r: &4031464e
 coords_t: &4026ee7a
 coords_b: &3fdaa9bf
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f200.6c10 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1141768192
 area_name: ""
 area_idx: nil
 coords_l: &3e75c290
 coords_r: &3fa51ebb
 coords_t: &403a0320
 coords_b: &3fed9fda
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d19d.48f0 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2005401599
 area_name: ""
 area_idx: nil
 coords_l: &3fd69df3
 coords_r: &403e1318
 coords_t: &403ca05f
 coords_b: &401d4a76
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d19d.61b0 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ef0a3d7
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3789946878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &404ccccd
 coords_t: &3f372078
 coords_b: &3e66bf52
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.1377.5e50 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3331850238
 area_name: ""
 area_idx: nil
 coords_l: &3e800000
 coords_r: &403beea6
 coords_t: &3f41c770
 coords_b: &3e838ee0
 z_order: 5
 tag: ""
}

}
