SiiNunit
{
sign_board_template : _nameless.e866.3e70 {
 board_name: "ne hw int jct left right a"
 width: &3ff9999a
 height: &3fe66666
 model_name: ""
 items: 8
 items[0]: _nameless.bdcb.ce20
 items[1]: _nameless.8ba3.8f40
 items[2]: _nameless.8ba3.73c0
 items[3]: _nameless.8ba3.75a0
 items[4]: _nameless.8ba3.98a0
 items[5]: _nameless.8ba3.7460
 items[6]: _nameless.1.1062.9770
 items[7]: _nameless.1.1062.9630
 dynamic_attributes: 0
}

sign_template_text : _nameless.bdcb.ce20 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1660682239
 area_name: ""
 area_idx: nil
 coords_l: &3e654ee0
 coords_r: &3fdca9dc
 coords_t: &3fd1aa1c
 coords_b: &3fa7f358
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8ba3.8f40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 414973952
 area_name: ""
 area_idx: nil
 coords_l: &3deea34c
 coords_r: &3f11079b
 coords_t: &3f149864
 coords_b: &3e0594c0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.8ba3.73c0 {
 atlas_path: "/def/sign/atlas/ne_arrow_m23f.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1517944831
 area_name: ""
 area_idx: nil
 coords_l: &3f1f7ad9
 coords_r: &3fa9964c
 coords_t: &3f4890e0
 coords_b: &3e07f3e0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.8ba3.75a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1989148671
 area_name: ""
 area_idx: nil
 coords_l: &3df08e2c
 coords_r: &3f1144f7
 coords_t: &3f90b4d9
 coords_b: &3f2e367f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.8ba3.98a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1390018560
 area_name: ""
 area_idx: nil
 coords_l: &3fb0fee2
 coords_r: &3fea987b
 coords_t: &3f148e60
 coords_b: &3e056cae
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.8ba3.7460 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1882456063
 area_name: ""
 area_idx: nil
 coords_l: &3fb11d90
 coords_r: &3feab729
 coords_t: &3f90afd7
 coords_b: &3f2e2c7a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.1062.9770 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2434531327
 area_name: ""
 area_idx: nil
 coords_l: &3dee28dc
 coords_r: &3f10f84d
 coords_t: &3f4f840c
 coords_b: &3eb8a1b3
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.1062.9630 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2464546815
 area_name: ""
 area_idx: nil
 coords_l: &3fb1198b
 coords_r: &3feab324
 coords_t: &3f4f4a2c
 coords_b: &3eb82df4
 z_order: 8
 tag: ""
}

}
