SiiNunit
{
sign_board_template : _nameless.c72.adb0 {
 board_name: "ne hw 210x125 int jct 2dir 2shld 1"
 width: &40066666
 height: &3fa00000
 model_name: ""
 items: 7
 items[0]: _nameless.cad.6a00
 items[1]: _nameless.cad.47a0
 items[2]: _nameless.c98.1570
 items[3]: _nameless.c98.1930
 items[4]: _nameless.cad.6aa0
 items[5]: _nameless.cad.6140
 items[6]: _nameless.4.51df.e4c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.cad.6a00 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958295038
 area_name: ""
 area_idx: nil
 coords_l: &3e4b4b4c
 coords_r: &3f72d2d3
 coords_t: &3f407aaa
 coords_b: &3e1b843e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.cad.47a0 {
 atlas_path: "/def/sign/atlas/us_183_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1308360704
 area_name: ""
 area_idx: nil
 coords_l: &3f936c27
 coords_r: &3ff36c27
 coords_t: &3f407aaa
 coords_b: &3e1b843e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c98.1570 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4204658686
 area_name: ""
 area_idx: nil
 coords_l: &3e332b3c
 coords_r: &3f78dad7
 coords_t: &3f90fcce
 coords_b: &3f60c34f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c98.1930 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 864419840
 area_name: ""
 area_idx: nil
 coords_l: &3f906825
 coords_r: &3ff67029
 coords_t: &3f90fcce
 coords_b: &3f60c34f
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.cad.6aa0 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 45481984
 area_name: ""
 area_idx: nil
 coords_l: &3e8c0c0c
 coords_r: &3f5f9fa0
 coords_t: &3f407aaa
 coords_b: &3e1b843e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.cad.6140 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4289069054
 area_name: ""
 area_idx: nil
 coords_l: &3f9d05c0
 coords_r: &3fe9d28e
 coords_t: &3f407aaa
 coords_b: &3e1b843e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.51df.e4c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3441950718
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066665
 coords_t: &3f90fcce
 coords_b: &3f4d7eba
 z_order: 3
 tag: ""
}

}
