SiiNunit
{
sign_board_template : _nameless.2.9433.6a60 {
 board_name: "ne hw 150x210 int jct str left"
 width: &3fc00000
 height: &40066666
 model_name: ""
 items: 5
 items[0]: _nameless.2.9171.5140
 items[1]: _nameless.2.54f6.cca0
 items[2]: _nameless.2.54f6.d100
 items[3]: _nameless.2.54f6.bf80
 items[4]: _nameless.2.96b3.8790
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.9171.5140 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e9eb852
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2137391103
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fbfffff
 coords_t: &3ffa26d3
 coords_b: &3fd0700e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.54f6.cca0 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 493355008
 area_name: ""
 area_idx: nil
 coords_l: &3e212d0e
 coords_r: &3f1b7e78
 coords_t: &3f1beb2f
 coords_b: &3e22dfec
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.54f6.d100 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3021471742
 area_name: ""
 area_idx: nil
 coords_l: &3e212d0e
 coords_r: &3f1b7e78
 coords_t: &3f909f23
 coords_b: &3f2e0b13
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.54f6.bf80 {
 atlas_path: "/def/sign/atlas/ne_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3366453246
 area_name: ""
 area_idx: nil
 coords_l: &3f660baa
 coords_r: &3fac9f70
 coords_t: &3fcf7aa5
 coords_b: &3f95e10b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.96b3.8790 {
 atlas_path: "/def/sign/atlas/ne_arrow_m23al_r.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 674365440
 area_name: ""
 area_idx: nil
 coords_l: &3f36c6b5
 coords_r: &3fa82cad
 coords_t: &3f8b0d12
 coords_b: &3e324786
 z_order: 2
 tag: ""
}

}
