SiiNunit
{
sign_board_template : _nameless.ed7.8790 {
 board_name: "ne hw int jct str left c"
 width: &3ff9999a
 height: &3fe66666
 model_name: ""
 items: 8
 items[0]: _nameless.eee.1460
 items[1]: _nameless.ef9.b2c0
 items[2]: _nameless.ef9.ba40
 items[3]: _nameless.ef9.bb80
 items[4]: _nameless.ef9.c080
 items[5]: _nameless.ef9.b4a0
 items[6]: _nameless.11.2c8b.eba0
 items[7]: _nameless.11.2c8b.e740
 dynamic_attributes: 0
}

sign_template_text : _nameless.eee.1460 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2167013375
 area_name: ""
 area_idx: nil
 coords_l: &3e67c368
 coords_r: &3fdcf86d
 coords_t: &3fd81082
 coords_b: &3fae59be
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.ef9.b2c0 {
 atlas_path: "/def/sign/atlas/ne_arrow_m23l_r.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 328728576
 area_name: ""
 area_idx: nil
 coords_l: &3f8e49b9
 coords_r: &3fdb1685
 coords_t: &3f4d8dbe
 coords_b: &3e1c9d62
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.ef9.ba40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3072720894
 area_name: ""
 area_idx: nil
 coords_l: &3f3f8714
 coords_r: &3f995d24
 coords_t: &3fade60e
 coords_b: &3f6898e8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ef9.bb80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1703935999
 area_name: ""
 area_idx: nil
 coords_l: &3fa665cf
 coords_r: &3fdfff69
 coords_t: &3fadb016
 coords_b: &3f682cf9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ef9.c080 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3782606846
 area_name: ""
 area_idx: nil
 coords_l: &3e4f23ea
 coords_r: &3f26fc2e
 coords_t: &3fade84c
 coords_b: &3f689d64
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ef9.b4a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4273995774
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0774
 coords_r: &3f801d54
 coords_t: &3f1abee0
 coords_b: &3e1e2eb0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.2c8b.eba0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3406036990
 area_name: ""
 area_idx: nil
 coords_l: &3dca22e8
 coords_r: &3f0c7791
 coords_t: &3f1abee0
 coords_b: &3e1e2eb0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.2c8b.e740 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3520593918
 area_name: ""
 area_idx: nil
 coords_l: &3f20e99b
 coords_r: &3f8a0e68
 coords_t: &3f1abee0
 coords_b: &3e1e2eb0
 z_order: 1
 tag: ""
}

}
