SiiNunit
{
sign_board_template : _nameless.4.63c9.1d90 {
 board_name: "nm fw nm 1 510x300"
 width: &40a33333
 height: &40700000
 model_name: ""
 items: 6
 items[0]: _nameless.4.590f.56b0
 items[1]: _nameless.1.2a6c.3e20
 items[2]: _nameless.4.590f.31f0
 items[3]: _nameless.4.590f.3370
 items[4]: _nameless.4.590f.3970
 items[5]: _nameless.1.2a6c.3ec0
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.590f.56b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3188064254
 area_name: ""
 area_idx: nil
 coords_l: &3fe85a7a
 coords_r: &40a30c60
 coords_t: &4068150d
 coords_b: &40410ad0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.2a6c.3e20 {
 atlas_path: "/def/sign/atlas/bu_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 621543424
 area_name: ""
 area_idx: nil
 coords_l: &3fa86430
 coords_r: &400dcbb0
 coords_t: &402affd5
 coords_b: &3fe2cc77
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.590f.31f0 {
 text: Historic
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 587071488
 area_name: ""
 area_idx: nil
 coords_l: &3eccccc8
 coords_r: &40792aeb
 coords_t: &3fb20554
 coords_b: &3f3da443
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.590f.3370 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3620077566
 area_name: ""
 area_idx: nil
 coords_l: &401e4622
 coords_r: &407eb5c8
 coords_t: &402f476f
 coords_b: &40083d31
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.590f.3970 {
 text: "Route 66"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &3eccccc8
 coords_r: &40792aeb
 coords_t: &3f3b32dc
 coords_b: &3da663b0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.2a6c.3ec0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 555089920
 area_name: ""
 area_idx: nil
 coords_l: &4079a714
 coords_r: &409b39f0
 coords_t: &3fa2f924
 coords_b: &3ea57e29
 z_order: 6
 tag: ""
}

}
