SiiNunit
{
sign_board_template : _nameless.4.4af8.2600 {
 board_name: "nm fw abq 1 450x240"
 width: &40900000
 height: &4019999a
 model_name: ""
 items: 4
 items[0]: _nameless.4.32a7.c580
 items[1]: _nameless.4.32a7.eec0
 items[2]: _nameless.4.8b01.54c0
 items[3]: _nameless.4.32a7.d600
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.32a7.c580 {
 text: "ABQ INT'l"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 3769630718
 area_name: ""
 area_idx: nil
 coords_l: &3fb30f46
 coords_r: &40865d6e
 coords_t: &40045ec1
 coords_b: &3fc2571c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.32a7.eec0 {
 text: Sunport
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 5373952
 area_name: ""
 area_idx: nil
 coords_l: &3fb30f46
 coords_r: &40865d6e
 coords_t: &3fb64476
 coords_b: &3f5fbc1f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.8b01.54c0 {
 atlas_path: "/def/sign/atlas/serv_airport.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3413770238
 area_name: ""
 area_idx: nil
 coords_l: &3e991866
 coords_r: &3f99794e
 coords_t: &40008a42
 coords_b: &3f8de150
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.32a7.d600 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  220"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1795817471
 area_name: ""
 area_idx: nil
 coords_l: &3fb27e20
 coords_r: &40863924
 coords_t: &3f49ff04
 coords_b: &3e74c8dc
 z_order: 4
 tag: ""
}

}
