SiiNunit
{
sign_board_template : _nameless.1.47d1.7460 {
 board_name: "oh fw pt 2dest1"
 width: &408ccccd
 height: &40600000
 items: 10
 items[0]: _nameless.1.91ae.6380
 items[1]: _nameless.1.91ae.9080
 items[2]: _nameless.1.479f.ea00
 items[3]: _nameless.1.91ae.80c0
 items[4]: _nameless.1.479f.fcc0
 items[5]: _nameless.1.91ae.8300
 items[6]: _nameless.1.479f.fd60
 items[7]: _nameless.1.91ae.7280
 items[8]: _nameless.1.479f.ed20
 items[9]: _nameless.1.91ae.65c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.91ae.6380 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccc
 coords_t: &3fa0edf4
 coords_b: &3f28424d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.91ae.9080 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &40019c86
 coords_b: &3fb66c3f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.479f.ea00 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &404ab5e4
 coords_b: &40111c49
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.91ae.80c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406aaaaa
 coords_t: &404abb86
 coords_b: &402d498a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.479f.fcc0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e4bd
 coords_r: &401a0bf7
 coords_t: &404a9bd2
 coords_b: &40110239
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.91ae.8300 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3620995070
 area_name: ""
 area_idx: nil
 coords_l: &4023c4f4
 coords_r: &408888aa
 coords_t: &404aa176
 coords_b: &402d2f7a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.479f.fd60 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec62274
 coords_r: &3fa4bbce
 coords_t: &404a9bd2
 coords_b: &40110239
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.91ae.7280 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4006871038
 area_name: ""
 area_idx: nil
 coords_l: &3de14dc0
 coords_r: &3fc3a53d
 coords_t: &404aa176
 coords_b: &402d2f7a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.479f.ed20 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404610cd
 coords_r: &407faa5d
 coords_t: &404a91a8
 coords_b: &4010f80f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.91ae.65c0 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &40439a69
 coords_t: &404aa848
 coords_b: &402d364c
 z_order: 10
 tag: ""
}

}
