SiiNunit
{
sign_board_template : _nameless.3c3.c470 {
 board_name: "oh fw2 arrow lext"
 width: &410e6666
 height: &4039999a
 items: 11
 items[0]: _nameless.5ed.67b0
 items[1]: _nameless.5ed.5d10
 items[2]: _nameless.5ed.65d0
 items[3]: _nameless.544.c730
 items[4]: _nameless.544.d630
 items[5]: _nameless.544.df30
 items[6]: _nameless.544.dff0
 items[7]: _nameless.544.bfb0
 items[8]: _nameless.1.91ae.3a40
 items[9]: _nameless.1.3d08.db60
 items[10]: _nameless.1.3d09.01a0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5ed.67b0 {
 atlas_path: "/def/sign/atlas/frwd_45_dshd.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2742812671
 area_name: ""
 area_idx: nil
 coords_l: &4045294a
 coords_r: &40a294a5
 coords_t: &401ce73a
 coords_b: &3ee739cc
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5ed.5d10 {
 atlas_path: "/def/sign/atlas/is_86.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 581304320
 area_name: ""
 area_idx: nil
 coords_l: &4004e593
 coords_r: &403e7f2c
 coords_t: &401dad6b
 coords_b: &3fc827a3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5ed.65d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3707371518
 area_name: ""
 area_idx: nil
 coords_l: &40bd5ef6
 coords_r: &40da2bc3
 coords_t: &401def7c
 coords_b: &3fc8abc5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.544.c730 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1096679424
 area_name: ""
 area_idx: nil
 coords_l: &3f1476ec
 coords_r: &3ff65c80
 coords_t: &401fe73a
 coords_b: &400439ce
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.544.d630 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2696675327
 area_name: ""
 area_idx: nil
 coords_l: &40df56b3
 coords_r: &41052f7c
 coords_t: &401fe73a
 coords_b: &400439ce
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.544.df30 {
 text: "City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3d4ccccd
 letter_spacing: &3d23d70a
 id: 522321920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4063d70a
 coords_t: &3fb94a53
 coords_b: &3f58fb0c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.544.dff0 {
 text: "City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3637510142
 area_name: ""
 area_idx: nil
 coords_l: &40aad6b5
 coords_r: &410e611d
 coords_t: &3f923082
 coords_b: &3f0ac769
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.544.bfb0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3485073406
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4063d70a
 coords_t: &3f43393a
 coords_b: &3e267e80
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.91ae.3a40 {
 text: "City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3d4ccccd
 letter_spacing: &3d23d70a
 id: 1914044415
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4063d70a
 coords_t: &3f934ff2
 coords_b: &3f0d064b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.3d08.db60 {
 text: "City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 0
 line_spacing: &3d4ccccd
 letter_spacing: &3d23d70a
 id: 134348800
 area_name: ""
 area_idx: nil
 coords_l: &40aae148
 coords_r: &410e6666
 coords_t: &3fb94a53
 coords_b: &3f58fb0c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3d09.01a0 {
 text: "1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4158652414
 area_name: ""
 area_idx: nil
 coords_l: &40aae148
 coords_r: &410e6666
 coords_t: &3f43393a
 coords_b: &3e267e80
 z_order: 1
 tag: ""
}

}
