SiiNunit
{
sign_board_template : _nameless.3c3.c7f0 {
 board_name: "oh hw idf1 l"
 width: &40b00000
 height: &40333333
 items: 12
 items[0]: _nameless.5ed.7930
 items[1]: _nameless.5ed.5a90
 items[2]: _nameless.5ed.7070
 items[3]: _nameless.544.bd70
 items[4]: _nameless.544.e3b0
 items[5]: _nameless.1.463d.a210
 items[6]: _nameless.1.463d.9190
 items[7]: _nameless.1.463d.9610
 items[8]: _nameless.1.7007.7550
 items[9]: _nameless.1.7007.7370
 items[10]: _nameless.1.7007.a430
 items[11]: _nameless.1.463d.8a10
 dynamic_attributes: 0
}

sign_template_image : _nameless.5ed.7930 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2082603007
 area_name: ""
 area_idx: nil
 coords_l: &3fce59af
 coords_r: &4020c671
 coords_t: &402191f8
 coords_b: &3fcff0bd
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5ed.5a90 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2281177087
 area_name: ""
 area_idx: nil
 coords_l: &403f06ae
 coords_r: &4078a048
 coords_t: &4021937d
 coords_b: &3fcff3c7
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5ed.7070 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 395575296
 area_name: ""
 area_idx: nil
 coords_l: &3df49f50
 coords_r: &3f827d28
 coords_t: &3f9d534c
 coords_b: &3ea88060
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.544.bd70 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1979842559
 area_name: ""
 area_idx: nil
 coords_l: &3e1f0198
 coords_r: &3fc2c859
 coords_t: &4021a886
 coords_b: &400c3144
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.544.e3b0 {
 text: EAST
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2678587391
 area_name: ""
 area_idx: nil
 coords_l: &407e032e
 coords_r: &40aabba0
 coords_t: &4021a886
 coords_b: &400c3144
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.463d.a210 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3531735038
 area_name: ""
 area_idx: nil
 coords_l: &3f830e84
 coords_r: &40ae6c84
 coords_t: &3f2a07a4
 coords_b: &3e5a8e24
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.463d.9190 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 395182080
 area_name: ""
 area_idx: nil
 coords_l: &3f830e84
 coords_r: &40ae6c84
 coords_t: &3fad4712
 coords_b: &3f672a08
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.463d.9610 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2920939518
 area_name: ""
 area_idx: nil
 coords_l: &3f830e84
 coords_r: &40ae6c84
 coords_t: &3f666666
 coords_b: &3ee60497
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.7007.7550 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1628962815
 area_name: ""
 area_idx: nil
 coords_l: &401326fa
 coords_r: &404cc094
 coords_t: &402191f8
 coords_b: &3fcff0bd
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.7007.7370 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3010461694
 area_name: ""
 area_idx: nil
 coords_l: &3f9458a5
 coords_r: &4003c5ec
 coords_t: &402191f8
 coords_b: &3fcff0bd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7007.a430 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 11
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3639214078
 area_name: ""
 area_idx: nil
 coords_l: &405bbfd0
 coords_r: &408aacb5
 coords_t: &402191f8
 coords_b: &3fcff0bd
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.463d.8a10 {
 text: NORTH
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3399745534
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40b00000
 coords_t: &4021a886
 coords_b: &400c3144
 z_order: 1
 tag: ""
}

}
