SiiNunit
{
sign_board_template : _nameless.1.bc41.4fd0 {
 board_name: "ok enid 1"
 width: &408ccccd
 height: 5
 model_name: ""
 items: 8
 items[0]: _nameless.2.ba9b.97f0
 items[1]: _nameless.2.ba9b.94f0
 items[2]: _nameless.2.ba9b.7570
 items[3]: _nameless.2.b139.e650
 items[4]: _nameless.2.ba9b.9f70
 items[5]: _nameless.2.ba9b.a030
 items[6]: _nameless.2.ba9b.8770
 items[7]: _nameless.1.bc41.57b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.ba9b.97f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3d420540
 coords_r: &408b1da4
 coords_t: &3fcd8cad
 coords_b: &3f872647
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.ba9b.94f0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3470917630
 area_name: ""
 area_idx: nil
 coords_l: &3fa5e50d
 coords_r: &40897944
 coords_t: &40982f6e
 coords_b: &4084aa4f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.ba9b.7570 {
 text: "<sub scale=0.82><sup scale=0.82>JCT</sup></sub> 1 <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2613051391
 area_name: ""
 area_idx: nil
 coords_l: &3cb08000
 coords_r: &408bf942
 coords_t: &3f669235
 coords_b: &3eb38ad0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.b139.e650 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2213019647
 area_name: ""
 area_idx: nil
 coords_l: &3ec4b914
 coords_r: &3fa4617a
 coords_t: &406c6c6d
 coords_b: &4032d2d3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.ba9b.9f70 {
 text: "Okla. City"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1838546943
 area_name: ""
 area_idx: nil
 coords_l: &3fa4f66c
 coords_r: &4088ba2f
 coords_t: &406fe1c6
 coords_b: &404cae92
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.ba9b.a030 {
 text: Wichita
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2182217727
 area_name: ""
 area_idx: nil
 coords_l: &3fa4f66c
 coords_r: &4088ba2f
 coords_t: &40485c00
 coords_b: &402528cc
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.ba9b.8770 {
 text: "CIMARRON TURNPIKE"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2489057279
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &40098885
 coords_b: &3fde9627
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.bc41.57b0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3447455742
 area_name: ""
 area_idx: nil
 coords_l: &3dd015e0
 coords_r: &4089696a
 coords_t: &401b7fdd
 coords_b: &4017a8d3
 z_order: 8
 tag: ""
}

}
