SiiNunit
{
sign_board_template : _nameless.1.ddbb.9b40 {
 board_name: "ok hw int hugo 3"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 10
 items[0]: _nameless.1.ddbb.acb0
 items[1]: _nameless.1.c0de.7060
 items[2]: _nameless.784.0ec0
 items[3]: _nameless.783.f6c0
 items[4]: _nameless.1.c0de.7100
 items[5]: _nameless.784.0440
 items[6]: _nameless.784.0740
 items[7]: _nameless.783.f780
 items[8]: _nameless.2.917c.7280
 items[9]: _nameless.2.917c.7a00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.ddbb.acb0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4056375f
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.c0de.7060 {
 atlas_path: "/def/sign/atlas/us_271_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1144651776
 area_name: ""
 area_idx: nil
 coords_l: &3fa6afce
 coords_r: &400357e7
 coords_t: &4028c6ff
 coords_b: &40026098
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.784.0ec0 {
 text: "B<sub scale=0.8>YPASS</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 66846720
 area_name: ""
 area_idx: nil
 coords_l: &3f3f1a85
 coords_r: &3fd926dc
 coords_t: &4048441f
 coords_b: &40332567
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.783.f6c0 {
 text: Idabel
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 592445440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fe90dd7
 coords_b: &3fb2039a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.c0de.7100 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2473983999
 area_name: ""
 area_idx: nil
 coords_l: &3ec87cca
 coords_r: &3f7dd7fd
 coords_t: &4028bf85
 coords_b: &4002591f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.784.0440 {
 text: "LEFT LANE"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 637665280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f4639c5
 coords_b: &3ee37dc7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.784.0740 {
 text: "Paris, Tx"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 364380160
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fa687e0
 coords_b: &3f5efb45
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.783.f780 {
 text: "\xc2\xbc MILE"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3391356926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ed6c61e
 coords_b: &3db7416e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.917c.7280 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3434086398
 area_name: ""
 area_idx: nil
 coords_l: &3e5dc660
 coords_r: &3f955265
 coords_t: &4048441f
 coords_b: &40332567
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.917c.7a00 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1412431872
 area_name: ""
 area_idx: nil
 coords_l: &3f99e302
 coords_r: &4009be4d
 coords_t: &4048441f
 coords_b: &40332567
 z_order: 10
 tag: ""
}

}
