SiiNunit
{
sign_board_template : _nameless.1.c156.e910 {
 board_name: "ok hw int hugo 5"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 8
 items[0]: _nameless.1.c157.05c0
 items[1]: _nameless.2.1cab.9ae0
 items[2]: _nameless.2.1cab.a320
 items[3]: _nameless.2.1cab.85e0
 items[4]: _nameless.2.1cab.a020
 items[5]: _nameless.2.1cab.a920
 items[6]: _nameless.2.09e5.c1d0
 items[7]: _nameless.2.09e5.b7d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.c157.05c0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4056375f
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.1cab.9ae0 {
 text: Hugo
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 592445440
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fd5daa5
 coords_b: &3f9ed068
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.1cab.a320 {
 text: Durant
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 364380160
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9354ae
 coords_b: &3f3894e1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.1cab.85e0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3391356926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f158c88
 coords_b: &3e1de036
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.1cab.a020 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3434086398
 area_name: ""
 area_idx: nil
 coords_l: &3dd91868
 coords_r: &3fa0c4ba
 coords_t: &4046589a
 coords_b: &402ad37b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.1cab.a920 {
 text: "W<sub scale=0.8>EST</sub>"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1412431872
 area_name: ""
 area_idx: nil
 coords_l: &3fa1c13c
 coords_r: &401a7a38
 coords_t: &4046589a
 coords_b: &402ad37b
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.09e5.c1d0 {
 atlas_path: "/def/sign/atlas/us_271_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2154561535
 area_name: ""
 area_idx: nil
 coords_l: &3e9cac81
 coords_r: &3f872b20
 coords_t: &40220a45
 coords_b: &3ff747bc
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.09e5.b7d0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1804075007
 area_name: ""
 area_idx: nil
 coords_l: &3fc4f471
 coords_r: &4008e09e
 coords_t: &402202cb
 coords_b: &3ff738ca
 z_order: 8
 tag: ""
}

}
