SiiNunit
{
sign_board_template : _nameless.11.00bc.7670 {
 board_name: "ok hw i44 i69 int 2"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 7
 items[0]: _nameless.11.00bc.7c10
 items[1]: _nameless.11.00bc.8120
 items[2]: _nameless.11.4a12.74c0
 items[3]: _nameless.11.1f16.5c00
 items[4]: _nameless.11.4a12.7100
 items[5]: _nameless.11.1f16.3ae0
 items[6]: _nameless.11.4a12.8600
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.00bc.7c10 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.11.00bc.8120 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 520880128
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f180e54
 coords_b: &3f11a7ee
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.4a12.74c0 {
 text: "Will Rogers"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 683409408
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &3fd83ad2
 coords_t: &3f994964
 coords_b: &3f7292c7
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.1f16.5c00 {
 atlas_path: "/def/sign/atlas/small_arrow_16a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1057619968
 area_name: ""
 area_idx: nil
 coords_l: &3fd898ee
 coords_r: &4012b2de
 coords_t: &3fa06af2
 coords_b: &3f273c4a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.4a12.7100 {
 text: "Tulsa / Joplin"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2861301759
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3ed27b42
 coords_b: &3de38698
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.1f16.3ae0 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1441923071
 area_name: ""
 area_idx: nil
 coords_l: &3f44f23b
 coords_r: &3fd5ac50
 coords_t: &400f1b24
 coords_b: &3fab0313
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.4a12.8600 {
 text: Turnpike
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1479278591
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &3fd83ad2
 coords_t: &3f6e89b1
 coords_b: &3f2e89b1
 z_order: 7
 tag: ""
}

}
