SiiNunit
{
sign_board_template : _nameless.1.2b72.6870 {
 board_name: "ok hw i44 i69 int 1"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 10
 items[0]: _nameless.1.2b72.5280
 items[1]: _nameless.3.f86a.e370
 items[2]: _nameless.3.f86a.f450
 items[3]: _nameless.11.0882.4610
 items[4]: _nameless.11.0882.4010
 items[5]: _nameless.1.2b72.6c60
 items[6]: _nameless.11.0882.40d0
 items[7]: _nameless.11.0882.3050
 items[8]: _nameless.3.f86a.de70
 items[9]: _nameless.11.0882.49d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2b72.5280 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3fc68040
 coords_b: &3d500800
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f86a.e370 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 737804288
 area_name: ""
 area_idx: nil
 coords_l: &3fd9999a
 coords_r: &40133333
 coords_t: &3fb41f1a
 coords_b: &3f4ea49b
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f86a.f450 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3888119806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f45652c
 coords_b: &3e2f2e48
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.0882.4610 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 602537984
 area_name: ""
 area_idx: nil
 coords_l: &40330fa7
 coords_r: &40730fa7
 coords_t: &3fa6fc59
 coords_b: &3f81dda1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.0882.4010 {
 text: " Joplin"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4196794366
 area_name: ""
 area_idx: nil
 coords_l: 2
 coords_r: &406c7823
 coords_t: &3f251d6d
 coords_b: &3e5c23c8
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.2b72.6c60 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3268542462
 area_name: ""
 area_idx: nil
 coords_l: &3ffe6666
 coords_r: &4000cccc
 coords_t: &3f416379
 coords_b: &3d47f3e0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.0882.40d0 {
 text: WEST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 408420352
 area_name: ""
 area_idx: nil
 coords_l: &3e4f0594
 coords_r: &3f99e0b2
 coords_t: &3fa6fc59
 coords_b: &3f81dda1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.0882.3050 {
 text: "Tulsa  "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2182086655
 area_name: ""
 area_idx: nil
 coords_l: &3f008908
 coords_r: 2
 coords_t: &3f251d6d
 coords_b: &3e5c23c8
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.f86a.de70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2938896382
 area_name: ""
 area_idx: nil
 coords_l: &40599998
 coords_r: &407fffff
 coords_t: &3f45652c
 coords_b: &3e2f2e48
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.0882.49d0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 422969344
 area_name: ""
 area_idx: nil
 coords_l: &40733334
 coords_r: 4
 coords_t: &3fa48821
 coords_b: &3f8aee87
 z_order: 10
 tag: ""
}

}
