SiiNunit
{
sign_board_template : _nameless.2.0b2b.ca40 {
 board_name: "ok hw int hugo 2"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.1.a325.8560
 items[1]: _nameless.1.a325.87a0
 items[2]: _nameless.1.a325.a8a0
 items[3]: _nameless.1.a325.8860
 items[4]: _nameless.1.cbcd.fc80
 items[5]: _nameless.1.cbcd.dd40
 items[6]: _nameless.1.cbce.02c0
 items[7]: _nameless.1.cbce.00e0
 items[8]: _nameless.1.cbcd.fe60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a325.8560 {
 text: City
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: &3e8715dc
 coords_r: &406415ee
 coords_t: &3fefa343
 coords_b: &3f9c700f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.a325.87a0 {
 text: City
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 300154880
 area_name: ""
 area_idx: nil
 coords_l: &3e8715dc
 coords_r: &406415ee
 coords_t: &3f8f0379
 coords_b: &3eef4118
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a325.a8a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ff6531c
 coords_r: &406875d8
 coords_t: &406eddf7
 coords_b: &40516bfb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a325.8860 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3e364498
 coords_r: &3ff67fe2
 coords_t: &406eddf7
 coords_b: &40516bfb
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.cbcd.fc80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2727215103
 area_name: ""
 area_idx: nil
 coords_l: &401502e6
 coords_r: &404e9c80
 coords_t: &40449d74
 coords_b: &400b03d9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.cbcd.dd40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1950482431
 area_name: ""
 area_idx: nil
 coords_l: &3f1a1542
 coords_r: &3fc03dd5
 coords_t: &40449d74
 coords_b: &400b03d9
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.cbce.02c0 {
 atlas_path: "/def/sign/atlas/us_271_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1797652479
 area_name: ""
 area_idx: nil
 coords_l: &3efbd89c
 coords_r: &3fce524f
 coords_t: &40449d74
 coords_b: &400b03db
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.cbce.00e0 {
 atlas_path: "/def/sign/atlas/us_271_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2731671551
 area_name: ""
 area_idx: nil
 coords_l: &400df8a9
 coords_r: &4055a6bd
 coords_t: &40449d74
 coords_b: &400b03db
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.cbcd.fe60 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3371433982
 area_name: ""
 area_idx: nil
 coords_l: &405d54d1
 coords_r: &408510d0
 coords_t: &404a5314
 coords_b: &401d8648
 z_order: 9
 tag: ""
}

}
