SiiNunit
{
sign_board_template : _nameless.11.71d2.92a0 {
 board_name: "ok i44 serv exit"
 width: &40900000
 height: 3
 model_name: ""
 items: 6
 items[0]: _nameless.b236.0210
 items[1]: _nameless.8898.30e0
 items[2]: _nameless.b236.2310
 items[3]: _nameless.b236.0390
 items[4]: _nameless.b236.0450
 items[5]: _nameless.11.71d2.b070
 dynamic_attributes: 0
}

sign_template_text : _nameless.b236.0210 {
 text: EXIT
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2147090431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &40321fa7
 coords_b: &400dc9ac
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.8898.30e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11d.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 720896000
 area_name: ""
 area_idx: nil
 coords_l: &405e4eb2
 coords_r: &408d8dbf
 coords_t: &402c025a
 coords_b: &3fde6b1b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.b236.2310 {
 text: "Free Restrooms"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 733216768
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f9fda5b
 coords_b: &3f2ab72f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.b236.0390 {
 text: "No Purchase Required"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 1191968768
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f2f8b48
 coords_b: &3dd46e00
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.b236.0450 {
 text: "Gas-Food"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 923664384
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400b2bd0
 coords_b: &3fcdabaa
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.11.71d2.b070 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2997223422
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbd6852
 coords_b: &3fb701ec
 z_order: 6
 tag: ""
}

}
