SiiNunit
{
sign_board_template : _nameless.10.25d7.ee00 {
 board_name: "ok mca 2"
 width: &408ccccd
 height: &40600000
 model_name: ""
 items: 11
 items[0]: _nameless.10.224a.33b0
 items[1]: _nameless.10.224a.4c70
 items[2]: _nameless.1.7131.bfa0
 items[3]: _nameless.10.224a.4af0
 items[4]: _nameless.1.7131.ccc0
 items[5]: _nameless.10.224a.3b30
 items[6]: _nameless.10.224a.45b0
 items[7]: _nameless.1.7131.c9a0
 items[8]: _nameless.10.25d7.f430
 items[9]: _nameless.10.224a.4970
 items[10]: _nameless.10.224a.39b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.224a.33b0 {
 text: "Paris TX"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1362755584
 area_name: ""
 area_idx: nil
 coords_l: &3f7d1fa4
 coords_r: &408b3f6e
 coords_t: &3f8388ca
 coords_b: &3ec1565c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.10.224a.4c70 {
 text: Hugo
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2344353791
 area_name: ""
 area_idx: nil
 coords_l: &3f7d1fa4
 coords_r: &408b3f6e
 coords_t: &3fe26f91
 coords_b: &3f8f3c5e
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.7131.bfa0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3588751358
 area_name: ""
 area_idx: nil
 coords_l: &3f888021
 coords_r: &3ffbb353
 coords_t: &403aa697
 coords_b: &40010cfd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.10.224a.4af0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4188274686
 area_name: ""
 area_idx: nil
 coords_l: &4011d016
 coords_r: &4088e80c
 coords_t: &403e814d
 coords_b: &40177710
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.7131.ccc0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1781661695
 area_name: ""
 area_idx: nil
 coords_l: &3ec45cd2
 coords_r: &3f8487c4
 coords_t: &3fc8e183
 coords_b: &3f6ae1e6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.224a.3b30 {
 text: "1           "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2909011966
 area_name: ""
 area_idx: nil
 coords_l: &3d52e9c0
 coords_r: &408b3f6e
 coords_t: &3f8388ca
 coords_b: &3edaeff2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.224a.45b0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 701890560
 area_name: ""
 area_idx: nil
 coords_l: &3d52e9c0
 coords_r: &408b3f6e
 coords_t: &3f8388ca
 coords_b: &3edaeff2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.7131.c9a0 {
 atlas_path: "/def/sign/atlas/ok_375.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 674496512
 area_name: ""
 area_idx: nil
 coords_l: &3f752737
 coords_r: &40059bb9
 coords_t: &403aa697
 coords_b: &40010cfe
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.10.25d7.f430 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 1716781055
 area_name: ""
 area_idx: nil
 coords_l: &3f74f94a
 coords_r: &3fda7ca5
 coords_t: &404b8170
 coords_b: &403b8170
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.10.224a.4970 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 530972672
 area_name: ""
 area_idx: nil
 coords_l: &3f764aca
 coords_r: &3fdb2565
 coords_t: &404b9910
 coords_b: &403909b4
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.10.224a.39b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2828664831
 area_name: ""
 area_idx: nil
 coords_l: &3daf44dc
 coords_r: &3faaaaab
 coords_t: &3fba8f0e
 coords_b: &3f0eb7b4
 z_order: 11
 tag: ""
}

}
