SiiNunit
{
sign_board_template : _nameless.7fb.4e70 {
 board_name: "or fw ext portl br 2"
 width: &40eccccd
 height: 2
 model_name: ""
 items: 7
 items[0]: _nameless.800.0da0
 items[1]: _nameless.7e2.d550
 items[2]: _nameless.7ff.f720
 items[3]: _nameless.7e2.ba70
 items[4]: _nameless.7e2.b570
 items[5]: _nameless.7e2.b430
 items[6]: _nameless.800.0c20
 dynamic_attributes: 0
}

sign_template_text : _nameless.800.0da0 {
 text: Astoria
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2009464831
 area_name: ""
 area_idx: nil
 coords_l: &4047b542
 coords_r: &40e9b185
 coords_t: &3fcf707d
 coords_b: &3f787a94
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7e2.d550 {
 atlas_path: "/def/sign/atlas/is_405.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2486435839
 area_name: ""
 area_idx: nil
 coords_l: &3ee674c0
 coords_r: &3fae1811
 coords_t: &3fe80562
 coords_b: &3f671501
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7ff.f720 {
 text: "EXIT ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4089446398
 area_name: ""
 area_idx: nil
 coords_l: &3fc9b184
 coords_r: &40ba6c61
 coords_t: &3f2cf7da
 coords_b: &3e3e1cda
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.7e2.ba70 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1661468671
 area_name: ""
 area_idx: nil
 coords_l: &400d6415
 coords_r: &4047a186
 coords_t: &3fe80562
 coords_b: &3f671501
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.7e2.b570 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2270298111
 area_name: ""
 area_idx: nil
 coords_l: &3f8c1370
 coords_r: &4002d685
 coords_t: &3f733333
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.7e2.b430 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3775791102
 area_name: ""
 area_idx: nil
 coords_l: &40ab31b5
 coords_r: &40c9981c
 coords_t: &3f733333
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.800.0c20 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2794979327
 area_name: ""
 area_idx: nil
 coords_l: &3fbe09b7
 coords_r: &40056b42
 coords_t: &3fc80562
 coords_b: &3f938a81
 z_order: 7
 tag: ""
}

}
