SiiNunit
{
sign_board_template : _nameless.1.461d.df90 {
 board_name: "or jct 1"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 10
 items[0]: _nameless.1.461d.d600
 items[1]: _nameless.e16.ab10
 items[2]: _nameless.1.7c0e.64e0
 items[3]: _nameless.1.7c0e.6960
 items[4]: _nameless.1.7c0e.7260
 items[5]: _nameless.1.7c0e.76e0
 items[6]: _nameless.e16.cd70
 items[7]: _nameless.e16.b3d0
 items[8]: _nameless.e16.c410
 items[9]: _nameless.1.7c0e.6ae0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.461d.d600 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 2239365119
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e16.ab10 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4266786814
 area_name: ""
 area_idx: nil
 coords_l: &3ee147ac
 coords_r: &3f851eb8
 coords_t: &3fd2d770
 coords_b: &3f860aa4
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7c0e.64e0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 610271232
 area_name: ""
 area_idx: nil
 coords_l: &3f9a9db4
 coords_r: &3ffff5ce
 coords_t: &3fd6dcfb
 coords_b: &3fac9f8a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.7c0e.6960 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2164654079
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &40198349
 coords_t: &3f66c893
 coords_b: &3efba5a1
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.7c0e.7260 {
 text: "JCT         MILE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1898577919
 area_name: ""
 area_idx: nil
 coords_l: &3d4738c0
 coords_r: &40198349
 coords_t: &3ed8f665
 coords_b: &3dc00288
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.7c0e.76e0 {
 text: "<sup scale=0.7>\xc2\xbd"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1182793728
 area_name: ""
 area_idx: nil
 coords_l: &3f7d7702
 coords_r: &3fae17ab
 coords_t: &3eeb7344
 coords_b: &3d4c3dfc
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.e16.cd70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2162950143
 area_name: ""
 area_idx: nil
 coords_l: &3fb30033
 coords_r: &3fffccff
 coords_t: &3fd2d770
 coords_b: &3f860aa4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e16.b3d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 919863296
 area_name: ""
 area_idx: nil
 coords_l: &3f6b7aea
 coords_r: &3fc28a42
 coords_t: &3fd2d770
 coords_b: &3f860aa4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e16.c410 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2162556927
 area_name: ""
 area_idx: nil
 coords_l: &3e66b2e4
 coords_r: &3f534653
 coords_t: &3fd2d770
 coords_b: &3f860aa4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7c0e.6ae0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1531576319
 area_name: ""
 area_idx: nil
 coords_l: &3fcb1631
 coords_r: &40183725
 coords_t: &3fd6dcfb
 coords_b: &3fac9f8a
 z_order: 6
 tag: ""
}

}
