SiiNunit
{
sign_board_template : _nameless.101.7520 {
 board_name: "regular or"
 width: 1
 height: &3fc00000
 items: 2
 items[0]: _nameless.499.5ba0
 items[1]: _nameless.732.0bb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.499.5ba0 {
 text: 555
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3d4ccccd
 letter_spacing: 0
 id: 3586916350
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f914a8e
 coords_b: &3f625b9f
 z_order: 1
 tag: regular
}

sign_template_text : _nameless.732.0bb0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2909536254
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f893500
 coords_b: &3ef1a0ca
 z_order: 2
 tag: plus
}

}
