SiiNunit
{
sign_board_template : _nameless.a01.ce90 {
 board_name: "tx fw ext maj d 2b"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 23
 items[0]: _nameless.a17.fed0
 items[1]: _nameless.a17.e310
 items[2]: _nameless.a17.f810
 items[3]: _nameless.a17.e3d0
 items[4]: _nameless.a17.f8d0
 items[5]: _nameless.a17.fbd0
 items[6]: _nameless.a17.f510
 items[7]: _nameless.a0f.5470
 items[8]: _nameless.a17.f990
 items[9]: _nameless.a0f.5c90
 items[10]: _nameless.a17.d410
 items[11]: _nameless.a0f.76d0
 items[12]: _nameless.a17.d710
 items[13]: _nameless.a17.e6d0
 items[14]: _nameless.a0f.5dd0
 items[15]: _nameless.a0f.6af0
 items[16]: _nameless.a0f.5510
 items[17]: _nameless.a0f.6370
 items[18]: _nameless.a0f.5bf0
 items[19]: _nameless.a0f.5e70
 items[20]: _nameless.a0f.55b0
 items[21]: _nameless.a0f.5f10
 items[22]: _nameless.1.b490.58a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a17.fed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3ffffea0
 coords_b: &3faccb6d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.a17.e310 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e6177bf
 coords_t: &3fadba4a
 coords_b: &3f84c488
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a17.f810 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e7da6bf
 coords_t: &400450ca
 coords_b: &3fe23b2f
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a17.e3d0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a17.f8d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &402d3555
 coords_b: &40039bbb
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.a17.fbd0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406acf04
 coords_t: &40771c46
 coords_b: &40501209
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.a17.f510 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768685567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e7441c0
 coords_t: &405a4a84
 coords_b: &402d8569
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.a0f.5470 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fe03d8b
 coords_r: &4029b85e
 coords_t: &40732def
 coords_b: &40399457
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.a17.f990 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3620995070
 area_name: ""
 area_idx: nil
 coords_l: &4023c4f4
 coords_r: &40889acc
 coords_t: &40771c45
 coords_b: &40501209
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.a0f.5c90 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec7df54
 coords_r: &3fa52b06
 coords_t: &40732df0
 coords_b: &40399457
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.a17.d410 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4006871038
 area_name: ""
 area_idx: nil
 coords_l: &3de14dc0
 coords_r: &3fc3d76b
 coords_t: &40771c46
 coords_b: &40501208
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.a0f.76d0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404741a4
 coords_r: &40806d9a
 coords_t: &40732def
 coords_b: &40399457
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.a17.d710 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &4043bec2
 coords_t: &40771c45
 coords_b: &40501209
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.a17.e6d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 882507776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &405a1c5d
 coords_b: &4033b5f7
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a0f.5dd0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2352742399
 area_name: ""
 area_idx: nil
 coords_l: &404e5eb6
 coords_r: &408595c1
 coords_t: &3fb7fe14
 coords_b: &3ef991e9
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.a0f.6af0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2049310719
 area_name: ""
 area_idx: nil
 coords_l: &401bb034
 coords_r: &405549cc
 coords_t: &40732def
 coords_b: &40399457
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.a0f.5510 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4026662910
 area_name: ""
 area_idx: nil
 coords_l: &3f891ab1
 coords_r: &3ffc4de2
 coords_t: &40732df0
 coords_b: &40399457
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.a0f.6370 {
 atlas_path: "/def/sign/atlas/tx_f2169.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3002073086
 area_name: ""
 area_idx: nil
 coords_l: &3fa6a3f1
 coords_r: &4046852b
 coords_t: &40732def
 coords_b: &40399456
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.a0f.5bf0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4026400766
 area_name: ""
 area_idx: nil
 coords_l: &3ffdc6cc
 coords_r: &4072169a
 coords_t: &40732df0
 coords_b: &40399456
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.a0f.5e70 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3433562110
 area_name: ""
 area_idx: nil
 coords_l: &3f1f022d
 coords_r: &401af3bf
 coords_t: &40732df1
 coords_b: &40399457
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a0f.55b0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2965110782
 area_name: ""
 area_idx: nil
 coords_l: &3ec8ef92
 coords_r: &400c5126
 coords_t: &40732df1
 coords_b: &40399457
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.a0f.5f10 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 150863872
 area_name: ""
 area_idx: nil
 coords_l: &400da531
 coords_r: &40806c32
 coords_t: &40732df0
 coords_b: &40399456
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.1.b490.58a0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3775922174
 area_name: ""
 area_idx: nil
 coords_l: &3fd109db
 coords_r: &4030d6d9
 coords_t: &40732def
 coords_b: &40399456
 z_order: 1
 tag: ""
}

}
