SiiNunit
{
sign_board_template : _nameless.12.bcaf.4890 {
 board_name: "tx fw ext maj d 2 wide"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 18
 items[0]: _nameless.13.09eb.50f0
 items[1]: _nameless.13.09eb.5570
 items[2]: _nameless.13.09eb.42b0
 items[3]: _nameless.13.09eb.2f30
 items[4]: _nameless.13.09eb.44f0
 items[5]: _nameless.13.09eb.3b30
 items[6]: _nameless.13.09eb.3bf0
 items[7]: _nameless.12.50f0.bb80
 items[8]: _nameless.13.09eb.3cb0
 items[9]: _nameless.12.50f0.d7a0
 items[10]: _nameless.13.09eb.27b0
 items[11]: _nameless.12.50f0.cf80
 items[12]: _nameless.13.09eb.2930
 items[13]: _nameless.12.50f0.d160
 items[14]: _nameless.13.09eb.3ef0
 items[15]: _nameless.12.50f0.d200
 items[16]: _nameless.13.09eb.3fb0
 items[17]: _nameless.12.14cd.cef0
 dynamic_attributes: 0
}

sign_template_text : _nameless.13.09eb.50f0 {
 text: "<sub scale=0.67>EXIT    </sub>888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1521745919
 area_name: ""
 area_idx: nil
 coords_l: &401e6e6f
 coords_r: &40af3738
 coords_t: &408e9f6c
 coords_b: &4076349c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.13.09eb.5570 {
 text: "TEXT SPACING"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1012269056
 area_name: ""
 area_idx: nil
 coords_l: &406980ac
 coords_r: &40809760
 coords_t: &408aca3e
 coords_b: &40827852
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.13.09eb.42b0 {
 text: "         888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3681550334
 area_name: ""
 area_idx: nil
 coords_l: &401e6e6f
 coords_r: &40af3738
 coords_t: &408e9f6c
 coords_b: &4076349c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.13.09eb.2f30 {
 text: "EXIT                  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 663355392
 area_name: ""
 area_idx: nil
 coords_l: &401e6e6f
 coords_r: &40af2f24
 coords_t: &408e9f6c
 coords_b: &4076349c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.13.09eb.44f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2041839615
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4044fda6
 coords_b: &401e9740
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.13.09eb.3b30 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2623143935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fd5c131
 coords_b: &3f828dfe
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.13.09eb.3bf0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2934177790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &4018169e
 coords_b: &3fdcfa08
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.12.50f0.bb80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1157627904
 area_name: ""
 area_idx: nil
 coords_l: &3fa6031b
 coords_r: &400c9b26
 coords_t: &405e0f3a
 coords_b: &4024759e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.13.09eb.3cb0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2882404350
 area_name: ""
 area_idx: nil
 coords_l: &40209193
 coords_r: &4087011c
 coords_t: &4061fd8f
 coords_b: &403af352
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.12.50f0.d7a0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2461925375
 area_name: ""
 area_idx: nil
 coords_l: &4003a592
 coords_r: &403d3f2a
 coords_t: &405e0f38
 coords_b: &402475a0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.13.09eb.27b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2296774655
 area_name: ""
 area_idx: nil
 coords_l: &4046f827
 coords_r: &409a3466
 coords_t: &4061fd8e
 coords_b: &403af352
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.12.50f0.cf80 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 105250816
 area_name: ""
 area_idx: nil
 coords_l: &3f6fde06
 coords_r: &3feb2234
 coords_t: &405e0f39
 coords_b: &402475a0
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.13.09eb.2930 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2851995647
 area_name: ""
 area_idx: nil
 coords_l: &3f28f684
 coords_r: &40051ee8
 coords_t: &4061fd8f
 coords_b: &403af351
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.12.50f0.d160 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 958791680
 area_name: ""
 area_idx: nil
 coords_l: &40694400
 coords_r: &40916ec8
 coords_t: &405e0f38
 coords_b: &402475a0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.13.09eb.3ef0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 857079808
 area_name: ""
 area_idx: nil
 coords_l: &3fede3ea
 coords_r: &4066f1f5
 coords_t: &4061fd8e
 coords_b: &403af352
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.12.50f0.d200 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2347368447
 area_name: ""
 area_idx: nil
 coords_l: &40837778
 coords_r: &40a1ddde
 coords_t: &3f8dc0a5
 coords_b: &3e21385e
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.13.09eb.3fb0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3527409662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f735b8d
 coords_b: &3e99ea4e
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.12.14cd.cef0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2781216767
 area_name: ""
 area_idx: nil
 coords_l: &4011856c
 coords_r: &404e5238
 coords_t: &3f8dc0a5
 coords_b: &3e21385e
 z_order: 1
 tag: ""
}

}
