SiiNunit
{
sign_board_template : _nameless.1.d113.0610 {
 board_name: "tx fw ext maj d 2"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 18
 items[0]: _nameless.2.5b4d.bde0
 items[1]: _nameless.2.5b4d.c860
 items[2]: _nameless.2.5b4d.c9e0
 items[3]: _nameless.2.5b4e.0b20
 items[4]: _nameless.2.5b4d.f920
 items[5]: _nameless.2.4d81.d950
 items[6]: _nameless.2.5b4d.f0e0
 items[7]: _nameless.2.5b4d.e7e0
 items[8]: _nameless.2.4d81.d9f0
 items[9]: _nameless.2.5b4d.f9e0
 items[10]: _nameless.2.4d82.0b50
 items[11]: _nameless.2.5b4d.faa0
 items[12]: _nameless.2.4d82.0470
 items[13]: _nameless.2.5b4d.ef60
 items[14]: _nameless.2.5b4e.0ee0
 items[15]: _nameless.2.4d82.05b0
 items[16]: _nameless.2.4d82.1370
 items[17]: _nameless.2.5b4d.bf60
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.5b4d.bde0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3ffffea0
 coords_b: &3faccb6d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.5b4d.c860 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3070623742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e6177bf
 coords_t: &3fadba4a
 coords_b: &3f84c488
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.5b4d.c9e0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2602434559
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e7da6bf
 coords_t: &400450ca
 coords_b: &3fe23b2f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.5b4e.0b20 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.5b4d.f920 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &402d3555
 coords_b: &40039bbb
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.4d81.d950 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1822425087
 area_name: ""
 area_idx: nil
 coords_l: &3f3f396a
 coords_r: &3fd2cfe7
 coords_t: &40732df1
 coords_b: &40399455
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.5b4d.f0e0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1063387136
 area_name: ""
 area_idx: nil
 coords_l: &3ffabcc0
 coords_r: &406acf04
 coords_t: &40771c46
 coords_b: &40501209
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.5b4d.e7e0 {
 text: 10
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1768685567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3e7441c0
 coords_t: &405a4a84
 coords_b: &402d8569
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.4d81.d9f0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fc0e4bd
 coords_r: &401a0bf7
 coords_t: &40732def
 coords_b: &40399457
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.5b4d.f9e0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3620995070
 area_name: ""
 area_idx: nil
 coords_l: &4023c4f4
 coords_r: &40889acc
 coords_t: &40771c45
 coords_b: &40501209
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.4d82.0b50 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec62274
 coords_r: &3fa4bbce
 coords_t: &40732df0
 coords_b: &40399457
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.5b4d.faa0 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4006871038
 area_name: ""
 area_idx: nil
 coords_l: &3de14dc0
 coords_r: &3fc3d76b
 coords_t: &40771c46
 coords_b: &40501208
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.2.4d82.0470 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404610cd
 coords_r: &407faa5d
 coords_t: &40732def
 coords_b: &40399457
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.5b4d.ef60 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 588251136
 area_name: ""
 area_idx: nil
 coords_l: &3fa77d84
 coords_r: &4043bec2
 coords_t: &40771c45
 coords_b: &40501209
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.2.5b4e.0ee0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 882507776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &405a1c5d
 coords_b: &4033b5f7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.4d82.05b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2352742399
 area_name: ""
 area_idx: nil
 coords_l: &404e5eb6
 coords_r: &408595c1
 coords_t: &3fb7fe14
 coords_b: &3ef991e9
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.2.4d82.1370 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2636382207
 area_name: ""
 area_idx: nil
 coords_l: &3fdcccce
 coords_r: &402b3333
 coords_t: &3fa97ab0
 coords_b: &3ebf8459
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.5b4d.bf60 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 294912000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &408ccccd
 coords_t: &3f99273a
 coords_b: &3f0be80d
 z_order: 18
 tag: ""
}

}
