SiiNunit
{
sign_board_template : _nameless.1.9c14.9420 {
 board_name: "tx fw ext maj shldonly noep sd"
 width: &402ccccd
 height: &402ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.2.b4b0.78a0
 items[1]: _nameless.2.54af.c260
 items[2]: _nameless.2.54af.a1e0
 items[3]: _nameless.2.54af.a820
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.b4b0.78a0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1848377343
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402cc354
 coords_t: &3f6ea28a
 coords_b: &3ea4f326
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.54af.c260 {
 atlas_path: "/def/sign/atlas/tx_188.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1341128704
 area_name: ""
 area_idx: nil
 coords_l: &3ee121cc
 coords_r: &40109f1b
 coords_t: &4013cf98
 coords_b: &3fb3244e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.54af.a1e0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 606863360
 area_name: ""
 area_idx: nil
 coords_l: &3f650bc6
 coords_r: &3fe700c4
 coords_t: &4013cf98
 coords_b: &3fb3244e
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.54af.a820 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1614282751
 area_name: ""
 area_idx: nil
 coords_l: &3f613f20
 coords_r: &3fea392a
 coords_t: &3f9450f8
 coords_b: &3e55baf4
 z_order: 4
 tag: ""
}

}
