SiiNunit
{
sign_board_template : _nameless.2.5139.2540 {
 board_name: "tx fw ext maj shldonly noep"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 7
 items[0]: _nameless.2.5138.5cd0
 items[1]: _nameless.2.5138.4f10
 items[2]: _nameless.2.5011.4c00
 items[3]: _nameless.2.5011.4780
 items[4]: _nameless.2.5011.52c0
 items[5]: _nameless.2.5011.7000
 items[6]: _nameless.2.5138.6b30
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.5138.5cd0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1791623167
 area_name: ""
 area_idx: nil
 coords_l: &3f9f97bd
 coords_r: &400a094f
 coords_t: &4013cf98
 coords_b: &3fb3244e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.5138.4f10 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2285502463
 area_name: ""
 area_idx: nil
 coords_l: &3f9db16a
 coords_r: &400ba582
 coords_t: &3f9450f8
 coords_b: &3e55baf4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.5011.4c00 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 146145280
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3f5b9405
 coords_b: &3e7dac38
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.5011.4780 {
 text: "   MILE"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2563244031
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3f5b9405
 coords_b: &3e7dac36
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.5011.52c0 {
 text: "1     "
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3587571710
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4059999a
 coords_t: &3f5b9405
 coords_b: &3e7dac36
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.5011.7000 {
 text: EAST
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3dcccccd
 id: 1188954112
 area_name: ""
 area_idx: nil
 coords_l: &3e4f2e78
 coords_r: &404cf2e7
 coords_t: &40496629
 coords_b: &40225bec
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.5138.6b30 {
 atlas_path: "/def/sign/atlas/tx_188.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 967704576
 area_name: ""
 area_idx: nil
 coords_l: &3f4ab49a
 coords_r: &40272808
 coords_t: &4013cf98
 coords_b: &3fb3244e
 z_order: 4
 tag: ""
}

}
