SiiNunit
{
sign_board_template : _nameless.2.489e.fdf0 {
 board_name: "tx fw ext maj 1 wide sd"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 12
 items[0]: _nameless.2.3ab9.0cd0
 items[1]: _nameless.1.cdb5.2c60
 items[2]: _nameless.2.3ab9.3250
 items[3]: _nameless.1.cdb5.1ea0
 items[4]: _nameless.1.cdb5.2b20
 items[5]: _nameless.2.3ab9.15d0
 items[6]: _nameless.1.cdb5.1360
 items[7]: _nameless.2.3ab9.1150
 items[8]: _nameless.1.cdb5.0500
 items[9]: _nameless.2.3ab9.1090
 items[10]: _nameless.1.cdb5.1c20
 items[11]: _nameless.1.cdb5.1720
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.3ab9.0cd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: &39f14000
 coords_r: &40b00000
 coords_t: &3fed6ce0
 coords_b: &3f9a39ad
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.cdb5.2c60 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3736993790
 area_name: ""
 area_idx: nil
 coords_l: &3f4ba437
 coords_r: &3fda4cfc
 coords_t: &4040460c
 coords_b: &4006089c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.3ab9.3250 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 137756672
 area_name: ""
 area_idx: nil
 coords_l: &40024c81
 coords_r: &40724c81
 coords_t: &40445bbc
 coords_b: &401d517f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.cdb5.1ea0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408dbc20
 coords_r: &40ac2286
 coords_t: &3faa613a
 coords_b: &3ec31e7a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.cdb5.2b20 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2272133119
 area_name: ""
 area_idx: nil
 coords_l: &3fcfb39c
 coords_r: &4022173e
 coords_t: &4040460c
 coords_b: &4006089c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.3ab9.15d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3135766526
 area_name: ""
 area_idx: nil
 coords_l: &402b7e4f
 coords_r: &408c777a
 coords_t: &40445bbc
 coords_b: &401d517f
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.cdb5.1360 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3552968702
 area_name: ""
 area_idx: nil
 coords_l: &3f01f6a6
 coords_r: &3fb57634
 coords_t: &4040460c
 coords_b: &4006089b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.3ab9.1150 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1537212415
 area_name: ""
 area_idx: nil
 coords_l: &3e6c3c90
 coords_r: &3fd34a21
 coords_t: &40445bbc
 coords_b: &401d517f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.cdb5.0500 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 127664128
 area_name: ""
 area_idx: nil
 coords_l: &404d9c53
 coords_r: &4083ece2
 coords_t: &4040460c
 coords_b: &4006089c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.3ab9.1090 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2288254975
 area_name: ""
 area_idx: nil
 coords_l: &3fb7386e
 coords_r: &404b9c37
 coords_t: &40445bbc
 coords_b: &401d517f
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.cdb5.1c20 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3197501438
 area_name: ""
 area_idx: nil
 coords_l: &3fe63564
 coords_r: &402d5822
 coords_t: &4040460c
 coords_b: &4006089c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.cdb5.1720 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052901376
 area_name: ""
 area_idx: nil
 coords_l: &4045b32d
 coords_r: &407ff09e
 coords_t: &4040460c
 coords_b: &4006089c
 z_order: 1
 tag: ""
}

}
