SiiNunit
{
sign_board_template : _nameless.2.3c7e.c150 {
 board_name: "tx houst port 2"
 width: &40500000
 height: 2
 model_name: ""
 items: 5
 items[0]: _nameless.2.065c.14d0
 items[1]: _nameless.2.065c.0750
 items[2]: _nameless.2.065c.1110
 items[3]: _nameless.2.065c.0bd0
 items[4]: _nameless.1.e9ef.2830
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.065c.14d0 {
 text: " Port of Houston"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 316801024
 area_name: ""
 area_idx: nil
 coords_l: &3dd8c880
 coords_r: &404955a0
 coords_t: &3fea000b
 coords_b: &3fb5852a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.065c.0750 {
 text: "        & Deliveries"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2712535039
 area_name: ""
 area_idx: nil
 coords_l: &3dd8c880
 coords_r: &404955a0
 coords_t: &3efbdf48
 coords_b: &3da7cf0c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.065c.1110 {
 text: " Bayport Terminal"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3908698110
 area_name: ""
 area_idx: nil
 coords_l: &3dd9df50
 coords_r: &40495e56
 coords_t: &3fb5ec4f
 coords_b: &3f81716e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.065c.0bd0 {
 text: "        Auto Gate"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3061055486
 area_name: ""
 area_idx: nil
 coords_l: &3de12688
 coords_r: &40499890
 coords_t: &3f66a372
 coords_b: &3efb5b60
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.e9ef.2830 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1781792767
 area_name: ""
 area_idx: nil
 coords_l: &3ea0eb11
 coords_r: &3f2a0f20
 coords_t: &3f34334f
 coords_b: &3eb5336a
 z_order: 5
 tag: ""
}

}
