SiiNunit
{
sign_board_template : _nameless.ea4e.91f0 {
 board_name: "us adv spd curve r 48 lght"
 width: &3fd9999a
 height: &3fd9999a
 items: 1
 items[0]: _nameless.1.19df.c630
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.19df.c630 {
 text: 45
 font_face: "/font/sign/us_sign.font"
 font_size: &3eb851ec
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2061631487
 area_name: ""
 area_idx: nil
 coords_l: &3f46937f
 coords_r: &3fa349bf
 coords_t: &3f4e4193
 coords_b: &3ee4313a
 z_order: 1
 tag: ""
}

}
