SiiNunit
{
sign_board_template : _nameless.4.88e6.c640 {
 board_name: "us exit gore 195x180 2dir 2shld 2arrow 1"
 width: &3ff9999a
 height: &3fe66666
 model_name: ""
 items: 10
 items[0]: _nameless.4.3e65.1c60
 items[1]: _nameless.4.454b.e950
 items[2]: _nameless.4.3e65.3600
 items[3]: _nameless.4.3e65.3b00
 items[4]: _nameless.4.3e65.2160
 items[5]: _nameless.4.454b.fa90
 items[6]: _nameless.4.3e65.2d40
 items[7]: _nameless.4.3e65.2700
 items[8]: _nameless.4.3e65.2de0
 items[9]: _nameless.1.057a.6330
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.3e65.1c60 {
 atlas_path: "/def/sign/atlas/us_83.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3542876158
 area_name: ""
 area_idx: nil
 coords_l: &3e6c3a46
 coords_r: &3f47db5e
 coords_t: &3fa4c2cf
 coords_b: &3f3cb8d1
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.454b.e950 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1294729216
 area_name: ""
 area_idx: nil
 coords_l: &3da5d1c8
 coords_r: &3f6e53d5
 coords_t: &3fd36492
 coords_b: &3facfe2a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.3e65.3600 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1853489151
 area_name: ""
 area_idx: nil
 coords_l: &3e82691a
 coords_r: &3f41348d
 coords_t: &3f2b82a8
 coords_b: &3e2e0a98
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.3e65.3b00 {
 atlas_path: "/def/sign/atlas/line_white_vert.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1028390912
 area_name: ""
 area_idx: nil
 coords_l: &3f537d80
 coords_r: &3f902526
 coords_t: &3fe25e17
 coords_b: &3d08dc00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.3e65.2160 {
 atlas_path: "/def/sign/atlas/us_83.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 728891392
 area_name: ""
 area_idx: nil
 coords_l: &3f95e428
 coords_r: &3fdc4a8e
 coords_t: &3fa49410
 coords_b: &3f3c5b53
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.454b.fa90 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 824836096
 area_name: ""
 area_idx: nil
 coords_l: &3f82b9fc
 coords_r: &3fef86ca
 coords_t: &3fd335d3
 coords_b: &3faccf6b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.3e65.2d40 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3809345534
 area_name: ""
 area_idx: nil
 coords_l: &3f98f726
 coords_r: &3fd8f726
 coords_t: &3f2b252a
 coords_b: &3e2c94a2
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.3e65.2700 {
 atlas_path: "/def/sign/atlas/us_281_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 525205504
 area_name: ""
 area_idx: nil
 coords_l: &3e279540
 coords_r: &3f59be7d
 coords_t: &3fa4da64
 coords_b: &3f3d070a
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.3e65.2de0 {
 atlas_path: "/def/sign/atlas/us_281_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1392508928
 area_name: ""
 area_idx: nil
 coords_l: &3f8d0fc5
 coords_r: &3fe4fc5c
 coords_t: &3fa4afaf
 coords_b: &3f3cb19f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.057a.6330 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 12713984
 area_name: ""
 area_idx: nil
 coords_l: &3f399672
 coords_r: &3f9ccb39
 coords_t: &3f2b82a8
 coords_b: &3e2e0a98
 z_order: 10
 tag: ""
}

}
