SiiNunit
{
sign_board_template : _nameless.620.dec0 {
 board_name: "us fw exit maj 3shld 1d sd"
 width: &40b00000
 height: &40333333
 model_name: ""
 items: 12
 items[0]: _nameless.69f.7410
 items[1]: _nameless.69a.4890
 items[2]: _nameless.69f.7f50
 items[3]: _nameless.69f.5fd0
 items[4]: _nameless.69a.3f30
 items[5]: _nameless.69a.3990
 items[6]: _nameless.69a.37b0
 items[7]: _nameless.69f.65d0
 items[8]: _nameless.69f.6ed0
 items[9]: _nameless.69a.24f0
 items[10]: _nameless.69f.6690
 items[11]: _nameless.1.317d.6d60
 dynamic_attributes: 0
}

sign_template_text : _nameless.69f.7410 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1541406719
 area_name: ""
 area_idx: nil
 coords_l: &3dbf7f60
 coords_r: &3f47dc83
 coords_t: &3f63d70c
 coords_b: &3f4a3d72
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.69a.4890 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1052770304
 area_name: ""
 area_idx: nil
 coords_l: &408ea5cb
 coords_r: &40ab7298
 coords_t: &3feca5ca
 coords_b: &3f72e52e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.69f.7f50 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1158676480
 area_name: ""
 area_idx: nil
 coords_l: &3e1cc050
 coords_r: &408b4c64
 coords_t: &3f4f15f2
 coords_b: &3e55f162
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.69f.5fd0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3138912254
 area_name: ""
 area_idx: nil
 coords_l: &3dc80c84
 coords_r: &3f48ee28
 coords_t: &3e2e1474
 coords_b: &3d8f5c1c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.69a.3f30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1047527424
 area_name: ""
 area_idx: nil
 coords_l: &3ff0af8b
 coords_r: &4031f15f
 coords_t: &400003e6
 coords_b: &3f8cd49a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.69a.3990 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2210136063
 area_name: ""
 area_idx: nil
 coords_l: &3ef33330
 coords_r: &3fb00001
 coords_t: &400003e6
 coords_b: &3f8cd49b
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.69a.37b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2534146047
 area_name: ""
 area_idx: nil
 coords_l: &40523f59
 coords_r: &4085ec80
 coords_t: &400003e6
 coords_b: &3f8cd49a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.69f.65d0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2129788927
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fe66666
 coords_t: &40248695
 coords_b: &40000bb4
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.69f.6ed0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2199388159
 area_name: ""
 area_idx: nil
 coords_l: &3fc3e2be
 coords_r: &404857c5
 coords_t: &40248695
 coords_b: &40000bb4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.69a.24f0 {
 atlas_path: "/def/sign/atlas/apl_05.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2588934143
 area_name: ""
 area_idx: nil
 coords_l: &40899999
 coords_r: &40b00000
 coords_t: &3fffd8fe
 coords_b: &3f4c7ec8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.69f.6690 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1714290687
 area_name: ""
 area_idx: nil
 coords_l: &403bd8f3
 coords_r: &40911fb8
 coords_t: &40248695
 coords_b: &40000bb4
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.317d.6d60 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1738801151
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &404867ee
 coords_t: &40248695
 coords_b: &40000bb4
 z_order: 5
 tag: ""
}

}
