SiiNunit
{
sign_board_template : _nameless.1.c161.6050 {
 board_name: "us fw exit min 2d sd"
 width: &4089999a
 height: &4039999a
 model_name: ""
 items: 16
 items[0]: _nameless.2.0da7.f680
 items[1]: _nameless.2.0da7.d040
 items[2]: _nameless.1.d599.c150
 items[3]: _nameless.2.0da7.f740
 items[4]: _nameless.2.0da7.d700
 items[5]: _nameless.2.0da7.f800
 items[6]: _nameless.2.0da7.d340
 items[7]: _nameless.2.0da7.e540
 items[8]: _nameless.1.d599.be30
 items[9]: _nameless.1.c161.6ef0
 items[10]: _nameless.1.c161.7130
 items[11]: _nameless.2.0da7.f980
 items[12]: _nameless.2.0da7.fb00
 items[13]: _nameless.2.0da7.fbc0
 items[14]: _nameless.2.807d.c0f0
 items[15]: _nameless.2.807d.c2d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.0da7.f680 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1192099840
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &405be0f8
 coords_t: &3fe1d7aa
 coords_b: &3f8ea477
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.0da7.d040 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2147614719
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &405be0f8
 coords_t: &3f67904b
 coords_b: &3e8253ca
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.d599.c150 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4182245374
 area_name: ""
 area_idx: nil
 coords_l: &40561bee
 coords_r: &4087dac4
 coords_t: &3fc4013e
 coords_b: &3f219c15
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.0da7.f740 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1242038272
 area_name: ""
 area_idx: nil
 coords_l: &4078368b
 coords_r: &4088e812
 coords_t: &4024988c
 coords_b: &401a5b1c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.0da7.d700 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2206597119
 area_name: ""
 area_idx: nil
 coords_l: &3f9e699c
 coords_r: &3fd19ccf
 coords_t: &4024988c
 coords_b: &401a5b1c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.0da7.f800 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3209035774
 area_name: ""
 area_idx: nil
 coords_l: &401bf90c
 coords_r: &403592a6
 coords_t: &4024988c
 coords_b: &401a5b1c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.0da7.d340 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3845390334
 area_name: ""
 area_idx: nil
 coords_l: &4009882b
 coords_r: &4087da92
 coords_t: &402f851f
 coords_b: &40087ae2
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.0da7.e540 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2990407678
 area_name: ""
 area_idx: nil
 coords_l: &3fa1125f
 coords_r: &40352dc2
 coords_t: &402a4f28
 coords_b: &401011b7
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.d599.be30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2528772095
 area_name: ""
 area_idx: nil
 coords_l: &4046bfc6
 coords_r: &40802ca4
 coords_t: &3fc4013e
 coords_b: &3f219c15
 z_order: 12
 tag: ""
}

sign_template_frame : _nameless.1.c161.6ef0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3335258110
 area_name: ""
 area_idx: nil
 coords_l: &3cfcd700
 coords_r: &40887e6c
 coords_t: &40081949
 coords_b: &3c7cd700
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.c161.7130 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 3712876542
 area_name: ""
 area_idx: nil
 coords_l: &3f9e31e5
 coords_r: &40887e6c
 coords_t: &4038e38e
 coords_b: &4005ba78
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.0da7.f980 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3830579198
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &405d6e9e
 coords_t: &4001a3b7
 coords_b: &3fb0143b
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.0da7.fb00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1601306623
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &405d6e9e
 coords_t: &3faf86a4
 coords_b: &3f38a6e2
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.0da7.fbc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 952107008
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &405d6e9e
 coords_t: &3f378bb3
 coords_b: &3d892a68
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.2.807d.c0f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1441136639
 area_name: ""
 area_idx: nil
 coords_l: &40561bee
 coords_r: &4087dac4
 coords_t: &3f815e11
 coords_b: &3de2addc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.807d.c2d0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 822738944
 area_name: ""
 area_idx: nil
 coords_l: &4046bfc6
 coords_r: &40802ca4
 coords_t: &3f815e11
 coords_b: &3de2addc
 z_order: 3
 tag: ""
}

}
