SiiNunit
{
sign_board_template : _nameless.1.2e2f.ca10 {
 board_name: "us fw 630x360 noep 3shld 1dir 2dest adv sd 1"
 width: &40c9999a
 height: &40666666
 model_name: ""
 items: 10
 items[0]: _nameless.3.faa4.a650
 items[1]: _nameless.3.faa4.c810
 items[2]: _nameless.3.faa4.b550
 items[3]: _nameless.3.faa4.cf90
 items[4]: _nameless.3.d9c2.8150
 items[5]: _nameless.3.d9c2.9c30
 items[6]: _nameless.3.d9c2.9550
 items[7]: _nameless.3.d9c2.79d0
 items[8]: _nameless.3.fb39.bf30
 items[9]: _nameless.3.fb39.b850
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.faa4.a650 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3867803646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3f3d4aae
 coords_b: &3e0486e4
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.faa4.c810 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2694709247
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &3fb9c395
 coords_b: &3f4d20c4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.faa4.b550 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3598974974
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c9999a
 coords_t: &4007f0cd
 coords_b: &3fbcae64
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.faa4.cf90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 12976128
 area_name: ""
 area_idx: nil
 coords_l: &3fc07402
 coords_r: &406852cb
 coords_t: &405930dc
 coords_b: &4032269e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.d9c2.8150 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3036151806
 area_name: ""
 area_idx: nil
 coords_l: &3e613750
 coords_r: &3faf5a1e
 coords_t: &4055359f
 coords_b: &401b9c05
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.d9c2.9c30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3135111166
 area_name: ""
 area_idx: nil
 coords_l: &3eb09ba8
 coords_r: &3f9f5a1e
 coords_t: &4055359f
 coords_b: &401b9c06
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.d9c2.9550 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2409627647
 area_name: ""
 area_idx: nil
 coords_l: &4061d1d5
 coords_r: &4095b5b7
 coords_t: &4055359f
 coords_b: &401b9c05
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.d9c2.79d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4100063230
 area_name: ""
 area_idx: nil
 coords_l: &4069d1d3
 coords_r: &4091b5b7
 coords_t: &4055359f
 coords_b: &401b9c06
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.fb39.bf30 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4191289342
 area_name: ""
 area_idx: nil
 coords_l: &409dd18a
 coords_r: &40c29e58
 coords_t: &40554669
 coords_b: &401baccf
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.fb39.b850 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1446117375
 area_name: ""
 area_idx: nil
 coords_l: &40a1d18a
 coords_r: &40be9e58
 coords_t: &40554669
 coords_b: &401bacd0
 z_order: 5
 tag: ""
}

}
