SiiNunit
{
sign_board_template : _nameless.5d8.a350 {
 board_name: "us fw exit maj 1shld 1d sd"
 width: &4089999a
 height: &4039999a
 model_name: ""
 items: 18
 items[0]: _nameless.5c3.b430
 items[1]: _nameless.5c3.b4f0
 items[2]: _nameless.5c3.b5b0
 items[3]: _nameless.5c3.e070
 items[4]: _nameless.5c3.dcb0
 items[5]: _nameless.5c3.ebb0
 items[6]: _nameless.6b4.df60
 items[7]: _nameless.5c3.dd70
 items[8]: _nameless.6b4.b940
 items[9]: _nameless.6b4.c520
 items[10]: _nameless.6b4.d100
 items[11]: _nameless.6b4.ca20
 items[12]: _nameless.5c3.f0f0
 items[13]: _nameless.6b4.cac0
 items[14]: _nameless.5d8.ae00
 items[15]: _nameless.5d8.afb0
 items[16]: _nameless.6b4.d9c0
 items[17]: _nameless.6b4.d1a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5c3.b430 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2147614719
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &408748d8
 coords_t: &3f67904b
 coords_b: &3e8253ca
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.5c3.b4f0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1242038272
 area_name: ""
 area_idx: nil
 coords_l: &4078368b
 coords_r: &4088e812
 coords_t: &4024988c
 coords_b: &401a5b1c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5c3.b5b0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2206597119
 area_name: ""
 area_idx: nil
 coords_l: &3f9e699c
 coords_r: &3fd19ccf
 coords_t: &4024988c
 coords_b: &401a5b1c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5c3.e070 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3209035774
 area_name: ""
 area_idx: nil
 coords_l: &401bf90c
 coords_r: &403592a6
 coords_t: &4024988c
 coords_b: &401a5b1c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5c3.dcb0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3845390334
 area_name: ""
 area_idx: nil
 coords_l: &4009882b
 coords_r: &4087da92
 coords_t: &402f851f
 coords_b: &40087ae2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5c3.ebb0 {
 text: "  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2990407678
 area_name: ""
 area_idx: nil
 coords_l: &3fa1125f
 coords_r: &40357ce8
 coords_t: &402a4f28
 coords_b: &401011b7
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6b4.df60 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1340604416
 area_name: ""
 area_idx: nil
 coords_l: &3e8b8518
 coords_r: &3f96147a
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5c3.dd70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1355808768
 area_name: ""
 area_idx: nil
 coords_l: &3fc75c27
 coords_r: &404828f6
 coords_t: &40034c6b
 coords_b: &3fac5b65
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6b4.b940 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3714711550
 area_name: ""
 area_idx: nil
 coords_l: &3f9d1eb8
 coords_r: &400828f6
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6b4.c520 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2424176639
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3f96eac1
 coords_b: &3e8ede3c
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.6b4.d100 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3623354366
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3fefe082
 coords_b: &3f795aa2
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6b4.ca20 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 491257856
 area_name: ""
 area_idx: nil
 coords_l: &3f38f5be
 coords_r: &3fcfae13
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.5c3.f0f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3229483006
 area_name: ""
 area_idx: nil
 coords_l: &40007ae0
 coords_r: &40899999
 coords_t: &40034c6b
 coords_b: &3fac5b65
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.6b4.cac0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2857238527
 area_name: ""
 area_idx: nil
 coords_l: &3ff47ae0
 coords_r: &4033d70a
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.5d8.ae00 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1585971199
 area_name: ""
 area_idx: nil
 coords_l: &3cfcd700
 coords_r: &40887e6c
 coords_t: &4007e6b8
 coords_b: &3c97b400
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.5d8.afb0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1738932223
 area_name: ""
 area_idx: nil
 coords_l: &3f9e31e6
 coords_r: &40887e6c
 coords_t: &4038cf54
 coords_b: &4005ed0a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6b4.d9c0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3159621630
 area_name: ""
 area_idx: nil
 coords_l: &3fb698f5
 coords_r: &4014e615
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.6b4.d1a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1459486719
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3fc263dd
 coords_b: &3f1e6156
 z_order: 18
 tag: ""
}

}
