SiiNunit
{
sign_board_template : _nameless.1.3a0d.e5a0 {
 board_name: "us fw 450x360 noep 1shld 2dest adv sd 1"
 width: &40900000
 height: &40666666
 model_name: ""
 items: 5
 items[0]: _nameless.2.de97.aa40
 items[1]: _nameless.2.de97.ed00
 items[2]: _nameless.1.1155.7380
 items[3]: _nameless.1.1155.5a80
 items[4]: _nameless.2.de97.e940
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.de97.aa40 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3050438654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3bc109
 coords_b: &3dfcc0a0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.de97.ed00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2486304767
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400cb645
 coords_b: &3fc63956
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.1155.7380 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1486880767
 area_name: ""
 area_idx: nil
 coords_l: &3fd7d344
 coords_r: &40343b8d
 coords_t: &405607d7
 coords_b: &401c6e3d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1155.5a80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1620049919
 area_name: ""
 area_idx: nil
 coords_l: &3fe68b94
 coords_r: &402cdf63
 coords_t: &405607d7
 coords_b: &401c6e3d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.de97.e940 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1835532287
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbeff17
 coords_b: &3f5797c7
 z_order: 5
 tag: ""
}

}
