SiiNunit
{
sign_board_template : _nameless.12.001e.40e0 {
 board_name: "us fw 390x360 noep 1shld 2dest adv sd 1"
 width: &4079999a
 height: &40666666
 model_name: ""
 items: 6
 items[0]: _nameless.11.2372.2260
 items[1]: _nameless.11.2372.4360
 items[2]: _nameless.11.cf87.3de0
 items[3]: _nameless.11.cf87.38e0
 items[4]: _nameless.11.2372.4c60
 items[5]: _nameless.1.0537.8cc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.2372.2260 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3622174718
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f3b2392
 coords_b: &3df7d4e8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.2372.4360 {
 text: Licking
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 945422336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &400c40e6
 coords_b: &3fc54e97
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.cf87.3de0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3881566206
 area_name: ""
 area_idx: nil
 coords_l: &3fb10563
 coords_r: &4020d49c
 coords_t: &40559278
 coords_b: &401bf8de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.cf87.38e0 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4086956030
 area_name: ""
 area_idx: nil
 coords_l: &3fbfbdb3
 coords_r: &40197872
 coords_t: &40559278
 coords_b: &401bf8de
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.2372.4c60 {
 text: Rolla
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1677066239
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fbe1458
 coords_b: &3f55c24a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.0537.8cc0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 525991936
 area_name: ""
 area_idx: nil
 coords_l: &3fbcc679
 coords_r: &401b3009
 coords_t: &3f828f5c
 coords_b: &3d8f5c24
 z_order: 6
 tag: ""
}

}
