SiiNunit
{
sign_board_template : _nameless.11.f43c.7110 {
 board_name: "us fw 600x270 3dir 3shld 1dest exit 1"
 width: 6
 height: &405ccccd
 model_name: ""
 items: 12
 items[0]: _nameless.11.9f28.d520
 items[1]: _nameless.11.9f28.ce60
 items[2]: _nameless.11.6efa.a2d0
 items[3]: _nameless.11.6efa.a370
 items[4]: _nameless.11.6efa.a5f0
 items[5]: _nameless.11.9f28.d5e0
 items[6]: _nameless.11.6efa.e290
 items[7]: _nameless.11.6efa.db10
 items[8]: _nameless.11.9f28.e1e0
 items[9]: _nameless.11.6efa.e3d0
 items[10]: _nameless.11.6efa.d9d0
 items[11]: _nameless.11.9f28.d6a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.9f28.d520 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1249640448
 area_name: ""
 area_idx: nil
 coords_l: &402cccce
 coords_r: 6
 coords_t: &4054b369
 coords_b: &402da92b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.9f28.ce60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 40501248
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f50d43a
 coords_b: &3e29b750
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.6efa.a2d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 362938368
 area_name: ""
 area_idx: nil
 coords_l: &40233334
 coords_r: &405cccce
 coords_t: &3ff39d9e
 coords_b: &3f806a6b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.6efa.a370 {
 atlas_path: "/def/sign/atlas/is_530.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2269249535
 area_name: ""
 area_idx: nil
 coords_l: &401b3334
 coords_r: &4064cccd
 coords_t: &3ff39d9e
 coords_b: &3f806a6a
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.6efa.a5f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4115267582
 area_name: ""
 area_idx: nil
 coords_l: &409cf579
 coords_r: &40bb5be0
 coords_t: &3f88b03e
 coords_b: &3df16a48
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.9f28.d5e0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2766798847
 area_name: ""
 area_idx: nil
 coords_l: &400733f4
 coords_r: &40787ba2
 coords_t: &401a027f
 coords_b: &3fff8a1c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.6efa.e290 {
 atlas_path: "/def/sign/atlas/is_530.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 270663680
 area_name: ""
 area_idx: nil
 coords_l: &3f29aec6
 coords_r: &3fe80a95
 coords_t: &3ff39d9e
 coords_b: &3f806a6a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.6efa.db10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3383623678
 area_name: ""
 area_idx: nil
 coords_l: &3f49aec6
 coords_r: &3fd80a97
 coords_t: &3ff39d9e
 coords_b: &3f806a6b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.9f28.e1e0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4235722750
 area_name: ""
 area_idx: nil
 coords_l: &3eb4a53c
 coords_r: &4007dc56
 coords_t: &401a027f
 coords_b: &3fff8a1c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.6efa.e3d0 {
 atlas_path: "/def/sign/atlas/is_530.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2232156159
 area_name: ""
 area_idx: nil
 coords_l: &4085ecbb
 coords_r: &40aab988
 coords_t: &3ff39d9e
 coords_b: &3f806a6a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.6efa.d9d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2478178303
 area_name: ""
 area_idx: nil
 coords_l: &4089ecbb
 coords_r: &40a6b988
 coords_t: &3ff39d9e
 coords_b: &3f806a6b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.9f28.d6a0 {
 text: NORTH
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1876819967
 area_name: ""
 area_idx: nil
 coords_l: &4078026d
 coords_r: &40b4a50e
 coords_t: &401a027f
 coords_b: &3fff8a1c
 z_order: 12
 tag: ""
}

}
