SiiNunit
{
sign_board_template : _nameless.f58.0020 {
 board_name: "us fw 450x240 1shld 1dir 1dest exit sd 1"
 width: &40900000
 height: &4049999a
 model_name: ""
 items: 7
 items[0]: _nameless.f40.bce0
 items[1]: _nameless.f40.b9e0
 items[2]: _nameless.f40.b620
 items[3]: _nameless.f39.5770
 items[4]: _nameless.f39.5450
 items[5]: _nameless.f39.4a50
 items[6]: _nameless.3.d7d9.ca30
 dynamic_attributes: 0
}

sign_template_text : _nameless.f40.bce0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 440795136
 area_name: ""
 area_idx: nil
 coords_l: &3f99999a
 coords_r: &40900000
 coords_t: &4041726a
 coords_b: &401a682c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.f40.b9e0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1871314943
 area_name: ""
 area_idx: nil
 coords_l: &3e515a80
 coords_r: &40738974
 coords_t: &3f5d0407
 coords_b: &3e5a7684
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f40.b620 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3139829758
 area_name: ""
 area_idx: nil
 coords_l: &3fe6acac
 coords_r: &4080b566
 coords_t: &400364ac
 coords_b: &3fb8b4dd
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.f39.5770 {
 atlas_path: "/def/sign/atlas/is_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 481165312
 area_name: ""
 area_idx: nil
 coords_l: &3f11a384
 coords_r: &3fbc04f5
 coords_t: &3ffed9a7
 coords_b: &3f8ba674
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.f39.5450 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3243114494
 area_name: ""
 area_idx: nil
 coords_l: &405e588a
 coords_r: &408d92b0
 coords_t: &3fd63782
 coords_b: &3f393bd0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f39.4a50 {
 atlas_path: "/def/sign/atlas/is_270.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 98304000
 area_name: ""
 area_idx: nil
 coords_l: &3ee25de2
 coords_r: &3fcbcaab
 coords_t: &3ffed9a7
 coords_b: &3f8ba674
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.d7d9.ca30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1921777663
 area_name: ""
 area_idx: nil
 coords_l: &40583e95
 coords_r: &408a85b6
 coords_t: &3f8e0700
 coords_b: &3e236b2c
 z_order: 7
 tag: ""
}

}
