SiiNunit
{
sign_board_template : _nameless.3.d8d2.4de0 {
 board_name: "us fw 600x270 2shld 1dest exit sd 1"
 width: 6
 height: &405ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.1.13a4.dc40
 items[1]: _nameless.1.13a4.b300
 items[2]: _nameless.4.193d.c2f0
 items[3]: _nameless.1.13a4.c500
 items[4]: _nameless.4.193d.c110
 items[5]: _nameless.4.193d.c890
 items[6]: _nameless.4.193d.da10
 items[7]: _nameless.4.193d.ce30
 items[8]: _nameless.4.193d.d650
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.13a4.dc40 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1249640448
 area_name: ""
 area_idx: nil
 coords_l: &402cccce
 coords_r: 6
 coords_t: &4054b369
 coords_b: &402da92b
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.13a4.b300 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 40501248
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 5
 coords_t: &3f85dabf
 coords_b: &3eca9e30
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.193d.c2f0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4115267582
 area_name: ""
 area_idx: nil
 coords_l: &409cf579
 coords_r: &40bb5be0
 coords_t: &3fa620e0
 coords_b: &3eb21d1a
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.13a4.c500 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 885129216
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 6
 coords_t: &3f85dabf
 coords_b: &3eca9e30
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.193d.c110 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2890268670
 area_name: ""
 area_idx: nil
 coords_l: &409cf579
 coords_r: &40bb5be0
 coords_t: &3fe87d73
 coords_b: &3f5dc7b2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.193d.c890 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 638844928
 area_name: ""
 area_idx: nil
 coords_l: &3f92f09a
 coords_r: &4011ca39
 coords_t: &40125eeb
 coords_b: &3fb18aa3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.193d.da10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 201981952
 area_name: ""
 area_idx: nil
 coords_l: &3fa1a8ee
 coords_r: &400a6e0f
 coords_t: &40125eeb
 coords_b: &3fb18aa4
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.193d.ce30 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3362390014
 area_name: ""
 area_idx: nil
 coords_l: &402ec0e3
 coords_r: &407712cf
 coords_t: &40125eeb
 coords_b: &3fb18aa3
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.193d.d650 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2010775551
 area_name: ""
 area_idx: nil
 coords_l: &40361d0d
 coords_r: &406fb6a5
 coords_t: &40125eeb
 coords_b: &3fb18aa4
 z_order: 9
 tag: ""
}

}
