SiiNunit
{
sign_board_template : _nameless.11.18d3.4350 {
 board_name: "us fw 450x300 2dir 2shld 1dest exit sd 1"
 width: &40900000
 height: &40700000
 model_name: ""
 items: 9
 items[0]: _nameless.11.b2f0.2c30
 items[1]: _nameless.3.e3c3.e880
 items[2]: _nameless.3.e3c3.e1a0
 items[3]: _nameless.11.b2f0.2930
 items[4]: _nameless.11.b2f0.02f0
 items[5]: _nameless.3.e3c3.e560
 items[6]: _nameless.3.e3c3.ec40
 items[7]: _nameless.3.e3c3.f140
 items[8]: _nameless.11.b2f0.1eb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.b2f0.2c30 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 772538368
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40650315
 coords_t: &3f5d8853
 coords_b: &3e5c87b4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e3c3.e880 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 268173312
 area_name: ""
 area_idx: nil
 coords_l: &3f3cd408
 coords_r: &3fef0dd9
 coords_t: &4000073d
 coords_b: &3f8cdb46
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.e3c3.e1a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1447428095
 area_name: ""
 area_idx: nil
 coords_l: &3f5a44ae
 coords_r: &3fe05585
 coords_t: &4000073d
 coords_b: &3f8cdb47
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.b2f0.2930 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 964034560
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.b2f0.02f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 945684480
 area_name: ""
 area_idx: nil
 coords_l: &3e8fef8c
 coords_r: &4011fdf2
 coords_t: &40304ea1
 coords_b: &40094463
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.e3c3.e560 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2517499903
 area_name: ""
 area_idx: nil
 coords_l: &405e8402
 coords_r: &408da868
 coords_t: &3f911af0
 coords_b: &3e3c0ab4
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e3c3.ec40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2993553406
 area_name: ""
 area_idx: nil
 coords_l: &4028c806
 coords_r: &407119f1
 coords_t: &4000073d
 coords_b: &3f8cdb46
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.e3c3.f140 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 152567808
 area_name: ""
 area_idx: nil
 coords_l: &40302430
 coords_r: &4069bdc7
 coords_t: &4000073d
 coords_b: &3f8cdb47
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.b2f0.1eb0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 650510336
 area_name: ""
 area_idx: nil
 coords_l: &400b90f6
 coords_r: &4085c87b
 coords_t: &40304ea1
 coords_b: &40094463
 z_order: 9
 tag: ""
}

}
