SiiNunit
{
sign_board_template : _nameless.c992.b310 {
 board_name: "us fw 510x300 noep 1shld 1dir 1dest adv sd 1"
 width: &40a33333
 height: 3
 model_name: ""
 items: 6
 items[0]: _nameless.c9b4.db00
 items[1]: _nameless.c9c0.7080
 items[2]: _nameless.c9b5.05c0
 items[3]: _nameless.c9c0.7da0
 items[4]: _nameless.c9b5.0680
 items[5]: _nameless.3.2cfc.42b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c9b4.db00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1737621503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fd1a924
 coords_b: &3f7cebe2
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.c9c0.7080 {
 atlas_path: "/def/sign/atlas/is_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2768371711
 area_name: ""
 area_idx: nil
 coords_l: &3f8e3c83
 coords_r: &4000b7db
 coords_t: &402b7b1c
 coords_b: &3fe3c306
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.c9b5.05c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4269670398
 area_name: ""
 area_idx: nil
 coords_l: &40144567
 coords_r: &40892cfe
 coords_t: &402f93be
 coords_b: &40088980
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.c9c0.7da0 {
 atlas_path: "/def/sign/atlas/is_110_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1395130368
 area_name: ""
 area_idx: nil
 coords_l: &3f7c7905
 coords_r: &4008b7db
 coords_t: &402b7b1c
 coords_b: &3fe3c306
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c9b5.0680 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1442185215
 area_name: ""
 area_idx: nil
 coords_l: &35400000
 coords_r: &40a33333
 coords_t: &3f507f42
 coords_b: &3e515932
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.2cfc.42b0 {
 atlas_path: "/def/sign/atlas/is_20.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4081188862
 area_name: ""
 area_idx: nil
 coords_l: &3f9e5aa1
 coords_r: &4008c6ea
 coords_t: &402bac09
 coords_b: &3fe424df
 z_order: 3
 tag: ""
}

}
