SiiNunit
{
sign_board_template : _nameless.3.e460.c620 {
 board_name: "us fw 510x360 3shld 2dest adv sd 1"
 width: &40a33333
 height: &408b3333
 model_name: ""
 items: 10
 items[0]: _nameless.fc1f.d1e0
 items[1]: _nameless.fc1f.b320
 items[2]: _nameless.fc1f.dae0
 items[3]: _nameless.fc1f.c220
 items[4]: _nameless.12.3722.f3f0
 items[5]: _nameless.12.3722.f670
 items[6]: _nameless.12.3723.0e30
 items[7]: _nameless.12.3722.fa30
 items[8]: _nameless.12.3722.ff30
 items[9]: _nameless.12.3723.2190
 dynamic_attributes: 0
}

sign_template_text : _nameless.fc1f.d1e0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3884974078
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f3c56ae
 coords_b: &3e00b6e0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.fc1f.b320 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3236691966
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb94995
 coords_b: &3f4c2cc4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.fc1f.dae0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 58720256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &4007b3cc
 coords_b: &3fbc3464
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.fc1f.c220 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3894673406
 area_name: ""
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &40a33333
 coords_t: &40874bf8
 coords_b: &40678db1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.3722.f3f0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 647495680
 area_name: ""
 area_idx: nil
 coords_l: &3ffcef1a
 coords_r: &40481127
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.12.3722.f670 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 305528832
 area_name: ""
 area_idx: nil
 coords_l: &4006778d
 coords_r: &40401127
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.12.3723.0e30 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3008233470
 area_name: ""
 area_idx: nil
 coords_l: &3f18d381
 coords_r: &3fdf9cf4
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.3722.fa30 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 17956864
 area_name: ""
 area_idx: nil
 coords_l: &3f38d380
 coords_r: &3fcf9cf4
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.12.3722.ff30 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 291373056
 area_name: ""
 area_idx: nil
 coords_l: &4056be0c
 coords_r: &40902bd0
 coords_t: &4054f89e
 coords_b: &401b5f04
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.12.3723.2190 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4161929214
 area_name: ""
 area_idx: nil
 coords_l: &405ebe0c
 coords_r: &408c2bd0
 coords_t: &4054f89e
 coords_b: &401b5f05
 z_order: 10
 tag: ""
}

}
