SiiNunit
{
sign_board_template : _nameless.4.01c3.1db0 {
 board_name: "us fw 390x450 ip 1shld 2dest exit sd 1"
 width: &4079999a
 height: &40900000
 model_name: ""
 items: 7
 items[0]: _nameless.1.2d05.e3b0
 items[1]: _nameless.1.2d05.e5f0
 items[2]: _nameless.1.3c49.4d90
 items[3]: _nameless.1.3c49.4e30
 items[4]: _nameless.1.3c49.4610
 items[5]: _nameless.4.8954.a330
 items[6]: _nameless.1.1433.7ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2d05.e3b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 597950464
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &401696e5
 coords_b: &3fd9fa9d
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2d05.e5f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1358954496
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &3fd9132d
 coords_b: &3f85e000
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3c49.4d90 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3475374078
 area_name: ""
 area_idx: nil
 coords_l: &3fbc628a
 coords_r: &401afe12
 coords_t: &3f87ade8
 coords_b: &3de144f8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3c49.4e30 {
 atlas_path: "/def/sign/atlas/il_146_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1282408448
 area_name: ""
 area_idx: nil
 coords_l: &3fb18157
 coords_r: &4020be3f
 coords_t: &40603599
 coords_b: &40269df0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.3c49.4610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 670433280
 area_name: ""
 area_idx: nil
 coords_l: &3fbfe550
 coords_r: &40198c42
 coords_t: &40605a4f
 coords_b: &4026c0b0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.8954.a330 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4229562366
 area_name: ""
 area_idx: nil
 coords_l: &3d251300
 coords_r: &408e9818
 coords_t: &4073c20f
 coords_b: &4070e0c7
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1433.7ca0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2833776639
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &408bd3a4
 coords_b: &40709d19
 z_order: 7
 tag: ""
}

}
