SiiNunit
{
sign_board_template : _nameless.1.2844.5b20 {
 board_name: "us fw exadv maj 1shld 2d sd"
 width: &4089999a
 height: &40833333
 model_name: ""
 items: 19
 items[0]: _nameless.1.2842.f2d0
 items[1]: _nameless.1.2842.fd50
 items[2]: _nameless.1.2842.f990
 items[3]: _nameless.1.2842.e610
 items[4]: _nameless.1.2842.efd0
 items[5]: _nameless.1.2842.ff90
 items[6]: _nameless.1.2843.0110
 items[7]: _nameless.1.2845.d040
 items[8]: _nameless.1.2845.e120
 items[9]: _nameless.1.2845.d400
 items[10]: _nameless.1.2842.e850
 items[11]: _nameless.1.2842.f690
 items[12]: _nameless.1.2844.52b0
 items[13]: _nameless.1.2844.4ec0
 items[14]: _nameless.c257.7020
 items[15]: _nameless.c257.7ce0
 items[16]: _nameless.c257.6660
 items[17]: _nameless.c257.70e0
 items[18]: _nameless.c257.8520
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2842.f2d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3029729278
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &40029af7
 coords_b: &3fb202bd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2842.fd50 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 177471488
 area_name: ""
 area_idx: nil
 coords_l: &4078368b
 coords_r: &4088e812
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.2842.f990 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3571318782
 area_name: ""
 area_idx: nil
 coords_l: &3f9e699c
 coords_r: &3fd19ccf
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.2842.e610 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 390332416
 area_name: ""
 area_idx: nil
 coords_l: &401bf90c
 coords_r: &403592a6
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2842.efd0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3928096766
 area_name: ""
 area_idx: nil
 coords_l: &4009882b
 coords_r: &4087da92
 coords_t: &407eac58
 coords_b: &4057a21b
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2842.ff90 {
 text: "  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2847670271
 area_name: ""
 area_idx: nil
 coords_l: &3fa1125f
 coords_r: &40356616
 coords_t: &40797661
 coords_b: &405f38f0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.2843.0110 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3155820542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fae14b3
 coords_b: &3f35c302
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.2845.d040 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640314367
 area_name: ""
 area_idx: nil
 coords_l: &3e599990
 coords_r: &3f8e6666
 coords_t: &4047bd0b
 coords_b: &400e2371
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.2845.e120 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3230924798
 area_name: ""
 area_idx: nil
 coords_l: &3faf5c27
 coords_r: &401147ad
 coords_t: &4047bd0b
 coords_b: &400e2371
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.2845.d400 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4229693438
 area_name: ""
 area_idx: nil
 coords_l: &3f38f5be
 coords_r: &3fcfae13
 coords_t: &4047bd0b
 coords_b: &400e2371
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.2842.e850 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2264137727
 area_name: ""
 area_idx: nil
 coords_l: &40007ae0
 coords_r: &40899999
 coords_t: &404f6b1f
 coords_b: &40224c67
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2842.f690 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 662437888
 area_name: ""
 area_idx: nil
 coords_l: &401170a4
 coords_r: &4021eb85
 coords_t: &4037e5ff
 coords_b: &40312dad
 z_order: 14
 tag: ""
}

sign_template_frame : _nameless.1.2844.52b0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1318715392
 area_name: ""
 area_idx: nil
 coords_l: &3cd6a300
 coords_r: &40888626
 coords_t: &4055cc94
 coords_b: &3bd6a380
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.2844.4ec0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2253783039
 area_name: ""
 area_idx: nil
 coords_l: &3f9ebe0c
 coords_r: &40888626
 coords_t: &40833333
 coords_b: &40539036
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c257.7020 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2516320255
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f1675d6
 coords_b: &3ef9b878
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.c257.7ce0 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 270270464
 area_name: ""
 area_idx: nil
 coords_l: &3da8a8b0
 coords_r: &400cccce
 coords_t: &3f33addc
 coords_b: &3d547768
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.c257.6660 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2904817662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40898cbc
 coords_t: &3f1b0ab2
 coords_b: &3e4853be
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.c257.70e0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2981625854
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3ef3b9b8
 coords_b: &3ec08684
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.c257.8520 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2538995711
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3ebc3090
 coords_b: &3e88fd5c
 z_order: 19
 tag: ""
}

}
