SiiNunit
{
sign_board_template : _nameless.11.c16b.1f60 {
 board_name: "us fw 440x440 3shld 3dest exit 1"
 width: &408ccccd
 height: &408ccccd
 model_name: ""
 items: 11
 items[0]: _nameless.11.71b9.4080
 items[1]: _nameless.11.71b9.39c0
 items[2]: _nameless.11.71b9.3600
 items[3]: _nameless.11.c1ba.e6a0
 items[4]: _nameless.11.c1ba.e7e0
 items[5]: _nameless.11.c1ba.e920
 items[6]: _nameless.11.c1ba.e9c0
 items[7]: _nameless.11.c1ba.eb00
 items[8]: _nameless.11.c1ba.ef60
 items[9]: _nameless.11.c1ba.eba0
 items[10]: _nameless.11.71b9.60c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.71b9.4080 {
 text: Fairland
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3783917566
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405d4874
 coords_t: &3ffffea0
 coords_b: &3faccb6d
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.71b9.39c0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 954466304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b23
 coords_t: &3e4cccce
 coords_b: &3d4cccd2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.71b9.3600 {
 text: Miami
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3665952766
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405d4874
 coords_t: &402d3555
 coords_b: &40039bbb
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.c1ba.e6a0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 859570176
 area_name: ""
 area_idx: nil
 coords_l: &3fe03d8b
 coords_r: &4029b85e
 coords_t: &40732def
 coords_b: &40399457
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.c1ba.e7e0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2958426110
 area_name: ""
 area_idx: nil
 coords_l: &3ec7df54
 coords_r: &3fa52b06
 coords_t: &40732df0
 coords_b: &40399457
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.c1ba.e920 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 178913280
 area_name: ""
 area_idx: nil
 coords_l: &404741a4
 coords_r: &40806d9a
 coords_t: &40732def
 coords_b: &40399457
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.c1ba.e9c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2352742399
 area_name: ""
 area_idx: nil
 coords_l: &404e5eb6
 coords_r: &408595c1
 coords_t: &400da532
 coords_b: &3fa1b0c9
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.c1ba.eb00 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2049310719
 area_name: ""
 area_idx: nil
 coords_l: &401bb034
 coords_r: &405549cc
 coords_t: &40732def
 coords_b: &40399457
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.c1ba.ef60 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4026662910
 area_name: ""
 area_idx: nil
 coords_l: &3f891ab1
 coords_r: &3ffc4de2
 coords_t: &40732df0
 coords_b: &40399457
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.c1ba.eba0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3775922174
 area_name: ""
 area_idx: nil
 coords_l: &3fd109db
 coords_r: &4030d6d9
 coords_t: &40732def
 coords_b: &40399456
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.71b9.60c0 {
 text: Chouteau
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 304873472
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405d4874
 coords_t: &3fa694c6
 coords_b: &3f26c325
 z_order: 11
 tag: ""
}

}
