SiiNunit
{
sign_board_template : _nameless.1.36a7.af80 {
 board_name: "us fw 450x390 noep 1shld 1dir 2dest exit sd 1"
 width: &40900000
 height: &4079999a
 model_name: ""
 items: 7
 items[0]: _nameless.1.1df2.7ca0
 items[1]: _nameless.1.115d.d730
 items[2]: _nameless.1.115d.d8b0
 items[3]: _nameless.1.115e.0130
 items[4]: _nameless.1.1df2.7e80
 items[5]: _nameless.1.1df2.9280
 items[6]: _nameless.1.260a.fa10
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.1df2.7ca0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 53739520
 area_name: ""
 area_idx: nil
 coords_l: &3fe30a72
 coords_r: &402e5206
 coords_t: &3f8c2fcb
 coords_b: &3e14b192
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.115d.d730 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 789577728
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fe26a62
 coords_b: &3f8f372f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.115d.d8b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1648885759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &401edf18
 coords_b: &3fea8afd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.115e.0130 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2333736959
 area_name: ""
 area_idx: nil
 coords_l: &4001332f
 coords_r: &40809997
 coords_t: &40686500
 coords_b: &40415ac2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.1df2.7e80 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2492334079
 area_name: ""
 area_idx: nil
 coords_l: &3f3f56f0
 coords_r: &3ff04f4e
 coords_t: &40686500
 coords_b: &402ecb66
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.1df2.9280 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 172621824
 area_name: ""
 area_idx: nil
 coords_l: &3f5cc790
 coords_r: &3fe196fa
 coords_t: &40686500
 coords_b: &402ecb66
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.260a.fa10 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2815688703
 area_name: ""
 area_idx: nil
 coords_l: &3f7ae4ae
 coords_r: &3ff0a589
 coords_t: &406867fe
 coords_b: &402ece64
 z_order: 6
 tag: ""
}

}
