SiiNunit
{
sign_board_template : _nameless.3.f8ef.4c90 {
 board_name: "us fw 270x270 us66 sd 1"
 width: &402ccccd
 height: &402ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.3.f8ef.4420
 items[1]: _nameless.4.4306.cf50
 items[2]: _nameless.4.4306.ba50
 items[3]: _nameless.3.dc04.79e0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.f8ef.4420 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2232549375
 area_name: ""
 area_idx: nil
 coords_l: &3d694780
 coords_r: &402920af
 coords_t: &3ff999a0
 coords_b: &3ff3333a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.4306.cf50 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 736100352
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &402290b9
 coords_b: &3ff70cf7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.4306.ba50 {
 text: HISTORIC
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1041235968
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &402ccccd
 coords_t: &3fe01d26
 coords_b: &3fa164d4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.dc04.79e0 {
 atlas_path: "/def/sign/atlas/us_66_h.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 123338752
 area_name: ""
 area_idx: nil
 coords_l: &3f66870e
 coords_r: &3fe676ba
 coords_t: &3f98fbbf
 coords_b: &3e972230
 z_order: 4
 tag: ""
}

}
