SiiNunit
{
sign_board_template : _nameless.d0ef.ca40 {
 board_name: "us fw exit maj 2shld 2da sd"
 width: &4089999a
 height: &40833333
 model_name: ""
 items: 20
 items[0]: _nameless.1.9280.2ee0
 items[1]: _nameless.1.9280.0ea0
 items[2]: _nameless.1.9280.1f20
 items[3]: _nameless.1.9280.25e0
 items[4]: _nameless.1.9280.2d60
 items[5]: _nameless.d0ef.cec0
 items[6]: _nameless.d0ef.d070
 items[7]: _nameless.1.9280.0720
 items[8]: _nameless.1.49db.2620
 items[9]: _nameless.1.9280.0de0
 items[10]: _nameless.1.49db.49c0
 items[11]: _nameless.1.49db.3660
 items[12]: _nameless.1.49db.32a0
 items[13]: _nameless.1.9280.1fe0
 items[14]: _nameless.1.9280.1560
 items[15]: _nameless.1.49db.4a60
 items[16]: _nameless.1.49db.4b00
 items[17]: _nameless.1.49db.29e0
 items[18]: _nameless.1.9280.0120
 items[19]: _nameless.1.49db.4ba0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9280.2ee0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 177471488
 area_name: ""
 area_idx: nil
 coords_l: &4078368b
 coords_r: &4088e812
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9280.0ea0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3571318782
 area_name: ""
 area_idx: nil
 coords_l: &3f9e699c
 coords_r: &3fd19ccf
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9280.1f20 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 390332416
 area_name: ""
 area_idx: nil
 coords_l: &401bf90c
 coords_r: &403592a6
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9280.25e0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3928096766
 area_name: ""
 area_idx: nil
 coords_l: &4009882b
 coords_r: &4087da92
 coords_t: &407eac58
 coords_b: &4057a21b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.9280.2d60 {
 text: "  EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2847670271
 area_name: ""
 area_idx: nil
 coords_l: &3fa1125f
 coords_r: &4023bc62
 coords_t: &40797661
 coords_b: &405f38f0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.d0ef.cec0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1318715392
 area_name: ""
 area_idx: nil
 coords_l: &3cfa6900
 coords_r: &40888626
 coords_t: &4055cc94
 coords_b: &3bd6a380
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.d0ef.d070 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2253783039
 area_name: ""
 area_idx: nil
 coords_l: &3f9ebe0c
 coords_r: &40888626
 coords_t: &40833333
 coords_b: &40539036
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9280.0720 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 602406912
 area_name: ""
 area_idx: nil
 coords_l: &3efa44c8
 coords_r: &40416ece
 coords_t: &40485e71
 coords_b: &402e2101
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.49db.2620 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 815005696
 area_name: ""
 area_idx: nil
 coords_l: &3fa6e0ab
 coords_r: &400d09f0
 coords_t: &4023ebf3
 coords_b: &3fd4a4b3
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.9280.0de0 {
 text: "City Name      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1867120639
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3f4ccccc
 coords_b: &3e19999a
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.49db.49c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2044985343
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3fa75c28
 coords_b: &3ed0a3d6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.49db.3660 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2806644735
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &4007d6dc
 coords_b: &3f9c7a87
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.49db.32a0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3738566654
 area_name: ""
 area_idx: nil
 coords_l: &3f0ccccc
 coords_r: &3fb9999a
 coords_t: &4023ebf3
 coords_b: &3fd4a4b3
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.9280.1fe0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3687972862
 area_name: ""
 area_idx: nil
 coords_l: &3e4ccccc
 coords_r: &3fe66666
 coords_t: &40485e71
 coords_b: &402e2100
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.9280.1560 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3110862846
 area_name: ""
 area_idx: nil
 coords_l: &3fda8e24
 coords_r: &4053ad78
 coords_t: &40485e71
 coords_b: &402e2100
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.49db.4a60 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1987969023
 area_name: ""
 area_idx: nil
 coords_l: &4003ad78
 coords_r: &403d4712
 coords_t: &4023ebf3
 coords_b: &3fd4a4b3
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.49db.4b00 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1687289855
 area_name: ""
 area_idx: nil
 coords_l: &3f3427c6
 coords_r: &3fcd4718
 coords_t: &4023ebf3
 coords_b: &3fd4a4b3
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.49db.29e0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 903086080
 area_name: ""
 area_idx: nil
 coords_l: &3ff3ad73
 coords_r: &40337054
 coords_t: &4023ebf3
 coords_b: &3fd4a4b3
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.9280.0120 {
 text: "City Name      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2092564479
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fc0845c
 coords_b: &3f5aa252
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.49db.4ba0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3055681534
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &4023ebf2
 coords_b: &3fd4a4b4
 z_order: 20
 tag: ""
}

}
