SiiNunit
{
sign_board_template : _nameless.11.ab96.2b10 {
 board_name: "us fw 390x360 1shld 1dir 2dest adv sd 1"
 width: &4079999a
 height: &408b3333
 model_name: ""
 items: 7
 items[0]: _nameless.11.ca67.0330
 items[1]: _nameless.11.ca67.03f0
 items[2]: _nameless.11.b3a6.f620
 items[3]: _nameless.11.b3a7.0700
 items[4]: _nameless.11.ca67.0ab0
 items[5]: _nameless.11.ca66.f970
 items[6]: _nameless.11.ca67.0b70
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.ca67.0330 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1435500543
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f3b2392
 coords_b: &3df7d4e8
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.ca67.03f0 {
 text: "Cty Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1562116095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &400c40e6
 coords_b: &3fc54e97
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.b3a6.f620 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3732537342
 area_name: ""
 area_idx: nil
 coords_l: &3ed7797c
 coords_r: &3fc68234
 coords_t: &40559278
 coords_b: &401bf8de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.b3a7.0700 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2721710079
 area_name: ""
 area_idx: nil
 coords_l: &3f092d5e
 coords_r: &3fb7c9e0
 coords_t: &40559278
 coords_b: &401bf8de
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.ca67.0ab0 {
 text: "Cty Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3486384126
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fbe1458
 coords_b: &3f55c24a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.ca66.f970 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1802633215
 area_name: ""
 area_idx: nil
 coords_l: &3f26666c
 coords_r: &4079999a
 coords_t: &4086bd00
 coords_b: &40666fbe
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.ca67.0b70 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1129971712
 area_name: ""
 area_idx: nil
 coords_l: &3fd88ee0
 coords_r: &406c4771
 coords_t: &4059c56b
 coords_b: &4032bb2d
 z_order: 7
 tag: ""
}

}
