SiiNunit
{
sign_board_template : _nameless.4.7bd8.a900 {
 board_name: "us fw 450x150 1dest exit sd 1"
 width: &40900000
 height: &40366666
 model_name: ""
 items: 4
 items[0]: _nameless.1.2b26.2fe0
 items[1]: _nameless.4.720d.df80
 items[2]: _nameless.1.2b26.36a0
 items[3]: _nameless.4.720d.e660
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2b26.2fe0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2647523327
 area_name: ""
 area_idx: nil
 coords_l: &3f99999c
 coords_r: &40900000
 coords_t: &401ab273
 coords_b: &3fe7506a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.720d.df80 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2996699134
 area_name: ""
 area_idx: nil
 coords_l: &405ede49
 coords_r: &408dd58a
 coords_t: &3fc2f581
 coords_b: &3f12b7ce
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2b26.36a0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3673686014
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40695da7
 coords_t: &3fa8a815
 coords_b: &3f2ae9c4
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.720d.e660 {
 atlas_path: "/def/sign/atlas/type_a_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 510918656
 area_name: ""
 area_idx: nil
 coords_l: &405ede49
 coords_r: &40876f24
 coords_t: &3fb628b4
 coords_b: &3f2c5168
 z_order: 4
 tag: ""
}

}
