SiiNunit
{
sign_board_template : _nameless.e43.d200 {
 board_name: "us fw 450x360 2shld 2dest adv sd 2"
 width: &40900000
 height: &408b3333
 model_name: ""
 items: 9
 items[0]: _nameless.e57.15e0
 items[1]: _nameless.e57.16a0
 items[2]: _nameless.e56.f720
 items[3]: _nameless.e57.1ca0
 items[4]: _nameless.e34.0c00
 items[5]: _nameless.e34.0480
 items[6]: _nameless.e34.1060
 items[7]: _nameless.e34.2780
 items[8]: _nameless.e56.f420
 dynamic_attributes: 0
}

sign_template_text : _nameless.e57.15e0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1902247935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3a6af4
 coords_b: &3df20ff7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e57.16a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3754819582
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400c60c0
 coords_b: &3fc58e4b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e56.f720 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3791781886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbe540c
 coords_b: &3f5641b2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e57.1ca0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1746665471
 area_name: ""
 area_idx: nil
 coords_l: &3fa00002
 coords_r: &40900000
 coords_t: &4086cceb
 coords_b: &40668f98
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e34.0c00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1067712512
 area_name: ""
 area_idx: nil
 coords_l: &40333b29
 coords_r: &407b8d15
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e34.0480 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1827405823
 area_name: ""
 area_idx: nil
 coords_l: &3f110e48
 coords_r: &3fd92afc
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e34.1060 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1086324736
 area_name: ""
 area_idx: nil
 coords_l: &40333b29
 coords_r: &406cd4c1
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.e34.2780 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1386086400
 area_name: ""
 area_idx: nil
 coords_l: &3f4bef91
 coords_r: &3fd92afc
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e56.f420 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 332922880
 area_name: ""
 area_idx: nil
 coords_l: &3fe89798
 coords_r: &402b84d9
 coords_t: &404c7db8
 coords_b: &4025737c
 z_order: 9
 tag: ""
}

}
