SiiNunit
{
sign_board_template : _nameless.3.49b3.3380 {
 board_name: "us fw 450x360 2dir 2shld 1dest exit sd 1"
 width: &40900000
 height: &408b3333
 model_name: ""
 items: 12
 items[0]: _nameless.2.f26d.ff80
 items[1]: _nameless.2.f8c7.8910
 items[2]: _nameless.2.f26e.01c0
 items[3]: _nameless.2.f8c7.7dd0
 items[4]: _nameless.2.f8c7.98b0
 items[5]: _nameless.2.f8c7.8af0
 items[6]: _nameless.2.f8c7.7510
 items[7]: _nameless.2.f8c7.9090
 items[8]: _nameless.2.f8c7.7e70
 items[9]: _nameless.2.f26d.fd40
 items[10]: _nameless.2.f26e.0940
 items[11]: _nameless.2.f26e.0340
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.f26d.ff80 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1746665471
 area_name: ""
 area_idx: nil
 coords_l: &3f99e55e
 coords_r: &40900000
 coords_t: &4086cceb
 coords_b: &40668f98
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.f8c7.8910 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2992898046
 area_name: ""
 area_idx: nil
 coords_l: &3fe69538
 coords_r: &402ce435
 coords_t: &3f7ebcee
 coords_b: &3dc2b443
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.f26e.01c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1935540223
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fcbbc17
 coords_b: &3f7111c8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.f8c7.7dd0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4154327038
 area_name: ""
 area_idx: nil
 coords_l: &40227e39
 coords_r: &4078e49f
 coords_t: &402f5b13
 coords_b: &3feb82f2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.f8c7.98b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1796210687
 area_name: ""
 area_idx: nil
 coords_l: &3f1bd52a
 coords_r: &3ffab761
 coords_t: &402f5b13
 coords_b: &3feb82f2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.f8c7.8af0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3230007294
 area_name: ""
 area_idx: nil
 coords_l: &4028e4a0
 coords_r: &40727e38
 coords_t: &402f5b13
 coords_b: &3feb82f2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.f8c7.7510 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 530055168
 area_name: ""
 area_idx: nil
 coords_l: &3f356ec3
 coords_r: &3fedea94
 coords_t: &402f5b13
 coords_b: &3feb82f2
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.f8c7.9090 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 392560640
 area_name: ""
 area_idx: nil
 coords_l: &4030e49f
 coords_r: &406a7e39
 coords_t: &402f5b13
 coords_b: &3feb82f2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.f8c7.7e70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3604611070
 area_name: ""
 area_idx: nil
 coords_l: &3f556ec3
 coords_r: &3fddea94
 coords_t: &402f5b13
 coords_b: &3feb82f2
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.f26d.fd40 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1916403711
 area_name: ""
 area_idx: nil
 coords_l: &3fa0261d
 coords_r: &4050130d
 coords_t: &4059207d
 coords_b: &4032163f
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.f26e.0940 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 666632192
 area_name: ""
 area_idx: nil
 coords_l: &400db16c
 coords_r: &4086d8b6
 coords_t: &4059207d
 coords_b: &4032163f
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.f26e.0340 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2981494782
 area_name: ""
 area_idx: nil
 coords_l: &3e9143f0
 coords_r: &4012287d
 coords_t: &4059207d
 coords_b: &4032163f
 z_order: 12
 tag: ""
}

}
