SiiNunit
{
sign_board_template : _nameless.de5.7e40 {
 board_name: "us fw 450x360 2dir 2shld 1dest adv sd 1"
 width: &40900000
 height: &408b3333
 model_name: ""
 items: 12
 items[0]: _nameless.df7.2070
 items[1]: _nameless.df7.21f0
 items[2]: _nameless.df7.16b0
 items[3]: _nameless.df5.2bd0
 items[4]: _nameless.df5.26d0
 items[5]: _nameless.df5.2c70
 items[6]: _nameless.df5.2ef0
 items[7]: _nameless.df7.28b0
 items[8]: _nameless.df7.37b0
 items[9]: _nameless.df7.27f0
 items[10]: _nameless.4.2759.89c0
 items[11]: _nameless.4.2759.81a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.df7.2070 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1746665471
 area_name: ""
 area_idx: nil
 coords_l: &3fa00002
 coords_r: &40900000
 coords_t: &4086cceb
 coords_b: &40668f98
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.df7.21f0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3067609086
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3f3a4140
 coords_b: &3df0c254
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.df7.16b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2568355839
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fb87bd6
 coords_b: &3f4a9146
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.df5.2bd0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2316173311
 area_name: ""
 area_idx: nil
 coords_l: &4028e4a0
 coords_r: &40727e38
 coords_t: &4025baf2
 coords_b: &3fd842b1
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.df5.26d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 65929216
 area_name: ""
 area_idx: nil
 coords_l: &3f356ec3
 coords_r: &3fedea94
 coords_t: &4025baf2
 coords_b: &3fd842b1
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.df5.2c70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4099932158
 area_name: ""
 area_idx: nil
 coords_l: &4030e49f
 coords_r: &406a7e39
 coords_t: &4025baf2
 coords_b: &3fd842b1
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.df5.2ef0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3149660158
 area_name: ""
 area_idx: nil
 coords_l: &3f556ec3
 coords_r: &3fddea94
 coords_t: &4025baf2
 coords_b: &3fd842b1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.df7.28b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 49283072
 area_name: ""
 area_idx: nil
 coords_l: &3fa0261d
 coords_r: &4050130d
 coords_t: &4055e6c2
 coords_b: &402edc84
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.df7.37b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2673213439
 area_name: ""
 area_idx: nil
 coords_l: &400db16c
 coords_r: &4086d8b6
 coords_t: &4055e6c2
 coords_b: &402edc84
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.df7.27f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 376700928
 area_name: ""
 area_idx: nil
 coords_l: &3e9143f0
 coords_r: &4012287d
 coords_t: &4055e6c2
 coords_b: &402edc84
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.4.2759.89c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 912392192
 area_name: ""
 area_idx: nil
 coords_l: &3f1bd52a
 coords_r: &3ffab761
 coords_t: &4025baf2
 coords_b: &3fd842b1
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.2759.81a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3824812030
 area_name: ""
 area_idx: nil
 coords_l: &40227e39
 coords_r: &4078e49f
 coords_t: &4025baf2
 coords_b: &3fd842b1
 z_order: 4
 tag: ""
}

}
