SiiNunit
{
sign_board_template : _nameless.e6b.a840 {
 board_name: "us fw 550x360 2shld 2dest exit sd 2"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 12
 items[0]: _nameless.e9e.7b30
 items[1]: _nameless.e9e.7830
 items[2]: _nameless.eb5.3e40
 items[3]: _nameless.eb5.2040
 items[4]: _nameless.eb5.2f40
 items[5]: _nameless.eb5.2b80
 items[6]: _nameless.e9e.7bf0
 items[7]: _nameless.eb5.3a80
 items[8]: _nameless.eb5.2e00
 items[9]: _nameless.eb5.2180
 items[10]: _nameless.11.18b4.d850
 items[11]: _nameless.11.18b4.db70
 dynamic_attributes: 0
}

sign_template_text : _nameless.e9e.7b30 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2402025471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f975a96
 coords_b: &3f084ec6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e9e.7830 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2470182911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ff12fa1
 coords_b: &3f9dfc67
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.eb5.3e40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2522218495
 area_name: ""
 area_idx: nil
 coords_l: &3fb1bfdf
 coords_r: &402131da
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.eb5.2040 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 576192512
 area_name: ""
 area_idx: nil
 coords_l: &3fc0782f
 coords_r: &4019d5b0
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.eb5.2f40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 62128128
 area_name: ""
 area_idx: nil
 coords_l: &403eae85
 coords_r: &40838036
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.eb5.2b80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3922198526
 area_name: ""
 area_idx: nil
 coords_l: &40460aad
 coords_r: &407fa443
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.e9e.7bf0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2390884351
 area_name: ""
 area_idx: nil
 coords_l: &40a66666
 coords_r: &40b00000
 coords_t: &40536ade
 coords_b: &3d81d6a0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.eb5.3a80 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1378746368
 area_name: ""
 area_idx: nil
 coords_l: &408cf525
 coords_r: &40ab5b8b
 coords_t: &3fb765f9
 coords_b: &3ef7317c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.eb5.2e00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 596901888
 area_name: ""
 area_idx: nil
 coords_l: &408cf525
 coords_r: &40ab5b8b
 coords_t: &40415049
 coords_b: &4004837d
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.eb5.2180 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1956773887
 area_name: ""
 area_idx: nil
 coords_l: &408cf525
 coords_r: &40ab5b8b
 coords_t: &4008e6e5
 coords_b: &3f983430
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.18b4.d850 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3654680574
 area_name: ""
 area_idx: nil
 coords_l: &400bc73a
 coords_r: &40541924
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.11.18b4.db70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4244635646
 area_name: ""
 area_idx: nil
 coords_l: &40132362
 coords_r: &404cbcfa
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 12
 tag: ""
}

}
