SiiNunit
{
sign_board_template : _nameless.d74.dfc0 {
 board_name: "us fw 390x300 1shld 1dest adv 1"
 width: &4079999a
 height: &40700000
 model_name: ""
 items: 8
 items[0]: _nameless.d61.6f20
 items[1]: _nameless.d61.7160
 items[2]: _nameless.d61.88a0
 items[3]: _nameless.d6b.a5b0
 items[4]: _nameless.d6b.a6f0
 items[5]: _nameless.11.ca36.8350
 items[6]: _nameless.11.7f34.92e0
 items[7]: _nameless.11.7f34.94c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.d61.6f20 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 547356672
 area_name: ""
 area_idx: nil
 coords_l: &3f1ca820
 coords_r: &407851ec
 coords_t: &40676c23
 coords_b: &404061e5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d61.7160 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2302410751
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f60119c
 coords_b: &3e66acd8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d61.88a0 {
 text: "Cty Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 380370944
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fca9045
 coords_b: &3f6eba1c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.d6b.a5b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2775187455
 area_name: ""
 area_idx: nil
 coords_l: &3fb182e6
 coords_r: &4021135e
 coords_t: &402c32d7
 coords_b: &3fe53280
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d6b.a6f0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1838940159
 area_name: ""
 area_idx: nil
 coords_l: &3fc08d24
 coords_r: &4019e02c
 coords_t: &402c32d7
 coords_b: &3fe53280
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.ca36.8350 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1419116544
 area_name: ""
 area_idx: nil
 coords_l: &3fde4b16
 coords_r: &406f258b
 coords_t: &40304ea2
 coords_b: &40094464
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.7f34.92e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3425173502
 area_name: ""
 area_idx: nil
 coords_l: &3ed1eb78
 coords_r: &3fc51eb4
 coords_t: &402c32d7
 coords_b: &3fe53280
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.7f34.94c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3864657918
 area_name: ""
 area_idx: nil
 coords_l: &3f070a38
 coords_r: &3fb6b850
 coords_t: &402c32d7
 coords_b: &3fe53280
 z_order: 8
 tag: ""
}

}
