SiiNunit
{
sign_board_template : _nameless.1.3ce9.0020 {
 board_name: "us fw 450x360 noep 2shld 2dest adv 1"
 width: &40900000
 height: &40666666
 model_name: ""
 items: 7
 items[0]: _nameless.11.2389.fe10
 items[1]: _nameless.11.2389.fd50
 items[2]: _nameless.11.2389.ef10
 items[3]: _nameless.11.a8a7.04f0
 items[4]: _nameless.11.a8a7.17b0
 items[5]: _nameless.11.a8a7.0ef0
 items[6]: _nameless.11.a8a7.0f90
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.2389.fe10 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1012662272
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3a6af4
 coords_b: &3df20ff7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.2389.fd50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1919811583
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400c60c0
 coords_b: &3fc58e4b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.2389.ef10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 645791744
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbe540c
 coords_b: &3f5641b2
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.a8a7.04f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 47710208
 area_name: ""
 area_idx: nil
 coords_l: &3f5f4c5a
 coords_r: &40002503
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.a8a7.17b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3456892926
 area_name: ""
 area_idx: nil
 coords_l: &3f7cbd02
 coords_r: &3ff191b2
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.a8a7.0ef0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3147169790
 area_name: ""
 area_idx: nil
 coords_l: &40207922
 coords_r: &4068cb0e
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.a8a7.0f90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1835008
 area_name: ""
 area_idx: nil
 coords_l: &4027d54c
 coords_r: &40616ee4
 coords_t: &4055c566
 coords_b: &401c2bce
 z_order: 7
 tag: ""
}

}
