SiiNunit
{
sign_board_template : _nameless.1.1115.bea0 {
 board_name: "us fw exadv maj 2shld 2d sd b yellowplq"
 width: &408ccccd
 height: 5
 model_name: ""
 items: 14
 items[0]: _nameless.1.7b1c.e450
 items[1]: _nameless.1.7b1c.db50
 items[2]: _nameless.1.7b1c.e210
 items[3]: _nameless.1.7b1c.e390
 items[4]: _nameless.1.7b1c.df10
 items[5]: _nameless.1.7b1c.cad0
 items[6]: _nameless.2.86cd.72e0
 items[7]: _nameless.1.7b1c.d010
 items[8]: _nameless.2.86cd.7600
 items[9]: _nameless.1.1115.b2d0
 items[10]: _nameless.1.1115.b5a0
 items[11]: _nameless.1.7b1c.e2d0
 items[12]: _nameless.1.ba56.d820
 items[13]: _nameless.1.8df2.4530
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7b1c.e450 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3072589822
 area_name: ""
 area_idx: nil
 coords_l: &407b8c9b
 coords_r: &408a931a
 coords_t: &4091ce74
 coords_b: &408cafbc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7b1c.db50 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3007447038
 area_name: ""
 area_idx: nil
 coords_l: &3fa515bc
 coords_r: &3fd848ef
 coords_t: &4091ce74
 coords_b: &408cafbc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.7b1c.e210 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 274071552
 area_name: ""
 area_idx: nil
 coords_l: &401f4f1c
 coords_r: &4038e8b6
 coords_t: &4091ce74
 coords_b: &408cafbc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.7b1c.e390 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2159149055
 area_name: ""
 area_idx: nil
 coords_l: &400cde3b
 coords_r: &4089859a
 coords_t: &409744be
 coords_b: &4083bfa0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.7b1c.df10 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2771910655
 area_name: ""
 area_idx: nil
 coords_l: &3fa7be7f
 coords_r: &4038bc26
 coords_t: &4094a9c2
 coords_b: &40878b0a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.7b1c.cad0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3182821374
 area_name: ""
 area_idx: nil
 coords_l: &3d585f40
 coords_r: &408b0516
 coords_t: &400f1909
 coords_b: &3fcafee0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.86cd.72e0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3049652222
 area_name: ""
 area_idx: nil
 coords_l: &3f86bb0e
 coords_r: &3ff9ee48
 coords_t: &4078c8e7
 coords_b: &403f2f50
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.7b1c.d010 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3d23d70a
 id: 856686592
 area_name: ""
 area_idx: nil
 coords_l: &3d585f40
 coords_r: &408b0516
 coords_t: &4036542e
 coords_b: &400cba96
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.86cd.7600 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4122214398
 area_name: ""
 area_idx: nil
 coords_l: &401cf71d
 coords_r: &405690b9
 coords_t: &4078c8e7
 coords_b: &403f2f50
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.1.1115.b2d0 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 2892234750
 area_name: ""
 area_idx: nil
 coords_l: &3d961d80
 coords_r: &408a78a1
 coords_t: &3f605989
 coords_b: &3e161d7c
 z_order: 10
 tag: ""
}

sign_template_frame : _nameless.1.1115.b5a0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 3201826814
 area_name: ""
 area_idx: nil
 coords_l: &3db889c0
 coords_r: &4089eeee
 coords_t: &3f601c3d
 coords_b: &3e204ce4
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.7b1c.e2d0 {
 text: "RIGHT LANE EXIT ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 4266917886
 area_name: ""
 area_idx: nil
 coords_l: &3db22e40
 coords_r: &408a0bf9
 coords_t: &3f3fe079
 coords_b: &3e2c8d0c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.ba56.d820 {
 text: "<sup scale=0.7>\xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f0ccccd
 text_halign: center
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 699400192
 area_name: ""
 area_idx: nil
 coords_l: &3d475f80
 coords_r: &408b285a
 coords_t: &3fca08ce
 coords_b: &3f6dab39
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.8df2.4530 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1124073472
 area_name: ""
 area_idx: nil
 coords_l: &3fdfd496
 coords_r: &402983e7
 coords_t: &4078c603
 coords_b: &403f2c6c
 z_order: 14
 tag: ""
}

}
