SiiNunit
{
sign_board_template : _nameless.171.84b0 {
 board_name: "us fw 450x360 ip 1shld 1dest adv sd 1"
 width: &40900000
 height: &40666666
 model_name: ""
 items: 6
 items[0]: _nameless.d5a.78a0
 items[1]: _nameless.b3c.b380
 items[2]: _nameless.d5a.5aa0
 items[3]: _nameless.171.8780
 items[4]: _nameless.d5a.6a60
 items[5]: _nameless.b3c.ca00
 dynamic_attributes: 0
}

sign_template_text : _nameless.d5a.78a0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3717464062
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40900000
 coords_t: &3f3a9a1c
 coords_b: &3df38920
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.b3c.b380 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1155923968
 area_name: ""
 area_idx: nil
 coords_l: &3fe68d3a
 coords_r: &402ce037
 coords_t: &40276b53
 coords_b: &3fdba369
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d5a.5aa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1526202367
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40900000
 coords_t: &3fb8cc3e
 coords_b: &3f4b3224
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.171.8780 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4143710206
 area_name: ""
 area_idx: nil
 coords_l: &3d251300
 coords_r: &408e9819
 coords_t: &403b76ea
 coords_b: &403895a2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d5a.6a60 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3240755198
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &405f5c29
 coords_b: &403851f5
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.b3c.ca00 {
 atlas_path: "/def/sign/atlas/il_146_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3669491710
 area_name: ""
 area_idx: nil
 coords_l: &3fd82941
 coords_r: &40341234
 coords_t: &4027469d
 coords_b: &3fdb5de9
 z_order: 4
 tag: ""
}

}
