SiiNunit
{
sign_board_template : _nameless.11.ab96.2720 {
 board_name: "us fw 450x360 1shld 1dir 2dest adv sd 1"
 width: &40900000
 height: &408b3333
 model_name: ""
 items: 7
 items[0]: _nameless.11.ca66.f5b0
 items[1]: _nameless.11.ca66.f4f0
 items[2]: _nameless.11.c385.eed0
 items[3]: _nameless.11.c385.e750
 items[4]: _nameless.11.ca66.f730
 items[5]: _nameless.11.ca66.f130
 items[6]: _nameless.11.ca67.0c30
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.ca66.f5b0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1902247935
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f3a6af4
 coords_b: &3df20ff7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.ca66.f4f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3754819582
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &400c60c0
 coords_b: &3fc58e4b
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.c385.eed0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1152778240
 area_name: ""
 area_idx: nil
 coords_l: &3f3b68d0
 coords_r: &3fee583d
 coords_t: &4055b252
 coords_b: &401c18b8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.c385.e750 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1380974592
 area_name: ""
 area_idx: nil
 coords_l: &3f58d970
 coords_r: &3fdf9fe9
 coords_t: &4055b252
 coords_b: &401c18b8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.ca66.f730 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3791781886
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fbe540c
 coords_b: &3f5641b2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.ca66.f130 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1746665471
 area_name: ""
 area_idx: nil
 coords_l: &3f99e55e
 coords_r: &40900000
 coords_t: &4086cceb
 coords_b: &40668f98
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.ca67.0c30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1956511743
 area_name: ""
 area_idx: nil
 coords_l: &40008cfb
 coords_r: &4080467e
 coords_t: &405a11a0
 coords_b: &40330763
 z_order: 7
 tag: ""
}

}
