SiiNunit
{
sign_board_template : _nameless.1.ac87.e8f0 {
 board_name: "us fw 330x330 2shld 1dest adv sd 1"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 9
 items[0]: _nameless.1.ac87.e350
 items[1]: _nameless.2.ad7a.03f0
 items[2]: _nameless.2.2ea0.ce00
 items[3]: _nameless.2.2ea0.bfc0
 items[4]: _nameless.2.2ea0.cc80
 items[5]: _nameless.1.ac87.f160
 items[6]: _nameless.2.ad79.ed70
 items[7]: _nameless.2.ad79.f950
 items[8]: _nameless.2.ad79.fc70
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.ac87.e350 {
 frame_path: "/def/sign/frame/outline_2in_12rad.sii"
 color: 16777215
 opacity: 1
 id: 3649175550
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &4059999a
 coords_b: &3d14f200
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.ad7a.03f0 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1010827264
 area_name: ""
 area_idx: nil
 coords_l: &3ee9e414
 coords_r: &3fcb1cdb
 coords_t: &401f271d
 coords_b: &3fcb1b05
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.2ea0.ce00 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2273181695
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &4059999a
 coords_t: &3faff6b7
 coords_b: &3f398708
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.2ea0.bfc0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  166"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2742943743
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405745d2
 coords_t: &40516846
 coords_b: &402a5e08
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.2ea0.cc80 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3555065854
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &4059999a
 coords_t: &3f3ac37c
 coords_b: &3da2e8b0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.ac87.f160 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3006791678
 area_name: ""
 area_idx: nil
 coords_l: &3d720940
 coords_r: &405561be
 coords_t: &402bfc47
 coords_b: &4028c914
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.ad79.ed70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 135266304
 area_name: ""
 area_idx: nil
 coords_l: &3f1262ad
 coords_r: &3fbc648a
 coords_t: &401f271d
 coords_b: &3fcb1b07
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.ad79.f950 {
 atlas_path: "/def/sign/atlas/ca_152_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3246522366
 area_name: ""
 area_idx: nil
 coords_l: &3fe88d81
 coords_r: &403c98ac
 coords_t: &401f271d
 coords_b: &3fcb1b05
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.ad79.fc70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3463708670
 area_name: ""
 area_idx: nil
 coords_l: &3ff745d2
 coords_r: &40353c83
 coords_t: &401f271d
 coords_b: &3fcb1b07
 z_order: 9
 tag: ""
}

}
