SiiNunit
{
sign_board_template : _nameless.4.cbf9.fbb0 {
 board_name: "us fw 690x210 2dest exit sd 1"
 width: &40dccccd
 height: &40366666
 model_name: ""
 items: 4
 items[0]: _nameless.3.ff56.31b0
 items[1]: _nameless.3.ff56.19b0
 items[2]: _nameless.3.ff56.39f0
 items[3]: _nameless.3.f9dc.eb10
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.ff56.31b0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4064542718
 area_name: ""
 area_idx: nil
 coords_l: &40666666
 coords_r: &40dccccc
 coords_t: &402ed649
 coords_b: &4007cc0b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ff56.19b0 {
 text: XXXXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2070020095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c101a4
 coords_t: &3fd452ea
 coords_b: &3f811fb7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ff56.39f0 {
 text: XXXXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1086586880
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40c101a4
 coords_t: &3f76f23e
 coords_b: &3ea117b0
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f9dc.eb10 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1967652863
 area_name: ""
 area_idx: nil
 coords_l: &40b9ba99
 coords_r: &40d82100
 coords_t: &3fc33d2e
 coords_b: &3f13472b
 z_order: 4
 tag: ""
}

}
