SiiNunit
{
sign_board_template : _nameless.1.2d5d.2720 {
 board_name: "us fw 570x450 noep 2dir 2shld 2dest adv sd 1"
 width: &40b66666
 height: &40900000
 model_name: ""
 items: 10
 items[0]: _nameless.1.3630.71a0
 items[1]: _nameless.1.3630.8460
 items[2]: _nameless.976.86a0
 items[3]: _nameless.976.8b00
 items[4]: _nameless.976.8740
 items[5]: _nameless.976.9000
 items[6]: _nameless.1.3630.8760
 items[7]: _nameless.1.3630.8160
 items[8]: _nameless.1.3630.7260
 items[9]: _nameless.1.3630.6f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3630.71a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 754712576
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &3fd18fca
 coords_b: &3f7cb92e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3630.8460 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3338797054
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b66666
 coords_t: &40163ae9
 coords_b: &3fd9429e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.976.86a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2240020479
 area_name: ""
 area_idx: nil
 coords_l: &4052908b
 coords_r: &408d713c
 coords_t: &405f285c
 coords_b: &40258ec3
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.976.8b00 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3743940606
 area_name: ""
 area_idx: nil
 coords_l: &3fa482cb
 coords_r: &401a9351
 coords_t: &405f285c
 coords_b: &40258ec3
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.976.8740 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3793223678
 area_name: ""
 area_idx: nil
 coords_l: &4059ecb4
 coords_r: &4089c328
 coords_t: &405f285c
 coords_b: &40258ec3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.976.9000 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3147169790
 area_name: ""
 area_idx: nil
 coords_l: &3fb33b1c
 coords_r: &40133728
 coords_t: &405f285c
 coords_b: &40258ec3
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3630.8760 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3532521470
 area_name: ""
 area_idx: nil
 coords_l: &3fecd4b4
 coords_r: &40766a5a
 coords_t: &408789b4
 coords_b: &40680925
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.3630.8160 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1143734272
 area_name: ""
 area_idx: nil
 coords_l: &4036b981
 coords_r: &409b5cc0
 coords_t: &408789b4
 coords_b: &40680925
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.3630.7260 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1763311615
 area_name: ""
 area_idx: nil
 coords_l: &3f59a96a
 coords_r: &40366a5b
 coords_t: &408789b4
 coords_b: &40680925
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.3630.6f60 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 886571008
 area_name: ""
 area_idx: nil
 coords_l: &3e9e31e8
 coords_r: &40ad1650
 coords_t: &3f4641d0
 coords_b: &3e28636a
 z_order: 10
 tag: ""
}

}
