SiiNunit
{
sign_board_template : _nameless.5.5a90.9a40 {
 board_name: "us fw 450x300 2shld 1dest exit sd 1"
 width: &40900000
 height: &40700000
 model_name: ""
 items: 9
 items[0]: _nameless.e5de.4f80
 items[1]: _nameless.e5de.5040
 items[2]: _nameless.5.ac63.c750
 items[3]: _nameless.5.ac63.b5d0
 items[4]: _nameless.5.ac63.b170
 items[5]: _nameless.5.ac63.bd50
 items[6]: _nameless.5.ac63.c070
 items[7]: _nameless.5.ac63.c1b0
 items[8]: _nameless.5.ac63.c250
 dynamic_attributes: 0
}

sign_template_text : _nameless.e5de.4f80 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 964034560
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e5de.5040 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2160590847
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fcbfa21
 coords_b: &3f718ddc
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.ac63.c750 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2812149759
 area_name: ""
 area_idx: nil
 coords_l: &3f3f92c5
 coords_r: &3ff2fc96
 coords_t: &402c12de
 coords_b: &3fe4f289
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.ac63.b5d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 371982336
 area_name: ""
 area_idx: nil
 coords_l: &3f5f92c6
 coords_r: &3fe2fc96
 coords_t: &402c12de
 coords_b: &3fe4f287
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.ac63.b170 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2594177023
 area_name: ""
 area_idx: nil
 coords_l: &3fe31249
 coords_r: &402e55f1
 coords_t: &3f8286b2
 coords_b: &3d8ed180
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.5.ac63.bd50 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1057226752
 area_name: ""
 area_idx: nil
 coords_l: &4026a29a
 coords_r: &40703c34
 coords_t: &402c12de
 coords_b: &3fe4f289
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.5.ac63.c070 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3690201086
 area_name: ""
 area_idx: nil
 coords_l: &402ea29a
 coords_r: &40683c34
 coords_t: &402c12de
 coords_b: &3fe4f287
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.5.ac63.c1b0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2880307198
 area_name: ""
 area_idx: nil
 coords_l: &3f25f92a
 coords_r: &3fffc962
 coords_t: &402c12de
 coords_b: &3fe4f289
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.ac63.c250 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 986841088
 area_name: ""
 area_idx: nil
 coords_l: &40203c34
 coords_r: &4076a29a
 coords_t: &402c12de
 coords_b: &3fe4f289
 z_order: 1
 tag: ""
}

}
