SiiNunit
{
sign_board_template : _nameless.738e.1f80 {
 board_name: "us fw 450x240 ip 2dest exit sd 1"
 width: &40900000
 height: &4019999a
 model_name: ""
 items: 5
 items[0]: _nameless.1.2df0.2e30
 items[1]: _nameless.738e.2880
 items[2]: _nameless.3.ce15.5640
 items[3]: _nameless.3.ce15.54c0
 items[4]: _nameless.3.ce15.5580
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.2df0.2e30 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 64880640
 area_name: ""
 area_idx: nil
 coords_l: &405804d0
 coords_r: &408a68d1
 coords_t: &3fb104b7
 coords_b: &3eddac6c
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.738e.2880 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 47579136
 area_name: ""
 area_idx: nil
 coords_l: &3d255b00
 coords_r: &408e9649
 coords_t: &3fdc2a79
 coords_b: &3fd667e9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.ce15.5640 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3945791486
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &4012aaa8
 coords_b: &3fd740e2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.ce15.54c0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3465019390
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405199f2
 coords_t: &3f503f42
 coords_b: &3e242d32
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.ce15.5580 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4012769278
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &405199f2
 coords_t: &3fc21049
 coords_b: &3f5cec9c
 z_order: 3
 tag: ""
}

}
