SiiNunit
{
sign_board_template : _nameless.4.8acb.ceb0 {
 board_name: "us fw 550x300 3shld 2dest exit 1"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 12
 items[0]: _nameless.4.c0e4.c260
 items[1]: _nameless.4.c0e4.d520
 items[2]: _nameless.4.992f.6fe0
 items[3]: _nameless.4.992f.6360
 items[4]: _nameless.4.992f.6400
 items[5]: _nameless.4.992f.7580
 items[6]: _nameless.4.c0e4.caa0
 items[7]: _nameless.4.992f.6ea0
 items[8]: _nameless.4.992f.6ae0
 items[9]: _nameless.4.992f.64a0
 items[10]: _nameless.4.992f.7620
 items[11]: _nameless.4.992f.6540
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.c0e4.c260 {
 text: "City Nbme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2402025471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f975a96
 coords_b: &3f084ec6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.c0e4.d520 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2470182911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ff12fa1
 coords_b: &3f9dfc67
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.992f.6fe0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2522218495
 area_name: ""
 area_idx: nil
 coords_l: &3eaa0ea8
 coords_r: &3fbb277f
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.992f.6360 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 576192512
 area_name: ""
 area_idx: nil
 coords_l: &3ee4efe8
 coords_r: &3fac6f2b
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.992f.6400 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 62128128
 area_name: ""
 area_idx: nil
 coords_l: &3fd84c3f
 coords_r: &40347807
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.992f.7580 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3922198526
 area_name: ""
 area_idx: nil
 coords_l: &3fe70490
 coords_r: &402d1bdd
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.c0e4.caa0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2390884351
 area_name: ""
 area_idx: nil
 coords_l: &40a66666
 coords_r: &40b00000
 coords_t: &40536ade
 coords_b: &3d81d6a0
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.992f.6ea0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1378746368
 area_name: ""
 area_idx: nil
 coords_l: &408cf525
 coords_r: &40ab5b8b
 coords_t: &3fb765f9
 coords_b: &3ef7317c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.992f.6ae0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 596901888
 area_name: ""
 area_idx: nil
 coords_l: &408cf525
 coords_r: &40ab5b8b
 coords_t: &40415049
 coords_b: &4004837d
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.992f.64a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1956773887
 area_name: ""
 area_idx: nil
 coords_l: &408cf525
 coords_r: &40ab5b8b
 coords_t: &4008e6e5
 coords_b: &3f983430
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.992f.7620 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2290483199
 area_name: ""
 area_idx: nil
 coords_l: &4043212e
 coords_r: &4085b98a
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.992f.6540 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1526726655
 area_name: ""
 area_idx: nil
 coords_l: &404a7d57
 coords_r: &40820b76
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 12
 tag: ""
}

}
