SiiNunit
{
sign_board_template : _nameless.6be.6170 {
 board_name: "us fw exadv maj 2shld 2da sd"
 width: &408ccccd
 height: 5
 model_name: ""
 items: 25
 items[0]: _nameless.6c8.6e00
 items[1]: _nameless.6c8.5240
 items[2]: _nameless.6c8.62c0
 items[3]: _nameless.6c8.53c0
 items[4]: _nameless.6c8.5780
 items[5]: _nameless.6c8.6b00
 items[6]: _nameless.6c8.5b40
 items[7]: _nameless.6b4.cd20
 items[8]: _nameless.6b4.ea80
 items[9]: _nameless.6c8.7100
 items[10]: _nameless.6b4.ed00
 items[11]: _nameless.6b4.cdc0
 items[12]: _nameless.6c8.5d80
 items[13]: _nameless.6b4.cf00
 items[14]: _nameless.6b4.dae0
 items[15]: _nameless.6b4.e3a0
 items[16]: _nameless.6c8.6bc0
 items[17]: _nameless.6b4.f020
 items[18]: _nameless.6c8.6c80
 items[19]: _nameless.6c8.7880
 items[20]: _nameless.6c8.6d40
 items[21]: _nameless.6c8.71c0
 items[22]: _nameless.6c8.6680
 items[23]: _nameless.6c8.56c0
 items[24]: _nameless.6c8.7280
 dynamic_attributes: 0
}

sign_template_text : _nameless.6c8.6e00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3072589822
 area_name: ""
 area_idx: nil
 coords_l: &407b8c9b
 coords_r: &408a931a
 coords_t: &4091ce74
 coords_b: &408cafbc
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6c8.5240 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3007447038
 area_name: ""
 area_idx: nil
 coords_l: &3fa515bc
 coords_r: &3fd848ef
 coords_t: &4091ce74
 coords_b: &408cafbc
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6c8.62c0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 274071552
 area_name: ""
 area_idx: nil
 coords_l: &401f4f1c
 coords_r: &4038e8b6
 coords_t: &4091ce74
 coords_b: &408cafbc
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6c8.53c0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2159149055
 area_name: ""
 area_idx: nil
 coords_l: &400cde3b
 coords_r: &4089859a
 coords_t: &409744be
 coords_b: &4083bfa0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6c8.5780 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2771910655
 area_name: ""
 area_idx: nil
 coords_l: &3fa7be7f
 coords_r: &4038bc26
 coords_t: &4094a9c2
 coords_b: &40878b0a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6c8.6b00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 834142208
 area_name: ""
 area_idx: nil
 coords_l: &3d558400
 coords_r: &408b44a1
 coords_t: &400ba696
 coords_b: &3fc419fa
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6c8.5b40 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 224264192
 area_name: ""
 area_idx: nil
 coords_l: &400a07c2
 coords_r: &40717688
 coords_t: &40782098
 coords_b: &405de328
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.6b4.cd20 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 686030848
 area_name: ""
 area_idx: nil
 coords_l: &4043527c
 coords_r: &407cec16
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6b4.ea80 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3041525758
 area_name: ""
 area_idx: nil
 coords_l: &40207f38
 coords_r: &405a18d2
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6c8.7100 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 873070592
 area_name: ""
 area_idx: nil
 coords_l: &4003b26b
 coords_r: &4076e59f
 coords_t: &40782098
 coords_b: &405de327
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6b4.ed00 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2304245759
 area_name: ""
 area_idx: nil
 coords_l: &4016a87a
 coords_r: &40504214
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6b4.cdc0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3701604350
 area_name: ""
 area_idx: nil
 coords_l: &3fe0842b
 coords_r: &4029dbb0
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6c8.5d80 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 295043072
 area_name: ""
 area_idx: nil
 coords_l: &3f706964
 coords_r: &405e408e
 coords_t: &40782098
 coords_b: &405de328
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.6b4.cf00 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3978035198
 area_name: ""
 area_idx: nil
 coords_l: &3fc6ec83
 coords_r: &401d0fdc
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.6b4.dae0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1455554559
 area_name: ""
 area_idx: nil
 coords_l: &3f93b763
 coords_r: &4003754c
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.6b4.e3a0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1661599743
 area_name: ""
 area_idx: nil
 coords_l: &3f8009e6
 coords_r: &3ff33d1a
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6c8.6bc0 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 685244416
 area_name: ""
 area_idx: nil
 coords_l: &3f0ce09a
 coords_r: &40166b5a
 coords_t: &40782098
 coords_b: &405de328
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.6b4.f020 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1147142144
 area_name: ""
 area_idx: nil
 coords_l: &3ee1754e
 coords_r: &3fab9088
 coords_t: &40552ed2
 coords_b: &401b9538
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.6c8.6c80 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2757492735
 area_name: ""
 area_idx: nil
 coords_l: &3da88270
 coords_r: &3fd965b4
 coords_t: &40782098
 coords_b: &405de328
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.6c8.7880 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1004929024
 area_name: ""
 area_idx: nil
 coords_l: &3fd21e5e
 coords_r: &40010f2f
 coords_t: &3f48fcfa
 coords_b: &3f2f6360
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.6c8.6d40 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3438149630
 area_name: ""
 area_idx: nil
 coords_l: &3e09b558
 coords_r: &401022de
 coords_t: &3f663500
 coords_b: &3e7f3a68
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.6c8.71c0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 939655168
 area_name: ""
 area_idx: nil
 coords_l: &3d558400
 coords_r: &408b37c4
 coords_t: &3f4d91d6
 coords_b: &3ec93828
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.6c8.6680 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1714028543
 area_name: ""
 area_idx: nil
 coords_l: &3feb27cc
 coords_r: &400b8788
 coords_t: &3f2c6400
 coords_b: &3f12ca66
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.6c8.56c0 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2950955006
 area_name: ""
 area_idx: nil
 coords_l: &4000e4c8
 coords_r: &4016d86a
 coords_t: &3f109f6c
 coords_b: &3eee0ba4
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.6c8.7280 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2942697470
 area_name: ""
 area_idx: nil
 coords_l: &3d558400
 coords_r: &408b44a1
 coords_t: &3fc378ea
 coords_b: &3f608b70
 z_order: 25
 tag: ""
}

}
