SiiNunit
{
sign_board_template : _nameless.d9e.7bf0 {
 board_name: "us fw 550x460 3dir 3shld 2dest adv 1"
 width: &40b00000
 height: &40933333
 model_name: ""
 items: 27
 items[0]: _nameless.df9.c150
 items[1]: _nameless.df9.9990
 items[2]: _nameless.df9.b0d0
 items[3]: _nameless.df9.ba90
 items[4]: _nameless.df9.bc10
 items[5]: _nameless.dd6.ce10
 items[6]: _nameless.df9.b610
 items[7]: _nameless.dd6.ceb0
 items[8]: _nameless.dd6.cf50
 items[9]: _nameless.dd6.c190
 items[10]: _nameless.dd6.ae30
 items[11]: _nameless.df9.ac50
 items[12]: _nameless.dd6.b6f0
 items[13]: _nameless.df9.bcd0
 items[14]: _nameless.dd6.b790
 items[15]: _nameless.df9.bd90
 items[16]: _nameless.dd6.c870
 items[17]: _nameless.df9.be50
 items[18]: _nameless.dd6.c230
 items[19]: _nameless.dd6.b290
 items[20]: _nameless.dd6.cb90
 items[21]: _nameless.dd6.bab0
 items[22]: _nameless.dd6.c2d0
 items[23]: _nameless.d9e.9390
 items[24]: _nameless.df9.c810
 items[25]: _nameless.11.122e.fbf0
 items[26]: _nameless.3.f26e.f400
 dynamic_attributes: 0
}

sign_template_text : _nameless.df9.c150 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3457286142
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b98
 coords_r: &409e6e3e
 coords_t: &3f452182
 coords_b: &3e8a4304
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.df9.9990 {
 text: "    MILE"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1850212351
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b98
 coords_r: &409e6e3e
 coords_t: &3f452182
 coords_b: &3e8a4304
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.df9.b0d0 {
 text: "1     "
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2463236095
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0b98
 coords_r: &409e6e3e
 coords_t: &3f452182
 coords_b: &3e8a4302
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.df9.ba90 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3314941950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3fc7ff33
 coords_b: &3f699800
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.df9.bc10 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2918187006
 area_name: ""
 area_idx: nil
 coords_l: &40291112
 coords_r: &40962222
 coords_t: &408527a3
 coords_b: &40634509
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.dd6.ce10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2005925887
 area_name: ""
 area_idx: nil
 coords_l: &404ddddf
 coords_r: &4083bbbc
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.df9.b610 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1162215424
 area_name: ""
 area_idx: nil
 coords_l: &3f4f5c0a
 coords_r: &4036d3a8
 coords_t: &408527a3
 coords_b: &40634509
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.dd6.ceb0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1757282303
 area_name: ""
 area_idx: nil
 coords_l: &3fb11112
 coords_r: &40122223
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.dd6.cf50 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3009806334
 area_name: ""
 area_idx: nil
 coords_l: &4011999a
 coords_r: &404e6666
 coords_t: &3f8802f6
 coords_b: &3de695c0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.dd6.c190 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1889927167
 area_name: ""
 area_idx: nil
 coords_l: &3f0cacae
 coords_r: &3fbfefef
 coords_t: &3f8802f6
 coords_b: &3de695c0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.dd6.ae30 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2517630975
 area_name: ""
 area_idx: nil
 coords_l: &40800405
 coords_r: &409e6a6b
 coords_t: &3f8802f6
 coords_b: &3de695c0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.df9.ac50 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3989700606
 area_name: ""
 area_idx: nil
 coords_l: &3fb1a8c5
 coords_r: &408381a0
 coords_t: &408527a3
 coords_b: &40634509
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.dd6.b6f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3960078334
 area_name: ""
 area_idx: nil
 coords_l: &40133333
 coords_r: &404ccccd
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.df9.bcd0 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 669515776
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4002fca6
 coords_t: &408527a3
 coords_b: &40634509
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.dd6.b790 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3110076414
 area_name: ""
 area_idx: nil
 coords_l: &3f12c619
 coords_r: &3fbc9640
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.df9.bd90 {
 text: "S<sub scale=0.8>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3879075838
 area_name: ""
 area_idx: nil
 coords_l: &405d035a
 coords_r: &40b00000
 coords_t: &408527a3
 coords_b: &40634509
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.dd6.c870 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2764963839
 area_name: ""
 area_idx: nil
 coords_l: &4080da70
 coords_r: &409da73c
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.df9.be50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3443261438
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &40115bd1
 coords_b: &3fcf8470
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.dd6.c230 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3980918782
 area_name: ""
 area_idx: nil
 coords_l: &3eed3a46
 coords_r: &3fcaaaba
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 24
 tag: ""
}

sign_template_image : _nameless.dd6.b290 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4029284350
 area_name: ""
 area_idx: nil
 coords_l: &3fa2fc98
 coords_r: &40192c60
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 22
 tag: ""
}

sign_template_image : _nameless.dd6.cb90 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2100297727
 area_name: ""
 area_idx: nil
 coords_l: &400c28f6
 coords_r: &4053d70a
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.dd6.bab0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2167406591
 area_name: ""
 area_idx: nil
 coords_l: &4046d3a2
 coords_r: &408740db
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.dd6.c2d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1401421824
 area_name: ""
 area_idx: nil
 coords_l: &407aaaa2
 coords_r: &40a12c5b
 coords_t: &405aacaf
 coords_b: &40211315
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.d9e.9390 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 0
 id: 4246339582
 area_name: ""
 area_idx: nil
 coords_l: &3fffd7a4
 coords_r: &405febd2
 coords_t: &404e3ce0
 coords_b: &40317012
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.df9.c810 {
 text: TOLL
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1209925632
 area_name: ""
 area_idx: nil
 coords_l: &40031f05
 coords_r: &405cb89f
 coords_t: &404cb55a
 coords_b: &402d5931
 z_order: 27
 tag: ""
}

sign_template_frame : _nameless.11.122e.fbf0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 0
 id: 2012086271
 area_name: ""
 area_idx: nil
 coords_l: &3fafc964
 coords_r: &4012c5fa
 coords_t: &4082dea4
 coords_b: &4067a8c6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.f26e.f400 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e970a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 2856714239
 area_name: ""
 area_idx: nil
 coords_l: &3f9f2a4c
 coords_r: &401b1586
 coords_t: &407face2
 coords_b: &406a8e2a
 z_order: 2
 tag: ""
}

}
