SiiNunit
{
sign_board_template : _nameless.1.3d67.2e00 {
 board_name: "us fw 510x420 ip 1shld 2dest adv sd 1"
 width: &40a33333
 height: &40866666
 model_name: ""
 items: 7
 items[0]: _nameless.1.3d67.2e90
 items[1]: _nameless.3.6b62.e5d0
 items[2]: _nameless.3.6b62.e150
 items[3]: _nameless.2.e3b5.7240
 items[4]: _nameless.2.e3b5.5940
 items[5]: _nameless.3.6b62.eed0
 items[6]: _nameless.3.6b62.d490
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.3d67.2e90 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1967521791
 area_name: ""
 area_idx: nil
 coords_l: &3d3b1600
 coords_r: &40a19b4e
 coords_t: &406365c9
 coords_b: &40608481
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.6b62.e5d0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1364328448
 area_name: ""
 area_idx: nil
 coords_l: &3e9ce468
 coords_r: &4099ce46
 coords_t: &3f333334
 coords_b: &3db851e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.6b62.e150 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2528641023
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb518cb
 coords_b: &3f43cb3c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.e3b5.7240 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3542745086
 area_name: ""
 area_idx: nil
 coords_l: &3ffe3e9d
 coords_r: &4047713b
 coords_t: &404ec7b9
 coords_b: &40152e1b
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.e3b5.5940 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3276013566
 area_name: ""
 area_idx: nil
 coords_l: &40067aa6
 coords_r: &40401440
 coords_t: &404ec63b
 coords_b: &40152c9f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.6b62.eed0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3810656254
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40a33333
 coords_t: &408301ac
 coords_b: &405ef926
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.6b62.d490 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1479147519
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a3037f
 coords_t: &4004f238
 coords_b: &3fb6b143
 z_order: 7
 tag: ""
}

}
