SiiNunit
{
sign_board_template : _nameless.1.1de4.1300 {
 board_name: "us fw 450x300 2shld 1wide 1dir 1dest adv sd 1"
 width: &40900000
 height: &40700000
 model_name: ""
 items: 8
 items[0]: _nameless.12.4954.8dc0
 items[1]: _nameless.12.4954.9300
 items[2]: _nameless.11.efc6.4bc0
 items[3]: _nameless.12.4954.84c0
 items[4]: _nameless.11.efc6.6240
 items[5]: _nameless.12.4954.6540
 items[6]: _nameless.11.efc6.5e80
 items[7]: _nameless.11.efc6.66a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.4954.8dc0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2949906430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f41d08c
 coords_b: &3e169e58
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.4954.9300 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 772538368
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.efc6.4bc0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 268173312
 area_name: ""
 area_idx: nil
 coords_l: &3e9cebbe
 coords_r: &3fb7dec4
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.4954.84c0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 964034560
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.efc6.6240 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4234674174
 area_name: ""
 area_idx: nil
 coords_l: &3fd86459
 coords_r: &4025cbc3
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.4954.6540 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2526806015
 area_name: ""
 area_idx: nil
 coords_l: &40347f7c
 coords_r: &408c4e23
 coords_t: &402e08a3
 coords_b: &400eac7a
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.efc6.5e80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3562012670
 area_name: ""
 area_idx: nil
 coords_l: &3e9cebbe
 coords_r: &3f9a6e1c
 coords_t: &402acf84
 coords_b: &3fe26bd5
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.efc6.66a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2979528702
 area_name: ""
 area_idx: nil
 coords_l: &3fbaf3b4
 coords_r: &4025cbc3
 coords_t: &402acf84
 coords_b: &3fe26bd4
 z_order: 8
 tag: ""
}

}
