SiiNunit
{
sign_board_template : _nameless.12.2098.94c0 {
 board_name: "us fw 510x180 sd 3shld exit 1"
 width: &40a33333
 height: &3fe66666
 model_name: ""
 items: 4
 items[0]: _nameless.11.fc93.e7d0
 items[1]: _nameless.11.fc93.f130
 items[2]: _nameless.11.fc93.fc70
 items[3]: _nameless.11.fc93.f3b0
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.fc93.e7d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1711144959
 area_name: ""
 area_idx: nil
 coords_l: &3e9ae2ec
 coords_r: &3f99ebee
 coords_t: &3facbc55
 coords_b: &3ee62488
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.fc93.f130 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2710306815
 area_name: ""
 area_idx: nil
 coords_l: &3fc0c598
 coords_r: &4019fc66
 coords_t: &3facbc55
 coords_b: &3ee62488
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.fc93.fc70 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4240310270
 area_name: ""
 area_idx: nil
 coords_l: &402d54a5
 coords_r: &4066ee3f
 coords_t: &3facbc55
 coords_b: &3ee62488
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.fc93.f3b0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3032743934
 area_name: ""
 area_idx: nil
 coords_l: &4080cccc
 coords_r: &409f3332
 coords_t: &3fafef88
 coords_b: &3ed957bc
 z_order: 4
 tag: ""
}

}
