SiiNunit
{
sign_board_template : _nameless.64f.0330 {
 board_name: "us fw 390x300 1shld 2dest exit sd 2"
 width: &4079999a
 height: &40700000
 model_name: ""
 items: 9
 items[0]: _nameless.2d6.5c30
 items[1]: _nameless.2d6.5cf0
 items[2]: _nameless.2d6.5ff0
 items[3]: _nameless.d81.8e40
 items[4]: _nameless.d81.8260
 items[5]: _nameless.d81.8ee0
 items[6]: _nameless.d81.88a0
 items[7]: _nameless.2d6.5f30
 items[8]: _nameless.d81.8c60
 dynamic_attributes: 0
}

sign_template_text : _nameless.2d6.5c30 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 547356672
 area_name: ""
 area_idx: nil
 coords_l: &3f1ca820
 coords_r: &407851ec
 coords_t: &40676c23
 coords_b: &404061e5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2d6.5cf0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2302410751
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403be336
 coords_t: &3f5344d0
 coords_b: &3e3379a8
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2d6.5ff0 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 380370944
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &403be336
 coords_t: &3fc800e9
 coords_b: &3f699b64
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d81.8e40 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2775187455
 area_name: ""
 area_idx: nil
 coords_l: &3fb182e5
 coords_r: &4021135e
 coords_t: &402f660a
 coords_b: &3feb98e6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d81.8260 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1838940159
 area_name: ""
 area_idx: nil
 coords_l: &3fc08d23
 coords_r: &4019e02c
 coords_t: &402f660a
 coords_b: &3feb98e6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d81.8ee0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 700448768
 area_name: ""
 area_idx: nil
 coords_l: &403612d5
 coords_r: &406fac6f
 coords_t: &3fab802f
 coords_b: &3ee133f4
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.d81.88a0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 154402816
 area_name: ""
 area_idx: nil
 coords_l: &403612d5
 coords_r: &406fac6f
 coords_t: &3f84b420
 coords_b: &3e0c076c
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2d6.5f30 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3998744574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f5373c6
 coords_b: &3e343582
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.d81.8c60 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 338821120
 area_name: ""
 area_idx: nil
 coords_l: &40361dc3
 coords_r: &406fb75d
 coords_t: &3fe13928
 coords_b: &3f5c0bec
 z_order: 7
 tag: ""
}

}
