SiiNunit
{
sign_board_template : _nameless.2.c610.2930 {
 board_name: "us fw 450x360 2shld to 2dest exit sd 3"
 width: &40900000
 height: &408b3333
 model_name: ""
 items: 9
 items[0]: _nameless.11.5a76.4730
 items[1]: _nameless.11.5a76.39b0
 items[2]: _nameless.11.5a76.3bf0
 items[3]: _nameless.2.9263.b660
 items[4]: _nameless.2.9263.ac60
 items[5]: _nameless.2.9263.c060
 items[6]: _nameless.2.9263.b520
 items[7]: _nameless.2.9263.a800
 items[8]: _nameless.11.5a76.2c30
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.5a76.4730 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 1746665471
 area_name: ""
 area_idx: nil
 coords_l: &3f99e55e
 coords_r: &40900000
 coords_t: &4086cceb
 coords_b: &40668f98
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.5a76.39b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2595618815
 area_name: ""
 area_idx: nil
 coords_l: &3e9d2c10
 coords_r: &40900000
 coords_t: &3f6c52de
 coords_b: &3e8bd8f0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.5a76.3bf0 {
 text: "City Nm"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3802923006
 area_name: ""
 area_idx: nil
 coords_l: &3e9d2c10
 coords_r: &40900000
 coords_t: &3fde6fef
 coords_b: &3f8b3cb8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.9263.b660 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4131258366
 area_name: ""
 area_idx: nil
 coords_l: &40312ccd
 coords_r: &40797eb9
 coords_t: &4045e6d1
 coords_b: &400c4d39
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.9263.ac60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1796079615
 area_name: ""
 area_idx: nil
 coords_l: &3f1ac064
 coords_r: &3fde040a
 coords_t: &4045e6d1
 coords_b: &400c4d39
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.9263.c060 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 677904384
 area_name: ""
 area_idx: nil
 coords_l: &403888f7
 coords_r: &4072228f
 coords_t: &4045e6d1
 coords_b: &400c4d39
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.9263.b520 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2648309759
 area_name: ""
 area_idx: nil
 coords_l: &3f383109
 coords_r: &3fcf4bb8
 coords_t: &4045e6d1
 coords_b: &400c4d39
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.9263.a800 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2992898046
 area_name: ""
 area_idx: nil
 coords_l: &405e23b9
 coords_r: &408bdea9
 coords_t: &3ff9f50c
 coords_b: &3f86c1d8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.5a76.2c30 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 503578624
 area_name: ""
 area_idx: nil
 coords_l: &3fe8f5c4
 coords_r: &402bb3ef
 coords_t: &403c9f23
 coords_b: &401594e7
 z_order: 9
 tag: ""
}

}
