SiiNunit
{
sign_board_template : _nameless.5.762a.35e0 {
 board_name: "us fw 510x360 2dir 2shld 1dest adv sd 1"
 width: &40a33333
 height: &408b3333
 model_name: ""
 items: 10
 items[0]: _nameless.5.5238.acd0
 items[1]: _nameless.5.5238.9dd0
 items[2]: _nameless.5.5238.9410
 items[3]: _nameless.5.7786.a620
 items[4]: _nameless.5.7786.b200
 items[5]: _nameless.5.7786.b7a0
 items[6]: _nameless.5.7786.9ea0
 items[7]: _nameless.5.5238.ac10
 items[8]: _nameless.5.5238.ad90
 items[9]: _nameless.5.5238.a0d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.5238.acd0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3894673406
 area_name: ""
 area_idx: nil
 coords_l: &3fe66668
 coords_r: &40a33333
 coords_t: &40874bf8
 coords_b: &40678db1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.5238.9dd0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3752853502
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3f3c3fd1
 coords_b: &3e005b70
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.5.5238.9410 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 690356224
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40a33333
 coords_t: &3fb97b1e
 coords_b: &3f4c8fd6
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.7786.a620 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 962199552
 area_name: ""
 area_idx: nil
 coords_l: &40401e26
 coords_r: &40843808
 coords_t: &40263a94
 coords_b: &3fd941f6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.7786.b200 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1507327999
 area_name: ""
 area_idx: nil
 coords_l: &3f78bb48
 coords_r: &400680bd
 coords_t: &40263a94
 coords_b: &3fd941f6
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.7786.b7a0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1081475072
 area_name: ""
 area_idx: nil
 coords_l: &40477a4e
 coords_r: &408089f4
 coords_t: &40263a94
 coords_b: &3fd941f6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.7786.9ea0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2184052735
 area_name: ""
 area_idx: nil
 coords_l: &3f8b15f4
 coords_r: &3ffe4926
 coords_t: &40263a94
 coords_b: &3fd941f6
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5.5238.ac10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4071751678
 area_name: ""
 area_idx: nil
 coords_l: &3fc69ee7
 coords_r: &40634f72
 coords_t: &40566666
 coords_b: &402f5c28
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.5238.ad90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1023934464
 area_name: ""
 area_idx: nil
 coords_l: &4024471c
 coords_r: &4092238e
 coords_t: &40566666
 coords_b: &402f5c28
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.5.5238.a0d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1404829696
 area_name: ""
 area_idx: nil
 coords_l: &3f095f20
 coords_r: &402257c7
 coords_t: &40566666
 coords_b: &402f5c28
 z_order: 10
 tag: ""
}

}
