SiiNunit
{
sign_board_template : _nameless.11.3bf1.bd10 {
 board_name: "us fw 550x300 3shld 1dest adv sd 1"
 width: &40b00000
 height: &40666666
 model_name: ""
 items: 8
 items[0]: _nameless.11.191c.6000
 items[1]: _nameless.11.191c.5580
 items[2]: _nameless.11.2583.f3a0
 items[3]: _nameless.11.2583.dd20
 items[4]: _nameless.11.2583.f4e0
 items[5]: _nameless.11.2583.eb80
 items[6]: _nameless.11.2583.e040
 items[7]: _nameless.11.2583.e2c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.191c.6000 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2402025471
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3f819808
 coords_b: &3f033010
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.191c.5580 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2470182911
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40b00000
 coords_t: &3ff12fa1
 coords_b: &3f9dfc67
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.2583.f3a0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2522218495
 area_name: ""
 area_idx: nil
 coords_l: &3f1d5e2a
 coords_r: &3fdf52eb
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.2583.dd20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 576192512
 area_name: ""
 area_idx: nil
 coords_l: &3f3aceca
 coords_r: &3fd09a97
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.2583.f4e0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 62128128
 area_name: ""
 area_idx: nil
 coords_l: &4071feb8
 coords_r: &409d2850
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.2583.eb80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3922198526
 area_name: ""
 area_idx: nil
 coords_l: &40795ae0
 coords_r: &40997a3b
 coords_t: &403fb6b0
 coords_b: &40061d16
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.2583.e040 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 865861632
 area_name: ""
 area_idx: nil
 coords_l: &400bc73a
 coords_r: &40541925
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.2583.e2c0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 204603392
 area_name: ""
 area_idx: nil
 coords_l: &40132362
 coords_r: &404cbcfb
 coords_t: &403f80ac
 coords_b: &4005e712
 z_order: 8
 tag: ""
}

}
