SiiNunit
{
sign_board_template : _nameless.11.30c3.2e80 {
 board_name: "us fw ext adv maj 2 sd c"
 width: &4089999a
 height: &40a66666
 model_name: ""
 items: 28
 items[0]: _nameless.11.0e8c.a090
 items[1]: _nameless.11.0d36.63a0
 items[2]: _nameless.11.0d36.6e20
 items[3]: _nameless.11.0d36.51a0
 items[4]: _nameless.11.0d36.4ba0
 items[5]: _nameless.11.0e8c.b850
 items[6]: _nameless.11.0e8c.a130
 items[7]: _nameless.11.0e8c.9b90
 items[8]: _nameless.11.0e8c.a4f0
 items[9]: _nameless.11.0e8c.9c30
 items[10]: _nameless.11.0d36.4de0
 items[11]: _nameless.11.0d36.42a0
 items[12]: _nameless.11.0d36.5fe0
 items[13]: _nameless.11.0d36.5c20
 items[14]: _nameless.11.0d36.4660
 items[15]: _nameless.11.0d36.5860
 items[16]: _nameless.11.0d36.6520
 items[17]: _nameless.11.0d36.4360
 items[18]: _nameless.11.0d36.66a0
 items[19]: _nameless.11.0e8c.a310
 items[20]: _nameless.11.0e8c.b030
 items[21]: _nameless.11.0e8c.b3f0
 items[22]: _nameless.11.0d36.4c60
 items[23]: _nameless.11.0e8c.adb0
 items[24]: _nameless.11.0d36.60a0
 items[25]: _nameless.11.0e8c.b0d0
 items[26]: _nameless.11.0e8c.a950
 items[27]: _nameless.11.0e8c.b670
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.0e8c.a090 {
 atlas_path: "/def/sign/atlas/type_b_45_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4247126014
 area_name: ""
 area_idx: nil
 coords_l: &3fd64b3f
 coords_r: &4027f26c
 coords_t: &3f812c0b
 coords_b: &3d724e40
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.0d36.63a0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2016411647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3fc66d4e
 coords_b: &3f667436
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.11.0d36.6e20 {
 text: "1          "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3140616190
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f52e3d4
 coords_b: &3e5aeb70
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.0d36.51a0 {
 text: "1  <sub scale=0.67>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1515061247
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f52e3d4
 coords_b: &3e5aeb6e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.0d36.4ba0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3181772798
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &40106cac
 coords_b: &3fcda625
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.0e8c.b850 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3161718782
 area_name: ""
 area_idx: nil
 coords_l: &3fd96156
 coords_r: &40264a44
 coords_t: &40607982
 coords_b: &4026dfe8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.11.0e8c.a130 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1592131583
 area_name: ""
 area_idx: nil
 coords_l: &401cbf37
 coords_r: &405658d1
 coords_t: &40607981
 coords_b: &4026dfe9
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.0e8c.9b90 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2322595839
 area_name: ""
 area_idx: nil
 coords_l: &3f72fcec
 coords_r: &3fecb1aa
 coords_t: &40607981
 coords_b: &4026dfe9
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.11.0e8c.a4f0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 509214720
 area_name: ""
 area_idx: nil
 coords_l: &3eff9378
 coords_r: &3fb31813
 coords_t: &40607982
 coords_b: &4026dfe8
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.11.0e8c.9c30 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 527302656
 area_name: ""
 area_idx: nil
 coords_l: &40398c03
 coords_r: &4073259d
 coords_t: &40607981
 coords_b: &4026dfe9
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.0d36.4de0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1687814143
 area_name: ""
 area_idx: nil
 coords_l: &3e18c090
 coords_r: &3fdfe4df
 coords_t: &40855cfc
 coords_b: &406b5dce
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.11.0d36.42a0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3208249342
 area_name: ""
 area_idx: nil
 coords_l: &3fac948a
 coords_r: &403cb0ab
 coords_t: &40855cfc
 coords_b: &406b5dce
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.11.0d36.5fe0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 223346688
 area_name: ""
 area_idx: nil
 coords_l: &4023259d
 coords_r: &4084c602
 coords_t: &40855cfc
 coords_b: &406b5dce
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.0d36.5c20 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2809397247
 area_name: ""
 area_idx: nil
 coords_l: &3f196354
 coords_r: &400cbf3b
 coords_t: &40855cfc
 coords_b: &406b5dce
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.11.0d36.4660 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4063625214
 area_name: ""
 area_idx: nil
 coords_l: &400658d1
 coords_r: &406cbf37
 coords_t: &40855cfc
 coords_b: &406b5dce
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.11.0d36.5860 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 472383488
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4089999a
 coords_t: &3f52e3d4
 coords_b: &3e5aeb70
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.0d36.6520 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1919156223
 area_name: ""
 area_idx: nil
 coords_l: &40287127
 coords_r: &40387127
 coords_t: &409e5d15
 coords_b: &40965d15
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.11.0d36.4360 {
 text: "EXIT                  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 339476480
 area_name: ""
 area_idx: nil
 coords_l: &3fa0e24f
 coords_r: &40883894
 coords_t: &40a282ea
 coords_b: &408efdcb
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.11.0d36.66a0 {
 text: "        888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3511025662
 area_name: ""
 area_idx: nil
 coords_l: &3fa0e24f
 coords_r: &40883894
 coords_t: &40a282ea
 coords_b: &408efdcb
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.11.0e8c.a310 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4096131070
 area_name: ""
 area_idx: nil
 coords_l: &3fffe4d6
 coords_r: &4073259d
 coords_t: &40607981
 coords_b: &4026dfe8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.0e8c.b030 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2469265407
 area_name: ""
 area_idx: nil
 coords_l: &3eff9378
 coords_r: &401325a1
 coords_t: &40607981
 coords_b: &4026dfe8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.0e8c.b3f0 {
 atlas_path: "/def/sign/atlas/us_70.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2844393471
 area_name: ""
 area_idx: nil
 coords_l: &3f327fa6
 coords_r: &3fcc7307
 coords_t: &406038d7
 coords_b: &40269f3f
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.11.0d36.4c60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2002255871
 area_name: ""
 area_idx: nil
 coords_l: &3eb1cc1c
 coords_r: &3ff93fd5
 coords_t: &40853ca7
 coords_b: &406b1d24
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.11.0e8c.adb0 {
 atlas_path: "/def/sign/atlas/us_54.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1502609407
 area_name: ""
 area_idx: nil
 coords_l: &402c9fe8
 coords_r: &40663982
 coords_t: &406038d7
 coords_b: &40269f3f
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.11.0d36.60a0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1693319167
 area_name: ""
 area_idx: nil
 coords_l: &400546f4
 coords_r: &4086c93b
 coords_t: &40853ca7
 coords_b: &406b1d24
 z_order: 27
 tag: ""
}

sign_template_image : _nameless.11.0e8c.b0d0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1848639487
 area_name: ""
 area_idx: nil
 coords_l: &3fcafcbe
 coords_r: &402dd04a
 coords_t: &40607982
 coords_b: &4026dfe8
 z_order: 28
 tag: ""
}

sign_template_image : _nameless.11.0e8c.a950 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 199753728
 area_name: ""
 area_idx: nil
 coords_l: &3f558c4a
 coords_r: &3ffb69fb
 coords_t: &406038d8
 coords_b: &40269f3e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.0e8c.b670 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2647654399
 area_name: ""
 area_idx: nil
 coords_l: &4015630e
 coords_r: &405db4fa
 coords_t: &406038d8
 coords_b: &40269f3e
 z_order: 2
 tag: ""
}

}
