SiiNunit
{
sign_board_template : _nameless.4.0266.ab30 {
 board_name: "us fw 390x360 1shld 2dest exit sd 1"
 width: &4079999a
 height: &408b3333
 model_name: ""
 items: 8
 items[0]: _nameless.4.81d2.ed30
 items[1]: _nameless.4.1c50.b450
 items[2]: _nameless.4.1c50.d610
 items[3]: _nameless.4.81d2.fe70
 items[4]: _nameless.4.81d2.e730
 items[5]: _nameless.4.1c50.c670
 items[6]: _nameless.4.1c50.d570
 items[7]: _nameless.4.82e1.0240
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.81d2.ed30 {
 text: "Cty Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1562116095
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &40120376
 coords_b: &3fd0d3b5
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.1c50.b450 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3732537342
 area_name: ""
 area_idx: nil
 coords_l: &3fb10563
 coords_r: &4020d49c
 coords_t: &40559278
 coords_b: &401bf8de
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.1c50.d610 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2721710079
 area_name: ""
 area_idx: nil
 coords_l: &3fbfbdb3
 coords_r: &40197872
 coords_t: &40559278
 coords_b: &401bf8de
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.81d2.fe70 {
 text: "Cty Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3486384126
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3fc99976
 coords_b: &3f6ccc86
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.4.81d2.e730 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1802633215
 area_name: ""
 area_idx: nil
 coords_l: &3f26666c
 coords_r: &4079999a
 coords_t: &4086bd00
 coords_b: &40666fbe
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.1c50.c670 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1003618304
 area_name: ""
 area_idx: nil
 coords_l: &3fbca6b2
 coords_r: &401b2026
 coords_t: &3f828f5c
 coords_b: &3d8f5c20
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.1c50.d570 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3712745470
 area_name: ""
 area_idx: nil
 coords_l: &40319996
 coords_r: &406e6663
 coords_t: &3f824924
 coords_b: &3d8af8a8
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.82e1.0240 {
 atlas_path: "/def/sign/atlas/la_531_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1285554176
 area_name: ""
 area_idx: nil
 coords_l: &3fa36eb4
 coords_r: &40279ff4
 coords_t: &4056208d
 coords_b: &401c8e0e
 z_order: 2
 tag: ""
}

}
