SiiNunit
{
sign_board_template : _nameless.5.4f55.1d50 {
 board_name: "us fw 450x300 2shld 1dest exit sd 2"
 width: &40900000
 height: &40700000
 model_name: ""
 items: 9
 items[0]: _nameless.4.ddb3.9580
 items[1]: _nameless.4.ddb3.a180
 items[2]: _nameless.4.ddb3.9d00
 items[3]: _nameless.3.cfc6.a840
 items[4]: _nameless.3.cfc6.b880
 items[5]: _nameless.3.cfc6.9a80
 items[6]: _nameless.3.cfc6.a8e0
 items[7]: _nameless.3.cfc6.c000
 items[8]: _nameless.3.cfc6.ba60
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.ddb3.9580 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 2949906430
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3f41d08c
 coords_b: &3e169e58
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.ddb3.a180 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 772538368
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40900000
 coords_t: &3fc30d09
 coords_b: &3f5fb3ac
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.ddb3.9d00 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 964034560
 area_name: ""
 area_idx: nil
 coords_l: &3f9c45e6
 coords_r: &40900000
 coords_t: &40680ada
 coords_b: &4041009d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.cfc6.a840 {
 atlas_path: "/def/sign/atlas/la_308_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1695940607
 area_name: ""
 area_idx: nil
 coords_l: &3f18eced
 coords_r: &3ff94344
 coords_t: &402ad54e
 coords_b: &3fe2776a
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.cfc6.b880 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3313369086
 area_name: ""
 area_idx: nil
 coords_l: &3f4c2022
 coords_r: &3ff94344
 coords_t: &402ad54e
 coords_b: &3fe2776a
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.cfc6.9a80 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2788163583
 area_name: ""
 area_idx: nil
 coords_l: &3f861010
 coords_r: &3ff94344
 coords_t: &402ad54e
 coords_b: &3fe2776f
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.cfc6.a8e0 {
 atlas_path: "/def/sign/atlas/la_308_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4148035582
 area_name: ""
 area_idx: nil
 coords_l: &40236770
 coords_r: &4079cdd6
 coords_t: &402ad54e
 coords_b: &3fe2776a
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.3.cfc6.c000 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3221618686
 area_name: ""
 area_idx: nil
 coords_l: &40236770
 coords_r: &406d0109
 coords_t: &402ad54e
 coords_b: &3fe2776a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.cfc6.ba60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4055891966
 area_name: ""
 area_idx: nil
 coords_l: &40236770
 coords_r: &405d010a
 coords_t: &402ad54e
 coords_b: &3fe2776f
 z_order: 9
 tag: ""
}

}
