SiiNunit
{
sign_board_template : _nameless.5.2413.0ef0 {
 board_name: "us fw 510x240 1shld 1dest exit sd 1"
 width: &40a33333
 height: &4049999a
 model_name: ""
 items: 8
 items[0]: _nameless.5.0d7c.5960
 items[1]: _nameless.5.0d7c.5a20
 items[2]: _nameless.5.0dc3.2a40
 items[3]: _nameless.5.0dc3.2860
 items[4]: _nameless.5.0dc3.38a0
 items[5]: _nameless.5.0dc3.1140
 items[6]: _nameless.5.0dc3.3620
 items[7]: _nameless.4.b6ff.6f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.0d7c.5960 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 883687424
 area_name: ""
 area_idx: nil
 coords_l: &3fe66664
 coords_r: &40a33333
 coords_t: &404192f6
 coords_b: &401a88b8
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.5.0d7c.5a20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3111911422
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40873e45
 coords_t: &3f5fa304
 coords_b: &3e64f278
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.0dc3.2a40 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2846621695
 area_name: ""
 area_idx: nil
 coords_l: &3fd4e2f0
 coords_r: &40240b12
 coords_t: &40006eb4
 coords_b: &3f8daa35
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.0dc3.2860 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1196818432
 area_name: ""
 area_idx: nil
 coords_l: &40801505
 coords_r: &409e7b6b
 coords_t: &3fd618e9
 coords_b: &3f38fe9e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.0dc3.38a0 {
 atlas_path: "/def/sign/atlas/is_220.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3903455230
 area_name: ""
 area_idx: nil
 coords_l: &3fc4e2f2
 coords_r: &402c0b11
 coords_t: &40006eb4
 coords_b: &3f8daa35
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.0dc3.1140 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3212443646
 area_name: ""
 area_idx: nil
 coords_l: &40067178
 coords_r: &40400b12
 coords_t: &40006eb4
 coords_b: &3f8daa35
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.0dc3.3620 {
 atlas_path: "/def/sign/atlas/is_220.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 134348800
 area_name: ""
 area_idx: nil
 coords_l: &3ffce2f1
 coords_r: &40480b11
 coords_t: &40006eb4
 coords_b: &3f8daa35
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.b6ff.6f60 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2288910335
 area_name: ""
 area_idx: nil
 coords_l: &40801505
 coords_r: &409e7b6b
 coords_t: &3f8f6504
 coords_b: &3e2e5b54
 z_order: 8
 tag: ""
}

}
