SiiNunit
{
sign_board_template : _nameless.699.b2c0 {
 board_name: "us fw exadv min 2d sd"
 width: &4089999a
 height: &40600000
 model_name: ""
 items: 17
 items[0]: _nameless.6a3.5b20
 items[1]: _nameless.6a3.5be0
 items[2]: _nameless.6a3.4b60
 items[3]: _nameless.6a3.5e20
 items[4]: _nameless.6a3.44a0
 items[5]: _nameless.6a3.46e0
 items[6]: _nameless.6a3.6060
 items[7]: _nameless.699.b620
 items[8]: _nameless.699.a780
 items[9]: _nameless.6a3.4860
 items[10]: _nameless.6a3.4da0
 items[11]: _nameless.6a3.5ca0
 items[12]: _nameless.6a3.4aa0
 items[13]: _nameless.6a3.62a0
 items[14]: _nameless.1.8d00.8ce0
 items[15]: _nameless.1.8d00.6220
 items[16]: _nameless.1.8d00.7de0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6a3.5b20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4177788926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fcccccc
 coords_b: &3f733332
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.6a3.5be0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 745930752
 area_name: ""
 area_idx: nil
 coords_l: &4078368b
 coords_r: &4088e812
 coords_t: &404c1daa
 coords_b: &4041e03a
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6a3.4b60 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3924426750
 area_name: ""
 area_idx: nil
 coords_l: &3f9e699c
 coords_r: &3fd19ccf
 coords_t: &404c1daa
 coords_b: &4041e03a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6a3.5e20 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3916169214
 area_name: ""
 area_idx: nil
 coords_l: &401bf90c
 coords_r: &403592a6
 coords_t: &404c1daa
 coords_b: &4041e03a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6a3.44a0 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1000341504
 area_name: ""
 area_idx: nil
 coords_l: &4009882b
 coords_r: &4087da92
 coords_t: &40570a3d
 coords_b: &40300000
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.6a3.46e0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3921543166
 area_name: ""
 area_idx: nil
 coords_l: &3fa1125f
 coords_r: &4035470a
 coords_t: &4051d446
 coords_b: &403796d5
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6a3.6060 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3938451454
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &40151eb8
 coords_b: &3fd70a3d
 z_order: 17
 tag: ""
}

sign_template_frame : _nameless.699.b620 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1001652224
 area_name: ""
 area_idx: nil
 coords_l: &3cdcbe00
 coords_r: &40889f6d
 coords_t: &402f2342
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.699.a780 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1657012223
 area_name: ""
 area_idx: nil
 coords_l: &3f9e4684
 coords_r: &4088d07b
 coords_t: &40600000
 coords_b: &402cd69d
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6a3.4860 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3493593086
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f2db182
 coords_b: &3f1417e8
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.6a3.4da0 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 3469606910
 area_name: ""
 area_idx: nil
 coords_l: &3da8a8b0
 coords_r: &400cccce
 coords_t: &3f4ae988
 coords_b: &3e120c8a
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.6a3.5ca0 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3908304894
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40898cbc
 coords_t: &3f32465e
 coords_b: &3e92a137
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.6a3.4aa0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1440088063
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3f111888
 coords_b: &3eeefddc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6a3.62a0 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1721106431
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3eeaa7e8
 coords_b: &3eb774b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8d00.8ce0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1846149119
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fadbaa2
 coords_b: &3f350ede
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.8d00.6220 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3639345150
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3ffa1dbb
 coords_b: &3fa6ea88
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.8d00.7de0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 131727360
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &40239880
 coords_b: &3ff3fdcc
 z_order: 15
 tag: ""
}

}
