SiiNunit
{
sign_board_template : _nameless.10.299a.7010 {
 board_name: "us fw 390x210 1shld 1dest exit sd 1"
 width: &4079999a
 height: &40366666
 model_name: ""
 items: 5
 items[0]: _nameless.10.b3ff.2890
 items[1]: _nameless.10.b3ff.4390
 items[2]: _nameless.11.4ff5.9b60
 items[3]: _nameless.11.4ff5.ae20
 items[4]: _nameless.11.4ff5.a100
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.b3ff.2890 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3061579774
 area_name: ""
 area_idx: nil
 coords_l: &3f1ca824
 coords_r: &407851ed
 coords_t: &402dd28a
 coords_b: &4006c84c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.b3ff.4390 {
 text: "Cty Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3393716222
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &4079999a
 coords_t: &3f38f793
 coords_b: &3db851e8
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.4ff5.9b60 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3332374526
 area_name: ""
 area_idx: nil
 coords_l: &3f48bb82
 coords_r: &3ff50198
 coords_t: &3fea5134
 coords_b: &3f6e3c09
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.4ff5.ae20 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3158966270
 area_name: ""
 area_idx: nil
 coords_l: &3f66cffe
 coords_r: &3fe69b33
 coords_t: &3fea5134
 coords_b: &3f6e3c09
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.4ff5.a100 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3852337150
 area_name: ""
 area_idx: nil
 coords_l: &4015875b
 coords_r: &404f20f5
 coords_t: &3fea0e28
 coords_b: &3f6db5ed
 z_order: 5
 tag: ""
}

}
