SiiNunit
{
sign_board_template : _nameless.1.9461.a000 {
 board_name: "us fw 420x210 2shld 1dest exit sd 1"
 width: &4089999a
 height: &4039999a
 model_name: ""
 items: 13
 items[0]: _nameless.2.4858.88c0
 items[1]: _nameless.2.4858.8200
 items[2]: _nameless.2.2131.3330
 items[3]: _nameless.2.2131.2250
 items[4]: _nameless.2.2131.2390
 items[5]: _nameless.1.9461.aab0
 items[6]: _nameless.1.9461.9dc0
 items[7]: _nameless.2.2131.2a70
 items[8]: _nameless.2.2131.3510
 items[9]: _nameless.2.2131.2d90
 items[10]: _nameless.2.2131.33d0
 items[11]: _nameless.2.2131.35b0
 items[12]: _nameless.2.2131.3b50
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.4858.88c0 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2147614719
 area_name: ""
 area_idx: nil
 coords_l: &3d6a0ea0
 coords_r: &408748d8
 coords_t: &3f67904b
 coords_b: &3e8253ca
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.4858.8200 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3845390334
 area_name: ""
 area_idx: nil
 coords_l: &3f9e3610
 coords_r: &4089999a
 coords_t: &402f851f
 coords_b: &40087ae2
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.2131.3330 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2424176639
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3f8f3cad
 coords_b: &3e604bd8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.2131.2250 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3623354366
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3fefe082
 coords_b: &3f795aa2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.2131.2390 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 491257856
 area_name: ""
 area_idx: nil
 coords_l: &3f4a0906
 coords_r: &3fd837b7
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.1.9461.aab0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1585971199
 area_name: ""
 area_idx: nil
 coords_l: &3cfcd700
 coords_r: &40887e6c
 coords_t: &4007e6b8
 coords_b: &3c97b400
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.9461.9dc0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1738932223
 area_name: ""
 area_idx: nil
 coords_l: &3f9e31e6
 coords_r: &40887e6c
 coords_t: &4038cf54
 coords_b: &4005ed0a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.2131.2a70 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3159621630
 area_name: ""
 area_idx: nil
 coords_l: &400a59cf
 coords_r: &4043f369
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.2131.3510 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1459486719
 area_name: ""
 area_idx: nil
 coords_l: &4055c28f
 coords_r: &4087ae14
 coords_t: &3fc263dd
 coords_b: &3f1e6156
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.2131.2d90 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 213385216
 area_name: ""
 area_idx: nil
 coords_l: &3f0a0908
 coords_r: &3fd837b7
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.2131.33d0 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4049338366
 area_name: ""
 area_idx: nil
 coords_l: &400a59cf
 coords_r: &4053f369
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.2.2131.35b0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3786932222
 area_name: ""
 area_idx: nil
 coords_l: &3fbce600
 coords_r: &40180c9a
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.2131.3b50 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2698772479
 area_name: ""
 area_idx: nil
 coords_l: &3face600
 coords_r: &40200c9a
 coords_t: &3ff73cae
 coords_b: &3f84097b
 z_order: 13
 tag: ""
}

}
