SiiNunit
{
sign_board_template : _nameless.4.b8fc.ef80 {
 board_name: "us fw 450x450 ip 1shld 2dest adv sd 1"
 width: &40900000
 height: &40900000
 model_name: ""
 items: 7
 items[0]: _nameless.1.1811.7ce0
 items[1]: _nameless.4.99a9.0810
 items[2]: _nameless.4.99a9.0db0
 items[3]: _nameless.4.b8fd.0690
 items[4]: _nameless.1.1811.6ea0
 items[5]: _nameless.1.1811.8760
 items[6]: _nameless.1.1811.8ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1811.7ce0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3328311294
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40900000
 coords_t: &40169cc8
 coords_b: &3fda0664
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.99a9.0810 {
 atlas_path: "/def/sign/atlas/il_146_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3563585534
 area_name: ""
 area_idx: nil
 coords_l: &3fd82941
 coords_r: &40341234
 coords_t: &40603599
 coords_b: &40269df0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.99a9.0db0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 113639424
 area_name: ""
 area_idx: nil
 coords_l: &3fe68d3a
 coords_r: &402ce037
 coords_t: &40605a4f
 coords_b: &4026c0b0
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.b8fd.0690 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3158310910
 area_name: ""
 area_idx: nil
 coords_l: &3d251300
 coords_r: &408e9818
 coords_t: &4073c20f
 coords_b: &4070e0c7
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1811.6ea0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 276561920
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &408bd3a4
 coords_b: &40709d19
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.1811.8760 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 447086592
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40900000
 coords_t: &3fd2b88e
 coords_b: &3f7f0ac2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.1811.8ca0 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4047372286
 area_name: ""
 area_idx: nil
 coords_l: &35000000
 coords_r: &40900000
 coords_t: &3f54fa65
 coords_b: &3e3a5030
 z_order: 7
 tag: ""
}

}
