SiiNunit
{
sign_board_template : _nameless.5.4196.2e50 {
 board_name: "us fw 450x390 noep 2dir 2shld 1dest exit 1"
 width: &40900000
 height: &4079999a
 model_name: ""
 items: 9
 items[0]: _nameless.5.3cf3.0370
 items[1]: _nameless.4.be27.41f0
 items[2]: _nameless.5.3cf3.1d10
 items[3]: _nameless.5.3cf3.0410
 items[4]: _nameless.5.3cf3.0550
 items[5]: _nameless.5.3cf3.0b90
 items[6]: _nameless.4.be27.47f0
 items[7]: _nameless.4.be27.5ab0
 items[8]: _nameless.4.be27.5db0
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.3cf3.0370 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1195376640
 area_name: ""
 area_idx: nil
 coords_l: &3fe35579
 coords_r: &402e7789
 coords_t: &3f8e09f4
 coords_b: &3e2382d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.be27.41f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4146987006
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40900000
 coords_t: &3fdee23a
 coords_b: &3f8baf08
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.3cf3.1d10 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1469317119
 area_name: ""
 area_idx: nil
 coords_l: &40298876
 coords_r: &4071da61
 coords_t: &4038ee24
 coords_b: &3ffea912
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.5.3cf3.0410 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 424935424
 area_name: ""
 area_idx: nil
 coords_l: &3f37fe20
 coords_r: &3feca2e6
 coords_t: &4038ee24
 coords_b: &3ffea912
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.3cf3.0550 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 438829056
 area_name: ""
 area_idx: nil
 coords_l: &4030e49e
 coords_r: &406a7e37
 coords_t: &4038ee24
 coords_b: &3ffea912
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.3cf3.0b90 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4173987838
 area_name: ""
 area_idx: nil
 coords_l: &3f556ec0
 coords_r: &3fddea92
 coords_t: &4038ee24
 coords_b: &3ffea912
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.be27.47f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 526909440
 area_name: ""
 area_idx: nil
 coords_l: &3fa0261d
 coords_r: &4050130d
 coords_t: &406919f5
 coords_b: &40420fb7
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.be27.5ab0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2993553406
 area_name: ""
 area_idx: nil
 coords_l: &400db16c
 coords_r: &4086d8b6
 coords_t: &406919f5
 coords_b: &40420fb7
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.be27.5db0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2040266751
 area_name: ""
 area_idx: nil
 coords_l: &3e9143f0
 coords_r: &4012287d
 coords_t: &406919f5
 coords_b: &40420fb7
 z_order: 9
 tag: ""
}

}
