SiiNunit
{
sign_board_template : _nameless.1.1285.a1e0 {
 board_name: "us fw 600x210 2dest exit sd 1"
 width: 6
 height: &40366666
 model_name: ""
 items: 4
 items[0]: _nameless.1.1478.1830
 items[1]: _nameless.1.1478.1a70
 items[2]: _nameless.1.1478.18f0
 items[3]: _nameless.4.e428.8a70
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1478.1830 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2586312703
 area_name: ""
 area_idx: nil
 coords_l: &402cccce
 coords_r: 6
 coords_t: &402ed64a
 coords_b: &4007cc0c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1478.1a70 {
 text: XXXXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 4243324926
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409cc7ce
 coords_t: &3fd452ec
 coords_b: &3f811fb9
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1478.18f0 {
 text: XXXXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1901854719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &409cc7ce
 coords_t: &3f76f242
 coords_b: &3ea117b8
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.e428.8a70 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 672399360
 area_name: ""
 area_idx: nil
 coords_l: &409cedcd
 coords_r: &40bb5434
 coords_t: &3fc33d30
 coords_b: &3f13472f
 z_order: 4
 tag: ""
}

}
