SiiNunit
{
sign_board_template : _nameless.1.790a.a490 {
 board_name: "us fw exadv maj 2shld 1d sd"
 width: &4089999a
 height: &40833333
 model_name: ""
 items: 30
 items[0]: _nameless.1.a623.2290
 items[1]: _nameless.1.a623.15d0
 items[2]: _nameless.1.a623.1750
 items[3]: _nameless.1.a623.1810
 items[4]: _nameless.1.a623.18d0
 items[5]: _nameless.1.a623.0fd0
 items[6]: _nameless.1.790a.8b40
 items[7]: _nameless.1.790a.97a0
 items[8]: _nameless.1.a623.1e10
 items[9]: _nameless.1.faac.cd70
 items[10]: _nameless.1.faac.b830
 items[11]: _nameless.1.a623.0a90
 items[12]: _nameless.1.a623.1ed0
 items[13]: _nameless.1.faac.d8b0
 items[14]: _nameless.1.faac.d1d0
 items[15]: _nameless.1.faac.bc90
 items[16]: _nameless.1.a623.2410
 items[17]: _nameless.1.faac.dc70
 items[18]: _nameless.1.a623.1150
 items[19]: _nameless.1.faac.bf10
 items[20]: _nameless.1.faac.d4f0
 items[21]: _nameless.1.a623.2650
 items[22]: _nameless.1.a622.fc50
 items[23]: _nameless.1.a622.fd10
 items[24]: _nameless.1.a623.0190
 items[25]: _nameless.1.a623.1390
 items[26]: _nameless.1.a623.0310
 items[27]: _nameless.1.a623.2590
 items[28]: _nameless.735.16c0
 items[29]: _nameless.1.85b0.67f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.a623.2290 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 177471488
 area_name: ""
 area_idx: nil
 coords_l: &4078368b
 coords_r: &4088e812
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.a623.15d0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3571318782
 area_name: ""
 area_idx: nil
 coords_l: &3f9e699c
 coords_r: &3fd19ccf
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a623.1750 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 390332416
 area_name: ""
 area_idx: nil
 coords_l: &401bf90c
 coords_r: &403592a6
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a623.1810 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3928096766
 area_name: ""
 area_idx: nil
 coords_l: &4009882b
 coords_r: &4087da92
 coords_t: &407eac58
 coords_b: &4057a21b
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.a623.18d0 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2847670271
 area_name: ""
 area_idx: nil
 coords_l: &3fa1125f
 coords_r: &40356616
 coords_t: &40797661
 coords_b: &405f38f0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.a623.0fd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3155820542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fb792e4
 coords_b: &3f48bf64
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.790a.8b40 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1318715392
 area_name: ""
 area_idx: nil
 coords_l: &3cd6a300
 coords_r: &40888626
 coords_t: &4055cc94
 coords_b: &3bd6a380
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.790a.97a0 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2253783039
 area_name: ""
 area_idx: nil
 coords_l: &3f9ebe0c
 coords_r: &40888626
 coords_t: &40833333
 coords_b: &40539036
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.a623.1e10 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1834090495
 area_name: ""
 area_idx: nil
 coords_l: &3f631124
 coords_r: &405aea7e
 coords_t: &40484374
 coords_b: &402e0604
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.faac.cd70 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3703308286
 area_name: ""
 area_idx: nil
 coords_l: &3fd9d80b
 coords_r: &402685a0
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.1.faac.b830 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3301703678
 area_name: ""
 area_idx: nil
 coords_l: &3f72bb8c
 coords_r: &3fec90fa
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.a623.0a90 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 303038464
 area_name: ""
 area_idx: nil
 coords_l: &3eff10b4
 coords_r: &4013154a
 coords_t: &40484374
 coords_b: &402e0604
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.1.a623.1ed0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2697199615
 area_name: ""
 area_idx: nil
 coords_l: &4028f22e
 coords_r: &40885022
 coords_t: &40484374
 coords_b: &402e0603
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.faac.d8b0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2088763391
 area_name: ""
 area_idx: nil
 coords_l: &401d2928
 coords_r: &4056c2c2
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.faac.d1d0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 262799360
 area_name: ""
 area_idx: nil
 coords_l: &3f8d0b43
 coords_r: &40001f3c
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.1.faac.bc90 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 695336960
 area_name: ""
 area_idx: nil
 coords_l: &4013526a
 coords_r: &404cec04
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.a623.2410 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1898446847
 area_name: ""
 area_idx: nil
 coords_l: &3cf701c0
 coords_r: &3fd2b994
 coords_t: &40484374
 coords_b: &402e0604
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.faac.dc70 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3361210366
 area_name: ""
 area_idx: nil
 coords_l: &3ec6c4ce
 coords_r: &3fa4e468
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.a623.1150 {
 text: BUSINESS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2650144767
 area_name: ""
 area_idx: nil
 coords_l: &4006b1b2
 coords_r: &406e2078
 coords_t: &40484374
 coords_b: &402e0604
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.faac.bf10 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 949878784
 area_name: ""
 area_idx: nil
 coords_l: &403ffc6c
 coords_r: &40799606
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.faac.d4f0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2168061951
 area_name: ""
 area_idx: nil
 coords_l: &3fc04063
 coords_r: &4019b9cc
 coords_t: &402551ae
 coords_b: &3fd77029
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.1.a623.2650 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 695205888
 area_name: ""
 area_idx: nil
 coords_l: &3fbcc0c7
 coords_r: &3fd28356
 coords_t: &3e99999a
 coords_b: 0
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.a622.fc50 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2800877567
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f244d36
 coords_b: &3f0ab39c
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.1.a622.fd10 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1923874815
 area_name: ""
 area_idx: nil
 coords_l: &3da8a8b0
 coords_r: &400cccce
 coords_t: &3f41853c
 coords_b: &3dd8f6b4
 z_order: 25
 tag: ""
}

sign_template_text : _nameless.1.a623.0190 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2232025087
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40898cbc
 coords_t: &3f28e212
 coords_b: &3e7fb13e
 z_order: 26
 tag: ""
}

sign_template_text : _nameless.1.a623.1390 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1806434303
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3f07b43c
 coords_b: &3edc3544
 z_order: 27
 tag: ""
}

sign_template_text : _nameless.1.a623.0310 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1668546559
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3ed7df50
 coords_b: &3ea4ac1c
 z_order: 28
 tag: ""
}

sign_template_text : _nameless.1.a623.2590 {
 text: "\xc2\xbe"
 font_face: "/font/sign/us_sign_pahwy_5w.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1635123199
 area_name: ""
 area_idx: nil
 coords_l: &3f89afbe
 coords_r: &404e879d
 coords_t: &3f41e717
 coords_b: &3ddc058f
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.735.16c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1527119871
 area_name: ""
 area_idx: nil
 coords_l: &3f55c28b
 coords_r: &3ffb8521
 coords_t: &4025ac6c
 coords_b: &3fd825a1
 z_order: 29
 tag: ""
}

sign_template_image : _nameless.1.85b0.67f0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3126067198
 area_name: ""
 area_idx: nil
 coords_l: &4015f57b
 coords_r: &405e476a
 coords_t: &4025ac6c
 coords_b: &3fd825a0
 z_order: 30
 tag: ""
}

}
