SiiNunit
{
sign_board_template : _nameless.4.bdc8.8eb0 {
 board_name: "us fw 510x300 1shld 1dest adv sd 1"
 width: &40a33333
 height: &40700000
 model_name: ""
 items: 5
 items[0]: _nameless.4.a46f.99d0
 items[1]: _nameless.5.3241.5b30
 items[2]: _nameless.5.3241.49b0
 items[3]: _nameless.4.a46f.7990
 items[4]: _nameless.4.a46f.9a90
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.a46f.99d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3188064254
 area_name: ""
 area_idx: nil
 coords_l: &3fe85a7a
 coords_r: &40a30c60
 coords_t: &4068150d
 coords_b: &40410ad0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.3241.5b30 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1402732544
 area_name: ""
 area_idx: nil
 coords_l: &3ffe1b0e
 coords_r: &40475f73
 coords_t: &402affd5
 coords_b: &3fe2cc76
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.5.3241.49b0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 621543424
 area_name: ""
 area_idx: nil
 coords_l: &400669b1
 coords_r: &40400349
 coords_t: &402affd5
 coords_b: &3fe2cc77
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.a46f.7990 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 587071488
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33332
 coords_t: &3fc3f0d8
 coords_b: &3f617b4b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.a46f.9a90 {
 text: "1  <sub scale=0.82><sup scale=0.82>MILE</sup></sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40a33333
 coords_t: &3f3dc238
 coords_b: &3e066508
 z_order: 5
 tag: ""
}

}
