SiiNunit
{
sign_board_template : _nameless.3.04e4.05a0 {
 board_name: "us fw 390x390 noep 1shld 2dest eo sd 1"
 width: &4079999a
 height: &4079999a
 model_name: ""
 items: 7
 items[0]: _nameless.3.0fd2.4d80
 items[1]: _nameless.3.04ef.3fc0
 items[2]: _nameless.3.0fd2.4480
 items[3]: _nameless.3.04ef.4ba0
 items[4]: _nameless.3.0fd2.2d40
 items[5]: _nameless.3.0fd2.46c0
 items[6]: _nameless.3.04ef.4f60
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.0fd2.4d80 {
 text: "City Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3183345662
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407992bf
 coords_t: &40142588
 coords_b: &3fd517dd
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.04ef.3fc0 {
 atlas_path: "/def/sign/atlas/us_63.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 750649344
 area_name: ""
 area_idx: nil
 coords_l: &3fbfd5fe
 coords_r: &40198498
 coords_t: &405f950f
 coords_b: &4025fb75
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.0fd2.4480 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1454112767
 area_name: ""
 area_idx: nil
 coords_l: &40200b6c
 coords_r: &4073e27e
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.04ef.4ba0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 990904320
 area_name: ""
 area_idx: nil
 coords_l: &3fb921f2
 coords_r: &40195dc6
 coords_t: &3f733334
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.0fd2.2d40 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2623406079
 area_name: ""
 area_idx: nil
 coords_l: &3db1a310
 coords_r: &3fb2c845
 coords_t: &3f26cdbc
 coords_b: &3e257462
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.0fd2.46c0 {
 text: "City Nme"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1696464895
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &407992bf
 coords_t: &3fcdcd11
 coords_b: &3f7533ba
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.04ef.4f60 {
 atlas_path: "/def/sign/atlas/us_412_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2427191295
 area_name: ""
 area_idx: nil
 coords_l: &3fb14054
 coords_r: &4020cf6e
 coords_t: &405f6cf7
 coords_b: &4025ad8e
 z_order: 3
 tag: ""
}

}
