SiiNunit
{
sign_board_template : _nameless.689.5390 {
 board_name: "us fw lexit maj 1shld 2d sd"
 width: &4089999a
 height: &40833333
 model_name: ""
 items: 20
 items[0]: _nameless.563.b400
 items[1]: _nameless.563.ccc0
 items[2]: _nameless.563.de00
 items[3]: _nameless.563.d740
 items[4]: _nameless.563.cd80
 items[5]: _nameless.563.d500
 items[6]: _nameless.563.bf40
 items[7]: _nameless.677.37a0
 items[8]: _nameless.677.4240
 items[9]: _nameless.677.3840
 items[10]: _nameless.563.dbc0
 items[11]: _nameless.563.c780
 items[12]: _nameless.689.4190
 items[13]: _nameless.689.4460
 items[14]: _nameless.563.d800
 items[15]: _nameless.563.af80
 items[16]: _nameless.563.b280
 items[17]: _nameless.563.c0c0
 items[18]: _nameless.563.c240
 items[19]: _nameless.1.86e4.ff60
 dynamic_attributes: 0
}

sign_template_text : _nameless.563.b400 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3029729278
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &40065a6c
 coords_b: &3fb981a6
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.563.ccc0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 177471488
 area_name: ""
 area_idx: nil
 coords_l: &402aead9
 coords_r: &40448472
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.563.de00 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3571318782
 area_name: ""
 area_idx: nil
 coords_l: &3cf48e00
 coords_r: &3edc15ac
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.563.d740 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 390332416
 area_name: ""
 area_idx: nil
 coords_l: &3f9d5ab4
 coords_r: &3fd08de8
 coords_t: &4073bfc5
 coords_b: &40698255
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.563.cd80 {
 text: "  888"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3928096766
 area_name: ""
 area_idx: nil
 coords_l: &3f70f1e4
 coords_r: &40426972
 coords_t: &407eac58
 coords_b: &4057a21b
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.563.d500 {
 text: EXIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2847670271
 area_name: ""
 area_idx: nil
 coords_l: &3d4f5f60
 coords_r: &3fd01921
 coords_t: &40797661
 coords_b: &405f38f0
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.563.bf40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3155820542
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40899999
 coords_t: &3fb5939c
 coords_b: &3f44c0d4
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.677.37a0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640314367
 area_name: ""
 area_idx: nil
 coords_l: &3e599990
 coords_r: &3f8e6666
 coords_t: &404b7c80
 coords_b: &4011e2e6
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.677.4240 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3230924798
 area_name: ""
 area_idx: nil
 coords_l: &3faf5c27
 coords_r: &401147ad
 coords_t: &404b7c80
 coords_b: &4011e2e6
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.677.3840 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4229693438
 area_name: ""
 area_idx: nil
 coords_l: &3f38f5be
 coords_r: &3fcfae13
 coords_t: &404b7c80
 coords_b: &4011e2e6
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.563.dbc0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2264137727
 area_name: ""
 area_idx: nil
 coords_l: &40007ae0
 coords_r: &40899999
 coords_t: &40532a94
 coords_b: &40260bdb
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.563.c780 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 662437888
 area_name: ""
 area_idx: nil
 coords_l: &401170a4
 coords_r: &4021eb85
 coords_t: &403ba574
 coords_b: &4034ed22
 z_order: 15
 tag: ""
}

sign_template_frame : _nameless.689.4190 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 1318715392
 area_name: ""
 area_idx: nil
 coords_l: &3cd6a300
 coords_r: &40888626
 coords_t: &4055cc94
 coords_b: &3bd6a380
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.689.4460 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2253783039
 area_name: ""
 area_idx: nil
 coords_l: &3d04d500
 coords_r: &4043c09a
 coords_t: &40833333
 coords_b: &40539036
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.563.d800 {
 text: "1 MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2797600767
 area_name: ""
 area_idx: nil
 coords_l: &3fcb723e
 coords_r: &3ffb723e
 coords_t: &3f20c759
 coords_b: &3f072dbf
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.563.af80 {
 text: "1    "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 1810628607
 area_name: ""
 area_idx: nil
 coords_l: &3da8a8b0
 coords_r: &400cccce
 coords_t: &3f3dff5f
 coords_b: &3dbcc7cc
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.563.b280 {
 text: "     MILE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3347841022
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40898cbc
 coords_t: &3f255c35
 coords_b: &3e7199ca
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.563.c0c0 {
 text: "\xc2\xbd MILE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3499360254
 area_name: ""
 area_idx: nil
 coords_l: &3fe47bac
 coords_r: &40083178
 coords_t: &3f042e5f
 coords_b: &3ed5298a
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.563.c240 {
 text: "1 \xc2\xbd MILES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2309226495
 area_name: ""
 area_idx: nil
 coords_l: &3ffb1d70
 coords_r: &4013825a
 coords_t: &3ed0d396
 coords_b: &3e9da062
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.1.86e4.ff60 {
 text: 1
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d4ccccd
 id: 2647392255
 area_name: ""
 area_idx: nil
 coords_l: &3fd466d9
 coords_r: &4028cdb2
 coords_t: &3f3dff5f
 coords_b: &3dbcc7cc
 z_order: 3
 tag: ""
}

}
