SiiNunit
{
sign_board_template : _nameless.11.71f8.32a0 {
 board_name: "us fw 360x390 noep 1shld 1dir 2dest exit 1"
 width: &40666666
 height: &4079999a
 model_name: ""
 items: 9
 items[0]: _nameless.12.da19.5c30
 items[1]: _nameless.11.a306.e8a0
 items[2]: _nameless.11.a306.e4e0
 items[3]: _nameless.11.a306.ca00
 items[4]: _nameless.12.da19.6fb0
 items[5]: _nameless.12.da19.5cf0
 items[6]: _nameless.12.da19.75b0
 items[7]: _nameless.11.a306.dfe0
 items[8]: _nameless.11.a306.d040
 dynamic_attributes: 0
}

sign_template_text : _nameless.12.da19.5c30 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1532624895
 area_name: ""
 area_idx: nil
 coords_l: &3fc88f9e
 coords_r: &40666666
 coords_t: &4066a2b9
 coords_b: &403f987c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.a306.e8a0 {
 atlas_path: "/def/sign/atlas/is_244_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 182059008
 area_name: ""
 area_idx: nil
 coords_l: &3e915778
 coords_r: &3fb78910
 coords_t: &40627ee9
 coords_b: &4028e54f
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.a306.e4e0 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2415788031
 area_name: ""
 area_idx: nil
 coords_l: &3ed15776
 coords_r: &3fa78910
 coords_t: &40627ee9
 coords_b: &4028e54f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.a306.ca00 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4110811134
 area_name: ""
 area_idx: nil
 coords_l: &3fa97e2d
 coords_r: &40118be3
 coords_t: &3f958848
 coords_b: &3e5f7570
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.da19.6fb0 {
 text: Wichita
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1517682687
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &3fe50c36
 coords_b: &3f91d903
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.12.da19.5cf0 {
 text: Tulsa
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2532311039
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40666666
 coords_t: &401915a3
 coords_b: &3fdef813
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.12.da19.75b0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 2617507839
 area_name: ""
 area_idx: nil
 coords_l: &3fdd0a7e
 coords_r: &40518adc
 coords_t: &40669036
 coords_b: &403f85f9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.a306.dfe0 {
 atlas_path: "/def/sign/atlas/is_244_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3668443134
 area_name: ""
 area_idx: nil
 coords_l: &3ee342f8
 coords_r: &3fcc03f0
 coords_t: &40626c66
 coords_b: &4028d2cc
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.a306.d040 {
 atlas_path: "/def/sign/atlas/is_44.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1023148032
 area_name: ""
 area_idx: nil
 coords_l: &3f11a17b
 coords_r: &3fbc03f0
 coords_t: &40626c66
 coords_b: &4028d2cc
 z_order: 9
 tag: ""
}

}
