SiiNunit
{
sign_board_template : _nameless.1.3c0d.4670 {
 board_name: "us fw 300x290 1shld 1dest exit sd 1"
 width: 3
 height: &40666666
 model_name: ""
 items: 6
 items[0]: _nameless.1.3bf0.9750
 items[1]: _nameless.1.3bf0.77d0
 items[2]: _nameless.1.3c0d.4ee0
 items[3]: _nameless.4.0b0b.cc00
 items[4]: _nameless.4.0b0b.c0c0
 items[5]: _nameless.4.0b0b.cca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3bf0.9750 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 59244544
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fc58652
 coords_b: &3f64a63f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3bf0.77d0 {
 text: "<sub scale=0.82><sup scale=0.82>EXIT</sup></sub>  1"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f1c28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3077439486
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &405ee680
 coords_b: &4037dc43
 z_order: 6
 tag: ""
}

sign_template_frame : _nameless.1.3c0d.4ee0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3217817598
 area_name: ""
 area_idx: nil
 coords_l: &3d2df600
 coords_r: 3
 coords_t: &40399999
 coords_b: &40366666
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.0b0b.cc00 {
 atlas_path: "/def/sign/atlas/us_81.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 790888448
 area_name: ""
 area_idx: nil
 coords_l: &3f863c11
 coords_r: &3ff96f45
 coords_t: &402921da
 coords_b: &3fdf1080
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.0b0b.c0c0 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1606025215
 area_name: ""
 area_idx: nil
 coords_l: &3f8308df
 coords_r: &3ffca279
 coords_t: &3f818c72
 coords_b: &3d7e5b30
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.0b0b.cca0 {
 atlas_path: "/def/sign/atlas/us_395_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 1630666751
 area_name: ""
 area_idx: nil
 coords_l: &3f6f077f
 coords_r: &400413cb
 coords_t: &402921da
 coords_b: &3fdf1081
 z_order: 4
 tag: ""
}

}
