SiiNunit
{
sign_board_template : _nameless.efa.63c0 {
 board_name: "us hw 270x46 int 1left mile 1"
 width: &402ccccd
 height: &3eeb851f
 model_name: ""
 items: 5
 items[0]: _nameless.ef5.d370
 items[1]: _nameless.efc.d410
 items[2]: _nameless.efc.c810
 items[3]: _nameless.eff.c5e0
 items[4]: _nameless.eff.c100
 dynamic_attributes: 0
}

sign_template_image : _nameless.ef5.d370 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1893335039
 area_name: ""
 area_idx: nil
 coords_l: &3e0a4239
 coords_r: &3edebab6
 coords_t: &3ec2b714
 coords_b: &3da475e6
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.efc.d410 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1629749247
 area_name: ""
 area_idx: nil
 coords_l: &4007fb8e
 coords_r: &402238fe
 coords_t: &3ea8927a
 coords_b: &3da249d4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.efc.c810 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2188378111
 area_name: ""
 area_idx: nil
 coords_l: &3f0f77de
 coords_r: &40222805
 coords_t: &3ea8927a
 coords_b: &3da249d4
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.eff.c5e0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1926758399
 area_name: ""
 area_idx: nil
 coords_l: &4007fc32
 coords_r: &4022385a
 coords_t: &3ea8927a
 coords_b: &3da249d4
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.eff.c100 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1116864512
 area_name: ""
 area_idx: nil
 coords_l: &3f0f77de
 coords_r: &40133334
 coords_t: &3ea8927a
 coords_b: &3da249d4
 z_order: 5
 tag: ""
}

}
