SiiNunit
{
sign_board_template : _nameless.e8b.3bb0 {
 board_name: "us hw 330x150 2 1 1"
 width: &40533333
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.1.1827.4080
 items[1]: _nameless.1.1827.3e40
 items[2]: _nameless.1.1827.3300
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1827.4080 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 162791424
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40533332
 coords_t: &3fadfb2c
 coords_b: &3f83bdbb
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.1827.3e40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4089053182
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: &40533332
 coords_t: &3f835080
 coords_b: &3f322620
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1827.3300 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3229876222
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40533332
 coords_t: &3ee017fa
 coords_b: &3ddc88d8
 z_order: 3
 tag: ""
}

}
