SiiNunit
{
sign_board_template : _nameless.1.6208.e300 {
 board_name: "us hw guide shieldx2 b str left or right"
 width: 3
 height: 2
 items: 21
 items[0]: _nameless.8085.5860
 items[1]: _nameless.1.3282.eb00
 items[2]: _nameless.1.3cb1.1e30
 items[3]: _nameless.1.3cb1.35f0
 items[4]: _nameless.8085.59e0
 items[5]: _nameless.8085.6460
 items[6]: _nameless.1.3cb1.2790
 items[7]: _nameless.8085.5920
 items[8]: _nameless.1.3cb1.2650
 items[9]: _nameless.8085.5aa0
 items[10]: _nameless.1.3cb1.1930
 items[11]: _nameless.8085.6520
 items[12]: _nameless.1.3cb1.3f50
 items[13]: _nameless.1.3cb1.23d0
 items[14]: _nameless.8085.66a0
 items[15]: _nameless.8085.69a0
 items[16]: _nameless.1.3cb1.1bb0
 items[17]: _nameless.8085.7060
 items[18]: _nameless.1.3cb1.2470
 items[19]: _nameless.8085.4120
 items[20]: _nameless.1.3cb1.1ed0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8085.5860 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 22544384
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3ff1e985
 coords_b: &3fd56cec
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.3282.eb00 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 647233536
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f83d70a
 coords_b: &3f7851ea
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.3cb1.1e30 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 841875456
 area_name: ""
 area_idx: nil
 coords_l: &3dbc90dc
 coords_r: &3f0ac54e
 coords_t: &3fbb3d32
 coords_b: &3f81a398
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.3cb1.35f0 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3910008830
 area_name: ""
 area_idx: nil
 coords_l: &3e3f6ab8
 coords_r: &3f230de1
 coords_t: &3ff1d58b
 coords_b: &3fb83bf1
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.8085.59e0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 477102080
 area_name: ""
 area_idx: nil
 coords_l: &3f3c8cb5
 coords_r: &3fbb02a1
 coords_t: &3ff250b9
 coords_b: &3fd5d715
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.8085.6460 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2571108351
 area_name: ""
 area_idx: nil
 coords_l: &3eea2578
 coords_r: &403d3832
 coords_t: &3fae3e70
 coords_b: &3f8f9c19
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.3cb1.2790 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2550005759
 area_name: ""
 area_idx: nil
 coords_l: &3fc54426
 coords_r: &3ffeddbf
 coords_t: &3ff1d58b
 coords_b: &3fb83bf1
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8085.5920 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1047396352
 area_name: ""
 area_idx: nil
 coords_l: &4005ce94
 coords_r: &40342cb8
 coords_t: &3ff250b9
 coords_b: &3fd5d715
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.3cb1.2650 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: &3f884ea5
 coords_r: &3fc1e83e
 coords_t: &3ff1d58b
 coords_b: &3fb83bf1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.8085.5aa0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1524367359
 area_name: ""
 area_idx: nil
 coords_l: &3fcea7a7
 coords_r: &4015b1f8
 coords_t: &3ff250b9
 coords_b: &3fd5d715
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.3cb1.1930 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3797942270
 area_name: ""
 area_idx: nil
 coords_l: &3f3c7290
 coords_r: &3f97d2e2
 coords_t: &3ff1d58b
 coords_b: &3fb83bf1
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.8085.6520 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2706374655
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f6982f1
 coords_b: &3f3089bf
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.3cb1.3f50 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 64094208
 area_name: ""
 area_idx: nil
 coords_l: &3dbc90dc
 coords_r: &3f0ac54e
 coords_t: &3ef85496
 coords_b: &3d0f7170
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.1.3cb1.23d0 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3199205374
 area_name: ""
 area_idx: nil
 coords_l: &3e3f6ab8
 coords_r: &3f230de1
 coords_t: &3f695afd
 coords_b: &3eec4f92
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.8085.66a0 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 768212992
 area_name: ""
 area_idx: nil
 coords_l: &3f3c8cb5
 coords_r: &3fbb02a1
 coords_t: &3f6a5159
 coords_b: &3f315e11
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.8085.69a0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2898395134
 area_name: ""
 area_idx: nil
 coords_l: &3eea2578
 coords_r: &403d3832
 coords_t: &3ec4598e
 coords_b: &3e13a064
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.3cb1.1bb0 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1223032832
 area_name: ""
 area_idx: nil
 coords_l: &3fc54426
 coords_r: &3ffeddbf
 coords_t: &3f695afd
 coords_b: &3eec4f92
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.8085.7060 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 800194560
 area_name: ""
 area_idx: nil
 coords_l: &4005ce94
 coords_r: &40342cb8
 coords_t: &3f6a5159
 coords_b: &3f315e11
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.3cb1.2470 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3062628350
 area_name: ""
 area_idx: nil
 coords_l: &3f884ea5
 coords_r: &3fc1e83e
 coords_t: &3f695afd
 coords_b: &3eec4f92
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.8085.4120 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: left
 text_valign: bottom
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2845966335
 area_name: ""
 area_idx: nil
 coords_l: &3fcea7a7
 coords_r: &4015b1f8
 coords_t: &3f6a5159
 coords_b: &3f315e11
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.3cb1.1ed0 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 223739904
 area_name: ""
 area_idx: nil
 coords_l: &3f3c7290
 coords_r: &3f97d2e2
 coords_t: &3f695afd
 coords_b: &3eec4f92
 z_order: 21
 tag: ""
}

}
