SiiNunit
{
sign_board_template : _nameless.d4a.0240 {
 board_name: "us hw 135x170 int 1shld 2dir 1str left 1right 1"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 10
 items[0]: _nameless.d30.8f10
 items[1]: _nameless.d30.c090
 items[2]: _nameless.d3f.9810
 items[3]: _nameless.d3f.98b0
 items[4]: _nameless.d3f.a710
 items[5]: _nameless.d3f.a7b0
 items[6]: _nameless.d4a.0990
 items[7]: _nameless.d49.f820
 items[8]: _nameless.4.b828.d4b0
 items[9]: _nameless.da82.7750
 dynamic_attributes: 0
}

sign_template_text : _nameless.d30.8f10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2253258751
 area_name: ""
 area_idx: nil
 coords_l: &3ef88d80
 coords_r: &3fc3a4a0
 coords_t: &3fce9a89
 coords_b: &3fa45d18
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d30.c090 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 707133440
 area_name: ""
 area_idx: nil
 coords_l: &3e33cca4
 coords_r: &3f9b763a
 coords_t: &3eb3adf2
 coords_b: &3cab82f8
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d3f.9810 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1234829312
 area_name: ""
 area_idx: nil
 coords_l: &3f946bfc
 coords_r: &3fc138c8
 coords_t: &3ec77280
 coords_b: &3d21fa6c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.d3f.98b0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2334916607
 area_name: ""
 area_idx: nil
 coords_l: &3e4129e4
 coords_r: &3f09e413
 coords_t: &3fd39b76
 coords_b: &3fa6cea9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.d3f.a710 {
 atlas_path: "/def/sign/atlas/is_35.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2553544703
 area_name: ""
 area_idx: nil
 coords_l: &3f0d0861
 coords_r: &3f9350fe
 coords_t: &3f9350fe
 coords_b: &3f0d0861
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.d3f.a7b0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2499018751
 area_name: ""
 area_idx: nil
 coords_l: &3ef3aa5e
 coords_r: &3f9cea97
 coords_t: &3f9350fe
 coords_b: &3f0d0861
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.d4a.0990 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 132251648
 area_name: ""
 area_idx: nil
 coords_l: &3e3a2e90
 coords_r: &3fc253c8
 coords_t: &3fa1b764
 coords_b: &3f9f2808
 z_order: 9
 tag: ""
}

sign_template_frame : _nameless.d49.f820 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 217317376
 area_name: ""
 area_idx: nil
 coords_l: &3e3a2e90
 coords_r: &3fc253c8
 coords_t: &3eeb0df6
 coords_b: &3ee0d086
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.b828.d4b0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 654704640
 area_name: ""
 area_idx: nil
 coords_l: &3e4129e4
 coords_r: &3f09e411
 coords_t: &3ec77280
 coords_b: &3d21fa6c
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.da82.7750 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 603455488
 area_name: ""
 area_idx: nil
 coords_l: &3ef88d80
 coords_r: &3fc32006
 coords_t: &3eb3adf2
 coords_b: &3cab82f8
 z_order: 2
 tag: ""
}

}
