SiiNunit
{
sign_board_template : _nameless.1.389b.8420 {
 board_name: "us hw 240x90 int 6t 1str 1left 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 12
 items[0]: _nameless.1.389b.97d0
 items[1]: _nameless.1.109c.84f0
 items[2]: _nameless.1.37fa.47c0
 items[3]: _nameless.1.37fa.4880
 items[4]: _nameless.1.1507.6180
 items[5]: _nameless.1.1507.6c10
 items[6]: _nameless.1.389b.9aa0
 items[7]: _nameless.1.109c.7eb0
 items[8]: _nameless.1.37fa.5540
 items[9]: _nameless.1.37fa.4940
 items[10]: _nameless.1.1507.6660
 items[11]: _nameless.1.1507.6ce0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.389b.97d0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 816316416
 area_name: ""
 area_idx: nil
 coords_l: &3c2bea00
 coords_r: &401b8d32
 coords_t: &3f878788
 coords_b: &3e24a4a4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.109c.84f0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2446721023
 area_name: ""
 area_idx: nil
 coords_l: &3d9424e8
 coords_r: &3ebea2d3
 coords_t: &3f7ff4d0
 coords_b: &3f332803
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.37fa.47c0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3048865790
 area_name: ""
 area_idx: nil
 coords_l: &3ff7614a
 coords_r: &4015ee16
 coords_t: &3f742f18
 coords_b: &3f342f18
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.37fa.4880 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2662072319
 area_name: ""
 area_idx: nil
 coords_l: &3ee5eea0
 coords_r: &4015f951
 coords_t: &3f742f18
 coords_b: &3f342f18
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.1.1507.6180 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1125646336
 area_name: ""
 area_idx: nil
 coords_l: &3ff76292
 coords_r: &4015ed71
 coords_t: &3f742f18
 coords_b: &3f342f18
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.1.1507.6c10 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1334444032
 area_name: ""
 area_idx: nil
 coords_l: &3ee5eea0
 coords_r: &40076794
 coords_t: &3f742f19
 coords_b: &3f342f18
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.389b.9aa0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1206124544
 area_name: ""
 area_idx: nil
 coords_l: &3ccd0880
 coords_r: &401a80ba
 coords_t: &3f1eaa4a
 coords_b: &3f198b92
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.109c.7eb0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 297271296
 area_name: ""
 area_idx: nil
 coords_l: &3d9424e8
 coords_r: &3ebea2d3
 coords_t: &3f0e6883
 coords_b: &3e83376c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.37fa.5540 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2646605823
 area_name: ""
 area_idx: nil
 coords_l: &3ff7614a
 coords_r: &4015ee16
 coords_t: &3f02a2cb
 coords_b: &3e854596
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.37fa.4940 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2515402751
 area_name: ""
 area_idx: nil
 coords_l: &3ee5eea0
 coords_r: &4015f951
 coords_t: &3f02a2cb
 coords_b: &3e854596
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.1.1507.6660 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2238971903
 area_name: ""
 area_idx: nil
 coords_l: &3ff76292
 coords_r: &4015ed71
 coords_t: &3f02a2cb
 coords_b: &3e854596
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.1.1507.6ce0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2819883007
 area_name: ""
 area_idx: nil
 coords_l: &3ee5eea0
 coords_r: &40076794
 coords_t: &3f02a2cc
 coords_b: &3e854596
 z_order: 6
 tag: ""
}

}
