SiiNunit
{
sign_board_template : _nameless.2.164a.2770 {
 board_name: "us hw int 2 2right split b"
 width: &40666666
 height: 3
 model_name: ""
 items: 6
 items[0]: _nameless.2.164a.2890
 items[1]: _nameless.1.27c3.c3a0
 items[2]: _nameless.1.9833.2470
 items[3]: _nameless.1.9833.10f0
 items[4]: _nameless.1.9833.1330
 items[5]: _nameless.1.9833.19f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.164a.2890 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2794586111
 area_name: ""
 area_idx: nil
 coords_l: &3f2c5ea2
 coords_r: &401ad658
 coords_t: &3fc3fc5d
 coords_b: &3fbc4e49
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.27c3.c3a0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2146435071
 area_name: ""
 area_idx: nil
 coords_l: &40360053
 coords_r: &405c66ba
 coords_t: &3fe68bba
 coords_b: &3f99beed
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9833.2470 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2772434943
 area_name: ""
 area_idx: nil
 coords_l: &3e209148
 coords_r: &403be4ee
 coords_t: &4012deab
 coords_b: &3ffb7fe5
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.9833.10f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2239758335
 area_name: ""
 area_idx: nil
 coords_l: &3e209148
 coords_r: &403be4ee
 coords_t: &3ff7f67c
 coords_b: &3fcdb90b
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9833.1330 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2860122111
 area_name: ""
 area_idx: nil
 coords_l: &3e209148
 coords_r: &403be4ee
 coords_t: &3fb141b6
 coords_b: &3f870445
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9833.19f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3961651198
 area_name: ""
 area_idx: nil
 coords_l: &3e209148
 coords_r: &403be4ee
 coords_t: &3f837adc
 coords_b: &3f327ad6
 z_order: 6
 tag: ""
}

}
