SiiNunit
{
sign_board_template : _nameless.11.471f.c1c0 {
 board_name: "us hw int 240x210 2shld 2dest adv sd 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.11.471f.c2e0
 items[1]: _nameless.11.115a.d790
 items[2]: _nameless.11.fca9.32c0
 items[3]: _nameless.11.115a.dab0
 items[4]: _nameless.11.fca9.4ac0
 items[5]: _nameless.11.fca9.3200
 dynamic_attributes: 0
}

sign_template_frame : _nameless.11.471f.c2e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3287547902
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &40121e96
 coords_b: &3e223e80
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.115a.d790 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2797731839
 area_name: ""
 area_idx: nil
 coords_l: &3f0af3e1
 coords_r: &3f7e2714
 coords_t: &40042586
 coords_b: &3fceb172
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.fca9.32c0 {
 text: Omaha
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3414032382
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc3034a
 coords_b: &3f8bf90c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.115a.dab0 {
 atlas_path: "/def/sign/atlas/us_275.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3448111102
 area_name: ""
 area_idx: nil
 coords_l: &3fa5d551
 coords_r: &3ff2a21e
 coords_t: &40042586
 coords_b: &3fceb172
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.fca9.4ac0 {
 text: Columbus
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1442709503
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f90454e
 coords_b: &3f32761f
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.fca9.3200 {
 text: "<sup scale=0.7><sub scale=0.86><sup scale=0.79>EXIT</sup></sub></sup><sup scale=0.7>  \xc2\xbd  <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d8f5c29
 id: 3941335038
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f31c79c
 coords_b: &3e876640
 z_order: 6
 tag: ""
}

}
