SiiNunit
{
sign_board_template : _nameless.3.d975.a6d0 {
 board_name: "us hw 305x244 int 2shld 1arrow left right 1"
 width: &404ccccd
 height: 3
 model_name: ""
 items: 5
 items[0]: _nameless.3.daeb.bd60
 items[1]: _nameless.3.daeb.c800
 items[2]: _nameless.3.daeb.b680
 items[3]: _nameless.3.daeb.cd00
 items[4]: _nameless.3.daeb.d340
 dynamic_attributes: 0
}

sign_template_image : _nameless.3.daeb.bd60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 663617536
 area_name: ""
 area_idx: nil
 coords_l: &3ebf0daa
 coords_r: &3fa2f69e
 coords_t: &401abdfc
 coords_b: &3fc248c5
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.daeb.c800 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1423835136
 area_name: ""
 area_idx: nil
 coords_l: &3ff68de8
 coords_r: &4034e08e
 coords_t: &401abdfc
 coords_b: &3fc248c5
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.daeb.b680 {
 atlas_path: "/def/sign/atlas/type_c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2711486463
 area_name: ""
 area_idx: nil
 coords_l: &3f99c3bf
 coords_r: &40001513
 coords_t: &3fa60792
 coords_b: &3efe84b0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.daeb.cd00 {
 atlas_path: "/def/sign/atlas/us_400.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1053556736
 area_name: ""
 area_idx: nil
 coords_l: &3fd90482
 coords_r: &4034d42d
 coords_t: &401abdfc
 coords_b: &3fc248c5
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.daeb.d340 {
 atlas_path: "/def/sign/atlas/us_400.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 171966464
 area_name: ""
 area_idx: nil
 coords_l: &3ebdcb40
 coords_r: &3fc016a8
 coords_t: &401abdfc
 coords_b: &3fc248c5
 z_order: 4
 tag: ""
}

}
