SiiNunit
{
sign_board_template : _nameless.fb8c.c3f0 {
 board_name: "us hw 240x150 int 2dir 2shld 1dest right sd 1"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 11
 items[0]: _nameless.fb8c.c240
 items[1]: _nameless.3.ee15.0df0
 items[2]: _nameless.3.ee15.1330
 items[3]: _nameless.1.348a.1d60
 items[4]: _nameless.1.348a.1ae0
 items[5]: _nameless.1.348a.1c20
 items[6]: _nameless.1.348a.1ea0
 items[7]: _nameless.1.348a.1f40
 items[8]: _nameless.1.348a.00a0
 items[9]: _nameless.3.ee15.0430
 items[10]: _nameless.3.ee15.01f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.fb8c.c240 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3812360190
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.ee15.0df0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 404881408
 area_name: ""
 area_idx: nil
 coords_l: &3dce8c54
 coords_r: &3f868260
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.ee15.1330 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1137180672
 area_name: ""
 area_idx: nil
 coords_l: &3d47ce00
 coords_r: &400389c8
 coords_t: &3ea8e5c8
 coords_b: &3da39716
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.348a.1d60 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2917400574
 area_name: ""
 area_idx: nil
 coords_l: &3e8d3cb0
 coords_r: &3f6037f2
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.348a.1ae0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2437152767
 area_name: ""
 area_idx: nil
 coords_l: &3f9d3e05
 coords_r: &3fea0ad3
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.348a.1c20 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2833121279
 area_name: ""
 area_idx: nil
 coords_l: &3ffa6166
 coords_r: &4016ca4d
 coords_t: &3edbc90e
 coords_b: &3cefc408
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.348a.1ea0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 360054784
 area_name: ""
 area_idx: nil
 coords_l: &3ffa6167
 coords_r: &4016ca4d
 coords_t: &3f7597ef
 coords_b: &3f0f3189
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.348a.1f40 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3962961918
 area_name: ""
 area_idx: nil
 coords_l: &3e4dac96
 coords_r: &3f736b25
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.348a.00a0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1007419392
 area_name: ""
 area_idx: nil
 coords_l: &3f93a46c
 coords_r: &3ff3a46c
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.ee15.0430 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3723231230
 area_name: ""
 area_idx: nil
 coords_l: &3f86d79e
 coords_r: &4000389d
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.ee15.01f0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2059141119
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ea8e5c8
 coords_b: &3da39716
 z_order: 2
 tag: ""
}

}
