SiiNunit
{
sign_board_template : _nameless.3.f48c.f5a0 {
 board_name: "us hw 270x180 int 3dir 3shld str left 3dir 3shld right sd 1"
 width: 3
 height: 2
 model_name: ""
 items: 15
 items[0]: _nameless.4.20b3.2bf0
 items[1]: _nameless.4.22f5.9330
 items[2]: _nameless.4.20b3.35f0
 items[3]: _nameless.3.f48c.d3e0
 items[4]: _nameless.4.22f5.8f70
 items[5]: _nameless.4.20b3.1e30
 items[6]: _nameless.4.22f5.9ab0
 items[7]: _nameless.4.20b3.1ed0
 items[8]: _nameless.4.22f5.8670
 items[9]: _nameless.4.20b3.3c30
 items[10]: _nameless.4.22f5.70b0
 items[11]: _nameless.4.20b3.30f0
 items[12]: _nameless.4.22f5.7170
 items[13]: _nameless.4.20b3.3b90
 items[14]: _nameless.4.20b3.3410
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.20b3.2bf0 {
 atlas_path: "/def/sign/atlas/type_b_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2590769151
 area_name: ""
 area_idx: nil
 coords_l: &3e22dd3c
 coords_r: &3f0250ea
 coords_t: &3fd0a4e4
 coords_b: &3fa3d818
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.22f5.9330 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1849425919
 area_name: ""
 area_idx: nil
 coords_l: &3ecc2d84
 coords_r: &3fa2e900
 coords_t: &3feb55ca
 coords_b: &3fcb55ca
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.20b3.35f0 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 88866816
 area_name: ""
 area_idx: nil
 coords_l: &3f1c5ac8
 coords_r: &3f87c6fe
 coords_t: &3fc71b14
 coords_b: &3f8d817a
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.3.f48c.d3e0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1258684416
 area_name: ""
 area_idx: nil
 coords_l: &3e151ae0
 coords_r: &40361e7b
 coords_t: &3f8147ae
 coords_b: &3f7d70a4
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.22f5.8f70 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 610009088
 area_name: ""
 area_idx: nil
 coords_l: &3f99ec91
 coords_r: &4004e518
 coords_t: &3feb55ca
 coords_b: &3fcb55ca
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.20b3.1e30 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 459538432
 area_name: ""
 area_idx: nil
 coords_l: &3fb50e94
 coords_r: &3feea82d
 coords_t: &3fc71b14
 coords_b: &3f8d817a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.4.22f5.9ab0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4057858046
 area_name: ""
 area_idx: nil
 coords_l: &400066e1
 coords_r: &403855b1
 coords_t: &3feb55ca
 coords_b: &3fcb55ca
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.20b3.1ed0 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2205679615
 area_name: ""
 area_idx: nil
 coords_l: &400df7e2
 coords_r: &402ac4af
 coords_t: &3fc71b14
 coords_b: &3f8d817a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.22f5.8670 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1306001408
 area_name: ""
 area_idx: nil
 coords_l: &3dfe0f20
 coords_r: &3f7f7d22
 coords_t: &3f6f49f3
 coords_b: &3f2f49f3
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.20b3.3c30 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3250847742
 area_name: ""
 area_idx: nil
 coords_l: &3eac0bd4
 coords_r: &3f49391e
 coords_t: &3f26d487
 coords_b: &3e4e854c
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.4.22f5.70b0 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1688731647
 area_name: ""
 area_idx: nil
 coords_l: &3f6d8444
 coords_r: &3fe69fc1
 coords_t: &3f6f49f3
 coords_b: &3f2f49f3
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.4.20b3.30f0 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640576511
 area_name: ""
 area_idx: nil
 coords_l: &3f91e425
 coords_r: &3fcb7dbe
 coords_t: &3f26d487
 coords_b: &3e4e854c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.4.22f5.7170 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3067215870
 area_name: ""
 area_idx: nil
 coords_l: &3fdda353
 coords_r: &4026c07a
 coords_t: &3f6f49f3
 coords_b: &3f2f49f3
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.20b3.3b90 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 670433280
 area_name: ""
 area_idx: nil
 coords_l: &3ff8c554
 coords_r: &40192f78
 coords_t: &3f26d487
 coords_b: &3e4e854c
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.20b3.3410 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2238578687
 area_name: ""
 area_idx: nil
 coords_l: &401f6bc5
 coords_r: &4035d22c
 coords_t: &3f377d50
 coords_b: &3ebbc770
 z_order: 15
 tag: ""
}

}
