SiiNunit
{
sign_board_template : _nameless.bee2.3590 {
 board_name: "us hw 213x106 int 2left 1right mile 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 15
 items[0]: _nameless.7ef8.6fa0
 items[1]: _nameless.7ef8.74a0
 items[2]: _nameless.8313.5320
 items[3]: _nameless.8313.57a0
 items[4]: _nameless.8313.4ea0
 items[5]: _nameless.8313.5920
 items[6]: _nameless.cca.da50
 items[7]: _nameless.cca.ec30
 items[8]: _nameless.cca.dd90
 items[9]: _nameless.cca.f040
 items[10]: _nameless.7ef8.8800
 items[11]: _nameless.8313.5aa0
 items[12]: _nameless.8313.4ba0
 items[13]: _nameless.cca.c1f0
 items[14]: _nameless.cca.d090
 dynamic_attributes: 0
}

sign_template_image : _nameless.7ef8.6fa0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 436338688
 area_name: ""
 area_idx: nil
 coords_l: &3fed0284
 coords_r: &4009fe40
 coords_t: &3ee927da
 coords_b: &3e1a7fd3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.7ef8.74a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1972109311
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f887dec
 coords_b: &3f4307e0
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.8313.5320 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3786932222
 area_name: ""
 area_idx: nil
 coords_l: &3faa6f84
 coords_r: &3fdeea66
 coords_t: &3ece80c0
 coords_b: &3e1d017f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8313.57a0 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3107192830
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3ece80c0
 coords_b: &3e1d017f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8313.4ea0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2510159871
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d2
 coords_r: &40076fda
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.8313.5920 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 857997312
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &4011a492
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.cca.da50 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 808058880
 area_name: ""
 area_idx: nil
 coords_l: &3faa70cd
 coords_r: &3fdee91d
 coords_t: &3ece80c0
 coords_b: &3e1d017d
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.cca.ec30 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4004118526
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3ece80c0
 coords_b: &3e1d017d
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.cca.dd90 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1867907071
 area_name: ""
 area_idx: nil
 coords_l: &3fda661b
 coords_r: &40076f36
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.cca.f040 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2721185791
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &40117882
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.7ef8.8800 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1059586048
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f429af1
 coords_b: &3ee94df2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.8313.5aa0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2231762943
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d2
 coords_r: &40076fda
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.8313.4ba0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2290221055
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &4011a492
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.cca.c1f0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1328021504
 area_name: ""
 area_idx: nil
 coords_l: &3fda661b
 coords_r: &40076f36
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.cca.d090 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 382599168
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &40117882
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 10
 tag: ""
}

}
