SiiNunit
{
sign_board_template : _nameless.10.c3fa.9b60 {
 board_name: "us hw 400x160 cul 3dest left right"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 11
 items[0]: _nameless.10.c3fa.a850
 items[1]: _nameless.10.6c53.b870
 items[2]: _nameless.10.6c53.e6f0
 items[3]: _nameless.2.fe9b.a770
 items[4]: _nameless.10.c3fa.b1e0
 items[5]: _nameless.10.6c53.d2b0
 items[6]: _nameless.2.fe9b.a810
 items[7]: _nameless.2.fe9b.bb70
 items[8]: _nameless.2.fe9b.aef0
 items[9]: _nameless.2.fe9b.b670
 items[10]: _nameless.2.fe9b.b0d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.10.c3fa.a850 {
 frame_path: "/def/sign/frame/outline.sii"
 color: 16777215
 opacity: 1
 id: 2256666623
 area_name: ""
 area_idx: nil
 coords_l: &3ceac580
 coords_r: &407e3b96
 coords_t: &3fc68040
 coords_b: &3d500800
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.6c53.b870 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 495058944
 area_name: ""
 area_idx: nil
 coords_l: &3d894e00
 coords_r: &407b82f9
 coords_t: &3f2047f2
 coords_b: &3e5d48c0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.10.6c53.e6f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1565917183
 area_name: ""
 area_idx: nil
 coords_l: &3d8df267
 coords_r: &407ba81e
 coords_t: &3fa9d131
 coords_b: &3f6aaca0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.fe9b.a770 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 991690752
 area_name: ""
 area_idx: nil
 coords_l: &405ee37d
 coords_r: &40787d17
 coords_t: &3f800d14
 coords_b: &3f19b3c3
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.10.c3fa.b1e0 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 822607872
 area_name: ""
 area_idx: nil
 coords_l: &3cba2e90
 coords_r: &407e72d2
 coords_t: &3fc7729f
 coords_b: &3d29a820
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.6c53.d2b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4067557374
 area_name: ""
 area_idx: nil
 coords_l: &3d894e00
 coords_r: &407b82f9
 coords_t: &3f79b3c2
 coords_b: &3f10be00
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.fe9b.a810 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 39059456
 area_name: ""
 area_idx: nil
 coords_l: &405ee37d
 coords_r: &40787d17
 coords_t: &3f26ae59
 coords_b: &3e808fe6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.2.fe9b.bb70 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4088659966
 area_name: ""
 area_idx: nil
 coords_l: &405ee37d
 coords_r: &40787d17
 coords_t: &3fac8196
 coords_b: &3f729cc5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.2.fe9b.aef0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2140798975
 area_name: ""
 area_idx: nil
 coords_l: &3df88a20
 coords_r: &3f0577ac
 coords_t: &3fac8196
 coords_b: &3f729cc5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.2.fe9b.b670 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4022337534
 area_name: ""
 area_idx: nil
 coords_l: &3df88a20
 coords_r: &3f0577ac
 coords_t: &3f800d15
 coords_b: &3f19b3c2
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.2.fe9b.b0d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2671509503
 area_name: ""
 area_idx: nil
 coords_l: &3df88a20
 coords_r: &3f0577ac
 coords_t: &3f26ae5a
 coords_b: &3e808fe4
 z_order: 11
 tag: ""
}

}
