SiiNunit
{
sign_board_template : _nameless.e61.9450 {
 board_name: "us hw 390x180 int 2shld 1dir 1to 1dest left right sd 1"
 width: &4079999a
 height: &3fe66666
 model_name: ""
 items: 12
 items[0]: _nameless.11.96d4.f920
 items[1]: _nameless.11.96d5.1e00
 items[2]: _nameless.11.8aba.f980
 items[3]: _nameless.11.96d5.0f00
 items[4]: _nameless.11.8aba.fa40
 items[5]: _nameless.11.96d5.12c0
 items[6]: _nameless.11.96d4.fe20
 items[7]: _nameless.11.8aba.f2c0
 items[8]: _nameless.11.96d4.fb00
 items[9]: _nameless.11.96d5.1360
 items[10]: _nameless.11.96d5.08c0
 items[11]: _nameless.11.8abb.0580
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.96d4.f920 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 716439552
 area_name: ""
 area_idx: nil
 coords_l: &3fc2c5d9
 coords_r: &401162ec
 coords_t: &3fd2a955
 coords_b: &3f85dc88
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.96d5.1e00 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3218866174
 area_name: ""
 area_idx: nil
 coords_l: &3fcc5f73
 coords_r: &400c9620
 coords_t: &3fd2ba13
 coords_b: &3f85ed45
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.8aba.f980 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3307864062
 area_name: ""
 area_idx: nil
 coords_l: &3eaf8d52
 coords_r: &3fb9281f
 coords_t: &3fd73bb6
 coords_b: &3facfe46
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.96d5.0f00 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2698117119
 area_name: ""
 area_idx: nil
 coords_l: &3fbc25cf
 coords_r: &401b838b
 coords_t: &3ec0ed27
 coords_b: &3e0c17bf
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.8aba.fa40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 495452160
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4079999a
 coords_t: &3f529519
 coords_b: &3efc346e
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.96d5.12c0 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2168586239
 area_name: ""
 area_idx: nil
 coords_l: &3ed97c1c
 coords_r: &3f965f07
 coords_t: &3fd2a955
 coords_b: &3f85dc88
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.96d4.fe20 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 770048000
 area_name: ""
 area_idx: nil
 coords_l: &3effe284
 coords_r: &3f8cc56d
 coords_t: &3fd2ba13
 coords_b: &3f85ed45
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.8aba.f2c0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4032954366
 area_name: ""
 area_idx: nil
 coords_l: &3f9fde3f
 coords_r: &40169184
 coords_t: &3fd73bb6
 coords_b: &3facfe46
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.96d4.fb00 {
 atlas_path: "/def/sign/atlas/small_arrow_10a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3759276030
 area_name: ""
 area_idx: nil
 coords_l: &3fde8db9
 coords_r: &400a7bf3
 coords_t: &3efcc179
 coords_b: &3d8c631c
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.96d5.1360 {
 atlas_path: "/def/sign/atlas/us_101_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2651455487
 area_name: ""
 area_idx: nil
 coords_l: &403db40a
 coords_r: &406db40a
 coords_t: &3fd2a955
 coords_b: &3f85dc88
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.11.96d5.08c0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 270139392
 area_name: ""
 area_idx: nil
 coords_l: &404280d6
 coords_r: &4068e73c
 coords_t: &3fd2ba13
 coords_b: &3f85ed45
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.8abb.0580 {
 text: TO
 font_face: "/font/sign/us_sign.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1031798784
 area_name: ""
 area_idx: nil
 coords_l: &4013236c
 coords_r: &4035aa93
 coords_t: &3fd0dcfb
 coords_b: &3fb0dcfb
 z_order: 12
 tag: ""
}

}
