SiiNunit
{
sign_board_template : _nameless.4.dfd1.43f0 {
 board_name: "us hw 240x180 int 6t 2dir 2shld 4dest left right 1"
 width: &401c28f6
 height: &3fea3d71
 model_name: ""
 items: 12
 items[0]: _nameless.4.dfd1.5680
 items[1]: _nameless.4.deca.2b10
 items[2]: _nameless.4.c31c.ff90
 items[3]: _nameless.4.deca.5750
 items[4]: _nameless.4.deca.4310
 items[5]: _nameless.4.dfd1.45a0
 items[6]: _nameless.4.c31c.ec30
 items[7]: _nameless.4.c31c.dbf0
 items[8]: _nameless.4.deca.3890
 items[9]: _nameless.4.deca.49d0
 items[10]: _nameless.4.c31c.e870
 items[11]: _nameless.4.deca.43d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.4.dfd1.5680 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3171024894
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &3fe8e1ff
 coords_b: &3c19f580
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.4.deca.2b10 {
 text: "LEFT  LANE"
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e6353f8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1362755584
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9be37c
 coords_t: &3f5876b3
 coords_b: &3f1876b1
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.c31c.ff90 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2830630911
 area_name: ""
 area_idx: nil
 coords_l: &3e9eabac
 coords_r: &3f68ef70
 coords_t: &3fbc665a
 coords_b: &3f5f331b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.deca.5750 {
 text: WEST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3214540798
 area_name: ""
 area_idx: nil
 coords_l: &3e0a2424
 coords_r: &3f8ade1e
 coords_t: &3fda0368
 coords_b: &3fba0368
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.deca.4310 {
 text: ALBUQUERQUE
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e6353f8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1796603903
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c22a3
 coords_t: &3f23f665
 coords_b: &3ec7ecc6
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.4.dfd1.45a0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2167144447
 area_name: ""
 area_idx: nil
 coords_l: &3f9a890a
 coords_r: &3f9dbc3d
 coords_t: &3fe7030c
 coords_b: &3cc9f080
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.c31c.ec30 {
 atlas_path: "/def/sign/atlas/small_arrow_10a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 207749120
 area_name: ""
 area_idx: nil
 coords_l: &3ed1dedf
 coords_r: &3f4f55d6
 coords_t: &3ee3925e
 coords_b: &3d362c8c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.c31c.dbf0 {
 atlas_path: "/def/sign/atlas/type_d2_l.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2666659839
 area_name: ""
 area_idx: nil
 coords_l: &3fca2108
 coords_r: &40051084
 coords_t: &3f000000
 coords_b: 0
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.4.deca.3890 {
 text: "RIGHT  LANE"
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e6353f8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 357171200
 area_name: ""
 area_idx: nil
 coords_l: &3f9c2f4a
 coords_r: &401c0963
 coords_t: &3f5876b3
 coords_b: &3f1876b1
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.deca.49d0 {
 text: TUCUMCARI
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e6353f8
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 853540864
 area_name: ""
 area_idx: nil
 coords_l: &3f9c0fb7
 coords_r: &401c192c
 coords_t: &3f23f665
 coords_b: &3ec7ecc6
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.c31c.e870 {
 atlas_path: "/def/sign/atlas/is_40_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1641938943
 area_name: ""
 area_idx: nil
 coords_l: &3fc3baa2
 coords_r: &400843b7
 coords_t: &3fbc665a
 coords_b: &3f5f331b
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.4.deca.43d0 {
 text: EAST
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 570949632
 area_name: ""
 area_idx: nil
 coords_l: &3fad543b
 coords_r: &401376ea
 coords_t: &3fda0368
 coords_b: &3fba0368
 z_order: 12
 tag: ""
}

}
