SiiNunit
{
sign_board_template : _nameless.df5.fa30 {
 board_name: "us hw 270x106 int 2left 1right mile 1"
 width: &402ccccd
 height: &3f87ae14
 model_name: ""
 items: 15
 items[0]: _nameless.dd2.61a0
 items[1]: _nameless.dec.1da0
 items[2]: _nameless.deb.fe20
 items[3]: _nameless.c3f.0dd0
 items[4]: _nameless.c3f.1860
 items[5]: _nameless.dd2.52a0
 items[6]: _nameless.deb.f2e0
 items[7]: _nameless.dec.0120
 items[8]: _nameless.c3e.fbf0
 items[9]: _nameless.c3e.f640
 items[10]: _nameless.dd2.69c0
 items[11]: _nameless.deb.ffa0
 items[12]: _nameless.deb.f3a0
 items[13]: _nameless.c3f.0340
 items[14]: _nameless.c3f.2080
 dynamic_attributes: 0
}

sign_template_image : _nameless.dd2.61a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2081947647
 area_name: ""
 area_idx: nil
 coords_l: &400f78b6
 coords_r: &4022f5b4
 coords_t: &3ec10fed
 coords_b: &3d949ff1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.dec.1da0 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4182638590
 area_name: ""
 area_idx: nil
 coords_l: &3fdc5e6d
 coords_r: &40086ca8
 coords_t: &3ea668d3
 coords_b: &3d99a349
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.deb.fe20 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2103443455
 area_name: ""
 area_idx: nil
 coords_l: &3e2aba88
 coords_r: &40085726
 coords_t: &3ea668d3
 coords_b: &3d99a349
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.c3f.0dd0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 40501248
 area_name: ""
 area_idx: nil
 coords_l: &3fdc5fb6
 coords_r: &40086c03
 coords_t: &3ea668d3
 coords_b: &3d99a345
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.c3f.1860 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2993684478
 area_name: ""
 area_idx: nil
 coords_l: &3e2aba88
 coords_r: &3fe72cfe
 coords_t: &3ea668d3
 coords_b: &3d99a345
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.dd2.52a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 206831616
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3f2e8efa
 coords_b: &3ec13605
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.deb.f2e0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3399483390
 area_name: ""
 area_idx: nil
 coords_l: &400629de
 coords_r: &4020674e
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.dec.0120 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2386165759
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &40206cf0
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.c3e.fbf0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2697854975
 area_name: ""
 area_idx: nil
 coords_l: &40062a82
 coords_r: &402066aa
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.c3e.f640 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3327524862
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &400ba732
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.dd2.69c0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573650431
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3f7cefe1
 coords_b: &3f2efbe9
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.deb.ffa0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2678325247
 area_name: ""
 area_idx: nil
 coords_l: &400629de
 coords_r: &4020674e
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.deb.f3a0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3762946046
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &40206cf0
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.c3f.0340 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 791019520
 area_name: ""
 area_idx: nil
 coords_l: &40062a82
 coords_r: &402066aa
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.c3f.2080 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 638320640
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &400ba732
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 15
 tag: ""
}

}
