SiiNunit
{
sign_board_template : _nameless.3.cfc3.7500 {
 board_name: "us hw 300x105 int 2left mile 1"
 width: 3
 height: &3f87ae14
 model_name: ""
 items: 11
 items[0]: _nameless.11.4748.8140
 items[1]: _nameless.11.4748.9040
 items[2]: _nameless.3.f907.9690
 items[3]: _nameless.3.f907.9c40
 items[4]: _nameless.3.da48.1060
 items[5]: _nameless.11.4748.a000
 items[6]: _nameless.3.f907.9760
 items[7]: _nameless.3.da48.0020
 items[8]: _nameless.11.4748.8200
 items[9]: _nameless.3.f907.8720
 items[10]: _nameless.3.da48.1100
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.4748.8140 {
 text: 100
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3489791998
 area_name: ""
 area_idx: nil
 coords_l: &3fedf3d9
 coords_r: &40320f34
 coords_t: &3ee7477c
 coords_b: &3df946e0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.4748.9040 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1571291135
 area_name: ""
 area_idx: nil
 coords_l: &3f305944
 coords_r: &403211c4
 coords_t: &3ee7477b
 coords_b: &3df946e0
 z_order: 2
 tag: ""
}

sign_template_mileage : _nameless.3.f907.9690 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3729653758
 area_name: ""
 area_idx: nil
 coords_l: &3fedb87d
 coords_r: &40320f34
 coords_t: &3ee7477c
 coords_b: &3df946e0
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.3.f907.9c40 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 720109568
 area_name: ""
 area_idx: nil
 coords_l: &3f305944
 coords_r: &4028212a
 coords_t: &3ee7477b
 coords_b: &3df946e0
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.da48.1060 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2001338367
 area_name: ""
 area_idx: nil
 coords_l: &3e2bd380
 coords_r: &3f115b48
 coords_t: &3f042445
 coords_b: &3dedeef8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.4748.a000 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2142109695
 area_name: ""
 area_idx: nil
 coords_l: &3f305944
 coords_r: &403211c4
 coords_t: &3f5fc8b1
 coords_b: &3f0b4dd1
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.3.f907.9760 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3824943102
 area_name: ""
 area_idx: nil
 coords_l: &3f305944
 coords_r: &40267348
 coords_t: &3f5fc8b1
 coords_b: &3f0b4dd1
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.3.da48.0020 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3104571390
 area_name: ""
 area_idx: nil
 coords_l: &3e2bd380
 coords_r: &3f115b48
 coords_t: &3f70e95c
 coords_b: &3f0a82f5
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.4748.8200 {
 text: 100
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 50855936
 area_name: ""
 area_idx: nil
 coords_l: &3fedf3d9
 coords_r: &40320f34
 coords_t: &3f5fc8b2
 coords_b: &3f0b4dd0
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.3.f907.8720 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2014576639
 area_name: ""
 area_idx: nil
 coords_l: &3fedb87f
 coords_r: &40320f34
 coords_t: &3f5fc8b2
 coords_b: &3f0b4dd0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.3.da48.1100 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2007760895
 area_name: ""
 area_idx: nil
 coords_l: &3e2bd380
 coords_r: &3f115b48
 coords_t: &3f3add5c
 coords_b: &3ea8edea
 z_order: 11
 tag: ""
}

}
