SiiNunit
{
sign_board_template : _nameless.3.ec20.8780 {
 board_name: "us hw int 270x150 3dir 3shld 1wide1 2arrow sd 1"
 width: &402ccccd
 height: &3fc00000
 model_name: ""
 items: 9
 items[0]: _nameless.5.0108.6f10
 items[1]: _nameless.5.0108.68d0
 items[2]: _nameless.1.1cbb.a280
 items[3]: _nameless.5.0108.5890
 items[4]: _nameless.5.0108.66f0
 items[5]: _nameless.5.0108.6a10
 items[6]: _nameless.3.ec20.9110
 items[7]: _nameless.1.1cbb.aa00
 items[8]: _nameless.1.1cbb.be40
 dynamic_attributes: 0
}

sign_template_image : _nameless.5.0108.6f10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2768109567
 area_name: ""
 area_idx: nil
 coords_l: &3f98ca32
 coords_r: &3fe596ff
 coords_t: &3f8f9698
 coords_b: &3f059395
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.5.0108.68d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 952893440
 area_name: ""
 area_idx: nil
 coords_l: &3ff94643
 coords_r: &40230988
 coords_t: &3f8f9698
 coords_b: &3f059395
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1cbb.a280 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2874933246
 area_name: ""
 area_idx: nil
 coords_l: &3e22206c
 coords_r: &3f64d885
 coords_t: &3fb460e2
 coords_b: &3f8dfa7c
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.5.0108.5890 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 48234496
 area_name: ""
 area_idx: nil
 coords_l: &3e1ac140
 coords_r: &3f66b050
 coords_t: &3f8f9698
 coords_b: &3f059396
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.5.0108.66f0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2476081151
 area_name: ""
 area_idx: nil
 coords_l: &3e9a2d6e
 coords_r: &3f4049e9
 coords_t: &3f04fe37
 coords_b: &3d8626f8
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.5.0108.6a10 {
 atlas_path: "/def/sign/atlas/small_arrow_16c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1308098560
 area_name: ""
 area_idx: nil
 coords_l: &3fd2a922
 coords_r: &4006215e
 coords_t: &3f047b24
 coords_b: &3d8a3f8c
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.ec20.9110 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4128374782
 area_name: ""
 area_idx: nil
 coords_l: &3f84b4bb
 coords_r: &3f874417
 coords_t: &3fbbcfc0
 coords_b: &3cf69e00
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.1cbb.aa00 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3237085182
 area_name: ""
 area_idx: nil
 coords_l: &3f901c7d
 coords_r: &3fee44b3
 coords_t: &3fb460e2
 coords_b: &3f8dfa7c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.1cbb.be40 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 280887296
 area_name: ""
 area_idx: nil
 coords_l: &3ff0988e
 coords_r: &40276063
 coords_t: &3fb460e2
 coords_b: &3f8dfa7c
 z_order: 9
 tag: ""
}

}
