SiiNunit
{
sign_board_template : _nameless.3.e2aa.fb20 {
 board_name: "us hw 210x180 int 1shld 1dir 1dest 1arrow left right 1"
 width: &40066666
 height: &3fe66666
 model_name: ""
 items: 8
 items[0]: _nameless.3.d518.0f90
 items[1]: _nameless.3.f9e7.31f0
 items[2]: _nameless.3.f9e7.38d0
 items[3]: _nameless.3.f9e7.3510
 items[4]: _nameless.3.f9e7.4e10
 items[5]: _nameless.3.f9e7.30b0
 items[6]: _nameless.3.d518.0090
 items[7]: _nameless.3.d517.f910
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.d518.0f90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2191917055
 area_name: ""
 area_idx: nil
 coords_l: &3f77b9c2
 coords_r: &3ff476c6
 coords_t: &3fcfa14c
 coords_b: &3fafa14c
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f9e7.31f0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2491416575
 area_name: ""
 area_idx: nil
 coords_l: &3e42e2ba
 coords_r: &3f70b8ae
 coords_t: &3fcc6178
 coords_b: &3f7f2955
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f9e7.38d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1219887104
 area_name: ""
 area_idx: nil
 coords_l: &3e87d7c2
 coords_r: &3f5d857b
 coords_t: &3fcc6178
 coords_b: &3f7f2955
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f9e7.3510 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3441819646
 area_name: ""
 area_idx: nil
 coords_l: &3f274a20
 coords_r: &3fb9216e
 coords_t: &3eca1a82
 coords_b: &3e493c48
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.f9e7.4e10 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3246260222
 area_name: ""
 area_idx: nil
 coords_l: &3f5a42b8
 coords_r: &3fa0548e
 coords_t: &3efdc2b8
 coords_b: &3dc3d7b2
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f9e7.30b0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2967863294
 area_name: ""
 area_idx: nil
 coords_l: &3f1c22a8
 coords_r: &3fbeb52a
 coords_t: &3ecfae3f
 coords_b: &3e3e14ce
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.d518.0090 {
 text: City
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 154927104
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40066666
 coords_t: &3f53928a
 coords_b: &3efe2f50
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.3.d517.f910 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 664666112
 area_name: ""
 area_idx: nil
 coords_l: &3f77b9c2
 coords_r: &3ff42ecd
 coords_t: &3fd0e8fa
 coords_b: &3fa6ab89
 z_order: 8
 tag: ""
}

}
