SiiNunit
{
sign_board_template : _nameless.4.15cc.9260 {
 board_name: "us hw 270x180 1shld 1dir str 3dir 3shld left 1"
 width: 3
 height: 2
 model_name: ""
 items: 11
 items[0]: _nameless.4.d515.b220
 items[1]: _nameless.1.22c2.b690
 items[2]: _nameless.4.d515.94c0
 items[3]: _nameless.4.15cb.b3a0
 items[4]: _nameless.1.22c2.aa90
 items[5]: _nameless.4.d515.9920
 items[6]: _nameless.1.22c2.b750
 items[7]: _nameless.4.d515.92e0
 items[8]: _nameless.1.22c2.9a10
 items[9]: _nameless.4.d515.af00
 items[10]: _nameless.4.d515.b0e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.4.d515.b220 {
 atlas_path: "/def/sign/atlas/type_b_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2590769151
 area_name: ""
 area_idx: nil
 coords_l: &3e22dd3c
 coords_r: &3f0250ea
 coords_t: &3fd471c1
 coords_b: &3fa7a4f5
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.22c2.b690 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1849425919
 area_name: ""
 area_idx: nil
 coords_l: &3fa1cdde
 coords_r: &4008d5bf
 coords_t: &3fdb60fc
 coords_b: &3fbb60fc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.4.d515.94c0 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 88866816
 area_name: ""
 area_idx: nil
 coords_l: &3f1c5ac8
 coords_r: &3f87c6fe
 coords_t: &3fdad828
 coords_b: &3fa13e8e
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.4.15cb.b3a0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 1258684416
 area_name: ""
 area_idx: nil
 coords_l: &3e151ae0
 coords_r: &40361e7b
 coords_t: &3f87ae14
 coords_b: &3f851eb8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.22c2.aa90 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1306001408
 area_name: ""
 area_idx: nil
 coords_l: &3ecc2d86
 coords_r: &3fa2e900
 coords_t: &3f6f49f3
 coords_b: &3f2f49f3
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.d515.9920 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3250847742
 area_name: ""
 area_idx: nil
 coords_l: &3f1c5ac8
 coords_r: &3f87c6fe
 coords_t: &3f26d487
 coords_b: &3e4e854c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.22c2.b750 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1688731647
 area_name: ""
 area_idx: nil
 coords_l: &3f99ec90
 coords_r: &4004e518
 coords_t: &3f6f49f3
 coords_b: &3f2f49f3
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.d515.92e0 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2640576511
 area_name: ""
 area_idx: nil
 coords_l: &3fb50e94
 coords_r: &3feea82c
 coords_t: &3f26d487
 coords_b: &3e4e854c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.22c2.9a10 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3067215870
 area_name: ""
 area_idx: nil
 coords_l: &400066e0
 coords_r: &403855b0
 coords_t: &3f6f49f3
 coords_b: &3f2f49f3
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.4.d515.af00 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 670433280
 area_name: ""
 area_idx: nil
 coords_l: &400df7e1
 coords_r: &402ac4af
 coords_t: &3f26d487
 coords_b: &3e4e854c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.4.d515.b0e0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2238578687
 area_name: ""
 area_idx: nil
 coords_l: &3e22dd3c
 coords_r: &3f0250ec
 coords_t: &3f377d50
 coords_b: &3ebbc770
 z_order: 11
 tag: ""
}

}
