SiiNunit
{
sign_board_template : _nameless.11.5f81.d550 {
 board_name: "us hw 270x106 int 1left 2right mile 1"
 width: &402ccccd
 height: &3f87ae14
 model_name: ""
 items: 15
 items[0]: _nameless.11.62c2.2140
 items[1]: _nameless.11.4506.d310
 items[2]: _nameless.11.4506.e5d0
 items[3]: _nameless.11.181f.53d0
 items[4]: _nameless.11.181f.3420
 items[5]: _nameless.11.62c2.25a0
 items[6]: _nameless.11.4506.de50
 items[7]: _nameless.11.4506.cad0
 items[8]: _nameless.11.181f.4460
 items[9]: _nameless.11.181f.2c00
 items[10]: _nameless.11.62c2.3fe0
 items[11]: _nameless.11.4506.d490
 items[12]: _nameless.11.4506.cb90
 items[13]: _nameless.11.181f.3900
 items[14]: _nameless.11.181f.4530
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.62c2.2140 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2081947647
 area_name: ""
 area_idx: nil
 coords_l: &400f78b6
 coords_r: &4022f5b4
 coords_t: &3ec10fed
 coords_b: &3d949ff1
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.4506.d310 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4182638590
 area_name: ""
 area_idx: nil
 coords_l: &3fdc5e6d
 coords_r: &40086ca8
 coords_t: &3ea668d3
 coords_b: &3d99a349
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.4506.e5d0 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2103443455
 area_name: ""
 area_idx: nil
 coords_l: &3e2aba88
 coords_r: &40085726
 coords_t: &3ea668d3
 coords_b: &3d99a349
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.11.181f.53d0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 40501248
 area_name: ""
 area_idx: nil
 coords_l: &3fdc5fb6
 coords_r: &40086c03
 coords_t: &3ea668d3
 coords_b: &3d99a345
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.11.181f.3420 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2993684478
 area_name: ""
 area_idx: nil
 coords_l: &3e2aba88
 coords_r: &3fe72cfe
 coords_t: &3ea668d3
 coords_b: &3d99a345
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.62c2.25a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573650431
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3f7cefe1
 coords_b: &3f2efbe9
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.4506.de50 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2678325247
 area_name: ""
 area_idx: nil
 coords_l: &400629de
 coords_r: &4020674e
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.4506.cad0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3762946046
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &40206cf0
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.11.181f.4460 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 791019520
 area_name: ""
 area_idx: nil
 coords_l: &40062a82
 coords_r: &402066aa
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.11.181f.2c00 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 638320640
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &400ba732
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.11.62c2.3fe0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1775894527
 area_name: ""
 area_idx: nil
 coords_l: &400f8a8d
 coords_r: &4023078b
 coords_t: &3f2ebbed
 coords_b: &3ec18fe8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.4506.d490 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2367029247
 area_name: ""
 area_idx: nil
 coords_l: &3fdc821a
 coords_r: &40087e7f
 coords_t: &3f216860
 coords_b: &3ec2d0be
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.11.4506.cb90 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2883846142
 area_name: ""
 area_idx: nil
 coords_l: &3e2bd7f0
 coords_r: &400882ba
 coords_t: &3f216860
 coords_b: &3ec2d0be
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.11.181f.3900 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3058696190
 area_name: ""
 area_idx: nil
 coords_l: &3fdc8363
 coords_r: &40087dd9
 coords_t: &3f216860
 coords_b: &3ec2d0be
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.11.181f.4530 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3782344702
 area_name: ""
 area_idx: nil
 coords_l: &3e2bd7f0
 coords_r: &3fe750ab
 coords_t: &3f216860
 coords_b: &3ec2d0be
 z_order: 10
 tag: ""
}

}
