SiiNunit
{
sign_board_template : _nameless.e0e.2d30 {
 board_name: "us hw 210x75 adj 1left 1right sm 1"
 width: &400851ec
 height: &3f428f5c
 model_name: ""
 items: 12
 items[0]: _nameless.df5.f180
 items[1]: _nameless.df5.eb40
 items[2]: _nameless.dee.5170
 items[3]: _nameless.dee.3bb0
 items[4]: _nameless.df5.e320
 items[5]: _nameless.df5.d920
 items[6]: _nameless.dee.3c70
 items[7]: _nameless.dee.46f0
 items[8]: _nameless.df5.ee60
 items[9]: _nameless.df5.f220
 items[10]: _nameless.dee.4030
 items[11]: _nameless.dee.5230
 dynamic_attributes: 0
}

sign_template_image : _nameless.df5.f180 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 48627712
 area_name: ""
 area_idx: nil
 coords_l: &3fe7ef02
 coords_r: &40072ab4
 coords_t: &3ec13ce4
 coords_b: &3d9e8d26
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.df5.eb40 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1705639935
 area_name: ""
 area_idx: nil
 coords_l: &3fdbe6fc
 coords_r: &400126b1
 coords_t: &3ec13ce4
 coords_b: &3d9e8d26
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.dee.5170 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1528561663
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3ea7bcf2
 coords_b: &3d9ef3d0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.dee.3bb0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 292814848
 area_name: ""
 area_idx: nil
 coords_l: &3e0fbdce
 coords_r: &400851ec
 coords_t: &3ea7bcf2
 coords_b: &3d9ef3d0
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.df5.e320 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3669753854
 area_name: ""
 area_idx: nil
 coords_l: &3c9b6540
 coords_r: &3ea34fec
 coords_t: &3f2ee6ce
 coords_b: &3ec43403
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.df5.d920 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 685375488
 area_name: ""
 area_idx: nil
 coords_l: &3de43240
 coords_r: &3ed2a628
 coords_t: &3f2ee6ce
 coords_b: &3ec43403
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.dee.3c70 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1946025983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f21fdd4
 coords_b: &3ec3fba8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.dee.46f0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3622961150
 area_name: ""
 area_idx: nil
 coords_l: &3f0664a8
 coords_r: &400851ec
 coords_t: &3f21fdd4
 coords_b: &3ec3fba8
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.df5.ee60 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 263192576
 area_name: ""
 area_idx: nil
 coords_l: &3fb825b1
 coords_r: &3fde8c17
 coords_t: &3ec13ce4
 coords_b: &3d9e8d26
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.df5.f220 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3507355646
 area_name: ""
 area_idx: nil
 coords_l: &3ec8b12c
 coords_r: &3f312562
 coords_t: &3f2ee6ce
 coords_b: &3ec43403
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.dee.4030 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 492306432
 area_name: ""
 area_idx: nil
 coords_l: &3ed9a40c
 coords_r: &3fe98e48
 coords_t: &3ea7bcf2
 coords_b: &3d9ef3d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.dee.5230 {
 text: CITY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1489108991
 area_name: ""
 area_idx: nil
 coords_l: &3f4b38dc
 coords_r: &3fd63d7c
 coords_t: &3f21fdd4
 coords_b: &3ec3fba8
 z_order: 2
 tag: ""
}

}
