SiiNunit
{
sign_board_template : _nameless.10.68db.bcf0 {
 board_name: "us hw 270x106 int 1str 2left mile 1"
 width: &402ccccd
 height: &3f87ae14
 model_name: ""
 items: 16
 items[0]: _nameless.10.44d6.b890
 items[1]: _nameless.10.f2b1.b2e0
 items[2]: _nameless.10.f2b1.95a0
 items[3]: _nameless.10.52ea.9300
 items[4]: _nameless.10.52ea.93d0
 items[5]: _nameless.10.44d6.b9d0
 items[6]: _nameless.10.f2b1.9960
 items[7]: _nameless.10.f2b1.9f60
 items[8]: _nameless.10.52ea.6310
 items[9]: _nameless.10.52ea.63e0
 items[10]: _nameless.10.44d6.ba70
 items[11]: _nameless.10.f2b1.9660
 items[12]: _nameless.10.f2b1.a1a0
 items[13]: _nameless.10.52ea.64b0
 items[14]: _nameless.10.52ea.bad0
 items[15]: _nameless.10.5bee.2e30
 dynamic_attributes: 0
}

sign_template_image : _nameless.10.44d6.b890 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 206831616
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3f2e8efa
 coords_b: &3ec13605
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.10.f2b1.b2e0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3399483390
 area_name: ""
 area_idx: nil
 coords_l: &400629de
 coords_r: &4020674e
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.10.f2b1.95a0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2386165759
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &4020571e
 coords_t: &3f213b6f
 coords_b: &3ec276de
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.10.52ea.9300 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2697854975
 area_name: ""
 area_idx: nil
 coords_l: &40062a82
 coords_r: &402066aa
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.10.52ea.93d0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3327524862
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &400ba732
 coords_t: &3f213b6f
 coords_b: &3ec276dd
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.10.44d6.b9d0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1573650431
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3f7cefe1
 coords_b: &3f2efbe9
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.10.f2b1.9960 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2678325247
 area_name: ""
 area_idx: nil
 coords_l: &400629de
 coords_r: &4020674e
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.10.f2b1.9f60 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3762946046
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &4020571e
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.10.52ea.6310 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 791019520
 area_name: ""
 area_idx: nil
 coords_l: &40062a82
 coords_r: &402066aa
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.10.52ea.63e0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 638320640
 area_name: ""
 area_idx: nil
 coords_l: &3f0b99e8
 coords_r: &400ba732
 coords_t: &3f6f9c55
 coords_b: &3f2f9c55
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.10.44d6.ba70 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2740584447
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3ec0c3dd
 coords_b: &3d936fc0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.10.f2b1.9660 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3347054590
 area_name: ""
 area_idx: nil
 coords_l: &40064438
 coords_r: &402081a8
 coords_t: &3ea61cc9
 coords_b: &3d987320
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.10.f2b1.a1a0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2403860479
 area_name: ""
 area_idx: nil
 coords_l: &3f0c1aea
 coords_r: &4020775e
 coords_t: &3ea61cc9
 coords_b: &3d987324
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.10.52ea.64b0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4263510014
 area_name: ""
 area_idx: nil
 coords_l: &400644dc
 coords_r: &40208104
 coords_t: &3ea61cc9
 coords_b: &3d987320
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.10.52ea.bad0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3060531198
 area_name: ""
 area_idx: nil
 coords_l: &3f0c0350
 coords_r: &400bc18c
 coords_t: &3ea61cc9
 coords_b: &3d987320
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.10.5bee.2e30 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1488322559
 area_name: ""
 area_idx: nil
 coords_l: &3e148108
 coords_r: &3ee62876
 coords_t: &3f07948d
 coords_b: &3e668256
 z_order: 1
 tag: ""
}

}
