SiiNunit
{
sign_board_template : _nameless.a35.75a0 {
 board_name: "us hw 210x105 int 6t 1left 2right mile 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 15
 items[0]: _nameless.f9a2.2240
 items[1]: _nameless.f9a2.1ac0
 items[2]: _nameless.da4.f390
 items[3]: _nameless.da5.04d0
 items[4]: _nameless.da4.e850
 items[5]: _nameless.da4.e010
 items[6]: _nameless.1.12a9.c0f0
 items[7]: _nameless.1.12a9.c840
 items[8]: _nameless.1.12a9.e7f0
 items[9]: _nameless.1.12a9.e8c0
 items[10]: _nameless.f9a2.3aa0
 items[11]: _nameless.da5.0290
 items[12]: _nameless.da4.ecd0
 items[13]: _nameless.1.12a9.df00
 items[14]: _nameless.1.12a9.d540
 dynamic_attributes: 0
}

sign_template_image : _nameless.f9a2.2240 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 436338688
 area_name: ""
 area_idx: nil
 coords_l: &3fed0284
 coords_r: &4009fe40
 coords_t: &3ee927da
 coords_b: &3e1a7fd3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f9a2.1ac0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1972109311
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f887dec
 coords_b: &3f4307e0
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.da4.f390 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3786932222
 area_name: ""
 area_idx: nil
 coords_l: &3faa6f84
 coords_r: &3fdeea66
 coords_t: &3ece80c0
 coords_b: &3e1d017f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.da5.04d0 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3107192830
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3ece80c0
 coords_b: &3e1d017f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.da4.e850 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2510159871
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d2
 coords_r: &40076fda
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.da4.e010 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 857997312
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &4011a492
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.1.12a9.c0f0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 808058880
 area_name: ""
 area_idx: nil
 coords_l: &3faa70cd
 coords_r: &3fdee91d
 coords_t: &3ece80c0
 coords_b: &3e1d017d
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.1.12a9.c840 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4004118526
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3ece80c0
 coords_b: &3e1d017d
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.1.12a9.e7f0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1867907071
 area_name: ""
 area_idx: nil
 coords_l: &3fda661b
 coords_r: &40076f36
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.1.12a9.e8c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2721185791
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &40117882
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.f9a2.3aa0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 452198400
 area_name: ""
 area_idx: nil
 coords_l: &3fed0284
 coords_r: &4009fe40
 coords_t: &3f430cb3
 coords_b: &3eea3176
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.da5.0290 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3437232126
 area_name: ""
 area_idx: nil
 coords_l: &3faa6f84
 coords_r: &3fdeea66
 coords_t: &3f35b926
 coords_b: &3eeb724c
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.da4.ecd0 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 85458944
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3f35b926
 coords_b: &3eeb724c
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.1.12a9.df00 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2875588606
 area_name: ""
 area_idx: nil
 coords_l: &3faa70cd
 coords_r: &3fdee91d
 coords_t: &3f35b926
 coords_b: &3eeb724a
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.1.12a9.d540 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2700738559
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3f35b926
 coords_b: &3eeb724a
 z_order: 15
 tag: ""
}

}
