SiiNunit
{
sign_board_template : _nameless.1.3edf.d900 {
 board_name: "us hw 120x80 int 1dest left right 1"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.1.0154.26d0
 items[1]: _nameless.1.3bf2.ecc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0154.26d0 {
 text: XXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4044750846
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f286b23
 coords_b: &3ed0d647
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.3bf2.ecc0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 74579968
 area_name: ""
 area_idx: nil
 coords_l: &3ed2fe04
 coords_r: &3f4ac6b0
 coords_t: &3edf7560
 coords_b: &3d673024
 z_order: 2
 tag: ""
}

}
