SiiNunit
{
sign_board_template : _nameless.dad.6350 {
 board_name: "us hw 450x180 int 10.67t 2left 1right mile 1"
 width: &409ccccd
 height: 2
 model_name: ""
 items: 15
 items[0]: _nameless.3.c8a8.85b0
 items[1]: _nameless.3.c8a8.5d30
 items[2]: _nameless.3.c8a8.7b30
 items[3]: _nameless.3.c8a8.6330
 items[4]: _nameless.3.c8a8.6e70
 items[5]: _nameless.3.c8a8.7770
 items[6]: _nameless.3.c6cf.9ab0
 items[7]: _nameless.3.c6cf.ad60
 items[8]: _nameless.3.c6cf.bb30
 items[9]: _nameless.3.c6cf.8e80
 items[10]: _nameless.3.c6cf.b7f0
 items[11]: _nameless.3.c6cf.abc0
 items[12]: _nameless.11.3e28.84a0
 items[13]: _nameless.11.3e28.9300
 items[14]: _nameless.11.3e28.9da0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.c8a8.85b0 {
 text: 100
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 504102912
 area_name: ""
 area_idx: nil
 coords_l: &40309020
 coords_r: &40819f89
 coords_t: &3f2ae248
 coords_b: &3e83d909
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.c8a8.5d30 {
 text: "City Name     "
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3131441150
 area_name: ""
 area_idx: nil
 coords_l: &3ea47bb0
 coords_r: &40819f89
 coords_t: &3f2ae247
 coords_b: &3e83d909
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.c8a8.7b30 {
 text: 100
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 886046720
 area_name: ""
 area_idx: nil
 coords_l: &40309020
 coords_r: &40928cfc
 coords_t: &3f95a280
 coords_b: &3f424f3d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.c8a8.6330 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3517579262
 area_name: ""
 area_idx: nil
 coords_l: &3f57ce88
 coords_r: &40928cfc
 coords_t: &3f95a280
 coords_b: &3f424f3c
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.c8a8.6e70 {
 text: 10
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2080505855
 area_name: ""
 area_idx: nil
 coords_l: &40309e06
 coords_r: &40927933
 coords_t: &3fd58166
 coords_b: &3fa10684
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.c8a8.7770 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2891317246
 area_name: ""
 area_idx: nil
 coords_l: &3f57ce88
 coords_r: &40928cfc
 coords_t: &3fd58166
 coords_b: &3fa10684
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.3.c6cf.9ab0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2423652351
 area_name: ""
 area_idx: nil
 coords_l: &403097e2
 coords_r: &40818bc0
 coords_t: &3f2ae248
 coords_b: &3e83d909
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.3.c6cf.ad60 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1998979071
 area_name: ""
 area_idx: nil
 coords_l: &3ea47bb0
 coords_r: &40819f89
 coords_t: &3f2ae248
 coords_b: &3e83d90b
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.3.c6cf.bb30 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2998403070
 area_name: ""
 area_idx: nil
 coords_l: &403097e2
 coords_r: &40927933
 coords_t: &3f95a280
 coords_b: &3f424f3c
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.3.c6cf.8e80 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3061710846
 area_name: ""
 area_idx: nil
 coords_l: &3f57ce88
 coords_r: &40928cfc
 coords_t: &3f95a280
 coords_b: &3f424f3e
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.3.c6cf.b7f0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2006843391
 area_name: ""
 area_idx: nil
 coords_l: &403097e2
 coords_r: &40927933
 coords_t: &3fd58166
 coords_b: &3fa10684
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.3.c6cf.abc0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3edc28f6
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2135687167
 area_name: ""
 area_idx: nil
 coords_l: &3f57ce88
 coords_r: &40928cfc
 coords_t: &3fd58166
 coords_b: &3fa10685
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.11.3e28.84a0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2159017983
 area_name: ""
 area_idx: nil
 coords_l: &3e80b14a
 coords_r: &3f4058a5
 coords_t: &3fe13c99
 coords_b: &3fa13c99
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.11.3e28.9300 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1045430272
 area_name: ""
 area_idx: nil
 coords_l: &3e80b14a
 coords_r: &3f4058a5
 coords_t: &3fa00000
 coords_b: &3f400000
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.11.3e28.9da0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2739666943
 area_name: ""
 area_idx: nil
 coords_l: &40848591
 coords_r: &40948591
 coords_t: &3f41dae6
 coords_b: &3e83b5cc
 z_order: 15
 tag: ""
}

}
