SiiNunit
{
sign_board_template : _nameless.3.e6b4.d8d0 {
 board_name: "us hw 210x75 int 1left 1right mile 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 10
 items[0]: _nameless.c30.1c80
 items[1]: _nameless.c30.2f40
 items[2]: _nameless.3.e6a2.8de0
 items[3]: _nameless.3.e6a2.9620
 items[4]: _nameless.3.e6a2.8c60
 items[5]: _nameless.3.e6a2.8ea0
 items[6]: _nameless.e102.3080
 items[7]: _nameless.e102.2520
 items[8]: _nameless.e102.3cb0
 items[9]: _nameless.e102.26c0
 dynamic_attributes: 0
}

sign_template_image : _nameless.c30.1c80 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2926313470
 area_name: ""
 area_idx: nil
 coords_l: &3e8b4784
 coords_r: &3f1397bb
 coords_t: &3f6a26c5
 coords_b: &3f1c32cc
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.c30.2f40 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2468741119
 area_name: ""
 area_idx: nil
 coords_l: &3feeaf20
 coords_r: &400ad48e
 coords_t: &3f1bf2a2
 coords_b: &3e9bfd53
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e6a2.8de0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 73007104
 area_name: ""
 area_idx: nil
 coords_l: &3f2c1d68
 coords_r: &4010f5f9
 coords_t: &3f5cd338
 coords_b: &3f1cd338
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.3.e6a2.9620 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1981153279
 area_name: ""
 area_idx: nil
 coords_l: &3e966444
 coords_r: &3fff7fab
 coords_t: &3f0e9f14
 coords_b: &3e9d3e29
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.3.e6a2.8c60 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3243900926
 area_name: ""
 area_idx: nil
 coords_l: &3fdc116e
 coords_r: &40084628
 coords_t: &3f5cd338
 coords_b: &3f1cd338
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.e6a2.8ea0 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2814640127
 area_name: ""
 area_idx: nil
 coords_l: &3fac1c20
 coords_r: &3fe09702
 coords_t: &3f0e9f14
 coords_b: &3e9d3e29
 z_order: 3
 tag: ""
}

sign_template_mileage : _nameless.e102.3080 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1232207872
 area_name: ""
 area_idx: nil
 coords_l: &3f2c1d68
 coords_r: &4010c9ea
 coords_t: &3f5cd338
 coords_b: &3f1cd338
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.e102.2520 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3943825406
 area_name: ""
 area_idx: nil
 coords_l: &3e966444
 coords_r: &3fff7fab
 coords_t: &3f0e9f14
 coords_b: &3e9d3e28
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.e102.3cb0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 438829056
 area_name: ""
 area_idx: nil
 coords_l: &3fdc12b7
 coords_r: &40084584
 coords_t: &3f5cd338
 coords_b: &3f1cd338
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.e102.26c0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3339190270
 area_name: ""
 area_idx: nil
 coords_l: &3fac1d69
 coords_r: &3fe095b9
 coords_t: &3f0e9f14
 coords_b: &3e9d3e28
 z_order: 7
 tag: ""
}

}
