SiiNunit
{
sign_board_template : _nameless.f79d.6530 {
 board_name: "us hw 240x300 int 6t 2dir 2shld 1dest str 2dir 2shld 1dest left sd 1"
 width: &401c28f6
 height: &40433333
 model_name: ""
 items: 25
 items[0]: _nameless.f79d.5e70
 items[1]: _nameless.f79d.6920
 items[2]: _nameless.f517.acf0
 items[3]: _nameless.f517.b770
 items[4]: _nameless.1.31fa.7f70
 items[5]: _nameless.1.31fa.81f0
 items[6]: _nameless.1.31fa.9870
 items[7]: _nameless.1.31fa.7890
 items[8]: _nameless.1.31fa.88d0
 items[9]: _nameless.1.31fa.8290
 items[10]: _nameless.f517.b230
 items[11]: _nameless.f517.adb0
 items[12]: _nameless.f517.b9b0
 items[13]: _nameless.f517.b6b0
 items[14]: _nameless.f517.b0b0
 items[15]: _nameless.1.31fa.9190
 items[16]: _nameless.1.31fa.85b0
 items[17]: _nameless.1.31fa.8650
 items[18]: _nameless.1.31fa.9230
 items[19]: _nameless.1.31fa.7610
 items[20]: _nameless.1.31fa.8a10
 items[21]: _nameless.f517.b830
 items[22]: _nameless.f517.b8f0
 items[23]: _nameless.f517.aff0
 items[24]: _nameless.1.31fa.8ab0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.f79d.5e70 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3400663038
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &40429f52
 coords_b: &3c33cc80
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.f79d.6920 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1303773184
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc6fb9d
 coords_b: &3fbf4d89
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f517.acf0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1846411263
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fedc07f
 coords_b: &3fcdc07e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f517.b770 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3622567934
 area_name: ""
 area_idx: nil
 coords_l: &3ec57238
 coords_r: &401918d6
 coords_t: &3fedc07f
 coords_b: &3fcdc07e
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.31fa.7f70 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1621753855
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed30
 coords_r: &3ef7081c
 coords_t: &3ffa7950
 coords_b: &3fc7461d
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.31fa.81f0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2235564031
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed40
 coords_r: &3ef7081c
 coords_t: &401f2982
 coords_b: &40058fe9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.31fa.9870 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 628097024
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5373
 coords_r: &400f29ba
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.31fa.7890 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3152805886
 area_name: ""
 area_idx: nil
 coords_l: &3f08c934
 coords_r: &3fa4649a
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.31fa.88d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 817889280
 area_name: ""
 area_idx: nil
 coords_l: &3fc7ed0c
 coords_r: &400a5ced
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.31fa.8290 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3511156734
 area_name: ""
 area_idx: nil
 coords_l: &3f1bfc66
 coords_r: &3f9acb00
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.f517.b230 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2063466495
 area_name: ""
 area_idx: nil
 coords_l: &3f68abe4
 coords_r: &3fedef8c
 coords_t: &403b846c
 coords_b: &402665b3
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.f517.adb0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3268804606
 area_name: ""
 area_idx: nil
 coords_l: &3fb186a5
 coords_r: &40159020
 coords_t: &403b846c
 coords_b: &402665b3
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.f517.b9b0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3887857662
 area_name: ""
 area_idx: nil
 coords_l: &3ede5f31
 coords_r: &3fb13167
 coords_t: &403b846c
 coords_b: &402665b3
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.f517.b6b0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3001548798
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ea8e5c8
 coords_b: &3da39716
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.f517.b0b0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2830499839
 area_name: ""
 area_idx: nil
 coords_l: &3ec57234
 coords_r: &401918d6
 coords_t: &3ea8e5c8
 coords_b: &3da39716
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.31fa.9190 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 743047168
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed38
 coords_r: &3ef7081e
 coords_t: &3edbc90e
 coords_b: &3cefc408
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.31fa.85b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 343015424
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed40
 coords_r: &3ef7081c
 coords_t: &3f7597ef
 coords_b: &3f0f3189
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.1.31fa.8650 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2645426175
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5373
 coords_r: &400f29ba
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.1.31fa.9230 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3988127742
 area_name: ""
 area_idx: nil
 coords_l: &3f08c933
 coords_r: &3fa4649a
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.1.31fa.7610 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2815164415
 area_name: ""
 area_idx: nil
 coords_l: &3fc7ed0c
 coords_r: &400a5ced
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.1.31fa.8a10 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3001024510
 area_name: ""
 area_idx: nil
 coords_l: &3f1bfc66
 coords_r: &3f9acb00
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.f517.b830 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3187015678
 area_name: ""
 area_idx: nil
 coords_l: &3f68abe4
 coords_r: &3fedef8c
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.f517.b8f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 245760000
 area_name: ""
 area_idx: nil
 coords_l: &3fb186a4
 coords_r: &40159020
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.f517.aff0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1646788607
 area_name: ""
 area_idx: nil
 coords_l: &3ede5f30
 coords_r: &3fb13167
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.1.31fa.8ab0 {
 atlas_path: "/def/sign/atlas/small_arrow_12c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2811756543
 area_name: ""
 area_idx: nil
 coords_l: &3e3add08
 coords_r: &3ec3d4e8
 coords_t: &402bf64e
 coords_b: &3ff18637
 z_order: 17
 tag: ""
}

}
