SiiNunit
{
sign_board_template : _nameless.647.abd0 {
 board_name: "us hw riley or guide"
 width: &40500000
 height: 2
 model_name: ""
 items: 26
 items[0]: _nameless.516.8680
 items[1]: _nameless.516.8720
 items[2]: _nameless.647.9f70
 items[3]: _nameless.7b8.4240
 items[4]: _nameless.516.8a40
 items[5]: _nameless.7b8.5e00
 items[6]: _nameless.516.8d60
 items[7]: _nameless.7b8.6040
 items[8]: _nameless.516.8f40
 items[9]: _nameless.7b8.a000
 items[10]: _nameless.7b8.9880
 items[11]: _nameless.7b8.76c0
 items[12]: _nameless.7b8.8200
 items[13]: _nameless.7b8.7300
 items[14]: _nameless.7b8.9e80
 items[15]: _nameless.7b8.73c0
 items[16]: _nameless.7b8.8740
 items[17]: _nameless.7b8.8bc0
 items[18]: _nameless.516.8b80
 items[19]: _nameless.516.73c0
 items[20]: _nameless.7b8.7780
 items[21]: _nameless.516.8c20
 items[22]: _nameless.7b8.8140
 items[23]: _nameless.516.9080
 items[24]: _nameless.7b8.8800
 items[25]: _nameless.516.8cc0
 dynamic_attributes: 0
}

sign_template_image : _nameless.516.8680 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 880017408
 area_name: ""
 area_idx: nil
 coords_l: &3f31f4b9
 coords_r: &3fa1f01f
 coords_t: &3fd5f749
 coords_b: &3f8d0187
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.516.8720 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3990487038
 area_name: ""
 area_idx: nil
 coords_l: &3d1fa348
 coords_r: &3f04db7c
 coords_t: &3fdedbb5
 coords_b: &3fa16b11
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.647.9f70 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 7602176
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40500000
 coords_t: &3f841dd0
 coords_b: &3f78df78
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.7b8.4240 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2874671102
 area_name: ""
 area_idx: nil
 coords_l: &3f2150e2
 coords_r: &3faa420b
 coords_t: &3ff47c4b
 coords_b: &3fd85355
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.516.8a40 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4074897406
 area_name: ""
 area_idx: nil
 coords_l: &3e13d984
 coords_r: &3f36e1e6
 coords_t: &3f2d09aa
 coords_b: &3dd8f128
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.7b8.5e00 {
 text: "E<sub scale=0.85>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3632660478
 area_name: ""
 area_idx: nil
 coords_l: &3e03b730
 coords_r: &3f3aea7b
 coords_t: &3f698622
 coords_b: &3f31672c
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.516.8d60 {
 atlas_path: "/def/sign/atlas/us_395_guide.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4252368894
 area_name: ""
 area_idx: nil
 coords_l: &3f532181
 coords_r: &3fb28683
 coords_t: &3f2d09aa
 coords_b: &3dd8f128
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.7b8.6040 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 493617152
 area_name: ""
 area_idx: nil
 coords_l: &3f4f18ec
 coords_r: &3fb48ace
 coords_t: &3f698622
 coords_b: &3f31672c
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.516.8f40 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3985375230
 area_name: ""
 area_idx: nil
 coords_l: &402d3c59
 coords_r: &404bf4ab
 coords_t: &3f3dfc14
 coords_b: &3e863599
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.7b8.a000 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2386296831
 area_name: ""
 area_idx: nil
 coords_l: &3fb3f95d
 coords_r: &404c4d68
 coords_t: &3fec5f1a
 coords_b: &3fc51d4e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.7b8.9880 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2869821438
 area_name: ""
 area_idx: nil
 coords_l: &3fb3f95d
 coords_r: &404c4d68
 coords_t: &3fd3c449
 coords_b: &3fac827d
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.7b8.76c0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4171759614
 area_name: ""
 area_idx: nil
 coords_l: &3fb3f95d
 coords_r: &404c4d68
 coords_t: &3fbb2978
 coords_b: &3f93e7ac
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.7b8.8200 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2934439934
 area_name: ""
 area_idx: nil
 coords_l: &3fc18540
 coords_r: &404c06a2
 coords_t: &3f58be34
 coords_b: &3f0a3a9c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.7b8.7300 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1335623680
 area_name: ""
 area_idx: nil
 coords_l: &3fc18540
 coords_r: &404c06a2
 coords_t: &3f278892
 coords_b: &3eb209f4
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.7b8.9e80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 203161600
 area_name: ""
 area_idx: nil
 coords_l: &3fc18540
 coords_r: &404c06a2
 coords_t: &3eeca5e0
 coords_b: &3e1f3d60
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.7b8.73c0 {
 text: Winnemucca
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 369098752
 area_name: ""
 area_idx: nil
 coords_l: &3f52a930
 coords_r: &40322d56
 coords_t: &3f58be34
 coords_b: &3f0a3a9c
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.7b8.8740 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 617611264
 area_name: ""
 area_idx: nil
 coords_l: &3f52a930
 coords_r: &40322d56
 coords_t: &3eeca5e0
 coords_b: &3e1f3d60
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.7b8.8bc0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3899916286
 area_name: ""
 area_idx: nil
 coords_l: &3f52a930
 coords_r: &40322d56
 coords_t: &3f278892
 coords_b: &3eb209f4
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.516.8b80 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2292187135
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ef5c28f
 coords_t: &3fdedbb5
 coords_b: &3fa16b11
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.516.73c0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2244739071
 area_name: ""
 area_idx: nil
 coords_l: &3f12d2f2
 coords_r: &3f925f3c
 coords_t: &3fd5f749
 coords_b: &3f8d0187
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.7b8.7780 {
 text: "E<sub scale=0.85>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1623982079
 area_name: ""
 area_idx: nil
 coords_l: &3f0eca5e
 coords_r: &3f946387
 coords_t: &3ff47c4b
 coords_b: &3fd86cd0
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.516.8c20 {
 atlas_path: "/def/sign/atlas/us_395_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4193648638
 area_name: ""
 area_idx: nil
 coords_l: &3fa07f0a
 coords_r: &3fe974cd
 coords_t: &3fd5f749
 coords_b: &3f8d0187
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.7b8.8140 {
 text: "N<sub scale=0.85>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 819593216
 area_name: ""
 area_idx: nil
 coords_l: &3f9e7abf
 coords_r: &3feb7917
 coords_t: &3ff47c4b
 coords_b: &3fd86cd0
 z_order: 23
 tag: ""
}

sign_template_image : _nameless.516.9080 {
 atlas_path: "/def/sign/atlas/us_395_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 252051456
 area_name: ""
 area_idx: nil
 coords_l: &3e805384
 coords_r: &3f521547
 coords_t: &3f2d09aa
 coords_b: &3dd8f128
 z_order: 24
 tag: ""
}

sign_template_text : _nameless.7b8.8800 {
 text: "E<sub scale=0.85>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2803367935
 area_name: ""
 area_idx: nil
 coords_l: &3e3e17aa
 coords_r: &3f62b91e
 coords_t: &3f698622
 coords_b: &3f313436
 z_order: 25
 tag: ""
}

sign_template_image : _nameless.516.8cc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3283877886
 area_name: ""
 area_idx: nil
 coords_l: &402fd2ae
 coords_r: &404e8b00
 coords_t: &3f3db76a
 coords_b: &3e85ac44
 z_order: 26
 tag: ""
}

}
