SiiNunit
{
sign_board_template : _nameless.3.d712.6a00 {
 board_name: "us hw 270x180 int 1dir 3shld 1arrow left right 1"
 width: 3
 height: 2
 model_name: ""
 items: 13
 items[0]: _nameless.11.6903.96d0
 items[1]: _nameless.11.6903.7650
 items[2]: _nameless.11.354c.b4f0
 items[3]: _nameless.11.6903.7830
 items[4]: _nameless.11.6903.9090
 items[5]: _nameless.11.6903.9450
 items[6]: _nameless.11.6903.7a10
 items[7]: _nameless.11.6903.8f50
 items[8]: _nameless.11.6903.8e10
 items[9]: _nameless.3.decb.5010
 items[10]: _nameless.3.decb.50d0
 items[11]: _nameless.3.decb.5b50
 items[12]: _nameless.3.decb.6e10
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.6903.96d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2590769151
 area_name: ""
 area_idx: nil
 coords_l: &3fa6be1c
 coords_r: &3fd9f14e
 coords_t: &3f1134bc
 coords_b: &3e2b3957
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.6903.7650 {
 atlas_path: "/def/sign/atlas/us_400.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4266262526
 area_name: ""
 area_idx: nil
 coords_l: &3f920e9a
 coords_r: &3fee3790
 coords_t: &3f9ffc7d
 coords_b: &3f265f62
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.354c.b4f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1849425919
 area_name: ""
 area_idx: nil
 coords_l: &3f67ce5a
 coords_r: &40062f7e
 coords_t: &3fde88fe
 coords_b: &3fb44b8d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.6903.7830 {
 atlas_path: "/def/sign/atlas/us_400.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3196452862
 area_name: ""
 area_idx: nil
 coords_l: &3e9dbe86
 coords_r: &3f839898
 coords_t: &3f9ffc7d
 coords_b: &3f265f62
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.6903.9090 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 88866816
 area_name: ""
 area_idx: nil
 coords_l: &3ebc76d8
 coords_r: &3f77d506
 coords_t: &3f9ffc7e
 coords_b: &3f265f62
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.6903.9450 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 928382976
 area_name: ""
 area_idx: nil
 coords_l: &3f99bcaf
 coords_r: &3fe6897b
 coords_t: &3f9ffc7e
 coords_b: &3f265f62
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.6903.7a10 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: false
 id: 99090432
 area_name: ""
 area_idx: nil
 coords_l: &3f8d41d0
 coords_r: &3ff2be2e
 coords_t: &3eeec141
 coords_b: &3e8944e3
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.6903.8f50 {
 atlas_path: "/def/sign/atlas/us_40.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 634519552
 area_name: ""
 area_idx: nil
 coords_l: &40020abf
 coords_r: &40287125
 coords_t: &3f9ffc7e
 coords_b: &3f265f62
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.6903.8e10 {
 atlas_path: "/def/sign/atlas/us_400.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1719926783
 area_name: ""
 area_idx: nil
 coords_l: &3ffc676a
 coords_r: &402c482f
 coords_t: &3f9ffc7d
 coords_b: &3f265f62
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.decb.5010 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1397751808
 area_name: ""
 area_idx: nil
 coords_l: &3d948350
 coords_r: &3fa1c004
 coords_t: &3fde88fe
 coords_b: &3fb44b8d
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.decb.50d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2075394047
 area_name: ""
 area_idx: nil
 coords_l: &3fde3ffc
 coords_r: &403b5be6
 coords_t: &3fde88fe
 coords_b: &3fb44b8d
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.3.decb.5b50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2800746495
 area_name: ""
 area_idx: nil
 coords_l: &3ef98c46
 coords_r: &3fd6dae0
 coords_t: &3fde88fe
 coords_b: &3fb44b8d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.3.decb.6e10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 745930752
 area_name: ""
 area_idx: nil
 coords_l: &3fa8873f
 coords_r: &40207f86
 coords_t: &3fde88fe
 coords_b: &3fb44b8d
 z_order: 13
 tag: ""
}

}
