SiiNunit
{
sign_board_template : _nameless.1.2482.e2b0 {
 board_name: "us hw jct 1 lge shld"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 6
 items[0]: _nameless.1.2482.e340
 items[1]: _nameless.3.e446.d650
 items[2]: _nameless.3.e448.2bc0
 items[3]: _nameless.3.e448.3580
 items[4]: _nameless.3.e446.f590
 items[5]: _nameless.12.14fc.9210
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2482.e340 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.e446.d650 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1965162495
 area_name: ""
 area_idx: nil
 coords_l: &3f43aa8c
 coords_r: &3fd65028
 coords_t: &3fd65028
 coords_b: &3f43aa8d
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.3.e448.2bc0 {
 text: "<sup scale=0.7>\xc2\xbd   <sub scale=0.86><sup scale=0.79>MILE</sup></sub></sup>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1540882431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f02af04
 coords_b: &3dcdca14
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.e448.3580 {
 text: JUNCTION
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 157024256
 area_name: ""
 area_idx: nil
 coords_l: &3bd5e400
 coords_r: &401bf011
 coords_t: &400e3c7a
 coords_b: &3ff23b83
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.e446.f590 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3266183166
 area_name: ""
 area_idx: nil
 coords_l: &3e9e5f58
 coords_r: &400846cc
 coords_t: &3fd65028
 coords_b: &3f43aa8d
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.12.14fc.9210 {
 atlas_path: "/def/sign/atlas/us_197_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 717881344
 area_name: ""
 area_idx: nil
 coords_l: &3f278196
 coords_r: &3fe464a2
 coords_t: &3fd5ac51
 coords_b: &3f44f23c
 z_order: 3
 tag: ""
}

}
