SiiNunit
{
sign_board_template : _nameless.e33.f000 {
 board_name: "us hw mile 2 a sm b"
 width: &402ccccd
 height: &3f428f5c
 model_name: ""
 items: 8
 items[0]: _nameless.e20.83a0
 items[1]: _nameless.e20.86a0
 items[2]: _nameless.e20.7020
 items[3]: _nameless.e20.62a0
 items[4]: _nameless.be9.6ca0
 items[5]: _nameless.be9.5780
 items[6]: _nameless.be9.4330
 items[7]: _nameless.be9.48e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e20.83a0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2044985343
 area_name: ""
 area_idx: nil
 coords_l: &400634c0
 coords_r: &40226c9a
 coords_t: &3ea97ee8
 coords_b: &3da5fba0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e20.86a0 {
 text: 86
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2940207102
 area_name: ""
 area_idx: nil
 coords_l: &400634c0
 coords_r: &40226c9a
 coords_t: &3f22f398
 coords_b: &3ec5e730
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e20.7020 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 714211328
 area_name: ""
 area_idx: nil
 coords_l: &3e172628
 coords_r: &402277d4
 coords_t: &3ea97ee8
 coords_b: &3da5fba4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e20.62a0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4139909118
 area_name: ""
 area_idx: nil
 coords_l: &3e172628
 coords_r: &402277d4
 coords_t: &3f22f398
 coords_b: &3ec5e730
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.be9.6ca0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2795503615
 area_name: ""
 area_idx: nil
 coords_l: &400634c0
 coords_r: &40226c9a
 coords_t: &3ea97ee8
 coords_b: &3da5fba0
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.be9.5780 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1830682623
 area_name: ""
 area_idx: nil
 coords_l: &3e199994
 coords_r: &400ebd49
 coords_t: &3ea97ee8
 coords_b: &3da5fba0
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.be9.4330 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3711696894
 area_name: ""
 area_idx: nil
 coords_l: &400634c0
 coords_r: &40226c9a
 coords_t: &3f22f398
 coords_b: &3ec5e730
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.be9.48e0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4034527230
 area_name: ""
 area_idx: nil
 coords_l: &3e199994
 coords_r: &400ebd49
 coords_t: &3f22f398
 coords_b: &3ec5e730
 z_order: 8
 tag: ""
}

}
