SiiNunit
{
sign_board_template : _nameless.5.c7e1.b1a0 {
 board_name: "us hw 180x180 int 2dir 2shld lane adv 1"
 width: &3fe66666
 height: &3fe66666
 model_name: ""
 items: 9
 items[0]: _nameless.5.22e3.f740
 items[1]: _nameless.5.22e3.e540
 items[2]: _nameless.eea7.50d0
 items[3]: _nameless.5.c7e1.c1f0
 items[4]: _nameless.5.22e3.cbc0
 items[5]: _nameless.5.22e3.d700
 items[6]: _nameless.5.22e3.cc80
 items[7]: _nameless.eea7.5fd0
 items[8]: _nameless.5.22e3.e480
 dynamic_attributes: 0
}

sign_template_text : _nameless.5.22e3.f740 {
 text: WEST
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3115057150
 area_name: ""
 area_idx: nil
 coords_l: &3caa7d20
 coords_r: &3f6bba4f
 coords_t: &3fda3150
 coords_b: &3faff3df
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.5.22e3.e540 {
 text: LEFT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 794558464
 area_name: ""
 area_idx: nil
 coords_l: &3caa7d20
 coords_r: &3f6bba4f
 coords_t: &3f2a48a3
 coords_b: &3ed49146
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.eea7.50d0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1261043712
 area_name: ""
 area_idx: nil
 coords_l: &3e2ee93c
 coords_r: &3f4553e9
 coords_t: &3face8e4
 coords_b: &3f403830
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.5.c7e1.c1f0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 237240320
 area_name: ""
 area_idx: nil
 coords_l: &3f6348fb
 coords_r: &3f69af61
 coords_t: &3fe279be
 coords_b: &3d13be60
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.5.22e3.cbc0 {
 text: LANE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 535953408
 area_name: ""
 area_idx: nil
 coords_l: &3cab1280
 coords_r: &3f6bb5a4
 coords_t: &3eb9f3a6
 coords_b: &3de7ce94
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.5.22e3.d700 {
 text: WEST
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3266707454
 area_name: ""
 area_idx: nil
 coords_l: &3f6139b0
 coords_r: &3fe3d00a
 coords_t: &3fda3150
 coords_b: &3faff3df
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.5.22e3.cc80 {
 text: RIGHT
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1250033664
 area_name: ""
 area_idx: nil
 coords_l: &3f6139b0
 coords_r: &3fe3d00a
 coords_t: &3f2a48a3
 coords_b: &3ed49146
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.eea7.5fd0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1868169215
 area_name: ""
 area_idx: nil
 coords_l: &3f83d00a
 coords_r: &3fd09cd8
 coords_t: &3face8e4
 coords_b: &3f403830
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.5.22e3.e480 {
 text: LANE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: top
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2105409535
 area_name: ""
 area_idx: nil
 coords_l: &3f613e5a
 coords_r: &3fe3cdb5
 coords_t: &3eb9f3a6
 coords_b: &3de7ce94
 z_order: 9
 tag: ""
}

}
