SiiNunit
{
sign_board_template : _nameless.f20.0a60 {
 board_name: "us hw 210x75 int 1dest left right 1"
 width: &400851ec
 height: &3f428f5c
 model_name: ""
 items: 3
 items[0]: _nameless.f2f.dfe0
 items[1]: _nameless.f25.04c0
 items[2]: _nameless.4.b56c.e2e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f2f.dfe0 {
 text: "CITY  NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1946025983
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f21fdd4
 coords_b: &3ec3fba8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.f25.04c0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2762735615
 area_name: ""
 area_idx: nil
 coords_l: &3f296f7a
 coords_r: &3fbbefe1
 coords_t: &3ea995a4
 coords_b: &3e04bb02
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.b56c.e2e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2642018303
 area_name: ""
 area_idx: nil
 coords_l: &3f5d746a
 coords_r: &3fa1ed69
 coords_t: &3edc5ff9
 coords_b: &3cf932c0
 z_order: 2
 tag: ""
}

}
