SiiNunit
{
sign_board_template : _nameless.a8f.23d0 {
 board_name: "us hw int 240x150 2dest lane adv 1"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 5
 items[0]: _nameless.a8f.24f0
 items[1]: _nameless.a8f.2580
 items[2]: _nameless.1.102c.f080
 items[3]: _nameless.1.102c.f140
 items[4]: _nameless.1.102c.f380
 dynamic_attributes: 0
}

sign_template_frame : _nameless.a8f.24f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3812360190
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.a8f.2580 {
 frame_path: "/def/sign/frame/bg_yellow.sii"
 color: 16777215
 opacity: 1
 id: 3387424766
 area_name: ""
 area_idx: nil
 coords_l: &3df7d3a8
 coords_r: &40148b6a
 coords_t: &3f213fb0
 coords_b: &3e3831f4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.102c.f080 {
 text: "RIGHT LANE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2857893887
 area_name: ""
 area_idx: nil
 coords_l: &3e21e188
 coords_r: &401243ac
 coords_t: &3f0afd98
 coords_b: &3e5a0ad2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.102c.f140 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2413297663
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f7fe1cd
 coords_b: &3f2b66e9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.102c.f380 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2068316159
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fb097da
 coords_b: &3f865a68
 z_order: 5
 tag: ""
}

}
