SiiNunit
{
sign_board_template : _nameless.1.98bd.6310 {
 board_name: "us hw int 3 right b"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.e5dc.0d90
 items[1]: _nameless.1.e5df.9e10
 items[2]: _nameless.1.e5df.8f10
 items[3]: _nameless.1.e5df.7dd0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.e5dc.0d90 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2917269502
 area_name: ""
 area_idx: nil
 coords_l: &404af37c
 coords_r: &4069abcc
 coords_t: &3f853893
 coords_b: &3f0f8fde
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.e5df.9e10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2380529663
 area_name: ""
 area_idx: nil
 coords_l: &3eb2a190
 coords_r: &404e720d
 coords_t: &3f16af81
 coords_b: &3e84693c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.e5df.8f10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2202402815
 area_name: ""
 area_idx: nil
 coords_l: &3eb31ed5
 coords_r: &404e81b5
 coords_t: &3f6f7a8e
 coords_b: &3f1affab
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.e5df.7dd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 466354176
 area_name: ""
 area_idx: nil
 coords_l: &3eb31ed5
 coords_r: &404e81b5
 coords_t: &3fa38e0c
 coords_b: &3f72a136
 z_order: 4
 tag: ""
}

}
