SiiNunit
{
sign_board_template : _nameless.1.3e5a.8790 {
 board_name: "us hw guide shield b str left or right"
 width: &40133333
 height: 2
 items: 12
 items[0]: _nameless.1.3cbd.01a0
 items[1]: _nameless.1.0af2.fed0
 items[2]: _nameless.1.0b91.b1a0
 items[3]: _nameless.1.3cbc.fba0
 items[4]: _nameless.1.0af3.01f0
 items[5]: _nameless.1.3cbc.fd20
 items[6]: _nameless.1.3cbc.fea0
 items[7]: _nameless.1.0af3.0330
 items[8]: _nameless.1.0850.c7c0
 items[9]: _nameless.1.0850.c860
 items[10]: _nameless.80c6.4ad0
 items[11]: _nameless.1.0850.bf00
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3cbd.01a0 {
 text: "W<sub scale=0.85>EST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3929145342
 area_name: ""
 area_idx: nil
 coords_l: &3f999de9
 coords_r: &3fe70a05
 coords_t: &3ff84259
 coords_b: &3fd94bbf
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.0af2.fed0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2883190782
 area_name: ""
 area_idx: nil
 coords_l: &3f2608b6
 coords_r: &3f8c9df4
 coords_t: &3ff2c744
 coords_b: &3fb92dab
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0b91.b1a0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3845128190
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133333
 coords_t: &3f83d70a
 coords_b: &3f7851eb
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3cbc.fba0 {
 text: "E<sub scale=0.85>AST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3377987582
 area_name: ""
 area_idx: nil
 coords_l: &3f999de9
 coords_r: &3fe70a05
 coords_t: &3f7733a4
 coords_b: &3f394670
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.0af3.01f0 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4006346750
 area_name: ""
 area_idx: nil
 coords_l: &3f2608b6
 coords_r: &3f8c9df4
 coords_t: &3f6c3d7a
 coords_b: &3ef21490
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3cbc.fd20 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1359478784
 area_name: ""
 area_idx: nil
 coords_l: &3d166500
 coords_r: &4010dd2a
 coords_t: &3fa6fb06
 coords_b: &3f91f842
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.3cbc.fea0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1592000511
 area_name: ""
 area_idx: nil
 coords_l: &3d166500
 coords_r: &4010dd2a
 coords_t: &3ea6fb05
 coords_b: &3e2c827c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.0af3.0330 {
 atlas_path: "/def/sign/atlas/type_a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1983250431
 area_name: ""
 area_idx: nil
 coords_l: &3db49514
 coords_r: &3f09c5d4
 coords_t: &3ff2c744
 coords_b: &3fb92dab
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.0850.c7c0 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3063545854
 area_name: ""
 area_idx: nil
 coords_l: &3db49514
 coords_r: &3f09c5d4
 coords_t: &3f6c3117
 coords_b: &3ef1fbca
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.0850.c860 {
 atlas_path: "/def/sign/atlas/type_a_90.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1340866560
 area_name: ""
 area_idx: nil
 coords_l: &3fe143c9
 coords_r: &400d6eb1
 coords_t: &3f6c3117
 coords_b: &3ef1fbca
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.80c6.4ad0 {
 text: "E<sub scale=0.85>AST</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 67502080
 area_name: ""
 area_idx: nil
 coords_l: &3f6660dd
 coords_r: &3fc09c8a
 coords_t: &3f7733a4
 coords_b: &3f394670
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.0850.bf00 {
 atlas_path: "/def/sign/atlas/is_80.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1926103039
 area_name: ""
 area_idx: nil
 coords_l: &3eb25b82
 coords_r: &3f4c60f3
 coords_t: &3f6c3d7a
 coords_b: &3ef21490
 z_order: 12
 tag: ""
}

}
