SiiNunit
{
sign_board_template : _nameless.1.32f9.2860 {
 board_name: "us hw 240x300 int 6t 2dir 2shld 1dest left str 2dir 2shld 1dest right sd 1"
 width: &401c28f6
 height: &40433333
 model_name: ""
 items: 24
 items[0]: _nameless.1.32f9.1ed0
 items[1]: _nameless.1.32f9.2500
 items[2]: _nameless.1.2f84.c7d0
 items[3]: _nameless.1.2f84.ba50
 items[4]: _nameless.9de.bf30
 items[5]: _nameless.9de.c390
 items[6]: _nameless.9de.c570
 items[7]: _nameless.9de.cbb0
 items[8]: _nameless.9de.d510
 items[9]: _nameless.9de.d470
 items[10]: _nameless.1.2f84.d010
 items[11]: _nameless.1.2f84.ca10
 items[12]: _nameless.1.2f84.cb90
 items[13]: _nameless.1.2f84.d0d0
 items[14]: _nameless.1.2f84.c1d0
 items[15]: _nameless.9de.ccf0
 items[16]: _nameless.9de.ce30
 items[17]: _nameless.9de.bfd0
 items[18]: _nameless.9de.c110
 items[19]: _nameless.9de.b7b0
 items[20]: _nameless.9de.ca70
 items[21]: _nameless.1.2f84.d310
 items[22]: _nameless.1.2f84.c050
 items[23]: _nameless.1.2f84.dfd0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.32f9.1ed0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3400663038
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &40429f52
 coords_b: &3c33cc80
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.1.32f9.2500 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1303773184
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc6fb9d
 coords_b: &3fbf4d89
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2f84.c7d0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 948568064
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ea8e5c8
 coords_b: &3da39716
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2f84.ba50 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3035889662
 area_name: ""
 area_idx: nil
 coords_l: &3d47ce00
 coords_r: &400389c8
 coords_t: &3ea8e5c8
 coords_b: &3da39716
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.9de.bf30 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2176188415
 area_name: ""
 area_idx: nil
 coords_l: &3ffa6166
 coords_r: &4016ca4d
 coords_t: &3edbc90e
 coords_b: &3cefc408
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.9de.c390 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 819200000
 area_name: ""
 area_idx: nil
 coords_l: &3ffa6167
 coords_r: &4016ca4d
 coords_t: &3f7597ef
 coords_b: &3f0f3189
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.9de.c570 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3509846014
 area_name: ""
 area_idx: nil
 coords_l: &3f93a46c
 coords_r: &3ff3a46c
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.9de.cbb0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2638610431
 area_name: ""
 area_idx: nil
 coords_l: &3e4dac96
 coords_r: &3f736b25
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.9de.d510 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2388131839
 area_name: ""
 area_idx: nil
 coords_l: &3f9d3e05
 coords_r: &3fea0ad3
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.9de.d470 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 614727680
 area_name: ""
 area_idx: nil
 coords_l: &3e8d3cb0
 coords_r: &3f6037f2
 coords_t: &3f8798c4
 coords_b: &3eeb2fde
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.2f84.d010 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1763573759
 area_name: ""
 area_idx: nil
 coords_l: &3f134dd6
 coords_r: &3fc34085
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.1.2f84.ca10 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 971898880
 area_name: ""
 area_idx: nil
 coords_l: &3f86d79e
 coords_r: &4000389d
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.1.2f84.cb90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1336672256
 area_name: ""
 area_idx: nil
 coords_l: &3dce8c54
 coords_r: &3f868260
 coords_t: &3fb381ca
 coords_b: &3f894459
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.2f84.d0d0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1846411263
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fedc07f
 coords_b: &3fcdc07e
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.2f84.c1d0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3622567934
 area_name: ""
 area_idx: nil
 coords_l: &3ec57238
 coords_r: &401918d6
 coords_t: &3fedc07f
 coords_b: &3fcdc07e
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.9de.ccf0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1621753855
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed30
 coords_r: &3ef7081c
 coords_t: &3ffa7950
 coords_b: &3fc7461d
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.9de.ce30 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2235564031
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed40
 coords_r: &3ef7081c
 coords_t: &401f2982
 coords_b: &40058fe9
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.9de.bfd0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 628097024
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5373
 coords_r: &400f29ba
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.9de.c110 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3152805886
 area_name: ""
 area_idx: nil
 coords_l: &3f08c934
 coords_r: &3fa4649a
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.9de.b7b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 817889280
 area_name: ""
 area_idx: nil
 coords_l: &3fc7ed0c
 coords_r: &400a5ced
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.9de.ca70 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3511156734
 area_name: ""
 area_idx: nil
 coords_l: &3f1bfc66
 coords_r: &3f9acb00
 coords_t: &40258fe8
 coords_b: &3ffe5304
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.1.2f84.d310 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2063466495
 area_name: ""
 area_idx: nil
 coords_l: &3f68abe4
 coords_r: &3fedef8c
 coords_t: &403b846c
 coords_b: &402665b3
 z_order: 22
 tag: ""
}

sign_template_text : _nameless.1.2f84.c050 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3268804606
 area_name: ""
 area_idx: nil
 coords_l: &3fb186a5
 coords_r: &40159020
 coords_t: &403b846c
 coords_b: &402665b3
 z_order: 23
 tag: ""
}

sign_template_text : _nameless.1.2f84.dfd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3887857662
 area_name: ""
 area_idx: nil
 coords_l: &3ede5f31
 coords_r: &3fb13167
 coords_t: &403b846c
 coords_b: &402665b3
 z_order: 24
 tag: ""
}

}
