SiiNunit
{
sign_board_template : _nameless.3.fa94.3e80 {
 board_name: "us hw 330x270 int 2dir 3shld 2dest left right 1"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 16
 items[0]: _nameless.3.fa94.40c0
 items[1]: _nameless.11.c6b6.cc20
 items[2]: _nameless.11.c6b6.cb60
 items[3]: _nameless.11.96d2.3ed0
 items[4]: _nameless.11.96d2.3c50
 items[5]: _nameless.11.96d2.4330
 items[6]: _nameless.11.96d2.2d50
 items[7]: _nameless.11.96d2.2030
 items[8]: _nameless.11.96d2.3cf0
 items[9]: _nameless.11.96d2.2f30
 items[10]: _nameless.11.c6b6.c920
 items[11]: _nameless.11.c6b6.c4a0
 items[12]: _nameless.11.c6b6.da60
 items[13]: _nameless.11.c6b6.dee0
 items[14]: _nameless.11.c6b6.c560
 items[15]: _nameless.11.96d2.2fd0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.3.fa94.40c0 {
 frame_path: "/def/sign/frame/outline_2in_6rad.sii"
 color: 16777215
 opacity: 1
 id: 586022912
 area_name: ""
 area_idx: nil
 coords_l: &3d146800
 coords_r: &40576b98
 coords_t: &4043f129
 coords_b: &3eb03b60
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.c6b6.cc20 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 1431306240
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &40568085
 coords_t: &3fba1835
 coords_b: &3f859d53
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.11.c6b6.cb60 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 4074373118
 area_name: ""
 area_idx: nil
 coords_l: &3d1138c0
 coords_r: &3fc489c6
 coords_t: &40313156
 coords_b: &401c129e
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.11.96d2.3ed0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2201747455
 area_name: ""
 area_idx: nil
 coords_l: &3db4cb94
 coords_r: &3f169972
 coords_t: &3fa8bc64
 coords_b: &3f5178c8
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.96d2.3c50 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 940179456
 area_name: ""
 area_idx: nil
 coords_l: &3fb36ec7
 coords_r: &40001dca
 coords_t: &401170a4
 coords_b: &3fd6147c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.11.96d2.4330 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1562378239
 area_name: ""
 area_idx: nil
 coords_l: &3ef88d80
 coords_r: &3f8af02c
 coords_t: &401170a4
 coords_b: &3fd6147c
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.96d2.2d50 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1684799487
 area_name: ""
 area_idx: nil
 coords_l: &3fa9d52e
 coords_r: &4004ea97
 coords_t: &40116578
 coords_b: &3fd5fe23
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.96d2.2030 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 656015360
 area_name: ""
 area_idx: nil
 coords_l: &400edd8f
 coords_r: &403edd8f
 coords_t: &40116578
 coords_b: &3fd5fe23
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.96d2.3cf0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1820196863
 area_name: ""
 area_idx: nil
 coords_l: &4013aa5c
 coords_r: &403a10c2
 coords_t: &401170a4
 coords_b: &3fd6147c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.96d2.2f30 {
 atlas_path: "/def/sign/atlas/us_270_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3326869502
 area_name: ""
 area_idx: nil
 coords_l: &3ed22718
 coords_r: &3f9489c6
 coords_t: &40116578
 coords_b: &3fd5fe23
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.c6b6.c920 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 121372672
 area_name: ""
 area_idx: nil
 coords_l: &3f988d80
 coords_r: &400d8e6e
 coords_t: &40313156
 coords_b: &401c129e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.11.c6b6.c4a0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3525836798
 area_name: ""
 area_idx: nil
 coords_l: &3fedbb1e
 coords_r: &4056dd8f
 coords_t: &40313156
 coords_b: &401c129e
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.11.c6b6.da60 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2936668158
 area_name: ""
 area_idx: nil
 coords_l: &3fd244e4
 coords_r: &402a6a20
 coords_t: &40313156
 coords_b: &401c129e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.c6b6.dee0 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3790602238
 area_name: ""
 area_idx: nil
 coords_l: &3f3dac38
 coords_r: &3fe16578
 coords_t: &40313156
 coords_b: &401c129e
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.11.c6b6.c560 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3469344766
 area_name: ""
 area_idx: nil
 coords_l: &3d7c4a40
 coords_r: &40568085
 coords_t: &3f81adaa
 coords_b: &3f1a6590
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.11.96d2.2fd0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3950903294
 area_name: ""
 area_idx: nil
 coords_l: &40345e33
 coords_r: &40545e32
 coords_t: &3fa8bc64
 coords_b: &3f5178c8
 z_order: 16
 tag: ""
}

}
