SiiNunit
{
sign_board_template : _nameless.e63.aba0 {
 board_name: "us hw 213x106 int 1str 2left mile 1"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 16
 items[0]: _nameless.e70.bff0
 items[1]: _nameless.e87.0650
 items[2]: _nameless.e87.1310
 items[3]: _nameless.bb1.b6d0
 items[4]: _nameless.bb1.9c00
 items[5]: _nameless.e70.a330
 items[6]: _nameless.e87.1b50
 items[7]: _nameless.e87.0c50
 items[8]: _nameless.bb1.94b0
 items[9]: _nameless.bb1.a9d0
 items[10]: _nameless.e70.a3d0
 items[11]: _nameless.e87.1cd0
 items[12]: _nameless.e86.fed0
 items[13]: _nameless.bb1.c230
 items[14]: _nameless.bb1.a5c0
 items[15]: _nameless.1.0c09.7110
 dynamic_attributes: 0
}

sign_template_image : _nameless.e70.bff0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1972109311
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f887dec
 coords_b: &3f4307e0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.e87.0650 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2510159871
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d2
 coords_r: &40076fda
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.e87.1310 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 857997312
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &4011a492
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.bb1.b6d0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1867907071
 area_name: ""
 area_idx: nil
 coords_l: &3fda661b
 coords_r: &40076f36
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.bb1.9c00 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2721185791
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &40117882
 coords_t: &3f81d426
 coords_b: &3f43a84c
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.e70.a330 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1059586048
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f429af1
 coords_b: &3ee94df2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e87.1b50 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2231762943
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d2
 coords_r: &40076fda
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.e87.0c50 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2290221055
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &4011a492
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.bb1.94b0 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1328021504
 area_name: ""
 area_idx: nil
 coords_l: &3fda661b
 coords_r: &40076f36
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.bb1.a9d0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 382599168
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &40117882
 coords_t: &3f354766
 coords_b: &3eea8eca
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e70.a3d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3206676478
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc48
 coords_r: &3f16521d
 coords_t: &3ee67d91
 coords_b: &3e152b42
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e87.1cd0 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2722496511
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d1
 coords_r: &40076fda
 coords_t: &3ecbd679
 coords_b: &3e17acf2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e86.fed0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3749576702
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7ca
 coords_r: &4011a492
 coords_t: &3ecbd679
 coords_b: &3e17acf2
 z_order: 4
 tag: ""
}

sign_template_mileage : _nameless.bb1.c230 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2873360382
 area_name: ""
 area_idx: nil
 coords_l: &3fda661a
 coords_r: &40076f36
 coords_t: &3ecbd679
 coords_b: &3e17acf2
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.bb1.a5c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2542272511
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7ca
 coords_r: &40117882
 coords_t: &3ecbd679
 coords_b: &3e17acf2
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.0c09.7110 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3981311998
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f1a9c68
 coords_b: &3e9950e1
 z_order: 1
 tag: ""
}

}
