SiiNunit
{
sign_board_template : _nameless.d0b.1bc0 {
 board_name: "us hw 300x75 int 1left 1right mile 1"
 width: 3
 height: &3f428f5c
 model_name: ""
 items: 10
 items[0]: _nameless.d14.5760
 items[1]: _nameless.d14.68e0
 items[2]: _nameless.d08.7d00
 items[3]: _nameless.d08.7b80
 items[4]: _nameless.d08.6140
 items[5]: _nameless.d08.6200
 items[6]: _nameless.d11.2850
 items[7]: _nameless.d11.3480
 items[8]: _nameless.d11.1e90
 items[9]: _nameless.d11.29f0
 dynamic_attributes: 0
}

sign_template_image : _nameless.d14.5760 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1145044992
 area_name: ""
 area_idx: nil
 coords_l: &40252525
 coords_r: &4038a223
 coords_t: &3ec0eb47
 coords_b: &3d940d5a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.d14.68e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 551813120
 area_name: ""
 area_idx: nil
 coords_l: &3ded51e8
 coords_r: &3ed4ee13
 coords_t: &3f2f1b26
 coords_b: &3ec49cb2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d08.7d00 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1489633279
 area_name: ""
 area_idx: nil
 coords_l: &40036c70
 coords_r: &401da9e1
 coords_t: &3ea6442b
 coords_b: &3d9910b2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d08.7b80 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2189950975
 area_name: ""
 area_idx: nil
 coords_l: &3e0b075c
 coords_r: &401db35b
 coords_t: &3ea6442b
 coords_b: &3d9910b2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d08.6140 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1617559551
 area_name: ""
 area_idx: nil
 coords_l: &401c00aa
 coords_r: &40363e1b
 coords_t: &3f225ce6
 coords_b: &3ec4b9cb
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d08.6200 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3343908862
 area_name: ""
 area_idx: nil
 coords_l: &3f088214
 coords_r: &40363a41
 coords_t: &3f225ce6
 coords_b: &3ec4b9cb
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.d11.2850 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3679453182
 area_name: ""
 area_idx: nil
 coords_l: &40036d14
 coords_r: &401da93c
 coords_t: &3ea6442b
 coords_b: &3d9910ae
 z_order: 7
 tag: ""
}

sign_template_mileage : _nameless.d11.3480 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1712979967
 area_name: ""
 area_idx: nil
 coords_l: &3e0b075c
 coords_r: &400ff9f3
 coords_t: &3ea6442b
 coords_b: &3d9910ae
 z_order: 8
 tag: ""
}

sign_template_mileage : _nameless.d11.1e90 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 247857152
 area_name: ""
 area_idx: nil
 coords_l: &401c014e
 coords_r: &40363d76
 coords_t: &3f225ce6
 coords_b: &3ec4b9cb
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.d11.29f0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3783524350
 area_name: ""
 area_idx: nil
 coords_l: &3f088214
 coords_r: &4026aa29
 coords_t: &3f225ce6
 coords_b: &3ec4b9cb
 z_order: 10
 tag: ""
}

}
