SiiNunit
{
sign_board_template : _nameless.da9.e6e0 {
 board_name: "us hw 2.44x1.05 int 2dest left right 1"
 width: &40200000
 height: &3f8ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.da8.0190
 items[1]: _nameless.d96.2810
 items[2]: _nameless.da7.eed0
 items[3]: _nameless.da8.0ff0
 items[4]: _nameless.d96.28d0
 items[5]: _nameless.da7.ff10
 items[6]: _nameless.da9.ef50
 items[7]: _nameless.2.1d65.a870
 dynamic_attributes: 0
}

sign_template_image : _nameless.da8.0190 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 310509568
 area_name: ""
 area_idx: nil
 coords_l: &3dd1fae6
 coords_r: &3f00a5c3
 coords_t: &3f808935
 coords_b: &3f1aac03
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.d96.2810 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3840278526
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40200000
 coords_t: &3f709796
 coords_b: &3f1c1cb3
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.da7.eed0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1723465727
 area_name: ""
 area_idx: nil
 coords_l: &3fffab6b
 coords_r: &40196f50
 coords_t: &3f808935
 coords_b: &3f1aac03
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.da8.0ff0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3906600958
 area_name: ""
 area_idx: nil
 coords_l: &3dd1fae6
 coords_r: &3f00a5c3
 coords_t: &3efd197a
 coords_b: &3dc132b0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d96.28d0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3003645950
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40200000
 coords_t: &3edc23d2
 coords_b: &3dccb830
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.da7.ff10 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1785593855
 area_name: ""
 area_idx: nil
 coords_l: &3fffab6b
 coords_r: &40196f50
 coords_t: &3efd197a
 coords_b: &3dc132b0
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.da9.ef50 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3130654718
 area_name: ""
 area_idx: nil
 coords_l: &3d032700
 coords_r: &401e1bbe
 coords_t: &3f0fa669
 coords_b: &3f094003
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.1d65.a870 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3049521150
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40200000
 coords_t: &3edc23d2
 coords_b: &3dccb830
 z_order: 5
 tag: ""
}

}
