SiiNunit
{
sign_board_template : _nameless.dbf.3000 {
 board_name: "us hw 210x105 int 6t 1left 2right mile 2"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 17
 items[0]: _nameless.dc1.e170
 items[1]: _nameless.dc1.edf0
 items[2]: _nameless.db5.d4c0
 items[3]: _nameless.db5.c980
 items[4]: _nameless.db5.b600
 items[5]: _nameless.db5.b900
 items[6]: _nameless.dc7.ed40
 items[7]: _nameless.dc7.f3c0
 items[8]: _nameless.dc8.1c60
 items[9]: _nameless.dc8.1510
 items[10]: _nameless.dc1.e210
 items[11]: _nameless.db5.bfc0
 items[12]: _nameless.db5.cec0
 items[13]: _nameless.dc8.1850
 items[14]: _nameless.dc8.11d0
 items[15]: _nameless.dbf.3cf0
 items[16]: _nameless.dc1.e350
 dynamic_attributes: 0
}

sign_template_image : _nameless.dc1.e170 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 436338688
 area_name: ""
 area_idx: nil
 coords_l: &3fed0284
 coords_r: &4009fe40
 coords_t: &3edcfdff
 coords_b: &3e022c1d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.dc1.edf0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1972109311
 area_name: ""
 area_idx: nil
 coords_l: &3e90bc4c
 coords_r: &3f16521f
 coords_t: &3f8bf7fb
 coords_b: &3f49fbfe
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.db5.d4c0 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3786932222
 area_name: ""
 area_idx: nil
 coords_l: &3faa6f84
 coords_r: &3fdeea66
 coords_t: &3ec256e5
 coords_b: &3e04adc9
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.db5.c980 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3107192830
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3ec256e5
 coords_b: &3e04adc9
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.db5.b600 {
 text: 16
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2510159871
 area_name: ""
 area_idx: nil
 coords_l: &3fda64d2
 coords_r: &40076fda
 coords_t: &3f854e35
 coords_b: &3f4a9c6a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.db5.b900 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 857997312
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &4011a492
 coords_t: &3f854e35
 coords_b: &3f4a9c6a
 z_order: 9
 tag: ""
}

sign_template_mileage : _nameless.dc7.ed40 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 808058880
 area_name: ""
 area_idx: nil
 coords_l: &3faa70cd
 coords_r: &3fdee91d
 coords_t: &3ec256e5
 coords_b: &3e04adc7
 z_order: 5
 tag: ""
}

sign_template_mileage : _nameless.dc7.f3c0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4004118526
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3ec256e5
 coords_b: &3e04adc7
 z_order: 6
 tag: ""
}

sign_template_mileage : _nameless.dc8.1c60 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1867907071
 area_name: ""
 area_idx: nil
 coords_l: &3fda661b
 coords_r: &40076f36
 coords_t: &3f854e35
 coords_b: &3f4a9c6a
 z_order: 10
 tag: ""
}

sign_template_mileage : _nameless.dc8.1510 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2721185791
 area_name: ""
 area_idx: nil
 coords_l: &3f2ed7cc
 coords_r: &40117882
 coords_t: &3f854e35
 coords_b: &3f4a9c6a
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.dc1.e210 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 452198400
 area_name: ""
 area_idx: nil
 coords_l: &3fed0284
 coords_r: &4009fe40
 coords_t: &3f3281ac
 coords_b: &3ec91b68
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.db5.bfc0 {
 text: 32
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3437232126
 area_name: ""
 area_idx: nil
 coords_l: &3faa6f84
 coords_r: &3fdeea66
 coords_t: &3f252e1f
 coords_b: &3eca5c3e
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.db5.cec0 {
 text: "CITY NBME"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 85458944
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3f252e1f
 coords_b: &3eca5c3e
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.dc8.1850 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2875588606
 area_name: ""
 area_idx: nil
 coords_l: &3faa70cd
 coords_r: &3fdee91d
 coords_t: &3f252e1f
 coords_b: &3eca5c3c
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.dc8.11d0 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2700738559
 area_name: ""
 area_idx: nil
 coords_l: &3e9bd90c
 coords_r: &40006e6f
 coords_t: &3f252e1f
 coords_b: &3eca5c3c
 z_order: 16
 tag: ""
}

sign_template_frame : _nameless.dbf.3cf0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 3183345662
 area_name: ""
 area_idx: nil
 coords_l: &3e3075a0
 coords_r: &40113624
 coords_t: &3f434562
 coords_b: &3f3e26aa
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.dc1.e350 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2110390271
 area_name: ""
 area_idx: nil
 coords_l: &3fed0284
 coords_r: &4009fe40
 coords_t: &3f0fea9c
 coords_b: &3e83ed49
 z_order: 1
 tag: ""
}

}
