SiiNunit
{
sign_board_template : _nameless.1.63cd.c860 {
 board_name: "us hw int 3 right left"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 9
 items[0]: _nameless.1.c5d7.5430
 items[1]: _nameless.1.a1fb.6690
 items[2]: _nameless.1.c5d7.33f0
 items[3]: _nameless.1.a1fb.6e10
 items[4]: _nameless.1.c5d7.34b0
 items[5]: _nameless.1.a1fb.65f0
 items[6]: _nameless.1.a1fb.55b0
 items[7]: _nameless.1.a1fb.5dd0
 items[8]: _nameless.1.a1fb.6eb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.c5d7.5430 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2211446783
 area_name: ""
 area_idx: nil
 coords_l: &3ede5560
 coords_r: &40632bd2
 coords_t: &3fa8868a
 coords_b: &3f7c9232
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.a1fb.6690 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3851157502
 area_name: ""
 area_idx: nil
 coords_l: &3ede4c78
 coords_r: &3f6a0784
 coords_t: &3fb52327
 coords_b: &3f6f6506
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.c5d7.33f0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 937164800
 area_name: ""
 area_idx: nil
 coords_l: &3edd67c8
 coords_r: &40630e20
 coords_t: &3f717a4c
 coords_b: &3f1cff69
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.a1fb.6e10 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 258080768
 area_name: ""
 area_idx: nil
 coords_l: &3eddb798
 coords_r: &3f69bd14
 coords_t: &3f8559c3
 coords_b: &3f0fd23e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.c5d7.34b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3254124542
 area_name: ""
 area_idx: nil
 coords_l: &3edd67c8
 coords_r: &40630e20
 coords_t: &3f11f9f8
 coords_b: &3e75fc58
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.a1fb.65f0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1019084800
 area_name: ""
 area_idx: nil
 coords_l: &3eddb798
 coords_r: &3f69bd14
 coords_t: &3f2b3332
 coords_b: &3e4147ac
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.a1fb.55b0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3462266878
 area_name: ""
 area_idx: nil
 coords_l: &40446f62
 coords_r: &406327b4
 coords_t: &3fb5998b
 coords_b: &3f7051cd
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.a1fb.5dd0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2227568639
 area_name: ""
 area_idx: nil
 coords_l: &40445cc6
 coords_r: &40631518
 coords_t: &3f85d027
 coords_b: &3f10bf06
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.a1fb.6eb0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3969253374
 area_name: ""
 area_idx: nil
 coords_l: &40445cc6
 coords_r: &40631518
 coords_t: &3f2c1ff9
 coords_b: &3e44faca
 z_order: 9
 tag: ""
}

}
