SiiNunit
{
sign_board_template : _nameless.e86.5ff0 {
 board_name: "us hw 240x270 int 8t 4dir 2shld 2dest left right 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 13
 items[0]: _nameless.e86.4a90
 items[1]: _nameless.e7b.9e00
 items[2]: _nameless.e7b.b600
 items[3]: _nameless.e7b.9f80
 items[4]: _nameless.e80.3480
 items[5]: _nameless.e80.1540
 items[6]: _nameless.e7b.9740
 items[7]: _nameless.e80.1d60
 items[8]: _nameless.e80.2120
 items[9]: _nameless.e7b.ae80
 items[10]: _nameless.e7b.9140
 items[11]: _nameless.e80.32a0
 items[12]: _nameless.e80.2da0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e86.4a90 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &402efaf0
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e7b.9e00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2152202239
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f992374
 coords_b: &3f5dcc04
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.e7b.b600 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2642018303
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f575dc5
 coords_b: &3f02e2e1
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.e7b.9f80 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1661599743
 area_name: ""
 area_idx: nil
 coords_l: &3d75c280
 coords_r: &3fa3d70a
 coords_t: &401001ec
 coords_b: &400001ec
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e80.3480 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 886308864
 area_name: ""
 area_idx: nil
 coords_l: &3f82791e
 coords_r: &3fb5ac51
 coords_t: &3ef91ed0
 coords_b: &3db1480e
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.e80.1540 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2057699327
 area_name: ""
 area_idx: nil
 coords_l: &3ebd4424
 coords_r: &3f783bac
 coords_t: &3ff5b66c
 coords_b: &3fa8e99f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.e7b.9740 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 937820160
 area_name: ""
 area_idx: nil
 coords_l: &3f948602
 coords_r: &4018577c
 coords_t: &401001ec
 coords_b: &400001ec
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.e80.1d60 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3352821758
 area_name: ""
 area_idx: nil
 coords_l: &3fbc3416
 coords_r: &40048072
 coords_t: &3ff5b66c
 coords_b: &3fa8e99f
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.e80.2120 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 336461824
 area_name: ""
 area_idx: nil
 coords_l: &3f38562a
 coords_r: &3fdc2b15
 coords_t: &3ed32bc8
 coords_b: &3e265790
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.e7b.ae80 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 64356352
 area_name: ""
 area_idx: nil
 coords_l: &3d75c280
 coords_r: &3fa3d70a
 coords_t: &4025486d
 coords_b: &4015486d
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.e7b.9140 {
 text: "<sub scale=1.16>N</sub>ORTH"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1463418879
 area_name: ""
 area_idx: nil
 coords_l: &3f949122
 coords_r: &40185d0c
 coords_t: &4025486d
 coords_b: &4015486d
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e80.32a0 {
 atlas_path: "/def/sign/atlas/us_259_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 562692096
 area_name: ""
 area_idx: nil
 coords_l: &3fb29a7d
 coords_r: &40094d3e
 coords_t: &3ff5b66c
 coords_b: &3fa8e99f
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e80.2da0 {
 atlas_path: "/def/sign/atlas/us_259_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4137680894
 area_name: ""
 area_idx: nil
 coords_l: &3e96ddc0
 coords_r: &3f85b76f
 coords_t: &3ff5b66c
 coords_b: &3fa8e99f
 z_order: 2
 tag: ""
}

}
