SiiNunit
{
sign_board_template : _nameless.2.df99.f000 {
 board_name: "us hw int 180x210 1dir 1shld str 1dir 1shld right"
 width: &3fe66666
 height: &40066666
 model_name: ""
 items: 7
 items[0]: _nameless.2.df99.ed30
 items[1]: _nameless.3.2410.3ca0
 items[2]: _nameless.2.cfd7.ee20
 items[3]: _nameless.3.2410.33e0
 items[4]: _nameless.3.2410.42e0
 items[5]: _nameless.2.cfd7.e2e0
 items[6]: _nameless.3.2410.3340
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.df99.ed30 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 3731881982
 area_name: ""
 area_idx: nil
 coords_l: &3c7223c0
 coords_r: &3fe4a654
 coords_t: &3f8a3463
 coords_b: &3f82864f
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.2410.3ca0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 94371840
 area_name: ""
 area_idx: nil
 coords_l: &3eda32b0
 coords_r: &3f604c8a
 coords_t: &3f14b810
 coords_b: &3e06136a
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.cfd7.ee20 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2878996478
 area_name: ""
 area_idx: nil
 coords_l: &3e7675e4
 coords_r: &3f87e435
 coords_t: &3f689460
 coords_b: &3f1bc798
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.2410.33e0 {
 atlas_path: "/def/sign/atlas/type_b_90.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3060400126
 area_name: ""
 area_idx: nil
 coords_l: &3f8cbae3
 coords_r: &3fc6547d
 coords_t: &3f47c0a2
 coords_b: &3ea91ae1
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.3.2410.42e0 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 833224704
 area_name: ""
 area_idx: nil
 coords_l: &3f6a89fc
 coords_r: &3faede97
 coords_t: &3fd20a1f
 coords_b: &3f987084
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.cfd7.e2e0 {
 text: "E<sub scale=0.8>AST</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3074031614
 area_name: ""
 area_idx: nil
 coords_l: &3f3b0e1d
 coords_r: &3fc69c87
 coords_t: &3ffbf845
 coords_b: &3fd591e3
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.2410.3340 {
 atlas_path: "/def/sign/atlas/type_b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1635123199
 area_name: ""
 area_idx: nil
 coords_l: &3e7f70ac
 coords_r: &3f330f5c
 coords_t: &3feb8e68
 coords_b: &3fb1f4cf
 z_order: 7
 tag: ""
}

}
