SiiNunit
{
sign_board_template : _nameless.1.c051.20a0 {
 board_name: "us hw int 2left 2 split"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 8
 items[0]: _nameless.1.d448.afa0
 items[1]: _nameless.1.d448.aa60
 items[2]: _nameless.1.d435.c7c0
 items[3]: _nameless.1.d435.c900
 items[4]: _nameless.1.d435.ccc0
 items[5]: _nameless.1.d435.c400
 items[6]: _nameless.1.c051.8790
 items[7]: _nameless.1.d435.bdc0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d448.afa0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 412614656
 area_name: ""
 area_idx: nil
 coords_l: &3f57a17a
 coords_r: &4062b52c
 coords_t: &3fa0cf1e
 coords_b: &3f6d235a
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.d448.aa60 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1076756480
 area_name: ""
 area_idx: nil
 coords_l: &3f57a17a
 coords_r: &4062b52c
 coords_t: &3f2b34a6
 coords_b: &3ead7389
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.d435.c7c0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2725773311
 area_name: ""
 area_idx: nil
 coords_l: &3ffe7435
 coords_r: &40126d4e
 coords_t: &3f2e39f8
 coords_b: &3ec2da54
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.d435.c900 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 687996928
 area_name: ""
 area_idx: nil
 coords_l: &3fcafd01
 coords_r: &3ff16367
 coords_t: &3f2e39f8
 coords_b: &3ec2da54
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.d435.ccc0 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 910032896
 area_name: ""
 area_idx: nil
 coords_l: &3ffe7435
 coords_r: &40126d4e
 coords_t: &3fa299b4
 coords_b: &3f786699
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.d435.c400 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4133617662
 area_name: ""
 area_idx: nil
 coords_l: &3fcafd01
 coords_r: &3ff16367
 coords_t: &3fa299b4
 coords_b: &3f786699
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.1.c051.8790 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 899153920
 area_name: ""
 area_idx: nil
 coords_l: &3f989d8a
 coords_r: &404c4ec5
 coords_t: &3f54ae96
 coords_b: &3f45526d
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.d435.bdc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2917269502
 area_name: ""
 area_idx: nil
 coords_l: &3eb3119c
 coords_r: &3f546a12
 coords_t: &3f853893
 coords_b: &3f0f8fde
 z_order: 8
 tag: ""
}

}
