SiiNunit
{
sign_board_template : _nameless.e33.66a0 {
 board_name: "us hw 210x135 int 2dest 2dir 1"
 width: &400851ec
 height: &3fae147b
 model_name: ""
 items: 5
 items[0]: _nameless.e22.5350
 items[1]: _nameless.e22.5410
 items[2]: _nameless.e22.3c10
 items[3]: _nameless.e22.54d0
 items[4]: _nameless.e33.6c40
 dynamic_attributes: 0
}

sign_template_text : _nameless.e22.5350 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3145334782
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3f0fd682
 coords_b: &3e9fad06
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e22.5410 {
 text: "NEXT LEFT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e3d70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2438725631
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40075140
 coords_t: &3f7829b2
 coords_b: &3f3829b2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.e22.3c10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2874015742
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4007312a
 coords_t: &3f9dbeed
 coords_b: &3f7b7dda
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.e22.54d0 {
 text: "NEXT RIGHT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e3d70a4
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3913416702
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400851ec
 coords_t: &3e9b1e76
 coords_b: &3d58f3cc
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.e33.6c40 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4125229054
 area_name: ""
 area_idx: nil
 coords_l: &3cb2c480
 coords_r: &4006fbac
 coords_t: &3f30941c
 coords_b: &3f2b7564
 z_order: 5
 tag: ""
}

}
