SiiNunit
{
sign_board_template : _nameless.1.139b.7dc0 {
 board_name: "us hw 270x270 3shld 3dir 3str left 1"
 width: &402ccccd
 height: &402ccccd
 model_name: ""
 items: 14
 items[0]: _nameless.1.139b.71f0
 items[1]: _nameless.3.f4fa.5a50
 items[2]: _nameless.3.f4fa.4b50
 items[3]: _nameless.4.12e6.db00
 items[4]: _nameless.3.f4fa.57d0
 items[5]: _nameless.3.f4fa.3430
 items[6]: _nameless.4.12e6.df80
 items[7]: _nameless.1.139b.6e90
 items[8]: _nameless.3.f4fa.40b0
 items[9]: _nameless.4.12e7.0800
 items[10]: _nameless.3.f4fa.5870
 items[11]: _nameless.3.f4fa.3d90
 items[12]: _nameless.3.f4fa.3e30
 items[13]: _nameless.3.f4fa.5af0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.139b.71f0 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 4098228222
 area_name: ""
 area_idx: nil
 coords_l: &3d125940
 coords_r: &4029aca7
 coords_t: &3f6a3d71
 coords_b: &3f63d70b
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.3.f4fa.5a50 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2036465663
 area_name: ""
 area_idx: nil
 coords_l: &3ddbf0d0
 coords_r: &3f165f62
 coords_t: &3f30a3d7
 coords_b: &3e570a3d
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.3.f4fa.4b50 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1343356928
 area_name: ""
 area_idx: nil
 coords_l: &3f36faef
 coords_r: &3fa84a45
 coords_t: &3fd34387
 coords_b: &3f8676bb
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.4.12e6.db00 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1800667135
 area_name: ""
 area_idx: nil
 coords_l: &3fbfffff
 coords_r: &402ccccd
 coords_t: &3fd78a61
 coords_b: &3fad4cf0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.3.f4fa.57d0 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1199177728
 area_name: ""
 area_idx: nil
 coords_l: &3ddbf0d0
 coords_r: &3f165f62
 coords_t: &3fcb9573
 coords_b: &3f8e24cf
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.3.f4fa.3430 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2060320767
 area_name: ""
 area_idx: nil
 coords_l: &3f36faef
 coords_r: &3fa84a45
 coords_t: &3f3fffff
 coords_b: &3e19999c
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.12e6.df80 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3557031934
 area_name: ""
 area_idx: nil
 coords_l: &3fbfffff
 coords_r: &402ccccd
 coords_t: &3f491e8f
 coords_b: &3ee9475b
 z_order: 8
 tag: ""
}

sign_template_frame : _nameless.1.139b.6e90 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 310378496
 area_name: ""
 area_idx: nil
 coords_l: &3d125940
 coords_r: &4029aca7
 coords_t: &3fe851ec
 coords_b: &3fe51eb9
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.3.f4fa.40b0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3096969214
 area_name: ""
 area_idx: nil
 coords_l: &3f36faef
 coords_r: &3fa84a45
 coords_t: &40233333
 coords_b: &3ff9999a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.4.12e7.0800 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3615227902
 area_name: ""
 area_idx: nil
 coords_l: &3fbfffff
 coords_r: &402ccccd
 coords_t: &40255eca
 coords_b: &40104012
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.3.f4fa.5870 {
 atlas_path: "/def/sign/atlas/small_arrow_02a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3450208254
 area_name: ""
 area_idx: nil
 coords_l: &3ddbf0d0
 coords_r: &3f165f62
 coords_t: &401f5c29
 coords_b: &4000a3d7
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.3.f4fa.3d90 {
 atlas_path: "/def/sign/atlas/is_270.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1566834687
 area_name: ""
 area_idx: nil
 coords_l: &3f23c7bc
 coords_r: &3fb1e3de
 coords_t: &3fd34387
 coords_b: &3f8676ba
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.3.f4fa.3e30 {
 atlas_path: "/def/sign/atlas/is_270.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 406978560
 area_name: ""
 area_idx: nil
 coords_l: &3f23c7bc
 coords_r: &3fb1e3de
 coords_t: &3f3fffff
 coords_b: &3e199994
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.3.f4fa.5af0 {
 atlas_path: "/def/sign/atlas/is_270.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2780692479
 area_name: ""
 area_idx: nil
 coords_l: &3f23c7bc
 coords_r: &3fb1e3de
 coords_t: &40233333
 coords_b: &3ff99999
 z_order: 14
 tag: ""
}

}
