SiiNunit
{
sign_board_template : _nameless.eb9.c420 {
 board_name: "us hw 335x135 int 8t 3right mile 1"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 20
 items[0]: _nameless.ef6.e300
 items[1]: _nameless.ef6.cb00
 items[2]: _nameless.ef6.cbc0
 items[3]: _nameless.ef6.cc80
 items[4]: _nameless.ef6.d7c0
 items[5]: _nameless.ef6.cd40
 items[6]: _nameless.c49.bb10
 items[7]: _nameless.c49.c260
 items[8]: _nameless.c49.c190
 items[9]: _nameless.c49.d780
 items[10]: _nameless.c49.cc20
 items[11]: _nameless.c49.cb50
 items[12]: _nameless.eef.1530
 items[13]: _nameless.eef.3470
 items[14]: _nameless.eef.22f0
 items[15]: _nameless.eef.33d0
 items[16]: _nameless.eef.3510
 items[17]: _nameless.ef6.e180
 items[18]: _nameless.ef6.e480
 items[19]: _nameless.1.1a2e.a750
 dynamic_attributes: 0
}

sign_template_text : _nameless.ef6.e300 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2516058111
 area_name: ""
 area_idx: nil
 coords_l: &40080774
 coords_r: &40401a18
 coords_t: &3f145db3
 coords_b: &3e7f8b3c
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.ef6.cb00 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3260809214
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &403fd13a
 coords_t: &3f145db3
 coords_b: &3e7f8b46
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.ef6.cbc0 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2825912319
 area_name: ""
 area_idx: nil
 coords_l: &4002425c
 coords_r: &40402f9a
 coords_t: &3f703aa3
 coords_b: &3f1bbfbf
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.ef6.cc80 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2412904447
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &4040166a
 coords_t: &3f703aa3
 coords_b: &3f1bbfbf
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.ef6.d7c0 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4205182974
 area_name: ""
 area_idx: nil
 coords_l: &3ffa9391
 coords_r: &40402f9a
 coords_t: &3fa654b2
 coords_b: &3f782e7f
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.ef6.cd40 {
 text: "City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 228327424
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &40404832
 coords_t: &3fa654b2
 coords_b: &3f782e7f
 z_order: 11
 tag: ""
}

sign_template_mileage : _nameless.c49.bb10 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 927334400
 area_name: ""
 area_idx: nil
 coords_l: &40080850
 coords_r: &40401a18
 coords_t: &3f145db1
 coords_b: &3e7f8b40
 z_order: 12
 tag: ""
}

sign_template_mileage : _nameless.c49.c260 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4228382718
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &40401a18
 coords_t: &3f145db1
 coords_b: &3e7f8b3e
 z_order: 13
 tag: ""
}

sign_template_mileage : _nameless.c49.c190 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 744751104
 area_name: ""
 area_idx: nil
 coords_l: &3ffb10b9
 coords_r: &40402f9a
 coords_t: &3f703a9f
 coords_b: &3f1bbfbf
 z_order: 14
 tag: ""
}

sign_template_mileage : _nameless.c49.d780 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3553492990
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &40401a18
 coords_t: &3f703aa3
 coords_b: &3f1bbfc0
 z_order: 15
 tag: ""
}

sign_template_mileage : _nameless.c49.cc20 {
 target: ""
 display: distance
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2533097471
 area_name: ""
 area_idx: nil
 coords_l: &3ffa9599
 coords_r: &40402f9a
 coords_t: &3fa654b0
 coords_b: &3f782e7f
 z_order: 16
 tag: ""
}

sign_template_mileage : _nameless.c49.cb50 {
 target: ""
 display: name
 variant_idx: nil
 show_units: false
 uppercase: false
 text: XXXXX
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2022309887
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &40405ab8
 coords_t: &3fa654b2
 coords_b: &3f782e80
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.eef.1530 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 188088320
 area_name: ""
 area_idx: nil
 coords_l: &40487524
 coords_r: &40620ebe
 coords_t: &3fae4179
 coords_b: &3f761c8c
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.eef.3470 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 710410240
 area_name: ""
 area_idx: nil
 coords_l: &40487524
 coords_r: &40620ebe
 coords_t: &3f7fd641
 coords_b: &3f196fdb
 z_order: 19
 tag: ""
}

sign_template_image : _nameless.eef.22f0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1831731199
 area_name: ""
 area_idx: nil
 coords_l: &40487524
 coords_r: &40620ebe
 coords_t: &3f241e00
 coords_b: &3e76de6a
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.eef.33d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2325741567
 area_name: ""
 area_idx: nil
 coords_l: &40487524
 coords_r: &40620ebe
 coords_t: &3f96d2a8
 coords_b: &3f473eea
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.eef.3510 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 487849984
 area_name: ""
 area_idx: nil
 coords_l: &40487524
 coords_r: &40620ebe
 coords_t: &3f52c218
 coords_b: &3ed8b764
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ef6.e180 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2254438399
 area_name: ""
 area_idx: nil
 coords_l: &4002425c
 coords_r: &40402f9a
 coords_t: &3f8f0f93
 coords_b: &3f49a441
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ef6.e480 {
 text: 10
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3521511422
 area_name: ""
 area_idx: nil
 coords_l: &4002425c
 coords_r: &40402f9a
 coords_t: &3f41b825
 coords_b: &3eda7a80
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.1a2e.a750 {
 atlas_path: "/def/sign/atlas/us_50_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3823108094
 area_name: ""
 area_idx: nil
 coords_l: &3f0463a2
 coords_r: &3f7796d6
 coords_t: &3fa21469
 coords_b: &3f50f59f
 z_order: 1
 tag: ""
}

}
