SiiNunit
{
sign_board_template : _nameless.1.2319.5ad0 {
 board_name: "us hw 240x335 int 6t 2dir 2shld 1dest left str 2dir 2shld 1dest next left right sd 1"
 width: &401c28f6
 height: &40566666
 model_name: ""
 items: 23
 items[0]: _nameless.1.2319.5b60
 items[1]: _nameless.f831.4ed0
 items[2]: _nameless.f831.51d0
 items[3]: _nameless.4.6e21.d000
 items[4]: _nameless.4.6e21.d0a0
 items[5]: _nameless.4.6e21.d500
 items[6]: _nameless.4.6e21.d140
 items[7]: _nameless.4.6e21.dbe0
 items[8]: _nameless.4.6e21.db40
 items[9]: _nameless.f831.54d0
 items[10]: _nameless.f831.6b50
 items[11]: _nameless.f831.5e90
 items[12]: _nameless.f831.6610
 items[13]: _nameless.4.6e21.d960
 items[14]: _nameless.4.6e21.da00
 items[15]: _nameless.4.6e21.daa0
 items[16]: _nameless.4.6e21.dc80
 items[17]: _nameless.4.6e21.dd20
 items[18]: _nameless.f831.5710
 items[19]: _nameless.f831.6cd0
 items[20]: _nameless.f831.5290
 items[21]: _nameless.f831.5950
 items[22]: _nameless.1.2319.6e80
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.2319.5b60 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 577896448
 area_name: ""
 area_idx: nil
 coords_l: &3c3b3f00
 coords_r: &401b9c87
 coords_t: &4055c28f
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f831.4ed0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2543976447
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &400a1373
 coords_b: &3ff426e5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.f831.51d0 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3423993854
 area_name: ""
 area_idx: nil
 coords_l: &3ec57238
 coords_r: &401918d6
 coords_t: &400a1373
 coords_b: &3ff426e5
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.4.6e21.d000 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2815164415
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed30
 coords_r: &3ef7081c
 coords_t: &40106fdc
 coords_b: &3fedac84
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.4.6e21.d0a0 {
 atlas_path: "/def/sign/atlas/small_arrow_02b.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1641283583
 area_name: ""
 area_idx: nil
 coords_l: &3da8ed40
 coords_r: &3ef7081c
 coords_t: &40325cb6
 coords_b: &4018c31c
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.4.6e21.d500 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2737307647
 area_name: ""
 area_idx: nil
 coords_l: &3fbe5373
 coords_r: &400f29ba
 coords_t: &4038c31c
 coords_b: &40125cb6
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.4.6e21.d140 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 206831616
 area_name: ""
 area_idx: nil
 coords_l: &3f08c934
 coords_r: &3fa4649a
 coords_t: &4038c31c
 coords_b: &40125cb6
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.4.6e21.dbe0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1462894591
 area_name: ""
 area_idx: nil
 coords_l: &3fc7ed0c
 coords_r: &400a5ced
 coords_t: &4038c31c
 coords_b: &40125cb6
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.4.6e21.db40 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 970194944
 area_name: ""
 area_idx: nil
 coords_l: &3f1bfc66
 coords_r: &3f9acb00
 coords_t: &4038c31c
 coords_b: &40125cb6
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.f831.54d0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3307208702
 area_name: ""
 area_idx: nil
 coords_l: &3f68abe4
 coords_r: &3fedef8c
 coords_t: &404eb7a0
 coords_b: &403998e6
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.f831.6b50 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2466250751
 area_name: ""
 area_idx: nil
 coords_l: &3fb186a5
 coords_r: &40159020
 coords_t: &404eb7a0
 coords_b: &403998e6
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.f831.5e90 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1038876672
 area_name: ""
 area_idx: nil
 coords_l: &3ede5f31
 coords_r: &3fb13167
 coords_t: &404eb7a0
 coords_b: &403998e6
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.f831.6610 {
 text: "CITY NAME"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1351483392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f213fb2
 coords_b: &3ec27f62
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.4.6e21.d960 {
 atlas_path: "/def/sign/atlas/small_arrow_12c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2890661886
 area_name: ""
 area_idx: nil
 coords_l: &3e3add08
 coords_r: &3ec3d4e8
 coords_t: &403f2982
 coords_b: &400bf64f
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.4.6e21.da00 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2807693311
 area_name: ""
 area_idx: nil
 coords_l: &3fa8eed3
 coords_r: &4004776a
 coords_t: &3fadff2b
 coords_b: &3f4264bd
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.4.6e21.daa0 {
 atlas_path: "/def/sign/atlas/is_235.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3646816254
 area_name: ""
 area_idx: nil
 coords_l: &3ebbffe6
 coords_r: &3f8efffa
 coords_t: &3fadff2b
 coords_b: &3f4264bd
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.4.6e21.dc80 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 481427456
 area_name: ""
 area_idx: nil
 coords_l: &3fb2886c
 coords_r: &3fff553a
 coords_t: &3fadff2b
 coords_b: &3f4264bd
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.4.6e21.dd20 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 921829376
 area_name: ""
 area_idx: nil
 coords_l: &3ee2664c
 coords_r: &3f856660
 coords_t: &3fadff2b
 coords_b: &3f4264bd
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.f831.5710 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1784152063
 area_name: ""
 area_idx: nil
 coords_l: &3f3de2a4
 coords_r: &3fd88aec
 coords_t: &3fd9e831
 coords_b: &3fafaac0
 z_order: 19
 tag: ""
}

sign_template_text : _nameless.f831.6cd0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1024851968
 area_name: ""
 area_idx: nil
 coords_l: &3f9c2204
 coords_r: &400addd0
 coords_t: &3fd9e831
 coords_b: &3fafaac0
 z_order: 20
 tag: ""
}

sign_template_text : _nameless.f831.5290 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 602669056
 area_name: ""
 area_idx: nil
 coords_l: &3e88ccb0
 coords_r: &3f9bccc7
 coords_t: &3fd9e831
 coords_b: &3fafaac0
 z_order: 21
 tag: ""
}

sign_template_text : _nameless.f831.5950 {
 text: "NEXT  LEFT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 3479961598
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ea5fabe
 coords_b: &3d97eaf0
 z_order: 22
 tag: ""
}

sign_template_frame : _nameless.1.2319.6e80 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2940862462
 area_name: ""
 area_idx: nil
 coords_l: &3cb02c00
 coords_r: &401aecbb
 coords_t: &3feb0b52
 coords_b: &3fe87bf6
 z_order: 23
 tag: ""
}

}
