SiiNunit
{
sign_board_template : _nameless.11.0ee6.e150 {
 board_name: "us hw 335x120 int 8t 1left 1right"
 width: 4
 height: &3fcccccd
 model_name: ""
 items: 13
 items[0]: _nameless.11.190b.4e00
 items[1]: _nameless.11.190b.3000
 items[2]: _nameless.11.190b.5260
 items[3]: _nameless.11.190b.5300
 items[4]: _nameless.11.190b.53a0
 items[5]: _nameless.11.2f7a.1ed0
 items[6]: _nameless.11.190b.5440
 items[7]: _nameless.11.190b.3aa0
 items[8]: _nameless.11.190b.54e0
 items[9]: _nameless.11.190b.3be0
 items[10]: _nameless.11.2f7a.0250
 items[11]: _nameless.12.728c.9f00
 items[12]: _nameless.12.728c.bf80
 dynamic_attributes: 0
}

sign_template_image : _nameless.11.190b.4e00 {
 atlas_path: "/def/sign/atlas/il_146_guide.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 787873792
 area_name: ""
 area_idx: nil
 coords_l: &3f0db6ea
 coords_r: &3f86db75
 coords_t: &3f44abcf
 coords_b: &3ebc8ad0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.11.190b.3000 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 942276608
 area_name: ""
 area_idx: nil
 coords_l: &404620e1
 coords_r: &405fba7b
 coords_t: &3f45ba8b
 coords_b: &3ebea849
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.11.190b.5260 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3026976766
 area_name: ""
 area_idx: nil
 coords_l: &4025c625
 coords_r: &403f5fbf
 coords_t: &3f45b23b
 coords_b: &3ebe97a9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.11.190b.5300 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2490630143
 area_name: ""
 area_idx: nil
 coords_l: &3f80befd
 coords_r: &3fb3f230
 coords_t: &3f455017
 coords_b: &3ebdd35f
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.11.190b.53a0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 550764544
 area_name: ""
 area_idx: nil
 coords_l: &3f00e82e
 coords_r: &3f674e94
 coords_t: &3f45ba8b
 coords_b: &3ebea849
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.2f7a.1ed0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4121690110
 area_name: ""
 area_idx: nil
 coords_l: &3f0dee14
 coords_r: &405c9768
 coords_t: &3f353fb7
 coords_b: &3ec189a9
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.11.190b.5440 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2333868031
 area_name: ""
 area_idx: nil
 coords_l: &404620e1
 coords_r: &405fba7b
 coords_t: &3f9f0164
 coords_b: &3f579c61
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.11.190b.3aa0 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2302279679
 area_name: ""
 area_idx: nil
 coords_l: &4025c41a
 coords_r: &403f5db3
 coords_t: &3f9f0856
 coords_b: &3f57aa44
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.11.190b.54e0 {
 atlas_path: "/def/sign/atlas/us_6.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3832938494
 area_name: ""
 area_idx: nil
 coords_l: &3f80bae6
 coords_r: &3fb3ee19
 coords_t: &3f9ed744
 coords_b: &3f57481f
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.11.190b.3be0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2674130943
 area_name: ""
 area_idx: nil
 coords_l: &3f00e82e
 coords_r: &3f674e94
 coords_t: &3f9f0164
 coords_b: &3f579c61
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.11.2f7a.0250 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 546308096
 area_name: ""
 area_idx: nil
 coords_l: &3f0e1398
 coords_r: &405c9768
 coords_t: &3f96c3fa
 coords_b: &3f590d11
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.12.728c.9f00 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 3412066302
 area_name: ""
 area_idx: nil
 coords_l: &404620e1
 coords_r: &405fba7b
 coords_t: &3f8019da
 coords_b: &3f19cd4e
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.12.728c.bf80 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1886519295
 area_name: ""
 area_idx: nil
 coords_l: &3f00e82e
 coords_r: &3f674e94
 coords_t: &3f8019da
 coords_b: &3f19cd4e
 z_order: 13
 tag: ""
}

}
