SiiNunit
{
sign_board_template : _nameless.1.1f73.de20 {
 board_name: "us np 240x150 int left right multi 1"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 21
 items[0]: _nameless.1.1f73.e4e0
 items[1]: _nameless.3.fc8e.1280
 items[2]: _nameless.3.fc8e.1040
 items[3]: _nameless.3.fc8e.2e40
 items[4]: _nameless.1.1f73.eb10
 items[5]: _nameless.e1a.6cf0
 items[6]: _nameless.e1a.5850
 items[7]: _nameless.e1a.5170
 items[8]: _nameless.e1a.6ed0
 items[9]: _nameless.e1a.6570
 items[10]: _nameless.e1a.5210
 items[11]: _nameless.e1a.73d0
 items[12]: _nameless.1.1f73.ec30
 items[13]: _nameless.3.fc8e.1dc0
 items[14]: _nameless.e1a.4db0
 items[15]: _nameless.e1a.6f70
 items[16]: _nameless.e1a.5490
 items[17]: _nameless.e1a.6390
 items[18]: _nameless.e1a.66b0
 items[19]: _nameless.e1a.5b70
 items[20]: _nameless.e1a.62f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1f73.e4e0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 615776256
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.fc8e.1280 {
 text: "  Apgar Village"
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1752039423
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f737620
 coords_b: &3f1efb3e
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.3.fc8e.1040 {
 text: "  Apgar Campground  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3660840958
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f5
 coords_t: &3eb13a48
 coords_b: &3c844840
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.3.fc8e.2e40 {
 text: "  Logan Pass  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2796421119
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fb0dfec
 coords_b: &3f86a27b
 z_order: 11
 tag: ""
}

sign_template_frame : _nameless.1.1f73.eb10 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 479199232
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f79d912
 coords_b: &3f7372ac
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.e1a.6cf0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2193620991
 area_name: ""
 area_idx: nil
 coords_l: &4005a076
 coords_r: &4015a076
 coords_t: &3f6f438c
 coords_b: &3f2f438c
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.e1a.5850 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1069809664
 area_name: ""
 area_idx: nil
 coords_l: &4005a076
 coords_r: &4015a076
 coords_t: &3faea384
 coords_b: &3f8ea384
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.e1a.5170 {
 atlas_path: "/def/sign/atlas/nps_food.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4125884414
 area_name: ""
 area_idx: nil
 coords_l: &3f953b00
 coords_r: &3fb53b00
 coords_t: &3f1e995c
 coords_b: &3ebd32b8
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.e1a.6ed0 {
 atlas_path: "/def/sign/atlas/nps_lodging.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2050097151
 area_name: ""
 area_idx: nil
 coords_l: &3f66a2aa
 coords_r: &3f935154
 coords_t: &3f1e995c
 coords_b: &3ebd32b8
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.e1a.6570 {
 atlas_path: "/def/sign/atlas/nps_groceries.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1515585535
 area_name: ""
 area_idx: nil
 coords_l: &3f226576
 coords_r: &3f626574
 coords_t: &3f1e995c
 coords_b: &3ebd32b8
 z_order: 17
 tag: ""
}

sign_template_image : _nameless.e1a.5210 {
 atlas_path: "/def/sign/atlas/nps_giftshop.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4035444734
 area_name: ""
 area_idx: nil
 coords_l: &3ebd2440
 coords_r: &3f1e921e
 coords_t: &3f1e995c
 coords_b: &3ebd32b8
 z_order: 18
 tag: ""
}

sign_template_image : _nameless.e1a.73d0 {
 atlas_path: "/def/sign/atlas/rec_picnic_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2841116671
 area_name: ""
 area_idx: nil
 coords_l: &3dd2a750
 coords_r: &3eb4a9d0
 coords_t: &3f1e995c
 coords_b: &3ebd32b8
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.1f73.ec30 {
 frame_path: "/def/sign/frame/bg_brown.sii"
 color: 16777215
 opacity: 1
 id: 2002911231
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fc28f5c
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.fc8e.1dc0 {
 text: "  Apgar Campground  "
 font_face: "/font/sign/us_national_park.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3974103038
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f5
 coords_t: &3f27625c
 coords_b: &3ea5cef2
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.e1a.4db0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 325713920
 area_name: ""
 area_idx: nil
 coords_l: &4005a076
 coords_r: &4015a076
 coords_t: &3f1e995c
 coords_b: &3ebd32b8
 z_order: 20
 tag: ""
}

sign_template_image : _nameless.e1a.6f70 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 20447232
 area_name: ""
 area_idx: nil
 coords_l: &3dd2a750
 coords_r: &3eb4a9d4
 coords_t: &3faea384
 coords_b: &3f8ea384
 z_order: 21
 tag: ""
}

sign_template_image : _nameless.e1a.5490 {
 atlas_path: "/def/sign/atlas/nps_food.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 423493632
 area_name: ""
 area_idx: nil
 coords_l: &3f953b00
 coords_r: &3fb53b00
 coords_t: &3ea2b024
 coords_b: &3d8ac090
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.e1a.6390 {
 atlas_path: "/def/sign/atlas/nps_lodging.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4234018814
 area_name: ""
 area_idx: nil
 coords_l: &3f66a2aa
 coords_r: &3f935154
 coords_t: &3ea2b024
 coords_b: &3d8ac090
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.e1a.66b0 {
 atlas_path: "/def/sign/atlas/nps_groceries.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4275044350
 area_name: ""
 area_idx: nil
 coords_l: &3f226576
 coords_r: &3f626574
 coords_t: &3ea2b024
 coords_b: &3d8ac090
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.e1a.5b70 {
 atlas_path: "/def/sign/atlas/nps_giftshop.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 265945088
 area_name: ""
 area_idx: nil
 coords_l: &3ebd2440
 coords_r: &3f1e921e
 coords_t: &3ea2b024
 coords_b: &3d8ac090
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.e1a.62f0 {
 atlas_path: "/def/sign/atlas/rec_picnic_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3220963326
 area_name: ""
 area_idx: nil
 coords_l: &3dd2a750
 coords_r: &3eb4a9d0
 coords_t: &3ea2b024
 coords_b: &3d8ac090
 z_order: 7
 tag: ""
}

}
