SiiNunit
{
sign_board_template : _nameless.3.5ba3.6870 {
 board_name: "us rest area vending machines adv"
 width: &40500000
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.3.855c.9d10
 items[1]: _nameless.3.855c.79d0
 items[2]: _nameless.3.5ba3.74d0
 items[3]: _nameless.3.855c.7490
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.855c.9d10 {
 text: "REST  AREA"
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bca3d70a
 id: 3878682622
 area_name: ""
 area_idx: nil
 coords_l: &3dd00410
 coords_r: &4049914e
 coords_t: &3f8f6b96
 coords_b: &3f228564
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.855c.79d0 {
 text: "VENDING MACHINES"
 font_face: "/font/sign/us_sign_pahwy_3w.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &bc23d70a
 id: 1120534528
 area_name: ""
 area_idx: nil
 coords_l: &3dcde3b0
 coords_r: &4049a250
 coords_t: &3fdf44d0
 coords_b: &3fb5075e
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.3.5ba3.74d0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 4294180862
 area_name: ""
 area_idx: nil
 coords_l: &3de5bc00
 coords_r: &4048ee23
 coords_t: &3fa8f551
 coords_b: &3fa1473d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.3.855c.7490 {
 text: "1  <sub scale=0.8>MILE</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 2734030847
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40500000
 coords_t: &3f1ae144
 coords_b: &3deb8500
 z_order: 4
 tag: ""
}

}
