SiiNunit
{
sign_board_template : _nameless.4aa.7170 {
 board_name: "ut gas totem price"
 width: &3f19999a
 height: &3f99999a
 items: 4
 items[0]: _nameless.4af.0d30
 items[1]: _nameless.4ae.f9b0
 items[2]: _nameless.4af.1b70
 items[3]: _nameless.4ae.f770
 dynamic_attributes: 0
}

sign_template_text : _nameless.4af.0d30 {
 text: "3.27 9/10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1491730431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f955556
 coords_b: &3f691842
 z_order: 1
 tag: ut_regular
}

sign_template_text : _nameless.4ae.f9b0 {
 text: "3.43 9/10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4144889854
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f6102b2
 coords_b: &3f1f7048
 z_order: 2
 tag: ut_plus
}

sign_template_text : _nameless.4af.1b70 {
 text: "3.60 9/10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 323092480
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3f12dcf8
 coords_b: &3ea2951c
 z_order: 3
 tag: ut_premium
}

sign_template_text : _nameless.4ae.f770 {
 text: "3.39 9/10"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2238709759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f19999a
 coords_t: &3e85d6ae
 coords_b: &3bac76a0
 z_order: 4
 tag: ut_diesel
}

}
