SiiNunit
{
sign_board_template : _nameless.2.c72e.5650 {
 board_name: "wa hw 240x210 int 1dest str 2shld to 2dest right 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 10
 items[0]: _nameless.2.c72e.5020
 items[1]: _nameless.1.077e.b2d0
 items[2]: _nameless.2.2a71.ab50
 items[3]: _nameless.2.2a71.a310
 items[4]: _nameless.2.2a71.9e90
 items[5]: _nameless.1.077e.a510
 items[6]: _nameless.2.2a71.ae50
 items[7]: _nameless.2.c72e.6340
 items[8]: _nameless.1.077e.c090
 items[9]: _nameless.1.077e.9cf0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.2.c72e.5020 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3204972542
 area_name: ""
 area_idx: nil
 coords_l: &3c214a00
 coords_r: &401b8292
 coords_t: &4011f6a4
 coords_b: &3e241ee8
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.077e.b2d0 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 65536000
 area_name: ""
 area_idx: nil
 coords_l: &3fd6511f
 coords_r: &4007f55c
 coords_t: &3fc89192
 coords_b: &3f8ef7fa
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.2a71.ab50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2917924862
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f7e6355
 coords_b: &3f29e874
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.2a71.a310 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 673447936
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f23b8aa
 coords_b: &3e9e7b91
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.2a71.9e90 {
 text: TO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3990880254
 area_name: ""
 area_idx: nil
 coords_l: &3f87bf16
 coords_r: &3fb0c5e7
 coords_t: &3fcc1cda
 coords_b: &3fabfcfa
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.1.077e.a510 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 8
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 276037632
 area_name: ""
 area_idx: nil
 coords_l: &3ea2690f
 coords_r: &3f4467bb
 coords_t: &3fc89192
 coords_b: &3f8ef7f8
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.2a71.ae50 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3053846526
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &400b1315
 coords_b: &3febe8b9
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.2.c72e.6340 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1458307071
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3fe8bb4b
 coords_b: &3fe10d37
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.077e.c090 {
 atlas_path: "/def/sign/atlas/type_b_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 847904768
 area_name: ""
 area_idx: nil
 coords_l: &3d007370
 coords_r: &3ef674d4
 coords_t: &40110b30
 coords_b: &3fe87cc5
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.077e.9cf0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 963117056
 area_name: ""
 area_idx: nil
 coords_l: &3fee6bb7
 coords_r: &401402a9
 coords_t: &3f68c4d2
 coords_b: &3eeb233c
 z_order: 10
 tag: ""
}

}
