SiiNunit
{
sign_board_template : _nameless.754.4210 {
 board_name: "wa hw 240x150 int 1shld 1dir 2dest right 1"
 width: &401c28f6
 height: &3fc28f5c
 model_name: ""
 items: 6
 items[0]: _nameless.754.4a80
 items[1]: _nameless.1.fd7c.f790
 items[2]: _nameless.1.fd7c.db10
 items[3]: _nameless.800.3f90
 items[4]: _nameless.1.fd7c.fcd0
 items[5]: _nameless.800.5610
 dynamic_attributes: 0
}

sign_template_frame : _nameless.754.4a80 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3812360190
 area_name: ""
 area_idx: nil
 coords_l: &3c1f1380
 coords_r: &401b805c
 coords_t: &3fc13064
 coords_b: &3c1831c0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.fd7c.f790 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 404881408
 area_name: ""
 area_idx: nil
 coords_l: &3f673cd0
 coords_r: &3fed3802
 coords_t: &3fa8b55a
 coords_b: &3f7cefd2
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.fd7c.db10 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1137180672
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3ec68908
 coords_b: &3d6c9a28
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.800.3f90 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2917400574
 area_name: ""
 area_idx: nil
 coords_l: &3e9981ba
 coords_r: &3f3ff410
 coords_t: &3fa89e53
 coords_b: &3f5e0973
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.fd7c.fcd0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1574043647
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f3e032a
 coords_b: &3ed31090
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.800.5610 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2194538495
 area_name: ""
 area_idx: nil
 coords_l: &3fe2755d
 coords_r: &400e077b
 coords_t: &3fa89e53
 coords_b: &3f5e0972
 z_order: 4
 tag: ""
}

}
