SiiNunit
{
sign_board_template : _nameless.81e.7dc0 {
 board_name: "wa hw 240x240 int 1shld 1dest str 1shld 1dest left 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 12
 items[0]: _nameless.81e.7a60
 items[1]: _nameless.81e.7af0
 items[2]: _nameless.a70.8e60
 items[3]: _nameless.a70.c740
 items[4]: _nameless.a6c.26f0
 items[5]: _nameless.a6c.1df0
 items[6]: _nameless.a6c.33b0
 items[7]: _nameless.a6c.2330
 items[8]: _nameless.a70.c100
 items[9]: _nameless.a70.ae40
 items[10]: _nameless.2.0543.fce0
 items[11]: _nameless.2.0544.2120
 dynamic_attributes: 0
}

sign_template_frame : _nameless.81e.7a60 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.81e.7af0 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 538705920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c17f0
 coords_t: &3fa01988
 coords_b: &3f986b74
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a70.8e60 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 4107272190
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3f8f
 coords_r: &3f98b961
 coords_t: &401067bc
 coords_b: &3fe735de
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.a70.c740 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3664379902
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3f8f
 coords_r: &3f98b960
 coords_t: &3f876936
 coords_b: &3f1b9f38
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.a6c.26f0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3006136318
 area_name: ""
 area_idx: nil
 coords_l: &3fac79cb
 coords_r: &40163ce6
 coords_t: &401294b5
 coords_b: &3ffaebf9
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.a6c.1df0 {
 text: "N<sub scale=0.8>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3085959166
 area_name: ""
 area_idx: nil
 coords_l: &3fac79cc
 coords_r: &40163ce6
 coords_t: &3f8c8cf8
 coords_b: &3f449f0e
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.a6c.33b0 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2797076479
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3fd55f52
 coords_b: &3faef8eb
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.a6c.2330 {
 text: "City Name"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3395026942
 area_name: ""
 area_idx: nil
 coords_l: &3d1f9540
 coords_r: &40198892
 coords_t: &3ef79246
 coords_b: &3e1d3907
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.a70.c100 {
 atlas_path: "/def/sign/atlas/type_b_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2000683007
 area_name: ""
 area_idx: nil
 coords_l: &3e3d9d4c
 coords_r: &3f229a86
 coords_t: &401067bc
 coords_b: &3fe735df
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.a70.ae40 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4229431294
 area_name: ""
 area_idx: nil
 coords_l: &3e3d9d4c
 coords_r: &3f229a88
 coords_t: &3f876936
 coords_b: &3f1b9f38
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.2.0543.fce0 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3931242494
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3f8f
 coords_r: &3fa8158a
 coords_t: &401067bc
 coords_b: &3fe735de
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.2.0544.2120 {
 atlas_path: "/def/sign/atlas/is_405_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1121320960
 area_name: ""
 area_idx: nil
 coords_l: &3f3e3f8f
 coords_r: &3fa8158a
 coords_t: &3f876936
 coords_b: &3f1b9f39
 z_order: 3
 tag: ""
}

}
