SiiNunit
{
sign_board_template : _nameless.2.085a.0720 {
 board_name: "wa hw 300x120 int 1dir 1shld 1dir left 1dest 1shld 1dest right 1"
 width: 3
 height: &3f99999a
 model_name: ""
 items: 10
 items[0]: _nameless.1.fea1.2f10
 items[1]: _nameless.1.b34c.7a20
 items[2]: _nameless.1.b34c.9760
 items[3]: _nameless.1.b34c.9ee0
 items[4]: _nameless.2.085a.1f50
 items[5]: _nameless.1.b34c.a1e0
 items[6]: _nameless.1.fea1.2fb0
 items[7]: _nameless.1.fea1.4090
 items[8]: _nameless.1.fea1.2470
 items[9]: _nameless.1.b34c.98e0
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.fea1.2f10 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 438304768
 area_name: ""
 area_idx: nil
 coords_l: &3dccccc6
 coords_r: &3f0ccccb
 coords_t: &3f533334
 coords_b: &3ec00000
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.b34c.7a20 {
 text: "EAST  "
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2806382591
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f4ca2b9
 coords_t: &3f8a0aaf
 coords_b: &3f54155e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b34c.9760 {
 text: Raymond
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3267100670
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fc01833
 coords_t: &3ec6c716
 coords_b: &3d6e8a84
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b34c.9ee0 {
 text: Astoria
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 876216320
 area_name: ""
 area_idx: nil
 coords_l: &3fc01833
 coords_r: 3
 coords_t: &3ec6c716
 coords_b: &3d6e8a84
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.2.085a.1f50 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 16777215
 opacity: 1
 id: 2904948734
 area_name: ""
 area_idx: nil
 coords_l: &3fbeb852
 coords_r: &3fc147ae
 coords_t: &3f93b406
 coords_b: &3d2c5e20
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.b34c.a1e0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3693740030
 area_name: ""
 area_idx: nil
 coords_l: &40399999
 coords_r: 3
 coords_t: &3f99999a
 coords_b: 0
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.fea1.2fb0 {
 atlas_path: "/def/sign/atlas/type_b_90_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3099590654
 area_name: ""
 area_idx: nil
 coords_l: &401cccce
 coords_r: &4039999a
 coords_t: &3f533334
 coords_b: &3ec00000
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.1.fea1.4090 {
 atlas_path: "/def/sign/atlas/wa_4.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 274989056
 area_name: ""
 area_idx: nil
 coords_l: &3f4cf6e2
 coords_r: &3fb3483e
 coords_t: &3f872ba4
 coords_b: &3ee97b5a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.fea1.2470 {
 atlas_path: "/def/sign/atlas/us_101.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1419902976
 area_name: ""
 area_idx: nil
 coords_l: &3fcd20f3
 coords_r: &400cf6e0
 coords_t: &3f872ba4
 coords_b: &3ee97b5a
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.b34c.98e0 {
 text: " SOUTH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3018719230
 area_name: ""
 area_idx: nil
 coords_l: &400d0beb
 coords_r: 3
 coords_t: &3f8a0aaf
 coords_b: &3f54155e
 z_order: 10
 tag: ""
}

}
