SiiNunit
{
sign_board_template : _nameless.1.1d77.3ac0 {
 board_name: "wy gas totem price"
 width: &3f19999a
 height: &3f99999a
 model_name: ""
 items: 12
 items[0]: _nameless.7594.c0b0
 items[1]: _nameless.7594.cb30
 items[2]: _nameless.7594.b330
 items[3]: _nameless.7594.b1b0
 items[4]: _nameless.7594.c2f0
 items[5]: _nameless.7594.ddf0
 items[6]: _nameless.7594.c470
 items[7]: _nameless.7594.c530
 items[8]: _nameless.7594.deb0
 items[9]: _nameless.7594.df70
 items[10]: _nameless.7594.b870
 items[11]: _nameless.7594.b270
 dynamic_attributes: 0
}

sign_template_text : _nameless.7594.c0b0 {
 text: "@@fp_wy_regular@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e75c28f
 text_halign: none
 text_valign: none
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1491730431
 area_name: ""
 area_idx: nil
 coords_l: &3d29e880
 coords_r: &3f0e6528
 coords_t: &3f94adff
 coords_b: &3f704fdf
 z_order: 1
 tag: co_regular
}

sign_template_text : _nameless.7594.cb30 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: &3c23d70a
 letter_spacing: 0
 id: 624951296
 area_name: ""
 area_idx: nil
 coords_l: &3ee92d89
 coords_r: &3f0ee05f
 coords_t: &3f9498b9
 coords_b: &3f6fc3d9
 z_order: 2
 tag: ca_regular
}

sign_template_text : _nameless.7594.b330 {
 text: _
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e19999a
 text_halign: right
 text_valign: bottom
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: 0
 id: 253886464
 area_name: ""
 area_idx: nil
 coords_l: &3ee51977
 coords_r: &3f0c2655
 coords_t: &3f92376a
 coords_b: &3f856a9d
 z_order: 3
 tag: ca_regular
}

sign_template_text : _nameless.7594.b1b0 {
 text: "@@fp_wy_plus@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e75c28f
 text_halign: none
 text_valign: none
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2767716351
 area_name: ""
 area_idx: nil
 coords_l: &3d2e55e8
 coords_r: &3f0ec8c0
 coords_t: &3f5fce66
 coords_b: &3f26c247
 z_order: 4
 tag: co_plus
}

sign_template_text : _nameless.7594.c2f0 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: &3c23d70a
 letter_spacing: 0
 id: 4018012158
 area_name: ""
 area_idx: nil
 coords_l: &3ee9bb36
 coords_r: &3f0f2736
 coords_t: &3f5fa3da
 coords_b: &3f263641
 z_order: 5
 tag: ca_regular
}

sign_template_text : _nameless.7594.ddf0 {
 text: _
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e19999a
 text_halign: right
 text_valign: bottom
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: 0
 id: 3513122814
 area_name: ""
 area_idx: nil
 coords_l: &3ee5a724
 coords_r: &3f0c6d2c
 coords_t: &3f5ae13c
 coords_b: &3f4147a2
 z_order: 6
 tag: ca_regular
}

sign_template_text : _nameless.7594.c470 {
 text: "@@fp_wy_premium@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e75c28f
 text_halign: none
 text_valign: none
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 441057280
 area_name: ""
 area_idx: nil
 coords_l: &3d272648
 coords_r: &3f0e6528
 coords_t: &3f115834
 coords_b: &3eb09829
 z_order: 7
 tag: co_premium
}

sign_template_text : _nameless.7594.c530 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: &3c23d70a
 letter_spacing: 0
 id: 832438272
 area_name: ""
 area_idx: nil
 coords_l: &3ee8d542
 coords_r: &3f0eb43c
 coords_t: &3f112da8
 coords_b: &3eaf801d
 z_order: 8
 tag: ca_regular
}

sign_template_text : _nameless.7594.deb0 {
 text: _
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e19999a
 text_halign: right
 text_valign: bottom
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: 0
 id: 299499520
 area_name: ""
 area_idx: nil
 coords_l: &3ee4c130
 coords_r: &3f0bfa32
 coords_t: &3f0c6b0a
 coords_b: &3ee5a2df
 z_order: 9
 tag: ca_regular
}

sign_template_text : _nameless.7594.df70 {
 text: "@@fp_wy_diesel@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e75c28f
 text_halign: none
 text_valign: none
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 878837760
 area_name: ""
 area_idx: nil
 coords_l: &3d272648
 coords_r: &3f0ec8c0
 coords_t: &3e8664f2
 coords_b: &3d2265a0
 z_order: 10
 tag: co_diesel
}

sign_template_text : _nameless.7594.b870 {
 text: "9<br>10"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: &3c23d70a
 letter_spacing: 0
 id: 1103626240
 area_name: ""
 area_idx: nil
 coords_l: &3ee8d542
 coords_r: &3f0eb43c
 coords_t: &3e860fda
 coords_b: &3d19a540
 z_order: 11
 tag: ca_regular
}

sign_template_text : _nameless.7594.b270 {
 text: _
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e19999a
 text_halign: right
 text_valign: bottom
 font_color: nil
 font_opacity: &3f4ccccd
 line_spacing: 0
 letter_spacing: 0
 id: 3127377918
 area_name: ""
 area_idx: nil
 coords_l: &3ee4c130
 coords_r: &3f0bfa32
 coords_t: &3e79153c
 coords_b: &3e12aed4
 z_order: 12
 tag: ca_regular
}

}
