SiiNunit
{
sign_board_template : _nameless.1.1cde.78e0 {
 board_name: "wy int casper 2"
 width: &4059999a
 height: &4059999a
 model_name: ""
 items: 21
 items[0]: _nameless.1.1cde.8030
 items[1]: _nameless.1.18e5.2e60
 items[2]: _nameless.1.18e5.4300
 items[3]: _nameless.1.18e5.2f00
 items[4]: _nameless.1.18e5.3e00
 items[5]: _nameless.1.8fe2.64b0
 items[6]: _nameless.1.8fe2.5a30
 items[7]: _nameless.1.8fe2.5af0
 items[8]: _nameless.1.18e5.43a0
 items[9]: _nameless.1.18e5.4440
 items[10]: _nameless.1.18e5.3040
 items[11]: _nameless.1.18e5.2640
 items[12]: _nameless.1.18e5.30e0
 items[13]: _nameless.1.8fe2.7ef0
 items[14]: _nameless.1.8fe2.6f30
 items[15]: _nameless.1.18e5.3220
 items[16]: _nameless.1.18e5.37c0
 items[17]: _nameless.1.8fe2.6c30
 items[18]: _nameless.1.8fe2.55b0
 items[19]: _nameless.1.1cde.7a00
 items[20]: _nameless.1.1cde.7a90
 dynamic_attributes: 0
}

sign_template_frame : _nameless.1.1cde.8030 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 586022912
 area_name: ""
 area_idx: nil
 coords_l: &3d059080
 coords_r: &40576b98
 coords_t: &4057a6f5
 coords_b: &3d059100
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.18e5.2e60 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 933363712
 area_name: ""
 area_idx: nil
 coords_l: &3f5785b5
 coords_r: &3fa6a422
 coords_t: &403eb852
 coords_b: &402147ae
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.18e5.4300 {
 atlas_path: "/def/sign/atlas/us_26.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3712483326
 area_name: ""
 area_idx: nil
 coords_l: &3fb3b36c
 coords_r: &3fee94b4
 coords_t: &403eb852
 coords_b: &402147ae
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.1.18e5.2f00 {
 atlas_path: "/def/sign/atlas/us_87.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3948806142
 area_name: ""
 area_idx: nil
 coords_l: &4013994e
 coords_r: &403109f2
 coords_t: &403eb852
 coords_b: &402147ae
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.18e5.3e00 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 3064856574
 area_name: ""
 area_idx: nil
 coords_l: &3d96edbc
 coords_r: &3f2f06ae
 coords_t: &4043851f
 coords_b: &401c7ae1
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.8fe2.64b0 {
 text: "E<sub scale=0.9>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1865678847
 area_name: ""
 area_idx: nil
 coords_l: &3f581dae
 coords_r: &3fee9e33
 coords_t: &40525107
 coords_b: &403fc1ab
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.8fe2.5a30 {
 text: "S<sub scale=0.9>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 723386368
 area_name: ""
 area_idx: nil
 coords_l: &4001adc9
 coords_r: &4042f577
 coords_t: &40525107
 coords_b: &403fc1ab
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.8fe2.5af0 {
 text: "YELLOWSTONE ST"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 794296320
 area_name: ""
 area_idx: nil
 coords_l: &3d5e9bc0
 coords_r: &405642c9
 coords_t: &401c8591
 coords_b: &400981db
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.1.18e5.43a0 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 548274176
 area_name: ""
 area_idx: nil
 coords_l: &3f5785b5
 coords_r: &3fa6a422
 coords_t: &3fdc0c78
 coords_b: &3fa12b30
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.1.18e5.4440 {
 atlas_path: "/def/sign/atlas/us_87.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 276168704
 area_name: ""
 area_idx: nil
 coords_l: &3fb3b36c
 coords_r: &3fee94b4
 coords_t: &3fdc0c78
 coords_b: &3fa12b30
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.1.18e5.3040 {
 atlas_path: "/def/sign/atlas/us_20.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 921829376
 area_name: ""
 area_idx: nil
 coords_l: &4004f8b9
 coords_r: &4022695d
 coords_t: &3fdc0c78
 coords_b: &3fa12b30
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.1.18e5.2640 {
 atlas_path: "/def/sign/atlas/us_26.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2942435326
 area_name: ""
 area_idx: nil
 coords_l: &40290660
 coords_r: &40467704
 coords_t: &3fdc0c78
 coords_b: &3fa12b30
 z_order: 12
 tag: ""
}

sign_template_image : _nameless.1.18e5.30e0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 2588147711
 area_name: ""
 area_idx: nil
 coords_l: &3d96edbc
 coords_r: &3f2f06ae
 coords_t: &3fe5a612
 coords_b: &3f979196
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.1.8fe2.7ef0 {
 text: "N<sub scale=0.9>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 359137280
 area_name: ""
 area_idx: nil
 coords_l: &3f581dae
 coords_r: &3fee9e33
 coords_t: &4001a0ba
 coords_b: &3fde22bb
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.1.8fe2.6f30 {
 text: "W<sub scale=0.9>EST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3347185662
 area_name: ""
 area_idx: nil
 coords_l: &4004e0fc
 coords_r: &404628aa
 coords_t: &4001a0ba
 coords_b: &3fde22bb
 z_order: 15
 tag: ""
}

sign_template_image : _nameless.1.18e5.3220 {
 atlas_path: "/def/sign/atlas/is_25.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1062338560
 area_name: ""
 area_idx: nil
 coords_l: &3f2cb2af
 coords_r: &3f913a9f
 coords_t: &3f6fc244
 coords_b: &3ef3ff68
 z_order: 16
 tag: ""
}

sign_template_image : _nameless.1.18e5.37c0 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 324272128
 area_name: ""
 area_idx: nil
 coords_l: &402c3d25
 coords_r: &40534762
 coords_t: &3f5b6fc0
 coords_b: &3e7d1b20
 z_order: 17
 tag: ""
}

sign_template_text : _nameless.1.8fe2.6c30 {
 text: "S<sub scale=0.9>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 734265344
 area_name: ""
 area_idx: nil
 coords_l: &3fa3617f
 coords_r: &4012f86e
 coords_t: &3f5aeac7
 coords_b: &3f10ad57
 z_order: 18
 tag: ""
}

sign_template_text : _nameless.1.8fe2.55b0 {
 text: "CHEYENNE      "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 499515392
 area_name: ""
 area_idx: nil
 coords_l: &3d5e9bc0
 coords_r: &405642c9
 coords_t: &3ec0ed74
 coords_b: &3da33f10
 z_order: 19
 tag: ""
}

sign_template_frame : _nameless.1.1cde.7a00 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 1649278975
 area_name: ""
 area_idx: nil
 coords_l: &3d233f00
 coords_r: &4056b982
 coords_t: &40090b22
 coords_b: &40053418
 z_order: 20
 tag: ""
}

sign_template_frame : _nameless.1.1cde.7a90 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 16777215
 opacity: 1
 id: 2073821183
 area_name: ""
 area_idx: nil
 coords_l: &3d321640
 coords_r: &4056b982
 coords_t: &3f8c5153
 coords_b: &3f84a33f
 z_order: 21
 tag: ""
}

}
