SiiNunit
{
sign_board_template : _nameless.6d5.0eb0 {
 board_name: "wy int jackson 1"
 width: &401c28f6
 height: &401c28f6
 model_name: ""
 items: 13
 items[0]: _nameless.6d5.2140
 items[1]: _nameless.6d8.a840
 items[2]: _nameless.6d8.a900
 items[3]: _nameless.6c7.7ec0
 items[4]: _nameless.6c7.6340
 items[5]: _nameless.6c7.5940
 items[6]: _nameless.6d8.9640
 items[7]: _nameless.6d8.9700
 items[8]: _nameless.6c7.5a80
 items[9]: _nameless.6c7.6980
 items[10]: _nameless.6c7.5b20
 items[11]: _nameless.6c7.6a20
 items[12]: _nameless.6d8.9d00
 dynamic_attributes: 0
}

sign_template_frame : _nameless.6d5.2140 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 16777215
 opacity: 1
 id: 3396337662
 area_name: ""
 area_idx: nil
 coords_l: &3c309b00
 coords_r: &401b91e3
 coords_t: &401b91e3
 coords_b: &3c309b00
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.6d8.a840 {
 text: "S<sub scale=0.75>OUTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2039873535
 area_name: ""
 area_idx: nil
 coords_l: &3fb51c98
 coords_r: &401427e6
 coords_t: &3f945274
 coords_b: &3f68a4e8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.6d8.a900 {
 text: "City Name  "
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: right
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2861301759
 area_name: ""
 area_idx: nil
 coords_l: &3f91bce2
 coords_r: &40196048
 coords_t: &3f0e765c
 coords_b: &3e83531c
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.6c7.7ec0 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1441923071
 area_name: ""
 area_idx: nil
 coords_l: &3ff51c97
 coords_r: &400dc17e
 coords_t: &3f683a81
 coords_b: &3f1b6db4
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.6c7.6340 {
 atlas_path: "/def/sign/atlas/rndabout_sr.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2653421567
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fb04a77
 coords_t: &3fb04a78
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.6c7.5940 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 408813568
 area_name: ""
 area_idx: nil
 coords_l: &3fc1e967
 coords_r: &3fe84fcc
 coords_t: &3f683a81
 coords_b: &3f1b6db4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.6d8.9640 {
 text: "  City Name"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2807300095
 area_name: ""
 area_idx: nil
 coords_l: &3d272f00
 coords_r: &40196048
 coords_t: &3fd705fc
 coords_b: &3fb09f95
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.6d8.9700 {
 text: "E<sub scale=0.75>AST</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2966290430
 area_name: ""
 area_idx: nil
 coords_l: &3d0253c8
 coords_r: &3f3b5870
 coords_t: &4012114a
 coords_b: &4002114a
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.6c7.5a80 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1410727936
 area_name: ""
 area_idx: nil
 coords_l: &3e6d61c1
 coords_r: &3f08253c
 coords_t: &4001f6b0
 coords_b: &3fdd86f9
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.6c7.6980 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 54788096
 area_name: ""
 area_idx: nil
 coords_l: &3f54f200
 coords_r: &3f90df66
 coords_t: &4001f6b0
 coords_b: &3fdd86f9
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.6c7.5b20 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3781165054
 area_name: ""
 area_idx: nil
 coords_l: &3f9dac30
 coords_r: &3fc41296
 coords_t: &4001f6b0
 coords_b: &3fdd86f9
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.6c7.6a20 {
 atlas_path: "/def/sign/atlas/us_30.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 893911040
 area_name: ""
 area_idx: nil
 coords_l: &3fd0df60
 coords_r: &3ff745c6
 coords_t: &4001f6b0
 coords_b: &3fdd86f9
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.6d8.9d00 {
 text: "N<sub scale=0.75>ORTH</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 967573504
 area_name: ""
 area_idx: nil
 coords_l: &3f841296
 coords_r: &3fddac30
 coords_t: &4012114a
 coords_b: &4002114a
 z_order: 13
 tag: ""
}

}
