SiiNunit
{
sign_board_template : _nameless.67c.ab00 {
 board_name: "wy soda ash 1"
 width: &3fc00000
 height: &3f8ccccd
 model_name: ""
 items: 7
 items[0]: _nameless.69a.2cb0
 items[1]: _nameless.6a4.3400
 items[2]: _nameless.69a.2030
 items[3]: _nameless.6a4.1180
 items[4]: _nameless.6a4.1240
 items[5]: _nameless.69a.19f0
 items[6]: _nameless.1.d630.7190
 dynamic_attributes: 0
}

sign_template_image : _nameless.69a.2cb0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 326369280
 area_name: ""
 area_idx: nil
 coords_l: &3e12b6a5
 coords_r: &3e962820
 coords_t: &3f5a8093
 coords_b: &3f341a2f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6a4.3400 {
 text: "NO. 8 MINE SHAFT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2225995775
 area_name: ""
 area_idx: nil
 coords_l: &3e09bb20
 coords_r: &3fb6561c
 coords_t: &3f3327df
 coords_b: &3f0a321d
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.69a.2030 {
 atlas_path: "/def/sign/atlas/serv_arrow_side.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3482976254
 area_name: ""
 area_idx: nil
 coords_l: &3e12b6a5
 coords_r: &3e962820
 coords_t: &3ecbb6f1
 coords_b: &3e7dd44a
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.6a4.1180 {
 text: "NO. 5 MINE SHAFT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2314469375
 area_name: ""
 area_idx: nil
 coords_l: &3e09bb20
 coords_r: &3fb631b4
 coords_t: &3e8d3631
 coords_b: &3d5b78a8
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.6a4.1240 {
 text: "I-80"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: left
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3697016830
 area_name: ""
 area_idx: nil
 coords_l: &3e09bb20
 coords_r: &3fb6561c
 coords_t: &3f0e3bb1
 coords_b: &3eca8bdc
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.69a.19f0 {
 atlas_path: "/def/sign/atlas/sodin.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 184025088
 area_name: ""
 area_idx: nil
 coords_l: &3f001230
 coords_r: &3f800918
 coords_t: &3f8ccccd
 coords_b: &3f59999a
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.d630.7190 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4221566974
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3ec934ff
 coords_t: &3f83d14a
 coords_b: &3f5adf5d
 z_order: 7
 tag: ""
}

}
