SiiNunit
{
sign_board_template : _nameless.4.12a6.48c0 {
 board_name: "az 300x150 commercial vehicles only left 1"
 width: &40500000
 height: 2
 model_name: ""
 items: 5
 items[0]: _nameless.1.1ee9.c640
 items[1]: _nameless.1.1ee9.ad80
 items[2]: _nameless.1.1ee9.b980
 items[3]: _nameless.1.113f.bca0
 items[4]: _nameless.1.1ee9.ba40
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1ee9.c640 {
 text: COMMERCIAL
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3926917118
 area_name: ""
 area_idx: nil
 coords_l: &3f11448c
 coords_r: &40482778
 coords_t: &3fcdfebb
 coords_b: &3f9983da
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1ee9.ad80 {
 text: VEHICLES
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 4117364734
 area_name: ""
 area_idx: nil
 coords_l: &3f11448c
 coords_r: &40482778
 coords_t: &3f949b29
 coords_b: &3f404090
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1ee9.b980 {
 text: "PREPASS  SITE<br><sub scale=0.8>ALL  TRUCKS<br>RIGHT  LANE</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: &3ca3d70a
 id: 3433037822
 area_name: ""
 area_idx: nil
 coords_l: &3dfe21b0
 coords_r: &4047f10d
 coords_t: &3fd9b64d
 coords_b: &3e60621a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.113f.bca0 {
 atlas_path: "/def/sign/atlas/small_arrow_16.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 230555648
 area_name: ""
 area_idx: nil
 coords_l: &3e006238
 coords_r: &3f534bc2
 coords_t: &3faccccd
 coords_b: &3f266667
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1ee9.ba40 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 3599892478
 area_name: ""
 area_idx: nil
 coords_l: &3f11448c
 coords_r: &40482778
 coords_t: &3f3606a0
 coords_b: &3e9a21bc
 z_order: 5
 tag: ""
}

}
