SiiNunit
{
sign_board_template : _nameless.4.4979.2dd0 {
 board_name: "az 300x150 commercial vehicles left right 1"
 width: &40500000
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.4.4977.59c0
 items[1]: _nameless.4.4977.4e80
 items[2]: _nameless.4.4977.5d80
 items[3]: _nameless.4.6813.1350
 dynamic_attributes: 0
}

sign_template_text : _nameless.4.4977.59c0 {
 text: COMMERCIAL
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3926917118
 area_name: ""
 area_idx: nil
 coords_l: &3e027780
 coords_r: &40482778
 coords_t: &3fd31d73
 coords_b: &3f9ea292
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.4.4977.4e80 {
 text: VEHICLES
 font_face: "/font/sign/us_sign_pahwy_4w.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4117364734
 area_name: ""
 area_idx: nil
 coords_l: &3e027780
 coords_r: &40482778
 coords_t: &3f9ed899
 coords_b: &3f54bb70
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.4.4977.5d80 {
 text: "PREPASS  SITE<br><sub scale=0.8>ALL  TRUCKS<br>RIGHT  LANE</sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bd4ccccd
 letter_spacing: &3ca3d70a
 id: 3433037822
 area_name: ""
 area_idx: nil
 coords_l: &3dfe21b0
 coords_r: &4047f10d
 coords_t: &3fd9b64d
 coords_b: &3e60621a
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.6813.1350 {
 atlas_path: "/def/sign/atlas/type_a_45.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 230555648
 area_name: ""
 area_idx: nil
 coords_l: &3fa33bf8
 coords_r: &3ffcd592
 coords_t: &3f725b16
 coords_b: &3e7c9f8c
 z_order: 4
 tag: ""
}

}
