SiiNunit
{
sign_board_template : _nameless.3.c97a.1010 {
 board_name: "az 480x210 move over or slow"
 width: &4099999a
 height: &40066666
 model_name: ""
 items: 4
 items[0]: _nameless.1.1062.a100
 items[1]: _nameless.1.1062.8600
 items[2]: _nameless.1.1880.0ac0
 items[3]: _nameless.1.1880.1600
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.1062.a100 {
 text: "MOVE OVER OR"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 943980544
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4099999a
 coords_t: &3ff20e60
 coords_b: &3fbd937f
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.1062.8600 {
 text: "SLOW DOWN FOR"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d23d70a
 id: 1523187711
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4099999a
 coords_t: &3fb91af1
 coords_b: &3f84a010
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.1880.0ac0 {
 text: "STOPPED VEHICLES"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1443889151
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4099999a
 coords_t: &3f7f68f0
 coords_b: &3f16732f
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.1880.1600 {
 text: "WITH FLASHING LIGHTS"
 font_face: "/font/sign/us_sign_em.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2353397759
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4099999a
 coords_t: &3f0bdd6e
 coords_b: &3e0b9eb4
 z_order: 1
 tag: ""
}

}
