SiiNunit
{
sign_board_template : _nameless.94c.4e00 {
 board_name: "blank board 61x46"
 width: &3f4ccccd
 height: &3f19999a
 model_name: ""
 items: 1
 items[0]: _nameless.973.6220
 dynamic_attributes: 0
}

sign_template_text : _nameless.973.6220 {
 text: "BLANK<br>61x46"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3803578366
 area_name: ""
 area_idx: nil
 coords_l: &3dd7c4a8
 coords_r: &3f35d466
 coords_t: &3f071474
 coords_b: &3d953d5c
 z_order: 1
 tag: ""
}

}
