SiiNunit
{
sign_board_template : _nameless.6ac.a9f0 {
 board_name: "blank white rect 48"
 width: &3f9c28f6
 height: &3fc28f5c
 model_name: ""
 items: 2
 items[0]: _nameless.6b4.1bf0
 items[1]: _nameless.6ac.a060
 dynamic_attributes: 0
}

sign_template_text : _nameless.6b4.1bf0 {
 text: "BLANK<br>WHITE<br>SIGN<br>48"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1557790719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c2779
 coords_t: &3fb9de47
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.6ac.a060 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 1127350272
 area_name: ""
 area_idx: nil
 coords_l: &3d0457a0
 coords_r: &3f98d071
 coords_t: &3fbe72f9
 coords_b: &3ce0fb80
 z_order: 1
 tag: ""
}

}
