SiiNunit
{
sign_board_template : _nameless.7076.4890 {
 board_name: "blank white board becaons 244x122"
 width: &401c28f6
 height: &3f9c28f6
 model_name: ""
 items: 1
 items[0]: _nameless.98d.c1c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.98d.c1c0 {
 text: "BLANK<br>244x122"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3ca3d70a
 id: 2742288383
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &401c28f6
 coords_t: &3f9c28f6
 coords_b: 0
 z_order: 1
 tag: ""
}

}
