SiiNunit
{
sign_board_template : _nameless.2.239a.e300 {
 board_name: "blank white board 48x48"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 2
 items[0]: _nameless.1.d4ab.a500
 items[1]: _nameless.2.ef8b.24c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d4ab.a500 {
 text: "TEXT<br>TEXT<br>TEXT"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1081344000
 area_name: ""
 area_idx: nil
 coords_l: &3c1aee80
 coords_r: &3f9af850
 coords_t: &3f90f9e3
 coords_b: &3d38b340
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.ef8b.24c0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: true
 id: 3251109886
 area_name: ""
 area_idx: nil
 coords_l: &3eb831f4
 coords_r: &3f5c18fa
 coords_t: &3f130b3d
 coords_b: &3d9859e8
 z_order: 1
 tag: ""
}

}
