SiiNunit
{
sign_board_template : _nameless.3.db81.2c80 {
 board_name: "ca right lane gg bridge 1"
 width: &3fd33333
 height: &3f99999a
 model_name: ""
 items: 4
 items[0]: _nameless.8ff5.7bf0
 items[1]: _nameless.8ff5.78f0
 items[2]: _nameless.8ff5.79b0
 items[3]: _nameless.8ff5.7cb0
 dynamic_attributes: 0
}

sign_template_text : _nameless.8ff5.7bf0 {
 text: "TRUCKS    BUSES"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2556035071
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd33333
 coords_t: &3f8f81cf
 coords_b: &3f5f039d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.8ff5.78f0 {
 text: "MUST  USE"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 123863040
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd33333
 coords_t: &3f1e3ec2
 coords_b: &3e9387c1
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.8ff5.79b0 {
 text: "CURB  LANE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2239234047
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd33333
 coords_t: &3eaab7d8
 coords_b: &3b610b40
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.8ff5.7cb0 {
 text: "RVS      TRAILERS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2743992319
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fd33333
 coords_t: &3f5df233
 coords_b: &3f1df232
 z_order: 4
 tag: ""
}

}
