SiiNunit
{
sign_board_template : _nameless.12.0263.0110 {
 board_name: "ca speed limit 55 trailers 48x60"
 width: &3f9c28f6
 height: &3fc28f5c
 model_name: ""
 items: 9
 items[0]: _nameless.12.0262.fd20
 items[1]: _nameless.12.02e3.9d10
 items[2]: _nameless.12.02e3.9710
 items[3]: _nameless.12.02e3.bed0
 items[4]: _nameless.12.02e3.ac10
 items[5]: _nameless.12.0262.ff60
 items[6]: _nameless.12.02e3.a910
 items[7]: _nameless.12.02e3.bc90
 items[8]: _nameless.12.02e3.97d0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.12.0262.fd20 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 3794927614
 area_name: ""
 area_idx: nil
 coords_l: &3cf04d20
 coords_r: &3f9857c6
 coords_t: &3fbfeaaf
 coords_b: &3c9e8320
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.12.02e3.9d10 {
 text: TRAILERS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 46530560
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f9d5b22
 coords_b: &3f7ab642
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.12.02e3.9710 {
 text: "AUTOS WITH"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3884449790
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3fbacef0
 coords_b: &3f9acef2
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.12.02e3.bed0 {
 text: 55
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f28f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 44040192
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c277a
 coords_t: &3f3f2a8a
 coords_b: &3e02c288
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.12.02e3.ac10 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4272422910
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f78b7f2
 coords_b: &3f38b7f2
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.12.0262.ff60 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 2793275391
 area_name: ""
 area_idx: nil
 coords_l: &3ea63bd6
 coords_r: &3f79b855
 coords_t: &3f81b274
 coords_b: &3f7e423e
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.12.02e3.a910 {
 text: MAXIMUM
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3481927678
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3e5581e9
 coords_b: &3d4ccccc
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.12.02e3.bc90 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2510815231
 area_name: ""
 area_idx: nil
 coords_l: &3ed254f5
 coords_r: &3f092a7b
 coords_t: &3f866c12
 coords_b: &3f733e8a
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.12.02e3.97d0 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 384958464
 area_name: ""
 area_idx: nil
 coords_l: &3f07d3ab
 coords_r: &3f27d3ab
 coords_t: &3fa71d62
 coords_b: &3f9a5095
 z_order: 9
 tag: ""
}

}
