SiiNunit
{
sign_board_template : _nameless.1.0d8e.1a00 {
 board_name: "ca trucks right 2 lanes 135x165"
 width: &3faccccd
 height: &3fd33333
 model_name: ""
 items: 7
 items[0]: _nameless.806.42b0
 items[1]: _nameless.806.5030
 items[2]: _nameless.1.0d8e.0b60
 items[3]: _nameless.806.51b0
 items[4]: _nameless.806.5270
 items[5]: _nameless.806.53f0
 items[6]: _nameless.806.5870
 dynamic_attributes: 0
}

sign_template_text : _nameless.806.42b0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4276486142
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3fcba339
 coords_b: &3fabc02b
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.806.5030 {
 text: "3 AXLES"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 4258922494
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3faa3d70
 coords_b: &3f8a5a62
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.0d8e.0b60 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 845414400
 area_name: ""
 area_idx: nil
 coords_l: &3e753c40
 coords_r: &3f8e2545
 coords_t: &3fafb67a
 coords_b: &3fad271e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.806.51b0 {
 text: "OR MORE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2462842879
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3f8cc138
 coords_b: &3f59bc53
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.806.5270 {
 text: RIGHT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 369754112
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3f603d28
 coords_b: &3f0bc246
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.806.53f0 {
 text: "2 LANES"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3894673406
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3f18bec3
 coords_b: &3e8887c2
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.806.5870 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1431306240
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3e910642
 coords_b: &3ca3d700
 z_order: 7
 tag: ""
}

}
