SiiNunit
{
sign_board_template : _nameless.f49.ac30 {
 board_name: "can bc speed limit 90x120"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.f75.2eb0
 items[1]: _nameless.f75.42f0
 items[2]: _nameless.f75.5af0
 items[3]: _nameless.f5e.2bd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.f75.2eb0 {
 text: MAXIMUM
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ba3d70a
 id: 1275854848
 area_name: ""
 area_idx: nil
 coords_l: &3d4da630
 coords_r: &3f7340c9
 coords_t: &3fa0759a
 coords_b: &3f859452
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.f75.42f0 {
 text: "km/h"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2247491583
 area_name: ""
 area_idx: nil
 coords_l: &3d4da630
 coords_r: &3f7340c9
 coords_t: &3ee8a889
 coords_b: &3e285b50
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.f75.5af0 {
 text: 100
 font_face: "/font/sign/us_sign_pahwy_1w.font"
 font_size: &3f451eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &bd4ccccd
 id: 658243584
 area_name: ""
 area_idx: nil
 coords_l: &3d551dc0
 coords_r: &3f73b842
 coords_t: &3f8ab328
 coords_b: &3ea08f30
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.f5e.2bd0 {
 atlas_path: "/def/sign/atlas/can_bc_sign_100.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2301362175
 area_name: ""
 area_idx: nil
 coords_l: &3db7f128
 coords_r: &3f68e9aa
 coords_t: &3f80393b
 coords_b: &3f05912e
 z_order: 4
 tag: ""
}

}
