SiiNunit
{
sign_board_template : _nameless.11.29ef.dbd0 {
 board_name: "cross traffic 122x61"
 width: &3f9c28f6
 height: &3f1c28f6
 model_name: ""
 items: 2
 items[0]: _nameless.11.7a60.bea0
 items[1]: _nameless.11.7a60.db20
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.7a60.bea0 {
 text: "CROSS  TRAFFIC"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 749600768
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f0440a2
 coords_b: &3e9cfc26
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.7a60.db20 {
 text: "DOES  NOT  STOP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4245291006
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3e87eba4
 coords_b: &3d63342c
 z_order: 1
 tag: ""
}

}
