SiiNunit
{
sign_board_template : _nameless.3.eb18.3320 {
 board_name: "nm mesita 1"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.3.e705.b270
 items[1]: _nameless.3.e705.bf30
 items[2]: _nameless.3.e705.b1b0
 dynamic_attributes: 0
}

sign_template_text : _nameless.3.e705.b270 {
 text: VILLAGE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 153
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1275854848
 area_name: ""
 area_idx: nil
 coords_l: &3d4f1170
 coords_r: &3f73577d
 coords_t: &3fa89de5
 coords_b: &3f88ce7f
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.3.e705.bf30 {
 text: CLOSED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 153
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2247491583
 area_name: ""
 area_idx: nil
 coords_l: &3d4f1170
 coords_r: &3f73577d
 coords_t: &3f8ea7df
 coords_b: &3f5d4fbe
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.3.e705.b1b0 {
 text: "TO<br>VISITORS<br>AND NON<br>RESIDENTS"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 153
 font_opacity: 1
 line_spacing: &3c23d70a
 letter_spacing: &3c75c28f
 id: 3082027006
 area_name: ""
 area_idx: nil
 coords_l: &3d510bd0
 coords_r: &3f732385
 coords_t: &3f7ce1ab
 coords_b: &3dcda1b0
 z_order: 3
 tag: ""
}

}
