SiiNunit
{
sign_board_template : _nameless.c19.6720 {
 board_name: "or speed limit 30x36"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.c0c.0ce0
 items[1]: _nameless.c0c.24e0
 items[2]: _nameless.c19.5c70
 dynamic_attributes: 0
}

sign_template_text : _nameless.c0c.0ce0 {
 text: SPEED
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3851026430
 area_name: ""
 area_idx: nil
 coords_l: &3d851eb8
 coords_r: &3f3c28f6
 coords_t: &3f6dff67
 coords_b: &3f2dff67
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.c0c.24e0 {
 text: 50
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 983040000
 area_name: ""
 area_idx: nil
 coords_l: &3d851eb8
 coords_r: &3f3c28f6
 coords_t: &3f413e60
 coords_b: &3dec2b90
 z_order: 3
 tag: ""
}

sign_template_frame : _nameless.c19.5c70 {
 frame_path: "/def/sign/frame/outline_nrw_2.sii"
 color: 0
 opacity: 1
 id: 3500146686
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c20
 coords_r: &3f43d70a
 coords_t: &3f7c4f82
 coords_b: &3decb980
 z_order: 1
 tag: ""
}

}
