SiiNunit
{
sign_board_template : _nameless.cc29.8870 {
 board_name: "us 135x90 emergency parking only"
 width: &3faccccd
 height: &3f666666
 model_name: ""
 items: 3
 items[0]: _nameless.11.b46f.dae0
 items[1]: _nameless.11.b46f.eaa0
 items[2]: _nameless.11.b46f.fbe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.11.b46f.dae0 {
 text: EMERGENCY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 169476096
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3f4c53b2
 coords_b: &3f0c53b2
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.11.b46f.eaa0 {
 text: PARKING
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1321467904
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3f0ce79c
 coords_b: &3e99cf36
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.b46f.fbe0 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3048472574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3faccccd
 coords_t: &3e9aabfc
 coords_b: &3d555fd4
 z_order: 3
 tag: ""
}

}
