SiiNunit
{
sign_board_template : _nameless.4.db8d.af40 {
 board_name: "us 75x120 trucks no turn 1"
 width: &3f400000
 height: &3f99999a
 model_name: ""
 items: 2
 items[0]: _nameless.1.349c.3cc0
 items[1]: _nameless.1.349c.4300
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.349c.3cc0 {
 atlas_path: "/def/sign/atlas/sign_no_rgt_trn_rnd.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2622357503
 area_name: ""
 area_idx: nil
 coords_l: &3d98f044
 coords_r: &3f2cb7a2
 coords_t: &3f8de097
 coords_b: &3f022794
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.349c.4300 {
 atlas_path: "/def/sign/atlas/sign_semi_truck.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2270429183
 area_name: ""
 area_idx: nil
 coords_l: &3d99e230
 coords_r: &3f2cd5e0
 coords_t: &3eb1150f
 coords_b: &3e0b1fe2
 z_order: 2
 tag: ""
}

}
