SiiNunit
{
sign_board_template : _nameless.1.3007.c610 {
 board_name: "us bus only oh 30x36"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.2cd2.8390
 items[1]: _nameless.1.2cd2.a310
 items[2]: _nameless.1.3007.cd60
 items[3]: _nameless.4.5e9e.4a50
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2cd2.8390 {
 text: BUS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3851026430
 area_name: ""
 area_idx: nil
 coords_l: &3d851eb8
 coords_r: &3f3c28f6
 coords_t: &3f66fa93
 coords_b: &3f26fa93
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.2cd2.a310 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 2567962623
 area_name: ""
 area_idx: nil
 coords_l: &3d8606f4
 coords_r: &3f3c45fe
 coords_t: &3f25a919
 coords_b: &3ecb5232
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.1.3007.cd60 {
 frame_path: "/def/sign/frame/outline_nrw_2.sii"
 color: 0
 opacity: 1
 id: 3500146686
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c20
 coords_r: &3f43d70a
 coords_t: &3f7c3c1f
 coords_b: &3dec1e68
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.4.5e9e.4a50 {
 atlas_path: "/def/sign/atlas/down_arrow.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2421555199
 area_name: ""
 area_idx: nil
 coords_l: &3e66da86
 coords_r: &3f13503a
 coords_t: &3eea3f03
 coords_b: &3ddc2f44
 z_order: 4
 tag: ""
}

}
