SiiNunit
{
sign_board_template : _nameless.679.54a0 {
 board_name: "us dont pass"
 width: &3f666666
 height: &3f8ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.67e.d390
 dynamic_attributes: 0
}

sign_template_text : _nameless.67e.d390 {
 text: "DO<br>NOT<br>PASS"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bcf5c28f
 letter_spacing: 0
 id: 4184342526
 area_name: ""
 area_idx: nil
 coords_l: &3d501100
 coords_r: &3f736776
 coords_t: &3f9ed37e
 coords_b: &3e4c6444
 z_order: 1
 tag: ""
}

}
