SiiNunit
{
sign_board_template : _nameless.1.1862.0610 {
 board_name: "us end speed limit 36x48"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.1.3010.2e40
 items[1]: _nameless.1.3010.0c80
 items[2]: _nameless.1.3010.02c0
 items[3]: _nameless.1.3010.2840
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3010.2e40 {
 text: SPEED
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1275854848
 area_name: ""
 area_idx: nil
 coords_l: &3d52adf0
 coords_r: &3f739145
 coords_t: &3f226ef4
 coords_b: &3ed958ca
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.3010.0c80 {
 text: LIMIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2247491583
 area_name: ""
 area_idx: nil
 coords_l: &3d510bd0
 coords_r: &3f737723
 coords_t: &3ed42d88
 coords_b: &3e5150d3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.3010.02c0 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 658243584
 area_name: ""
 area_idx: nil
 coords_l: &3d501100
 coords_r: &3f736776
 coords_t: &3f86a882
 coords_b: &3f0fe061
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3010.2840 {
 text: END
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 512884736
 area_name: ""
 area_idx: nil
 coords_l: &3d52adf0
 coords_r: &3f733da7
 coords_t: &3fa26612
 coords_b: &3f81f07c
 z_order: 4
 tag: ""
}

}
