SiiNunit
{
sign_board_template : _nameless.2.5cff.8170 {
 board_name: "us engine braking prohibited 36x36"
 width: 1
 height: 1
 model_name: ""
 items: 4
 items[0]: _nameless.2.71d6.9aa0
 items[1]: _nameless.2.71d6.9ce0
 items[2]: _nameless.2.71d6.a160
 items[3]: _nameless.2.71d6.abe0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.71d6.9aa0 {
 text: ENGINE
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 3108634622
 area_name: ""
 area_idx: nil
 coords_l: &3d4c8d68
 coords_r: &3f738df8
 coords_t: &3f5fb646
 coords_b: &3f236229
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.71d6.9ce0 {
 text: BRAKING
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 196345856
 area_name: ""
 area_idx: nil
 coords_l: &3d4c8d68
 coords_r: &3f738df8
 coords_t: &3f250d6a
 coords_b: &3ed1729b
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.71d6.a160 {
 text: PROHIBITED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 2990669822
 area_name: ""
 area_idx: nil
 coords_l: &3d4c8d68
 coords_r: &3f738df8
 coords_t: &3ed204b7
 coords_b: &3e82060d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.71d6.abe0 {
 text: "CITY  ORDINANCE"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: 0
 id: 2781741055
 area_name: ""
 area_idx: nil
 coords_l: &3d4c8d68
 coords_r: &3f738df8
 coords_t: &3e66b63c
 coords_b: &3ddc0e7c
 z_order: 4
 tag: ""
}

}
