SiiNunit
{
sign_board_template : _nameless.1.b3fe.6d80 {
 board_name: "us fasten safety belts 48"
 width: &3f9c28f6
 height: &3f9eb852
 model_name: ""
 items: 4
 items[0]: _nameless.2.3c85.94b0
 items[1]: _nameless.2.3c85.8a30
 items[2]: _nameless.2.3c85.85b0
 items[3]: _nameless.2.3c85.8df0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.3c85.94b0 {
 text: SAFETY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 2311192575
 area_name: ""
 area_idx: nil
 coords_l: &3c1aee80
 coords_r: &3f9af850
 coords_t: &3f52b142
 coords_b: &3f12b142
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.3c85.8a30 {
 text: FASTEN
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1081344000
 area_name: ""
 area_idx: nil
 coords_l: &3c1aee80
 coords_r: &3f9af850
 coords_t: &3f89c547
 coords_b: &3f538a8e
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.3c85.85b0 {
 text: BELTS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3cf5c28f
 id: 1600782335
 area_name: ""
 area_idx: nil
 coords_l: &3c1aee80
 coords_r: &3f9af850
 coords_t: &3f112a21
 coords_b: &3ea25442
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.3c85.8df0 {
 text: "STATE  LAW"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 288227328
 area_name: ""
 area_idx: nil
 coords_l: &3c1aee80
 coords_r: &3f9acf77
 coords_t: &3e9a3372
 coords_b: &3e108fdb
 z_order: 4
 tag: ""
}

}
