SiiNunit
{
sign_board_template : _nameless.1.98c0.1700 {
 board_name: "us hw led static sm"
 width: &40200000
 height: &3fc00000
 model_name: ""
 items: 1
 items[0]: _nameless.1.b4ff.3700
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b4ff.3700 {
 text: "TEXT<br>TEXT"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3062497278
 area_name: ""
 area_idx: nil
 coords_l: &3e269570
 coords_r: &40156f77
 coords_t: &3fb371ea
 coords_b: 0
 z_order: 1
 tag: ""
}

}
