SiiNunit
{
sign_board_template : _nameless.2.c96f.7270 {
 board_name: "us keep right 2 24x30"
 width: &3f1c28f6
 height: &3f68f5c3
 model_name: ""
 items: 3
 items[0]: _nameless.10.7532.74d0
 items[1]: _nameless.10.7532.7710
 items[2]: _nameless.10.7179.e740
 dynamic_attributes: 0
}

sign_template_text : _nameless.10.7532.74d0 {
 text: KEEP
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 529399808
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f1c28f6
 coords_t: &3f3de50d
 coords_b: &3f08227e
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.10.7532.7710 {
 text: RIGHT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1985478655
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f1c28f6
 coords_t: &3eab3a76
 coords_b: &3dfed55e
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.10.7179.e740 {
 atlas_path: "/def/sign/atlas/small_arrow_12.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1988624383
 area_name: ""
 area_idx: nil
 coords_l: &3d91b2bc
 coords_r: &3f09d4a1
 coords_t: &3f1d871c
 coords_b: &3e96948f
 z_order: 3
 tag: ""
}

}
