SiiNunit
{
sign_board_template : _nameless.1.2d01.9b40 {
 board_name: "us led no markings"
 width: &40600000
 height: &3ff33333
 model_name: ""
 items: 6
 items[0]: _nameless.11.4e5b.27a0
 items[1]: _nameless.11.4e5b.2320
 items[2]: _nameless.11.4e5b.2fe0
 items[3]: _nameless.11.4e5b.45a0
 items[4]: _nameless.11.4e5b.29e0
 items[5]: _nameless.11.4e5b.39a0
 dynamic_attributes: 5
 dynamic_attributes[0]: _nameless.1.0d44.8a70
 dynamic_attributes[1]: _nameless.1.0d44.8a10
 dynamic_attributes[2]: _nameless.1.0d44.9190
 dynamic_attributes[3]: _nameless.1.0d44.8ad0
 dynamic_attributes[4]: _nameless.1.0d44.7cf0
}

sign_template_text : _nameless.11.4e5b.27a0 {
 text: LEFT
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 2501771263
 area_name: ""
 area_idx: nil
 coords_l: &3dbd65e0
 coords_r: &405a6610
 coords_t: &3febf2ad
 coords_b: &3fa96351
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.11.4e5b.2320 {
 text: LANE
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 2915303422
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f9ef098
 coords_b: &3f38c278
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.11.4e5b.2fe0 {
 text: CLOSED
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 3280994302
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f240942
 coords_b: &3df75450
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.11.4e5b.45a0 {
 text: ""
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &3e4ccccd
 id: 359006208
 area_name: ""
 area_idx: nil
 coords_l: &3dbd65e0
 coords_r: &405a6610
 coords_t: &3febf2ad
 coords_b: &3fa96351
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.11.4e5b.29e0 {
 text: ""
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &bd4ccccd
 id: 33816576
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f9ef098
 coords_b: &3f38c278
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.11.4e5b.39a0 {
 text: ""
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: top
 font_color: 1544959
 font_opacity: 0
 line_spacing: 0
 letter_spacing: &bf000000
 id: 878444544
 area_name: ""
 area_idx: nil
 coords_l: &3db851e0
 coords_r: &405a3d70
 coords_t: &3f240942
 coords_b: &3df75450
 z_order: 1
 tag: ""
}

sign_text_list_attribute : _nameless.1.0d44.8a70 {
 texts: 2
 texts[0]: ""
 texts[1]: "<-<-<-"
 change_time: 2
 item_id: 33816576
 attr_name: text
}

sign_text_list_attribute : _nameless.1.0d44.8a10 {
 texts: 2
 texts[0]: LANE
 texts[1]: IN
 change_time: 2
 item_id: 2915303422
 attr_name: text
}

sign_text_list_attribute : _nameless.1.0d44.9190 {
 texts: 2
 texts[0]: MARKING
 texts[1]: LANE
 change_time: 2
 item_id: 3280994302
 attr_name: text
}

sign_text_list_attribute : _nameless.1.0d44.8ad0 {
 texts: 0
 change_time: 2
 item_id: 878444544
 attr_name: text
}

sign_text_list_attribute : _nameless.1.0d44.7cf0 {
 texts: 2
 texts[0]: NO
 texts[1]: STAY
 change_time: 2
 item_id: 2501771263
 attr_name: text
}

}
