SiiNunit
{
sign_board_template : _nameless.4c0.7000 {
 board_name: "us led drive safely"
 width: &4109999a
 height: 2
 items: 1
 items[0]: _nameless.69a.b060
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.534.ab40
}

sign_template_text : _nameless.69a.b060 {
 text: "DRIVE SAFELY"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: 2
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_text_list_attribute : _nameless.534.ab40 {
 texts: 3
 texts[0]: "DRIVE SAFELY"
 texts[1]: "OBEY SPEED LIMIT"
 texts[2]: "DON'T DRINK AND DRIVE"
 change_time: 2
 item_id: 3731226622
 attr_name: text
}

}
