SiiNunit
{
sign_board_template : _nameless.a2a.3a00 {
 board_name: "us led drive safely 3"
 width: &4109999a
 height: 2
 model_name: ""
 items: 1
 items[0]: _nameless.a27.7b60
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.9da.7bd0
}

sign_template_text : _nameless.a27.7b60 {
 text: "REPORT DRUNK"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3dcccccd
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff63cbf
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_text_list_attribute : _nameless.9da.7bd0 {
 texts: 2
 texts[0]: "REPORT DRUNK<br>DRIVERS<br>CALL 9-1-1"
 texts[1]: "HIGHWAY PATROL<br>TARGETING<br>DRUNK DRIVING"
 change_time: 2
 item_id: 3731226622
 attr_name: text
}

}
