SiiNunit
{
sign_board_template : _nameless.639.2570 {
 board_name: "us led reduced speed zone ahead big"
 width: &4109999a
 height: 2
 model_name: ""
 items: 1
 items[0]: _nameless.7be.f280
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.5a1.9b60
}

sign_template_text : _nameless.7be.f280 {
 text: "REDUCED SPEED<br>ZONE AHEAD"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f2b851f
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 1292369920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff7dd4a
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_timed_text_attribute : _nameless.5a1.9b60 {
 texts: 3
 texts[0]: ""
 texts[1]: "REDUCED SPEED ZONE<br>AHEAD"
 texts[2]: ""
 intervals: 6
 intervals[0]: 0
 intervals[1]: 300
 intervals[2]: 300
 intervals[3]: 1260
 intervals[4]: 1260
 intervals[5]: 1439
 item_id: 1292369920
 attr_name: text
}

}
