SiiNunit
{
sign_board_template : _nameless.a85.d760 {
 board_name: "us led roadwork ahead reduce 1"
 width: &4109999a
 height: 2
 model_name: ""
 items: 1
 items[0]: _nameless.a7f.f2a0
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.9f8.b450
}

sign_template_text : _nameless.a7f.f2a0 {
 text: "ROADWORK   AHEAD"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3dcccccd
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff75271
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_text_list_attribute : _nameless.9f8.b450 {
 texts: 4
 texts[0]: "ROADWORK  AHEAD<br>REDUCE  SPEED"
 texts[1]: "ROADWORK  AHEAD<br>REDUCE  SPEED"
 texts[2]: " "
 texts[3]: "ROADWORK  AHEAD<br>REDUCE  SPEED"
 change_time: 1
 item_id: 3731226622
 attr_name: text
}

}
