SiiNunit
{
sign_board_template : _nameless.103b.ce50 {
 board_name: "us led sm arrow right"
 width: &40200000
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.e006.7650
 items[1]: _nameless.e006.7290
 items[2]: _nameless.e006.7010
 dynamic_attributes: 3
 dynamic_attributes[0]: _nameless.e1c0.a840
 dynamic_attributes[1]: _nameless.e1c0.a8a0
 dynamic_attributes[2]: _nameless.e1c0.9940
}

sign_template_image : _nameless.e006.7650 {
 atlas_path: "/def/sign/atlas/led_arrow_1.sii"
 image_idx: 0
 color: nil
 opacity: &3f400000
 hflip: false
 vflip: false
 image_overridable: true
 id: 3252420606
 area_name: ""
 area_idx: nil
 coords_l: &3e4da9b4
 coords_r: &3f422845
 coords_t: &3fa7657f
 coords_b: &3e453d38
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.e006.7290 {
 atlas_path: "/def/sign/atlas/led_arrow_1.sii"
 image_idx: 0
 color: nil
 opacity: &3f400000
 hflip: false
 vflip: false
 image_overridable: true
 id: 209715200
 area_name: ""
 area_idx: nil
 coords_l: &3f78bb60
 coords_r: &3fc3bc9c
 coords_t: &3fa7657f
 coords_b: &3e453d38
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.e006.7010 {
 atlas_path: "/def/sign/atlas/led_arrow_1.sii"
 image_idx: 0
 color: nil
 opacity: &3f400000
 hflip: false
 vflip: false
 image_overridable: true
 id: 2882535422
 area_name: ""
 area_idx: nil
 coords_l: &3fdefc4e
 coords_r: &40132d9d
 coords_t: &3fa751c6
 coords_b: &3e449f70
 z_order: 3
 tag: ""
}

sign_text_list_attribute : _nameless.e1c0.a840 {
 texts: 4
 texts[0]: "led arrow 1"
 texts[1]: ""
 texts[2]: "led arrow 1"
 texts[3]: "led arrow 1"
 change_time: 1
 item_id: 3252420606
 attr_name: image_idx
}

sign_text_list_attribute : _nameless.e1c0.a8a0 {
 texts: 4
 texts[0]: "led arrow 1"
 texts[1]: ""
 texts[2]: ""
 texts[3]: "led arrow 1"
 change_time: 1
 item_id: 209715200
 attr_name: image_idx
}

sign_text_list_attribute : _nameless.e1c0.9940 {
 texts: 4
 texts[0]: "led arrow 1"
 texts[1]: ""
 texts[2]: ""
 texts[3]: ""
 change_time: 1
 item_id: 2882535422
 attr_name: image_idx
}

}
