SiiNunit
{
sign_board_template : _nameless.a4d.7c90 {
 board_name: "us led drive safely tx"
 width: &4109999a
 height: 2
 model_name: ""
 items: 1
 items[0]: _nameless.a67.7170
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.9da.a510
}

sign_template_text : _nameless.a67.7170 {
 text: "SAVE A LIFE"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff75271
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_text_list_attribute : _nameless.9da.a510 {
 texts: 2
 texts[0]: "SLOW DOWN OR PAY UP"
 texts[1]: "#EndTheStreakTX"
 change_time: 2
 item_id: 3731226622
 attr_name: text
}

}
