SiiNunit
{
sign_board_template : _nameless.d4d.e120 {
 board_name: "us led fw1 watch for wildlife"
 width: &40833333
 height: 2
 items: 1
 items[0]: _nameless.77a.e3c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.77a.e3c0 {
 text: "WATCH FOR WILDLIFE"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3267887102
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40833333
 coords_t: 2
 coords_b: 0
 z_order: 1
 tag: ""
}

}
