SiiNunit
{
sign_board_template : _nameless.21c.8610 {
 board_name: "us led reduced speed zone ahead big"
 width: &4109999a
 height: 2
 items: 1
 items[0]: _nameless.458.5cf0
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.1f8.a070
}

sign_template_text : _nameless.458.5cf0 {
 text: "REDUCED SPEED<br>ZONE AHEAD"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1292369920
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: 2
 coords_b: 0
 z_order: 1
}

sign_text_list_attribute : _nameless.1f8.a070 {
 texts: 2
 texts[0]: "REDUCED SPEED ZONE AHEAD"
 texts[1]: "USE CAUTION SLOW TRAFFIC AHEAD"
 change_time: 2
 item_id: 1292369920
 attr_name: text
}

}
