SiiNunit
{
sign_board_template : _nameless.9e4.3780 {
 board_name: "us led drive safely 1"
 width: &4109999a
 height: 2
 model_name: ""
 items: 1
 items[0]: _nameless.a14.4120
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.9c6.4cb0
}

sign_template_text : _nameless.a14.4120 {
 text: "DRIVE HAMMERED<br>GET NAILED"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f3ae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: 0
 id: 3731226622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &4109999a
 coords_t: &3ff6c798
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_timed_text_attribute : _nameless.9c6.4cb0 {
 texts: 5
 texts[0]: ""
 texts[1]: "WATCH FOR WILDLIFE<br>DUSK AND DAWN"
 texts[2]: "ROAD SAFETY<BR>IS NO ACCIDENT"
 texts[3]: "WATCH FOR WILDLIFE<br>DUSK AND DAWN"
 texts[4]: ""
 intervals: 10
 intervals[0]: 0
 intervals[1]: 300
 intervals[2]: 300
 intervals[3]: 480
 intervals[4]: 480
 intervals[5]: 1080
 intervals[6]: 1080
 intervals[7]: 1260
 intervals[8]: 1260
 intervals[9]: 1439
 item_id: 3731226622
 attr_name: text
}

}
