SiiNunit
{
sign_board_template : _nameless.5f5.c390 {
 board_name: "us led reduced speed zone t1"
 width: &40133333
 height: 2
 model_name: ""
 items: 4
 items[0]: _nameless.7ee.c9b0
 items[1]: _nameless.7ef.0a30
 items[2]: _nameless.7ee.ecf0
 items[3]: _nameless.7ef.0070
 dynamic_attributes: 4
 dynamic_attributes[0]: _nameless.59b.a2b0
 dynamic_attributes[1]: _nameless.59b.ad30
 dynamic_attributes[2]: _nameless.59b.a330
 dynamic_attributes[3]: _nameless.59b.a3b0
}

sign_template_text : _nameless.7ee.c9b0 {
 text: "REDUCED<br>SPEED<br>ZONE"
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: 0
 id: 1139015680
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40133333
 coords_t: 2
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7ef.0a30 {
 text: 60
 font_face: "/font/sign/dot_matrix.font"
 font_size: 1
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 1183449088
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40133333
 coords_t: &3f381382
 coords_b: &3e346b46
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.7ee.ecf0 {
 text: SPEED
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 664535040
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40133333
 coords_t: &3ff55ca8
 coords_b: &3fb58895
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.7ef.0070 {
 text: LIMIT
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 512360448
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40133333
 coords_t: &3fb530bb
 coords_b: &3f6ab94f
 z_order: 3
 tag: ""
}

sign_timed_text_attribute : _nameless.59b.a2b0 {
 texts: 4
 texts[0]: ""
 texts[1]: "REDUCED<br>SPEED<br>ZONE"
 texts[2]: "REDUCED<br>SPEED<br>ZONE"
 texts[3]: ""
 intervals: 8
 intervals[0]: 0
 intervals[1]: 300
 intervals[2]: 300
 intervals[3]: 900
 intervals[4]: 900
 intervals[5]: 1260
 intervals[6]: 1260
 intervals[7]: 1439
 item_id: 1139015680
 attr_name: text
}

sign_timed_text_attribute : _nameless.59b.ad30 {
 texts: 3
 texts[0]: SPEED
 texts[1]: ""
 texts[2]: SPEED
 intervals: 6
 intervals[0]: 0
 intervals[1]: 299
 intervals[2]: 300
 intervals[3]: 1260
 intervals[4]: 1260
 intervals[5]: 1439
 item_id: 664535040
 attr_name: text
}

sign_timed_text_attribute : _nameless.59b.a330 {
 texts: 3
 texts[0]: LIMIT
 texts[1]: ""
 texts[2]: LIMIT
 intervals: 6
 intervals[0]: 0
 intervals[1]: 299
 intervals[2]: 300
 intervals[3]: 1260
 intervals[4]: 1260
 intervals[5]: 1439
 item_id: 512360448
 attr_name: text
}

sign_timed_text_attribute : _nameless.59b.a3b0 {
 texts: 3
 texts[0]: 60
 texts[1]: ""
 texts[2]: 60
 intervals: 6
 intervals[0]: 0
 intervals[1]: 299
 intervals[2]: 300
 intervals[3]: 1260
 intervals[4]: 1260
 intervals[5]: 1439
 item_id: 1183449088
 attr_name: text
}

}
