SiiNunit
{
sign_board_template : _nameless.1.3f51.0cf0 {
 board_name: "us reduced speed ahead 30x36"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.0576.3020
 items[1]: _nameless.1.3f51.0870
 items[2]: _nameless.1.0576.3c20
 items[3]: _nameless.1.0576.3da0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.0576.3020 {
 text: REDUCED
 font_face: "/font/sign/us_sign_b.font"
 font_size: &3e6353f8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 983040000
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f4ccccd
 coords_t: &3f66ea9f
 coords_b: &3f26ea9f
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.3f51.0870 {
 frame_path: "/def/sign/frame/outline_nrw_2.sii"
 color: 0
 opacity: 1
 id: 3500146686
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c20
 coords_r: &3f43d70a
 coords_t: &3f7c4f82
 coords_b: &3decb980
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.0576.3c20 {
 text: SPEED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3174563838
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f4ccccd
 coords_t: &3f254545
 coords_b: &3eca8a8a
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.0576.3da0 {
 text: AHEAD
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 2499674111
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f4ccccd
 coords_t: &3eba6da1
 coords_b: &3e3c8956
 z_order: 2
 tag: ""
}

}
