SiiNunit
{
sign_board_template : _nameless.ce5.20b0 {
 board_name: "us reg 80x110 no pedestrians 2"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.ce5.1a80
 items[1]: _nameless.ccb.6000
 items[2]: _nameless.ccb.51c0
 items[3]: _nameless.ccb.6f00
 items[4]: _nameless.ccb.5580
 items[5]: _nameless.ccb.5340
 dynamic_attributes: 0
}

sign_template_frame : _nameless.ce5.1a80 {
 frame_path: "/def/sign/frame/outline_nrw_2.sii"
 color: 0
 opacity: 1
 id: 3500146686
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c20
 coords_r: &3f43d70a
 coords_t: &3f7c4f82
 coords_b: &3decb980
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ccb.6000 {
 text: PEDESTRIANS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e147ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ba3d70a
 id: 2417754111
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3f6c0c0c
 coords_b: &3f45a5a6
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.ccb.51c0 {
 text: BICYCLES
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e147ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ba3d70a
 id: 2331508735
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3f436363
 coords_b: &3f1cfcfd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ccb.6f00 {
 text: "MOTOR-DRIVEN"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e147ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3548512254
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3f1ae32d
 coords_b: &3ee8f98e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.ccb.5580 {
 text: CYCLES
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e147ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ba3d70a
 id: 4047110142
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3ee4e3c2
 coords_b: &3e9816f6
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.ccb.5340 {
 text: PROHIBITED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e147ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ba3d70a
 id: 1198391296
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3e9442f3
 coords_b: &3e0eec4e
 z_order: 6
 tag: ""
}

}
