SiiNunit
{
sign_board_template : _nameless.11.ae35.f8d0 {
 board_name: "us reduced speed xx ahead 90x120"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.1.210a.c860
 items[1]: _nameless.1.210a.ae20
 items[2]: _nameless.1.210a.cb60
 items[3]: _nameless.1.210a.d0a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.210a.c860 {
 text: REDUCED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1275854848
 area_name: ""
 area_idx: nil
 coords_l: &3d52adf0
 coords_r: &3f733da7
 coords_t: &3fa3f41e
 coords_b: &3f837e88
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.210a.ae20 {
 text: SPEED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2247491583
 area_name: ""
 area_idx: nil
 coords_l: &3d510bd0
 coords_r: &3f732385
 coords_t: &3f86298a
 coords_b: &3f4b67e5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.210a.cb60 {
 text: AHEAD
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3082027006
 area_name: ""
 area_idx: nil
 coords_l: &3d510bd0
 coords_r: &3f732385
 coords_t: &3ed9c76c
 coords_b: &3e2fe226
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.210a.d0a0 {
 text: 45
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3524395006
 area_name: ""
 area_idx: nil
 coords_l: &3e154d44
 coords_r: &3f5b15e0
 coords_t: &3f5607fd
 coords_b: &3eb12eb2
 z_order: 4
 tag: ""
}

}
