SiiNunit
{
sign_board_template : _nameless.5c5.1d70 {
 board_name: "us stop plague1"
 width: &3f266666
 height: &3f400000
 model_name: ""
 items: 1
 items[0]: _nameless.678.9140
 dynamic_attributes: 0
}

sign_template_text : _nameless.678.9140 {
 text: "CROSS<br>TRAFFIC<br>DOES NOT<br>STOP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bbe56042
 id: 188219392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f266666
 coords_t: &3f400000
 coords_b: 0
 z_order: 1
 tag: ""
}

}
