SiiNunit
{
sign_board_template : _nameless.1.fea9.d110 {
 board_name: "us speed limit 48x60 min"
 width: &3f9c28f6
 height: &3fc28f5c
 model_name: ""
 items: 4
 items[0]: _nameless.2.e3e8.6f50
 items[1]: _nameless.2.e3e8.85d0
 items[2]: _nameless.2.e3e8.6290
 items[3]: _nameless.1.fea9.e1f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.e3e8.6f50 {
 text: MINIMUM
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1557790719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c2779
 coords_t: &3facb2cb
 coords_b: &3f84a4dd
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.e3e8.85d0 {
 text: SPEED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 729546752
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c2779
 coords_t: &3f7befbf
 coords_b: &3f2bd3e3
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.e3e8.6290 {
 text: 40
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f28f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3d75c28f
 id: 3070754814
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c2779
 coords_t: &3f23fdae
 coords_b: &3cb078d0
 z_order: 4
 tag: ""
}

sign_template_frame : _nameless.1.fea9.e1f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 1127350272
 area_name: ""
 area_idx: nil
 coords_l: &3ca5a240
 coords_r: &3f99a0c6
 coords_t: &3fc01322
 coords_b: &3ca89fa0
 z_order: 1
 tag: ""
}

}
