SiiNunit
{
sign_board_template : _nameless.1.e1a2.3f20 {
 board_name: "us speed limit 36x48 wz 2"
 width: 1
 height: 2
 model_name: ""
 items: 5
 items[0]: _nameless.1.9e63.7260
 items[1]: _nameless.1.9e63.7020
 items[2]: _nameless.1.9e63.7da0
 items[3]: _nameless.1.9e63.71a0
 items[4]: _nameless.1.9e63.7920
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.9e63.7260 {
 text: SPEED
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1232470016
 area_name: ""
 area_idx: nil
 coords_l: &3d4f69b8
 coords_r: &3f730964
 coords_t: &3f96d2e2
 coords_b: &3f6cba97
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.9e63.7020 {
 text: LIMIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1107427328
 area_name: ""
 area_idx: nil
 coords_l: &3d4dc798
 coords_r: &3f72ef42
 coords_t: &3f65c9b3
 coords_b: &3f24de84
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.9e63.7da0 {
 text: 55
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1486487551
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc8
 coords_r: &3f733332
 coords_t: &3f269500
 coords_b: &3da54bd0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.9e63.71a0 {
 text: WORK
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 915275776
 area_name: ""
 area_idx: nil
 coords_l: &3d84e6ec
 coords_r: &3f6f5530
 coords_t: &3fea7fd2
 coords_b: &3fca7fd2
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.9e63.7920 {
 text: ZONE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 4129947646
 area_name: ""
 area_idx: nil
 coords_l: &3d84e6ec
 coords_r: &3f6f5530
 coords_t: &3fcab3e5
 coords_b: &3faab3e5
 z_order: 3
 tag: ""
}

}
