SiiNunit
{
sign_board_template : _nameless.1.d334.d300 {
 board_name: "us speed limit truck 36x48"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 4
 items[0]: _nameless.2.314a.18a0
 items[1]: _nameless.2.314a.32e0
 items[2]: _nameless.2.314a.1ea0
 items[3]: _nameless.2.314a.33a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.314a.18a0 {
 text: TRUCK
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1275854848
 area_name: ""
 area_idx: nil
 coords_l: &3d52adf0
 coords_r: &3f733da7
 coords_t: &3fa6470b
 coords_b: &3f85d175
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.314a.32e0 {
 text: LIMIT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 2247491583
 area_name: ""
 area_idx: nil
 coords_l: &3d510bd0
 coords_r: &3f732385
 coords_t: &3f555556
 coords_b: &3f146a29
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.314a.1ea0 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f07ae14
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 658243584
 area_name: ""
 area_idx: nil
 coords_l: &3d501100
 coords_r: &3f736776
 coords_t: &3f26de14
 coords_b: &3da79478
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.314a.33a0 {
 text: SPEED
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1796866047
 area_name: ""
 area_idx: nil
 coords_l: &3d52adf0
 coords_r: &3f733da7
 coords_t: &3f884498
 coords_b: &3f4f9e03
 z_order: 4
 tag: ""
}

}
