SiiNunit
{
sign_board_template : _nameless.2.6530.9c60 {
 board_name: "us stop yellow plaque"
 width: 1
 height: 1
 model_name: ""
 items: 1
 items[0]: _nameless.2.66a3.1010
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.66a3.1010 {
 text: "HWY  00<br>TRAFFIC<br>DOES  NOT<br>STOP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: 0
 id: 3108634622
 area_name: ""
 area_idx: nil
 coords_l: &3d472600
 coords_r: &3f733781
 coords_t: &3f6b24aa
 coords_b: &3d41c420
 z_order: 1
 tag: ""
}

}
