SiiNunit
{
sign_board_template : _nameless.679.24d0 {
 board_name: "us stop plague2"
 width: &3f266666
 height: &3f400000
 model_name: ""
 items: 3
 items[0]: _nameless.67e.d2d0
 items[1]: _nameless.67e.fe50
 items[2]: _nameless.67e.da50
 dynamic_attributes: 0
}

sign_template_text : _nameless.67e.d2d0 {
 text: "PERMITTED<br>WITHOUT<br>STOPPING"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 188219392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f266666
 coords_t: &3ec041cb
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.67e.fe50 {
 text: "RIGHT<br>TURN"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 204603392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f266666
 coords_t: &3f383296
 coords_b: &3ea054db
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.67e.da50 {
 text: "RAMP\r<br>TRAFFIC\r<br>DOES NOT\r<br>STOP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bccccccd
 letter_spacing: 0
 id: 2647261183
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f266666
 coords_t: &3f38c0b7
 coords_b: 0
 z_order: 1
 tag: ""
}

}
