SiiNunit
{
sign_board_template : _nameless.2.224f.5510 {
 board_name: "us slower traffic keep right 36"
 width: 1
 height: &3fc00000
 model_name: ""
 items: 1
 items[0]: _nameless.2.dd87.3690
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.dd87.3690 {
 text: "SLOWER<br>TRAFFIC<br>KEEP<br>RIGHT"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bc23d70a
 letter_spacing: 0
 id: 4184342526
 area_name: ""
 area_idx: nil
 coords_l: &3d501100
 coords_r: &3f736776
 coords_t: &3fa65955
 coords_b: &3e235140
 z_order: 1
 tag: ""
}

}
