SiiNunit
{
sign_board_template : _nameless.1.6406.9420 {
 board_name: "us stop ahead 48"
 width: &3fd9999a
 height: &3fd9999a
 model_name: ""
 items: 1
 items[0]: _nameless.1.82e4.6700
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.82e4.6700 {
 atlas_path: "/def/sign/atlas/sign_stop_ahead.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3691511806
 area_name: ""
 area_idx: nil
 coords_l: &3e1c9db0
 coords_r: &3fc5fff7
 coords_t: &3fc65d84
 coords_b: &3e1f8a10
 z_order: 1
 tag: ""
}

}
