SiiNunit
{
sign_board_template : _nameless.c9b.71a0 {
 board_name: "us speed limit 24x30"
 width: &3f1c28f6
 height: &3f68f5c3
 model_name: ""
 items: 3
 items[0]: _nameless.1.7c54.cd90
 items[1]: _nameless.1.7c54.ce50
 items[2]: _nameless.1.7c54.d2d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.7c54.cd90 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1781006335
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3ef15e67
 coords_b: &3d7b9710
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.7c54.ce50 {
 text: SPEED
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 498597888
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f3e3b91
 coords_b: &3f1545ce
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.7c54.d2d0 {
 text: LIMIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 641335296
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1c28f6
 coords_t: &3f181fac
 coords_b: &3ede53d2
 z_order: 2
 tag: ""
}

}
