SiiNunit
{
sign_board_template : _nameless.e1ed.a090 {
 board_name: "us speed zone ahead 48x60 p t 2"
 width: &3f9c28f6
 height: &40333333
 model_name: ""
 items: 11
 items[0]: _nameless.e1ed.b440
 items[1]: _nameless.1.130f.8df0
 items[2]: _nameless.1.130f.94b0
 items[3]: _nameless.1.130f.9570
 items[4]: _nameless.1.130f.a0b0
 items[5]: _nameless.e1ed.b5f0
 items[6]: _nameless.1.130f.ab30
 items[7]: _nameless.e1ed.9b80
 items[8]: _nameless.1.130f.b730
 items[9]: _nameless.1.130f.baf0
 items[10]: _nameless.1.130f.b970
 dynamic_attributes: 0
}

sign_template_frame : _nameless.e1ed.b440 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 2238840831
 area_name: ""
 area_idx: nil
 coords_l: &3ca60140
 coords_r: &3f99a242
 coords_t: &3f1984b5
 coords_b: &3ca3d700
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.130f.8df0 {
 text: ENFORCED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 651034624
 area_name: ""
 area_idx: nil
 coords_l: &3b8e6780
 coords_r: &3f9b6fb0
 coords_t: &3e915d46
 coords_b: &3d0aea30
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.130f.94b0 {
 text: RADAR
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1109131264
 area_name: ""
 area_idx: nil
 coords_l: &3b8e6780
 coords_r: &3f9b6fb0
 coords_t: &3f0999d0
 coords_b: &3e9333a0
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.130f.9570 {
 text: "STATE  LAW"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 883032064
 area_name: ""
 area_idx: nil
 coords_l: &3b8e6780
 coords_r: &3f9b6fb0
 coords_t: &3e915d46
 coords_b: &3d0aea30
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.130f.a0b0 {
 text: "BUCKLE UP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3793616894
 area_name: ""
 area_idx: nil
 coords_l: &3b8e6780
 coords_r: &3f9b6fb0
 coords_t: &3f0999d0
 coords_b: &3e9333a0
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.e1ed.b5f0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 2696019967
 area_name: ""
 area_idx: nil
 coords_l: &3ca60140
 coords_r: &3f99a242
 coords_t: &4031f43c
 coords_b: &400cdabd
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.130f.ab30 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3ed1eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3001810942
 area_name: ""
 area_idx: nil
 coords_l: &3b8e6780
 coords_r: &3f9b6fb0
 coords_t: &40299081
 coords_b: &400f5310
 z_order: 7
 tag: ""
}

sign_template_frame : _nameless.e1ed.9b80 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 2320236543
 area_name: ""
 area_idx: nil
 coords_l: &3ca5a240
 coords_r: &3f99a0c6
 coords_t: &4008edf8
 coords_b: &3f28d696
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.130f.b730 {
 text: AHEAD
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 546045952
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c2779
 coords_t: &3f84a146
 coords_b: &3f3926af
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.1.130f.baf0 {
 text: ZONE
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 77070336
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c2779
 coords_t: &3fb00d9e
 coords_b: &3f87ffb1
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.1.130f.b970 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f4f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2658140159
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &400428f5
 coords_b: &3fa0a3d6
 z_order: 11
 tag: ""
}

}
