SiiNunit
{
sign_board_template : _nameless.5c9.4ca0 {
 board_name: "us speed limit variable"
 width: &3f4ccccd
 height: &3f19999a
 model_name: ""
 items: 1
 items[0]: _nameless.6ab.b2d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.6ab.b2d0 {
 text: 75
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3f266666
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3803578366
 area_name: ""
 area_idx: nil
 coords_l: &3b9bdf80
 coords_r: &3f4b5da2
 coords_t: &3f08767a
 coords_b: 0
 z_order: 1
 tag: ""
}

}
