SiiNunit
{
sign_board_template : _nameless.1.b045.a080 {
 board_name: "us speed limit35 36x48"
 width: &3f99999a
 height: &3fc00000
 model_name: ""
 items: 3
 items[0]: _nameless.1.d3c3.30e0
 items[1]: _nameless.1.d3c3.34a0
 items[2]: _nameless.1.d3c3.4a60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.d3c3.30e0 {
 text: SPEED
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3285057534
 area_name: ""
 area_idx: nil
 coords_l: &3e19ed38
 coords_r: &3f86470b
 coords_t: &3f9d4b88
 coords_b: &3f79abe3
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.d3c3.34a0 {
 text: LIMIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 983564288
 area_name: ""
 area_idx: nil
 coords_l: &3e1984b0
 coords_r: &3f8639fa
 coords_t: &3f72baff
 coords_b: &3f31cfd2
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.d3c3.4a60 {
 text: 35
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 3702915070
 area_name: ""
 area_idx: nil
 coords_l: &3e1945fc
 coords_r: &3f865bf2
 coords_t: &3f33864c
 coords_b: &3e066b1a
 z_order: 3
 tag: ""
}

}
