SiiNunit
{
sign_board_template : _nameless.1.2740.ba90 {
 board_name: "us speed limit 36x48 p"
 width: 1
 height: 2
 model_name: ""
 items: 7
 items[0]: _nameless.1.2f8a.b9e0
 items[1]: _nameless.1.2f8a.cee0
 items[2]: _nameless.1.2f8a.be60
 items[3]: _nameless.1.2f8a.c520
 items[4]: _nameless.1.2f8a.b920
 items[5]: _nameless.1.a5ba.7320
 items[6]: _nameless.1.a5ba.8220
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.2f8a.b9e0 {
 text: SPEED
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1232470016
 area_name: ""
 area_idx: nil
 coords_l: &3d4f69b8
 coords_r: &3f730964
 coords_t: &3fd7f2d0
 coords_b: &3fb77d39
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.2f8a.cee0 {
 text: LIMIT
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1107427328
 area_name: ""
 area_idx: nil
 coords_l: &3d4dc798
 coords_r: &3f72ef42
 coords_t: &3fb404c7
 coords_b: &3f938f30
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.2f8a.be60 {
 text: 50
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3f11eb85
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3ca3d70a
 id: 1486487551
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc8
 coords_r: &3f733332
 coords_t: &3f946a6e
 coords_b: &3f16e956
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.2f8a.c520 {
 text: "BUCKLE UP"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 915275776
 area_name: ""
 area_idx: nil
 coords_l: &3d84e6ec
 coords_r: &3f6f6322
 coords_t: &3f122b47
 coords_b: &3ebad356
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.1.2f8a.b920 {
 text: "STATE  LAW"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4129947646
 area_name: ""
 area_idx: nil
 coords_l: &3d84e6ec
 coords_r: &3f6f5530
 coords_t: &3ec1fe12
 coords_b: &3e2cf1e7
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.a5ba.7320 {
 text: RADAR
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1717698559
 area_name: ""
 area_idx: nil
 coords_l: &3d84e6ec
 coords_r: &3f6f6322
 coords_t: &3f122b47
 coords_b: &3ebad356
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.a5ba.8220 {
 text: ENFORCED
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3618242558
 area_name: ""
 area_idx: nil
 coords_l: &3d84e6ec
 coords_r: &3f6f5530
 coords_t: &3ec1fe12
 coords_b: &3e2cf1e7
 z_order: 3
 tag: ""
}

}
