SiiNunit
{
sign_board_template : _nameless.cab.6d70 {
 board_name: "us turnpass only 75x90 1"
 width: &3f4ccccd
 height: &3f8ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.cab.85a0
 items[1]: _nameless.ca0.6340
 items[2]: _nameless.ca0.64c0
 items[3]: _nameless.ca8.33f0
 dynamic_attributes: 0
}

sign_template_frame : _nameless.cab.85a0 {
 frame_path: "/def/sign/frame/outline_nrw_2.sii"
 color: 0
 opacity: 1
 id: 3500146686
 area_name: ""
 area_idx: nil
 coords_l: &3d0f5c20
 coords_r: &3f43d70a
 coords_t: &3f7c4f82
 coords_b: &3decb980
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.ca0.6340 {
 text: TURNPASS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2417754111
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3f6be57f
 coords_b: &3f2be57f
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.ca0.64c0 {
 text: ONLY
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2800484351
 area_name: ""
 area_idx: nil
 coords_l: &3d75c288
 coords_r: &3f3d70a4
 coords_t: &3f29a33c
 coords_b: &3ed34678
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ca8.33f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12_ok.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2917662718
 area_name: ""
 area_idx: nil
 coords_l: &3e4cccca
 coords_r: &3f199999
 coords_t: &3ef6f6f6
 coords_b: &3da8a8a4
 z_order: 4
 tag: ""
}

}
