SiiNunit
{
sign_board_template : _nameless.2.1cf6.8da0 {
 board_name: "us trucks use right lane 48"
 width: &3f9c28f6
 height: &3fc28f5c
 model_name: ""
 items: 5
 items[0]: _nameless.1.fcfe.b6b0
 items[1]: _nameless.2.1cf6.9cd0
 items[2]: _nameless.1.fcfe.ac30
 items[3]: _nameless.1.fcfe.af30
 items[4]: _nameless.1.fcfe.c070
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.fcfe.b6b0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1557790719
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3faf1c37
 coords_b: &3f84dec6
 z_order: 2
 tag: ""
}

sign_template_frame : _nameless.2.1cf6.9cd0 {
 frame_path: "/def/sign/frame/outline_nrw.sii"
 color: 0
 opacity: 1
 id: 1127350272
 area_name: ""
 area_idx: nil
 coords_l: &3d0457a0
 coords_r: &3f98d071
 coords_t: &3fbe72f9
 coords_b: &3ce0fb80
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.1.fcfe.ac30 {
 text: USE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 3658612734
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f86865c
 coords_b: &3f3891d7
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.fcfe.af30 {
 text: RIGHT
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 1812070399
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3f3bb420
 coords_b: &3ece727e
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.1.fcfe.c070 {
 text: LANE
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 811597824
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f9c28f6
 coords_t: &3ed4cad2
 coords_b: &3daf5440
 z_order: 5
 tag: ""
}

}
