SiiNunit
{
sign_board_template : _nameless.a4f.cbc0 {
 board_name: "vms wheeled dynamic merge right"
 width: &40200000
 height: &3fc00000
 model_name: ""
 items: 1
 items[0]: _nameless.a52.d4f0
 dynamic_attributes: 1
 dynamic_attributes[0]: _nameless.9b3.ec40
}

sign_template_text : _nameless.a52.d4f0 {
 text: ""
 font_face: "/font/sign/dot_matrix.font"
 font_size: &3efae148
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &bdcccccd
 letter_spacing: &3e4ccccd
 id: 1715077119
 area_name: ml1
 area_idx: nil
 coords_l: &3d43d8c0
 coords_r: &401c80b4
 coords_t: &3fbb1a96
 coords_b: &3d27de60
 z_order: 1
 tag: ""
}

sign_text_list_attribute : _nameless.9b3.ec40 {
 texts: 2
 texts[0]: "LEFT<br>LANE<br>CLOSED"
 texts[1]: "MERGE<br>RIGHT<br><sup scale=1.5>> > >"
 change_time: 2
 item_id: 1715077119
 attr_name: text
}

}
