traffic_trailer : train_car.nmrx
{
	accessories[]: .nmrx.carriage.tchassis
	accessories[]: .nmrx.carriage.trwheel0
	accessories[]: .nmrx.carriage.trwheel1
	accessories[]: .nmrx.carriage.trwheel2
	accessories[]: .nmrx.carriage.trwheel3

	attachable_trailer[]: "train_car.nmrx"
	displacement_limit: 0.0
    
	lod_dist[]: 53
	lod_dist[]: 70
}

vehicle_accessory: .nmrx.carriage.tchassis
{
    	data_path: "/def/vehicle/ai/nmrx_carriage/chassis.sii"
}

vehicle_wheel_accessory: .nmrx.carriage.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .nmrx.carriage.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .nmrx.carriage.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}

vehicle_wheel_accessory: .nmrx.carriage.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/ai_wheel/train_cars.sii"
}
