traffic_vehicle : traffic.oldsmobile
{
	accessories[]: .oldsmobil.chassis
	accessories[]: .oldsmobil.fwheel
	accessories[]: .oldsmobil.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	vehicle_mass: 1700

	spawn_ratio: 0.15

	variant[]: traffic.oldsmobile.cabrio

	color[]: (0.0343, 0.0343, 0.0343) #black
	#color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2269, 0.0129, 0.0129) #red
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.8713, 0.8631, 0.8227) #white
	
@include "drivers_generic.sui"
}
vehicle_accessory: .oldsmobil.chassis
{
	data_path: "/def/vehicle/ai/oldsmobile/chassis_coupe.sii"
}
vehicle_wheel_accessory: .oldsmobil.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_oldm.sii"
}
vehicle_wheel_accessory: .oldsmobil.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_oldm.sii"
}


traffic_vehicle : traffic.oldsmobile.cabrio
{
	accessories[]: .oldsmobil.cabrio.chassis
	accessories[]: .oldsmobil.cabrio.fwheel
	accessories[]: .oldsmobil.cabrio.rwheel

	max_speed: 160

	lod_dist[]: 53
	lod_dist[]: 70
	vehicle_mass: 1700
	
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.0382, 0.0318, 0.0273) #brown
	color[]: (0, 0.0527, 0.2177) #blue
	color[]: (0.5394, 0.5711, 0.5906) #silver
	color[]: (0.8713, 0.8631, 0.8227) #white
	color[]: (0.2269, 0.0129, 0.0129) #red

	spawn_condition[]: .traffic.oldsmobile.cabrio.condition.weather

@include "drivers_generic.sui"
}
vehicle_accessory: .oldsmobil.cabrio.chassis
{
	data_path: "/def/vehicle/ai/oldsmobile/chassis_cabrio.sii"
}
vehicle_wheel_accessory: .oldsmobil.cabrio.fwheel
{
	data_path: "/def/vehicle/ai_wheel/front_oldm.sii"
}
vehicle_wheel_accessory: .oldsmobil.cabrio.rwheel
{
	data_path: "/def/vehicle/ai_wheel/rear_oldm.sii"
}
traffic_spawn_condition: .traffic.oldsmobile.cabrio.condition.weather
{
	# spawn only in nice weater
	type: weather
	num_param[]: 0
}
