SiiNunit
{
cinematic_camera: _nameless.cinematic.camera {
cameras: 9
cameras[0]: _nameless.camera0
cameras[1]: _nameless.camera1
cameras[2]: _nameless.camera2
cameras[3]: _nameless.camera3
cameras[4]: _nameless.camera4
cameras[5]: _nameless.camera5
cameras[6]: _nameless.camera6
cameras[7]: _nameless.camera7
cameras[8]: _nameless.camera8

animations: 5
animations[0]: _nameless.camera.animation.info0
animations[1]: _nameless.camera.animation.info1
animations[2]: _nameless.camera.animation.info2
animations[3]: _nameless.camera.animation.info3
animations[4]: _nameless.camera.animation.info4

transitions: 0
}

orbit_camera: _nameless.camera0 {
name: "cameraShape4"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera1 {
name: "cameraShape5"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera2 {
name: "cameraShape6"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera3 {
name: "cameraShape7"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera4 {
name: "cameraShape8"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera5 {
name: "cameraShape9"
camera_fov: 83.97442499
roll: 0
}

orbit_camera: _nameless.camera6 {
name: "cameraShape10"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera7 {
name: "cameraShape11"
camera_fov: 50.00002143
roll: 0
}

orbit_camera: _nameless.camera8 {
name: "cameraShape12"
camera_fov: 50.00002143
roll: 0
}

camera_animation_info: _nameless.camera.animation.info0 {
camera_index: 2
frame_count: 100
frame_duration: 0.05952380952
positions: 101
positions[0]: ( 6.898347646, 0.5, 6.350627823 )
positions[1]: ( 6.899199231, 0.5, 6.348765002 )
positions[2]: ( 6.901731126, 0.5, 6.343226548 )
positions[3]: ( 6.905909037, 0.5, 6.334087473 )
positions[4]: ( 6.911698673, 0.5, 6.32142279 )
positions[5]: ( 6.919065742, 0.5, 6.305307513 )
positions[6]: ( 6.927975953, 0.5, 6.285816654 )
positions[7]: ( 6.938395012, 0.5, 6.263025226 )
positions[8]: ( 6.950288628, 0.5, 6.237008242 )
positions[9]: ( 6.963622509, 0.5, 6.207840715 )
positions[10]: ( 6.978362363, 0.5, 6.175597659 )
positions[11]: ( 6.994473897, 0.5, 6.140354085 )
positions[12]: ( 7.011922821, 0.5, 6.102185007 )
positions[13]: ( 7.030674841, 0.5, 6.061165437 )
positions[14]: ( 7.050695666, 0.5, 6.01737039 )
positions[15]: ( 7.071951004, 0.5, 5.970874877 )
positions[16]: ( 7.094406563, 0.5, 5.921753911 )
positions[17]: ( 7.11802805, 0.5, 5.870082506 )
positions[18]: ( 7.142781174, 0.5, 5.815935674 )
positions[19]: ( 7.168631643, 0.5, 5.759388429 )
positions[20]: ( 7.195545164, 0.5, 5.700515783 )
positions[21]: ( 7.223487446, 0.5, 5.639392749 )
positions[22]: ( 7.252424197, 0.5, 5.57609434 )
positions[23]: ( 7.282321124, 0.5, 5.510695569 )
positions[24]: ( 7.313143936, 0.5, 5.443271449 )
positions[25]: ( 7.34485834, 0.5, 5.373896993 )
positions[26]: ( 7.377430045, 0.5, 5.302647214 )
positions[27]: ( 7.410824758, 0.5, 5.229597124 )
positions[28]: ( 7.445008188, 0.5, 5.154821737 )
positions[29]: ( 7.479946042, 0.5, 5.078396066 )
positions[30]: ( 7.515604029, 0.5, 5.000395123 )
positions[31]: ( 7.551947856, 0.5, 4.920893922 )
positions[32]: ( 7.588943232, 0.5, 4.839967475 )
positions[33]: ( 7.626555864, 0.5, 4.757690796 )
positions[34]: ( 7.66475146, 0.5, 4.674138896 )
positions[35]: ( 7.703495729, 0.5, 4.58938679 )
positions[36]: ( 7.742754378, 0.5, 4.50350949 )
positions[37]: ( 7.782493115, 0.5, 4.416582009 )
positions[38]: ( 7.822677649, 0.5, 4.32867936 )
positions[39]: ( 7.863273687, 0.5, 4.239876555 )
positions[40]: ( 7.904246937, 0.5, 4.150248609 )
positions[41]: ( 7.945563107, 0.5, 4.059870533 )
positions[42]: ( 7.987187906, 0.5, 3.968817341 )
positions[43]: ( 8.02908704, 0.5, 3.877164045 )
positions[44]: ( 8.071226219, 0.5, 3.784985659 )
positions[45]: ( 8.11357115, 0.5, 3.692357195 )
positions[46]: ( 8.156087541, 0.5, 3.599353667 )
positions[47]: ( 8.1987411, 0.5, 3.506050087 )
positions[48]: ( 8.241497536, 0.5, 3.412521468 )
positions[49]: ( 8.284322555, 0.5, 3.318842824 )
positions[50]: ( 8.327181866, 0.5, 3.225089166 )
positions[51]: ( 8.370041177, 0.5, 3.131335509 )
positions[52]: ( 8.412866196, 0.5, 3.037656864 )
positions[53]: ( 8.455622632, 0.5, 2.944128245 )
positions[54]: ( 8.498276191, 0.5, 2.850824665 )
positions[55]: ( 8.540792582, 0.5, 2.757821137 )
positions[56]: ( 8.583137513, 0.5, 2.665192673 )
positions[57]: ( 8.625276692, 0.5, 2.573014287 )
positions[58]: ( 8.667175826, 0.5, 2.481360991 )
positions[59]: ( 8.708800625, 0.5, 2.390307799 )
positions[60]: ( 8.750116795, 0.5, 2.299929724 )
positions[61]: ( 8.791090045, 0.5, 2.210301777 )
positions[62]: ( 8.831686083, 0.5, 2.121498973 )
positions[63]: ( 8.871870617, 0.5, 2.033596323 )
positions[64]: ( 8.911609354, 0.5, 1.946668842 )
positions[65]: ( 8.950868003, 0.5, 1.860791542 )
positions[66]: ( 8.989612272, 0.5, 1.776039436 )
positions[67]: ( 9.027807868, 0.5, 1.692487537 )
positions[68]: ( 9.0654205, 0.5, 1.610210857 )
positions[69]: ( 9.102415876, 0.5, 1.52928441 )
positions[70]: ( 9.138759703, 0.5, 1.449783209 )
positions[71]: ( 9.17441769, 0.5, 1.371782266 )
positions[72]: ( 9.209355544, 0.5, 1.295356595 )
positions[73]: ( 9.243538974, 0.5, 1.220581208 )
positions[74]: ( 9.276933687, 0.5, 1.147531118 )
positions[75]: ( 9.309505392, 0.5, 1.076281339 )
positions[76]: ( 9.341219796, 0.5, 1.006906883 )
positions[77]: ( 9.372042608, 0.5, 0.9394827632 )
positions[78]: ( 9.401939535, 0.5, 0.8740839923 )
positions[79]: ( 9.430876286, 0.5, 0.8107855834 )
positions[80]: ( 9.458818568, 0.5, 0.7496625494 )
positions[81]: ( 9.485732089, 0.5, 0.6907899033 )
positions[82]: ( 9.511582558, 0.5, 0.6342426579 )
positions[83]: ( 9.536335682, 0.5, 0.5800958262 )
positions[84]: ( 9.559957169, 0.5, 0.5284244211 )
positions[85]: ( 9.582412728, 0.5, 0.4793034556 )
positions[86]: ( 9.603668066, 0.5, 0.4328079425 )
positions[87]: ( 9.623688891, 0.5, 0.3890128948 )
positions[88]: ( 9.642440911, 0.5, 0.3479933255 )
positions[89]: ( 9.659889835, 0.5, 0.3098242474 )
positions[90]: ( 9.676001369, 0.5, 0.2745806735 )
positions[91]: ( 9.690741223, 0.5, 0.2423376167 )
positions[92]: ( 9.704075104, 0.5, 0.21317009 )
positions[93]: ( 9.71596872, 0.5, 0.1871531062 )
positions[94]: ( 9.726387779, 0.5, 0.1643616783 )
positions[95]: ( 9.73529799, 0.5, 0.1448708192 )
positions[96]: ( 9.742665059, 0.5, 0.1287555419 )
positions[97]: ( 9.748454695, 0.5, 0.1160908593 )
positions[98]: ( 9.752632606, 0.5, 0.1069517842 )
positions[99]: ( 9.755164501, 0.5, 0.1014133297 )
positions[100]: ( 9.756016086, 0.5, 0.09955050871 )
aims: 101
aims[0]: ( -12.82407969, 5.585256363, -5.133591923 )
aims[1]: ( -12.82322811, 5.585256363, -5.135454744 )
aims[2]: ( -12.82069621, 5.585256363, -5.140993198 )
aims[3]: ( -12.8165183, 5.585256363, -5.150132273 )
aims[4]: ( -12.81072867, 5.585256363, -5.162796956 )
aims[5]: ( -12.8033616, 5.585256363, -5.178912233 )
aims[6]: ( -12.79445139, 5.585256363, -5.198403092 )
aims[7]: ( -12.78403233, 5.585256363, -5.22119452 )
aims[8]: ( -12.77213871, 5.585256363, -5.247211504 )
aims[9]: ( -12.75880483, 5.585256363, -5.276379031 )
aims[10]: ( -12.74406498, 5.585256363, -5.308622088 )
aims[11]: ( -12.72795344, 5.585256363, -5.343865661 )
aims[12]: ( -12.71050452, 5.585256363, -5.38203474 )
aims[13]: ( -12.6917525, 5.585256363, -5.423054309 )
aims[14]: ( -12.67173167, 5.585256363, -5.466849357 )
aims[15]: ( -12.65047634, 5.585256363, -5.51334487 )
aims[16]: ( -12.62802078, 5.585256363, -5.562465835 )
aims[17]: ( -12.60439929, 5.585256363, -5.61413724 )
aims[18]: ( -12.57964617, 5.585256363, -5.668284072 )
aims[19]: ( -12.5537957, 5.585256363, -5.724831317 )
aims[20]: ( -12.52688218, 5.585256363, -5.783703964 )
aims[21]: ( -12.49893989, 5.585256363, -5.844826997 )
aims[22]: ( -12.47000314, 5.585256363, -5.908125406 )
aims[23]: ( -12.44010622, 5.585256363, -5.973524177 )
aims[24]: ( -12.4092834, 5.585256363, -6.040948297 )
aims[25]: ( -12.377569, 5.585256363, -6.110322753 )
aims[26]: ( -12.34499729, 5.585256363, -6.181572532 )
aims[27]: ( -12.31160258, 5.585256363, -6.254622622 )
aims[28]: ( -12.27741915, 5.585256363, -6.329398009 )
aims[29]: ( -12.2424813, 5.585256363, -6.40582368 )
aims[30]: ( -12.20682331, 5.585256363, -6.483824623 )
aims[31]: ( -12.17047948, 5.585256363, -6.563325824 )
aims[32]: ( -12.13348411, 5.585256363, -6.644252271 )
aims[33]: ( -12.09587148, 5.585256363, -6.726528951 )
aims[34]: ( -12.05767588, 5.585256363, -6.81008085 )
aims[35]: ( -12.01893161, 5.585256363, -6.894832956 )
aims[36]: ( -11.97967296, 5.585256363, -6.980710256 )
aims[37]: ( -11.93993422, 5.585256363, -7.067637738 )
aims[38]: ( -11.89974969, 5.585256363, -7.155540387 )
aims[39]: ( -11.85915365, 5.585256363, -7.244343191 )
aims[40]: ( -11.8181804, 5.585256363, -7.333971138 )
aims[41]: ( -11.77686423, 5.585256363, -7.424349213 )
aims[42]: ( -11.73523943, 5.585256363, -7.515402406 )
aims[43]: ( -11.6933403, 5.585256363, -7.607055701 )
aims[44]: ( -11.65120112, 5.585256363, -7.699234087 )
aims[45]: ( -11.60885619, 5.585256363, -7.791862551 )
aims[46]: ( -11.5663398, 5.585256363, -7.884866079 )
aims[47]: ( -11.52368624, 5.585256363, -7.978169659 )
aims[48]: ( -11.4809298, 5.585256363, -8.071698278 )
aims[49]: ( -11.43810478, 5.585256363, -8.165376923 )
aims[50]: ( -11.39524547, 5.585256363, -8.25913058 )
aims[51]: ( -11.35238616, 5.585256363, -8.352884238 )
aims[52]: ( -11.30956114, 5.585256363, -8.446562882 )
aims[53]: ( -11.26680471, 5.585256363, -8.540091501 )
aims[54]: ( -11.22415115, 5.585256363, -8.633395081 )
aims[55]: ( -11.18163476, 5.585256363, -8.726398609 )
aims[56]: ( -11.13928983, 5.585256363, -8.819027073 )
aims[57]: ( -11.09715065, 5.585256363, -8.911205459 )
aims[58]: ( -11.05525151, 5.585256363, -9.002858755 )
aims[59]: ( -11.01362671, 5.585256363, -9.093911947 )
aims[60]: ( -10.97231054, 5.585256363, -9.184290023 )
aims[61]: ( -10.93133729, 5.585256363, -9.273917969 )
aims[62]: ( -10.89074126, 5.585256363, -9.362720774 )
aims[63]: ( -10.85055672, 5.585256363, -9.450623423 )
aims[64]: ( -10.81081799, 5.585256363, -9.537550904 )
aims[65]: ( -10.77155934, 5.585256363, -9.623428204 )
aims[66]: ( -10.73281507, 5.585256363, -9.70818031 )
aims[67]: ( -10.69461947, 5.585256363, -9.79173221 )
aims[68]: ( -10.65700684, 5.585256363, -9.874008889 )
aims[69]: ( -10.62001146, 5.585256363, -9.954935336 )
aims[70]: ( -10.58366764, 5.585256363, -10.03443654 )
aims[71]: ( -10.54800965, 5.585256363, -10.11243748 )
aims[72]: ( -10.5130718, 5.585256363, -10.18886315 )
aims[73]: ( -10.47888837, 5.585256363, -10.26363854 )
aims[74]: ( -10.44549365, 5.585256363, -10.33668863 )
aims[75]: ( -10.41292195, 5.585256363, -10.40793841 )
aims[76]: ( -10.38120754, 5.585256363, -10.47731286 )
aims[77]: ( -10.35038473, 5.585256363, -10.54473698 )
aims[78]: ( -10.3204878, 5.585256363, -10.61013575 )
aims[79]: ( -10.29155105, 5.585256363, -10.67343416 )
aims[80]: ( -10.26360877, 5.585256363, -10.7345572 )
aims[81]: ( -10.23669525, 5.585256363, -10.79342984 )
aims[82]: ( -10.21084478, 5.585256363, -10.84997709 )
aims[83]: ( -10.18609166, 5.585256363, -10.90412392 )
aims[84]: ( -10.16247017, 5.585256363, -10.95579533 )
aims[85]: ( -10.14001461, 5.585256363, -11.00491629 )
aims[86]: ( -10.11875927, 5.585256363, -11.0514118 )
aims[87]: ( -10.09873845, 5.585256363, -11.09520685 )
aims[88]: ( -10.07998643, 5.585256363, -11.13622642 )
aims[89]: ( -10.0625375, 5.585256363, -11.1743955 )
aims[90]: ( -10.04642597, 5.585256363, -11.20963907 )
aims[91]: ( -10.03168612, 5.585256363, -11.24188213 )
aims[92]: ( -10.01835224, 5.585256363, -11.27104966 )
aims[93]: ( -10.00645862, 5.585256363, -11.29706664 )
aims[94]: ( -9.99603956, 5.585256363, -11.31985807 )
aims[95]: ( -9.98712935, 5.585256363, -11.33934893 )
aims[96]: ( -9.979762281, 5.585256363, -11.3554642 )
aims[97]: ( -9.973972645, 5.585256363, -11.36812889 )
aims[98]: ( -9.969794733, 5.585256363, -11.37726796 )
aims[99]: ( -9.967262839, 5.585256363, -11.38280642 )
aims[100]: ( -9.966411254, 5.585256363, -11.38466924 )
rolls: 101
rolls[0]: -1.944545959
rolls[1]: -1.944545959
rolls[2]: -1.944545959
rolls[3]: -1.944545959
rolls[4]: -1.944545959
rolls[5]: -1.944545959
rolls[6]: -1.944545959
rolls[7]: -1.944545959
rolls[8]: -1.944545959
rolls[9]: -1.944545959
rolls[10]: -1.944545959
rolls[11]: -1.944545959
rolls[12]: -1.944545959
rolls[13]: -1.944545959
rolls[14]: -1.944545959
rolls[15]: -1.944545959
rolls[16]: -1.944545959
rolls[17]: -1.944545959
rolls[18]: -1.944545959
rolls[19]: -1.944545959
rolls[20]: -1.944545959
rolls[21]: -1.944545959
rolls[22]: -1.944545959
rolls[23]: -1.944545959
rolls[24]: -1.944545959
rolls[25]: -1.944545959
rolls[26]: -1.944545959
rolls[27]: -1.944545959
rolls[28]: -1.944545959
rolls[29]: -1.944545959
rolls[30]: -1.944545959
rolls[31]: -1.944545959
rolls[32]: -1.944545959
rolls[33]: -1.944545959
rolls[34]: -1.944545959
rolls[35]: -1.944545959
rolls[36]: -1.944545959
rolls[37]: -1.944545959
rolls[38]: -1.944545959
rolls[39]: -1.944545959
rolls[40]: -1.944545959
rolls[41]: -1.944545959
rolls[42]: -1.944545959
rolls[43]: -1.944545959
rolls[44]: -1.944545959
rolls[45]: -1.944545959
rolls[46]: -1.944545959
rolls[47]: -1.944545959
rolls[48]: -1.944545959
rolls[49]: -1.944545959
rolls[50]: -1.944545959
rolls[51]: -1.944545959
rolls[52]: -1.944545959
rolls[53]: -1.944545959
rolls[54]: -1.944545959
rolls[55]: -1.944545959
rolls[56]: -1.944545959
rolls[57]: -1.944545959
rolls[58]: -1.944545959
rolls[59]: -1.944545959
rolls[60]: -1.944545959
rolls[61]: -1.944545959
rolls[62]: -1.944545959
rolls[63]: -1.944545959
rolls[64]: -1.944545959
rolls[65]: -1.944545959
rolls[66]: -1.944545959
rolls[67]: -1.944545959
rolls[68]: -1.944545959
rolls[69]: -1.944545959
rolls[70]: -1.944545959
rolls[71]: -1.944545959
rolls[72]: -1.944545959
rolls[73]: -1.944545959
rolls[74]: -1.944545959
rolls[75]: -1.944545959
rolls[76]: -1.944545959
rolls[77]: -1.944545959
rolls[78]: -1.944545959
rolls[79]: -1.944545959
rolls[80]: -1.944545959
rolls[81]: -1.944545959
rolls[82]: -1.944545959
rolls[83]: -1.944545959
rolls[84]: -1.944545959
rolls[85]: -1.944545959
rolls[86]: -1.944545959
rolls[87]: -1.944545959
rolls[88]: -1.944545959
rolls[89]: -1.944545959
rolls[90]: -1.944545959
rolls[91]: -1.944545959
rolls[92]: -1.944545959
rolls[93]: -1.944545959
rolls[94]: -1.944545959
rolls[95]: -1.944545959
rolls[96]: -1.944545959
rolls[97]: -1.944545959
rolls[98]: -1.944545959
rolls[99]: -1.944545959
rolls[100]: -1.944545959
}

camera_animation_info: _nameless.camera.animation.info1 {
camera_index: 1
frame_count: 100
frame_duration: 0.05952380952
positions: 101
positions[0]: ( -5.094899038, 1.8, -21.13197701 )
positions[1]: ( -5.094899038, 1.8, -21.12430469 )
positions[2]: ( -5.094899038, 1.8, -21.10149369 )
positions[3]: ( -5.094899038, 1.8, -21.06385298 )
positions[4]: ( -5.094899038, 1.8, -21.0116915 )
positions[5]: ( -5.094899038, 1.8, -20.94531821 )
positions[6]: ( -5.094899038, 1.8, -20.86504205 )
positions[7]: ( -5.094899038, 1.8, -20.77117199 )
positions[8]: ( -5.094899038, 1.8, -20.66401697 )
positions[9]: ( -5.094899038, 1.8, -20.54388594 )
positions[10]: ( -5.094899038, 1.8, -20.41108786 )
positions[11]: ( -5.094899038, 1.8, -20.26593168 )
positions[12]: ( -5.094899038, 1.8, -20.10872636 )
positions[13]: ( -5.094899038, 1.8, -19.93978084 )
positions[14]: ( -5.094899038, 1.8, -19.75940408 )
positions[15]: ( -5.094899038, 1.8, -19.56790502 )
positions[16]: ( -5.094899038, 1.8, -19.36559263 )
positions[17]: ( -5.094899038, 1.8, -19.15277586 )
positions[18]: ( -5.094899038, 1.8, -18.92976365 )
positions[19]: ( -5.094899038, 1.8, -18.69686497 )
positions[20]: ( -5.094899038, 1.8, -18.45438876 )
positions[21]: ( -5.094899038, 1.8, -18.20264397 )
positions[22]: ( -5.094899038, 1.8, -17.94193956 )
positions[23]: ( -5.094899038, 1.8, -17.67258448 )
positions[24]: ( -5.094899038, 1.8, -17.39488768 )
positions[25]: ( -5.094899038, 1.8, -17.10915812 )
positions[26]: ( -5.094899038, 1.8, -16.81570475 )
positions[27]: ( -5.094899038, 1.8, -16.51483651 )
positions[28]: ( -5.094899038, 1.8, -16.20686237 )
positions[29]: ( -5.094899038, 1.8, -15.89209128 )
positions[30]: ( -5.094899038, 1.8, -15.57083218 )
positions[31]: ( -5.094899038, 1.8, -15.24339403 )
positions[32]: ( -5.094899038, 1.8, -14.91008579 )
positions[33]: ( -5.094899038, 1.8, -14.5712164 )
positions[34]: ( -5.094899038, 1.8, -14.22709481 )
positions[35]: ( -5.094899038, 1.8, -13.87802999 )
positions[36]: ( -5.094899038, 1.8, -13.52433088 )
positions[37]: ( -5.094899038, 1.8, -13.16630644 )
positions[38]: ( -5.094899038, 1.8, -12.80426561 )
positions[39]: ( -5.094899038, 1.8, -12.43851735 )
positions[40]: ( -5.094899038, 1.8, -12.06937062 )
positions[41]: ( -5.094899038, 1.8, -11.69713436 )
positions[42]: ( -5.094899038, 1.8, -11.32211753 )
positions[43]: ( -5.094899038, 1.8, -10.94462908 )
positions[44]: ( -5.094899038, 1.8, -10.56497796 )
positions[45]: ( -5.094899038, 1.8, -10.18347313 )
positions[46]: ( -5.094899038, 1.8, -9.800423531 )
positions[47]: ( -5.094899038, 1.8, -9.416138125 )
positions[48]: ( -5.094899038, 1.8, -9.030925861 )
positions[49]: ( -5.094899038, 1.8, -8.645095693 )
positions[50]: ( -5.094899038, 1.8, -8.258956572 )
positions[51]: ( -5.094899038, 1.8, -7.872817451 )
positions[52]: ( -5.094899038, 1.8, -7.486987282 )
positions[53]: ( -5.094899038, 1.8, -7.101775019 )
positions[54]: ( -5.094899038, 1.8, -6.717489613 )
positions[55]: ( -5.094899038, 1.8, -6.334440017 )
positions[56]: ( -5.094899038, 1.8, -5.952935183 )
positions[57]: ( -5.094899038, 1.8, -5.573284065 )
positions[58]: ( -5.094899038, 1.8, -5.195795613 )
positions[59]: ( -5.094899038, 1.8, -4.820778782 )
positions[60]: ( -5.094899038, 1.8, -4.448542523 )
positions[61]: ( -5.094899038, 1.8, -4.079395789 )
positions[62]: ( -5.094899038, 1.8, -3.713647533 )
positions[63]: ( -5.094899038, 1.8, -3.351606706 )
positions[64]: ( -5.094899038, 1.8, -2.993582261 )
positions[65]: ( -5.094899038, 1.8, -2.639883152 )
positions[66]: ( -5.094899038, 1.8, -2.29081833 )
positions[67]: ( -5.094899038, 1.8, -1.946696748 )
positions[68]: ( -5.094899038, 1.8, -1.607827358 )
positions[69]: ( -5.094899038, 1.8, -1.274519113 )
positions[70]: ( -5.094899038, 1.8, -0.9470809648 )
positions[71]: ( -5.094899038, 1.8, -0.6258218669 )
positions[72]: ( -5.094899038, 1.8, -0.3110507712 )
positions[73]: ( -5.094899038, 1.8, -0.003076630323 )
positions[74]: ( -5.094899038, 1.8, 0.2977916033 )
positions[75]: ( -5.094899038, 1.8, 0.5912449771 )
positions[76]: ( -5.094899038, 1.8, 0.8769745387 )
positions[77]: ( -5.094899038, 1.8, 1.154671336 )
positions[78]: ( -5.094899038, 1.8, 1.424026415 )
positions[79]: ( -5.094899038, 1.8, 1.684730825 )
positions[80]: ( -5.094899038, 1.8, 1.936475613 )
positions[81]: ( -5.094899038, 1.8, 2.178951825 )
positions[82]: ( -5.094899038, 1.8, 2.411850511 )
positions[83]: ( -5.094899038, 1.8, 2.634862717 )
positions[84]: ( -5.094899038, 1.8, 2.847679491 )
positions[85]: ( -5.094899038, 1.8, 3.04999188 )
positions[86]: ( -5.094899038, 1.8, 3.241490932 )
positions[87]: ( -5.094899038, 1.8, 3.421867694 )
positions[88]: ( -5.094899038, 1.8, 3.590813215 )
positions[89]: ( -5.094899038, 1.8, 3.74801854 )
positions[90]: ( -5.094899038, 1.8, 3.893174719 )
positions[91]: ( -5.094899038, 1.8, 4.025972797 )
positions[92]: ( -5.094899038, 1.8, 4.146103824 )
positions[93]: ( -5.094899038, 1.8, 4.253258846 )
positions[94]: ( -5.094899038, 1.8, 4.347128911 )
positions[95]: ( -5.094899038, 1.8, 4.427405067 )
positions[96]: ( -5.094899038, 1.8, 4.49377836 )
positions[97]: ( -5.094899038, 1.8, 4.545939839 )
positions[98]: ( -5.094899038, 1.8, 4.583580551 )
positions[99]: ( -5.094899038, 1.8, 4.606391543 )
positions[100]: ( -5.094899038, 1.8, 4.614063863 )
aims: 101
aims[0]: ( 4.830529979, 3.260385049, -6.851156208 )
aims[1]: ( 4.830529979, 3.260385049, -6.843483888 )
aims[2]: ( 4.830529979, 3.260385049, -6.820672895 )
aims[3]: ( 4.830529979, 3.260385049, -6.783032184 )
aims[4]: ( 4.830529979, 3.260385049, -6.730870705 )
aims[5]: ( 4.830529979, 3.260385049, -6.664497411 )
aims[6]: ( 4.830529979, 3.260385049, -6.584221256 )
aims[7]: ( 4.830529979, 3.260385049, -6.490351191 )
aims[8]: ( 4.830529979, 3.260385049, -6.383196169 )
aims[9]: ( 4.830529979, 3.260385049, -6.263065142 )
aims[10]: ( 4.830529979, 3.260385049, -6.130267063 )
aims[11]: ( 4.830529979, 3.260385049, -5.985110885 )
aims[12]: ( 4.830529979, 3.260385049, -5.827905559 )
aims[13]: ( 4.830529979, 3.260385049, -5.658960039 )
aims[14]: ( 4.830529979, 3.260385049, -5.478583277 )
aims[15]: ( 4.830529979, 3.260385049, -5.287084225 )
aims[16]: ( 4.830529979, 3.260385049, -5.084771836 )
aims[17]: ( 4.830529979, 3.260385049, -4.871955062 )
aims[18]: ( 4.830529979, 3.260385049, -4.648942856 )
aims[19]: ( 4.830529979, 3.260385049, -4.41604417 )
aims[20]: ( 4.830529979, 3.260385049, -4.173567957 )
aims[21]: ( 4.830529979, 3.260385049, -3.92182317 )
aims[22]: ( 4.830529979, 3.260385049, -3.66111876 )
aims[23]: ( 4.830529979, 3.260385049, -3.39176368 )
aims[24]: ( 4.830529979, 3.260385049, -3.114066883 )
aims[25]: ( 4.830529979, 3.260385049, -2.828337322 )
aims[26]: ( 4.830529979, 3.260385049, -2.534883948 )
aims[27]: ( 4.830529979, 3.260385049, -2.234015714 )
aims[28]: ( 4.830529979, 3.260385049, -1.926041573 )
aims[29]: ( 4.830529979, 3.260385049, -1.611270478 )
aims[30]: ( 4.830529979, 3.260385049, -1.29001138 )
aims[31]: ( 4.830529979, 3.260385049, -0.9625732321 )
aims[32]: ( 4.830529979, 3.260385049, -0.629264987 )
aims[33]: ( 4.830529979, 3.260385049, -0.290395597 )
aims[34]: ( 4.830529979, 3.260385049, 0.05372598522 )
aims[35]: ( 4.830529979, 3.260385049, 0.4027908073 )
aims[36]: ( 4.830529979, 3.260385049, 0.7564899168 )
aims[37]: ( 4.830529979, 3.260385049, 1.114514361 )
aims[38]: ( 4.830529979, 3.260385049, 1.476555188 )
aims[39]: ( 4.830529979, 3.260385049, 1.842303444 )
aims[40]: ( 4.830529979, 3.260385049, 2.211450178 )
aims[41]: ( 4.830529979, 3.260385049, 2.583686437 )
aims[42]: ( 4.830529979, 3.260385049, 2.958703269 )
aims[43]: ( 4.830529979, 3.260385049, 3.33619172 )
aims[44]: ( 4.830529979, 3.260385049, 3.715842839 )
aims[45]: ( 4.830529979, 3.260385049, 4.097347672 )
aims[46]: ( 4.830529979, 3.260385049, 4.480397268 )
aims[47]: ( 4.830529979, 3.260385049, 4.864682674 )
aims[48]: ( 4.830529979, 3.260385049, 5.249894938 )
aims[49]: ( 4.830529979, 3.260385049, 5.635725106 )
aims[50]: ( 4.830529979, 3.260385049, 6.021864227 )
aims[51]: ( 4.830529979, 3.260385049, 6.408003348 )
aims[52]: ( 4.830529979, 3.260385049, 6.793833517 )
aims[53]: ( 4.830529979, 3.260385049, 7.17904578 )
aims[54]: ( 4.830529979, 3.260385049, 7.563331186 )
aims[55]: ( 4.830529979, 3.260385049, 7.946380782 )
aims[56]: ( 4.830529979, 3.260385049, 8.327885616 )
aims[57]: ( 4.830529979, 3.260385049, 8.707536734 )
aims[58]: ( 4.830529979, 3.260385049, 9.085025186 )
aims[59]: ( 4.830529979, 3.260385049, 9.460042017 )
aims[60]: ( 4.830529979, 3.260385049, 9.832278276 )
aims[61]: ( 4.830529979, 3.260385049, 10.20142501 )
aims[62]: ( 4.830529979, 3.260385049, 10.56717327 )
aims[63]: ( 4.830529979, 3.260385049, 10.92921409 )
aims[64]: ( 4.830529979, 3.260385049, 11.28723854 )
aims[65]: ( 4.830529979, 3.260385049, 11.64093765 )
aims[66]: ( 4.830529979, 3.260385049, 11.99000247 )
aims[67]: ( 4.830529979, 3.260385049, 12.33412405 )
aims[68]: ( 4.830529979, 3.260385049, 12.67299344 )
aims[69]: ( 4.830529979, 3.260385049, 13.00630169 )
aims[70]: ( 4.830529979, 3.260385049, 13.33373983 )
aims[71]: ( 4.830529979, 3.260385049, 13.65499893 )
aims[72]: ( 4.830529979, 3.260385049, 13.96977003 )
aims[73]: ( 4.830529979, 3.260385049, 14.27774417 )
aims[74]: ( 4.830529979, 3.260385049, 14.5786124 )
aims[75]: ( 4.830529979, 3.260385049, 14.87206578 )
aims[76]: ( 4.830529979, 3.260385049, 15.15779534 )
aims[77]: ( 4.830529979, 3.260385049, 15.43549213 )
aims[78]: ( 4.830529979, 3.260385049, 15.70484721 )
aims[79]: ( 4.830529979, 3.260385049, 15.96555162 )
aims[80]: ( 4.830529979, 3.260385049, 16.21729641 )
aims[81]: ( 4.830529979, 3.260385049, 16.45977262 )
aims[82]: ( 4.830529979, 3.260385049, 16.69267131 )
aims[83]: ( 4.830529979, 3.260385049, 16.91568352 )
aims[84]: ( 4.830529979, 3.260385049, 17.12850029 )
aims[85]: ( 4.830529979, 3.260385049, 17.33081268 )
aims[86]: ( 4.830529979, 3.260385049, 17.52231173 )
aims[87]: ( 4.830529979, 3.260385049, 17.70268849 )
aims[88]: ( 4.830529979, 3.260385049, 17.87163401 )
aims[89]: ( 4.830529979, 3.260385049, 18.02883934 )
aims[90]: ( 4.830529979, 3.260385049, 18.17399552 )
aims[91]: ( 4.830529979, 3.260385049, 18.3067936 )
aims[92]: ( 4.830529979, 3.260385049, 18.42692462 )
aims[93]: ( 4.830529979, 3.260385049, 18.53407965 )
aims[94]: ( 4.830529979, 3.260385049, 18.62794971 )
aims[95]: ( 4.830529979, 3.260385049, 18.70822587 )
aims[96]: ( 4.830529979, 3.260385049, 18.77459916 )
aims[97]: ( 4.830529979, 3.260385049, 18.82676064 )
aims[98]: ( 4.830529979, 3.260385049, 18.86440135 )
aims[99]: ( 4.830529979, 3.260385049, 18.88721234 )
aims[100]: ( 4.830529979, 3.260385049, 18.89488466 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

camera_animation_info: _nameless.camera.animation.info2 {
camera_index: 7
frame_count: 100
frame_duration: 0.05952380952
positions: 101
positions[0]: ( -1.807228095, 15.40868875, -17.13638293 )
positions[1]: ( -1.807228095, 15.40868875, -17.12916842 )
positions[2]: ( -1.807228095, 15.40868875, -17.10771855 )
positions[3]: ( -1.807228095, 15.40868875, -17.07232385 )
positions[4]: ( -1.807228095, 15.40868875, -17.02327483 )
positions[5]: ( -1.807228095, 15.40868875, -16.960862 )
positions[6]: ( -1.807228095, 15.40868875, -16.8853759 )
positions[7]: ( -1.807228095, 15.40868875, -16.79710703 )
positions[8]: ( -1.807228095, 15.40868875, -16.69634591 )
positions[9]: ( -1.807228095, 15.40868875, -16.58338306 )
positions[10]: ( -1.807228095, 15.40868875, -16.458509 )
positions[11]: ( -1.807228095, 15.40868875, -16.32201424 )
positions[12]: ( -1.807228095, 15.40868875, -16.17418931 )
positions[13]: ( -1.807228095, 15.40868875, -16.01532471 )
positions[14]: ( -1.807228095, 15.40868875, -15.84571097 )
positions[15]: ( -1.807228095, 15.40868875, -15.6656386 )
positions[16]: ( -1.807228095, 15.40868875, -15.47539812 )
positions[17]: ( -1.807228095, 15.40868875, -15.27528005 )
positions[18]: ( -1.807228095, 15.40868875, -15.06557491 )
positions[19]: ( -1.807228095, 15.40868875, -14.84657321 )
positions[20]: ( -1.807228095, 15.40868875, -14.61856547 )
positions[21]: ( -1.807228095, 15.40868875, -14.38184221 )
positions[22]: ( -1.807228095, 15.40868875, -14.13669395 )
positions[23]: ( -1.807228095, 15.40868875, -13.88341119 )
positions[24]: ( -1.807228095, 15.40868875, -13.62228447 )
positions[25]: ( -1.807228095, 15.40868875, -13.3536043 )
positions[26]: ( -1.807228095, 15.40868875, -13.07766119 )
positions[27]: ( -1.807228095, 15.40868875, -12.79474566 )
positions[28]: ( -1.807228095, 15.40868875, -12.50514823 )
positions[29]: ( -1.807228095, 15.40868875, -12.20915942 )
positions[30]: ( -1.807228095, 15.40868875, -11.90706974 )
positions[31]: ( -1.807228095, 15.40868875, -11.59916972 )
positions[32]: ( -1.807228095, 15.40868875, -11.28574987 )
positions[33]: ( -1.807228095, 15.40868875, -10.9671007 )
positions[34]: ( -1.807228095, 15.40868875, -10.64351274 )
positions[35]: ( -1.807228095, 15.40868875, -10.31527649 )
positions[36]: ( -1.807228095, 15.40868875, -9.982682491 )
positions[37]: ( -1.807228095, 15.40868875, -9.646021245 )
positions[38]: ( -1.807228095, 15.40868875, -9.305583272 )
positions[39]: ( -1.807228095, 15.40868875, -8.961659091 )
positions[40]: ( -1.807228095, 15.40868875, -8.614539218 )
positions[41]: ( -1.807228095, 15.40868875, -8.264514172 )
positions[42]: ( -1.807228095, 15.40868875, -7.911874468 )
positions[43]: ( -1.807228095, 15.40868875, -7.556910626 )
positions[44]: ( -1.807228095, 15.40868875, -7.199913162 )
positions[45]: ( -1.807228095, 15.40868875, -6.841172593 )
positions[46]: ( -1.807228095, 15.40868875, -6.480979437 )
positions[47]: ( -1.807228095, 15.40868875, -6.119624212 )
positions[48]: ( -1.807228095, 15.40868875, -5.757397435 )
positions[49]: ( -1.807228095, 15.40868875, -5.394589623 )
positions[50]: ( -1.807228095, 15.40868875, -5.031491293 )
positions[51]: ( -1.807228095, 15.40868875, -4.668392963 )
positions[52]: ( -1.807228095, 15.40868875, -4.305585151 )
positions[53]: ( -1.807228095, 15.40868875, -3.943358374 )
positions[54]: ( -1.807228095, 15.40868875, -3.582003148 )
positions[55]: ( -1.807228095, 15.40868875, -3.221809993 )
positions[56]: ( -1.807228095, 15.40868875, -2.863069424 )
positions[57]: ( -1.807228095, 15.40868875, -2.50607196 )
positions[58]: ( -1.807228095, 15.40868875, -2.151108117 )
positions[59]: ( -1.807228095, 15.40868875, -1.798468414 )
positions[60]: ( -1.807228095, 15.40868875, -1.448443367 )
positions[61]: ( -1.807228095, 15.40868875, -1.101323495 )
positions[62]: ( -1.807228095, 15.40868875, -0.7573993136 )
positions[63]: ( -1.807228095, 15.40868875, -0.4169613411 )
positions[64]: ( -1.807228095, 15.40868875, -0.08030009479 )
positions[65]: ( -1.807228095, 15.40868875, 0.2522939079 )
positions[66]: ( -1.807228095, 15.40868875, 0.5805301496 )
positions[67]: ( -1.807228095, 15.40868875, 0.9041181129 )
positions[68]: ( -1.807228095, 15.40868875, 1.22276728 )
positions[69]: ( -1.807228095, 15.40868875, 1.536187135 )
positions[70]: ( -1.807228095, 15.40868875, 1.844087159 )
positions[71]: ( -1.807228095, 15.40868875, 2.146176834 )
positions[72]: ( -1.807228095, 15.40868875, 2.442165645 )
positions[73]: ( -1.807228095, 15.40868875, 2.731763072 )
positions[74]: ( -1.807228095, 15.40868875, 3.0146786 )
positions[75]: ( -1.807228095, 15.40868875, 3.290621709 )
positions[76]: ( -1.807228095, 15.40868875, 3.559301884 )
positions[77]: ( -1.807228095, 15.40868875, 3.820428607 )
positions[78]: ( -1.807228095, 15.40868875, 4.073711359 )
positions[79]: ( -1.807228095, 15.40868875, 4.318859625 )
positions[80]: ( -1.807228095, 15.40868875, 4.555582886 )
positions[81]: ( -1.807228095, 15.40868875, 4.783590625 )
positions[82]: ( -1.807228095, 15.40868875, 5.002592324 )
positions[83]: ( -1.807228095, 15.40868875, 5.212297467 )
positions[84]: ( -1.807228095, 15.40868875, 5.412415536 )
positions[85]: ( -1.807228095, 15.40868875, 5.602656013 )
positions[86]: ( -1.807228095, 15.40868875, 5.782728381 )
positions[87]: ( -1.807228095, 15.40868875, 5.952342122 )
positions[88]: ( -1.807228095, 15.40868875, 6.11120672 )
positions[89]: ( -1.807228095, 15.40868875, 6.259031657 )
positions[90]: ( -1.807228095, 15.40868875, 6.395526415 )
positions[91]: ( -1.807228095, 15.40868875, 6.520400477 )
positions[92]: ( -1.807228095, 15.40868875, 6.633363326 )
positions[93]: ( -1.807228095, 15.40868875, 6.734124444 )
positions[94]: ( -1.807228095, 15.40868875, 6.822393314 )
positions[95]: ( -1.807228095, 15.40868875, 6.897879418 )
positions[96]: ( -1.807228095, 15.40868875, 6.960292239 )
positions[97]: ( -1.807228095, 15.40868875, 7.00934126 )
positions[98]: ( -1.807228095, 15.40868875, 7.044735964 )
positions[99]: ( -1.807228095, 15.40868875, 7.066185832 )
positions[100]: ( -1.807228095, 15.40868875, 7.073400347 )
aims: 101
aims[0]: ( 0.2615446056, -2.528628753, -14.41087555 )
aims[1]: ( 0.2615446056, -2.528628753, -14.40366104 )
aims[2]: ( 0.2615446056, -2.528628753, -14.38221117 )
aims[3]: ( 0.2615446056, -2.528628753, -14.34681647 )
aims[4]: ( 0.2615446056, -2.528628753, -14.29776745 )
aims[5]: ( 0.2615446056, -2.528628753, -14.23535462 )
aims[6]: ( 0.2615446056, -2.528628753, -14.15986852 )
aims[7]: ( 0.2615446056, -2.528628753, -14.07159965 )
aims[8]: ( 0.2615446056, -2.528628753, -13.97083853 )
aims[9]: ( 0.2615446056, -2.528628753, -13.85787568 )
aims[10]: ( 0.2615446056, -2.528628753, -13.73300162 )
aims[11]: ( 0.2615446056, -2.528628753, -13.59650686 )
aims[12]: ( 0.2615446056, -2.528628753, -13.44868193 )
aims[13]: ( 0.2615446056, -2.528628753, -13.28981733 )
aims[14]: ( 0.2615446056, -2.528628753, -13.12020359 )
aims[15]: ( 0.2615446056, -2.528628753, -12.94013122 )
aims[16]: ( 0.2615446056, -2.528628753, -12.74989074 )
aims[17]: ( 0.2615446056, -2.528628753, -12.54977267 )
aims[18]: ( 0.2615446056, -2.528628753, -12.34006753 )
aims[19]: ( 0.2615446056, -2.528628753, -12.12106583 )
aims[20]: ( 0.2615446056, -2.528628753, -11.89305809 )
aims[21]: ( 0.2615446056, -2.528628753, -11.65633483 )
aims[22]: ( 0.2615446056, -2.528628753, -11.41118657 )
aims[23]: ( 0.2615446056, -2.528628753, -11.15790381 )
aims[24]: ( 0.2615446056, -2.528628753, -10.89677709 )
aims[25]: ( 0.2615446056, -2.528628753, -10.62809692 )
aims[26]: ( 0.2615446056, -2.528628753, -10.35215381 )
aims[27]: ( 0.2615446056, -2.528628753, -10.06923828 )
aims[28]: ( 0.2615446056, -2.528628753, -9.779640851 )
aims[29]: ( 0.2615446056, -2.528628753, -9.48365204 )
aims[30]: ( 0.2615446056, -2.528628753, -9.181562365 )
aims[31]: ( 0.2615446056, -2.528628753, -8.873662341 )
aims[32]: ( 0.2615446056, -2.528628753, -8.560242486 )
aims[33]: ( 0.2615446056, -2.528628753, -8.241593319 )
aims[34]: ( 0.2615446056, -2.528628753, -7.918005356 )
aims[35]: ( 0.2615446056, -2.528628753, -7.589769114 )
aims[36]: ( 0.2615446056, -2.528628753, -7.257175111 )
aims[37]: ( 0.2615446056, -2.528628753, -6.920513865 )
aims[38]: ( 0.2615446056, -2.528628753, -6.580075892 )
aims[39]: ( 0.2615446056, -2.528628753, -6.236151711 )
aims[40]: ( 0.2615446056, -2.528628753, -5.889031838 )
aims[41]: ( 0.2615446056, -2.528628753, -5.539006792 )
aims[42]: ( 0.2615446056, -2.528628753, -5.186367089 )
aims[43]: ( 0.2615446056, -2.528628753, -4.831403246 )
aims[44]: ( 0.2615446056, -2.528628753, -4.474405782 )
aims[45]: ( 0.2615446056, -2.528628753, -4.115665213 )
aims[46]: ( 0.2615446056, -2.528628753, -3.755472058 )
aims[47]: ( 0.2615446056, -2.528628753, -3.394116832 )
aims[48]: ( 0.2615446056, -2.528628753, -3.031890055 )
aims[49]: ( 0.2615446056, -2.528628753, -2.669082243 )
aims[50]: ( 0.2615446056, -2.528628753, -2.305983913 )
aims[51]: ( 0.2615446056, -2.528628753, -1.942885583 )
aims[52]: ( 0.2615446056, -2.528628753, -1.580077771 )
aims[53]: ( 0.2615446056, -2.528628753, -1.217850994 )
aims[54]: ( 0.2615446056, -2.528628753, -0.8564957686 )
aims[55]: ( 0.2615446056, -2.528628753, -0.496302613 )
aims[56]: ( 0.2615446056, -2.528628753, -0.1375620443 )
aims[57]: ( 0.2615446056, -2.528628753, 0.2194354199 )
aims[58]: ( 0.2615446056, -2.528628753, 0.5743992624 )
aims[59]: ( 0.2615446056, -2.528628753, 0.9270389656 )
aims[60]: ( 0.2615446056, -2.528628753, 1.277064012 )
aims[61]: ( 0.2615446056, -2.528628753, 1.624183885 )
aims[62]: ( 0.2615446056, -2.528628753, 1.968108066 )
aims[63]: ( 0.2615446056, -2.528628753, 2.308546039 )
aims[64]: ( 0.2615446056, -2.528628753, 2.645207285 )
aims[65]: ( 0.2615446056, -2.528628753, 2.977801288 )
aims[66]: ( 0.2615446056, -2.528628753, 3.306037529 )
aims[67]: ( 0.2615446056, -2.528628753, 3.629625493 )
aims[68]: ( 0.2615446056, -2.528628753, 3.94827466 )
aims[69]: ( 0.2615446056, -2.528628753, 4.261694515 )
aims[70]: ( 0.2615446056, -2.528628753, 4.569594538 )
aims[71]: ( 0.2615446056, -2.528628753, 4.871684214 )
aims[72]: ( 0.2615446056, -2.528628753, 5.167673024 )
aims[73]: ( 0.2615446056, -2.528628753, 5.457270452 )
aims[74]: ( 0.2615446056, -2.528628753, 5.740185979 )
aims[75]: ( 0.2615446056, -2.528628753, 6.016129089 )
aims[76]: ( 0.2615446056, -2.528628753, 6.284809264 )
aims[77]: ( 0.2615446056, -2.528628753, 6.545935987 )
aims[78]: ( 0.2615446056, -2.528628753, 6.799218739 )
aims[79]: ( 0.2615446056, -2.528628753, 7.044367005 )
aims[80]: ( 0.2615446056, -2.528628753, 7.281090266 )
aims[81]: ( 0.2615446056, -2.528628753, 7.509098005 )
aims[82]: ( 0.2615446056, -2.528628753, 7.728099704 )
aims[83]: ( 0.2615446056, -2.528628753, 7.937804847 )
aims[84]: ( 0.2615446056, -2.528628753, 8.137922915 )
aims[85]: ( 0.2615446056, -2.528628753, 8.328163392 )
aims[86]: ( 0.2615446056, -2.528628753, 8.508235761 )
aims[87]: ( 0.2615446056, -2.528628753, 8.677849502 )
aims[88]: ( 0.2615446056, -2.528628753, 8.8367141 )
aims[89]: ( 0.2615446056, -2.528628753, 8.984539037 )
aims[90]: ( 0.2615446056, -2.528628753, 9.121033795 )
aims[91]: ( 0.2615446056, -2.528628753, 9.245907857 )
aims[92]: ( 0.2615446056, -2.528628753, 9.358870706 )
aims[93]: ( 0.2615446056, -2.528628753, 9.459631824 )
aims[94]: ( 0.2615446056, -2.528628753, 9.547900694 )
aims[95]: ( 0.2615446056, -2.528628753, 9.623386798 )
aims[96]: ( 0.2615446056, -2.528628753, 9.685799619 )
aims[97]: ( 0.2615446056, -2.528628753, 9.73484864 )
aims[98]: ( 0.2615446056, -2.528628753, 9.770243343 )
aims[99]: ( 0.2615446056, -2.528628753, 9.791693211 )
aims[100]: ( 0.2615446056, -2.528628753, 9.798907727 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

camera_animation_info: _nameless.camera.animation.info3 {
camera_index: 6
frame_count: 100
frame_duration: 0.05952380952
positions: 101
positions[0]: ( 0.1429812372, 7.11024511, -27.67625521 )
positions[1]: ( 0.1498912678, 7.108145406, -27.67297435 )
positions[2]: ( 0.1703113711, 7.10192714, -27.66322402 )
positions[3]: ( 0.2037765644, 7.091711581, -27.64714267 )
positions[4]: ( 0.2498218651, 7.07762, -27.6248687 )
positions[5]: ( 0.3079822906, 7.059773664, -27.59654055 )
positions[6]: ( 0.3777928581, 7.038293844, -27.56229663 )
positions[7]: ( 0.458788585, 7.013301808, -27.52227537 )
positions[8]: ( 0.5505044886, 6.984918825, -27.4766152 )
positions[9]: ( 0.6524755863, 6.953266166, -27.42545452 )
positions[10]: ( 0.7642368953, 6.918465099, -27.36893178 )
positions[11]: ( 0.8853234331, 6.880636894, -27.30718538 )
positions[12]: ( 1.015270217, 6.83990282, -27.24035375 )
positions[13]: ( 1.153612264, 6.796384145, -27.16857532 )
positions[14]: ( 1.299884592, 6.75020214, -27.0919885 )
positions[15]: ( 1.453622218, 6.701478074, -27.01073173 )
positions[16]: ( 1.61436016, 6.650333215, -26.92494342 )
positions[17]: ( 1.781633434, 6.596888834, -26.83476199 )
positions[18]: ( 1.954977058, 6.541266199, -26.74032587 )
positions[19]: ( 2.13392605, 6.483586579, -26.64177347 )
positions[20]: ( 2.318015426, 6.423971245, -26.53924324 )
positions[21]: ( 2.506780205, 6.362541465, -26.43287357 )
positions[22]: ( 2.699755403, 6.299418508, -26.32280291 )
positions[23]: ( 2.896476038, 6.234723644, -26.20916967 )
positions[24]: ( 3.096477126, 6.168578142, -26.09211227 )
positions[25]: ( 3.299293687, 6.101103271, -25.97176913 )
positions[26]: ( 3.504460736, 6.0324203, -25.84827869 )
positions[27]: ( 3.711513291, 5.9626505, -25.72177936 )
positions[28]: ( 3.919986369, 5.891915138, -25.59240956 )
positions[29]: ( 4.129414988, 5.820335485, -25.46030772 )
positions[30]: ( 4.339334166, 5.748032809, -25.32561225 )
positions[31]: ( 4.549278918, 5.67512838, -25.18846159 )
positions[32]: ( 4.758784264, 5.601743468, -25.04899416 )
positions[33]: ( 4.967385219, 5.52799934, -24.90734837 )
positions[34]: ( 5.174616802, 5.454017268, -24.76366265 )
positions[35]: ( 5.38001403, 5.379918519, -24.61807543 )
positions[36]: ( 5.58311192, 5.305824363, -24.47072512 )
positions[37]: ( 5.78344549, 5.23185607, -24.32175015 )
positions[38]: ( 5.980549756, 5.158134908, -24.17128893 )
positions[39]: ( 6.173959736, 5.084782147, -24.01947991 )
positions[40]: ( 6.363210448, 5.011919057, -23.86646149 )
positions[41]: ( 6.547836908, 4.939666906, -23.71237209 )
positions[42]: ( 6.727374135, 4.868146963, -23.55735015 )
positions[43]: ( 6.901357145, 4.797480499, -23.40153408 )
positions[44]: ( 7.069320955, 4.727788782, -23.24506231 )
positions[45]: ( 7.230800584, 4.659193081, -23.08807326 )
positions[46]: ( 7.385331049, 4.591814667, -22.93070535 )
positions[47]: ( 7.532447366, 4.525774807, -22.77309701 )
positions[48]: ( 7.671684553, 4.461194772, -22.61538665 )
positions[49]: ( 7.802577628, 4.39819583, -22.4577127 )
positions[50]: ( 7.924661608, 4.336899251, -22.30021359 )
positions[51]: ( 8.042233461, 4.275018006, -22.13681286 )
positions[52]: ( 8.159834058, 4.21029667, -21.96175307 )
positions[53]: ( 8.277364262, 4.142903917, -21.77565116 )
positions[54]: ( 8.39472494, 4.073008422, -21.57912406 )
positions[55]: ( 8.511816956, 4.00077886, -21.37278869 )
positions[56]: ( 8.628541176, 3.926383905, -21.15726199 )
positions[57]: ( 8.744798465, 3.849992231, -20.9331609 )
positions[58]: ( 8.860489689, 3.771772515, -20.70110234 )
positions[59]: ( 8.975515713, 3.691893429, -20.46170325 )
positions[60]: ( 9.089777403, 3.610523649, -20.21558056 )
positions[61]: ( 9.203175623, 3.527831849, -19.9633512 )
positions[62]: ( 9.31561124, 3.443986704, -19.7056321 )
positions[63]: ( 9.426985118, 3.359156889, -19.44304019 )
positions[64]: ( 9.537198123, 3.273511078, -19.17619242 )
positions[65]: ( 9.64615112, 3.187217945, -18.9057057 )
positions[66]: ( 9.753744974, 3.100446166, -18.63219697 )
positions[67]: ( 9.859880552, 3.013364415, -18.35628317 )
positions[68]: ( 9.964458718, 2.926141366, -18.07858122 )
positions[69]: ( 10.06738034, 2.838945695, -17.79970806 )
positions[70]: ( 10.16854628, 2.751946075, -17.52028061 )
positions[71]: ( 10.2678574, 2.665311182, -17.24091582 )
positions[72]: ( 10.36521457, 2.57920969, -16.96223061 )
positions[73]: ( 10.46051866, 2.493810273, -16.68484192 )
positions[74]: ( 10.55367053, 2.409281607, -16.40936667 )
positions[75]: ( 10.64457104, 2.325792366, -16.13642181 )
positions[76]: ( 10.73312107, 2.243511224, -15.86662425 )
positions[77]: ( 10.81922147, 2.162606856, -15.60059094 )
positions[78]: ( 10.90277312, 2.083247937, -15.3389388 )
positions[79]: ( 10.98367687, 2.005603141, -15.08228477 )
positions[80]: ( 11.06183359, 1.929841144, -14.83124578 )
positions[81]: ( 11.13714416, 1.856130618, -14.58643876 )
positions[82]: ( 11.20950942, 1.78464024, -14.34848064 )
positions[83]: ( 11.27883026, 1.715538684, -14.11798836 )
positions[84]: ( 11.34500753, 1.648994624, -13.89557884 )
positions[85]: ( 11.40794209, 1.585176735, -13.68186903 )
positions[86]: ( 11.46753483, 1.524253692, -13.47747585 )
positions[87]: ( 11.52368659, 1.466394169, -13.28301622 )
positions[88]: ( 11.57629825, 1.411766841, -13.0991071 )
positions[89]: ( 11.62527067, 1.360540382, -12.9263654 )
positions[90]: ( 11.67050472, 1.312883468, -12.76540806 )
positions[91]: ( 11.71190125, 1.268964772, -12.61685202 )
positions[92]: ( 11.74936115, 1.228952969, -12.48131419 )
positions[93]: ( 11.78278527, 1.193016735, -12.35941152 )
positions[94]: ( 11.81207447, 1.161324743, -12.25176094 )
positions[95]: ( 11.83712963, 1.134045668, -12.15897938 )
positions[96]: ( 11.85785161, 1.111348185, -12.08168377 )
positions[97]: ( 11.87414127, 1.093400968, -12.02049105 )
positions[98]: ( 11.88589948, 1.080372692, -11.97601814 )
positions[99]: ( 11.8930271, 1.072432032, -11.94888197 )
positions[100]: ( 11.89542501, 1.069747662, -11.93969949 )
aims: 101
aims[0]: ( 0.1429812372, -0.1516048873, -5.326579029 )
aims[1]: ( 0.1383362214, -0.1495337783, -5.321946398 )
aims[2]: ( 0.1245498879, -0.1434066425, -5.308234977 )
aims[3]: ( 0.1018342501, -0.1333507275, -5.285779261 )
aims[4]: ( 0.07038846092, -0.1194908166, -5.254980671 )
aims[5]: ( 0.03040138636, -0.1019495487, -5.216300148 )
aims[6]: ( -0.01794563023, -0.08084773677, -5.170251055 )
aims[7]: ( -0.07447589347, -0.05630468228, -5.117392335 )
aims[8]: ( -0.1390144431, -0.02843848331, -5.058321911 )
aims[9]: ( -0.2113851683, 0.002633666028, -4.993670302 )
aims[10]: ( -0.2914080078, 0.0367951869, -4.924094419 )
aims[11]: ( -0.3788962889, 0.07392983943, -4.850271554 )
aims[12]: ( -0.4736542505, 0.1139214604, -4.772893512 )
aims[13]: ( -0.575474793, 0.156653716, -4.692660906 )
aims[14]: ( -0.6841374897, 0.2020098716, -4.610277596 )
aims[15]: ( -0.7994068895, 0.2498725781, -4.526445275 )
aims[16]: ( -0.9210311362, 0.3001236769, -4.441858201 )
aims[17]: ( -1.048740925, 0.3526440231, -4.357198091 )
aims[18]: ( -1.182248811, 0.4073133283, -4.273129179 )
aims[19]: ( -1.321248876, 0.4640100222, -4.190293451 )
aims[20]: ( -1.465416763, 0.5226111333, -4.109306085 )
aims[21]: ( -1.614410076, 0.5829921898, -4.030751091 )
aims[22]: ( -1.767869143, 0.6450271386, -3.955177196 )
aims[23]: ( -1.925418122, 0.7085882835, -3.88309398 )
aims[24]: ( -2.086666452, 0.7735462413, -3.814968277 )
aims[25]: ( -2.251210612, 0.8397699161, -3.75122089 )
aims[26]: ( -2.418636185, 0.9071264896, -3.6922236 )
aims[27]: ( -2.588520181, 0.975481429, -3.638296528 )
aims[28]: ( -2.760433597, 1.044698508, -3.589705839 )
aims[29]: ( -2.933944184, 1.114639846, -3.546661815 )
aims[30]: ( -3.108619379, 1.185165953, -3.509317312 )
aims[31]: ( -3.284029359, 1.256135797, -3.477766604 )
aims[32]: ( -3.459750187, 1.327406873, -3.452044626 )
aims[33]: ( -3.635367002, 1.39883529, -3.432126615 )
aims[34]: ( -3.810477199, 1.470275855, -3.417928158 )
aims[35]: ( -3.984693579, 1.541582179, -3.409305626 )
aims[36]: ( -4.157647403, 1.612606776, -3.406057007 )
aims[37]: ( -4.328991316, 1.683201173, -3.407923111 )
aims[38]: ( -4.498402103, 1.753216023, -3.414589142 )
aims[39]: ( -4.665583225, 1.82250122, -3.425686607 )
aims[40]: ( -4.830267118, 1.890906009, -3.440795561 )
aims[41]: ( -4.99221719, 1.958279105, -3.45944714 )
aims[42]: ( -5.151229509, 2.024468802, -3.48112638 )
aims[43]: ( -5.307134142, 2.089323086, -3.505275268 )
aims[44]: ( -5.45979612, 2.152689736, -3.531296028 )
aims[45]: ( -5.609116004, 2.214416427, -3.558554578 )
aims[46]: ( -5.755030042, 2.274350821, -3.586384154 )
aims[47]: ( -5.897509891, 2.332340662, -3.614089058 )
aims[48]: ( -6.036561907, 2.388233845, -3.640948507 )
aims[49]: ( -6.172225989, 2.441878498, -3.666220552 )
aims[50]: ( -6.304573966, 2.493123036, -3.689146044 )
aims[51]: ( -6.438771841, 2.543825474, -3.710040252 )
aims[52]: ( -6.579346187, 2.595881761, -3.730112413 )
aims[53]: ( -6.725433883, 2.64919686, -3.749909068 )
aims[54]: ( -6.876176115, 2.703674897, -3.769941098 )
aims[55]: ( -7.030721506, 2.759219159, -3.790680777 )
aims[56]: ( -7.188229362, 2.815732102, -3.812559248 )
aims[57]: ( -7.347873023, 2.873115375, -3.835964435 )
aims[58]: ( -7.508843284, 2.931269852, -3.86123939 )
aims[59]: ( -7.670351857, 2.990095677, -3.888681085 )
aims[60]: ( -7.831634842, 3.049492323, -3.918539647 )
aims[61]: ( -7.991956169, 3.10935866, -3.951018018 )
aims[62]: ( -8.150610986, 3.169593023, -3.986272053 )
aims[63]: ( -8.306928941, 3.230093307, -4.024411017 )
aims[64]: ( -8.46027733, 3.290757046, -4.065498492 )
aims[65]: ( -8.610064073, 3.351481517, -4.109553656 )
aims[66]: ( -8.755740485, 3.412163834, -4.156552907 )
aims[67]: ( -8.896803802, 3.472701056, -4.206431832 )
aims[68]: ( -9.032799434, 3.532990288, -4.25908745 )
aims[69]: ( -9.163322912, 3.592928786, -4.314380736 )
aims[70]: ( -9.288021508, 3.652414064, -4.372139362 )
aims[71]: ( -9.406595497, 3.711343993, -4.432160634 )
aims[72]: ( -9.518799047, 3.769616898, -4.494214573 )
aims[73]: ( -9.624440707, 3.827131654, -4.558047116 )
aims[74]: ( -9.723383502, 3.883787773, -4.623383377 )
aims[75]: ( -9.815544605, 3.939485479, -4.689930943 )
aims[76]: ( -9.900894582, 3.994125783, -4.757383158 )
aims[77]: ( -9.979456226, 4.047610545, -4.825422354 )
aims[78]: ( -10.05130296, 4.099842521, -4.893722996 )
aims[79]: ( -10.1165568, 4.150725403, -4.961954702 )
aims[80]: ( -10.17538596, 4.200163848, -5.029785106 )
aims[81]: ( -10.22800201, 4.248063489, -5.096882538 )
aims[82]: ( -10.27465664, 4.294330935, -5.162918488 )
aims[83]: ( -10.31563808, 4.338873756, -5.227569841 )
aims[84]: ( -10.35126712, 4.381600454, -5.290520854 )
aims[85]: ( -10.38189283, 4.422420417, -5.35146488 )
aims[86]: ( -10.40788792, 4.461243863, -5.410105808 )
aims[87]: ( -10.42964378, 4.497981758, -5.466159242 )
aims[88]: ( -10.44756526, 4.532545736, -5.519353403 )
aims[89]: ( -10.46206511, 4.564847985, -5.569429773 )
aims[90]: ( -10.47355822, 4.594801139, -5.616143497 )
aims[91]: ( -10.48245557, 4.622318139, -5.659263563 )
aims[92]: ( -10.48915793, 4.647312093, -5.698572783 )
aims[93]: ( -10.49404932, 4.669696124, -5.733867622 )
aims[94]: ( -10.49749031, 4.689383201, -5.764957907 )
aims[95]: ( -10.49981099, 4.706285971, -5.791666467 )
aims[96]: ( -10.50130382, 4.720316583, -5.813828763 )
aims[97]: ( -10.50221622, 4.731386498, -5.83129257 )
aims[98]: ( -10.50274293, 4.739406313, -5.843917773 )
aims[99]: ( -10.50301824, 4.744285574, -5.851576376 )
aims[100]: ( -10.5031079, 4.745932597, -5.854152785 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

camera_animation_info: _nameless.camera.animation.info4 {
camera_index: 8
frame_count: 100
frame_duration: 0.05952380952
positions: 101
positions[0]: ( 0, 2.550268731, -39.95389119 )
positions[1]: ( 0, 2.550268731, -39.95025457 )
positions[2]: ( 0, 2.550268731, -39.93944235 )
positions[3]: ( 0, 2.550268731, -39.92160095 )
positions[4]: ( 0, 2.550268731, -39.89687683 )
positions[5]: ( 0, 2.550268731, -39.86541642 )
positions[6]: ( 0, 2.550268731, -39.82736617 )
positions[7]: ( 0, 2.550268731, -39.78287251 )
positions[8]: ( 0, 2.550268731, -39.73208189 )
positions[9]: ( 0, 2.550268731, -39.67514075 )
positions[10]: ( 0, 2.550268731, -39.61219553 )
positions[11]: ( 0, 2.550268731, -39.54339267 )
positions[12]: ( 0, 2.550268731, -39.46887861 )
positions[13]: ( 0, 2.550268731, -39.38879979 )
positions[14]: ( 0, 2.550268731, -39.30330265 )
positions[15]: ( 0, 2.550268731, -39.21253364 )
positions[16]: ( 0, 2.550268731, -39.11663919 )
positions[17]: ( 0, 2.550268731, -39.01576575 )
positions[18]: ( 0, 2.550268731, -38.91005976 )
positions[19]: ( 0, 2.550268731, -38.79966765 )
positions[20]: ( 0, 2.550268731, -38.68473588 )
positions[21]: ( 0, 2.550268731, -38.56541087 )
positions[22]: ( 0, 2.550268731, -38.44183907 )
positions[23]: ( 0, 2.550268731, -38.31416693 )
positions[24]: ( 0, 2.550268731, -38.18254088 )
positions[25]: ( 0, 2.550268731, -38.04710736 )
positions[26]: ( 0, 2.550268731, -37.90801282 )
positions[27]: ( 0, 2.550268731, -37.7654037 )
positions[28]: ( 0, 2.550268731, -37.61942643 )
positions[29]: ( 0, 2.550268731, -37.47022746 )
positions[30]: ( 0, 2.550268731, -37.31795323 )
positions[31]: ( 0, 2.550268731, -37.16275018 )
positions[32]: ( 0, 2.550268731, -37.00476475 )
positions[33]: ( 0, 2.550268731, -36.84414338 )
positions[34]: ( 0, 2.550268731, -36.68103252 )
positions[35]: ( 0, 2.550268731, -36.51557859 )
positions[36]: ( 0, 2.550268731, -36.34792806 )
positions[37]: ( 0, 2.550268731, -36.17822735 )
positions[38]: ( 0, 2.550268731, -36.00662291 )
positions[39]: ( 0, 2.550268731, -35.83326117 )
positions[40]: ( 0, 2.550268731, -35.65828859 )
positions[41]: ( 0, 2.550268731, -35.48185159 )
positions[42]: ( 0, 2.550268731, -35.30409663 )
positions[43]: ( 0, 2.550268731, -35.12517013 )
positions[44]: ( 0, 2.550268731, -34.94521855 )
positions[45]: ( 0, 2.550268731, -34.76438833 )
positions[46]: ( 0, 2.550268731, -34.5828259 )
positions[47]: ( 0, 2.550268731, -34.4006777 )
positions[48]: ( 0, 2.550268731, -34.21809019 )
positions[49]: ( 0, 2.550268731, -34.03520979 )
positions[50]: ( 0, 2.550268731, -33.85218295 )
positions[51]: ( 0, 2.550268731, -33.66915611 )
positions[52]: ( 0, 2.550268731, -33.48627571 )
positions[53]: ( 0, 2.550268731, -33.30368819 )
positions[54]: ( 0, 2.550268731, -33.12153999 )
positions[55]: ( 0, 2.550268731, -32.93997756 )
positions[56]: ( 0, 2.550268731, -32.75914734 )
positions[57]: ( 0, 2.550268731, -32.57919576 )
positions[58]: ( 0, 2.550268731, -32.40026927 )
positions[59]: ( 0, 2.550268731, -32.2225143 )
positions[60]: ( 0, 2.550268731, -32.04607731 )
positions[61]: ( 0, 2.550268731, -31.87110472 )
positions[62]: ( 0, 2.550268731, -31.69774298 )
positions[63]: ( 0, 2.550268731, -31.52613854 )
positions[64]: ( 0, 2.550268731, -31.35643783 )
positions[65]: ( 0, 2.550268731, -31.1887873 )
positions[66]: ( 0, 2.550268731, -31.02333338 )
positions[67]: ( 0, 2.550268731, -30.86022251 )
positions[68]: ( 0, 2.550268731, -30.69960114 )
positions[69]: ( 0, 2.550268731, -30.54161571 )
positions[70]: ( 0, 2.550268731, -30.38641266 )
positions[71]: ( 0, 2.550268731, -30.23413843 )
positions[72]: ( 0, 2.550268731, -30.08493946 )
positions[73]: ( 0, 2.550268731, -29.93896219 )
positions[74]: ( 0, 2.550268731, -29.79635307 )
positions[75]: ( 0, 2.550268731, -29.65725853 )
positions[76]: ( 0, 2.550268731, -29.52182501 )
positions[77]: ( 0, 2.550268731, -29.39019896 )
positions[78]: ( 0, 2.550268731, -29.26252682 )
positions[79]: ( 0, 2.550268731, -29.13895502 )
positions[80]: ( 0, 2.550268731, -29.01963002 )
positions[81]: ( 0, 2.550268731, -28.90469824 )
positions[82]: ( 0, 2.550268731, -28.79430613 )
positions[83]: ( 0, 2.550268731, -28.68860014 )
positions[84]: ( 0, 2.550268731, -28.5877267 )
positions[85]: ( 0, 2.550268731, -28.49183225 )
positions[86]: ( 0, 2.550268731, -28.40106324 )
positions[87]: ( 0, 2.550268731, -28.3155661 )
positions[88]: ( 0, 2.550268731, -28.23548729 )
positions[89]: ( 0, 2.550268731, -28.16097322 )
positions[90]: ( 0, 2.550268731, -28.09217036 )
positions[91]: ( 0, 2.550268731, -28.02922514 )
positions[92]: ( 0, 2.550268731, -27.972284 )
positions[93]: ( 0, 2.550268731, -27.92149338 )
positions[94]: ( 0, 2.550268731, -27.87699972 )
positions[95]: ( 0, 2.550268731, -27.83894947 )
positions[96]: ( 0, 2.550268731, -27.80748906 )
positions[97]: ( 0, 2.550268731, -27.78276494 )
positions[98]: ( 0, 2.550268731, -27.76492355 )
positions[99]: ( 0, 2.550268731, -27.75411132 )
positions[100]: ( 0, 2.550268731, -27.7504747 )
aims: 101
aims[0]: ( -5.49493728e-15, 2.550268731, 4.915676788 )
aims[1]: ( -5.49493728e-15, 2.550268731, 4.919313406 )
aims[2]: ( -5.49493728e-15, 2.550268731, 4.930125633 )
aims[3]: ( -5.49493728e-15, 2.550268731, 4.947967028 )
aims[4]: ( -5.49493728e-15, 2.550268731, 4.97269115 )
aims[5]: ( -5.49493728e-15, 2.550268731, 5.004151557 )
aims[6]: ( -5.49493728e-15, 2.550268731, 5.04220181 )
aims[7]: ( -5.49493728e-15, 2.550268731, 5.086695467 )
aims[8]: ( -5.49493728e-15, 2.550268731, 5.137486086 )
aims[9]: ( -5.49493728e-15, 2.550268731, 5.194427227 )
aims[10]: ( -5.49493728e-15, 2.550268731, 5.25737245 )
aims[11]: ( -5.49493728e-15, 2.550268731, 5.326175312 )
aims[12]: ( -5.49493728e-15, 2.550268731, 5.400689373 )
aims[13]: ( -5.49493728e-15, 2.550268731, 5.480768192 )
aims[14]: ( -5.49493728e-15, 2.550268731, 5.566265328 )
aims[15]: ( -5.49493728e-15, 2.550268731, 5.65703434 )
aims[16]: ( -5.49493728e-15, 2.550268731, 5.752928786 )
aims[17]: ( -5.49493728e-15, 2.550268731, 5.853802227 )
aims[18]: ( -5.49493728e-15, 2.550268731, 5.959508221 )
aims[19]: ( -5.49493728e-15, 2.550268731, 6.069900326 )
aims[20]: ( -5.49493728e-15, 2.550268731, 6.184832103 )
aims[21]: ( -5.49493728e-15, 2.550268731, 6.304157109 )
aims[22]: ( -5.49493728e-15, 2.550268731, 6.427728905 )
aims[23]: ( -5.49493728e-15, 2.550268731, 6.555401048 )
aims[24]: ( -5.49493728e-15, 2.550268731, 6.687027098 )
aims[25]: ( -5.49493728e-15, 2.550268731, 6.822460614 )
aims[26]: ( -5.49493728e-15, 2.550268731, 6.961555156 )
aims[27]: ( -5.49493728e-15, 2.550268731, 7.104164281 )
aims[28]: ( -5.49493728e-15, 2.550268731, 7.250141549 )
aims[29]: ( -5.49493728e-15, 2.550268731, 7.399340519 )
aims[30]: ( -5.49493728e-15, 2.550268731, 7.55161475 )
aims[31]: ( -5.49493728e-15, 2.550268731, 7.706817801 )
aims[32]: ( -5.49493728e-15, 2.550268731, 7.864803231 )
aims[33]: ( -5.49493728e-15, 2.550268731, 8.025424598 )
aims[34]: ( -5.49493728e-15, 2.550268731, 8.188535463 )
aims[35]: ( -5.49493728e-15, 2.550268731, 8.353989384 )
aims[36]: ( -5.49493728e-15, 2.550268731, 8.52163992 )
aims[37]: ( -5.49493728e-15, 2.550268731, 8.691340629 )
aims[38]: ( -5.49493728e-15, 2.550268731, 8.862945072 )
aims[39]: ( -5.49493728e-15, 2.550268731, 9.036306807 )
aims[40]: ( -5.49493728e-15, 2.550268731, 9.211279392 )
aims[41]: ( -5.49493728e-15, 2.550268731, 9.387716388 )
aims[42]: ( -5.49493728e-15, 2.550268731, 9.565471353 )
aims[43]: ( -5.49493728e-15, 2.550268731, 9.744397845 )
aims[44]: ( -5.49493728e-15, 2.550268731, 9.924349425 )
aims[45]: ( -5.49493728e-15, 2.550268731, 10.10517965 )
aims[46]: ( -5.49493728e-15, 2.550268731, 10.28674208 )
aims[47]: ( -5.49493728e-15, 2.550268731, 10.46889028 )
aims[48]: ( -5.49493728e-15, 2.550268731, 10.65147779 )
aims[49]: ( -5.49493728e-15, 2.550268731, 10.83435819 )
aims[50]: ( -5.49493728e-15, 2.550268731, 11.01738503 )
aims[51]: ( -5.49493728e-15, 2.550268731, 11.20041187 )
aims[52]: ( -5.49493728e-15, 2.550268731, 11.38329227 )
aims[53]: ( -5.49493728e-15, 2.550268731, 11.56587979 )
aims[54]: ( -5.49493728e-15, 2.550268731, 11.74802799 )
aims[55]: ( -5.49493728e-15, 2.550268731, 11.92959042 )
aims[56]: ( -5.49493728e-15, 2.550268731, 12.11042064 )
aims[57]: ( -5.49493728e-15, 2.550268731, 12.29037222 )
aims[58]: ( -5.49493728e-15, 2.550268731, 12.46929871 )
aims[59]: ( -5.49493728e-15, 2.550268731, 12.64705368 )
aims[60]: ( -5.49493728e-15, 2.550268731, 12.82349067 )
aims[61]: ( -5.49493728e-15, 2.550268731, 12.99846326 )
aims[62]: ( -5.49493728e-15, 2.550268731, 13.17182499 )
aims[63]: ( -5.49493728e-15, 2.550268731, 13.34342944 )
aims[64]: ( -5.49493728e-15, 2.550268731, 13.51313015 )
aims[65]: ( -5.49493728e-15, 2.550268731, 13.68078068 )
aims[66]: ( -5.49493728e-15, 2.550268731, 13.8462346 )
aims[67]: ( -5.49493728e-15, 2.550268731, 14.00934547 )
aims[68]: ( -5.49493728e-15, 2.550268731, 14.16996684 )
aims[69]: ( -5.49493728e-15, 2.550268731, 14.32795227 )
aims[70]: ( -5.49493728e-15, 2.550268731, 14.48315532 )
aims[71]: ( -5.49493728e-15, 2.550268731, 14.63542955 )
aims[72]: ( -5.49493728e-15, 2.550268731, 14.78462852 )
aims[73]: ( -5.49493728e-15, 2.550268731, 14.93060579 )
aims[74]: ( -5.49493728e-15, 2.550268731, 15.07321491 )
aims[75]: ( -5.49493728e-15, 2.550268731, 15.21230945 )
aims[76]: ( -5.49493728e-15, 2.550268731, 15.34774297 )
aims[77]: ( -5.49493728e-15, 2.550268731, 15.47936902 )
aims[78]: ( -5.49493728e-15, 2.550268731, 15.60704116 )
aims[79]: ( -5.49493728e-15, 2.550268731, 15.73061296 )
aims[80]: ( -5.49493728e-15, 2.550268731, 15.84993796 )
aims[81]: ( -5.49493728e-15, 2.550268731, 15.96486974 )
aims[82]: ( -5.49493728e-15, 2.550268731, 16.07526185 )
aims[83]: ( -5.49493728e-15, 2.550268731, 16.18096784 )
aims[84]: ( -5.49493728e-15, 2.550268731, 16.28184128 )
aims[85]: ( -5.49493728e-15, 2.550268731, 16.37773573 )
aims[86]: ( -5.49493728e-15, 2.550268731, 16.46850474 )
aims[87]: ( -5.49493728e-15, 2.550268731, 16.55400187 )
aims[88]: ( -5.49493728e-15, 2.550268731, 16.63408069 )
aims[89]: ( -5.49493728e-15, 2.550268731, 16.70859475 )
aims[90]: ( -5.49493728e-15, 2.550268731, 16.77739762 )
aims[91]: ( -5.49493728e-15, 2.550268731, 16.84034284 )
aims[92]: ( -5.49493728e-15, 2.550268731, 16.89728398 )
aims[93]: ( -5.49493728e-15, 2.550268731, 16.9480746 )
aims[94]: ( -5.49493728e-15, 2.550268731, 16.99256826 )
aims[95]: ( -5.49493728e-15, 2.550268731, 17.03061851 )
aims[96]: ( -5.49493728e-15, 2.550268731, 17.06207892 )
aims[97]: ( -5.49493728e-15, 2.550268731, 17.08680304 )
aims[98]: ( -5.49493728e-15, 2.550268731, 17.10464443 )
aims[99]: ( -5.49493728e-15, 2.550268731, 17.11545666 )
aims[100]: ( -5.49493728e-15, 2.550268731, 17.11909328 )
rolls: 101
rolls[0]: 0
rolls[1]: 0
rolls[2]: 0
rolls[3]: 0
rolls[4]: 0
rolls[5]: 0
rolls[6]: 0
rolls[7]: 0
rolls[8]: 0
rolls[9]: 0
rolls[10]: 0
rolls[11]: 0
rolls[12]: 0
rolls[13]: 0
rolls[14]: 0
rolls[15]: 0
rolls[16]: 0
rolls[17]: 0
rolls[18]: 0
rolls[19]: 0
rolls[20]: 0
rolls[21]: 0
rolls[22]: 0
rolls[23]: 0
rolls[24]: 0
rolls[25]: 0
rolls[26]: 0
rolls[27]: 0
rolls[28]: 0
rolls[29]: 0
rolls[30]: 0
rolls[31]: 0
rolls[32]: 0
rolls[33]: 0
rolls[34]: 0
rolls[35]: 0
rolls[36]: 0
rolls[37]: 0
rolls[38]: 0
rolls[39]: 0
rolls[40]: 0
rolls[41]: 0
rolls[42]: 0
rolls[43]: 0
rolls[44]: 0
rolls[45]: 0
rolls[46]: 0
rolls[47]: 0
rolls[48]: 0
rolls[49]: 0
rolls[50]: 0
rolls[51]: 0
rolls[52]: 0
rolls[53]: 0
rolls[54]: 0
rolls[55]: 0
rolls[56]: 0
rolls[57]: 0
rolls[58]: 0
rolls[59]: 0
rolls[60]: 0
rolls[61]: 0
rolls[62]: 0
rolls[63]: 0
rolls[64]: 0
rolls[65]: 0
rolls[66]: 0
rolls[67]: 0
rolls[68]: 0
rolls[69]: 0
rolls[70]: 0
rolls[71]: 0
rolls[72]: 0
rolls[73]: 0
rolls[74]: 0
rolls[75]: 0
rolls[76]: 0
rolls[77]: 0
rolls[78]: 0
rolls[79]: 0
rolls[80]: 0
rolls[81]: 0
rolls[82]: 0
rolls[83]: 0
rolls[84]: 0
rolls[85]: 0
rolls[86]: 0
rolls[87]: 0
rolls[88]: 0
rolls[89]: 0
rolls[90]: 0
rolls[91]: 0
rolls[92]: 0
rolls[93]: 0
rolls[94]: 0
rolls[95]: 0
rolls[96]: 0
rolls[97]: 0
rolls[98]: 0
rolls[99]: 0
rolls[100]: 0
}

}
