SiiNunit
{
accessory_addon_tank_data : pnt2_md235.kenworth.w900.tank
{
	name: "@@paint_chrom@@ 235@@gal@@"
	price: 1510
	unlock: 14
	icon: "truck/kenworth_w900/accessory/tank/paint2_235"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/tank/paint2_235.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/tank/paint2_235.pmc"
	part_type: aftermarket

	fuel_tank_size: 889.6

	suitable_for[]: "6x4m.kenworth.w900.chassis"
	suitable_for[]: "6x2m.kenworth.w900.chassis"
	suitable_for[]: "6x2m_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4m_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6m.kenworth.w900.chassis"

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/paint_235b.sii"
}
}
