SiiNunit
{
accessory_addon_tank_data : pnt2_ln300n.kenworth.w900.tank
{
	name: "@@paint_chrom@@ 300@@gal@@"
	price: 2100
	unlock: 22
	icon: "truck/kenworth_w900/accessory/tank/paint2_300_nodef"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/tank/paint2_300_nodef.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/tank/paint2_300_nodef.pmc"
	part_type: aftermarket

	fuel_tank_size: 1135.62

	suitable_for[]: "6x4l.kenworth.w900.chassis"
	suitable_for[]: "6x2l.kenworth.w900.chassis"
	suitable_for[]: "6x2l_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4l_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6l.kenworth.w900.chassis"

	suitable_for[]: "c15_435.kenworth.w900.engine"
	suitable_for[]: "c15_500.kenworth.w900.engine"
	suitable_for[]: "c15_550.kenworth.w900.engine"
	suitable_for[]: "c15_625.kenworth.w900.engine"

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/paint_235b.sii"
}
}
