trailer : trailer.lk_bril_50
{
	trailer_definition: trailer_def.lodeking.bril_flat.single_48_3.flatbed_alw

	accessories[]: .lk_bril_50.chassis
	accessories[]: .lk_bril_50.rwheel
	accessories[]: .lk_bril_50.rwheel2
	accessories[]: .lk_bril_50.rwheel3
	accessories[]: .lk_bril_50.paint_job
	accessories[]: .lk_bril_50.body
}

vehicle_accessory: .lk_bril_50.chassis
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/flatbed.sii"
}
vehicle_wheel_accessory: .lk_bril_50.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .lk_bril_50.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .lk_bril_50.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory : .lk_bril_50.paint_job
{
	data_path: "/def/vehicle/trailer_owned/lodeking.bril_flat/paint_job/color.sii"
}
vehicle_accessory: .lk_bril_50.body
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/accessory/flat_48.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# OVERSIZE
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.lk_bril_50os
{
	trailer_definition: trailer_def.lodeking.bril_flat.single_48_3.flatbed_alw
	oversize: true

	accessories[]: .lk_bril_50os.chassis
	accessories[]: .lk_bril_50os.rwheel
	accessories[]: .lk_bril_50os.rwheel2
	accessories[]: .lk_bril_50os.rwheel3
	accessories[]: .lk_bril_50os.paint_job
	accessories[]: .lk_bril_50os.os_sign
	accessories[]: .lk_bril_50os.flag_r_r
	accessories[]: .lk_bril_50os.flag_r_l
	accessories[]: .lk_bril_50os.body
}

vehicle_accessory: .lk_bril_50os.chassis
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/flatbed.sii"
}
vehicle_wheel_accessory: .lk_bril_50os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .lk_bril_50os.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .lk_bril_50os.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory : .lk_bril_50os.paint_job
{
	data_path: "/def/vehicle/trailer_owned/lodeking.bril_flat/paint_job/color.sii"
}
vehicle_addon_accessory: .lk_bril_50os.os_sign
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/accessory/r_banner_oversize.sii"
}

vehicle_addon_accessory: .lk_bril_50os.flag_r_r
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .lk_bril_50os.flag_r_l
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/accessory/flag_r_l.sii"
}

vehicle_accessory: .lk_bril_50os.body
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/accessory/flat_48.sii"
}