traffic_trailer : traffic.trailer.lk_bril_48
{
	accessories[]: .traffic.trailer.lk_bril_48.chassis
	accessories[]: .traffic.trailer.lk_bril_48.paint_job
	accessories[]: .traffic.trailer.lk_bril_48.rwheel0
	accessories[]: .traffic.trailer.lk_bril_48.rwheel1
	accessories[]: .traffic.trailer.lk_bril_48.rwheel2
	accessories[]: .traffic.trailer.lk_bril_48.body
	
	cargo_mass: 16000
	
	base: traffic.trailer.scs_flat45f

	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	cargoes[]: hay
	cargoes[]: mtl_coil

trailer_definition: trailer_def.lodeking.bril_flat.single_48_3.flatbed_alw
}

vehicle_accessory: .traffic.trailer.lk_bril_48.chassis
{
	data_path: "/def/vehicle/trailer/lodeking_brilliance/flatbed.sii"
}

vehicle_paint_job_accessory : .traffic.trailer.lk_bril_48.paint_job
{
	data_path: "/def/vehicle/trailer_owned/lodeking.bril_flat/paint_job/color.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_bril_48.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_bril_48.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_bril_48.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.lk_bril_48.body
{
    	data_path: "/def/vehicle/trailer/lodeking_brilliance/accessory/flat_48.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.lk_force_48
{
	accessories[]: .traffic.trailer.lk_force_48.chassis
	accessories[]: .traffic.trailer.lk_force_48.paint_job
	accessories[]: .traffic.trailer.lk_force_48.rwheel0
	accessories[]: .traffic.trailer.lk_force_48.rwheel1
	accessories[]: .traffic.trailer.lk_force_48.rwheel2
	accessories[]: .traffic.trailer.lk_force_48.body
	
	cargo_mass: 16000
	
	base: traffic.trailer.scs_flat45f

	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	cargoes[]: hay
	cargoes[]: mtl_coil

trailer_definition: trailer_def.lodeking.bril_flat.single_48_3.flatbed_alw
}

vehicle_accessory: .traffic.trailer.lk_force_48.chassis
{
	data_path: "/def/vehicle/trailer/lodeking_forceline/flatbed.sii"
}

vehicle_paint_job_accessory : .traffic.trailer.lk_force_48.paint_job
{
	data_path: "/def/vehicle/trailer_owned/lodeking.force_flat/paint_job/color.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_force_48.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_force_48.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_force_48.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.lk_force_48.body
{
    	data_path: "/def/vehicle/trailer/lodeking_forceline/accessory/flat_48.sii"
}