traffic_trailer : traffic.trailer.lk_pres45
{

	accessories[]: .traffic.trailer.lk_pres45.chassis
	accessories[]: .traffic.trailer.lk_pres45.rwheel
	accessories[]: .traffic.trailer.lk_pres45.rwheel2
	accessories[]: .traffic.trailer.lk_pres45.rwheel3
	accessories[]: .traffic.trailer.lk_pres45.paintjob
	
	cargo_mass: 16000
	
	base: traffic.trailer.scs_grainh40
	
	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.lk_pres45.chassis
{
	data_path: "/def/vehicle/trailer/lodeking_prestige/chassis.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_pres45.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_pres45.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.lk_pres45.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.lk_pres45.paintjob
{
    	data_path: "/def/vehicle/trailer/lodeking_prestige/company_paint_job/default.sii"
}