trailer : trailer.lk_pres45
{
	trailer_definition: trailer_def.lodeking.prestige.single_45_3.hopper

	accessories[]: .lk_pres45.chassis
	accessories[]: .lk_pres45.rwheel
	accessories[]: .lk_pres45.rwheel2
	accessories[]: .lk_pres45.rwheel3
	accessories[]: .lk_pres45.paintjob
}

vehicle_accessory: .lk_pres45.chassis
{
	data_path: "/def/vehicle/trailer/lodeking_prestige/chassis.sii"
}

vehicle_wheel_accessory: .lk_pres45.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lk_pres45.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lk_pres45.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .lk_pres45.paintjob
{
    	data_path: "/def/vehicle/trailer/lodeking_prestige/company_paint_job/default.sii"
}