trailer : trailer.pre_renow_50
{
	trailer_definition: trailer_def.prestige.renow_flat.single_48_3.flatbed_alw

	accessories[]: .pre_renow_50.chassis
	accessories[]: .pre_renow_50.rwheel
	accessories[]: .pre_renow_50.rwheel2
	accessories[]: .pre_renow_50.rwheel3
	accessories[]: .pre_renow_50.paint_job
	accessories[]: .pre_renow_50.body
}

vehicle_accessory: .pre_renow_50.chassis
{
	data_path: "/def/vehicle/trailer/prestige_renown/flatbed.sii"
}
vehicle_wheel_accessory: .pre_renow_50.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_renow_50.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_renow_50.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory : .pre_renow_50.paint_job
{
	data_path: "/def/vehicle/trailer_owned/prestige.renow_flat/paint_job/color.sii"
}
vehicle_accessory: .pre_renow_50.body
{
	data_path: "/def/vehicle/trailer/prestige_renown/accessory/flat_48.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# OVERSIZE
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.pre_reno5_os
{
	trailer_definition: trailer_def.prestige.renow_flat.single_48_3.flatbed_alw
	oversize: true

	accessories[]: .pre_reno5_os.chassis
	accessories[]: .pre_reno5_os.rwheel
	accessories[]: .pre_reno5_os.rwheel2
	accessories[]: .pre_reno5_os.rwheel3
	accessories[]: .pre_reno5_os.paint_job
	accessories[]: .pre_reno5_os.os_sign
	accessories[]: .pre_reno5_os.flag_r_r
	accessories[]: .pre_reno5_os.flag_r_l
	accessories[]: .pre_reno5_os.body
}

vehicle_accessory: .pre_reno5_os.chassis
{
	data_path: "/def/vehicle/trailer/prestige_renown/flatbed.sii"
}
vehicle_wheel_accessory: .pre_reno5_os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_reno5_os.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_reno5_os.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory : .pre_reno5_os.paint_job
{
	data_path: "/def/vehicle/trailer_owned/prestige.renow_flat/paint_job/color.sii"
}
vehicle_addon_accessory: .pre_reno5_os.os_sign
{
	data_path: "/def/vehicle/trailer/prestige_brilliance/accessory/r_banner_oversize.sii"
}
vehicle_addon_accessory: .pre_reno5_os.flag_r_r
{
	data_path: "/def/vehicle/trailer/prestige_brilliance/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .pre_reno5_os.flag_r_l
{
	data_path: "/def/vehicle/trailer/prestige_brilliance/accessory/flag_r_l.sii"
}

vehicle_accessory: .pre_reno5_os.body
{
	data_path: "/def/vehicle/trailer/prestige_renown/accessory/flat_48.sii"
}