traffic_trailer : traffic.trailer.pr_renow_48
{
	accessories[]: .traffic.trailer.pr_renow_48.chassis
	accessories[]: .traffic.trailer.pr_renow_48.paint_job
	accessories[]: .traffic.trailer.pr_renow_48.rwheel0
	accessories[]: .traffic.trailer.pr_renow_48.rwheel1
	accessories[]: .traffic.trailer.pr_renow_48.rwheel2
	accessories[]: .traffic.trailer.pr_renow_48.body
	
	cargo_mass: 16000

	base: traffic.trailer.scs_flat45f
	
	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	cargoes[]: hay
	cargoes[]: mtl_coil

trailer_definition: trailer_def.prestige.renow_flat.single_48_3.flatbed_alw
}

vehicle_accessory: .traffic.trailer.pr_renow_48.chassis
{
	data_path: "/def/vehicle/trailer/prestige_renown/flatbed.sii"
}

vehicle_paint_job_accessory : .traffic.trailer.pr_renow_48.paint_job
{
	data_path: "/def/vehicle/trailer_owned/prestige.renow_flat/paint_job/color.sii"
}

vehicle_wheel_accessory: .traffic.trailer.pr_renow_48.rwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.pr_renow_48.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.pr_renow_48.rwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.pr_renow_48.body
{
	data_path: "/def/vehicle/trailer/prestige_renown/accessory/flat_48.sii"
}