trailer : trailer.pre_force_50 #53ft
{
	trailer_definition: trailer_def.prestige.force_flat.single_53_3.flatbed_f

	accessories[]: .pre_force_50.chassis
	accessories[]: .pre_force_50.rwheel
	accessories[]: .pre_force_50.rwheel2
	accessories[]: .pre_force_50.rwheel3
	accessories[]: .pre_force_50.paint_job
	accessories[]: .pre_force_50.body
}

vehicle_accessory: .pre_force_50.chassis
{
	data_path: "/def/vehicle/trailer/prestige_forceline/flatbed53.sii"
}
vehicle_wheel_accessory: .pre_force_50.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_force_50.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_force_50.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory : .pre_force_50.paint_job
{
	data_path: "/def/vehicle/trailer_owned/prestige.force_flat/paint_job/color.sii"
}
vehicle_accessory: .pre_force_50.body
{
	data_path: "/def/vehicle/trailer/prestige_forceline/accessory/flat_53.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# OVERSIZE
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


trailer : trailer.pre_forc5_os #53ft
{
	trailer_definition: trailer_def.prestige.force_flat.single_53_3.flatbed_f
	oversize: true

	accessories[]: .pre_forc5_os.chassis
	accessories[]: .pre_forc5_os.rwheel
	accessories[]: .pre_forc5_os.rwheel2
	accessories[]: .pre_forc5_os.rwheel3
	accessories[]: .pre_forc5_os.paint_job
	accessories[]: .pre_forc5_os.os_sign
	accessories[]: .pre_forc5_os.flag_r_r
	accessories[]: .pre_forc5_os.flag_r_l
	accessories[]: .pre_forc5_os.body
}

vehicle_accessory: .pre_forc5_os.chassis
{
	data_path: "/def/vehicle/trailer/prestige_forceline/flatbed53.sii"
}
vehicle_wheel_accessory: .pre_forc5_os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_forc5_os.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .pre_forc5_os.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory : .pre_forc5_os.paint_job
{
	data_path: "/def/vehicle/trailer_owned/prestige.force_flat/paint_job/color.sii"
}
vehicle_addon_accessory: .pre_forc5_os.os_sign
{
	data_path: "/def/vehicle/trailer/prestige_brilliance/accessory/r_banner_oversize.sii"
}

vehicle_addon_accessory: .pre_forc5_os.flag_r_r
{
	data_path: "/def/vehicle/trailer/prestige_brilliance/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .pre_forc5_os.flag_r_l
{
	data_path: "/def/vehicle/trailer/prestige_brilliance/accessory/flag_r_l.sii"
}

vehicle_accessory: .pre_forc5_os.body
{
	data_path: "/def/vehicle/trailer/prestige_forceline/accessory/flat_53.sii"
}