trailer : trailer.pr_dist40
{
	trailer_definition: trailer_def.lodeking.distinction.single_40ra.hopper

	accessories[]: .pr_dist40.chassis
	accessories[]: .pr_dist40.rwheel
	accessories[]: .pr_dist40.rwheel2
	accessories[]: .pr_dist40.paintjob
}

vehicle_accessory: .pr_dist40.chassis
{
	data_path: "/def/vehicle/trailer/prestige_distinction/ch_40.sii"
}

vehicle_wheel_accessory: .pr_dist40.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pr_dist40.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .pr_dist40.paintjob
{
    	data_path: "/def/vehicle/trailer/prestige_distinction/company_paint_job/default.sii"
}