SiiNunit
{

#################################################
########### trailer
#################################################


#################################################
########### paramedic highway
#################################################
country_traffic_info : .country.info.traffic.f350_amb.ok
{
    object: traffic.f350_amb.ok
    spawn_ratio: 1.0
}

#################################################
########### paramedic
#################################################

country_traffic_info : .country.info.traffic.f350_amb.city
{
    object: traffic.f350_amb.city
    spawn_ratio: 1.0
}

#################################################
########### firetruck highway
#################################################
country_traffic_info : .country.info.traffic.arrow_xt.ok {
	object: traffic.arrow_xt.ok
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.arrow_xt.city {
	object: traffic.arrow_xt.city
	spawn_ratio: 1.0
}

#################################################
########### firetruck
#################################################
country_traffic_info : .country.info.traffic.arrow_xt.ok_ok {
	object: traffic.arrow_xt.ok_ok
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.arrow_xt.ok_tu {
	object: traffic.arrow_xt.ok_tu
	spawn_ratio: 1.0
}
#################################################
########### police_hp
#################################################

country_traffic_info : .country.info.traffic.charger.ok {
	object: traffic.charger.ok
	spawn_ratio: 1.0
}


#################################################
########### police_municipal
#################################################
country_traffic_info : .country.info.traffic.ford_tarus_p.city {
	object: traffic.ford_tarus_p.ok_ok
	spawn_ratio: 1.0
}
country_traffic_info : .country.info.traffic.ford_expl.ok_tu {
	object: traffic.ford_expl.ok_tu
	spawn_ratio: 1.0
}

#################################################
########### dino_unit
#################################################
country_traffic_info : .country.info.traffic.dunit
{
	object: traffic.dunit
	spawn_ratio: 0.1
}

}