SiiNunit
{
accessory_addon_tank_data : alu_ln260.kenworth.w900.tank
{
	name: "@@alu@@ 260@@gal@@"
	price: 1550
	unlock: 15
	icon: "truck/kenworth_w900/accessory/tank/aluminium_260"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/tank/aluminium_260.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/tank/aluminium_260.pmc"

	fuel_tank_size: 984.3

	suitable_for[]: "6x4l.kenworth.w900.chassis"
	suitable_for[]: "6x2l.kenworth.w900.chassis"
	suitable_for[]: "6x2l_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4l_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6l.kenworth.w900.chassis"

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/aluminium_235b.sii"
}
}
