SiiNunit
{
accessory_addon_tank_data : alu_ln235.kenworth.w900.tank
{
	name: "@@alu@@ 235@@gal@@"
	price: 1310
	unlock: 10
	icon: "truck/kenworth_w900/accessory/tank/aluminium_235"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/tank/aluminium_235.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/tank/aluminium_235.pmc"

	fuel_tank_size: 889.6

	suitable_for[]: "6x4l.kenworth.w900.chassis"
	suitable_for[]: "6x2l.kenworth.w900.chassis"
	suitable_for[]: "6x2l_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4l_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6l.kenworth.w900.chassis"

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/aluminium_235b.sii"
}
}
