SiiNunit
{
accessory_addon_tank_data : chr_sh120.kenworth.w900.tank
{
	name: "@@chrom@@ 120@@gal@@"
	price: 950
	unlock: 7
	icon: "truck/kenworth_w900/accessory/tank/chrome_120"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/tank/chrome_120.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/tank/chrome_120.pmc"

	fuel_tank_size: 454.25

	suitable_for[]: "6x4s.kenworth.w900.chassis"
	suitable_for[]: "6x2s.kenworth.w900.chassis"
	suitable_for[]: "6x2s_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4s_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6s.kenworth.w900.chassis"

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/chrome_120.sii"
}
}
