SiiNunit
{
accessory_addon_tank_data : chr_m2_260.kenworth.w900.tank
{
	name: "@@chrom@@ 260@@gal@@"
	price: 1730
	unlock: 17
	icon: "truck/kenworth_w900/accessory/tank/chrome_260"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/tank/chrome_260.pmd"
	coll: "/vehicle/truck/kenworth_w900/accessory/tank/chrome_260.pmc"

	fuel_tank_size: 984.3

	suitable_for[]: "6x4m2.kenworth.w900.chassis"
	suitable_for[]: "6x2m2.kenworth.w900.chassis"
	suitable_for[]: "6x2m2_ml.kenworth.w900.chassis"
	suitable_for[]: "8x4m2_ml.kenworth.w900.chassis"
	suitable_for[]: "8x6m2.kenworth.w900.chassis"

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/doorstep/chrome_235b.sii"
}
}
