SiiNunit
{
sign_board_template : _nameless.3c8.da60 {
 board_name: "info memorial hwy"
 width: 3
 height: 2
 items: 1
 items[0]: _nameless.3c7.2230
 dynamic_attributes: 0
}

sign_template_text : _nameless.3c7.2230 {
 text: "VETERANS MEMORIAL HIGHWAY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2421817343
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: 2
 coords_b: 0
 z_order: 1
}

}
