SiiNunit
{
accessory_addon_data : x21_lights.mack.anthem.beacon
{
	steam_inventory_id: 100066
	name: "@@decoration_lights@@"
	price: 1000
	unlock: 0
	icon: "truck/upgrade/beacon/x21_lights"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/mack_anthem/accessory/beacon/xmas_lights.pmd"
	look: "default"

	overrides[]: "/def/vehicle/truck/mack.anthem/accessory/chs_beacon/x21_lights.sii"

	suitable_for[]: "s70.mack.anthem.cabin"
	suitable_for[]: "s70_rcap_ext.mack.anthem.cabdefl"
	suitable_for[]: "s70_rcap.mack.anthem.cabdefl"
}
}
