SiiNunit
{
sign_board_template : _nameless.65c.fe20 {
 board_name: "double 2left"
 width: &40133333
 height: 1
 items: 5
 items[0]: _nameless.44f.1900
 items[1]: _nameless.44a.b810
 items[2]: _nameless.44a.b8c0
 items[3]: _nameless.44f.4a90
 items[4]: _nameless.44a.d020
 dynamic_attributes: 0
}

sign_template_text : _nameless.44f.1900 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1430913024
 area_name: ""
 area_idx: nil
 coords_l: &3eded496
 coords_r: &400f0dc2
 coords_t: &3ef0a3d8
 coords_b: &3d8f5c2a
 z_order: 1
}

sign_template_image : _nameless.44a.b810 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2998403070
 area_name: ""
 area_idx: nil
 coords_l: &3d13aa8c
 coords_r: &3edf422a
 coords_t: &3f333334
 coords_b: &3e999998
 z_order: 2
}

sign_template_image : _nameless.44a.b8c0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3515482110
 area_name: ""
 area_idx: nil
 coords_l: &3fc1593f
 coords_r: &3ff48c75
 coords_t: &3ef0fe80
 coords_b: &3d90c6c2
 z_order: 3
}

sign_template_text : _nameless.44f.4a90 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2101608447
 area_name: ""
 area_idx: nil
 coords_l: &3ee147ce
 coords_r: &400f5c29
 coords_t: &3f6de726
 coords_b: &3f0780be
 z_order: 4
}

sign_template_image : _nameless.44a.d020 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2419064831
 area_name: ""
 area_idx: nil
 coords_l: &3fc1f60d
 coords_r: &3ff52943
 coords_t: &3f6e147a
 coords_b: &3f07ae11
 z_order: 5
}

}
