SiiNunit
{
sign_board_template : _nameless.79d0.2660 {
 board_name: "street info"
 width: &40133333
 height: &3f000000
 items: 1
 items[0]: _nameless.79cf.65f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.79cf.65f0 {
 text: "CLARK AVE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 488636416
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40133332
 coords_t: &3ee66664
 coords_b: &3d4cccd0
 z_order: 1
}

}
