SiiNunit
{
sign_board_template : _nameless.138.ab60 {
 board_name: "triple 1straight 2left 1right"
 width: &40133333
 height: 2
 items: 11
 items[0]: _nameless.4a5.4e50
 items[1]: _nameless.713.7360
 items[2]: _nameless.713.76d0
 items[3]: _nameless.4a5.5190
 items[4]: _nameless.4a5.5330
 items[5]: _nameless.713.74c0
 items[6]: _nameless.713.6ff0
 items[7]: _nameless.713.7780
 items[8]: _nameless.713.70a0
 items[9]: _nameless.4a5.5400
 items[10]: _nameless.713.7150
 dynamic_attributes: 0
}

sign_template_text : _nameless.4a5.4e50 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1139015680
 area_name: ""
 area_idx: nil
 coords_l: &3ee5f080
 coords_r: &400ff141
 coords_t: &3ff966af
 coords_b: &3fc6337c
 z_order: 1
}

sign_template_image : _nameless.713.7360 {
 atlas_path: "/def/sign/atlas/small_arrow_01.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3935174654
 area_name: ""
 area_idx: nil
 coords_l: &3d491dbc
 coords_r: &3ee5f088
 coords_t: &3ff99999
 coords_b: &3fc66670
 z_order: 2
}

sign_template_image : _nameless.713.76d0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2399404031
 area_name: ""
 area_idx: nil
 coords_l: &3feccccb
 coords_r: &40100000
 coords_t: &3ef0b584
 coords_b: &3d8fa2ce
 z_order: 3
}

sign_template_text : _nameless.4a5.5190 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 436469760
 area_name: ""
 area_idx: nil
 coords_l: &3ee622dc
 coords_r: &400ff78c
 coords_t: &3fba6cba
 coords_b: &3f873987
 z_order: 4
}

sign_template_text : _nameless.4a5.5330 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2730754047
 area_name: ""
 area_idx: nil
 coords_l: &3ee622e0
 coords_r: &400ff78c
 coords_t: &3f817548
 coords_b: &3f1c842a
 z_order: 5
}

sign_template_image : _nameless.713.74c0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2164785151
 area_name: ""
 area_idx: nil
 coords_l: &3d4ab0bc
 coords_r: &3ee622e8
 coords_t: &3f9dd131
 coords_b: &3f553bfa
 z_order: 6
}

sign_template_image : _nameless.713.6ff0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3817865214
 area_name: ""
 area_idx: nil
 coords_l: &3fc319db
 coords_r: &3ff64d11
 coords_t: &3fba9033
 coords_b: &3f875cff
 z_order: 7
}

sign_template_image : _nameless.713.7780 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2933915646
 area_name: ""
 area_idx: nil
 coords_l: &3fc319db
 coords_r: &3ff64d11
 coords_t: &3f8198c1
 coords_b: &3f1ccb1a
 z_order: 8
}

sign_template_image : _nameless.713.70a0 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2317352959
 area_name: ""
 area_idx: nil
 coords_l: &3fc319db
 coords_r: &3ff64d11
 coords_t: &3ff98982
 coords_b: &3fc6564e
 z_order: 9
}

sign_template_text : _nameless.4a5.5400 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2733637631
 area_name: ""
 area_idx: nil
 coords_l: &3d509a00
 coords_r: &3feceb32
 coords_t: &3ef1a27c
 coords_b: &3d9356c8
 z_order: 10
}

sign_template_image : _nameless.713.7150 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1814429695
 area_name: ""
 area_idx: nil
 coords_l: &3f90228b
 coords_r: &3fc355c1
 coords_t: &3ef22dcc
 coords_b: &3d9583f0
 z_order: 11
}

}
