SiiNunit
{
sign_board_template : _nameless.5bc.a660 {
 board_name: "triple 1left 2right"
 width: &40133333
 height: &3fc00000
 items: 8
 items[0]: _nameless.573.d810
 items[1]: _nameless.82f.8060
 items[2]: _nameless.82f.7c40
 items[3]: _nameless.573.d8e0
 items[4]: _nameless.82f.6c70
 items[5]: _nameless.573.e370
 items[6]: _nameless.82f.6bc0
 items[7]: _nameless.82f.5e00
 dynamic_attributes: 0
}

sign_template_text : _nameless.573.d810 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 996540416
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fecccc9
 coords_t: &3ef5e947
 coords_b: &3da471f0
 z_order: 1
}

sign_template_image : _nameless.82f.8060 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 492961792
 area_name: ""
 area_idx: nil
 coords_l: &3feccccd
 coords_r: &40100000
 coords_t: &3f38cb2f
 coords_b: &3ea4c98f
 z_order: 2
}

sign_template_image : _nameless.82f.7c40 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2014183423
 area_name: ""
 area_idx: nil
 coords_l: &3f900421
 coords_r: &3fc33757
 coords_t: &3ef67497
 coords_b: &3da69f18
 z_order: 3
}

sign_template_text : _nameless.573.d8e0 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2590375935
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccc0
 coords_r: &3fecccc9
 coords_t: &3f70b733
 coords_b: &3f0a50cd
 z_order: 4
}

sign_template_image : _nameless.82f.6c70 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 343015424
 area_name: ""
 area_idx: nil
 coords_l: &3f900421
 coords_r: &3fc33757
 coords_t: &3f70fcda
 coords_b: &3f0a9672
 z_order: 5
}

sign_template_text : _nameless.573.e370 {
 text: "Long City Na"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e99999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3856138238
 area_name: ""
 area_idx: nil
 coords_l: &3ee6828c
 coords_r: &40100382
 coords_t: &3fb713ec
 coords_b: &3f83e0b9
 z_order: 6
}

sign_template_image : _nameless.82f.6bc0 {
 atlas_path: "/def/sign/atlas/small_arrow_11.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 143261696
 area_name: ""
 area_idx: nil
 coords_l: &3d4dae1c
 coords_r: &3ee68294
 coords_t: &3fb746e1
 coords_b: &3f8413ad
 z_order: 7
}

sign_template_image : _nameless.82f.5e00 {
 atlas_path: "/def/sign/atlas/nv_shields.sii"
 image_idx: 9
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2566258687
 area_name: ""
 area_idx: nil
 coords_l: &3fc33e5e
 coords_r: &3ff67194
 coords_t: &3fb736c0
 coords_b: &3f84038c
 z_order: 8
}

}
