SiiNunit
{
accessory_addon_data : wintrim.kenworth.w900.doortrim
{
	name: "Window Trim"
	price: 80
	unlock: 9
	icon: "truck/kenworth_w900/accessory/doortrim/wintrim"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/doortrim/wintrim.pmd"
	part_type: aftermarket

	suitable_for[]: "win_dia_gr.kenworth.w900.cab_door"
	suitable_for[]: "win_dia_blk.kenworth.w900.cab_door"
	suitable_for[]: "win_dia_blue.kenworth.w900.cab_door"
	suitable_for[]: "win_dia_brdx.kenworth.w900.cab_door"

	suitable_for[]: "win_spl_gr.kenworth.w900.cab_door"
	suitable_for[]: "win_spl_blk.kenworth.w900.cab_door"
	suitable_for[]: "win_spl_blue.kenworth.w900.cab_door"
	suitable_for[]: "win_spl_brdx.kenworth.w900.cab_door"
}
}
