SiiNunit
{
accessory_addon_data : beacon.scs.lowboy.rear_body
{
	name: "@@beacon@@"
	price: 900
	unlock: 11
	icon: "trailer_owned/scs_lowboy/accessory/rear_body/beacon"

	exterior_model: "/vehicle/trailer_owned/scs_lowboy/accessory/rear_body/beacon.pmd"

	suitable_for[]: "ch_2.scs.lowboy.chassis"
	suitable_for[]: "ch_2_fn.scs.lowboy.chassis"
	suitable_for[]: "ch_3.scs.lowboy.chassis"
	suitable_for[]: "ch_3_fn.scs.lowboy.chassis"

	suitable_for[]: "spreader_1.scs.lowboy.chassis"
	suitable_for[]: "spreader_2.scs.lowboy.chassis"
	suitable_for[]: "spreader_3.scs.lowboy.chassis"
}
}
