SiiNunit
{
sign_template : _nameless.d4e.52e0 {
 template_name: in_gas_totem_vortex_big1
 model_name: 27006
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.905.fa60
 boards[1]: _nameless.905.0760
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.905.fa60 {
 area_name: ml1
 linked_board: sign_board.gs_b1_in
}

sign_template_board_binding : _nameless.905.0760 {
 area_name: ml2
 linked_board: sign_board.gs_b1_in
}

}
