SiiNunit
{
sign_template : _nameless.f1c2.f3a0 {
 template_name: sd_gas_totem_vortex_big1
 model_name: 27006
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.cc7c.f130
 boards[1]: _nameless.cc7c.f730
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.cc7c.f130 {
 area_name: ml1
 linked_board: sign_board.0j0a7
}

sign_template_board_binding : _nameless.cc7c.f730 {
 area_name: ml2
 linked_board: sign_board.0j0a7
}

}
