SiiNunit
{
accessory_addon_data : aero_pnt.kenworth.t680.mudflaps
{
	name: "FlowBelow @@paint@@"
	price: 350
	unlock: 9
	icon: "fb_aero_paint"
	part_type: licensed

	exterior_model: "/vehicle/truck/upgrade/mudflaps/kenworth_t680/aero_paint.pmd"

	suitable_for[]: "long.kenworth.t680.chassis"
	suitable_for[]: "long_6x2.kenworth.t680.chassis"
	suitable_for[]: "long_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "long2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "short.kenworth.t680.chassis"
	suitable_for[]: "short_6x2.kenworth.t680.chassis"
	suitable_for[]: "short_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "short2.kenworth.t680.chassis"
	suitable_for[]: "short2_6x2.kenworth.t680.chassis"
	suitable_for[]: "short2_6x2_m.kenworth.t680.chassis"
}
}
