SiiNunit
{

route_data : route_data.cru_mar1 {
	from_city : santa_cruz
	to_city   : santa_maria
	
}  #### From Coastline Mine near Santa Cruz to Fatory near Santa Maria

route_data : route_data.kin_fla1 {
	from_city : kingman
	to_city   : flagstaff
	
}  #### Kingman Plaster & Sons to Flagstaff Plaster & Sons

route_data : route_data.oak_hur1 {
	from_city : oakland
	to_city   : huron
	
}  #### Oakland Port to Huron Sunshine Crops (California Rework)

route_data : route_data.clo_hob1 {
	from_city : clovis
	to_city   : hobbs
	
}  ####From Clovis Rail Station to Walbert at Hobbs (Mexico)

route_data : route_data.yum_tuc1 {
	from_city : yuma
	to_city   : tucson
	
}  ####From Yuma (wallbert) to Tucson (Plaster and Sons)

route_data : route_data.gal_rat1 {
	from_city : gallup
	to_city   : raton
	
}  ####From Gallup Rail Station to Raton Coastline Complex (Mexico)

route_data : route_data.pho_sie1 {
	from_city : phoenix
	to_city   : sierra_vista
	
}  ####From Phoenix Airport to Sierra Vista Coastline Mine

route_data : route_data.eur_red1 {
	from_city : eureka
	to_city   : redding
	
}  ####From Eureka HMS to Redding BITUMEN

route_data : route_data.fre_bak1 {
	from_city : fresno
	to_city   : bakersfield
	
}  ####From Fresno (Glassworks) to Bakersfield (Farm Garage) (California Rework)

route_data : route_data.tru_car1 {
	from_city : truckee
	to_city   : carson_city
	
}  ####From Truckee (Bitumen) to Carson City (Crops)

route_data : route_data.oxn_bar1 {
	from_city : oxnard
	to_city   : barstow
	
}  ####From Oxnard (warehouse) to mine near Barstow /city (Borax mine) (California Rework)

route_data : route_data.art_las1 {
	from_city : artesia
	to_city   : las_cruces
	
}  #### Artesia (chems) to Las Cruces (wallbert) (Mexico)

route_data : route_data.soc_tuc1{
	from_city : socorro
	to_city   : tucson
	
}  #### Socorro (wallbert) to Tucson (wallbert)

route_data : route_data.far_rat1{
	from_city : farmington
	to_city   : raton
	
}  #### Farmington (wallbert) to Raton (wallbert)

route_data : route_data.pri_ely1{
	from_city : primm
	to_city   : ely
	
}  #### From Primm Walbert to Ely Walbert (California Rework)

route_data : route_data.san_fre1{
	from_city : oakland
	to_city   : fresno
	
}  #### From San Francisco Chemistry to Fresno Bitumen (California Rework)

route_data : route_data.sac_mod1{
	from_city : sacramento
	to_city   : modesto
	
}  #### Sacramento Farm to Modesto (California Rework)

route_data : route_data.las_sdg1{
	from_city : los_angeles
	to_city   : san_diego
	
}  #### Los Angeles (port) to San Diego (warehouse) (California Rework)




##### OREGON #####

route_data : route_data.pen_bur1 {
	from_city : pendleton
	to_city   : burns
	
}  #### From Pendleton Lumber Mill to Burns Plaster And Sons

route_data : route_data.por_new1 {
	from_city : portland
	to_city   : newport
	
}  #### From Portland Shipyard to Newport Walbert area next water

##### OREGON END #####

#### Wa
route_data : route_data.spo_coul1 {
	from_city : spokane
	to_city   : grand_coulee
	
}  #### From Spokane to Grand Coulee

route_data : route_data.por_abe1 {
	from_city : port_angeles
	to_city   : aberdeen_wa
	
}  #### From Port Angeles to Aberdeen

route_data : route_data.sea_eve1 {
	from_city : seattle
	to_city   : everett
	
}  #### From Seattle Port to Everett

##### UTAH START #####

route_data : route_data.pro_pri1 {
	from_city : provo
	to_city   : price
	
}  #### From Provo to Price

route_data : route_data.ver_ken1 {
	from_city : vernal
	to_city   : salt_lake
	
}  #### From Vernal Machinery Service to Kennecott Copper Mine near Salt Lake City

############################ IDAHO DLC ####################################

route_data : route_data.ida_cha1 {
	from_city : idaho_falls
	to_city   : salmon
	
}  #### From Idaho Falls to Challis


route_data : route_data.boi_gra1 {
	from_city : boise
	to_city   : grangeville
	
}  #### From Boise to Grangeville


route_data : route_data.twi_nam1 {
	from_city : twin_falls
	to_city   : nampa
	
}  #### From Twin Falls to Nampa

############################ Colorado DLC ####################################

route_data : route_data.den_col1 {
	from_city : denver
	to_city   : colorado_spr
	
}  #### From Denver to Gold Mine near Colorado Springs


route_data : route_data.ste_col1 {
	from_city : sterling
	to_city   : colorado_spr
	
}  #### From Sterling to Colorado Springs


route_data : route_data.den_gra1 {
	from_city : denver
	to_city   : grand_juncti
	
}  #### From Denver to Grand Junction


############################ Wyoming DLC ####################################

route_data : route_data.cas_gil1 {
	from_city : casper
	to_city   : gillette
	
}  #### From Casper to Thunder Coal Mine in Gillette


route_data : route_data.lar_raw1 {
	from_city : laramie
	to_city   : rawlins
	
}  #### From Laramie to Rawlins

route_data : route_data.riv_jac1 {
	from_city : riverton
	to_city   : jackson
	
}  #### From Riverton to Jackson (Yellowstone)


############################ 1.44 DLC UPDATE ####################################

route_data : route_data.bur_lam1 {
	from_city : burlington
	to_city   : lamar
	
}  #### From Burlington to Lamar

route_data : route_data.lew_san1 {
	from_city : lewiston
	to_city   : sandpoint
	
}  #### From Lewiston to Sandpoint

route_data : route_data.sal_ced1 {
	from_city : salina
	to_city   : cedar_city
	
}  #### From Salina to Cedar City

route_data : route_data.oma_yak1 {
	from_city : omak
	to_city   : yakima
	
}  #### From Omak to Yakima

route_data : route_data.dal_sal1 {
	from_city : the_dalles
	to_city   : salem
	
}  #### From Dalles to Salem

route_data : route_data.san_soc1 {
	from_city : santa_fe
	to_city   : socorro
	
}  #### From Santa Fe to Socorro

route_data : route_data.che_roc1{
	from_city : cheyenne
	to_city   : rock_springs
	
}  #### From Cheyenne to Rock Springs

route_data : route_data.win_car1{
	from_city : winnemucca
	to_city   : carson_city
	
}  #### From Winnemucca to Carson City

############################ MONTANA DLC ####################################

route_data : route_data.hav_lew1{
	from_city : havre
	to_city   : lewistown
	
}  #### From Havre to Lewistown


route_data : route_data.tho_kal1{
	from_city : thompson_f
	to_city   : kalispell
	
}  #### From Thompson Falls to Kalispell (Glacier National Park)

route_data : route_data.lau_gle1{
	from_city : laurel
	to_city   : glendive
	
}  #### From Laurel to Glendive

route_data : route_data.but_boz1{
	from_city : butte
	to_city   : bozeman
	
}  #### From Butte to Bozeman


############################ TEXAS DLC ####################################

route_data : route_data.cor_bro1{
	from_city : corpus_chris
	to_city   : brownsville
	
}  #### From Corpus Christi to Brownsville


route_data : route_data.san_dal1{
	from_city : san_angelo
	to_city   : dallas
	
}  #### From San Angelo to Dallas

route_data : route_data.for_abi1{
	from_city : fort_stockto
	to_city   : abilene
	
}  #### From San Angelo to Dallas


route_data : route_data.lon_gal1{
	from_city : longview_tx
	to_city   : galveston
	
}  #### From Longview to Galveston

route_data : route_data.del_van1{
	from_city : del_rio
	to_city   : van_horn
	
}  #### From Del Rio to Van Horn

route_data : route_data.lub_ode1{
	from_city : lubbock
	to_city   : odessa
	
}  #### From Lubbock to Odessa Oil Wells

route_data : route_data.wic_ama1{
	from_city : wichita_fall
	to_city   : amarillo
	
}  #### From Wichita Falls to Amarillo

############################ 1.47 DLC UPDATE ####################################

route_data : route_data.tru_oak1{
	from_city : truckee
	to_city   : oakland
	
}  #### From Truckee to Richmond Wharf

############################ 1.48 DLC UPDATE ####################################

	route_data : route_data.lau_bil1{
	from_city : laurel
	to_city   : billings
	
}  #### From Laurel to Billings

############################ OKLAHOMA ####################################

route_data : route_data.law_mca1{
	from_city : lawton
	to_city   : mcalester
	
}  #### From Lawton to McAlester

route_data : route_data.okl_tul1{
	from_city : oklahoma_cit
	to_city   : tulsa
	
}  #### From Oklahoma City to Tulsa

route_data : route_data.cli_guy1{
	from_city : clinton
	to_city   : guymon
	
}  #### From Clinton to Guymon

route_data : route_data.lar_ant1{
	from_city : laredo
	to_city   : san_antonio
	
}  #### From Laredo to San Antonio

############################ KANSAS ####################################

route_data : route_data.cob_hut1{
	from_city : colby
	to_city   : hutchinson
	
}  #### From Colby to Hutchinson

route_data : route_data.top_pit1{
	from_city : topeka
	to_city   : pittsburg
	
}  #### From Topeka to Pittsburg

route_data : route_data.dod_emp1{
	from_city : dodge_city
	to_city   : emporia
	
}  #### From Dodge City to Emporia

route_data : route_data.wit_sal1{
	from_city : wichita
	to_city   : salina_ks
	
}  #### From Wichita to Salina

############################ CROSS DLC ####################################

route_data : route_data.pue_dod1{
	from_city : pueblo
	to_city   : dodge_city
	escort_front_tags[] : escort
	# escort_back_tags[] : escort
}  #### From Pueblo(co) to Dodge City(ks)

route_data : route_data.pue_mar1{
	from_city : pueblo
	to_city   : marysville
	escort_front_tags[] : escort
	# escort_back_tags[] : escort
}  #### From Pueblo(co) to Marysville(ks)

route_data : route_data.pue_den1{
	from_city : pueblo
	to_city   : denver
	
}  #### From Pueblo to Limon

route_data : route_data.pue_pue1{
	from_city : pueblo
	to_city   : pueblo
	
}  #### From Pueblo to Trinidad

############################ California Rework ####################################

route_data : route_data.sto_hur1{
	from_city : stockton
	to_city   : huron
	
}  #### From Stockton to a Truck stop near Huron

route_data : route_data.sto_sfr1{
	from_city : stockton
	to_city   : san_francisc
	
}  #### From Stockton to San Francisco

############################ Nebraska ####################################

route_data : route_data.lin_npl1{
	from_city : lincoln
	to_city   : north_platte
	
}  #### From Lincoln to Nort Platte

route_data : route_data.nor_oma1{
	from_city : norfolk
	to_city   : omaha
	
}  #### From Norfolk to Omaha

route_data : route_data.sco_mcc1{
	from_city : scottsbluff
	to_city   : mccook
	
}  #### From Scottsbluff to McCook

############################ Arkansas ####################################

route_data : route_data.jsb_hsp1{
	from_city : jonesboro
	to_city   : hot_springs
	
}  #### From Jonesboro to Hot Springs

route_data : route_data.ltr_txk1{
	from_city : little_rock
	to_city   : texarkana_ar
	
}  #### From Little Rock to Texarkana

route_data : route_data.ltr_eld1{
	from_city : little_rock
	to_city   : el_dorado
	
}  #### From Little Rock to El Dorado

############################ Missouri ####################################


route_data : route_data.kcm_rol1{
	from_city : kansas_ci_mo
	to_city   : rolla

}  #### From Kansas City Mo to Rolla	

route_data : route_data.cgd_sfd1{
	from_city : cape_girarde
	to_city   : springfield
	
}  #### From Cape Girardeau to Springfield

route_data : route_data.stl_kkv1{
	from_city : st_louis
	to_city   : kirksville
	
}  #### From St. Louis to Kirksville

############################ Iowa #########################################

route_data : route_data.dub_mas1{
	from_city : dubuque
	to_city   : mason_city
	
}  #### From Dubuque to Mason city

route_data : route_data.bur_iow1{
	from_city : burlingto_ia
	to_city   : iowa_city
	
}  #### From Burlington to Iowa City

route_data : route_data.siu_dmo1{
	from_city : sioux_city
	to_city   : des_moines
	
}  #### From Sioux City to Des Moines

############################ Louisiana ####################################

route_data : route_data.nor_laf1{
    from_city : new_orleans
    to_city   : lafayette

}  #### From New Orleans to Lafayette

route_data : route_data.lac_ntc1{
    from_city : lake_charles
    to_city   : natchitoches

}  #### From Lake Charles to Natchitoches

route_data : route_data.srp_bro1{
    from_city : shreveport
    to_city   : baton_rouge

}  #### From Shreveport to Baton Rouge

route_data : route_data.hom_pof1{
    from_city : houma
    to_city   : port_fourcho

}  #### From Houma to Port Fourchon

}