SiiNunit
{
sign_template : _nameless.f7c4.cbf0 {
 template_name: sd_gas_totem_haulett_big1
 model_name: 0300g
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.f2eb.1dc0
 boards[1]: _nameless.f2eb.1820
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.f2eb.1dc0 {
 area_name: ml1
 linked_board: sign_board.0j0a7
}

sign_template_board_binding : _nameless.f2eb.1820 {
 area_name: ml2
 linked_board: sign_board.0j0a7
}

}
