SiiNunit
{
sign_template : _nameless.feb.5170 {
 template_name: tn_gas_totem_haulett_big1
 model_name: 0300g
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.79f.5060
 boards[1]: _nameless.7c9.4c20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.79f.5060 {
 area_name: ml1
 linked_board: sign_board.gs_b1_tn
}

sign_template_board_binding : _nameless.7c9.4c20 {
 area_name: ml2
 linked_board: sign_board.gs_b1_tn
}

}
