traffic_trailer : traffic.trailer.scs_lowbov
{

	accessories[]: .traffic.trailer.scs_lowbov.chassis
	accessories[]: .traffic.trailer.scs_lowbov.rwheel
	accessories[]: .traffic.trailer.scs_lowbov.rwheel2
	accessories[]: .traffic.trailer.scs_lowbov.rwheel3
	accessories[]: .traffic.trailer.scs_lowbov.paint_job
	accessories[]: .traffic.trailer.scs_lowbov.cargo

	cargo_mass: 16000

	base: traffic.trailer.scs_lowboy

	variant[]: .traffic.trailer.scs_lboy_v2
}

vehicle_accessory: .traffic.trailer.scs_lowbov.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lowbov.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lowbov.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lowbov.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lowbov.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lowbov.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/volvo_ce_rock_bucket.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_v2
{

	accessories[]: .traffic.trailer.scs_lboy_v2.chassis
	accessories[]: .traffic.trailer.scs_lboy_v2.rwheel
	accessories[]: .traffic.trailer.scs_lboy_v2.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_v2.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_v2.paint_job
	accessories[]: .traffic.trailer.scs_lboy_v2.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_v2.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_v2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_v2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_v2.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_v2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_v2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/volvo_ce_sd160b_roller.sii"
}
