traffic_trailer : traffic.trailer.scs_lowboy.volvo_ce
{

	accessories[]: .traffic.trailer.scs_lowboy.chassis
	accessories[]: .traffic.trailer.scs_lowboy.rwheel
	accessories[]: .traffic.trailer.scs_lowboy.rwheel2
	accessories[]: .traffic.trailer.scs_lowboy.rwheel3
	accessories[]: .traffic.trailer.scs_lowboy.paint_job
	accessories[]: .traffic.trailer.scs_lowboy.body

	cargo_mass: 16000
	
	base: traffic.trailer.scs_lowboy

	cargoes[]: volvo_a25g
	cargoes[]: volvo_bucket
	cargoes[]: volvo_sd160b
	cargoes[]: volvo_ec220e
	cargoes[]: vol_ew240emh
	cargoes[]: volvo_l250h

trailer_definition: trailer_def.scs.lowboy.single_50_3.wood
}

vehicle_accessory: .traffic.trailer.scs_lowboy.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lowboy.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lowboy.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lowboy.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lowboy.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lowboy.body
{
    	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body.sii"
}
