SiiNunit
{
accessory_addon_data : gooseneck.scs.lowboy.f_body
{
	name: "@@standard@@"
	price: 1600
	unlock: 10
	icon: "trailer_owned/scs_lowboy/accessory/f_body/gooseneck"

	exterior_model: "/vehicle/trailer_owned/scs_lowboy/accessory/f_body/gooseneck.pmd"
	coll: "/vehicle/trailer_owned/scs_lowboy/accessory/f_body/gooseneck.pmc"

	suitable_for[]: "ch_2.scs.lowboy.chassis"
	suitable_for[]: "ch_2_hook.scs.lowboy.chassis"
	suitable_for[]: "ch_2_fn.scs.lowboy.chassis"
	suitable_for[]: "ch_2_fn_hook.scs.lowboy.chassis"
	suitable_for[]: "ch_3.scs.lowboy.chassis"
	suitable_for[]: "ch_3_hook.scs.lowboy.chassis"
	suitable_for[]: "ch_3_fn.scs.lowboy.chassis"
	suitable_for[]: "ch_3_fn_hook.scs.lowboy.chassis"
}
}
