SiiNunit
{
accessory_addon_data : goose_deck.scs.lowboy.f_body
{
	name: "@@wooden_deck@@"
	price: 3000
	unlock: 15
	icon: "trailer_owned/scs_lowboy/accessory/f_body/gooseneck_full_with"

	exterior_model: "/vehicle/trailer_owned/scs_lowboy/accessory/f_body/gooseneck_full_with.pmd"
	coll: "/vehicle/trailer_owned/scs_lowboy/accessory/f_body/gooseneck_full_with.pmc"

	suitable_for[]: "ch_2.scs.lowboy.chassis"
	suitable_for[]: "ch_2_hook.scs.lowboy.chassis"
	suitable_for[]: "ch_2_fn.scs.lowboy.chassis"
	suitable_for[]: "ch_2_fn_hook.scs.lowboy.chassis"
	suitable_for[]: "ch_3.scs.lowboy.chassis"
	suitable_for[]: "ch_3_hook.scs.lowboy.chassis"
	suitable_for[]: "ch_3_fn.scs.lowboy.chassis"
	suitable_for[]: "ch_3_fn_hook.scs.lowboy.chassis"
}
}
