SiiNunit
{
accessory_addon_data : day_std.freightliner.cascadia2019.headache_r
{
	name: "@@standard@@"
	price: 4300
	unlock: 8
	icon: "mack_anthem/headache_r/stndrd"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/upgrade/headache_r/freightliner_cascadia2019/dc_2_2.pmd"
	interior_model: "/vehicle/truck/upgrade/headache_r/freightliner_cascadia2019/dc_2_2.pmd"
	coll: "/vehicle/truck/upgrade/headache_r/freightliner_cascadia2019/dc_2_2.pmc"

	conflict_with[]: "day_stock.freightliner.cascadia2019.exhaust"

	suitable_for[]: "day.freightliner.cascadia2019.cabin"
	suitable_for[]: "6x2s_120.freightliner.cascadia2019.chassis"
	suitable_for[]: "6x4s_120.freightliner.cascadia2019.chassis"
	suitable_for[]: "6x2s_160.freightliner.cascadia2019.chassis"
	suitable_for[]: "6x4s_160.freightliner.cascadia2019.chassis"
}
}
