SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.



tr_semaphore_profile : tr_sem_prof.ab_mine
{

	name: "mine_entrance"

	model[0]: "mine_entr"
	model[1]: "mine_entr"
	model[2]: "mine_entr"
	model[3]: "mine_entr"
	model[4]: "mine_entr"
	model[5]: "mine_entr"
	model[6]: "check_ut"
	model[7]: "check_ut"


	type[0]: barrier_automatic
	type[1]: barrier_automatic
	type[2]: barrier_automatic
	type[3]: barrier_automatic
	type[4]: barrier_automatic
	type[5]: barrier_automatic
	type[6]: model_only

	id_map: 8
	id_map[0]: 0
	id_map[1]: 1
	id_map[2]: 2
	id_map[3]: 3
	id_map[4]: 4
	id_map[5]: 5
	id_map[6]: 0
	id_map[7]: 1


	interval[]: (1.0, 3.0, 1.5, 2.0)
	cycle[]: 0.0

}






}
