	name: "Horned Lizard"
	price: 26000
	unlock: 0
	airbrush: true
	base_color_locked: false
	color_variant[]: (0.991068, 0.723055, 0.386429)
	color_variant[]: (0.520996, 0.356400, 0.084376)
	color_variant[]: (1.000000, 0.896269, 0.637597)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.135644, 0.135644, 0.135644)
	color_variant[]: (0.034340, 0.034340, 0.034340)
	color_variant[]: (0.238383, 0.323125, 0.439657)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.124782, 0.238383, 0.102242)
	color_variant[]: (0.021219, 0.035606, 0.009134)
	color_variant[]: (0.450786, 0.737910, 0.242281)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.095316, 0.287424, 1.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.723055, 0.723055, 0.723055)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "tx_lizard"
	part_type: "aftermarket"
	steam_inventory_id: 100079
