	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.020292, 0.020292, 0.020292)
	base_color_locked: false
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.799103, 0.246186, 0.002126)
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.799103, 0.246186, 0.002126)
	color_variant[]: (0.149960, 0.003348, 0.003348)
	color_variant[]: (0.149960, 0.003348, 0.003348)
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.291771, 0.291771, 0.291771)
	icon: "volvo_vnl2018/vnl2018_div"
	mask_b_color: (0.004778, 0.097587, 0.346704)
	mask_b_locked: false
	mask_g_color: (0.938652, 0.938652, 0.938652)
	mask_g_locked: false
	mask_r_color: (0.097587, 0.226966, 0.396755)
	mask_r_locked: false
	part_type: "aftermarket"
