	name: "Ballad of Dreams"
	price: 33000
	unlock: 23
	airbrush: true
	base_color: (0.084376, 0.351514, 0.610496)
	base_color_locked: false
	color_variant[]: (0.896269, 0.287424, 0.012289)
	color_variant[]: (0.545724, 0.111932, 0.024162)
	color_variant[]: (0.814847, 0.346704, 0.016811)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.760495, 0.693872, 0.539455)
	color_variant[]: (0.291771, 0.445180, 0.715665)
	color_variant[]: (0.814847, 0.571125, 0.266356)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.093059, 0.571125, 0.854961)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.005607, 0.051269, 0.234551)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl2018/vnl2018_usa"
	part_type: "aftermarket"
