	name: "Army of One"
	price: 29000
	unlock: 19
	airbrush: true
	base_color: (0.219526, 0.283149, 0.318547)
	base_color_locked: false
	color_variant[]: (0.356400, 0.002733, 0.007501)
	color_variant[]: (0.116971, 0.000000, 0.000000)
	color_variant[]: (0.617180, 0.005182, 0.005182)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.287424, 0.246186, 0.132868)
	color_variant[]: (0.082291, 0.043741, 0.005607)
	color_variant[]: (0.456389, 0.266356, 0.124782)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.141274, 0.287424, 0.376262)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.059518, 0.158973, 0.258183)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl2018/vnl2018_frs1"
	part_type: "aftermarket"
