	name: "Checkered Past"
	price: 29000
	unlock: 19
	airbrush: true
	base_color: (0.021219, 0.590593, 0.973411)
	base_color_locked: false
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.111932, 0.155926, 0.238383)
	color_variant[]: (0.730432, 0.617180, 0.445180)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.964686, 0.023153, 0.003348)
	color_variant[]: (0.223213, 0.005182, 0.021219)
	color_variant[]: (0.745375, 0.010963, 0.010963)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.000000, 0.730432, 1.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.033110, 0.124782, 0.309469)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl2018/vnl2018_spt"
	part_type: "aftermarket"
