	name: "Crystal Camo"
	price: 25000
	unlock: 15
	airbrush: true
	base_color: (0.651406, 0.004391, 0.012289)
	base_color_locked: false
	color_variant[]: (0.296121, 0.318547, 0.323125)
	color_variant[]: (0.018504, 0.016811, 0.015212)
	color_variant[]: (0.258183, 0.346704, 0.371218)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.095316, 0.230725)
	color_variant[]: (0.015996, 0.057805, 0.141274)
	color_variant[]: (0.001214, 0.132868, 0.337164)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.171454, 0.093059, 0.473531)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.012289, 0.066633, 0.434132)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl2018/vnl2018_arm"
	part_type: "aftermarket"
