	name: "Flowing Flames"
	price: 23000
	unlock: 13
	base_color: (0.004026, 0.004026, 0.004026)
	base_color_locked: false
	color_variant[]: (0.000912, 0.030718, 0.127438)
	color_variant[]: (0.003035, 0.099908, 0.630731)
	color_variant[]: (0.132868, 0.571125, 1.000000)
	color_variant[]: (0.346704, 0.768151, 1.000000)
	color_variant[]: (0.791268, 0.584078, 0.006049)
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.439657, 0.003677, 0.003677)
	color_variant[]: (0.737910, 0.001214, 0.001214)
	icon: "volvo_vnl2018/vnl2018_flm"
	mask_b_color: (0.830770, 0.011612, 0.011612)
	mask_b_locked: false
	mask_g_color: (1.000000, 0.381306, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.008023, 0.054480, 0.603801)
	mask_r_locked: false
	part_type: "aftermarket"
