	name: "Border Lines"
	price: 22000
	unlock: 11
	base_color: (0.775792, 0.775792, 0.775792)
	base_color_locked: false
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.904628, 0.084376, 0.005607)
	color_variant[]: (0.057805, 0.057805, 0.057805)
	color_variant[]: (0.904628, 0.084376, 0.005607)
	color_variant[]: (0.001214, 0.099908, 0.000000)
	color_variant[]: (0.014444, 0.014444, 0.014444)
	color_variant[]: (0.014444, 0.014444, 0.014444)
	color_variant[]: (0.278878, 1.000000, 0.000000)
	icon: "volvo_vnl2018/vnl2018_frs2"
	mask_b_color: (0.679542, 0.008570, 0.008570)
	mask_b_locked: false
	mask_g_color: (0.371218, 0.304970, 0.124782)
	mask_g_locked: false
	mask_r_color: (0.020292, 0.020292, 0.020292)
	mask_r_locked: false
	part_type: "aftermarket"
