	name: "Wild Trek"
	price: 27000
	unlock: 17
	base_color: (0.226966, 0.009134, 0.009134)
	base_color_locked: false
	color_variant[]: (0.806922, 0.806922, 0.806922)
	color_variant[]: (0.005607, 0.005607, 0.005607)
	color_variant[]: (0.490998, 0.001821, 0.001821)
	color_variant[]: (0.114445, 0.104626, 0.052867)
	color_variant[]: (0.009134, 0.028430, 0.102242)
	color_variant[]: (0.005607, 0.005607, 0.005607)
	color_variant[]: (0.490998, 0.001821, 0.127438)
	color_variant[]: (0.539455, 0.539455, 0.539455)
	icon: "volvo_vnl2018/vnl2018_ani"
	mask_b_color: (0.005607, 0.005607, 0.005607)
	mask_b_locked: false
	mask_g_color: (0.000305, 0.093059, 0.000305)
	mask_g_locked: false
	mask_r_color: (0.327778, 0.296121, 0.132868)
	mask_r_locked: false
	part_type: "aftermarket"
