	name: "Valley Roundup"
	price: 31000
	unlock: 21
	airbrush: true
	base_color: (0.665387, 0.658348, 0.651406)
	base_color_locked: false
	color_variant[]: (0.760495, 0.371218, 0.005182)
	color_variant[]: (0.300544, 0.119548, 0.003035)
	color_variant[]: (0.730432, 0.551987, 0.234551)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.938652, 0.017642, 0.093059)
	color_variant[]: (0.533276, 0.006049, 0.141274)
	color_variant[]: (0.242281, 0.038210, 0.068478)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.171454, 0.291771, 0.462077)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.036889, 0.074221, 0.356400)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "volvo_vnl2018/vnl2018_lnd"
	part_type: "aftermarket"
