	name: "Streamlined"
	price: 21000
	unlock: 9
	base_color: (0.686657, 0.651406, 0.603801)
	base_color_locked: false
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.111932, 0.090850, 0.051269)
	color_variant[]: (0.760495, 0.346704, 0.005607)
	color_variant[]: (0.234551, 0.004778, 0.009134)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	color_variant[]: (0.651406, 0.208637, 0.004026)
	color_variant[]: (0.015212, 0.015212, 0.015212)
	icon: "volvo_vnl2018/vnl2018_str"
	mask_b_color: (0.381306, 0.010963, 0.010963)
	mask_b_locked: false
	mask_g_color: (0.005607, 0.059518, 0.201556)
	mask_g_locked: false
	mask_r_color: (0.070367, 0.070367, 0.070367)
	mask_r_locked: false
	part_type: "aftermarket"
