	name: "Winter Blast"
	price: 25000
	unlock: 0
	base_color: (0.000000, 0.005182, 0.038210)
	base_color_locked: false
	color_variant[]: (0.004026, 0.012983, 0.201556)
	color_variant[]: (0.000000, 0.401957, 0.879622)
	color_variant[]: (0.337164, 0.590593, 0.913099)
	color_variant[]: (1.000000, 1.000000, 1.000000)
	color_variant[]: (0.238383, 0.000000, 0.000000)
	color_variant[]: (0.539455, 0.584078, 0.623960)
	color_variant[]: (0.006995, 0.064803, 0.018504)
	color_variant[]: (0.768151, 0.623960, 0.201556)
	color_variant[]: (0.760495, 0.760495, 0.760495)
	color_variant[]: (0.082291, 0.309469, 0.775792)
	color_variant[]: (0.010330, 0.029557, 0.102242)
	color_variant[]: (0.016811, 0.049713, 0.309469)
	icon: "xmmxxi"
	mask_b_color: (0.274677, 0.490998, 0.737910)
	mask_b_locked: false
	mask_g_color: (0.723055, 0.879622, 0.982251)
	mask_g_locked: false
	mask_r_color: (0.947307, 0.838768, 0.467762)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 100047
