SiiNunit
{
accessory_chassis_data : chs_6x4_l.intnational.9900i.chassis
{
	name: "Long 6x4"
	price: 32200
	unlock: 20
	info[]: "6x4"
	info[]: "150/150 @@gal@@"
	icon: "international_9900i/chs_6x4_l"
	part_type: factory

	model: "/vehicle/truck/intnational_9900i/chassis/chs_6x4_l.pmd"
	collision: "/vehicle/truck/intnational_9900i/chassis/chs_6x4_l.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/intnational_9900i/ui_shadow_l.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/intnational_9900i/ui_shadow/ui_shadow_l.pmd"

	tank_size: 909
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true

	kerb_weight[]: 5202	# 11445lb
	kerb_weight[]: 2027	# 4460lb
	kerb_weight[]: 2027	# 4460lb

	defaults[]: "/def/vehicle/truck/intnational.9900i/cabin/s72.sii"
	defaults[]: "/def/vehicle/truck/intnational.9900i/accessory/bumper/standard.sii"
	defaults[]: "/def/vehicle/truck/intnational.9900i/accessory/sideskirt/long_base.sii"
	defaults[]: "/def/vehicle/truck/intnational.9900i/accessory/tank/long_alu_240.sii"
	defaults[]: "/def/vehicle/truck/intnational.9900i/accessory/trlr_cables/stock.sii"

	conflict_with[]: "day.intnational.9900i.cabin"
	conflict_with[]: "s51.intnational.9900i.cabin"

	lamp_setup: "/def/vehicle/truck/intnational.9900i/lamp_setup.sii"

@include "sound.sui"
}
}
