SiiNunit
{
accessory_addon_data : blk_log.prestige.renow_flat.r_mudflap
{
	name: "Black Logo"
	price: 400
	unlock: 5
	icon: "trailer_owned/lodeking_dropdeck/accessory/r_mudflap/lk_logo"
	part_type: licensed

	exterior_model: "/vehicle/trailer_owned/lodeking_flatbed/accessory/r_mudflap/mudflaps_rear_black_logo.pmd"

	suitable_for[]: "ch_48_2a_f.prestige.renow_flat.chassis"
	suitable_for[]: "ch_48_2a_r.prestige.renow_flat.chassis"
	suitable_for[]: "ch_48_3a.prestige.renow_flat.chassis"
	suitable_for[]: "ch_53_2a_f.prestige.renow_flat.chassis"
	suitable_for[]: "ch_53_2a_r.prestige.renow_flat.chassis"
	suitable_for[]: "ch_53_3a.prestige.renow_flat.chassis"
	suitable_for[]: "ch_53_4a_wc.prestige.renow_flat.chassis"
}
}
