SiiNunit
{
sign_board_template : _nameless.7d3e.78e0 {
 board_name: "us led reduced speed zone"
 width: &40133333
 height: 2
 items: 1
 items[0]: _nameless.140.e750
 dynamic_attributes: 0
}

sign_template_text : _nameless.140.e750 {
 text: "REDUCED<br>SPEED<br>ZONE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ed70a3d
 text_halign: center
 text_valign: center
 font_color: 1544959
 font_opacity: 1
 line_spacing: &3e19999a
 letter_spacing: 0
 id: 1139015680
 area_name: ""
 area_idx: nil
 coords_l: &34800000
 coords_r: &40133333
 coords_t: 2
 coords_b: 0
 z_order: 1
}

}
