SiiNunit
{
sign_board_template : _nameless.666.e970 {
 board_name: "us stop plague2"
 width: &3f266666
 height: &3f400000
 items: 2
 items[0]: _nameless.4da.3c60
 items[1]: _nameless.4da.3370
 dynamic_attributes: 0
}

sign_template_text : _nameless.4da.3c60 {
 text: "PERMITTED WITHOUT STOPPING"
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &bbe56042
 id: 188219392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f266666
 coords_t: &3ecf9df4
 coords_b: &3cf5c298
 z_order: 1
}

sign_template_text : _nameless.4da.3370 {
 text: "RIGHT<br>TURN"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e23d70a
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: &3c23d70a
 id: 204603392
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f266666
 coords_t: &3f2e147c
 coords_b: &3ebc49de
 z_order: 2
}

}
