SiiNunit
{

#################################################
########### trailer
#################################################


#################################################
########### paramedic highway
#################################################
country_traffic_info : .country.info.traffic.pickup.f450_23.amb_ne {
	object: traffic.pickup.f450_23.amb_ne
	spawn_ratio: 1.0
}

#################################################
########### paramedic
#################################################


#################################################
########### firetruck highway
#################################################
country_traffic_info : .country.info.traffic.arrow_xt.ne {
	object: traffic.arrow_xt.ne
	spawn_ratio: 1.0
}

#################################################
########### firetruck
#################################################


#################################################
########### police_hp
#################################################

country_traffic_info : .country.info.traffic.charger.ne {
	object: traffic.charger.ne
	spawn_ratio: 1.0
}

#################################################
########### police_municipal
#################################################
country_traffic_info : .country.info.traffic.f_expl_d_m
{
	object: traffic.f_expl_d_m
	spawn_ratio: 1.0
}


#################################################
########### dino_unit
#################################################
country_traffic_info : .country.info.traffic.dunit
{
	object: traffic.dunit
	spawn_ratio: 0.1
}
}