	name: "Back in Time"
	price: 22000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.008023, 0.014444, 0.097587)
	base_color_locked: false
	color_variant[]: (0.230725, 0.138432, 0.412522)
	color_variant[]: (0.078195, 0.191215, 0.577555)
	color_variant[]: (0.693872, 0.198083, 0.913099)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.215846, 0.002733, 0.034340)
	color_variant[]: (0.111932, 0.001821, 0.031896)
	color_variant[]: (0.830770, 0.005182, 0.056135)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.009724, 0.141274, 1.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.010330, 0.021219, 0.051269)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2019/neo_btf"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
