traffic_trailer : academy.traffic.trailer.scs_box_53
{

	accessories[]: .scs_box_53.chassis
	accessories[]: .scs_box_53.rwheel
	accessories[]: .scs_box_53.rwheel2
	accessories[]: .scs_box_53.paint_job

	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: insulated
	tags[]: basic
	tags[]: academy
	tags[]: default
}

vehicle_accessory: .scs_box_53.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_53_f.sii"
}

vehicle_wheel_accessory: .scs_box_53.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_53.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_53.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}


traffic_trailer : academy.traffic.trailer.scs_box_53.pjob1
{

	accessories[]: .scs_box_53.pjob1.chassis
	accessories[]: .scs_box_53.pjob1.rwheel
	accessories[]: .scs_box_53.pjob1.rwheel2
	accessories[]: .scs_box_53.pjob1.paint_job

	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: insulated
	tags[]: basic
	tags[]: academy
	tags[]: paint_job
}

vehicle_accessory: .scs_box_53.pjob1.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_53_f.sii"
}

vehicle_wheel_accessory: .scs_box_53.pjob1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_53.pjob1.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_53.pjob1.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/special_paint_job/academy1.sii"
}

traffic_trailer : academy.traffic.trailer.scs_box_53.pjob2
{

	accessories[]: .scs_box_53.pjob2.chassis
	accessories[]: .scs_box_53.pjob2.rwheel
	accessories[]: .scs_box_53.pjob2.rwheel2
	accessories[]: .scs_box_53.pjob2.paint_job

	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: insulated
	tags[]: basic
	tags[]: academy
}

vehicle_accessory: .scs_box_53.pjob2.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_53_f.sii"
}

vehicle_wheel_accessory: .scs_box_53.pjob2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_53.pjob2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_53.pjob2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/special_paint_job/academy2.sii"
}
