traffic_trailer : traffic.trailer.acid
{
	accessories[]: .traffic.acid.tchassis
	accessories[]: .traffic.acid.trwheel0
	accessories[]: .traffic.acid.trwheel1

	cargo_mass: 13834

	variant[]: .traffic.trailer.acid.chemso
}
vehicle_accessory: .traffic.acid.tchassis
{
	data_path: "/def/vehicle/trailer/acid/chassis.sii"
}
vehicle_wheel_accessory: .traffic.acid.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.acid.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

traffic_trailer : .traffic.trailer.acid.chemso
{
	accessories[]: .traffic.acid.tchassis.chemso
	accessories[]: .traffic.acid.trwheel0.chemso
	accessories[]: .traffic.acid.trwheel1.chemso
	accessories[]: .traffic.acid.paintjob.chemso

	cargo_mass: 13834
}
vehicle_accessory: .traffic.acid.tchassis.chemso
{
	data_path: "/def/vehicle/trailer/acid/chassis.sii"
}
vehicle_wheel_accessory: .traffic.acid.trwheel0.chemso
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.acid.trwheel1.chemso
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.acid.paintjob.chemso
{
    	data_path: "/def/vehicle/trailer/acid/company_paint_job/chemso.sii"
}
