traffic_trailer : traffic.trailer.bh_40m_p
{
	accessories[]: .bh_45m.chassis
	accessories[]: .bh_45m.rwheel
	accessories[]: .bh_45m.rwheel2
	accessories[]: .bh_45m.rwheel3
	accessories[]: .bh_45m.flag_r_r
	accessories[]: .bh_45m.flag_r_l

	tags[]: context
	tags[]: blade_hauler

	spawn_condition[]: .traffic.trailer.bh_40m_p.spawn.condition
	spawn_condition[]: .traffic.trailer.bh_40m_p.spawn.condition2
}
traffic_spawn_condition: .traffic.trailer.depot.scs_box_45.spawn.condition
{
	type: area
	str_param[]: "company"
}
traffic_spawn_condition: .traffic.trailer.depot.scs_box_45.spawn.condition2
{
	type: area
	str_param[]: "fixme" # change to real compamny name when known
}

vehicle_accessory: .bh_45m.chassis
{
	data_path: "/def/vehicle/trailer/blade_hauler/chassis_40.sii"
}

vehicle_wheel_accessory: .bh_45m.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bh_45m.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bh_45m.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .bh_45m.flag_r_r
{
    	data_path: "/def/vehicle/trailer/blade_hauler/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .bh_45m.flag_r_l
{
    	data_path: "/def/vehicle/trailer/blade_hauler/accessory/flag_r_l.sii"
}