# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx trailer 45 with rear bumper xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_trailer : traffic.trailer.bottom_dumpp
{
	accessories[]: .trailer.bottom_dumpp.tchassis
	accessories[]: .trailer.bottom_dumpp.trwheel0
	accessories[]: .trailer.bottom_dumpp.trwheel1
	accessories[]: .trailer.bottom_dumpp.trwheel2
	accessories[]: .trailer.bottom_dumpp.paint_job

	cargo_mass: 17690

	company_paint_job: true
}

vehicle_accessory: .trailer.bottom_dumpp.tchassis
{
	data_path: "/def/vehicle/trailer/bottom_dump/chassis.sii"
}

vehicle_wheel_accessory: .trailer.bottom_dumpp.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .trailer.bottom_dumpp.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .trailer.bottom_dumpp.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .trailer.bottom_dumpp.paint_job
{
	data_path: "/def/vehicle/trailer/bottom_dump/company_paint_job/white.sii"
}