# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx trailer 45 with rear bumper xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_trailer : traffic.trailer.bottom_dumpt
{
	accessories[]: .trailer.bottom_dump.tchassis
	accessories[]: .trailer.bottom_dump.trwheel0
	accessories[]: .trailer.bottom_dump.trwheel1
	accessories[]: .trailer.bottom_dump.trwheel2
	accessories[]: .trailer.bottom_dump.paint_job

	cargo_mass: 17690

	tags[]: medium
	tags[]: low
	tags[]: construction

	spawn_ratio: 0.01
	
}

vehicle_accessory: .trailer.bottom_dump.tchassis
{
	data_path: "/def/vehicle/trailer/bottom_dump/chassis.sii"
}

vehicle_wheel_accessory: .trailer.bottom_dump.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .trailer.bottom_dump.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .trailer.bottom_dump.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .trailer.bottom_dump.paint_job
{
	data_path: "/def/vehicle/trailer/bottom_dump/company_paint_job/white.sii"
}