traffic_trailer : traffic.trailer.car_r.empty
{
	accessories[]: traffic.car_r.empty.tchassis
	accessories[]: traffic.car_r.empty.trwheel0
	accessories[]: traffic.car_r.empty.trwheel1

	cargo_mass: 0
}

vehicle_accessory: traffic.car_r.empty.tchassis
{
	data_path: "/def/vehicle/trailer/car/chassis_r.sii"
}

vehicle_wheel_accessory: traffic.car_r.empty.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_wheel_accessory: traffic.car_r.empty.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}
