traffic_trailer : traffic.trailer.car_pickup.cargo_f150
{
	accessories[]: traffic.pickup.f150.chassis
	accessories[]: traffic.pickup.f150.rwheel
	accessories[]: traffic.pickup.f150.rwheel2
	accessories[]: traffic.pickup.f150.cargo

	cargo_mass: 8845
}

vehicle_accessory: traffic.pickup.f150.chassis
{
	data_path: "/def/vehicle/trailer/car/chassis_pickup.sii"
}

vehicle_wheel_accessory: traffic.pickup.f150.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_wheel_accessory: traffic.pickup.f150.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_small.sii"
}

vehicle_accessory: traffic.pickup.f150.cargo
{
	data_path: "/def/vehicle/trailer/car/cargo_f150.sii"
}
