traffic_trailer : traffic.trailer.chemical 
{
	accessories[]: .traffic.chemical.tchassis
	accessories[]: .traffic.chemical.trwheel0
	accessories[]: .traffic.chemical.trwheel1
	accessories[]: .traffic.chemical.paintjob

	cargo_mass: 14288

	company_paint_job: true
}
vehicle_accessory: .traffic.chemical.tchassis
{
	data_path: "/def/vehicle/trailer/chemical/chassis.sii"
}
vehicle_wheel_accessory: .traffic.chemical.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.chemical.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.chemical.paintjob
{
    	data_path: "/def/vehicle/trailer/chemical/company_paint_job/default.sii"
}
