traffic_trailer : traffic.trailer.cement #scs_drybulk
{
	accessories[]: traffic.cement.tchassis
	accessories[]: traffic.cement.trwheel0
	accessories[]: traffic.cement.trwheel1
	accessories[]: traffic.cement.paint_job
	
	cargo_mass: 20107

	tags[]: hi
	tags[]: cistern
	tags[]: drybulk
	tags[]: construct
	tags[]: cement
	tags[]: medium

}

vehicle_accessory: traffic.cement.tchassis
{
	data_path: "/def/vehicle/trailer/scs_drybulk/chassis42.sii"
}

vehicle_wheel_accessory: traffic.cement.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.cement.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: traffic.cement.paint_job
{
	data_path: "/def/vehicle/trailer/scs_drybulk/company_paint_job/default.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.food_tank
{
	accessories[]: traffic.food_tank.tchassis
	accessories[]: traffic.food_tank.paint_job
	accessories[]: traffic.food_tank.trwheel0
	accessories[]: traffic.food_tank.trwheel1

	tags[]: low
	tags[]: cistern
	tags[]: food
	tags[]: medium

}

vehicle_accessory: traffic.food_tank.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_foodtank/ch_43.sii"
}

vehicle_wheel_accessory: traffic.food_tank.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.food_tank.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: traffic.food_tank.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.fuel_l 
{
	accessories[]: traffic.fuel_l.tchassis
	accessories[]: traffic.fuel_l.paint_job
	accessories[]: traffic.fuel_l.trwheel0
	accessories[]: traffic.fuel_l.trwheel1
	accessories[]: traffic.fuel_l.trwheel2
	accessories[]: traffic.fuel_l.trwheel3

	tags[]: low
	tags[]: cistern
	tags[]: fuel
	tags[]: chemical
	tags[]: long


}

vehicle_accessory: traffic.fuel_l.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_fueltank/chassis_53_4a.sii"
}

vehicle_wheel_accessory: traffic.fuel_l.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.fuel_l.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: traffic.fuel_l.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: traffic.fuel_l.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: traffic.fuel_l.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_fueltank/company_paint_job/default.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.gas_l 
{
	accessories[]: traffic.gas_l.tchassis
	accessories[]: traffic.gas_l.paint_job
	accessories[]: traffic.gas_l.trwheel0
	accessories[]: traffic.gas_l.trwheel1
	accessories[]: traffic.gas_l.trwheel2
	accessories[]: traffic.gas_l.trwheel3

	tags[]: low
	tags[]: cistern
	tags[]: gas
	tags[]: chemical
	tags[]: long


}

vehicle_accessory: traffic.gas_l.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_gastank/chassis_53_4a.sii"
}

vehicle_wheel_accessory: traffic.gas_l.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.gas_l.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.gas_l.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.gas_l.trwheel3
{
	offset: 6
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: traffic.gas_l.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_gastank/company_paint_job/default.sii"
}