traffic_trailer : traffic.trailer.curtain 
{
	accessories[]: .traffic.curtain.tchassis
	accessories[]: .traffic.curtain.trwheel0
	accessories[]: .traffic.curtain.trwheel1
	accessories[]: .traffic.curtain.paintjob

	cargo_mass: 19050 #tyres

	tags[]: high
	tags[]: box
	tags[]: curtainsider
	tags[]: medium

	spawn_ratio: 0.01


}
vehicle_accessory: .traffic.curtain.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_f.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

