traffic_trailer : traffic.trailer.curtain 
{
	accessories[]: .traffic.curtain.tchassis
	accessories[]: .traffic.curtain.trwheel0
	accessories[]: .traffic.curtain.trwheel1
	accessories[]: .traffic.curtain.paintjob

	cargo_mass: 19050 #tyres


	variant[]: .traffic.trailer.curtain.coastline
	variant[]: .traffic.trailer.curtain.chemso
	variant[]: .traffic.trailer.curtain.plaster
	variant[]: .traffic.trailer.curtain.print
	variant[]: .traffic.trailer.curtain.sellgoods
	variant[]: .traffic.trailer.curtain.sunshine
	variant[]: .traffic.trailer.curtain.voltison
	variant[]: .traffic.trailer.curtain.wallbert
}
vehicle_accessory: .traffic.curtain.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_f.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

traffic_trailer : .traffic.trailer.curtain.coastline
{
	accessories[]: .traffic.curtain.tchassis.coastline
	accessories[]: .traffic.curtain.trwheel0.coastline
	accessories[]: .traffic.curtain.trwheel1.coastline
	accessories[]: .traffic.curtain.paintjob.coastline

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.coastline
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_r.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.coastline
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.coastline
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.coastline
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/coastline.sii"
}



traffic_trailer : .traffic.trailer.curtain.chemso
{
	accessories[]: .traffic.curtain.tchassis.chemso
	accessories[]: .traffic.curtain.trwheel0.chemso
	accessories[]: .traffic.curtain.trwheel1.chemso
	accessories[]: .traffic.curtain.paintjob.chemso

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.chemso
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_sp.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.chemso
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.chemso
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.chemso
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/chemso.sii"
}



traffic_trailer : .traffic.trailer.curtain.plaster
{
	accessories[]: .traffic.curtain.tchassis.plaster
	accessories[]: .traffic.curtain.trwheel0.plaster
	accessories[]: .traffic.curtain.trwheel1.plaster
	accessories[]: .traffic.curtain.paintjob.plaster

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.plaster
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_f.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.plaster
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.plaster
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.plaster
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/plaster.sii"
}



traffic_trailer : .traffic.trailer.curtain.print
{
	accessories[]: .traffic.curtain.tchassis.print
	accessories[]: .traffic.curtain.trwheel0.print
	accessories[]: .traffic.curtain.trwheel1.print
	accessories[]: .traffic.curtain.paintjob.print

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.print
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_sp.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.print
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.print
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.print
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/print.sii"
}



traffic_trailer : .traffic.trailer.curtain.sellgoods
{
	accessories[]: .traffic.curtain.tchassis.sellgoods
	accessories[]: .traffic.curtain.trwheel0.sellgoods
	accessories[]: .traffic.curtain.trwheel1.sellgoods
	accessories[]: .traffic.curtain.paintjob.sellgoods

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.sellgoods
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_r.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.sellgoods
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.sellgoods
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.sellgoods
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sellgoods.sii"
}



traffic_trailer : .traffic.trailer.curtain.sunshine
{
	accessories[]: .traffic.curtain.tchassis.sunshine
	accessories[]: .traffic.curtain.trwheel0.sunshine
	accessories[]: .traffic.curtain.trwheel1.sunshine
	accessories[]: .traffic.curtain.paintjob.sunshine

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.sunshine
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_r.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.sunshine
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.sunshine
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.sunshine
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sunshine.sii"
}



traffic_trailer : .traffic.trailer.curtain.voltison
{
	accessories[]: .traffic.curtain.tchassis.voltison
	accessories[]: .traffic.curtain.trwheel0.voltison
	accessories[]: .traffic.curtain.trwheel1.voltison
	accessories[]: .traffic.curtain.paintjob.voltison

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.voltison
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_f.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.voltison
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.voltison
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.voltison
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/voltison.sii"
}



traffic_trailer : .traffic.trailer.curtain.wallbert
{
	accessories[]: .traffic.curtain.tchassis.wallbert
	accessories[]: .traffic.curtain.trwheel0.wallbert
	accessories[]: .traffic.curtain.trwheel1.wallbert
	accessories[]: .traffic.curtain.paintjob.wallbert

	cargo_mass: 19050
}
vehicle_accessory: .traffic.curtain.tchassis.wallbert
{
	data_path: "/def/vehicle/trailer/scs_flatbed/curtain45_sp.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel0.wallbert
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.curtain.trwheel1.wallbert
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.curtain.paintjob.wallbert
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/wallbert.sii"
}

