traffic_trailer : traffic.trailer.flatbed_r.cargo_beams
{
	accessories[]: traffic.flatbed_r.beams.tchassis
	accessories[]: traffic.flatbed_r.beams.trwheel0
	accessories[]: traffic.flatbed_r.beams.trwheel1
	accessories[]: traffic.flatbed_r.beams.cargo

	cargo_mass: 16102
	
}

vehicle_accessory: traffic.flatbed_r.beams.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.beams.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.beams.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.beams.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/beams_45.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.ctubes_b
{
	accessories[]: .flatbed_r.ctubes_b.tchassis
	accessories[]: .flatbed_r.ctubes_b.trwheel0
	accessories[]: .flatbed_r.ctubes_b.trwheel1
	accessories[]: .flatbed_r.ctubes_b.cargo

	cargo_mass: 20000

	
}

vehicle_accessory: .flatbed_r.ctubes_b.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .flatbed_r.ctubes_b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.ctubes_b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.ctubes_b.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/ctubes_s_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_hay
{
	accessories[]: traffic.flatbed_b.hay.tchassis
	accessories[]: traffic.flatbed_b.hay.trwheel0
	accessories[]: traffic.flatbed_b.hay.trwheel1
	accessories[]: traffic.flatbed_b.hay.cargo

	cargo_mass: 7500

	
}

vehicle_accessory: traffic.flatbed_b.hay.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_r.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hay.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hay.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_b.hay.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/hay_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_hptank
{
	accessories[]: traffic.flatbed_b.hptank.tchassis
	accessories[]: traffic.flatbed_b.hptank.trwheel0
	accessories[]: traffic.flatbed_b.hptank.trwheel1
	accessories[]: traffic.flatbed_b.hptank.cargo

	cargo_mass: 15104

	

}

vehicle_accessory: traffic.flatbed_b.hptank.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hptank.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hptank.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_b.hptank.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/hptank_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_plows
{
	accessories[]: traffic.flatbed_b.plows.tchassis
	accessories[]: traffic.flatbed_b.plows.trwheel0
	accessories[]: traffic.flatbed_b.plows.trwheel1
	accessories[]: traffic.flatbed_b.plows.cargo

	cargo_mass: 2000


}

vehicle_accessory: traffic.flatbed_b.plows.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.plows.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.plows.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_b.plows.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/plows_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_tubes
{
	accessories[]: .traffic.flatbed_b.tubes.tchassis
	accessories[]: .traffic.flatbed_b.tubes.trwheel0
	accessories[]: .traffic.flatbed_b.tubes.trwheel1
	accessories[]: .traffic.flatbed_b.tubes.cargo

	cargo_mass: 13335


}

vehicle_accessory: .traffic.flatbed_b.tubes.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .traffic.flatbed_b.tubes.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.flatbed_b.tubes.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.flatbed_b.tubes.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/tubes_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.cargo_vent
{
	accessories[]: traffic.flatbed_r.vent.tchassis
	accessories[]: traffic.flatbed_r.vent.trwheel0
	accessories[]: traffic.flatbed_r.vent.trwheel1
	accessories[]: traffic.flatbed_r.vent.cargo

	cargo_mass: 17327


}

vehicle_accessory: traffic.flatbed_r.vent.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.vent.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.vent.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.vent.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/vent_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.cargo_etank
{
	accessories[]: traffic.flatbed_r.cargo_etank.tchassis
	accessories[]: traffic.flatbed_r.cargo_etank.trwheel0
	accessories[]: traffic.flatbed_r.cargo_etank.trwheel1
	accessories[]: traffic.flatbed_r.cargo_etank.cargo

	cargo_mass: 16102
}

vehicle_accessory: traffic.flatbed_r.cargo_etank.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_f.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.cargo_etank.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.cargo_etank.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.cargo_etank.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/etank_28.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.cargo_planks
{
	accessories[]: traffic.flatbed_r.cargo_planks.tchassis
	accessories[]: traffic.flatbed_r.cargo_planks.trwheel0
	accessories[]: traffic.flatbed_r.cargo_planks.trwheel1
	accessories[]: traffic.flatbed_r.cargo_planks.cargo

	cargo_mass: 16102
}

vehicle_accessory: traffic.flatbed_r.cargo_planks.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_f.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.cargo_planks.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.cargo_planks.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.cargo_planks.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/planks_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.empty
{
	accessories[]: traffic.flatbed_b.empty.tchassis
	accessories[]: traffic.flatbed_b.empty.trwheel0
	accessories[]: traffic.flatbed_b.empty.trwheel1

	cargo_mass: 0
}

vehicle_accessory: traffic.flatbed_b.empty.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_r.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.empty.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.empty.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
