traffic_trailer : traffic.trailer.frac_tank_g
{
	accessories[]: .traffic.frac_tank_g.chassis
	accessories[]: .traffic.frac_tank_g.rwheel
	
	variant[]: .traffic.trailer.frac_tank_r
	variant[]: .traffic.trailer.frac_tank_y
	variant[]: .traffic.trailer.frac_tank_b

	spawn_ratio: 0.0
}

vehicle_accessory: .traffic.frac_tank_g.chassis
{
	data_path: "/def/vehicle/trailer/frac_tank/ch_40_green.sii"
}

vehicle_wheel_accessory: .traffic.frac_tank_g.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.frac_tank_r
{
	accessories[]: .traffic.frac_tank_r.chassis
	accessories[]: .traffic.frac_tank_r.rwheel
}

vehicle_accessory: .traffic.frac_tank_r.chassis
{
	data_path: "/def/vehicle/trailer/frac_tank/ch_40_red.sii"
}

vehicle_wheel_accessory: .traffic.frac_tank_r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.frac_tank_y
{
	accessories[]: .traffic.frac_tank_y.chassis
	accessories[]: .traffic.frac_tank_y.rwheel
}

vehicle_accessory: .traffic.frac_tank_y.chassis
{
	data_path: "/def/vehicle/trailer/frac_tank/ch_40_yellow.sii"
}

vehicle_wheel_accessory: .traffic.frac_tank_y.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.frac_tank_b
{
	accessories[]: .traffic.frac_tank_b.chassis
	accessories[]: .traffic.frac_tank_b.rwheel
}

vehicle_accessory: .traffic.frac_tank_b.chassis
{
	data_path: "/def/vehicle/trailer/frac_tank/ch_40_blue.sii"
}

vehicle_wheel_accessory: .traffic.frac_tank_b.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}