traffic_trailer : traffic.trailer.gooseneck_b.cabin
{
	accessories[]: traffic.gooseneck_b.cabin.tchassis
	accessories[]: traffic.gooseneck_b.cabin.trwheel0
	accessories[]: traffic.gooseneck_b.cabin.trwheel1
	accessories[]: traffic.gooseneck_b.cabin.cargo

	cargo_mass: 4082
}

vehicle_accessory: traffic.gooseneck_b.cabin.tchassis
{
	data_path: "/def/vehicle/trailer/gooseneck/chassis_b.sii"
}

vehicle_wheel_accessory: traffic.gooseneck_b.cabin.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.gooseneck_b.cabin.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.gooseneck_b.cabin.cargo
{
	data_path: "/def/vehicle/trailer/gooseneck/cabin.sii"
}
