
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_r.cargo_excv
{
	accessories[]: traffic.lowboy_r.excavator.tchassis
	accessories[]: traffic.lowboy_r.excavator.trwheel0
	accessories[]: traffic.lowboy_r.excavator.trwheel1
	accessories[]: traffic.lowboy_r.excavator.cargo
	cargo_mass: 19958
}

vehicle_accessory: traffic.lowboy_r.excavator.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: traffic.lowboy_r.excavator.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lowboy_r.excavator.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.lowboy_r.excavator.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_excavator.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_r.cargo_forklf
{
	accessories[]: traffic.lowboy_r.forklifts.tchassis
	accessories[]: traffic.lowboy_r.forklifts.trwheel0
	accessories[]: traffic.lowboy_r.forklifts.trwheel1
	accessories[]: traffic.lowboy_r.forklifts.cargo

	cargo_mass: 7938
}

vehicle_accessory: traffic.lowboy_r.forklifts.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: traffic.lowboy_r.forklifts.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lowboy_r.forklifts.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.lowboy_r.forklifts.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_forklifts.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_r.cargo_roller
{
	accessories[]: traffic.lowboy_r.roller.tchassis
	accessories[]: traffic.lowboy_r.roller.trwheel0
	accessories[]: traffic.lowboy_r.roller.trwheel1
	accessories[]: traffic.lowboy_r.roller.cargo

	cargo_mass: 9979
}

vehicle_accessory: traffic.lowboy_r.roller.tchassis
{
    	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: traffic.lowboy_r.roller.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lowboy_r.roller.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.lowboy_r.roller.cargo
{
    	data_path: "/def/vehicle/trailer/lowboy/cargo_roller.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_r.cargo_tract
{
	accessories[]: .traffic.lowboy_r.tractor.tchassis
	accessories[]: .traffic.lowboy_r.tractor.trwheel0
	accessories[]: .traffic.lowboy_r.tractor.trwheel1
	accessories[]: .traffic.lowboy_r.tractor.cargo

	cargo_mass: 13154
}

vehicle_accessory: .traffic.lowboy_r.tractor.tchassis
{
	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_r.tractor.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_r.tractor.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.lowboy_r.tractor.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_tractor.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_r 
{
	accessories[]: .traffic.lowboy_r.tchassis
	accessories[]: .traffic.lowboy_r.trwheel0
	accessories[]: .traffic.lowboy_r.trwheel1

	cargo_mass: 0
}

vehicle_accessory: .traffic.lowboy_r.tchassis
{
	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_r.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_r.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_y 
{
	accessories[]: .traffic.lowboy_y.tchassis
	accessories[]: .traffic.lowboy_y.trwheel0
	accessories[]: .traffic.lowboy_y.trwheel1

	cargo_mass: 0
}

vehicle_accessory: .traffic.lowboy_y.tchassis
{
	data_path: "/def/vehicle/trailer/lowboy/chassis_r.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.lowboy_y.cargo_breel
{
	accessories[]: traffic.lowboy_y.breel.tchassis
	accessories[]: traffic.lowboy_y.breel.trwheel0
	accessories[]: traffic.lowboy_y.breel.trwheel1
	accessories[]: traffic.lowboy_y.breel.cargo

	cargo_mass: 19731
}

vehicle_accessory: traffic.lowboy_y.breel.tchassis
{
	data_path: "/def/vehicle/trailer/lowboy/chassis_y.sii"
}

vehicle_wheel_accessory: traffic.lowboy_y.breel.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lowboy_y.breel.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.lowboy_y.breel.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_boom_reel.sii"
}
