traffic_trailer : traffic.trailer.lowboy_d.jeep
{
	accessories[]: .traffic.lowboy_d.jeep.tchassis
	accessories[]: .traffic.lowboy_d.jeep.trwheel0
	accessories[]: .traffic.lowboy_d.jeep.trwheel1
	
	slave_trailer: .traffic.trailer.lowboy_d.bulldozer
	
}

vehicle_accessory: .traffic.lowboy_d.jeep.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_jeep.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_d.jeep.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_d.jeep.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.lowboy_d.bulldozer
{
	accessories[]: .traffic.lowboy_d.bulldozer.tchassis
	accessories[]: .traffic.lowboy_d.bulldozer.trwheel0
	accessories[]: .traffic.lowboy_d.bulldozer.trwheel1
	accessories[]: .traffic.lowboy_d.bulldozer.trwheel2
	accessories[]: .traffic.lowboy_d.bulldozer.cargo

	cargo_mass: 20184
	
}

vehicle_accessory: .traffic.lowboy_d.bulldozer.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3_op.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_d.bulldozer.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_d.bulldozer.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_d.bulldozer.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.lowboy_d.bulldozer.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_bulldozer.sii"
}
