traffic_trailer : traffic.trailer.lowboy_y.cargo_breel
{
	accessories[]: traffic.lowboy_y.breel.tchassis
	accessories[]: traffic.lowboy_y.breel.trwheel0
	accessories[]: traffic.lowboy_y.breel.trwheel1
	accessories[]: traffic.lowboy_y.breel.cargo

	cargo_mass: 20547
}

vehicle_accessory: traffic.lowboy_y.breel.tchassis
{
	data_path: "/def/vehicle/trailer/lowboy/chassis_y.sii"
}

vehicle_wheel_accessory: traffic.lowboy_y.breel.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.lowboy_y.breel.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.lowboy_y.breel.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_boom_reel.sii"
}

