traffic_trailer : traffic.trailer.lowboy.cargo
{
	accessories[]: .traffic.lowboy_y.bulldozer.tchassis
	accessories[]: .traffic.lowboy_y.bulldozer.trwheel0
	accessories[]: .traffic.lowboy_y.bulldozer.trwheel1
	accessories[]: .traffic.lowboy_y.bulldozer.trwheel2
	#accessories[]: .traffic.lowboy_y.bulldozer.cargo

	cargo_mass: 20184
	
	variant[]: .traffic.trailer.lowboy_2.b_loader
	variant[]: .traffic.trailer.lowboy_y.w_loader
	variant[]: .traffic.trailer.lowboy_2.w_loader
}

vehicle_accessory: .traffic.lowboy_y.bulldozer.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3_sh.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.bulldozer.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.bulldozer.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.bulldozer.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.lowboy_y.bulldozer.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_bulldozer.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.lowboy_y.w_loader
{
	accessories[]: .traffic.lowboy_y.w_loader.tchassis
	accessories[]: .traffic.lowboy_y.w_loader.trwheel0
	accessories[]: .traffic.lowboy_y.w_loader.trwheel1
	accessories[]: .traffic.lowboy_y.w_loader.trwheel2
	#accessories[]: .traffic.lowboy_y.w_loader.cargo

	cargo_mass: 20184
	
}

vehicle_accessory: .traffic.lowboy_y.w_loader.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_3_sh_ns.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.w_loader.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.w_loader.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_y.w_loader.trwheel2
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.lowboy_y.w_loader.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_wheel_loader.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.lowboy_2.w_loader
{
	accessories[]: .traffic.lowboy_2.w_loader.tchassis
	accessories[]: .traffic.lowboy_2.w_loader.trwheel0
	accessories[]: .traffic.lowboy_2.w_loader.trwheel1
	#accessories[]: .traffic.lowboy_2.w_loader.cargo

	cargo_mass: 20184
	
}

vehicle_accessory: .traffic.lowboy_2.w_loader.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_sh_ns.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_2.w_loader.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_2.w_loader.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.lowboy_2.w_loader.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_wheel_loader.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.lowboy_2.b_loader
{
	accessories[]: .traffic.lowboy_2.b_loader.tchassis
	accessories[]: .traffic.lowboy_2.b_loader.trwheel0
	accessories[]: .traffic.lowboy_2.b_loader.trwheel1
	#accessories[]: .traffic.lowboy_2.b_loader.cargo

	cargo_mass: 15184
	
}

vehicle_accessory: .traffic.lowboy_2.b_loader.tchassis
{
	data_path: "/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_sh_ns.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_2.b_loader.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lowboy_2.b_loader.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.lowboy_2.b_loader.cargo
{
	data_path: "/def/vehicle/trailer/lowboy/cargo_backhoe_loader.sii"
}