traffic_trailer : traffic.trailer.reefer3000r 
{
	accessories[]: .traffic.reefer3000r.tchassis
	accessories[]: .traffic.reefer3000r.trwheel0
	accessories[]: .traffic.reefer3000r.trwheel1

	cargo_mass: 15422

	variant[]: .traffic.trailer.reefer3000r.bushnell
	variant[]: .traffic.trailer.reefer3000r.darchelle
	variant[]: .traffic.trailer.reefer3000r.sunshine
	variant[]: .traffic.trailer.reefer3000r.wallbert
}
vehicle_accessory: .traffic.reefer3000r.tchassis
{
	data_path: "/def/vehicle/trailer/reefer3000r/chassis.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}



traffic_trailer : .traffic.trailer.reefer3000r.bushnell
{
	accessories[]: .traffic.reefer3000r.tchassis.bushnell
	accessories[]: .traffic.reefer3000r.trwheel0.bushnell
	accessories[]: .traffic.reefer3000r.trwheel1.bushnell
	accessories[]: .traffic.reefer3000r.paintjob.bushnell

	cargo_mass: 17690
}
vehicle_accessory: .traffic.reefer3000r.tchassis.bushnell
{
	data_path: "/def/vehicle/trailer/reefer3000r/chassis.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel0.bushnell
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel1.bushnell
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.reefer3000r.paintjob.bushnell
{
    	data_path: "/def/vehicle/trailer/reefer3000r/company_paint_job/bushnell.sii"
}



traffic_trailer : .traffic.trailer.reefer3000r.darchelle
{
	accessories[]: .traffic.reefer3000r.tchassis.darchelle
	accessories[]: .traffic.reefer3000r.trwheel0.darchelle
	accessories[]: .traffic.reefer3000r.trwheel1.darchelle
	accessories[]: .traffic.reefer3000r.paintjob.darchelle

	cargo_mass: 17690
}
vehicle_accessory: .traffic.reefer3000r.tchassis.darchelle
{
	data_path: "/def/vehicle/trailer/reefer3000r/chassis.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel0.darchelle
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel1.darchelle
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.reefer3000r.paintjob.darchelle
{
    	data_path: "/def/vehicle/trailer/reefer3000r/company_paint_job/darchelle.sii"
}



traffic_trailer : .traffic.trailer.reefer3000r.sunshine
{
	accessories[]: .traffic.reefer3000r.tchassis.sunshine
	accessories[]: .traffic.reefer3000r.trwheel0.sunshine
	accessories[]: .traffic.reefer3000r.trwheel1.sunshine
	accessories[]: .traffic.reefer3000r.paintjob.sunshine

	cargo_mass: 17690
}
vehicle_accessory: .traffic.reefer3000r.tchassis.sunshine
{
	data_path: "/def/vehicle/trailer/reefer3000r/chassis.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel0.sunshine
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel1.sunshine
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.reefer3000r.paintjob.sunshine
{
    	data_path: "/def/vehicle/trailer/reefer3000r/company_paint_job/sunshine.sii"
}



traffic_trailer : .traffic.trailer.reefer3000r.wallbert
{
	accessories[]: .traffic.reefer3000r.tchassis.wallbert
	accessories[]: .traffic.reefer3000r.trwheel0.wallbert
	accessories[]: .traffic.reefer3000r.trwheel1.wallbert
	accessories[]: .traffic.reefer3000r.paintjob.wallbert

	cargo_mass: 17690
}
vehicle_accessory: .traffic.reefer3000r.tchassis.wallbert
{
	data_path: "/def/vehicle/trailer/reefer3000r/chassis.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel0.wallbert
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.reefer3000r.trwheel1.wallbert
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.reefer3000r.paintjob.wallbert
{
    	data_path: "/def/vehicle/trailer/reefer3000r/company_paint_job/wallbert.sii"
}
