traffic_trailer : traffic.trailer.scs_grainh40
{
	accessories[]: .scs_grainh40.chassis
	accessories[]: .scs_grainh40.rwheel
	accessories[]: .scs_grainh40.rwheel2
	accessories[]: .scs_grainh40.paintjob

	cargo_mass: 16000

	spawn_ratio: 0.0

	company_paint_job: true
}

vehicle_accessory: .scs_grainh40.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_40.sii"
}

vehicle_wheel_accessory: .scs_grainh40.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grainh40.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_grainh40.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}