trailer : trailer.scs_chem48
{
	trailer_definition: trailer_def.scs.chemtank.single_48_3.dshape

	accessories[]: .scs_chem48.chassis
	accessories[]: .scs_chem48.rwheel
	accessories[]: .scs_chem48.rwheel2
	accessories[]: .scs_chem48.rwheel3
	accessories[]: .scs_chem48.paint_job
	accessories[]: .scs_chem48.body
}

vehicle_accessory: .scs_chem48.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_48_3a.sii"
}

vehicle_wheel_accessory: .scs_chem48.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_chem48.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_chem48.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_chem48.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}
vehicle_accessory: .scs_chem48.body
{
	data_path: "/def/vehicle/trailer/scs_chemtank/accessory/body.sii"
}