traffic_trailer  : traffic.trailer.scs_gosck20
{

	accessories[]: .scs_gosck20.chassis
	accessories[]: .scs_gosck20.rwheel
	accessories[]: .scs_gosck20.rwheel2
	accessories[]: .scs_gosck20.body
	
	cargo_mass: 15000
	
	cargoes[]: beverages
	cargoes[]: bromine
	cargoes[]: potassium
	cargoes[]: silane
	
	trailer_definition: trailer_def.scs.gooseneck.single_32e.container

	variant[]: .traffic.trailer.scs_gosck40
}

vehicle_accessory: .scs_gosck20.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_20_black.sii"
}

vehicle_wheel_accessory: .scs_gosck20.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck20.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .scs_gosck20.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_20.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : .traffic.trailer.scs_gosck40
{

	accessories[]: .scs_gosck40.chassis
	accessories[]: .scs_gosck40.rwheel
	accessories[]: .scs_gosck40.rwheel2
	accessories[]: .scs_gosck40.body
	
	cargo_mass: 16000

	cargoes[]: beverages
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container

}

vehicle_accessory: .scs_gosck40.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .scs_gosck40.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .scs_gosck40.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}