traffic_trailer : traffic.trailer.scs_drybulk
{
	accessories[]: traffic.scs_drybulk.tchassis
	accessories[]: traffic.scs_drybulk.trwheel0
	accessories[]: traffic.scs_drybulk.trwheel1
	accessories[]: traffic.scs_drybulk.paint_job
	
	cargo_mass: 20107


	tags[]: hi
	tags[]: cistern
	tags[]: drybulk
	tags[]: construct
	tags[]: cement
	tags[]: medium
}

vehicle_accessory: traffic.scs_drybulk.tchassis
{
	data_path: "/def/vehicle/trailer/scs_drybulk/chassis42.sii"
}

vehicle_wheel_accessory: traffic.scs_drybulk.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.scs_drybulk.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: traffic.scs_drybulk.paint_job
{
	data_path: "/def/vehicle/trailer/scs_drybulk/company_paint_job/default.sii"
}
