traffic_trailer : traffic.trailer.scs_curt28
{
	accessories[]: .traffic.trailer.scs_curt28.chassis
	accessories[]: .traffic.trailer.scs_curt28.rwheel
	accessories[]: .traffic.trailer.scs_curt28.paint_job

	cargo_mass: 8000
	
	spawn_ratio: 0.01

	company_paint_job: true

	tags[]: high
	tags[]: flatbed
	tags[]: curtainsider
	tags[]: short
}

vehicle_accessory: .traffic.trailer.scs_curt28.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}
