trailer : trailer.scs_dryx25_3
{
	accessories[]: .scs_dryx25_3.chassis
	accessories[]: .scs_dryx25_3.rwheel
	accessories[]: .scs_dryx25_3.rwheel2
	accessories[]: .scs_dryx25_3.paint_job
	accessories[]: .scs_dryx25_3.xmas_lights
}

vehicle_accessory: .scs_dryx25_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_box_event/dry_45_event.sii"
}

vehicle_wheel_accessory: .scs_dryx25_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dryx25_3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dryx25_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box_event/company_paint_job/xmas_3.sii"
}

vehicle_addon_accessory: .scs_dryx25_3.xmas_lights
{
	data_path: "/def/vehicle/trailer/scs_box_event/accessory/xmas_lights.sii"
}