traffic_trailer  : traffic.trailer.gooseneck_b.cabin
{

	accessories[]: .gooseneck_b.cabin.chassis
	accessories[]: .gooseneck_b.cabin.rwheel
	accessories[]: .gooseneck_b.cabin.rwheel2
	accessories[]: .gooseneck_b.cabin.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: gooseneck
	tags[]: cargo
	tags[]: cabin
	tags[]: medium
	tags[]: basic

	cargoes[]: const_house
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container
}

vehicle_accessory: .gooseneck_b.cabin.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .gooseneck_b.cabin.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck_b.cabin.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck_b.cabin.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.gooseneck_p
{

	accessories[]: .gooseneck_p.chassis
	accessories[]: .gooseneck_p.rwheel
	accessories[]: .gooseneck_p.rwheel2
	accessories[]: .gooseneck_p.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: gooseneck
	tags[]: cargo
	tags[]: container
	tags[]: medium
	tags[]: basic
	
	cargoes[]: beverages
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container
	
}

vehicle_accessory: .gooseneck_p.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .gooseneck_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck_p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck_p.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.scs_gosck40g
{

	accessories[]: .scs_gosck40g.chassis
	accessories[]: .scs_gosck40g.rwheel
	accessories[]: .scs_gosck40g.rwheel2
	accessories[]: .scs_gosck40g.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: gooseneck
	tags[]: cargo
	tags[]: container
	tags[]: medium
	tags[]: basic
	
	cargoes[]: beverages
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container
}

vehicle_accessory: .scs_gosck40g.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_black.sii"
}

vehicle_wheel_accessory: .scs_gosck40g.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40g.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_gosck40g.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.scs_gosck40b
{

	accessories[]: .scs_gosck40b.chassis
	accessories[]: .scs_gosck40b.rwheel
	accessories[]: .scs_gosck40b.rwheel2
	accessories[]: .scs_gosck40b.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: gooseneck
	tags[]: cargo
	tags[]: container
	tags[]: medium
	tags[]: basic
	
	cargoes[]: beverages
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container
}

vehicle_accessory: .scs_gosck40b.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_black.sii"
}

vehicle_wheel_accessory: .scs_gosck40b.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40b.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_gosck40b.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.scs_gosck40s
{

	accessories[]: .scs_gosck40s.chassis
	accessories[]: .scs_gosck40s.rwheel
	accessories[]: .scs_gosck40s.rwheel2
	accessories[]: .scs_gosck40s.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: box
	tags[]: gooseneck
	tags[]: cargo
	tags[]: container
	tags[]: medium
	tags[]: basic
	
	cargoes[]: beverages
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container
}

vehicle_accessory: .scs_gosck40s.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_black.sii"
}

vehicle_wheel_accessory: .scs_gosck40s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40s.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_gosck40s.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_trailer  : traffic.trailer.silane20
{

	accessories[]: .silane20.chassis
	accessories[]: .silane20.rwheel
	accessories[]: .silane20.rwheel2
	accessories[]: .silane20.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: chemical
	tags[]: gooseneck
	tags[]: cargo
	tags[]: silane
	tags[]: medium
	
	cargoes[]: silane
	
	trailer_definition: trailer_def.scs.gooseneck.single_32e.container
	
}

vehicle_accessory: .silane20.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_20_black.sii"
}

vehicle_wheel_accessory: .silane20.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .silane20.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .silane20.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_20.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.silane40
{

	accessories[]: .silane40.chassis
	accessories[]: .silane40.rwheel
	accessories[]: .silane40.rwheel2
	accessories[]: .silane40.body
	
	cargo_mass: 16000

	tags[]: high
	tags[]: chemical
	tags[]: gooseneck
	tags[]: cargo
	tags[]: silane
	tags[]: medium
	
	cargoes[]: silane
	
	trailer_definition: trailer_def.scs.gooseneck.single_40e.container
	
}

vehicle_accessory: .silane40.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .silane40.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .silane40.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .silane40.body
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/accessory/body_40.sii"
}