traffic_trailer : traffic.trailer.scs_drop48
{
	accessories[]: .scs_drop48f.chassis
	accessories[]: .scs_drop48f.rwheel
	accessories[]: .scs_drop48f.rwheel2
	accessories[]: .scs_drop48f.body

	cargo_mass: 20000

	variant[]: .traffic.trailer.scs_drop481
	variant[]: .traffic.trailer.scs_drop482
	variant[]: .traffic.trailer.scs_drop483

	tags[]: high
	tags[]: dropdeck
	tags[]: curtainsider
	tags[]: medium

	cargoes[]: digger500
	cargoes[]: glass
	cargoes[]: roadroller
	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	
	trailer_definition: trailer_def.scs.dropdeck.single_48f.dropdeck_alu
}

vehicle_accessory: .scs_drop48f.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_f.sii"
}

vehicle_wheel_accessory: .scs_drop48f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop48f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop48f.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_drop481
{
	accessories[]: .scs_drop481f.chassis
	accessories[]: .scs_drop481f.rwheel
	accessories[]: .scs_drop481f.rwheel2
	accessories[]: .scs_drop481f.rwheel3
	accessories[]: .scs_drop481f.body

cargo_mass: 20000

	tags[]: high
	tags[]: dropdeck
	tags[]: curtainsider
	tags[]: medium

	cargoes[]: digger500
	cargoes[]: glass
	cargoes[]: roadroller
	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref

	
trailer_definition: trailer_def.scs.dropdeck.single_48_3.dropdeck_alu
}

vehicle_accessory: .scs_drop481f.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_3a.sii"
}

vehicle_wheel_accessory: .scs_drop481f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop481f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_wheel_accessory: .scs_drop481f.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop481f.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_drop482
{
	accessories[]: .scs_drop482f.chassis
	accessories[]: .scs_drop482f.rwheel
	accessories[]: .scs_drop482f.rwheel2
	accessories[]: .scs_drop482f.body

cargo_mass: 20000

	tags[]: high
	tags[]: dropdeck
	tags[]: curtainsider
	tags[]: medium

	cargoes[]: digger500
	cargoes[]: glass
	cargoes[]: roadroller
	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref

	trailer_definition: trailer_def.scs.dropdeck.single_48sp.dropdeck_alu
}

vehicle_accessory: .scs_drop482f.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_sp.sii"
}

vehicle_wheel_accessory: .scs_drop482f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop482f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop482f.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_drop483
{
	accessories[]: .scs_drop483f.chassis
	accessories[]: .scs_drop483f.rwheel
	accessories[]: .scs_drop483f.rwheel2
	accessories[]: .scs_drop483f.body

cargo_mass: 20000

	tags[]: high
	tags[]: dropdeck
	tags[]: curtainsider
	tags[]: medium

	cargoes[]: digger500
	cargoes[]: glass
	cargoes[]: roadroller
	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref

	trailer_definition: trailer_def.scs.dropdeck.single_48sp.dropdeck_alu
}

vehicle_accessory: .scs_drop483f.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_sp.sii"
}

vehicle_wheel_accessory: .scs_drop483f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop483f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop483f.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}