traffic_trailer  : traffic.trailer.scs_fodt40p
{
	accessories[]: .scs_fodt40p.chassis
	accessories[]: .scs_fodt40p.rwheel
	accessories[]: .scs_fodt40p.rwheel2
	accessories[]: .scs_fodt40p.paint_job
	
	cargo_mass: 12000

	tags[]: low
	tags[]: cistern
	tags[]: food
	tags[]: medium
	
	
}

vehicle_accessory: .scs_fodt40p.chassis
{
	data_path: "/def/vehicle/trailer/scs_foodtank/ch_43.sii"
}

vehicle_wheel_accessory: .scs_fodt40p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt40p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_fodt40p.paint_job
{
	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer  : traffic.trailer.scs_fodt48p
{
	accessories[]: .scs_fodt48p.chassis
	accessories[]: .scs_fodt48p.rwheel
	accessories[]: .scs_fodt48p.rwheel2
	accessories[]: .scs_fodt48p.rwheel3
	accessories[]: .scs_fodt48p.paint_job
	
	cargo_mass: 12000

	tags[]: low
	tags[]: cistern
	tags[]: food
	tags[]: medium
	
}

vehicle_accessory: .scs_fodt48p.chassis
{
	data_path: "/def/vehicle/trailer/scs_foodtank/ch_48.sii"
}

vehicle_wheel_accessory: .scs_fodt48p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt48p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt48p.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_fodt48p.paint_job
{
	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}
