trailer : trailer.scs_dry_tm
{

	accessories[]: .scs_dry_tm.chassis
	accessories[]: .scs_dry_tm.rwheel
	accessories[]: .scs_dry_tm.rwheel2
	accessories[]: .scs_dry_tm.paint_job
}

vehicle_accessory: .scs_dry_tm.chassis
{
	data_path: "/def/vehicle/trailer/scs_box_event/dry_45_event.sii"
}

vehicle_wheel_accessory: .scs_dry_tm.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dry_tm.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dry_tm.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box_event/company_paint_job/tm.sii"
}
