traffic_trailer : traffic.trailer.scs_curt28
{
	accessories[]: .traffic.trailer.scs_curt28.chassis
	accessories[]: .traffic.trailer.scs_curt28.rwheel
	accessories[]: .traffic.trailer.scs_curt28.paint_job

	cargo_mass: 8000
	
	spawn_ratio: 0.5
	
	variant[]: .traffic.trailer.scs_curt28.red
	variant[]: .traffic.trailer.scs_curt28.coastline
	variant[]: .traffic.trailer.scs_curt28.charged
	variant[]: .traffic.trailer.scs_curt28.plaster
	variant[]: .traffic.trailer.scs_curt28.print
	variant[]: .traffic.trailer.scs_curt28.sellgoods
	variant[]: .traffic.trailer.scs_curt28.sunshine
	variant[]: .traffic.trailer.scs_curt28.voltison
	variant[]: .traffic.trailer.scs_curt28.wallbert
}

vehicle_accessory: .traffic.trailer.scs_curt28.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.red
{
	accessories[]: .traffic.trailer.scs_curt28.red.chassis
	accessories[]: .traffic.trailer.scs_curt28.red.rwheel
	accessories[]: .traffic.trailer.scs_curt28.red.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.red.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.red.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.red.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.coastline
{
	accessories[]: .traffic.trailer.scs_curt28.coastline.chassis
	accessories[]: .traffic.trailer.scs_curt28.coastline.rwheel
	accessories[]: .traffic.trailer.scs_curt28.coastline.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.coastline.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.coastline.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.coastline.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/coastline.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.charged
{
	accessories[]: .traffic.trailer.scs_curt28.charged.chassis
	accessories[]: .traffic.trailer.scs_curt28.charged.rwheel
	accessories[]: .traffic.trailer.scs_curt28.charged.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.charged.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.charged.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.charged.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/charged.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.plaster
{
	accessories[]: .traffic.trailer.scs_curt28.plaster.chassis
	accessories[]: .traffic.trailer.scs_curt28.plaster.rwheel
	accessories[]: .traffic.trailer.scs_curt28.plaster.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.plaster.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.plaster.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.plaster.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/plaster.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.print
{
	accessories[]: .traffic.trailer.scs_curt28.print.chassis
	accessories[]: .traffic.trailer.scs_curt28.print.rwheel
	accessories[]: .traffic.trailer.scs_curt28.print.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.print.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.print.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.print.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/print.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.sellgoods
{
	accessories[]: .traffic.trailer.scs_curt28.sellgoods.chassis
	accessories[]: .traffic.trailer.scs_curt28.sellgoods.rwheel
	accessories[]: .traffic.trailer.scs_curt28.sellgoods.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.sellgoods.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.sellgoods.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.sellgoods.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sellgoods.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.sunshine
{
	accessories[]: .traffic.trailer.scs_curt28.sunshine.chassis
	accessories[]: .traffic.trailer.scs_curt28.sunshine.rwheel
	accessories[]: .traffic.trailer.scs_curt28.sunshine.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.sunshine.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.sunshine.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.sunshine.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sunshine.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.voltison
{
	accessories[]: .traffic.trailer.scs_curt28.voltison.chassis
	accessories[]: .traffic.trailer.scs_curt28.voltison.rwheel
	accessories[]: .traffic.trailer.scs_curt28.voltison.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.voltison.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.voltison.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.voltison.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/voltison.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_curt28.wallbert
{
	accessories[]: .traffic.trailer.scs_curt28.wallbert.chassis
	accessories[]: .traffic.trailer.scs_curt28.wallbert.rwheel
	accessories[]: .traffic.trailer.scs_curt28.wallbert.paint_job

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_curt28.wallbert.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain28_hook.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_curt28.wallbert.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_curt28.wallbert.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/wallbert.sii"
}
