trailer : trailer.scs_drop533a
{
	trailer_definition: trailer_def.scs.dropdeck.single_53_3.dropdeck_alu

	accessories[]: .scs_drop533a.chassis
	accessories[]: .scs_drop533a.rwheel
	accessories[]: .scs_drop533a.rwheel2
	accessories[]: .scs_drop533a.rwheel3
	accessories[]: .scs_drop533a.body
}

vehicle_accessory: .scs_drop533a.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_53_3a.sii"
}

vehicle_wheel_accessory: .scs_drop533a.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop533a.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop533a.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop533a.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_53.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.scs_drop53os #3axle os sign
{
	trailer_definition: trailer_def.scs.dropdeck.single_53_3.dropdeck_alu
	oversize: true
	
	accessories[]: .scs_drop53os.chassis
	accessories[]: .scs_drop53os.rwheel
	accessories[]: .scs_drop53os.rwheel2
	accessories[]: .scs_drop53os.rwheel3
	accessories[]: .scs_drop53os.os_sign
	accessories[]: .scs_drop53os.flag_r_r
	accessories[]: .scs_drop53os.flag_r_l
	accessories[]: .scs_drop53os.body
}

vehicle_accessory: .scs_drop53os.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_53_3a.sii"
}

vehicle_wheel_accessory: .scs_drop53os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop53os.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop53os.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_addon_accessory: .scs_drop53os.os_sign
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/r_banner_oversize.sii"
}

vehicle_addon_accessory: .scs_drop53os.flag_r_r
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_drop53os.flag_r_l
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/flag_r_l.sii"
}
vehicle_accessory: .scs_drop53os.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_53.sii"
}