traffic_trailer : traffic.trailer.scs_chem43
{
	accessories[]: .traffic.trailer.scs_chem43.chassis
	accessories[]: .traffic.trailer.scs_chem43.rwheel
	accessories[]: .traffic.trailer.scs_chem43.rwheel2
	accessories[]: .traffic.trailer.scs_chem43.paint_job
	
	cargo_mass: 16000

	company_paint_job: true

	
	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: medium

	variant[]: .traffic.trailer.scs_chem48
	variant[]: .traffic.trailer.scs_chem43dd
}

vehicle_accessory: .traffic.trailer.scs_chem43.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_43_r.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem43.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem43.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_chem43.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_chem48
{

	accessories[]: .traffic.trailer.scs_chem48.chassis
	accessories[]: .traffic.trailer.scs_chem48.rwheel
	accessories[]: .traffic.trailer.scs_chem48.rwheel2
	accessories[]: .traffic.trailer.scs_chem48.rwheel3
	accessories[]: .traffic.trailer.scs_chem48.paint_job

	cargo_mass: 16000


	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: medium

	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_chem48.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_48_3a.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem48.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem48.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem48.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_chem48.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_chem43dd
{
	accessories[]: .traffic.trailer.scs_chem43dd.chassis
	accessories[]: .traffic.trailer.scs_chem43dd.rwheel
	accessories[]: .traffic.trailer.scs_chem43dd.rwheel2
	accessories[]: .traffic.trailer.scs_chem43dd.paint_job
	
	cargo_mass: 10000

	
	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: medium

	company_paint_job: true

}

vehicle_accessory: .traffic.trailer.scs_chem43dd.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_43_dd.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem43dd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem43dd.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_chem43dd.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}