traffic_trailer : traffic.trailer.log 
{
	accessories[]: .traffic.log.chassis
	accessories[]: .traffic.log.rwheel
	accessories[]: .traffic.log.rwheel2
	accessories[]: .traffic.log.body

	cargo_mass: 16000

	spawn_ratio: 0.001

	tags[]: high
	tags[]: log
	tags[]: empty
	tags[]: medium
	
	trailer_definition: trailer_def.scs.log.single_40r.log_4

}

vehicle_accessory: .traffic.log.chassis
{
	data_path: "/def/vehicle/trailer/scs_log/ch_black.sii"
}

vehicle_wheel_accessory: .traffic.log.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.log.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.log.body
{
	data_path: "/def/vehicle/trailer/scs_log/accessory/body.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.log_cargo 
{
	accessories[]: .traffic.log_cargo.chassis
	accessories[]: .traffic.log_cargo.rwheel
	accessories[]: .traffic.log_cargo.rwheel2
	accessories[]: .traffic.log_cargo.body

	cargo_mass: 16000
	
	spawn_ratio: 0.001	

	tags[]: high
	tags[]: log
	tags[]: cargo
	tags[]: medium

	cargoes[]: logs

	trailer_definition: trailer_def.scs.log.single_40r.log_4

}

vehicle_accessory: .traffic.log_cargo.chassis
{
	data_path: "/def/vehicle/trailer/scs_log/ch_red.sii"
}

vehicle_wheel_accessory: .traffic.log_cargo.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.log_cargo.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.log_cargo.body
{
	data_path: "/def/vehicle/trailer/scs_log/accessory/body.sii"
}
