trailer : trailer.scs_drop483a
{
	trailer_definition: trailer_def.scs.dropdeck.single_48_3.dropdeck_alu

	accessories[]: .scs_drop483a.chassis
	accessories[]: .scs_drop483a.rwheel
	accessories[]: .scs_drop483a.rwheel2
	accessories[]: .scs_drop483a.rwheel3
	accessories[]: .scs_drop483a.body
}

vehicle_accessory: .scs_drop483a.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_3a.sii"
}

vehicle_wheel_accessory: .scs_drop483a.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop483a.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop483a.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop483a.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.scs_drop48os
{
	trailer_definition: trailer_def.scs.dropdeck.single_48_3.dropdeck_alu
	oversize: true

	accessories[]: .scs_drop48os.chassis
	accessories[]: .scs_drop48os.rwheel
	accessories[]: .scs_drop48os.rwheel2
	accessories[]: .scs_drop48os.rwheel3
	accessories[]: .scs_drop48os.os_sign
	accessories[]: .scs_drop48os.flag_r_r
	accessories[]: .scs_drop48os.flag_r_l
	accessories[]: .scs_drop48os.body
}

vehicle_accessory: .scs_drop48os.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_3a.sii"
}

vehicle_wheel_accessory: .scs_drop48os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop48os.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop48os.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_addon_accessory: .scs_drop48os.os_sign
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/r_banner_oversize.sii"
}

vehicle_addon_accessory: .scs_drop48os.flag_r_r
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_drop48os.flag_r_l
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/flag_r_l.sii"
}
vehicle_accessory: .scs_drop48os.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}