traffic_trailer : traffic.trailer.scs_flat_2
{
	trailer_definition: trailer_def.scs.flatbed.double_p.flatbed

	accessories[]: .scs_flat_2.chassis
	accessories[]: .scs_flat_2.rwheel
	accessories[]: .scs_flat_2.trlr_cables
	accessories[]: .scs_flat_2.body

	cargo_mass: 8000

	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: house_pref
	cargoes[]: hay
	
	trailer_definition: trailer_def.scs.flatbed.double.flatbed

	slave_trailer: .scs_flat_2.dolly
}

vehicle_accessory: .scs_flat_2.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_wheel_accessory: .scs_flat_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .scs_flat_2.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/trlr_cables_trailer_traffic.sii"
}
vehicle_accessory: .scs_flat_2.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_28.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DOLLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .scs_flat_2.dolly
{
	accessories[]: .scs_flat_2.dolly.chassis
	accessories[]: .scs_flat_2.dolly.rwheel
	accessories[]: .scs_flat_2.dolly.trlr_cables

	cargo_mass: 0

	slave_trailer: .scs_flat_2.second
}

vehicle_accessory: .scs_flat_2.dolly.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/dolly_c.sii"
}

vehicle_wheel_accessory: .scs_flat_2.dolly.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_addon_accessory: .scs_flat_2.dolly.trlr_cables
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/trlr_cables_dolly_traffic.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX trailer 28 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .scs_flat_2.second
{
	accessories[]: .scs_flat_2.second.chassis
	accessories[]: .scs_flat_2.second.rwheel
	accessories[]: .scs_flat_2.second.body

	cargo_mass: 8000
}

vehicle_accessory: .scs_flat_2.second.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed28_hook.sii"
}

vehicle_wheel_accessory: .scs_flat_2.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .scs_flat_2.second.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_28.sii"
}