traffic_trailer : traffic.trailer.scs_flatbed.curtain53_f
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.paint_job

	cargo_mass: 16000

	spawn_ratio: 1

	company_paint_job: true

	#3 axle
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a

	#spread axle
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.paint_job

	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.paint_job

	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}