traffic_trailer : traffic.trailer.scs_gas53
{
	accessories[]: .traffic.trailer.scs_gas53.chassis
	accessories[]: .traffic.trailer.scs_gas53.rwheel
	accessories[]: .traffic.trailer.scs_gas53.rwheel2
	accessories[]: .traffic.trailer.scs_gas53.rwheel3
	accessories[]: .traffic.trailer.scs_gas53.rwheel4
	accessories[]: .traffic.trailer.scs_gas53.paint_job
	
	cargo_mass: 16000

	tags[]: low
	tags[]: cistern
	tags[]: gas
	tags[]: chemical
	tags[]: long


	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_gas53.chassis
{
	data_path: "/def/vehicle/trailer/scs_gastank/chassis_53_4a.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_gas53.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_gas53.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_gas53.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_gas53.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_gas53.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gastank/company_paint_job/default.sii"
}