traffic_trailer : traffic.trailer.scs_box_45pr # insulated rear
{

	accessories[]: .scs_box_45pr.chassis
	accessories[]: .scs_box_45pr.rwheel
	accessories[]: .scs_box_45pr.rwheel2
	accessories[]: .scs_box_45pr.paint_job

	cargo_mass: 16000

	
	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic
	
	
}

vehicle_accessory: .scs_box_45pr.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_45_r.sii"
}

vehicle_wheel_accessory: .scs_box_45pr.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_45pr.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_45pr.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/parked_paint_job/1.sii"
}


# dyryvan
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_box_45.dry1.front
{

	accessories[]: .scs_box_45.dry1.front.chassis
	accessories[]: .scs_box_45.dry1.front.rwheel
	accessories[]: .scs_box_45.dry1.front.rwheel2
	accessories[]: .scs_box_45.dry1.front.paint_job

	variant[]: .traffic.trailer.scs_box_45.dry2.front
	variant[]: .traffic.trailer.scs_box_45.dry3.front
	variant[]: .traffic.trailer.scs_box_45.dry4.front

	
	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic
}

vehicle_accessory: .scs_box_45.dry1.front.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_45_f.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry1.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry1.front.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_45.dry1.front.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/parked_paint_job/2.sii"
}
# dyryvan
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_box_45.dry2.front
{

	accessories[]: .scs_box_45.dry2.front.chassis
	accessories[]: .scs_box_45.dry2.front.rwheel
	accessories[]: .scs_box_45.dry2.front.rwheel2
	accessories[]: .scs_box_45.dry2.front.paint_job
	

	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic

}

vehicle_accessory: .scs_box_45.dry2.front.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_45_r.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry2.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry2.front.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_45.dry2.front.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/parked_paint_job/3.sii"
}
# dyryvan
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_box_45.dry3.front
{

	accessories[]: .scs_box_45.dry3.front.chassis
	accessories[]: .scs_box_45.dry3.front.rwheel
	accessories[]: .scs_box_45.dry3.front.rwheel2
	accessories[]: .scs_box_45.dry3.front.paint_job

	
	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic
}

vehicle_accessory: .scs_box_45.dry3.front.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_45_f.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry3.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry3.front.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_45.dry3.front.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/parked_paint_job/4.sii"
}

# dyryvan
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_box_45.dry4.front
{

	accessories[]: .scs_box_45.dry4.front.chassis
	accessories[]: .scs_box_45.dry4.front.rwheel
	accessories[]: .scs_box_45.dry4.front.rwheel2
	accessories[]: .scs_box_45.dry4.front.paint_job

	
	tags[]: high
	tags[]: box
	tags[]: dryvan
	tags[]: medium
	tags[]: basic
}

vehicle_accessory: .scs_box_45.dry4.front.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_45_f.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry4.front.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_box_45.dry4.front.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_box_45.dry4.front.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/parked_paint_job/5.sii"
}