trailer : trailer.scs_fuel53
{
	trailer_definition: trailer_def.scs.fueltank.single_53_4.fueltank

	accessories[]: .scs_fuel53.chassis
	accessories[]: .scs_fuel53.rwheel
	accessories[]: .scs_fuel53.rwheel2
	accessories[]: .scs_fuel53.rwheel3
	accessories[]: .scs_fuel53.rwheel4
	accessories[]: .scs_fuel53.paint_job
	accessories[]: .scs_fuel53.body
}

vehicle_accessory: .scs_fuel53.chassis
{
	data_path: "/def/vehicle/trailer/scs_fueltank/chassis_53_4a.sii"
}

vehicle_wheel_accessory: .scs_fuel53.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fuel53.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fuel53.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fuel53.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/front.sii"
}

vehicle_paint_job_accessory: .scs_fuel53.paint_job
{
	data_path: "/def/vehicle/trailer/scs_fueltank/company_paint_job/default.sii"
}
vehicle_accessory: .scs_fuel53.body
{
	data_path: "/def/vehicle/trailer/scs_fueltank/accessory/body.sii"
}