traffic_trailer : traffic.trailer.scs_flatbed.curtain53_f
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.paint_job

	cargo_mass: 16000
	
	spawn_ratio: 1
	
	#front axle
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.red
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.coastline
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.charged
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.plaster
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.print
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.sunshine
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.voltison
	variant[]: .traffic.trailer.scs_flatbed.curtain53_f.wallbert
	
	#3 axle
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.red
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.coastline
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.charged
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.plaster
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.print
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.voltison
	variant[]: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert
	
	#spread axle
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.red
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.coastline
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.charged
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.plaster
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.print
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.voltison
	variant[]: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.red
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.red.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.red.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.red.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.red.paint_job

	cargo_mass: 16000
	
	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.red.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.red.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.red.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.red.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.coastline
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.coastline.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.coastline.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.coastline.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.coastline.paint_job

	cargo_mass: 16000
	
	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.coastline.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.coastline.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.coastline.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.coastline.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/coastline.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.charged
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.charged.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.charged.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.charged.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.charged.paint_job

	cargo_mass: 16000
	
	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.charged.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.charged.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.charged.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.charged.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/charged.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.plaster
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.plaster.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.plaster.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.plaster.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.plaster.paint_job

	cargo_mass: 16000
	
	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.plaster.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.plaster.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.plaster.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.plaster.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/plaster.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.print
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.print.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.print.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.print.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.print.paint_job

	cargo_mass: 16000
	
	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.print.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.print.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.print.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.print.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/print.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.sellgoods
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.paint_job

	cargo_mass: 16000

	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sellgoods.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sellgoods.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.sunshine
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.paint_job

	cargo_mass: 16000

	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.sunshine.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sunshine.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.voltison
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.voltison.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.voltison.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.voltison.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.voltison.paint_job

	cargo_mass: 16000

	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.voltison.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.voltison.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.voltison.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.voltison.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/voltison.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_f.wallbert
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.paint_job

	cargo_mass: 16000

	
}



vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_f.wallbert.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/wallbert.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.red
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.red.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.red.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.red.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.red.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.red.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.red.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.red.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.red.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.red.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.red.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.coastline
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a..coastline.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.coastline.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/coastline.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.charged
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.charged.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.charged.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.charged.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.charged.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.charged.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.charged.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.charged.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.charged.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.charged.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.charged.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/charged.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.plaster
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.plaster.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/plaster.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.print
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.print.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.print.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.print.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.print.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.print.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.print.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.print.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.print.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.print.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.print.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/print.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sellgoods.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sellgoods.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.sunshine
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.sunshine.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sunshine.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.voltison
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.voltison.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/voltison.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_3a.wallbert
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.trwheel2
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_3a.wallbert.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/wallbert.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/black.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.red
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.red.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.red.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.red.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.red.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.red.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.red.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.red.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.red.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/red.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.coastline
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.coastline.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/coastline.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.charged
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.charged.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.charged.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.charged.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.charged.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.charged.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.charged.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.charged.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.charged.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/charged.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.plaster
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.plaster.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/plaster.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.print
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.print.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.print.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.print.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.print.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.print.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.print.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.print.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.print.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/print.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sellgoods.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sellgoods.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.sunshine
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.sunshine.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/sunshine.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.voltison
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.voltison.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/voltison.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flatbed.curtain53_sp.wallbert
{
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.tchassis
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.trwheel0
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.trwheel1
	accessories[]: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.paint_job

}

vehicle_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/curtain53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_flatbed.curtain53_sp.wallbert.paint_job
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/company_paint_job/wallbert.sii"
}