traffic_trailer : traffic.scs_dumper
{	
	accessories[]: .scs_dumper.chassis
	accessories[]: .scs_dumper.rwheel
	accessories[]: .scs_dumper.rwheel2
	accessories[]: .scs_dumper.paint_job

	cargo_mass: 14288

	company_paint_job: true
}

vehicle_accessory: .scs_dumper.chassis
{
	data_path: "/def/vehicle/trailer/scs_dumper/chassis.sii"
}

vehicle_wheel_accessory: .scs_dumper.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dumper.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dumper.paint_job
{
	data_path: "/def/vehicle/trailer/scs_dumper/company_paint_job/red.sii"
}
