trailer : trailer.scs_droc48f
{
	trailer_definition: trailer_def.scs.dropdeck.single_48f.curtain

	accessories[]: .scs_droc48f.chassis
	accessories[]: .scs_droc48f.rwheel
	accessories[]: .scs_droc48f.rwheel2
	accessories[]: .scs_droc48f.paint_job
}

vehicle_accessory: .scs_droc48f.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/curtain_48_f.sii"
}

vehicle_wheel_accessory: .scs_droc48f.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_droc48f.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_paint_job_accessory: .scs_droc48f.paint_job
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/company_paint_job/black.sii"
}