trailer : trailer.scs_droc53sp
{
	trailer_definition: trailer_def.scs.dropdeck.single_53sp.curtain

	accessories[]: .scs_droc53sp.chassis
	accessories[]: .scs_droc53sp.rwheel
	accessories[]: .scs_droc53sp.rwheel2
	accessories[]: .scs_droc53sp.paint_job
}

vehicle_accessory: .scs_droc53sp.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/curtain_53_sp.sii"
}

vehicle_wheel_accessory: .scs_droc53sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_droc53sp.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_paint_job_accessory: .scs_droc53sp.paint_job
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/company_paint_job/black.sii"
}