trailer : trailer.scs_droc483a
{
	trailer_definition: trailer_def.scs.dropdeck.single_48_3.curtain

	accessories[]: .scs_droc483a.chassis
	accessories[]: .scs_droc483a.rwheel
	accessories[]: .scs_droc483a.rwheel2
	accessories[]: .scs_droc483a.rwheel3
	accessories[]: .scs_droc483a.paint_job
}

vehicle_accessory: .scs_droc483a.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/curtain_48_3a.sii"
}

vehicle_wheel_accessory: .scs_droc483a.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_droc483a.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_droc483a.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_paint_job_accessory: .scs_droc483a.paint_job
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/company_paint_job/black.sii"
}