traffic_trailer  : traffic.trailer.scs_fodt40
{
	accessories[]: .scs_fodt40.chassis
	accessories[]: .scs_fodt40.rwheel
	accessories[]: .scs_fodt40.rwheel2
	accessories[]: .scs_fodt40.paint_job
	
	cargo_mass: 12000
	
	spawn_ratio: 0.5

	tags[]: low
	tags[]: cistern
	tags[]: food
	tags[]: medium


	company_paint_job: true
	
	variant[]: .traffic.trailer.scs_fodt48
}

vehicle_accessory: .scs_fodt40.chassis
{
	data_path: "/def/vehicle/trailer/scs_foodtank/ch_43.sii"
}

vehicle_wheel_accessory: .scs_fodt40.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt40.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_fodt40.paint_job
{
	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer  : .traffic.trailer.scs_fodt48
{
	accessories[]: .scs_fodt48.chassis
	accessories[]: .scs_fodt48.rwheel
	accessories[]: .scs_fodt48.rwheel2
	accessories[]: .scs_fodt48.rwheel3
	accessories[]: .scs_fodt48.paint_job
	
	cargo_mass: 12000

	tags[]: low
	tags[]: cistern
	tags[]: food
	tags[]: medium

	company_paint_job: true
	
}

vehicle_accessory: .scs_fodt48.chassis
{
	data_path: "/def/vehicle/trailer/scs_foodtank/ch_48.sii"
}

vehicle_wheel_accessory: .scs_fodt48.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt48.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt48.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_fodt48.paint_job
{
	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}
