trailer : trailer.scs_dryx25_1
{
	accessories[]: .scs_dryx25_1.chassis
	accessories[]: .scs_dryx25_1.rwheel
	accessories[]: .scs_dryx25_1.rwheel2
	accessories[]: .scs_dryx25_1.paint_job
	accessories[]: .scs_dryx25_1.xmas_lights
}

vehicle_accessory: .scs_dryx25_1.chassis
{
	data_path: "/def/vehicle/trailer/scs_box_event/dry_45_event.sii"
}

vehicle_wheel_accessory: .scs_dryx25_1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dryx25_1.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dryx25_1.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box_event/company_paint_job/xmas_1.sii"
}

vehicle_addon_accessory: .scs_dryx25_1.xmas_lights
{
	data_path: "/def/vehicle/trailer/scs_box_event/accessory/xmas_lights.sii"
}