trailer : trailer.scs_gas43
{
	trailer_definition: trailer_def.scs.gastank.single_43.gastank

	accessories[]: .scs_gas43.chassis
	accessories[]: .scs_gas43.rwheel
	accessories[]: .scs_gas43.rwheel2
	accessories[]: .scs_gas43.paint_job
	accessories[]: .scs_gas43.body
}

vehicle_accessory: .scs_gas43.chassis
{
	data_path: "/def/vehicle/trailer/scs_gastank/chassis_43_2a.sii"
}

vehicle_wheel_accessory: .scs_gas43.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gas43.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_gas43.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gastank/company_paint_job/default.sii"
}

vehicle_accessory: .scs_gas43.body
{
	data_path: "/def/vehicle/trailer/scs_gastank/accessory/body.sii"
}