traffic_trailer :  traffic.trailer.scs_livestk		#livestock belly
{
	accessories[]: .traffic.trailer.scs_livestk.chassis
	accessories[]: .traffic.trailer.scs_livestk.rwheel
	accessories[]: .traffic.trailer.scs_livestk.rwheel2
	accessories[]: .traffic.trailer.scs_livestk.paint_job
	
	cargo_mass: 14288
	
	variant[]: .traffic.trailer.scs_livestks
	
	company_paint_job: true
	
	spawn_ratio: 0
}

vehicle_accessory: .traffic.trailer.scs_livestk.chassis
{
	data_path: "/def/vehicle/trailer/scs_livestock/belly.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_livestk.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_livestk.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_livestk.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer :  .traffic.trailer.scs_livestks		#livestock straight
{
	accessories[]: .traffic.trailer.scs_livestks.chassis
	accessories[]: .traffic.trailer.scs_livestks.rwheel
	accessories[]: .traffic.trailer.scs_livestks.rwheel2
	accessories[]: .traffic.trailer.scs_livestks.paint_job
	
	cargo_mass: 14288

	
	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_livestks.chassis
{
	data_path: "/def/vehicle/trailer/scs_livestock/straight.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_livestks.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_livestks.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_livestks.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
