traffic_trailer : traffic.trailer.scs_grh50_op		#open cover
{
	accessories[]: .scs_grh50_op.chassis
	accessories[]: .scs_grh50_op.rwheel
	accessories[]: .scs_grh50_op.rwheel2
	accessories[]: .scs_grh50_op.rwheel3
	accessories[]: .scs_grh50_op.paintjob

	cargo_mass: 0


	company_paint_job: true
}

vehicle_accessory: .scs_grh50_op.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_50_open.sii"
}

vehicle_wheel_accessory: .scs_grh50_op.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grh50_op.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .scs_grh50_op.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_grh50_op.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : traffic.trailer.scs_grh50_po		#open cover with potato
{
	accessories[]: .scs_grh50_po.chassis
	accessories[]: .scs_grh50_po.rwheel
	accessories[]: .scs_grh50_po.rwheel2
	accessories[]: .scs_grh50_po.rwheel3
	accessories[]: .scs_grh50_po.paintjob

	cargo_mass: 0


	company_paint_job: true
}

vehicle_accessory: .scs_grh50_po.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_50_open_potato.sii"
}

vehicle_wheel_accessory: .scs_grh50_po.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grh50_po.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .scs_grh50_po.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_grh50_po.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.scs_grain50p
{
	accessories[]: .scs_grain50p.chassis
	accessories[]: .scs_grain50p.rwheel
	accessories[]: .scs_grain50p.rwheel2
	accessories[]: .scs_grain50p.rwheel3
	accessories[]: .scs_grain50p.paintjob

	cargo_mass: 22000

	company_paint_job: true
}

vehicle_accessory: .scs_grain50p.chassis
{
	data_path: "/def/vehicle/trailer/scs_grainhopper/ch_50.sii"
}

vehicle_wheel_accessory: .scs_grain50p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_grain50p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_wheel_accessory: .scs_grain50p.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_grain50p.paintjob
{
    	data_path: "/def/vehicle/trailer/scs_grainhopper/company_paint_job/default.sii"
}