traffic_trailer : traffic.trailer.scs_flat53f
{
	accessories[]: .traffic.trailer.scs_flat53f.tchassis
	accessories[]: .traffic.trailer.scs_flat53f.trwheel0
	accessories[]: .traffic.trailer.scs_flat53f.trwheel1
	accessories[]: .traffic.trailer.scs_flat53f.body

	cargo_mass: 16000


	tags[]: low
	tags[]: flatbed
	tags[]: hay
	tags[]: long
	tags[]: cargo
	tags[]: farm

	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	cargoes[]: hay
	cargoes[]: mtl_coil
	
	trailer_definition: trailer_def.scs.flatbed.single_53f.flatbed

	#front axle
	#variant[]: .traffic.trailer.flatbed53_f.red

	#rear axle
	variant[]: .traffic.trailer.flatbed53_3a

	#spread axle
	variant[]: .traffic.trailer.flatbed53_sp
}

vehicle_accessory: .traffic.trailer.scs_flat53f.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat53f.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat53f.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.trailer.scs_flat53f.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53.sii"
}


# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.flatbed53_3a
{
	accessories[]: .traffic.trailer.flatbed53_3a.tchassis
	accessories[]: .traffic.trailer.flatbed53_3a.trwheel0
	accessories[]: .traffic.trailer.flatbed53_3a.trwheel1
	accessories[]: .traffic.trailer.flatbed53_3a.trwheel2
	accessories[]: .traffic.trailer.flatbed53_3a.body


	tags[]: low
	tags[]: flatbed
	tags[]: tubes
	tags[]: long
	tags[]: cargo
	tags[]: construct

	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	cargoes[]: hay
	cargoes[]: mtl_coil

	
trailer_definition: trailer_def.scs.flatbed.single_53_3.flatbed
}

vehicle_accessory: .traffic.trailer.flatbed53_3a.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_3ax.sii"
}

vehicle_wheel_accessory: .traffic.trailer.flatbed53_3a.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.flatbed53_3a.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.flatbed53_3a.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.trailer.flatbed53_3a.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53.sii"
}


#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.flatbed53_sp
{
	accessories[]: .traffic.trailer.flatbed53_sp.tchassis
	accessories[]: .traffic.trailer.flatbed53_sp.trwheel0
	accessories[]: .traffic.trailer.flatbed53_sp.trwheel1
	accessories[]: .traffic.trailer.flatbed53_sp.body

	tags[]: low
	tags[]: flatbed
	tags[]: planks
	tags[]: long
	tags[]: cargo
	tags[]: construct

	cargoes[]: lumber_p
	cargoes[]: lumber_b
	cargoes[]: lumber
	cargoes[]: largetubes
	cargoes[]: house_pref
	cargoes[]: hay
	cargoes[]: mtl_coil

	
trailer_definition: trailer_def.scs.flatbed.single_53sp.flatbed
}

vehicle_accessory: .traffic.trailer.flatbed53_sp.tchassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.flatbed53_sp.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.flatbed53_sp.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .traffic.trailer.flatbed53_sp.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53.sii"
}

