trailer : trailer.scs_drop48sp
{
	trailer_definition: trailer_def.scs.dropdeck.single_48sp.dropdeck_alu

	accessories[]: .scs_drop48sp.chassis
	accessories[]: .scs_drop48sp.rwheel
	accessories[]: .scs_drop48sp.rwheel2
	accessories[]: .scs_drop48sp.body
}

vehicle_accessory: .scs_drop48sp.chassis
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/dropdeck_48_sp.sii"
}

vehicle_wheel_accessory: .scs_drop48sp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}

vehicle_wheel_accessory: .scs_drop48sp.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single_255_70_r_22_5.sii"
}
vehicle_accessory: .scs_drop48sp.body
{
	data_path: "/def/vehicle/trailer/scs_dropdeck/accessory/body_48.sii"
}