trailer : trailer.scs_chem43
{
	trailer_definition: trailer_def.scs.chemtank.single_43r.dshape

	accessories[]: .scs_chem43.chassis
	accessories[]: .scs_chem43.rwheel
	accessories[]: .scs_chem43.rwheel2
	accessories[]: .scs_chem43.paint_job
	accessories[]: .scs_chem43.body
}

vehicle_accessory: .scs_chem43.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_43_r.sii"
}

vehicle_wheel_accessory: .scs_chem43.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_chem43.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_chem43.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}

vehicle_accessory: .scs_chem43.body
{
	data_path: "/def/vehicle/trailer/scs_chemtank/accessory/body.sii"
}