traffic_trailer : traffic.trailer.scs_dry_28	# dryvan
{

	accessories[]: .scs_dry_28.chassis
	accessories[]: .scs_dry_28.rwheel
	accessories[]: .scs_dry_28.paint_job

	cargo_mass: 8000

	company_paint_job: true

	variant[]: .traffic.trailer.scs_dry_28.ins # insulated
}

vehicle_accessory: .scs_dry_28.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/dry_28_hook.sii"
}

vehicle_wheel_accessory: .scs_dry_28.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dry_28.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dry_28.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_dry_28.ins
{

	accessories[]: .scs_dry_28.ins.chassis
	accessories[]: .scs_dry_28.ins.rwheel
	accessories[]: .scs_dry_28.ins.paint_job

	company_paint_job: true
}

vehicle_accessory: .scs_dry_28.ins.chassis
{
	data_path: "/def/vehicle/trailer/scs_box/ins_28_hook.sii"
}

vehicle_wheel_accessory: .scs_dry_28.ins.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_dry_28.ins.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_dry_28.ins.paint_job
{
	data_path: "/def/vehicle/trailer/scs_box/company_paint_job/default.sii"
}
