trailer : trailer.scs_fodt48
{
	trailer_definition: trailer_def.scs.foodtank.single_48_3.foodtank

	accessories[]: .scs_fodt48.chassis
	accessories[]: .scs_fodt48.rwheel
	accessories[]: .scs_fodt48.rwheel2
	accessories[]: .scs_fodt48.rwheel3
	accessories[]: .scs_fodt48.paint_job
}

vehicle_accessory: .scs_fodt48.chassis
{
	data_path: "/def/vehicle/trailer/scs_foodtank/ch_48.sii"
}

vehicle_wheel_accessory: .scs_fodt48.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt48.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_fodt48.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_fodt48.paint_job
{
	data_path: "/def/vehicle/trailer/scs_foodtank/company_paint_job/default.sii"
}
