traffic_trailer : traffic.trailer.scs_lowboy
{

	accessories[]: .traffic.trailer.scs_lboy_3.chassis
	accessories[]: .traffic.trailer.scs_lboy_3.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3.body


	cargo_mass: 16000
	
	tags[]: low
	tags[]: medium 
	tags[]: roller
	tags[]: cargo
	tags[]: construct

	cargoes[]: tractors
	cargoes[]: telehandler
	cargoes[]: roadroller
	cargoes[]: digger500
	cargoes[]: digger1000

trailer_definition: trailer_def.scs.lowboy.single_50_3.wood

	variant[]: .traffic.trailer.scs_lboy_3
	variant[]: .traffic.trailer.scs_lboy_2
}

vehicle_accessory: .traffic.trailer.scs_lboy_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_3.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_3
{

	accessories[]: .traffic.trailer.scs_lboy_3r.chassis
	accessories[]: .traffic.trailer.scs_lboy_3r.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3r.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3r.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3r.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3r.body

	cargo_mass: 16000
	
	tags[]: low
	tags[]: medium 
	tags[]: roller
	tags[]: cargo
	tags[]: construct

	cargoes[]: tractors
	cargoes[]: telehandler
	cargoes[]: roadroller
	cargoes[]: digger500
	cargoes[]: digger1000

trailer_definition: trailer_def.scs.lowboy.single_50_3.wood
}

vehicle_accessory: .traffic.trailer.scs_lboy_3r.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3r.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3r.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}


vehicle_accessory: .traffic.trailer.scs_lboy_3r.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_2
{

	accessories[]: .traffic.trailer.scs_lboy_2.chassis
	accessories[]: .traffic.trailer.scs_lboy_2.rwheel
	accessories[]: .traffic.trailer.scs_lboy_2.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_2.paint_job
	accessories[]: .traffic.trailer.scs_lboy_2.body


	cargo_mass: 16000
	
	tags[]: low
	tags[]: medium 
	tags[]: roller
	tags[]: cargo
	tags[]: construct

	cargoes[]: tractors
	cargoes[]: telehandler
	cargoes[]: roadroller
	cargoes[]: digger500
	cargoes[]: digger1000
	
trailer_definition: trailer_def.scs.lowboy.single_45.wood

}

vehicle_accessory: .traffic.trailer.scs_lboy_2.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_2.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_2.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body.sii"
}