trailer : trailer.scs_chem43dd
{
	trailer_definition: trailer_def.scs.chemtank.single_43r.deepdrop

	accessories[]: .scs_chem43dd.chassis
	accessories[]: .scs_chem43dd.rwheel
	accessories[]: .scs_chem43dd.rwheel2
	accessories[]: .scs_chem43dd.paint_job
	accessories[]: .scs_chem43dd.body
}

vehicle_accessory: .scs_chem43dd.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_43_dd.sii"
}

vehicle_wheel_accessory: .scs_chem43dd.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_chem43dd.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .scs_chem43dd.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}
vehicle_accessory: .scs_chem43dd.body
{
	data_path: "/def/vehicle/trailer/scs_chemtank/accessory/body.sii"
}