trailer : trailer.scs_lboy_3pf
{
	accessories[]: .scs_lboy_3pf.chassis
	accessories[]: .scs_lboy_3pf.rwheel
	accessories[]: .scs_lboy_3pf.rwheel2
	accessories[]: .scs_lboy_3pf.rwheel3
	accessories[]: .scs_lboy_3pf.paint_job
	accessories[]: .scs_lboy_3pf.os_sign
	accessories[]: .scs_lboy_3pf.flag_r_r
	accessories[]: .scs_lboy_3pf.flag_r_l
	accessories[]: .scs_lboy_3pf.body
}

vehicle_accessory: .scs_lboy_3pf.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_pf.sii"
}

vehicle_wheel_accessory: .scs_lboy_3pf.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lboy_3pf.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_lboy_3pf.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .scs_lboy_3pf.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_addon_accessory: .scs_lboy_3pf.os_sign
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/oversize_sign.sii"
}

vehicle_addon_accessory: .scs_lboy_3pf.flag_r_r
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_lboy_3pf.flag_r_l
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/flag_r_l.sii"
}
vehicle_accessory: .scs_lboy_3pf.body
{
	data_path: "/def/vehicle/trailer/scs_lowboy/accessory/body.sii"
}