traffic_trailer : traffic.trailer.scs_flat45f
{
	accessories[]: .traffic.trailer.scs_flat45f.chassis
	accessories[]: .traffic.trailer.scs_flat45f.rwheel0
	accessories[]: .traffic.trailer.scs_flat45f.rwheel1
	accessories[]: .traffic.trailer.scs_flat45f.cargo

	cargo_mass: 16000

	spawn_ratio: 1

	#front axle
	#variant[]: .traffic.trailer.scs_flat45f

	#rear axle
	variant[]: .traffic.trailer.scs_flat45r

	#spread axle
	variant[]: .traffic.trailer.scs_flat45s

	#spread axle
	variant[]: .traffic.trailer.scs_flat45s.empty
}

vehicle_accessory: .traffic.trailer.scs_flat45f.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_f.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45f.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45f.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.scs_flat45f.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/pipes_45.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer : .traffic.trailer.scs_flat45r
{
	accessories[]: .traffic.trailer.scs_flat45r.chassis
	accessories[]: .traffic.trailer.scs_flat45r.rwheel0
	accessories[]: .traffic.trailer.scs_flat45r.rwheel1
	accessories[]: .traffic.trailer.scs_flat45r.cargo

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_flat45r.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_r.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45r.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45r.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.scs_flat45r.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/vent_45.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flat45s
{
	accessories[]: .traffic.trailer.scs_flat45s.chassis
	accessories[]: .traffic.trailer.scs_flat45s.rwheel0
	accessories[]: .traffic.trailer.scs_flat45s.rwheel1
	accessories[]: .traffic.trailer.scs_flat45s.cargo

	cargo_mass: 16000
}

vehicle_accessory: .traffic.trailer.scs_flat45s.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45s.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45s.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.scs_flat45s.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_flatbed/hptank_45.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


traffic_trailer : .traffic.trailer.scs_flat45s.empty
{
	accessories[]: .traffic.trailer.scs_flat45s.empty.chassis
	accessories[]: .traffic.trailer.scs_flat45s.empty.rwheel0
	accessories[]: .traffic.trailer.scs_flat45s.empty.rwheel1

	cargo_mass: 0
}

vehicle_accessory: .traffic.trailer.scs_flat45s.empty.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45s.empty.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45s.empty.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}
