traffic_trailer : traffic.trailer.flatbed_r.cargo_beams
{
	accessories[]: traffic.flatbed_r.beams.tchassis
	accessories[]: traffic.flatbed_r.beams.trwheel0
	accessories[]: traffic.flatbed_r.beams.trwheel1
	accessories[]: traffic.flatbed_r.beams.body

	cargo_mass: 16102

	tags[]: low
	tags[]: flatbed
	tags[]: beams
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	
	cargoes[]: lumber_b

trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed
}

vehicle_accessory: traffic.flatbed_r.beams.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.beams.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.beams.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.beams.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.ctubes_b
{
	accessories[]: .flatbed_r.ctubes_b.tchassis
	accessories[]: .flatbed_r.ctubes_b.trwheel0
	accessories[]: .flatbed_r.ctubes_b.trwheel1
	accessories[]: .flatbed_r.ctubes_b.body

	cargo_mass: 20000

	tags[]: low
	tags[]: flatbed
	tags[]: tubes
	tags[]: medium
	tags[]: cargo
	tags[]: construct

	cargoes[]: ctubes_b
	
	trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed
}

vehicle_accessory: .flatbed_r.ctubes_b.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .flatbed_r.ctubes_b.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .flatbed_r.ctubes_b.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .flatbed_r.ctubes_b.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_hay
{
	accessories[]: traffic.flatbed_b.hay.tchassis
	accessories[]: traffic.flatbed_b.hay.trwheel0
	accessories[]: traffic.flatbed_b.hay.trwheel1
	accessories[]: traffic.flatbed_b.hay.body

	cargo_mass: 7500

	tags[]: low
	tags[]: flatbed
	tags[]: farm
	tags[]: medium
	tags[]: cargo
	tags[]: hay
	
	cargoes[]: hay
	
		trailer_definition: trailer_def.scs.flatbed.single_45r.flatbed
}

vehicle_accessory: traffic.flatbed_b.hay.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_r.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hay.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hay.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_b.hay.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_hptank
{
	accessories[]: traffic.flatbed_b.hptank.tchassis
	accessories[]: traffic.flatbed_b.hptank.trwheel0
	accessories[]: traffic.flatbed_b.hptank.trwheel1
	accessories[]: traffic.flatbed_b.hptank.body

	cargo_mass: 15104

	
	tags[]: low
	tags[]: flatbed
	tags[]: hptank
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	
	cargoes[]: hipresstank
	
	trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed
}

vehicle_accessory: traffic.flatbed_b.hptank.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hptank.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.hptank.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_b.hptank.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_plows
{
	accessories[]: traffic.flatbed_b.plows.tchassis
	accessories[]: traffic.flatbed_b.plows.trwheel0
	accessories[]: traffic.flatbed_b.plows.trwheel1
	accessories[]: traffic.flatbed_b.plows.body

	cargo_mass: 2000

	tags[]: low
	tags[]: flatbed
	tags[]: plows
	tags[]: machinery
	tags[]: medium
	tags[]: cargo
	tags[]: farm

	cargoes[]: plows
	
	trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed
}

vehicle_accessory: traffic.flatbed_b.plows.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.plows.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.plows.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_b.plows.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.cargo_tubes
{
	accessories[]: .traffic.flatbed_b.tubes.tchassis
	accessories[]: .traffic.flatbed_b.tubes.trwheel0
	accessories[]: .traffic.flatbed_b.tubes.trwheel1
	accessories[]: .traffic.flatbed_b.tubes.body

	cargo_mass: 13335

	tags[]: low
	tags[]: flatbed
	tags[]: tubes
	tags[]: medium
	tags[]: cargo
	tags[]: construct

	cargoes[]: pipes
	
	trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed
}

vehicle_accessory: .traffic.flatbed_b.tubes.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .traffic.flatbed_b.tubes.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.flatbed_b.tubes.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.flatbed_b.tubes.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.cargo_vent
{
	accessories[]: traffic.flatbed_r.vent.tchassis
	accessories[]: traffic.flatbed_r.vent.trwheel0
	accessories[]: traffic.flatbed_r.vent.trwheel1
	accessories[]: traffic.flatbed_r.vent.body

	cargo_mass: 17327

	tags[]: low
	tags[]: flatbed
	tags[]: vent
	tags[]: medium
	tags[]: cargo
	tags[]: construct

	cargoes[]: ventilation

trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed
}

vehicle_accessory: traffic.flatbed_r.vent.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.vent.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.vent.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.vent.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.cargo_etank
{
	accessories[]: traffic.flatbed_r.body_etank.tchassis
	accessories[]: traffic.flatbed_r.body_etank.trwheel0
	accessories[]: traffic.flatbed_r.body_etank.trwheel1
	accessories[]: traffic.flatbed_r.body_etank.body

	cargo_mass: 16102
	
	tags[]: low
	tags[]: flatbed
	tags[]: etank
	tags[]: medium
	tags[]: cargo
	tags[]: construct
	
	cargoes[]: emptytank
	
	trailer_definition: trailer_def.scs.flatbed.single_45f.flatbed
}

vehicle_accessory: traffic.flatbed_r.body_etank.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_f.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.body_etank.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.body_etank.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.body_etank.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_r.cargo_planks
{
	accessories[]: traffic.flatbed_r.body_planks.tchassis
	accessories[]: traffic.flatbed_r.body_planks.trwheel0
	accessories[]: traffic.flatbed_r.body_planks.trwheel1
	accessories[]: traffic.flatbed_r.body_planks.body

	tags[]: low
	tags[]: flatbed
	tags[]: planks
	tags[]: medium
	tags[]: cargo
	tags[]: construct


	cargo_mass: 16102
	
	cargoes[]: lumber
	
	trailer_definition: trailer_def.scs.flatbed.single_45f.flatbed
}

vehicle_accessory: traffic.flatbed_r.body_planks.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_f.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.body_planks.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_r.body_planks.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: traffic.flatbed_r.body_planks.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_45.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
traffic_trailer : traffic.trailer.flatbed_b.empty
{
	accessories[]: traffic.flatbed_b.empty.tchassis
	accessories[]: traffic.flatbed_b.empty.trwheel0
	accessories[]: traffic.flatbed_b.empty.trwheel1

	cargo_mass: 0

	tags[]: low
	tags[]: flatbed
	tags[]: medium
	tags[]: empty
	tags[]: construct
}

vehicle_accessory: traffic.flatbed_b.empty.tchassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_r.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.empty.trwheel0
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: traffic.flatbed_b.empty.trwheel1
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.scs_flat45fp
{
	accessories[]: .traffic.trailer.scs_flat45sp.chassis
	accessories[]: .traffic.trailer.scs_flat45sp.rwheel0
	accessories[]: .traffic.trailer.scs_flat45sp.rwheel1
	accessories[]: .traffic.trailer.scs_flat45sp.body

	cargo_mass: 16000

	tags[]: high
	tags[]: flatbed
	tags[]: medium
	tags[]:	cargo
	tags[]: tarp
	
	trailer_definition: trailer_def.scs.flatbed.single_45sp.flatbed

}

vehicle_accessory: .traffic.trailer.scs_flat45sp.chassis
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed45_sp.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45sp.rwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_flat45sp.rwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_accessory: .traffic.trailer.scs_flat45sp.body
{
    	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/cover.sii"
}