trailer : trailer.scs_gas53
{
	trailer_definition: trailer_def.scs.gastank.single_53_4.gastank

	accessories[]: .scs_gas53.chassis
	accessories[]: .scs_gas53.rwheel
	accessories[]: .scs_gas53.rwheel2
	accessories[]: .scs_gas53.rwheel3
	accessories[]: .scs_gas53.rwheel4
	accessories[]: .scs_gas53.paint_job
	accessories[]: .scs_gas53.body
}

vehicle_accessory: .scs_gas53.chassis
{
	data_path: "/def/vehicle/trailer/scs_gastank/chassis_53_4a.sii"
}

vehicle_wheel_accessory: .scs_gas53.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gas53.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gas53.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gas53.rwheel4
{
	offset: 6
	data_path: "/def/vehicle/t_wheel/front.sii"
}

vehicle_paint_job_accessory: .scs_gas53.paint_job
{
	data_path: "/def/vehicle/trailer/scs_gastank/company_paint_job/default.sii"
}

vehicle_accessory: .scs_gas53.body
{
	data_path: "/def/vehicle/trailer/scs_gastank/accessory/body.sii"
}
