traffic_trailer : traffic.trailer.scs_lowboy
{

	accessories[]: .traffic.trailer.scs_lboy_3.chassis
	accessories[]: .traffic.trailer.scs_lboy_3.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3.cargo

	cargo_mass: 16000


	variant[]: .traffic.trailer.scs_lboy_3r
	variant[]: .traffic.trailer.scs_lboy_3e3
	variant[]: .traffic.trailer.scs_lboy_3e4
	variant[]: .traffic.trailer.scs_lboy_2
	variant[]: .traffic.trailer.scs_lboy_2r
	variant[]: .traffic.trailer.scs_lboy_2e
	variant[]: .traffic.trailer.scs_lboy_2r1
	variant[]: .traffic.trailer.scs_lboy_3e5
}

vehicle_accessory: .traffic.trailer.scs_lboy_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/wheel_loader.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_3r
{

	accessories[]: .traffic.trailer.scs_lboy_3r.chassis
	accessories[]: .traffic.trailer.scs_lboy_3r.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3r.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3r.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3r.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3r.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_3r.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3r.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3r.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/blue.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_3r.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/excavator.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_3e3
{

	accessories[]: .traffic.trailer.scs_lboy_3e3.chassis
	accessories[]: .traffic.trailer.scs_lboy_3e3.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3e3.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3e3.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3e3.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3e3.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_3e3.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_wood.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3e3.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_3e3.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/bulldozer.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_3e4
{

	accessories[]: .traffic.trailer.scs_lboy_3e4.chassis
	accessories[]: .traffic.trailer.scs_lboy_3e4.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3e4.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3e4.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3e4.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3e4.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_3e4.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_wood.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e4.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e4.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e4.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3e4.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_3e4.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/tractor.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_2
{

	accessories[]: .traffic.trailer.scs_lboy_2.chassis
	accessories[]: .traffic.trailer.scs_lboy_2.rwheel
	accessories[]: .traffic.trailer.scs_lboy_2.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_2.paint_job
	accessories[]: .traffic.trailer.scs_lboy_2.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_2.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_2.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_2.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_2.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/road_roller.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_2r
{

	accessories[]: .traffic.trailer.scs_lboy_2r.chassis
	accessories[]: .traffic.trailer.scs_lboy_2r.rwheel
	accessories[]: .traffic.trailer.scs_lboy_2r.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_2r.paint_job
	accessories[]: .traffic.trailer.scs_lboy_2r.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_2r.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_2.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2r.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2r.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_2r.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_2r.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/backhoe_loader.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_2e
{

	accessories[]: .traffic.trailer.scs_lboy_2e.chassis
	accessories[]: .traffic.trailer.scs_lboy_2e.rwheel
	accessories[]: .traffic.trailer.scs_lboy_2e.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_2e.paint_job
	accessories[]: .traffic.trailer.scs_lboy_2e.cargo

	cargo_mass: 0

}

vehicle_accessory: .traffic.trailer.scs_lboy_2e.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_2.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2e.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2e.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_2e.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}
vehicle_accessory: .traffic.trailer.scs_lboy_2e.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/empty_cargo.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_2r1
{

	accessories[]: .traffic.trailer.scs_lboy_2r1.chassis
	accessories[]: .traffic.trailer.scs_lboy_2r1.rwheel
	accessories[]: .traffic.trailer.scs_lboy_2r1.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_2r1.paint_job
	accessories[]: .traffic.trailer.scs_lboy_2r1.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_2r1.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_2.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2r1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_2r1.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_2r1.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/default.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_2r1.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/tractor_gray.sii"
}


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : .traffic.trailer.scs_lboy_3e5
{

	accessories[]: .traffic.trailer.scs_lboy_3e5.chassis
	accessories[]: .traffic.trailer.scs_lboy_3e5.rwheel
	accessories[]: .traffic.trailer.scs_lboy_3e5.rwheel2
	accessories[]: .traffic.trailer.scs_lboy_3e5.rwheel3
	accessories[]: .traffic.trailer.scs_lboy_3e5.paint_job
	accessories[]: .traffic.trailer.scs_lboy_3e5.cargo

	cargo_mass: 16000

}

vehicle_accessory: .traffic.trailer.scs_lboy_3e5.chassis
{
	data_path: "/def/vehicle/trailer/scs_lowboy/ch_3_wood.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e5.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e5.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_lboy_3e5.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_lboy_3e5.paint_job
{
	data_path: "/def/vehicle/trailer/scs_lowboy/custom_paint_job/red.sii"
}

vehicle_accessory: .traffic.trailer.scs_lboy_3e5.cargo
{
    	data_path: "/def/vehicle/trailer_cargo/scs_lowboy/excavator_red.sii"
}