traffic_trailer  : traffic.trailer.gooseneck_b.cabin
{

	accessories[]: .gooseneck_b.cabin.chassis
	accessories[]: .gooseneck_b.cabin.rwheel
	accessories[]: .gooseneck_b.cabin.rwheel2
	accessories[]: .gooseneck_b.cabin.cargo
	
	cargo_mass: 16000
	
}

vehicle_accessory: .gooseneck_b.cabin.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .gooseneck_b.cabin.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck_b.cabin.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck_b.cabin.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/construction_houses_40.sii"
}

#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.gooseneck_p
{

	accessories[]: .gooseneck_p.chassis
	accessories[]: .gooseneck_p.rwheel
	accessories[]: .gooseneck_p.rwheel2
	accessories[]: .gooseneck_p.cargo
	
	cargo_mass: 16000
	
}

vehicle_accessory: .gooseneck_p.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_red.sii"
}

vehicle_wheel_accessory: .gooseneck_p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gooseneck_p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .gooseneck_p.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.scs_gosck40g
{

	accessories[]: .scs_gosck40g.chassis
	accessories[]: .scs_gosck40g.rwheel
	accessories[]: .scs_gosck40g.rwheel2
	accessories[]: .scs_gosck40g.cargo
	
	cargo_mass: 16000
}

vehicle_accessory: .scs_gosck40g.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_black.sii"
}

vehicle_wheel_accessory: .scs_gosck40g.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40g.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_gosck40g.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40_green.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.scs_gosck40b
{

	accessories[]: .scs_gosck40b.chassis
	accessories[]: .scs_gosck40b.rwheel
	accessories[]: .scs_gosck40b.rwheel2
	accessories[]: .scs_gosck40b.cargo
	
	cargo_mass: 16000
}

vehicle_accessory: .scs_gosck40b.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_black.sii"
}

vehicle_wheel_accessory: .scs_gosck40b.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40b.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_gosck40b.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40_blue.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

traffic_trailer  : traffic.trailer.scs_gosck40s
{

	accessories[]: .scs_gosck40s.chassis
	accessories[]: .scs_gosck40s.rwheel
	accessories[]: .scs_gosck40s.rwheel2
	accessories[]: .scs_gosck40s.cargo
	
	cargo_mass: 16000
}

vehicle_accessory: .scs_gosck40s.chassis
{
	data_path: "/def/vehicle/trailer/scs_gooseneck/ch_40_black.sii"
}

vehicle_wheel_accessory: .scs_gosck40s.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_gosck40s.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_gosck40s.cargo
{
	data_path: "/def/vehicle/trailer_cargo/scs_container/container_40_silver.sii"
}