traffic_trailer : traffic.trailer.scs_chem43p
{
	accessories[]: .traffic.trailer.scs_chem43p.chassis
	accessories[]: .traffic.trailer.scs_chem43p.rwheel
	accessories[]: .traffic.trailer.scs_chem43p.rwheel2
	accessories[]: .traffic.trailer.scs_chem43p.paint_job
	
	cargo_mass: 16000
	

	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: medium

	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_chem43p.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_43_r.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem43p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem43p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_chem43p.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

traffic_trailer : traffic.trailer.scs_chem48p
{

	accessories[]: .traffic.trailer.scs_chem48p.chassis
	accessories[]: .traffic.trailer.scs_chem48p.rwheel
	accessories[]: .traffic.trailer.scs_chem48p.rwheel2
	accessories[]: .traffic.trailer.scs_chem48p.rwheel3
	accessories[]: .traffic.trailer.scs_chem48p.paint_job

	cargo_mass: 16000

	
	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: medium

	company_paint_job: true
}

vehicle_accessory: .traffic.trailer.scs_chem48p.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_48_3a.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem48p.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem48p.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_chem48p.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_chem48p.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
traffic_trailer : traffic.trailer.scs_che43ddp
{
	accessories[]: .traffic.trailer.scs_che43ddp.chassis
	accessories[]: .traffic.trailer.scs_che43ddp.rwheel
	accessories[]: .traffic.trailer.scs_che43ddp.rwheel2
	accessories[]: .traffic.trailer.scs_che43ddp.paint_job
	
	cargo_mass: 10000

	
	tags[]: low
	tags[]: cistern
	tags[]: chemical
	tags[]: medium

	company_paint_job: true

}

vehicle_accessory: .traffic.trailer.scs_che43ddp.chassis
{
	data_path: "/def/vehicle/trailer/scs_chemtank/chassis_43_dd.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_che43ddp.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.trailer.scs_che43ddp.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.trailer.scs_che43ddp.paint_job
{
	data_path: "/def/vehicle/trailer/scs_chemtank/company_paint_job/default.sii"
}