trailer : trailer.scs_flat53_3
{
	trailer_definition: trailer_def.scs.flatbed.single_53_3.flatbed

	accessories[]: .scs_flat53_3.chassis
	accessories[]: .scs_flat53_3.rwheel
	accessories[]: .scs_flat53_3.rwheel2
	accessories[]: .scs_flat53_3.rwheel3
	accessories[]: .scs_flat53_3.body
}

vehicle_accessory: .scs_flat53_3.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_3ax.sii"
}

vehicle_wheel_accessory: .scs_flat53_3.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53_3.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53_3.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_accessory: .scs_flat53_3.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53.sii"
}
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : trailer.scs_flat53os
{
	trailer_definition: trailer_def.scs.flatbed.single_53_3.flatbed
	oversize: true

	accessories[]: .scs_flat53os.chassis
	accessories[]: .scs_flat53os.rwheel
	accessories[]: .scs_flat53os.rwheel2
	accessories[]: .scs_flat53os.rwheel3
	accessories[]: .scs_flat53os.os_sign
	accessories[]: .scs_flat53os.flag_r_r
	accessories[]: .scs_flat53os.flag_r_l
	accessories[]: .scs_flat53os.body
}

vehicle_accessory: .scs_flat53os.chassis
{
	data_path: "/def/vehicle/trailer/scs_flatbed/flatbed53_3ax.sii"
}

vehicle_wheel_accessory: .scs_flat53os.rwheel
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53os.rwheel2
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .scs_flat53os.rwheel3
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}
vehicle_addon_accessory: .scs_flat53os.os_sign
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/r_banner_oversize.sii"
}

vehicle_addon_accessory: .scs_flat53os.flag_r_r
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/flag_r_r.sii"
}

vehicle_addon_accessory: .scs_flat53os.flag_r_l
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/flag_r_l.sii"
}
vehicle_accessory: .scs_flat53os.body
{
	data_path: "/def/vehicle/trailer/scs_flatbed/accessory/body_53.sii"
}