SiiNunit
{
accessory_engine_data : a26_450.intnational.lt.engine
{
	name: "International A26 450"
	price: 43810
	unlock: 7
	info[]: "450 @@hp@@ (335@@kw@@)"
	info[]: "1@@dg@@700 @@lb_ft@@ (2305@@nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"
	icon: "engine_international_a26"

	torque: 2305
	volume: 12.4

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 0.93)
	torque_curve[]: (1800, 0.76)
	torque_curve[]: (2100, 0)

	rpm_idle: 600
	rpm_limit: 1800
	rpm_range_low_gear: (700, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1350, 1800)
	rpm_range_engine_brake: (1400, 2000)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

	adblue_consumption: 0.05
	no_adblue_power_limit: 0.6

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/intnational.lt/accessory/badge/international.sii"

# 2017 International A26 450
# https://www.internationaltrucks.com/engines/international-a26

}
}