traffic_vehicle : traffic.kenworth.w900.b
{
	accessories[]: .kenworth.w900.b.chassis
	accessories[]: .kenworth.w900.b.fwheel
	accessories[]: .kenworth.w900.b.rwheel
	accessories[]: .kenworth.w900.b.rwheel2

	max_speed: 100
	attachable_trailer[]: ""

	lod_dist[]: 70
	lod_dist[]: 100

	engine_torque: 2237
}


vehicle_accessory : .kenworth.w900.b.chassis {
	data_path: "/def/vehicle/ai/truck/kenworth.w900/cabin_standard.sii"
}
vehicle_wheel_accessory : .kenworth.w900.b.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kenworth.w900.b.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kenworth.w900.b.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}

