traffic_vehicle : traffic.kw_w900_a.context
{
	accessories[]: .kw_w900_a.context.chassis
	accessories[]: .kw_w900_a.context.fwheel
	accessories[]: .kw_w900_a.context.rwheel
	accessories[]: .kw_w900_a.context.rwheel2
	accessories[]: .kw_w900_a.context.trlr_cables

	max_speed: 128
	trailer_chains[]: "truck context"

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	vehicle_mass: 9200
	engine_power: 373

	color[]: (0.009721, 0.046665, 0.174647)
	color[]: (0.180000, 0.003000, 0.003000)
	color[]: (0.600000, 0.600000, 0.600000)
	color[]: (0.003347, 0.003347, 0.003347)
	color[]: (0.057805, 0.004025, 0.004025)
	color[]: (0.258183, 0.258183, 0.258183)
	color[]: (0.527115, 0.266356, 0.038204)

	spawn_ratio: 0.5

	tags[]: context
	spawn_condition[]: .traffic.kw_w900_a.context.spawn.condition
	spawn_condition[]: .traffic.kw_w900_a.context.spawn.condition2
}
traffic_spawn_condition: .traffic.kw_w900_a.context.spawn.condition
{
	type: area
	str_param[]: "company"
	str_param[]: "dealer"
}
traffic_spawn_condition: .traffic.kw_w900_a.context.spawn.condition2
{
	type: area
	str_param[]: "paccar"
	str_param[]: "kenworth"
}

vehicle_accessory : .kw_w900_a.context.chassis {
	data_path: "/def/vehicle/ai/truck/kenworth.w900/cabin_duty.sii"
}
vehicle_wheel_accessory : .kw_w900_a.context.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_w900_a.context.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_w900_a.context.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}
vehicle_addon_accessory : .kw_w900_a.context.trlr_cables {
	data_path: "/def/vehicle/ai/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}


traffic_vehicle : traffic.kw_w900_c.context
{
	accessories[]: .kw_w900_c.context.chassis
	accessories[]: .kw_w900_c.context.fwheel
	accessories[]: .kw_w900_c.context.rwheel
	accessories[]: .kw_w900_c.context.rwheel2
	accessories[]: .kw_w900_c.context.trlr_cables

	max_speed: 128
	trailer_chains[]: "truck context"

	sound_move[]: "/sound/traffic/truck_us_2.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	vehicle_mass: 9200
	engine_power: 373

	color[]: (0.009721, 0.046665, 0.174647)
	color[]: (0.180000, 0.003000, 0.003000)
	color[]: (0.600000, 0.600000, 0.600000)
	color[]: (0.003347, 0.003347, 0.003347)
	color[]: (0.057805, 0.004025, 0.004025)
	color[]: (0.258183, 0.258183, 0.258183)
	color[]: (0.527115, 0.266356, 0.038204)

	spawn_ratio: 0.5

	tags[]: context
	spawn_condition[]: .traffic.kw_w900_c.context.spawn.condition
	spawn_condition[]: .traffic.kw_w900_c.context.spawn.condition2
}
traffic_spawn_condition: .traffic.kw_w900_c.context.spawn.condition
{
	type: area
	str_param[]: "company"
	str_param[]: "dealer"
}
traffic_spawn_condition: .traffic.kw_w900_c.context.spawn.condition2
{
	type: area
	str_param[]: "paccar"
	str_param[]: "kenworth"
}

vehicle_accessory : .kw_w900_c.context.chassis {
	data_path: "/def/vehicle/ai/truck/kenworth.w900/cabin_exclusive.sii"
}
vehicle_wheel_accessory : .kw_w900_c.context.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_w900_c.context.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_w900_c.context.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}
vehicle_addon_accessory : .kw_w900_c.context.trlr_cables {
	data_path: "/def/vehicle/ai/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}
