SiiNunit
{
sign_board_template : _nameless.2.3ee5.7c30 {
 board_name: "mo totem small1 prices"
 width: &3f4ccccd
 height: &3fd9999a
 model_name: ""
 items: 16
 items[0]: _nameless.2.3df3.0f20
 items[1]: _nameless.2.3df3.1ee0
 items[2]: _nameless.2.3df3.15e0
 items[3]: _nameless.2.3df3.1fa0
 items[4]: _nameless.2.3df3.0fe0
 items[5]: _nameless.2.3df3.39e0
 items[6]: _nameless.2.3df3.12e0
 items[7]: _nameless.2.3df3.2660
 items[8]: _nameless.2.3df3.2720
 items[9]: _nameless.2.3df3.30e0
 items[10]: _nameless.2.3df3.27e0
 items[11]: _nameless.2.3df3.2060
 items[12]: _nameless.2.3df3.21e0
 items[13]: _nameless.2.3df3.1160
 items[14]: _nameless.2.3df3.3860
 items[15]: _nameless.2.3df3.2960
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.3df3.0f20 {
 text: "@@fp_mo_regular@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3540647934
 area_name: ""
 area_idx: nil
 coords_l: &3e13ab16
 coords_r: &3f0935b2
 coords_t: &3fc5a497
 coords_b: &3fac0afd
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.3df3.1ee0 {
 text: 9
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3869769726
 area_name: ""
 area_idx: nil
 coords_l: &3f0a2578
 coords_r: &3f23bf10
 coords_t: &3fc534b2
 coords_b: &3fb867e5
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.3df3.15e0 {
 text: 10
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2500460543
 area_name: ""
 area_idx: nil
 coords_l: &3f0a2578
 coords_r: &3f23bf10
 coords_t: &3fb921b7
 coords_b: &3fac54ea
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.3df3.1fa0 {
 text: _
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2308571135
 area_name: ""
 area_idx: nil
 coords_l: &3f0a117c
 coords_r: &3f23ab14
 coords_t: &3fc518ba
 coords_b: &3fb84bed
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.3df3.0fe0 {
 text: "@@fp_mo_plus@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2913992702
 area_name: ""
 area_idx: nil
 coords_l: &3e13831e
 coords_r: &3f092bb5
 coords_t: &3f91e586
 coords_b: &3f7097d8
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.3df3.39e0 {
 text: 9
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1308491776
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1b79
 coords_r: &3f23b513
 coords_t: &3f9175a1
 coords_b: &3f84a8d4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.3df3.12e0 {
 text: 10
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 103284736
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1b79
 coords_r: &3f23b513
 coords_t: &3f8562a6
 coords_b: &3f712bb2
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.2.3df3.2660 {
 text: _
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 164102144
 area_name: ""
 area_idx: nil
 coords_l: &3f0a077d
 coords_r: &3f23a117
 coords_t: &3f9159a9
 coords_b: &3f848cdc
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.2.3df3.2720 {
 text: "@@fp_mo_premium@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2291793919
 area_name: ""
 area_idx: nil
 coords_l: &3e13831e
 coords_r: &3f092bb5
 coords_t: &3f3ff802
 coords_b: &3f0cc4ce
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.3df3.30e0 {
 text: 9
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3385327614
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1b79
 coords_r: &3f23b513
 coords_t: &3f3f1838
 coords_b: &3f257e9e
 z_order: 10
 tag: ""
}

sign_template_text : _nameless.2.3df3.27e0 {
 text: 10
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 877920256
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1b79
 coords_r: &3f23b513
 coords_t: &3f26f242
 coords_b: &3f0d58a8
 z_order: 11
 tag: ""
}

sign_template_text : _nameless.2.3df3.2060 {
 text: _
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3309830142
 area_name: ""
 area_idx: nil
 coords_l: &3f0a077d
 coords_r: &3f23a117
 coords_t: &3f3ee048
 coords_b: &3f2546ae
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.3df3.21e0 {
 text: "@@fp_mo_diesel@@"
 font_face: "/font/sign/us_gas2.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1756626943
 area_name: ""
 area_idx: nil
 coords_l: &3e13831e
 coords_r: &3f092bb5
 coords_t: &3ea77e22
 coords_b: &3e022f74
 z_order: 13
 tag: ""
}

sign_template_text : _nameless.2.3df3.1160 {
 text: 9
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2654863359
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1b79
 coords_r: &3f23b513
 coords_t: &3ea5be8e
 coords_b: &3e6516b4
 z_order: 14
 tag: ""
}

sign_template_text : _nameless.2.3df3.3860 {
 text: 10
 font_face: "/font/sign/us_gas2.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 917504
 area_name: ""
 area_idx: nil
 coords_l: &3f0a1b79
 coords_r: &3f23b513
 coords_t: &3e6ae544
 coords_b: &3e047edc
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.3df3.2960 {
 text: _
 font_face: "/font/sign/us_sign.font"
 font_size: &3dcccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 279707648
 area_name: ""
 area_idx: nil
 coords_l: &3f0a077d
 coords_r: &3f23a117
 coords_t: &3ea54eae
 coords_b: &3e6436f4
 z_order: 16
 tag: ""
}

}
