SiiNunit
{
cargo_model_match : .area
{
	data_path[]: "/def/vehicle/cargo/waste_paper/accessory_waste_paper.sii"
	data_path[]: "/def/vehicle/cargo/waste_paper/accessory_waste_paper_1.sii"
	data_path[]: "/def/vehicle/cargo/waste_paper/accessory_waste_paper_2.sii"

	dimensions: (2.39, 2.82, 1.97)

	loading_method: area		#	custom, dynamic, area, area_cont_20ft, area_cont_40ft, area_cont_45ft, area_cont_53ft, cont_2x20ft, none
	lashing_method: top_over	#	direct, direct_diagonal, top_over, none
	lashing_gear_type: strap	#	chain, strap, none
}
}
