traffic_trailer : tram_car.sd660_car1
{
	accessories[]: .sd660_car1.chassis
	accessories[]: .sd660_car1.rwheel
	accessories[]: .sd660_car1.rwheel1

	vehicle_mass: 12000

	displacement_limit: 0.0
}

vehicle_accessory: .sd660_car1.chassis
{
	data_path: "/def/vehicle/ai/tram_sd660/chassis_02.sii"
}

vehicle_wheel_accessory: .sd660_car1.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd660_car1.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}



traffic_trailer : tram_car.sd660_car2
{
	accessories[]: .sd660_car2.chassis
	accessories[]: .sd660_car2.rwheel
	accessories[]: .sd660_car2.rwheel1

	vehicle_mass: 12000

	displacement_limit: 0.0
}

vehicle_accessory: .sd660_car2.chassis
{
	data_path: "/def/vehicle/ai/tram_sd660/chassis_03.sii"
}

vehicle_wheel_accessory: .sd660_car2.rwheel
{
	offset: 0
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}

vehicle_wheel_accessory: .sd660_car2.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/ai_wheel/rear_empty_50cm.sii"
}
