	name: "Phoenix Rising"
	price: 13000
	unlock: 0
	airbrush: true
	base_color: (0.723055, 0.049713, 0.025187)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (1.000000, 0.593104, 0.527097)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.012289, 0.000000, 0.007501)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_57x/ws57x"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.791268, 0.396755, 0.783538)
	mask_g_locked: false
	mask_r_color: (0.896269, 0.434132, 0.028430)
	part_type: "licensed"
