SiiNunit
{
accessory_trailer_body_data : tank_43_c4.scs.fueltank.body
{
	name: "@@bs_fuel_tank_4comp@@"
	price: 28000
	unlock: 11
	icon: "trailer_owned/scs_fueltank/body/compartments_4"

	# 43' x 102" x 13'6"
	# Internal: 41'9" x 96.5" x 101"

	size: (2.4511, 2.5654, 12.7254)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 13.1064)	# width, height, length (size of the body + chassis)

	volume: 27.25		# 7200 gal
	body_type: fueltank

	# Mass of the cargo container in KG.
	#
	# Base mass for trailer is in chassis, bodies have only deltas to the mass.
	# Shorter body variants would have smaller delta.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/scs_fueltank/body/compartments_4.pmd"
	#collision: "/vehicle/trailer_owned/scs_fueltank/body/compartment_1.pmc"
	variant: default

	cargo_loading_methods[]: auxiliary_only
}
}
