SiiNunit
{
accessory_trailer_body_data : tank_48_c1.scs.fueltank.body
{
	name: "@@bs_fuel_tank@@"
	price: 35000
	unlock: 11
	icon: "trailer_owned/scs_fueltank/body/compartment_1"

	# 48' x 102" x 13'6"
	# Internal: 46'9" x 96.5" x 101"

	size: (2.4511, 2.5654, 14.2494)		# width, height, length (internal size of the body)
	total_size: (2.5908, 4.1148, 14.6304)	# width, height, length (size of the body + chassis)

	volume: 30.28		# 8000 gal
	body_type: fueltank

	# Mass of the cargo container in KG.
	#
	# Base mass for trailer is in chassis, bodies have only deltas to the mass.
	# Shorter body variants would have smaller delta.

	mass: 0

	# visual data

	model: "/vehicle/trailer_owned/scs_fueltank/body/compartment_1.pmd"
	#collision: "/vehicle/trailer_owned/scs_fueltank/body/compartment_1.pmc"
	variant: default

	cargo_loading_methods[]: auxiliary_only
}
}
