	name: "Sunset Haze"
	price: 23000
	unlock: 0
	base_color: (0.000305, 0.002733, 0.022178)
	base_color_locked: false
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.610496, 0.701074, 0.215846)
	color_variant[]: (0.018504, 0.287424, 0.015996)
	color_variant[]: (0.752942, 0.752942, 0.012983)
	color_variant[]: (0.730432, 0.730432, 0.584078)
	color_variant[]: (0.623960, 0.052867, 0.040921)
	color_variant[]: (0.533276, 0.323125, 0.158973)
	color_variant[]: (0.450786, 0.057805, 0.048172)
	flake_clearcoat_rolloff: 2.000000
	flake_color: (1.000000, 0.000000, 0.479298)
	flake_uvscale: 25.000000
	flip_color: (0.000000, 0.417885, 0.467762)
	flip_strength: 0.930000
	icon: "intnational_lonestar/neon_sun"
	mask_b_color: (0.610496, 0.144128, 0.080220)
	mask_b_locked: false
	mask_g_color: (0.015212, 0.078195, 0.262235)
	mask_g_locked: false
	mask_r_color: (0.752942, 0.187821, 0.752942)
	mask_r_locked: false
