	name: "Color Fusion"
	price: 21000
	unlock: 0
	base_color: (0.701074, 0.679542, 0.590593)
	base_color_locked: false
	color_variant[]: (0.752942, 0.752942, 0.752942)
	color_variant[]: (0.054480, 0.135644, 0.752942)
	color_variant[]: (0.752942, 0.258183, 0.752942)
	color_variant[]: (0.011612, 0.040921, 0.205093)
	color_variant[]: (0.003035, 0.045186, 0.080220)
	color_variant[]: (0.752942, 0.020292, 0.665387)
	color_variant[]: (0.752942, 0.473531, 0.597202)
	color_variant[]: (0.102242, 0.508881, 0.450786)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.033110, 0.000000, 0.000000)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000000, 0.004778, 0.051269)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "neon_line"
	mask_b_color: (0.165144, 0.012983, 0.010330)
	mask_b_locked: false
	mask_g_color: (0.603801, 0.412522, 0.014444)
	mask_g_locked: false
	mask_r_color: (0.417885, 0.056135, 0.012983)
	mask_r_locked: false
	part_type: "aftermarket"
