	steam_inventory_id: 100055
	name: "Best Community Ever"
	price: 23000
	unlock: 0
	alternate_uvset: true
	base_color: (0.004778, 0.004778, 0.004778)
	base_color_locked: false
	color_variant[]: (0.008023, 0.004778, 0.013705)
	color_variant[]: (0.723055, 0.723055, 0.783538)
	color_variant[]: (0.093059, 0.122139, 0.412522)
	color_variant[]: (0.991068, 0.226966, 0.068478)
	color_variant[]: (0.001214, 0.015996, 0.026245)
	color_variant[]: (1.000000, 0.396755, 0.039546)
	color_variant[]: (0.000000, 0.201556, 0.274677)
	color_variant[]: (0.564687, 0.686657, 0.715665)
	color_variant[]: (0.015996, 0.000000, 0.000000)
	color_variant[]: (0.181164, 0.010330, 0.010330)
	color_variant[]: (0.346704, 0.043741, 0.038210)
	color_variant[]: (0.539455, 0.309469, 0.144128)
	color_variant[]: (0.000912, 0.011612, 0.038210)
	color_variant[]: (0.003348, 0.052867, 0.138432)
	color_variant[]: (0.026245, 0.187821, 0.490998)
	color_variant[]: (0.304970, 0.445180, 0.723055)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "bce_icon"
	part_type: aftermarket
	mask_b_color: (0.887891, 0.887891, 0.887891)
	mask_b_locked: false
	mask_g_color: (0.270482, 0.270482, 0.304970)
	mask_g_locked: false
	mask_r_color: (1.000000, 0.590593, 0.088656)
	mask_r_locked: false
