	steam_inventory_id: 100062
	name: "Bison Brawler"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.000000, 0.107023, 0.042311)
	base_color_locked: false
	color_variant[]: (0.056135, 0.031896, 0.020292)
	color_variant[]: (0.025187, 0.011612, 0.001214)
	color_variant[]: (0.168269, 0.054480, 0.004026)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.049713, 0.266356, 0.412522)
	color_variant[]: (0.064803, 0.080220, 0.144128)
	color_variant[]: (0.000000, 0.679542, 1.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.485150, 0.485150, 0.485150)
	color_variant[]: (0.025187, 0.020292, 0.015212)
	color_variant[]: (0.332433, 0.423247, 0.434132)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.003035, 0.558340, 0.152938)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000000, 0.078195, 0.019382)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "wyo_bisonpaint"
	part_type: aftermarket
