SiiNunit
{
accessory_chassis_data : gas_l.trailer.chassis
{
	model: "/vehicle/trailer/gas_long/trailer.pmd"
	lods[]: "/vehicle/trailer/gas_long/lod_01.pmd"
	collision: "/vehicle/trailer/gas_long/trailer.pmc"

	trailer_brace_model: "/vehicle/trailer/gas_long/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/gas_long/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle


	trailer_mass: 7600.0	#16800

	variant: gas
	look: default



	extended_shadow_texture: "/vehicle/trailer/gas_long/shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/gas_long/ui_shadow.pmd"
}
}

