SiiNunit
{
accessory_paint_job_data : hall_01.peterbilt.579.paint_job
{
	name: "Skulls and Bones"
	price: 27000
	unlock: 0
	icon: "peterbilt_579/paint_hallow_01"
	part_type: aftermarket
	base_color : (0.0497, 0.0003, 0.0003)
	airbrush: true
	flipflake : true

	flip_color : (0.0003, 0.0003, 0.0003)
	flake_color: (0.8713, 0, 0)

	flip_strength: 1.3
	flake_uvscale :  48.0
	flake_density :  0.6
	flake_shininess :  20.0
	flake_clearcoat_rolloff :  4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_579/paintjob_hallow_01.tobj"
	stock: false
	alternate_uvset: true

	
	
}
}
