SiiNunit
{
accessory_chassis_data : cnvrtr_dly2.trailer.chassis
{
	model: "/vehicle/trailer/wabash/dolly_double.pmd"
	collision: "/vehicle/trailer/wabash/dolly_double.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/trailer/wabash/shadow_doll_double.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/wabash/ui_shadow_doll_double.pmd"


	residual_travel[]: 0.12

	trailer_mass: 1500.0	#3200lb
	weight_distribution: trailer
}
}

