SiiNunit
{
sign_template : _nameless.12.1f6f.b8a0 {
 template_name: ca_truck_trailer_speed_limit_36x48_45
 model_name: 2k0sb
 stand_model_name: ""
 traffic_rule: traffic_rule.limit_45
 boards: 5
 boards[0]: _nameless.12.08ea.5ce0
 boards[1]: _nameless.12.08ea.5ef0
 boards[2]: _nameless.12.08ea.5f20
 boards[3]: _nameless.12.08ea.66d0
 boards[4]: _nameless.12.08ea.67c0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.12.08ea.5ce0 {
 area_name: anchor
 linked_board: sign_board.0o13f
}

sign_template_board_binding : _nameless.12.08ea.5ef0 {
 area_name: anchor1
 linked_board: sign_board.0o13l
}

sign_template_board_binding : _nameless.12.08ea.5f20 {
 area_name: digital
 linked_board: sign_board.0o13m
}

sign_template_board_binding : _nameless.12.08ea.66d0 {
 area_name: board1
 linked_board: sign_board.0o13f
}

sign_template_board_binding : _nameless.12.08ea.67c0 {
 area_name: board2
 linked_board: sign_board.0o1kd
}

}
