SiiNunit
{
sign_template : _nameless.3ad.5d60 {
 template_name: us_fw3_dynamic_speed_limit
 model_name: ov_bd_78
 stand_model_name: 449
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.39c.e0e0
 boards[1]: _nameless.39c.e200
 boards[2]: _nameless.39c.dd80
 boards[3]: _nameless.39c.e1a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.39c.e0e0 {
 area_name: ml1
 linked_board: sign_board.193
}

sign_template_board_binding : _nameless.39c.e200 {
 area_name: ml2
 linked_board: sign_board.193
}

sign_template_board_binding : _nameless.39c.dd80 {
 area_name: ml3
 linked_board: sign_board.193
}

sign_template_board_binding : _nameless.39c.e1a0 {
 area_name: ml4
 linked_board: sign_board.192
}

}
