SiiNunit
{
sign_template : _nameless.c59.1d90 {
 template_name: us_speed_limit_36x48_radar_40
 model_name: 2k0sb
 stand_model_name: ""
 traffic_rule: traffic_rule.limit_40
 boards: 5
 boards[0]: _nameless.c55.2410
 boards[1]: _nameless.c55.2890
 boards[2]: _nameless.3.d520.1b30
 boards[3]: _nameless.3.d520.2820
 boards[4]: _nameless.3.d51f.9760
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c55.2410 {
 area_name: anchor
 linked_board: sign_board.0o13f
}

sign_template_board_binding : _nameless.c55.2890 {
 area_name: anchor1
 linked_board: sign_board.0o13w
}

sign_template_board_binding : _nameless.3.d520.1b30 {
 area_name: digital
 linked_board: sign_board.0o13x
}

sign_template_board_binding : _nameless.3.d520.2820 {
 area_name: board2
 linked_board: sign_board.0o13w
}

sign_template_board_binding : _nameless.3.d51f.9760 {
 area_name: board1
 linked_board: sign_board.0o13f
}

}
