SiiNunit
{
sign_template : _nameless.c59.19d0 {
 template_name: us_speed_limit_36x48_radar_55
 model_name: 2k0sb
 stand_model_name: ""
 traffic_rule: traffic_rule.limit_55
 boards: 5
 boards[0]: _nameless.c55.2fe0
 boards[1]: _nameless.c55.3580
 boards[2]: _nameless.c55.3070
 boards[3]: _nameless.11.1a3e.bc70
 boards[4]: _nameless.11.1a3e.b370
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c55.2fe0 {
 area_name: anchor
 linked_board: sign_board.0o13f
}

sign_template_board_binding : _nameless.c55.3580 {
 area_name: anchor1
 linked_board: sign_board.0o143
}

sign_template_board_binding : _nameless.c55.3070 {
 area_name: digital
 linked_board: sign_board.0o144
}

sign_template_board_binding : _nameless.11.1a3e.bc70 {
 area_name: board2
 linked_board: sign_board.0o143
}

sign_template_board_binding : _nameless.11.1a3e.b370 {
 area_name: board1
 linked_board: sign_board.0o13f
}

}
