SiiNunit
{
sign_template : _nameless.f4f.fe70 {
 template_name: us_speed_limit_36x48_radar_15
 model_name: 2k0sb
 stand_model_name: ""
 traffic_rule: traffic_rule.limit_15
 boards: 5
 boards[0]: _nameless.f5d.cc30
 boards[1]: _nameless.f5d.d110
 boards[2]: _nameless.f5d.d4a0
 boards[3]: _nameless.f5d.d140
 boards[4]: _nameless.b84.4310
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.f5d.cc30 {
 area_name: anchor
 linked_board: sign_board.0o13f
}

sign_template_board_binding : _nameless.f5d.d110 {
 area_name: anchor1
 linked_board: sign_board.0o141
}

sign_template_board_binding : _nameless.f5d.d4a0 {
 area_name: board1
 linked_board: sign_board.0o13f
}

sign_template_board_binding : _nameless.f5d.d140 {
 area_name: digital
 linked_board: sign_board.0o22w
}

sign_template_board_binding : _nameless.b84.4310 {
 area_name: board2
 linked_board: sign_board.0o22v
}

}
