SiiNunit
{
sign_template : _nameless.4.167f.fc00 {
 template_name: us_warn_blank_diamond_48_plq_48x24
 model_name: 2k13f
 stand_model_name: 2k09c
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.96f.58c0
 boards[1]: _nameless.1.0068.8ba0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.96f.58c0 {
 area_name: ml1
 linked_board: sign_board.456
}

sign_template_board_binding : _nameless.1.0068.8ba0 {
 area_name: ml2
 linked_board: sign_board.0o21d
}

}
