SiiNunit
{
sign_template : _nameless.3.de40.6bb0 {
 template_name: us_warn_no_median_barrier_48_plq_48x24
 model_name: 2k13f
 stand_model_name: 2k09c
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.8ab.45b0
 boards[1]: _nameless.8ab.4c10
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8ab.45b0 {
 area_name: ml2
 linked_board: sign_board.0o21d
}

sign_template_board_binding : _nameless.8ab.4c10 {
 area_name: ml1
 linked_board: sign_board.0o21y
}

}
