SiiNunit
{
sign_template : _nameless.4.9816.7be0 {
 template_name: us_warn_watch_for_animals_48_plq_48x24
 model_name: 2k13f
 stand_model_name: 2k09c
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.9ab.50c0
 boards[1]: _nameless.9ab.56f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9ab.50c0 {
 area_name: ml2
 linked_board: sign_board.0o21d
}

sign_template_board_binding : _nameless.9ab.56f0 {
 area_name: ml1
 linked_board: sign_board.0o21v
}

}
