traffic_vehicle : traffic.peterbilt.389.b
{
	accessories[]: .peterbilt.389.b.chassis
	accessories[]: .peterbilt.389.b.fwheel
	accessories[]: .peterbilt.389.b.rwheel
	accessories[]: .peterbilt.389.b.rwheel2

	max_speed: 100
	attachable_trailer[]: ""

	lod_dist[]: 50
	lod_dist[]: 100

	engine_torque: 2237
}


vehicle_accessory : .peterbilt.389.b.chassis {
	data_path: "/def/vehicle/ai/truck/peterbilt.389/cabin_standard.sii"
}
vehicle_wheel_accessory : .peterbilt.389.b.fwheel {
	data_path: "/def/vehicle/f_wheel/steel.sii"
}
vehicle_wheel_accessory : .peterbilt.389.b.rwheel {
	data_path: "/def/vehicle/r_wheel/steel.sii"
}
vehicle_wheel_accessory : .peterbilt.389.b.rwheel2 {
	data_path: "/def/vehicle/r_wheel/steel.sii"
	offset: 2
}
