SiiNunit
{
accessory_addon_data : simple.scs.drybulk.r_bumper
{
	name: "@@standard@@"
	price: 440
	unlock: 5
	icon: "trailer_owned/scs_drybulk/accessory/r_bumper/simple"

	exterior_model: "/vehicle/trailer_owned/scs_drybulk/accessory/r_bumper/simple.pmd"

	suitable_for[]: "ch_22_1a.scs.drybulk.chassis"
	suitable_for[]: "ch_22_1a_d.scs.drybulk.chassis"
	suitable_for[]: "ch_22_1a_h.scs.drybulk.chassis"
	suitable_for[]: "ch_32_2a.scs.drybulk.chassis"
	suitable_for[]: "ch_32_2a_p.scs.drybulk.chassis"
	suitable_for[]: "ch_32_3a_bd.scs.drybulk.chassis"
	suitable_for[]: "ch_42_2a.scs.drybulk.chassis"
	suitable_for[]: "ch_42_3a.scs.drybulk.chassis"
	suitable_for[]: "ch_42_3a_h.scs.drybulk.chassis"
	suitable_for[]: "ch_42_2a_h.scs.drybulk.chassis"
	suitable_for[]: "ch_48_2a.scs.drybulk.chassis"
	suitable_for[]: "ch_48_3a.scs.drybulk.chassis"
	suitable_for[]: "ch_48_4a.scs.drybulk.chassis"
}
}
