
	dashboard_color: 4
	dashboard_color[]: (1.00, 1.00, 1.00)		# uv(0, 0) # Basic neutral white
	dashboard_color[]: (0.9049, 0.3471, 0.0515)	# uv(1, 0) # ORANGE Color - PT389 -> mesh on tile uv(3, -1) must be remapped to this one
	dashboard_color[]: (0.639, 1, 0)			# uv(2, 0) # GREEN Color
	dashboard_color[]: (0.304, 0.646, 1.00)		# uv(3, 0) # BLUE Color -> mesh on tile uv(2, -2) must be remapped to this one

	# Dashboard backlight color
	# Red Green Blue (linear color space)
	# Use 'Sgfx presets' tool to grab them.
