SiiNunit
{
accessory_interior_data	: s54_prm_grn.westernstar.5700xe.interior
{
	name: "Premium Mountain Grey"
	price: 22960
	unlock: 10
	icon: "westernstar_5700xe/int_green"

	model: "/vehicle/truck/westernstar_5700xe/interior/model/s54.pmd"
	animated_model: "/vehicle/truck/westernstar_5700xe/interior/anim/anim.pmd"
	collision: "/vehicle/truck/westernstar_5700xe/interior/model/s54.pmc"
	look: green
	variant: slp

	ext_model: "/vehicle/truck/westernstar_5700xe/interior/external/s54_ext.pmd"
	ext_look: green

	suitable_for[]: "s54.westernstar.5700xe.cabin"

	defaults[]: "/def/vehicle/truck/westernstar.5700xe/accessory/cab_door/stock_prm_grn.sii"

@include "animations.sui"

@include "int_shadow_s54.sui"

@include "sound.sui"
@include "sound_effects.sui"

@include "computers.sui"

	glass_panes[]: .wstar5700xe.r.pane.front
	glass_panes[]: .wstar5700xe.r.pane.close
	glass_panes[]: .wstar5700xe.r.pane.far
	glass_panes[]: .wstar5700xe.r.pane.back_s
	glass_panes[]: .wstar5700xe.r.pane.back_54

@include "seat.sui"
@include "mirrors.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_s54.sui"
@include "sound_effects_units.sui"
}
