SiiNunit
{
accessory_addon_data : lgc.kenworth.w900.codrv_seat
{
	name: "Legacy"
	price: 1600
	unlock: 12
	icon: "truck/kenworth_w900/accessory/codrv_seat/legacy"

	interior_model: "/vehicle/truck/kenworth_w900/accessory/codrv_seat/legacy.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/codrv_seat/leather_ext.pmd"

	look: legacy
	variant: Default

	suitable_for[]: "day_spl_gr.kenworth.w900.interior"
	suitable_for[]: "day_spl_blue.kenworth.w900.interior"
	suitable_for[]: "day_spl_brdx.kenworth.w900.interior"

	suitable_for[]: "day_dia_gr.kenworth.w900.interior"
	suitable_for[]: "day_dia_blue.kenworth.w900.interior"
	suitable_for[]: "day_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "day_dia_blk.kenworth.w900.interior"

	suitable_for[]: "day_lgc.kenworth.w900.interior"

	suitable_for[]: "s72_spl_gr.kenworth.w900.interior"
	suitable_for[]: "s72_spl_blue.kenworth.w900.interior"
	suitable_for[]: "s72_spl_brdx.kenworth.w900.interior"

	suitable_for[]: "s72_dia_gr.kenworth.w900.interior"
	suitable_for[]: "s72_dia_blue.kenworth.w900.interior"
	suitable_for[]: "s72_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "s72_dia_blk.kenworth.w900.interior"

	suitable_for[]: "72f_spl_gr.kenworth.w900.interior"
	suitable_for[]: "72f_spl_blue.kenworth.w900.interior"
	suitable_for[]: "72f_spl_brdx.kenworth.w900.interior"

	suitable_for[]: "72f_dia_gr.kenworth.w900.interior"
	suitable_for[]: "72f_dia_blue.kenworth.w900.interior"
	suitable_for[]: "72f_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "72f_dia_blk.kenworth.w900.interior"

	suitable_for[]: "72f_lgc.kenworth.w900.interior"
}
}
