SiiNunit
{
accessory_addon_data : s86_clt_gr.kenworth.w900.codrv_seat
{
	name: "Cloth Gray"
	price: 500
	unlock: 0
	icon: "truck/kenworth_w900/accessory/codrv_seat/cloth_gray"

	interior_model: "/vehicle/truck/kenworth_w900/accessory/codrv_seat/cloth.pmd"
	exterior_model: "/vehicle/truck/kenworth_w900/accessory/codrv_seat/cloth_ext.pmd"

	look: gray
	variant: bench

	suitable_for[]: "s86_spl_gr.kenworth.w900.interior"
	suitable_for[]: "s86_spl_blue.kenworth.w900.interior"
	suitable_for[]: "s86_spl_brdx.kenworth.w900.interior"

	suitable_for[]: "s86_dia_gr.kenworth.w900.interior"
	suitable_for[]: "s86_dia_blue.kenworth.w900.interior"
	suitable_for[]: "s86_dia_brdx.kenworth.w900.interior"
	suitable_for[]: "s86_dia_blk.kenworth.w900.interior"

	suitable_for[]: "s86_100y.kenworth.w900.interior"

	suitable_for[]: "s86_lgc.kenworth.w900.interior"
}
}
