SiiNunit
{
sign_board_template : _nameless.85e.cff0 {
 board_name: "us fw ser ramp icons left"
 width: 3
 height: &3fb33333
 items: 8
 items[0]: _nameless.30d.1ea0
 items[1]: _nameless.919.9c10
 items[2]: _nameless.919.9a00
 items[3]: _nameless.919.9740
 items[4]: _nameless.919.9060
 items[5]: _nameless.65c.ca80
 items[6]: _nameless.65c.c9d0
 items[7]: _nameless.65c.7960
 dynamic_attributes: 0
}

sign_template_text : _nameless.30d.1ea0 {
 text: "\xc2\xbd <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 584056832
 area_name: ""
 area_idx: nil
 coords_l: &3f80000b
 coords_r: 3
 coords_t: &3f0f19e3
 coords_b: &3b381700
 z_order: 1
}

sign_template_image : _nameless.919.9c10 {
 atlas_path: "/def/sign/atlas/small_arrow_03.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2939551742
 area_name: ""
 area_idx: nil
 coords_l: &3dcccca0
 coords_r: &3f66666c
 coords_t: &3f8d1670
 coords_b: &3e9ac025
 z_order: 2
}

sign_template_image : _nameless.919.9a00 {
 atlas_path: "/def/sign/atlas/serv_gas.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1680343039
 area_name: ""
 area_idx: nil
 coords_l: &3f8cccd7
 coords_r: &3ff3333f
 coords_t: &3faa95cd
 coords_b: &3f085ece
 z_order: 3
}

sign_template_image : _nameless.919.9740 {
 atlas_path: "/def/sign/atlas/serv_food.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 565706752
 area_name: ""
 area_idx: nil
 coords_l: &4006666a
 coords_r: &4039999a
 coords_t: &3faa95cd
 coords_b: &3f085ece
 z_order: 4
}

sign_template_image : _nameless.919.9060 {
 atlas_path: "/def/sign/atlas/serv_gas.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3620601854
 area_name: ""
 area_idx: nil
 coords_l: &3fccccd7
 coords_r: &4019999e
 coords_t: &3faa921f
 coords_b: &3f085772
 z_order: 5
}

sign_template_image : _nameless.65c.ca80 {
 atlas_path: "/def/sign/atlas/serv_gas.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 80740352
 area_name: ""
 area_idx: nil
 coords_l: &3f8cccd1
 coords_r: &3ff3333a
 coords_t: &3f8cd5fa
 coords_b: &3e99be53
 z_order: 6
}

sign_template_image : _nameless.65c.c9d0 {
 atlas_path: "/def/sign/atlas/serv_food.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 924057600
 area_name: ""
 area_idx: nil
 coords_l: &40066667
 coords_r: &40399997
 coords_t: &3f8cd5fa
 coords_b: &3e99be53
 z_order: 7
}

sign_template_image : _nameless.65c.7960 {
 atlas_path: "/def/sign/atlas/serv_gas.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2555117567
 area_name: ""
 area_idx: nil
 coords_l: &3fcccccd
 coords_r: &40199999
 coords_t: &3f8cd5fa
 coords_b: &3e99be53
 z_order: 8
}

}
