SiiNunit
{
sign_board_template : _nameless.2f8.94d0 {
 board_name: "us ser rest area 3"
 width: 3
 height: &3fb33333
 items: 1
 items[0]: _nameless.178.bf90
 dynamic_attributes: 0
}

sign_template_text : _nameless.178.bf90 {
 text: "REST AREA<br>1 <sub scale=0.75>MILE</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e19999a
 letter_spacing: 0
 id: 584056832
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3fa8d24a
 coords_b: &3ce2c200
 z_order: 1
}

}
