SiiNunit
{
sign_template : _nameless.c9c.7e70 {
 template_name: ar_ohb_mem_1
 model_name: 2k0ti
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.ca2.d7c0
 boards[1]: _nameless.ca2.dd00
 boards[2]: _nameless.2.76b9.b0f0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.ca2.d7c0 {
 area_name: sb3
 linked_board: sign_board.0o16i
}

sign_template_board_binding : _nameless.ca2.dd00 {
 area_name: sb1
 linked_board: sign_board.0o16j
}

sign_template_board_binding : _nameless.2.76b9.b0f0 {
 area_name: sb2
 linked_board: sign_board.0o171
}

}
