SiiNunit
{
sign_template : _nameless.11.2e07.d490 {
 template_name: ar_ohb_tex_7
 model_name: 2k0tk
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.e33c.d280
 boards[1]: _nameless.1.e33d.3a90
 boards[2]: _nameless.1.e33d.4480
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.e33c.d280 {
 area_name: sb3_1
 linked_board: sign_board.0o17j
}

sign_template_board_binding : _nameless.1.e33d.3a90 {
 area_name: sb2
 linked_board: sign_board.0o18k
}

sign_template_board_binding : _nameless.1.e33d.4480 {
 area_name: sb0_1
 linked_board: sign_board.0o188
}

}
