SiiNunit
{
sign_template : _nameless.1.f6e2.2d40 {
 template_name: ar_ohb_lrk_15
 model_name: 2k0ti
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.afd7.b900
 boards[1]: _nameless.885.2920
 boards[2]: _nameless.1.593f.cca0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.afd7.b900 {
 area_name: sb3_1
 linked_board: sign_board.0o171
}

sign_template_board_binding : _nameless.885.2920 {
 area_name: sb2
 linked_board: sign_board.0o187
}

sign_template_board_binding : _nameless.1.593f.cca0 {
 area_name: sb0_1
 linked_board: sign_board.0o188
}

}
