SiiNunit
{
sign_template : _nameless.4.5ddc.5c60 {
 template_name: az_ohb_flg_18
 model_name: 2k0rr
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.a6f.2020
 boards[1]: _nameless.a6e.df70
 boards[2]: _nameless.4.406f.a3b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.a6f.2020 {
 area_name: sb0
 linked_board: sign_board.0o25l
}

sign_template_board_binding : _nameless.a6e.df70 {
 area_name: sb1
 linked_board: sign_board.0o25k
}

sign_template_board_binding : _nameless.4.406f.a3b0 {
 area_name: sb2
 linked_board: sign_board.0o25m
}

}
