SiiNunit
{
sign_template : _nameless.80d.9dd0 {
 template_name: ca_fw3_2pt2_1ext_adv_maj_1ext_maj_oh
 model_name: 2k0b9
 stand_model_name: nm_96
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.817.a970
 boards[1]: _nameless.817.acd0
 boards[2]: _nameless.817.b030
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.817.a970 {
 area_name: board3
 linked_board: sign_board.0o03e
}

sign_template_board_binding : _nameless.817.acd0 {
 area_name: board2
 linked_board: sign_board.0o03e
}

sign_template_board_binding : _nameless.817.b030 {
 area_name: board1
 linked_board: sign_board.0o03f
}

}
