SiiNunit
{
sign_template : _nameless.1.00c0.53a0 {
 template_name: ca_ohb_lan_24
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.810.4260
 boards[1]: _nameless.810.4920
 boards[2]: _nameless.810.4b00
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.810.4260 {
 area_name: sb1
 linked_board: sign_board.0o1b4
}

sign_template_board_binding : _nameless.810.4920 {
 area_name: sb2
 linked_board: sign_board.0o1e4
}

sign_template_board_binding : _nameless.810.4b00 {
 area_name: sb3
 linked_board: sign_board.0o1hy
}

}
