SiiNunit
{
sign_template : _nameless.12.381d.7310 {
 template_name: ca_ohb_snd_22
 model_name: 2k0pd
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.cd0.4820
 boards[1]: _nameless.e1d.04c0
 boards[2]: _nameless.11.1f1e.e710
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.cd0.4820 {
 area_name: sb4_1
 linked_board: sign_board.0o1eu
}

sign_template_board_binding : _nameless.e1d.04c0 {
 area_name: sb2_1
 linked_board: sign_board.0o1ex
}

sign_template_board_binding : _nameless.11.1f1e.e710 {
 area_name: sb0_1
 linked_board: sign_board.0o1e6
}

}
