SiiNunit
{
sign_template : _nameless.c4c.7930 {
 template_name: ca_ohb_oak_18
 model_name: 2k0pi
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.c4b.8a00
 boards[1]: _nameless.c4b.8e80
 boards[2]: _nameless.2.6c2d.4850
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c4b.8a00 {
 area_name: sb1
 linked_board: sign_board.0o11u
}

sign_template_board_binding : _nameless.c4b.8e80 {
 area_name: sb3
 linked_board: sign_board.0o123
}

sign_template_board_binding : _nameless.2.6c2d.4850 {
 area_name: sb2
 linked_board: sign_board.0o124
}

}
