SiiNunit
{
sign_template : _nameless.11.3221.6ca0 {
 template_name: ca_ohb_saj_2b
 model_name: 2k0po
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.6a1.a3f0
 boards[1]: _nameless.6a1.a510
 boards[2]: _nameless.6a1.a8a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.6a1.a3f0 {
 area_name: sb0_1
 linked_board: sign_board.0o0xq
}

sign_template_board_binding : _nameless.6a1.a510 {
 area_name: sb1_1
 linked_board: sign_board.0o0xu
}

sign_template_board_binding : _nameless.6a1.a8a0 {
 area_name: sb0_0
 linked_board: sign_board.0o0xv
}

}
