SiiNunit
{
sign_template : _nameless.98d.6700 {
 template_name: ca_ohb_sac_1
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.fed5.60a0
 boards[1]: _nameless.10.0eab.1570
 boards[2]: _nameless.2.9161.7350
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.fed5.60a0 {
 area_name: sb3_1
 linked_board: sign_board.0o13n
}

sign_template_board_binding : _nameless.10.0eab.1570 {
 area_name: sb2
 linked_board: sign_board.0o13o
}

sign_template_board_binding : _nameless.2.9161.7350 {
 area_name: sb0_1
 linked_board: sign_board.0o13p
}

}
