SiiNunit
{
sign_template : _nameless.4.deb7.e540 {
 template_name: ca_ohb_snd_43
 model_name: 2k0y3
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.ce9a.9d10
 boards[1]: _nameless.4.ce9a.9bf0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.ce9a.9d10 {
 area_name: sb0_1
 linked_board: sign_board.0o1lq
}

sign_template_board_binding : _nameless.4.ce9a.9bf0 {
 area_name: sb0_2
 linked_board: sign_board.0o1lq
}

}
