SiiNunit
{
sign_template : _nameless.11.d7cd.7190 {
 template_name: ca_ohb_lan_10h
 model_name: 2k0pi
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.11.e9be.8880
 boards[1]: _nameless.11.e9be.8a30
 boards[2]: _nameless.11.e9be.9000
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.e9be.8880 {
 area_name: sb2
 linked_board: sign_board.0o1e6
}

sign_template_board_binding : _nameless.11.e9be.8a30 {
 area_name: sb1
 linked_board: sign_board.0o1ac
}

sign_template_board_binding : _nameless.11.e9be.9000 {
 area_name: sb3
 linked_board: sign_board.0o1ap
}

}
