SiiNunit
{
sign_template : _nameless.8f7.8520 {
 template_name: ca_ohb_lan_11e
 model_name: 2k0pf
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.73f.01f0
 boards[1]: _nameless.73f.0940
 boards[2]: _nameless.926.b290
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.73f.01f0 {
 area_name: sb3_1
 linked_board: sign_board.0o0yb
}

sign_template_board_binding : _nameless.73f.0940 {
 area_name: sb2
 linked_board: sign_board.0o1h5
}

sign_template_board_binding : _nameless.926.b290 {
 area_name: sb1
 linked_board: sign_board.0o1hm
}

}
