SiiNunit
{
sign_template : _nameless.4.fb7c.fb10 {
 template_name: ia_ohb_dub_2
 model_name: ok_2k023
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.5.5ac9.5530
 boards[1]: _nameless.5.5ac9.59b0
 boards[2]: _nameless.350.6190
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.5ac9.5530 {
 area_name: sb2_1
 linked_board: sign_board.0o1ph
}

sign_template_board_binding : _nameless.5.5ac9.59b0 {
 area_name: sb0_0
 linked_board: sign_board.0o1ph
}

sign_template_board_binding : _nameless.350.6190 {
 area_name: sb1
 linked_board: sign_board.0o1vh
}

}
