SiiNunit
{
sign_template : _nameless.4.57e9.4eb0 {
 template_name: ia_ohb_int_1
 model_name: 2k0ti
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.5.6b8e.a220
 boards[1]: _nameless.4.c04a.a0e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.5.6b8e.a220 {
 area_name: sb2
 linked_board: sign_board.0o15s
}

sign_template_board_binding : _nameless.4.c04a.a0e0 {
 area_name: sb0_1
 linked_board: sign_board.0o1sy
}

}
