SiiNunit
{
sign_template : _nameless.1.0e2d.7a90 {
 template_name: ia_ohb_mas_1
 model_name: 2k0tg
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.413d.cc60
 boards[1]: _nameless.4.413d.c7b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.413d.cc60 {
 area_name: sb0_1
 linked_board: sign_board.0o1sx
}

sign_template_board_binding : _nameless.4.413d.c7b0 {
 area_name: sb2
 linked_board: sign_board.0o0js
}

}
