SiiNunit
{
sign_template : _nameless.4.248f.ac30 {
 template_name: ia_ohb_dav_9a
 model_name: 2k0tg
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.44ef.1230
 boards[1]: _nameless.1.2180.4dc0
 boards[2]: _nameless.3.6c04.c7f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.44ef.1230 {
 area_name: sb2_1
 linked_board: sign_board.0j08e
}

sign_template_board_binding : _nameless.1.2180.4dc0 {
 area_name: sb1_1
 linked_board: sign_board.0o0kl
}

sign_template_board_binding : _nameless.3.6c04.c7f0 {
 area_name: sb0_1
 linked_board: sign_board.0o0oo
}

}
