SiiNunit
{
sign_template : _nameless.d89.9330 {
 template_name: ia_ohb_des_19
 model_name: 2k11b
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.d8f.6df0
 boards[1]: _nameless.d8f.6c40
 boards[2]: _nameless.1.1d49.8240
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.d8f.6df0 {
 area_name: sb1_1
 linked_board: sign_board.0o0hw
}

sign_template_board_binding : _nameless.d8f.6c40 {
 area_name: sb3
 linked_board: sign_board.0o1to
}

sign_template_board_binding : _nameless.1.1d49.8240 {
 area_name: sb4_1
 linked_board: sign_board.0o0im
}

}
