SiiNunit
{
sign_template : _nameless.5.656d.8390 {
 template_name: ia_ohb_wat_7
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.1f01.d410
 boards[1]: _nameless.4.03bb.a980
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1f01.d410 {
 area_name: sb3
 linked_board: sign_board.0o1ve
}

sign_template_board_binding : _nameless.4.03bb.a980 {
 area_name: sb1_1
 linked_board: sign_board.0o0q1
}

}
