SiiNunit
{
sign_template : _nameless.162.43f0 {
 template_name: ia_ohb_des_16
 model_name: 2k11b
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.fae7.ec80
 boards[1]: _nameless.909.4230
 boards[2]: _nameless.1.3b41.1a20
 boards[3]: _nameless.1.3b41.2dd0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.fae7.ec80 {
 area_name: sb5
 linked_board: sign_board.0o0tb
}

sign_template_board_binding : _nameless.909.4230 {
 area_name: sb4
 linked_board: sign_board.0j03a
}

sign_template_board_binding : _nameless.1.3b41.1a20 {
 area_name: sb2
 linked_board: sign_board.0o1tm
}

sign_template_board_binding : _nameless.1.3b41.2dd0 {
 area_name: sb1
 linked_board: sign_board.0o1tk
}

}
