SiiNunit
{
sign_template : _nameless.3.e9cd.cb80 {
 template_name: ia_ohb_ccb_1
 model_name: 2k0tk
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.e207.d3c0
 boards[1]: _nameless.3.f862.46f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.e207.d3c0 {
 area_name: sb3_1
 linked_board: sign_board.0o1ru
}

sign_template_board_binding : _nameless.3.f862.46f0 {
 area_name: sb1
 linked_board: sign_board.0o0hw
}

}
