SiiNunit
{
sign_template : _nameless.1.1387.4ce0 {
 template_name: ia_ohb_lem_1
 model_name: 2k0th
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.123e.7ad0
 boards[1]: _nameless.1.123e.5010
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.123e.7ad0 {
 area_name: sb1_1
 linked_board: sign_board.0o1sr
}

sign_template_board_binding : _nameless.1.123e.5010 {
 area_name: sb2_1
 linked_board: sign_board.0j07m
}

}
