SiiNunit
{
sign_template : _nameless.d89.8af0 {
 template_name: ia_ohb_des_5
 model_name: 2k11b
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.d8f.5e30
 boards[1]: _nameless.d8f.60a0
 boards[2]: _nameless.15e.13c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.d8f.5e30 {
 area_name: sb3
 linked_board: sign_board.0j03a
}

sign_template_board_binding : _nameless.d8f.60a0 {
 area_name: sb1_1
 linked_board: sign_board.0o171
}

sign_template_board_binding : _nameless.15e.13c0 {
 area_name: sb4_1
 linked_board: sign_board.0o1tg
}

}
