SiiNunit
{
sign_template : _nameless.3.e558.09e0 {
 template_name: ia_ohb_ccb_2
 model_name: 2k0tk
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.e164.dd30
 boards[1]: _nameless.3.fe78.c480
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.e164.dd30 {
 area_name: sb1_1
 linked_board: sign_board.0o1rw
}

sign_template_board_binding : _nameless.3.fe78.c480 {
 area_name: sb3_1
 linked_board: sign_board.0j088
}

}
