SiiNunit
{
sign_template : _nameless.4.0be6.0240 {
 template_name: ia_ohb_ott_3b
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.0899.3e50
 boards[1]: _nameless.1.39ac.47a0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.0899.3e50 {
 area_name: sb2
 linked_board: sign_board.0o1up
}

sign_template_board_binding : _nameless.1.39ac.47a0 {
 area_name: sb3_1
 linked_board: sign_board.0o1uo
}

}
