SiiNunit
{
sign_template : _nameless.e4b9.58f0 {
 template_name: id_hw2_lew_rtr_lext_rext_rtr_oh
 model_name: 2k00a
 stand_model_name: nm_97
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.3fe.9270
 boards[1]: _nameless.423.0310
 boards[2]: _nameless.1.108d.1db0
 boards[3]: _nameless.1.2f87.00a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3fe.9270 {
 area_name: board4
 linked_board: sign_board.272
}

sign_template_board_binding : _nameless.423.0310 {
 area_name: board1
 linked_board: sign_board.272
}

sign_template_board_binding : _nameless.1.108d.1db0 {
 area_name: board2
 linked_board: sign_board.269
}

sign_template_board_binding : _nameless.1.2f87.00a0 {
 area_name: board3
 linked_board: sign_board.273
}

}
