SiiNunit
{
sign_template : _nameless.1.1050.c950 {
 template_name: il_ohb_i80xi180_1
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.2.cd46.7fa0
 boards[1]: _nameless.2.cd46.7e20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.cd46.7fa0 {
 area_name: sb2_1
 linked_board: sign_board.0o0t1
}

sign_template_board_binding : _nameless.2.cd46.7e20 {
 area_name: sb1_1
 linked_board: sign_board.0j0c9
}

}
