SiiNunit
{
sign_template : _nameless.3.68b7.0b10 {
 template_name: il_ohb_i57xi24_2
 model_name: 2k14g
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.231e.df20
 boards[1]: _nameless.3.231e.df80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.231e.df20 {
 area_name: sb4
 linked_board: sign_board.0j088
}

sign_template_board_binding : _nameless.3.231e.df80 {
 area_name: sb2
 linked_board: sign_board.0j0bc
}

}
