SiiNunit
{
sign_template : _nameless.fb71.eb30 {
 template_name: il_ohb_mol_1
 model_name: 2k14e
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.fb75.ee20
 boards[1]: _nameless.fb75.e580
 boards[2]: _nameless.3.2a03.3ef0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.fb75.ee20 {
 area_name: sb3
 linked_board: sign_board.0o0t1
}

sign_template_board_binding : _nameless.fb75.e580 {
 area_name: sb2
 linked_board: sign_board.0j0e8
}

sign_template_board_binding : _nameless.3.2a03.3ef0 {
 area_name: sb1
 linked_board: sign_board.0j0bk
}

}
