SiiNunit
{
sign_template : _nameless.fca6.3f40 {
 template_name: il_ohb_i80xi39_4a
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.a8ca.0780
 boards[1]: _nameless.4.a8ca.02d0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.a8ca.0780 {
 area_name: sb2_1
 linked_board: sign_board.0j0dg
}

sign_template_board_binding : _nameless.4.a8ca.02d0 {
 area_name: sb1_1
 linked_board: sign_board.0j0dh
}

}
