SiiNunit
{
sign_template : _nameless.3.68b4.c990 {
 template_name: il_ohb_i57xi24_3
 model_name: 2k14e
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.237f.ffb0
 boards[1]: _nameless.3.237f.fe90
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.237f.ffb0 {
 area_name: sb2_1
 linked_board: sign_board.0o0js
}

sign_template_board_binding : _nameless.3.237f.fe90 {
 area_name: sb1_1
 linked_board: sign_board.0j0bu
}

}
