SiiNunit
{
sign_template : _nameless.3.4a7a.2250 {
 template_name: il_ohb_i72xi172_2b
 model_name: 2k14e
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.31a3.db10
 boards[1]: _nameless.3.31a3.e200
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.31a3.db10 {
 area_name: sb2_1
 linked_board: sign_board.0o0lv
}

sign_template_board_binding : _nameless.3.31a3.e200 {
 area_name: sb1_1
 linked_board: sign_board.0o0lv
}

}
