SiiNunit
{
sign_template : _nameless.4.d557.7c90 {
 template_name: il_ohb_i57xi64_4
 model_name: 2k14g
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.4.d819.c400
 boards[1]: _nameless.4.d831.9390
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.d819.c400 {
 area_name: sb2
 linked_board: sign_board.0j088
}

sign_template_board_binding : _nameless.4.d831.9390 {
 area_name: sb3_1
 linked_board: sign_board.0j0cq
}

}
