SiiNunit
{
sign_template : _nameless.1.03db.4000 {
 template_name: il_ohb_i80xi39_1
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.1ccc.ff00
 boards[1]: _nameless.1.1ccc.fd20
 boards[2]: _nameless.1.1ccc.fd80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1ccc.ff00 {
 area_name: sb2_1
 linked_board: sign_board.0j0da
}

sign_template_board_binding : _nameless.1.1ccc.fd20 {
 area_name: sb1_1
 linked_board: sign_board.0j0d9
}

sign_template_board_binding : _nameless.1.1ccc.fd80 {
 area_name: sb3_1
 linked_board: sign_board.0o0ob
}

}
