SiiNunit
{
sign_template : _nameless.3.e35e.0190 {
 template_name: il_ohb_i80xi39_2a
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.d962.5e10
 boards[1]: _nameless.3.d962.5960
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.d962.5e10 {
 area_name: sb2_1
 linked_board: sign_board.0j0dd
}

sign_template_board_binding : _nameless.3.d962.5960 {
 area_name: sb3_1
 linked_board: sign_board.0j0bu
}

}
