SiiNunit
{
sign_template : _nameless.fca6.a600 {
 template_name: il_ohb_i80xi39_3
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.3742.a540
 boards[1]: _nameless.4.3742.aba0
 boards[2]: _nameless.3.eab6.1d50
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.3742.a540 {
 area_name: sb2_1
 linked_board: sign_board.0j0dd
}

sign_template_board_binding : _nameless.4.3742.aba0 {
 area_name: sb1_1
 linked_board: sign_board.0j0b8
}

sign_template_board_binding : _nameless.3.eab6.1d50 {
 area_name: sb3_1
 linked_board: sign_board.0j0de
}

}
