SiiNunit
{
sign_template : _nameless.9e3.1c30 {
 template_name: il_ohb_i80xi74_4a
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.909.f860
 boards[1]: _nameless.909.f290
 boards[2]: _nameless.909.ed20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.909.f860 {
 area_name: sb2
 linked_board: sign_board.0o0lv
}

sign_template_board_binding : _nameless.909.f290 {
 area_name: sb1
 linked_board: sign_board.0j0dv
}

sign_template_board_binding : _nameless.909.ed20 {
 area_name: sb3
 linked_board: sign_board.0j09b
}

}
