SiiNunit
{
sign_template : _nameless.fb12.9a10 {
 template_name: il_ohb_i57xi64_6
 model_name: 2k14e
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.22f7.4e30
 boards[1]: _nameless.1.22f7.4bc0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.22f7.4e30 {
 area_name: sb2_1
 linked_board: sign_board.0j0cs
}

sign_template_board_binding : _nameless.1.22f7.4bc0 {
 area_name: sb1_1
 linked_board: sign_board.0j0cr
}

}
