SiiNunit
{
sign_template : _nameless.fea7.8c90 {
 template_name: il_ohb_i57xi24_1
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.0868.6730
 boards[1]: _nameless.3.0868.6af0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.0868.6730 {
 area_name: sb1_1
 linked_board: sign_board.0j0b8
}

sign_template_board_binding : _nameless.3.0868.6af0 {
 area_name: sb3
 linked_board: sign_board.0o1mr
}

}
