SiiNunit
{
sign_template : _nameless.1.2597.1170 {
 template_name: il_ohb_eff_2
 model_name: 2k14f
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.25c5.ad60
 boards[1]: _nameless.1.25c5.a460
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.25c5.ad60 {
 area_name: sb3
 linked_board: sign_board.0j0cm
}

sign_template_board_binding : _nameless.1.25c5.a460 {
 area_name: sb1_1
 linked_board: sign_board.0j02d
}

}
