SiiNunit
{
sign_template : _nameless.91f.ebb0 {
 template_name: ks_ohb_top_3
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.925.5180
 boards[1]: _nameless.d01.d120
 boards[2]: _nameless.11.371b.3380
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.925.5180 {
 area_name: sb3
 linked_board: sign_board.0o0np
}

sign_template_board_binding : _nameless.d01.d120 {
 area_name: sb1_1
 linked_board: sign_board.0o0kt
}

sign_template_board_binding : _nameless.11.371b.3380 {
 area_name: sb0
 linked_board: sign_board.0o0nl
}

}
