SiiNunit
{
sign_template : _nameless.11.44ab.f8c0 {
 template_name: ks_ohb_ksc_24
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.ca25.98f0
 boards[1]: _nameless.12.f11c.64f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.ca25.98f0 {
 area_name: sb1_1
 linked_board: sign_board.0o0ip
}

sign_template_board_binding : _nameless.12.f11c.64f0 {
 area_name: sb3
 linked_board: sign_board.0o1of
}

}
