SiiNunit
{
sign_template : _nameless.1.24f7.f5d0 {
 template_name: ks_ohb_wic_17a
 model_name: ok_2k01r
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.11.5158.d480
 boards[1]: _nameless.11.5158.d2d0
 boards[2]: _nameless.11.5158.d4b0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.5158.d480 {
 area_name: sb2_1
 linked_board: sign_board.0o0rj
}

sign_template_board_binding : _nameless.11.5158.d2d0 {
 area_name: sb1_1
 linked_board: sign_board.0o0rk
}

sign_template_board_binding : _nameless.11.5158.d4b0 {
 area_name: sb0_1
 linked_board: sign_board.0o0rj
}

}
