SiiNunit
{
sign_template : _nameless.9ad.3b80 {
 template_name: ks_ohb_emp_4
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.9b3.0d10
 boards[1]: _nameless.9b3.0e00
 boards[2]: _nameless.2.a360.2360
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9b3.0d10 {
 area_name: sb1
 linked_board: sign_board.0o0n8
}

sign_template_board_binding : _nameless.9b3.0e00 {
 area_name: sb3_1
 linked_board: sign_board.0o0ne
}

sign_template_board_binding : _nameless.2.a360.2360 {
 area_name: sb2_1
 linked_board: sign_board.0o0nz
}

}
