SiiNunit
{
sign_template : _nameless.1.ea61.c420 {
 template_name: ks_ohb_top_20a
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.f8dd.8360
 boards[1]: _nameless.1.f8dd.88a0
 boards[2]: _nameless.1.f8dd.8960
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.f8dd.8360 {
 area_name: sb1
 linked_board: sign_board.0o0q9
}

sign_template_board_binding : _nameless.1.f8dd.88a0 {
 area_name: sb2
 linked_board: sign_board.0o0i7
}

sign_template_board_binding : _nameless.1.f8dd.8960 {
 area_name: sb3
 linked_board: sign_board.0o0ne
}

}
