SiiNunit
{
sign_template : _nameless.3.eb9b.aa60 {
 template_name: ks_ohb_ksc_18a
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.11.29ca.6560
 boards[1]: _nameless.11.29ca.f7a0
 boards[2]: _nameless.11.29ca.f860
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.29ca.6560 {
 area_name: sb1
 linked_board: sign_board.0o0hw
}

sign_template_board_binding : _nameless.11.29ca.f7a0 {
 area_name: sb2
 linked_board: sign_board.0o0t2
}

sign_template_board_binding : _nameless.11.29ca.f860 {
 area_name: sb3
 linked_board: sign_board.0o0t1
}

}
