SiiNunit
{
sign_template : _nameless.9f3.2c70 {
 template_name: ks_ohb_wic_8
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.11.8d6f.4970
 boards[1]: _nameless.11.0cf2.7b60
 boards[2]: _nameless.11.0cf2.7aa0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.8d6f.4970 {
 area_name: sb2_1
 linked_board: sign_board.0o0qp
}

sign_template_board_binding : _nameless.11.0cf2.7b60 {
 area_name: sb3_1
 linked_board: sign_board.0o0qq
}

sign_template_board_binding : _nameless.11.0cf2.7aa0 {
 area_name: sb1
 linked_board: sign_board.0o0qq
}

}
