SiiNunit
{
sign_template : _nameless.92d.25b0 {
 template_name: ks_ohb_wic_22
 model_name: ok_2k024
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.92f.2830
 boards[1]: _nameless.a52d.0580
 boards[2]: _nameless.11.1676.7e30
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.92f.2830 {
 area_name: sb2
 linked_board: sign_board.0o0sn
}

sign_template_board_binding : _nameless.a52d.0580 {
 area_name: sb4
 linked_board: sign_board.0o0tp
}

sign_template_board_binding : _nameless.11.1676.7e30 {
 area_name: sb5
 linked_board: sign_board.0o0sm
}

}
