SiiNunit
{
sign_template : _nameless.e252.3c50 {
 template_name: la_ohb_shr_12
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7fa.53c0
 boards[1]: _nameless.1.2d24.c780
 boards[2]: _nameless.4.297e.d480
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7fa.53c0 {
 area_name: sb2
 linked_board: sign_board.0j0an
}

sign_template_board_binding : _nameless.1.2d24.c780 {
 area_name: sb1
 linked_board: sign_board.0o0j2
}

sign_template_board_binding : _nameless.4.297e.d480 {
 area_name: sb3_1
 linked_board: sign_board.0o0kl
}

}
