SiiNunit
{
sign_template : _nameless.4.6cf4.3d80 {
 template_name: la_ohb_alx_12
 model_name: 2k119
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.da25.f850
 boards[1]: _nameless.3.da25.efe0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.da25.f850 {
 area_name: sb2_1
 linked_board: sign_board.0j020
}

sign_template_board_binding : _nameless.3.da25.efe0 {
 area_name: sb1_1
 linked_board: sign_board.0o0li
}

}
