SiiNunit
{
sign_template : _nameless.5.45aa.1c60 {
 template_name: la_ohb_lap_1
 model_name: 2k11b
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.4.af82.0b80
 boards[1]: _nameless.4.af82.07f0
 boards[2]: _nameless.5.40d1.92e0
 boards[3]: _nameless.4.af82.34c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.af82.0b80 {
 area_name: sb1_1
 linked_board: sign_board.0o1wj
}

sign_template_board_binding : _nameless.4.af82.07f0 {
 area_name: sb5
 linked_board: sign_board.0o19i
}

sign_template_board_binding : _nameless.5.40d1.92e0 {
 area_name: sb4
 linked_board: sign_board.0j04x
}

sign_template_board_binding : _nameless.4.af82.34c0 {
 area_name: sb3
 linked_board: sign_board.0o171
}

}
