SiiNunit
{
sign_template : _nameless.1.34e3.09d0 {
 template_name: la_ohb_shr_6
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1aa.8030
 boards[1]: _nameless.1aa.7b50
 boards[2]: _nameless.2de.7260
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1aa.8030 {
 area_name: sb2_1
 linked_board: sign_board.0o0kl
}

sign_template_board_binding : _nameless.1aa.7b50 {
 area_name: sb3_1
 linked_board: sign_board.0j0aj
}

sign_template_board_binding : _nameless.2de.7260 {
 area_name: sb1
 linked_board: sign_board.0o0hw
}

}
