SiiNunit
{
sign_template : _nameless.4.2a64.3530 {
 template_name: la_ohb_shr_11
 model_name: 2k118
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.1f8c.5280
 boards[1]: _nameless.1.230a.7300
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1f8c.5280 {
 area_name: sb0_1
 linked_board: sign_board.0o1sd
}

sign_template_board_binding : _nameless.1.230a.7300 {
 area_name: sb2
 linked_board: sign_board.0o0ij
}

}
