SiiNunit
{
sign_template : _nameless.4.c1ea.8230 {
 template_name: la_ohb_bat_24
 model_name: 2k119
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.d5ef.1140
 boards[1]: _nameless.4.d5ef.11d0
 boards[2]: _nameless.ece.7d00
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.d5ef.1140 {
 area_name: sb2
 linked_board: sign_board.0o15o
}

sign_template_board_binding : _nameless.4.d5ef.11d0 {
 area_name: sb1
 linked_board: sign_board.0j088
}

sign_template_board_binding : _nameless.ece.7d00 {
 area_name: sb3
 linked_board: sign_board.0o0kl
}

}
