SiiNunit
{
sign_template : _nameless.3.d59e.2cb0 {
 template_name: la_ohb_ham_1
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.788.b720
 boards[1]: _nameless.2cb.b330
 boards[2]: _nameless.1.30e9.5150
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.788.b720 {
 area_name: sb3_1
 linked_board: sign_board.0o0kl
}

sign_template_board_binding : _nameless.2cb.b330 {
 area_name: sb2_1
 linked_board: sign_board.0o16y
}

sign_template_board_binding : _nameless.1.30e9.5150 {
 area_name: sb1_1
 linked_board: sign_board.0o1xk
}

}
