SiiNunit
{
sign_template : _nameless.1.1c80.4e10 {
 template_name: la_ohb_shr_3
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.2.d001.ce00
 boards[1]: _nameless.2.d001.d010
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.d001.ce00 {
 area_name: sb1_1
 linked_board: sign_board.0o14r
}

sign_template_board_binding : _nameless.2.d001.d010 {
 area_name: sb2_1
 linked_board: sign_board.0o0i8
}

}
