SiiNunit
{
sign_template : _nameless.e9f.9800 {
 template_name: la_ohb_sli_2
 model_name: 2k11b
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.ea5.5940
 boards[1]: _nameless.ea5.5af0
 boards[2]: _nameless.80a.7950
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.ea5.5940 {
 area_name: sb2
 linked_board: sign_board.0j088
}

sign_template_board_binding : _nameless.ea5.5af0 {
 area_name: sb3_1
 linked_board: sign_board.0o0jx
}

sign_template_board_binding : _nameless.80a.7950 {
 area_name: sb4_1
 linked_board: sign_board.0o1ya
}

}
