SiiNunit
{
sign_template : _nameless.4.581e.92b0 {
 template_name: la_ohb_bat_17a
 model_name: 2k11w
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.5441.b360
 boards[1]: _nameless.4.5441.b330
 boards[2]: _nameless.4.5441.b4b0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.5441.b360 {
 area_name: sb2_1
 linked_board: sign_board.0o0p8
}

sign_template_board_binding : _nameless.4.5441.b330 {
 area_name: sb1_1
 linked_board: sign_board.0o0p8
}

sign_template_board_binding : _nameless.4.5441.b4b0 {
 area_name: sb0_1
 linked_board: sign_board.0o1zk
}

}
