SiiNunit
{
sign_template : _nameless.1.20b5.8ac0 {
 template_name: la_ohb_shr_9
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.2.d7bc.f5b0
 boards[1]: _nameless.2.d7bc.f610
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.d7bc.f5b0 {
 area_name: sb1_1
 linked_board: sign_board.0j0al
}

sign_template_board_binding : _nameless.2.d7bc.f610 {
 area_name: sb2_1
 linked_board: sign_board.0o0i8
}

}
