SiiNunit
{
sign_template : _nameless.2.e6ba.6fa0 {
 template_name: la_ohb_shr_7
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.e65f.f7f0
 boards[1]: _nameless.2.e65f.f250
 boards[2]: _nameless.e850.5770
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.e65f.f7f0 {
 area_name: sb3_1
 linked_board: sign_board.0j0aj
}

sign_template_board_binding : _nameless.2.e65f.f250 {
 area_name: sb1_1
 linked_board: sign_board.0o0t2
}

sign_template_board_binding : _nameless.e850.5770 {
 area_name: sb2_1
 linked_board: sign_board.0j0ak
}

}
