SiiNunit
{
sign_template : _nameless.3.1622.98c0 {
 template_name: la_ohb_shr_16a
 model_name: 2k11a
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.1a25.85c0
 boards[1]: _nameless.3.1a25.85f0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.1a25.85c0 {
 area_name: sb1_1
 linked_board: sign_board.0o0hw
}

sign_template_board_binding : _nameless.3.1a25.85f0 {
 area_name: sb2_1
 linked_board: sign_board.0o0i8
}

}
