SiiNunit
{
sign_template : _nameless.cb3.c850 {
 template_name: mo_ohb_stl_19
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.cae.5680
 boards[1]: _nameless.cae.4e40
 boards[2]: _nameless.3.2f90.7fa0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.cae.5680 {
 area_name: sb2_1
 linked_board: sign_board.0o0im
}

sign_template_board_binding : _nameless.cae.4e40 {
 area_name: sb1
 linked_board: sign_board.0j08i
}

sign_template_board_binding : _nameless.3.2f90.7fa0 {
 area_name: sb3_1
 linked_board: sign_board.0o1mu
}

}
