SiiNunit
{
sign_template : _nameless.1.2fe7.eae0 {
 template_name: mo_ohb_ksc_46a
 model_name: 2k0pi
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.3bbd.abb0
 boards[1]: _nameless.1.3bbd.a700
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3bbd.abb0 {
 area_name: sb0_1
 linked_board: sign_board.0o0k8
}

sign_template_board_binding : _nameless.1.3bbd.a700 {
 area_name: sb2
 linked_board: sign_board.0j023
}

}
