SiiNunit
{
sign_template : _nameless.11.a135.59b0 {
 template_name: mo_ohb_spr_14
 model_name: 2k0pi
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.3.de01.5a60
 boards[1]: _nameless.3.de01.5b50
 boards[2]: _nameless.3.de01.5af0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.de01.5a60 {
 area_name: sb1
 linked_board: sign_board.0o0lv
}

sign_template_board_binding : _nameless.3.de01.5b50 {
 area_name: sb2
 linked_board: sign_board.0o163
}

sign_template_board_binding : _nameless.3.de01.5af0 {
 area_name: sb3
 linked_board: sign_board.0o0kl
}

}
