SiiNunit
{
sign_template : _nameless.ead7.f4e0 {
 template_name: mo_ohb_ksc_11a
 model_name: 2k0pf
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.3cba.44a0
 boards[1]: _nameless.11.21b1.b3e0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3cba.44a0 {
 area_name: sb1_1
 linked_board: sign_board.0o1jt
}

sign_template_board_binding : _nameless.11.21b1.b3e0 {
 area_name: sb3
 linked_board: sign_board.0o1nb
}

}
