SiiNunit
{
sign_template : _nameless.1.0858.6c30 {
 template_name: mo_ohb_stl_2
 model_name: 2k0pi
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.12.7f9e.04b0
 boards[1]: _nameless.12.7f9e.0930
 boards[2]: _nameless.12.7f9e.02d0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.12.7f9e.04b0 {
 area_name: sb0_1
 linked_board: sign_board.0o1nw
}

sign_template_board_binding : _nameless.12.7f9e.0930 {
 area_name: sb2
 linked_board: sign_board.0o15s
}

sign_template_board_binding : _nameless.12.7f9e.02d0 {
 area_name: sb3
 linked_board: sign_board.0o1nj
}

}
