SiiNunit
{
sign_template : _nameless.1.3f37.0390 {
 template_name: mo_ohb_stl_10
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.2ce8.c490
 boards[1]: _nameless.1.2ce8.c970
 boards[2]: _nameless.1.2ce8.cca0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.2ce8.c490 {
 area_name: sb3
 linked_board: sign_board.0o0kl
}

sign_template_board_binding : _nameless.1.2ce8.c970 {
 area_name: sb2
 linked_board: sign_board.0o0i8
}

sign_template_board_binding : _nameless.1.2ce8.cca0 {
 area_name: sb1
 linked_board: sign_board.0j08a
}

}
