SiiNunit
{
sign_template : _nameless.11.9a0b.04a0 {
 template_name: mo_ohb_spr_18
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.12.0a9a.8b70
 boards[1]: _nameless.12.0a9a.8570
 boards[2]: _nameless.12.0a9a.8870
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.12.0a9a.8b70 {
 area_name: sb1
 linked_board: sign_board.0o1mp
}

sign_template_board_binding : _nameless.12.0a9a.8570 {
 area_name: sb2
 linked_board: sign_board.0o15o
}

sign_template_board_binding : _nameless.12.0a9a.8870 {
 area_name: sb3
 linked_board: sign_board.0o0if
}

}
