SiiNunit
{
sign_template : _nameless.3.edd4.9950 {
 template_name: mo_ohb_stj_5
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.11.62ca.22a0
 boards[1]: _nameless.11.62ca.21e0
 boards[2]: _nameless.11.62ca.2210
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.62ca.22a0 {
 area_name: sb1
 linked_board: sign_board.0j01y
}

sign_template_board_binding : _nameless.11.62ca.21e0 {
 area_name: sb2
 linked_board: sign_board.0o0i2
}

sign_template_board_binding : _nameless.11.62ca.2210 {
 area_name: sb3
 linked_board: sign_board.0o0ts
}

}
