SiiNunit
{
sign_template : _nameless.1.2821.0620 {
 template_name: mo_ohb_pbl_7
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.4.6371.7ae0
 boards[1]: _nameless.4.6371.7b10
 boards[2]: _nameless.4.6371.7b70
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.4.6371.7ae0 {
 area_name: sb2
 linked_board: sign_board.0o0js
}

sign_template_board_binding : _nameless.4.6371.7b10 {
 area_name: sb1
 linked_board: sign_board.0o1mh
}

sign_template_board_binding : _nameless.4.6371.7b70 {
 area_name: sb3
 linked_board: sign_board.0o0k8
}

}
