SiiNunit
{
sign_template : _nameless.1.3806.1f90 {
 template_name: mo_ohb_har_1
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.e49b.74b0
 boards[1]: _nameless.3.e49b.7ae0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.e49b.74b0 {
 area_name: sb1_1
 linked_board: sign_board.0o1p6
}

sign_template_board_binding : _nameless.3.e49b.7ae0 {
 area_name: sb2_1
 linked_board: sign_board.0o1p5
}

}
