SiiNunit
{
sign_template : _nameless.4.5500.6d90 {
 template_name: mo_ohb_hay_1
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7cc.5420
 boards[1]: _nameless.942.0350
 boards[2]: _nameless.942.0c20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7cc.5420 {
 area_name: sb3
 linked_board: sign_board.0o1ov
}

sign_template_board_binding : _nameless.942.0350 {
 area_name: sb1
 linked_board: sign_board.0j07l
}

sign_template_board_binding : _nameless.942.0c20 {
 area_name: sb2
 linked_board: sign_board.0j07m
}

}
