SiiNunit
{
sign_template : _nameless.3.df7b.e910 {
 template_name: mo_ohb_ksc_24
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.3.e871.1bb0
 boards[1]: _nameless.13.c2b0.cae0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.e871.1bb0 {
 area_name: sb2_1
 linked_board: sign_board.0o1md
}

sign_template_board_binding : _nameless.13.c2b0.cae0 {
 area_name: sb1
 linked_board: sign_board.0o1me
}

}
