SiiNunit
{
sign_template : _nameless.1.1f77.fb70 {
 template_name: mo_ohb_stl_16a
 model_name: 2k0pf
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.2.fa08.7e20
 boards[1]: _nameless.2.fa08.7e50
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.fa08.7e20 {
 area_name: sb1_1
 linked_board: sign_board.0j088
}

sign_template_board_binding : _nameless.2.fa08.7e50 {
 area_name: sb3_1
 linked_board: sign_board.0j023
}

}
