SiiNunit
{
sign_template : _nameless.1.3082.a1c0 {
 template_name: mo_ohb_nev_1
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.11.52de.87e0
 boards[1]: _nameless.11.52de.8810
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.52de.87e0 {
 area_name: sb1
 linked_board: sign_board.0j04y
}

sign_template_board_binding : _nameless.11.52de.8810 {
 area_name: sb2_1
 linked_board: sign_board.0o195
}

}
