SiiNunit
{
sign_template : _nameless.1.177c.5cc0 {
 template_name: mo_ohb_han_3
 model_name: 2k0pe
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.11.2258.ada0
 boards[1]: _nameless.11.1624.ad60
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.11.2258.ada0 {
 area_name: sb3
 linked_board: sign_board.0o1rb
}

sign_template_board_binding : _nameless.11.1624.ad60 {
 area_name: sb1_1
 linked_board: sign_board.0o1rc
}

}
