SiiNunit
{
sign_template : _nameless.11.05a6.ae80 {
 template_name: mo_ohb_stj_1
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.3252.3a20
 boards[1]: _nameless.1.3252.34b0
 boards[2]: _nameless.11.41ed.97c0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3252.3a20 {
 area_name: sb0_1
 linked_board: sign_board.0o1ng
}

sign_template_board_binding : _nameless.1.3252.34b0 {
 area_name: sb2
 linked_board: sign_board.0o1nh
}

sign_template_board_binding : _nameless.11.41ed.97c0 {
 area_name: sb3
 linked_board: sign_board.0o0oo
}

}
