SiiNunit
{
sign_template : _nameless.df2.d950 {
 template_name: mo_ohb_ksc_14
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.df9.4280
 boards[1]: _nameless.df9.4520
 boards[2]: _nameless.3.d6a4.1fe0
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.df9.4280 {
 area_name: sb1
 linked_board: sign_board.0o1m8
}

sign_template_board_binding : _nameless.df9.4520 {
 area_name: sb2
 linked_board: sign_board.0o1m9
}

sign_template_board_binding : _nameless.3.d6a4.1fe0 {
 area_name: sb3
 linked_board: sign_board.0o1mv
}

}
