SiiNunit
{
sign_template : _nameless.e459.ad90 {
 template_name: mo_ohb_i55xus60_2
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.f0e4.2d30
 boards[1]: _nameless.f0e4.4fe0
 boards[2]: _nameless.f0e4.5250
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.f0e4.2d30 {
 area_name: sb3
 linked_board: sign_board.0o1nj
}

sign_template_board_binding : _nameless.f0e4.4fe0 {
 area_name: sb2
 linked_board: sign_board.0o0i0
}

sign_template_board_binding : _nameless.f0e4.5250 {
 area_name: sb1
 linked_board: sign_board.0j02d
}

}
