SiiNunit
{
sign_template : _nameless.1.0e8a.49d0 {
 template_name: mo_ohb_stl_24
 model_name: 2k0ph
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.0158.f4d0
 boards[1]: _nameless.11.2c65.6e20
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.0158.f4d0 {
 area_name: sb2
 linked_board: sign_board.0o1rm
}

sign_template_board_binding : _nameless.11.2c65.6e20 {
 area_name: sb0
 linked_board: sign_board.0o1mu
}

}
