SiiNunit
{
sign_template : _nameless.6f6.7200 {
 template_name: ne_ohb_lin_18
 model_name: ok_2k01q
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.797.14e0
 boards[1]: _nameless.797.1ba0
 boards[2]: _nameless.2.0a19.79e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.797.14e0 {
 area_name: sb2_1
 linked_board: sign_board.0o0kl
}

sign_template_board_binding : _nameless.797.1ba0 {
 area_name: sb0_1
 linked_board: sign_board.0j02y
}

sign_template_board_binding : _nameless.2.0a19.79e0 {
 area_name: sb1_1
 linked_board: sign_board.0j053
}

}
