SiiNunit
{
sign_template : _nameless.a3d.6dc0 {
 template_name: ne_ohb_sso_1
 model_name: 2k0ti
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7d5.f660
 boards[1]: _nameless.7d5.fb40
 boards[2]: _nameless.15b.ae40
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7d5.f660 {
 area_name: sb1
 linked_board: sign_board.0o1oz
}

sign_template_board_binding : _nameless.7d5.fb40 {
 area_name: sb2
 linked_board: sign_board.0o0p8
}

sign_template_board_binding : _nameless.15b.ae40 {
 area_name: sb2_1
 linked_board: sign_board.0o0tb
}

}
