SiiNunit
{
sign_template : _nameless.2.ed23.8950 {
 template_name: ne_ohb_oma_20
 model_name: 2k0tk
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.10.417a.8e70
 boards[1]: _nameless.10.417a.8ea0
 boards[2]: _nameless.10.417a.8990
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.10.417a.8e70 {
 area_name: sb1_1
 linked_board: sign_board.0o14t
}

sign_template_board_binding : _nameless.10.417a.8ea0 {
 area_name: sb3
 linked_board: sign_board.0o0i2
}

sign_template_board_binding : _nameless.10.417a.8990 {
 area_name: sb4
 linked_board: sign_board.0o15h
}

}
