SiiNunit
{
sign_template : _nameless.1.30fd.c010 {
 template_name: nm_ohb_alb_11
 model_name: 2k0r1
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.94d.1e60
 boards[1]: _nameless.94c.c010
 boards[2]: _nameless.2b6.fd80
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.94d.1e60 {
 area_name: sb2_1
 linked_board: sign_board.0o0p8
}

sign_template_board_binding : _nameless.94c.c010 {
 area_name: sb1_1
 linked_board: sign_board.0o0p8
}

sign_template_board_binding : _nameless.2b6.fd80 {
 area_name: sb0_1
 linked_board: sign_board.0o242
}

}
