SiiNunit
{
sign_template : _nameless.941.c8b0 {
 template_name: ok_ohb_law_1
 model_name: ok_2k01i
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.948.1980
 boards[1]: _nameless.948.1e60
 boards[2]: _nameless.2.0831.3f10
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.948.1980 {
 area_name: sb2
 linked_board: sign_board.0o0i7
}

sign_template_board_binding : _nameless.948.1e60 {
 area_name: sb3
 linked_board: sign_board.0o0i0
}

sign_template_board_binding : _nameless.2.0831.3f10 {
 area_name: sb1
 linked_board: sign_board.0o0i9
}

}
