SiiNunit
{
sign_template : _nameless.1.773b.3420 {
 template_name: ok_ohb_tul_13
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.793e.bbd0
 boards[1]: _nameless.4ba.7c80
 boards[2]: _nameless.776e.6fa0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.793e.bbd0 {
 area_name: sb2_1
 linked_board: sign_board.0j01y
}

sign_template_board_binding : _nameless.4ba.7c80 {
 area_name: sb3_1
 linked_board: sign_board.0o0il
}

sign_template_board_binding : _nameless.776e.6fa0 {
 area_name: sb1
 linked_board: sign_board.0o0ip
}

}
