SiiNunit
{
sign_template : _nameless.93c.a2f0 {
 template_name: ok_ohb_okc_25
 model_name: ok_2k01j
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.942.a340
 boards[1]: _nameless.942.a550
 boards[2]: _nameless.1.9d3c.a140
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.942.a340 {
 area_name: sb1
 linked_board: sign_board.0o0j2
}

sign_template_board_binding : _nameless.942.a550 {
 area_name: sb2_1
 linked_board: sign_board.0o0i1
}

sign_template_board_binding : _nameless.1.9d3c.a140 {
 area_name: sb4
 linked_board: sign_board.0o0j7
}

}
