SiiNunit
{
sign_template : _nameless.947.6d30 {
 template_name: ok_ohb_tul_36
 model_name: ok_2k01z
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.94c.9070
 boards[1]: _nameless.94c.a420
 boards[2]: _nameless.ba6.c1d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.94c.9070 {
 area_name: sb1
 linked_board: sign_board.0o0uf
}

sign_template_board_binding : _nameless.94c.a420 {
 area_name: sb2
 linked_board: sign_board.0o0i8
}

sign_template_board_binding : _nameless.ba6.c1d0 {
 area_name: sb3
 linked_board: sign_board.0o0jl
}

}
