SiiNunit
{
sign_template : _nameless.1.9a99.7280 {
 template_name: ok_ohb_hen_2
 model_name: ok_2k01y
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.f604.62e0
 boards[1]: _nameless.1.f604.6310
 boards[2]: _nameless.1.f604.6160
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.f604.62e0 {
 area_name: sb3
 linked_board: sign_board.0o0kl
}

sign_template_board_binding : _nameless.1.f604.6310 {
 area_name: sb2
 linked_board: sign_board.0o0k3
}

sign_template_board_binding : _nameless.1.f604.6160 {
 area_name: sb0_1
 linked_board: sign_board.0o0jk
}

}
