SiiNunit
{
sign_template : _nameless.1.7756.8d10 {
 template_name: ok_ohb_tul_4
 model_name: ok_2k021
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.578.99e0
 boards[1]: _nameless.57b.ba80
 boards[2]: _nameless.57c.2020
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.578.99e0 {
 area_name: sb3_1
 linked_board: sign_board.0j023
}

sign_template_board_binding : _nameless.57b.ba80 {
 area_name: sb1_1
 linked_board: sign_board.0j01r
}

sign_template_board_binding : _nameless.57c.2020 {
 area_name: sb0
 linked_board: sign_board.0o0k6
}

}
