SiiNunit
{
sign_template : _nameless.2.ace8.95a0 {
 template_name: ok_ohb_okc_33
 model_name: ok_2k01j
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.10.2fde.0550
 boards[1]: _nameless.10.2fde.0880
 boards[2]: _nameless.10.2fde.0a60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.10.2fde.0550 {
 area_name: sb2_1
 linked_board: sign_board.0o0i1
}

sign_template_board_binding : _nameless.10.2fde.0880 {
 area_name: sb4
 linked_board: sign_board.0o0j7
}

sign_template_board_binding : _nameless.10.2fde.0a60 {
 area_name: sb1
 linked_board: sign_board.0o0j5
}

}
