SiiNunit
{
sign_template : _nameless.1.7756.a210 {
 template_name: ok_ohb_tul_8
 model_name: ok_2k01r
 stand_model_name: ""
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.ee5.e020
 boards[1]: _nameless.ee5.dde0
 boards[2]: _nameless.1.7051.c960
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.ee5.e020 {
 area_name: sb2_1
 linked_board: sign_board.0o0ie
}

sign_template_board_binding : _nameless.ee5.dde0 {
 area_name: sb1_1
 linked_board: sign_board.0j01t
}

sign_template_board_binding : _nameless.1.7051.c960 {
 area_name: sb0
 linked_board: sign_board.0o0k6
}

}
