SiiNunit
{
sign_template : _nameless.2.7f8c.c410 {
 template_name: tx_2fw_ext_adv_2_ext_eo_maj_oh
 model_name: tx_2k05b
 stand_model_name: 2k0bb
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.6b2.3680
 boards[1]: _nameless.6b2.31a0
 boards[2]: _nameless.6b2.33b0
 boards[3]: _nameless.6b2.33e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.6b2.3680 {
 area_name: board1
 linked_board: sign_board.0o086
}

sign_template_board_binding : _nameless.6b2.31a0 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.6b2.33b0 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.6b2.33e0 {
 area_name: board2
 linked_board: sign_board.0j00h
}

}
