SiiNunit
{
sign_template : _nameless.1.e755.8390 {
 template_name: tx_fw4_2pt2_1ext_2maj_noep_1ext_1maj_eo_noep_oh
 model_name: tx_2k02l
 stand_model_name: nm_118
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.19a8.a3f0
 boards[1]: _nameless.1.19a8.9b80
 boards[2]: _nameless.1.19a8.9ac0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.19a8.a3f0 {
 area_name: board1
 linked_board: sign_board.0o09w
}

sign_template_board_binding : _nameless.1.19a8.9b80 {
 area_name: board3
 linked_board: sign_board.0o0ab
}

sign_template_board_binding : _nameless.1.19a8.9ac0 {
 area_name: board4
 linked_board: sign_board.0o0a4
}

}
