SiiNunit
{
sign_template : _nameless.2.2b86.4720 {
 template_name: tx_fw4_1pt_1next_1ext_eo_oh
 model_name: tx_2k00q
 stand_model_name: ""
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.2.1725.1a10
 boards[1]: _nameless.1.766e.d410
 boards[2]: _nameless.1.766f.0080
 boards[3]: _nameless.1.766e.d560
 boards[4]: _nameless.1.766e.f960
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.1725.1a10 {
 area_name: board3
 linked_board: sign_board.0o088
}

sign_template_board_binding : _nameless.1.766e.d410 {
 area_name: board1
 linked_board: sign_board.0o089
}

sign_template_board_binding : _nameless.1.766f.0080 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.766e.d560 {
 area_name: board2
 linked_board: sign_board.0o08b
}

sign_template_board_binding : _nameless.1.766e.f960 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

}
