SiiNunit
{
sign_template : _nameless.2.1bde.ee60 {
 template_name: tx_fw3_1lext_1maj_eo_2pt1_oh
 model_name: tx_2k04t
 stand_model_name: wy_2k00v
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.1bdf.4110
 boards[1]: _nameless.2.1bdf.4140
 boards[2]: _nameless.2.1bdf.4230
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.1bdf.4110 {
 area_name: board1
 linked_board: sign_board.0o09w
}

sign_template_board_binding : _nameless.2.1bdf.4140 {
 area_name: board2
 linked_board: sign_board.0j012
}

sign_template_board_binding : _nameless.2.1bdf.4230 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

}
