SiiNunit
{
sign_template : _nameless.6fe.6e50 {
 template_name: tx_fw4_2pt2_1ext_1maj_1ext_eo_2maj_amar_oh
 model_name: tx_2k02o
 stand_model_name: nm_118
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.771.7b40
 boards[1]: _nameless.771.7f30
 boards[2]: _nameless.771.7bd0
 boards[3]: _nameless.1.a3cb.b080
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.771.7b40 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.771.7f30 {
 area_name: board4
 linked_board: sign_board.0o0a9
}

sign_template_board_binding : _nameless.771.7bd0 {
 area_name: board5
 linked_board: sign_board.0o0aa
}

sign_template_board_binding : _nameless.1.a3cb.b080 {
 area_name: board3
 linked_board: sign_board.0o0ab
}

}
