SiiNunit
{
sign_template : _nameless.1.c028.2ad0 {
 template_name: tx_fw3_pt_1ext_maj_2d_1ext_eo_maj_2d_oh
 model_name: tx_2k02z
 stand_model_name: wy_2k00t
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.f913.bef0
 boards[1]: _nameless.2.f913.b950
 boards[2]: _nameless.2.f913.ba70
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.f913.bef0 {
 area_name: board2
 linked_board: sign_board.0o0a7
}

sign_template_board_binding : _nameless.2.f913.b950 {
 area_name: board1
 linked_board: sign_board.0o0a8
}

sign_template_board_binding : _nameless.2.f913.ba70 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

}
