SiiNunit
{
sign_template : _nameless.2.4adc.15e0 {
 template_name: tx_fw4_2lext_1maj_eo_2pt_2maj_oh
 model_name: tx_2k03n
 stand_model_name: 2k0am
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.259.fd80
 boards[1]: _nameless.259.f990
 boards[2]: _nameless.24a.2250
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.259.fd80 {
 area_name: board5
 linked_board: sign_board.0j00g
}

sign_template_board_binding : _nameless.259.f990 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.24a.2250 {
 area_name: board4
 linked_board: sign_board.0o0b5
}

}
