SiiNunit
{
sign_template : _nameless.1.77ac.e290 {
 template_name: tx_fw3_2pt1_sm_1ext_2maj_eo_oh
 model_name: tx_2k03x
 stand_model_name: wy_2k00n
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.e988.2ce0
 boards[1]: _nameless.1.e988.2890
 boards[2]: _nameless.1.e988.3130
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.e988.2ce0 {
 area_name: board2
 linked_board: sign_board.0o084
}

sign_template_board_binding : _nameless.1.e988.2890 {
 area_name: board1
 linked_board: sign_board.0o0a9
}

sign_template_board_binding : _nameless.1.e988.3130 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

}
