SiiNunit
{
sign_template : _nameless.1.ac23.dd10 {
 template_name: tx_fw4_1lext_eo_maj_1d_1ext_eo_maj_1d_2pt2_oh
 model_name: tx_2k04m
 stand_model_name: 2k0am
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.2.76a1.5b00
 boards[1]: _nameless.2.76a1.5710
 boards[2]: _nameless.2.76a1.5b60
 boards[3]: _nameless.2.76a1.5950
 boards[4]: _nameless.2.76a1.5800
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.76a1.5b00 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.76a1.5710 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.76a1.5b60 {
 area_name: board1
 linked_board: sign_board.0o092
}

sign_template_board_binding : _nameless.2.76a1.5950 {
 area_name: board3
 linked_board: sign_board.0o02i
}

sign_template_board_binding : _nameless.2.76a1.5800 {
 area_name: board4
 linked_board: sign_board.0o092
}

}
