SiiNunit
{
sign_template : _nameless.1.80f0.dc50 {
 template_name: tx_fw2_next_maj_adv_1d_next_maj_adv_1d_oh
 model_name: 2k0g9
 stand_model_name: 2k0bb
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.df53.b260
 boards[1]: _nameless.1.df53.acf0
 boards[2]: _nameless.1.df53.ade0
 boards[3]: _nameless.1.df53.b290
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.df53.b260 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.df53.acf0 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.df53.ade0 {
 area_name: board2
 linked_board: sign_board.0o0bz
}

sign_template_board_binding : _nameless.1.df53.b290 {
 area_name: board1
 linked_board: sign_board.0o0bz
}

}
