SiiNunit
{
sign_template : _nameless.1.b3e1.c100 {
 template_name: tx_fw3_1lext_adv_maj_1d_1ext_adv_maj_1d_oh
 model_name: 2k0gg
 stand_model_name: 2k0aq
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.2.0b89.dfa0
 boards[1]: _nameless.2.0b89.e510
 boards[2]: _nameless.2.0b89.e570
 boards[3]: _nameless.2.0b89.e600
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.0b89.dfa0 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.0b89.e510 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.0b89.e570 {
 area_name: board4
 linked_board: sign_board.0o0cc
}

sign_template_board_binding : _nameless.2.0b89.e600 {
 area_name: board6
 linked_board: sign_board.0o0cc
}

}
