SiiNunit
{
sign_template : _nameless.1.6eab.c7b0 {
 template_name: tx_fw2_1ext_adv_maj_1ext_maj_oh
 model_name: 2k0dz
 stand_model_name: nm_150
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.2.31fc.3550
 boards[1]: _nameless.2.31fc.3c10
 boards[2]: _nameless.2.31fc.69d0
 boards[3]: _nameless.1.a09a.6c80
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.31fc.3550 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.31fc.3c10 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.31fc.69d0 {
 area_name: board2
 linked_board: sign_board.0o08o
}

sign_template_board_binding : _nameless.1.a09a.6c80 {
 area_name: board1
 linked_board: sign_board.0o08p
}

}
