SiiNunit
{
sign_template : _nameless.1.ba65.3660 {
 template_name: tx_fw3_2pt1_wide_ext_maj_1ex_1eo_oh
 model_name: tx_2k03f
 stand_model_name: wy_2k016
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.5c36.7090
 boards[1]: _nameless.1.5c36.7120
 boards[2]: _nameless.1.5c36.7240
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.5c36.7090 {
 area_name: board1
 linked_board: sign_board.0j00d
}

sign_template_board_binding : _nameless.1.5c36.7120 {
 area_name: board2
 linked_board: sign_board.0j00c
}

sign_template_board_binding : _nameless.1.5c36.7240 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

}
