SiiNunit
{
sign_template : _nameless.2.c9a0.2510 {
 template_name: tx_fw3_1lext_adv_2d_ext_adv_2d_noep_oh_laredo
 model_name: 2k0gm
 stand_model_name: wy_2k00v
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.6726.42d0
 boards[1]: _nameless.6726.4750
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.6726.42d0 {
 area_name: board1
 linked_board: sign_board.0j01a
}

sign_template_board_binding : _nameless.6726.4750 {
 area_name: board2
 linked_board: sign_board.0j01c
}

}
