SiiNunit
{
sign_template : _nameless.10.2236.c930 {
 template_name: tx_fw4_1lext_eo_maj_1d_2pt2_1ext_maj_1d_oh
 model_name: tx_2k04l
 stand_model_name: 2k0as
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.1.ce7a.3920
 boards[1]: _nameless.1.ce7a.3cb0
 boards[2]: _nameless.1.ce7a.3f50
 boards[3]: _nameless.1.ce7a.3f80
 boards[4]: _nameless.1.ce7a.3da0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.ce7a.3920 {
 area_name: board2
 linked_board: sign_board.0o02i
}

sign_template_board_binding : _nameless.1.ce7a.3cb0 {
 area_name: board1
 linked_board: sign_board.0o092
}

sign_template_board_binding : _nameless.1.ce7a.3f50 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.ce7a.3f80 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.ce7a.3da0 {
 area_name: board3
 linked_board: sign_board.0j00x
}

}
