SiiNunit
{
sign_template : _nameless.1.bf83.8c80 {
 template_name: tx_fw3_2inf_thru_ext_maj_0_d_oh
 model_name: 2k0h3
 stand_model_name: 2k0cf
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.9fc.a900
 boards[1]: _nameless.9fd.4fb0
 boards[2]: _nameless.9fd.4f20
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.9fc.a900 {
 area_name: board2
 linked_board: sign_board.0j01d
}

sign_template_board_binding : _nameless.9fd.4fb0 {
 area_name: board4
 linked_board: sign_board.0j01d
}

sign_template_board_binding : _nameless.9fd.4f20 {
 area_name: board5
 linked_board: sign_board.0j01e
}

}
