SiiNunit
{
sign_template : _nameless.717.d4f0 {
 template_name: tx_fw4_2pt1_2ext_eo_2maj_oh
 model_name: tx_2k04p
 stand_model_name: 2k0av
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.727.9f50
 boards[1]: _nameless.2.0391.ef10
 boards[2]: _nameless.2.03af.2cd0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.727.9f50 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.0391.ef10 {
 area_name: board2
 linked_board: sign_board.0o0ce
}

sign_template_board_binding : _nameless.2.03af.2cd0 {
 area_name: board1
 linked_board: sign_board.0o0cd
}

}
