SiiNunit
{
sign_template : _nameless.1.783d.7290 {
 template_name: tx_fw3_1lext_maj_eo_2pt_oh
 model_name: tx_2k01w
 stand_model_name: 2k085
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.3126.b1c0
 boards[1]: _nameless.1.3126.ad40
 boards[2]: _nameless.1.3126.ad70
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.3126.b1c0 {
 area_name: board1
 linked_board: sign_board.0o092
}

sign_template_board_binding : _nameless.1.3126.ad40 {
 area_name: board2
 linked_board: sign_board.0o02i
}

sign_template_board_binding : _nameless.1.3126.ad70 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

}
