SiiNunit
{
sign_template : _nameless.1.b00f.b960 {
 template_name: tx_fw3_1lext_eo_maj_1d_noep_2pt2_maj_2d_oh
 model_name: tx_2k05p
 stand_model_name: 2k0cj
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.60b5.7b90
 boards[1]: _nameless.1.60b5.7650
 boards[2]: _nameless.1.60b5.7800
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.60b5.7b90 {
 area_name: board1
 linked_board: sign_board.0o0b7
}

sign_template_board_binding : _nameless.1.60b5.7650 {
 area_name: board2
 linked_board: sign_board.0o092
}

sign_template_board_binding : _nameless.1.60b5.7800 {
 area_name: ep2
 linked_board: sign_board.0o01i
}

}
