SiiNunit
{
sign_template : _nameless.2.e5ef.8bd0 {
 template_name: tx_fw2_next_maj_adv_1d_ext_maj_1d_oh
 model_name: 2k0g9
 stand_model_name: 2k0bb
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.1.1b4d.1af0
 boards[1]: _nameless.1.1b4d.1d60
 boards[2]: _nameless.1.1b4d.1e20
 boards[3]: _nameless.1.1b4d.1f70
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1b4d.1af0 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.1b4d.1d60 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.1b4d.1e20 {
 area_name: board1
 linked_board: sign_board.0o08p
}

sign_template_board_binding : _nameless.1.1b4d.1f70 {
 area_name: board2
 linked_board: sign_board.0o0bz
}

}
