SiiNunit
{
sign_template : _nameless.2.6e98.8930 {
 template_name: tx_fw3_2pt2_1ext_maj_eo_oh
 model_name: tx_2k01d
 stand_model_name: wy_2k00y
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.801b.b180
 boards[1]: _nameless.2.801b.ad00
 boards[2]: _nameless.1.ecdd.c300
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.801b.b180 {
 area_name: ep1
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.2.801b.ad00 {
 area_name: board1
 linked_board: sign_board.0o086
}

sign_template_board_binding : _nameless.1.ecdd.c300 {
 area_name: board2
 linked_board: sign_board.0o08x
}

}
