SiiNunit
{
sign_template : _nameless.1.bedd.86c0 {
 template_name: tx_fw3_2pt2_maj_1ext_1eo_1d_maj_noep_oh
 model_name: tx_2k03v
 stand_model_name: wy_2k016
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.2.1d20.0da0
 boards[1]: _nameless.2.1d20.0b00
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.1d20.0da0 {
 area_name: board1
 linked_board: sign_board.0j00d
}

sign_template_board_binding : _nameless.2.1d20.0b00 {
 area_name: board2
 linked_board: sign_board.0o02i
}

}
