SiiNunit
{
sign_template : _nameless.722.2430 {
 template_name: tx_fw3_ext_adv_2maj_noep_ext_1maj_noep_oh
 model_name: 2k0er
 stand_model_name: wy_2k00n
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.772.11c0
 boards[1]: _nameless.1.356c.ff50
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.772.11c0 {
 area_name: board1
 linked_board: sign_board.0o08c
}

sign_template_board_binding : _nameless.1.356c.ff50 {
 area_name: board2
 linked_board: sign_board.0o0ad
}

}
