SiiNunit
{
sign_template : _nameless.1.7df6.ae10 {
 template_name: tx_fw2_1pt_sm3_1ext_maj_2_oh
 model_name: 2k0e1
 stand_model_name: 2k08a
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2.088d.4b30
 boards[1]: _nameless.1.9488.87e0
 boards[2]: _nameless.1.9488.69e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2.088d.4b30 {
 area_name: ep2
 linked_board: sign_board.0o08a
}

sign_template_board_binding : _nameless.1.9488.87e0 {
 area_name: board2
 linked_board: sign_board.0o08t
}

sign_template_board_binding : _nameless.1.9488.69e0 {
 area_name: board1
 linked_board: sign_board.0o08u
}

}
