SiiNunit
{
sign_template : _nameless.467.de90 {
 template_name: us_fw2_ext_1leo1_1ex1_1_oh
 model_name: ov_bd_86
 stand_model_name: nm_30
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.ee.4a40
 boards[1]: _nameless.ee.4a70
 boards[2]: _nameless.3bd.6cc0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.ee.4a40 {
 area_name: board3
 linked_board: sign_board.65
}

sign_template_board_binding : _nameless.ee.4a70 {
 area_name: board2
 linked_board: sign_board.198
}

sign_template_board_binding : _nameless.3bd.6cc0 {
 area_name: board4
 linked_board: sign_board.200
}

}
