SiiNunit
{
sign_template : _nameless.1.ebe1.ed10 {
 template_name: us_fw2_2pt1_ext_1maj1_oh
 model_name: 2k0am
 stand_model_name: nm_98
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.440.8250
 boards[1]: _nameless.440.7da0
 boards[2]: _nameless.440.9630
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.440.8250 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.440.7da0 {
 area_name: board2
 linked_board: sign_board.0o008
}

sign_template_board_binding : _nameless.440.9630 {
 area_name: board1
 linked_board: sign_board.0o02i
}

}
