SiiNunit
{
sign_template : _nameless.1.adb5.af50 {
 template_name: us_fw2_ext_2pt1_c_ext_1maj2_oh
 model_name: 2k0aj
 stand_model_name: nm_106
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.54b8.9c20
 boards[1]: _nameless.1.54b8.9b30
 boards[2]: _nameless.1.54b8.9650
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.54b8.9c20 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.1.54b8.9b30 {
 area_name: board1
 linked_board: sign_board.0o02h
}

sign_template_board_binding : _nameless.1.54b8.9650 {
 area_name: board2
 linked_board: sign_board.0o009
}

}
