SiiNunit
{
sign_template : _nameless.2c0.4880 {
 template_name: us_fw4_lext_2lext1_2pt1_2_oh
 model_name: ov_bd_52
 stand_model_name: nm_383
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.2d0.7ae0
 boards[1]: _nameless.2d0.7b30
 boards[2]: _nameless.449.5e10
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.2d0.7ae0 {
 area_name: exit_add1
 linked_board: sign_board.130
}

sign_template_board_binding : _nameless.2d0.7b30 {
 area_name: board2
 linked_board: sign_board.68
}

sign_template_board_binding : _nameless.449.5e10 {
 area_name: board1
 linked_board: sign_board.96
}

}
