SiiNunit
{
sign_template : _nameless.1.46be.14b0 {
 template_name: us_fw5_ext_1pt_2ne_1ex_1eo_oh
 model_name: ov_bd_94
 stand_model_name: 526
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.efd7.5390
 boards[1]: _nameless.efd7.58d0
 boards[2]: _nameless.efd7.53c0
 boards[3]: _nameless.efd7.5450
 boards[4]: _nameless.efd7.54b0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.efd7.5390 {
 area_name: exit_add2
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.efd7.58d0 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.efd7.53c0 {
 area_name: board1
 linked_board: sign_board.138
}

sign_template_board_binding : _nameless.efd7.5450 {
 area_name: z
 linked_board: sign_board.74
}

sign_template_board_binding : _nameless.efd7.54b0 {
 area_name: board3
 linked_board: sign_board.6
}

}
