SiiNunit
{
sign_template : _nameless.1.91ae.6980 {
 template_name: us_fw2_pt2_ext_adv2_2_oh
 model_name: 2k012
 stand_model_name: nm_85
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.525f.24c0
 boards[1]: _nameless.1.525f.1c20
 boards[2]: _nameless.1.525f.1b60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.525f.24c0 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.1.525f.1c20 {
 area_name: board2
 linked_board: sign_board.123
}

sign_template_board_binding : _nameless.1.525f.1b60 {
 area_name: board1
 linked_board: sign_board.def_14
}

}
