SiiNunit
{
sign_template : _nameless.137.c050 {
 template_name: us_fw3_mulext_1pt_1ne_1eo_oh
 model_name: ov_bd_23
 stand_model_name: nm_9
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.50c.cb80
 boards[1]: _nameless.50c.d7b0
 boards[2]: _nameless.50c.e5c0
 boards[3]: _nameless.50c.e610
 boards[4]: _nameless.50c.e520
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.50c.cb80 {
 area_name: board2
 linked_board: sign_board.6
}

sign_template_board_binding : _nameless.50c.d7b0 {
 area_name: exit_add2
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.50c.e5c0 {
 area_name: board3
 linked_board: sign_board.73
}

sign_template_board_binding : _nameless.50c.e610 {
 area_name: board1
 linked_board: sign_board.55
}

sign_template_board_binding : _nameless.50c.e520 {
 area_name: exit_add1
 linked_board: sign_board.7
}

}
