SiiNunit
{
sign_template : _nameless.7f1.3400 {
 template_name: us_fw2_ext_1lext1_2pt1_c_oh
 model_name: 2k0ak
 stand_model_name: 2k07x
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.7ff.8fa0
 boards[1]: _nameless.7ff.8610
 boards[2]: _nameless.1.5088.86e0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.7ff.8fa0 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.7ff.8610 {
 area_name: board2
 linked_board: sign_board.0o02j
}

sign_template_board_binding : _nameless.1.5088.86e0 {
 area_name: board1
 linked_board: sign_board.0o02k
}

}
