SiiNunit
{
sign_template : _nameless.1.81d9.b5d0 {
 template_name: us_hw212_2_1lext_2pt_1lext_oh
 model_name: 2k01s
 stand_model_name: 2k01n
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1.1c6a.9570
 boards[1]: _nameless.52e.3df0
 boards[2]: _nameless.52d.58a0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.1c6a.9570 {
 area_name: board1
 linked_board: sign_board.266
}

sign_template_board_binding : _nameless.52e.3df0 {
 area_name: board2
 linked_board: sign_board.267
}

sign_template_board_binding : _nameless.52d.58a0 {
 area_name: board3
 linked_board: sign_board.267
}

}
