SiiNunit
{
sign_template : _nameless.71d.ffc0 {
 template_name: wa_fw3_ext_2pt1_1eo1_1_oh
 model_name: wa_ov_bd_13
 stand_model_name: nm_310
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.1f9.6a90
 boards[1]: _nameless.1f9.6fa0
 boards[2]: _nameless.1f9.6eb0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1f9.6a90 {
 area_name: board1
 linked_board: sign_board.54
}

sign_template_board_binding : _nameless.1f9.6fa0 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.1f9.6eb0 {
 area_name: board2
 linked_board: sign_board.68
}

}
