SiiNunit
{
sign_template : _nameless.1.1959.a3c0 {
 template_name: wa_fw4_ext_1pt1_1ex1_1ex_eo1_1eo1_1_oh
 model_name: 2k02c
 stand_model_name: 2k003
 traffic_rule: null
 boards: 5
 boards[0]: _nameless.1.01c9.b280
 boards[1]: _nameless.1.01c9.ad10
 boards[2]: _nameless.1.01c9.b2b0
 boards[3]: _nameless.1.01c9.bfd0
 boards[4]: _nameless.1.01c9.bd60
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.01c9.b280 {
 area_name: exit_add3
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.1.01c9.ad10 {
 area_name: exit_add2
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.1.01c9.b2b0 {
 area_name: board1
 linked_board: sign_board.5
}

sign_template_board_binding : _nameless.1.01c9.bfd0 {
 area_name: board2
 linked_board: sign_board.140
}

sign_template_board_binding : _nameless.1.01c9.bd60 {
 area_name: board3
 linked_board: sign_board.138
}

}
