SiiNunit
{
sign_template : _nameless.540.0650 {
 template_name: wa_fw3_ext_1pt1_1ex1_1eo1_2_oh
 model_name: wa_ov_bd_15
 stand_model_name: nm_408
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.54d.fe50
 boards[1]: _nameless.54e.0090
 boards[2]: _nameless.54d.fca0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.54d.fe50 {
 area_name: board1
 linked_board: sign_board.5
}

sign_template_board_binding : _nameless.54e.0090 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.54d.fca0 {
 area_name: board2
 linked_board: sign_board.147
}

}
