SiiNunit
{
sign_template : _nameless.1.72b6.23f0 {
 template_name: wy_fw3_1pt_1nxtexit_2exit_2_oh
 model_name: 2k053
 stand_model_name: 2k031
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.c421.ab30
 boards[1]: _nameless.c421.c270
 boards[2]: _nameless.c421.b9d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.c421.ab30 {
 area_name: board2
 linked_board: sign_board.425
}

sign_template_board_binding : _nameless.c421.c270 {
 area_name: board4
 linked_board: sign_board.412
}

sign_template_board_binding : _nameless.c421.b9d0 {
 area_name: board3
 linked_board: sign_board.491
}

}
