SiiNunit
{
sign_template : _nameless.3.c4d0.97c0 {
 template_name: ar_gas_totem_naf_small
 model_name: gas_18002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.3.8fc1.2fc0
 boards[1]: _nameless.3.8fc1.33b0
 boards[2]: _nameless.3.8fc1.2e70
 boards[3]: _nameless.3.8fc1.2f00
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.3.8fc1.2fc0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3.8fc1.33b0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.3.8fc1.2e70 {
 area_name: ml3
 linked_board: sign_board.0j02v
}

sign_template_board_binding : _nameless.3.8fc1.2f00 {
 area_name: ml6
 linked_board: sign_board.0j02v
}

}
