SiiNunit
{
sign_template : _nameless.88f.6a60 {
 template_name: il_gas_totem_naf_small
 model_name: gas_18002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.872.ed10
 boards[1]: _nameless.872.f1f0
 boards[2]: _nameless.872.f7f0
 boards[3]: _nameless.872.edd0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.872.ed10 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.f1f0 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.872.f7f0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_il
}

sign_template_board_binding : _nameless.872.edd0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_il
}

}
