SiiNunit
{
sign_template : _nameless.c77.6d80 {
 template_name: la_gas_totem_naf_small
 model_name: gas_18002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.653.3e80
 boards[1]: _nameless.653.3b50
 boards[2]: _nameless.653.43c0
 boards[3]: _nameless.653.3b80
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.653.3e80 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.653.3b50 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.653.43c0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_la
}

sign_template_board_binding : _nameless.653.3b80 {
 area_name: ml6
 linked_board: sign_board.gs_s1_la
}

}
