SiiNunit
{
sign_template : _nameless.684.38f0 {
 template_name: nv_gas_totem_naf_small
 model_name: gas_18002
 stand_model_name: ""
 traffic_rule: null
 boards: 6
 boards[0]: _nameless.504.c390
 boards[1]: _nameless.503.ec50
 boards[2]: _nameless.503.ed10
 boards[3]: _nameless.503.e6b0
 boards[4]: _nameless.503.f5e0
 boards[5]: _nameless.503.f160
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.504.c390 {
 area_name: ml7
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.503.ec50 {
 area_name: ml8
 linked_board: sign_board.gs_s1_ca
}

sign_template_board_binding : _nameless.503.ed10 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.503.e6b0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.503.f5e0 {
 area_name: ml3
 linked_board: sign_board.gs_s1_nv
}

sign_template_board_binding : _nameless.503.f160 {
 area_name: ml6
 linked_board: sign_board.gs_s1_nv
}

}
