SiiNunit
{
sign_template : _nameless.69a.3af0 {
 template_name: ut_gas_totem_naf_small
 model_name: gas_18002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.549.9230
 boards[1]: _nameless.549.9740
 boards[2]: _nameless.549.8f00
 boards[3]: _nameless.549.9260
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.549.9230 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.549.9740 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.549.8f00 {
 area_name: ml3
 linked_board: sign_board.gs_s1_ut
}

sign_template_board_binding : _nameless.549.9260 {
 area_name: ml6
 linked_board: sign_board.gs_s1_ut
}

}
