SiiNunit
{
sign_template : _nameless.7d7.3740 {
 template_name: wa_gas_totem_naf_small
 model_name: gas_18002
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.460.31c0
 boards[1]: _nameless.460.3220
 boards[2]: _nameless.460.3250
 boards[3]: _nameless.460.3be0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.460.31c0 {
 area_name: ml5
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.460.3220 {
 area_name: ml4
 linked_board: sign_board.gs_s1_brd
}

sign_template_board_binding : _nameless.460.3250 {
 area_name: ml3
 linked_board: sign_board.gs_s1_wa
}

sign_template_board_binding : _nameless.460.3be0 {
 area_name: ml6
 linked_board: sign_board.gs_s1_wa
}

}
