SiiNunit
{
sign_board_template : _nameless.6f27.5a20 {
 board_name: "notice minor crash"
 width: 3
 height: 2
 items: 3
 items[0]: _nameless.257.5010
 items[1]: _nameless.257.4f40
 items[2]: _nameless.67f.5e60
 dynamic_attributes: 0
}

sign_template_text : _nameless.257.5010 {
 text: "MINOR CRASH<br>NO INJURIES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ecccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3c23d70a
 letter_spacing: 0
 id: 2421817343
 area_name: ""
 area_idx: nil
 coords_l: &3db8cdf8
 coords_r: &403a4151
 coords_t: &3ff53e63
 coords_b: &3f8ac19d
 z_order: 1
}

sign_template_text : _nameless.257.4f40 {
 text: "SAFELY MOVE VEHICLES<br>FROM TRAVEL LANES"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e8f5c29
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3dcccccd
 letter_spacing: &bcf5c28f
 id: 1393164288
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: 3
 coords_t: &3f6a7cc6
 coords_b: &3dac19d0
 z_order: 2
}

sign_template_frame : _nameless.67f.5e60 {
 frame_path: "/def/sign/frame/white_box.sii"
 color: 0
 opacity: 1
 id: 1228275712
 area_name: ""
 area_idx: nil
 coords_l: &34000000
 coords_r: 3
 coords_t: &3f83d70a
 coords_b: &3f7851eb
 z_order: 3
}

}
