	name: "Red Freighter"
	price: 28000
	unlock: 0
	airbrush: true
	base_color: (0.371218, 0.000607, 0.000607)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.558340, 0.084376, 0.084376)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.030718, 0.000607, 0.000607)
	flip_strength: 0.930000
	flipflake: true
	icon: "paint_christmas_red"
	mask_b_color: (0.262235, 0.008023, 0.019382)
	mask_b_locked: false
	mask_g_color: (0.637597, 0.095316, 0.031896)
	mask_g_locked: false
	mask_r_color: (0.896269, 0.434132, 0.028430)
	mask_r_locked: false
	part_type: "aftermarket"
