	name: "Santa Driver"
	price: 31000
	unlock: 0
	airbrush: true
	base_color: (0.019382, 0.001821, 0.099908)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.453939, 0.454027, 0.879624)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001519, 0.003035, 0.021219)
	flip_strength: 0.930000
	icon: "paint_santa_01"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.791268, 0.396755, 0.783538)
	mask_r_color: (0.896269, 0.434132, 0.028430)
	part_type: "aftermarket"
