SiiNunit
{

#################################################
########### police_hp 
#################################################

country_traffic_info : .country.info.traffic.crwn_o_chp {
	object: traffic.crwn_o_chp
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.f_ex_o_c_hp {
	object: traffic.f_ex_o_c_hp
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.f_ex_o_d_hp {
	object: traffic.f_ex_o_d_hp
	spawn_frequency: 0.0
}

country_traffic_info : .country.info.traffic.f_ex_o_bp {
	object: traffic.f_ex_o_bp
	spawn_frequency: 0.10
}
}
