	name: "Age of Steam "
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.099908, 0.040921, 0.008570)
	base_color_locked: false
	color_variant[]: (0.361288, 0.010330, 0.010330)
	color_variant[]: (0.412522, 0.003035, 0.025187)
	color_variant[]: (0.760495, 0.010963, 0.049713)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.015212, 0.015996, 0.018504)
	color_variant[]: (0.002126, 0.066633, 0.171454)
	color_variant[]: (0.010963, 0.234551, 0.760495)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.830770, 0.745375, 0.577555)
	color_variant[]: (0.304970, 0.242281, 0.124782)
	color_variant[]: (0.304970, 0.274677, 0.141274)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.500000
	flake_color: (0.274677, 0.093059, 0.017642)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.043741, 0.023153, 0.016811)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_w900/stmp_w900"
	mask_b_color: (0.545724, 0.030718, 0.246186)
	mask_g_color: (0.417885, 0.266356, 0.111932)
	mask_g_locked: false
	part_type: "aftermarket"
