SiiNunit
{
accessory_chassis_data : gas.trailer.chassis
{
	model: "/vehicle/trailer/gas/trailer.pmd"
	lods[]: "/vehicle/trailer/gas/trailer_lod1.pmd"
	lods[]: "/vehicle/trailer/gas/trailer_lod2.pmd"
	collision: "/vehicle/trailer/gas/trailer.pmc"
	variant: gas
	look: default

	trailer_brace_model: "/vehicle/trailer/gas/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/gas/trailer_brace.pma"

	extended_shadow_texture: "/vehicle/trailer/gas/shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/gas/ui_shadow.pmd"

	trailer_mass: 5900.0	#12900lb

	residual_travel[]: 0.12
	residual_travel[]: 0.12
}
}
