SiiNunit
{
accessory_addon_tank_data : lng_chr_240.westernstar.57x.tank
{
	name: "@@chrom@@ 240@@gal@@"
	price: 1780
	unlock: 17
	icon: "truck/westernstar_57x/accessory/tank/sl72_big_tanks"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/tank/sl72_big_tanks.pmd"

	fuel_tank_size: 908.5

	defaults[]: "/def/vehicle/truck/westernstar.57x/accessory/sideskirt/long_fender_paint.sii"

	suitable_for[]: "6x2l.westernstar.57x.chassis"
	suitable_for[]: "6x4l.westernstar.57x.chassis"
}
}
