SiiNunit
{
accessory_addon_tank_data : shr_side.westernstar.57x.tank
{
	name: "@@alu@@ 120@@gal@@"
	price: 960
	unlock: 4
	icon: "truck/westernstar_57x/accessory/tank/dc_sideskirt"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/tank/dc_sideskirt.pmd"

	fuel_tank_size: 454.3

	defaults[]: "/def/vehicle/truck/westernstar.57x/accessory/sideskirt/short_sideskirt_plast.sii"

	suitable_for[]: "6x2s.westernstar.57x.chassis"
	suitable_for[]: "6x4s.westernstar.57x.chassis"
	suitable_for[]: "4x2s.westernstar.57x.chassis"
}
}
