SiiNunit
{
accessory_addon_tank_data : shr_alu_160.westernstar.57x.tank
{
	name: "@@alu@@ 160@@gal@@"
	price: 1090
	unlock: 5
	icon: "truck/westernstar_57x/accessory/tank/dc_small_160_alu"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/tank/dc_small_160_alu.pmd"

	fuel_tank_size: 605.7

	defaults[]: "/def/vehicle/truck/westernstar.57x/accessory/sideskirt/short160_fender_plast.sii"

	suitable_for[]: "6x2s.westernstar.57x.chassis"
	suitable_for[]: "6x4s.westernstar.57x.chassis"
	suitable_for[]: "4x2s.westernstar.57x.chassis"
}
}
