SiiNunit
{
accessory_chassis_data : acid_l.trailer.chassis
{
	model: "/vehicle/trailer/acid_long/trailer.pmd"
	lods[]: "/vehicle/trailer/acid_long/lod_01.pmd"
	collision: "/vehicle/trailer/acid_long/trailer.pmc"
	variant: acid
	look: default

	trailer_brace_model: "/vehicle/trailer/acid_long/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/acid_long/trailer_brace.pma"

	extended_shadow_texture: "/vehicle/trailer/acid_long/shadow.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/acid_long/ui_shadow.pmd"

	trailer_mass: 7600.0	# 16800 lb

	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12

	liftable_axle[]: true
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false
}
}
