SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/infinity/pjm_at_0x6144_size_4096x2048.tobj"
	acc_list[]: "body.tank_32"
	acc_list[]: "markers.exc_p_32"
	acc_list[]: "markers.sim_p_32"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/infinity/pjm_at_0x4096_size_4096x2048.tobj"
	acc_list[]: "body.tank_43"
	acc_list[]: "markers.exc_p_43"
	acc_list[]: "markers.sim_p_43"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/infinity/pjm_at_0x2048_size_4096x2048.tobj"
	acc_list[]: "body.tank_48"
	acc_list[]: "markers.exc_p_48"
	acc_list[]: "markers.sim_p_48"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/infinity/pjm_at_0x0_size_4096x2048.tobj"
	acc_list[]: "body.tank_53"
	acc_list[]: "markers.exc_p_53"
	acc_list[]: "markers.sim_p_53"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/scs_gastank/infinity/shared_0000ffff.tobj"
	acc_list[]: "chassis.ch_32_2a"
	acc_list[]: "chassis.ch_32_2a_p"
	acc_list[]: "chassis.ch_32_3a_bd"
	acc_list[]: "chassis.ch_43_2a"
	acc_list[]: "chassis.ch_48_3a"
	acc_list[]: "chassis.ch_53_4a"
	acc_list[]: "chassis.ch_53_4s"
	acc_list[]: "chs_f_l.pgpn"
	acc_list[]: "chs_f_l.pgpn_albox"
	acc_list[]: "chs_f_l.pgpn_chbox"
	acc_list[]: "chs_f_l.pgpn_ext"
	acc_list[]: "chs_f_r.pgpn"
	acc_list[]: "chs_f_r.pgpn_albox"
	acc_list[]: "chs_f_r.pgpn_chbox"
	acc_list[]: "chs_f_r.pgpn_ext"
	acc_list[]: "f_fender.chrome"
	acc_list[]: "f_fender.paint"
	acc_list[]: "f_fender.polymer"
	acc_list[]: "l_body.hose1_pn_32"
	acc_list[]: "l_body.hose1_pn_43"
	acc_list[]: "l_body.hose1_pn_48"
	acc_list[]: "l_body.hose1_pn_53"
	acc_list[]: "l_body.hose2_pn_32"
	acc_list[]: "l_body.hose2_pn_43"
	acc_list[]: "l_body.hose2_pn_48"
	acc_list[]: "l_body.hose2_pn_53"
	acc_list[]: "r_body.hose1_pn_32"
	acc_list[]: "r_body.hose1_pn_43"
	acc_list[]: "r_body.hose1_pn_48"
	acc_list[]: "r_body.hose1_pn_53"
	acc_list[]: "r_body.hose2_pn_32"
	acc_list[]: "r_body.hose2_pn_43"
	acc_list[]: "r_body.hose2_pn_48"
	acc_list[]: "r_body.hose2_pn_53"
	acc_list[]: "r_bumper.exc_paint"
	acc_list[]: "r_bumper.sim_paint"
	acc_list[]: "r_fender.chr_mult_2"
	acc_list[]: "r_fender.chr_mult_3"
	acc_list[]: "r_fender.chr_mult_4"
	acc_list[]: "r_fender.chr_sin_2"
	acc_list[]: "r_fender.chr_sin_3"
	acc_list[]: "r_fender.chr_sin_4"
	acc_list[]: "r_fender.pnt_mult_2"
	acc_list[]: "r_fender.pnt_mult_3"
	acc_list[]: "r_fender.pnt_mult_4"
	acc_list[]: "r_fender.pnt_sin_2"
	acc_list[]: "r_fender.pnt_sin_3"
	acc_list[]: "r_fender.pnt_sin_4"
	acc_list[]: "r_fender.poly_mult_2"
	acc_list[]: "r_fender.poly_mult_3"
	acc_list[]: "r_fender.poly_mult_4"
	acc_list[]: "r_fender.poly_sin_2"
	acc_list[]: "r_fender.poly_sin_3"
	acc_list[]: "r_fender.poly_sin_4"
	acc_list[]: "rear_body.light_ch"
	acc_list[]: "rear_body.light_pn"
	acc_list[]: "rear_body.side_lamp_ch"
	acc_list[]: "rear_body.side_lamp_pn"
	acc_list[]: "rear_body.str_lamp_ch"
	acc_list[]: "rear_body.str_lamp_pn"
}
}
