SiiNunit
{
accessory_chassis_data : 6x2m.mack.pinnacle.chassis
{
	name: "Medium 6x2"
	price: 23600
	unlock: 10
	info[]: "6x2"
	info[]: "93/93 @@gal@@"
	icon: "mack_pinnacle/chs_6x2_s48"
	part_type: factory

	model: "/vehicle/truck/mack_pinnacle/chassis/chs_6x2_s48.pmd"
	collision: "/vehicle/truck/mack_pinnacle/chassis/chs_6x2_s48.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/mack_pinnacle/ui_shdw_s48.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/mack_pinnacle/ui_shadow/ui_shdw_mid.pmd"

	tank_size: 886
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: false

	kerb_weight[]: 4645	# 10240lb
	kerb_weight[]: 1787	# 3940lb
	kerb_weight[]: 1388	# 3060lb

	defaults[]: "/def/vehicle/truck/mack.pinnacle/cabin/sleeper_48.sii"
	defaults[]: "/def/vehicle/truck/mack.pinnacle/accessory/tank/chrome_93_93.sii"
	defaults[]: "/def/vehicle/truck/mack.pinnacle/paint_job/color1.sii"

	conflict_with[]: "s70.mack.pinnacle.cabin"
	conflict_with[]: "day.mack.pinnacle.cabin"

	lamp_setup: "/def/vehicle/truck/mack.pinnacle/lamp_setup.sii"

@include "sound.sui"
}
}
