	name: "Last Rites"
	price: 27500
	unlock: 0
	airbrush: true
	base_color: (0.366253, 0.234551, 0.116971)
	base_color_locked: false
	color_variant[]: (0.502863, 0.097587, 0.029557)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.045186, 0.111932, 0.191215)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_strength: 0.930000
	icon: "sp_v3"
	part_type: "aftermarket"
