SiiNunit
{
sign_board_template : _nameless.1.1274.3a50 {
 board_name: "aron small board 1"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.7549.7650
 items[1]: _nameless.7a87.7f30
 items[2]: _nameless.6631.4220
 dynamic_attributes: 0
}

sign_template_text : _nameless.7549.7650 {
 text: "TRUCK<br>ENTRANCE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2574385151
 area_name: ""
 area_idx: nil
 coords_l: &3d95c4d0
 coords_r: &3f905398
 coords_t: &3f332e7e
 coords_b: &3e84fef7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.7a87.7f30 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2047868927
 area_name: ""
 area_idx: nil
 coords_l: &3e8cd7f2
 coords_r: &3f6cf3cf
 coords_t: &3e67eae5
 coords_b: &3d82c61e
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.6631.4220 {
 text: "THANK<br>YOU"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1515847679
 area_name: ""
 area_idx: nil
 coords_l: &3d959f98
 coords_r: &3f905144
 coords_t: &3f369c6c
 coords_b: 0
 z_order: 1
 tag: ""
}

}
