SiiNunit
{
sign_board_template : _nameless.1.969c.f490 {
 board_name: "driverse small board 3"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.1.b8ed.ba60
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b8ed.ba60 {
 text: "TRUCK<br>ENTRANCE<br>ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 2128084991
 area_name: ""
 area_idx: nil
 coords_l: &3d979a00
 coords_r: &3f99999a
 coords_t: &3f387b60
 coords_b: &3c23d700
 z_order: 1
 tag: ""
}

}
