SiiNunit
{
sign_board_template : _nameless.2.515e.2fb0 {
 board_name: "driverse small board 2"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.2.5312.a620
 items[1]: _nameless.2.5312.b700
 items[2]: _nameless.2.5312.b7a0
 items[3]: _nameless.2.5312.b840
 items[4]: _nameless.2.7fa4.7df0
 items[5]: _nameless.2.7fa4.6ef0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.5312.a620 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_2.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1752694783
 area_name: ""
 area_idx: nil
 coords_l: &3e50dde0
 coords_r: &3ecd4662
 coords_t: &3f17449c
 coords_b: &3ee5ee1d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.5312.b700 {
 atlas_path: "/def/sign/atlas/serv_arrow_str_2.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 1867644927
 area_name: ""
 area_idx: nil
 coords_l: &3e6ca66c
 coords_r: &3ebe014a
 coords_t: &3f1ee388
 coords_b: &3ed760ac
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.5312.b7a0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_2.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2061107199
 area_name: ""
 area_idx: nil
 coords_l: &3e4fbfb4
 coords_r: &3eccb74c
 coords_t: &3eac64f8
 coords_b: &3e4793b9
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.5312.b840 {
 atlas_path: "/def/sign/atlas/serv_arrow_str_2.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 375914496
 area_name: ""
 area_idx: nil
 coords_l: &3e6b8840
 coords_r: &3ebd7234
 coords_t: &3ebba2d0
 coords_b: &3e2a78d7
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.7fa4.7df0 {
 text: TRUCK
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 280363008
 area_name: ""
 area_idx: nil
 coords_l: &3ecd59ec
 coords_r: &3f8c9377
 coords_t: &3eb6a8be
 coords_b: &3e081ec7
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.2.7fa4.6ef0 {
 text: AUTO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 1846280191
 area_name: ""
 area_idx: nil
 coords_l: &3ecd59ee
 coords_r: &3f8c9377
 coords_t: &3f1c293c
 coords_b: &3ec5b921
 z_order: 4
 tag: ""
}

}
