SiiNunit
{
sign_board_template : _nameless.1.969c.d6c0 {
 board_name: "driverse small board 1"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.1.b8ed.4c20
 items[1]: _nameless.1.b8ed.5ca0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b8ed.4c20 {
 text: "AUTO/RV'S<br>ENTRY/EXIT"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 3278372862
 area_name: ""
 area_idx: nil
 coords_l: &3daed688
 coords_r: &3f914d32
 coords_t: &3f26cbd6
 coords_b: &3e8222e0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b8ed.5ca0 {
 text: WELCOME
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e051eb8
 text_halign: center
 text_valign: top
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 218234880
 area_name: ""
 area_idx: nil
 coords_l: &3daed688
 coords_r: &3f914d32
 coords_t: &3e6e6a0c
 coords_b: &3cf273e0
 z_order: 1
 tag: ""
}

}
