SiiNunit
{
sign_board_template : _nameless.c381.b890 {
 board_name: "fusion small board 1"
 width: &400ccccd
 height: &3f8ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.1.18f2.e8c0
 items[1]: _nameless.1.06a3.d750
 items[2]: _nameless.1.18f2.ed20
 items[3]: _nameless.1.06a3.b110
 items[4]: _nameless.1.18f2.dce0
 items[5]: _nameless.1.18f2.edc0
 items[6]: _nameless.1.06a3.c010
 items[7]: _nameless.1.06a3.d8d0
 items[8]: _nameless.2.f8b8.9780
 dynamic_attributes: 0
}

sign_template_image : _nameless.1.18f2.e8c0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 1789788159
 area_name: ""
 area_idx: nil
 coords_l: &3eb32d22
 coords_r: &3f26635e
 coords_t: &3f70a045
 coords_b: &3f23d378
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.06a3.d750 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ebd70a4
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3ca3d70a
 letter_spacing: &3ca3d70a
 id: 3304980478
 area_name: ""
 area_idx: nil
 coords_l: &3f5baf98
 coords_r: &4001d648
 coords_t: &3f6ccea0
 coords_b: &3f178dea
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.1.18f2.ed20 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 627703808
 area_name: ""
 area_idx: nil
 coords_l: &3eb32d22
 coords_r: &3f26635e
 coords_t: &3eea8b43
 coords_b: &3e21e350
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.06a3.b110 {
 text: Autos
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ebd70a4
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3ca3d70a
 letter_spacing: &3ca3d70a
 id: 442761216
 area_name: ""
 area_idx: nil
 coords_l: &3f5b37c0
 coords_r: &4001b852
 coords_t: &3ee267dd
 coords_b: &3ddf99c4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.18f2.dce0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4164681726
 area_name: ""
 area_idx: nil
 coords_l: &3fc6dfc4
 coords_r: &3fed462a
 coords_t: &3eeb5caf
 coords_b: &3e238628
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.1.18f2.edc0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 41943040
 area_name: ""
 area_idx: nil
 coords_l: &3fc6dfc4
 coords_r: &3fed462a
 coords_t: &3f7108fb
 coords_b: &3f243c2e
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.1.06a3.c010 {
 text: Autos
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ebd70a4
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: &3ca3d70a
 id: 2941779966
 area_name: ""
 area_idx: nil
 coords_l: &3eb2af38
 coords_r: &3fc28092
 coords_t: &3ee32147
 coords_b: &3de27f6c
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.1.06a3.d8d0 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ebd70a4
 text_halign: left
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: &3ca3d70a
 id: 4159569918
 area_name: ""
 area_idx: nil
 coords_l: &3eb39ee8
 coords_r: &3fc2bc7e
 coords_t: &3f6d2b55
 coords_b: &3f17ea9f
 z_order: 9
 tag: ""
}

sign_template_text : _nameless.2.f8b8.9780 {
 text: "Thank You"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ebd70a4
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3ca3d70a
 letter_spacing: &3ca3d70a
 id: 1735655423
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &400ccccd
 coords_t: &3f8ccccd
 coords_b: 0
 z_order: 1
 tag: ""
}

}
