SiiNunit
{
sign_board_template : _nameless.3.d6d5.63e0 {
 board_name: "gallon small board 2 lines"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.d4ea.08d0
 items[1]: _nameless.6483.f1c0
 items[2]: _nameless.d4ea.0990
 items[3]: _nameless.d4ea.2010
 items[4]: _nameless.d4ea.11d0
 items[5]: _nameless.d4ea.1950
 items[6]: _nameless.6483.f440
 items[7]: _nameless.4.4829.9170
 dynamic_attributes: 0
}

sign_template_text : _nameless.d4ea.08d0 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2574385151
 area_name: ""
 area_idx: nil
 coords_l: &3d2037b0
 coords_r: &3f94e5e0
 coords_t: &3f3bdd2b
 coords_b: &3eb05395
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.6483.f1c0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: 16777215
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2047868927
 area_name: ""
 area_idx: nil
 coords_l: &3e6ddbfe
 coords_r: &3f77df7d
 coords_t: &3e4caa62
 coords_b: &3a9e55c0
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d4ea.0990 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1810628607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f3aed59
 coords_b: &3f07c54b
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d4ea.2010 {
 text: Only
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3530686462
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3efab2da
 coords_b: &3e9462be
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.d4ea.11d0 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 131858432
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f3bb982
 coords_b: &3d94d860
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.d4ea.1950 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: top
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2985426942
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f1c37ac
 coords_b: &3ed21f3d
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.6483.f440 {
 atlas_path: "/def/sign/atlas/serv_arrow_str.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 4154195966
 area_name: ""
 area_idx: nil
 coords_l: &3eeffa7d
 coords_r: &3f3b593d
 coords_t: &3e86b7fb
 coords_b: 0
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.4.4829.9170 {
 text: "Certified Scales"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3df5c28f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 3840802814
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3dd9c14c
 coords_b: 0
 z_order: 8
 tag: ""
}

}
