SiiNunit
{
sign_board_template : _nameless.1.9338.8200 {
 board_name: "gallon small board 4"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.1.8e8d.9b20
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.8e8d.9b20 {
 text: "Come Again<br><sub scale=0.75>Thank You</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 3458072574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f29dcdb
 coords_b: 0
 z_order: 1
 tag: ""
}

}
