SiiNunit
{
sign_board_template : _nameless.1.48bc.3c60 {
 board_name: "gallon small board 5"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.1.810a.aab0
 items[1]: _nameless.1.810a.cdf0
 items[2]: _nameless.1.7e57.bf10
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.810a.aab0 {
 text: "Autos/RVs"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ca3d70a
 id: 1810628607
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f1954ce
 coords_b: &3ebe3474
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.810a.cdf0 {
 text: "Come Again<br><sub scale=0.75>Thank You</sub>"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 44695552
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f29dcdb
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.7e57.bf10 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3028942846
 area_name: ""
 area_idx: nil
 coords_l: &3ef3567c
 coords_r: &3f39ab3e
 coords_t: &3e947ae0
 coords_b: &3d23d700
 z_order: 2
 tag: ""
}

}
