SiiNunit
{
sign_board_template : _nameless.1.b357.5d60 {
 board_name: "gallon small board 2 lines"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.1.b355.7aa0
 items[1]: _nameless.683.3190
 items[2]: _nameless.1.b355.7e60
 items[3]: _nameless.1.b355.7020
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.b355.7aa0 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2574385151
 area_name: ""
 area_idx: nil
 coords_l: &3d2037b0
 coords_r: &3f94e5e0
 coords_t: &3f3bdd2b
 coords_b: &3eb05395
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.683.3190 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2047868927
 area_name: ""
 area_idx: nil
 coords_l: &3e193282
 coords_r: &3f62b51e
 coords_t: &3e9c37ba
 coords_b: &3dda037c
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.1.b355.7e60 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1810628607
 area_name: ""
 area_idx: nil
 coords_l: &3d8f74b0
 coords_r: &3f774ae2
 coords_t: &3f310827
 coords_b: &3efbc032
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b355.7020 {
 text: Only
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3530686462
 area_name: ""
 area_idx: nil
 coords_l: &3d8f74b0
 coords_r: &3f771328
 coords_t: &3effc845
 coords_b: &3e997829
 z_order: 4
 tag: ""
}

}
