SiiNunit
{
sign_board_template : _nameless.2.d626.82f0 {
 board_name: "gp small board 3 lines"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 4
 items[0]: _nameless.2.8af7.34b0
 items[1]: _nameless.2.8af7.3030
 items[2]: _nameless.2.3b57.2300
 items[3]: _nameless.2.8af7.3570
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.8af7.34b0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 2574385151
 area_name: ""
 area_idx: nil
 coords_l: &3df98eec
 coords_r: &3f454a27
 coords_t: &3f514914
 coords_b: &3f2756ce
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.8af7.3030 {
 text: "TRUCKS<br>ONLY"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 15066597
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 402522112
 area_name: ""
 area_idx: nil
 coords_l: &3dfaad4c
 coords_r: &3f456df3
 coords_t: &3f6c93fa
 coords_b: &3e324fea
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.3b57.2300 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 1025245184
 area_name: ""
 area_idx: nil
 coords_l: &3e926f4f
 coords_r: &3f1b445e
 coords_t: &3f1a1c64
 coords_b: &3e901f5d
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.8af7.3570 {
 text: "TRUCK<br><sub scale=0.82><sup scale=0.82>ENTRANCE</sup></sub>"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &bd23d70a
 letter_spacing: 0
 id: 452329472
 area_name: ""
 area_idx: nil
 coords_l: &3df98ef0
 coords_r: &3f454a27
 coords_t: &3f6c83b4
 coords_b: &3f0cac61
 z_order: 4
 tag: ""
}

}
