SiiNunit
{
sign_board_template : _nameless.1.c975.f130 {
 board_name: "greenpetrol small board 3"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.7c5.ce30
 items[1]: _nameless.7c5.d2b0
 items[2]: _nameless.bca.7580
 dynamic_attributes: 0
}

sign_template_text : _nameless.7c5.ce30 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 246153216
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f60a562
 coords_t: &3f4a0176
 coords_b: &3ef584d0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.7c5.d2b0 {
 text: "TRUCK  CARE  24/7"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: &3ba3d70a
 id: 692977664
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f99999a
 coords_t: &3ea0a6ea
 coords_b: 0
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.bca.7580 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3534356478
 area_name: ""
 area_idx: nil
 coords_l: &3f6127f0
 coords_r: &3f947ae2
 coords_t: &3f4ccccd
 coords_b: &3f04fef7
 z_order: 3
 tag: ""
}

}
