SiiNunit
{
sign_board_template : _nameless.1.689b.21e0 {
 board_name: "haulett small board 3"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.1.bb62.6610
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.bb62.6610 {
 text: "TRUCK<br>ENTRANCE<br>ONLY"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 4003201022
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f3e8922
 coords_b: 0
 z_order: 1
 tag: ""
}

}
