SiiNunit
{
sign_board_template : _nameless.2.515e.41b0 {
 board_name: "haulett small board 2"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.2.7fa4.59f0
 items[1]: _nameless.2.7fa4.5930
 items[2]: _nameless.2.5312.ae40
 items[3]: _nameless.2.5312.aee0
 items[4]: _nameless.2.5312.b020
 items[5]: _nameless.2.5312.b0c0
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.7fa4.59f0 {
 text: AUTO
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 3278372862
 area_name: ""
 area_idx: nil
 coords_l: &3ea8dcda
 coords_r: &3f90d28a
 coords_t: &3f22c6f8
 coords_b: &3ed2f498
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.7fa4.5930 {
 text: TRUCK
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e570a3d
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 902955008
 area_name: ""
 area_idx: nil
 coords_l: &3ea8dcd8
 coords_r: &3f90d28a
 coords_t: &3eb4880a
 coords_b: &3e03dd61
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.5312.ae40 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 4243324926
 area_name: ""
 area_idx: nil
 coords_l: &3da6d234
 coords_r: &3e9df0b4
 coords_t: &3f20834e
 coords_b: &3eed5633
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.2.5312.aee0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 394657792
 area_name: ""
 area_idx: nil
 coords_l: &3de5f036
 coords_r: &3e8b6792
 coords_t: &3f2907d8
 coords_b: &3edc4d20
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.5312.b020 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_2.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2243952639
 area_name: ""
 area_idx: nil
 coords_l: &3da43c30
 coords_r: &3e9d4b32
 coords_t: &3eaf7f6c
 coords_b: &3e379e06
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.2.5312.b0c0 {
 atlas_path: "/def/sign/atlas/serv_arrow_str_2.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 786563072
 area_name: ""
 area_idx: nil
 coords_l: &3de35a32
 coords_r: &3e8ac210
 coords_t: &3ec08880
 coords_b: &3e158be0
 z_order: 2
 tag: ""
}

}
