SiiNunit
{
sign_board_template : _nameless.2.c382.cca0 {
 board_name: "naf small board 2"
 width: &3f666666
 height: &3f8ccccd
 model_name: ""
 items: 6
 items[0]: _nameless.2.d1f8.faf0
 items[1]: _nameless.2.c389.57e0
 items[2]: _nameless.2.c389.60e0
 items[3]: _nameless.2.d1f8.da70
 items[4]: _nameless.2.d1f8.fc30
 items[5]: _nameless.2.c389.5ae0
 dynamic_attributes: 0
}

sign_template_image : _nameless.2.d1f8.faf0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1075445760
 area_name: ""
 area_idx: nil
 coords_l: &3f28f5c3
 coords_r: &3f5c28f6
 coords_t: &3f6e6040
 coords_b: &3f3b2d0c
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.2.c389.57e0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3617587198
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f1f133c
 coords_t: &3f6e8cc2
 coords_b: &3f2cf1bb
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.2.c389.60e0 {
 text: "TRUCK SERVICE<br>24/7"
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3050438654
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666666
 coords_t: &3f12baee
 coords_b: &3e3cd2f2
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.2.d1f8.da70 {
 atlas_path: "/def/sign/atlas/line_white_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1440088063
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f666666
 coords_t: &3f30c9b8
 coords_b: &3f17301e
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.d1f8.fc30 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: nil
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 55705600
 area_name: ""
 area_idx: nil
 coords_l: &3d3c3a10
 coords_r: &3e7bdb50
 coords_t: &3f6e5117
 coords_b: &3f3b1de3
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.c389.5ae0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_c.font"
 font_size: &3e6147ae
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 3541958654
 area_name: ""
 area_idx: nil
 coords_l: &3e8ea654
 coords_r: &3f666666
 coords_t: &3f6e7d9b
 coords_b: &3f2ce294
 z_order: 4
 tag: ""
}

}
