SiiNunit
{
sign_board_template : _nameless.2.8c2a.1df0 {
 board_name: "phoenix small board 2"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 3
 items[0]: _nameless.2.c68b.6ef0
 items[1]: _nameless.1.ccfb.2860
 items[2]: _nameless.1.b9f7.8050
 dynamic_attributes: 0
}

sign_template_text : _nameless.2.c68b.6ef0 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: &3c23d70a
 id: 1332740096
 area_name: ""
 area_idx: nil
 coords_l: &3d9216b8
 coords_r: &3f8f8134
 coords_t: &3f2dea24
 coords_b: &3ec2290c
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.1.ccfb.2860 {
 atlas_path: "/def/sign/atlas/arrow_hearts_rectangle.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1148715008
 area_name: ""
 area_idx: nil
 coords_l: &3e48f0e8
 coords_r: &3f7f0908
 coords_t: &3ef92a06
 coords_b: &3db174e4
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.b9f7.8050 {
 text: "Thank<br>You"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &bccccccd
 letter_spacing: &3c23d70a
 id: 1364590592
 area_name: ""
 area_idx: nil
 coords_l: &3d8f5518
 coords_r: &3f8f551a
 coords_t: &3f35893a
 coords_b: &3df5a65b
 z_order: 1
 tag: ""
}

}
