SiiNunit
{
sign_board_template : _nameless.835.b3b0 {
 board_name: "small board text only white"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 1
 items[0]: _nameless.c50.9bd0
 dynamic_attributes: 0
}

sign_template_text : _nameless.c50.9bd0 {
 text: "EXIT<br>ONLY"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3d4ccccd
 letter_spacing: 0
 id: 3796762622
 area_name: ""
 area_idx: nil
 coords_l: &3d9a5ba8
 coords_r: &3f900584
 coords_t: &3f33567c
 coords_b: &3dcbf920
 z_order: 1
 tag: ""
}

}
