SiiNunit
{
sign_board_template : _nameless.62b.5040 {
 board_name: "small board 2 lines"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.626.6430
 items[1]: _nameless.626.6670
 items[2]: _nameless.56b.79e0
 items[3]: _nameless.56b.60e0
 items[4]: _nameless.56b.7d00
 items[5]: _nameless.56b.69a0
 items[6]: _nameless.626.67f0
 items[7]: _nameless.626.6970
 items[8]: _nameless.779.f8d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.626.6430 {
 text: Trucks
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3796762622
 area_name: ""
 area_idx: nil
 coords_l: &3ed98c5a
 coords_r: &3f967288
 coords_t: &3f35bfea
 coords_b: &3ed1d496
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.626.6670 {
 text: Autos
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 821690368
 area_name: ""
 area_idx: nil
 coords_l: &3cce2d60
 coords_r: &3f46904f
 coords_t: &3ec77e74
 coords_b: &3db74cd4
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.56b.79e0 {
 atlas_path: "/def/sign/atlas/arrow_hearts_vert_sqr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3169189886
 area_name: ""
 area_idx: nil
 coords_l: &3e119272
 coords_r: &3ec8c939
 coords_t: &3f2f551a
 coords_b: &3edeaa34
 z_order: 3
 tag: ""
}

sign_template_image : _nameless.56b.60e0 {
 atlas_path: "/def/sign/atlas/arrow_hearts_horiz_sqr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3072065534
 area_name: ""
 area_idx: nil
 coords_l: &3f4ef1e1
 coords_r: &3f8778f0
 coords_t: &3ebaa8d6
 coords_b: &3deaa354
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.56b.7d00 {
 atlas_path: "/def/sign/atlas/arrow_hearts_horiz_sqr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3730833406
 area_name: ""
 area_idx: nil
 coords_l: &3e119278
 coords_r: &3ec8c93a
 coords_t: &3ebaa8d5
 coords_b: &3deaa350
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.56b.69a0 {
 atlas_path: "/def/sign/atlas/arrow_hearts_vert_sqr.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 693108736
 area_name: ""
 area_idx: nil
 coords_l: &3f4ef1e0
 coords_r: &3f8778f0
 coords_t: &3f2f551b
 coords_b: &3edeaa34
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.626.67f0 {
 text: Trucks
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3441557502
 area_name: ""
 area_idx: nil
 coords_l: &3cce2d60
 coords_r: &3f46904f
 coords_t: &3f35bfea
 coords_b: &3ed1d495
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.626.6970 {
 text: Autos
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1277558784
 area_name: ""
 area_idx: nil
 coords_l: &3ed98c5a
 coords_r: &3f967288
 coords_t: &3ec77e74
 coords_b: &3db74cd5
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.779.f8d0 {
 atlas_path: "/def/sign/atlas/line_black_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1541537791
 area_name: ""
 area_idx: nil
 coords_l: &3d8f5520
 coords_r: &3f90319d
 coords_t: &3ee6431e
 coords_b: &3eb30fea
 z_order: 9
 tag: ""
}

}
