SiiNunit
{
sign_board_template : _nameless.7c90.3ef0 {
 board_name: "small board 2 dir splitted black"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 7
 items[0]: _nameless.1.3bbd.1d20
 items[1]: _nameless.95fe.f000
 items[2]: _nameless.1.3bbd.23e0
 items[3]: _nameless.95fe.e920
 items[4]: _nameless.95ff.0c20
 items[5]: _nameless.1.3bba.d660
 items[6]: _nameless.9600.e5e0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.3bbd.1d20 {
 text: Trucks
 font_face: "/font/sign/us_sign.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3796762622
 area_name: ""
 area_idx: nil
 coords_l: &3f19ab3d
 coords_r: &3f900583
 coords_t: &3f333c05
 coords_b: &3f001a76
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.95fe.f000 {
 atlas_path: "/def/sign/atlas/arrow_hearts_horiz_sqr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3072065534
 area_name: ""
 area_idx: nil
 coords_l: &3f3681f5
 coords_r: &3f8b3fe1
 coords_t: &3f000000
 coords_b: &3dcd59f0
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.1.3bbd.23e0 {
 text: Autos
 font_face: "/font/sign/us_sign.font"
 font_size: &3e2e147b
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 133562368
 area_name: ""
 area_idx: nil
 coords_l: &3d9a5ba8
 coords_r: &3f19ab3e
 coords_t: &3f333c06
 coords_b: &3f001a76
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.95fe.e920 {
 atlas_path: "/def/sign/atlas/arrow_hearts_horiz_sqr.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 3050176510
 area_name: ""
 area_idx: nil
 coords_l: &3de6b5c0
 coords_r: &3ef9a90a
 coords_t: &3f000000
 coords_b: &3dcd59ef
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.95ff.0c20 {
 atlas_path: "/def/sign/atlas/line_black_vert.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 49283072
 area_name: ""
 area_idx: nil
 coords_l: &3f0affee
 coords_r: &3f28568d
 coords_t: &3f375b73
 coords_b: &3daa7088
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.1.3bba.d660 {
 text: "Autos / RV"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e4ccccd
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3910270974
 area_name: ""
 area_idx: nil
 coords_l: &3d9a5ba8
 coords_r: &3f900584
 coords_t: &3f2fa32a
 coords_b: &3ec59b17
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.9600.e5e0 {
 atlas_path: "/def/sign/atlas/arrow_hearts_rectangle.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 2151415807
 area_name: ""
 area_idx: nil
 coords_l: &3e4d1360
 coords_r: &3f8008d2
 coords_t: &3ee82131
 coords_b: &3d5aa320
 z_order: 2
 tag: ""
}

}
