SiiNunit
{
sign_board_template : _nameless.a02.ba50 {
 board_name: "small board 2 lines white letters"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 9
 items[0]: _nameless.a5f.6170
 items[1]: _nameless.a5f.5f30
 items[2]: _nameless.ab3.9e10
 items[3]: _nameless.a5f.62f0
 items[4]: _nameless.a5f.6830
 items[5]: _nameless.ab3.9eb0
 items[6]: _nameless.ab3.a810
 items[7]: _nameless.ab3.a630
 items[8]: _nameless.ab3.92d0
 dynamic_attributes: 0
}

sign_template_text : _nameless.a5f.6170 {
 text: TRUCKS
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 2615803903
 area_name: ""
 area_idx: nil
 coords_l: &3eaae578
 coords_r: &3f910e20
 coords_t: &3f30a132
 coords_b: &3ec79726
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.a5f.5f30 {
 text: CARS
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1242562560
 area_name: ""
 area_idx: nil
 coords_l: &3d89d1d8
 coords_r: &3f2a8d44
 coords_t: &3ed1bbe4
 coords_b: &3de04298
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.ab3.9e10 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 1
 color: 16777215
 opacity: 1
 hflip: false
 vflip: true
 image_overridable: true
 id: 1959264255
 area_name: ""
 area_idx: nil
 coords_l: &3dcde70e
 coords_r: &3e99e02a
 coords_t: &3f23cffc
 coords_b: &3ee13992
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.a5f.62f0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 121503744
 area_name: ""
 area_idx: nil
 coords_l: &3d89d1d8
 coords_r: &3f5de3bf
 coords_t: &3f30a132
 coords_b: &3ec79725
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.a5f.6830 {
 text: CARS
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: 16777215
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 971767808
 area_name: ""
 area_idx: nil
 coords_l: &3eab87c2
 coords_r: &3f7a37ee
 coords_t: &3ed1bbe4
 coords_b: &3de04295
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.ab3.9eb0 {
 atlas_path: "/def/sign/atlas/line_white_horiz.sii"
 image_idx: 0
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: false
 id: 1954545663
 area_name: ""
 area_idx: nil
 coords_l: &3d8876e0
 coords_r: &3f910edd
 coords_t: &3ee6431e
 coords_b: &3eb30fea
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.ab3.a810 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 1
 color: 16777215
 opacity: 0
 hflip: false
 vflip: true
 image_overridable: true
 id: 3122528254
 area_name: ""
 area_idx: nil
 coords_l: &3f666666
 coords_r: &3f8ccccd
 coords_t: &3f23cffb
 coords_b: &3ee13991
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.ab3.a630 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: 16777215
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2373058559
 area_name: ""
 area_idx: nil
 coords_l: &3f330fea
 coords_r: &3f66431e
 coords_t: &3eb81978
 coords_b: &3e236624
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.ab3.92d0 {
 atlas_path: "/def/sign/atlas/navigation_symbols.sii"
 image_idx: 3
 color: 16777215
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 762052608
 area_name: ""
 area_idx: nil
 coords_l: &3dcde70a
 coords_r: &3e99e02a
 coords_t: &3eb81978
 coords_b: &3e236624
 z_order: 9
 tag: ""
}

}
