SiiNunit
{
sign_board_template : _nameless.d86.d070 {
 board_name: "vortex small board 3"
 width: &3fcccccd
 height: 1
 model_name: ""
 items: 9
 items[0]: _nameless.d9f.04c0
 items[1]: _nameless.d9f.07c0
 items[2]: _nameless.d9f.1e40
 items[3]: _nameless.d6f.7af0
 items[4]: _nameless.d86.ca40
 items[5]: _nameless.d86.cd10
 items[6]: _nameless.d2d5.e110
 items[7]: _nameless.12.2096.6be0
 items[8]: _nameless.d2d5.d810
 dynamic_attributes: 0
}

sign_template_text : _nameless.d9f.04c0 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3d4ccccd
 letter_spacing: 0
 id: 3796762622
 area_name: ""
 area_idx: nil
 coords_l: &3ca3d700
 coords_r: &3f917f46
 coords_t: &3f7af1c1
 coords_b: &3efdb3b4
 z_order: 6
 tag: ""
}

sign_template_text : _nameless.d9f.07c0 {
 text: "Tires        OiI        Repair"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e3851ec
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 627703808
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fcccccd
 coords_t: &3e25383e
 coords_b: &3cdb333c
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.d9f.1e40 {
 text: "TRUCK   SERVICE"
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3e6b851f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &bca3d70a
 letter_spacing: 0
 id: 626786304
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fcccccd
 coords_t: &3ecd126e
 coords_b: &3e656cbe
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.d6f.7af0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 1454637055
 area_name: ""
 area_idx: nil
 coords_l: &3f933333
 coords_r: &3fc66666
 coords_t: &3f785edd
 coords_b: &3f11f877
 z_order: 5
 tag: ""
}

sign_template_frame : _nameless.d86.ca40 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 2144862207
 area_name: ""
 area_idx: nil
 coords_l: &3f0314a0
 coords_r: &3f0d5211
 coords_t: &3e05d7b4
 coords_b: &3db9c3e4
 z_order: 1
 tag: ""
}

sign_template_frame : _nameless.d86.cd10 {
 frame_path: "/def/sign/frame/white_small.sii"
 color: 0
 opacity: 1
 id: 2596929535
 area_name: ""
 area_idx: nil
 coords_l: &3f70e35a
 coords_r: &3f7b20ca
 coords_t: &3e064716
 coords_b: &3dbaa2a8
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.d2d5.e110 {
 text: "new text"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 599392256
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3dccccd0
 coords_t: &3f547761
 coords_b: &3f28a8a9
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.12.2096.6be0 {
 atlas_path: "/def/sign/atlas/small_arrow_11c.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3508142078
 area_name: ""
 area_idx: nil
 coords_l: &3d56a820
 coords_r: &3ee7a1d0
 coords_t: &3f785edd
 coords_b: &3f11f877
 z_order: 8
 tag: ""
}

sign_template_text : _nameless.d2d5.d810 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3d4ccccd
 letter_spacing: 0
 id: 1931214847
 area_name: ""
 area_idx: nil
 coords_l: &3ef7738c
 coords_r: &3fcccccd
 coords_t: &3f7af1c1
 coords_b: &3efdb3b4
 z_order: 9
 tag: ""
}

}
