SiiNunit
{
sign_board_template : _nameless.2.35e4.1010 {
 board_name: "vortex small board 2 lines arrow"
 width: &3fcccccd
 height: 1
 model_name: ""
 items: 16
 items[0]: _nameless.b5f.1d20
 items[1]: _nameless.b5f.0380
 items[2]: _nameless.b5e.fde0
 items[3]: _nameless.b5f.0b00
 items[4]: _nameless.b5e.fb60
 items[5]: _nameless.b5f.0ce0
 items[6]: _nameless.b5f.0420
 items[7]: _nameless.b5f.0600
 items[8]: _nameless.2.44f5.5420
 items[9]: _nameless.2.44f5.3da0
 items[10]: _nameless.2.44f5.3e60
 items[11]: _nameless.2.44f5.4220
 items[12]: _nameless.2.44f5.43a0
 items[13]: _nameless.2.44f5.4460
 items[14]: _nameless.2.44bd.ac80
 items[15]: _nameless.2.44bd.9d80
 dynamic_attributes: 0
}

sign_template_image : _nameless.b5f.1d20 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3114008574
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f000000
 coords_t: &3f000000
 coords_b: 0
 z_order: 10
 tag: ""
}

sign_template_image : _nameless.b5f.0380 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 542507008
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f000000
 coords_t: 1
 coords_b: &3f000001
 z_order: 7
 tag: ""
}

sign_template_image : _nameless.b5e.fde0 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 2985951230
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccd
 coords_r: &3fcccccd
 coords_t: 1
 coords_b: &3f000002
 z_order: 8
 tag: ""
}

sign_template_image : _nameless.b5f.0b00 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3538550782
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccd
 coords_r: &3fcccccd
 coords_t: &3efffffe
 coords_b: 0
 z_order: 9
 tag: ""
}

sign_template_image : _nameless.b5e.fb60 {
 atlas_path: "/def/sign/atlas/small_arrow_11a.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 2157051903
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f000000
 coords_t: &3efffffe
 coords_b: 0
 z_order: 13
 tag: ""
}

sign_template_image : _nameless.b5f.0ce0 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 3947495422
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f000000
 coords_t: 1
 coords_b: &3f000000
 z_order: 14
 tag: ""
}

sign_template_image : _nameless.b5f.0420 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3629907966
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccd
 coords_r: &3fcccccd
 coords_t: 1
 coords_b: &3f000000
 z_order: 11
 tag: ""
}

sign_template_image : _nameless.b5f.0600 {
 atlas_path: "/def/sign/atlas/small_arrow_02.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3179937790
 area_name: ""
 area_idx: nil
 coords_l: &3f8ccccd
 coords_r: &3fcccccd
 coords_t: &3f000000
 coords_b: 0
 z_order: 12
 tag: ""
}

sign_template_text : _nameless.2.44f5.5420 {
 text: TEXT
 font_face: "/font/sign/us_sign.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 984088576
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f8d24be
 coords_t: 1
 coords_b: &3f03e818
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.2.44f5.3da0 {
 text: "AUTO/RV"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 3355049982
 area_name: ""
 area_idx: nil
 coords_l: &3efea03c
 coords_r: &3fcccccd
 coords_t: 1
 coords_b: &3f03e81a
 z_order: 16
 tag: ""
}

sign_template_text : _nameless.2.44f5.3e60 {
 text: TEXT
 font_face: "/font/sign/us_sign.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 2379612159
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f8d24be
 coords_t: &3ef82fd0
 coords_b: 0
 z_order: 4
 tag: ""
}

sign_template_text : _nameless.2.44f5.4220 {
 text: TRUCKS
 font_face: "/font/sign/us_sign.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: 0
 letter_spacing: 0
 id: 33947648
 area_name: ""
 area_idx: nil
 coords_l: &3efea040
 coords_r: &3fcccccd
 coords_t: &3ef82fd0
 coords_b: 0
 z_order: 15
 tag: ""
}

sign_template_text : _nameless.2.44f5.43a0 {
 text: "TEXT WIDE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1999634431
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fcccccd
 coords_t: 1
 coords_b: &3efde8b4
 z_order: 2
 tag: ""
}

sign_template_text : _nameless.2.44f5.4460 {
 text: "TEXT WIDE"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e75c28f
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: 0
 letter_spacing: 0
 id: 1568931839
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fcccccc
 coords_t: &3efaebfd
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.2.44bd.ac80 {
 atlas_path: "/def/sign/atlas/small_arrow_10a.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 13238272
 area_name: ""
 area_idx: nil
 coords_l: &3f8bf3a8
 coords_r: &3fcbf3a8
 coords_t: &3f000000
 coords_b: 0
 z_order: 5
 tag: ""
}

sign_template_image : _nameless.2.44bd.9d80 {
 atlas_path: "/def/sign/atlas/small_arrow_10a.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 728629248
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3efffffe
 coords_t: &3f000000
 coords_b: 0
 z_order: 6
 tag: ""
}

}
