SiiNunit
{
sign_board_template : _nameless.664f.7550 {
 board_name: "vortex small board 2"
 width: &3fcccccd
 height: 1
 model_name: ""
 items: 2
 items[0]: _nameless.5c3c.f960
 items[1]: _nameless.1.c061.c2f0
 dynamic_attributes: 0
}

sign_template_text : _nameless.5c3c.f960 {
 text: TRUCKS
 font_face: "/font/sign/us_sign_d.font"
 font_size: &3ea8f5c3
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3d4ccccd
 letter_spacing: 0
 id: 3796762622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3fcccccc
 coords_t: &3f7af1c1
 coords_b: &3efdb3b4
 z_order: 1
 tag: ""
}

sign_template_image : _nameless.1.c061.c2f0 {
 atlas_path: "/def/sign/atlas/small_arrow_12a.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: false
 id: 1334312960
 area_name: ""
 area_idx: nil
 coords_l: &3e9a93a2
 coords_r: &3fa6cc9d
 coords_t: &3eb380b4
 coords_b: &3dcd63fa
 z_order: 2
 tag: ""
}

}
