SiiNunit
{
sign_board_template : _nameless.676.25c0 {
 board_name: "wp small board 2"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 8
 items[0]: _nameless.a76.0cf0
 items[1]: _nameless.c07.f210
 items[2]: _nameless.a76.2a50
 items[3]: _nameless.c07.eb50
 items[4]: _nameless.a76.24b0
 items[5]: _nameless.c08.0710
 items[6]: _nameless.a76.0d90
 items[7]: _nameless.c08.0b90
 dynamic_attributes: 0
}

sign_template_image : _nameless.a76.0cf0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 3491495934
 area_name: ""
 area_idx: nil
 coords_l: &3d4cccd4
 coords_r: &3e999996
 coords_t: &3f3ed9d7
 coords_b: &3efdb3ae
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.c07.f210 {
 text: Cars
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 3327262718
 area_name: ""
 area_idx: nil
 coords_l: &3ec3f042
 coords_r: &3f99999a
 coords_t: &3f41a681
 coords_b: &3ee4cee7
 z_order: 2
 tag: ""
}

sign_template_image : _nameless.a76.2a50 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 0
 opacity: 1
 hflip: true
 vflip: false
 image_overridable: true
 id: 2370568191
 area_name: ""
 area_idx: nil
 coords_l: &3f66666a
 coords_r: &3f933334
 coords_t: &3f3ed9d7
 coords_b: &3efdb3ae
 z_order: 3
 tag: ""
}

sign_template_text : _nameless.c07.eb50 {
 text: Cars
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 2002911231
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f513b14
 coords_t: &3f41a681
 coords_b: &3ee4cee6
 z_order: 4
 tag: ""
}

sign_template_image : _nameless.a76.24b0 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: false
 vflip: false
 image_overridable: true
 id: 320995328
 area_name: ""
 area_idx: nil
 coords_l: &3d4ccce4
 coords_r: &3e999998
 coords_t: &3e915048
 coords_b: &3d0a8238
 z_order: 5
 tag: ""
}

sign_template_text : _nameless.c08.0710 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 795082752
 area_name: ""
 area_idx: nil
 coords_l: &3ec3f044
 coords_r: &3f99999a
 coords_t: &3e94d860
 coords_b: &32f06ad7
 z_order: 6
 tag: ""
}

sign_template_image : _nameless.a76.0d90 {
 atlas_path: "/def/sign/atlas/serv_arrow_side_3.sii"
 image_idx: 0
 color: 0
 opacity: 0
 hflip: true
 vflip: false
 image_overridable: true
 id: 920780800
 area_name: ""
 area_idx: nil
 coords_l: &3f66666b
 coords_r: &3f933334
 coords_t: &3e915048
 coords_b: &3d0a8238
 z_order: 7
 tag: ""
}

sign_template_text : _nameless.c08.0b90 {
 text: Trucks
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e947ae1
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 0
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 1517813759
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f513b14
 coords_t: &3e94d860
 coords_b: 0
 z_order: 8
 tag: ""
}

}
