SiiNunit
{
sign_board_template : _nameless.e80.bb40 {
 board_name: "wp small board 3"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.e71.88e0
 items[1]: _nameless.e71.89a0
 dynamic_attributes: 0
}

sign_template_text : _nameless.e71.88e0 {
 text: "CARS/RVs"
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 4157210622
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f422747
 coords_b: &3ee5d072
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.e71.89a0 {
 text: ONLY
 font_face: "/font/sign/us_sign_e.font"
 font_size: &3e800000
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 1872625663
 area_name: ""
 area_idx: nil
 coords_l: &33800000
 coords_r: &3f99999a
 coords_t: &3e8c9377
 coords_b: 0
 z_order: 2
 tag: ""
}

}
