SiiNunit
{
sign_board_template : _nameless.1.f022.e940 {
 board_name: "wp small board 2 lines"
 width: &3f99999a
 height: &3f4ccccd
 model_name: ""
 items: 2
 items[0]: _nameless.1.f028.abd0
 items[1]: _nameless.577c.cde0
 dynamic_attributes: 0
}

sign_template_text : _nameless.1.f028.abd0 {
 text: "ENTRY/EXIT"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 1314390016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3e9e7e1b
 coords_b: 0
 z_order: 1
 tag: ""
}

sign_template_text : _nameless.577c.cde0 {
 text: "AUTO/RV'S"
 font_face: "/font/sign/us_sign.font"
 font_size: &3e428f5c
 text_halign: center
 text_valign: center
 font_color: 0
 font_opacity: 1
 line_spacing: &3ca3d70a
 letter_spacing: 0
 id: 246153216
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f99999a
 coords_t: &3f44e2be
 coords_b: &3eeb4760
 z_order: 2
 tag: ""
}

}
