SiiNunit
{
accessory_addon_data : s72_chr0_ex.kenworth.w900.sideflares
{
	name: "Chrome, Extended"
	price: 110
	unlock: 0
	icon: "truck/kenworth_w900/accessory/sideflares/s72_chrome0_extend"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideflares/s72_chrome0_extend.pmd"

	suitable_for[]: "s72_stock.kenworth.w900.s_deflector"
	suitable_for[]: "s72f_stock.kenworth.w900.s_deflector"
	suitable_for[]: "s72_r_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s72_r_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s72_r_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s72_rev.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s72_s_sqr.kenworth.w900.s_deflector"
}
}
