SiiNunit
{
accessory_addon_data : s86_chr0_ex.kenworth.w900.sideflares
{
	name: "Chrome Extended"
	price: 120
	unlock: 0
	icon: "truck/kenworth_w900/accessory/sideflares/s86_chrome0_extend"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/sideflares/s86_chrome0_extend.pmd"

	suitable_for[]: "s86_stock.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s86_r_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s86_rev.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_oval.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_oval2.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_rnd.kenworth.w900.s_deflector"
	suitable_for[]: "s86_s_sqr.kenworth.w900.s_deflector"
}
}
