SiiNunit
{
sign_template : _nameless.6b9.efa0 {
# template_name: ca_gallonoil_totem_big
 template_name: do_not_use
 model_name: 18002
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.36a.6520
 boards[1]: _nameless.36a.66d0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.36a.6520 {
 area_name: pasted__ml1
 linked_board: sign_board.624
}

sign_template_board_binding : _nameless.36a.66d0 {
 area_name: pasted__ml2
 linked_board: sign_board.624
}

}
