SiiNunit
{
sign_template : _nameless.1.bbf0.db30 {
# template_name: nv_gallonoil_totem_big
 template_name: do_not_use
 model_name: 18002
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.1.a0ad.5740
 boards[1]: _nameless.1.a0ad.4ed0
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.1.a0ad.5740 {
 area_name: pasted__ml1
 linked_board: sign_board.488
}

sign_template_board_binding : _nameless.1.a0ad.4ed0 {
 area_name: pasted__ml2
 linked_board: sign_board.488
}

}
