SiiNunit
{
sign_template : _nameless.ceb.3cd0 {
 template_name: sd_gallonoil_totem_big
 model_name: 18002
 stand_model_name: ""
 traffic_rule: null
 boards: 2
 boards[0]: _nameless.8bf.86d0
 boards[1]: _nameless.8bf.8a90
 traffic_rule_lane_count: nil
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.8bf.86d0 {
 area_name: pasted__ml2
 linked_board: sign_board.0j0a7
}

sign_template_board_binding : _nameless.8bf.8a90 {
 area_name: pasted__ml1
 linked_board: sign_board.0j0a7
}

}
