SiiNunit
{
accessory_addon_data : trd_in.kenworth.w900.r_chs_cover
{
	name: "Tread Plate Inset"
	price: 1700
	unlock: 12
	icon: "truck/kenworth_w900/accessory/r_chs_cover/perfored_chrome_inset"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/r_chs_cover/perfored_chrome_inset.pmd"
	interior_model: "/vehicle/truck/kenworth_w900/accessory/r_chs_cover/perfored_chrome_inset.pmd"
	part_type: aftermarket

	suitable_for[]: "6x2s.kenworth.w900.chassis"
	suitable_for[]: "6x2s_ml.kenworth.w900.chassis"
	suitable_for[]: "6x4s.kenworth.w900.chassis"
	suitable_for[]: "6x2m.kenworth.w900.chassis"
	suitable_for[]: "6x2m_ml.kenworth.w900.chassis"
	suitable_for[]: "6x4m.kenworth.w900.chassis"
	suitable_for[]: "6x2l.kenworth.w900.chassis"
	suitable_for[]: "6x2l_ml.kenworth.w900.chassis"
	suitable_for[]: "6x4l.kenworth.w900.chassis"
	suitable_for[]: "6x4l_100y.kenworth.w900.chassis"
}
}
