SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/sp_v5/shared_262424ff.tobj"
	acc_list[]: "airdam.paint"
	acc_list[]: "airdam.pnt_aerox"
	acc_list[]: "bumper.paint"
	acc_list[]: "cabdefl.day_aero"
	acc_list[]: "cabdefl.day_std"
	acc_list[]: "cabdefl.s48_aero"
	acc_list[]: "cabdefl.s72_xt_a"
	acc_list[]: "cabdefl.s72_xt_ax"
	acc_list[]: "cor_def.aero"
	acc_list[]: "mudflaps.aero_pnt"
	acc_list[]: "sideskirt.shr120_e"
	acc_list[]: "sideskirt.shr120_eal"
	acc_list[]: "sideskirt.shr160_e"
	acc_list[]: "sideskirt.shr160_eal"
	acc_list[]: "sideskirt.shr160_pt"
	acc_list[]: "sunshield.paint"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/sp_v5/pjm_at_3072x4096_size_1024x512.tobj"
	acc_list[]: "sideskirt.mid200_pt_a"
	acc_list[]: "sideskirt.mid220_pt_a"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2024/sp_v5/pjm_at_3072x2048_size_1024x512.tobj"
	acc_list[]: "sideskirt.lng200_pt_a"
	acc_list[]: "sideskirt.lng240_pt_a"
}
}
