glass_pane_data : .volvo.vnl.r.pane.back_c1
{
	locator: back_cl_gls
	size: (0.9, .5)
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

glass_pane_data : .volvo.vnl.r.pane.back_c2
{
	locator: back_ccu_gls
	size: (0.9, .5)
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

glass_pane_data : .volvo.vnl.r.pane.back_c3
{
	locator: back_cct_gls
	size: (1, .8)
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}