glass_pane_data : .volvo.vnl.r.pane.front
{
	locator: front_glass
	size: (2.4, 1.0)
	edge_angle: 30
	wipers[]: .volvo.vnl.r.pane.wiper1
	wipers[]: .volvo.vnl.r.pane.wiper2
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .volvo.vnl.r.pane.wiper1
{
	center_bone: wiper_r_t
	length: 0.48
}

wiper_data : .volvo.vnl.r.pane.wiper2
{
	center_bone: wiper_l_t
	length: 0.48
}

glass_pane_data : .volvo.vnl.r.pane.close
{
	locator: close_glass
	size: (0.9, 0.7)
	drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .volvo.vnl.r.pane.far
{
	locator: far_glass
	size: (0.9, 0.7)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}
