	name: "Southern Wings"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (1.000000, 0.485150, 0.313971)
	base_color_locked: false
	color_variant[]: (0.450786, 0.551987, 0.651406)
	color_variant[]: (0.205093, 0.171454, 0.300544)
	color_variant[]: (0.473531, 0.386429, 0.107023)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.830770, 0.737910, 0.490998)
	color_variant[]: (0.304970, 0.223213, 0.114445)
	color_variant[]: (0.665387, 0.630731, 0.496933)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (1.000000, 0.327778, 0.054480)
	color_variant[]: (0.930111, 0.590593, 0.039546)
	color_variant[]: (0.854961, 0.165144, 0.030718)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.760495, 0.450786, 0.270482)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.637597, 0.111932, 0.130147)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "truck/ls_pel"
	part_type: "aftermarket"
	steam_inventory_id: 100132
