	name: "Lines of Reflection"
	price: 21500
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.001821, 0.034340, 0.132868)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.004026, 0.119548, 0.502863)
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001519, 0.008570, 0.031896)
	flip_strength: 0.930000
	flipflake: true
	icon: "paint_xm22"
	mask_b_locked: false
	mask_g_locked: false
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 100082
