	name: "Color Fold"
	price: 21000
	unlock: 0
	base_color: (0.814847, 0.814847, 0.814847)
	base_color_locked: false
	color_variant[]: (0.012289, 0.012289, 0.012289)
	color_variant[]: (0.323125, 0.215846, 0.119548)
	color_variant[]: (0.768151, 0.665387, 0.434132)
	color_variant[]: (0.258183, 0.003348, 0.003348)
	color_variant[]: (0.004778, 0.021219, 0.127438)
	color_variant[]: (0.074221, 0.283149, 0.768151)
	color_variant[]: (0.396755, 0.760495, 0.904628)
	color_variant[]: (0.001821, 0.012983, 0.026245)
	icon: "intnational_9900i/i99_neo1"
	part_type: aftermarket
	mask_b_color: (0.093059, 0.088656, 0.439657)
	mask_b_locked: false
	mask_g_color: (0.947307, 0.234551, 0.590593)
	mask_g_locked: false
	mask_r_color: (0.496933, 0.017642, 0.051269)
	mask_r_locked: false
