	name: "Vector Vista"
	price: 26000
	unlock: 0
	base_color: (0.008570, 0.006995, 0.022178)
	base_color_locked: false
	color_variant[]: (0.011612, 0.010963, 0.010330)
	color_variant[]: (0.879622, 0.109471, 0.005607)
	color_variant[]: (0.863157, 0.356400, 0.004391)
	color_variant[]: (0.278878, 0.000305, 0.000305)
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.022178, 0.323125, 0.099908)
	color_variant[]: (0.162029, 0.730432, 0.610496)
	color_variant[]: (0.001821, 0.102242, 0.027321)
	icon: "intnational_9900i/i99_neo2"
	part_type: aftermarket
	mask_b_color: (0.745375, 0.138432, 0.938652)
	mask_b_locked: false
	mask_g_color: (0.913099, 0.171454, 0.597202)
	mask_g_locked: false
	mask_r_color: (0.034340, 0.049713, 0.187821)
	mask_r_locked: false
