	name: "Tech Noir"
	price: 26000
	unlock: 0
	airbrush: true
	alternate_uvset: true
	base_color: (0.006995, 0.002381, 0.006995)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.033110, 0.000000, 0.198083)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.000000, 0.000000, 0.000000)
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680/neo_nct"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
	part_type: "aftermarket"
