SiiNunit
{
accessory_addon_data : x24y_lights.westernstar.49x.beacon
{
	steam_inventory_id: 100114
	name: "@@decoration_lights@@"
	price: 1000
	unlock: 0
	icon: "truck/upgrade/beacon/x24_lights_yellow"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/beacon/xmas_lights.pmd"
	look: "yellow"

	overrides[]: "/def/vehicle/truck/westernstar.49x/accessory/chs_beacon/x24_lights_yellow.sii"

	suitable_for[]: "s72.westernstar.49x.cabin"
	suitable_for[]: "stock.westernstar.49x.hood"
}
}
