SiiNunit
{
accessory_addon_data : x24b_light_p.westernstar.49x.beacon
{
	steam_inventory_id: 100114
	name: "@@decoration_lights@@ blue"
	price: 1200
	unlock: 0
	icon: "truck/upgrade/beacon/x24_lights_blue"
	part_type: aftermarket

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/beacon/xmas_lights_p.pmd"
	look: "blue"

	overrides[]: "/def/vehicle/truck/westernstar.49x/accessory/chs_beacon/x24_lights_p_blue.sii"


	suitable_for[]: "s72.westernstar.49x.cabin"
	suitable_for[]: "power.westernstar.49x.hood"



}
}
