
country_data : country.data.arizona
{
	country_id: 3

	name: "Arizona"
	name_localized: "@@arizona@@"
	country_code: "AZ"

	pos: (-72000, 0, 22000)

	fuel_price: 0.63639047	# $2.409/gallonUS = $0.63639047/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -420		# -7 hours in minutes
	time_zone_name: "@@tz_mst@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

