
country_data : country.data.arkansas
{
	country_id: 19

	name: "Arkansas"
	name_localized: "@@arkansas@@"
	country_code: "AR"
	iso_country_code: usar

	pos: (17000, 0, 20000)

	fuel_price: 0.86886188	# $3.289/gallon = $0.86886188/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

