
country_data: country.data.california
{
	country_id: 1

	name: "California"
	name_localized: "@@california@@"
	country_code: "CA"

	pos:(-100000, 0, 4000)

	fuel_price: 1.0907664	# $4.129/gallon = $1.0907664/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -420		# -7 hours in minutes
	time_zone_name: "@@tz_pdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

