
country_data : country.data.iowa
{
	country_id: 21

	name: "Iowa"
	name_localized: "@@iowa@@"
	country_code: "IA"
	iso_country_code: usia

	pos: (10000, 0, -17000)

	fuel_price: 0.87414532	# $3.309/gallon = $0.87414532/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

