
country_data : country.data.kansas
{
	country_id: 17

	name: "Kansas"
	name_localized: "@@kansas@@"
	country_code: "KS"
	iso_country_code: usks

	pos: (-10000, 0, 3000)

	fuel_price: 0.86622016	# $3.279/gallon = $0.86622016/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	# western part, MDT, -6 hours
	secondary_time_zone_area[]: (-28000, -23335.8, -3349.8, 1100.0)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"
	secondary_time_zone_area[]: (-28000, -24653.5, 1000.79, 5775.79)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

