
country_data : country.data.louisiana
{
	country_id: 22

	name: "Louisiana"
	name_localized: "@@louisiana@@"
	country_code: "LA"
	iso_country_code: usla

	pos: (18000, 0, 45500)

	fuel_price: 0.85301156	# $3.229/gallon = $0.85301156/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

