
country_data : country.data.missouri
{
	country_id: 26

	name: "Missouri"
	name_localized: "@@missouri@@"
	country_code: "MO"
	iso_country_code: usmo

	pos: (15000, 0, 4000)

	fuel_price: 0.86093672	# $3.259/gallon = $0.86093672/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

