
country_data : country.data.nebraska
{
	country_id: 18

	name: "Nebraska"
	name_localized: "@@nebraska@@"
	country_code: "NE"
	iso_country_code: usne

	pos: (-15000, 0, -15000)

	fuel_price: 0.87414532	# $3.309/gallon = $0.87414532/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	# MDT, -6 hours
	# main area of MDT in NE (match border on US-34)
	secondary_time_zone_area[]: (-35000.0, -24300.8, -23500.0, -6500.0)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"
	# I-80
	secondary_time_zone_area[]: (-35000.0, -22808.2, -13500.0, -12000.0)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"
	# US-20
	secondary_time_zone_area[]: (-35000.0, -20702.7, -23500.0, -22000.0)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"
	# NE-2
	secondary_time_zone_area[]: (-35000.0, -21097.7, -18500.0, -17000.0)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

