
country_data : country.data.nevada
{
	country_id: 2

	name: "Nevada"
	name_localized: "@@nevada@@"
	country_code: "NV"
	iso_country_code: usnv

	pos: (-90000, 0, -14000)

	fuel_price: 0.99566447	# $3.769/gallonUS = 0.99566447/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -420 	# -7 hours in minutes
	time_zone_name: "@@tz_pdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 45359.3	# 100000 lb
	mass_limit_per_axle_count[]: 54431.1	# 120000 lb
	mass_limit_per_axle_count[]: 58513.5	# 129000 lb
}

