
country_data : country.data.new_mexico
{
	country_id: 31

	name: "New Mexico"
	name_localized: "@@new_mexico@@"
	country_code: "NM"

	pos: (-45000, 0, 24000)

	fuel_price: 0.62846531	# $2.379/gallonUS = $0.62846531/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -360		# -6 hours in minutes
	time_zone_name: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 19595.2	# 43200 lb	# 2-axle vehicle 21600
	mass_limit_per_axle_count[]: 29392.8	# 64800 lb
	mass_limit_per_axle_count[]: 39490.4	# 86400 lb
}

