
country_data : country.data.oklahoma
{
	country_id: 36

	name: "Oklahoma"
	name_localized: "@@oklahoma@@"
	country_code: "OK"
	iso_country_code: usok

	pos: (-6000, 0, 17000)

	fuel_price: 0.82923607	# $3.139/gallon = $0.82923607/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 40823.4	# 90000 lb
}

