
country_data : country.data.texas
{
	country_id: 43

	name: "Texas"
	name_localized: "@@texas@@"
	country_code: "TX"
	iso_country_code: ustx

	pos: (-15000, 0, 44000)

	fuel_price: 0.8450864	# $3.199/gallon = $0.8450864/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -300		# -5 hours in minutes
	time_zone_name: "@@tz_cdt@@"

	# El Paso + Hudspeth counties, MDT, -6 hours
	secondary_time_zone_area[]: (-51286.5, -43729.5, 37159.7, 42864.0)
	secondary_time_zone[]: -360
	secondary_time_zone_name[]: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
}

