
country_data : country.data.washington
{
	country_id: 47

	name: "Washington"
	name_localized: "@@washington@@"
	country_code: "WA"

	pos: (-93000, 0, -62500)

	fuel_price: 0.99038102	# $3.749/gallonUS = $0.99038102/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -420		# -7 hours in minutes
	time_zone_name: "@@tz_pdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 45359.3	# 100000 lb
	mass_limit_per_axle_count[]: 47854.0	# 105500 lb
}
