
country_data : country.data.wyoming
{
	country_id: 50

	name: "Wyoming"
	name_localized: "@@wyoming@@"
	country_code: "WY"

	pos: (-47500, 0, -25000)

	fuel_price: 0.96924726	# $3.669/gallon = $0.96924726/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -360		# -6 hours in minutes
	time_zone_name: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 38782.5	# 85500 lb
	mass_limit_per_axle_count[]: 40823.4	# 90000 lb
	mass_limit_per_axle_count[]: 48307.6	# 106500 lb
	mass_limit_per_axle_count[]: 50575.6	# 111500 lb
	mass_limit_per_axle_count[]: 53070.4	# 117000 lb
}
