
country_data : country.data.wyoming
{
	country_id: 50

	name: "Wyoming"
	name_localized: "@@wyoming@@"
	country_code: "WY"
	iso_country_code: uswy

	pos: (-47500, 0, -25000)

	fuel_price: 0.89263736	# $3.379/gallon = $0.89263736/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -360		# -6 hours in minutes
	time_zone_name: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 45359.3	# 100000 lb
	mass_limit_per_axle_count[]: 50348.8	# 111000 lb
	mass_limit_per_axle_count[]: 52390.0	# 115500 lb
	mass_limit_per_axle_count[]: 53070.4	# 117000 lb
}
