
country_data : country.data.wyoming
{
	country_id: 50

	name: "Wyoming"
	name_localized: "@@wyoming@@"
	country_code: "WY"

#	pos: (-43000, 0, -27000)
	pos: (-43000, 0, -2700011)	# name temporarilly hidden from map

	fuel_price: 2.3482254	# $8.889/gallon = $2.3482254/litre

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: true

	time_zone: -360		# -6 hours in minutes
	time_zone_name: "@@tz_mdt@@"

	mass_limit_per_axle_count[]: 18143.7	# 40000 lb	# 2-axle vehicle
	mass_limit_per_axle_count[]: 27215.6	# 60000 lb
	mass_limit_per_axle_count[]: 36287.4	# 80000 lb
	mass_limit_per_axle_count[]: 45359.3	# 100000 lb
	mass_limit_per_axle_count[]: 49895.2	# 110000 lb
}
