
country_data : country.data.x_land
{
	country_id: 250

	name: "Winterland"
	name_localized: "Winterland"
	country_code: "WL"
	iso_country_code: xl

	pos: (-160000, 0, 120000)

	fuel_price: 1.0

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: false
	included_in_discovery_percentage: false

	time_zone: 0		# 0 hours in minutes
	time_zone_name: "UTC"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

