city_data : city.clifton
{
	city_name: "Clifton"
	city_name_localized: "@@clifton@@"
	country: arizona
	population: 3800

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for monimap
	map_x_offsets[]: -46 // city zoom for world map
	map_x_offsets[]: -42 // closest zoom for world map
	map_x_offsets[]: -41 // middle zoom for world map
	map_x_offsets[]: -32 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -60
	map_y_offsets[]: -38
	map_y_offsets[]: -30
	map_y_offsets[]: -28
}
