city_data : city.g_canyon_vlg
{
	city_name: "Grand Canyon Village"
	city_name_localized: "@@grand_canyon_village@@"
	short_city_name: "Grand Canyon"
	short_city_name_localized: "@@grand_canyon@@"
	country: arizona
	population: 2000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for monimap
	map_x_offsets[]: -86 // city zoom for world map
	map_x_offsets[]: -82 // closest zoom for world map
	map_x_offsets[]: -81 // middle zoom for world map
	map_x_offsets[]: -80 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: -60
	map_y_offsets[]: -38
	map_y_offsets[]: -30
	map_y_offsets[]: -28
}
