	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.158973, 0.005182, 0.005182)
	base_color_locked: false
	color_variant[]: (0.011612, 0.011612, 0.011612)
	color_variant[]: (0.001214, 0.042311, 0.141274)
	color_variant[]: (0.005607, 0.234551, 0.485150)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.093059, 0.502863, 0.114445)
	color_variant[]: (0.022178, 0.132868, 0.013705)
	color_variant[]: (0.686657, 0.597202, 0.191215)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.300544, 0.610496, 1.000000)
	color_variant[]: (0.830770, 0.597202, 0.658348)
	color_variant[]: (0.686657, 0.502863, 0.191215)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (1.000000, 0.002126, 0.002126)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.158973, 0.004026, 0.024162)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_5700xe/stmp_5700xe"
	part_type: "aftermarket"
