SiiNunit
{
vehicle: .truck  {
	accessories[]: .data
	accessories[]: .transm
	accessories[]: .headl
	accessories[]: .ftire
	accessories[]: .fhub
	accessories[]: .r_tire
	accessories[]: .rhub
	accessories[]: .r_tire1
	accessories[]: .rhub1
	accessories[]: .badge
	accessories[]: .cabflares
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .f_logo
	accessories[]: .f_turn_light
	accessories[]: .trlr_cables
	accessories[]: .grill
	accessories[]: .int_display
	accessories[]: .r_bumper
	accessories[]: .paint
	accessories[]: .steering_w
	accessories[]: .codrv_seat
	accessories[]: .cabin
	accessories[]: .exhaust
	accessories[]: .int_trim
	accessories[]: .rear_cab
	accessories[]: .hood
	accessories[]: .sideskirt
	accessories[]: .engine
	accessories[]: .interior
	accessories[]: .f_intake_chs
	accessories[]: .bumper
	accessories[]: .fdisc
	accessories[]: .fnuts
	accessories[]: .rdisc
	accessories[]: .rnuts
	accessories[]: .rdisc1
	accessories[]: .rnuts1
	accessories[]: .mudflaps
	accessories[]: .mudguard
	accessories[]: .f_light_chs
	accessories[]: .mirror
	accessories[]: .filters
	accessories[]: .r_fender
	accessories[]: .tank
	accessories[]: .chassis
}

vehicle_accessory : .data {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/data.sii"
}

vehicle_accessory : .transm {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/transmission/tx12.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fhub {
 offset: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .r_tire {
 offset: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rhub {
 offset: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .r_tire1 {
 offset: 2
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rhub1 {
 offset: 2
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_addon_accessory : .badge {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/badge/cummins.sii"
}

vehicle_addon_accessory : .cabflares {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/cabflares/day_slots1.sii"
 slot_name: 5
 slot_name[0]: slot_5
 slot_name[1]: slot_4
 slot_name[2]: slot_3
 slot_name[3]: slot_0
 slot_name[4]: slot_8
 slot_hookup: 5
 slot_hookup[0]: "light2.addon_hookup"
 slot_hookup[1]: "light2.addon_hookup"
 slot_hookup[2]: "light2.addon_hookup"
 slot_hookup[3]: "light2.addon_hookup"
 slot_hookup[4]: "light2.addon_hookup"
}

vehicle_addon_accessory : .doorhndl {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/doorhndl/standard_chrome.sii"
}

vehicle_addon_accessory : .doorstep {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/doorstep/long_standard_aluminum.sii"
}

vehicle_addon_accessory : .f_logo {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_logo/kw.sii"
}

vehicle_addon_accessory : .f_turn_light {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_turn_light/standard.sii"
}

vehicle_addon_accessory : .trlr_cables {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .grill {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/grill/standard_chrome.sii"
}

vehicle_addon_accessory : .int_display {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/int_display/none.sii"
}

vehicle_addon_accessory : .r_bumper {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/r_bumper/standard_led.sii"
}

vehicle_paint_job_accessory : .paint {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/paint_job/color0.sii"
}

vehicle_addon_accessory : .steering_w {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/steering_w/standard.sii"
}

vehicle_drv_plate_accessory : .codrv_seat {
 text: ""
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/codrv_seat/std_vin_bk.sii"
}

vehicle_accessory : .cabin {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/cabin/day.sii"
}

vehicle_addon_accessory : .exhaust {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/exhaust/bottom_day.sii"
}

vehicle_addon_accessory : .int_trim {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/int_trim/silver_day.sii"
}

vehicle_addon_accessory : .rear_cab {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/rear_cab/day_standard.sii"
}

vehicle_addon_accessory : .hood {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/hood/short.sii"
}

vehicle_addon_accessory : .sideskirt {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/sideskirt/day_short_paint.sii"
}

vehicle_accessory : .engine {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/engine/x12_350.sii"
}

vehicle_accessory : .interior {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/interior/day_tn_v.sii"
}

vehicle_addon_accessory : .f_intake_chs {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_intake_chs/standard_plastic.sii"
}

vehicle_addon_accessory : .bumper {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/bumper/standard_plastic_fog.sii"
}

vehicle_wheel_accessory : .fdisc {
 offset: 0
 data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}

vehicle_wheel_accessory : .fnuts {
 offset: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .rdisc {
 offset: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .rnuts {
 offset: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .rdisc1 {
 offset: 2
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .rnuts1 {
 offset: 2
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .mudflaps {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/mudflaps/round_kw_white.sii"
}

vehicle_addon_accessory : .mudguard {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/mudguard/standard_kw_white.sii"
}

vehicle_addon_accessory : .f_light_chs {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/f_light_chs/halogen.sii"
}

vehicle_accessory : .headl {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/head_light/standard.sii"
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/mirror/standard_paint.sii"
}

vehicle_addon_accessory : .filters {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/filters/short_standard_chrome.sii"
}

vehicle_addon_accessory : .r_fender {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/r_fender/standard_chrome.sii"
}

vehicle_addon_accessory : .tank {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/kenworth.t680_2022/accessory/tank/short_165_aluminum_sideskirt.sii"
}

vehicle_accessory : .chassis {
 data_path: "/def/vehicle/truck/kenworth.t680_2022/chassis/day_179_6x4.sii"
}

}
