SiiNunit
{
accessory_interior_data	: day_tex.intnational.lt.interior
{
	name: "Diamond"
	price: 20250
	unlock: 10
	icon: "truck/intnational_lt/interior/model/int_tex"

	model: "/vehicle/truck/intnational_lt/interior/model/day.pmd"
	animated_model: "/vehicle/truck/intnational_lt/interior/animation/anim.pmd"
	collision: "/vehicle/truck/intnational_lt/interior/model/day.pmc"
	look: int_tex
	variant: int_tex

	ext_model: "/vehicle/truck/intnational_lt/interior/external/external_day.pmd"
	ext_variant: default
	ext_look: int_tex

	show_chassis_rear: true

	suitable_for[]: "day.intnational.lt.cabin"

@include "animations.sui"

@include "int_shadow_day.sui"

@include "sound.sui"
@include "sound_effects.sui"

@include "computers.sui"

	glass_panes[]: .intlt.r.pane.front
	glass_panes[]: .intlt.r.pane.close
	glass_panes[]: .intlt.r.pane.far
	glass_panes[]: .intlt.r.pane.back_day

@include "seat.sui"
@include "mirrors.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_day.sui"
@include "sound_effects_units.sui"
}
