SiiNunit
{
accessory_interior_data	: sky_lux.intnational.lt.interior
{
	name: "Diamond Black Cherry"
	price: 22960
	unlock: 15
	icon: "truck/intnational_lt/interior/model/int_lux"

	model: "/vehicle/truck/intnational_lt/interior/model/skyrise.pmd"
	animated_model: "/vehicle/truck/intnational_lt/interior/animation/anim.pmd"
	collision: "/vehicle/truck/intnational_lt/interior/model/skyrise.pmc"
	look: int_lux
	variant: int_lux

	ext_model: "/vehicle/truck/intnational_lt/interior/external/external_skyrise.pmd"
	ext_variant: default
	ext_look: int_lux

	suitable_for[]: "skyrise.intnational.lt.cabin"

@include "animations.sui"

@include "int_shadow_sky.sui"

@include "sound.sui"
@include "sound_effects.sui"

@include "computers.sui"

	glass_panes[]: .intlt.r.pane.front
	glass_panes[]: .intlt.r.pane.close
	glass_panes[]: .intlt.r.pane.far
	glass_panes[]: .intlt.r.pane.back_sky

@include "seat.sui"
@include "mirrors.sui"

@include "dashboard_color.sui"
}

@include "glass.sui"
@include "glass_sky.sui"
@include "sound_effects_units.sui"
}
