	name: "Globe Runner"
	price: 24000
	unlock: 0
	airbrush: true
	base_color: (0.558340, 0.686657, 0.730432)
	base_color_locked: false
	color_variant[]: (0.361288, 0.006995, 0.027321)
	color_variant[]: (0.597202, 0.024162, 0.051269)
	color_variant[]: (0.672416, 0.030718, 0.030718)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.000912, 0.001821, 0.012983)
	color_variant[]: (0.003677, 0.005182, 0.029557)
	color_variant[]: (0.009724, 0.059518, 0.428690)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.558340, 0.686657, 0.730432)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flip_color: (0.141274, 0.086509, 0.064803)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_w900/neon_glob"
	mask_b_color: (0.250158, 0.007501, 0.002126)
	mask_b_locked: false
	mask_g_color: (0.830770, 0.462077, 0.035606)
	mask_g_locked: false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
