SiiNunit
{
accessory_chassis_data : w_box_53.trailer.chassis
{
	model: "/vehicle/trailer/wabash/trailer_53.pmd"
	collision: "/vehicle/trailer/wabash/trailer_53.pmc"

	trailer_brace_model: "/vehicle/trailer/wabash/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/wabash/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	residual_travel[]: 0.12

	trailer_mass: 6500	# 14300lb

	variant: box
	look: default

	extended_shadow_texture: "/vehicle/trailer/wabash/shadow_trailer_53.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	
	ui_shadow: "/vehicle/trailer/wabash/ui_shadow_trailer_53.pmd"

}
}

