SiiNunit
{
sign_template : _nameless.aa3.e9a0 {
 template_name: us_fw4_ext_2pt_2eo_1_oh
 model_name: ov_bd_32
 stand_model_name: nm_19
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.37b.0eb0
 boards[1]: _nameless.37a.7040
 boards[2]: _nameless.37a.b190
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.37b.0eb0 {
 area_name: board2
 linked_board: sign_board.68
}

sign_template_board_binding : _nameless.37a.7040 {
 area_name: board1
 linked_board: sign_board.22
}

sign_template_board_binding : _nameless.37a.b190 {
 area_name: exit_add1
 linked_board: sign_board.7
}

}
