SiiNunit
{
sign_template : _nameless.4be.d580 {
 template_name: us_fw4_mulext_2pt_2eo_1_oh
 model_name: ov_bd_29
 stand_model_name: nm_15
 traffic_rule: null
 boards: 3
 boards[0]: _nameless.505.ea20
 boards[1]: _nameless.505.f6f0
 boards[2]: _nameless.510.5d70
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.505.ea20 {
 area_name: board2
 linked_board: sign_board.68
}

sign_template_board_binding : _nameless.505.f6f0 {
 area_name: exit_add1
 linked_board: sign_board.7
}

sign_template_board_binding : _nameless.510.5d70 {
 area_name: board1
 linked_board: sign_board.75
}

}
