	name: "King of the Ring"
	price: 23300
	unlock: 0
	airbrush: true
	base_color: (0.059518, 0.496933, 0.610496)
	base_color_locked: false
	color_variant[]: (0.715665, 0.617180, 0.346704)
	color_variant[]: (0.205093, 0.132868, 0.045186)
	color_variant[]: (0.590593, 0.467762, 0.116971)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.127438, 0.003348, 0.008023)
	color_variant[]: (0.015212, 0.000607, 0.003677)
	color_variant[]: (0.467762, 0.006049, 0.020292)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.076185, 0.111932, 0.208637)
	color_variant[]: (0.011612, 0.016811, 0.064803)
	color_variant[]: (0.051269, 0.104626, 0.327778)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.000000, 0.665387, 0.799103)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.000607, 0.057805, 0.097587)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "box_icon"
	mask_b_color: (0.262235, 0.008023, 0.019382)
	mask_b_locked: false
	mask_g_color: (0.637597, 0.095316, 0.031896)
	mask_g_locked: false
	mask_r_color: (0.896269, 0.434132, 0.028430)
	mask_r_locked: false
	part_type: "aftermarket"
