traffic_vehicle : traffic.kenworth.t680.b
{

	accessories[]: .kenworth.t680.b.cabin
	accessories[]: .kenworth.t680.b.fwheel
	accessories[]: .kenworth.t680.b.rwheel
	accessories[]: .kenworth.t680.b.rwheel2
	accessories[]: .kenworth.t680.b.trlr_cables

	max_speed: 120
	attachable_trailer[]: ""

	lod_dist[]: 53
	lod_dist[]: 70

	color[]: (0.6, 0.6, 0.6) #white
	color[]: (0.18, 0.003, 0.003) #red
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.575, 0.375, 0.01) #yellow
	color[]: (0.030, 0.050, 0.22) #blue
	
	engine_torque: 2237
}


vehicle_accessory : .kenworth.t680.b.cabin {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/cabin_standard.sii"
}
vehicle_wheel_accessory : .kenworth.t680.b.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kenworth.t680.b.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kenworth.t680.b.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}
vehicle_addon_accessory : .kenworth.t680.b.trlr_cables {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/accessory/trlr_cables/stock.sii"
}
