	name: "Age of Steam"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.168269, 0.042311, 0.019382)
	base_color_locked: false
	color_variant[]: (0.520996, 0.737910, 0.904628)
	color_variant[]: (0.144128, 0.127438, 0.097587)
	color_variant[]: (0.502863, 0.479298, 0.250158)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.007501, 0.141274, 0.376262)
	color_variant[]: (0.013705, 0.042311, 0.149960)
	color_variant[]: (0.024162, 0.396755, 0.715665)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.234551, 0.000000, 0.000000)
	color_variant[]: (0.138432, 0.000912, 0.024162)
	color_variant[]: (0.564687, 0.005182, 0.030718)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.412522, 0.066633, 0.005607)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.033110, 0.013705, 0.008570)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "mack_pinnacle/stmp_mpin"
	part_type: "aftermarket"
