SiiNunit
{
sign_template : _nameless.800.9110 {
 template_name: ca_gallonoil_totem_small
 model_name: 18009
 stand_model_name: ""
 traffic_rule: null
 boards: 4
 boards[0]: _nameless.263.0690
 boards[1]: _nameless.263.0990
 boards[2]: _nameless.263.5d60
 boards[3]: _nameless.263.7140
 items: 0
 dynamic_attributes: 0
}

sign_template_board_binding : _nameless.263.0690 {
 area_name: ml4
 linked_board: sign_board.204
}

sign_template_board_binding : _nameless.263.0990 {
 area_name: ml5
 linked_board: sign_board.204
}

sign_template_board_binding : _nameless.263.5d60 {
 area_name: ml2
 linked_board: sign_board.05004
}

sign_template_board_binding : _nameless.263.7140 {
 area_name: ml3
 linked_board: sign_board.05004
}

}
