SiiNunit
{
accessory_addon_data : long.scs.flatbed.r_banner
{
	name: "@@long_load@@"
	price: 50
	unlock: 10
	icon: "r_banner/scs_box/long"
	exterior_model: "/vehicle/trailer_owned/upgrade/r_banner/scs_flatbed/sign.pmd"
	look: long

	suitable_for[]: "ch_45_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_45_f.scs.flatbed.chassis"
	suitable_for[]: "ch_45_r.scs.flatbed.chassis"
	suitable_for[]: "ch_45_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_53_3ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_f.scs.flatbed.chassis"
	suitable_for[]: "ch_53_r.scs.flatbed.chassis"
	suitable_for[]: "ch_53_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_28.scs.flatbed.chassis"

	suitable_for[]: "ch_48_3a.scs.flatbed.chassis"
	suitable_for[]: "ch_48_f.scs.flatbed.chassis"
	suitable_for[]: "ch_48_r.scs.flatbed.chassis"
	suitable_for[]: "ch_48_sp.scs.flatbed.chassis"

	suitable_for[]: "ch_53_4ax2.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4ax.scs.flatbed.chassis"
	suitable_for[]: "ch_53_4axs.scs.flatbed.chassis"
}
}
