SiiNunit
{
accessory_addon_data : al_box.scs.foodtank.chs_f_l
{
	name: "@@alu_box@@"
	price: 1400
	unlock: 11
	icon: "chs_f/scs_foodtank/box_al"

	exterior_model: "/vehicle/trailer_owned/scs_foodtank/accessory/chs_f_l/al_box1.pmd"

	suitable_for[]: "ch_28_d.scs.foodtank.chassis"
	suitable_for[]: "ch_43_r.scs.foodtank.chassis"
	suitable_for[]: "ch_43_hook.scs.foodtank.chassis"
	suitable_for[]: "ch_48_3a.scs.foodtank.chassis"
	suitable_for[]: "ch_48_sp.scs.foodtank.chassis"
	suitable_for[]: "ch_53_4a.scs.foodtank.chassis"
	suitable_for[]: "ch_53_4s.scs.foodtank.chassis"
}
}
