SiiNunit
{
sign_board_template : _nameless.2f7.2c90 {
 board_name: "ent nxt left"
 width: &40733333
 height: &402ccccd
 items: 8
 items[0]: _nameless.e4.08a0
 items[1]: _nameless.11b.9a60
 items[2]: _nameless.e4.0a40
 items[3]: _nameless.e4.0be0
 items[4]: _nameless.e4.0cb0
 items[5]: _nameless.e4.0d80
 items[6]: _nameless.e4.0e50
 items[7]: _nameless.ae.8290
 dynamic_attributes: 0
}

sign_template_text : _nameless.e4.08a0 {
 text: "Long City Name"
 font_face: "/font/sign/us_sign.font"
 font_size: &3f000000
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1248854016
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733333
 coords_t: &3fbdcc55
 coords_b: &3f61ff10
 z_order: 1
}

sign_template_image : _nameless.11b.9a60 {
 atlas_path: "/def/sign/atlas/ca_shields.sii"
 image_idx: 19
 color: nil
 opacity: 1
 hflip: false
 vflip: false
 image_overridable: true
 id: 380633088
 area_name: ""
 area_idx: nil
 coords_l: &3f23106a
 coords_r: &3fc4bb67
 coords_t: &401f2096
 coords_b: &3fcb0df8
 z_order: 2
}

sign_template_text : _nameless.e4.0a40 {
 text: "S<sub scale=0.85>OUTH</sub>"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: left
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1356464128
 area_name: ""
 area_idx: nil
 coords_l: &3feca840
 coords_r: &40565420
 coords_t: &402111be
 coords_b: &4003a11a
 z_order: 3
}

sign_template_text : _nameless.e4.0be0 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 914620416
 area_name: ""
 area_idx: nil
 coords_l: &3b784000
 coords_r: &3f0c9b27
 coords_t: &402ccccd
 coords_b: &40200000
 z_order: 4
}

sign_template_text : _nameless.e4.0cb0 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 4133879806
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3fcb8512
 coords_b: &3fbeb845
 z_order: 5
}

sign_template_text : _nameless.e4.0d80 {
 text: "NEXT LEFT"
 font_face: "/font/sign/us_sign.font"
 font_size: &3ee66666
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 1
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 1760821247
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &40733332
 coords_t: &3f45de5b
 coords_b: &3e311304
 z_order: 6
}

sign_template_text : _nameless.e4.0e50 {
 text: 20
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3556507646
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0ba2e7
 coords_t: &3e2e1484
 coords_b: 0
 z_order: 7
}

sign_template_text : _nameless.ae.8290 {
 text: 15
 font_face: "/font/sign/us_sign.font"
 font_size: &3e19999a
 text_halign: center
 text_valign: center
 font_color: nil
 font_opacity: 0
 line_spacing: &3e4ccccd
 letter_spacing: 0
 id: 3183738878
 area_name: ""
 area_idx: nil
 coords_l: 0
 coords_r: &3f0c9b27
 coords_t: &3f617e1c
 coords_b: &3f47e482
 z_order: 8
}

}
