SiiNunit
{
accessory_cabin_data : day.kenworth.w900.cabin
{
	name: "Day Cab"
	price: 16600
	unlock: 0
	icon: "truck/kenworth_w900/cabin/day"
	part_type: factory

	model: "/vehicle/truck/kenworth_w900/cabin/daycab.pmd"
	collision: "/vehicle/truck/kenworth_w900/cabin/daycab.pmc"
	variant: default
	look: default

	wiper_model: "/vehicle/truck/kenworth_w900/cabin/wipers.pmd"
	wiper_anim: "/vehicle/truck/kenworth_w900/cabin/wipers_anim.pma"

	suspension_type: hinge2air

	drl_with_headlights: 1.0

	windows_model: "/vehicle/truck/kenworth_w900/cabin/win_open.pmd"
	left_window_anim: "/vehicle/truck/kenworth_w900/cabin/win_open_l.pma"
	right_window_anim: "/vehicle/truck/kenworth_w900/cabin/win_open_r.pma"

	defaults[]: "/def/vehicle/truck/kenworth.w900/chassis/6x2_short.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/f_cab_trim/day_rubber.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/rear_cab/day_stock.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/interior/day_splendor_gray.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape04.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/paint_job/color3.sii"

	conflict_with[]: "6x4m.kenworth.w900.chassis"
	conflict_with[]: "6x2m.kenworth.w900.chassis"
	conflict_with[]: "6x2m_ml.kenworth.w900.chassis"
	conflict_with[]: "8x4m_ml.kenworth.w900.chassis"
	conflict_with[]: "8x6m.kenworth.w900.chassis"

	conflict_with[]: "6x4m2.kenworth.w900.chassis"
	conflict_with[]: "6x2m2.kenworth.w900.chassis"
	conflict_with[]: "6x2m2_ml.kenworth.w900.chassis"
	conflict_with[]: "8x4m2_ml.kenworth.w900.chassis"
	conflict_with[]: "8x6m2.kenworth.w900.chassis"

	conflict_with[]: "6x4l.kenworth.w900.chassis"
	conflict_with[]: "6x4l_100y.kenworth.w900.chassis"
	conflict_with[]: "6x2l.kenworth.w900.chassis"
	conflict_with[]: "6x2l_ml.kenworth.w900.chassis"
	conflict_with[]: "8x4l_ml.kenworth.w900.chassis"
	conflict_with[]: "8x6l.kenworth.w900.chassis"

@include "sound.sui"
}
}
