SiiNunit
{
accessory_addon_data : kw_wht.kenworth.w900.mudguard
{
	name: "Kenworth White"
	price: 400
	unlock: 8
	icon: "truck/kenworth_w900/accessory/mudguard/modern_mud_pl_wht"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/mudguard/modern.pmd"

	look: mud_pl_wht

	suitable_for[]: "stock.kenworth.w900.r_fender"
	suitable_for[]: "qrt_kw.kenworth.w900.r_fender"
	suitable_for[]: "qrt_kw_pnt.kenworth.w900.r_fender"
	suitable_for[]: "qrt_log.kenworth.w900.r_fender"
	suitable_for[]: "qrt_log_pnt.kenworth.w900.r_fender"
	suitable_for[]: "qrt_pnt.kenworth.w900.r_fender"
}
}
