SiiNunit
{
accessory_addon_data : tablet.freightliner.cascadia2019.toytable
{
	name: "@@tablet@@"
	price: 1525
	unlock: 0
	icon: "tablet"

	interior_model: "/vehicle/truck/upgrade/interior_decors/toybig/tablet.pmd"
	exterior_model: "/vehicle/truck/upgrade/interior_decors/toybig/tablet_ext.pmd"

	suitable_for[]: "s72_rr_d_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_rr_d_t.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_xt_d_g.freightliner.cascadia2019.interior"
	suitable_for[]: "s72_xt_d_t.freightliner.cascadia2019.interior"
}
}
