SiiNunit
{
# List that maps body types to trailer categories
trailer_category_def: .category.1
{
	trailer_category: dryvan
	trailer_body_matches[]: dryvan
}

trailer_category_def: .category.2
{
	trailer_category: refrigerated
	trailer_body_matches[]: refrigerated
	trailer_body_matches[]: insulated
}

trailer_category_def: .category.3
{
	trailer_category: container
	trailer_body_matches[]: container
}

trailer_category_def: .category.4
{
	trailer_category: flatbed
	trailer_body_matches[]: flatbed
	trailer_body_matches[]: curtainside
	trailer_body_matches[]: log
}

trailer_category_def: .category.5
{
	trailer_category: bulk
	trailer_body_matches[]: chipvan
	trailer_body_matches[]: hopper
	trailer_body_matches[]: bulkfeed
}

trailer_category_def: .category.6
{
	trailer_category: cisterns
	trailer_body_matches[]: foodtank
}

}