SiiNunit
{
color_array : .car_colors {
	#	Red Green Blue
   
    # WHITE/GRAY
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.7084, 0.7084, 0.7084)
	color[]: (0.3662, 0.3277, 0.2788) 
	color[]: (0.6, 0.6, 0.6)
	color[]: (0.6, 0.6, 0.6)
	color[]: (0.3325, 0.3663, 0.3864)
	color[]: (0.3049, 0.3139, 0.3864)
	# RED/ORANGE
	color[]: (0.2581, 0.0221, 0.0097)
	color[]: (0.3185, 0, 0.0006)
	color[]: (0.3423, 0, 0.0143)
	# YELLOW
	color[]: (0.9909, 0.5522, 0.017)
	# GREEN
	color[]: (0.0714, 0.1403, 0.1193)	
	# BLUE
	color[]: (0.0685, 0.1248, 0.1812)
	color[]: (0.0112, 0.0772, 0.258)
	color[]: (0.0296, 0.0685, 0.1912)
	color[]: (0.0296, 0.0685, 0.1912)
	color[]: (0.0284, 0.0467, 0.0723)
	#PURPLE
	color[]: (0.0437, 0.0193, 0.0212)	
	color[]: (0.1195, 0.0006, 0.0129)
	#UI
	color[]: (0.3185, 0, 0.0006)
	
  # some colors are repeated twice or more so they can appear more often in the game
  # good website where car colors can be searched by manufacturer, model, year and so on ... /paintref.com/
}
}
