SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "cargo" for "/def/cargo.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "cargo/aircraft_eng.sui"
@include "cargo/aromatics.sui"
@include "cargo/beverages.sui"
@include "cargo/boat.sui"
@include "cargo/bottles.sui"
@include "cargo/bulldozer.sui"
@include "cargo/butter.sui"
@include "cargo/cable.sui"
@include "cargo/carcomp.sui"
@include "cargo/cars_big.sui"
@include "cargo/cars_mix.sui"
@include "cargo/cars_pickup.sui"
@include "cargo/cars_small.sui"
@include "cargo/cement.sui"
@include "cargo/cheese.sui"
@include "cargo/clothes.sui"
@include "cargo/colors.sui"
@include "cargo/computers.sui"
@include "cargo/const_house.sui"
@include "cargo/crude_oil.sui"
@include "cargo/ctubes.sui"
@include "cargo/ctubes_b.sui"
@include "cargo/curtains.sui"
@include "cargo/diesel.sui"
@include "cargo/digger1000.sui"
@include "cargo/digger500.sui"
@include "cargo/dry_fruit.sui"
@include "cargo/dry_milk.sui"
@include "cargo/dynamite.sui"
@include "cargo/electro_comp.sui"
@include "cargo/empty_palet.sui"
@include "cargo/emptytank.sui"
@include "cargo/ethane.sui"
@include "cargo/excavator.sui"
@include "cargo/fertilizer.sui"
@include "cargo/fireworks.sui"
@include "cargo/flour.sui"
@include "cargo/food.sui"
@include "cargo/forklifts.sui"
@include "cargo/frac_tank.sui"
@include "cargo/frozen_food.sui"
@include "cargo/frozen_fruit.sui"
@include "cargo/frozen_veget.sui"
@include "cargo/fruit_juic_t.sui"
@include "cargo/fruits.sui"
@include "cargo/furniture.sui"
@include "cargo/generator_c.sui"
@include "cargo/grain.sui"
@include "cargo/gravel.sui"
@include "cargo/gypsum.sui"
@include "cargo/harvester.sui"
@include "cargo/hay.sui"
@include "cargo/hipresstank.sui"
@include "cargo/home_acc.sui"
@include "cargo/house_pref.sui"
@include "cargo/househd_appl.sui"
@include "cargo/hydrochlor.sui"
@include "cargo/icecream.sui"
@include "cargo/largetubes.sui"
@include "cargo/limestone.sui"
@include "cargo/logs.sui"
@include "cargo/lumber.sui"
@include "cargo/lumber_b.sui"
@include "cargo/lye.sui"
@include "cargo/machine_pts.sui"
@include "cargo/mbt.sui"
@include "cargo/meat.sui"
@include "cargo/mercuric.sui"
@include "cargo/milk.sui"
@include "cargo/milk_t.sui"
@include "cargo/moor_buoy.sui"
@include "cargo/mortar.sui"
@include "cargo/mtl_coil.sui"
@include "cargo/nitrocel.sui"
@include "cargo/nuts.sui"
@include "cargo/office_suppl.sui"
@include "cargo/pellet_afood.sui"
@include "cargo/pesticide.sui"
@include "cargo/petrol.sui"
@include "cargo/pipes.sui"
@include "cargo/plows.sui"
@include "cargo/potassium.sui"
@include "cargo/propane.sui"
@include "cargo/rawmilk.sui"
@include "cargo/rice.sui"
@include "cargo/roadroller.sui"
@include "cargo/salt.sui"
@include "cargo/sand.sui"
@include "cargo/sawpanels.sui"
@include "cargo/scrap_cars.sui"
@include "cargo/scrap_metals.sui"
@include "cargo/silica.sui"
@include "cargo/soil.sui"
@include "cargo/solvents.sui"
@include "cargo/sq_tub.sui"
@include "cargo/stones.sui"
@include "cargo/sugar.sui"
@include "cargo/sulfuric.sui"
@include "cargo/tableware.sui"
@include "cargo/toys.sui"
@include "cargo/tractors.sui"
@include "cargo/tvs.sui"
@include "cargo/tyres.sui"
@include "cargo/used_pack.sui"
@include "cargo/vegetable.sui"
@include "cargo/ventilation.sui"
@include "cargo/wshavings.sui"
@include "cargo/yogurt.sui"
}
