SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "cargo" for "/def/cargo.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "cargo/aromatics.sii"
@include "cargo/beverages.sii"
@include "cargo/bottles.sii"
@include "cargo/bulldozer.sii"
@include "cargo/cable.sii"
@include "cargo/carcomp.sii"
@include "cargo/cars_big.sii"
@include "cargo/cars_mix.sii"
@include "cargo/cars_small.sii"
@include "cargo/cement.sii"
@include "cargo/cheese.sii"
@include "cargo/clothes.sii"
@include "cargo/colors.sii"
@include "cargo/computers.sii"
@include "cargo/const_house.sii"
@include "cargo/ctubes.sii"
@include "cargo/curtains.sii"
@include "cargo/diesel.sii"
@include "cargo/digger1000.sii"
@include "cargo/digger500.sii"
@include "cargo/dynamite.sii"
@include "cargo/electro_comp.sii"
@include "cargo/empty_palet.sii"
@include "cargo/emptytank.sii"
@include "cargo/ethane.sii"
@include "cargo/excavator.sii"
@include "cargo/fertilizer.sii"
@include "cargo/fireworks.sii"
@include "cargo/flour.sii"
@include "cargo/food.sii"
@include "cargo/forklifts.sii"
@include "cargo/frozen_food.sii"
@include "cargo/frozen_fruit.sii"
@include "cargo/frozen_veget.sii"
@include "cargo/fruits.sii"
@include "cargo/furniture.sii"
@include "cargo/gravel.sii"
@include "cargo/gypsum.sii"
@include "cargo/hay.sii"
@include "cargo/hipresstank.sii"
@include "cargo/home_acc.sii"
@include "cargo/househd_appl.sii"
@include "cargo/hydrochlor.sii"
@include "cargo/icecream.sii"
@include "cargo/largetubes.sii"
@include "cargo/limestone.sii"
@include "cargo/lumber.sii"
@include "cargo/machine_pts.sii"
@include "cargo/meat.sii"
@include "cargo/mercuric.sii"
@include "cargo/nitrocel.sii"
@include "cargo/office_suppl.sii"
@include "cargo/pesticide.sii"
@include "cargo/petrol.sii"
@include "cargo/pipes.sii"
@include "cargo/plows.sii"
@include "cargo/potassium.sii"
@include "cargo/propane.sii"
@include "cargo/rice.sii"
@include "cargo/roadroller.sii"
@include "cargo/sand.sii"
@include "cargo/sawpanels.sii"
@include "cargo/silica.sii"
@include "cargo/solvents.sii"
@include "cargo/sugar.sii"
@include "cargo/sulfuric.sii"
@include "cargo/tableware.sii"
@include "cargo/toys.sii"
@include "cargo/tractors.sii"
@include "cargo/tvs.sii"
@include "cargo/tyres.sii"
@include "cargo/used_pack.sii"
@include "cargo/vegetable.sii"
@include "cargo/ventilation.sii"
@include "cargo/wshavings.sii"
@include "cargo/yogurt.sii"
}
