SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "company" for "/def/company.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

@include "company/42p_print.sii"
@include "company/aport_abq.sii"
@include "company/aport_an124.sii"
@include "company/aport_phx.sii"
@include "company/bit_rd_grg.sii"
@include "company/bit_rd_svc.sii"
@include "company/bit_rd_wrk.sii"
@include "company/bn_farm.sii"
@include "company/cha_el_mkt.sii"
@include "company/cha_el_whs.sii"
@include "company/chm_che_plnt.sii"
@include "company/chm_che_str.sii"
@include "company/cm_min_plnt.sii"
@include "company/cm_min_qry.sii"
@include "company/cm_min_str.sii"
@include "company/du_farm.sii"
@include "company/ed_mkt.sii"
@include "company/gal_oil_gst.sii"
@include "company/gal_oil_ref.sii"
@include "company/gal_oil_str.sii"
@include "company/gm_chs_plnt.sii"
@include "company/gm_food_plnt.sii"
@include "company/hms_con_svc.sii"
@include "company/oak_port.sii"
@include "company/pns_con_grg.sii"
@include "company/pns_con_sit.sii"
@include "company/pns_con_sit2.sii"
@include "company/pns_con_whs.sii"
@include "company/re_train.sii"
@include "company/sc_frm.sii"
@include "company/sc_frm_grg.sii"
@include "company/sf_port.sii"
@include "company/sg_whs.sii"
@include "company/tid_mkt.sii"
@include "company/vm_car_dlr.sii"
@include "company/vm_car_pln.sii"
@include "company/vm_car_whs.sii"
@include "company/wal_food_mkt.sii"
@include "company/wal_food_whs.sii"
@include "company/wal_mkt.sii"
@include "company/wal_whs.sii"
}
