SiiNunit
{
economy_trailer_data : .data
{
	rule[]: .0
	rule[]: .1
	rule[]: .2
	rule[]: .3
	rule[]: .4
	rule[]: .5
}

economy_rule : .0
{
	id: 0
	name: "any trailer and cargo"
}

economy_rule : .1
{
	id: 1
	name: "box trailer"
	type[]: curtainside
	type[]: dryvan
	type[]: insulated
	type[]: refrigerated
}

economy_rule : .2
{
	id: 2
	name: "tanks"
	type[]: chemtank
	type[]: foodtank
	type[]: fueltank
	type[]: gastank
}

economy_rule : .3
{
	id: 3
	name: "dump & bulk"
	type[]: dumper
	type[]: feedbulk
	type[]: chipvan
	type[]: hopper
	type[]: silo
}

economy_rule : .4
{
	id: 4
	name: "platform & container"
	type[]: flatbed
	type[]: dropdeck
	type[]: lowboy
	type[]: log
	type[]: container
}

economy_rule : .5
{
	id: 5
	name: "livestock"
	type[]: livestock
}
}
