SiiNunit
{
inventory_item_meta_data : .inventory.item.100000
{
	steam_inventory_id: 100000
	name: "Aqueduct Sunset"
	type: "@@desktop_background@@"
}

inventory_item_meta_data : .inventory.item.100001
{
	steam_inventory_id: 100001
	name: "Polar Star"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100002
{
	steam_inventory_id: 100002
	name: "Polar Plush Bear"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100003
{
	steam_inventory_id: 100003
	name: "Magic Time"
	type: "@@desktop_background@@"
}

inventory_item_meta_data : .inventory.item.100004
{
	steam_inventory_id: 100004
	name: "Grizzly Bear"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100005
{
	steam_inventory_id: 100005
	name: "Snowman Trucker"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100006
{
	steam_inventory_id: 100006
	name: "Crystal Dream"
	type: "@@item_paint_job@@"
}

inventory_item_meta_data : .inventory.item.100007
{
	steam_inventory_id: 100007
	name: "On top of the world"
	type: "@@desktop_background@@"
}

inventory_item_meta_data : .inventory.item.100008
{
	steam_inventory_id: 100008
	name: "Plush Excavator"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100009
{
	steam_inventory_id: 100009
	name: "Plush Excavator Rare"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100010
{
	steam_inventory_id: 100010
	name: "Juggernaut"
	type: "@@item_paint_job@@"
}

inventory_item_meta_data : .inventory.item.100011
{
	steam_inventory_id: 100011
	name: "Operation Big Sur"
	type: "@@item_paint_job@@"
}

inventory_item_meta_data : .inventory.item.100012
{
	steam_inventory_id: 100012
	name: "Edge Tracer (Truck)"
	type: "@@item_paint_job@@"
}

inventory_item_meta_data : .inventory.item.100013
{
	steam_inventory_id: 100013
	name: "Edge Tracer (Trailer)"
	type: "@@item_paint_job@@"
}

inventory_item_meta_data : .inventory.item.100014
{
	steam_inventory_id: 100014
	name: "Xmas Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100015
{
	steam_inventory_id: 100015
	name: "Timber Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100016
{
	steam_inventory_id: 100016
	name: "Craftsman Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100017
{
	steam_inventory_id: 100017
	name: "Silver Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100018
{
	steam_inventory_id: 100018
	name: "Golden Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100019
{
	steam_inventory_id: 100019
	name: "Magical Spiral"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100020
{
	steam_inventory_id: 100020
	name: "First Class"
	type: "@@desktop_background@@"
}

inventory_item_meta_data : .inventory.item.100021
{
	steam_inventory_id: 100021
	name: "Platinum Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100022
{
	steam_inventory_id: 100022
	name: "Festive Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100023
{
	steam_inventory_id: 100023
	name: "Epic Tree"
	type: "@@cabin_accessory@@"
}

inventory_item_meta_data : .inventory.item.100024
{
	steam_inventory_id: 100024
	name: "Legendary Tree"
	type: "@@cabin_accessory@@"
}
}