SiiNunit
{
ui_truck_scene_base_config : _nameless.config {

	light_direction: (0, -10, 3)
	light_ambient: (0.3, 0.3, 0.3)
	light_diffuse: (1.2, 1.2, 1.2)
	light_specular: (2, 2, 2)

 	camera_position: (-24.0, 3.0, -30.0)
	camera_aim: (0.2, 2.3, -0.65)
	camera_fov: 23

	truck_position: (0.0, 0.0, 0.0)

	scene_model_path: "/model/ui/background_dome.pmd"
	scene_model_look: "color3"
	scene_model_variant: "c_cabin"

	scene_model_position:(0.0, -0.25, 0.0)

	vehicle_reflection: "/model/ui/dome_cubemap.tobj"
}
}
