SiiNunit
{
accessory_addon_data : chrome.volvo.vnl2018.mudguard
{
	name: "@@chrom@@"
	price: 400
	unlock: 9
	icon: "truck/volvo_vnl2018/accessory/mudguard/chrome_blk"
	part_type: factory

	exterior_model: "/vehicle/truck/volvo_vnl2018/accessory/mudguard/chrome.pmd"
	look: black

	suitable_for[]: "4x2_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_s.volvo.vnl2018.chassis"
	suitable_for[]: "6x2_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x2l_m.volvo.vnl2018.chassis"
	suitable_for[]: "6x4_m.volvo.vnl2018.chassis"
}
}