SiiNunit
{
accessory_addon_data : plast_50_3a.lodeking.distinction.r_fender
{
	name: "@@standard@@"
	price: 1080
	unlock: 9
	icon: "trailer_owned/lodeking_distinction/accessory/r_fender/plast_50_3a"
	part_type: factory

	exterior_model: "/vehicle/trailer_owned/lodeking_distinction/accessory/r_fender/plast_50_3a.pmd"

	suitable_for[]: "ch50_3a_al.lodeking.distinction.chassis"
	suitable_for[]: "ch50_3a_al_l.lodeking.distinction.chassis"
	suitable_for[]: "ch50_3a_st.lodeking.distinction.chassis"
	suitable_for[]: "ch50_3a_st_l.lodeking.distinction.chassis"
}
}
