SiiNunit
{
accessory_addon_data : shape01.kenworth.w900.f_banner
{
	name: "@@oversize_load@@"
	price: 50
	unlock: 0
	icon: "sign_os/sign_os"

	exterior_model: "/vehicle/truck/kenworth_w900/accessory/f_banner/sign_os01.pmd"

	suitable_for[]: "shape01.kenworth.w900.bumper"
	suitable_for[]: "shape01b.kenworth.w900.bumper"
	suitable_for[]: "shape02.kenworth.w900.bumper"
	suitable_for[]: "shape03.kenworth.w900.bumper"
	suitable_for[]: "shape01_pnt.kenworth.w900.bumper"
	suitable_for[]: "shape02_pnt.kenworth.w900.bumper"
	suitable_for[]: "shape03_pnt.kenworth.w900.bumper"
	suitable_for[]: "ranger.kenworth.w900.bumper"
	suitable_for[]: "ranger_pnt.kenworth.w900.bumper"
}
}
