SiiNunit
{
accessory_addon_data : chrome.scs.gastank.f_fender
{
	name: "@@chrom@@"
	price: 2000
	unlock: 11
	icon: "trailer_owned/scs_gastank/accessory/f_fender/chrome"

	exterior_model: "/vehicle/trailer_owned/scs_gastank/accessory/f_fender/chrome.pmd"

	suitable_for[]: "ch_32_2a.scs.gastank.chassis"
	suitable_for[]: "ch_32_3a_bd.scs.gastank.chassis"
	suitable_for[]: "ch_43_2a.scs.gastank.chassis"
	suitable_for[]: "ch_48_3a.scs.gastank.chassis"
	suitable_for[]: "ch_53_4a.scs.gastank.chassis"
	suitable_for[]: "ch_53_4s.scs.gastank.chassis"
}
}
