SiiNunit
{
accessory_chassis_data : mag_trlr3.trailer.chassis
{
	model: "/vehicle/trailer/magnitude_55l/trailer_3.pmd"
	collision: "/vehicle/trailer/magnitude_55l/trailer_3.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/trailer/magnitude_55l/shadow_t3.tobj"
	extended_shadow_intensity: 1.45
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer/magnitude_55l/ui_shadow_t3.pmd"

	trailer_mass: 8000.0	#17700lb

	cog_cargo_mass_min: 0.0
	cog_cargo_mass_max: 17000.0
	cog_cargo_offset_min: (0.0, 0.0, 0.0)
	cog_cargo_offset_max: (0.0, 1.0, 0.0)

	residual_travel[]: 0.12
	residual_travel[]: 0.12
	residual_travel[]: 0.12
}
}
