	name: "Winter Blast"
	price: 12500
	unlock: 0
	base_color: (0.000000, 0.005000, 0.038200)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.038210, 0.250158, 0.597202)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.001821, 0.013705, 0.030718)
	flip_color_locked: false
	flip_strength: 0.930000
	icon: "xmmxxi"
	mask_b_color: (0.274600, 0.492700, 0.737900)
	mask_b_locked: false
	mask_g_color: (0.724900, 0.877000, 0.982300)
	mask_g_locked: false
	mask_r_color: (0.947300, 0.838800, 0.467800)
	mask_r_locked: false
	part_type: "aftermarket"
	steam_inventory_id: 100047
