SiiNunit
{
accessory_paint_job_data : val_02_a.peterbilt.579.paint_job
{
	name: "Hearts N'Roses"
	price: 25000
	unlock: 0
	icon: "paint_heart"
		base_color: (0.6514, 0.0251, 0.0251)
		flip_color: (0.1022, 0.0036, 0.0036)
	airbrush: true
	flipflake : true

	
	flake_color: (0.8631, 0, 0)

	flip_strength: 1.3
	flake_shininess: 20.0
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"
	flake_density: 1.0

	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_579/paintjob_valentine_heart_a.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "duty.peterbilt.579.cabin"
	
}
}
