	name: "Golden Flight"
	price: 26000
	unlock: 0
	airbrush: true
	base_color: (0.127438, 0.287424, 0.144128)
	base_color_locked: false
	color_variant[]: (0.745375, 0.035606, 0.035606)
	color_variant[]: (0.043741, 0.039546, 0.107023)
	color_variant[]: (0.806922, 0.278878, 0.278878)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.838768, 0.351514, 0.015996)
	color_variant[]: (0.223213, 0.076185, 0.015212)
	color_variant[]: (0.791268, 0.590593, 0.212245)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.035606, 0.238383, 0.644453)
	color_variant[]: (0.038210, 0.056135, 0.226966)
	color_variant[]: (0.158973, 0.230725, 0.386429)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.313971, 0.351514, 0.066633)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.021219, 0.149960, 0.181164)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "truck/io_gf"
	part_type: "aftermarket"
	steam_inventory_id: 100126
