	name: "Interlinked"
	price: 25000
	unlock: 15
	airbrush: true
	alternate_flipflake_uvset: true
	base_color: (0.034340, 0.107023, 0.283149)
	base_color_locked: false
	color_variant[]: (0.490998, 0.015996, 0.015996)
	color_variant[]: (0.318547, 0.001519, 0.001519)
	color_variant[]: (0.059518, 0.054480, 0.049713)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.138432, 0.138432, 0.138432)
	color_variant[]: (0.072272, 0.099908, 0.135644)
	color_variant[]: (0.059518, 0.068478, 0.074221)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.006995, 0.043741, 0.158973)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 24.000000
	flip_color: (0.000305, 0.030718, 0.165144)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680_2022/paint_kw1"
	part_type: "factory"
