	name: "Easy Lines"
	price: 21000
	unlock: 12
	base_color: (0.630731, 0.630731, 0.630731)
	base_color_locked: false
	color_variant[]: (0.004778, 0.043741, 0.124782)
	color_variant[]: (0.846873, 0.846873, 0.846873)
	color_variant[]: (0.230725, 0.025187, 0.025187)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.715665, 0.381306, 0.000000)
	color_variant[]: (0.752942, 0.752942, 0.752942)
	color_variant[]: (0.036889, 0.036889, 0.036889)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "kenworth_t680_2022/paint_str1"
	mask_b_color: (0.904628, 0.099908, 0.000000)
	mask_b_locked: false
	mask_g_color: (0.040921, 0.040921, 0.040921)
	mask_g_locked: false
	part_type: "aftermarket"
