	name: "Flames"
	price: 23000
	unlock: 13
	base_color: (0.011612, 0.011612, 0.011612)
	base_color_locked: false
	color_variant[]: (0.887891, 0.887891, 0.887891)
	color_variant[]: (0.102242, 0.138432, 0.258183)
	color_variant[]: (0.021219, 0.021219, 0.021219)
	color_variant[]: (0.623960, 0.000000, 0.000000)
	color_variant[]: (0.014444, 0.080220, 0.194618)
	color_variant[]: (0.046671, 0.046671, 0.046671)
	color_variant[]: (0.009724, 0.168269, 0.533276)
	color_variant[]: (0.630731, 0.407240, 0.107023)
	icon: "kenworth_t680_2022/paint_flm"
	mask_b_color: (0.000607, 0.035606, 0.122139)
	mask_b_locked: false
	mask_g_color: (0.630731, 0.063017, 0.000000)
	mask_g_locked: false
	mask_r_color: (0.010330, 0.080220, 0.318547)
	mask_r_locked: false
	part_type: "aftermarket"
