	name: "Retro Ride"
	price: 26000
	unlock: 17
	base_color: (0.013705, 0.013705, 0.013705)
	base_color_locked: false
	color_variant[]: (0.022178, 0.039546, 0.090850)
	color_variant[]: (0.063017, 0.063017, 0.063017)
	color_variant[]: (0.223213, 0.004391, 0.010330)
	color_variant[]: (0.577555, 0.577555, 0.577555)
	color_variant[]: (0.679542, 0.356400, 0.004778)
	color_variant[]: (0.356400, 0.000000, 0.004026)
	color_variant[]: (0.015996, 0.015996, 0.015996)
	color_variant[]: (0.356400, 0.000000, 0.004026)
	icon: "kenworth_t680_2022/paint_str3"
	mask_b_color: (0.327778, 0.287424, 0.127438)
	mask_b_locked: false
	mask_g_color: (0.270482, 0.009134, 0.012983)
	mask_g_locked: false
	mask_r_color: (0.010963, 0.010963, 0.010963)
	mask_r_locked: false
	part_type: "aftermarket"
