	name: "Iron Clad"
	price: 26500
	unlock: 18
	base_color: (0.715665, 0.715665, 0.715665)
	base_color_locked: false
	color_variant[]: (0.913099, 0.439657, 0.015212)
	color_variant[]: (0.913099, 0.439657, 0.015212)
	color_variant[]: (0.013705, 0.013705, 0.013705)
	color_variant[]: (0.304970, 0.024162, 0.024162)
	color_variant[]: (0.008023, 0.008023, 0.008023)
	color_variant[]: (0.024162, 0.052867, 0.132868)
	color_variant[]: (0.008570, 0.278878, 0.672416)
	color_variant[]: (0.520996, 0.520996, 0.520996)
	icon: "kenworth_t680_2022/paint_wng"
	mask_b_color: (0.184488, 0.184488, 0.184488)
	mask_b_locked: false
	mask_g_color: (0.456389, 0.010330, 0.031896)
	mask_g_locked: false
	mask_r_color: (0.029557, 0.029557, 0.029557)
	mask_r_locked: false
	part_type: "aftermarket"
