	name: "Vacations"
	price: 26000
	unlock: 17
	base_color: (0.775792, 0.768151, 0.686657)
	base_color_locked: false
	color_variant[]: (0.029557, 0.029557, 0.029557)
	color_variant[]: (0.658348, 0.527091, 0.198083)
	color_variant[]: (0.049713, 0.074221, 0.149960)
	color_variant[]: (0.029557, 0.029557, 0.029557)
	color_variant[]: (0.381306, 0.376262, 0.262235)
	color_variant[]: (0.715665, 0.520996, 0.361288)
	color_variant[]: (0.630731, 0.630731, 0.630731)
	color_variant[]: (0.630731, 0.630731, 0.630731)
	icon: "kenworth_t680_2022/paint_str2"
	mask_b_color: (0.401957, 0.291771, 0.051269)
	mask_b_locked: false
	mask_g_color: (0.223213, 0.000607, 0.000607)
	mask_g_locked: false
	mask_r_color: (0.223213, 0.000607, 0.000607)
	mask_r_locked: false
	part_type: "aftermarket"
