	name: "Divided"
	price: 19000
	unlock: 0
	base_color: (0.799103, 0.799103, 0.799103)
	base_color_locked: false
	color_variant[]: (0.009134, 0.009134, 0.009134)
	color_variant[]: (0.015996, 0.066633, 0.205093)
	color_variant[]: (0.015996, 0.066633, 0.205093)
	color_variant[]: (0.015996, 0.066633, 0.205093)
	color_variant[]: (0.262235, 0.006049, 0.011612)
	color_variant[]: (0.752942, 0.752942, 0.752942)
	color_variant[]: (0.013705, 0.013705, 0.013705)
	color_variant[]: (0.262235, 0.006049, 0.011612)
	icon: "kenworth_t680_2022/paint_div"
	mask_b_color: (0.799103, 0.799103, 0.799103)
	mask_b_locked: false
	mask_g_color: (0.194618, 0.000305, 0.000305)
	mask_g_locked: false
	mask_r_color: (0.194618, 0.000305, 0.000305)
	mask_r_locked: false
	part_type: "aftermarket"
