	name: "Flying Stars n Stripes"
	price: 27000
	unlock: 20
	airbrush: true
	base_color: (0.603801, 0.551987, 0.423247)
	base_color_locked: false
	color_variant[]: (0.082291, 0.155926, 0.205093)
	color_variant[]: (0.028430, 0.049713, 0.052867)
	color_variant[]: (0.127438, 0.381306, 0.366253)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.520996, 0.371218, 0.056135)
	color_variant[]: (0.051269, 0.039546, 0.026245)
	color_variant[]: (0.730432, 0.391552, 0.095316)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.366253, 0.291771, 0.198083)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.119548, 0.144128, 0.162029)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680_2022/paint_usa"
	part_type: "aftermarket"
