	name: "Dragon Ride"
	price: 29000
	unlock: 21
	airbrush: true
	base_color: (0.396755, 0.508881, 0.564687)
	base_color_locked: false
	color_variant[]: (0.551987, 0.401957, 0.102242)
	color_variant[]: (0.078195, 0.056135, 0.018504)
	color_variant[]: (0.623960, 0.304970, 0.102242)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.070367, 0.155926, 0.250158)
	color_variant[]: (0.000000, 0.054480, 0.152938)
	color_variant[]: (0.072272, 0.428690, 0.610496)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 6.500000
	flake_color: (0.456389, 0.323125, 0.212245)
	flake_color_locked: false
	flake_density: 0.100000
	flake_shininess: 30.000000
	flake_uvscale: 25.000000
	flip_color: (0.250158, 0.205093, 0.135644)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "kenworth_t680_2022/paint_drc1"
	part_type: "aftermarket"
