	name: "Wedges"
	price: 25000
	unlock: 15
	base_color: (0.558340, 0.042311, 0.010963)
	base_color_locked: false
	color_variant[]: (0.030718, 0.057805, 0.162029)
	color_variant[]: (0.361288, 0.250158, 0.116971)
	color_variant[]: (0.008570, 0.008570, 0.008570)
	color_variant[]: (0.008570, 0.008570, 0.008570)
	color_variant[]: (0.439657, 0.396755, 0.304970)
	color_variant[]: (0.187821, 0.155926, 0.084376)
	color_variant[]: (0.162029, 0.008023, 0.002428)
	color_variant[]: (0.016811, 0.016811, 0.016811)
	icon: "kenworth_t680_2022/paint_spr1"
	mask_b_color: (0.015212, 0.015212, 0.015212)
	mask_b_locked: false
	mask_g_color: (0.644453, 0.644453, 0.644453)
	mask_g_locked: false
	mask_r_color: (0.008570, 0.008570, 0.008570)
	mask_r_locked: false
	part_type: "aftermarket"
