	name: "Seminole"
	price: 30000
	unlock: 23
	base_color: (0.010330, 0.010330, 0.010330)
	base_color_locked: false
	color_variant[]: (0.258183, 0.007501, 0.007501)
	color_variant[]: (0.283149, 0.223213, 0.102242)
	color_variant[]: (0.679542, 0.679542, 0.679542)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.191215, 0.191215, 0.191215)
	color_variant[]: (0.234551, 0.003677, 0.003677)
	color_variant[]: (0.012983, 0.012983, 0.012983)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	icon: "kenworth_t680_2022/paint_semi"
	mask_b_color: (0.198083, 0.198083, 0.198083)
	mask_b_locked: false
	mask_g_color: (0.434132, 0.434132, 0.434132)
	mask_g_locked: false
	part_type: "factory"
