SiiNunit
{
accessory_addon_data : metal.westernstar.57x.doorstep
{
	name: "@@elite@@"
	price: 520
	unlock: 9
	icon: "truck/westernstar_57x/accessory/doorstep/metal"
	part_type: factory

	exterior_model: "/vehicle/truck/westernstar_57x/accessory/doorstep/metal.pmd"

	suitable_for[]: "lng20_pl.westernstar.57x.sideskirt"
	suitable_for[]: "lng20_pt.westernstar.57x.sideskirt"
	suitable_for[]: "lng24_pl.westernstar.57x.sideskirt"
	suitable_for[]: "lng24_pt.westernstar.57x.sideskirt"
	suitable_for[]: "lng_hlf_pl.westernstar.57x.sideskirt"
	suitable_for[]: "lng_hlf_pt.westernstar.57x.sideskirt"
	suitable_for[]: "shr_pl.westernstar.57x.sideskirt"
	suitable_for[]: "shr_pt.westernstar.57x.sideskirt"
}
}
