SiiNunit
{
accessory_paint_job_data : val_03_a.kenworth.t680.paint_job
{
	name: "The Heart Breaker"
	price: 27000
	unlock: 0
	icon: "paint_heartbreaker"
	part_type: aftermarket
		base_color: (0.4341, 0.4564, 0.462)
		flip_color: (0.0193, 0.0212, 0.0262)
	airbrush: true
	flipflake : true

	
	flake_color: (0.2125, 0.2746, 0.3467)

	flip_strength: 1.3
	flake_shininess: 20.0
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"
	flake_density: 1.0

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680/paintjob_valentine_heartbreaker_a.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "duty.kenworth.t680.cabin"
	
}
}
